[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[Delay(time=1)]
[playsound(key="$d_avg_penrustle")]
[Delay(time=1)]
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 1)]
[Delay(time=1.4)]
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]진짜 잘 만들었네. 방금까진 몰랐는데, 이 녀석 표정이랑 입 모양까지 따라 하잖아.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]입 벌려봐, 아……
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"](입을 벌린다)
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]목구멍에 성대 같은 발성 장치가 있는 게 분명한데, 왜 지금까지 한마디도 안 했을까?
[name="페페"]이상해. 이론적으로 발성도 성대와 근육의 움직임이니까 따라 할 수 있어야 하는데……
[Dialog]
[charslot(slot = "left",posfrom = "50,0", posto = "80,0",duration = 0.6)]
페페가 다가가 손을 미라의 목에 얹자, 미라는 페페를 따라 페페의 목에 손을 얹었다.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]너는……
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]너…… 는……
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]너…… 어…… 은……
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[charslot(slot = "left",posfrom = "80,0", posto = "50,0",duration = 0.3)]
페페는 재빨리 손을 떼고 믿을 수 없다는 듯 입을 틀어막았다. 눈에 놀라움과 기쁨이 비쳤다.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]진짜 말을 할 수 있어……
[name="페페"]너무 신기해…… 샤 시대에 이렇게 정교한 기술이 있었다니.
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]《고력기 기술 고증》이란 책에서……
[name="페페"]어떤 이방인이 오리지늄 회로 보석으로 사람의 의식을 봉인하고, 황금으로 그 육체를 재구성해 부패할 일도 없이 천 년 동안 움직이게 할 수 있다고 했어.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]자예단…… 사라진 기술…… 폐하께서 아주 흥미로워하실 거야……
[name="페페"]보물창고는 분명 네 기억 속 깊은 곳에 숨겨져 있겠지.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]넌 내 말만 따라 해서는 안 돼. 보물창고가 어디 있는지도 알려줘야 해.
[name="페페"]어디 보자……
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[playsound(key="$d_avg_paper1")]
[Delay(time=1)]
[name="페페"]“첫 번째는 심장을 상징한다. 그것이 뛸 때, 우리는 존재한다. 두 번째는 폐를 상징한다. 우리가 처음 호흡할 때, 기억은 시작된다.”
[name="페페"]“세 번째는 위장을 상징한다. 음식이 배에 들어가면 혀가 까다로워지고, 우리에게 취향과 개성이 생긴다. 네 번째는 간을 상징한다. 우리는 깨어난 채로 밤을 맞이한다. 직책과 의무를 다하기 위해.”
[name="페페"]다섯 번째는……
[playsound(key="$d_avg_paper1")]
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]다섯 번째는 뭐지?
[Dialog]
[playsound(key="$d_avg_paper1")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="페페"]없어, 시는 여기서 끊겼어……
[name="페페"]아무래도 아르살란의 전대 연구자도 답을 못 찾았었나 봐.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]하지만 넌 분명 내가 답을 찾는 걸 도와줄 수 있겠지?
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "left",posfrom = "50,0", posto = "80,0",duration = 1)]
소녀는 다시 손을 뻗어 미라의 목에 손가락을 얹었다.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]네, 아가씨.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]네, 아가씨.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]야, 따라쟁이.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]야, 따라쟁이.
[Dialog]
[charslot(slot = "m", focus = "all")]
[charslot(slot = "left",posfrom = "80,0", posto = "60,0",duration = 0.8)]
[Delay(time=1)]
[CameraShake(duration=0.3,xstrength=3,ystrength=0,vibrato=10,randomness=90,fadeout=true,block=true)]
천천히 손을 뗀 소녀는 온 힘을 다해 미라의 손을 꽉 쥐었고, 미라도 그녀의 손을 꽉 쥐었다.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]동의한 셈으로 칠게.
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=0.7,channel="2")]
[charslot(slot="m",name="avg_4138_narant_1#2$1",duration=1)]
[delay(time=1.5)]
[name="나란투야"]아야지, 난 도착했어. 근데 문 앞에 없네?
[name="나란투야"]지금 어디 있어?
[Dialog]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4138_narant_1#9$1")]
[name="나란투야"]뭐라고?!
[charslot(slot="m",name="avg_4138_narant_1#8$1")]
[name="나란투야"](작은 목소리로) 네가 지금 어디 있는지 모르겠다고?
[name="나란투야"]통행증이 없는데 어떻게 들어가지…… 젠장, 이곳 관장은 사무실을 금고처럼 만들어 놨네.
[name="나란투야"]아니, 이미 늦었어. 사람들이 거의 다 나갔다고!
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_wind")]
[delay(time=2)]
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="나란투야"]……
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[name="나란투야"]말해봐…… 아야지, 복도 창문이랑 관장실 창문이 붙어 있어?
[name="나란투야"]……응, 높다는 거 알아.
[name="나란투야"]조심할게.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1477_1#8$1",duration=1)]
[delay(time=1.5)]
[name="아스파시아"]첫째, 박물관 안에서는 소란을 피워선 안 돼. 둘째, 무질서는 이성의 큰 적이야.
[name="아스파시아"]밀지 마. 여기 전시된 조각상과 대형 벽화는 진열대로 보호되고 있지 않아서 쉽게……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 0.4)]
[delay(time=0.4)]
[charslot(slot = "m",posfrom = "150,0", posto = "120,-30",duration = 0.4)]
[CameraShake(duration=0.3, xstrength=10, ystrength=30, vibrato=25, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown3")]
[delay(time=1)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "m",posfrom = "120,-30", posto = "150,0",duration = 0.8)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1477_1#8$1")]
[name="아스파시아"]방금 말한 것처럼 조각상이 깨질 뻔했잖아, 이러면 안 돼.
[Dialog]
[charslot(slot = "m",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="아스파시아"]역사는 이미 지나갔지만 결코 우리와 무관하지 않아. 우리가 깨뜨릴 뻔한 건 500년 전 사람들이 산봉우리를 정복했을 때의 환호일 수도, 와인잔을 들어 올릴 때의 웃음소리일 수도 있어.
[charslot]
[name="길 잃은 관람객"]아, 정말 설명을 잘하시네요……
[name="길 잃은 관람객"]……그런데 그 조각상을 계속 들고 계실 건가요? 손에 든 다른 것들도요?
[charslot(slot = "m", name = "avg_npc_1477_1#8$1")]
[name="아스파시아"]맞아, 이것들을 원래 있어야 할 곳으로 가져갈 거야.
[charslot]
[name="길 잃은 관람객"]이제 곧 폐관할 텐데 정말 열심히 일하시네요.
[charslot(slot = "m", name = "avg_npc_1477_1#3$1")]
[name="아스파시아"]……폐관?
[charslot]
[name="길 잃은 관람객"]휴, 갑자기 방송에서 무슨 긴급 상황이 발생했대서 정말 놀랐어요!
[name="길 잃은 관람객"]저희를 인솔하던 멍청한 직원은 좌우도 분간하지 못했어요. 말로는 왼쪽이라고 하면서 오른쪽으로 데려가고, 왼쪽으로 갈 때는 오른쪽으로 간다고 외치더군요.
[charslot(slot = "m", name = "avg_npc_1477_1#8$1")]
[name="아스파시아"]그 점에 대해서는 동의해. 나도 이 박물관의 일부 일 처리 방식에 불만이 있으니까.
[charslot]
[name="길 잃은 관람객"]그 직원이 우리를 이런 귀신이 나올 것 같은 곳으로 데려다 놓고 자기는 흔적도 없이 사라져 버렸지 뭐예요.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]그 말엔 동의할 수 없어. 이곳은 귀신이 나올 곳이 아니라 미노……
[charslot]
[name="길 잃은 관람객"]당신은 모르겠지만, 저희가 길을 잃었다는 걸 알았을 땐 정말 까무러치는 줄 알았어요.
[name="길 잃은 관람객"]제때 나가지 못해서 박물관에 갇히면 분명 흉악한 망령을 보게 될 거예요!
[name="길 잃은 관람객"]저 장군의 갑옷과 산 제물을 바치는 제단을 보세요……
[name="허약한 관람객"]맞아요……! 그래서 계속 박물관에 오지 못한……
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[delay(time=0.3)]
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=10, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
관람객의 뒤통수가 바닥에 부딪히기 직전, 아스파시아가 관람객을 붙잡았다.
조각상, 도자기, 금잔은 이베리아인이 볼리바르 무역로를 개척할 때 사용한 화포와 함께 잠시 나란히 진열되어 있었다.
[name="길 잃은 관람객"]자기야! 괜찮아?!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1",posfrom = "0,-100", posto = "0,0",duration=1)]
[delay(time=1.5)]
[name="아스파시아"]……너무 놀라서 쓰러진 것 같아.
[name="아스파시아"]스멜링 솔트를 가지고 있어서 응급 처치는 가능해. 하지만 나가거든 바로 병원에 가서 검진을 받아.
[charslot(slot = "m", focus = "n")]
아스파시아는 숙련된 솜씨로 솜으로 싸여있는 얇은 유리관을 부수고, 젖은 솜을 관람객의 코에 가까이 가져갔다.
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=15, vibrato=10, randomness=70, fadeout=true, block=false)]
잠시 후 아스파시아는 깨어난 관람객을 부축하며 차분하게 대열 맨 앞으로 걸어갔다.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]긴급 상황이라고 했지?
[charslot(slot = "m", focus = "n")]
[name="허약한 관람객"]저기…… 팔 힘이 엄청 세네요.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]모두 나를 따라와. 문제가 생기면 내가 당신들을 보호하겠어.
[charslot(slot = "m", focus = "n")]
[name="허약한 관람객"]어머나…… 멋져요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1478_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1478_1#1$1",focus="r")]
[name="메제티케티"]휴, 앞으로는 함부로 돌아다니면 안 된다?
[name="메제티케티"]기억나. 넌 라즈바르가 키우는 애완동물이었지……
[dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_npc_1478_1#6$1",focus="r")]
[name="메제티케티"]……아야! 왜 할퀴는 거야?! 방금 인파 속에서 널 구해준 건 나잖아, 근데 잠깐 안고 있는 것도 안 돼?
[charslot(slot="r",name="avg_npc_1478_1#9$1",focus="r")]
[name="메제티케티"]네 털 정말 부드럽다. 라즈바르는 대체 어떻게 널 손에 넣은 거지? 나도 너처럼 특별한 친구를 갖고 싶었는데. 그 녀석은 죽어도 네가 무슨 품종인지, 어디서 살 수 있는지 말해주지 않더라고.
[name="메제티케티"]처음엔 나도 네가 왜 이렇게 마음에 드는지 몰랐는데, 최근에야 깨달았어. 넌 암흑시대의 클라우드비스트 조각상이랑 엄청 닮았어.
[name="메제티케티"]마침 직원 배치도 끝났고 관람객도 질서 있게 대피 중이야. 그래도 널 여기저기 돌아다니게 내버려둘 수는 없으니, 내 작업실에 가서 복원 중인 조각상을 보여줄게.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g13_smallroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
메제티케티는 계단을 여러 층 내려가 유물 복원실에 도착했다.
유물에 미치는 영향을 줄이기 위해 에어컨 온도가 낮게 설정되어 있어 공기가 차갑고 건조했다. 커다란 방에는 백열등 하나만 켜져 있었고, 숨을 내쉬면 하얀 입김이 나왔다.
[stopmusic(fadetime=2)]
평소 복원 작업을 돕던 직원들은 모두 관내 질서 유지를 위해 파견된 상태였기에 지하층은 쥐 죽은 듯 조용했다. 메제티케티는 코를 훌쩍였다. 심장이 빠르게 뛰는 것 같은 느낌이 들었다.
[charslot(slot="l",name="avg_npc_1482_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1478_1#9$1",focus="r")]
[name="메제티케티"]무서워하지 마, 꼬마야. 내 작업대가 바로 여기 있어……
[charslot(slot="r",name="avg_npc_1478_1#4$1",focus="r")]
[name="메제티케티"]……
[charslot(duration=1)]
작업대 위에는 수지 같은 금빛 물질이 약간 남아있었다. 그건 티티가 오리지늄 아츠로 유물을 복원했던 흔적이었다.
하지만 탁자 위에 있었던 클라우드비스트 조각상은 보이지 않았다.
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[Dialog]
[playsound(key="$flashback")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="허둥대는 직원"]클라우드비스트라뇨? 못 봤는데요……
[Dialog]
[playsound(key="$flashback")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "m",name="avg_npc_1486_1#5$1")]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="외지인 여행객"]방금 당신의 이마에 그림자가 스쳐 지나갔어요. 이건 좋지 않은 징조예요. 불운을 만날 거라는 예고죠.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="r",name="avg_npc_1478_1#8$1")]
[charslot(slot="l",name="avg_npc_1482_1#1$1")]
[Background(image="49_g13_smallroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[charslot(slot = "right",posfrom = "0,0", posto = "100,0",duration = 0.9)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_1478_1#8$1",focus="r")]
[name="메제티케티"]너…… 너 대체 뭐야?
[charslot(slot="r",name="avg_npc_1478_1#5$1",focus="r")]
[name="메제티케티"]설마 너도 부활한 거야? 그 미라처럼?!
[charslot(slot="r",name="avg_npc_1478_1#4$1",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=true, block=false)]
[name="메제티케티"]아아악! 내가 널 힘들게 복원한 건 네가 아나트의 연구 대상처럼 마음대로 뛰어놀게 하기 위해서가 아니란 말이야!
[name="메제티케티"]나한테 불운을 가져오게 하기 위한 건 더더욱 아니고!
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$dooropenquite",volume=1)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="창고 관리인"]무슨 일이죠?!! 누가 비명을 질렀나요?!
[name="창고 관리인"]어…… 메제티케티 님, 왜, 왜 여기 계세요?
[name="창고 관리인"]방금 임시 폐관 통지를 받았습니다. 당분간 돌아오시지 않을 줄 알고 복원 중인 유물을 대신 치워뒀어요……
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="메제티케티"]그게……
[charslot(slot="m",name="avg_npc_1478_1#2$1")]
[name="메제티케티"]……아무것도 아니야. 오늘은 야근할 생각이니까, 먼저 돌아가.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_020",duration = 0.8)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 0.8)]
[delay(time=1.5)]
[charslot(slot = "left",focus="l")]
[name="박물관 경비원"]뭐라고? 남동 전시관에서 대피한 관람객을 아직 못 찾았다고? 지야아가 데리고 나온다고 하지 않았어?
[name="박물관 경비원"]폐관해야겠어! 부관장님이 직접 내린 긴급 명령이야, 도대체 얼마나 끔찍한 일이 일어난 건지!
[charslot(slot = "r",focus="r")]
[name="박물관 매표원"]안에 들어가서 찾아봤던 사람은 있어?
[charslot(slot = "left",focus="l")]
[name="박물관 경비원"]사람은 보냈는데, 다들 못 찾겠다고 하더라고. 지야아는 대체 사람들을 어디로 데려간 건지……
[name="박물관 경비원"]……
[charslot(slot = "r",focus="r")]
[name="박물관 매표원"]갑자기 왜 말이 없어?
[charslot(slot = "left",focus="l")]
[name="박물관 경비원"]들어봐……
[charslot(slot = "r",focus="r")]
[name="박물관 매표원"]뭘?
[charslot(slot = "left",focus="l")]
[name="박물관 경비원"]바람 소리야.
[charslot(duration=1)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Dialog]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
햇빛 아래, 한 무리의 사람들이 천천히 정문을 빠져나왔다.
[playMusic(key="$comedy_loop", volume=0.6)]
맨 앞의 여자는 집중하면서도 침착한 표정이었고, 수십 명이 질서정연하게 여자를 따르고 있었다.
바람은 여자의 옷자락과 머리카락을 흐트러뜨렸지만, 여자는 전혀 흔들림 없이 쇠약해진 그 관광객을 어깨에 메고 있었다. 그 모습은 마치 생명을 부여받은 늠름한 조각상 같았다.
[charslot(slot = "left", name = "avg_npc_020",focus="l")]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="l")]
[name="박물관 경비원"]이 장면, 어디서 본 것 같은데……
[charslot(slot = "r",focus="r")]
[name="박물관 매표원"]……뭔지 알겠어, 그 조각상을 여러 번 봤거든.
[charslot(slot = "left",focus="l")]
[name="박물관 경비원"]저런 자세의 조각상도 있었던가?
[name="박물관 경비원"]아, 다행이다. 드디어 폐관할 수 있겠네.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", focus = "n")]
[name="길 잃은 관람객"]정말 감사합니다. 이건 제 명함이에요. 만약 저희 가족의 보석을 구매하실 일이 있다면, 최고급 서비스로 모시겠습니다.
[name="열정적인 관람객"]아, 나중에 염국에 놀러 오세요! 이모 집에 잘생긴 아들이 있거든요. 게다가 언니 집에는 아직 미혼인 딸도 있죠. 이제 막 천사부에 취직했어요. 만나보셔도 좋아요.
[charslot(slot = "m", name = "avg_npc_1477_1#8$1")]
[name="아스파시아"]고마워. 하지만 괜찮아…… 나는 그저 해야 할 일을 했을 뿐인데……
[Dialog]
[PlaySound(key="$d_avg_rollingdoor", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
[name="아스파시아"]……
[charslot(slot = "m", focus = "n")]
아스파시아가 뒤를 홱 돌아봤다.
셔터문이 천천히 내려가고 있었고, 보안 요원들이 '금일 폐관'이라고 적힌 팻말을 정문 앞으로 끌고 오고 있었다.
[charslot(slot = "m", name = "avg_npc_1477_1#3$1")]
[name="아스파시아"]……내 금잔은? 도자기는? 조각상은?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_gen_walk_n", volume=0.5,channel="2",delay=0.15)]
[charslot(slot = "left", name = "avg_npc_804_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1258_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", focus="r")]
[name="우아한 여인"]나나는 대체 어디로 간 거지? 시간이 벌써 이렇게 됐는데.
[name="우아한 여인"]베리 가게 '가닛'에도 없고, 도자기 가게 '에나멜'에도 없어. 심지어 제일 좋아하는 셀레스타이트 벽 수도관에도 없고……
[charslot(slot = "left", focus="l")]
[name="화려한 차림의 남자"]쯧, 이미 한참을 찾았잖아. 이젠 시간 낭비야. 그 클라우드비스트는 박물관에서 날뛰던 미라한테 먹히거나 했겠지.
[charslot(slot = "right", focus="r")]
[name="우아한 여인"]너무해, 어떻게 그런 말을!
[charslot(slot = "left", name = "avg_npc_804_1#8$1",focus="l")]
[name="화려한 차림의 남자"]애완동물이란 게 잠깐 귀여워하면 그만이지. 좋은 건 많아. 원하는 건 뭐든 사줄게!
[name="화려한 차림의 남자"]넌 고개만 끄덕이면 돼. 네가 원한다면 고급 보석은 물론, 보석 거래소 전체를 사줄 수도 있어!
[charslot]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",duration=0.5)]
[delay(time=1)]
[name="신비한 동물"](고개를 든다)
[charslot]
[charslot(slot = "left", name = "avg_npc_804_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1258_1#1$1",focus="r")]
[name="우아한 여인"]……
[charslot(slot = "left",name = "avg_npc_804_1#1$1", focus="l")]
[name="화려한 차림의 남자"]음? 아무 말도 없다는 건 묵인한다는 건가?
[charslot(slot = "right", focus="r")]
[name="우아한 여인"]아니, 네 발 옆에……
[charslot]
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="신비한 동물"](노려본다)
[charslot]
[charslot(slot = "left", name = "avg_npc_804_1#10$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1258_1#1$1",focus="l")]
[name="화려한 차림의 남자"]라즈바르가 기르는 녀석이 왜 여기에……
[charslot(slot = "left", name = "avg_npc_804_1#6$1",focus="l")]
[name="화려한 차림의 남자"]뭐야? 뭘 쳐다봐?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4140_lasher_1#1$1",duration=1)]
[delay(time=2)]
[name="냉소적인 시민"]……
[charslot]
[charslot(slot = "left", name = "avg_npc_804_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1258_1#1$1",focus="l")]
[name="화려한 차림의 남자"]……크흠, 라즈바르, 여기 있었군.
[name="화려한 차림의 남자"]잘 됐어, 거래 하나 하지. 내 여자가 이 보석 거래소에 관심이 많아.
[charslot(slot = "right", focus="r")]
[name="우아한 여인"]그만해, 난 그런 말 한 적 없어……
[charslot(slot = "left", focus="l")]
[name="화려한 차림의 남자"]내가 사르곤 동부에 이동 플랫폼을 하나 갖고 있는데, 어마어마한 규모의 오리지늄 정련소, 염색 공장, 식품 가공 공장이 있지……
[name="화려한 차림의 남자"]그 모든 걸 합치고 금은보화까지 더하면 이 보석 거래소를 살 수 있지 않을까?
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]거절하지.
[name="라즈바르"]당신은 이 보석 거래소의 무게를 감당할 수 없어.
[charslot(slot = "m", name = "avg_npc_804_1#1$1")]
[name="화려한 차림의 남자"]흥, 무게라…… 어이 꼬맹이, 너도 외할아버지의 오만함을 물려받은 거냐.
[name="화려한 차림의 남자"]조언 하나 하지. 만약 네가 그 사람과 같다면, 사나운 맹글러비스트 몇 마리를 키워서 힘으로 어떻게 해 보든가.
[name="화려한 차림의 남자"]아니면 네 조막만 한 클라우드비스트로 나 같은 귀빈을 맞이하든가. 적어도 얌전히……
[Dialog]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",duration = 0.5)]
[charslot(slot = "r",posfrom = "200,0", posto = "0,0",duration = 0.7)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_angrydog")]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration=0.3)]
[delay(time=0.5)]
[charslot(slot = "m",name = "avg_npc_804_1#4$1", focus="m")]
[name="화려한 차림의 남자"]으악…… 아파! 짐승 주제에, 감히 날 물어?
[charslot(slot = "r", focus="r")]
[playsound(key="$d_avg_angrydog")]
[name="신비한 동물"](이빨을 보인다)
[playsound(key="$d_avg_dogbarknormal")]
[name="신비한 동물"]멍!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(slot = "m",name = "avg_npc_804_1#1$1")]
[charslot(slot = "m",posfrom = "-100,0", posto = "-300,0",duration = 0.8,afrom=1,ato=0)]
[delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[name="화려한 차림의 남자"]야, 꺼져! 쫓아오지 마!! 따라오지 말라고!!
[playsound(key="$d_avg_dogbarkangry")]
[charslot(slot = "r", focus="r")]
[name="신비한 동물"]멍멍멍!!!
[Dialog]
[charslot(slot = "left",name = "avg_4140_lasher_1#1$1",posfrom = "0,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left",name = "avg_4140_lasher_1#1$1",focus="l")]
[name="라즈바르"]……우프, 화내지 마.
[name="라즈바르"]몰상식한 손님은 도망갔어.
[charslot(slot = "r", focus="r")]
[playsound(key="$d_avg_dogbarknormal")]
[name="우프"]아우우!
[charslot(slot = "left",name = "avg_4140_lasher_1#8$1",focus="l")]
[name="라즈바르"]응? 쓰다듬어 달라고? 여기……?
[charslot(slot = "r", focus="r")]
[name="우프"](기분 좋게 핥는다)
[playsound(key="$d_avg_wing")]
[charslot(duration=1)]
파울비스트 한 마리가 날아와 젊은 보석 거래소 관리인의 어깨에 앉았다.
관리인은 금속 파울비스트의 장치 몇 군데를 만지작거리더니 태엽을 감아 다시 날려 보냈다.
[charslot]
[charslot(slot = "m",name = "avg_4140_lasher_1#3$1")]
[name="라즈바르"]……점점 더 활발해지고 있어.
[charslot(slot = "m",name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]너희도 그와 만나는 게 기대되지? 미오가 이렇게 적극적으로 외출하는 경우는 드물거든.
[name="라즈바르"]아까 그 사람이 클라우드비스트로 중요한 손님을 맞으라고 한 말, 일리가 있을지도 몰라.
[charslot(slot = "m",name = "avg_4140_lasher_1#2$1")]
[name="라즈바르"]음…… 미오가 정말 그를 끌어올 수 있을까?
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
