[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$chasing_intro",key="$chasing_loop", volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=3, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_paniccrowd")]
[name="당황한 관객"]아……!
[name="겁에 질린 관객"]미라…… 미라가 움직였어!
[name="겁에 질린 관객"]빨리, 빨리 도망쳐요! 귀신이야!
[name="겁에 질린 관객"]저 미라가 날 쳐다본 거 아냐?!
[name="당황한 관객"]이럴 줄 알았어!
[CameraShake(duration=0.3, xstrength=30, ystrength=28, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="당황한 관객"]도시 역사가 너무 오래되면 언젠가는 이런 일이 일어날 줄 알았다니까!
[Dialog]
[playsound(key="$d_avg_crowdrun",channel="2")]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1478_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[name="메제티케티"]다, 다들 진정해. 당황하지 말고, 침착해!
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="페페"]모두 비상구로 질서 있게 나가, 이쪽이야! 밀지 마!
[charslot(slot = "m", name = "avg_npc_1478_1#5$1")]
[name="메제티케티"]잠깐, 잠깐만 지나갈게.
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "80,0",duration = 0.7)]
[Delay(time=0.3)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 0.2)]
[charslot(slot = "right",posfrom = "200,0", posto = "-50,0",duration = 0.7)]
[Delay(time=0.3)]
[charslot(slot = "right",afrom=1,ato=0,duration=0.3)]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "80,0", posto = "0,0",duration = 0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="메제티케티"]미안, 미안해.
[Dialog]
[charslot(slot = "right", name = "avg_npc_1490_1#1$1",duration = 0.2)]
[charslot(slot = "right",posfrom = "100,0", posto = "-50,0",duration = 0.4)]
[Delay(time=0.2)]
[playsound(key="$bodyfalldown2")]
[charslot(slot = "right",afrom=1,ato=0,duration=0.2)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.3)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1478_1#7$1")]
[name="메제티케티"]*사르곤 욕설*, 아나트! 아나트!
[charslot]
붐비는 인파를 뚫고 지나간 메제티케티는 얼굴이 창백하게 질려 쓰러진 아나트를 보았다. 아나트는 입술을 힘없이 달싹이며 뭔가 말하려는 것 같았다.
하지만 뒤에서 고개를 기울이고 있는 미라가 두려워 가까이 다가갈 수가 없었다.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="페페"]티티, 수고스럽겠지만 관람객들의 안전을 확보해 줘. 난 아나트와 이 미라를 다른 곳으로 옮길 방법을 찾아볼게.
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="메제티케티"]안 무서워? 저거 움직이잖아!
[charslot(slot = "m", name = "avg_4058_pepe_1#3$2")]
[name="페페"]뭐…… 괜찮겠지. 크흠, 난 올해 고대 무덤 2곳의 고고학 작업에 참여했거든. 두 무덤의 주인을 전부 직접 봤다고.
[charslot(slot = "m", name = "avg_4058_pepe_1#1$2")]
[name="페페"]그 사람들에 비하면 이 사람은 인자한 편이야.
[charslot(slot = "m", name = "avg_npc_1478_1#5$1")]
[name="메제티케티"]고고학 작업을 해봐서 그런가, 정말 대단한 담력이네…… 너 혼자 괜찮겠어?
[charslot(slot = "m", name = "avg_4058_pepe_1#6$2")]
[name="페페"]안심해, 우리 고고학자들은 체력도 보통이 아니거든.
[charslot]
[name="아나트"]티티……
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="메제티케티"]아나트……?
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="페페"]……큰 문제는 없을 거야. 그냥 기절한 상태에서 중얼거리는 거야.
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="메제티케티"]관장실이 여기서 멀지 않은 곳에 있어. 너희는 옆문으로 나가서 최대한 인파를 피해. 난 관람객들을 다 내보내고 나서 너희한테 갈게.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_avg_paniccrowd",volume=0.4)]
[playsound(key="$d_avg_crowdrun",channel="2",volume=0.4)]
[Delay(time=2)]
[interlude(maskid = "group_interclude_square_common", char = "오른쪽 이어폰", switch = true, style = 1,offset = "-450,125", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "450,0", pto="-435,-105", duration = 0.5)]
[interlude(maskid = "group_interclude_square_common", char = "왼쪽 이어폰", switch = true, style = 1,offset = "450,125", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = false, pfrom = "-450,0", pto="435,-105", duration = 0.5)]
[charslot(slot="m",name="avg_4138_narant_1#8$1",duration=0.5)]
[delay(time=1)]
[name="나란투야"]무슨 일이야? 나 아직 매복 지점에 도착도 못 했는데! 벌써 연기 발생기를 작동시킨 거야?
[charslot(slot = "m", focus = "n")]
[interlude(channel = 4, switch = true)]
[name="왼쪽 이어폰"]아니, 우리는 아직 아무것도 안 했어.
[interlude(channel = 4, switch = false)]
[charslot(slot="m",name="avg_4138_narant_1#12$1")]
[name="나란투야"]뭐지?
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, switch = true)]
[name="오른쪽 이어폰"]회장 안에서 다른 사람들이 소동을 일으킨 것 같아.
[interlude(channel = 3, switch = false)]
[charslot(slot="m",name="avg_4138_narant_1#8$1")]
[name="나란투야"]정말…… 목표를 보지 못했는데. 어디로 갔지?
[name="나란투야"]좋아, 상황이 바뀌었어. 작전을 앞당기자, 찾거든 잘 지켜보고 계속 나한테 보고해.
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, switch = true)]
[name="오른쪽 이어폰"]알겠어.
[interlude(channel = 3, switch = false)]
[charslot(slot="m",name="avg_4138_narant_1#8$1")]
[name="나란투야"]서둘러. 목표를 확보한 다음에는 인파에 섞여 들어가야 해.
[name="나란투야"]사람들이 다 빠져나가면 끝이야.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[interlude(clear = true)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",posfrom = "100,0", posto = "100,0")]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]좋아…… 사람들은 다 나갔고……
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "100,0",duration = 1)]
[delay(time=1.5)]
페페는 가까이 다가갔다. 미라의 가슴속에서 흐르는 푸른빛이 보였다.
그리고 그 보석은 빛 속에서 사라져 더 이상 보이지 않았다.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]흠, 역시 보석 때문이었군……
[name="페페"]이 자세로는…… 들기가 좀 힘들겠는데……
[charslot(slot = "m", focus = "n")]
미라를 몇 초간 관찰한 후, 페페는 미라가 들어 올린 왼팔을 눌러 내리기로 했다.
[Dialog]
[charslot(slot = "left",posfrom = "100,0", posto = "100,-15",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "left",posfrom = "100,-15", posto = "100,0",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"](왼팔을 누른다)
[Dialog]
[charslot(slot = "r",posfrom = "100,0", posto = "100,15",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "r",posfrom = "100,15", posto = "100,0",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"](오른팔을 든다)
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]뭐야?!
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1")]
[charslot(slot = "left",posfrom = "100,0", posto = "100,-15",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "left",posfrom = "100,-15", posto = "100,0",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"](오른팔을 누른다)
[Dialog]
[charslot(slot = "r",posfrom = "100,0", posto = "100,15",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "r",posfrom = "100,15", posto = "100,0",duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"](왼팔을 든다)
[dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[Effect(name="$e_emoji_blackline",layer = 1,x=-60,y=170)]
[delay(time=0.5)]
[name="페페"]너 뭐 하는 거야?
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#4$2",focus="all")]
페페는 눈살을 찌푸렸다. 그리고 고개를 갸웃거리며 이 미라가 어떻게 고분고분 말을 듣게 할지 고민했다.
하지만 놀랍게도, 미라도 고개를 갸웃거리며 생각하는 듯한 모습을 보였다.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]잠깐, 너…… 날 따라 하는 거야?
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1")]
[charslot(slot = "l",posfrom = "100,0", posto = "50,0",duration = 0.7)]
[delay(time=1.5)]
[charslot(slot = "r",posfrom = "100,0", posto = "50,0",duration = 0.7)]
[delay(time=1)]
페페가 왼쪽으로 한 걸음 움직이자 미라도 페페를 따라 한 걸음 움직였다. 보폭은 거의 똑같았다.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]음?
[Dialog]
[charslot(slot = "l", action="jump",posto = "-70,0",power=5,times=1,duration = 0.4)]
[delay(time=1)]
[charslot(slot = "r", action="jump",posto = "100,0",power=10,times=1,duration = 0.4)]
[delay(time=0.41)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_punchwindow")]
페페는 갑자기 뒤로 점프했다. 미라도 페페를 따라 뒤로 점프했지만 뒤에 있는 벽에 부딪혀 큰 소리가 났다.
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="페페"]푸하하!
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]보니까 넌 팔다리만 움직일 줄 알지 머리는 전혀 안 쓰는구나.
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]잠깐, 우리의 움직임이 일치한다는 건……
[charslot(slot = "m", focus = "n")]
옆에 기절해 있는 아나트를 보며 페페의 머릿속에 한 가지 생각이 떠올랐다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1")]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$comedy_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]자, 좋아…… 곧 관장실에 도착할 거야. 날 따라 해 봐, 돌아.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"](오른쪽으로 돈다)
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]아나트의 어깨를 좀 더 꽉 잡게 해야겠어. 아까 거의 떨어질 뻔했거든. 이렇게……
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"](오른손을 움직인다)
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"](아나트의 어깨를 꽉 잡는다)
[charslot(slot = "m", focus = "n")]
[name="아나트"](무의식중에 눈썹을 찌푸린다)
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]좋아, 계속 따라와……
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "-100,0",duration = 0.7)]
[delay(time=1.5)]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.7)]
[delay(time=0.7)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot = "m", focus = "n")]
[name="아나트"](무의식중에 신음한다)
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]아, 안 돼. 보폭이 너무 크면 아나트가 불편할 거야…… 이번엔 작은 걸음으로 가자……
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]동의한 걸로 알겠어.
[Dialog]
[charslot(slot = "l", action="jump",posto = "-50,0",power=5,times=2,duration = 0.8)]
[delay(time=1)]
[charslot(slot = "r", action="jump",posto = "-50,0",power=5,times=2,duration = 0.8)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[multiline(name="페페")]그래 바로 이거야……
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[multiline(name="페페")]아, 안 돼, 안 돼……!
[Dialog]
[charslot(slot = "m", focus = "all")]
[playsound(key="$d_avg_clothmovement")]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "-150,0", posto = "-250,-80",duration = 0.5,afrom=1,ato=0)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bodyfalldown2")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
보폭이 너무 작았던 탓에, 미라는 자신의 옷자락을 밟고 앞으로 기울어져 아나트 위로 넘어졌다.
[name="아나트"](무의식중에 아파한다)
[name="페페"]얼굴에 생긴 이 빨간 자국은 언제쯤 없어지려나……
[name="이름 없는 미라"]……
[name="페페"]휴…… 넌 정말 똑똑하구나.
[name="페페"]침착해, 이번엔 꼭 잘 안아. 꽉 잡아!
[name="아나트"](무의식중에 눈썹을 찌푸린다)
[Dialog]
[image(image="53_i16",screenadapt="coverall",xScale=1.05,yScale=1.05,x=20,y=-15)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="페페"]자, 같이 가자. 보폭을 너무 크게도, 너무 작게도 하지 마. 좋아…… 앞으로 가…… 더.
[Dialog]
[PlaySound(key="$d_avg_fsmummy",volume=0.7)] 
[ImageTween(xFrom=20, xTo=0,duration=1.5, block=false)]
[name="이름 없는 미라"]……
[name="페페"]그래, 서두르지 마. 천천히 가자. 사무실까지 몇 걸음 안 남았어.
[Dialog]
[CameraShake(duration=0.2, xstrength=5, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_cakebgflgrnd")] 
[delay(time=1.5)]
[name="페페"]……
[name="이름 없는 미라"]……
고개를 돌리자 차가운 바닥에 떨어진 통행증이 페페의 눈에 들어왔다. 자신의 주머니에서 떨어진 것이었다.
페페는 들고 있는 두 팔을 보았고, 다시 아나트를 안고 있는 미라의 두 팔을 봤다.
미라는 키가 컸다. 만약 손을 내리면 아나트가 뒤통수를 심하게 다칠 게 분명했다.
[name="페페"]이렇게 사무실에 어떻게 들어가지……?
[name="페페"]한 팔도 내려놓을 수 없겠는데…… 발로 해야겠어……
[ImageTween(yFrom=-15, yTo=0,duration=0.5, block=false)]
[name="페페"](한 발을 뻗는다)
[CameraShake(duration=0.5, xstrength=2, ystrength=10, vibrato=3, randomness=90, fadeout=true, block=false)]
[name="이름 없는 미라"](한 발을 뻗는다)
[name="페페"]좋아, 균형 잡아.
[Dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="페페"]안 돼, 이래도 안 닿네. 유연성이 너무 떨어지잖아. 체육 수업 빼먹지 말걸……
[name="페페"]힘내, 넌 할 수 있어!
[name="페페"]젠장…… 아……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
페페는 최선을 다했지만, 발끝은 바로 앞에 있는 통행증에 닿지 못했다.
뒤틀린 자세로 균형을 잡기 힘들어진 페페는 결국 발을 헛디디며 넘어졌다.
[Dialog]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=10, randomness=70, fadeout=true, block=false)]
[playsound(key="$bodyfalldown1")]
미라도 페페를 따라 아나트를 놓고 같은 자세로 바닥에 쓰러졌다.
[Dialog]
[CameraShake(duration=0.2, xstrength=5, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[playsound(key="$d_avg_headknock")]
그렇게 페페는 아나트의 머리가 둔탁한 소리를 내며 바닥에 부딪히는 것을 지켜볼 수밖에 없었다.
[name="아나트"](무의식적으로 신음소리를 낸다)
[name="이름 없는 미라"]……
[name="페페"]……
[name="페페"]……미안해 아나트. 네 다음 연구 프로젝트는 내가 꼭 전폭적으로 지원할게.
[charslot]
[Dialog]
[PlaySound(key="$d_gen_walk_n")] 
[charslot(slot = "m", name = "avg_npc_1484_1#11$1",duration=1)]
[delay(time=1.5)]
[name="허둥대는 직원"]저기, 도움이 필요하신가요?
[charslot(slot = "m", focus="n")]
[name="페페"]아, 고마워. 와줘서 정말 고마워. 관장님의 몸이 좋지 않아서 그런데, 사무실로 좀 데려다 줄 수 있을까?
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="허둥대는 직원"]네.
[Dialog]
[PlaySound(key="$d_avg_devicebeep")] 
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1)]
[delay(time=0.6)]
[charslot(slot = "m",afrom=1,ato=0,duration = 0.4)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")] 
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1484_1#11$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.3)]
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="허둥대는 직원"]관장님을 소파에 모셨습니다. 근데, 자세가 정말 불편해 보이시네요. 일어나지 않으실 건가요?
[charslot(slot = "m", focus="n")]
[name="페페"]괜찮아, 이건 내가 몸을 푸는 특별한 방법이라서.
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="허둥대는 직원"]어…… 그럼 전시품도 안으로 옮겨 드릴까요?
[charslot(slot = "m", focus="n")]
[name="페페"]아냐, 나 혼자 할 수 있어.
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="허둥대는 직원"]알겠습니다…… 필요하시면 언제든 부르세요.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_4058_pepe_1#3$1",posfrom = "0,-50", posto = "0,0",duration=0.5)]
[delay(time=1)]
[name="페페"]휴…… 드디어 움직일 수 있어…… 들통날 뻔했네.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1",posfrom = "0,-50", posto = "0,0",duration=0.5)]
[delay(time=0.51)]
[name="이름 없는 미라"]……
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="페페"]뭘 쳐다봐, 들어와.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$transmission")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1",duration=0.5)]
[delay(time=1)]
[name="허둥대는 직원"]나란투야, 좋은 소식이야…… 목표의 위치를 확인했어.
[name="허둥대는 직원"]응, 방금 4번 전시실 근처에서 만났어. 기절한 관장을 사무실로 옮기는 걸 내가 도와줬어.
[name="허둥대는 직원"]확실해. 지금 사무실에 있어. 안에는 기절한 관장 말고 그 여자 혼자뿐이야. 게다가 여자의 통행증도 챙겼어.
[name="허둥대는 직원"]응, 알았어. 여기에서 기다리고 있을게.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1478_1#1$1",duration=1)]
[delay(time=2)]
[name="메제티케티"]지야아?
[charslot(slot = "m", name = "avg_npc_1484_1#5$1")]
[name="허둥대는 직원"]아, 메제티케티 님, 그게……
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="메제티케티"]박물관이 엉망진창인데 왜 여기서 빈둥거리고 있어?
[name="메제티케티"]곧 박물관을 폐관할 거야. 빨리 길 잃은 관람객들을 박물관 밖으로 모셔다드려.
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[name="길 잃은 관람객"]대체 무슨 일이죠? 지금 어디로 가는 건가요?
[name="길 잃은 관람객"]지금 위험한 상황인가요?
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="메제티케티"]모두 안심해. 우리 직원이 안전한 곳으로 안내할 테니까.
[charslot(slot = "m", name = "avg_npc_1484_1#5$1")]
[name="허둥대는 직원"]하, 하지만…… 저는 지금 다른 일이 있어서……
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="메제티케티"]알겠어, 그럼 내가……
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1482_1#7$1",duration=0.2)]
[charslot(slot = "l", action="jump",posto = "400,0",power=30,times=1,duration = 0.5)]
[delay(time=0.3)]
[charslot(duration=0.2)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#7$1")]
[name="메제티케티"]……위험해!
[charslot(slot = "m", focus = "n")]
[name="길 잃은 관람객"]위험하다고요?!
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="메제티케티"]누가 클라우드비스트를 박물관에 들여놨어? 관내에 애완동물은 금지야!
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[name="허둥대는 직원"]클라우드비스트라뇨? 못 봤는데요……
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="메제티케티"]네 업무 태만 문제는 나중에 얘기하고, 일단 내가 가서 잡을게. 사람이 많아서 밟힐 수도 있어!
[Dialog]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[name="허둥대는 직원"]……아무래도 내가 관람객들을 데리고 나가야겠네.
[charslot(slot = "m", name = "avg_npc_1484_1#4$1")]
[name="허둥대는 직원"](작은 목소리로) 뭐, 시간은 충분하겠지.
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="허둥대는 직원"]여러분, 저를 따라오세요. 이쪽에서 오른쪽으로 가면 비상구예요.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot]
[name="길 잃은 관람객"]잠깐만요, 거긴 왼쪽 아닌가요…?
[name="길 잃은 관람객"]여기 직원인데 틀릴 리가 없겠죠…… 아, 아가씨 그렇게 빨리 가지 마세요!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="48_g7_galleriesstaircase",screenadapt="coverall")]
[playsound(key="$d_avg_open_door")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_avg_gatecloz")]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
무거운 전시실 대문이 열렸다가 다시 닫혔다.
아무도 그 문이 열려 있어야 한다고 생각하지 않았고, 아무도 그 문이 열리는 것을 걱정하지 않았다. 또한, '북동지부 전시관'이라고 쓰인 문패를 관리하러 오는 사람도 없었다.
전시실은 고요했다.
아스파시아의 심장이 격렬하게 뛰기 시작했다. 자신의 조심스러운 발걸음 소리를 거의 덮어버릴 정도로.
멸망한 부족의 거무스름한 경계석과 형형색색의 쉐라그 카펫을 지나, 아스파시아의 시선은 어두운 전시실 깊숙한 곳을 향했다.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1",duration=1)]
[delay(time=2)]
[name="아스파시아"]……드디어.
[name="아스파시아"]우리의 역사가 바로 여기서 조용히 나를 기다리고 있어.
[name="아스파시아"]그래, 역사를 바라보려면 이런 장엄하고 고요한 분위기가 필요한 법이지.
[charslot(slot = "m", name = "avg_npc_1477_1#5$1")]
[name="아스파시아"]아, 내 앞에 펼쳐진 그림은 어느 멸망한 신전의 부조 벽일까? 잡티 하나 없는 순백의 석재는 미노스의 어느 산봉우리에서 가져온 걸까?
[name="아스파시아"]그리고 유물들을 쌓아 만든 집의 모습, 고대 미노스 생활의 재현, 정말 뛰어난 상상력이야.
[name="아스파시아"]다만……
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[name="아스파시아"]모두 잘못됐어!
[name="아스파시아"]난 널 알아. 한때 신전 정중앙에 놓여 있던 금잔. 몇 년 전, 내 외할아버지가 여기 와서 널 봤고, 어머니도 그랬지.
[name="아스파시아"]우리 가문은 널 잃어버려서 정말 많이 고통받았어.
[name="아스파시아"]……이 박물관은 왜 이걸 발효유를 담는 도자기 사이에 놓은 거지? 재질이나 스타일만 봐도 이것들이 한 세트가 아니란 걸 알 수 있었을 텐데!
[name="아스파시아"]나머지 금잔 하나는 어디로 간 거야? 사르곤 녀석들, 이것들을 모두 약탈했던 주제에 어째서 제대로 보관도 하지 않은 거지?
[name="아스파시아"]심지어 전시품 소개도……
[MusicVolume(volume=0, fadetime=1)]
[charslot(slot = "m", focus = "n")]
아스파시아는 오랫동안 전시품 소개를 바라봤고, 이어서 금속판을 벽에서 뽑아 뒷면을 확인했다.
금속판은 매끄럽고 평평했고, 자신의 모습만 비칠 뿐이었다.
[charslot(slot = "m", name = "avg_npc_1477_1#3$1")]
[name="아스파시아"]미안해, 이건 그냥 아무것도 쓰여 있지 않네.
[MusicVolume(volume=0.6, fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[name="아스파시아"]……하지만 이 유물들이 여기 있다는 게 가장 큰 잘못이야.
[name="아스파시아"]백여 년 전, 미노스인들은 사르곤의 군대가 미노스 영토에 들어와 미노스의 문명과 역사를 마음대로 짓밟는 걸 지켜봐야만 하는 수모를 겪었어.
[name="아스파시아"]그렇게 되면 안 됐는데……
[name="아스파시아"]난 이것들을 가져가야 해.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_crowdrun",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="허둥대는 직원"]여러분, 계단을 따라 내려가시면 박물관을 나가실 수 있어요.
[name="허둥대는 직원"]저기, 저는 할 일이 있어서 먼저 가보겠습니다.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot]
[name="길 잃은 관람객"]뭔가 이상한 느낌이 드는데요.
[name="의심스러워하는 관람객"]올 때는 이 길로 오지 않았던 것 같은데……?
[name="길 잃은 관람객"]저 사람은 여기 직원인데…… 틀릴 리가 없지 않을까요?
[name="길 잃은 관람객"]정말 여기서 나가서 집에 갈 수 있을까요?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[name="아스파시아"]너희를 집으로 데려가야 해.
[name="아스파시아"]너희를 미노스의 제사장들이 연구하고 보존할 수 있도록 넘겨야 해.
[dialog]
[charslot(duration=1)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[delay(time=1)]
아스파시아는 진지한 표정으로 전시대로 걸어가 금잔을 들어 올렸다.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]미노스의 많은 유물들이 이렇게 햇빛도 들지 않는 전시관에 방치돼서 주목도, 관심도 받지 못하다니, 그렇게 둘 수는 없지.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[playsound(key="$d_avg_crowdrun",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[playsound(key="$d_avg_open_door",channel="2")]
[playsound(key="$d_avg_crwddiscuss_inside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[delay(time=1.5)]
[charslot]
[name="길 잃은 관람객"]밀지 마세요, 밀지 말라고요! 앞에 길이 안 보여요. 왜 비상구에 표시등조차 없는 거죠?!
[name="길 잃은 관람객"]앗, 저기 직원이 전시품을 정리하고 있어요. 아까 사람보다 믿음직해 보이는데! 빨리 물어보죠!
[charslot(slot = "m", name = "avg_npc_1477_1#8$1")]
[name="아스파시아"]당신들은 혹시 미노스 전시품을 보러……
[charslot]
[name="길 잃은 관람객"]……실례지만 여기가 전시관을 나가는 길 맞나요?
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
[name="아스파시아"]……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#2$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1477_1#10$1")]
[name="아스파시아"]내가 도와줄 일이라도 있을까?
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
