[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g13_invertedpyramid",screenadapt="coverall")]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#4$3", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#5$1")]
[name="주바이르"]환영한다, 페페.
[charslot(slot = "m", name = "avg_4058_pepe_1#4$3")]
[name="페페"]이게 샤가 남긴 보물창고야? 박물관이랑 비슷해 보여……
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]그대의 느낌이 정확하다. 기억이 돌아오기 전, 난 이 도시의 곳곳을 보며 어디에선가 본 것만 같은 느낌을 받았다.
[name="주바이르"]도시를 건설하는 과정에서 아마 사람들은 능묘의 건축 양식을 참고했을 것이다.
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="페페"]여기에 대체 뭐가 있는데, 주바이르?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_cndlextngsh", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Image(image="pic_sandbox_1_5", screenadapt="coverall")]
[ImageTween(yFrom=0, yTo=-30, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.2, channel="c",fadetime=2)]
[Delay(time=3)]
벽에 있는 램프가 켜지자 불빛은 거울처럼 매끄러운 벽과 기둥 사이를 돌아다니며 어두운 홀을 밝혔다.
그 순간, 무수한 유령 같은 허상들이 일제히 홀 안에 나타나 걸어 다니거나 가만히 서 있었다.
[name="페페"]그러니까 샤의 보물창고에 숨겨진 보물은…… 자기 자신이었구나.
[name="페페"]이렇게까지 자기애가 강했던 사람이었어……?
[name="주바이르"]그렇지 않다. 이 영상들은 모두 누님이 보관하라고 얘기했던 것이다. 아버지가 떠난 후, 누님은 아버지를 항상 그리워했다.
[name="주바이르"]천 년 전, 사관들은 발굴된 고대 기술을 통해 아버지의 모든 말과 행동을 생생하게 보존했다.
[name="페페"]나도 아르살란에서 비슷한 물건을 찾았어. 수정 동굴에서 샤의 영상을 한 편 봤었지.
[name="주바이르"]그건 내가 남긴 것이다. 나이츠모라의 후손이 그 영상을 찾은 뒤, 단서를 따라 이곳에 올 거라고 생각했다.
[name="페페"]너무 꼭꼭 숨겨놓았잖아, 주바이르. 다른 사람은 찾지 못했을 거야.
[name="주바이르"]숨겼다고? 난 밖에 거대한 신전을 지어뒀다.
[name="페페"]아무래도 세월을 이겨내지 못한 것 같네. 내가 그곳에 도착했을 때는 이미 다 무너져가는 폐허가 되어버린 뒤였어.
[name="주바이르"]하지만 그 신전은 결국 너를 이곳으로 인도했고, 나를 깨웠다.
[name="주바이르"]이것이 바로 세월의 변화가 가진 오묘함이지. 당시에는 쓸모없어 보였던 계획이라 할지라도 일련의 우연한 사건들로 인해 결국 아름다운 우연이 만들어지는 거다.
[name="페페"]가면을 벗은 샤의 모습도 있네……
[name="페페"]이런 영상은 아르살란에만 있던 게 아니야. 어렸을 때, 난 동생과 숨바꼭질을 하다가 관과 미라가 있는 밀실에 들어간 적이 있어.
[name="페페"]다행히 언젠가 이런 것들을 접하게 될 거라고 집안에서 교육을 받긴 했지만, 그건 어린아이 혼자 마주하기엔 너무 힘든 것이었지.
[name="페페"]당황했던 나는 무심코 어떤 장치를 건드려 버렸고, 샤의 영상을 보게 됐어. 하지만 난 샤에 대해 아는 게 없었고, 그저 나와 소통하려는 유령이라고만 생각했지.
[name="페페"]그리고 샤는 내게 말했어. 이 관들은 모래에 묻힌 역사의 한 조각일 뿐이라고.
[name="페페"]후대 사람들이 이걸 발굴한다면, 이건 시간을 넘는 다리가 되어 긴 역사의 흐름 속에서 서로를 알아볼 수 있게 될 거라고 했어.
[name="주바이르"]기억나는군…… 그 말은 어머니가 돌아가셨을 때, 관에 기대어 눈물을 멈추지 못하는 누님에게 아버지가 쪼그려 앉아 위로하며 하신 말씀이다.
[name="주바이르"]누님이 사관이 된 후, 아버지는 항상 당부했다. 영웅을……
[name="페페"]영웅을 영웅으로 만든 것, 즉 역사의 뒷면을 주목하라고.
[name="주바이르"]……그대는 이미 들었구나.
[name="페페"]그 영상의 마지막에 있던 말이야. 난 항상 그 말을 기억하고 있었어.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Image(image="53_i10", screenadapt="coverall", y=-30, xScale=1.1, yScale=1.1)]
[ImageTween(yFrom=-30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
루갈샤르거스의 영상을 보던 페페는 갑자기 허탈함을 느꼈다.
보물창고를 찾아오는 여정 속에서, 페페는 샤의 보물창고에 무엇이 보관되어 있을지 수없이 상상했었다.
하지만 페페는 깨달았다. 자신의 집착과 추구가 결국 한 허상에서 다른 허상으로 향하는 것에 불과했다는 것을.
그녀는 망치를 꽉 움켜쥔 채, 눈앞의 그림자를 향해 휘두르고 싶은 충동을 간신히 참았다.
그리고 그녀를 더욱 두렵게 하는 건, 자기 가문의 직책과 전승 역시 허상에 불과한 게 아닐까 하는 생각이었다.
[dialog]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1478_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_npc_1485_1#2$2", duration=1, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1485_1#2$2", focus="l")]
[name="아야니"]메제티케티, 전화번호부에 있는 다른 직원들에게 다 연락해 봤어요.
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="r")]
[name="메제티케티"]죽음을 두려워하지 않고 와서 도와줄 사람은 있었어?
[charslot(slot = "l", name = "avg_npc_1485_1#8$2", focus="l")]
[name="아야니"]잘 모르겠어요. 다들 대답을 애매하게 해서……
[charslot(slot = "r", name = "avg_npc_1478_1#9$1", focus="r")]
[name="메제티케티"]……고마워, 아나트를 위해 물을 조금 더 찾아줄 수 있을까?
[charslot(slot = "l", name = "avg_npc_1485_1#9$2", focus="l")]
[name="아야니"]알았어요, 메제티케티.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4139_papyrs_1#1$2", posfrom="0,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1478_1#2$1", focus="r")]
[name="메제티케티"]……지야아랑 니야아처럼 두려움을 모르는 사람들은 결국 소수에 불과하네.
[charslot(slot = "r", name = "avg_npc_1478_1#8$1", focus="r")]
[name="메제티케티"]아나트, 우리에게 남은 시간은 이제 2시간 정도뿐이야.
[name="메제티케티"]사실 가장 좋은 건, 지금 도시 밖으로 도망가는 거야.
[charslot(slot = "l", name = "avg_4139_papyrs_1#7$2", focus="l")]
[name="아나트"]죄송해요, 티티. 지금 도시의 측량 기록을 비교하느라 그런 생각을 할 여유는 없어요……
[name="아나트"]하지만 당신은 알겠죠, 제가 여기 남아있는 이유는 당신과 같다는 걸.
[charslot(slot = "r", name = "avg_npc_1478_1#8$1", focus="r")]
[name="메제티케티"]……직책.
[name="메제티케티"]하지만 그 두 관광객은? 그 사람들은 주바이르의 부활과 아무 관계가 없잖아.
[name="메제티케티"]게다가 이 도시와도 별 관계가 없지…… 근데 지금 우리는 그 사람들을 지하 수로로 보내 가장 위험한 탐사 작업을 하게 하고, 모래를 막을 방법을 찾게 하고 있어.
[charslot(slot = "l", name = "avg_4139_papyrs_1#7$2", focus="l")]
[name="아나트"]그래서 전 최선을 다해 그들의 용기가 헛되지 않게 하려고 노력하는 거예요.
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="-50,0", afrom=1, ato=1, duration=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="r")]
[name="메제티케티"]……귀를 좀 주물러 줄게.
[Effect(name="$e_emoji_proud",layer = 1,x=-150,y=200)]
[charslot(slot = "l", name = "avg_4139_papyrs_1#11$2", focus="l")]
[name="아나트"]고마워요, 티티.
[dialog]
[charslot(slot = "r", posfrom="-50,0", posto="0,0", afrom=1, ato=1, duration=0.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1478_1#5$1", focus="r")]
[name="메제티케티"]아, 이것 봐. 공사 일지에 비정상적인 지질 구조에 대한 언급이 있어.
[charslot(slot = "l", name = "avg_4139_papyrs_1#7$2", focus="l")]
[name="아나트"]알겠습니다, 바로 기록할게요.
[dialog]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4139_papyrs_1#9$2", focus="l")]
[name="아나트"]티티, 만약 주바이르에 대한 제 연구가 최종적으로 발표되지 못하고, 저희가 죽기 전에 도시 지하 구조를 탐색한 것도 알려지지 않는다면……
[name="아나트"]이대로 제가 '명'도 남기지 못하고 죽는다면, 아버지께선 크게 실망하시겠죠?
[charslot(slot = "r", name = "avg_npc_1478_1#2$1", focus="r")]
[name="메제티케티"]그렇게 되면 전부 페페 때문이지. 우리 존경하는 파디샤의 따님께서 너무 출중한 능력을 가진 탓이야……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="메제티케티"]……라즈바르 님?
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2")]
[name="아나트"]죄송해요, 라즈바르 님. 박물관이 지금 비상 상황이라 관리인님을 맞이할 시간은 없네요……
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="라즈바르"]존칭은 됐어. 그리고 이제 관리인도 아니야. 그저 자유의 몸이 된 장인에 불과해.
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$2")]
[name="아나트"]하지만 지금 박물관은 누구의 안전도 보장할 수 없어요. 저희가 드릴 수 있는 가장 진심 어린 조언은 어떤 수단을 써서라도 빨리 도시 중심에서 벗어나라는 거예요……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]……모든 것을 넘겨준 후, 나는 주바이르와 함께 천천히 흘러내리는 모래 앞에 잠시 서 있었어.
[charslot(slot = "m", name = "avg_4139_papyrs_1#5$2")]
[name="아나트"]주바이르를 만났군요?!
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]주바이르는 아츠로 도자기 조각을 복원하려 했지만, 결국 멈추고 내게 이렇게 말했어. “이것의 우리의 직책이다.”
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="라즈바르"]나도 알아. 직책에 대해서 절대 왜라는 질문을 하면 안 된다는걸……
[name="라즈바르"]설령 그 결과가 기대만큼이 아니더라도.
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]이 도시의 파괴를 막기 위해서, 난 무엇을 해야 할까?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g9_sewer02", screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1477_1#1$1")]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]잘 봐. 이번엔 내가 리더의 지휘 능력을 보여줄 차례야. 그러면 너는 곧 믿게 되겠지, 내 명령대로 박물관에 남아 다른 사람을 보호……
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=1.5)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1)]
[Delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1)]
[Delay(time=3)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4138_narant_1#12$1", posfrom="-200,0", posto="0,0", duration=1)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", posfrom="-200,0", posto="0,0", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]여기서 왼쪽으로 돌면 우리가 아까 지나온 길로 다시 돌아가게 돼.
[charslot(slot = "r", name = "avg_4138_narant_1#12$1", focus="r")]
[name="나란투야"]……지하 수로를 그렇게 오래 돌아다녔는데, 왜 이런 미로 같은 곳은 한 번도 못 봤던 거지?
[name="나란투야"]미리 말해두는데, 평소 부하들을 이끌고 다닐 때 난 절대 길을 잃지 않아. 이건 내 능력 문제가 아니야.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]나도 이게 당신 능력의 문제라고 생각하진 않아. 아마도 사람들을 헷갈리게 하는 게 이 구불구불한 통로의 본래 목적이겠지.
[name="아스파시아"]박물관의 관장과 부관장이 몇 년간의 측량 자료를 뒤적이면서 했던 대화를 조금 들었어.
[name="아스파시아"]그 사람들은 우리가 있는 이 오래된 지하 수로가 이 도시 지하 구조의 일부분일 뿐이라고 생각하는 것 같아. 아마 역사 자료를 통해 더 깊은 층으로 가는 길을 찾아낼 수 있을지도 몰라.
[charslot(slot = "l", name = "avg_npc_1477_1#2$1", focus="l")]
[name="아스파시아"]그 사람들은 최근에 계속 한 고고학자가 단서를 찾는 걸 도와주고 있었어. 그 단서들이 가리키는 곳은 아마도 고문서에서 '보물창고'라고 불리는 건물 유적일 가능성이 크겠지.
[name="아스파시아"]만약 이 도시 깊숙한 곳에 정말로 다른 거대한 건물의 유적이 숨겨져 있다면……
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]보물창고가 있다고?
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]……아무것도 아니야. 못 들은 걸로 해줘.
[name="아스파시아"]당신은 하나도 두렵지 않은 모양이네.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]두렵다니? 뭐가?
[name="나란투야"]우리의 임무는 모래가 새는 구역을 찾고, 거기 수문을 닫는 거 아냐? 수문이 고장 났다면 우리가 들고 온 재료로 그냥 막으면 되고.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]하지만 찾지 못할 가능성이 매우 커.
[charslot(slot = "r", name = "avg_4138_narant_1#4$1", focus="r")]
[name="나란투야"]음, 그건…… 좀 아쉽긴 하네. 우리가 실패하면 도시가 모래에 묻히겠지.
[name="나란투야"]하지만 우리는 지하에 있으니까 모래가 차오르는 걸 제일 먼저 볼 수 있을 거야. 통신으로 박물관에 있는 사람들한테 빨리 도망가라고 알려줄 수 있을지도 모르지. 우린 도망가지 못하겠지만.
[charslot(slot = "r", name = "avg_4138_narant_1#2$1", focus="r")]
[name="나란투야"]……잠깐. 설마 이것 때문에 지하 수로에 오겠다고 고집한 거야?
[name="나란투야"]목숨이 위험할 수도 있는 데다, 이럴 때는 네가 앞장서야 한다고 생각해서?
[dialog]
[charslot(slot = "r", focus="n")]
[playsound(key="$transmission", volume=1)]
[delay(time=1.5)]
[name="아나트"]나란투야, 아스파시아, 들리나요?
[dialog]
[charslot(slot = "r", name = "avg_4138_narant_1#2$1", focus="r")]
[name="나란투야"]……들려, 둘이 같이 있어.
[charslot(slot = "m", focus="n")]
[name="아나트"]약간의 실마리를 찾았어요.
[name="아나트"]주변의 소리에 주의를 기울여보세요. 라즈바르의 태엽 파울비스트를 찾을 수 있을 거예요……파란색의 파울비스트 모양을 한 기계장치예요.
[name="아나트"]심층 구조가 있을만한 곳을 몇 군데 추측해 냈어요. 여러분이 태엽 파울비스트를 위해 벽에 틈을 만들어주면, 날아가서 정보를 수집할 수 있을 거예요.
[name="아나트"]충분한 정보를 얻게 된다면, 우리가 모래가 흘러들어오는 정확한 위치를 찾을 수 있겠지만……
[name="아나트"]태엽 파울비스트는 장치를 닫거나 균열을 메우는 일은 할 수 없어요…… 죄송해요, 아무래도 여러분께서 직접 위험을 무릅써야 할 것 같아요.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g13_invertedpyramid",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="주바이르"]그대는 내가 보여준 기억 속에서 아마 눈치챘을 거다. 그대의 이마 장식은 누님이 섰던 것과 똑같다.
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="페페"]이 이마 장식은 우리 가문에서 대대로 전해 내려왔던 거야.
[name="페페"]나는 왜 우리 가문이 대대로 왕중왕의 이야기를 기록하는 직책을 갖고 있었는지 궁금했었어. 아버지에게도 물어봤지만, 아버지도 이 직책이 어떻게 시작됐는지 모르고 계셨어, 그냥 천직이라고만 하셨지.
[name="페페"]근데 이렇게 간단한 이유 때문이었구나. 한 아이가 아버지를 그리워하는 마음에서 비롯된 거였어.
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]누님은 아버지가 언젠가는 돌아오실 거라고 믿었다.
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]하지만, 안타깝게도 누님이 돌아가실 때까지 아버지는 돌아오지 않았다. 나도 누님의 마지막 모습을 볼 수 없었지.
[name="주바이르"]누님이 돌아가신 후, 오직 아버지의 허상만이 나와 함께했다.
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3")]
[name="페페"]……
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="주바이르"]페페, 황금의 도시에 대한 집착은 버려라. 나는 의식을 보석에 봉인하는 방법과 불멸의 육체를 만드는 법을 알고 있다.
[name="주바이르"]그대는 영원한 생명을 얻어 경험하고, 발견하고, 기록할 수 있을 것이다……
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3")]
[name="페페"]미안…… 주바이르…… 난 네 누나를 대신할 수 없어.
[name="페페"]나도 동생이 있어. 걔는 황금의 도시에서 사관으로 일하고 있지.
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]안타깝군, 그건 결코 좋은 일이 아니다. 그들은 종이에 쓸 수 없는 것들을 너무 많이 알게 된다.
[name="주바이르"]내 어리석은 형님은 사관을 이용해서 마음대로 역사를 기록하기 위해 누님의 쌍둥이 아들 중 하나를 궁전으로 보내라고 강요했다.
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3")]
[name="페페"]그 협박이 천 년 후엔 영광으로 바뀌었다니, 상상도 못 할 일이네.
[name="페페"]그 비스트 아리스토크랫의 말에 의하면 모든 사관은 혀를 잘라야 한다고 하던데, 사실이야?
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]지금의 왕중왕이 어떻게 하는지는 모르겠다만, 그건 확실히 효과적인 비밀 유지 방법이다.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="페페"]……어쨌든 나는 황금의 도시에 가서 동생을 찾아야 해.
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]……
[name="주바이르"]그럴 줄 알고 있었다……
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="주바이르"]그렇다면 떠나라, 페페.
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3")]
[name="페페"]아니…… 난 아직 떠날 수 없어.
[name="페페"]이 도시를 이대로 버릴 순 없어.
[name="페페"]구조체들이 계속 도시에서 난동 부리게 놔둘 수 없어.
[name="페페"]이곳은 그냥 내버려둬. 네 말대로 가장 귀중한 보물들은 아직 더럽혀지지 않았잖아.
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="주바이르"]아니, 페페. 이젠 멈추고 싶어도 멈출 수 없다.
[name="주바이르"]사람은 살면서 크고 작은 선택을 하게 되고, 그것들은 서로 얽히게 된다. 그리고 무한한 갈림길 속에서 각자 유일무이한 회로를 새기게 된다.
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]아버지와 누님에게 한 나의 맹세는 이미 회로가 되어 이 보석에 영원히 새겨졌다.
[name="주바이르"]절대 어길 수 없다.
[name="주바이르"]일말의 가능성조차 없지.
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="페페"]그렇다면 알려줘, 주바이르. 어떻게 해야 구조체를 멈출 수 있어?
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="주바이르"]답은 이미 말했다. 페페, 이제부터는 그대 자신의 힘으로 해야 한다.
[name="주바이르"]이곳을 침공했던 군대처럼, 전력을 다해 나를 잡아라.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g9_sewer02",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_cavewaterdrop", volume=1, loop=true, channel="se")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]사실 그날 아야지와 아야니랑 얘기한 후로 계속 당신에게 말해야 할 것 같다고 생각한 일이 있어.
[dialog]
[charslot]
[PlaySound(key="$d_avg_iron_claw", volume=1)]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1", duration=1, isblock=true)]
[name="나란투야"]이거 진짜 안 부서지네. 시간이 충분하길 빌어야겠는데…… 그래서, 뭐라고 했는데?
[charslot]
[playsound(key="$d_avg_wing")]
파란색 태엽 파울비스트가 두 사람의 머리 위를 맴돌며 눈앞의 벽돌을 깨라고 재촉했다.
아스파시아는 모든 게 순조롭게 진행되어 다행이라고 생각했다. 그 옳을지도 모르는 통로에 들어가기 전, 자신이 해야 할 일은 한 가지뿐이었다.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]당신이 부를 갈망하는 이유를 알게 됐어. 당신은 과거의 부하들에게 빚을 졌다고 생각하고 있지.
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="나란투야"]오, 어디서부터? 급하게 도망쳤던 그날 밤? 아니면 내가 모든 재물을 다 나눠준 때?
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]당신이 떠난 후의 얘기야.
[charslot(slot = "m", name = "avg_npc_1477_1#2$1")]
[name="아스파시아"]아야지와 아야니에게 많은 이야기를 들었어. 그 둘은 벌목장에서 일했지만, 늘 힘으로만 일해서 톱날을 망가뜨리기 일쑤였고, 가게를 봐줄 때는 장부를 엉망으로 기록했다고 했어.
[name="아스파시아"]당신이 없는 동안, 어떤 사람은 자신의 마지막 버든비스트를 죽인 뒤 칼을 팔아 솥을 사고 모두를 초대해 잔치를 벌였다고 했지.
[name="아스파시아"]……근데 그 덕에 요리 실력이 온 마을에 퍼졌고, 시장에 작은 음식점을 차리게 됐어. 음식점은 매일 문전성시를 이뤘고.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]그리고 사막 도적 시절의 이야기를 작은 신문에 연재해 큰 호평을 받은 사람도 있어. 지금은 벌써 당신들이 천 년의 시간을 넘어 샤의 왕좌를 빼앗으러 가는 내용까지 썼다고 하더라고.
[name="아스파시아"]대부분 모두 각자의 집이 생겨서 계절에 맞춰 이사할 필요도 없어졌고, 우기에는 지붕을 미리 수리해서 비가 새는 일도 없다고 해. 당신의 부하들은 지금 잘 지내고 있어.
[charslot(slot = "m", name = "avg_4138_narant_1#3$1")]
[name="나란투야"]……그건 당연히 알고 있지.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]당신의 뜻은 존중하지만, 당신이 부하들에게 진 빚은 없다고 생각해.
[name="아스파시아"]두 사람을 구하기 위해 도시 하나를 통째로 구할 필요가 없는 것처럼.
[name="아스파시아"]그러니까 당신은 도망가. 그리고 고향에 돌아가…… 그다음엔 당신이 짊어진 짐, 당신의 '직책'을 내려놓고 앞으로 나아가.
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="나란투야"]……
[dialog]
[charslot]
[StopSound(channel="se", fadetime=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=3)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
거대한 바위가 천천히 미끄러지는 우렁찬 소리가 아스파시아의 말을 끊었다.
두 사람이 마치 고대 미궁의 장치라도 건드린 듯, 그 양각이 새겨 있던 벽돌이 갑자기 수로의 벽 안으로 밀려들어 갔다. 그리고 몇 초 후, 두 사람은 벽돌이 떨어지는 소리를 들었다.
[dialog]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[CameraShake(duration=6, xstrength=20, ystrength=20, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[StopSound(channel="b", fadetime=4)]
[delay(time=2)]
곧이어 벽 전체가 와르르 무너지기 시작했다. 하지만 아나트의 말대로 벽 밖은 모래가 아니었다.
텅 빈 어둠이 두 사람 앞에 어떤 거대한 건물의 내부가 있음을 알려주고 있었다.
앞으로 향하는 길은 없었다. 모래가 흐르는 소리가 깊은 곳에서 무척 선명하게 들려왔다. 마치 범람기의 강이 심연 속에서 세차게 소용돌이치는 것 같았다.
발을 내디디면 아마 영원히 돌아올 수 없을 것이다.
[dialog]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1477_1#1$1")]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1")]
[delay(time=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="80,0", afrom=1, ato=1, duration=0.3)]
[charslot(slot = "r", posfrom="0,0", posto="-80,0", afrom=1, ato=1, duration=0.3)]
[delay(time=0.1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "l", posfrom="80,0", posto="-200,20", afrom=1, ato=0, duration=0.3)]
[charslot(slot = "r", posfrom="-80,0", posto="200,0", afrom=1, ato=0, duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[background]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[Image(image="53_i08", screenadapt="coverall", x=-50, y=-30, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=-50, xTo=0, yFrom=-30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
그 순간, 두 사람은 약속이라도 한 듯 손에 든 곡괭이를 버리고 재빨리 무기를 뽑아들었다.
그리고 모래 먼지가 일며 두 사람은 10보 남짓한 거리를 벌렸다.
[name="나란투야"]뭐 하려고?
[name="아스파시아"]당신이 뛰어내리는 걸 막으려고.
[name="나란투야"]이상하네, 방금 전까진 내가 너를 막고 있었잖아?
[name="나란투야"]아까부터 말하고 싶었는데, 만약 네가 죽으러 온 거라면 난 보고만 있을 수 없어.
[name="나란투야"]넌 그 둘보다 믿음직하다고 생각했는데, 너도 결국 내 도움이 필요한 부하였구나.
[name="아스파시아"]……말했잖아, 당신이 그런 짐을 짊어질 필요는 없다고.
[name="나란투야"]오해하지 마, 난 그냥 직접 보고 싶을 뿐이야. 그리고 내가 누구보다 이 일에 적합하다고 믿을 뿐. 그게 전부야.
[name="나란투야"]부하들의 풍요로운 삶을 위해서가 아니더라도, 난 역시 산더미 같은 금을 원해. 어쩔 수 없어, 난 욕심쟁이니까.
[name="나란투야"]“사람은 살아가면서 크고 작은 선택을 하게 돼.”
[name="나란투야"]너는 이걸 직책이라고 하겠지만, 나는 이걸 내 선택이라고 부르고 싶어. 이게 바로 나니까.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[Background(image="53_g9_sewer02", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="나란투야"]자, 너는 잘 훈련된 격투가니까 그리 쉽게 당하지는 않겠지? 그럼 난 진심으로 한다. 화내지 마.
[charslot(slot = "m", name = "avg_npc_1477_1#8$1")]
[name="아스파시아"]……당신에겐 감사한 마음뿐이야, 나란투야.
[name="아스파시아"]지금의 난, 당신과 진정한 대결을 펼치는 게 두렵지 않아.
[name="아스파시아"]난 내 마음을 믿지 못했어, 왜냐하면 나는 가문을 따라…… 피와 폭력에 관한 것을, 그리고 전쟁을 가장 공정한 유린이라고 맹세했으니까.
[name="아스파시아"]하지만 난 굳건한 의지를 가진 사람을 만났어.
[name="아스파시아"]어쩌면 사르곤인들의 신념에도 본받을 점이 있을지도 몰라. 나는 내가 내린 선택으로 이루어져 있어. 그러므로 앞으로……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5)]
[PlaySound(key="$d_avg_cndlextngsh", volume=0.2)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_cndlextngsh", volume=0.6)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_cndlextngsh", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]……아니! 왜 말을 끝까지 듣지도 않고……!
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="jump", posto="-200,80", power=20, times=1, afrom=1, ato=0, duration=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Effect(name="$e_slash_cross",x = 0, y = 8, rox = -4, roy = 52, roz = -5, layer = 2)]
[PlaySound(key="$swordtsing4", volume=1)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=0.1)]
[Background(image="53_g9_sewer02", screenadapt="coverall", xScale=1.7, yScale=1.7, x=200, y=-150)]
[backgroundTween(xFrom=200, xTo=370, duration=1.3)]
[focusout(type="bg", id="53_g9_sewer02", from=0, to=1, duration=0.1, block=false)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1", posfrom="200,-250", posto="20,-300", duration=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.6, duration = 0)]
[delay(time=0.8)]
[backgroundTween(xFrom=370, xTo=300, yFrom=-150, yTo=-200, duration=20)]
[charslot(slot = "m", posfrom="20,-300", posto="-20,-380", duration=20)]
[delay(time=1)]
아스파시아의 시야가 갑자기 어두워졌다.
펼쳐진 검은 부채칼이 눈앞을 스쳐 지나갔다. 눈을 감았다가 뜬 순간, 지하 수로의 유일한 불빛이 완전히 삼켜졌다.
아스파시아는 확실히 나란투야에게 검은 칼 2자루가 있다는 것을 기억하고 있었다. 장치가 달려있어 칼집에서 곧바로 빼낼 순 없을 거라고 생각했다.
그러나 아스파시아는 순간 역사 속의 한 엘더즈 쿠란타 무리가 떠올랐다. 그들은 밤낮을 가리지 않고 행군했으며, 정오의 태양을 삼켰기에 나이츠모라라고 불렸다.
그녀는 기억을 더듬으며 상대가 있는 위치로 돌진해……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Background(image="53_g9_sewer02", screenadapt="coverall", xScale=1.7, yScale=1.7, y=-200, fadetime=0.5)]
[backgroundTween(xFrom=370, xTo=0, duration=0.5)]
[charslot(slot = "m", name = "avg_npc_1477_1#6$1", posfrom="20,-300", posto="400,-380", afrom=1, ato=0, duration=0.3)]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_bladeline_01_small", x = 0, y = -26, rox = 0, roy = 0, roz = -58, layer = 1)]
[delay(time=0.5)]
……허공만 갈랐다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[effect(name="$e_sand_transition", layer=3)]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_sand_lp", volume=1, loop=true, channel="sa")]
[charslot(slot = "m", name = "avg_4138_narant_1#1$1", posfrom="100,-300", posto="80,-300", afrom=1, ato=1, duration=6)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.4, duration = 0)]
[Background(image="53_g9_sewer02", screenadapt="coverall", x=-350, y=-200, xScale=1.7, yScale=1.7)]
[backgroundTween(xFrom=-390, xTo=-430, yFrom=-200, yTo=-200, duration=5)]
[focusout(type="bg", id="53_g9_sewer02", from=0, to=1, duration=0.1, block=false)]
[StopSound(channel="sa", fadetime=3)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[name="나란투야"]약간의 모래를 이용한 눈속임과 오리지늄 아츠로 만든 환각이야.
[charslot(slot = "m", name = "avg_4138_narant_1#5$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.4, duration = 0)]
[name="나란투야"]그리고 굳이 승패를 가려야 하나? 그냥 먼저 뛰어내리면 되는 건데!
[dialog]
어둠과 환영 속에서 나란투야는 뒤로 한 걸음 물러섰다.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[backgroundTween(yFrom=-200, yTo=-150, xScaleFrom=1.7, xScaleTo=1.8, yScaleFrom=1.7, yScaleTo=1.8, duration=0.3)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0.3)]
[charslot(slot = "m", posfrom="80,-300", posto="80,-330", afrom=1, ato=0, duration=0.3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[charslot]
[background]
[Background(image="53_g9_sewer02", screenadapt="coverall")]
[focusout(type="bg", id="53_g9_sewer02", from=1, to=0, duration=0.1, block=false)]
[delay(time=0.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1477_1#7$1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[name="아스파시아"]잠깐, 나란투야! 이건 공정한 대결이 아니잖아!
[charslot(slot = "m", focus="n")]
[name="나란투야"]자, 은메달 하나 추가.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_sand02", flip = 1, layer=1)]
[PlaySound(key="$d_avg_sandwnd", volume=1, loop=true, channel="sand")]
[Background(image="53_g13_invertedpyramid", screenadapt="coverall", xScale=1.15, yScale=1.15)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[PlaySound(key="$rockhit",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3", duration=0.5, isblock=true)]
[name="페페"]주바이르, 진심이야?
[name="페페"]나를 공격하도록 유도해놓고 자신은 빠르게 도망만 다니잖아.
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="주바이르"]어서 포기해라 페페, 난 분명 말했다. 어떻게 해도 헛수고일 뿐이라고.
[name="주바이르"]그 무거운 망치를 아무리 세게 휘두른다 한들, 내게는 닿지 않을 것이다.
[charslot(slot = "m", name = "avg_4058_pepe_1#9$3")]
[name="페페"]흥! 지금 무시하는 거야?
[dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "m", posfrom="0,0", posto="-200,40", afrom=1, ato=0, duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[PlaySound(key="$rockhit",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[Effect(name="$e_sandtornado",layer = 2)]
[PlaySound(key="$d_avg_windmagic", volume=1)]
[delay(time=2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 1.5)]
[charslot(slot = "m", afrom=1, ato=0, duration = 1.5)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="150,0", posto="-50,0", duration = 1.5, end = false)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-150,0", posto="50,0", duration = 1.5, end = false)]
[delay(time=1.5)]
[name="주바이르"]호오…… 이 홀의 기둥을 부숴서 내 이동 범위를 좁힐 생각인가?
[name="주바이르"]좋지 않은 방법이다.
[dialog]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[charslot(duration=1, isblock=true)]
[PlaySound(key="$d_avg_sand_lp", volume=1, loop=true, channel="sa")]
말하는 순간, 모래가 휘날리며 부서진 기둥과 바닥을 원래대로 되돌렸다.
페페는 수많은 허상을 뚫고 지나 주바이르의 모습을 찾았다.
하지만 주바이르의 모습이 시야에 들어올 때마다 그는 허상 뒤로 재빨리 숨었다.
[dialog]
[StopSound(channel="sa", fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[name="주바이르"]좀 더 집중해야 한다, 페페.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="페페"]주바이르, 그거 알아?
[name="페페"]14살이 되기 전까지 의사들은 나를 허약한 아이라고 판단했어. 이런 무거운 망치는 평생 들 수 없을 거라고 했지.
[charslot(slot = "m", focus="n")]
[name="주바이르"]하지만 지금의 그대는 작고 여린 몸으로 그 망치를 잘 휘두르는군.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="페페"]맞아, 사막과 정글 깊숙한 곳까지 들어가서 잃어버린 고대 유적을 찾은 뒤, 고고학 연구를 하기 위해서 사르곤에서 강하기로 유명한 사람에게 부탁해 훈련을 받았어.
[name="페페"]17살 때는 혼자서 광활한 사막을 횡단하고, 수십 명의 사막 도적과 맞서 싸울 수 있게 됐지.
[charslot(slot = "m", focus="n")]
[name="주바이르"]페페, 그것만으로는 부족하다.
[dialog]
[PlaySound(key="$d_avg_darkmagic", volume=0.3)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-300,30", posto="-300,30", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.5, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="300,30", posto="300,30", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.5, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[Background(image="53_g13_invertedpyramid", screenadapt="coverall", xScale=1.15, yScale=1.15)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,10", afrom=1, ato=0, duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3", duration=1, isblock=true)]
[name="페페"]아니, 난 네게 내 능력을 보여주려는 게 아니야.
[name="페페"]난 그냥 어렸을 때부터 내가 하려고 마음먹었던 일은 반드시 해냈다는 걸 알려주고 싶었을 뿐이야.
[name="페페"]아무리 어렵고, 힘들더라도…… 내가 마음만 먹는다면……
[charslot(slot = "m", name = "avg_4058_pepe_1#9$3")]
[name="페페"]반드시 해낼 수 있어!
[dialog]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-50,0", posto="-50,0", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="50,0", posto="50,0", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Effect(name="$e_sandfall_01",layer = 2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_phantommagic", volume=0.5)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-300,30", posto="-300,30", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.5, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="300,30", posto="300,30", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.5, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-50,0", posto="-50,0", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.7, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="50,0", posto="50,0", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.7, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[delay(time=1)]
[name="주바이르"]아니다, 페페. 그대가 그런 착각을 하는 건 겨우 22년밖에 살지 않았기 때문이다.
[name="주바이르"]아버지 밑에서 일하던 시절, 나는 몰려오는 수많은 적들을 베었다.
[name="주바이르"]적의 비명을 듣고 나는 기고만장해졌다. 그렇게 시간이 지나면 이 세상에 내가 얻지 못할 것도, 하지 못할 일도 없을 거라고 생각했다.
[name="주바이르"]그땐 모르고 있었다. 내 삶의 가장 큰 적은 바로 시간이었다는 것을!
[dialog]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-50,0", posto="-50,0", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="50,0", posto="50,0", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-50,0", posto="-50,0", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.7, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="50,0", posto="50,0", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.7, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[delay(time=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#9$3")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", afrom=1, ato=0, posfrom="0,0", posto="0,-30", duration = 0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
황금빛 그림자가 스쳐 지나갔다. 고개를 채 돌리기도 전에 페페는 발목에 극심한 통증을 느꼈다.
그 지팡이는 상상했던 것보다 훨씬 무거웠다.
[dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=0.1)]
[Background(image="53_g13_invertedpyramid", screenadapt="coverall", xScale=1.1, yScale=1.1, y=0)]
[backgroundTween(yFrom=0, yTo=-100, xScaleFrom=1.1, xScaleTo=1.25, yScaleFrom=1.1, yScaleTo=1.25, duration=20)]
[focusout(type="bg", id="53_g13_invertedpyramid", from=0, to=1, duration=0.1, block=false)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[charslot(slot = "m", posfrom="0,50", posto="0,-80", duration=20)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 20)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_horrorspecial", volume=1)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-300,30", posto="-300,30", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.5, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="300,30", posto="300,30", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.5, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="-50,0", posto="-50,0", duration = 1)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="50,0", posto="50,0", duration = 1)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[delay(time=0.5)]
[charslot(slot = "l", afrom=0.7, ato=0, duration = 1)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=0.7, ato=0, duration = 1)]
[delay(time=1)]
[name="주바이르"]더 빨리 움직여야 한다, 페페.
[name="주바이르"]내 보석 회로에는 아버지의 능묘를 침범한 자를 모조리 죽인다는 지령이 새겨져 있다.
[name="주바이르"]그리고 그대의 끊임없는 공격에 회로가 분노하고 있다.
[name="주바이르"]그 회로는 모든 걸 끝내라고 나를 재촉하기 시작했다.
[name="페페"]나랑 이런 게임을 했으면 안 됐어, 주바이르.
[name="주바이르"]이 싸움은 장난이 아니다, 페페.
[name="페페"]아니, 이건……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[SoundVolume(volume=0.2, channel="sand", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[curtain]
[background]
[name="주바이르"]호오, 눈을 감은 건가.
눈앞이 캄캄해졌다. 페페는 알고 있었다. 자신의 눈이 충분히 예리하지 않았기에 되려 방해만 된다는 것을.
어렸을 적 동생과 정원에서 숨바꼭질을 하던 시절, 페페는 아무리 노력해도 재빠른 동생을 잡지 못했다. 동생의 몸놀림은 마치 린수 같았다.
그러다 어느 날, 그녀는 눈을 감고 있으면 돌로 된 바닥 위를 걷는 동생의 발소리가 매우 선명하게 들린다는 걸 깨달았다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_openftstprun", volume=1)]
[delay(time=1.5)]
[Sticker(id="st1", text="“이제 다 숨었어, 누나. 찾아도 돼.”",delay=0.001, width=800, x=250, y=350, duration=1,alignment="center", size=24)]
[Sticker(id="st1", duration=1, block = false)]
[delay(time=1)]
바로 뒤에 있어……
[dialog]
[charslot(slot = "l", name = "avg_npc_1481_1#1$1", duration=1)]
[delay(time=1.5)]
[Sticker(id="st2", text="“왜 안 오는 거야?”",delay=0.001, width=800, x=470, y=350, duration=1,alignment="center", size=24)]
[charslot(slot = "l", afrom=1, ato=0, duration=1)]
[Sticker(id="st2", duration=1, block = false)]
[delay(time=1)]
내가 더 빠르게 뒤돌아서면……
[dialog]
[charslot(slot = "r", name = "avg_npc_1480_1#1$1", posfrom="50,0", posto="50,0", duration=1)]
[delay(time=1.5)]
[Sticker(id="st3", text="“눈 감고 뭐해? 포기할 거야?”",delay=0.001, width=800, x=0, y=350, duration=1, alignment="center", size=24)]
[charslot(slot = "r", afrom=1, ato=0, duration=1)]
[Sticker(id="st3", duration=1, block = false)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
잡을 수 있어!
[dialog]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[delay(time=1)]
두 눈을 감고 페페는 전력을 다해 망치를 앞으로 휘둘렀다. 예상대로 무언가 깨지는 소리가 들렸다.
[dialog]
[StopSound(channel="sand", fadetime=2)]
[StopSound(channel="sa", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
