[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$m_avg_dailylifeofsargon_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "left", posfrom = "0,0", posto = "100,0",duration = 0.7)]
[Delay(time=1)]
[charslot(slot = "left", posfrom = "100,0", posto = "100,-50",duration = 0.8)]
[charslot(slot = "r", posfrom = "0,0", posto = "0,-50",duration = 0.8)]
[PlaySound(key="$d_avg_grass", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]쉿, 넌 저기 수풀에 숨어서 나오지 말고 기다려. 낮에 널 데리고 나오려고 며칠 동안 고심했다고.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]수풀이 너무 낮아, 내 귀가 보일 거다.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]그럼 더 엎드려!
[Dialog]
[charslot(slot = "left", posfrom = "100,-50", posto = "100,-70",duration = 0.5)]
[charslot(slot = "r", posfrom = "0,-50", posto = "0,-100",duration = 0.5)]
[PlaySound(key="$d_avg_grass", volume=1)]
[Delay(time=1)]
[charslot(slot = "left", posfrom = "100,-70", posto = "100,0",duration = 0.6)]
[Delay(time=0.8)]
[charslot(slot = "left", posfrom = "100,0", posto = "0,0",duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]아……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1497_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1490_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", focus="r")]
[name="호기심 많은 소녀"]아빠, 저 언니가 화단을 막 뒤적거리고 있어요.
[charslot(slot = "l", focus="l")]
[name="기품 있는 남자"]쉿, 남한테 손가락질하면서 말하면 안 돼. 예의 없는 행동이야. 저 사람은 분명 취했을 거야.
[charslot(slot = "m", focus = "n")]
[name="페페"]아! 이렇게 해도 보이네!
[Dialog]
[PlaySound(key="$d_avg_grass", volume=1)]
[delay(time=2)]
[charslot(slot = "r", focus="r")]
[name="호기심 많은 소녀"]저 언니, 화단 안쪽으로 넘어질 것 같은데, 도와줘야 하지 않을까요?
[charslot(slot = "l", focus="l")]
[name="기품 있는 남자"]쉿, 이럴 땐 못 본 척해야 해. 넘어지는 건 별일 아니지만 남이 보면 창피한 법이거든.
[name="기품 있는 남자"]범람 축제 전 제사가 여기서 열릴 거야. 오늘 온 사람들은 모두 신청하러 온 사람들이지. 대회 때 마주치기라도 하면 민망할 거야.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 1)]
[charslot(slot = "r",afrom = 1, ato = 0,duration = 1)]
[charslot(slot = "l",afrom = 1, ato = 0,duration = 1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", posfrom = "0,-100", posto = "0,-100")]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]메나트 하마이트엔 작은 전통이 있어. 범람 축제 전에 주민들이 갖가지 귀한 물건을 강에 넣고 강의 신에게 제사를 지내며 행운을 빌지.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]이 도시에서 제일 값진 보석이 어디 있을 것 같아?
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]이 강이다.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]여기서 기다려. 나무를 다듬을 때 사용하는 작은 수레를 하나 구해올 테니까. 너는 낙엽 담는 큰 통 안에 앉아 있으면 돼.
[charslot(slot = "l", name = "avg_4058_pepe_1#6$1",focus="l")]
[name="페페"]그 상태로 강가까지 끌고 가면 아무도 눈치 못 챌 거야!
[dialog]
[charslot(slot = "r",posfrom = "0,-100", posto = "-30,-100",duration = 0.5,isblock=true)]
[charslot(slot = "r",posfrom = "-30,-100", posto = "0,-100",duration = 0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "30,0",duration = 0.5,isblock=true)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]정말 그 방법이 통한다고 생각하나?
[dialog]
[charslot(slot = "l",posfrom = "30,0", posto = "0,0",duration = 0.5,block=true)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]됐어, 옷자락 잡지 마. 좀 어른스럽게 굴어! 이 골동품아!
[name="페페"]움직이지 말고 잘 숨어 있어! 금방 올게!
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[PlaySound(key="$rungeneral", volume=0.7)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]……
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_grass", volume=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1482_1#1$1",posfrom = "0,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[PlaySound(key="$d_avg_meownormal")]
[charslot(slot = "l", focus="l")]
[name="미오"]야옹…… 야옹……
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]음…… 동물?
[charslot(slot = "l", name = "avg_npc_1482_1#2$1",focus="l")]
[name="미오"](우아하게 꼬리를 치켜든다)
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]아, 이곳의 많은 조각상은 그대의 모습을 본떠 만들어진 거군.
[charslot(slot = "l", name = "avg_npc_1482_1#3$1",focus="l")]
[name="미오"](뿌듯한 듯 꼬리를 흔든다)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="주바이르"]예쁜 녀석이구나. 이곳 사람들이 그대를 좋아하는 게 당연하다.
[charslot(slot = "l", name = "avg_npc_1482_1#2$1",focus="l")]
[name="미오"](조심스럽게 엉덩이를 치켜든다)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="주바이르"]오…… 쓰다듬어 달라는 건가? 하지만 거리가 조금 있군, 페페가 여기서 움직이지 말라고 했는데 말이지.
[charslot(slot = "l", focus="l")]
[name="미오"](일부러 교태를 부린다)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="주바이르"]조금 더 다가오겠나?
[charslot(slot = "l", name = "avg_npc_1482_1#4$1",focus="l")]
[name="미오"](불쾌한 듯 꼬리를 휘젓는다)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="주바이르"]이런, 화는 내지 말아줬으면 좋겠군. 어쩌면 조금 정도는 움직여도 괜찮겠지.
[charslot(slot = "l", name = "avg_npc_1482_1#2$1",focus="l")]
[name="미오"]야옹……
[Dialog]
[playsound(key="$d_avg_wellwheel")]
[charslot(slot = "m", focus = "n")]
[delay(time=1)]
[playsound(key="$d_avg_meownormal")]
[charslot(slot = "l", focus="l")]
[name="미오"]야옹!
[Dialog]
[charslot(slot = "l", name = "avg_npc_1482_1#7$1")]
[charslot(slot = "l", action="jump",posto = "200,-5",power=15,times=1,duration = 0.7,afrom=1,ato=0)]
[delay(time=0.71)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]도망가지 마!
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 0.8)]
[delay(time=1.2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]이봐, 주바이르. 엎드려서 클라우드비스트를 구경하지 말고, 내가 뭘 찾았는지 봐봐!
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]……기분이 별로인 것 같아 보이네?
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]아니, 그런 일은 없다.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]그럼 빨리 들어가. 내가 특별히 재봤는데, 네가 들어가고도 남을 크기야.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]안쪽이…… 조금 더럽군.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]더럽다고? 그냥 낙엽이랑 폐지가 좀 있을 뿐이야. 게다가 넌 모래 구덩이 속에서 발굴됐잖아!
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]……사양하겠다.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]알았어 알았어. 내가 치워줄게. 낙엽은…… 버리고, 폐지는…… 그냥 전단지네. 이건 더러운 것도 아니잖아.
[playsound(key="$d_avg_paper2")]
[charslot(slot = "l",focus="all")]
페페가 낙엽 통에서 종이 뭉치를 꺼내 펼쳤다.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="all")]
그러자 그녀의 표정이 갑자기 굳었다.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]풍작 집회…… 그건 뭐지?
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]현지 축제의 일부 프로그램이야…… 사람들이 대회에서 자기가 가진 가장 귀중한 소장품을 전시하는데, 우승자는 후원자가 제공하는 상품을 받을 수 있어.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]저 상품들, 낯이 익은 것들이 많군. 특히 2등 상품은 정말 그립다.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]당연하겠지, 주바이르.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]……그럼 이제 통 안으로 들어가면 되나?
[charslot(slot = "l", name = "avg_4058_pepe_1#3$2",focus="l")]
[name="페페"]당연한 거 아냐? 깨끗하게 치워줬잖아.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g7_oldtown_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)]
[name="나란투야"]으음……
[name="나란투야"](희미한 잠꼬대)
[name="나란투야"]……이쪽이면…… 미라가 절대……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="나란투야"]……으아악!!!
[Dialog]
[charslot(slot="m",name="avg_npc_1477_1#1$1",duration=0.3)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_itemcatch", volume=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="아스파시아"]……깨어났어?
[Dialog]
[charslot]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4138_narant_1#8$1",posfrom = "0,-80", posto = "0,0",duration=0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_4138_narant_1#3$1")]
[name="나란투야"]……휴. 꿈이었나, 다행이네.
[name="나란투야"]이 꽃다운 나이에 죽은 녀석이랑은 얽히고 싶지 않아.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]함부로 물통을 던지지 말아 줄래. 설령 그게 당신의 물통이라도 다른 사람의 자유를 해치는 방식으로 사용해선 안 돼.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]아, 미안. 방금 내 칼을 던진 줄 알았어.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]좋아, 사과를 받아줄게. 좋은 아침이야.
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[name="나란투야"]……
[charslot(slot="m",name="avg_4138_narant_1#10$1")]
[name="나란투야"]잠깐, 아침이라고?
[charslot(duration=1)]
침묵 속, 나란투야는 눈앞에 있는 잘 훈련된 무사의 기운을 풍기는 낯선 사람을 훑어보았다.
그리고 천천히 손을 등 뒤로 가져가며 동시에 주변을 슬쩍 살폈다.
돈주머니는 여전히 허리에 매여 있었지만, 무기 벨트는 비어 있었다.
칼은 전부 이 낯선 방 반대편의 탁자 위에 가로로 놓여 있었다.
평범해 보이는 방이었지만, 하수구 맨홀 뚜껑조차 보석이 박힌 도시에 있는 방이었다.
나란투야는 이곳의 모든 것이 비싸다는 걸 알고 있었다.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]……아, 네가 내 목숨을 구해준 사람이군!
[charslot(slot="m",name="avg_4138_narant_1#6$1")]
[name="나란투야"]정말 고마워, 착한 사람! 이 방에서 나가면 바로 내 부하들한테 네 이름을 꼭 기억하라고 할게!
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]그래서……
[charslot(slot="m",name="avg_4138_narant_1#5$1")]
[name="나란투야"]얼마를 원해?
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]음?
[name="아스파시아"]만약 내가 아침 조깅 길에 받아 온 빵과 과일을 말하는 거라면, 이 음식들은 다른 사람이 넓은 마음으로 준 거라 가격을 따질 수 없다고 봐.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]내가 물어본 건 그게 아니야. 왜 나는 길을 걷다가 그런 행운을 만나지 못하는 것에 대해서도 알고 싶지 않고.
[charslot(slot="m",name="avg_4138_narant_1#10$1")]
[name="나란투야"]……아니 잠깐, 그러니까 이건 공짜인 거지?
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]좋아, 태양 아래에서 한 맹세는 번복할 수 없어.
[charslot(slot="m",name="avg_4138_narant_1#7$1")]
[name="나란투야"]그 호의 고맙게 받을게.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]괜찮아?
[name="아스파시아"]당신의 몸 상태를 확인해 봤어. 나의 운동 재활 지식에 비추어 볼 때 중상을 입은 것 같진 않았는데, 그런데도 오랫동안 의식불명이었어……
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]아, 한동안 잠을 잊고 살았거든. 이제 다 보충했어.
[name="나란투야"]걱정 마, 걱정 마. 그냥…… 가족 대대로 내려오는 나쁜 습관 같은 거라고 생각해 줘.
[charslot(slot="m",name="avg_npc_1477_1#3$1")]
[name="아스파시아"]가족……?
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]……큰 문제가 없다면 다행이야. 또 불편한 곳은 없어?
[charslot(slot="m",name="avg_4138_narant_1#3$1")]
[name="나란투야"]……
[charslot(slot = "m", focus = "n")]
무의식적으로 목을 만졌다.
주사 자국은 이미 아물었지만, 긴 악몽 이전의 기억이 천천히 되살아났다.
전달하지 못한 통행증, 실패한 납치, 무서운 미라, 추락할 때의 느낌, 희미한 바람 소리……
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="나란투야"]……10층이었어. 떨어진 후에 다시는 못 깨어날 줄 알았는데.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]아무튼, 만약 죽는 거라면 그런 느낌이었겠지. 진짜 무서웠다니까! 다행히 네가 날 구해줬어!
[name="나란투야"]사람들은 말하지, 죽은 후에도 이름이 전해 내려오며 칭송되면 그 이름을 통해 세상에 남아 영생을 얻는다고.
[name="나란투야"]하지만 영생이 끝없는 악몽 속에서 미라에게 쫓기며 사막 끝까지 도망가는 거라면…… 내 이름을 사르곤 전체에 알리는 게 과연 가치 있는 일인지 잘 생각해 봐야겠어.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]박물관 높은 곳에서 뛰어내린 건…… 사르곤에서 유명해지고 싶어서였어?
[charslot(slot="m",name="avg_4138_narant_1#12$1")]
[name="나란투야"]음? 그렇다고 볼 수 있지.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]너희 사르곤인들이 가진 '명'에 대한 집착은 정말 이해할 수 없어…… 안타깝네. 무슨 안 좋은 일이라도 있었던 거야?
[charslot(slot="m",name="avg_4138_narant_1#3$1")]
[name="나란투야"]빚을 좀 졌어. 꽤 골치 아픈 일이지.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]그러고 보니 물어볼 게 있어.
[name="나란투야"]넌 나를 구해줬으니까 난 보답을 해야 해.
[charslot(slot="m",name="avg_4138_narant_1#7$1")]
[name="나란투야"]그러니까…… 내 부하가 돼서 세상을 놀라게 할 내 사업에 동참해 볼래?
[charslot(slot="m",name="avg_npc_1477_1#3$1")]
[name="아스파시아"]음……?
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="나란투야"]생각났어. 위에서 떨어질 때 소원을 빌었거든.
[name="나란투야"]이제 보니 운명이 내게 보낸 그 '믿음직한 부하'가 너인가 봐.
[charslot(slot="m",name="avg_npc_1477_1#2$1")]
[name="아스파시아"]……
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="아스파시아"]좋아. 만약 그렇게 해서 당신의 부담을 덜어낼 수 있다면, 당신이 삶의 의지를 찾을 수 있다면, 기꺼이 돕겠어.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1")]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$relax_intro",key="$relax_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=0.7)]
[delay(time=1.2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#7$1",focus="l")]
[name="페페"]아나트! 아나트! 내가 뭘 찾았게! 빨리 와봐!
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]당신이 뭘 찾았는진 모르겠지만, 또 박물관의 소중한 유물을 반출했던 걸 발견했어요.
[name="아나트"]심지어 더러운…… 낙엽 통에 넣어서 말이죠.
[charslot(slot = "l", name = "avg_4058_pepe_1#10$1",focus="l")]
[name="페페"]……미안해. 저 녀석이 계속 박물관에만 있는 게 안쓰러워서 밖에 좀 데리고 나갔어.
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]그런가요?
[Dialog]
[charslot]
[charslot(slot = "m", name="avg_npc_1479_1#1$1")]
[name="주바이르"]그게…… 그렇다. 아나트, 나도 주변을 조금 둘러보고 싶었다.
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="페페"]봤지? 이런 시시한 얘기는 그만하고 내가 찾아온 좋은 물건에 대한 얘기나 하자고.
[charslot(slot = "right", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="아나트"]음…… 구겨진 포스터?
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]내용을 봐!
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[multiline(name="아나트")]그냥 매번 축제 전에 하는 흔한 사전 행사잖아요.
[charslot(slot = "right", name = "avg_4139_papyrs_1#5$1",focus="r")]
[multiline(name="아나트")]잠깐, 이건……
[Effect(name="$e_emoji_kira",layer = 1,x=-150,y=150)]
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="페페"]내가 주바이르랑 며칠 동안 애타게 찾던 세 번째 보석이야!
[charslot(slot = "right", name = "avg_4139_papyrs_1#12$1",focus="r")]
[name="아나트"]아까는 주바이르가 박물관에 있는 게 답답해 보여서 데리고 나간 거라고 하지 않았나요?
[charslot(slot = "l", name = "avg_4058_pepe_1#10$2",focus="l")]
[name="페페"]그건…… 겸사겸사 했던 거야.
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]……이 보석을 어떻게 손에 넣을지는 생각해 봤나요? 2등 상도 쉽게 받을 수 있는 건 아니잖아요.
[name="아나트"]풍작 집회에 오는 사람들은 다 부자이거나 귀족이고, 가져오는 진귀한 물건도 셀 수 없이 많아요. 제가 아는 것만 해도 신분을 숨기고 몰래 구경하러 오는 파디샤가 두 분이나 있죠.
[charslot]
[charslot(slot = "m", name="avg_npc_1479_1#1$1")]
[name="주바이르"]문제가 있다면 내가 유물을 감정하거나 나를 전시품으로 출품하는 것도……
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="페페"]걱정 마. 그런 건 나한테 문제도 아니니까.
[name="페페"]진짜 문제는 어떤 물건을 내놓아야 2등 상품을 받을 수 있느냐겠지.
[name="페페"]훌륭한 가치를 갖고는 있지만 그렇다고 독보적이진 않으면서, 한 시대의 모습을 보여줄 수 있지만 그 시대를 대표하진 않는……
[charslot(slot = "right", name = "avg_4139_papyrs_1#4$1",focus="r")]
[name="아나트"]꼭 2등을 해야만 그 '거대하고 특이한 성질을 가진 샤 시대의 흔적이 있는 보석'을 얻을 수 있어.
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]2등을 하는 게…… 가장 골치 아픈 문제야.
[charslot(slot = "right", name = "avg_4139_papyrs_1#3$1",focus="r")]
[name="아나트"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="페페"]흐흥.
[charslot(slot = "right", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="아나트"]뭔가 생각났나요?
[charslot(duration=1)]
페페는 대답하지 않고 반쯤 감은 눈으로 천창을 바라봤다.
[Dialog]
[BackgroundTween(yFrom=0, yTo=-30, duration=5,block=false)]
[gridbg(imagegroup="53_g16_sunnyday_L1/53_g16_sunnyday_R1/53_g16_sunnyday_L2/53_g16_sunnyday_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-900,fadetime=2)]
[largebgtween(duration = 30,yFrom = 300, yTo = 250,block = false)]
[delay(time=2)]
정오가 지나 둥근 천창으로 햇빛이 쏟아져 내렸고, 바닥에 타원형 빛의 원을 만들었다.
빛의 원 한가운데에서 페페는 갑자기 환한 미소를 지으며 손가락을 뻗어 창밖의 둥근 해를 가리켰다.
[Dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.3,block=false)]
[delay(time=0.2)]
[largebgtween(duration = 1,yFrom = 660, yTo = 330,block = false)]
[image(image="53_i03",screenadapt="coverall",xScale=1.1, yScale=1.1,y=-20,fadetime=0.3)]
[ImageTween(yTo=20, duration=0.3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3)]
[delay(time=0.5)]
[name="페페"]그대에게 찬미를, 호라헤트여.
[name="아나트"]호라헤트의 신상으로 참가하려는 건가요? 나쁘지 않은 선택이네요.
[name="페페"]아니 아니, 난 영감을 받았던 것에 대한 감사를 표현한 거야. 그것과 관련된 물건으로 대회에 나가려는 게 아니고.
[name="페페"]바닥에 비친 빛 원을 봐. 마치……
[name="주바이르"]그렇군, 왕의 이름이 새겨진 부적으로 참가하려는 건가. 확실히 왕명틀은 행운을 가져다주고 악을 쫓는 상징이지, 심사위원회가 좋아할 수도……
[name="페페"]둘 다 무슨 소리를 하는 거야?
[name="페페"]이 타원형 빛이 가장 닮은 건 황금으로 만든 슬리퍼 아냐?
[name="주바이르"]슬리퍼?
[Dialog]
[playsound(key="$d_avg_inspiration")]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.5, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[ImageTween( xScaleTo=1.3, yScaleTo=1.3, duration=0.3, block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="페페"]맞아. 난 가보로 내려온 황금 슬리퍼로 그 보석을 따낼 거야!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[gridbg]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_avg_fsmummy", volume=1,delay=0.1,channel="2")]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",duration = 1)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]벽 뒤에 숨어있는 건 싫은데, 같이 행사장에 들어갈 방법은 없을까?
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]고집부리지 마. 먹고 싶다던 아이스크림도 사줬잖아. 근데 너, 맛을 느낄 수는 있어?
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]아니…… 그냥 궁금했을 뿐이다. 그렇게 많은 사람이 줄 서서 사는 게 도대체 무엇인지.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]이제 네 호기심은 해결됐겠네. 빨리 먹어. 안 그러면 네 머리가 햇볕에 녹아버릴 거야.
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]나를 본떠 만든 얼음이라…… 내가 이렇게 인기가 많을 줄은 몰랐다.
[name="주바이르"]음……
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]맛은 못 느껴도 시원한 느낌은 있지?
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]……느낌이라기보다는, 정확히 말하면 충동에 가깝다.
[name="주바이르"]강에 뛰어들어 물속에서 실컷 헤엄치고 싶은 충동 같은 것.
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]그건 여름철이면 하는 거 아냐? 아…… 맞다. 황금은 물에 가라앉지.
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]그래서 충동이라고 표현한 거다.
[charslot(slot = "left", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]하아, 너란 녀석은 정말…… 알았으니까 조금만 참아줘. 대회가 끝나면 밤에 도시에서 제일 큰 인공 호수로 데려갈게.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]먼저 간다…… 나중에 봐.
[Dialog]
[charslot(slot = "l",afrom = 1,posfrom = "0,0", posto = "-200,0",ato = 0,duration = 1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="주바이르"]……
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot = "right",bstart=0.1,bend=0.3,duration=0.5)]
[name="주바이르"](망토를 끌어 올린다)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="행사장 합창단"]♪강가에 파피루스 흔들리고, 강물에 라주라이트 비치네♪
[name="행사장 합창단"]♪황금의 모래언덕을 지나는 긴 강은, 보석의 공양으로 영원히 마르지 않으리♪
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="수수한 차림의 여성"]아이고, 선생님. 그 합성 쿠마린 향만 맡아도 오신 걸 알겠어요.
[name="수수한 차림의 여성"]제 시계로는 대회 시작까지 아직 30분이나 남았는데. 이상하네요. 신시가지 분들은 일찍 오는 습관이 없었는데 말이죠.
[charslot(slot="m",name="avg_npc_1256_1#1$1")]
[name="화려한 차림의 남성"]27분 50초입니다. 제 시계가 더 정확하죠. 아무래도……
[name="화려한 차림의 남성"]이 시계의 부품은 구조가 '과거와 미래의 왕'이 시간을 지배하는 성물을 발견한 후 연구해 제작한 기계와 유사하니까요.
[name="화려한 차림의 남성"]당신의 시간 개념은 박물관의 해시계만큼 모호하군요. 어쩌면 일찍 와서 기다리는 동안 모래시계 속에서 흐르고 있는 게 모두 금화라는 걸 모르시는 것 같군요.
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="수수한 차림의 여성"]그렇군요, 이 골동품을 마지막으로 조정했을 때가 아마 해시계를 땅에서 파냈을 때라고 하더군요. 그때 당신 조상은 어디 계셨나요?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_4138_narant_1#1$1")]
[charslot(slot = "left", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="아스파시아"]저 사람들에게 말해줘야 할까? 지금은 11시 25분이라 시계를 조정해야 한다고.
[name="아스파시아"]이 스포츠 시계에는 방진, 방수 기능도 있고 나침반 기능도 있어. 나는 매달 이 시계를 차고 헬리아 산을 오르는데, 경험을 바탕으로 추천할 만한 시계라고 생각해.
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="나란투야"]그냥 놔둬. 그 시간에 다른 음료나 더 마시자고.
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="나란투야"]음, 아이스 구아바 주스가 허브티보다 맛있네.
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="아스파시아"]좋아, 마음에 들었다면 또 가져올게.
[charslot(slot = "right", name = "avg_4138_narant_1#10$1",focus="r")]
[name="나란투야"]됐어, 됐어, 난 파디샤가 아니라고. 손이라면 나도 있으니까.
[charslot(slot = "left", name = "avg_npc_1477_1#3$1",focus="l")]
[name="아스파시아"]……그래서, 정말…… 자살을 생각하진 않는 거지?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="나란투야"]물론이지.
[name="나란투야"]봐, 지나가던 공원에서 이렇게 많은 종류의 음료를 공짜로 마음껏 마실 수 있는데 내가 왜……
[Dialog]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[playsound(key="$d_avg_animalrun",volume=0.5)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[name="오만한 여성"]역시 내 10만 디나르짜리 버든비스트가 끄는 마차가 더 빨라요. 달릴 때 일어나는 바람에 길가에 있는 사람들이 넘어질 정도라고요.
[name="차분한 남성"]전 안정감 있게 달리는 게 더 중요하다고 봅니다. 그게 제 목장에서 기르는 특별한 버든비스트의 장점이죠.
[Dialog]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_animalrun")]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4138_narant_1#9$1",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="나란투야"]으아! *사르곤 욕설*! 내 컵이!
[charslot(slot = "m", focus = "n")]
[name="차분한 남성"]저는 당신과 다릅니다. 흩날리는 모래를 커튼으로 막거나 행인이 엎지른 주스를 피할 필요가 없죠.
[charslot(slot = "right", name = "avg_4138_narant_1#8$1",focus="r")]
[name="나란투야"]이 사람들은 뭐 하러 온 거야? 여기가 공짜로 음료를 마시는 곳이라는 것을 못 봤나?
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="아스파시아"]걱정 마. 내가 받았으니까. 네가 좋아하는 아이스 구아바 주스는 단 1방울도 흘리지 않았어.
[name="아스파시아"]길가에 앉아서 조금 쉬는 게 어떨까?
[charslot(slot = "right", name = "avg_4138_narant_1#4$1",focus="r")]
[name="나란투야"]……
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="나란투야"](작은 목소리로) 인정해. 정말로 운명이 보낸 믿음직한 부하긴 한데…… 이러면 내가 보스처럼 보이지 않잖아?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="나란투야"](작은 목소리로) 아야지랑 아야니를 소개해 줘야겠어.
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="아스파시아"]미안, 방금 뭐라고 했어?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="나란투야"]아무것도 아니야. 이곳 음료를 다 마셔보고 나서 박물관에 가보려고.
[charslot(slot = "left", name = "avg_npc_1477_1#4$1",focus="l")]
[name="아스파시아"]당신도 박물관에 갈 생각이야?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="나란투야"]맞아. 근데 난 너랑 달라. 난 유물에 관심 없어. 물건을 잃어버렸을 뿐이야. 마지막으로 봤던 곳부터 찾아보려고.
[name="나란투야"]음? 통신기가 그동안 한 번도 안 울렸잖아? 나한테 연락한 사람이 없었나?
[charslot(slot = "left", name = "avg_npc_1477_1#2$1",focus="l")]
[name="아스파시아"]유감스럽게도 박물관은 그 사건 이후로 문을 닫고 있어. 박물관 측에서 약속한 대로 분실물을 찾으면 바로 관람객에게 연락할 거라는 생각도 들지는 않아.
[name="아스파시아"]요즘 매일 밤 잠들 때마다 그날의 광경이 떠올라. 고대 미노스가 잃어버린 영광의 일부를 봤고, 이 큰 박물관의 혼란스러운 운영 실태도 봤어.
[charslot(slot = "left", name = "avg_npc_1477_1#6$1",focus="l")]
[name="아스파시아"]다른 건 차치하더라도, 직원들이 전시관 위치와 관람 경로도 제대로 기억하지 못하다니.
[name="아스파시아"]놀란 관람객 수십 명을 출구가 하나뿐인 북동지부…… 미노스 전시관으로 데려갔어.
[name="아스파시아"]만약 관내 관리자와 만나게 된다면 꼭 강력하게 항의할 생각이야.
[charslot(slot = "right", name = "avg_4138_narant_1#6$1",focus="r")]
[name="나란투야"]……하하, 마음이 바뀌었어. 오늘은 박물관에 가지 말자.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[name="집회 직원"]크흠, 두 분께서는 행사 음료가 정말 마음에 드시는가 보군요. 감사합니다.
[name="집회 직원"]이곳에 오래 계신 것 같은데, 혹시 풍작 집회에 참가하실 생각이신가요?
[name="집회 직원"]이건 풍작 집회 안내 책자입니다. 두 분께서는 관광객 같아 보이는데, 범람 축제 전의 중요한 행사에 대해 알아보시면 좋……
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="나란투야"]참가 안 해.
[charslot(slot = "m", name = "avg_4138_narant_1#12$1")]
[name="나란투야"]가자, 아스파시아…… 아스파시아?
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
[name="아스파시아"]……
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]운명이…… 마침내 내게 손을 내밀었어.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="아스파시아"]나란투야, 당신은 박물관에 가본 적이 있으니까 이게 무엇인지 알지도 모르겠네.
[charslot(slot = "m", name = "avg_4138_narant_1#4$1")]
[name="나란투야"]아니, 난 몰라…… 그냥 컵 아냐?
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[name="아스파시아"]이건 우리 가문의 금잔이야!
[name="아스파시아"]더 정확히 말하자면, '또 다른' 금잔이지.
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
