[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[PlaySound(key="$d_avg_summercicada", volume=1, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
무더위로 실내 공기가 답답해졌다. 소녀는 책상 앞에 앉아 두꺼운 자료를 넘기며 이마에서 흐르는 땀을 닦아냈다.
뒤에서 발소리가 들렸다. 소녀는 누군가 들어온 것을 알면서도 뒤돌아보지 않았다.
책상 위에 아몬드가 있으니, 알아서 집어 갈 것이다.
[dialog]
[SoundVolume(volume=0.1, channel="s",fadetime=2)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1", posfrom="0,-20", posto="0,-20", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[name="???"]누나, 무슨 책 보고 있어?
[dialog]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="페페"]……
[charslot(slot = "m", focus="n")]
[name="???"]누나, 날씨도 좋은데 나가서 놀자!
[dialog]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[name="페페"]……
[charslot(slot = "m", focus="n")]
[name="???"]누나, 설마 이 먼지 쌓인 파피루스 두루마리 속에서 평생을 보내려는 건 아니지?
[dialog]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[name="페페"]……
[charslot(slot = "m", focus="n")]
[name="???"]누나, 아버지께 부탁드렸어. 나를 황금의 도시 사관으로 보내는 걸 고려해 보겠대.
[dialog]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="페페"]……
[charslot(slot = "m", focus="n")]
[name="???"]누나, 파디샤가 되는 것도 나쁘지 않아. 포기해.
[dialog]
[charslot(slot = "m", name = "avg_4058_pepe_1#9$2", posfrom="0,-20", posto="0,0", afrom=1, ato=1, duration=0.3, isblock=true)]
[name="페페"]그만! 그만 좀 방해해!
[dialog]
[musicvolume(volume=0, fadetime=1)]
[StopSound(channel="s", fadetime=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=0.2, isblock=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_bookdrop", volume=1)]
[delay(time=1)]
소녀는 홱 하고 고개를 돌렸지만, 뒤에는 아무도 없었다.
소녀가 던진 책만이 외롭게 바닥에 놓여 있었다.
[dialog]
[charslot(slot = "m", name = "avg_4058_pepe_1#8$2")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1", duration=1, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_knockdoorfast", volume=1)]
[delay(time=1)]
[name="메제티케티"]페페, 있어? 빨리 문 열어!
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="페페"]있어, 들어와.
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1")]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", posfrom="200,0", posto="0,0", duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1478_1#7$1", focus="r")]
[name="메제티케티"]메시지를 그렇게 보냈는데 왜 답장을 하지 않았던 거야?
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1", focus="l")]
[name="페페"]통신기를 꺼두고 여기서 밤새 책을 봤어. 무슨 일 있었어?
[charslot(slot = "r", name = "avg_npc_1478_1#6$1", focus="r")]
[name="메제티케티"]하, 어젯밤에 그렇게 많은 일이 있었는데 여기서 아무것도 모르고 있었다고?
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1", focus="l")]
[name="페페"]몰라.
[charslot(slot = "r", name = "avg_npc_1478_1#6$1", focus="r")]
[multiline(name="메제티케티")]뭔가에 몰두하는 네 성격은 정말……
[charslot(slot = "r", name = "avg_npc_1478_1#2$1", focus="r")]
[multiline(name="메제티케티",end=true)]됐어, 나도 뭐라고 해야 할지 모르겠네.
[dialog]
[PlaySound(key="$d_avg_button", volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="r")]
[name="메제티케티"]직접 들어봐.
[dialog]
[charslot]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o", fadetime=2)]
[name="라디오 방송"]메나트 하마이트 내 다수의 지역에서 긴급 상황이 발생했습니다.
[name="라디오 방송"]대량의 금속 인형이 거리로 나와 주민들의 집에서 보석을 약탈해 도주했습니다.
[name="라디오 방송"]많은 시민들이 도시 경비대에 신고했고, 경비대장은 추적 중이라고 밝혔습니다.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="페페"]금속 인형……?
[charslot]
[name="라디오 방송"]목격자들은 어젯밤, 금속 구조 인형이 시립 박물관에서 탈출하는 모습을 목격했다고 합니다……
[dialog]
[StopSound(channel="o", fadetime=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_4058_pepe_1#9$1", focus="l")]
[name="페페"]뭐라고?!
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="r")]
[name="메제티케티"]그…… 내가 하려던 말을 저 사람이 다 했네.
[name="메제티케티"]아나트 말로는 박물관 직원들이 그 구조체를 따라가다가 그랜드 바자르에 도착했대.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1", focus="l")]
[name="페페"]주바이르가 한 짓인가?
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="r")]
[name="메제티케티"]그런 것 같아. 하지만 아무도 보지 못했어. 넌 주바이르와 가장 오래 같이 있었던 사람이잖아. 혹시 가서 찾아봐 주지 않을래?
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1", focus="l")]
[name="페페"]알았어. 지금 갈게.
[name="페페"]그럼 너랑 아나트는?
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", focus="r")]
[name="메제티케티"]우리는 박물관 관리자로서 유물을 전부 찾아와야 해.
[name="메제티케티"]거리로 나가볼 생각이야.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1", focus="l")]
[name="페페"]소식 있으면 바로 알려줄게. 나중에 봐.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1478_1#2$1")]
[name="메제티케티"]휴……
[dialog]
[charslot]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="o")]
[SoundVolume(volume=1, channel="o", fadetime=2)]
[name="라디오 방송"]아, 잠시만요. 긴급 속보입니다.
[name="라디오 방송"]시민들의 집 급수기에서 나오는 물이 혼탁해졌다고 합니다. 물에 대량의 모래와 진흙이 섞여 있다고 합니다.
[name="라디오 방송"]경비대 측은 현재 도시의 오래된 지하 수로를 긴급 점검하고 있다고 합니다. 수로가 복잡해 시간이 더 필요할 것 같다고 하네요……
[charslot(slot = "m", name = "avg_npc_1478_1#5$1")]
[name="메제티케티"]아니, 이건 또 무슨 일이래?
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="o", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$memory_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fsmummy", volume=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1", duration=1.5, isblock=true)]
[name="주바이르"]……누군가 이곳의 이야기를 들려줬다.
[name="주바이르"]보석은 그랜드 바자르가 번영할 수 있게끔 했다. 향신료, 비단, 공예품과 함께 이곳에 끊임없이 부를 가져다줬다.
[name="주바이르"]보석 거래소를 통해, 특별한 오리지늄 회로를 가진 보석을 통해, 메나트 하마이트는 모래 바다에 박힌 새벽의 별이 되었다……
[dialog]
[PlaySound(key="$d_avg_bellshake", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_sandstone", volume=1)]
[Effect(name="$e_sandfall_01",layer=1)]
[PlaySound(key="$d_avg_sand_lp", volume=0, loop=true, channel="sa")]
[SoundVolume(volume=1, channel="sa",fadetime=2)]
[delay(time=2)]
오래된 건물에서 계속 모래가 흘러내렸다. 사람들은 창문을 열거나 집을 나와 조상 대대로 살아온 집을 놀란 눈빛으로 바라보았다. 그리고 이내 거리 한가운데에 있는 주바이르에게 눈길을 돌렸다.
하지만 주바이르는 그들을 눈치채지 못한 듯했다.
[StopSound(channel="sa", fadetime=2)]
그는 몸을 숙여 모래 속에서 장신구 하나를 주웠다. 나선형 금속 틀 가운데 있는 보석이 햇빛 아래서 반짝였다.
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]주바이르, 당신이 말한 벽화는 저 앞에 있습니다.
[name="라즈바르"]외할아버지의 말씀에 의하면, 벽에 그려진 그림은 고대 사르곤 사람들의 생활을 묘사했고, 메나트 하마이트의 탄생을 기록하고 있다고 하셨죠.
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="라즈바르"]“강물이 마르고 도시가 모래에 파묻혀도 그 색은 바래지 않을 것이다.”라고 하셨습니다.
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="주바이르"]……“바래지 않는다” 그렇다. 마치 우리의 손을 거쳐 간 모든 보석처럼.
[name="주바이르"]다만 강물이 마르고 모래가 옛 도시를 덮은 게 아니다.
[name="주바이르"]홍수가 위대한 건물의 끝을 무너뜨렸던 것이고, 모래 깊숙이 묻힌 영광은 천 년의 비밀이 된 것이다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cgitem(image="cgitem_53_i04_1", style="cg", pfrom = "-585,0", pto = "-730,0", pduration = 20, sfrom=1, sto=1.35, sduration=25, layer = 1)]
[cgitem(image="cgitem_53_i04_2", style="cg", pfrom = "0,-233", pto = "20,-330", pduration = 20, sfrom=1, sto=1.35, sduration=25, layer = 2)]
[cgitem(image="cgitem_53_i04_3", style="cg", pfrom = "-230,0", pto = "-270,0", pduration = 30, sfrom=1, sto=1.15, sduration=30, layer = 3)]
[Image(image="53_i04", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.06, yScaleTo=1.06, ease="OutQuad", duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="주바이르"]해가 뜨고 지는 매 순간은 작은 윤회의 재연이다.
[name="주바이르"]짧디짧은 하루도 그러하고, 기나긴 인생도 똑같다……
[name="주바이르"]도시의 흥망, 제국의 성쇠, 대지의 시작과 끝 역시 마찬가지다.
[name="라즈바르"]벽화라는 건 역사의 한순간만 기록할 수 있지만, 기록된 순간이 계속 반복되며 윤회하는 것. 그게 바로 벽화의 가치라고 저는 생각합니다.
[name="주바이르"]샤가 이 벽화들을 그리라고 명령한 건 자신의 이름을 윤회 속에 남기기 위해서가 아니었다.
[name="주바이르"]그가 남기고자 한 건 시간과 생명에 대한 자신의 해석 그 자체였다. 그 이후, 세상 사람들에게 그를 본받을 근거가 생겼던 거다.
[name="주바이르"]'과거와 미래의 왕'은 이곳에 보물창고를 지었다. 그리고 길고 길었던 '아슬란 전쟁' 속에서 수많은 아미르들이 이곳을 탐냈지.
[name="주바이르"]극남의 열풍이 기후를 크게 바꿔놓을 때까지, 이곳엔 엄청난 홍수가 닥쳤다. 성벽이 무너지고 강줄기가 바뀌면서 결국 이 땅의 모습도 완전히 달라졌다.
[name="주바이르"]사람들은 모래 속에서 보물창고의 흔적을 찾았지만 아무것도 얻지 못했다. 그래서 보물창고가 홍수와 함께 사라졌다고 믿기 시작한 것이다.
[name="주바이르"]보물을 찾는 아미르의 무리는 떠났고, 장인과 상인들이 이곳으로 온 뒤 강가에 새 마을을 세웠다.
[name="주바이르"]난 이 모든 것을 계속 지켜봤다.
[name="주바이르"]난 이 보물창고를 지키라는 명을 받았다. 그게 나의 직책이다.
[name="주바이르"]난 모래 속을 오가며 무한 반복되는 일출과 일몰 속에서 비밀을 엿보려는 무법자들을 막아냈다.
[name="주바이르"]그리고 그대, 그대는 그 누구보다 확신할 수 있을 것이다…… 샤의 보물창고가 바로 이 도시 밑에 있다는 것을.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[hidecgitem(image="cgitem_53_i04_1")]
[hidecgitem(image="cgitem_53_i04_2")]
[hidecgitem(image="cgitem_53_i04_3")]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="주바이르"]“네 번째는 간을 상징한다. 우리는 깨어난 채로 밤을 맞이한다. 직책과 의무를 다하기 위해.”…… 감사를 표하지, 돌려받은 보석 덕에 더 많은 것을 기억해 낼 수 있었다.
[name="주바이르"]맨 처음, 수천 명의 장인들이 이 황량한 메나트 하마이트로 왔다.
[name="주바이르"]웅장한 황금 장치의 미궁에서부터 일일이 손으로 조각한 오리지늄 회로 보석까지, 장인들은 모든 것을 만들고 또 그것들을 전부 모래 속에 묻었다.
[name="주바이르"]대부분 후세 사람들은 장인들 또한 자신들의 창조물 옆에 함께 묻혔다고 믿고 있다.
[name="주바이르"]하지만 실제로는 아직도 일부 장인들이 메나트 하마이트 남서쪽 한 마을에 은거하며, 대대로 '보물창고 입구'에 대한 비밀을 지키고 있다.
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1")]
[name="라즈바르"]……
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]이젠 그대의 차례다, 젊은이.
[name="주바이르"]이어지는 이야기는 그대의 가문과 관련이 있다.
[charslot]
젊은 관리인은 눈을 꼭 감았다. 마치 무거운 기억의 모래에 묻힌 듯했다.
그 이야기는 대대로 전해져 내려왔고, 이제는 생각의 사막 상공에 뜬 뜨거운 태양이 되어, 고개만 들면 볼 수 있게 되었다.
뜨겁게 불타고 들끓으며 그를 괴롭히고 있었다.
[dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1", duration=1, isblock=true)]
[name="라즈바르"]……300년 전, 많은 아미르와 파디샤의 군대가 그 마을을 찾아냈습니다.
[name="라즈바르"]그들은 마을 사람에게 보물창고 입구를 말하라고 협박했고, 끝까지 비밀을 지키려는 사람들의 양손을 잘랐죠.
[name="라즈바르"]그리고 마을 사람들이 다치는 것을 더는 볼 수 없었던, 이미 양손을 잃은 한 보석 장인이 자진해서 아미르군을 찾아가 길을 안내하겠다고 했습니다.
[name="라즈바르"]보물창고 앞에서 아미르의 군대는 보물창고의 수호자와 격전을 펼쳤죠. 수호자는 패배했지만, 수호자의 아츠가 없으면 보물창고의 문을 열 수 없었습니다.
[name="라즈바르"]화가 난 아미르군은 수호자의 가슴을 갈랐고, 그의 몸 안팎에 박힌 모든 보석을 긁어냈죠.
[name="라즈바르"]길을 안내했던 장인은 알고 있는 모든 기술을 자신의 아이에게 가르쳐 수호자의 몸을 복원하려 했지만, 수호자는 깨어나지 못했습니다.
[name="라즈바르"]……그 후, 메나트 하마이트의 그랜드 바자르에는 저울이 생겼고, 그 장인의 아이는 성인이 된 후 수호자를 고이 모시곤 보석 거래소를 세웠습니다.
[name="라즈바르"]그 후로 그의 후손들은 계속 이곳에서 기다렸죠.
[name="라즈바르"]각 세대의 선조들은 메나트 하마이트의 보석 무역을 더욱 번성시키기 위해 최선을 다했습니다.
[name="라즈바르"]그리고 수백 수천 년 후, 언젠가 사람들이 사르곤의 모래를 전부 파내 보석이 이 도시에 모이게 될 때……
[name="라즈바르"]……당신에게 그 보석을 돌려드리겠습니다.
[dialog]
[PlaySound(key="$d_avg_bellshake", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
시스트럼이 가슴에 닿는 것이 느껴진 관리인은 감히 눈을 뜨지 못했다.
하지만 그는 마치 수백 년의 시간이 순식간에 흘러가는 느낌이 들었다.
해가 뜨고 달이 지며 세상은 변해갔다. 그는 도시들이 번성하고 멸망하는 것을 보았고, 눈앞의 건물들이 서서히 모래로 변하는 걸 보았다.
[dialog]
[charslot]
[Background]
[Image(image="53_i09_1", screenadapt="coverall")]
[bgeffect(name="$eb_ancestor",layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
관리인은 한 고대의 수호자가 끝없이 펼쳐진 사막을 걷는 모습을 보았다.
수호자는 두 팔을 벌리고 별빛을 감싸 안으며 동쪽을 향해 일출을 기다리고 있었다.
누군가 자신을 보고 있다는 것을 느낀 수호자는 관리인에게 눈길을 돌렸다.
[dialog]
[Image(image="53_i09_2", screenadapt="coverall", fadetime=1.5)]
[Delay(time=1.5)]
수호자의 슬픈 눈빛을 본 관리인은 자기도 모르게 떨리기 시작했다.
그가 곧 하려는 말 때문에.
[name="주바이르"]……정말 긴 시간이었다.
[name="주바이르"]그대들은 이제 자유다.
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[bgeffect]
[charslot]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_fsmummy", volume=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1", duration=1.5, isblock=true)]
[name="주바이르"]그리고 오랜만이군, 두 사람.
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]지난 수백 년 동안 나는 나의 직책을 다하지 못했지만, 이제 다시 돌아왔다. 그리고 나는 이 도시와 함께 우리가 빚진 시간을 갚아나갈 것이다.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]……
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="주바이르"]동시에 부탁이 하나 있다. 두 사람이 들어줬으면 좋겠군.
[name="주바이르"]만약 그 나이츠모라가 정말 카란두 카간의 후손이라면, 난 샤와의 약속대로 그녀에게 보물창고를 열어줄 것이다.
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]우프, 그 여자의 혈통을 확인해 줘.
[dialog]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[Delay(time=1)]
[name="우프"]내게 맡겨.
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]또한, 그 여자를 시험해 볼 필요가 있다. 만약 그 여자가 천도를 걷지 못한다면 나는 진정한 나이츠모라로 인정할 수 없다.
[name="주바이르"]어떻게든 그 여자가 발을 내딛게끔 해야 한다.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="우프"]알겠어.
[charslot(slot = "m", name = "avg_npc_1482_1#4$1")]
[name="미오"]나도 같이 가야 하는 건 아니지? 난 나이츠모라들이 별로인데.
[name="미오"]그들 중에 술버릇이 고약한 녀석들이 너무 많아. 사방에다 술을 뿌려. 내 털을 정리하는 것도 이젠 귀찮아.
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]아니, 미오, 그대는 다른 일을 도와줘야 한다.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]말해봐, 애송이.
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]내가 잠든 후, 샤의 보물창고가 이렇게 심하게 파괴된 건 나의 불찰이다.
[name="주바이르"]인정하긴 싫지만, 구조체의 도움을 받아도 내 힘으로는 아미르와 파디샤의 군대를 맞설 수 없다.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]네 결정을 말해봐. 늘 그래 왔듯 네 뜻을 따를 테니까.
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="주바이르"]한 아이와 만났다. 그리고 그 아이는 날 도울 수 있을 것 같다.
[name="주바이르"]그 아이는 샤가 떠난 발자취를 따라 내가 잃어버린 보석을 찾아냈다. 그 아이가 없었다면 난 깨어나지 못했겠지.
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="미오"]아, 그 아이? 나도 봤어. 꽤 괜찮은 아이였지.
[name="미오"]긍정적이고 활발해. 약간 고집스러운 면이 있지만.
[name="미오"]그 애를 보니 그 여자가 생각나더라.
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="주바이르"]맞는 말이다. 기억을 되찾고 나니 그 아이의 행동이 모두 익숙하게 느껴진다.
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]마치 내가 누님과 함께 황금의 도시를 걷고 있을 때처럼. 거리의 벽돌과 기와 하나하나, 누님은 그 내력을 모두 알고 있다.
[name="주바이르"]그리고 누님은 오래된 것들에 언제나 매료되어 있었다.
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="미오"]넌 그 아이가 뭘 해주길 바라는 거야, 주바이르?
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="주바이르"]난 동료가 필요하다. 나와 함께 샤의 귀환을 기다려 줄 동료.
[PlaySound(key="$d_avg_bellshake", volume=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="주바이르"]미오, 그 아이가 적합한지 확인해 줬으면 한다.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]알겠어, 그게 네 소원이라면.
[name="미오"]내가 확인해 볼게.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
