[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#3$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1")]
[name="아나트"]으음……
[charslot(slot = "m", focus = "n")]
[name="???"]깼어? 아나트?
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1")]
[name="아나트"]으으…… 아야야.
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]기절할 때 뒤통수를 부딪혔어. 아마 그것 때문일 거야.
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="아나트"]근데 뒤통수만 아픈 게 아니라 온몸이 다 아파요. 어라? 왜 어깨에 멍이?
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#5$1",focus="r")]
[name="아나트"]무릎에도……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=1)]
[delay(time=1.5)]
[name="이름 없는 미라"]으으……
[charslot]
[Effect(name="$e_emoji_sweat02",layer = 1,x=200,y=170)]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.3)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#6$1",focus="r")]
[name="아나트"]으악……!! 다가오지 마세요!
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="페페"]진정해! 진정해, 아나트!
[charslot(slot = "r", name = "avg_4139_papyrs_1#6$1",focus="r")]
[name="아나트"]살아난 미라를 보고 진정할 수 있는 사람이 누가 있나요! 방금 제 귀를 잡아당긴 게 저 녀석이죠?! 제 귀는 아직 멀쩡한가요?
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]쟨 그냥 사람들의 동작을 따라 하는 것뿐이야. 너한테도, 다른 사람한테도 악의는 없었어.
[name="페페"]그냥 움직이는 장식품이라고 생각해, 아나트!
[charslot]
[charslot(slot="m",name="avg_npc_1479_1#1$1")]
[name="이름 없는 미라"]으으……
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="r")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="아나트"]……왜 전혀 긴장하지 않는 건가요, 페페?
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="페페"]그렇게 날카로운 눈빛으로 보지 마, 제발!
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="아나트"]도대체 무엇을 한 거죠?
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]……어제 내가 발굴한 보석을 미라의 가슴에 넣었어. 보석에 새겨진 오리지늄 회로로 미라를 깨웠지.
[charslot(slot = "r", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="아나트"]어제요?
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="페페"]이렇게 중요한 고고학적 발견을 네가 순순히 넘겨줄 리 없잖아. 바르야반다바드 박물관은 폐하께서 특별하게 생각하는 곳인 데다, 내가 파디샤의 딸이라고 해도 방법은 없었겠지.
[name="페페"]그래서…… 몰래 와야 했어.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]페페, 제가 그걸 빌려주고 싶지 않았던 데에는 이유가 있었어요.
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="페페"]무슨 이유? 걱정 마. 논문에 공동 저자로 이름 올리는 건 문제없어.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]그게 아니라……
[charslot(slot = "l", name = "avg_4058_pepe_1#7$2",focus="l")]
[name="페페"]투자? 후원? 전시관 전체 리모델링도 문제없어!
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="아나트"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#4$2",focus="l")]
[name="페페"]왜 그런 눈으로 봐?
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="아나트"]전 이해할 수 없어요…… 어째서 샤르-아가데의 사관이 되는 데 집착하는 거죠? 아버지의 파디샤 직위를 물려받아도 연구를 계속할 수 있잖아요.
[name="아나트"]사관이 돼서 황금의 도시에 들어가면, 다시는 그곳을 떠날 수 없다는 걸 알고 있잖아요.
[name="아나트"]학교에서 배운 모든 것, 사막 깊숙한 곳의 유적을 찾기 위해 견뎌낸 훈련들, 이곳저곳을 여행하며 얻은 견문, 이 모든 게 사관이 되면 더 이상 쓸모 없어지게 되잖아요.
[name="아나트"]혹시 선택받은 사람이 당신의 동생이라는 게 마음에 들지 않아서인가요?
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="페페"]……그런 알량한 감정 때문에 사관이 되려는 게 아니야. 이건 우리 가문 모두의 꿈이야.
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="페페"]어린 시절, 금빛 골풀 펜을 받게 되는 건 모두가 기대하는 일이었어.
[name="페페"]사람들은 말했지. 이 펜을 들면 아주 특별한 책임을 져야 한다고, 후대 사람들이 볼 수 있도록 일어났던 모든 일을 기록해야 한다고 했어.
[name="페페"]기록하고 전달하는 건 시대의 진실이라고 했어. 그건 모래와 흙 깊숙한 곳에 파묻히지 않는 것이고, 추측과 조사 없이도 알 수 있는 가장 완전한 진실이라고 했지.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]이게 내가 어릴 때부터 쭉 하고 싶었던 일이야.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="페페"]난 사르곤의 역사를 기록하는 일에 참여하고 싶어! 샤의 영광이 내 펜 아래서 영원한 생명력을 발했으면 좋겠어. 그리고 그것을 읽는 모든 사람을 쭉 비춰줬으면 좋겠어.
[name="페페"]천 년, 만 년 후에 내가 만날 수 없는 누군가가 그 글자들을 통해 나, 그리고 샤와 공명하고, 그렇게 셋이 연결됐으면 좋겠어.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]생각해 봐, 아나트. 낭만적이지 않아?
[charslot(slot = "r", name = "avg_4139_papyrs_1#10$1",focus="r")]
[name="아나트"]하아……
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]당신의 그런 고집은 제가 잘 알죠…… 당신은 언제나 끝까지 포기하지 않았으니까요.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]맞아, 난 그런 고집불통이야. 너랑 티티가 익숙해진 지 오래일 줄 알았는데.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]……좋아요, 박물관을 대표해서 이 유물과…… 다른 보석 하나를 빌려 드리죠.
[name="아나트"]몇 년 전, 한 수집가가 기증한 거예요. 연구하다 보니 이 미라와 보석이 서로 관계가 있다는 걸 알았지만, 구체적인 사용법은 전혀 모르겠더라고요.
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="페페"]박물관에도 보석이 하나 있다고?!
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]그건 중요하지 않아요. 중요한 건 제가 그것도 함께 연구용으로 드린다는 거죠.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]이렇게 쉽게 줘도 돼?
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="아나트"]그럴 리가요. 공동 저자 등록, 투자, 후원, 새 전시관의 후원 비용까지 하나도 빼놓으면 안 돼요!
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="페페"]그 정도야 별거 아니지!
[charslot(slot = "r", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="아나트"]페페……
[charslot(slot = "l", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="페페"]음?
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="아나트"]그래도 전 당신이 받아들였으면 좋겠어요. 때로는 결과가 없는 것도 하나의 결과라는 걸.
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_open_drawer", volume=1)]
아나트가 서랍을 열고 여러 겹으로 싸인 천 뭉치를 꺼냈다.
천을 들추자 그 안에서 사각뿔 모양의 보석이 나왔다. 미라의 가슴에 넣은 것과 똑같았다.
보석을 건네받은 페페는 기쁨을 억누르지 못하고 거의 환호성을 지를 뻔했다.
[Dialog]
[MusicVolume(volume=0, fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]“두 번째는 폐를 상징한다. 우리가 처음 호흡할 때, 기억은 시작된다.”
[Dialog]
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="페페"]날 실망시키지 마.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Blocker(a=0.13, r=0, g=1, b=1, fadetime=1.5, block=false)] 
[playsound(key="$d_avg_lightsurge", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=1)]
[Delay(time=1.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)] 
페페가 미라의 가슴속으로 손을 넣자마자 보석은 미라의 가슴속에서 흐르는 푸른빛에 빨려 들어갔다.
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="페페"]모래 속에 묻힌 무덤지기여, 내가 시간 속에 흘러간 기억을 찾아 네게 돌려주겠다.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="페페"]과거에서 온 여행자여, 나에게 샤의 보물창고로 가는 길을 알려다오!
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="페페"]……
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="페페"]왜 두 번째 보석을 넣었는데도 전혀 움직이지 않는 거지……?
[charslot]
[charslot(slot = "m", name = "avg_4139_papyrs_1#9$1")]
[name="아나트"]이건…… 또 무슨 상황일까요?
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="???"]아아아아아아아!!
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="페페"]방금 비명은 내가 아니야, 누구지?
[charslot(slot = "m", name = "avg_4139_papyrs_1#5$1")]
[name="아나트"]티티의 목소리 같은데요?
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="페페"]무슨…… 일이지?
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$1")]
[name="아나트"]가볼게요, 전시품을 지켜주세요!
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[playsound(key="$rungeneral",volume=0.7)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1478_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1478_1#9$1",focus="r")]
[name="메제티케티"]뭐야, 왜 진작 말해주지 않은 거야? 넌 그냥 평범한 클라우드비스트라는 걸!
[name="메제티케티"]……평범한 클라우드비스트가 사람 말을 알아듣지 못하는 게 당연하긴 하지.
[name="메제티케티"]관람객들은 무사히 대피한 것 같아. 이제 우리도 안전하게 나갈 수 있을 거야. 밖으로 나가면 널 놓아줄 테니 알아서 라즈바르에게 돌아가, 알겠지?
[charslot(slot = "r", name = "avg_npc_1478_1#5$1",focus="r")]
[name="메제티케티"]아, 그만 좀 때려! 걸을 필요 없이 안겨서 가는 게 더 편하지 않아?
[charslot(slot = "r", name = "avg_npc_1478_1#9$1",focus="r")]
[name="메제티케티"]조금만, 조금만 만질게…… 자, 다른 작은 클라우드비스트도 보여줄게.
[name="메제티케티"]이 화장품 상자 위의 무늬를 봐, 클라우드비스트가 관리와 동등한 위치에 있어. 참고로 이건 내가 복원한 거야.
[name="메제티케티"]이 벽화도, 이건 정말 희귀한 거야. 황금의 도시에서 나온 유물이거든.
[name="메제티케티"]벽화의 무늬를 더 정확하게 복원하려고 황금의 도시에 관한 책을 구할 수 있는 대로 다 찾아봤어. 그 도시에 들어갔던 여러 사람들한테도 물어봤고.
[charslot(slot = "r", name = "avg_npc_1478_1#3$1",focus="r")]
[name="메제티케티"]……어, 이러면 오해를 받으려나? 내가 황금의 도시의 비밀을 엿보려는 걸로 오해받진 않겠지?
[charslot(slot = "r", name = "avg_npc_1478_1#9$1",focus="r")]
[name="메제티케티"]됐어, 생각하지 말자. 다행히 넌 그냥 작은 클라우드비스트고, 지금은 박물관에 다른 사람도 없으니 방금 한 말이 문제가 되진 않겠지.
[stopmusic(fadetime=2)]
[charslot(slot = "m", focus = "n")]
순간, 소녀의 귀에 무언가 깨지는 듯한 소리가 들렸다.
[Dialog]
[playsound(key="$d_gen_surfacefrozen", loop=true, channel="bgs")]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "r", name = "avg_npc_1478_1#3$1",focus="r")]
[name="메제티케티"]……
[charslot(slot = "r", name = "avg_npc_1478_1#8$1",focus="r")]
[name="메제티케티"]설마……?
[charslot]
[Dialog]
[playsound(key="$glass")]
[CameraShake(duration=1, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="메제티케티"]아아아아……! 지금 상황에 유리까지 깨진다고?
[name="메제티케티"]아나트가 알면 난 죽었다!
[charslot(duration=1)]
[playsound(key="$rungeneral",volume=0.6)]
진열대로 잽싸게 달려간 메제티케티는 바닥에 흩어진 유리 조각들을 보고 충격을 받았다.
진열대 유리는 특수 제작된 것인 데다, 박물관의 환경 역시 매우 안정적으로 유지되고 있었기에 절대 일어날 일 없는 사고였다.
소녀는 곧장 고개를 들어 전시장 안의 전시품을 확인했지만 새하얀 조명 아래에는 아무것도 없었다.
유리가 깨진 흔적을 자세히 살펴보려 하는 순간 그녀는 갑자기 차갑고 날카로운 무언가가 등 뒤에 닿는 것을 느꼈다.
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="메제티케티"]장난이라면 이제 그만해.
[name="메제티케티"]아직 근무 시간이야. 나한테 장난치지 마!
[charslot(slot = "m", focus = "n")]
[name="???"]……
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="메제티케티"]어느 부서지? 왜 못 들은 척하는 거야?
[name="메제티케티"]……
[name="메제티케티"]말하지 않겠다면…… 감봉해 버리겠어……
[charslot(slot = "m", focus = "n")]
[stopmusic(fadetime=2)]
말을 마치자마자 메제티케티는 등 뒤에 닿아있던 물체가 떨어지는 걸 느꼈다. 그녀는 안도의 한숨을 쉬며 뒤를 돌아봤다.
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="메제티케티"]정말이지, 어느 부서의 인턴인지는 모르겠지만 부관장에게 장난을 치다니. 어른 된 입장으로 오늘은 너그럽……
[Dialog]
[charslot]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1488_1#1$1",duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_fsmetal", loop=true, channel="bgs",volume=1)]
[charslot(slot = "m", action="jump",posto = "-50,0",power=10,times=1,duration = 0.3)]
[delay(time=0.8)]
[charslot(slot = "m", action="jump",posto = "50,0",power=10,times=1,duration = 0.3)]
[delay(time=0.3)]
[StopSound(channel="bgs", fadetime=0.3)]
[delay(time=0.8)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="메제티케티"]으아아아아아!!!!!
[name="메제티케티"]너…… 너……
[name="메제티케티"]진열대에서 어떻게 나온 거야!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_1479_1#1$1",posfrom = "200,0", posto = "200,0",duration=1)]
[delay(time=1.5)]
[name="이름 없는 미라"]……
[name="이름 없는 미라"]……
[charslot]
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="페페"]한참 기다렸는데 왜 감감무소식인 거지? 아나트도 안 돌아오고…… 그냥 주변이나 좀 둘러볼까.
[name="페페"]아나트 그 녀석, 아직도 겸손한 성격은 그대로네. 관장 대행까지 됐으면서 사무실은 아직도 이렇게 소박하다니.
[name="페페"]예전에는 기숙사에서 가장 책을 많이 갖고 있던 사람이었는데, 왜 여기엔 한 권도 없지?
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="페페"]분명 어딘가에 숨겨뒀을 거야……
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "120,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4058_pepe_1#1$1")]
[name="페페"]아, 역시. 책장이 없을 리가 없지. 벽 안에 넣어뒀구나.
[name="페페"]마침 집에 서재를 새로 꾸밀 참이었는데…… 나중에 인테리어 업자를 소개해달라고 해야겠어.
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="페페"]어떤 좋은 책들이 있나 볼까. 음, 《남서부 부족 신앙 조사》, 《강변 지역 출토 장신구 고찰》, 그리고……
[charslot(slot="m",name="avg_4058_pepe_1#4$1")]
[name="페페"]《대지 여행》? 저자, E.E.에릭슨 박사. 익숙한 이름인데…… 아, 맞다. 전에 학교에 와서 강연했던 그 빅토리아 학자 아냐?
[charslot(slot="m",name="avg_4058_pepe_1#1$1")]
[name="페페"]태그가 엄청 많네, 아나트가 그 사람 책을 이렇게 좋아했을 줄이야.
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1)]
[name="페페"]사르곤…… 272페이지……
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_1479_1#1$1",posfrom = "200,0", posto = "200,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clothmovementsp")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="l",name="avg_4138_narant_1#2$1",duration=1,posfrom = "-100,0", posto = "-100,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4138_narant_1#1$1",focus="l")]
[name="나란투야"](휴…… 방해꾼 녀석, 드디어 갔네.)
[charslot(slot="l",name="avg_4138_narant_1#12$1",focus="l")]
[name="나란투야"](너무 호화로운 방이군…… 쓰읍, 이 소파 쿠션은 금실로 자수를 놓은 건가?)
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "-100,0", posto = "50,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1479_1#1$1",focus="r")]
[name="이름 없는 미라"]……
[charslot(slot="l",name="avg_4138_narant_1#2$1",focus="l")]
[name="나란투야"](이건 포스터에 있던 그 미라잖아? 이렇게 방에 두면 꺼림칙하지 않나? 역시 부자들 취향은 알 수가 없다니까.)
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_paper2")]
[delay(time=1)]
[name="페페"]……
[charslot(slot="l",name="avg_4138_narant_1#1$1",focus="l")]
[name="나란투야"](저기 있군…… 좋아, 집중하고 있어……)
[name="나란투야"](미안하게 됐어……)
[Dialog]
[charslot(slot="l",duration=1,posfrom = "50,0", posto = "400,0",duration=2)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[charslot]
[delay(time=0.1)]
[charslot(slot="r",name="avg_4058_pepe_1#2$1",posfrom = "0,0", posto = "0,0",focus="r")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4138_narant_1#2$1",duration=1,posfrom = "-450,0", posto = "-350,0")]
[delay(time=2)]
나란투야는 천천히 다가가 주머니에 오랜 시간 숨겨뒀던 주사기를 꺼냈다.
그녀는 발바닥에 물집이 생기기까지 수없이 많은 밤낮을 고된 훈련으로 보낸 끝에 발자국 하나 남기지 않고 모래 언덕을 걸을 수 있게 됐다.
이제 그녀는 원한다면 방울을 달고도 북적이는 인파를 통과하면서 소리를 전혀 내지 않을 수 있다.
파디샤의 딸이 바로 눈앞에 있고, 방 안에는 둘뿐이었다.
[Dialog]
[charslot(slot="l",duration=1,posfrom = "-350,0", posto = "-250,0")]
[delay(time=1.5)]
[charslot(slot ="l", action="shake", power=10, times=50, duration=0.3)]
하지만 나란투야가 손을 들어 소녀에게 주사기를 찌르려는 순간, 손이 갑자기 누군가에게 붙잡혀 공중에 뜬 손을 꼼짝도 할 수 없었다.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4138_narant_1#8$1",focus="l")]
[name="나란투야"]……?!
[name="나란투야"](설마…… 경호원이라도 주변에 있었나?)
[Dialog]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=0.8,posfrom = "-50,0", posto = "-50,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4138_narant_1#9$1",focus="l")]
[name="나란투야"](너는……!)
[Dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=0.3,posfrom = "-50,0", posto = "-250,0")]
[delay(time=0.1)]
[charslot(slot="l",duration=0.2,posfrom = "-250,0", posto = "-280,0")]
[playsound(key="$d_avg_cnstrctnck")]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[charslot]
[delay(time=0.5)]
[Image(image="53_i19",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=5, block=true)]
나란투야는 목소리를 낼 수 없었다.
방금 전까지 소파에서 꼼짝도 하지 않던 미라가 어느새 뒤로 와 그녀의 손을 꽉 붙들고 있었다.
그녀는 저항하려 했지만 소용없었다. 그저 바늘 끝이 자신의 목에 다가오는 것을 공포에 질린 채 바라볼 수밖에 없었다.
[playsound(key="$d_avg_inject")]
[CameraShake(duration=2, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
미라의 다른 한 손은 나란투야의 입을 꼭 막고 있었고, 주사기의 내용물이 모두 혈관에 주입된 후에야 손을 놓았다.
[Dialog]
[focusout(duration=2,id="53_i19", type="cg", from=0, to=1)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=2)]
[playsound(key="$d_avg_wind")]
나란투야의 의식이 점점 흐려졌다. 그녀는 마치 파울비스트 새끼라도 된 듯, 붙잡혀 창밖으로 끌려 나가는 듯한 느낌을 받았다.
발이 공중에 뜨는 순간, 머릿속에 단 하나의 생각이 떠올랐다……
좀 더 믿음직한 부하가 있었더라면 좋았을 텐데.
[name="이름 없는 미라"]어두운 구석에 있는 벌레 녀석.
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.5, xstrength=3, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[image]
[focusout(duration=0,type="cg", from=1, to=0,block=true)]
[curtain]
[charslot(slot="r",name="avg_4058_pepe_1#2$1")]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="페페"]음……?
[name="페페"]무슨 소리가 난 것 같은데…… 무슨 일이지?
[Dialog]
[playsound(key="$d_avg_fsmummy")]
[charslot(slot="l",name="avg_npc_1479_1#1$1",duration=1.5,posfrom = "-150,0", posto = "0,0")]
[delay(time=2.5)]
[Effect(name="$e_emoji_question",layer = 1,x=250,y=150)]
[charslot(slot="r",name="avg_4058_pepe_1#11$1",focus="r")]
[name="페페"]네, 네가 어떻게 움직인 거야……
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="이름 없는 미라"]머리가…… 더 이상 혼란스럽지 않다. 주변이 선명해지기 시작했군, 언어로 내 인식을 표현해야 할 필요가 있다.
[charslot(slot="r",name="avg_4058_pepe_1#11$1",focus="r")]
[name="페페"]너, 너 살아있는 거야?
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="이름 없는 미라"]내 생명은 오래전에 사라졌다. 그대가 보고 있는 건 잘 처리된 껍데기에 불과하다.
[charslot(slot="r",name="avg_4058_pepe_1#2$1",focus="r")]
[name="페페"]……
[name="페페"]네 신분은? 말해봐.
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="이름 없는 미라"]번영하던 시절, 나는 왕중왕 루갈샤르거스 곁의 어전 호위 장교였고, 전투에서 그를 호위했다.
[name="이름 없는 미라"]쇠퇴하던 시절, 난 기꺼이 불멸의 존재가 되어 시간의 흐름을 견디고 폐하께서 세웠던 보물창고를 지키며, 폐하의 맹세……
[name="이름 없는 미라"]다시 돌아오신다는 폐하의 맹세를 기다렸다.
[charslot(slot="r",name="avg_4058_pepe_1#2$1",focus="r")]
[name="페페"]그럼 난, 난 너를 뭐라고 부르면 돼?
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="이름 없는 미라"]주바이다무 야누르 아유수, 이게 내 이름이다.
[name="이름 없는 미라"]주바이르라고 불러라.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",focus="l")]
[name="호기심 많은 아이"]엄마, 저 사람은 연못 가에서 무엇을 하는 걸까요?
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="상냥한 어머니"]차림새를 보니 미노스 사람인 것 같아. 미노스 사람들은 사고와 철학적 논쟁에 능하다고 해.
[name="상냥한 어머니"]아마 대단한 무언가를 생각하고 있는 것 같아.
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",focus="l")]
[name="호기심 많은 아이"]대단한 무언가? 그게 뭐예요?
[name="호기심 많은 아이"]근데 저 사람…… 정말 예쁘네요……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_020")]
[charslot(slot = "right", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", focus="l")]
[name="박물관 경비원"]박물관은 폐관했습니다.
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="아스파시아"]알고 있어. 그래서 문이 열리기를 기다리고 있는 거야.
[charslot(slot = "left", focus="l")]
[name="박물관 경비원"]음…… 제 생각엔 짧은 시간 내에는 다시 개관할 것 같진 않습니다.
[name="박물관 경비원"]보통은 관장님께서 긴급 상황을 처리하고, 위험 요소를 평가하고, 투자자에게 보고한 다음 개관 일자를 공지……
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="아스파시아"]알고 있어, 다른 직원도 똑같은 말을 했었거든.
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="아스파시아"]보고 있는 대로, 난 기다리고 있는 거야.
[charslot(slot = "left", focus="l")]
[name="박물관 경비원"]……아까 관내에 물건을 두고 오셨다고 하셨나요?
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="아스파시아"]맞아.
[charslot(slot = "left", focus="l")]
[name="박물관 경비원"]중요한 물건인가요? 저희 직원이 찾아서 연락을 드릴 때까지 기다려주실 수는 없을까요?
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="아스파시아"]안 돼.
[charslot(slot = "left", focus="l")]
[name="박물관 경비원"]……그럼 이렇게 하죠. 제가 문을 슬쩍 열어 드릴 테니 동료와 함께 들어가서 찾으시는 건 어떠신가요?
[charslot(slot = "right", name = "avg_npc_1477_1#8$1",focus="r")]
[name="아스파시아"]고마워.
[charslot]
[stopmusic(fadetime=2)]
[name="호기심 많은 아이"]엄마……
[name="상냥한 어머니"]왜 그러니?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="호기심 많은 아이"]저기 봐요, 누가 박물관 위에서 뛰어내렸어요!
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
아이의 외침을 듣고 아스파시아는 황급히 고개를 들었다. 한 여자가 높은 건물에서 떨어지고 있었다.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 0.5,afrom=1,ato=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
아스파시아는 생각할 겨를도 없이 발걸음을 옮겼고, 막 열리려는 박물관 문은 아랑곳하지 않은 채 앞으로 두 팔을 뻗었다.
[Dialog]
[stopmusic(fadetime=2)]
[Image]
[charslot]
