[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_804_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_804_1#1$1", focus="l")]
[name="화려한 옷차림의 시민"]아, 정말 아쉽네요. 제 정원이 반만 망가졌거든요. 이참에 정원의 분위기를 바꿔볼까 했는데, 남은 조각상과 식물들 때문에 오히려 처리하기 불편해졌어요.
[name="화려한 옷차림의 시민"]하지만 복구 작업은 거의 끝났어요. 휴일에 잠깐 앉았다 가시는 건 어떠신가요?
[charslot(slot = "r", name = "avg_npc_1494_1#1$1", focus="r")]
[name="우아한 차림의 시민"]말씀 감사합니다. 하지만 아마 시간을 내긴 어려울 것 같아요. 제 보석 컬렉션이 모두 뒤섞여버렸거든요. 수백 년 된 수집실을 복원하려면 먼저 보석의 효과를 하나씩 감정해야 해서요.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$2", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$2", focus="r")]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", focus="n")]
[name="아나트"]그래서, 박물관 손상 건은……
[Effect(name="$e_emoji_proud", layer = 1, x=-150, y=180)]
[charslot(slot = "l", name = "avg_4058_pepe_1#6$3", focus="l")]
[name="페페"]절대 비밀로 할게! 만약 비밀로 하지 못했다면 아버지에게 전후 상황을 다 알려줘서 설득하고, 감동하게 만들어서…… 어쨌든 모든 투자자를 설득하는 걸 아버지가 도와주실 거야.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$2", focus="r")]
[name="아나트"]그리고 박물관의 특별한 새 소장품들도요.
[charslot(slot = "l", name = "avg_4058_pepe_1#6$3", focus="l")]
[name="페페"]안심해, 그것도 내가 편지에 잘 설명해 둘 테니까.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", focus="l")]
[name="페페"]근데, 아버지는 보석 구조체가 복원한 고대 건축물의 일부를 전시하는 걸 허락하지 않을 텐데?
[charslot(slot = "r", name = "avg_4139_papyrs_1#13$2", focus="r")]
[name="아나트"]네, 알고 있어요. 전시보다 더 중요한 박물관의 임무는 역사를 보존하는 것이죠……역사의 이면이 보이지 않게 하는 것도 포함해서요.
[charslot(slot = "r", name = "avg_4139_papyrs_1#14$2", focus="r")]
[name="아나트"]고마워요, 페페. 오늘 밤엔 편히 잘 수 있겠네요.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", focus="l")]
[name="페페"]아니야, 내가 더 고마울 따름이지. 너와 티티가 보석을 찾는 걸 도와줬고, 이번 역사적 대발견도 해낸 데다가……
[dialog]
[charslot]
[charslot(slot="m", name="avg_4138_narant_1#4$1", duration=1, isblock=true)]
[name="나란투야"]……
[charslot(slot = "m", name = "avg_4058_pepe_1#1$3")]
[name="페페"]어…… 나란투야?
[charslot(slot="m", name="avg_4138_narant_1#2$1")]
[name="나란투야"]……응? 괜찮아 괜찮아, 그냥 너희가 박물관 얘기만 한참 하길래, 잠깐 지루했을 뿐이야.
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="아나트"]죄송해요, 제가 나란투야 씨를 부른 건 원래 페페와 함께 감사 인사를 드리려고……
[Effect(name="$e_emoji_blackline", layer = 1, x=50, y=180)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#11$2")]
[name="아나트"]나란투야 씨, 말씀하셨던 “아야지와 아야니를 우대한다”라는 내용을 박물관 규정에 넣어달라는 요청은…… 지금 조용히 이행하고 있는 중이에요.
[charslot(slot = "m", name = "avg_4058_pepe_1#4$3")]
[name="페페"]그건 어느 시대의 토용이길래?
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="아나트"]아뇨, 박물관에 정식으로 입사한 두 사람이에요.
[charslot(slot="m", name="avg_4138_narant_1#1$1")]
[name="나란투야"]날씨가 더워서 길이 녹아내린다 해도 정시에 출근할 바보 녀석들이지.
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="아나트"]관장 대행직을 내려놓고 박물관을 떠나기 전에 모두에게 그 둘을 특별히 돌봐달라고 부탁할 생각이에요.
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="페페"]……아직도 믿기 어려워, 아나트. 정말 직위를 포기할 생각이야?
[charslot(slot = "m", name = "avg_4139_papyrs_1#11$2")]
[name="아나트"]하하, 아버지는 제 결정을 좋아하지 않으시겠죠.
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="아나트"]하지만 저는 기억이 생길 때부터 항상 창문을 통해 이 도시를 바라봤어요. 그리고 지금은 이 도시의 모든 것을 다 읽었다고 생각해요.
[name="아나트"]이 도시의 역사와 전신, 지하 깊이 묻혀 있는 것들, 그리고 당신 같은 모험가가 무작정 뛰어든 게 아니었다면 발굴되지도 않았을 비밀을요.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="53_i12", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="아나트"]……정말 신기해요. 이틀 만에 도시가 정상으로 돌아가기 시작했어요.
[name="아나트"]아직 언제 수리가 끝날지 모를 집도 많이 있고, 갈라진 길은 다시 포장해야 하지만요…… 그래도 수로는 완전히 깨끗해졌어요.
[name="나란투야"]당연하지. 강물은 계속 흐르니까.
[name="페페"]맞아, 강물은 영원히 앞으로 흐르지. 아무리 많은 도시가 모래로 변한다 한들, 그리고 그 위에 아무리 많은 새로운 도시가 세워진다 한들.
[name="페페"]……흐르는 물에 모든 걸 맡기는 건 선택이라고 할 수 없을지도 몰라. 영원 앞에 있는 필연적인 결과일지도 모르지.
[name="아나트"]하지만 영원함에 의미는 없죠.
[name="아나트"]휴, 티티의 말대로 박물관에서 가끔 파격적인 전시회를 여는 것도 나쁘지 않을 것 같아요.
[name="페페"]흠흠, 나도 그렇게 생각해.
[name="페페"]그러고 보니 여기 오기 전에는 짜릿한 모험을 하게 되는 걸 꿈꿨어.
[name="페페"]그렇다고 이런 모험을 꿈꿨던 건 아니야. 내가 꿈꿨던 건 누군가가 내 보석을 노리고 나랑 치열하게 싸우는 거였어.
[name="페페"]하아, 근데 결국 날 방해하는 사람은 없었어. 생각해 보니까 조금 아쉽네.
[name="나란투야"]……하하.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="35_g17_deserttown_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2", duration=1.5, isblock=true)]
[name="아나트"]그러고 보니 페페, 물어볼 게 하나 있어요.
[name="아나트"]아시다시피 저는 항상 에릭슨 씨를 존경했어요.
[name="아나트"]근데 제가 주바이르에 관해 연구한 논문이 다 무용지물이 되어버리기도 했으니…… 에릭슨 씨처럼 대지의 다른 곳들을 보고 싶어요.
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$2")]
[name="아나트"]그리고 그분처럼 제가 보고 들었던 것을 편지로 써서…… 그분께 보내고 싶어요!
[name="아나트"]아무튼, 전 반드시 그 사람과 펜팔 친구가 되겠어요!
[charslot(slot = "m", name = "avg_4058_pepe_1#1$3")]
[name="페페"]오, 그건 박물관을 떠날 충분한 이유가 되겠네.
[name="페페"]근데 넌 도시 중심에 있는 공원에서도 일사병에 걸리잖아, 야외 조사를 가려면 최소한 강한 사람에게 체력 훈련이라도 받아야 하지 않을까?
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="아나트"]그래서 당신의 경험을 배우고 싶은 거예요, 페페.
[charslot(slot = "m", name = "avg_4139_papyrs_1#12$2")]
[name="아나트"]……근데 에어컨이 있는 버스를 타고 대지를 돌아다녀도 될까요?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[cgitem(image="cgitem_41_i12_1", style="cg", layer = 1)]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1", posfrom="0,0", posto="0,-50")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.8, duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=2)]
[delay(time=0.5)]
[bgeffect(name="$eb_oldtv", layer=3)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1", duration=1, isblock=true)]
[name="아야지"]미안, 나란투야. 우리도 더 멀리까지 배웅해 주고 싶긴 한데……
[name="아야지"]개근상을 타려면 박물관에서 열심히 일해야 하거든.
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="아야지"]그리고 이 카메라 정말 재밌어!
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1485_1#8$1", posfrom="200,0", posto="-30,0", duration=0.5)]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", action="jump", posto="-50,0", power=2, times=1, duration=0.3)]
[delay(time=0.3)]
[charslot(slot = "r", name = "avg_npc_1485_1#8$1", focus="r")]
[name="아야니"]조용히 해. 이건 나란투야한테 줄 비우프테이프야. 항상 갖고 다녀주겠지.
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1485_1#9$1", focus="r")]
[name="아야니"]저기, 나란투야, 만약 네가 정말 정말 보고 싶어지면 우린 강에 금화를 던질 거야.
[charslot(slot = "r", name = "avg_npc_1485_1#10$1", focus="r")]
[name="아야니"]도시에 있는 이 강은 대지의 끝까지 흐른다고 들었어. 그러니 네가 어디에 있든 우리가 남긴 금화를 주울 수 있을 거야.
[charslot(slot = "m", name = "avg_npc_1484_1#12$1", focus="m")]
[name="아야지"]맞아, 아야니 말이 맞아.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="o", fadetime=2)]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[hidecgitem(image="cgitem_41_i12_1")]
[charslot]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[playMusic(key="$memory_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]지리학적 사실을 짚고 넘어가자면, 사실 이 강은 미노스까지도 흐르지 않아.
[charslot(slot = "r", name = "avg_4138_narant_1#2$1", focus="r")]
[name="나란투야"]이 세상엔 굳이 할 필요 없는 말도 있어.
[charslot(slot = "r", name = "avg_4138_narant_1#3$1", focus="r")]
[name="나란투야"]게다가 난 대지 끝까지 갈 생각도 없고.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]……왜 갑자기 두 사람을 두고 혼자 '천도'를 가기로 한 거야?
[charslot(slot = "r", name = "avg_4138_narant_1#4$1", focus="r")]
[name="나란투야"]두고 가는 게 아니야. 가장 바보 같았던 저 두 사람도 이젠 갈 곳을 찾게 되었을 뿐인 거지.
[name="나란투야"]이전엔 천도의 규칙을 하나도 행하지 않았어. 하지만 이젠 최소한 혼자 돌아다니게 됐잖아. 겸사겸사 이 여정에 천도라는 이름을 붙여주자고.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]그게 더 편하지 않아?
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]……
[name="아스파시아"]몇 번이고 속으로 당신이 과연 나이츠모라일까 생각했어. 당신도 그 신분을 꺼려하는 줄 알았지.
[charslot(slot = "r", name = "avg_4138_narant_1#12$1", focus="r")]
[name="나란투야"]음? 그건 말해봐야 좋을 게 없으니까 하지 않았을 뿐이야. 나란투야라는 내 이름이 나이츠모라라는 정체성보다 유명하지 않으면 창피하잖아.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]……그렇다면 당신의 천도 종착점은 어디야?
[charslot(slot = "r", name = "avg_4138_narant_1#2$1", focus="r")]
[name="나란투야"]원칙적으로 보자면, 천도의 마지막은 자기 집으로 돌아가는 거야. 하지만 먼 옛날에 잘못을 저질렀던 적이 있어서 돌아갈 수 없어……
[charslot(slot = "l", name = "avg_npc_1477_1#4$1", focus="l")]
[name="아스파시아"]집?
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]맞아, 보통 사람들은 자신이 선택한 시련의 장소를 종점이라고 부르지만, 천도는 시련의 장소에 도달한 뒤에 살아서 집에 돌아와야 끝나.
[name="나란투야"]하아, 그게 제일 어렵다니까. 많은 사람이 점점 더 멀리 가버리지.
[charslot(slot = "r", name = "avg_4138_narant_1#5$1", focus="r")]
[name="나란투야"]나도 나 자신을 괴롭히는 걸 좋아하지 않아. 차라리…… 다음에 부하가 될 사람을 만나게 되면 천도가 끝난 셈 치지 뭐.
[charslot(slot = "l", name = "avg_npc_1477_1#8$1", focus="l")]
[name="아스파시아"]……순조로운 여정이 되었으면 좋겠네.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]너는? 이 며칠 동안 박물관 구경은 충분히 했어?
[charslot(slot = "l", name = "avg_npc_1477_1#2$1", focus="l")]
[name="아스파시아"]메제티케티 씨의 관대함 덕에 많은 비공개 소장품을 볼 수 있었지만, 보면 볼수록 내가 가진 지식의 공백과 미노스 역사의 빈 곳을 더 느끼게 돼.
[name="아스파시아"]미노스 전시실을 개축하는 서류 작성을 도와준 후에 이곳에서 더 할 수 있는 일은 없었어.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="아스파시아"]박물관이 소유한 사진을 가지고 미노스로 돌아가 전문가들에게 자료를 제출할 거야. 미노스에 철학 변론이라는 경기 종목이 있었다는 걸 증명했으면 좋겠어.
[charslot(slot = "l", name = "avg_npc_1477_1#8$1", focus="l")]
[name="아스파시아"]……그리고 아마 금잔을 들고 집에 갈 것 같아.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="나란투야"]오, 얘기가 나온 김에 너한테 줄 선물이 하나 있어.
[name="나란투야"]버스가 곧 출발할 거야. 이거 들고 빨리 도망…… 아니, 미노스로 돌아가.
[name="나란투야"]잘 가, 친구야.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
석양을 등지고 나란투야는 멋지게 돌아서서 걸음을 옮겼다.
예상대로 잠시 후 아스파시아의 놀란 목소리가 들렸다.
[dialog]
[background]
[Image(image="53_i13_1", screenadapt="coverall", xScale=1.05, yScale=1.05)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="아스파시아"]이건 박물관에 있던 금……
[name="나란투야"]쉿.
[name="나란투야"]그냥 고맙다 한마디 하고 빨리 그걸 갖고 떠나. 그거면 돼.
[name="나란투야"]더 묻지 마.
[name="아스파시아"]……고마워.
[name="나란투야"]……헛, 정말 안 물어보네?
[name="아스파시아"]이 세상엔 굳이 할 필요 없는 말도 있잖아.
[name="아스파시아"]정말 고마워, 나란투야. 이번 여행에서 많은 걸 얻었어.
[name="나란투야"]그래.
[PlaySound(key="$d_avg_doorbell", volume=1)]
차량 행렬의 출발 벨이 울렸고, 나란투야는 뒤도 돌아보지 않고 손을 흔들었다.
[name="나란투야"]내가 준 금은 축복인 셈이야. 그러니까 너도 금메달 하나는 따야 할 거야.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Image(image="53_i13_2", screenadapt="coverall", fadetime=2)]
[Delay(time=2)]
[name="나란투야"]……
[name="나란투야"]그러고 보니……
[name="나란투야"]한 달 동안 바쁘게 지내면서 얻은 보물은 그 금잔 딱 하나인가…… 뭐가 더 있었던 것 같은데. 됐다, 기억도 안 나네.
[name="나란투야"]……괜찮아, 이건 다 내가 선택한 거니까.
[name="나란투야"]금으로 만든 잔이야 뭐, 앞으로 얼마든지 손에 넣을 수 있겠지!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="미오"]저기 라즈바르, 이제 떠나는 마당에 진짜 한 번만 보여주면 안 될까?
[name="미오"]약속할게. 네 태엽 장난감을 한입에 삼키고 다시 온전히 뱉어낼 거야. 이빨 자국도 안 남길 거라고.
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1")]
[name="라즈바르"]……네가 정말 그렇게 하고 싶다면, 과연 내가 널 막을 방법이 있을까?
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="라즈바르"]삼켜봐.
[name="라즈바르"]나도 알고 싶어. 정말 변화가 일어날지, 정말 깃털이 자라날지.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="우프"]그냥 보내기 아쉬워서 그러는 거야, 라즈바르. 괜히 발걸음을 늦출 필요 없어.
[name="우프"]보석 거래소가 세운 규칙은 이미 사람들의 마음속에 깊이 새겨져 있어. 네가 없으면 그랜드 바자르는 새 관리인을 뽑거나 다른 질서를 만들 거야. 넌 마음 놓고 떠나도 돼.
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="라즈바르"]……너희는 거의 영원한 존재잖아. 정말 아쉬움을 느낄 수 있어?
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="미오"]그러게, 여긴 찬란한 도시의 보석 거래소잖아. 난 항상 최고의 거처만 골랐다고!
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="우프"]진정한 애완동물을 키워봐. 나나 미오 같은 비스트 아리스토크랫도 아니고, 태엽 파울비스트도 아닌 걸로.
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="라즈바르"]알겠어.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]내가 관찰한 바로는 성공한 사업가들은 다 특별한 애완동물을 키워. 그러니까 최소한 알비노 파울비스트나 3m짜리 알록달록한 린수를 기준으로 삼아, 알겠지?
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="라즈바르"]……
[name="라즈바르"]이리 와, 머리 쓰다듬어줄게.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#7$1", duration=0.2)]
[delay(time=0.2)]
[charslot(slot = "m", action="jump", posto="200,150", afrom=1, ato=0, power=20, times=1, duration=0.5)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "avg_4140_lasher_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_pawfootstep_2", volume=1)]
[charslot(slot = "l", name = "avg_npc_1482_1#6$1", posfrom="-200,0", posto="0,0", duration=2)]
[Delay(time=2)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "l", name = "avg_npc_1482_1#1$1", duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
미오는 별로 내키지 않는 듯 인간 앞의 탁자 위로 뛰어올라 고개를 숙이고 꼬리를 감았다.
[dialog]
[charslot(slot = "l", name = "avg_npc_1482_1#8$1", duration=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_catgrunting", volume=1)]
[charslot(slot = "l", focus="l")]
[name="미오"](가르릉거리는 소리)
[dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g16_desertoasis",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot = "m", name = "avg_npc_1482_1#8$1", posfrom="100,0", posto="100,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="미오"]……
[dialog]
[Background(image="53_g13_invertedpyramid", screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[name="미오"]안녕, 꼬마 인간.
[dialog]
[Background(image="53_g12_gemexchange", screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[name="미오"]잘 가.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
한참 후, 미오는 눈을 떴다. 아무도 주목하지 않는 방에서, 미오의 등 뒤에 비친 그림자는 클라우드비스트의 크기를 훨씬 넘을 정도로 커졌다.
[dialog]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1", duration=1.5, isblock=true)]
[name="미오"]……그럼, 넌 여기 남을 거야?
[name="미오"]주바이르는 이미 영원한 안식을 얻었어. 샤의 후손은 보물창고의 진실을 알아냈고. 그 긴 세월 동안 메아리치던 헛소문에 대한 진실을……
[name="미오"]그리고, 넌 그 나이츠모라를 데리고 가서 금은보화를 보여줬지?
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="우프"]그 나이츠모라는 하수구 깊은 곳으로 뛰어드는 것으로 용기를 증명했어. 그래서 난 주바이르와의 약속을 지켰지.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]약속…… 주바이르가 떠났으니 우리의 약속도 다 끝난 건가.
[name="미오"]지금의 약속도, 천 년 전의 약속도 모두 끝났어. 이 도시는 이제 우리가 처음에 했던 약속과 아무 관계가 없어.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="우프"]하지만 난 여기 남을 거야. 이 도시가 아직 살아있으니까.
[name="우프"]내가 죽은 자들을 지키겠다고 약속한 건 그들의 부활을 위해서야.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]넌 황금의 도시를 그리워할 줄 알았는데.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="우프"]그 침묵하는 황금의 도시를? 그곳은 더 이상 우리가 필요 없어.
[charslot(slot = "m", name = "avg_npc_1482_1#4$1")]
[name="미오"]흥, 맞아. 도시 전체가 왕중왕에게 혀를 잘린 것 같은 곳이지. 마음에 안 들어.
[name="미오"]그래서 난 네 생각과 달라. 난 꼭 가서 볼 거야.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_inside", volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="메제티케티"]자, 방문할 투자자 명단 줘봐.
[name="메제티케티"]이쪽 소장품들 한번 확인해 봐. 나중에 복원 작업 일정을 잡을 테니까.
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="메제티케티"]……잠깐, 이건 호박이 아니야. 자연 전시관으로 보내지 마. 안에 보석 구조체 파편이 있는 거 안 보여?
[name="메제티케티"]이건 내 개인 소장품으로 취급해. 일단 옆에 둬……
[dialog]
[charslot]
[StopSound(channel="bgs", fadetime=2)]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1", duration=0.5, isblock=true)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="메제티케티"]이 클라우드비스트 어디서 본 것 같은데? 라즈바르가 키우던 녀석인가?
[dialog]
[charslot(slot = "m", name = "avg_npc_1478_1#9$1", posfrom="0,0", posto="-50,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="메제티케티"]이리 와, 또 한 번 만져보자. 이번엔 입에서 뭘 뱉어낼지 봐야지……
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="미오"]음, 음, 그래 이거야. 이게 내가 원하던 거야.
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="메제티케티"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="메제티케티"]뭐야?!
[PlaySound(key="$d_avg_meownormal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="미오"]맞아, 내가 말하고 있어.
[name="미오"]넌 이미 내 사육사로 간택됐어, 알겠지?
[name="미오"]앞으로 어디 갈지는 내가 정해.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Delay(time=1)]
[Sticker(id="st1",  text="6개월 후", duration=1, x=300, y=325, alignment="center", size=26, delay=0, width=700,block="false")]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=3)]
[Sticker(id="st1", duration=2)]
[Delay(time=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1", duration=0.5, isblock=true)]
[name="페페"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1", focus="r")]
[name="아나트"]페페, 찾는 사람이 있어요.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1", focus="l")]
[name="페페"]잠깐만…… 마지막 한 문장만 더 쓰면 돼.
[charslot(slot = "r", name = "avg_4139_papyrs_1#13$1", focus="r")]
[name="아나트"]저희가 쓴 주바이르에 관한 논문이 학계와 언론의 관심을 많이 받았어요. 요즘 당신을 찾으러 오는 사람들이 끊이질 않네요.
[name="아나트"]부담스럽다면 제가 대신 거절할게요.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1", focus="l")]
[name="페페"]아니, 괜찮아. 다 만나볼 수 있어.
[name="페페"]이 논문이 더 많은 사람의 관심을 끌었으면 좋겠어. 주바이르에 대한 글이 사르곤 전체의 주목을 받았으면 해.
[charslot(slot = "r", name = "avg_4139_papyrs_1#13$1", focus="r")]
[name="아나트"]알겠어요. 그럼 손님을 데려 올게요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_slbell", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1487_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="페페"]발걸음이 정말 가벼운 사람이네. 오는 동안 장신구 소리만 들렸어. 발소리는 전혀 들리지 않았고.
[charslot(slot = "m", name = "avg_npc_1487_1#7$1")]
[name="???"]오…… 찬란한 사관 가문…… 선택받지 못한 후계자……
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="페페"]당신은……?
[charslot(slot = "m", name = "avg_npc_1487_1#10$1")]
[name="???"]실례했습니다. 제 소개를 깜빡했네요. 저는 왕중왕의 사자입니다……
[charslot(slot = "m", name = "avg_npc_1487_1#1$1")]
[name="황금의 도시에서 온 사자"]폐하를 대신해 감사와 찬사를 전하러 왔습니다. 사르곤 역사에 멋진 한 획을 그은 것에 대한 감사와, 폐하의 뜻을 전하려 합니다.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="페페"]……
[charslot(slot = "m", name = "avg_npc_1487_1#1$1")]
[name="황금의 도시에서 온 사자"]하트셉수트, 폐하께서는 당신이 직접 황금의 도시를 방문해 메나트 하마이트에서 있었던 경험을 들려주기를 바라고 계십니다.
[charslot(slot = "m", name = "avg_npc_1487_1#7$1")]
[name="황금의 도시에서 온 사자"]출발 준비를 부탁드립니다. 폐하께서 당신을 기다리고 계십니다.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
