[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_npc_139#2",duration=1.5)]
[charslot(slot="r",name="avg_4141_marcil_1#17$1",duration=1.5)]
[Delay(time=2)]	
[charslot(slot="r",name="avg_4141_marcil_1#17$1",focus="r")]
[name="Marcille"]...So I followed Falin into the cave.
[name="Marcille"]Which is where I found out her secret way of nurturing spirits…
[name="Marcille"]She also explained what 'ecology' was while we were there. It was the first time I realized how limited my experiences had been.
[charslot(slot="r",name="avg_4141_marcil_1#18$1",focus="r")]
[name="Marcille"]That's the day she and I became best friends.
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="Dawn"]What more can one ask for in life but a companion dear?
[name="Dawn"]From the way you talk about her, this Falin must be very important to you.
[charslot(slot="r",name="avg_4141_marcil_1#19$1",focus="r")]
[name="Marcille"]You're right. She's the closest friend I have.
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="Dawn"]Shouldn't you be looking for her, then?
[name="Dawn"]I remember you telling me that she was eaten by a red dragon, but you have some means of reviving her.
[charslot(slot="r",name="avg_4141_marcil_1#11$1",focus="r")]
[name="Marcille"]Red dragon... Red...
[charslot(slot="r",name="avg_4141_marcil_1#17$1",focus="r")]
[name="Marcille"]We will save her. And once we do, I'll bring her back to P'o-shan to meet you!
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="Dawn"]Very well.
[Dialog]
[charslot(slot="l",name="avg_npc_139#2",focus="none")]
[PlaySound(key="$bigbell",volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="Dawn"]There goes the bell again. That's rather frequent for one day.
[charslot(slot="r",name="avg_4141_marcil_1#13$1",focus="r")]
[name="Marcille"]It better not be Laios's fault!
[name="Marcille"]I'll go have a look!
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=2)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="Dawn"]......
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="Dawn"]*sigh* This... is about all I can do.
[name="Dawn"]It seems it's up to you to save your companions, Laios.
[Dialog]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_4141_marcil_1#1$1",posfrom="100,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="Dawn"]What's the matter, Marcille?
[charslot(slot="r",name="avg_4141_marcil_1#1$1",focus="r")]
[name="Marcille"]It's strange. The bell went off, but the ink spirits didn't attack.
[name="Marcille"]Laios hasn't returned either.
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="Dawn"]...Eh?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#18$1",posfrom="-100,0",posto="0,0",duration=2)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="Laios"]Haha, if you like apricots, then go get 'em!
[name="Laios"]Hup!
[Dialog]
[charslot]
He throws a handful of apricots he picked into the distance and a pack of bestial ink spirits, large and small, chase after them.
Laios rejoices in watching them squabble over the fruit. They remind him of the dogs he used to keep at home.
Right, they're just like Nussa, Anowtrid, Boff, Fucci, Dustrag, and Muimui!
[Dialog]
[charslot(slot="m",name="avg_npc_143#1",duration=1)]
[Delay(time=1.5)]
[name="Gormless Ink Spirit"]Hraaagh—
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]No need to rush, plenty more to go around!
[Dialog]
[charslot]
For the ink spirits that resemble sloths, Laios feels no need to make them fight over the fruits.
He's become familiar with the habits of this species of ink spirits, setting aside a pile of apricots just for them to eat as they please.
Once they eat their fill, they lie down, and the color of their backs begins to change...
As he watches them try to stuff their mouths despite their protruding, plump bellies, he wonders how anyone couldn't be fond of these little fellows.
[Dialog]
[charslot(slot="m",name="avg_npc_1425_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="Relaxed Ink Spirit"]Aaaaaagh—
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="Laios"]No need to worry. Did you think I forgot about you guys?
[Dialog]
[charslot]
The tortoise-like ink spirits might be the species Laios is most interested in. At first, he thought they were giant rocks, at least until his butt made contact with its shell.
Their temperament is exactly the same as a tortoise. The most interesting thing about them is that once their appetites are sated, spring water begins to flow out the false mountains on their backs!
[Dialog]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[Delay(time=2.5)]
Thunder rumbles in the distance.
Upon hearing it, the ink spirits begin to stand, one by one.
Though they discover that they cannot, for one simple reason...
They've stuffed themselves silly!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_landscape",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Aye, looks like it's gonna be a good harvest this year.
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="Townsfolk"]And it's all thanks to you, Senshi.
[name="Townsfolk"]If you weren't here, my harvest would only be about half as much!
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]All I'm doing is putting my knowledge to good use.
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="Marcille"]Senshi, give me a hand!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]What's wrong, Marcille?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="Marcille"]It's been days since Laios went off to look for ink spirits outside the village, and he hasn't returned!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Laios? Well, the lad's fond of research. Let him be.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="Marcille"]The ink spirits haven't been attacking the village lately either...
[name="Marcille"]Surely something's happened to him?!
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="Senshi"]Oh... Well, we were planning on staying here for long anyhow. No harm in waiting a bit longer.
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="Marcille"]...
[name="Marcille"]No, no... We can't stay here long!
[stopmusic(fadetime=1.5)]
[name="Marcille"]We need to go beat the Red Dragon and save Falin! Have you forgotten all that?!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Huh?
[name="Senshi"]...
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]Now that you mention it, Marcille, how long <i>have</i> we been in this village?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="Ink Spirits"]Hrgh—!
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Hungry again?
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="Laios"]My oh my, you're greedy little fellows, aren't you?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]No need to worry, plenty for everyone today too.
[name="Laios"]Though we're going to do something a bit different this time around.
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="Gormless Ink Spirit"]Gkh—gkh?
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="Lively Ink Spirit"]Hugkh?
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="Relaxed Ink Spirit"]Hah—hoo...
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]See the peak of that hill over there?
[name="Laios"]I put lots of your favorite fruit there.
[name="Laios"]If you want to eat, you'll have to fight for it! It's one of the laws of nature!
[Dialog]
[charslot]
[name="Ink Spirits"]GKH—GKH!
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="Laios"]Well, if everyone understands the rules, I'll start counting. Three, two, one...
[name="Laios"]Go! Get running!
[Dialog]
[charslot]
The ink spirits start charging towards the hilltop on his command. All save for the tortoise-shaped ones, that is.
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="Relaxed Ink Spirit"]Aaaaaagh—
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Oh, you'd like me to sit? You really want me to ride you?
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="Laios"]Haha, you're a smart one. You figured out that instead of fighting the others, you can just butter me up.
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="Relaxed Ink Spirit"]Hoo—ahh...
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="Laios"]Alright, alright. Here, have a bite.
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=3.5)]
[PlaySound(key="$d_gen_thunders_amb",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2.5)]
Amidst the mounts, days pass like the wind.
By now, Laios has figured out it's the thunder that triggers the ink spirits to attack the village.
But external stimulus like that won't change their inherent habits. Laios knows this too well.
So why not lure them as far away from the village as possible with fruits?
That way, if they attack again, they'll have to run all the way from the top of the hill rather than halfway down!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_landscape",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=0.5)]	
[PlaySound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=0.5)]	
[PlaySound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=1.5)]	
[charslot(slot="m",name="avg_4144_chilc_1#4$1",duration=1.5)]
[Delay(time=2)]	
[name="Chilchuck"]Ahh... *hic*... This is some really good stuff...
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="Chilchuck"]What do you say, enough?
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="Townsfolk"]No... No way!
[charslot(slot="m",name="avg_4144_chilc_1#4$1",focus="m")]
[name="Chilchuck"]Another cup, then.
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Marcille"]Chilchuck!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="l")]
[charslot(slot="r",name="avg_4141_marcil_1#4$1",focus="l")]
[name="Chilchuck"]Eh? What are you doin' here, Marcille?
[charslot(slot="r",name="avg_4141_marcil_1#7$1",focus="r")]
[name="Marcille"]Stop drinking already!
[name="Marcille"]Laios has been gone for who knows how long!
[name="Marcille"]The ink spirits haven't been attacking lately either.
[name="Marcille"]He must have done <i>something</i>!
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="l")]
[name="Chilchuck"]Then let him do his thing, I'm drinking here.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]Figures he'd be like us from just a bit earlier.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="r")]
[charslot(slot="r",name="avg_4141_marcil_1#13$1",focus="r")]
[name="Marcille"]Right. He's practically a villager at this point.
[charslot(slot="r",name="avg_4141_marcil_1#11$1",focus="r")]
[name="Marcille"]Chilchuck, do you remember how long it's been since we arrived here?
[name="Marcille"]Do you remember how we need to rescue Falin?
[name="Marcille"]Do you remember that your least favorite monster is the mimic?
[Dialog]
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="l")]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",focus="l")]
[name="Chilchuck"]...Ghh, gah, my head.
[charslot(slot="r",name="avg_4141_marcil_1#8$1",focus="r")]
[name="Marcille"]Is your memory coming back?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[name="Senshi"]Chilchuck, are you alright?
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",focus="all")]
[charslot(slot="r",name="avg_4141_marcil_1#3$1",focus="all")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Gkh gkh gkh, gkh? (So, what're your names?)
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="Gormless Ink Spirit"]Gkh gkh!
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="Lively Ink Spirit"]Wuh!
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="Relaxed Ink Spirit"]Aaaaaagh—
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Gkh gkh gkh wuh! Laios! (I see now, your names are 'Bitey', 'Angry' and 'Lazy'? I'm Laios!)
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="'Bitey'"]Wuu gkh, gkh gkh!
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="'Angry'"]Gkh gkh gkhhh!
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="'Lazy'"]Hoo—
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Gkh gkh huu gkh wuu gkh gkh! (Of course we're friends!)
[Dialog]
[charslot]
Secluded in the mounts, Laios loses track of time.
He no longer cares if the thunder booms or not.
He's now good friends with the ink spirits. They eat together and live together. Every day, they pluck fresh fruits and frolic about in the hillside forest.
He even understands their speech—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="Senshi"]You sure the lad's around here?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="Marcille"]No... But the ink spirits all came from this direction.
[name="Marcille"]If he's been researching them this whole time, I figured he'd be here.
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="Chilchuck"]You said that ever since he came out here, the ink spirits haven't been attacking the village as much.
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="Chilchuck"]Maybe he did something to stop them?
[name="Chilchuck"]But I've got a sneaking suspicion he's run off to play with them god-knows-where...
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="Marcille"]You might be right... We'd better find him, quick!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]...
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="Laios"]Phew...
[Dialog]
[charslot]
The longer Laios lives with them, the more he has come to understand these 'ink monsters.'
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]I should head back and tell everyone about this.
[name="Laios"]They'll be amazed! After all—
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="'Bitey'"]Gkh gkh?
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="Laios"]Gkh gkh woo! (Come with me. I'll introduce you guys to my companions.)
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="'Angry'"]Wuu gkh—
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="Laios"]Wuu wuu gkh gkh! (Don't worry, they're good people. They won't harm you—)
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="'Lazy'"]Wuu—
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="Laios"]Gkh—gkh— (Yeah, I'm sure they'll welcome you all!)
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#4$1",duration=1.5)]
[Delay(time=2)]
[multiline(name="Marcille")]Laios, we're here to help—
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[multiline(name="Marcille")]you...
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[multiline(name="Marcille",end=true)]Huh?
[Dialog]
[charslot]
The three rescuers see a most bizarre scene.
Laios, the one they’ve been worried about and eagerly searching for...
is crawling around on all fours like a wild animal, talking to the ink spirits in an incomprehensible language.
It was at that moment that they felt something shatter in their hearts.
[charslot(slot="m",name="avg_4142_laios_1#20$1",focus="m")]
[name="Laios"]Wuu gkh gkh! (Oh, you guys came at just the right time!)
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="Marcille"]Wha...?
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="Laios"]Oh, sorry. I've been using their language for so long, I nearly forgot how to speak to humans.
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="Chilchuck"]...
[charslot(slot="m",name="avg_4143_sensi_1#15$1",focus="m")]
[name="Senshi"]...
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="Marcille"]...Sorry to have bothered you. We'll be on our way.
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="Laios"]Hey, don't go, I've got some real important discoveries to tell you!
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="Marcille"]Oh, no, no need. We'll find our own way out and let you live out your dream here.
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="Laios"]I was gonna say I learned something about how to leave.
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="Marcille"]...You learned what now?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Just watch.
[charslot(slot="m",name="avg_4142_laios_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Laios"]Hey guys, it's lunch time!
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Ink Spirits"]Gkh—! (Happily scramble to each and every pile of fruit)
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="Marcille"]Did... Did you <i>tame</i> them with all this fruit?
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="'Bitey'"]Hraaagh—
[Dialog]
[charslot(slot="m",name="avg_npc_1422_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="Chilchuck"]They're changing color!
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]That's one of its traits. Bitey changes color when it's full.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="Marcille"]It's called Bitey?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Mhm. The one that looks like a small dog is Angry, and the tortoise-shaped one is Lazy.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="Marcille"]Did you name them?
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="Laios"]No, they told me.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="Marcille"]...?
[charslot(slot="m",name="avg_npc_1422_1#1$1",focus="m")]
[name="'Bitey'"]Gkh, gkh—blurgh—
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="Marcille"]Eurgh, this one's eaten so much it puked! And the vomit's so colorful, it's kinda sickening—
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="Chilchuck"]Hmm? Wait, that smell... Is that... alcohol...?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1,isblock=true)]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1,isblock=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="Marcille"]What are you doing, Senshi?! That's ink spirit <i>puke</i>!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Smells like fruit wine. Hmm... A good ferment, if my nose is right.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]Tastes pretty good, too.
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="Marcille"]Don't just eat random things!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]Calm down, Marcille. Listen.
[Dialog]
[charslot(slot="m",name="avg_npc_1422_1#1$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=20,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=20,times=1,duration=0.5,isblock=true)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="Marcille"]Listen for what?
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]The sound of what's sloshing around in their bellies. This one has wine inside, while this one has jam.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="Marcille"]...And?
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]Keep looking.
[Dialog]
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=5,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=5,times=1,duration=0.5,isblock=true)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]Aye, this one's got gushing springs on its back after eating all that fruit. Hmm... This... Oh my, how refreshing. It's fruit juice!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="Marcille"]What does any of this have to do with getting out of here?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]Wait a moment and you'll see.
[name="Laios"]Senshi, do you have any containers we can keep the jam and drinks in?
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="Chilchuck"]I do. I've been drinking with the villagers a whole lot recently, so I got a few cups and bottles on me.
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="Marcille"]Don't tell me you're thinking of...
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Marcille"]Don't tell me you want to...!!!
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="Senshi"]Nicely done, though this jam will need some sugar if you want it to be palatable.
[name="Senshi"]As for the juice... It's refreshing, sure, but a bit bland.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]But if we blend the juices that go well together...
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]Add in some sugar, stir it until it's mixed evenly...
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Pour into a glass, add fruit slices for decoration, and... It's done!
[name="Senshi"]My improved ink spirit wine, jam, and juice! Give it a try!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="54_i6",screenadapt="coverall",layer=1,fadetime=0)]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[PlaySound(key="$d_avg_horncuisine",volume=1)]
[cgitem(image="cgitem_54_i6", style="cg",afrom=0,ato=1,aduration=1.5,layer = 1)]
[Delay(time=6.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[hidecgitem(image="cgitem_54_i6")]
[Image]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="Chilchuck"]Oh, this fruit wine really does have new flavors to it.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Bit too much sugar for one day, though. We should get some exercise to work it off.
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="Marcille"]I really don't want to speak with people who are willing to eat vomit...
[charslot(slot="m",name="avg_4143_sensi_1#2$1",focus="m")]
[name="Senshi"]Honey is bee vomit, Marcille.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="Senshi"]The vegetables I grow on the golems are also fertilized with excrement from people in the dungeon—
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Marcille"]Stop! I don't wanna hear it!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]...
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="Chilchuck"]What's up, Laios? You haven't said a word since earlier.
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="Laios"]...
[name="Laios"]I'll tell you all my plans now.
[name="Laios"]When I was chasing that ink spirit with the mole, I was surprised to discover that they'd happily slack off from attacking the village if it meant they got to eat fruit instead.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="Marcille"]Which means...?
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="Laios"]Monsters do attack humans, and sometimes that <i>is</i> due to their aggressive nature...
[name="Laios"]But most of the time there's a specific reason, like their habitat getting encroached upon, or something happened that enraged them.
[name="Laios"]But there's no reason why they attacked the village. At first I thought it was out of hunger, but these guys are far too docile and meek when they eat to back it up.
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="'Angry'"]Gkh?
[charslot(slot="m",name="avg_4144_chilc_1#17$1",focus="m")]
[name="Chilchuck"]Yeah... That one's even dripping with spit.
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]Then there's the villagers. It's incredibly strange how they have absolutely no understanding of ink spirit behavior.
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="Laios"]We've only just arrived and I've already found out you can tame them with fruit. But the villagers have clashed with them countless times. They should've learned a thing or two about handling them, even if they didn't want to.
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="Laios"]But they haven't. It's like they have no need for it.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="Marcille"]Maybe they tried before, but didn't learn the proper way?
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="Laios"]That'd be even stranger. If they tried and failed, wouldn't it make more sense to just leave this dangerous place? Obviously, they chose to stay, so wouldn't they want to keep trying to fend them off?
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="Laios"]They won't leave and they won't find a way to fend them off. So how are they still living here?
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="Laios"]And haven't you guys ever wondered why we couldn't find an ink spirit 'nest'?
[name="Laios"]What's more, they can come back to life endlessly. It's as if... this whole place is fake.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_139#2",duration=1.5)]
[Delay(time=2)]
[name="Dawn"]Oh? What an interesting theory.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="Marcille"]Dawn? When did you...?
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]Please, do go on.
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="Laios"]Where we come from, legend speaks of a 'lunatic magician,' who used his tremendous magical power to create a dungeon.
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]All sorts of monsters live within it.
[name="Laios"]But their existence isn't isolated, but interconnected. They prey on, exploit, and sometimes form symbiosis with one another...
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="Laios"]They're all part of one ecosystem.
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="Laios"]No matter what kind of man this lunatic magician is, I can tell just how amazing of a feat that was. As for this place...
[name="Laios"]Someone who could create such a vivid, life-like world must be amazing as well.
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="Laios"]But...
[charslot(slot="m",name="avg_npc_1422_1#1$1",focus="m")]
[name="'Bitey'"](Drooling and smacking its lips)
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="Laios"]I wonder... why didn't this person design a more complete ecosystem when creating the ink spirits?
[name="Laios"]Where do they build their nests? How do they reproduce? How do different variations communicate with one another? And what's their relationship to the people who live here?
[name="Laios"]I'm so curious about all this, but I don't see how all the pieces fit together. Why did that person make things this way?
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]...
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="Laios"]And there's one more thing I noticed.
[name="Laios"]They hid away a basket of hawthorn berries, but never once ate from it.
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]...Hawthorn?
[name="Dawn"](Whispers) Hawthorn, is it...
[name="Dawn"](Whispers) I never noticed.
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="Laios"]Sorry, what was that?
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]Nothing, just thinking aloud is all.
[name="Dawn"]But... I see now.
[name="Dawn"]The connection between all things, which you deem important, serves as a mutual affirmation of one another. I am your mirror, and you mine. This is the 'truth' as you understand it.
[charslot(slot="m",name="avg_4143_sensi_1#15$1",focus="m")]
[name="Senshi"]Marcille, how come I don't understand a word of what those two are saying?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="Marcille"]Uh... Umm... I'd love to agree with you, but I <i>think</i> I can understand them a liiiittle bit...
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]*burst of laughter* Interesting, very interesting.
[name="Dawn"]You are right. All things adhere to logic. As with all the other myriad forms of life within a painting, so too must ink spirits have a place to come from, and a place to go.
[name="Dawn"]I suppose rootless weeds such as them would be flaws in reality.
[name="Dawn"]There have been a few who were able to discern that they were in no more than a painting, but... It's been quite a while since someone explained their reasoning with such conviction.
[name="Dawn"]Perhaps this can be seen as another way of saying 'the mountains are but mountains, and the water is yet water.'?
[Dialog]
[charslot]
After saying that, for some unknown reason, she turns and looks up at the sky.
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]He has seen the truth beyond the veil of wonder, no?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor",screenadapt="showall")]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_paper2",volume=1)]
[CameraShake(duration=1,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="???"]Huh?
[name="???"]What's happened to this painting?!
[name="???"]I painted a perfectly good landscape on this! Why is it all like this now?
[name="???"]The ugly ink blots, the water stain, and the blotches of red and purple... Did someone sneak into my room?
[Dialog]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",duration=1.5)]
[Delay(time=2)]
[name="???"]Could it have been...
[name="???"]...
[charslot(slot="m",name="avgnew_2015_dusk_1#9$1",focus="m")]
[name="???"]No, this time it isn't the work of my 'lovely sister'...
[charslot(slot="m",name="avgnew_2015_dusk_1#1$1",focus="m")]
[name="???"]How interesting. Perhaps there is an unruly spirit roaming the wilds with a penchant for artistry.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_dullthunderclap",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="Laios"]Whoa! Where did that huge thunder come from all of a sudden?
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]Oh dear. It seems you've made her truly angry.
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="Laios"]What? Who? Who's angry?
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]And no wonder, what with all the ink spirits you lured over, and how you got them so drunk they can barely even stand. This is the first time I've seen them like this.
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="Laios"]Dawn, what are you talking about?
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="Marcille"]Look! Up there! Someone's... falling out of the sky?!
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="Chilchuck"]Uhh... more like flying... and she looks pissed! Maybe she's the magician who created this place?!
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="Marcille"]Awawawah! Laios must have made her mad with his blabbering!
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="Laios"]What?! But I didn't say anything wrong!
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]No need to panic. She's not here to harm you, just... consider it a unique way to send you on your way.
[name="Dawn"]The ink spirits are simply her distracting thoughts, and as such, I hope you understand why she didn't feel the need to organize them properly.
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",duration=1.5)]
[CameraShake(duration=1, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2.5)]
[name="???"]...
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="l",name="avg_npc_1422_1#1$1",posfrom="0,-50",posto="0,50",duration=2)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "l", action="jump",power=30,times=20,duration=1.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="Laios"]Hey! Be gentle with them! They've just eaten, you can't lift them upside-down like that!
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",focus="l")]
[charslot(slot="l",name="avg_npc_1422_1#1$1",focus="l")]
[name="'Bitey'"]Gkh—blurghh—
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Quick, take this bottle and fill it up with that jam! Don't let it go to waste!
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",focus="m")]
[charslot(slot="l",name="avg_npc_1422_1#1$1",focus="l")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_slip",volume=1)]
[charslot(slot="l",action="jump",power=50,times=1,posfrom="0,0",posto="-100,250",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_2015_dusk_1#5$1",focus="m")]
[CameraShake(duration=1,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="???"]Get—out—NOW!
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="Laios"]Wha-wha-what?
[name="Laios"]How are you drawing with that sw—
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="27_g26_dusk_wild",screenadapt="showall",fadetime=1.5)]
[CameraShake(duration=1,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]	
[name="Laios"]—orrrrrrrrdAHHHH—
[Dialog]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,60",posto="0,-50",duration=0.5)]
[PlaySound(key="$bodyfalldown1",volume=1)]
[Delay(time=1)]
[name="Laios"]—Ow! My butt!
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#13$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[Delay(time=1)]
[charslot]
[name="Marcille"]Eeeek!
[Dialog]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown3",volume=1)]
[Delay(time=1)]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1",volume=1)]
[Delay(time=1)]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#11$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="Marcille"]How did we... Are you guys alright?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="Chilchuck"]*cough* *cough* *cough*...I'm here. Still alive.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#15$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="Senshi"]I'm alright too.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Hmm... I can smell the sea.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="Senshi"]Are we close to the coast?
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="Laios"]I don't know, but at the very least, we've gotten out of that place. Probably.
[name="Laios"]No, wait, I didn't even have time to say goodbye to them!
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="Marcille"]I guess things really did work out thanks to Laios's love of monsters.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="Laios"]Wait, Marcille, your mouth...
[name="Laios"]Why's it all black?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="Laios"]You couldn't stop yourself from trying some earlier, could you?!
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="Marcille"]Mmwuh? ...Wait, it's the same with you guys!
[name="Marcille"]Puh! Pfah! Pfeh! Pfoo! What is this <i>taste</i>?
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="Marcille"]What did we just eat?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avgnew_2015_dusk_1#2$1",focus="m")]
[name="Dusk"]...Looks like this painting's got to go.
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]I thought they were an amusing bunch. Not going to try some? There are some hawthorn berries here too.
[charslot(slot="m",name="avgnew_2015_dusk_1#7$1",focus="m")]
[name="Dusk"]...
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="Dawn"]Not even a bite?
[charslot(slot="m",name="avgnew_2015_dusk_1#5$1",focus="m")]
[CameraShake(duration=0.3,xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dusk"]Absolutely not!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
