[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="33_g7_reception",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月8日 p.m. 6:15</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$doorknockquite")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1555_1#1$1",duration=0.5)]
[delay(time=1)]
[name="恐れるマフィア"]ドン、お呼びでしょうか？
[charslot(slot="m",name="avg_npc_1545_1#1$1")]
[name="ヴェネツィア"]アントンからお前に話があるそうだ。
[charslot(slot="m",name="avg_npc_1544_1#1$1")]
[name="アントニオ"]カール、こちらです。
[charslot(slot="m",name="avg_npc_1555_1#1$1")]
[name="恐れるマフィア"]アントニオさん……
[charslot(slot="m",name="avg_npc_1544_1#1$1")]
[name="アントニオ"]この街から近いうちにシチリアへ発つバスはあるでしょうか？
[charslot(slot="m",name="avg_npc_1555_1#1$1")]
[name="恐れるマフィア"]旅客用の輸送路はすべて通常通り運行してます。ただ、ここ最近はカルネヴァーレに参加するためにここへ来る人がほとんどで、街を離れていく人は滅多にいませんね。
[charslot(slot="m",name="avg_npc_1544_1#1$1")]
[name="アントニオ"]それはよかった。
[name="アントニオ"]すぐに荷物をまとめてください。最終便には間に合うでしょう。
[charslot(slot="m",name="avg_npc_1555_1#1$1")]
[multiline(name="恐れるマフィア")] わかりまし――
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[multiline(name="恐れるマフィア")] え、えっ？　それはどういう意味ですか……？
[charslot(slot="m",name="avg_npc_1544_1#1$1")]
[name="アントニオ"]以前、シチリアにまだ兄弟がいると言っていませんでしたか？　ヌオバ・ウォルシーニにも留まれず、モンテルーペにも帰れないとあれば、その人を頼るしかないでしょう。
[charslot(slot="m",name="avg_npc_1544_1#4$1")]
[name="アントニオ"]我々は、あなたのミスで車に満載した「タイヤ」を失ったのですから。
[charslot(slot="m",name="avg_npc_1544_1#8$1")]
[name="アントニオ"]チャンスは与えていたというのに、港へドンを迎えに行くことさえ満足にこなせませんでしたよね。あなたよりも、サルッツォの爺さんのほうが早くドンを見つけてしまったくらいです。
[name="アントニオ"]けれどそれでも、生きてここを去ることはできますよ。それが、私からあなたに与えられる中で、一番ディチェンテを保った結末ですからね。さあ、これを受け取りなさい――
[charslot]
[PlaySound(key="$d_avg_paper2")]
それは相当の額が記された銀行の約束手形だった。
その構成員は、呆然とそれを受け取った。左上の隅には彼の名前が書かれており、アントニオはそこにバツ印をつけていた。
[charslot(slot="m",name="avg_npc_1544_1#4$1")]
[name="アントニオ"]生活費に充ててください。ファミリーの庇護を失えば、何かと物入りでしょうから。
[charslot(slot="m",name="avg_npc_1555_1#1$1")]
[name="恐れるマフィア"]俺はファミリーに十年以上尽くしてきたんですよ。あなたが来る前からドンについていたのに、この人の前で、そんな――
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="恐れるマフィア"]ドン……！
[charslot(slot="m",name="avg_npc_1544_1#1$1")]
[name="アントニオ"]ミスを犯した従業員は罰を受けて当然でしょう。お義父さんはどう思われますか？
[charslot(slot="m",name="avg_npc_1545_1#1$1")]
[name="ヴェネツィア"]ヴェネツィア自工の責任者であるお前が言うなら、そうなのだろうな。
[dialog]
[charslot(slot="m",name="avg_npc_1555_1#1$1")]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1555_1#1$1",posfrom = "-200,0", posto = "-200,0",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="l",posfrom = "-200,0", posto = "-80,0",duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=90, fadeout=true, block=true)]
[charslot(slot="l",posfrom = "-80,0", posto = "-280,0",duration=0.8,afrom=1,ato=0)]
[charslot(slot="m",posfrom = "0,0", posto = "-200,0",duration=0.8,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]……だがアントン、この件については事前の知らせを受けていないぞ。
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]申し訳ありません、どうかお許しください。
[name="アントニオ"]先ほど、警察が来ましてね。カルネヴァーレ前の定期検査として、ヴェネツィア傘下の自動車工場と整備工場を確認したいと言われたのですが、その書面は臨時で発行されたものだったのです。
[name="アントニオ"]加えてつい先ほど、アルベルトが突然企業の資格審査関係で一時的に勾留されたという情報が入りました。
[name="アントニオ"]午前の裁判がラヴィニア裁判官を刺激したであろうことは、疑うべくもありません。彼女は未知の状況を制御するためにこうした手段を取っているのでしょう。
[name="アントニオ"]事態はもはや、私の手で収拾を付けられる範囲を超えてしまいました。こうなればカールを処罰せざるを得ません。でなければ、部下たちも納得しないでしょう。
[charslot(slot = "left", name = "avg_npc_1545_1#3$1",focus="l")]
[name="ヴェネツィア"]……
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]この一年、ヴェネツィア自工は『新都市管理法』を遵守してきましたし、唯一残されてしまった手がかりは、昨日港で起きた火災で焼失しました。
[name="アントニオ"]さらに、我々のビジネスに影響を与えかねなかった唯一の人間も処分してあります。
[name="アントニオ"]ですがカルネヴァーレが終わり、ラヴィニアの手が空けば、おそらく彼女は全力で我々を狙ってくるでしょう。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]どう対処するつもりだ？
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]本来の計画としては、時間をかけてこの都市を改造していくつもりでした。ほかの都市にはない有効な法律が存在していながら、シラクーザ人が慣れ親しんだ地下の秩序を併せ持った都市へとね。
[name="アントニオ"]ヴェネツィア自工のビジネスがこれほど上手くいっているのは二つの秘訣があればこそ。それは『新都市管理法』をしっかりと遵守することと、『新都市管理法』をそこまで遵守しないことなのです。
[name="アントニオ"]ほかのファミリーも同様に事を進めているのは明らかですが、新しいゲームのルールに適応するのは難しいものですから。
[name="アントニオ"]ヴェネツィアファミリーは本来なら、この二つの秩序に完璧に適合できたはずですし、実際よくやってきたと思います。
[name="アントニオ"]ゆえにこそ今日、我々はそのうちの一つを捨て、もう一つを加速させることもできるというものです。
[charslot(slot = "left", name = "avg_npc_1545_1#6$1",focus="l")]
[name="ヴェネツィア"]……
[name="ヴェネツィア"]お前は、この都市を完全に支配したいのか？
[charslot(slot = "left", name = "avg_npc_1545_1#5$1",focus="l")]
[name="ヴェネツィア"]だとしたら、お前は前後不覚に陥っていると言わざるを得ない。ヌオバ・ウォルシーニのバックにはミズ・シチリアがついていることを忘れるな。彼女は、あの若者たちの改革を支持しているんだ。
[name="ヴェネツィア"]お前の行いは彼女の権威への公然たる挑発で、全シラクーザを敵に回すのと変わりのないことだ。ヴェネツィアファミリーのすべてを以て博打をしようというのか、お前は！
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]そうかもしれませんね。
[charslot(slot = "left", name = "avg_npc_1545_1#5$1",focus="l")]
[name="ヴェネツィア"]前回それを試みたのはベルナルドだったが……あいつが死んでからまだ一年しか経っていないというのに！
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]あなたはミズ・シチリアが怖いのですか？　シティホールで理想を叫ぶ若者たちが怖いのですか？
[name="アントニオ"]……あなたは本当に年を取られましたね、お義父さん。
[charslot(slot = "left", name = "avg_npc_1545_1#5$1",focus="l")]
[name="ヴェネツィア"]ヴェネツィアは「雑種」によって構成された、グレイホールで最も特殊な存在だ。我々とは血縁関係のない群れを離れたループスや、イングリッドのようなヴァルポ、お前のようなペッローもいる……
[name="ヴェネツィア"]ほかのファミリーからは大して評価はされていないが、それでも私たちは今日までやってきた。ヴェネツィアの人間一人一人が、ここに心血を注いできたんだ。
[name="ヴェネツィア"]我々の繋がりは血縁よりも強く、私は、家の人間全員がディチェンテのある結末を迎えられるよう望んでいる。
[name="ヴェネツィア"]それなのにお前は今、ファミリーを危険にさらそうとしている……どうやら私の教えを忘れたようだな、アントン。
[charslot(slot = "m", focus = "all")]
[dialog]
[charslot(slot = "right", name = "avg_npc_1544_1#3$1",focus="r")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="アントニオ"]お義父さんには、私のようなペッローが、いかにしてシラクーザへやってきたのかをお話ししていませんでしたよね？
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]……
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="アントニオ"]……昔、私は軍人でした。「トゥルーボリバリアン解放運動」に所属していたのです。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]ボリバルの情勢については、ごく浅い知識しかないが……
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="アントニオ"]実のところボリバルではどこの兵士になろうと変わりはありませんし、三つの勢力が争う理由を知る必要もないのです。我々のような人間は、命を懸けることで活路を得ようとしているだけですから。
[name="アントニオ"]私の所属していた遊撃隊は、シンガス王朝のとある村を掃討する際に足取りを掴まれてしまい、部隊の全員が捕虜となりました。
[name="アントニオ"]二十名ほどいた遊撃隊の人間は皆、ポケットから全財産をかき集めて処刑人に賄賂を渡し、リスト上の私たちの身分を「死刑囚」から「労役囚」に変えてほしいと懇願しました。
[name="アントニオ"]我々の輸送を担当していた役人はでっぷりと肥えた貴族だったのですが、その日酔っていた彼は手続きを誤り、そこにはトラックが一台しか来ませんでした……十人しか乗れないトラックがね。
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]処刑人が彼に指示を仰いだ時、そいつがどんな反応をしたか、おわかりになりますか？
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]……
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]奴はゲップをしながらペンを取り出すと、我々のリストに雑に丸を描いて、言ったのです。「リストにはこの十人しかいなかっただろう」と。
[name="アントニオ"]我々は奴を殺し、首を斬り落として、ボリバルから逃げました。その後のことは、あなたもご存じのとおりです。
[charslot(slot = "left", name = "avg_npc_1545_1#6$1",focus="l")]
[name="ヴェネツィア"]今までそんな話は聞いたことがないぞ、アントン――
[charslot(slot = "right", name = "avg_npc_1544_1#10$1",focus="r")]
[name="アントニオ"]ハハッ、あまりに昔のことですから、忘れかけていたのですよ。
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]なぜこのことを思い出したかは、おわかりになりますか？
[charslot(slot = "right", name = "avg_npc_1544_1#8$1",focus="r")]
[name="アントニオ"]私はヌオバ・ウォルシーニの物流建設について話し合うために、あの若く有望な市長様を訪ねました。しかし彼は私を拒絶したあと、この新都市の起源と使命について教えてくれたのです……
[name="アントニオ"]いわゆる「試験場」というのは、その場に古い人間を放り込み、それからシラクーザの伝統とはまるで異なる新たな秩序で管理を行うものであり……
[name="アントニオ"]そこにストレスを感じる者がいることも、和解し得ない対立が起こることも、その過程で人々が脱落することさえも、彼らは知っているにもかかわらず……未来の可能性のためなら顧みないのです。
[name="アントニオ"]このすべては、単に四人の若者がグレイホールの円卓に座り、熱心にその主張を口にしたからというだけのことであり……
[name="アントニオ"]ミズ・シチリアはそこで気前よく、シラクーザにある二十三の移動都市のうち一つを彼らに分け与えてしまった……
[name="アントニオ"]その軽々しさは、当時あの貴族が私たちの名前に雑に丸を描いた時を思わせました。
[name="アントニオ"]レオントゥッツォはあの時、それはそれは誠実に、そして勢い込んで語っていましたが、私は危うく笑ってしまいそうになったものです……あの愚かな若者は何もわかっていないのですよ。
[name="アントニオ"]先ほどお義父さんは、私が前後不覚に陥っていると仰いましたね？
[name="アントニオ"]ですが、それは違います。私のやりたいことは、これまでに変わったことなどないのですから。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right", name = "avg_npc_1544_1#9$1",focus="r")]
[name="アントニオ"]私はあの貴族が、ミズ・シチリアが、無造作に丸を描く権力が嫌いなのですよ。だから、そのすべてを奪い取ってやりたいのです！
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]アントン……
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]ふぅ――すみません、少しお喋りが過ぎましたね。今日はお義父さんにディチェンテの何たるかを教わりに来たわけでもなければ、シラクーザの情勢を分析しに来たわけでもないのですが。
[name="アントニオ"]さて、私のこの一年の働きだけでは、我々が賭けのテーブルに着くにはまだ不十分でしょう……
[name="アントニオ"]確かうちの陸上艦が、ここからそう遠くない航路を走っていましたよね？　その船を緊急で動かす権利が欲しいのですが――
[name="アントニオ"]それは、ドンにしかできないことですよね。
[dialog]
[playsound(key="$d_gen_soldiersrun",volume=0.5)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]私が応じなければ、扉の外にいる連中が、カールにしたのと同じことを私にもするというわけか？
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]そのようなことは致しませんよ。お義父さんは本当のディチェンテを持った方ですから。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]……
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="アントニオ"]あなたは老いたのですよ、お義父さん。以前から引退したいと仰っていたではありませんか。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_4065_judge_1#1$1",duration=1)]
[delay(time=1.5)]
[name="ラヴィニア"]すみません、エイレーネさんはいらっしゃいませんか？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1550_1#1$1",duration=0.5)]
[delay(time=0.6)]
[name="トラックドライバー"]……さ、裁判官さん？
[name="トラックドライバー"]え、えーと、あいつなら出かけてますよ。みんなあいつの無罪放免を祝いに出て行っちゃったんで。
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]でしたら、あなたはなぜここに？
[charslot(slot="m",name="avg_npc_1550_1#1$1")]
[name="トラックドライバー"]お、俺はその、ほら、トラックの点検がありますから。
[name="トラックドライバー"]明日はカルネヴァーレですし、車はどこでも入り用なんで……
[name="トラックドライバー"]誰かがメンテしないとでしょう。
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]……
[name="ラヴィニア"]あなたは嘘をついていますね。
[name="ラヴィニア"]エイレーネさんを見かけたら、私がいつでもいいので会いたがっているとお伝えいただけますか。
[charslot(slot="m",name="avg_npc_1550_1#1$1")]
[name="トラックドライバー"]……わかりました。
[dialog]
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[delay(time=0.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1561_1#1$1",duration=0.5)]
[delay(time=0.8)]
[name="トラックドライバー"]ほら、ここ一年の出入庫表。
[name="トラックドライバー"]言われた通り、ヴェネツィア自工関係の記録に全部印をつけといたぞ。出庫時刻や積み込みの手順、ドライバーの名前まで……全部ここに記載されてる。
[Dialog]
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[playsound(key="$d_avg_paper1")]
[delay(time=1)]
[name="エイレーネ"]うん、ソマーのノートに書かれてるのと全部一致してるな。
[name="エイレーネ"]ソマーはグリをここに連れてきたいと思ってるし、カメロは病気の痛みを抑えるために内緒でアルコールに頼ってて、互助会以外の手を借りざるを得ない。ジャンニとルッジェーロにも悩みがある……
[name="エイレーネ"]ターゲットになったメンバーは全員、奴らが慎重に選び抜いていたんだ。
[name="エイレーネ"]出庫記録は多くはないけど、決まった頻度でついてる。あいつらが都市に武器を密輸してたのは、絶対にあの夜が初めてじゃない……
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_1502_crosly_1#1$1",duration=1)]
[delay(time=1.5)]
[name="リュドミラ"]エイレーネ、あんたの予想通り、あの裁判官が野営地まであんたを探しに来てたぞ。彼女が去った後に、ファミリーの構成員が何人かそのあとをこそこそつけていた。
[charslot(slot="m",name="avg_npc_1542_1#6$1")]
[name="エイレーネ"]じゃあ……
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="リュドミラ"]私も車で追跡して、彼女が裁判所に入るまで見届けてから戻ってきた。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]ならよかった。
[charslot(slot="m",name="avg_1502_crosly_1#3$1")]
[name="リュドミラ"]それと、もう一つ。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]何だ？
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="リュドミラ"]サルッツォ酒造の法務部が、慌ただしく裁判所に入っていくのを見かけた。
[name="リュドミラ"]それで聞き込みをしてみたんだが、少し前、警察が急にサルッツォのワイナリーに向かって、アルベルトを連行していったそうだ。
[name="リュドミラ"]それと同時に、ヴェネツィア自工も捜査をされている。今は警察と裁判官が奴らの工場を調べているところだ。
[charslot(slot="m",name="avg_npc_1542_1#4$1")]
[name="エイレーネ"]ラヴィニアさんは武器のことをまだ知らないはずだけど、あの交通事故や火事のことを考えれば、危険が迫ってることは明白だ……
[name="エイレーネ"]レオントゥッツォさんがケガをして病院にいる今、彼女はヌオバ・ウォルシーニの裁判官として、事態を制御するために手を尽くすしかない状況なんだ。
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="リュドミラ"]彼女は、ドライバー互助会に対しては同様の直接的な手段を取ってはきていない……警告しに来たんだろうな。
[charslot(slot="m",name="avg_npc_1542_1#8$1")]
[name="エイレーネ"]あるいは、最後通告かもしれないけど。
[charslot(slot="m",name="avg_npc_1561_1#1$1")]
[name="トラックドライバー"]なあ、それならリュドミラが今言ってたことって……
[charslot(slot="m",name="avg_npc_1542_1#8$1")]
[name="エイレーネ"]アルベルトにせよ、アントニオにせよ、やられっぱなしでいるはずがない。
[name="エイレーネ"]ラヴィニアさんは今危険にさらされてる。
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="リュドミラ"]奴らは彼女のあとをつけていただけで、手を下すつもりはないようだった。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]このヌオバ・ウォルシーニでは、警察も街をパトロールしてるからな。それに、もっとねらい目のタイミングがあるだろ？
[charslot(slot="m",name="avg_1502_crosly_1#5$1")]
[name="リュドミラ"]カルネヴァーレか……
[name="リュドミラ"]あの裁判官に忠告してやったほうがいいか？
[charslot]
エイレーネは動かず、しばらく経ってから首を横に振った。
[charslot(slot="m",name="avg_1502_crosly_1#5$1")]
[name="リュドミラ"]彼女に互助会の事情を知られたくないんだな。だが、彼女の身に何かが起きてもいいのか？　本当に黙って見ていられるのか？
[name="リュドミラ"]少なくとも、彼女は悪人じゃないんだぞ。
[charslot(slot="m",name="avg_npc_1542_1#5$1")]
[name="エイレーネ"]……そうじゃないんだ、リュドミラ。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]あたしたちはもう、無関係でいようとしても手遅れなんだよ。
[name="エイレーネ"]ファミリーの連中が、カルネヴァーレでラヴィニアさんに直接手を下すつもりなら、ドライバー互助会を見逃すことなんかなおさらないだろう。そうなれば、あたしたちはされるがままだ。
[charslot(slot="m",name="avg_npc_1542_1#8$1")]
[name="エイレーネ"]あたしはただ、どうすべきかを考えてるだけなんだよ。もう二度とソマーみたいな目に遭う人なんて見たくない……
[charslot(slot="m",name="avg_1502_crosly_1#6$1")]
[name="リュドミラ"]……
[charslot(slot="m",name="avg_npc_1542_1#4$1")]
[name="エイレーネ"]ラヴィニアさんに直接伝えるのは、最善の選択じゃないな。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]リュドミラは密輸品の武器を見たんだろう？　どのくらいの量だった？
[charslot(slot="m",name="avg_1502_crosly_1#7$1")]
[name="リュドミラ"]私が見た量と、出入庫表の記録の合計から全体数を見積もると――
[name="リュドミラ"]都市内にあるヴェネツィアの武器は、おおよそ数十人分。作戦部隊を複数動かせるくらいだ。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]それに対して、うちは登録済みの正式メンバーだけでも二百人余りいるな。臨時で雇われてる奴や、契約労働者も合わせればその何倍にもなるだろう。
[name="エイレーネ"]今気付いたことだけど、ドライバー互助会はヌオバ・ウォルシーニでも最大規模の組織だったんだな。
[name="エイレーネ"]となれば、一人をこっそり守るだけならなんとかできるかもしれない。
[charslot(slot="m",name="avg_1502_crosly_1#6$1")]
[name="リュドミラ"]……本当にあの裁判官を守りたいだけなのか？
[dialog]
[charslot(slot="m",name="avg_npc_1542_1#3$1")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]ソマーはあることを教えてくれた。それは、この都市では自分たち以外は誰も信用できないってことだ。
[charslot(slot="m",name="avg_npc_1542_1#8$1")]
[name="エイレーネ"]あたしたちは、自分で自分の身を守るしかない……たとえ暴力を使うことになってもな。
[charslot(slot="m",name="avg_1502_crosly_1#6$1")]
[name="リュドミラ"]……
[charslot(slot="m",name="avg_1502_crosly_1#2$1")]
[name="リュドミラ"]ウルサスにいた時にも、似たような考え方をしている知り合いがいたが、彼女は最終的に自分自身を見失ってしまった。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]あたしを止めたいのか？
[charslot(slot="m",name="avg_1502_crosly_1#3$1")]
[name="リュドミラ"]いや……ソマーのことについては、きちんと終わらせるべきなのは確かだ。
[name="リュドミラ"]とはいえあの人は、そんなことをするあんたを見たくはないだろうことは間違いない。
[charslot(slot="m",name="avg_1502_crosly_1#7$1")]
[name="リュドミラ"]最後の一線を越えないように、私が見ていてやる。
[charslot(slot="m",name="avg_npc_1542_1#2$1")]
[name="エイレーネ"]大丈夫。約束するよ、リュドミラ。
[name="エイレーネ"]自分がしていることはよくわかってるから。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
