[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[Delay(time=1)]
[bgeffect(name="$eb_rain",layer=1)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="rain")]
[SoundVolume(volume=0.5, channel="rain",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "char_144_red_7#3", duration=1.5)]
[Delay(time=2)]
[name="レッド"]オバアサン……
[name="レッド"]レッド、わからない……
[dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.08, duration = 0.2)]
[Delay(time=0.2)]
[PlayMusic(key="$formal_loop", volume=0.6)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1502_crosly_1#7$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="リュドミラ"]ろくでなしの狼が、今度は逃がさないぞ。
[charslot]
昨夜広場で起きた一件は片付いたが、リュドミラはカルネヴァーレの最後に、このよく知る赤い影を見つけていた。
彼女がその後をつけて見張っていると、赤い影は路地から路地へと抜けていき、時に行き止まりに当たっては引き返し、時に長いことその場に立ちすくんでいた……目的地などないかのように。
リュドミラは待ち伏せに適した場所を見つけると、手を下すチャンスを待ち、奇襲をかけて赤い影を打ち伏せた。
そのまま押さえつけ、ナイフをその心臓の位置へと突き立てる。それを軽く押し込めるだけで、彼女は師の仇を討ち、幾度も姿を現したこの亡霊を始末することができるのだ。
しかし、ループスには反撃の意志などまるでなく、ただ茫然とした表情で何やらぶつぶつ呟いていた。
リュドミラは、そこでようやく相手の目をはっきりと見た。それは空虚で生気のない目だった。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "m", name = "char_144_red_7#3", posfrom="0,-30", posto="0,0", duration=1.5, isblock=true)]
[name="レッド"]……真狼。
[charslot(slot = "m", name = "avg_1502_crosly_1#1$1")]
[name="リュドミラ"]なに？
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="レッド"]オバアサンこそが、真狼……
[name="レッド"]レッド……彼らと同じ。真狼に選ばれただけの、人間……
[name="レッド"]真狼のために、狩りをして、死んで、勝つ、それだけの、存在……
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="レッド"]物語、嘘。オバアサンも、嘘……
[name="レッド"]全部、嘘……
[charslot(slot = "m", name = "avg_1502_crosly_1#4$1")]
[name="リュドミラ"]……
[name="リュドミラ"]お前たちのゲームのことを言っているのか？
[name="リュドミラ"]つまり先生は、そのバカげたゲームに参加していたせいで、足を引きずりながら一生隠れて暮らす羽目になったと言うのか！？
[charslot(slot = "m", name = "avg_1502_crosly_1#5$1")]
[name="リュドミラ"]お前はゲームに「勝つ」ために先生を殺したと！？
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="レッド"]……レッド、わからない――
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[PlaySound(key="$knifegore", volume=1)]
ループスは急に起き上がろうとし、そのせいでナイフの切っ先が布に突き刺さる。
リュドミラはそこで一歩離れた。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[charslot]
[Background]
[Image(image="56_i16", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=30, block=false)]
[Delay(time=1)]
[SoundVolume(volume=1, channel="rain",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="リュドミラ"]ケルシーがそう教えたのか？
[name="リュドミラ"]暴力にせよ、憎悪にせよ、理想にせよ、運命にせよ……ケルシーには常に何かしらの理屈があるものじゃないのか？
[name="レッド"]ケルシー……ケルシー……
雨の中膝をつくループスは身体を探ると、しばらくして、リュドミラのナイフが今突き刺さっていた位置から、牙らしきものを取り出した。
鋭く短いそれには、ナイフの跡がくっきりと残っている。
[name="リュドミラ"]乳歯……？
[name="レッド"]オバアサン、言ってた。この歯、獲物を咬みちぎれない。だから抜ける。
[name="レッド"]だけど、レッド、これを取っておいた……理由はわからない。
[name="レッド"]ケルシー、言ってた。答えを知るまで、大切に持っておくべきだと……
[name="レッド"]レッド、ケルシーの言うこと、聞かなかった……
[name="リュドミラ"]……
[name="リュドミラ"]あの弓を持った狼を見つけたんだ……
[name="リュドミラ"]傷口を見たが、お前の最後の一撃は急所を外していた。彼女はまだ生きていたから、私が救助した。
[name="リュドミラ"]お前のようなクズでも、自らの行いに疑念を抱くのか？
[name="レッド"]……
[name="リュドミラ"]ケルシーに会いたいか？
[name="レッド"]（黙ったまま耳をぴくりと動かす）
[name="リュドミラ"]私は奴に問いたいさ。一体何がどうなっているのかとな！
[name="リュドミラ"]それまでは、死のうなどと考えるなよ。
[name="リュドミラ"]ましてや、私のナイフを汚させるな。
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="rain", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="アルベルト"]……
[name="アルベルト"]これがヌオバ・ウォルシーニの法執行者のやり方なのか？
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察官"]何度言えば信じてくれるんですか、アルベルトさん。
[name="警察官"]あなたが出した弁護士への面会申請は正当なものですし、問題はありません。我々からサルッツォ酒造に通知もしています。ですが誰も来ないんですよ……我々が邪魔をしているわけではありません。
[charslot(slot = "m", name = "avg_npc_686_1#10$1")]
[name="アルベルト"]責任者に、いや、ラヴィニア裁判官かレオントゥッツォ市長に会わせろ。
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="警察官"]ええと……
[dialog]
[PlaySound(key="$d_avg_bdevilmgc", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", action="shake", power=8, times=100, isblock=true, duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="警察官"]えっ？
[dialog]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_01",flip = 1,layer=1)]
[bgeffect(name="$eb_wlfmster_02",flip = 1,layer=1,delay=1)]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", posfrom="0,-50", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_686_1#5$1")]
[name="アルベルト"]……
[dialog]
[charslot]
[StopSound(channel="a", fadetime=2)]
[PlayMusic(key="$m_avg_elegance_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1", duration=1.5)]
[Delay(time=2)]
[name="ラップランド"]ごきげんよう。なんだかよく眠れてないみたいだね。
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="アルベルト"]ラップランド？
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="アルベルト"]裏切り者め。サルッツォファミリーを永久に追放された身で、俺を助けに来る資格があると思うな。
[charslot(slot = "m", name = "avg_1038_whitw2_1#8$1")]
[name="ラップランド"]おやおや、本当に思い上がりが激しいね、老いぼれさん。
[charslot(slot = "m", name = "avg_1038_whitw2_1#1$1")]
[name="ラップランド"]助けに来たなんて言ったかな？
[name="ラップランド"]はいどうぞ。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[Delay(time=1)]
牢獄の鉄格子の窓越しに、ラップランドは異常に丁寧にラッピングされた箱を投げ入れた。
アルベルトは受け取る素振りすら見せず、箱は地面に落ちて、中のスーツがあらわになった。それは見事な逸品で、豪華な刺繍が施されており、ラップランドのものに勝るとも劣らぬ仕上がりだ。
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]どうだい？　お父様にプレゼントしようと思って用意した、カルネヴァーレのスーツだよ。シラクーザの名匠の作品さ。
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="アルベルト"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]ねえ最愛のお父様、ボクらは去年お別れしたから二度と会うつもりはなかったんだ。もっと面白いことに時間を使いたくてね。
[name="ラップランド"]だけど、ボクは律儀なほうだからね。これだけ長く教えを与えてくれたお父様には、恩返しに、お別れに際して贈り物くらいしてあげないといけないでしょ？
[name="ラップランド"]ただ、配達してた見習いサルトリアが、偶然トラブルに巻き込まれちゃったから、結局は自分で来る羽目になったんだ。
[charslot(slot = "m", name = "avg_1038_whitw2_1#3$1")]
[multiline(name="ラップランド")]でも、今更届いたところで、カルネヴァーレは無事に閉幕しちゃったし……
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[multiline(name="ラップランド",end=true)]ああ、残念でもないかな？　その様子を見るに、囚人服が必要だったみたいだし。アハハハ！
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="アルベルト"]俺を煽ってるつもりか？
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="アルベルト"]無駄だぞ、ラップランド。
[name="アルベルト"]お前は賢い奴なのに、どうしてこうも幼稚なんだ？　サルッツォの構成員なら誰もが知ってることだ。アルベルト・サルッツォは、間違った決定など下さないと――
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]ふーん。
[name="ラップランド"]まあいっか。せっかく来たから、ついでにもう一つ教えてあげる。
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="ラップランド"]お父様は多分……長い間ここで過ごすことになるよ。
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="アルベルト"]……何だと？
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="56_g12_saluzzowinery",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="ファミリーの法務"]俺たちはもう採決を取ったんです、ラップランドお嬢さん。
[name="ファミリーの法務"]あなたがどれだけ過ちを犯してきていても、ドンの一人娘であることに変わりはありません。お嬢さんは、サルッツォファミリー唯一の継承者なんです。
[name="ファミリーの法務"]当分、ファミリーの舵取りをしてもらえませんか。今一番の優先事項は、カルネヴァーレ後にシティホールが行う、サルッツォ酒造の調査への対応と、ドンを救い出すことです。
[charslot(slot = "m", name = "avg_1038_whitw2_1#5$1")]
[name="ラップランド"]ボクが？　ただ一杯飲みにきただけなんだけど。
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]それに、ボクの記憶が正しければ、ヌオバ・ウォルシーニにファミリーは存在しないはずだよね？　キミたちは本気でファミリーの継承なんてことをするつもりなの？
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[name="ファミリーの法務"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="ラップランド"]それに、あの老いぼれは刑務所へ行く前に、跡継ぎ候補を指定してたんじゃない？
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[name="ファミリーの法務"]それって、まさか……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_690_1#1$1", duration=1.5)]
[Delay(time=2)]
[name="ディミトリ"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]どう考えても、キミたちを危機から救うのは、サルッツォ酒造の一番のパートナーであるべきでしょ？
[charslot(slot = "m", name = "avg_npc_690_1#10$1")]
[name="ディミトリ"]もちろん、それが俺の務めだ、ラップランドさん……それにサルッツォの皆さんも。
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]で、どうするつもりなの？
[charslot(slot = "m", name = "avg_npc_690_1#1$1")]
[name="ディミトリ"]『新都市管理法』に則って、直ちに都市内すべての事業を自主検査する。
[name="ディミトリ"]仮にアルベルトさんが本当に登録規則に違反して、サルッツォ酒造を利用し、関与すべきでないことに関与していたのなら、俺たちは資料をまとめて、率先的にそれをシティホールに告発すべきだ。
[name="ディミトリ"]必要とあらば、サルッツォ酒造の上層部を再編することになる。
[charslot(slot = "m", name = "avg_npc_690_1#9$1")]
[name="ディミトリ"]……会社を守るために、仕方のないことだ。
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="ラップランド"]聞いてるだけでも大変そうだね。キミに敬意を表して乾杯。
[dialog]
[PlaySound(key="$clink", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[name="ファミリーの法務"]あんたら……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_686_1#5$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="アルベルト"]……
[name="アルベルト"]ベッローネの野郎、こんな時に……いや、向こうは初めからそのつもりだったのかもな……
[charslot(slot = "m", name = "avg_npc_686_1#4$1")]
[name="アルベルト"]ラップランド、お前はただそこで座って眺めてたってのか？　この都市でのサルッツォの事業がベッローネに――
[charslot(slot = "m", name = "avg_1038_whitw2_1#9$1")]
[name="ラップランド"]あれ？　ボクはお父様の言った通りにしたじゃない。だって、「サルッツォファミリーを永久に追放」されたことを受け入れて行動してるでしょ？
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]それとも、渡りをする羽獣みたいにボクがいつでも舞い戻って、お父様の巣を守るとか思い込んでるのかな？
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="アルベルト"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]実はずっと疑問に思ってたんだ。
[name="ラップランド"]昔ボクがブルネッロで「巨狼の口」の構成員を殺そうとした時や、クルビアでテキサスを逃がした時、お父様があんなに怒ってたのは――
[name="ラップランド"]ボクがファミリーの利益を損ねて、シラクーザのルールに反したからなのか、あるいはただ……
[charslot(slot = "m", name = "avg_1038_whitw2_1#1$1")]
[name="ラップランド"]アルベルト・サルッツォにも制御しきれないことがあると、ボクがみんなに知らしめちゃってるからなのかってね。
[charslot(slot = "m", name = "avg_npc_686_1#4$1")]
[name="アルベルト"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="ラップランド"]ほらほら、この先の裁判を乗り越える方法を考えるためにも体力は温存したほうがいいよ。何せ、サルッツォ酒造の新しいボスは、お父様のために弁護団を出すことなんて許さないからね。
[name="ラップランド"]ボクの最愛のお父様ときたら、本当につまらない愚か者だよ。
[name="ラップランド"]これで本当のお別れだね。そうだ、少しは嬉しそうにしてよ。
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="ラップランド"]だって、誰よりも豪華な囚人服を持ってるんだから。アハハハ……
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_noisycitytraffic", volume=0, loop=true, channel="car")]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Delay(time=1)]
[SoundVolume(volume=0.3, channel="car",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_542_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="カポネ"]おい、まだ終わらせてねえのか？
[charslot(slot = "r", name = "avg_npc_542_1#4$1", focus="r")]
[name="ガンビーノ"]シティホールの役人どもはどういう評価をつけてやがんだよ。同じポイントで、同じ奉仕活動をしてるってのに、どうして俺のほうがお前より掃除する範囲が広いんだ？
[charslot(slot = "l", name = "avg_npc_541_1#5$1", focus="l")]
[name="カポネ"]口の利き方に気をつけろ、ガンビーノ。あの夜、なんでか知らんが路地にぶっ倒れてたお前を助けたのは俺なんだぞ。
[charslot(slot = "r", name = "avg_npc_542_1#6$1", focus="r")]
[name="ガンビーノ"]うるせえ、調子に乗んな。
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="カポネ"]それより聞いたか。ヴェネツィア自工の幹部の半数近くが、サツに呼び出されたらしいぞ。
[charslot(slot = "r", name = "avg_npc_542_1#1$1", focus="r")]
[name="ガンビーノ"]……
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="カポネ"]あの晩、葉巻とレコードと一緒に、ヴェネツィア自工の過去一年の全取引と人事をまとめた資料がヴェネツィアの部屋に届けられたんだ。
[name="カポネ"]それでアントニオと深く関わった構成員は全員特定された。翌日の早朝には、分厚い自主検査資料がシティホールのデスクの上に置かれてたんだとよ。
[name="カポネ"]ヴェネツィアの尻尾切りがあんまり速くて的確だったんで、シティホール側も文句のつけようがなかったらしい。ヴェネツィア自工は徹底的な改革を経て廃業を免れ、影響は最小限で済んだ。
[charslot(slot = "r", name = "avg_npc_542_1#10$1", focus="r")]
[name="ガンビーノ"]ヌオバ・ウォルシーニじゃ、ファミリーの裏切り者を粛清する方法まで……随分と斬新なんだな。
[name="ガンビーノ"]あのジジイ、年は食ってるが容赦のねえこった。初めはマジで単に祭りを見に来ただけかと思ってたんだが。
[charslot(slot = "l", name = "avg_npc_541_1#5$1", focus="l")]
[name="カポネ"]お前の言う通りあそこに残ってたら、俺たちは今頃臭いメシを食ってたことだろうな。
[charslot(slot = "r", name = "avg_npc_542_1#4$1", focus="r")]
[name="ガンビーノ"]今の状況がそれとどう違うってんだ？
[name="ガンビーノ"]市民ポイントはゼロに戻って、一から貯めるしかなくなったんだぞ……また無一文になったわけだ。
[charslot(slot = "l", name = "avg_npc_541_1#7$1", focus="l")]
[name="カポネ"]それが無一文ってわけでもねえんだ……
[charslot(slot = "l", focus="n")]
カポネは交差点を見やった。そこには見覚えのある黄色いタクシーが止まっている。
[charslot(slot = "l", name = "avg_npc_541_1#7$1", focus="l")]
[name="カポネ"]ラップランドが、あの車を俺たちにくれるってよ……報酬みたいなもんだとさ。
[charslot(slot = "r", name = "avg_npc_542_1#6$1", focus="r")]
[name="ガンビーノ"]……
[charslot(slot = "r", name = "avg_npc_542_1#8$1", focus="r")]
[name="ガンビーノ"]なあカポネ、この街にタクシー会社を開くとしたら、一体いくらかかる？　それと、そうするとして社名は「シチリア」がいいと思うんだが、お前はどう思う？
[charslot(slot = "l", name = "avg_npc_541_1#2$1", focus="l")]
[name="カポネ"]……それより、今はここから離れたほうがいい。あの裁判官が来てるぞ。
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="カポネ"]ああいや、こっちに来てるわけじゃないらしいな――
[dialog]
[StopSound(channel="car", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", posfrom="300,0", posto="0,0", duration=2)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4065_judge_1#1$1",  posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4065_judge_1#1$1", focus="r")]
[name="ラヴィニア"]このまま挨拶もなしに去るおつもりですか？
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="イングリッド"]ラヴィニア。
[name="イングリッド"]この都市に残るつもりはないんだ。貴方の平穏を乱さないためにもね。
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="ラヴィニア"]……
[name="ラヴィニア"]どちらへ向かわれるのですか？
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="イングリッド"]ロドスかな？　しばらくリサに会いに行けてなかったから。
[name="イングリッド"]せっかく昔のことにケリをつけられたんだ。今は時間もあるし、そういう気分になってね。
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="ラヴィニア"]私は昔話をしに来たわけではありません。我々はそこまでの仲でもないですしね。
[name="ラヴィニア"]今朝、ヴェネツィアさんがわざわざ私とレオントゥッツォに会いに来たんです……
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="イングリッド"]ヴェネツィアファミリーの事情は、私にはもう無関係な――
[charslot(slot = "r", name = "avg_4065_judge_1#1$1", focus="r")]
[name="ラヴィニア"]彼は、ヴェネツィア自工の工場を一つでも守れるのなら、どんな代償でも払うという姿勢でしたが、一つだけ要望を出してきました――あなたを無事この都市から立ち去らせてほしい、と。
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="イングリッド"]……
[charslot(slot = "r", name = "avg_4065_judge_1#1$1", focus="r")]
[name="ラヴィニア"]アントニオがカルネヴァーレの夜に行ったことを思えば、あなたの行為は、シティホールが暴動を制御するにあたり一定の助けとなったことは事実です。確かに、それを考慮すべきではあるでしょう。
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="ラヴィニア"]ですが、あなたの傷害罪は依然として成立しますし、これはファミリー内での復讐に当たります。
[name="ラヴィニア"]我々は、あなたを指名手配として令状を出します。
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="イングリッド"]指名手配？
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="イングリッド"]私の首には、いくつものファミリーが懸賞金をかけているんだよ。ミズ・シチリアの禁令も出されているし……そのうえ指名手配だなんて、この里帰りは無駄ではなかったみたいだね。
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="ラヴィニア"]そう無関心でもいられませんよ。
[name="ラヴィニア"]この指名手配の効力は『新都市管理法』に準拠しており、ミズ・シチリアの禁令とは違い、ファミリー間の勢力図次第で調停の余地が生まれることはありません。
[name="ラヴィニア"]法律は法律なのです。以前にも、似たようなことをお話ししましたね。
[name="ラヴィニア"]ヌオバ・ウォルシーニが……そしていずれは、シラクーザのすべてが、今後あなたの動向に常に関心を払うことになります。この指名手配は、あなたが捕らえられるまで失効することはありません。
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="イングリッド"]……
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="イングリッド"]ご忠告ありがとう。
[name="イングリッド"]実のところ、私は貴方の発言に対して「無関心」でもないけどね。あの日ワイナリーで理解したんだ。貴方は本当に揺るがない人だってことを。
[name="イングリッド"]私がイメージするシラクーザは、人ひとりを殺すのに理由なんていらない場所だった。でも、本当はそうあるべきじゃない。誰が何をするにせよ、理由が必要なものなんだ。正しい理由がね。
[name="イングリッド"]裁判官も然り、母親も然り……殺し屋ですら本来はそうあるべきなんだ。
[name="イングリッド"]貴方の告げた理由は正しい。だから、貴方がすることにも賛同するよ。それに、前にも言った通り、私は貴方の職業に対しては特に何とも思っていない。
[charslot(slot = "l", name = "avg_4026_vulpis_1#11$1", focus="l")]
[name="イングリッド"]単に、貴方が私を指名手配したという事実があるだけで、そこに対して反感も何もない。
[charslot(slot = "l", name = "avg_4026_vulpis_1#12$1", focus="l")]
[name="イングリッド"]フフッ、また会える日を楽しみにすべきかな？
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="ラヴィニア"]……
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="イングリッド"]さてと、もう行くよ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g14_governmentoffice_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1541_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="レオントゥッツォ"]……来たか、エイレーネ。
[charslot(slot = "r", name = "avg_npc_1542_1#1$1", focus="r")]
[name="エイレーネ"]レオントゥッツォさん、お身体は良くなりましたか？
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="レオントゥッツォ"]ああ。気遣いに感謝する。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]良かった。あの……これ、見てもらえますか。
[charslot(slot = "l", name = "avg_npc_1541_1#3$1", focus="l")]
[name="レオントゥッツォ"]……辞表か？
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]ど、ドライバー互助会の会長を辞めさせてもらいたいんです。
[name="エイレーネ"]一年前、あなたとラヴィニア裁判官に対して、ファミリーの人間がドライバー互助会に付け込まれないようにすると約束したのに……それができなかったこと、申し訳なく思っています。
[name="エイレーネ"]確かに、あいつらを互助会に潜り込ませることこそありませんでしたけど、それだけじゃ奴らの目的を達成させないようにするには不十分でした。
[charslot(slot = "r", name = "avg_npc_1542_1#3$1", focus="r")]
[name="エイレーネ"]ソマーにも、利用されたメンバーにも……みんなに申し訳なく思います。それに、この事実が明らかになったあと、あたしはラヴィニア裁判官を脅迫しようとさえしました……
[charslot(slot = "l", name = "avg_npc_1541_1#2$1", focus="l")]
[name="レオントゥッツォ"]それはあんたのせいじゃない。少なくとも、全責任があんたにあるわけじゃないさ。
[name="レオントゥッツォ"]友人を亡くしたうえに、自分も周りの人間もファミリーのせいで絶望的な状況に追い込まれてしまった時、冷静でいられる奴なんていない。
[name="レオントゥッツォ"]それに、結果的にあんたは大きな過ちを犯すことはなかった。
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="エイレーネ"]で、でも、自分を許せないんです……
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="レオントゥッツォ"]あんたが来る前に、嘆願書を受け取ったんだ。
[name="レオントゥッツォ"]カルネヴァーレ期間中のあんたの過失について責任を問わないでほしいという内容だった。ドライバー互助会の正規職員二百人と、臨時や契約の職員数百人がこれに署名している。
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]あいつらが？　どうしてそんなこと……
[charslot(slot = "l", name = "avg_npc_1541_1#2$1", focus="l")]
[name="レオントゥッツォ"]その辞表はしまっておけ。
[name="レオントゥッツォ"]来週シティホールが内部公聴会を開く予定でな。ドライバー互助会を市政の体系に組み込んで、都市建設局や警察署と姉妹部門にするか否かを検討するんだ。
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]4
[name="レオントゥッツォ"]今後は共に、ヌオバ・ウォルシーニの物流システムを構築し、この新都市を築き上げていこう……俺たちは、良い仲間になれるかもしれないな。
[name="レオントゥッツォ"]俺は、自分とラヴィニアの判断を信じているんだ。ドライバー互助会の責任者として最適でこそないかもしれないが、あんたは善良な人だとな。
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="エイレーネ"]……
[charslot(slot = "l", name = "avg_npc_1541_1#4$1", focus="l")]
[name="レオントゥッツォ"]俺は、目が覚めてからの数日で、寝ていた間の出来事について把握し、多くを考えた。
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="レオントゥッツォ"]進むべき方向を見つけることは難しくない。それをどう歩み切るかということのほうが難しいんだ。俺たちの道のりはまだ、本当に、本当に長いものになるだろう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g6_courtsquare_n",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]……
[charslot(slot = "l", name = "avg_1502_crosly_1#5$1", focus="l")]
[name="リュドミラ"]出てきたか。どうだった？
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]互助会はこの先、調査に協力することになる。必要な処罰は免れないが……シティホールは、カルネヴァーレの件も、ファミリーの密輸に関与した人物も深く追求しないとのことだった。
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="リュドミラ"]それは何よりだ。
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="エイレーネ"]というか……野営地で待っているように言わなかったか？
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="リュドミラ"]別れを告げに来たんだ。野営地で待っていたら、あいつらがまたしばらく騒ぐだろうし、そうなると面倒だからな。
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]こ、ここを離れるのか？
[charslot(slot = "l", name = "avg_1502_crosly_1#5$1", focus="l")]
[name="リュドミラ"]例の赤い奴を見つけたんだが、ひどい状況でな……
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]そいつはあんたにとって仇なんだろう？
[charslot(slot = "l", name = "avg_1502_crosly_1#5$1", focus="l")]
[name="リュドミラ"]ああ。だが、奴はある人物のもとに帰る必要がある。その人物というのが、もう一人の仇でもあるんだ。いずれそいつにも会いに行かなければならないところだったから……
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="リュドミラ"]止そう。この話は一言では説明できないんだ。とにかく、互助会がひとまず無事で済むのなら、私はロドスという場所に行こうと思っている。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]……
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="リュドミラ"]ここを離れる前に、聞いておきたいことがある。
[name="リュドミラ"]カルネヴァーレの晩、ヴェネツィアの連中に武器を向けろと私たちに命じた時……あんたは何を考えていた？
[dialog]
[focusout(type="char", from=0, to=1, duration=3, block=false)]
[focusout(type="bg", id="56_g6_courtsquare_n", from=0, to=1, duration=3, block=false)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="56_i14_2", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=30, block=false)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[focusout(type="cg", id="56_i14_2", from=1, to=0, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="リュドミラ"]今この瞬間に、向かいにいるバカどもを殺せば、互助会が抱えている面倒ごとも全部なくなるだろう、と思ったのか？
[name="リュドミラ"]どれだけの人間が密輸に関与し、何を運んでいたとしても、それは永遠に闇に葬られる、と思ったのか？
[name="リュドミラ"]これだけ多くの人間を従え、これほど武器が揃っているのだから、それを成すだけの自信がある、とでも考えたか？
[name="リュドミラ"]たとえそうしても、責任に問われずに済む自信があるとでも？
[name="リュドミラ"]あの瞬間、あんたは後ろにいる皆を守ることを考えていたのか？　それとも、ヴェネツィアの連中と同じように……自分にも大勢の運命を支配できるとでも考えていたのか？
[name="リュドミラ"]そして、あんたが止まったのは、突然鳴り響いた銃声のせいか？　あるいはもっと深い判断によるものなのか？
[dialog]
[delay(time=1.5)]
[name="エイレーネ"]……
[name="リュドミラ"]急いで否定しなくてもいい。すべての答えを知っているのはあんただけだ。
[name="リュドミラ"]前に、タルラの物語を話したことがあるな。私は、かつてあれほどの尊敬を得ていたリーダーが、最後には悪の化身になるのを見た。そして当時はそれに気付けず、彼女を殺すこともできなかった。
[name="リュドミラ"]エイレーネ、あんたのことを見ていよう。私は、その頭上に懸かった剣となろう。
[name="リュドミラ"]あんたまでタルラのようになったとしたら、どこに身を置いていても私は必ず現れて……その命をもらい受ける。
[name="リュドミラ"]そんな日が永遠に訪れないよう祈っている。願わくば、我々が心から互いの幸福を願えるように……友よ。
[dialog]
[focusout(type="cg", id="56_i14_2", from=0, to=1, duration=3, block=false)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1542_1#5$1")]
[Background(image="56_g6_courtsquare_n", screenadapt="coverall", xScale=1.15, yScale=1.15, y=50)]
[focusout(type="char", from=1, to=0, duration=3, block=false)]
[focusout(type="bg", id="56_g6_courtsquare_n", from=1, to=0, duration=3, block=false)]
[focusout(type="cg", id="56_i14_2", from=1, to=0, duration=0.1, block=false)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="エイレーネ"]……
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=0.5, channel="s",fadetime=2)]
[Delay(time=1.5)]
[charslot(slot = "m", focus="n")]
気付けば、エイレーネのそばには誰もいなかった。常に眉根をきつく寄せたあのレプロバは、いつの間にか去っていた。
晩秋の夜風はとても冷たく、それでもエイレーネは呆然と立ち尽くしていた。
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="エイレーネ"]もしもし、サンドロ。
[charslot(slot = "m", name = "avg_npc_1542_1#12$1")]
[name="エイレーネ"]嘆願書の件……ありがとう。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1542_1#8$1")]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=0.2)]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[BackgroundTween(yFrom=50, yTo=-60, duration=5, ease="OutQuad", block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[Image(image="56_i17_1", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Delay(time=1)]
[PlayMusic(intro="$act21side_intro", key="$act21side_loop", volume=0.6)]
[PlaySound(key="$d_avg_noisycitytraffic", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.3, channel="c",fadetime=2)]
[SoundVolume(volume=0.6, channel="s",fadetime=2)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_02",flip = 1,layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ラップランド"]……
[name="ザーロ"]我々をシラクーザから連れ出すと、テキサスに約束したはずではないか？
[name="ラップランド"]アハハッ、あれは嘘だよ。
[name="ザーロ"]……
[name="ラップランド"]それに、あの賭けって本当に彼女の勝ちだったのかな？
[name="ラップランド"]ねえザーロ、カルネヴァーレは終わったのかな？　それとも、また始まったところかな？
[name="ザーロ"]ヴェネツィアの老いた狼は、爪を削り、再び群れに溶け込んだ。あのエイレーネという幼き狼も、狩りの技法を教えられぬままに多く学んだようだ……
[name="ラップランド"]だからキミたちはバカなんだよ。
[name="ラップランド"]あんな滅茶苦茶なルールを作っておいて、我慢できずに破っちゃうしさ。
[name="ラップランド"]ゲームって言うのは、繰り返すうちにつまらなくなるし、結局は全知全能の狼主だって、人間みたく損得にこだわるようになっちゃったでしょ。
[name="ラップランド"]キミのお仲間に教えてあげなよ、ザーロ。ボクらの足元にある狂喜を突き動かすものが何なのかをね。
[name="ザーロ"]一目でわかる。権力だ。
[name="ラップランド"]そうさ。港にも、集団にも、都市にも……人がいる場所にはそれが存在しているんだ。
[name="ラップランド"]それを追う人も、嫌い憎む人も、均衡を保とうと試みる人も、この泥沼の中で苦しみもがきながら、溺れた人が枝を掴むように無意識に手を伸ばす人も……
[name="ラップランド"]最終的には皆権力を握り、振るうことになる。
[name="ラップランド"]権力こそが本当の群狼なのさ。これぞ、シラクーザ人が……いや、すべての人間が生まれながらにやってる狩りのゲームなんだよ。
[name="ラップランド"]誰かがそれを取り仕切る必要もなければ、ルールを定める必要もない……それは姿を変えながら、死ぬまで終わらず続いていく。
[name="カエサル"]荒野の風のように、それが向く方角は知れず、どこからやってくるものかもわからないけれど……決して止むことはない。
[name="カエサル"]確かに、面白いわね。
[name="カエサル"]ザーロ、あなたが私たちよりも早くその面白さに気付いたことは認めましょう。――それで、「牙」を廃止して、ラップランドを私たちの統率者に据え、新しいゲームに参加しろと言いたいの？
[name="ザーロ"]それはバーゴやアンニェーゼ、そして向こうにいる何も語らぬ者たちがどう思っているか次第だな。
[name="アンニェーゼ"]人間を狼の統率者と認めるなど、狼主が――いや、獣主がその存在を得て以来なかったことだ。
[name="ラップランド"]キミたちも、立場の上下なんてものを気にするの？
[name="ラップランド"]つくづくバカな狼だなあ。人間はそういう概念を弄んでは同胞を縛り付けてるけど、キミらは狼主なんだよ？
[name="カエサル"]この子が本当に、私たちを楽しませてくれるのなら……
[name="バーゴ"]……おぬしらは一つ見落としておるぞ。
[name="バーゴ"]そやつの脚の結晶を見よ。この上なくひどい状態だ……人間にとって鉱石病は不治の病。不死にして不滅なる狼主の群れが、死にかけの人間を統率者として認めるというのか？
[name="ラップランド"]んー……確かに、ボクはそんなに長くは生きられないかもね。
[name="ラップランド"]だけど、それも新しいゲームにおいては、一番面白い不確定要素になるんじゃない？　アハハハ……
[name="狼主たち"]……
[name="狼主たち"]……
[name="ザーロ"]私には予感がある。
[name="ザーロ"]この先、私は生を受けて以来最も愉快なひと時を過ごすだろうという予感がな。
[dialog]
[delay(time=1)]
[name="アンニェーゼ"]そういえば、エンペラーが私を訪ねてきたぞ。
[name="カエサル"]言いようのない不快感を覚えているのは群狼だけではないようね……あれは、すべての獣主が警戒するに足る、ある種の危機よ。
[name="アンニェーゼ"]エンペラー以外にも、ほかの種族の同胞たちが、我々との話し合いを求めている。
[name="アンニェーゼ"]ラップランドが統率者となったからには……
[name="ラップランド"]……
[name="ラップランド"]はぁ、本当に休む暇もないね。
[name="ラップランド"]その人たちにこう伝えておいて……
[dialog]
[Image(image="56_i17_2", screenadapt="coverall", fadetime=2)]
[delay(time=2)]
[name="ラップランド"]荒野は決して約束を破らない。
[name="ラップランド"]ボクを待ってて。
[dialog]
[StopSound(channel="c", fadetime=2)]
[StopSound(channel="s", fadetime=2)]
[stopmusic(fadetime=3)]
[theater(mode=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect(name="$eb_tvnoise",layer=1)]
[delay(time=2)]
[Image(image="56_i27",screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[theater(mode=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[image]
[charslot]
[bgeffect]
[Background(image="56_g5_courtsquare_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_697_1#1$1", focus="l")]
[name="シティホール職員"]テキサスさん、ご確認をお願いします。資料に問題がなければ、私が提出しておきますので。
[charslot(slot = "r", name = "avg_1028_texas2_1#5$1", focus="r")]
[name="テキサス"]……
[name="テキサス"]外部顧問になるだけのことに、これほどの手続きが必要なのか？
[charslot(slot = "l", name = "avg_npc_697_1#1$1", focus="l")]
[name="シティホール職員"]申し訳ありません。
[name="シティホール職員"]カルネヴァーレが大勢の観光客を呼び寄せる最高の宣伝効果を生んだので、ヌオバ・ウォルシーニ港にはここ数日、大量の注文が届いておりまして……
[name="シティホール職員"]将来的に、この物流システムはヌオバ・ウォルシーニのみならず、シラクーザのほかの都市や、さらには他国の移動都市とも貿易を行うことになりますから、怠けていられないんです。
[name="シティホール職員"]それに、ペンギン急便の信用は十分なものですが、やはり遠方である龍門の物流会社ですので、あなたに特別顧問となっていただくにも手続きが少々煩雑になってしまうんですよ。
[name="シティホール職員"]とにかく、ここにサインをいただければ大丈夫ですので！
[dialog]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_697_1#1$1", focus="l")]
[name="シティホール職員"]ヌオバ・ウォルシーニへようこそ、テキサスさん。これからきっと忙しくなりますよ。
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="テキサス"]……
[charslot(slot = "r", focus="n")]
[name="？？？"]手間をかけて悪いけど、私の申請書も彼女のものと一緒に出しておいてもらえるかしら。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_687_1#9$1", duration=1.5)]
[Delay(time=2)]
[name="ジョヴァンナ"]また会ったわね、チェリーニア。
[charslot(slot = "m", name = "avg_1028_texas2_1#3$1")]
[name="テキサス"]ジョヴァンナ？
[name="テキサス"]クルビアに向かったはずだろう。しばらくは戻らないと思っていたが。
[name="テキサス"]どうした？　……アイデア探しの旅は終わったのか？
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]ソラが二ヶ月前から、二回目のシラクーザ全国ツアーをやってるでしょ？
[name="ジョヴァンナ"]今回のスポンサーに「カタリナカルチャー」が増えてたことに気付かなかった？
[charslot(slot = "m", name = "avg_1028_texas2_1#3$1")]
[name="テキサス"]いつからそんなにソラと仲良くなったんだ……
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]私にとっても、彼女は友達なのよ。あなたが連れてきてくれた、新しい友達。
[name="ジョヴァンナ"]……怪我も治ったし、新しいインスピレーションもたくさん得られたんだから、帰ってくるのも当然でしょ？
[charslot(slot = "m", name = "avg_npc_687_1#2$1")]
[name="ジョヴァンナ"]かつての素敵な日々は過ぎ去ってしまったけれど、だからといって新しくもっと素敵な物語を創造できないわけじゃない……私にはただ、少し準備する時間が必要だっただけなの。
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]今は、その準備ができてるわ。
[name="ジョヴァンナ"]それに、良いタイミングだったでしょ？　あなたも新しい決意を固めたようだし。
[charslot(slot = "m", name = "avg_1028_texas2_1#9$1")]
[name="テキサス"]ああ。今後は違う形で付き合っていくことになるだろうな。
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="ジョヴァンナ"]楽しみにしているわ、チェリーニア。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_692_1#3$1")]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="アグニル"]Zzz……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", posfrom="100,0", posto="-150,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", focus="r")]
[name="レオントゥッツォ"]……アグニル神父？
[PlaySound(key="$d_avg_clothmovement", volume=0.3)]
[charslot(slot = "l", name = "avg_npc_692_1#4$1", focus="l")]
[name="アグニル"]ああ、君か。
[dialog]
[charslot(slot = "r", posfrom="-150,0", posto="0,0", afrom=1, ato=1, duration=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1541_1#8$1", focus="r")]
[name="レオントゥッツォ"]市民が投稿したカルネヴァーレの写真で見かけていなければ、あなたがヌオバ・ウォルシーニにいらしていたなど知りもしなかった。
[charslot(slot = "l", name = "avg_npc_692_1#4$1", focus="l")]
[name="アグニル"]ははっ、誰にも知らせていないからね。
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="レオントゥッツォ"]では、このまま街を離れるおつもりで？
[name="レオントゥッツォ"]俺が直接ミズ・シチリアのもとへ伺って説明すべきこともあるだろうし、よろしければモンテルーペまでご一緒させていただいても？
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]なぜそんなことを？
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", focus="r")]
[name="レオントゥッツォ"]えっ？
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]この都市は二年目に入ったばかりだ。君には市長として、やらねばならないことがたくさんあると思うけれどね。
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]肩の力を抜きなさい、若人よ。
[name="アグニル"]我々の行動が、子供の初めての遠出を心配してこっそり後をつける老人さながらだとは認めたくないのだが……
[name="アグニル"]この都市に来たのは、確かにシチリアの依頼を受けてのことだ。都市を歩き、見て……必要とあればいくらか人間を始末して、彼女の命令を伝えることになっていた。
[name="アグニル"]だが、結果として私は何もしなかった。カルネヴァーレではいくらかハプニングが起きていたが、無事に祭りの幕は下りただろう？
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="レオントゥッツォ"]……
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="アグニル"]ある意味では、君はヌオバ・ウォルシーニをこれまでとまるで異なる新しい都市にするという、シチリアへの約束を完全に果たせているとは言い難い。
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="レオントゥッツォ"]否定はしない。
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]かつてシチリアがシラクーザに戻ってきた時、彼女は今の君よりもたくさんの厄介ごとに直面していた。銃と秩序をこの国にもたらす過程は、決してスムーズとは言えなかったんだ。
[name="アグニル"]無論、君を阻む障害が、当時彼女が直面したものよりも大きいというのもまた事実。ゆえに彼女が若人の熱意をくじくようなことはない……シチリアはまだ、そんな老いぼれにはなっていないからね。
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="レオントゥッツォ"]……
[name="レオントゥッツォ"]俺があなたとモンテルーペに行きたいと申し出たのは、謝罪のためではない。
[name="レオントゥッツォ"]ヌオバ・ウォルシーニの未来と、『新都市管理法』推進の可能性に関わる、新しい計画があるんだ……
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]はっはっは、それならよかった。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", focus="r")]
[name="レオントゥッツォ"]ところで神父、一つわからないことが……あなたが面倒ごとを解決しにいらしたのであれば、なぜ手を下さなかったんだ？
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]……
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="アグニル"]古い友人に会ったものでね。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot = "r", name = "avg_npc_1543_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_692_1#1$1", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_692_1#5$1", focus="l")]
[name="アグニル"]久しぶりだね、ウンベルト。
[charslot(slot = "r", name = "avg_npc_1543_1#4$1", focus="r")]
[name="ウンベルト"]……神父、なぜこちらに？
[charslot(slot = "l", name = "avg_npc_692_1#4$1", focus="l")]
[name="アグニル"]君がヌオバ・ウォルシーニに越してきていたのをふと思い出して、様子を見に来たのさ。
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]どうやら君は、誰かを待っているようだけれども。
[name="アグニル"]……マフィアの殺し屋か、それとも牙かな？
[charslot(slot = "r", name = "avg_npc_1543_1#10$1", focus="r")]
[name="ウンベルト"]わかりかねます。死とは常に向こうのほうからやってくるものですからね、ははは。
[name="ウンベルト"]私はもう老いました、神父。
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="アグニル"]悪いね。私は長らく教会に足を踏み入れてもいなければ、死にゆく者への祈りも捧げていないんだ。
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="ウンベルト"]はは、神父失格ですね……私は今でも、あなたとの出会いを覚えています。
[name="ウンベルト"]当時はまさか暗殺のターゲットがサンクタの、それも神父様だとは思いもしませんでしたから、一瞬呆気に取られてしまいました。その間に、あなたはローブの下から銃を取り出していましたね……
[name="ウンベルト"]あなたがいらっしゃらなければ、私が再びサルトリアに戻ることもなかったのでしょう。
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="アグニル"]何もかも、昔のことだよ。
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="ウンベルト"]それにしても、今夜ヌオバ・ウォルシーニに姿を現されたのは、もしやカルネヴァーレで――
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]ウンベルト、何かまだ望むことはあるかい？　それを叶える手伝いくらいならできるかもしれない。
[charslot(slot = "r", name = "avg_npc_1543_1#3$1", focus="r")]
[name="ウンベルト"]……
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="ウンベルト"]いいえ、ありません。
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="アグニル"]本当にないのか？
[name="アグニル"]君には孫がいたはずだろう……確か、ルキーノだったかな？
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="ウンベルト"]あの子のために何でもしてあげることはできないのですよ。
[name="ウンベルト"]ルキーノは、私に残された唯一の肉親ですが、あの子にとって私は唯一の肉親にはなり得ないのです……
[charslot(slot = "r", name = "avg_npc_1543_1#10$1", focus="r")]
[name="ウンベルト"]若者には、自分の未来があるものなのですよ。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
