[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月6日 p.m. 1:35</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="n")]
[name="エイレーネ"]……ペドロたちには外してもらった。しばらくは、野営地に人は来ないよ。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]エイレーネ、昨日の晩はラヴィニア裁判官と一緒にいたんだな。レオントゥッツォさんの怪我の具合は聞いたか？　もしかして、あの人……
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="エイレーネ"]昨日のうちに手当を受けて、ひとまず一命を取り留めたけど……容体はかなり悪いって……
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]……
[dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(slot= "l", name= "avg_npc_1547_1#12$1", posfrom="0,0", posto="0,-15", afrom=1, ato=0, duration=1)]
[delay(time=1)]
[charslot(slot = "l", focus="n")]
トラックドライバーはまるでしぼんだゴムボールのように椅子にへたり込み、汚れた手袋で顔を覆った。
[name="ソマー"]あんな良い人が……それにまだ若いってのに……！　そんな、あんまりだ――はぁ、俺はなんてことを……！
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]一体何が起きたんだ？
[name="エイレーネ"]事故だったのか？
[charslot(slot = "r", focus="n")]
[name="ソマー"]お、俺にもよくわからないんだ。ちゃんと運転してたはずなのに、急にハンドルが利かなくなって……
[name="ソマー"]反応しきれずに、そのままぶつかって気を失って。目が覚めた時には、すべてが起きた後だった。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]だけど……いくら焦ってても、重傷の人を道端に放っといていいわけないだろ！
[name="エイレーネ"]わかってんのかよ！　もう少し助けが遅れてたら、あの人は今頃……
[name="エイレーネ"]なあソマー、あんたはそんな奴じゃないだろ。
[charslot(slot = "r", focus="n")]
[name="ソマー"]すまん、エイレーネ……俺も本当は助けたかった。助けるべきだってことはわかってたんだ。俺は根っからの意気地なしでも、人でなしでもないつもりだ……！
[name="ソマー"]だ、だけど、どうしてもその場をすぐに離れないといけなかったんだよ。
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]なんでだよ？
[charslot(slot = "r", focus="n")]
[name="ソマー"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_1542_1#9$1", focus="r")]
[name="エイレーネ"]黙ってないで話せよ、ソマー！
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]車に……何か載せてたのか？
[dialog]
[charslot]
エイレーネの声は震え始め、座ったままうなだれているドライバーの顔色は青ざめていた。
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[delay(time=1)]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", posfrom="0,-30", posto="0,0", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]エイレーネ……すまん……
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]……一体誰に頼まれて運転してたんだ？
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]ヴェネツィア自工……ヴェネツィアファミリーだ。
[charslot]
しばらくの間、静寂がその場を支配した。それからどれほど経っただろうか。エイレーネがようやく、ゆっくりと口を開いた。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="n")]
[name="エイレーネ"]グリのために、か？
[charslot(slot = "l", name = "avg_npc_1547_1#12$1", focus="l")]
[name="ソマー"]俺をかばおうとなんてしないでくれ……自分がどれだけの過ちを犯したかはわかってるよ。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]なんで……なんであいつらには頼る癖に、互助会には助けを求めなかったんだ？
[name="エイレーネ"]あんたは互助会で一番のベテランドライバーなんだから、この街でのあたしたちの立場がどんなに特殊なものかってことも、自分らがシティホールとファミリーに見張られてることもわかってるだろ。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]お前だって、鉱石病の薬がいくらするのかはわかってるだろ。
[name="ソマー"]ましてやこの先、グリをヌオバ・ウォルシーニに連れてきて、ここに住ませて、いい学校に通わせてやるには、あとどれだけ金がいることやら……
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="エイレーネ"]あたしもいるじゃないか、ソマー。あの時シチリアで、あたしに生きる道をくれたのはあんただった。グリはあたしの妹でもあるんだよ。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]エイレーネ、これは互助会にどうにかできることじゃないんだ。
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="エイレーネ"]だからってあんた一人で……
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]……いや、おかしいな。
[name="エイレーネ"]ほかの都市から港に運ばれてきた物資を積み替えるにしても、都市内の店舗間で商品を輸送するにしても、あたしたちが運ぶ荷物は全部事前に登録する必要がある。
[name="エイレーネ"]ここ半年、出入庫表は毎回あたしが自分で確認してたし、定期検査にもミスはなかったはず。なのに、あんた一人でどうやって――まさか……
[charslot(slot = "l", name = "avg_npc_1547_1#12$1", focus="l")]
[name="ソマー"]そうだ。俺一人じゃないんだよ。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]……つまり、お前たちにもソマーの行方はわからないってわけか。
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="r")]
[name="トラックドライバー"]もう夜逃げしてシチリアに戻ってるんじゃないか？　市長代理と事故を起こすなんて大ごとだろ……
[name="トラックドライバー"]警察は真相にたどり着くだろう。そうなると俺たちのこともバレるんじゃないか？　禁制品の密輸はシティホールにとって越えちゃならない一線だし、そのうえあんたらに協力してたとなると……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]いやいや、この件はヴェネツィア自工とは無関係さ。
[dialog]
[charslot(slot = "r", posfrom="0,0", posto="80,0", duration=1, isblock=true)]
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="トラックドライバー"]……
[name="トラックドライバー"]なんだって？　まさか口封じでもするつもりじゃないだろうな……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]口封じ？　ハハハ、久しく聞かない言葉だな。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "l", posfrom="0,0", posto="80,0", duration=1.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]リラックスしろ、そう緊張しなくていい。ほら、今俺が手にしているのは武器じゃないだろう？　俺はただお前たちに、余計なことを言ってほしくないだけさ。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="トラックドライバー"]だが、本当に警察の調べが俺たちにまで及んだらどうするんだ？
[name="トラックドライバー"]これまでずっと、エイレーネには秘密で、シティホールの圧力にも構わずに、あんたらを手伝ってきたんだぞ。何か起きた時、あんたらだけ無関係でいようったってそうはいかないからな！
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]（肩をすくめる）
[name="マフィア"]細かく追究されたところで、俺たちの潔白が証明されるだけさ。
[name="マフィア"]ヴェネツィア自工は『新都市管理法』に違反したこともなければ、ドライバー互助会を懐柔してヌオバ・ウォルシーニの物流体系に介入しようとしたこともないからな。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="トラックドライバー"]ど、どういう意味だ？
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]ソマーは自分の娘を連れてきて、鉱石病の治療を受けさせたいんだろう？
[name="マフィア"]奴は病院を見つけたが、費用を負担しきれず、やむをえず組合のトラックを頻繁に病院の専用車として使って、事務方のために荷物を運んで金を貯めてるわけだ。
[name="マフィア"]ヴェネツィア自工も、あの病院の支援企業に名を連ねてはいるが、最小規模の支援しかしてない。同じヌオバ・ウォルシーニにいることを除けば、俺たちとソマーには繋がりなんて何一つないんだ。
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="r")]
[name="トラックドライバー"]そんなはずが……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]一方で、アルコール依存症のお前は、月の半分も運転席できちんと座っていられない。仕事を失わないために、こっそり他人に運転を代わってもらっているんだよな。
[name="マフィア"]俺たちが正式な委託契約を結んでいる以上、俺はただの、副業で稼ごうとする運転代行者でしかない。
[charslot(slot = "r", name = "avg_npc_1561_1#1$1", focus="r")]
[name="トラックドライバー"]あ、あれは、病気の痛みを紛らわすために仕方なく……！
[name="トラックドライバー"]あんたらに目を付けられたドライバーは、どいつもこいつも弱みを握られて――
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]ヌオバ・ウォルシーニは法を重んじる都市だ。こっちは法廷に立って一つ一つ証拠を提出したって構わないんだぞ。その時、潔白でいられるのは果たしてどっちだろうな。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="トラックドライバー"]っ……あんたら、ナイフを持ってない今のほうが、持ってた時よりよほど恐ろしいよ……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]そうか？　正直俺としちゃ、初めはバカみたいだと思ってたがな。
[charslot(slot = "r", name = "avg_npc_1561_1#3$1", focus="r")]
[name="トラックドライバー"]……
[charslot(slot = "l", name = "avg_npc_1554_1#1$1", focus="l")]
[name="マフィア"]ほら、肩の力を抜けよ。
[name="マフィア"]そうやっておどおど心配してるくらいなら、「タイヤ」を取り戻す手伝いでもしてみたらどうだ。あとのことは俺たちが片付けてやるから。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="エイレーネ"]……いつからだ？
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="ソマー"]俺が奴らに目をつけられたのは半年前だ。それよりも前に、奴らと接触したことのあるドライバーは数十人はいるだろう。
[name="ソマー"]仕方がなかったんだ……奴らの荷物を一回運べば、俺たちの一ヶ月分の給料以上の金が入ってくる。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]一方で協力を拒めば、奴らには俺たちをこの都市にいられなくする方法なんていくらでもあるんだよ。
[name="ソマー"]ミズ・シチリアが実権を握って以来、シラクーザ各都市では色々な改革が進められてきた。奴らのルールへの順応速度は、俺たちの比じゃないんだ……
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]あんたのそれは自己弁護か？　それとも、ほかの奴をかばってるのか？
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]……
[dialog]
[charslot(slot = "l", posfrom="0,0", posto="100,0", duration=0.5, isblock=true)]
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]エイレーネ……頼む、助けてくれ！
[name="ソマー"]カルネヴァーレが終わったら、俺たちは全員、二度と奴らの荷物は運ばないと約束する！
[name="ソマー"]俺のことは事故を起こした犯人として突き出してくれていい。だがほかの奴らは助けてやってほしいんだ。あいつらは本当にどうしようもなくて――
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]……名簿。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="ソマー"]なんだって？
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]あたしを騙そうなんて思うな。こんなことしたからには名簿が残ってんだろ。それを見せろって言ってんの。
[name="エイレーネ"]……それか、せめて何人いるかは教えろ。でないと、何もしてやれないだろ。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="ソマー"]――！
[dialog]
[charslot(slot = "l", posfrom="100,0", posto="0,0", afrom=1, ato=1, duration=0.5)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
ソマーは握っていたライターを置くと、自分の衣服を探った。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]まだそのライター持ってるんだな、ソマー……もう禁煙したはずなのに。
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="ソマー"]お前からのプレゼントだからな。手元にないと落ち着かないんだ。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]実を言うとそれ、あたしらのスーパーの近くで拾ったものなんだ。あたしにこんな高いもの買う金なんかあるわけないだろ？
[charslot(slot = "r", name = "avg_npc_1542_1#1$1", focus="r")]
[name="エイレーネ"]……グリの母さんが亡くなった後、あのスーパーを譲り受けたあんたは、グリの世話をしながら商売をしてたよな。それで、ある日その入り口で、孤児だったあたしを見つけてくれた。
[name="エイレーネ"]あんたはいつも、給料のいらない配達ドライバー兼店員として拾ったんだとか言ってたけど、本当はあたしに居場所と家を与えてくれたんだってことくらいわかってる。
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="エイレーネ"]だけどその後、トッコファミリーに目を付けられた。奴らは小さなファミリーで、連中の商品を棚に置いてやったってのに、しつこく絡んできて、競合商品を全部どけろって脅してきてさ。
[name="エイレーネ"]あたしたちがあとで検討するって言ったら、その日の夜、スーパーで火事が起きて……グリもそれで鉱石病になっちゃって……
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="ソマー"]全部過ぎたことだろう。どうして急にそんな話を？
[name="ソマー"]――あったぞ、ほら。
[dialog]
[charslot(slot = "r", focus="r")]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]カメロに、ジャンニ、ルッジェーロか……とんでもないサプライズだな。
[charslot(slot = "l", name = "avg_npc_1547_1#10$1", focus="l")]
[name="ソマー"]……本当にすまない。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]もういいよ。それより、倉庫に行って、修理中のトラックの後ろに置いてある木箱を取ってきてくれないか。
[charslot(slot = "l", name = "avg_npc_1547_1#11$1", focus="l")]
[name="ソマー"]あれはお前の貯金だろ……お前の全財産じゃないか！
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", focus="l")]
[name="ソマー"]……わかったよ。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1547_1#9$1", posfrom="0,0", posto="-200,0", afrom=1, ato=1, duration=1.5)]
[delay(time=0.6)]
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", posfrom="0,0", posto="-350,0", afrom=1, ato=1, duration=0.5)]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot= "l", name = "avg_npc_1547_1#9$1", posfrom="-200,0", posto="-200,-50", afrom=1, ato=0, duration=0.5)]
[name="エイレーネ"]……
[dialog]
[charslot(slot = "r", name = "avg_npc_1542_1#9$1", posfrom="-350,0", posto="-350,-15", afrom=1, ato=1, duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_dragsofa", volume=1, loop=true, channel="dr")]
[StopSound(channel="dr", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1542_1#9$1", posfrom="-350,-15", posto="-200,0", afrom=1, ato=1, duration=2)]
[delay(time=2)]
[PlaySound(key="$gavel1", volume=1)]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]ソマー、あんたは知らないだろうけど、このライターは火災現場の近くで拾ったんだ……
[name="エイレーネ"]あたしらがヌオバ・ウォルシーニに来たのは、もう何も残されちゃいないからだろ。
[charslot(slot = "r", name = "avg_npc_1542_1#3$1", focus="r")]
[name="エイレーネ"]人は誰しも、バカをやる時があるもんだけど……
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]このすべてをあんたに台無しにさせるわけにはいかないんだ。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_vipward",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_697_1#1$1")]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_697_1#1$1", focus="r")]
[name="医師"]ラヴィニア裁判官……
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]レオンの様子を見に来ました。
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[name="ラヴィニア"]一つお願いがあるのですが――レオンの容体について、無関係の人には知られないようにしてもらえますか。
[charslot(slot = "r", name = "avg_npc_697_1#1$1", focus="r")]
[name="医師"]ご、ご安心ください。承知しております……
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[name="？？？"]この場所で合っているようだな。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_697_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.8, isblock=true)]
[charslot(slot = "l", focus="n")]
[name="医師"]何のご用ですか？　ここは特別病室ですよ、勝手に入らないでください！
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]大丈夫ですから、お通ししてください。
[charslot(slot = "l", focus="n")]
[name="医師"]……
[name="医師"]では裁判官、私はこれで失礼いたします。何かありましたら、いつでも呼んでください。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]……テキサスさん。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="テキサス"]久しぶりだな。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]お久しぶりです。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="テキサス"]さっき下でミルフィーユとマカロニを買ってきた。好きに食べてくれ。レオントゥッツォのことは、私が見ておこう。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="テキサス"]お前たちからの招待状を受け取ったんだ。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="ラヴィニア"]……
[name="ラヴィニア"]ずっとお返事をいただけなかったので、今回はヌオバ・ウォルシーニに戻ってくるおつもりはないものと思っていました。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="テキサス"]少し忙しくしていたからな。
[name="テキサス"]クロワッサンとバイソンは国を越えた新プロジェクトとやらの準備をしているし、ソラのシラクーザ全国ツアーはまだ半分を終えたばかりで、エクシアの奴もどこに逃げたかわからない今……
[name="テキサス"]人手は大きく減っているというのに、注文は少しも減らないから、ここしばらくペンギン急便の業務はすべて私がこなしていたんだ。
[charslot(slot = "r", name = "avg_1028_texas2_1#2$1", focus="r")]
[name="テキサス"]それに、人で混み合うこの手の祝い事にはまるで興味が持てないからな。いつか依頼のついでに寄り道でもして、お前たちの様子を見に来たほうがよほどいいと思ったんだ。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]では、なぜ来てくださったのですか？
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="テキサス"]うちにはお祭り好きのボスがいるものでな。ある夜、偶然あの招待状を見られて、あっという間に荷物をまとめさせられた。
[name="テキサス"]ボスはお前たちが開く「テーマパーティー」に強い興味を持っていてな。そのために仕事を全部キャンセルし、「大地の果て」も半月休業して、私を引っ張って龍門からすっ飛んできたんだ。
[charslot(slot = "l", name = "avg_4065_judge_1#5$1", focus="l")]
[name="ラヴィニア"]……
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="テキサス"]力を抜け、ラヴィニア。そう神経を尖らせすぎるな。
[charslot(slot = "l", name = "avg_4065_judge_1#6$1", focus="l")]
[name="ラヴィニア"]レオンが……
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="テキサス"]事情は大体把握している。
[name="テキサス"]事故ではなかったのか？
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]その点はまだ捜査中です。先ほど現場から戻ってきたところですが……おそらく事故の可能性は低いかと。
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="テキサス"]疑わしい人物はいるのか？
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[name="ラヴィニア"]います。
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="テキサス"]やはりあいつらか。
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[name="ラヴィニア"]はい。
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="テキサス"]原因は何だと思う？
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]レオンの立てた当初の予定では、カルネヴァーレ・パレードの夜、彼は全都市のパレード隊の前でヌオバ・ウォルシーニ市長就任を正式に発表することになっていました。
[charslot(slot = "r", name = "avg_1028_texas2_1#8$1", focus="r")]
[name="テキサス"]その判断を下すこと自体は不思議ではないが、事を急ぎすぎたな。
[charslot(slot = "r", name = "avg_1028_texas2_1#2$1", focus="r")]
[name="テキサス"]ファミリーを捨てたとはいえ、彼がベルナルド・ベッローネの息子であることに変わりはない。彼の父がウォルシーニで巻き起こした波瀾を人々が忘れ去るには、一年では足りないだろう。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="テキサス"]新政府の運営を維持するには、幕の後ろに隠れておくのが一番堅実なやり方だ。そのほうが、服を着替えて護身用のアーツユニットを下ろし、再び舞台に立つよりもよほど確実だろう。
[name="テキサス"]今はまだ、ヌオバ・ウォルシーニ建設から一年しか経っていない。ミズ・シチリアの支持を受けているからこそ、市長代理という地位にかろうじて腰を落ち着かせられているというのに。
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.4,volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.6,channel="BSE",volume=1)]
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="ラヴィニア"]レオンには、そういったことも話したのですけれどね。
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="テキサス"]……それもそうか。
[dialog]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.4,volume=1)]
[PlaySound(key="$d_avg_devicebeep",delay=0.6,channel="BSE",volume=1)]
[delay(time=1.5)]
[name="テキサス"]ラヴィニア、さっきから腰につけた通信機が光っているぞ。
[dialog]
[charslot(slot = "l", name = "avg_4065_judge_1#7$1", focus="l")]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1.5)]
[name="ラヴィニア"]……
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="テキサス"]事件の新しい手掛かりではないのか？
[charslot(slot = "l", name = "avg_4065_judge_1#5$1", focus="l")]
[name="ラヴィニア"]いえ、これは裁判所からの連絡です。また別の事件があって……
[dialog]
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="テキサス"]手を焼くものか？
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]ええ。
[name="ラヴィニア"]実をいうと、レオンがあれほど焦る理由はわかるのです。
[name="ラヴィニア"]この一年、ヌオバ・ウォルシーニは目に見えて変化を遂げ、私たちの想像の中にしかなかったような多くのことが現実になっていきました。
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="テキサス"]……それはまさに、ミズ・シチリアが望んでいたことでは？
[charslot(slot = "l", name = "avg_4065_judge_1#5$1", focus="l")]
[name="ラヴィニア"]ですが、それでもまだ、まるで十分とは言えません……ですから、さらなる変革を推し進めるために、我々は自身の存在をアピールする必要があるのです。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="ラヴィニア"]彼を強く制止しなかったのはそのためです。けれど、その結果……
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="テキサス"]お前たちは相変わらず――いや、これまで以上のお人よしになったな。悪いことではないが。
[charslot(slot = "l", name = "avg_4065_judge_1#1$1", focus="l")]
[name="ラヴィニア"]ところで、この後はどうしましょう。一緒においでになりますか？
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="テキサス"]裁判所へか？
[name="テキサス"]知っての通り、私は人で混み合う祝い事には興味がないし、大量の書類仕事が関わる公務にはなおさら興味が持てないんだ。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[name="テキサス"]だからここに残って、レオンの安全を守るとしよう……現状、私以上の適任はいないだろう？
[charslot(slot = "l", name = "avg_4065_judge_1#9$1", focus="l")]
[name="ラヴィニア"]ありがとうございます、テキサスさん。
[charslot(slot = "l", name = "avg_4065_judge_1#8$1", focus="l")]
[name="ラヴィニア"]実のところ、あの時あなたが我々と共に、ヌオバ・ウォルシーニに残ってくださっていたら――
[charslot(slot = "r", name = "avg_1028_texas2_1#10$1", focus="r")]
[multiline(name="テキサス")]言ったはずだ。友に何かがあった時には、必ず助けに来ようと。
[charslot(slot = "r", name = "avg_1028_texas2_1#9$1", focus="r")]
[multiline(name="テキサス",end=true)]今がその時だ。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
