[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_wilderness_m",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=7, ystrength=5, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_airwaramb", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=1)]
[Delay(time=1)]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=20, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=1.5)]
[Delay(time=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_snowbootwalk")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_683_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_683_1#9$1")]
[name="ラップランド"]おやおや……
[name="ラップランド"]ボクたち、来るのが遅かったみたいだね。戦いはもう終わっちゃってたし、生き残りも誰一人いない。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_688_1#1$1",duration=1.5)]
[delay(time=2)]
[name="ザーロ"]お前はこのくだらん仲間割れの跡を見るために、私との戦いをやめたというのか？
[charslot]
一人と一匹は明け方の荒野に立っており、そのほど近くには黄色いタクシーが停められている。
タクシーの前方部分は巨大な岩に密着し、ボンネットは大きくへこんでいた。車体の後ろに伸びる、曲がりくねったタイヤ痕や、飛び散った砂と土は、この車がどんな走りをしたかを物語っている……
車の周囲には、死体がいくつも転がっていた。風がその血なまぐさい匂いを遠く運んで、獣の唸り声がかすかに聞こえてくる。
[charslot(slot="m",name="avg_npc_683_1#9$1")]
[name="ラップランド"]二つ、わかっておいてもらおうかな、ザーロ。
[name="ラップランド"]まず、ボクはキミの気晴らしのおもちゃじゃない。そしてもう一つ――この数か月で、不死にして不滅なる狼主は、ボクの気晴らしのおもちゃとしてはつまらなすぎることが判明したんだ……
[charslot(slot="m",name="avg_npc_683_1#3$1")]
[name="ラップランド"]それに比べれば、この荒野で起きた、ファミリー同士の原因不明の抗争のほうが、よっぽど面白いでしょ？
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]……
[dialog]
[charslot(slot="m",name="avg_npc_683_1#9$1")]
[delay(time=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1)]
[delay(time=1.5)]
[PlaySound(key="$sportscarstart")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_683_1#3$1")]
[name="ラップランド"]アハハッ、この車、こんなになってもまだ動くみたいだよ。
[charslot]
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]本来の目的地はどこだ？
[charslot(slot="m",name="avg_npc_683_1#9$1")]
[name="ラップランド"]どれどれ……地図に丸がついてるね。これは――「ヌオバ・ウォルシーニ」だ。ダッシュボードには通行証まで入ってるよ……完璧だね！
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]馴染み深い名前だな。
[charslot(slot="m",name="avg_npc_683_1#9$1")]
[name="ラップランド"]ねえザーロ、車を後ろに動かすから、この死体をどかすの手伝ってよ。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]お前、まさか……
[charslot(slot="m",name="avg_npc_683_1#3$1")]
[name="ラップランド"]これはシラクーザからボクたちへの招待状だよ。
[name="ラップランド"]お誘いを断る気じゃないよね？　狼主ってそんなにマナーがなってないものなの？
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]言っただろう。勝負が決するまでは、お前と共に歩もうと。
[charslot(slot="m",name="avg_npc_683_1#9$1")]
[name="ラップランド"]だったら手伝ってよ！
[Dialog]
[MusicVolume(volume=0.4, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_tvnoise",layer=1)]
[delay(time=1)]
[Image(image="56_i25",screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="タクシードライバー", delay=0.001, width=800, x=250, y=520, duration=2, alignment="center", size=42)]
[delay(time=1)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[bgeffect]
[delay(time=1)]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年10月25日 p.m. 9:00</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot = "right", name = "avg_npc_696_1#1$1",duration = 1)]
[charslot(slot = "left", name = "avg_npc_541_1#9$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]よく来てくれたな。どうも。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]えっと、その、あ、頭を下げたりしないでください、カポネさん。
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]そう緊張しないでくれ。ただ、この人相の悪さであんたを怖がらせたくないと思っただけさ。今回ようやく会ってくれたわけだしな。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]あなたのご提案については、ずっと考えていたんです。もし、市民ポイントの私的譲渡がシティホールの人にバレたら……
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]まあ、そう言うな。資格書類を数枚選んで変更理由を書いた後に、所有者を訂正すればいいだけだぞ。簡単な話だろ。
[name="カポネ"]そうすれば、俺は50ポイントを得られるし、あんたは……大金が手に入るってわけだ。
[name="カポネ"]別にこれは法に反した行いじゃない。シティホールの人間に何か言われたとしても、それは『新都市管理法』自体に不備があるって話になる。これに関しちゃあんたのほうが詳しいだろ。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]それはそうですが……
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]大体、身分登録自体が不公平だと思わないか？
[charslot(slot = "left", name = "avg_npc_541_1#4$1",focus="l")]
[name="カポネ"]俺はもう心を入れ替えたんだ。それなのに前科があるせいで、この半年あれだけ認定費用を払って、社会奉仕活動をしてきても、既定の120ポイントの半分も貯められない……
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]だが、あんたみたいな「潔白な経歴」で「法律関係等特定技術職に従事」してる人間は……この都市に来たばっかりでも、市民認定を3回も受けられるようなポイントを持ってるだろう！
[name="カポネ"]俺に譲ってくれなきゃ、それこそ無駄になるってものさ。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]……わ、わかりました。
[name="緊張した通行人"]私が申請を出すうえでの、正式な認証期間は来週です。それまでにあなたの要求した資格書類を訂正して――
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]そう急ぐな、友よ。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]えっ、急ぎたいのはあなたのほうでは……？
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]そうじゃない。あんたは、そんなに急いで市民にならなくてもいいんじゃないかって言いたいのさ。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]ど、どういう意味ですか？
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]ヌオバ・ウォルシーニには、俺みたいにポイントの足りてない奴が山ほどいるが、あんたみたいにポイントを貯められる奴はごく少数だ。正式な認証を遅らせれば、今回みたく譲渡を続けられる……
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]……
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]そうしたいって言うなら、喜んで仲介人をやろうじゃないか。
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]ヌオバ・ウォルシーニが『新都市管理法』を推進しているのは、あなたたちのような人を――あ、いえ、ごめんなさい……
[name="緊張した通行人"]とにかく、そんなことをしたら、この都市の設立当初の趣旨に反してしまうのでは？
[charslot(slot = "left", name = "avg_npc_541_1#9$1",focus="l")]
[name="カポネ"]まあまあ、リラックスしろ。俺は何となく言ってみただけだ、深く気にしないでくれ。
[name="カポネ"]だが、考えてもみろ。あんたがこの都市に来た目的は何だった？　安定した収入か？　前よりも良い、新しい人生か？
[name="カポネ"]何であれ、それは本当にヌオバ・ウォルシーニの市民になって、法律事務所の雑用をやれば手に入るようなものなのか？
[charslot(slot = "right",focus="r")]
[name="緊張した通行人"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clapsolo", volume=1)]
[delay(time=1)]
[name="ラップランド"]（拍手をする）
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]いつまで見ているんだ？
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]何焦ってるの？　お腹も満たさずに深夜に運転なんかやってられないでしょ。ほら、出来立てのアモールポレンタだよ、君も一つどうだい？
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]……
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]やっぱりやめとこう。もったいないしね。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]機嫌が良いようだが……あのわけのわからん取引を見たせいか？
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]ザーロ、ボクたちヌオバ・ウォルシーニに来てどのくらい経ったかな？
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]二ヶ月余りだ。
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]その二ヶ月余りで、ボクたち一体どれだけの場所に行って、どれだけお客さんを乗せてきたと思う？
[name="ラップランド"]この街って、みんないい子ちゃんすぎてなんか居心地悪いと思わない？
[name="ラップランド"]シティホールの職員と裁判所の裁判官たちは、みんなに法律を見せつけようと必死で気を張って、シラクーザの古い習慣やルールのすべてと戦ってるし……
[name="ラップランド"]一方でファミリーの連中は、この新しいゲームのルールをどんなに好んでいて、どんなに適応しているかをあらゆる手段でアピールしてるよね。
[name="ラップランド"]シラクーザ人がこんなに何かに縛られて、気が気じゃない様子でいるのは見たことないよ。まるで顔にマスクを張り付けられてるみたい。
[name="ラップランド"]もうすぐカルネヴァーレだっていうのに、本当にお祭り騒ぎを楽しむつもりあるのかな？
[charslot(slot="m",name="avg_npc_1564_1#3$1")]
[name="ラップランド"]まあその点、市民ポイントのことを心配してるあの二人には感謝しないとね。シラクーザはやっぱり相変わらずで、新たな領土のすべてを泥沼に変えるのがシラクーザ人の本能だと教えてくれたから。
[name="ラップランド"]アハハッ、こうしてみると、やっぱりカルネヴァーレには期待するだけの価値がありそうだね。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]……
[charslot(slot="m",name="avg_npc_1564_1#1$1")]
[name="ラップランド"]ねえ、聞いてるの？
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]奴らの匂いがする。
[charslot(slot="m",name="avg_npc_1564_1#10$1")]
[name="ラップランド"]それってキミの同胞――ほかの狼主のこと？
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]昔話でもしに行かないの？
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]退場した狼主は、もはやゲームに干渉すべきではない。
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]そんなに浮かない顔をしないでよ、ザーロ。キミが負けたのは事実だけど、それだけで楽しみのすべてが消えるわけじゃないでしょ。
[name="ラップランド"]自分にできそうなことがほかにもないか、考えてみたら？
[name="ラップランド"]そう堅苦しくしなくていいんだよ。ボクたちが戻ってきたのは、この泥沼で思う存分泳ぎ回るためなんだから。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]ハッ……
[name="ザーロ"]そう言うお前は、いつになったら己の過去に挨拶をしに行くんだ？
[charslot(slot="m",name="avg_npc_1564_1#3$1")]
[name="ラップランド"]それって、ボクの愛しのお父様の話？
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]あの人とはもうお別れしたんだよ……今回のカルネヴァーレに合わせて、プレゼントは用意したけどね。
[charslot(duration=1)]
タクシードライバーはそこで言葉を切ると、ハンドルに足を乗せて楽な体勢を取った。
タクシーの前方、窓越しに見える壁には、ワイナリーの巨大広告が躍っている。眉間にきつくしわを寄せた男が、カメラに向かってグラスを差し出して招くようにしており――
「サルッツォ酒造は様々な職種の採用を行っております。法務経験のある方歓迎！　あなたのご応募をお待ちしております！」
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[curtain]
[Background(image="56_g12_saluzzowinery",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1554_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ファミリーの法務"]……ドン、資料はこちらに揃っております。ご確認をお願いいたします。
[charslot(slot="m",name="avg_npc_686_1#1$1")]
[name="アルベルト"]ああ。
[charslot(slot="m",name="avg_npc_1554_1#1$1")]
[name="ファミリーの法務"]この都市には我々のワイナリーが合計十三ありますが、そのうち六つが資格審査中で、一時的に運営不可能な状況となっております。
[name="ファミリーの法務"]外周区画のブドウ畑二つは間もなく初収穫を迎える予定で、倉庫、実験室、瓶詰めの作業ラインまで建設は完了しているのですが……
[name="ファミリーの法務"]稼働できるワイナリーが半数となっている今の状況では、短期間でこれほど多くのブドウを処理することはできません。
[name="ファミリーの法務"]問題の根本にあるのは、やはりシティホール側の態度です。奴らは明らかに我々に目を付けているんですよ――
[charslot(slot="m",name="avg_npc_686_1#9$1")]
[name="アルベルト"]この資料は、そこにいる友人のために用意したんだ。こいつならその手の問題を解決してくれるこったろう。
[charslot(duration=0.5)]
アルベルトはテイスティングテーブルの向こうに目を向けた。赤髪のループスが席についてから、すでにしばらく経っている。
その場にはようやくワインの香りが漂い始め、それを一口飲んだ彼は、落ち着いた態度でアルベルトと目を合わせた。
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_686_1#9$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_690_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_690_1#1$1",focus="r")]
[name="ディミトリ"]正常に稼働しているものも、未承認のものも含めて、ヌオバ・ウォルシーニでのサルッツォの事業すべてを統合、再編成したうえで、新規企業として登録し……
[name="ディミトリ"]それから、利害関係のない相手を招いて、実際の運営と管理を任せる。確かにこれなら、『新都市管理法』の範疇で実行できるな。
[charslot(slot = "left", name = "avg_npc_686_1#9$1",focus="l")]
[name="アルベルト"]要するに、こういう事業を全部お前名義に書き換えるって話だ。
[charslot(slot = "left", name = "avg_npc_686_1#1$1",focus="l")]
[name="アルベルト"]ベッローネの事業規模はそう大きかないうえに、審査のプロセスも大して複雑じゃない。だが、お前は十数回も門前払いを食らってるだろう。
[name="アルベルト"]「ベッローネ」あるいは「サルッツォ」の名が出てくると、シティホールと裁判所は――いや、正確にはレオントゥッツォとラヴィニアは、過激な反応を見せてくるからな。
[charslot(slot = "right", name = "avg_npc_690_1#1$1",focus="r")]
[name="ディミトリ"]断る理由はなさそうだな。
[charslot(slot = "left", name = "avg_npc_686_1#9$1",focus="l")]
[name="アルベルト"]ディミトリ。俺が重視しているのは、レオントゥッツォが考えることにせよ、あいつが定めたルールの運用にせよ、お前ほどの理解者はほかにいないってことだ。
[name="アルベルト"]このポジションにはお前がうってつけなんだよ。
[name="アルベルト"]『新都市管理法』に基づいて、二つのファミリーが合法的に再び力を合わせたとしたら、それでもシティホールは俺たちに露骨な圧力をかけてくるかどうか……見ものだな。
[name="アルベルト"]そうは思わねえか？　ベッローネの新たなドンよ。
[charslot(slot = "right", name = "avg_npc_690_1#9$1",focus="r")]
[name="ディミトリ"]……
[name="ディミトリ"]俺をあんたの操り人形だとは思うなよ、アルベルト。
[name="ディミトリ"]ベッローネの企業申請がスムーズじゃなかったことは認めよう。実際、あんたは良いタイミングで声をかけてきた。
[name="ディミトリ"]そっちは面倒ごとを手放せて、こっちはヌオバ・ウォルシーニに入る資格が得られる。俺たちは単なるビジネスパートナーだ。
[name="ディミトリ"]あんたには理解しておいてもらおうか。ベッローネファミリーが今や往時の姿を留めていなくとも、そしてこの新都市にファミリー自体が存在していなくとも――
[name="ディミトリ"]俺がサルッツォ酒造で仕事をすることは、ベッローネファミリーによるサルッツォファミリーへの服従を表しているわけじゃないってことをな。
[name="ディミトリ"]だから、俺をそう呼ぶのはよせ。今の俺は、ベッローネの新たなドンとしてここに座っているわけじゃない。
[charslot(slot = "left", name = "avg_npc_686_1#9$1",focus="l")]
[name="アルベルト"]粋がっても無駄だぞ、小僧。
[name="アルベルト"]お前と俺の協力関係が「ベッローネがサルッツォに下った」ことを意味するかどうかについては、レオントゥッツォがどう解釈するかのほうが気になるところだ。
[name="アルベルト"]おっと、そうか。あいつはまるで気にしないかもしれないんだったな。
[name="アルベルト"]なんせ、お前は奴に見捨てられたんだ。
[dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_690_1#9$1",focus="r")]
[name="ディミトリ"]そういう話で言うなら……あんたも孤独なんじゃないのか？
[name="ディミトリ"]サルッツォの白き狼――あんたの娘は、何度も命令に背いた挙句、ファミリーと決別し、去っていったそうじゃないか。
[name="ディミトリ"]彼女は確か、数か月前にはヌオバ・ウォルシーニに来て……今はタクシードライバーをやってるぞ。
[name="ディミトリ"]こっちとしては、彼女が追い打ちをかけるためにわざわざやってきたのか、あるいはファミリーに戻って今のサルッツォのために一肌脱ぐつもりなのかが、実に気になるところだな。
[charslot(slot = "left", name = "avg_npc_686_1#10$1",focus="l")]
[name="アルベルト"]……ラップランド？
[charslot(slot = "left", name = "avg_npc_686_1#7$1",focus="l")]
[name="アルベルト"]あいつなら俺が追放したんだ。
[charslot(slot = "right", name = "avg_npc_690_1#9$1",focus="r")]
[name="ディミトリ"]本人はそうは思ってないみたいだが？
[charslot(slot = "left", name = "avg_npc_686_1#1$1",focus="l")]
[name="アルベルト"]今の発言を無礼だとは取らずにおいてやる。お前はベルナルドとは違って、形勢を理解できる奴だろうしな。
[name="アルベルト"]この手のどうでもいい見解の相違が、俺たちの共通の利益を損なうことはないはずだ。となれば、これを協力関係の良好なスタートと見なそうじゃねえか。
[charslot(slot = "right", name = "avg_npc_690_1#9$1",focus="r")]
[name="ディミトリ"]それなら、くだらない話はよしておこう。
[name="ディミトリ"]まずはこの株式関係書類にサインしてくれ。
[name="ディミトリ"]当月の配当は、レオンを思い出話に誘う活動資金として充てさせてもらう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月5日 p.m. 10:45</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1564_1#9$1",duration=0.5)]
[delay(time=1)]
[name="ラップランド"]へえ、同胞を訪ねてきたの？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_688_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ザーロ"]ああ。欺瞞に溢れた狡猾な狼をな。
[name="ザーロ"]カエサルは己の牙を、噛み千切り血を啜ることしか知らぬ愚か者へと変えた。あれが嗅ぎ回ったところで、バーゴの牙を見つけられはしないだろう。
[name="ザーロ"]奴は姿を見せたことはなく、周到に身を隠している。
[name="ザーロ"]だが、ベルナルドの影響力をもってすれば、シラクーザの社会で一人のシラクーザ人を見つけるのは、荒れ地の草に隠れる小動物を風がさらけ出すが如く簡単なことだった。
[name="ザーロ"]私が力を貸してやらねば、このゲームはいつまで長引くか知れたものではない！
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]今日は珍しくおしゃべりだね。
[name="ラップランド"]ゲームをかき乱すのを随分楽しんでるみたいじゃないか。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]お互いにな。
[charslot(slot="m",name="avg_npc_1564_1#3$1")]
[name="ラップランド"]そうそう、勝ち負けになんてこだわらなくていいんだよ。それよりもっと楽しんで、楽しいことをもっと見つけていくことのほうが、ゲームの真髄なんだから。
[name="ラップランド"]キミたち狼ときたら、どうしてこんなことすらわかってないのかなあ……
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_noisycitytraffic", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=2)]
[Dialog]
[BackgroundTween(yFrom=0, yTo=-30, duration=5,block=false)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_R1/38_g21_skystarry_L2/38_g21_skystarry_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-900,fadetime=2)]
[largebgtween(duration = 30,yFrom = 300, yTo = 250,block = false)]
[delay(time=2)]
ヌオバ・ウォルシーニの夜が更けていく。
一人と一匹は建物の上、高所に立っていた。その頭上には静かな夜空が広がっており、下には喧噪に満ちた都市がある――
ここからは、カルネヴァーレを前にした様々なイベントや、高速で走り抜けていく車、行きかう人々、街中で起こるすべてが一望できた。
[StopSound(channel="bgs", fadetime=2)]
[name="ザーロ"]この人間たちはマスクで己の牙を隠し、カルネヴァーレを利用して骨身に刻まれた征服欲を満たそうとしているのだろう。なんと哀れなことか。
[name="ザーロ"]それよりも、お前がこうした高みから見物などを楽しもうとはな。いつからこうした下らぬ余興に興味を持ち始めたのだ？
[name="ラップランド"]うるさいな。昔ボクのそばにいた人は、キミよりずっと静かにしてたよ？
[name="ラップランド"]ボクはただ、風に当たってるだけさ。
[name="ザーロ"]……
[name="ラップランド"]この場所はVIP席なんだ。今は黙ってショーの始まりを待ってればいいんだよ。
[name="ラップランド"]演者たちはもう舞台に立ってるんだから……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[gridbg]
[PlaySound(key="$d_avg_driveincar", volume=0, loop=true, channel="car")]
[SoundVolume(volume=0.4, channel="car",fadetime=2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.1)]
[CameraShake(duration=3, xstrength=2, ystrength=2, vibrato=30, randomness=90, fadeout=true, block=false)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1541_1#1$1", duration=0.5, isblock=true)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 , offset = "250,0" ,channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "r", pfrom = "270,0", pto="270,0", name = "avg_npc_690_1#1$1",duration = 0.5)]
[interlude(channel = 3, type = 2, slot = "r", switch = true,name = "33_g10_smallrestaurant", duration = 0)]
[Delay(time=1)]
[interlude(channel = 3, type = 3, slot = "r", switch = true)]
[charslot(slot = "m", focus = "n")]
[name="ディミトリ"]遅刻だぞ、レオン。
[charslot(slot = "l", name = "avg_npc_1541_1#1$1",focus="l")]
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[name="レオントゥッツォ"]すまない、今日は少し忙しくてな。
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, type = 3, slot = "r", switch = true)]
[name="ディミトリ"]まだ就任演説の準備をしてるのか？
[charslot(slot = "l", name = "avg_npc_1541_1#1$1",focus="l")]
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[name="レオントゥッツォ"]ああ。だが、それもこの忙しさのほんの一部だ……何せ都市を挙げての誕生パーティーを開くんだからな。そもそも、俺たちはこれまで、家でパーティーを開いた経験しかなかっただろう？
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, type = 3, slot = "r", switch = true)]
[name="ディミトリ"]こりゃ驚いた……まさかあの頃のことをまだ覚えてたとはな。
[charslot(slot = "l", name = "avg_npc_1541_1#8$1",focus="l")]
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[name="レオントゥッツォ"]当然だ。あのホームパーティーのことは今でも覚えている。お前が黒ビールの代わりにジンジャーエールを発注して、その差額で車を手に入れたなんてこと、忘れるわけもないだろう？
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, type = 3, slot = "r", switch = true)]
[name="ディミトリ"]ハハッ――そんなこともあったな。
[charslot(slot = "l", name = "avg_npc_1541_1#2$1",focus="l")]
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[name="レオントゥッツォ"]ディーマ……なんだか少し、心ここにあらずといったふうに聞こえるが？
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, type = 3, slot = "r", switch = true)]
[name="ディミトリ"]何でもないさ。随分会ってなかったせいじゃないか。
[name="ディミトリ"]まあ、道中気をつけろよ、レオン。
[charslot(slot = "l", name = "avg_npc_1541_1#8$1",focus="l")]
[interlude(channel = 3, type = 3, slot = "m", switch = false)]
[name="レオントゥッツォ"]ははっ、これがヌオバ・ウォルシーニじゃなければ、その言葉は脅しに聞こえただろうな。
[charslot(slot = "m", focus = "n")]
[interlude(channel = 3, type = 3, slot = "r", switch = true)]
[name="ディミトリ"]冗談はよせ。早く来いよ、窓際の席で待ってるから。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true,tsto="0,1",tsduration=0.5)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[Dialog]
[StopSound(channel="car", fadetime=2)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=false)]
車は小走りで通りを行くサルトリア見習いを追い越して、大通りの突き当たりへと向かっていく。
[dialog]
[charslot]
[curtain]
[delay(time=3)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast",volume=1)]
[charslot(slot="m",name="avg_4155_talr_1#1$1",duration=1)]
[delay(time=1.5)]
[name="ルキーノ"]急がないと。アルベルトさんに服をお渡しするんだから、約束の時間に遅れたら大変だぞ。
[name="ルキーノ"]……それにしても、サルッツォファミリーのドンか……
[charslot(slot="m",name="avg_4155_talr_1#3$1")]
[name="ルキーノ"]アルベルトさんってどんな人なんだろう？
[dialog]
[PlaySound(key="$rungeneral", volume=0.7)]
[charslot(duration=1)]
スーツを抱えたルキーノは、息を弾ませながらひと気のない路地を抜けていった。路地には、個人経営のカフェの明かりだけが灯っている。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_541_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_542_1#1$1",duration = 0.5)]
[delay(time=0.8)]
[PlaySound(key="$d_avg_humaneat")] 
[charslot(slot = "right", name = "avg_npc_542_1#1$1",focus="r")]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_541_1#2$1",focus="l")]
[name="カポネ"]お前、もうジュース三杯飲んでピッツァも五切れ食っただろ……そんなに腹が減ってるのか？
[charslot(slot = "right", name = "avg_npc_542_1#6$1",focus="r")]
[name="ガンビーノ"]うるせえ。黙ってこのエスプレッソでも飲んでろ。
[PlaySound(key="$d_avg_drinkswllw")] 
[charslot(slot = "left", name = "avg_npc_541_1#1$1",focus="l")]
[name="カポネ"]おえっ……酸っぱすぎる。
[name="カポネ"]これで腹下して任務に遅れが出たらお前のせいだからな。
[charslot(slot = "right", name = "avg_npc_542_1#1$1",focus="r")]
[name="ガンビーノ"]テキトーに買ったもんなんだから我慢しろ。
[name="ガンビーノ"]大体、誰もいねえ脇道で、「タイヤ」を運ぶだけの仕事で何か起きると思うのか？
[charslot(slot = "r", name = "avg_npc_542_1#7$1", focus="r")]
[name="ガンビーノ"]輸送の援護とは言うが、実際のところ暇な仕事だ。大した功績にはならねえし、そんなに気にしてどうする？
[charslot(slot = "l", name = "avg_npc_541_1#2$1", focus="l")]
[name="カポネ"]この二ヶ月、俺はお前の愚痴を腐るほど聞いてきたがな。
[name="カポネ"]新しいボスの性格をまだわかってないのか？　あいつの前で焦ってアピールしようとしたって、逆効果だぞ。
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="カポネ"]俺たちは入ってからまだ大して時間が経っちゃいない。チャンスを待つんだよ。
[charslot(slot = "r", name = "avg_npc_542_1#8$1", focus="r")]
[name="ガンビーノ"]お前のほうはボスを随分理解してるらしいな。ご立派な従業員っぷりじゃねえか。
[name="ガンビーノ"]てっきりお前は、こういう話をするときは、多少なり恥を感じるもんだと思ってたぜ。「シチリア人」も落ち目だな。
[charslot(slot = "left", name = "avg_npc_541_1#1$1",focus="l")]
[name="カポネ"]そりゃあ、俺はとっくに「シチリア人」じゃないからな。それはお前の恥であって、俺のもんじゃない。
[name="カポネ"]俺はさっさとヌオバ・ウォルシーニの定住資格を正式に手に入れたいだけだ。この半年、どれだけ苦労して認定費用を支払ってきたと思ってんだ。それでようやく市民ポイントが半分貯まったとこ――
[charslot(slot = "right", name = "avg_npc_542_1#2$1",focus="r")]
[name="ガンビーノ"]半分だと？　なんで俺より50ポイントも高いんだ？　隠れてコソコソ社会奉仕活動でもしてやがったのか？
[charslot(slot = "left", name = "avg_npc_541_1#2$1",focus="l")]
[name="カポネ"]黙れ。俺たちには次のチャンスなんざないんだぞ、ガンビーノ。
[charslot(slot = "right", name = "avg_npc_542_1#1$1",focus="r")]
[name="ガンビーノ"]……
[charslot(slot = "l", name = "avg_npc_541_1#7$1", focus="l")]
[multiline(name="カポネ")]前の通りをちゃんと見張ってろよ。もうすぐ車が来るはずだ――
[multiline(name="カポネ")]ところで、ピッツァはまだあるか？　俺にも一切れ寄越せ。
[charslot(slot = "left", name = "avg_npc_541_1#6$1",focus="l")]
[name="カポネ"]うわ……こんな冷めてんのによく食えるな……
[charslot(slot = "m", focus = "n")]
二人が愚痴を言っているその頃、一つの影が音もなく路地を通り過ぎた。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_4014_lunacu_1#1$2",duration=0.5)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "300,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot(slot="m",name="char_144_red_7#1",duration=1,posfrom = "-150,0", posto = "0,0")]
[delay(time=1)]
[name="レッド"]……
[name="レッド"]間違いない。この匂い、真狼。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "300,0",duration = 1,afrom=1,ato=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[delay(time=1)]
一台のトラックがレッドの前を通り過ぎ、彼女の注意を引いた。
[charslot(slot="m",name="char_144_red_7#5")]
[name="レッド"]中に、隠れてる？
[charslot(slot="m",name="char_144_red_7#2")]
[name="レッド"]匂いは……
[charslot(slot="m",name="char_144_red_7#1")]
[name="レッド"]しない。んん……通りの、向こう？
[charslot(slot = "m", focus = "n")]
彼女は通りの反対側に目を向けた。
[charslot(slot="m",name="char_144_red_7#1")]
[name="レッド"]……
[name="レッド"]オバアサン。レッド、ウルフハンターだ。レッド、ちゃんと覚えてる。
[dialog]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_4026_vulpis_1#2$1",duration=1.5,bstart=0.3,bend=0.5)]
[delay(time=2)]
[name="イングリッド"]彼女たちがそうなのかな？
[name="イングリッド"]バーゴ、貴方が教えてくれた判別方法が間違っていないことを祈っているよ。
[name="イングリッド"]はぁ……違う相手を傷つけたらと思うと頭が痛いよ。
[charslot(slot = "m", focus = "n")]
剣を手にしたヴァルポは壁際の影に寄りかかり、絶好の機会を静かに待っていた。
ウンベルトの安全を脅かしかねないターゲット二人を一気に排除して、あの狼に見返りを求めるために。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_driveincar", volume=0, loop=true, channel="car")]
[SoundVolume(volume=0.4, channel="car",fadetime=2)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=1, ystrength=1, vibrato=15, randomness=90, fadeout=true, block=false)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=1, ystrength=1, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_npc_1547_1#4$1",duration=1)]
[charslot(slot="r",name="avg_1502_crosly_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1547_1#1$1",focus="l")]
[name="ソマー"]おいおい、こんな遅くに子供が街をぶらついてるなんて……
[charslot(slot="r",name="avg_1502_crosly_1#4$1",focus="r")]
[name="リュドミラ"]……
[charslot(slot="r",name="avg_1502_crosly_1#5$1",focus="r")]
[name="リュドミラ"]（あいつは……いや、見間違いか？）
[charslot(slot="l",name="avg_npc_1547_1#1$1",focus="l")]
[name="ソマー"]おーい、リュドミラ……急にぼーっとしてどうした？
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="リュドミラ"]何でもない……少し疲れていてな。
[charslot(slot = "left", name = "avg_npc_1547_1#1$1",focus="l")]
[name="ソマー"]もうすぐ到着だ。この先の交差点に着いたら、そこで降りて待っててくれ。関係ない奴を連れてきてることがヴェネツィアの人間にバレたら面倒だからな。
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="リュドミラ"]……
[charslot(slot = "left", name = "avg_npc_1547_1#1$1",focus="l")]
[name="ソマー"]リュドミラ……
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="リュドミラ"]わかったから、それ以上言うな。こうして車に乗った以上、今夜は最後まであんたに付き合う。
[charslot(slot = "left", name = "avg_npc_1547_1#2$1",focus="l")]
[name="ソマー"]ありがとう、リュドミラ。
[charslot(slot="l",name="avg_npc_1547_1#2$1",focus="l")]
[name="ソマー"]どうあれ、お前がいてくれてよかったよ。
[name="ソマー"]フンフン♪　フフフン♪　フ～ン♪
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="リュドミラ"]さっきから何度もその歌を繰り返してるが、飽きないのか？
[charslot(slot = "left", name = "avg_npc_1547_1#2$1",focus="l")]
[name="ソマー"]当たり前だろ！
[charslot(slot = "left", name = "avg_npc_1547_1#3$1",focus="l")]
[name="ソマー"]これは『邂逅』ってタイトルでな。本当にいい曲なんだ。ソラちゃんの歌声はやっぱり最高だよ！
[name="ソマー"]今週一番注目されてるシングルなんだが、彼女がカルネヴァーレのためにレコーディングしたらしい。インタビューでそう言ってたからな。
[charslot(duration=1)]
ソマーはスピーカーから繰り返し流れる曲に合わせて、歌を口ずさむ。
このトラックは間もなく前方の曲がり角へと至り、そこでもう一台の車にぶつかろうとしていた。
カルネヴァーレの序幕が今、ゆっくりと開かれていく。
[Dialog]
[StopSound(channel="car", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[delay(time=1)]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1564_1#9$1")]
[name="ラップランド"]ほんの小さな一区画に、若く有望な市長代理や、狼の牙、そして故郷に帰ってきた人や、今や誰の庇護下にいるかもわからないようなシチリア人がいるわけだ……なんて賑やかなんだろう。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]さらに賑やかにしてやることもできるがな。
[charslot(slot="m",name="avg_npc_1564_1#10$1")]
[name="ラップランド"]……
[name="ラップランド"]まあまあ、ここで待ってなよ。何もしなくていいからさ。
[name="ラップランド"]いつもの時間にラジオをつけるタクシードライバーみたいに、おとなしく物語の聞き手に回るだけでいいんだ。
[name="ラップランド"]人間たちの繰り広げるゲームは、キミたちがやってるような、わざわざ何人か選んでやり合わせるものよりもずっと面白いんだから。
[charslot(slot="m",name="avg_npc_688_1#1$1")]
[name="ザーロ"]……
[name="ザーロ"]カエサルの若き狼は、アンニェーゼの若き狼に気付いている。
[charslot(slot="m",name="avg_npc_1564_1#3$1")]
[name="ラップランド"]ほら見て、港のほうから別の車が走ってきたよ。
[dialog]
[playsound(key="$d_avg_carspeedup")]
[stopmusic(fadetime=1)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[playsound(key="$drift",volume=0.5)]
[delay(time=1.5)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_carcrash_wreck",channel="1")]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$glass",channel="2")]
[PlaySound(key="$d_avg_planeshake",channel="3")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=false)]
[charslot(slot="m",name="avg_npc_1564_1#5$1")]
[name="ラップランド"]――「ドーン！」
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[playsound(key="$d_avg_churchfire", loop=true, channel="1",volume=0)]
[SoundVolume(volume=0.3, channel="1",fadetime=2)]
[Image(image="56_i29", fadetime=0, xScale=1.1, yScale=1.1,screenadapt="coverall")]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
トラックは乗用車に衝突すると慌てたように逃げ去った。燃え上がる炎はまばゆく、群衆はうろたえている。
[name="ラップランド"]同じ舞台にいるからには、同じショーに出ることになる。
[name="ザーロ"]このような単なる混乱など、何の面白みもないではないか。
[name="ラップランド"]どうしてそんなに焦るのさ？
[name="ラップランド"]本格的にショーを見物し始める前に、まずは善良な市民としての責任を果たさないとね。
[dialog]
[playsound(key="$d_avg_telephonebusy")]
[delay(time=2)]
[name="ラップランド"]もしもし、警察の人かな？
[name="ラップランド"]ボク？　ただのタクシードライバーさ。通報しようと思って電話したんだ。
[name="ラップランド"]……そう、港湾エリアでね。そうなんだ、たった今事故が起きたんだよ。
[Dialog]
[Delay(time=1)]
[StopSound(channel="1", fadetime=2)]
[StopSound(channel="2", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
