[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="56_g12_saluzzowinery",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月6日 p.m. 8:20</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_701_1#1$1",duration = 1)]
[delay(time=2)]
[name="変装した警察官A"]この「レッドタンモスサワー」ってカクテル、サーミから伝わってきたらしいぞ。試してみようぜ。
[dialog]
[charslot(slot = "r", name = "avg_npc_702_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "r",focus="r")]
[name="変装した警察官B"]マネ、正気なの？　ワイナリーでカクテルを注文するなんて、ほかのお客さんに見られたらいい笑いものよ！
[charslot(slot = "l",focus="l")]
[name="変装した警察官A"]まあまあ、先月クルビア旅行に行った時だって似たような酒を飲んだだろ？
[name="変装した警察官A"]俺はハネムーンを懐かしみたいだけさ、ハニー。
[name="変装した警察官A"]（小声）警察学校で受けた潜入捜査の授業で習っただろ。時には敢えて目立つことで、ほかの人を目立たせなくするテクニックだよ。
[name="変装した警察官A"]（小声）裁判官が無関係の人間をここから立ち去らせるのには、まだ時間がかかるからな。
[charslot(slot = "r",focus="r")]
[name="変装した警察官B"]（小声）……自分が飲みたいからじゃないでしょうね？
[charslot(slot = "l",focus="l")]
[name="変装した警察官A"]誓うよ、ハニー！
[charslot(slot = "r",focus="r")]
[name="変装した警察官B"]も、もう……大声出さないでよ、マネ！
[charslot]
[name="？？？"]あいつのヌオバ・ウォルシーニは、もっと寛容な街だと思ってたんだがな。
[name="？？？"]よかったら一杯ご馳走させてくれ、レディ。もちろん、カクテルをな。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_690_1#1$1",duration=1.5)]
[delay(time=2)]
[name="ディミトリ"]郷に入っては郷に従え、だ。
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_702_1#1$1",focus="r")]
[charslot(slot = "left", name = "avg_npc_701_1#1$1",focus="r")]
[name="変装した警察官B"]（小声）来たわよ、マネ……
[charslot(slot = "l",focus="l")]
[name="変装した警察官A"]ご厚意は有難いんだが、ご馳走してもらう筋合いは――
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_690_1#1$1")]
[name="ディミトリ"]勘違いするなよ、警官殿。俺が誘ってるのはあんたらじゃない。
[dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_702_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_701_1#1$1",focus="l")]
[name="変装した警察官A"]――！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_690_1#1$1")]
[name="ディミトリ"]久しぶりだな、ラヴィニアさん。
[name="ディミトリ"]さっきから、随分長いこと隅の暗がりに突っ立ってるだろ。座って一杯飲まないか？
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4065_judge_1#1$1",duration=1)]
[delay(time=1.5)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[name="ラヴィニア"]誰のせいだと思ってるのかしら。あなたはいつになったら、お会計を済ませてここを離れてくれるのかと思っていたところなのよ。
[charslot(slot="m",name="avg_npc_690_1#1$1")]
[name="ディミトリ"]悪いが、俺はここでは会計なんざする必要がないんだ。サルッツォは招待客の扱いを心得てるからな。
[name="ディミトリ"]それに、俺がここへ来る前に、アルベルトは自分の持つワイナリーすべてに話を通してるのさ。「自由にテイスティングしてもらうように」、とな。
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]あなたがサルッツォファミリーとそこまで懇意にしていたとはね。アルベルトとどういう協定を結んだの？　まさか、ここでバーテンダーをやるなんて内容ではないんでしょう？
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[name="ディミトリ"]……
[dialog]
[playsound(key="$d_avg_chairrub")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="56_i30",screenadapt="coverall", xScale=1.1, yScale=1.1,x=70)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1,duration=60,xTo=0)]
[playsound(key="$pourwater")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ディミトリ"]今日はあんたに尋問されに来たわけじゃない。
[name="ディミトリ"]俺はレオンの状況が気になってるんだ。今夜ここであんたと顔を合わせた唯一の理由はそれだよ。
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]どういう答えを期待して――あるいは、危惧しての問いかしら？　「昏睡状態」だとか、「まだ危険な状態」だとか？
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[name="ディミトリ"]今日会いに来てくれたことからして、最悪の状況じゃないのは確かだろう。
[name="ディミトリ"]……やっぱり、あいつには会わせてもらえないのか？
[charslot(slot="m",name="avg_4065_judge_1#2$1")]
[name="ラヴィニア"]わかりきった質問はしないで。
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[name="ディミトリ"]レオンは俺の兄弟だ。あいつには無事でいてほしい。簡単なことだろ。
[charslot(slot="m",name="avg_4065_judge_1#7$1")]
[name="ラヴィニア"]兄弟、ね。ベッローネファミリーの裏切り者じゃなくて？
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[name="ディミトリ"]確かに、ベッローネファミリーに残った人間は、誰であれあいつを憎む理由がある。
[name="ディミトリ"]俺だってそうだ。レオンの当時の選択も、今のやり方も認めちゃいない。だが、俺はこんなゲスいやり方はしないさ。
[charslot(slot="m",name="avg_4065_judge_1#7$1")]
[name="ラヴィニア"]その言葉は、あなたの疑いを晴らす証拠にはならないわ。
[name="ラヴィニア"]レオンはあなたと会う直前に事故に遭い、その時あなたは事故現場からさほど遠くないレストランにいた。あなたの嫌疑は極めて濃厚よ。
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[name="ディミトリ"]だったらどうするつもりだ？　裁判官殿。俺を連行して、じっくり尋問でもするか？　ここに座ってる「客」の大半は警察だってことは知ってるぜ。
[charslot(slot="m",name="avg_4065_judge_1#7$1")]
[name="ラヴィニア"]……明確な証拠がないうちは、逮捕はしないわ。これが法律の持つ意義なの。ファミリーの「ルール」とは違ってね。
[name="ラヴィニア"]けれど、だからといってあなたへの疑念が消えるわけじゃない。
[name="ラヴィニア"]私は、あなたが何かをしていようといなかろうと、関わっているのが誰であれ、必ず真相を明らかにしてみせるわ。
[charslot(slot="m",name="avg_npc_690_1#9$1",focus="n")]
ラヴィニアの揺るぎないまなざしを見て、ディミトリはため息をついた。
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[name="ディミトリ"]あんたはちっとも変わらないな、ラヴィニアさん。裁判官になったばかりの頃、ドンを相手に面と向かって問いただしたあの時と何も変わらない。
[name="ディミトリ"]昔から、あんたのことは好かないが……レオンの面倒を見てくれてることには感謝してるよ。
[name="ディミトリ"]それと、これだけは言わせてもらおう。レオンの事故については、俺もあんたと同じくらい、犯人を知りたいと思ってるんだ……だからこっちでも確かめてみるとするよ。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_decap",delay=1)]
ディミトリはそばにずっと置いていたボトルを手に取ると、そっとコルクを抜いた。
ボトルの中身が揺れ動く。半分しか残っていないようだ。
[dialog]
[charslot(slot="m",name="avg_npc_690_1#9$1",duration=0.5)]
[delay(time=1)]
[name="ディミトリ"]こいつは人にもらった酒なんだ。本当はレオンのために用意したものだった。本来、ここに座ってるのはあいつのはずだったからな……
[name="ディミトリ"]何にせよ、この一杯はあんたにご馳走しよう。
[name="ディミトリ"]本当にあいつには会わせてくれないんだな？　ラヴィニアさん。
[charslot(slot = "m", focus = "n")]
彼はテーブルにもたれかかり、ラヴィニアの回答を待った。
しかし、裁判官はグラスの中の赤ワインを見つめるばかりで、何も答えない。
[charslot(slot="m",name="avg_npc_690_1#1$1")]
[name="ディミトリ"]そうかい。だったら、ここに居たって意味はないな。
[name="ディミトリ"]今ここを離れる分には、あんたらも止めやしないだろう？
[name="ディミトリ"]それとも、『新都市管理法』の対ファミリー特別審査手続きでも適用して、俺を拘束するか？
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]この場所にはもうファミリーなんて存在しないのよ、ディミトリ。
[charslot(slot="m",name="avg_npc_690_1#2$1")]
[name="ディミトリ"]……それなら、ここを出て行っても？
[charslot(slot="m",name="avg_4065_judge_1#1$1")]
[name="ラヴィニア"]ご自由にどうぞ。
[dialog]
[charslot(slot="m",name="avg_npc_690_1#9$1")]
[delay(time=0.5)]
[charslot(duration=1)]
[playsound(key="$d_gen_walk_n")]
[delay(time=1.5)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[Background(image="33_g10_smallrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_avg_dishes")]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_686_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_686_1#9$1",focus="r")]
[name="アルベルト"]お前は相変わらず気ままな野郎だな、ヴェネツィア。
[name="アルベルト"]港までお前を迎えに行った部下どもは、ドンが今こんな普通のレストランで飯を食ってるなんて知らないんじゃねえのか？
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]私はただ、ここの料理が恋しかっただけさ。ヌオバ・ウォルシーニに来て最初に私を迎えに来るのがお前だなどと、誰に想像できたと思う？
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="ヴェネツィア"]ははっ、いいから早く座れ、わが友よ。
[name="ヴェネツィア"]ここは「普通の」レストランじゃないぞ。私がシチリアから連れてきたシェフがいるんだ。お前も、本場のラグーソースを味わってみるといい。
[name="ヴェネツィア"]若者は未来という言葉を好んで口にする。それ自体は悪いことでもないが、捨てられるべきでない伝統もあるものだ。特にシラクーザ料理にはな。
[name="ヴェネツィア"]たとえば、サルッツォのワインの製法に異を唱え、新しい提案をする人間がいようものなら、ブドウ畑の肥やしとして埋められるのは当然だろう。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]フンッ、そりゃあな。
[name="アルベルト"]この貴腐ワインは、うちで新しく出したヴィンテージワインの一本目だ。お前への歓迎を表して贈ろう。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]ふむ……1069年か。当たり年だな。
[name="ヴェネツィア"]うちのワインラックには、サルッツォ酒造の作ったサブブランドのワインとヴィンテージワインが揃っているが、最後にお前から直々に酒を送ってもらってからはもう随分と経った……
[name="ヴェネツィア"]近頃は我々の繋がりも薄れてしまったな、アルベルト。
[charslot(slot = "right", name = "avg_npc_686_1#8$1",focus="r")]
[name="アルベルト"]たかが十年だろう。
[name="アルベルト"]あの時、モレッティファミリーは都市の源石貿易を独占するため、十二家間の争いを禁じたルールを顧みず、俺たちを思うさま弾圧した……
[charslot(slot = "right", name = "avg_npc_686_1#9$1",focus="r")]
[name="アルベルト"]ヴェネツィアファミリーがその仲裁役を買って出たことは、無論サルッツォから尊敬を置かれるに値する。
[charslot(slot = "left", name = "avg_npc_1545_1#6$1",focus="l")]
[name="ヴェネツィア"]「思うさま弾圧」か。私も、年のせいで記憶違いをしているのかもしれないが――
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]あの紛争は最終的に、シラクーザにおけるモレッティファミリーの完全な消滅を以て終結したはずだろう？
[name="ヴェネツィア"]お前が奴らの源石事業を飲み込んで、グレイホールの椅子を手にしたことで、サルッツォファミリーはシラクーザでの今の地位を築いたんだからな。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]その手のことは、お前も経験してきただろうよ。
[name="アルベルト"]ともあれ、俺たちの繋がりが薄れてるのは良いことだ。でなけりゃミズ・シチリアにどう思われるか、わかったもんじゃないからな。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]そうか？
[name="ヴェネツィア"]かつて彼女が自ら禁止したカルネヴァーレでさえも、今や復活を遂げたんだ……我々やグレイホールの誰もが想像するよりも、彼女はシラクーザに対して寛容なのかもしれんぞ。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]ハッ。
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="ヴェネツィア"]最新の都市で、最古の祭りをやるとなれば、見逃せないだろう？
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]シティホールの若造どもは、ああいうやり方でこう伝えたいんだろうさ。シラクーザは、抜本的な改革の時を迎えようとしている……そしてそれは、ここから始まるんだ、とな。
[charslot(slot = "left", name = "avg_npc_1545_1#3$1",focus="l")]
[name="ヴェネツィア"]なんとはなしに、死んだベルナルドを思い出すな。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]……バカで独善的な野郎だった。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]亡くなった旧友をそんなふうに言うのは、いささか礼に欠けると思うが。
[name="ヴェネツィア"]時に、先ほどまで外を眺めていたんだ。警察が交通整理をする中、外を行き交うトラック……通行人はマスクをしていない状態でも、どれがマフィアでどれが一般人か区別がつかなかった。
[name="ヴェネツィア"]ここはほかの都市に比べて、天気までもが良い。
[name="ヴェネツィア"]実のところ、ファミリーはベルナルドが望んだ通りに消えることはないのかもしれん……だが、お前が私の前に現れていなければ、ここがシラクーザであることを疑ってさえいただろう。
[dialog]
[charslot(slot = "m", focus ="all")]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_686_1#9$1",focus="r")]
[name="アルベルト"]そうは言うが、ヴェネツィアファミリーはうまく溶け込んでるだろう。
[name="アルベルト"]新区画の建設から新政府の準備に至るまで、徹頭徹尾表に顔を出してこなかったお前らは、ヌオバ・ウォルシーニが正式に機能し始めてから急に動きを速めてきた。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]そういうことは全部、アントンが受け持っているからな。
[charslot(slot = "right", name = "avg_npc_686_1#9$1",focus="r")]
[name="アルベルト"]お前んところの婿殿は確かに有能だな。
[name="アルベルト"]ヴェネツィア自工は今まで『新都市管理法』に違反した記録もないうえに、奴はシティホールに協力してほかのファミリーの違反行為調査までしてると聞く……
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="ヴェネツィア"]若者というのは常に、我々よりも積極的に新しい時代に溶け込むものさ。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]だが、ファミリーの根底にあるものは、時代の変化で消えるようなものじゃない。お前らの会社が陰でどういう商売をやってるかなんぞ、お前のほうがよくわかってんだろう。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]世間話もここまでか。私は、いつになればお前はたまりかねて用事を切り出すのかと思っていたところだ。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]……俺の用件はわかってる、と？
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]シラクーザには新鮮なことなど、そうたくさんは起こらんからな。
[name="ヴェネツィア"]しかし、お前が誰から何を知り、何を企んだとて、私のような老体に手を出せるようなことではないだろう。
[name="ヴェネツィア"]シティホールを訪ねようと、アントンを訪ねようと、そして脅迫を選ぼうと、協力を提案しようと、私には関係のないことだ。
[name="ヴェネツィア"]時代は確実に変化している。その好き嫌いはともかくとして、私にはこの流れを止められないことは確かだ。ならばいっそのこと手を放して、未来を若者に委ねたほうがいい。
[charslot(slot = "right", name = "avg_npc_686_1#10$1",focus="r")]
[name="アルベルト"]若造ともども、泥沼に沈んでもいいって言うのか？
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]しばらく様子を見てからでもいいだろう？
[name="ヴェネツィア"]ヴェネツィアファミリーがわずか三代で台頭したのは、上の世代の努力に頼ってのことじゃない。
[name="ヴェネツィア"]うちのファミリーにはヴァルポも、ペッローも、血の繋がりのないループスもいる。志のある人間なら誰でも気にせず受け入れてきたからこそ、今までやってこられたのさ。
[name="ヴェネツィア"]私が今やっていることは、当時うちのドンがやっていたことと何も変わらんよ。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]フンッ。
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="ヴェネツィア"]今回、私がここへ来たのは、単にお祭り気分を味わうためだ。とはいえ、最初に会えたのがお前だったことは、それはそれで嬉しく思うがな。
[name="ヴェネツィア"]けれども、我々のような老いぼれには結局のところディチェンテが必要なんだ。
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]「ディチェンテ」か。相変わらず、その言葉を口にするのが好きだな、お前は。
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="ヴェネツィア"]ヴェネツィアファミリーが一つにまとまっていられるのは、この言葉あってのことだからな。
[name="ヴェネツィア"]我々が、していいことと悪いことを心得ているのは、自分とファミリーのディチェンテのため。そうだとは思わんか？
[charslot(slot = "right", name = "avg_npc_686_1#1$1",focus="r")]
[name="アルベルト"]ほかの奴の発言なら、バカバカしいと言ってるところだ。だが、お前がそれを言う分には――
[name="アルベルト"]「確かに、それはシラクーザでは貴重なものだ」と認めるしかないな。
[charslot(slot = "right", name = "avg_npc_686_1#9$1",focus="r")]
[name="アルベルト"]ラグーソースのパスタをもらっても？
[name="アルベルト"]この貴腐ワインもモンテルーペに持ち帰らせるより、ここで開けたほうが良さそうだ。
[name="アルベルト"]お前が美味そうに食べるのを見てたせいで、こっちも小腹が空いてきた。
[name="アルベルト"]こうしてお前と静かに座って食事ができる機会なんぞ、今後は多くねえだろうしな。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[playsound(key="$d_avg_sewingmachine", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
ウンベルトは仕事中に時計を見ない。
過去の生活に別れを告げてからというもの、ミシンの針の上がり下がりを静かに数えることこそが、彼にとって一番好きな一分一秒の過ごし方だった。
しかし今、彼はこの音が恐ろしいと感じるようになっていた。
苦しく長い一日を終えて、老人の目はひどく疲れていた。だが彼には、針仕事をして自分の精神を奮い立たせる必要があった。
[StopSound(channel="bgs", fadetime=2)]
[dialog]
[playsound(key="$dooropenquite")]
[playsound(key="$d_avg_doorbell",channel="1",volume=0.5)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1543_1#4$1")]
[name="ウンベルト"]――！
[name="ウンベルト"]ルキーノかい？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_697_1#1$1",duration=1)]
[delay(time=1.5)]
[name="親切な隣人"]ウンベルトさん？
[charslot(slot = "m", name = "avg_npc_1543_1#1$1")]
[name="ウンベルト"]ああ、アンナさんでしたか……
[charslot(slot = "m", name = "avg_npc_697_1#1$1")]
[name="親切な隣人"]はい。先月注文したスーツを取りに来たんです。明日から正式に、シティホールで働き始めるので！
[name="親切な隣人"]あら、ルキーノはお店にいないんですか？
[charslot(slot = "m", name = "avg_npc_1543_1#6$1")]
[name="ウンベルト"]あの子は……用事があって、出ているのです。
[charslot(slot = "m", name = "avg_npc_1543_1#9$1")]
[name="ウンベルト"]少々お待ちください、アンナさん。今スーツを取ってきますので。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.1)]
[charslot]
[charslot(slot = "l", name = "avg_npc_697_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",posfrom = "150,0", posto = "0,0",duration = 1.5)]
[delay(time=2)]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",focus="r")]
[name="ウンベルト"]一度袖を通してみてください。……いかがですか？
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]す、すごくぴったりです！　ありがとうございます！
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",focus="r")]
[name="ウンベルト"]お代は頂いているのですから、お礼など結構ですよ。
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]ですが、お代以上の生地を使っていただいてますし……
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",focus="r")]
[name="ウンベルト"]あなたはあれほど長い間、シティホールからの連絡を待っていらしたでしょう。そう簡単に就ける仕事ではないのですから、あなたは上等なスーツを身につけてしかるべきです。
[name="ウンベルト"]引っ越しのご挨拶代わりとでも思ってください。今後も、近所の皆様にはお世話になるのですから。
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]ウンベルトさんのような腕利きのサルトリアとお近づきになれて、私たちは恵まれていますよ。
[name="親切な隣人"]そうだ、ルキーノにあげたいものがあるんです。カルネヴァーレのコンテストリハーサルの鑑賞チケットなんですが、良い席が取れたもので、あの子にと。
[name="親切な隣人"]今いないのであれば、あとで渡しておいてもらえますか。
[charslot(slot = "r", name = "avg_npc_1543_1#3$1",focus="r")]
[name="ウンベルト"]……
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]ふふっ、ウンベルトさんがあの子のためを思っていらっしゃることはみんなわかっていますが、あまり神経質に目を光らせすぎても良くはないんじゃないでしょうか。
[name="親切な隣人"]たまには気を緩めさせてあげましょうよ、ね？
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",focus="r")]
[name="ウンベルト"]……ありがとうございます。あとで渡しておきましょう。
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]お願いします。話は変わりますけれど、あの子は本当に鋭い子ですね。
[name="親切な隣人"]先月私が採寸に来た時、あの子は試着に来たお客さんについて楽しそうに話してくれたんです。どの人が政府の高官で、どの人がさるファミリーのために働いているか、なんてことを。
[name="親切な隣人"]ルキーノは、あなたがそうした大物のために服を作っていることをとても誇りに思っているようですよ。
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",focus="r")]
[name="ウンベルト"]あの子は確かに聡明な子です。しかしデ・モンターノの――いえ、シラクーザのこうしたサルトリアにいらっしゃるお客様のほとんどは、実のところ普通の方なのですよ。
[name="ウンベルト"]そうした方々が、スーツを仕立てに店を訪れる機会はそう多くありません。得難い仕事や、めでたい縁を得た、あるいは格式ばった葬儀があるといった理由で、いらっしゃるのです。
[name="ウンベルト"]彼らはこうしたディチェンテを得るに相応しい方々ですし、デ・モンターノからしても、良い評判をいただけばこそ、こうして商売を長く続けられるというものですよ。
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]ウンベルトさんには頭が下がります。あなたのような良き師がいれば、ルキーノは将来素晴らしいサルトリアになるでしょうね。
[dialog]
[charslot(slot = "l", focus="all")]
[charslot(slot = "r", name = "avg_npc_1543_1#5$1",focus="r")]
[delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="「ルキーノ、私の手を離してはいけないよ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「これから、私と共に暮らしてくれるかい？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「……」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ウンベルトが農場で、その顔中泥だらけの子供を見つけた時、その子はまだ三歳の誕生日を迎えたばかりだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「……お前の目は、本当にあの子に――私の息子によく似ているね。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「泣い……てるの……？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="その子は興味深げな様子で、ウンベルトの涙を拭おうと手を伸ばしたが、そこにはかえって灰色の汚れた跡が残ってしまった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「約束するよ、ルキーノ。お前のお父さんに起きたようなことは二度と起こさせないと――」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]……すごくお疲れのご様子ですね。何かお手伝いしましょうか？
[charslot(slot = "r", name = "avg_npc_1543_1#4$1",focus="r")]
[name="ウンベルト"]いえ、年のせいですよ。しっかりと休みを取れていないもので。それよりも……
[charslot(slot = "r", name = "avg_npc_1543_1#9$1",focus="r")]
[name="ウンベルト"]明日は初出勤でしょう。良いスーツを着ても、目元に隈ができていては台無しです。早くお休みになってください……それと、この服にアイロンをかけたい時はいつでも持ってきてくださいね。
[charslot(slot = "r", name = "avg_npc_1543_1#1$1",focus="r")]
[name="ウンベルト"]私も……今日は早めに店を閉めて、休むことにします。
[charslot(slot = "l", focus="l")]
[name="親切な隣人"]わかりました。では、また。何かあったらご連絡くださいね。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot(slot = "l", focus="n")]
ウンベルトは、ルキーノにと隣人から渡されたチケットを手にしたまま、ただ無力さを感じながらミシンの前に座っていた。
しばらくの沈黙の後、彼はある番号に電話をした。
[dialog]
[playsound(key="$d_avg_telephone")]
[charslot(slot = "r", name = "avg_npc_1543_1#3$1",focus="r")]
[delay(time=1)]
[name="ウンベルト"]……
[name="ウンベルト"]あなたに連絡すべきでないことはわかっていますが、今はほかに方法がないのです。
[name="ウンベルト"]ルキーノは今日一日、帰ってきませんでした。警察に捜索を頼むことはできません。あの子が本当に、ファミリーの人間に関わってしまったのではないかと思うと――
[charslot(slot = "r", name = "avg_npc_1543_1#5$1",focus="r")]
[name="ウンベルト"]このメッセージを受け取ったら、どうかあの子を探すのを手伝ってくださいませんか。ルキーノはこの老いぼれにとって、唯一の気がかりなのです……イングリッドさん、お願いします。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g12_saluzzowinery",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月6日 p.m. 9:00</>
[delay(time=3)]
[animtextclean]
[playMusic(key="$m_avg_elegance_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=3)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_701_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="変装した警察官A"]ラヴィニア裁判官、ディミトリは去っていきました。我々も撤退しますか？
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="ラヴィニア"]もう少し待っていて。
[charslot(slot = "m", name = "avg_npc_701_1#1$1")]
[name="変装した警察官A"]飲みすぎです、顔が赤くなってますよ……
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="ラヴィニア"]我々はこのまま、容疑者の捜査を行うわ。ほかの同僚には、事故車両を引き続き追うように伝えてちょうだい。
[charslot(slot = "m", name = "avg_npc_701_1#1$1")]
[name="変装した警察官A"]ですが、今の状況で容疑者を特定するのは難しいですし……
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[name="ラヴィニア"]そうね。ディミトリにアルベルト、そして「失踪した運転手」……この件に関与した疑いのある人間は多くいる。けれど、事件の背後にはまだ隠された事情があるはずよ。
[name="ラヴィニア"]ヌオバ・ウォルシーニの建設から今に至るまで、私たちに視線を注いでいる人間は山ほどいるわ――
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="ラヴィニア"]たとえば、まだこの場を離れないそちらのお客様とかね。
[charslot(duration=1)]
ラヴィニアの視線が隅へと投げかけられる。
ワイナリーの照明は暗くはない。だが、壁際のワインラックが影を落としており、その中にはヴァルポがたった一人で座っていた。
彼女はすでにボトルを半分ほど空け、周囲の客と常に適度な距離を保っていて、テーブルの上に彼女の剣が置かれていることには誰も気づいていなかった。
[charslot(slot = "m", name = "avg_npc_701_1#1$1")]
[name="変装した警察官A"]もしや撤退をお命じにならないのは……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", focus = "n")]
[name="ほろ酔いのヴァルポ"]ラヴィニア裁判官だね？
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="ラヴィニア"]……
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_4026_vulpis_1#1$1",duration=1)]
[delay(time=1.5)]
[name="ほろ酔いのヴァルポ"]正直なところ、貴方の今日の行動や、この少々おつむの足りない警察官たちにはほとほと困らされたよ。
[name="ほろ酔いのヴァルポ"]本来は、口が軽くなった酔っ払いから気になる情報を聞こうと思っていただけなんだけど――
[name="ほろ酔いのヴァルポ"]今や、当てにできる情報源は貴方だけになってしまったね。
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="ラヴィニア"]なぜ私の名を？　それと――
[charslot(slot = "m", name = "avg_4026_vulpis_1#1$1")]
[name="ほろ酔いのヴァルポ"]まあ、とにかく座ってよ。
[charslot(slot = "m", name = "avg_4026_vulpis_1#6$1")]
[name="ほろ酔いのヴァルポ"]悪いね、盗み聞きするつもりはなかったんだ。ただ裁判官とファミリーのドンというのは、実に古典的な組み合わせだからさ。
[charslot(slot = "m", focus = "n")]
ヴァルポの女性は自身の少々大きすぎる耳を指さして、仕方ないだろうと言うように唇を丸めた。
[charslot(slot = "m", name = "avg_4026_vulpis_1#1$1")]
[name="ほろ酔いのヴァルポ"]この耳のおかげで便利な思いをしていると言うべきか、それとも悩まされていると言うべきか。
[charslot(slot = "m", name = "avg_4026_vulpis_1#11$1")]
[name="ほろ酔いのヴァルポ"]おっとそうだ、伝えておこう。イングリッド――私の名前だよ。
[charslot(slot = "m", name = "avg_4026_vulpis_1#1$1")]
[name="イングリッド"]これでおあいこだね。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="56_i04_1",screenadapt="coverall", xScale=1.4, yScale=1.4)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.25,block=true)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.25,block=true)]
[ImageTween(xFrom=-80, xTo=80,yFrom=180, yTo=180,duration=45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="イングリッド"]この剣をずっと見ているようだけど――これは単なる工芸品だよ。必要とあらば、すぐシティホールに申請をしに行っても構わない。
[name="イングリッド"]久しくこの地を離れていたから、新しいルールに不慣れでね。
[name="ラヴィニア"]……イングリッド。
[name="イングリッド"]この取り囲んできた新人さんたちでは、私をどうすることもできないことは、貴方ならよくわかっているでしょう。
[name="イングリッド"]彼らは貴方の部下なのかな？　ヌオバ・ウォルシーニでは、警察と裁判官は同じ組織に属しているの？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="56_i04_1",screenadapt="coverall", xScale=1.4, yScale=1.4)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.25,block=true)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.25,block=true)]
[ImageTween(xFrom=80, xTo=-80,yFrom=-150, yTo=-150,duration=45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ラヴィニア"]特殊な時期には、特殊な方法が適用されるものです。それと、彼らは皆、自らの職にプライドを持つ方々ですよ。
[name="ラヴィニア"]あなたが身分登録をされるのなら、我々は喜んで同行しましょう、イングリッドさん。
[name="イングリッド"]いいとも。ただし、私の用事を済ませたあとにね。
[name="イングリッド"]それほど時間はかからないよ……今の私は、ただの客として来ているから。
イングリッドはワインを一口飲むと、向かいの裁判官に自分の剣を好きなだけ確認させた。
[name="ラヴィニア"]カルネヴァーレに参加するためにいらしたのですか？
[name="イングリッド"]娘のために来たんだ。あの子、怪我をしてしまってね。
[name="イングリッド"]それで鉱石病だ。不慮の事故だった。
[name="イングリッド"]ほかに聞きたいことは？　協力は惜しまないつもりだよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0,fillto = 0,block=true)]
[curtain(direction = 4,fillfrom = 0,fillto = 0,block=true)]
[Image(image="56_i04_1",screenadapt="coverall", xScale=1.1, yScale=1.1)]
[delay(time=0.1)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1,duration=50)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ラヴィニア"]誤解しないでいただきたいのですが、これは尋問ではありません。
[name="イングリッド"]どっちでもいいさ。裁判官とは以前にもやり取りしたことはあるけれど、その職業に対しては特に何とも思っていないからね。
[name="イングリッド"]私は、事件解決を急ぐ裁判官ではなく、病人の安否を気遣う心優しい人に尊敬を示しているんだ。
[name="ラヴィニア"]……あの事故のことをご存知なのですね。外部には公表していないはずですが。
[name="イングリッド"]言ったでしょう、私は耳が良いんだよ。
[name="イングリッド"]「昏睡状態」になっているのは貴方の家族？　それとも大切な友人かな？
[name="ラヴィニア"]申し訳ないのですが、お答えできません。
[name="イングリッド"]へえ、どうやらシラクーザという場所は、つくづくアクシデントが起こりやすいところのようだね。
[name="イングリッド"]そんなに警戒しなくても大丈夫だよ。私が今回帰ってきたのは、決してファミリーの仕事に関わるためではないと断言しよう。
[name="イングリッド"]そうだね……もしかしたら、お互いに情報交換することもできるかも。
[name="ラヴィニア"]……
[dialog]
[PlaySound(key="$dooropenquite",volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement",volume=1,delay=1)]
二人の会話はドアの開く音に遮られた。入口には新たな客が立っており、ソムリエはその人物へ足早に歩み寄ると、お辞儀をして相手の脱いだコートを受け取った。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[name="マフィア"]ふぅ、やっぱりここにいたのか、イングリッドさん。
[name="マフィア"]見つけるのに苦労したぜ……デ・モンターノであんたを見たことをお伝えしたら、ドンがあんたに会いたいって――
[name="マフィア"]っ……！？
[dialog]
[Image(image="56_i04_1",screenadapt="coverall", xScale=1, yScale=1,fadetime=1)]
[delay(time=1)]
客は、ラヴィニアのいるほうを見て、急に言葉を止めた。
[Dialog]
[Image(image="56_i04_2",screenadapt="coverall", xScale=1, yScale=1,fadetime=1)]
[delay(time=1.5)]
ラヴィニアとイングリッドが同時に、このそそっかしい客人を見やる。周囲の、客に変装していた警察官たちも一斉にその招かれざる客に目を向けた。
[name="ラヴィニア"]……
[name="イングリッド"]……
[name="緊張したマフィア"]……
[name="ソムリエ"]いらっしゃいませ。ワインの準備は整っておりますので、こちらへどうぞ。
[name="緊張したマフィア"]あっ、い、いや、今日は帰る。用事を思い出したから。
[name="ソムリエ"]では、少々お待ちください。ワイナリーの新作を一本差し上げますので――
[name="緊張したマフィア"]それが、うちの牙獣が今日子供を産んだところなんだよ！　すぐ見に行かないと！
[PlaySound(key="$rungeneral",volume=1)]
ソムリエの手から慌ててコートをふんだくり、再び着るその男を、ラヴィニアは眺めていた。去り際、彼はラヴィニアに向けて忘れず脱帽し、一礼していった。
[dialog]
[PlaySound(key="$doorclosequite",volume=1)]
[delay(time=1.5)]
[Image(image="56_i04_1",screenadapt="coverall", xScale=1, yScale=1,fadetime=1)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1,duration=60)]
[delay(time=1.5)]
[name="ラヴィニア"]今の人、今年の前半に悪事を働いて懲役三ヶ月の判決を受けたはずですが、もう出所していたとは。
[name="ラヴィニア"]もちろん、あれは彼自身の衝動的な行いであって、ヴェネツィア自工とは「全くの無関係」でしたが。
[name="イングリッド"]貴方には、もっと敬意を持って接するべきじゃないかと思い始めたよ、裁判官さん。
[name="イングリッド"]昔は、シラクーザでああいう人間がこんなにも裁判官を恐れていたことなんてなかったからね。
[name="ラヴィニア"]いえ、実のところ私からすれば、あなたの「裁判官という職業に対しては特に何とも思っていない」という態度のほうが好ましく思いますよ。
[name="ラヴィニア"]シラクーザが畏敬の念を持つべきなのは法律そのものであって、特定の個人ではありませんので。
[dialog]
[PlaySound(key="$phonevibration", volume=1)]
[delay(time=1.5)]
[name="イングリッド"]……
[name="イングリッド"]フフッ、とても斬新な考え方だね――さて、残念だけど私はそろそろ行かないと。
[name="ラヴィニア"]以前のドンに会うのですか？
[name="イングリッド"]私のスケジュールを逐一裁判官に報告する義務はないけれど、貴方を困らせたくはないな。
[name="イングリッド"]さっきも言っただろう？　今回帰ってきたのは、決してファミリーの仕事に関わるためじゃないって。
[name="イングリッド"]私にはもっと大事な用事があるんだ。身分登録は、締め切りまでには終わらせておくよ。
[name="イングリッド"]そうだ、お酒はほどほどにね。
[name="イングリッド"]貴方、お酒は弱いほうでしょう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ラヴィニア"]……
[charslot(slot = "m", focus = "n")]
ラヴィニアはヴァルポが去るのを見送ると、後を追おうとする警察官たちに座るよう目配せした。
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="ラヴィニア"]あなたたちの顔は覚えられているわ。ほかの人に任せておきましょう。
[name="ラヴィニア"]それより、ヴェネツィア自工の調査に誰かあてがってちょうだい。彼らのドンもヌオバ・ウォルシーニに到着しているはずだから。
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[name="ラヴィニア"]……レオン、事態はだんだんと厄介なことになってきたわ。
[dialog]
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[delay(time=1)]
[playsound(key="$rungeneral",volume=0.6)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1553_1#1$2",duration=0.5)]
[delay(time=0.7)]
[name="焦る警察官"]ラヴィニア裁判官。技術部門からつい先ほど、事故現場付近のデータが送られてきましたので、ご確認いただけますか。
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="ラヴィニア"]あの周辺の監視カメラは故障してたんじゃなかった？
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="焦る警察官"]それが、監視カメラのデータではないんです。あの付近で故障して何日も停められていた自家用車がありまして、ドライブレコーダーにたまたま当時の映像が残っていたそうで。
[dialog]
[playsound(key="$d_avg_oldtvelectricity")]
[delay(time=1)]
[name="焦る警察官"]その映像を見ると、事件当時、路地に不審な人物が現れているんです。ご覧ください。体型から判断して、恐らくヴァルポだと思います。しかも、剣を所持していて……
[charslot(slot = "m", name = "avg_4065_judge_1#4$1")]
[name="ラヴィニア"]……
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="焦る警察官"]どうなさいました？
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[name="ラヴィニア"]その人、たった今ここを出て行ったところなのよ。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
