[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g12_saluzzowinery",screenadapt="coverall")]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月6日 p.m. 10:15</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_686_1#9$1", duration=1, isblock=true)]
[name="アルベルト"]いいタイミングで来たな、ディミトリ。ちょうど今ボトルを開けたところだ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_690_1#7$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_690_1#7$1", focus="r")]
[name="ディミトリ"]やったのはあんたか？
[charslot(slot = "l", name = "avg_npc_686_1#10$1", focus="l")]
[name="アルベルト"]何がだ？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable", volume=1)]
[charslot(slot = "r", name = "avg_npc_690_1#4$1", focus="r")]
[name="ディミトリ"]とぼけるな！
[name="ディミトリ"]あの事故のことに決まってんだろ！　レオンは今も生死不明の状態なんだ……何も知らないとは言わせない！
[charslot(slot = "l", name = "avg_npc_686_1#7$1", focus="l")]
[name="アルベルト"]まあ落ち着け。ベルナルドにあんだけ長くついてたってのに、お前はあいつの知恵から学んでないらしいな。
[name="アルベルト"]俺はいわれのない非難を受けるのは嫌いだ。助けを求めに来た人間がそういう態度を取ってくるとなると、なおさらな。
[charslot(slot = "r", name = "avg_npc_690_1#7$1", focus="r")]
[name="ディミトリ"]……知ってることを全部教えろ。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]いやいや、俺はその事故については、お前以上に知ってることなんざない。
[name="アルベルト"]だが、一つ話をしてやるとしよう。滅多なことじゃ語らないようなプライベートな話をな。だからおとなしく聞け、いいな？
[charslot(slot = "r", name = "avg_npc_690_1#7$1", focus="r")]
[name="ディミトリ"]……
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]俺にも昔、ずっと昔は、「兄弟」と呼べるやつがいた。
[name="アルベルト"]俺たちは仲良くやってたんだ。共に育ち、人生で一番バカな青春時代を一緒に過ごした。だがその後、俺たちの間には少しずつ溝ができてきた。
[name="アルベルト"]俺はファミリーの稼業と、シラクーザのルールを学び始めたが――残念ながら兄弟のほうは、そういうもんには興味がなかったんだ。
[name="アルベルト"]あいつはヴィクトリアの文学やリターニアの音楽、そしてシラクーザの演劇が好きでな……ほとんどの時間を、あのくだらん劇場の中で費やしていた。
[charslot(slot = "l", name = "avg_npc_686_1#3$1", focus="l")]
[name="アルベルト"]その後、俺がファミリーを継いだ年のことだ。俺は、自宅の駐車場であいつの死体を見つけた。
[charslot(slot = "l", name = "avg_npc_686_1#8$1", focus="l")]
[name="アルベルト"]当時の俺は怒り狂った。兄弟が誰の恨みを買ってるかには心当たりがあったし、あいつのために復讐する力だって持ってたが……結局はそうしなかった。
[name="アルベルト"]その理由はわかるか？
[charslot(slot = "r", name = "avg_npc_690_1#7$1", focus="r")]
[name="ディミトリ"]あんたが冷血だからだろ。
[charslot(slot = "l", name = "avg_npc_686_1#9$1", focus="l")]
[name="アルベルト"]ははっ、悪気はなかったと思っといてやるよ……とはいえ、その回答は正確性に欠けるな。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]簡単な話だ。「ファミリー」の意味を誤解してる奴が多すぎるんだよ。
[name="アルベルト"]ファミリーの人間同士の繋がりってのは義務じゃなく、維持すべき投資関係なんだ。共通の目的と、共に立つ意思があってはじめて、「ファミリー」と呼ぶことができる。
[charslot(slot = "l", name = "avg_npc_686_1#2$1", focus="l")]
[name="アルベルト"]俺の兄弟は、別々の道を選んだ瞬間に「ファミリー」じゃなくなったんだ。
[charslot(slot = "r", name = "avg_npc_690_1#7$1", focus="r")]
[name="ディミトリ"]何が言いたい？
[charslot(slot = "l", name = "avg_npc_686_1#5$1", focus="l")]
[name="アルベルト"]俺は言い争いは好きじゃない。ビジネスにおいて一番重要なのは、落としどころを見つけることだしな。
[name="アルベルト"]本気で兄弟を傷つけた犯人のことを気にしてるなら、シティホールに行って協力を求めるといい。ここで俺たちが話すべきことなんざビジネスのことだけだ。
[dialog]
[charslot(slot = "l", focus="n")]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]さて、そろそろ時間だな。俺のスケジュールはいっぱいに詰まってるんだ。次に客に会わなけりゃならん。
[charslot(slot = "r", name = "avg_npc_690_1#7$1", focus="r")]
[name="ディミトリ"]……
[name="ディミトリ"]俺とレオンの因縁は、俺自身の手でケリをつける……あんたには関係のないことだ。
[name="ディミトリ"]過ぎた真似をするのなら、俺に気付かれないようにやれよ。
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[playMusic(key="$formal_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
並んだワインラックを回ると、アルベルトは再び、その長いテイスティングテーブルに戻った。
彼は遅刻が嫌いだが、客によっては、時として適度に待たせることも必要である。
[charslot(slot = "l", name = "avg_npc_686_1#9$1", focus="l")]
[name="アルベルト"]お前に会うのは簡単じゃなかったな、エイレーネ。
[name="アルベルト"]確か、お前のことはこれまで何度も誘ってたと思うが。そっちのほうから顔を出してくれるとは、嬉しい驚きだ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]……
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]お前が何のためにここへ来たかはわかってる。
[name="アルベルト"]例の事故を起こしたトラックを、中の荷物ごと引き取ってほしいんだろ。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]そ、そうです。
[charslot(slot = "l", name = "avg_npc_686_1#9$1", focus="l")]
[name="アルベルト"]自分が起こした面倒ごとをファミリー間の問題にすり替えようとは賢いな。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]ゆえに……断る。
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]どうしてですか、アルベルトさん？
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]その件は、サルッツォとは無関係だからな。
[name="アルベルト"]知っての通り、前にウォルシーニで起きた出来事のせいで、俺たちはシティホールから厳重に監視されてる身だ。このタイミングで自分から巻き込まれに行く必要なんぞまるでない。
[charslot(slot = "r", name = "avg_npc_1542_1#8$1", focus="r")]
[name="エイレーネ"]でも、これはあなたにとってもまたとない機会じゃありませんか？
[name="エイレーネ"]たった一年の間に、ヌオバ・ウォルシーニの主要エリアでは、そこら中にヴェネツィア自工の販売店と点検所が見られるようになってますが……
[name="エイレーネ"]あいつらが禁制品を密輸してるって証拠が手に入ったら、連中と交渉するなり、それを差し出してシティホールとの関係を少し改善するなり、色んなことに使えるはず。
[name="エイレーネ"]何にせよ、あなたにとっては悪くない話ですよね？
[name="エイレーネ"]そちらは、昨晩の件とドライバー互助会が無関係だということにしてくださるだけでいいですし――あなたにとっては難しいことではないはずです。
[dialog]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_686_1#8$1", focus="l")]
[name="アルベルト"]サルッツォを選んだ理由は？
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]……それは、どういう？
[charslot(slot = "l", name = "avg_npc_686_1#5$1", focus="l")]
[name="アルベルト"]メディチの投資会社に、レオッティの薬屋、ジェノヴェーゼの製糖工場、ロッカの鋼材工場……ヌオバ・ウォルシーニに入るために、上っ面を変えたファミリーはいくつもある。
[name="アルベルト"]選択肢ならいくらでもあったはずだ。
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="エイレーネ"]……あたしからすれば、何の違いもありませんよ。
[name="エイレーネ"]あたしたちドライバーは、この新都市で新しい生き方を見つけたいだけなんです。グレイホールがどう変化したとか、十二家のどこが強くなったとか弱くなったとか、わからないしどうでもいい……
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]だからこそ、選んだ理由が重要なんだ。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]……
[charslot(slot = "r", name = "avg_npc_1542_1#3$1", focus="r")]
[name="エイレーネ"]あたしはシチリアで育ちました。両親には会ったこともありません……
[name="エイレーネ"]あたしが十歳ちょっとの時、ある小さなスーパーのオーナーがあたしを引き取ってくれたんです。彼には娘がいましたけど、あたしのことも実の娘みたいに迎えてくれて、あの家の一員になれました。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]でも一年ちょっと前、些細なことで地元の小さなファミリーにそのスーパーを燃やされて、妹もそれで鉱石病に感染しちゃって。
[name="エイレーネ"]その後、そのファミリーは縄張りを手放したくないあまり、シチリアで勢力を強めていた大ファミリーに逆らって、完全に潰されたって聞きました……その大ファミリーがサルッツォだったんです。
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="エイレーネ"]あたしたちの繋がりと言えば、それだけです。だから行き詰った時にサルッツォの名前を思い出したんですよ。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]……
[name="アルベルト"]一つ、ちょっとした要求がある。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]伺いましょう。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]ドライバー互助会には今後、サルッツォ酒造のためにいくらか便宜を図ってほしいんだ。お前たちにしか図れないような便宜をな。
[charslot(slot = "r", name = "avg_npc_1542_1#6$1", focus="r")]
[name="エイレーネ"]……
[name="エイレーネ"]い――いやいや、何か誤解があるんじゃないでしょうか。
[name="エイレーネ"]あなたはこの先使えるチップを得て、こっちはその代わりに、小さな面倒ごとを片付けてもらうって話ですよね。それでこそ、公平な取引じゃありませんか？
[name="エイレーネ"]ドライバー互助会は今後一切、ヴェネツィアファミリーと取引すべきじゃないと思いますし、これを機にサルッツォファミリーと関わることだってできません。そんなの……
[charslot]
アルベルトは何も答えなかった。
エイレーネは強くかぶりを振ると、バカげた考えを無理やり頭から払いのけた。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]お前に残された時間はそうないぞ、エイレーネ。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]……
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]さっきお前が語った話は、実にシラクーザらしい、素晴らしい物語だった。
[name="アルベルト"]だからこそ、一番シラクーザらしい方法で問題を解決することを選ぶなら――ファミリーのテーブルに着く時は、大抵のことが思い通りにはいかないってのを想定しておくべきだったな。
[charslot]
アルベルトは再びボトルを一本開けると、デキャンタの中のワインが空気と溶け合うのを優雅な姿勢でゆっくりと待った。
エイレーネは、アルベルトがもはや自分を見てすらいないことに気づいた。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]アルベルトさん。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]ああ、聞こう。
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]明日……明日、車の隠し場所までお連れします。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g3_newvolsiniialley_d",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_talentmarket", volume=0, loop=true, channel="t")]
[SoundVolume(volume=0.5, channel="t",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0, channel="t",fadetime=2)]
[PlaySound(key="$d_avg_harbor_shipwhistle", volume=0.8)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop",volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月7日 p.m. 2:45</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", posfrom="100,0", posto="0,0", duration=1.5, isblock=true)]
[name="多忙な警察官"]もうすぐ着くぞ。この先がヌオバ・ウォルシーニ港だ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", focus="r")]
[name="ノエミ"]うわわ……
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]どうした、ノエミ。ここに来るのは初めてじゃないだろ。
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", focus="r")]
[name="ノエミ"]先輩、ここに来ると何か変な感じがしませんか？
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]変な感じって？
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", focus="r")]
[name="ノエミ"]その、ここに来るといつも、どこにいればいいかわからなくなるんです。どこに立ってても邪魔になる気がして……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall", xScale=1.05, yScale=1.05)]
[BackgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=1)]
[SoundVolume(volume=0.8, channel="t",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="t", fadetime=6)]
クルビアの移動都市建設技術を用いたことで、ヌオバ・ウォルシーニは十二の大型区画を組み合わせていながらも、依然シラクーザのほかの都市では足元にも及ばぬほどの航行速度を有している。
そして、ヌオバ・ウォルシーニ港――都市の最も外側にあるこの区画は、都市全体の十分の一近い使用面積を占めている。
[dialog]
[Background(image="56_g11_newvolsiniipier", screenadapt="coverall", fadetime=2)]
[PlaySound(key="$d_avg_erthshkng", volume=0.5, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=1, ystrength=1, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[Delay(time=2.5)]
ノエミは足元からかすかな震動を感じた。ほかの都市から来た貨物輸送陸上艦が接舷区に接続したのだ。その音はまるで丈夫な心臓が跳ねるように強く大きく、そして穏やかなものだった。
ここではコンテナが山脈のように連なり、トラックがその谷間を行き交っている。クレーン車と接続設備によって貨物は接舷区から運ばれ、仕分けられ、トラックで都市各地へと輸送される。
ヌオバ・ウォルシーニが正式に運用を開始したその日、全都市通信の中で、この若い移動都市に対してミズ・シチリアが期待を表明した言葉を――
この都市はシラクーザの貨物輸送の中枢を担い、将来的には国家全体の心臓となるはずだ、という言葉を、ノエミは今も覚えていた。
[dialog]
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", duration=0.5)]
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", duration=0.5)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]今日は忙しくなるぞ。オフィスで座ってろって指示したのに、どうしてもついてくるって言ってきたからには覚悟しろよ、ノエミ。
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", focus="r")]
[name="ノエミ"]確かに私はまだ実習中の身ですけど、人手が多ければより早く事件を解決できるかもしれませんよ、先輩。
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]先輩はよせって。俺だって、偶然君より三ヶ月早く仕事に就いただけなんだから。何しろ、シラクーザで警察をやるなんて、誰にとっても大して経験のないことだしな。
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", focus="r")]
[name="ノエミ"]お父さんは、私に何事もなく職務に就いてほしいって期待してるんです。警察になれたら世間体がいいですし、実家のピッツァ屋の面倒も見られますし……
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]わかったわかった。その話なら、警察に入ってきた日に全員の前でしてただろ。君ときたら、どこまであけっぴろげなんだよ。
[charslot(slot = "r", name = "avg_npc_1551_1#2$1", focus="r")]
[name="ノエミ"]え、えへへ。
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]ほら、仕事に取り掛かるぞ。
[name="多忙な警察官"]都市全体、十二区画に合計で五十六箇所の点検所があって、今は同僚連中がしらみつぶしに調べてるところだ。トラックの野営地にも人が送られてる。
[name="多忙な警察官"]で、残るはここ……ヌオバ・ウォルシーニ港だな。輸送車両のほとんどは、この港で積み替えをしてる。
[charslot(slot = "r", name = "avg_npc_1551_1#1$1", focus="r")]
[name="ノエミ"]でも、ここはさすがに広すぎますよ。こんなところに車両が隠されてるとしたら、荒野に転がり込んだタンブルウィードを探すようなものじゃないですか。
[charslot(slot = "l", name = "avg_npc_1553_1#1$1", focus="l")]
[name="多忙な警察官"]言い得て妙な比喩ではあるが、それほど大げさな話じゃない。ただ急がないと、日が落ちた後もここで時間を無駄にすることになるかもな。
[name="多忙な警察官"]それじゃ、ここから手を付けるとしよう。東側は頼んだぞ。西側は俺が調べよう。いいか、事故の痕跡のあるトラックを見つけるんだぞ。少しのかすり傷でも見逃さないようにな。
[charslot(slot = "r", name = "avg_npc_1551_1#2$1", focus="r")]
[name="ノエミ"]了解しました！
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=0.6, channel="s",fadetime=2)]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1551_1#1$1", duration=1, isblock=true)]
[name="ノエミ"]事故った車……事故った車……
[name="ノエミ"]ヌオバ・ウォルシーニって、どうしてこんなにトラックがあるんだろ……
[charslot(slot = "m", focus="n")]
ノエミは機械車両のジャングルの間を抜けていく。時折、忙しそうなドライバーや労働者が彼女のそばを通り過ぎていくが、この若き警察官に目を向ける者はいなかった。
[charslot(slot = "l", name = "avg_npc_1551_1#1$1")]
[name="ノエミ"]っていうか……ひき逃げしておいて、事故った車をこんな目立つ場所に隠す人なんているわけないよね！？
[name="ノエミ"]……あれ？　あそこ、どうしてシートで覆われてるんだろう。随分高くまで覆われてるけど……
[dialog]
[playsound(key="$d_gen_transmissionget")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 , offset = "250,0" ,channel = 1,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 1, type = 3, slot = "r", switch = true,name = "avg_npc_1553_1#1$1", pfrom = "270,0", pto="270,0", duration = 0)]
[interlude(channel = 1, type = 2, slot = "r", switch = true, pfrom = "670,0", pto="670,0", name = "56_g11_newvolsiniipier", duration = 0)]
[charslot(slot = "m", focus = "n")]
[delay(time=1)]
[interlude(channel = 1, switch = false)]
[charslot(slot = "l", name = "avg_npc_1551_1#1$1")]
[name="ノエミ"]先輩、そっちは何か見つかりましたか？
[charslot(slot = "m", focus="n")]
[interlude(channel = 1, switch = true)]
[name="多忙な警察官"]まだだよ。どうした、もう頭がぼーっとしてきたのか？　朝はコーヒーを飲むようにって言っただろ。
[dialog]
[interlude(channel = 1, switch = false)]
[charslot(slot = "l", name = "avg_npc_1551_1#1$1")]
[name="ノエミ"]私コーヒー飲まない派なんです。苦いですし。
[charslot(slot = "m", focus="n")]
[interlude(channel = 1, switch = true)]
[name="多忙な警察官"]だからドーナツも一緒に食べるんだろ？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[interlude(channel = 1, switch = false)]
[charslot(slot = "l", name = "avg_npc_1551_1#1$1")]
[name="ノエミ"]……じゃなかった、先輩ったら話の腰を折らないでくださいよ！　事故車両がどこに隠されてるか多分わかったんです。早く来てください！
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 1, clear = true, tsto="0,1", tsduration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[SoundVolume(volume=0.2, channel="s",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100年11月7日 p.m. 3:15</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_686_1#1$1", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_686_1#10$1", focus="l")]
[name="アルベルト"]……ヌオバ・ウォルシーニ港に車を隠してたのか？
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]うちの人間はここでブツを受け取って、市街地を半分走ったところで事故を起こしたんです。
[name="エイレーネ"]急なことだったので、ヴェネツィアの人間の所へ行くことも、野営地に戻ってくることもできなかったようで。
[name="エイレーネ"]その車は荷台が壊れていて、目立ちすぎるので、来た道を引き返すしかなかったと聞いてます……トラックドライバーたちはこの港を熟知してますしね。
[charslot(slot = "l", name = "avg_npc_686_1#10$1", focus="l")]
[name="アルベルト"]車はどこだ？
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="エイレーネ"]……向こうです。
[charslot(slot = "l", name = "avg_npc_686_1#1$1", focus="l")]
[name="アルベルト"]あれは……
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="エイレーネ"]フロート車を置くために、港に作られた臨時スペースです。
[charslot(slot = "l", name = "avg_npc_686_1#10$1", focus="l")]
[name="アルベルト"]フロート車？
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]シラクーザの伝説に出てくる、色々な神秘的な獣をモチーフにした巨大フロート車ですよ。カルネヴァーレのとっておきのサプライズとして、シティホールが半年近く準備を進めてきたものです。
[name="エイレーネ"]カルネヴァーレのパレードの夜に、全市民の注目を浴びて中央通りを進み、人々を率いて街中を巡るんです。それで、お祭りを最高に盛り上げるんですよ。
[name="エイレーネ"]最後の瞬間までサプライズを取っておくために、ここしばらくはわざわざ布で覆ってたわけです。
[charslot(slot = "l", name = "avg_npc_686_1#8$1", focus="l")]
[name="アルベルト"]例のドライバーは車をこの中に隠したのか？
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="エイレーネ"]はい。ソマーはそれをフロート車の一つに偽装したんです。
[name="エイレーネ"]あたしにも具体的な位置まではわからないので、一度ここで待っていていただけますか。管理人に声をかけてきますから――
[dialog]
[StopSound(channel="s", fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "r", posfrom="0,0", posto="200,0", afrom=1, ato=1, duration=1.5)]
[delay(time=1)]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sportscarstart", volume=1)]
[PlayMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[PlaySound(key="$d_avg_driveincar", volume=0, loop=true, channel="car")]
[SoundVolume(volume=0.2, channel="car",fadetime=2)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]……
[name="エイレーネ"]ふ、フロート車が……！　どうして急に全部動き出したんだ？
[charslot(slot = "l", name = "avg_npc_686_1#7$1", focus="l")]
[name="アルベルト"]おい、エイレーネ。フロート車を全部動かして一台一台点検するのがお前の計画だってのか？　目立ちすぎると思うがな。
[dialog]
[charslot(slot = "r", posfrom="200,0", posto="100,0", afrom=1, ato=1, duration=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="エイレーネ"]違います、あたしはまだ……
[charslot]
クレーン車のアームがシートを引き下ろして、カルネヴァーレのフロート車が次々と発車していく。
奇妙な形の巨大な獣たちが日差しにさらされて、予定より早く盛大なパレードが始まった。
しかし、エイレーネが反応する前にその最後尾から煙が立ち上る。
[dialog]
[bgeffect(name="$eb_smoke_01",layer=1)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=1, channel="c",fadetime=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=4)]
[charslot(slot = "m", name = "avg_npc_1542_1#5$1")]
[name="エイレーネ"]ッ――！
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="アルベルト"]――
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[bgeffect]
[Image(image="56_i03", screenadapt="coverall", xScale=2, yScale=2, x=-300, fadetime=0)]
[ImageTween(yFrom=-100, yTo=-300, duration=15, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
一台のフロート車が、太陽に嫌われたかのように突如として燃え上がった。
[dialog]
[Image(image="56_i03", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=3)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[SoundVolume(volume=0.6, channel="c",fadetime=2)]
[delay(time=3)]
それは「狼」だ。伝説では野蛮さから誕生したとされる神であり、双月が高く懸かる夜に集っては、シラクーザ人の夢に忍び込み、野性の血を呼び起こし、生存のすべを教えるという。
それは、神秘的な伝説にせよ、血なまぐさい歴史にせよ、この新都市が表す無限の可能性に満ちた未来にせよ――シラクーザを象徴するに足るシンボルだった。
だがこの瞬間、「神」は火に浴し、「未来」は少しずつ灰へと化していく……
[name="多忙な警察官"]ど、どういうことだ？
[name="多忙な警察官"]ノエミ、早く消火するように作業員に伝えてくれ！
[multiline(name="ノエミ")]わかりました！　すぐ行きます……
[multiline(name="ノエミ",end=true)]待ってください、あのフロート車の荷台……何かにぶつかった痕跡がありませんか？
[name="ノエミ"]まさか私たちが探してた……市長さんにぶつかった車なんじゃ……
[name="多忙な警察官"]ダメだ、火の勢いが強すぎる。消火が終わるのを待ってたら、何も残らなくなるぞ。
[name="ノエミ"]この火事も事故なんでしょうか？
[name="ノエミ"]でも、もし証拠隠滅のためにやったことだとしたら、わざわざ車をパレード用の隊列に隠して、それから改めて燃やすなんて……複雑すぎますし、目立ちすぎますよね。
[name="多忙な警察官"]あるいは……これが犯人たちの望んでることなんじゃないか？
[name="多忙な警察官"]宣戦布告か、挑発か……
大火がフロート車を飲み込んでいく。揺らめく炎はそれを生き物のように見せ、その場にいた者は燃え盛る巨大な狼の遠吠えを聞いたような気すらした。
風が押し寄せ、強烈な煙が巻き上がる。それは雨雲のように、火災現場の外にいるあらゆる人を、そしてこの新都市までもを覆った。
その時ノエミは、警察の仕事は簡単なものではないのだと感じた。
[dialog]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="56_g3_newvolsiniialley_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_04", layer=1)]
[Delay(time=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1549_1#1$1", duration=1)]
[Delay(time=1)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="優しげな生き物"]大きな火だこと……あの焼かれた狼、誰がモデルなのかしら。よく見えないわねえ。
[name="優しげな生き物"]あなたか、私か……あるいはザーロか、それともアンニェーゼ？
[dialog]
[charslot]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_03", layer=1)]
[Delay(time=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1548_1#1$1", duration=1)]
[Delay(time=1)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="ものぐさな生き物"]あれはわしらの誰でもない。
[name="ものぐさな生き物"]人間の想像力は、その認知の限界を越えはしない。それに彼らはあまりにも脆く、常に恐怖に苛まれておるのだからな……
[name="ものぐさな生き物"]文明の外にある生命は、彼らからすれば、斯様に恐ろしい形相をした、脅威に満ちた存在なのだろうさ。
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="優しげな生き物"]どうやってそのイメージを作り上げたにせよ、あれこれ苦労して考えたものがこんなふうに燃えてしまうと、やっぱり残念ねえ。
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="ものぐさな生き物"]……
[name="ものぐさな生き物"]おぬしのところの若い狼はそばにはおらぬのだから、そう慈悲深げなフリをする必要はない。
[name="ものぐさな生き物"]あの娘はおぬしの正体も、殺し合いの真相も知らぬまま、おぬしのために此度のゲームの勝者となりつつある……
[name="ものぐさな生き物"]おぬしほど恥知らずの狼主はおらんな、カエサル。
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="カエサル"]いいえ、彼女はまだまだよ。
[name="カエサル"]私の可愛いレッドの狩りは、取る方法にしろ結果にしろ、完璧と呼ぶには程遠いもの。ましてや、ほかの人間のために心に迷いが生まれてしまうのだから……
[name="カエサル"]あの子は、最終的な勝利にはまだ遠いわ。
[name="カエサル"]ザーロの牙は彼女の手で死んだわけではないし、アンニェーゼの牙は軟弱ではあるものの、今もなお生きている。
[name="カエサル"]それとバーゴ、あなたのところもね。
[name="カエサル"]今回のゲーム、あなたの若き狼は完璧に潜伏していると言っていいわ。レッドにはその匂いすら嗅ぎ取ることができていないもの。
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="バーゴ"]……
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="カエサル"]昔言っていたわよね。今までの数えきれないゲームの中でも、これが一番満足のいく選択だと。
[name="カエサル"]あなたの仔狼は閉じこもっているのかしら？　ほかの人たちが殺し合って最後の一人になるのを待って、それから姿を現して勝利をかすめ取ろうって魂胆？
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="バーゴ"]荒野とは常に、そういうものだろう？
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="カエサル"]はぁ。バーゴ、あなたも上手く偽装できていると思っているの？
[name="カエサル"]あなたの若き狼の居場所を知っている、と言ったら？
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="バーゴ"]……
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
