[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="티피"]몰리, 마이클이 널 찾은 게 어젯밤이 처음은 아니지?
[name="티피"]넌 랭크우드에 온 지 얼마 되지 않았고, 네 성격상 상대가 끈질기게 달라붙지 않는 한, 네 직무 범위를 크게 벗어난 일은 건드리지 않았을 거야.
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="모이라"]……
[name="모이라"]달튼 씨의 죽음, 소품팀장의 해고, 나더러 팀장을 맡으라는 갑작스러운 요청이 있고 난 다음 날…… 마이클 씨가 찾아왔어.
[name="모이라"]마이클 씨는 정상적이지 않은 절차로 아무도 모르게 이곳을 떠나려 했지.
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="티피"]그레타 씨에게 알리지도 않고, 계약 해지나 섹터 이탈 절차도 밟지 않은 채로?
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="티피"]하지만 주연이잖아. 마이클 씨가 떠나면, 누군가는 반드시 알게 될 테고, 위약금도 내야 할 텐데?
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="모이라"]위약금을 감수하더라도 당장 여기를 떠나야 할 만큼 큰 위협을 받고 있는 게 아니라면 말이지.
[name="모이라"]마이클 씨는 소품팀이 모든 소품을 사용할 수 있고, 섹터 전체의 구조도 잘 알고 있으니까, 나라면……
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="티피"]방법을 찾을 수 있을 거라 생각했겠네.
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="모이라"]맞아.
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="티피"]너라면 확실히 그럴지도 모르지만, 마이클 씨는 촬영이 아직 끝나지 않았어. 정말 도망칠 수 있다고 해도, 만약 네가 들킨다면…… 그레타 씨는 널 가만두지 않을 거야.
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="티피"]몰리, 그렇게 되면 앞으로 랭크우드에서 더 이상 살아남을 수 없을 거란 생각은 안 해봤어?
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="티피"]네 언니가 얼마나 속상해할지 생각 안 해봤냐고!
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="모이라"]언니……
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="티피"]네가 랭크우드에 오는 걸 가족들은 모두 반대했는데, 언니만은 계속 응원했다면서?
[name="티피"]그러니까 넌 꼭 성과를 내야 해. 가족에게 뭔가를 증명하기 위해서가 아니라……
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="모이라"]난 그저 언니를 실망시키고 싶지 않을 뿐이야. 언니가 계속 기뻐했으면 좋겠어.
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="모이라"]티피…… 이제 화 풀어.
[name="모이라"]부탁이야!
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="티피"]난 그냥 네가 그 일을 숨겨서 화가 난 것뿐이야.
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="티피"]네가 마이클 씨 부탁을 들어주지 않을 거라는 건 알아. 단지, 어떻게 거절해야 할지 모를 뿐이잖아…… 나라면 도와줄 수 있는데.
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="모이라"]알았어, 티피. 네가 이렇게 화내는 모습은 처음이야……
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l")]
[name="티피"]……
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="모이라"]우리 여, 영화 볼까?
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="티피"]하아……
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="티피"]좋아!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1838_1#1$1")]
[charslot(slot="r",name="avg_npc_1839_1#1$1")]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_1839_1#3$1",focus="r")]
[name="마리온"]……나랑 함께 도망친다고?
[charslot(slot="l",name="avg_npc_1838_1#1$1",focus="l")]
[name="마이클"]맞아, 자기야. 나랑 조금만 같이 더 있다가, 방에 짐 가지러 가자. 응?
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[name="마리온"]설령 그 소품팀 인턴이 정말로 이탈 절차 없이도 떠나는 방법을 안다 해도…… 위약 조항은 어떡할 건데?
[name="마리온"]촬영이 아직 끝나지 않았어…… 너도 그레타 그 여자의 수법을 잘 알잖아. 엄청난 위약금을 청구할 거야!
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="마이클"]지금 그게 중요한 게 아니야! 계약은 개뿔, 그 살인마한테 잡히지만 않아도 다행이라고!
[name="마이클"]달튼이 죽었고, 셸리도 죽었어…… 이제 곧 너랑 내 차례일 수도 있다는 거 모르겠어?
[charslot(slot="l",name="avg_npc_1838_1#4$1",focus="l")]
[name="마이클"]5년 전 그 사고가 일어났을 때, 우리 둘 다 로라가 죽는 걸 지켜만 봤잖아……
[name="마이클"]그 살인마가 로라의 애인일 수도, 로라의 아빠일 수도 있어. 아니면, 정의의 사도를 자칭하는 괴짜일 수도 있고…… 아무튼 그놈이 당시 관련된 사람들을 죽이고 있다고!
[name="마이클"]우리가 참회하고 속죄하길 바라면서!
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="마이클"]자기야, 난 너를 데리고 여기서 나가고 싶어. 우리는 앞으로도 함께 긴 인생을 살아야 하니까……
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="마리온"]어머, 정말 감동적이네.
[name="마리온"]자기, 언제부터 그렇게 애정이 많아졌어?
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="마이클"]어?
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="마리온"]멜라니에게 추파를 던지고, 세트팀의 안나, 총무팀의 밀라와 시시덕거릴 땐 언제고……
[name="마리온"]세상에, 그러면서 나와 긴 여생을 함께할 생각을 하고 있었던 거야?
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="마이클"]그, 그게 중요한 건 아니잖아?
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="마리온"]중요한 건…… 나는 안 간다는 거야, 마이클.
[name="마리온"]그리고, 너도 못 가.
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="마이클"]……
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="마리온"]내가 어떻게 그레타의 영화에서 네 주연 배역을 따왔는데. 그것도 1인 3역을, 이건 엄청난 기회야!
[name="마리온"]이걸 잘 잡으면, 넌 랭크우드의 대스타가 될 수 있어!
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="마이클"]기회는 또 있을 거야……
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="마리온"]마이클, 나를 똑바로 바라봐.
[name="마리온"]네가 《미스 듀폰의 죽음》에서 입은 그 의상은…… 절대적인 주연 여배우 멜라니의 의상보다 훨씬 더 정교하고 더 눈길을 끌어……
[name="마리온"]네가 뿌린 향수, 패션위크 때 착용한 아이템은 전부 내 적금을 털어서 준비한 거야. 널 불포로 보이게 만들어준 가짜 귀와 꼬리도 다 내가 마련한 거라고……
[charslot(slot="r",name="avg_npc_1839_1#4$1",focus="r")]
[name="마리온"]내가 없으면 관객들은 바로 눈치챌 거야. 카메라 앞에서 화려하게 빛났던 너라는 상품이…… 갑자기 매력이 없어졌다는 것을.
[name="마리온"]우리는 5년을 함께했고, 난 너를 위해 모든 걸 바쳤어. 이제 남은 돈도 없고, 나이도 적지 않아…… 난 더 이상 기다릴 수 없어.
[name="마리온"]사랑해, 마이클. 내 사랑을 저버리지 마.
[Dialog]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[Delay(time=1.5)]
[name="마이클"]그게…… 사랑이라고?
[name="마이클"]달튼이 죽던 그날, 사실 넌 멜라니가 사람들 앞에서 우리 관계를 까발려줘서 고마웠지?
[name="마이클"]모두의 눈에 난 그저 말썽이나 피우는 바람둥이야. 그런데 너는 모든 걸 바쳤으면서도 명분조차 얻지 못하고, 남들에게 놀림당해야 했어……
[name="마이클"]이 얼마나 불쌍하고 슬픈 일이야!
[charslot(slot="r",name="avg_npc_1839_1#4$1",focus="r")]
[name="마리온"]그건 사실이잖아?
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="마이클"]너도 말했다시피, 넌 그저 상품에 투자하고 있는 것뿐이야…… 투자라면 당연히 지출이 있어야지.
[name="마이클"]만약 달튼이 알코올중독자가 되지 않았더라면, 네 투자 대상은 아마 달튼이었겠지?
[name="마이클"]넌 그냥 기생하고 싶지만, 숙주를 찾지 못한 기생충일 뿐이야, 마리온.
[name="마이클"]네 모습이 참 우스워…… 물론 나도 마찬가지고.
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="마리온"]……
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[name="마이클"]이렇게 된 이상, 나 혼자 갈게. 너는 여기 남든가.
[name="마이클"]가기 전에 조언 하나 해주지. 그 루시안이라는 기생오라비한테 투자해 봐. 첫 영화 출연인데도 제작팀 모두를 놀라게 했으니까, 잠재력은 충분할 걸……
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="마리온"]가기만 해 봐. 당장 그레타한테 알릴 테니까.
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[name="마이클"]넌 정말 피도 눈물도 없구나? 그 살인마가 두렵지도 않아?
[Dialog]
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="마리온"]내가 왜 두려워야 하는데?
[charslot(slot="r",name="avg_npc_1839_1#2$1",focus="r")]
[name="마리온"]그때 나는 로라가 추락사했다는 걸 나중에 알았어.
[name="마리온"]죽어가는 걸 지켜본 사람은 너뿐이라고.
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="마이클"]……너!
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[name="마이클"]……
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[name="마리온"]마이클, 어딜 보는 거야?
[Dialog]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[delay(time=1.5)]
분노는 거센 파도처럼 순식간에 '불포'를 집어삼켰다. 그는 분장실 구석에 있는 소방 도끼를 바라보며 주먹을 불끈 쥐었다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="c")]
[Delay(time=2)]
[StopSound(channel="c", fadetime=2)]
[charslot(slot = "left", name = "avg_4191_tippi_1#8$1")]
[charslot(slot = "right", name = "avg_npc_1831_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="티피 & 모이라"]꺄악……
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="티피"]주인공 일행이 동력층으로 도망치면 안 되는데! 지상에는 좀비투성이지만, 그래도 방법은 있을 거야…… 그렇지, 몰리?
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="r")]
[name="모이라"]맞아.
[name="모이라"]이동도시 지하로 들어가면 공간 제약이 커져서, '악령'에게 들켜도 도망칠 데가 없어……
[name="모이라"]결국 하나둘씩 '악령'에게 들켜서, 통풍관에 매달려 끝없는 어둠 속에서 서서히 다가오는 죽음을 기다리게 되겠지……
[charslot(slot = "left", name = "avg_4191_tippi_1#4$1",focus="l")]
[name="티피"]내가 이 영화 제작팀 인터뷰에 참가한 적이 있는데, 사람을 매다는 장면은 컬럼비아 황야에 사는 어떤 부족의 의식을 참고한 거라고 하더라. 참회나 심판 같은……
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="티피"]그래도 뭐, 스토리 전개는 좀 유치하긴 하지만, 동력층 장면은 꽤 마음에 들어.
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="모이라"]왜?
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="티피"]왜냐하면, 전부 다 로케이션 촬영이니까!
[name="티피"]소문에 그 장면은 더 이상 섹터를 대여할 돈이 없어서, 다른 제작팀의 촬영 섹터에 몰래 들어가 비밀리에 찍은 거래…… 완전 스릴 있지?
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="모이라"]아, 잠깐…… 이 영화는 전에 영화관에서도 본 적이 있는데, 왜 아까 그 몇몇 장면은 못 본 것 같지?
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="티피"]그야 당연하지. 영화관에서 보는 건 심사 후 나온 편집본이니까!
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="모이라"]아하…… 그럼, 이 귀한 걸 어떻게 구했어?
[charslot(slot = "left", name = "avg_4191_tippi_1#10$1",focus="l")]
[name="티피"]그건……
[charslot(slot = "left", name = "avg_4191_tippi_1#11$1",focus="l")]
[name="티피"]아이참, 공포영화 마니아로서 이건 필수 스킬이지!
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="모이라"]티피, 뭔가 비밀이 있는 것 같은데……
[name="모이라"]전부터 느꼈지만, 영화든 랭크우드 내 여러 가지 일이든, 너는 너무나 잘 알고 있어. 백그라운드 페인터가 어떻게 그렇게 아는 게 많지?
[charslot(slot = "left", name = "avg_4191_tippi_1#6$1",focus="l")]
[name="티피"]몰리, 나 화낸다!
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="티피"]내가 너 힘내라고 숨겨둔 소중한 보물마저 꺼냈는데, 도리어 나를 심문해? 흐흑……
[charslot(slot = "right", name = "avg_npc_1831_1#4$1",focus="r")]
[name="모이라"]울지 마, 울지 마. 이젠 안 물을게.
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",focus="l")]
[name="티피"]영화에 집중하자…… 몰리, 자꾸 딴생각하지 말고!
[charslot(slot = "right", name = "avg_npc_1831_1#5$1",focus="r")]
[name="모이라"]들켰네, 헤헤.
[name="모이라"]미안해. 요즘 제작팀에 사건 사고가 많다 보니, 나…… 조금 불안해서……
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="티피"]내가 옆에 있잖아!
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="모이라"]그러네!
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="티피"]그럼 이제 괜찮아?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="62_i12",screenadapt="coverall")]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.4, yScaleTo=1.4, duration=60)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="모이라"]응!
[name="티피"]몰리, 잘 들어~
[name="티피"]내 위치가 어떻든, 난 항상 이 제작팀에서 네 가장 좋은 친구일 테니까!
[name="티피"]밖에 살인마가 있다 해도, 친구로서 내가 널 지켜줄게!
[name="티피"]일이 잘 안 풀린다면, 친구끼리 당연히 함께 노력해야지. 백그라운드 페인터 티피와 소품팀장 모이라는 랭크우드의 공포영화 골든 콤비가 될 거야!
[name="티피"]물론, 우리가 더 친해지면 내 가족도 소개해 줄게…… 그게 너한테 서프라이즈일지 쇼크일지는 모르겠지만!
[name="모이라"]그럼……
[name="모이라"]그때가 되면 나도 티피에게 우리 언니를 소개해 줄게!
[name="모이라"]셋이서 같이 랭크우드 이야기를 나누자. 언니는 사과를 깎아 줄 거야. 30초 만에 껍질도 안 끊기고 사과를 잘 깎거든. 너도 분명 언니를 좋아할 거야!
[name="티피"]그럼 약속한 거다!
구식 TV가 불 꺼진 방을 밝히며 두 소녀의 얼굴도 비췄다. 각종 기괴하고 음산한 소리가 울려 퍼졌지만, 둘의 찬란한 웃음은 방해하지 못했다.
두 소녀는 서로에게 기대어 서로에게 익숙한 '공포'로 두려움을 이겨내며, 싹트는 우정 속에서 미래를 꿈꿨다.
모처럼 평온한 밤이었다.
[Dialog]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1846_1#4$1",duration=1)]
[Delay(time=1.5)]
[playMusic(intro="$kjerag_n_intro",key="$kjerag_n_loop", volume=0.6)]
[name="불운한 현장 스태프"]오늘은 스튜디오가 왜 이렇게 어둡지?
[name="불운한 현장 스태프"]아, 모이라한테 물어봐야겠다. 항상 일찍 오니까, 스위치가 어디에 있는지 제일 잘 알겠지.
[charslot(slot="m",name="avg_npc_1846_1#5$1")]
[name="불운한 현장 스태프"]소품실이 이렇게 멀지는 않을 텐데. 설마 내가 같은 장소를 빙빙 돌고 있었나…… 으으, 뭔가 이상한데……
[Dialog]
[charslot]
[playsound(key="$blooddrop",volume=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1846_1#3$1")]
[name="불운한 현장 스태프"]어? 잘못 들었나?
[Dialog]
[charslot]
[playsound(key="$blooddrop")]
[delay(time=2)]
물방울이 떨어지는 청아한 소리가 호틴의 의문에 대답이라도 하듯 조용한 스튜디오 안에서 울려 퍼졌다. 하지만 그런 사려 깊은 '행동'은 그녀에게 더 큰 혼란과 두려움을 안겨주었다.
자신이 있는 구역에는 천장에 수도관이 없다는 걸 호틴도 잘 알고 있었다. 하지만 그 소리는 아주 가까운 곳에서 들려온 게 분명했다.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1846_1#5$1")]
[name="불운한 현장 스태프"]누구야! 거기 누구냐고!
[name="불운한 현장 스태프"]또 나를 놀려먹고, 일이 끝난 후에 안줏거리로 삼을 생각인 거지?
[name="불운한 현장 스태프"]지, 지금 나오면 절대 화내지 않을게! 설마 모이라까지 이런 장난에 가담하기 시작한 거야? 대체 애를 어떻게 가르쳤길래……
[Dialog]
[charslot(slot="m",name="avg_npc_1846_1#6$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.6,afrom=1,ato=0)]
[playsound(key="$bodyfalldown1")]
[CameraShake(duration=0.2, xstrength=5, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="불운한 현장 스태프"]으악……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Image(image="62_i03",screenadapt="coverall", y=-180)]
[ImageTween( xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=60, yTo=0)]
[playsound(key="$blooddrop")]
호틴은 바닥에 엉덩방아를 찧었다. 허리 뒤에서 전해지는 이물감에 그녀는 자신이 손전등을 가지고 있었다는 것을 깨달았다. 자조하기도 전에, 코를 찌르는 듯한 달콤한 비린내가 그녀의 코로 들어왔다.
그녀는 기겁하며 일어서서 손전등을 켰다……
[Dialog]
[playsound(key="$d_avg_doorknob")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[playMusic(key="$m_avg_creepy_loop", volume=0.6)]
[Delay(time=1)]
[cgitem(image="cgitem_62_i03", style="cg",pfrom = "0,-30",pto = "0,0",pduration = 10,layer = 1, afrom = 0, ato = 1, aduration = 3, sfrom=1.5, sto=1, sduration=60)]
[Delay(time=2)]
한 줄기 바람이 스쳐 지나가자, 높이 매달린 밧줄이 흔들렸고, 호틴이 잘 알고 있는 두 사람도 조용히 흔들리고 있었다. 다툼도, 언쟁도 없이.
마이클과 마리온, 언제나 제작팀의 화제였던 '연인'이 등을 맞댄 채 죽음을 맞이했다.
희미한 불빛 속에서 호틴은 두 사람의 얼굴, 표정, 흔들리는 폭, 그리고 우아하게 춤추는 먼지까지 똑똑히 볼 수 있었다……
그녀는 어떤 형언할 수 없는 섬뜩함과…… 신성함을 느꼈다.
그녀는 갑자기 티피와 함께 공포영화를 볼 때 티피가 했던 말이 떠올랐다……
컬럼비아 황야에 사는 어떤 부족의 의식에서, 매달림이란 죽은 자에 대한 심판이자, 죄를 지은 산 자에 대한 경고를 의미한다고.
뙤약볕에 시체가 갈라질 때까지, 모두가 당연한 대가임을 인정할 때까지, 밧줄이 죄의 무게를 견디지 못할 때까지……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[playsound(key="$bodyfalldown3")]
[playsound(key="$bodyfalldown2",channel="a",delay=0.1)]
쿵!
[Dialog]
[Delay(time=1.5)]
[name="불운한 현장 스태프"]누, 누구 없어?!
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2.5)]
불운한 현장 스태프는 비틀거리며 밖으로 도망쳤다. 그녀는 생각했다……
이 얼마나 터무니없는 아침인가.
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[hidecgitem]
[Image]
[charslot]
