[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1", duration=1.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="티피"](가쁜 숨을 내쉰다)
[charslot(slot = "m", name = "avg_4191_tippi_1#4$1")]
[name="티피"]티피, 침착해…… 침착하게 잘 떠올려 봐…… 영화 속 그 장면이 어떻게 전개됐는지……
[name="티피"]……여주인공 친구에게 무기를 들고 왼쪽 다용도실에 숨으라 하고, 자신은 반대쪽으로 달려갔지……
[multiline(name="티피")]다용도실…… 
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[multiline(name="티피",end=true)]그래, 동선이 맞아!
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="티피"]더 밑으로 내려가면 좀 어두운데…… 어두운 게 맞아. 맨 구석에 숨겨진 문이 있었지……
[name="티피"]……그대로 쭉 전진하면, 복도 맨 끝에 예비 기계 제어실이 있어……
[name="티피"]……여주인공은 소대 멤버를 쫓아온 인형이 친구의 작품이었다는 걸 알고 있었어. 모두가 그 친구를 비난했고, 주인공도 엄청 화를 냈지……
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="티피"]자, 출발!
[dialog]
[StopSound(channel="en", fadetime=2)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[playMusic(intro="$jealous_intro",key="$jealous_loop", volume=0.6)]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", duration=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="당황한 스태프"]티피, 너 여기서 뭐 해?
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="티피"]섹터의 항로를 바꿀 방법이 떠올랐어! 인명 피해를 최소화할 수 있으니, 빨리 지나가게 해 줘!
[charslot]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="당황한 스태프"]인명 피해 최소화……
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="의심하는 스태프"]야, 쟤 말 듣지 마! 범인이 바로 이 리베리 녀석의 친구였잖아!
[name="의심하는 스태프"]쟤가 일부러 숨겼을 수도 있어. 그렇지 않으면 왜 죽기 직전이 돼서야 그 연쇄살인마의 정체를 알게 됐겠냐고!
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="티피"]친구의 배신은 생각하지 말자. 아직 못다 한 말이 남아 있으니까……
[name="티피"]사람들의 비난과 조롱도 신경 쓰지 말자. 공격은 그들의 자기방어 수단이니까……
[charslot]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[name="당황한 스태프"]역시…… 역시 네가 배후에 숨어서 영화 촬영을 방해하고, 다들 집으로 돌아가지 못하게 한 거냐!
[charslot]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="티피"]그녀는 모두를 구하려 했어. 자신을 배신한 그 친구까지도. 그리고 스스로 답을 찾기 위해서……
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="의심하는 스태프"]막아! 못 가게 막아!
[dialog]
[PlaySound(key="$d_avg_spryngjy", volume=1)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[name="당황한 스태프"]으악! 내 눈……!!!
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[charslot(slot = "l", focus="n")]
티피는 허리띠에 찬 스프레이건을 움켜잡고, 무기를 들고 험악한 얼굴로 다가오는 제작팀 스태프들을 째려보았다.
[charslot(slot = "m", name = "avg_4191_tippi_1#6$1")]
[name="티피"]이제 얌전히 굴지는 않을 거야……
[charslot(slot = "r", focus="n")]
[name="의심하는 스태프"]겨우 계집애 하나에 겁먹을 게 뭐 있어? 다 함께 덤벼!
[dialog]
[charslot]
[PlaySound(key="$d_avg_riot", volume=0, loop=true, channel="r")]
[SoundVolume(volume=1, channel="r",fadetime=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[CameraShake(duration=4, xstrength=15, ystrength=15, vibrato=90, randomness=90, fadeout=true, block=false)]
[charslot(duration=1.5, isblock=true)]
살인 사건, 재앙…… 어쩔 수 없이 동력층으로 피신한 사람들은 신경이 극도로 예민해진 상태였고, 티피의 행동은 그들을 더욱 자극했다.
호신용 무기가 바닥에 긁히며 귀에 거슬리는 마찰음을 냈고, 사람들은 티피를 향해 달려들었다.
티피의 손은 떨고 있었다. 그녀 혼자 폭주한 사람들을 상대하기에는 역부족이었다. 그녀는 등 뒤의 부유 장치가 제대로 작동하기만을 간절히 기도했다……
그건 그녀의 최종 수단이었다.
[dialog]
[SoundVolume(volume=0.2, channel="r",fadetime=2)]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
그때, 복도 모퉁이에서 검은 생물이 모습을 드러냈다.
[charslot(slot = "m", name = "avg_4198_christ_1#5$1")]
[name="미스 크리스틴"]……
[dialog]
[StopSound(channel="r", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="62_i06", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
그녀는 이 소란에 이끌려온 것 같기도, 그저 우연히 지나치는 것 같기도 했다.
하지만 아무도 그녀를 발견하지 못했다. 사람들은 그저 여러 극단적인 감정에만 이끌려 그녀의 곁을 지나쳤다.
미스 크리스틴이 코를 훌쩍이자, 달리던 사람들의 움직임이 점점 느려지더니…… 이내 완전히 멈춰 섰다.
[name="미스 크리스틴"]분노. 맵고 자극적이지만, 질투의 신맛이 가미되지 않으면 뭔가 좀 부족하단 말이지……
[name="미스 크리스틴"]공포. 쓰고 떫어서 삼키기 어렵지만, 위로의 달콤함을 조금 더해주면 제법 괜찮은 디저트가 돼……
[name="미스 크리스틴"]슬픔. 눈물과 한숨이 섞인 짠맛, 너무 많이 먹었다가는 탈이 날 수 있으니, 다른 것도 적절히 곁들여야 하지……
[name="미스 크리스틴"]고통. 가장 복잡하고 불안한 감정. 예전에는 아주 좋아했지만……
[name="미스 크리스틴"]루시안을 만난 뒤로, 평범한 사람들이 겪는 고통은 무미건조하다고 느끼게 됐어.
[name="미스 크리스틴"]음? 저쪽에 하나 더 있네…… 그 자라크의 친구였나.
[name="미스 크리스틴"]원래는 루시안과 닮은 그 아이, 그자가 새 연극의 주인공으로 선택한 아이에게 눈길이 갔지만, 너희들의 관계가 이렇게 먹음직스러워질 줄은 몰랐네.
미스 크리스틴은 꼬리를 살랑살랑 흔들었다. 그녀의 눈길은 바닥의 여러 그림자를 지나, 티피의 그림자에 멈췄다……
그녀의 두 갈래 꼬리는 기묘한 모양으로 꼬여 있었다. 마치 식사를 앞둔 숙녀가 우아하게 나이프와 포크를 닦는 모습 같았다.
[dialog]
[delay(time=1.5)]
[name="미스 크리스틴"](꼬리를 흔든다)
[name="미스 크리스틴"](식사 후 앞발을 핥는다)
[name="미스 크리스틴"]……너에게 약간의 보답은 줘야겠는걸.
미스 크리스틴은 리베리에게 달려드는 사람들을 힐끔 쳐다보았다.
식사 후, 소화를 위한 약간의 운동이 필요하다고 그녀는 생각했다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_cherunder_2",screenadapt="coverall")]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.8, channel="en",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="n")]
[name="어안이 벙벙한 스태프 A"]내가…… 왜 여기 있지……?
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="어안이 벙벙한 스태프 B"]재앙이 온대서 지하로 대피했는데, 내가 왜 스패너를 들고 있지……?
[dialog]
[charslot]
[PlaySound(key="$d_avg_weapons_drop", volume=1)]
[Delay(time=1)]
쾅쾅쾅!
손에 들려있던 무기들은 줄줄이 바닥에 떨어졌고, 울려 퍼지는 맑은소리가 제정신을 잃어버린 사람들을 깨웠다.
그들은 어리둥절해하며 서로를 바라보았다. 무기를 들고 있었던 이유는 알 수 없지만, 이곳을 당장 떠야 한다는 것만은 알고 있었다.
[dialog]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_meownormal", volume=1)]
[name="미스 크리스틴"]야옹……
[charslot(slot = "m", name = "avg_4191_tippi_1#10$1")]
[name="티피"]미스 크리스틴……? 네가 왜 여기 있어?
[name="티피"]저 사람들, 왜 그냥 돌아가는 거지?
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="티피"]사람들이 몰려올 때, 머리부터 발끝까지 오싹해졌어. 온갖 감정이 한꺼번에 올라와 서로 싸우는 느낌이었는데……
[name="티피"]갑자기 바람이 불더니, 무기가 떨어지는 소리와 함께 온몸의 힘이 쫙 풀렸어.
[name="티피"]마치 거스를 수 없는 어떤 힘에, 내 몸에서 무언가가 뽑혀 나간 것처럼……
[charslot]
미스 크리스틴은 고개를 살짝 갸웃했다.
그녀는 꼬리로 바닥을 톡톡 두드려 소녀의 시선을 끌고는 한 방향을 가리켰다.
……그들은 어느새 기계 제어실 앞에 도착했다.
[dialog]
[SoundVolume(volume=0.4, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmencommand",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_spotlight", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[name="티피"]콜록콜록…… 생각보다 훨씬 낡았네.
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="티피"]이런, 장치들이 전부 옛날 버전이잖아……
[name="티피"]근데 오히려 다행인 것 같아. 기계장치라서 방진, 방부 처리가 잘 돼 있고, 스마트락 시스템도 없어……
[name="티피"]그렇지 않았으면 지금쯤 코드 해독하는 법이나 연구하고 있었겠지!
[name="티피"]자, 어디 보자……
[name="티피"]폭풍의 이동 속도가 이 섹터보다 훨씬 빨라서 후진해 봤자 소용없을 거야. 방향 전환…… 그래, 방향을 트는 게 최선이야.
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="티피"]하지만 지금 섹터와 재앙의 거리로는 방향을 튼다고 해도…… 아니야, 생각을 말자!
[multiline(name="티피")]예비용 항로 조정시스템은…… 
[charslot(slot = "m", name = "avg_4191_tippi_1#1$1")]
[multiline(name="티피",end=true)]이거다!
[name="티피"]먼저 잠금을 해제하고…… 좋아, 아주 순조로워……
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="티피"]그리고……
[charslot(slot = "m", focus="n")]
티피는 숨을 깊이 들이마셨다. 그녀는 자신의 기억이 틀리지 않기를 바랐다.
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="티피"]조종간을 끝까지 돌리면!
[dialog]
[StopSound(channel="en", fadetime=2)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[PlaySound(key="$d_avg_mechwarrior", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=20, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[SoundVolume(volume=0.6, channel="e",fadetime=4)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-80,-30", afrom=1, ato=0, duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
쿠쿵!!!
[dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
티피는 강력한 추진력에 의해 벽에 세게 내동댕이쳐졌다. 동력층 전체가 흔들리고 있었고, 수많은 기묘한 기계음이 좁은 공간에서 울려 퍼졌다……
그것은 섹터의 '허리'에 해당하는 연결 구조가 강제 회전 중이고, 하부의 캐터필러들이 열심히 반응하고 있다는 뜻이었다……
발밑의 이 강철 베헤모스는 커다란 관성을 거스르며, 억지로 방향을 틀어 눈앞의 폭풍을 피하려고 애썼다……
티피는 치아마저 시큰거리는 게 느껴졌다.
방향 전환이 성공할지, 그리고 시간이 얼마나 걸릴지, 그녀는 알 수 없었다……
그녀는 그저 가슴 앞에 두 손을 모아 기도하는 수밖에 없었다.
[dialog]
[StopSound(channel="e", fadetime=3)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1", posfrom="0,-30", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[name="티피"]아주 조금이라도 방향을 틀면 돼. 폭풍의 중심만 피하면, 어떻게든 살아날 희망은 있겠지.
[name="티피"]제발 부탁이야, 제발!
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="티피"]난 반드시…… 걔를 다시 만나야 한다고.
[dialog]
[charslot]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_catfootstep", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#2$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#3$1", duration=1)]
[Delay(time=0.8)]
[name="미스 크리스틴"]야옹……
[dialog]
[charslot(slot = "m", focus="n")]
미스 크리스틴은 두 꼬리를 흔들며, 눈을 꼭 감고 있는 리베리 소녀 앞으로 폴짝 뛰어가 그녀의 감정 변화를 맡았다.
목표 달성 후의 짧은 안도감, 소중한 친구에게 배신당한 후의 혼란과 고통, 그리고…… 약간은 억눌려 있는 듯한 광기?
[charslot(slot = "m", name = "avg_4198_christ_1#7$1")]
[name="미스 크리스틴"]……
[dialog]
[charslot]
아니다. 그 냄새는 눈앞의 이 소녀의 것이 아니다.
미스 크리스틴은 갑자기 고개를 치켜들고 시야가 닿지 않는 먼 곳을 바라보았다. 그곳엔 지금까지 함께해 온 동료가 있었다……
루시안은 다른 이에게서 공명을 느꼈다. 그것은 그가 두 배의 고통을 감당하고 있다는 것을 의미하기도 했다.
미스 크리스틴은 왠지 불쾌해졌다.
그녀는 무심코 크림슨 극단이 몰락하던 그날 밤, '블러드 다이아몬드'의 이름으로 노래하던 루시안의 모습이 떠올랐다……
그건 결코 좋은 징조가 아니었다.
[dialog]
[stopmusic(fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="모이라"]루시안 씨, 어떻게 이리도 냉정할 수 있나요?
[charslot(slot = "m", focus="n")]
[name="루시안"]……
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="모이라"]저한테 실망하셨나요? 저에게 감화되지 않았나요?
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[Delay(time=0.4)]
[PlaySound(key="$d_avg_puppetmove_horror", volume=0, loop=true, channel="pu")]
[SoundVolume(volume=1, channel="pu",fadetime=2)]
[CameraShake(duration=2, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_strngspllmgc", volume=1)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=2, block=true)]
마네킹이 루시안을 덮쳐왔다. 분명 생명이 없는 존재임에도, 루시안은 강렬한 낙담을 느꼈고, 그 낙담은 순식간에 고양과 광기로 바뀌었다……
이 감정들은 루시안이 마네킹과 접촉한 순간 에너지가 되어 그를 밀쳐냈다.
[dialog]
[StopSound(channel="pu", fadetime=6)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", posfrom="200,0", posto="-20,-5", duration=1, isblock=true)]
[delay(time=0.4)]
[charslot(slot = "m", posfrom="-20,-5", posto="0,0", duration=0.5, isblock=true)]
[name="루시안"]……달튼.
[charslot(slot = "m", focus="n")]
틀림없다. 그것은 달튼이 생전 마지막으로 리허설할 때의 모습이었다.
[name="모이라"]왜 아직도 반격하지 않나요? 설마 저한테 관심을 잃었나요, 루시안 씨?
[name="모이라"]하지만 당신이 전달자 역을 맡아 숙명에 대한 대사를 할 때, 저는 이미 당신에게서 시선을 뗄 수 없었어요!
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#2$1", posfrom="0,0", posto="-150,50", afrom=1, ato=0, duration=0.3, isblock=true)]
[CameraShake(duration=0.8, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_ghostscream", volume=1)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.2, block=true)]
[delay(time=1)]
[charslot]
[name="루시안"]……마이클.
마네킹은 모이라의 감정을 전했고, 지금의 그녀는 마이클이 되어 있었다. 그 요란하고 작위적인 사내는 늘 자신의 욕망을 거침없이 쏟아냈다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#15$2", duration=1.5, isblock=true)]
[name="모이라"]당신의 몸 안에는 도대체 어떤 감정이 감춰져 있는 거죠?
[name="모이라"]당신 때문에 두렵고, 당신 때문에 위험이 느껴져요. 엄청난 위험이……
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.2, isblock=true)]
[PlaySound(key="$d_avg_womanghost_cry", volume=1, loop=true, channel="fm")]
[StopSound(channel="fm", fadetime=4)]
[PlaySound(key="$d_avg_strngspllmgc", volume=0.5)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#7$1", posfrom="200,20", posto="0,0", duration=0.5, isblock=true)]
[name="루시안"]……셸리.
[charslot]
셸리. 삶의 마지막 순간에, 그 신경질적인 코디네이터는 처참하게 무너지고 말았다.
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="루시안"]감정을 구상화된 에너지로 변환해, 네 손을 거친 모든 사물을 그 에너지를 방출하는 매개체로 만드는 것……
[name="루시안"]……그게 네 오리지늄 아츠인가.
[name="루시안"]그자가 널 선택한 것도, 널 여기까지 이끈 것도 이제 이해가 되는군.
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="루시안"]소품 스태프, 실, 꼭두각시…… 전부 무대를 위해 태어난 모티브들이군. 네가 자신을 잊을 때, 한 사람만으로도 한 편의 연극이 되지.
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="모이라"]제 공연에 함께해 줘요, 루시안 씨.
[charslot(slot = "m", name = "avg_npc_1831_1#8$2")]
[name="모이라"]당신 말대로 그 사람이 제 능력을 끌어낸 거라면, 그 사람의 진짜 제자인 당신은…… 제 최고 파트너가 될 수 있을 거예요!
[charslot]
모이라는 크게 웃고, 크게 울었다…… 그녀의 얼굴에는 수많은 표정이 스쳐 지났고, 소품실에는 숨 막히는 에너지로 가득 차 있었다……
루시안은 더 이상 피할 길이 없었다.
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="루시안"]……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]좋아.
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="모이라"]네?
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]모이라, 널 위해 노래하지…… 네가 바라던 대로.
[charslot(slot = "m", name = "avg_npc_1828_1#6$1")]
[name="루시안"]'블러드 다이아몬드'의 노래는 그 자신에게도, 관객에게도 모두 불행이다.
[name="루시안"]이 노래는 내 목을 찢고, 네 귓속에 깊이 스며들어 널 고통스럽게 할 거다…… 너는 죽거나, 남은 인생 동안 이 노래가 네 머릿속에서 계속 메아리치게 될 것이다.
[name="루시안"]만약 네가 진실을 외면한다면, 만약 네가 이 거짓된 결과에 만족한다면, 만약 네가 멸망해야만 그자에게 다가갈 수 있다면……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]그렇다면 이제, 그 고통을 다시 한번 맛보게 해 주고, 나를 다시 무대에 돌아가게 해 다오.
[charslot(slot = "m", name = "avg_npc_1831_1#13$2")]
[name="모이라"]……
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=false)]
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[delay(time=0.5)]
[charslot(duration=1.5, isblock=true)]
[delay(time=1.5)]
모이라는 노랫소리를 들었다.
노래 속의 감정은 봇물 터지듯 흘러나와 노래 그 자체를 뛰어넘었다. 루시안이 무슨 노래를 하는지 그녀는 잘 들리진 않았지만……
그녀는 자신의 감정보다 백 배는 더 강렬한 기쁨, 공포, 혼란, 의심, 분노, 증오, 그리고 슬픔을 느꼈다……
감정의 쓰나미가 모이라를 완전히 덮치기 직전, 그녀는 문득 이런 생각이 들었다……
도대체 어떠한 삶을 살아야 이런 감정을 느낄 수 있을까? 혹은, 이 사람은 그저 아무것도 없는 절망 속에서 모든 걸 배우길 강요당한 게 아닐까……
[dialog]
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[PlaySound(key="$d_avg_bdevilmgc", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1831_1#11$2")]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="0,-50", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=1)]
[charslot]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5, isblock=true)]
[name="루시안"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[name="극단 멤버 A"]극단장님, '배풍등'이 커튼콜을 기다리고 있는데, 왜 여기까지 온 거죠?
[name="극단 멤버 B"]여긴 그냥 강이잖아요…… 이 늦은 밤에 아무것도 없는데……
[dialog]
[PlayMusic(key="$m_avg_rglk1secretevent_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=4)]
[charslot(slot = "m", name = "avg_npc_1829_1#3$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="극단장"]유감스럽게도, 오늘 밤은 극장이 썰렁해서 '배풍등'의 실망이 크겠네……
[charslot(slot = "m", name = "avg_npc_1829_1#1$1")]
[name="극단장"]여기, 이 강이야말로…… 진정한 마지막 무대야.
[name="극단장"]작가, 단원들에게 말해줘. 수정 후의 스토리가 무엇인지.
[charslot(slot = "m", name = "avg_npc_292_1#1$1")]
[name="극작가"]저……
[charslot(slot = "m", name = "avg_npc_292_1#7$1")]
[name="극작가"]무대에서 죽은 '마술사의 조수'와 '행운의 관객'은 도구 상자에 넣어져, 강물에 버려진다. 모든 것이 끝난 후에, 두 사람은 별빛 아래의 강물 속에서 다시 몸을 일으킨다……
[name="극작가"]그들은 이야기 속 죽음을 이용해 자신들을 가둔 악몽에서 벗어난다.
[dialog]
[charslot]
[delay(time=1)]
[name="극단 멤버 A"]그게…… '블러드 다이아몬드'와 '침연'인가요?
[name="극단 멤버 A"]잠깐, 두 사람은 이미 고성으로 돌아간 거 아니었어요? 어떻게 이곳에……
[name="극단 멤버 B"]두 사람 설마…… 도망치려고?
[charslot(slot = "m", name = "avg_npc_1829_1#11$1")]
[name="극단장"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_stream_loop", volume=1, loop=true, channel="st")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_armycrowd", volume=1, loop=true, channel="ar")]
[StopSound(channel="ar", fadetime=4)]
[StopSound(channel="st", fadetime=8)]
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1833_1#1$1", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", focus="l")]
[name="루시안"]아무래도 우리의 여행 계획을 중단할 수밖에 없겠군, 침연.
[charslot(slot = "r", name = "avg_npc_1833_1#1$1", focus="r")]
[name="침연"]어떻게 이럴 수가……
[charslot(slot = "l", name = "avg_npc_1832_1#9$1", focus="l")]
[name="루시안"]'마술사의 조수'와 '행운의 관객'이 죽었다가 다시 살아나는 것…… 이것이야말로 진정한 마술이지.
[name="루시안"]이렇게 많은 관객을 대동한 걸 보니, 그자는 즉흥적으로 수정된 새 결말이 마음에 들었나 보군.
[charslot(slot = "l", name = "avg_npc_1832_1#1$1", focus="l")]
[name="루시안"]돌아가자, 그가 우릴 기다리고 있다.
[charslot(slot = "r", name = "avg_npc_1833_1#6$1", focus="r")]
[name="침연"]돌아간다고요?
[name="침연"]아직 도망칠 수 있어요, 루시안.
[name="침연"]함께 갑시다. 강도 넓고, 아직 멀리 있으니까……
[charslot(slot = "l", name = "avg_npc_1832_1#2$1", focus="l")]
[name="루시안"]지금 도망을 선택한다면, 그자는 너를 놓아줄 것이다. 하지만 공포는 네 뼛속까지 스며들어, 평생 괴로움을 받게 되겠지……
[name="루시안"]나는 돌아간다. 그자의 모든 기술을 배우고, 모든 비밀을 파헤쳐, 그자를 철저히 부술 것이다.
[charslot(slot = "l", name = "avg_npc_1832_1#5$1", focus="l")]
[name="루시안"]이게 바로 내 슬픈 숙명이기에.
[charslot(slot = "r", name = "avg_npc_1833_1#7$1", focus="r")]
[name="침연"]……
[name="침연"]숙명? 또다시 극단과 극단장에 빠져든 게 아니고요?
[charslot(slot = "l", name = "avg_npc_1832_1#10$1", focus="l")]
[name="루시안"]만약 이게 그자가 준 고통이라면, 만약 이게 그자가 준 절망이라면……
[name="루시안"]나 또한 기꺼이 그의 숙명이 될 것이다.
[charslot(slot = "r", name = "avg_npc_1833_1#8$1", focus="r")]
[name="침연"]당신은 항상 그 사람을, 그런 왜곡된 아름다움을 이해하는군요.
[name="침연"]당신은 지금까지 제가 한 말을 제대로 이해한 적이 없어요…… 아니, 당신은 애초에 도망치고 싶지 않은 거겠죠. 당신은 이미 너무 오래 악몽에 사로잡혀 있었어요.
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1833_1#7$1", focus="r")]
[name="침연"]그렇다면, 크림슨 극단의 '블러드 다이아몬드'여, 과거의 '친구'를 마지막으로 한 번만 도와주세요……
[name="침연"]부디 저를 쫓아오지 말아 주세요……
[dialog]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="sh")]
[StopSound(channel="sh", fadetime=3)]
[charslot(slot = "r",  focus="r", afrom=1, ato=0, duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1832_1#2$1", focus="l")]
[name="루시안"]여기서 헤어지도록 하지, 벗이여…… 우린 파멸 후에 다시 만나게 될 것이다.
[dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1, block=true)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_1828_1#7$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="루시안"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_4198_christ_1#7$1", duration=1)]
[Delay(time=1)]
[name="미스 크리스틴"]……
[dialog]
[charslot(slot = "m", focus="n")]
어느새 소품실에 나타난 검은 생물은 가볍게 모이라를 피해 루시안의 곁으로 다가왔다.
마네킹 파편이 널브러진 바닥에 반쯤 무릎을 꿇은 루시안은, 평소답지 않게 그녀에게 신사의 예를 갖추지 않았다.
미스 크리스틴은 점점 불쾌해졌다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="62_i02_2", screenadapt="coverall", xScale=1.4, yScale=1.4, y=-140)]
[ImageTween(xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.4, yScaleTo=1.4, duration=30, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="미스 크리스틴"]꽤 오랫동안 노래를 부르지 않았네, 루시안.
[name="루시안"]……
[name="루시안"]미안하군, 미스 크리스틴. 바로 달려와 준 건가?
[name="미스 크리스틴"](긍정도 부정도 하지 않고 꼬리를 휘두른다)
[name="미스 크리스틴"]고약한 냄새군. 이 자라크가 네게 오리지늄 아츠를, 게다가 버리기로 결심했던 기술마저 쓰게 했구나……
[name="미스 크리스틴"]지금 자신이 어떤 상태인지 알고는 있는 거야?
[name="미스 크리스틴"]혼란스럽고, 무질서하고, 통제가 안 돼…… 마치 내가 빗질 한번 하지 않아 뒤엉켜버린 털실 같아.
[name="미스 크리스틴"]이런 상태로 그자에게 맞서고, 심지어 그자를 끝장내겠다고?
[name="루시안"]……그러려고 온 거잖나, 미스 크리스틴.
[name="루시안"]내가 그 강에서 몸을 일으켰을 때, 샬렘이 다시 강물로 잠수했을 때, 그자에게 돌아가기로 선택했을 때, 나는 이미 결심했다.
[name="루시안"]이건 내가 수도 없이 했던 공연이야. 나는 거부할 수도, 거부할 생각도 없다…… 진정한 끝을 볼 때까지는.
[name="미스 크리스틴"]좋아.
[name="미스 크리스틴"]네가 괴물이 되어버릴 수도 있어.
[name="루시안"]……
[name="미스 크리스틴"]잘 들어, 루시안.
[dialog]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[Image(image="62_i02_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
여전히 바닥에 반쯤 무릎을 꿇고 있는 루시안은 고개를 들지 않았다.
미스 크리스틴은 한숨을 내쉬었다. 그녀의 짙푸른 눈동자는 그 어느 때보다도 반짝였다. 그녀가 꼬리를 살짝 흔들자, 또 하나의 똑같은 미스 크리스틴이 나타났다……
그중 하나는 루시안의 그림자 속을 유유히 걸었고, 다른 하나는 그의 앞에 웅크리고 앉아 그를 바라보았다……
섞여버린 두 미스 크리스틴의 목소리는 마치 기묘한 듀엣 같았다. 그녀는 늘 이러한 방식으로 루시안에게 자신의 말을 하나도 놓치지 않고 들려주곤 했다.
[name="미스 크리스틴"]솔직히, 나는 '팬텀'이 더 좋아……
[name="미스 크리스틴"]의미는 좀 그래도, 네가 직접 지은 이름이잖아.
[name="미스 크리스틴"]인간이란 참 성가신 존재야. 가끔은 우리가 처음 만났던 그 카페가 그립기도 해. 그땐 네 감정이 지금보다 복잡하고 거칠었지만……
[name="미스 크리스틴"]지금보단 나았어…… 이 고집스러운 떫은맛은 재채기가 나올 것 같아.
[name="미스 크리스틴"]그자를 만나러 가. 반드시 해야 하는 일이라면 어쩔 수 없지.
[name="미스 크리스틴"]만약 네가 미쳐버리면, 내가 네 모든 감정을 먹어줄게…… 아무리 삼키기 힘들어도.
[name="미스 크리스틴"]만약 네가 존재하지 않게 된다면…… 난 그자에게 달라붙어 어떻게든 괴롭힐 거야.
[name="미스 크리스틴"]어차피 그자는 나를 어떻게 할 수 없으니까.
[name="미스 크리스틴"]행운을 빌게, 팬텀.
[name="미스 크리스틴"]야옹~
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[PlayMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="겁먹은 스태프"]빠, 빨리…… 먼저 나부터 저 지하 통로로 들어가게 해 줘!
[charslot(slot = "m", focus="n")]
[name="초조한 스태프"]야! 바람 때문에 눈이라도 삐었냐? 내가 줄 서서 얼마나 오래 기다렸는데! 얻어터지고 싶어?!
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="그레타"]다들, 서로 밀지 마! 지하 통로가 좁아서 한 번에 두 명밖에 못 지나가. 갈림길에 서 있지 말고, 뒷사람에게 공간을 내줘! 아직 시간은 있어!
[charslot(slot = "m", focus="n")]
[name="걱정하는 스태프"]그레타 씨, 섹터 서쪽의 바깥쪽 펜스랑 도로가 전부 폭풍에 무너졌어요.
[name="걱정하는 스태프"]이대로라면, 동력층에 들어가도 오래 버티긴 힘들 것 같은데요……
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[multiline(name="그레타")]지금 사람들을 시켜서 물자도 옮기고 있어. 이번만 어떻게 넘길 수 있다면…… 
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[multiline(name="그레타",end=true)]아니, 우린 반드시 이겨낼 거야.
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="애브너"]어서 지하로 대피해, 멜라니. 폭풍에 치맛자락이 찢어지려고 해!
[charslot(slot = "m", name = "avg_npc_1830_1#3$1")]
[name="멜라니"]그녀가 느낀 바람……
[charslot(slot = "m", name = "avg_npc_1843_1#3$1")]
[name="애브너"]어? 뭐라고?
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="멜라니"]아무것도 아니야.
[charslot(slot = "m", name = "avg_npc_1843_1#9$1")]
[name="애브너"]너, 티피를 찾아가서 세트 디자인을 논의한 거 아니었어? 왜 걔는 같이 안 왔어?
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="멜라니"]티피는 뭔가 방법이 떠올랐는지, 순식간에 어디론가 가버렸어. 난 따라잡을 수가 없더라고……
[charslot(slot = "m", name = "avg_npc_1830_1#5$1")]
[name="멜라니"]우리 이 꼴을 좀 봐봐. 재앙 앞에서, 미성년자보다 침착하고 용감한 인간이 하나도 없네.
[charslot(slot = "m", name = "avg_npc_1843_1#1$1")]
[name="애브너"]그건 걔가 아직 무서움이 뭔지 몰라서 그래.
[name="애브너"]직접 겪어보고, 희망도 품어보고, 또 무너져봐야…… 끝까지 버티는 게 얼마나 이상적인지 깨닫게 되지.
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="멜라니"]이게 바로 영화 촬영의 고통이자 매력이잖아?
[charslot(slot = "m", name = "avg_npc_1843_1#8$1")]
[name="애브너"]……설마 지금 이 와중에도 *랭크우드 촬영장 은어* 촬영을 마치고 싶다고 말하는 건 아니지?
[charslot(slot = "m", name = "avg_npc_1830_1#2$1")]
[name="멜라니"]……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1846_1#1$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[name="불운한 현장 스태프"]그레타 씨! 물자는 전부 다 옮겼고, 스태프들도 거의 다 지하로 대피했어요!
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="그레타"]수고했어, 호틴. 이제 어서 지하로 대피해.
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="불운한 현장 스태프"]……
[charslot(slot = "m", name = "avg_npc_1834_1#1$1")]
[name="그레타"]무슨 일 있어?
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="불운한 현장 스태프"]몇몇 스태프한테 물어봤는데, 섹터가 재앙에 근접한 후로 스티븐 감독님을 본 사람이 아무도 없대요.
[name="불운한 현장 스태프"]아까 서쪽에서 사람들을 안내하던 현장 스태프 말로는, 서쪽의 바깥쪽 펜스뿐만 아니라, 일부 건물도 무너졌다고……
[charslot(slot = "m", name = "avg_npc_1846_1#5$1")]
[name="불운한 현장 스태프"]스티븐 감독님의 작업실이 그쪽이에요!
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="그레타"]……
[dialog]
[stopmusic(fadetime=2)]
[SoundVolume(volume=0.2, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g4_filmset_ruined",screenadapt="coverall")]
[Delay(time=1)]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_woodfloor_fts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5, isblock=true)]
[name="루시안"]……
[dialog]
[charslot]
오리지늄 분진을 머금은 거센 광풍이 눈앞의 꿈을 만들어내던 세트장을 휩쓸고 지나갔다. 수십 개의 스튜디오는 순식간에 검은 뼈대만 남아, 바닥에 비스듬히 쓰러져 있었다……
그 모습은 마치 쇠창살만 남은 새장 같았다.
루시안은 귀를 기울였다. 바람 속에서 더 많은 소리가 들려왔다……
비명과 흐느낌, 질책과 저주, 경건한 기도와 무의미한 절규……
운명의 손과 자연의 연극은 그 누구에게도 자리 잡을 충분한 시간을 주지 않는다.
루시안은 폐허 속으로 걸음을 옮겼다……
그는 이 순간, 이곳에 있을 수 없는 한 사람의 모습을 보았다.
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[PlayMusic(intro="$m_bat_rglk1normal2_intro", key="$m_bat_rglk1normal2_loop", volume=0.6)]
[Background(image="62_g5_duelscene",screenadapt="coverall")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(xFrom=-50, xTo=50, yfrom=200, yTo=-150, duration=20, block=false)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=1, loop=true, channel="d")]
[Delay(time=1)]
[focusout(type="bg", id="62_g5_duelscene", from=0.6, to=0, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
재앙은 인간이 만든 꿈을 존중하지 않는다. '미스 듀폰'의 저택은 광풍 속에 흔적도 없이 사라졌고, 거대한 계단만이 남아 그 자리에서 간신히 버티고 있었다.
짙은 구름은 머리 위까지 내려앉았지만, 저 멀리 있는 조명은 여전히 끈질기게 계단을 비추고 있었다. 그곳은 마치 무대와도 같았다……
한 중년 남성이 계단을 하나하나 오르고 있었다.
[dialog]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=2)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="wt")]
[StopSound(channel="wt", fadetime=5)]
[Background(image="62_g5_duelscene", screenadapt="coverall", fadetime=2)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1837_1#1$1", bstart=0.01,bend=0.4, duration=1.5, isblock=true)]
[Delay(time=2.5)]
[charslot]
그는 광풍에 찢긴 커튼을 부여잡고, 다시금 아름답게 정돈하려 애썼다. 그리고 마침내, 그의 노력으로 커튼의 얼룩과 먼지는 사라지고, 본연의 붉은색이 드러났다.
여전히 술병을 손에 쥐고 있었지만, 그는 결코 실의에 빠진 주정뱅이가 아니다. 그는 막이 오르기 전의 무대를 점검하고 있었고, 그보다 더 진지한 극단원은 없었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]그 습관은 여전하군…… 도움이 필요한가?
[charslot(slot = "m", name = "avg_npc_1837_1#1$1", bstart=0.01,bend=0.4)]
[name="달튼?"]거의 끝났어, 루시안.
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]타이밍 잘 맞춰 왔네.
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]알고 있다.
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]놀라진 않았어?
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="루시안"]놀라야 하나?
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]당연히 너는 그러지 않겠지.
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[multiline(name="루시안")]진정한 죽음으로 무대에서 퇴장한 배역은 다시 무대로 돌아올 수 없다…… 
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[multiline(name="루시안",end=true)]하지만 이건 네 연극이고, 그 어떤 '기적'도 일어날 수 있겠지.
[name="루시안"]“공연은 여기서 시작하고, 여기서 끝나야 한다.”
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]극작가라면 이런 극적인 전개가 지나게 편의적이라 평가할지도 모르겠네.
[charslot(slot = "m", name = "avg_npc_1828_1#11$1")]
[name="루시안"]혹은 모든 게 딱 적절했다고 감탄할지도.
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]모든 극적인 설계를 제쳐두고 보면, 이 모습은 10년 만에 내가 다시 너와 '정식으로 공동 출연'한 모습이 되겠네.
[name="달튼?"]침연은? 아, 미안. 너는 그 아이를 샬렘이라고 불렀지?
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="루시안"]여행 중이거나, 아이디어를 찾고 있거나, 재난 구조 활동을 하고 있겠지…… 어쨌든, 여기엔 없다.
[charslot(slot = "m", name = "avg_npc_1837_1#3$1", bstart=0.01,bend=0.4)]
[name="달튼?"]그렇겠지. 크림슨 극단은 이제 없으니까. 너희들이 그 어둠 속에서 빠져나온 걸 보니 기쁘군.
[name="달튼?"]새로운 신분, 새로운 삶, 새로운 안식처…… 아무래도 그 로도스 아일랜드라는 회사가 너희에게 많은 걸 일깨워준 모양이야.
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]그럼 넌? 루시안, 너는 왜 이곳에 온 거지?
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]오면 안 되나?
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]그럴 리가. 곧 막을 내릴 이 새로운 연극에서, 너는 무대에 가장 잘 어울리는 인물이니까.
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]……어쨌든 난 이미 출연하고 있었다.
[charslot(slot = "m", name = "avg_npc_1837_1#2$1", bstart=0.01,bend=0.4)]
[name="달튼?"]그건 그렇지.
[name="달튼?"]이 연극의 첫 번째 훌륭한 장면은 어쨌든 너와 그가 함께 만든 거니까.
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="62_i01_2", screenadapt="coverall", xScale=1.2, yScale=1.2, y=-50)]
[ImageTween(xFrom=100, xTo=-50, duration=30, block=false)]
[charslot]
[Background]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="달튼?"]달튼은 자신의 목숨을 앗아갈 흉기를 직접 네 손에 쥐여주었고, 그의 죽음으로 이야기의 서막이 열렸어.
[name="루시안"]그리고 넌 그 사람의 눈으로 모든 걸 목격했고.
[name="달튼?"]루시안, 너는 그 칼을 쥐었을 때 분명 이상함을 느꼈을 거야……
[name="달튼?"]나는 그 사실을 확인할 수 있어서 안심했고.
[name="달튼?"]하지만 한편으론 궁금하기도 했어. 네가 아무런 망설임도 없이 그 칼을 휘두른 건, 도대체……
[name="루시안"]배우가 무대에 오른 후에는, 그 어떤 예기치 못한 일도 공연의 일부가 되니까.
[name="루시안"]네 가르침을 마음에 새기고 있었다. 그뿐이다……
[name="루시안"]극단장.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[Background(image="62_g5_duelscene", screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1837_1#9$1", bstart=0.01,bend=0.4)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="달튼?"]……
[dialog]
[PlaySound(key="$d_avg_ghostsigh", volume=1)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="0,0", posto="200,0", duration = 2, end = false)]
[charslot(slot = "r", name = "avg_npc_1829_1#1$1", bstart=0.9, bend=1, afrom=0, ato=0.7, posfrom="0,0", posto="-200,0", duration = 2, end = false)]
[avgdisplay(id = "2", style = "bg", name = "bg_black", afrom = 0 ,ato = 0.5, duration = 2, slot = "bgover", layer = 1)]
[charslot(slot = "m", afrom=1, ato=0, duration = 1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-150, layer = 2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=170, yTo=145, duration=6, block=false)]
[focusout(type="bg", id="62_g5_duelscene", from=0, to=1, duration=0.1, block=false)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1829_1#2$1", posfrom="-50,500", posto="-50,450", bstart=0.01,bend=0.4, afrom=1, ato=1, duration = 6)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_heartbeat", volume=0.7, loop=true, channel="h")]
[StopSound(channel="h", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[background]
[avgdisplay(id = "1")]
[delay(time=0.1)]
[avgdisplay(id = "3", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-250, layer = 3)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom=110, yTo=85, duration=6, block=false)]
[charslot(slot = "r", name = "avg_npc_1829_1#2$1", posfrom="-180,0", posto="-180,-50", bstart=0.01,bend=0.4, afrom=1, ato=1, duration = 6)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[delay(time=0.1)]
[PlaySound(key="$d_gen_heartbeat", volume=0.7, loop=true, channel="h")]
[StopSound(channel="h", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[background]
[avgdisplay(id = "3")]
[delay(time=0.1)]
[avgdisplay(id = "4", style = "bgeffect", name = "$eb_stage_02", slot = "bgover", x=100, y=-350, layer = 4)]
[Background(image="62_g5_duelscene", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[charslot(slot = "l", name = "avg_npc_1829_1#1$1", duration=3)]
[charslot(slot = "l", posfrom="230,-220", posto="230,-250", duration=4)]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.2, duration = 0)]
[backgroundTween(yFrom=-160, yTo=-180, duration=3, block=false)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[name="극단장"]그래. 오랜만이구나, 루시안.
[dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[focusout(type="bg", id="62_g5_duelscene", from=1, to=0, duration=0.1, block=false)]
[avgdisplay(id = "1")]
[avgdisplay(id = "4")]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
