[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$m_sys_rglk1phantomcastle_intro", key="$m_sys_rglk1phantomcastle_loop", volume=0.6)]
[Background(image="62_g10_dormitory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#13$2", duration=1.5, isblock=true)]
[name="모이라"]……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="모이라"]아무래도 당신은 그레타가 팀을 해체한 후 탐정이 되기를 선택했나 보군요, 루시안 씨.
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]괜히 허세 부릴 필요 없어. 나는 알고 있다. 사실이 밝혀지는 걸 넌 두려워하지 않아.
[name="루시안"]만약 더 많은 사람들이 로라의 추락사에 대한 진실과 제작팀 멤버들의 만행을 알 수 있었다면, 너는 적절한 시기에 직접 정체를 밝혔을 것이다.
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="모이라"]……하지만 지금은 아니죠.
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]다 끝났다, 모이라.
[name="루시안"]지금까지 잘 숨겨왔다. 존재감 없는 신분, 순진한 외모는 네 정체를 숨기기 아주 이상적이었지.
[name="루시안"]거의 모든 사건이 일어날 때마다, 너는 티피와 함께 있었다. 그 백그라운드 페인터는 너를 매우 신뢰했고, 네 알리바이마저 제공했지…… 심지어 네가 중간에 떠났을지라도.
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="루시안"]지금 생각해보면 제작팀에서 일어난 모든 '사고'는, 많든 적든 모두 너와 관련이 있지.
[name="루시안"]달튼은 네가 바꿔놓은 소품용 칼에 죽임을 당했고, 소품팀장은 바로 해고되었다. 너는 자연스럽게 그 직위를 이어받아 더 많은 범행 기회를 얻게 되었지.
[name="루시안"]두 번째 '사고'는……
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="그레타"]……셸리가 냉동고에 들어갔었지.
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="루시안"]아니, 그전에 이미 죽이려 했겠지만, 성공하지 못했을 뿐.
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]미스 그레타, 기억하나? 셸리의 환각 증상 때문에 촬영이 중단됐던 것을.
[name="루시안"]그녀가 제자리에 얼어붙어 꼼짝할 수 없을 때, 하늘에서는 무거운 화물 상자가 떨어졌다……
[charslot(slot = "m", name = "avg_npc_1834_1#3$1")]
[name="그레타"]당신은 셸리를 구해줬고, 모이라는 당신들이 다치지 않게 혼자 그 무거운 화물 상자의 밧줄을 잡고 있었지……
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="루시안"]그건 결코 선의가 아니었다.
[name="루시안"]모두의 이목이 셸리에게 몰린 그 순간에, 공중에서 떨어지는 화물 상자를 발견할 수 있는 사람은 거의 없었을 것이다……
[name="루시안"]하물며 밧줄의 반대편에 바로 나타난다는 건 더 말할 것도 없고.
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="그레타"]오직 밧줄에 손을 쓴 자만이 그렇게 신속하게 반응할 수 있다는 말인가……
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="모이라"]……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]바로 이 살인미수로 인해 셸리의 '환각 증상'은 제작팀 모두가 아는 사실이 됐고, 너는 그걸 교묘하게 이용했지……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="모이라"]저는 그녀의 악몽을 알고 있었으니까요.
[name="모이라"]그녀는 저를 로라 언니라 착각했고, 제게 모든 죄악의 비밀을 털어놓았어요……
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="모이라"]하지만, 그럼에도 그녀는 끝까지 참회하지 않고, 도리어 규칙을 어겼다며 언니를 탓했죠…… 죽어 마땅해요.
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]그럼 마리온과 마이클은……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="모이라"]마이클은 저를 시키면 뭐든 다 하는 순진한 소녀로만 알고 있었지, 저야말로 그에게 복수하려는 진짜 범인이란 걸 몰랐죠. 심지어 본인 목숨이 달린, 섹터를 탈출하는 일조차 제게 부탁했으니까요.
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="모이라"]그리고 마리온은 심지어 자신이 그 당시 일에 전혀 책임이 없다고 생각했어요. 그녀야말로 더 죽어 마땅하다고요!
[dialog]
[delay(time=1)]
[name="모이라"]도망? 아무도 도망칠 수 없어요!
[name="모이라"]그거 알아요? 언니는 그렇게 심한 고통과 괴롭힘에 시달리면서, 한마디 내색도 하지 않았어요. 그저 제작팀에서 얼마나 많은 경험과 즐거움을 얻었는지만 늘 얘기했죠……
[name="모이라"]제가 소품팀 스태프 일을 잘 해낼 수 있을지 걱정할 때, 제작팀에서 따돌림당해 몰래 눈물을 흘릴 때…… 언니는 항상 자기 경험을 예로 들며, 저를 위로하고 격려해 줬어요……
[charslot(slot = "m", name = "avg_npc_1831_1#16$2")]
[name="모이라"]하지만 언니가 죽은 후에야 저는 알게 됐죠. 당신들이 언니에게 무슨 짓을 했는지!
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="그레타"]……
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="모이라"]그레타, 지금 저를 쳐다보는 눈빛에…… 의혹이 가득하네요?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1831_1#17$2")]
[name="모이라"]설마 자신이 경찰과 언론을 매수해 언니의 죽음을 덮은 것도 모자라, 사고를 영화 속 연출로 가장해, 언니를 죽은 후에도 편히 쉬지 못하게 한 걸 잊었나요!
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="루시안"]아니야, 모이라.
[name="루시안"]미스 그레타는 자신이 한 일을 잊은 게 아니다. 단지 네 정체를 의심하고 있을 뿐이지.
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="모이라"]정체? 소품팀 스태프, 존재감 없는 자라크, 범행을 저지른 복수자……
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1828_1#4$1")]
[name="루시안"]로라에게는, 여동생이 없다.
[name="루시안"]……그녀가 네 인생에 존재한 적도 없고.
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="모이라"]뭐…… 라고요?
[name="모이라"]이건 또 무슨 새로운 자백 유도법인가요?
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="그레타"]5년 전 그 사고 이후, 나는 로라의 가족에게 위로금을 지급했어.
[name="그레타"]로라의 가족은 물론, 심지어 먼 친인척까지 로라의 죽음을 발설할까 봐, 내가 사람을 고용해 자세히 조사해 봤지.
[name="그레타"]루시안이 자신의 추리 결과를 알려줬을 때, 나는 믿을 수가 없어서 다시 한번 로라의 가족 명단을 대조해 봤지……
[name="그레타"]유감스럽게도…… 거기에는 '모이라'라는 이름이 없었어.
[charslot(slot = "m", name = "avg_npc_1831_1#16$2")]
[name="모이라"]……거짓말!
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="루시안"]네게 발생한 모든 일을 어떻게 설명해야 할지 나는 알고 있다. 하지만 너는 그걸 받아들일 시간이 필요해.
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="루시안"]그 칼을 내려놔라, 모이라.
[name="루시안"]그건 네가 들고 있어야 할 게 아니다.
[charslot(slot = "m", name = "avg_npc_1831_1#13$2")]
[name="모이라"]……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="모이라"]내려놓으라고……?
[name="모이라"]이미 늦었어요.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=1)]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "m", name = "avg_npc_1834_1#3$1")]
[name="그레타"]무슨 일이야!
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="루시안"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g11_dormitory_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Effect(name="$e_sandfall_01",layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_audience_chaos", volume=1)]
[SoundVolume(volume=0.4, channel="e",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", bstart=0.9,bend=1, posfrom = "-200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", bstart=0.9,bend=1, posfrom = "-200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l", posfrom = "0,30", posto = "200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.3)]
[charslot(slot = "r", posfrom = "0,30", posto = "200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1847_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1845_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.3)]
[charslot(slot = "r", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[name="당황한 스태프"]사람 살려! 갑자기 웬 지진이야!
[name="당황한 스태프"]설마 섹터가 어디에 부딪힌 건 아니겠지?
[dialog]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="겁먹은 스태프"]이럴 줄 알았으면 낮에 이 거지 같은 곳을 떠날걸 그랬어…… 흐흑…… 도대체 어떻게 된 거야……
[dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=70, fadeout=true, block=false)]
방에서 쏟아져 나온 스태프들은 복도를 가득 메웠고, 지금 무슨 일이 일어났는지 아무도 알 수 없었다.
루시안은 저주, 불평, 탄식, 기도하는 사람들 사이를 지나 복도의 끝에 다가와 창밖을 내다보았다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#7$1", duration = 1)]
[Delay(time=1.5)]
[name="루시안"]……
[dialog]
[charslot(slot = "l",  focus="n")]
[name="겁먹은 스태프"]혹시 다들…… 섹터가 점점 더 빨리 이동하는 것 같지 않아?!
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="e", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_doorknob", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#1$2", duration=0.5, isblock=true)]
[name="모이라"]……
[dialog]
[charslot]
모이라는 문을 잠갔다.
그녀는 루시안이라는 자가 쫓아올지, 쫓아온다면 얼마나 걸릴지 알 수 없었다……
하지만 방은 심하게 흔들렸고, 그녀는 자신이 설치한 파괴 장치가 이미 작동하고 있음을 알고 있었다……
조종실은 폭파되었고, 엔진 출력은 최고 단계로 설정되었으며, 심지어 항로마저도 고정되어 있었다. 이 랭크우드 촬영 섹터는 지금 빠른 속도로 멀지 않은 곳에 있는 재앙을 향해…… 질주하고 있었다.
몇 시간이 더 지나면 사람들은 자신이 폭풍을…… 아니, 심판을 마주해야 한다는 사실을 알게 될 것이다.
이 제작팀의 사람들 대부분은 5년 전 그 사고에 대한 심문을 받아야 했다……
그녀의 언니를 위해서.
[dialog]
[charslot(slot = "m", name = "avg_npc_1831_1#1$2")]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1831_1#5$2")]
[Delay(time=1)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Background(image="62_g10_dormitory",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="루시안"]로라에게는, 여동생이 없다.
[name="루시안"]……그녀가 네 인생에 존재한 적도 없고.
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1831_1#5$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="모이라"]……
[name="모이라"]어, 어떻게 이럴 수가……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_weapons_drop", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
모이라는 중얼거리며 소품실의 잡동사니 더미를 뒤적였다. 마침내, 그녀는 오래된 비디오 플레이어를 찾아냈고, 옷 주머니에서 비디오테이프를……
그녀가 수도 없이 봤던 비디오테이프를 꺼냈다.
그녀는 재생 버튼을 눌렀다.
[dialog]
[bgeffect(name="$eb_062cg_tvnoise",layer=1)]
[Image(image="62_i04_1", screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="fi")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
화면에는 활짝 웃고 있는 한 소녀가 나타났다.
[name="모이라"]……로라.
[name="모이라"]……우리 언니, 언니는 분명 이토록, 이토록 리얼한데……
[name="모이라"]언니가 웃을 땐 왼쪽 볼에 보조개가 생기고, 언니의 눈동자는 연두색이며, 언니의 눈은 아주 커. 나를 바라볼 때마다 언니는 그렇게 다정할 수가 없어.
[name="모이라"]언니는 30초 만에 껍질도 안 끊기게 사과를 깎을 수 있고, 기분이 좋을 땐 청아한 휘파람도 불고, 오리지늄 아츠로 작은 얼음꽃을 만들어 머리핀처럼 꽂기도 했지……
[name="모이라"]언니는 내게 랭크우드에서의 경험도 얘기해 줬어. 처음 맡은 역할이 결국 완성본에서는 단 3초밖에 나오지 않았다고……
[name="모이라"]언니는 내게 또 장면을 몇 개 더 따냈다고, 몇몇 사람들이 불만을 갖긴 했지만, 그래도 다들 언니를 잘 챙겨줬다고 말했어……
[name="모이라"]심지어 언니는 내가 비디오 플레이어조차 구할 수 없는 작은 마을에서 왔어도, 모든 걸 처음부터 배워야 했어도, 남들이 쉽게 얻는 기회가 우리에겐 너무나 멀게 느껴져도……
[name="모이라"]낙담하지 말라고 말해줬어.
[name="모이라"]언니는 자신이 얼마나 괴롭힘을 당했는지, 얼마나 힘들어했는지 절대 입 밖으로 내지 않았어. 언니는 그저 랭크우드의 아침 해가 얼마나 아름다운지 얘기했고, 미래에 대해 얼마나 동경하는지만 얘기했어……
[name="모이라"]언니도 가끔 기분이 가라앉을 때가 있는데, 그럴 때조차도 조용한 밤에 하늘에 뜬 쌍둥이 달을 보면 집에 가고 싶다고 말했지……
[name="모이라"]언니는 우리 둘이 참 닮았다고, 언제나 나를 응원하고 지지해 주겠다고 말했어……
[name="모이라"]우리는 어릴 때부터……
모이라는 갑자기 멈췄다.
그녀는 미친 듯이 머리를 흔들었고, 기억 속 깊은 곳에서 더 많은 기억을 짜내려고 애썼다.
하지만 그녀는 더 이상 이어갈 수 없었다. 그녀는 로라에 대한 자신의 기억이, 어느 한 지점에서 유난히 또렷하게 끊겨 있다는 사실을 깨달았다……
그들은 어린 시절 손잡고 풀밭을 달린 적이 없었고, 부모님의 자장가 속에서 서로 끌어안고 잠든 적도 없었다……
그보다 더 이전에, 이 언니에 대한 화면은 공백 그 자체였다.
[name="모이라"]……
[dialog]
[bgeffect(fade = true, fadetime = 0.2)]
[StopSound(channel="fi", fadetime=0.2)]
[PlaySound(key="$d_avg_filmprojection")]
[Image(image="62_i04_2", screenadapt="coverall", fadetime=0.2)]
[Delay(time=0.5)]
비디오는 재생이 끝났고, TV 화면도 꺼졌다.
모이라는 자신의 얼굴을 보았다.
눈물이 소리 없이 흘러내리고 있었다.
[name="모이라"]너는 로라의 인생에 존재한 적이 없어……
[name="모이라"]로라도 네 인생에 존재한 적이 없고……
[name="모이라"]하지만, 하지만 만약 정말 그렇다면……
[name="모이라"]모이라, 네게 남은 것은 무엇이지?
[name="모이라"]……너는 도대체 누구지?
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Background(image="62_g7_mobileplotstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[name="불운한 현장 스태프"]하아…… 살인 사건이 끊이질 않는 데다, 이 꼭두새벽부터 또 원인 불명의 폭발이라니. 도대체 어떻게 돌아가는 건지……
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1846_1#3$1", posfrom="200,0", posto="-0,0", duration=1.5, isblock=true)]
[name="불운한 현장 스태프"]바람이 너무 세게 부는데?
[charslot(slot = "m", name = "avg_npc_1846_1#1$1")]
[name="불운한 현장 스태프"]아, 맞다…… 원래 일정대로면, 오늘이 재앙을 촬영하는 날이었지.
[charslot(slot = "m", focus="n")]
호틴은 야와 세트장의 거리에 서 있었다. 폭풍이 가까워진 탓에 원래는 선명했던 배경벽에 뿌연 먼지가 내려앉았다.
이 제작팀에 들어온 뒤, 그녀는 이렇게 파란만장한 일을 겪게 될 거라곤 꿈에도 몰랐을 것이다. 그녀는 그저 영화를 찍고 싶었을 뿐, 영화 속 인물이 되는 건…… 도저히 감당할 수 없었다.
[charslot(slot = "m", name = "avg_npc_1846_1#6$1")]
[name="불운한 현장 스태프"]이게 바로…… 그레타 씨가 찍으려는 재앙인가……
[charslot(slot = "m", focus="n")]
전에, 사람들이 이야깃거리로 삼던 재앙은 황야 저편에 있던 작은 회색 점에 불과했으나……
지금, 재앙은 이미 하늘을 뒤덮은 거대한 폭풍이 되어 사람들의 시선을 사로잡았다.
오리지늄 분진으로 이루어진 작은 회오리바람이 섹터 근처에 맴돌고 있었고…… 육안으로도 또렷이 보일 정도였다.
[charslot(slot = "m", name = "avg_npc_1846_1#6$1")]
[name="불운한 현장 스태프"]……정말이지, 어, 엄청난 장관이네…… 이 장면을 영화관에서 볼 수 있다면……
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="불운한 현장 스태프"]대지시여, 제가 여기 와서 겪은 불운은 이미 셀 수도 없이 많습니다. 그러니까 부디 이번만큼은, 제발 무사히 촬영을 마치게 해 주세요……
[name="불운한 현장 스태프"]아니, 아니…… 그냥 우리가 무사히 랭크우드 도심부로 돌아가게 해 주세요! 제발 부탁드립니다!
[charslot(slot = "m", focus="n")]
섹터는 더욱 기이한 소리와 흔들림으로 호틴의 간절한 기도에 응답했다.
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[StopSound(channel="e", fadetime=3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1846_1#6$1")]
[name="불운한 현장 스태프"]뭐야…… 어떻게 된 거야!
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1846_1#5$1")]
[name="불운한 현장 스태프"]꺄아아악……!
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[StopSound(channel="sn", fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
호틴은 이런 상상을 해본 적이 한두 번이 아니었다. 만약 재앙의 한가운데 있다면, 어떤 소리가 들릴까?
바람 소리? 폭발 소리? 사람들의 비명 소리? 모두 아니었다.
건물의 벽과 금속 구조물이 마치 음료 캔처럼 조금씩 찌그러지는 소리였다……
재앙은 아무런 저항도 할 수 없는 인간을 순식간에 극한의 공포에 몰아넣고, 사람들에게 자신의 내장, 뼈, 혈관이 똑같이 으깨질지도 모른다는 두려움을 줬다.
[dialog]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="wi")]
[Background(image="62_g7_mobileplotstreet_d", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom = 80, yTo = -80, duration=8, block=false)]
[musicvolume(volume=0.6, fadetime=3)]
[bgeffect(name="$eb_dim_openeye",layer=2)]
[SoundVolume(volume=1, channel="wi",fadetime=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_equipment_collapse", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=0.6, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[CameraShake(duration=6, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=2)]
[backgroundTween(yFrom = 0, yTo = -70, duration=4, block=false)]
[Delay(time=4)]
혼탁한 하늘이 섹터의 가장자리에 엄습해 오자, 과거 명화 속에 나오던 세트장은 광풍에 찢겨 황야로 내던져졌다.
호틴은 자신의 몸 위에 쓰러진 지지대를 힘겹게 치워냈지만, 두 다리가 이미 힘이 풀려 도저히 힘을 쓸 수 없다는 걸 알게 되었다.
그녀는 멍하니 섹터에서 벌어지는 격변을 바라보며, 자신의 두 눈을 의심했다.
[dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[Background(image="62_g8_mobileplotstreet_ruined", screenadapt="coverall", fadetime=1.5)]
[Delay(time=2)]
[name="불운한 현장 스태프"]재…… 재앙이 왜 이렇게 가까이 있는 거야!
[dialog]
[StopSound(channel="wi", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
