[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6,fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#1$1",duration=1)]
[Delay(time=2)]
[name="라이오스"]그런데 생각해 보면 뭔가 이상하단 말이지……
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]이 와중에 무슨 생각이야!? 여기 숨었다고 오크한테 안 잡힐 거라 생각하면 오산이라구! 또 쫓아오면 어쩌려고 그래!?
[name="마르실"]제발 긴장 좀 해라! 이런 낯선 장소에선 지금까지 써먹던 지식 따위 아무 짝에도 쓸모없으니까!
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="라이오스"]그 벌레들 아무래도 껍질에 따라 습성이나 공격성이 다른 것 같았단 말이지……
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]그나저나, 어째서 오크 비슷한 덩치 큰 생물과 같이 움직이는 거지? 혹시 길들일 수 있을 정도의 지능을 가졌다던가……?
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="칠책"]쉿, 조용! 아까 그 오크가 또 왔다구.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_010",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_010",focus="none")]
[name="라이오스"]……
[name="센시"]……
[name="마르실"]……
[Dialog]
[charslot(slot="m",name="avg_npc_010",focus="m")]
[PlaySound(key="$e_atk_saw_n_1",volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_010",focus="none")]
[name="마르실"](작은 소리로) 바, 바로 앞까지 왔어……!!!
[Dialog]
[charslot]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1,channel="1")]
[PlaySound(key="$fightgeneral",volume=1,channel="2")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1,channel="1")]
[PlaySound(key="$fightgeneral",volume=1,channel="2")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1,channel="1")]
[PlaySound(key="$fightgeneral",volume=1,channel="2")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="마르실"](작은 소리로) 으잉? 벌레를 공격하는데……? 한 패거리 아니었어!?
[name="마르실"](작은 소리로) 설마 눈에 보이는 생명체는 닥치는 대로 공격하는 건가……!?
[Dialog]
[name="라이오스"]……기다려봐, 좋은 생각이 있어.
[name="마르실"]라이오스, 뭘 어쩌려고?
[Dialog]
[charslot(slot="l",name="avg_npc_010",focus="all")]
[Delay(time=0.5)]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="r",name="avg_4142_laios_1#7$1",posfrom="0,-30",posto="0,0",afrom=0,ato=1,isblock=true,duration=0.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_4142_laios_1#7$1",focus="r")]
[name="라이오스"]……저, 저기요?
[charslot(slot="r",name="avg_4142_laios_1#7$1",focus="none")]
[name="마르실"]엥……!?
[charslot(slot="l",name="avg_npc_010",focus="l")]
[name="정체불명의 오크?"]……응?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="칠책"]……
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[name="센시"]……
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6,fadetime=1)]
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]아 몰라! 이렇게 된 이상 싸울 수밖에 없잖아!
[Dialog]
[PlaySound(key="$runsand",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[name="센시"]마르실! 멈추게!
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]파린을 위해서라도! 이런 데서 정체도 모르는 오크 따위에게 죽을 순 없다고!
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="정체불명의 오크?"]엥?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]엥?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="정체불명의 오크?"]무슨 소리야? 죽이다니…… 그럴 리가 없잖아!
[name="정체불명의 오크?"]……내가 그렇게 무서운 놈으로 보였나?
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]……! 간다!
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="정체불명의 오크?"]어이쿠. 조심하라고!
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1432_1#1$1",focus="m")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=1,channel="1")]
[PlaySound(key="$fightgeneral",volume=1,channel="2")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="정체불명의 오크"]이걸로 정리됐군. 정말이지 이리저리 도망 다녀서 애먹었네.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]역시 예상대로네! 넌 무차별로 사람을 공격하는 난폭한 오크가 아니라…… 단지 이 벌레들을 진정시키고 싶었을 뿐이었던 거야!
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="난폭하지 않은 오크"]……응?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="54_g1_bobfarm",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="난폭하지 않은 오크"]하하, 여기 처음 온 거라면 뭐 그럴 수 있지.
[name="난폭하지 않은 오크"]여기는 작지만 내 농장이다. 저 오두막은 동료들과 함께 지은 거고, 원석충을 관리하기 위해 꽤 공을 들였지.
[name="빅 밥"]아, 나는 빅 밥이라 불러줘. 너희들은…… 어디서 온 떠돌이들인지 모르겠지만 황야에서 지내는 건 여의치 않을 테니 여기서 쉬어 가도록 해.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]떠, 떠돌이라니…… 나름 모험가라고……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]……그거 떠돌이와는 다른 건가?
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마르실"]다, 당연히 다르지!!
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]그렇군, 저 생물은 원석충이라는 건가.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]어이, 농담이지? 원석충이란 이름을 처음 듣는다는 말투인데?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]아, 그러고 보니 자기소개를 아직 안 했던가? 나는 라이오스야. 그리고 이쪽은 센시. 얼마 전에 알게 된 동료지. 저쪽에 있는 사람은 마법사 마르실과 열쇠사 칠책이고.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]독특한 옷차림인데. 떠돌이가 아니라면, 너희들은 랭크우드의 배우인가 뭔가 하는 사람들인가?
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]그건 또 뭔가?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]……아니. 아무것도 아니야. 너희들은 내가 뭘 물어보는지조차 모르고 있는 듯하니……
[name="빅 밥"]그렇다고는 해도, 그렇게 나올 줄은 몰랐어. 그 정도로 많은 원석충을 봤다면 웬만하면 도망쳤을 텐데, 굳이 다가오다니 말이야. 그 녀석들은 너희를 침입자로 간주하고 공격했던 것 같아.
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="라이오스"]그렇군…… 이 농장은 원석충을 사육하기 위한 거였구나! 너 정말 대단한데!
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]뭐, 별 거 아냐. 이 주변엔 그 작은 친구들이 잔뜩 있거든. 녀석들을 상대하는 것보단 어떻게든 키워보는 게 낫지.
[name="빅 밥"]지금은 마침 놈들 활동 시기라서 나도 이 오두막에 묵으러 왔지. 설마 너희가 먼저 깨워서 저 난리를 만들어놓을 줄은 몰랐지만.
[name="빅 밥"]하는 수 없이 한 마리씩 기절시켜서 데리고 왔다만.
[charslot(slot="m",name="avg_4141_marcil_1#7$1",focus="m")]
[name="마르실"]아, 미안……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]하하, 마음에 두지 마!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]그런데 농장에서 키운다는 건, 그 원석충들이…… 식용이라는 건가!?
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]……응!? 뭔 소리야? 아까 걔들한테 습격당한 거 벌써 잊었어!?
[name="마르실"]그리고 지금 한가하게 먹을 거나 생각할 때가 아니잖아! 우린……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]아, 그래. 원석충은 식용으로도 쓸 수 있어.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4142_laios_1#6$1",focus="all")]
[charslot(slot="r",name="avg_4143_sensi_1#1$1",focus="all")]
[name="라이오스&센시"]정말이야?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]생긴 건 살벌한데……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]혹시 특별한 진미 이런 느낌으로 먹는 건가?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]아니, 맛이라기보다는…… 으음. 말로는 설명이 잘 안 되는군. 이 원석충으로 요리를 대접해 볼 테니까 일단 먹어봐. 그러면 이해가 될 거야!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]그렇다면 나도 돕겠네.
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]엥?
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마르실"]에엥……?
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마르실"]먹는다고? 이 벌레를!? 싫어! 안 돼! 싫다구!
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]빅 밥, 냄비는 준비해 뒀네. 이 벌레를 어떻게 조리하는지 한 수 보여 주게나.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]좋아! 우선 한 가지 말해 두는데, 잡은 지 얼마 안 된 원석충은 그대로 먹을 수가 없어. 뒤집어서 물에 담근 다음에 5일 동안 굶겨서 위장을 비워야 돼.
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="칠책"]뭐야, 그럼 5일 후에 오라는 거야?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]그렇게 오래 기다리면 너희가 굶어 죽겠지. 미리 준비해 둔 걸 가져왔으니 잘 봐둬. 조리할 때는 반드시 장갑을 착용하고, 원석충을 물에 가볍게 끓여 줘. 그러면 살이 수축하면서 껍질 벗기기 좋은 상태가 되지.
[charslot(slot="m",name="avg_4141_marcil_1#7$1",focus="m")]
[name="마르실"]……안 끓이고 벗기면 안 돼?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]아, 몸 안의 점액을 깨끗이 빼내기 위한 작업이야.
[name="빅 밥"]오래 끓일 필요는 없고, 어느 정도 익으면 꺼내서 껍질을 벗겨 불순물을 씻어내는 거지. 이 점액 보여?
[Dialog]
[PlaySound(key="$d_avg_cutmeatone",volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="0,-5",isblock=true,duration=0.5)]
[charslot(slot="m",posfrom="0,-5",posto="0,0",isblock=true,duration=0.5)]
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[name="마르실"]윽…… 슬라임 같아……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]슬라임?
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]엥? 슬라임을 몰라?
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="마르실"]슬라임 정도는 미궁 상층에서 자주 보일 텐데……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]자 다음으로, 원석충의 속살을 꺼내고 나면 껍질은 다시 물에 넣고 가열해 두는 게 좋아.
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="마르실"]아 진짜! 내 말 좀 들어줘!
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]살에는 아직 점액이 많이 붙어 있으니까…… 소금을 넣고 강하게 주물러서 점액을 모두 씻어내야 돼.
[name="빅 밥"]내장을 제거하고…… 외막을 벗기고…… 이 과정을 다섯 번 반복해서 주물러 씻어내.
[Dialog]
[PlaySound(key="$d_avg_cutmeatone",volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="0,-5",isblock=true,duration=0.5)]
[charslot(slot="m",posfrom="0,-5",posto="0,0",isblock=true,duration=0.5)]
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]내장과 외막은 못 먹는 거야?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]내일 해가 뜨는 걸 보기 싫다면 먹어도 돼.
[charslot(slot="m",name="avg_4142_laios_1#22$1",focus="m")]
[name="라이오스"]……
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]야, 이 얘기 못 들었으면 진짜 먹으려고 했냐?!
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]이렇게까지 손질이 필요하다니…… 내가 아는 식재료 중에서도 이렇게 여러 번 신경 써서 씻어야 하는 건 많지 않네.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]이건 원석충이니까. 여느 생물보다 위험도가 높으니, 이 과정을 생략할 순 없지.
[name="빅 밥"]내 농장에서 생활환경이 관리된 양식 원석충이라도 마찬가지야. 꼼꼼하게 씻어야 해.
[name="빅 밥"]앞으로는 야생 원석충을 보더라도 절대 먹지 마. 그건 백 번을 씻어도 못 먹는 놈이니까.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]너무 번거롭고 귀찮아 보이는데…… 좀 더 빨리 끝낼 순 없어? 조금이라도 시간을 단축할 방법이라던지……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]대충 해선 안 되네. 이런 식재료를 다룰 땐 충분히 주의를 기울여야 하지.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]이 작업이 끝나는 대로 향초, 그러니까 저기 가시가 있는 식물의 가지랑 잎을 냄비에 넣고 같이 끓여줘.
[Dialog]
[PlaySound(key="$d_avg_seasonsaltpepper",volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="0,-5",isblock=true,duration=0.5)]
[charslot(slot="m",posfrom="0,-5",posto="0,0",isblock=true,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]또 끓인다고?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]거 안달하지 마, 귀 긴 아가씨! 이것도 넣어야 원석충의 흙냄새가 사라지고 살이 부드러워진다고.
[name="빅 밥"]뭐, 흙냄새가 나도 된다면 향초는 생략해도 되겠지만.
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]그럼 넣어줘……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]그래. 그럼 이번에는 고추도 듬뿍 넣어보도록 하지. 먹으면 불을 뿜을 정도로. 그럼 이제…… 장작을 좀 더 채우고 강불로 변경!
[name="빅 밥"]이제 특별히 남은 건 없어. 몇 가지 조미료를 넣고 향이 날 때까지 볶아서, 그다음엔 자른 원석충 고기를 넣고 끝부분이 말려 올라갈 때까지 강불로 볶아. 너무 많이 볶아서 질겨지지 않을 정도로만.
[name="빅 밥"]됐어, 끝부분이 말려 올라갔군.
[name="빅 밥"]아, 깜빡했군. 원석충 맥주를 한 번 둘러줬어야 했는데.
[charslot(slot="m",name="avg_4141_marcil_1#7$1",focus="m")]
[name="마르실"]아 됐어, 이걸로 충분하니까!
[name="마르실"]드디어 완성이지? 그럼 팍팍 먹어치우자고! 후딱 먹고 후딱 출발! 더 이상 공 들이지 않아도 되니까!
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]……뭐 됐나. 크게 문제 될 건 없겠지.
[name="빅 밥"]자 됐다. 매콤 원석충 볶음!
[name="빅 밥"]그나저나 너는 뭘 하려는 거지?
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]나도 실험을 좀 해볼까 하네.
[name="센시"]이 껍질은 깨끗이 닦은 것이지?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]그래.
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[name="마르실"]뭘 하려는 거야……?
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]글쎄……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]깨끗이 씻은 벌레 고기를 껍질 안으로 다시 넣는다. 마늘을 다지고, 소량의 버터와 후추, 소금을 섞고…… 그다음, 이번에는 원석충 맥주를 한 번 둘러서……
[name="센시"]껍질 안쪽에 다진 마늘을 한 꼬집 넣고……
[name="센시"]그쪽 면을 위로해서 불에 올리고 구우면……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_meatbakingtray",volume=1,channel="2")]
원석충 껍질이 불에 그을려 향긋한 밀 냄새를 피워냈다.
지글지글 끓는 기름 위로 달구어진 마늘향이 풍겨졌다.
그러고는 아주 작게, 기쁨의 소리가 울렸고……
……뚝!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]완성! 좋아, 불 위에서 내려 주게.
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]하는 김에 팬케익도 완성했어! 자 먹자!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="54_i2",screenadapt="coverall",layer=1,fadetime=0)]
[bgeffect(name="$eb_foodaroma_01", layer=1)]
[focusout(duration=5, type="cg", id="54_i2", from=1, to=0, block=false)]
[PlayMusic(key="$normal_loop", volume=0.6,fadetime=2)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_horncuisine",volume=1,channel="1")]
[cgitem(image="cgitem_54_i2", style="cg",afrom=0,ato=1,aduration=1.5,layer = 1)]
[Delay(time=6.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[bgeffect]
[hidecgitem(image="cgitem_54_i2")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_humaneat",volume=1,channel="1")]
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]……
[Dialog]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_inspiration",volume=1,channel="2")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]맛있어!!
[charslot(slot="m",name="avg_4141_marcil_1#5$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]원석충 고기를 빵에 올리고 고추랑 같이 먹으면서 맥주를 들이켜는 거야. 자 먹어 봐!
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]이 팬케이크도 꼭 먹어봐! 파울비스트 알로 풍미를 더했으니까 분명 맛있을 거야.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]위에 얹은 알록달록한 건 사탕인가? 달콤한 게 맛이 사는데!
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="마르실"]……
[name="마르실"]나, 나도 먹어 볼래……!
[charslot(slot="m",name="avg_4141_marcil_1#5$1",focus="m")]
[name="마르실"]이건 뭐지?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]원석충 더듬이야.
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[name="마르실"]……
[Dialog]
[PlaySound(key="$d_avg_humaneat",volume=1,channel="2")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#16$1",focus="m")]
[name="마르실"]우와, 맛있어! 씹는 맛도 엄청나고…… 근데 매워어! 센시가 만든 거랑은 완전히 다르긴 한데…… 이것도 맛있어!
[charslot(slot="m",name="avg_4144_chilc_1#9$1",focus="m")]
[name="칠책"]음……맥주를 넣고 구운 원석충은 잡내가 없네. 근데 매콤 볶음은 아직 좀 흙냄새가 나는걸.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]역시 정성을 들여 만든 요리는 맛도 좋아지지. 뭐든 서두르면 일을 그르치는 법이야.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]사소해 보이는 과정일지라도 정성을 다해야 얻을 수 있는 성과, 그게 바로 요리의 매력이지. 마르실, 자네가 서두른 덕분에 난 그걸 다시금 깨달을 수 있었네.
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]그러려고 한 건 아니었는데……!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]나도 서두르다 중요한 걸 놓치는 타입은 아니거든! 그냥 너희가 너무 여유로워 보여서 불안해진 것뿐이야!
[name="마르실"]다들 너무 태평하다고 해야 하나, 빨리 돌아갈 마음이 없어 보인달까……
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="칠책"]이 맥주도 맛있네! 여태껏 먹었던 것과는 달리 보리 향이 독특해.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]그렇게 말해주니 안심이 되는군. 이 원석충 맥주는 브랜드로 만들어서 팔 생각이라서 말이지. 올해 꽤 많이 만들었으니까 수익이 상당히 날 것 같아.
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]그러고 보니까, 원석충 맥주라니…… 아까 그 벌레로 만든 건가? 도대체 어떻게 만들었대?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]방법은 여러 가지가 있다만…… 깨끗한 보리 껍질을 쌓아둔 곳에서 키우면 그 껍질이 달라붙어서 나중에는 원석충의 등에 보리 향이 나는 껍질이 자라게 되지.
[name="빅 밥"]그렇게 자라난 껍질을 홉과 같이 양조하면 이런 맥주가 만들어지는 거야.
[name="빅 밥"]다만 들은 바로는…… 다른 데선 또 다른 방법을 쓴다고 하던데. 원석충에게 홉을 먹여서 그 점액을 뽑아 술을 만든다 하더라고.
[name="빅 밥"]뭐 그렇게 하면 또 다른 풍미가 나겠지만…… 여하튼 난 내가 직접 만든 맥주 맛이 제일 좋아.
[name="빅 밥"]아까 너희가 먹었던 팬케이크도 맥주랑 비슷한 과정으로 만든 거야. 반짝반짝하는 작은 원석충에게 과일을 먹이면, 그 껍질이 달콤해지거든.
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]으음~ 꺼억.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]너희에게도 인정받았으니까 한 시름 놓고 맥주를 팔 수 있을 것 같군……
[charslot(slot="m",name="avg_4142_laios_1#21$1",focus="m")]
[name="라이오스"]진짜 다 맛있었어……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]……사실 마르실이 그렇게 서두른 데는 좀 이유가 있어서. 그…… 우리가 실수로 헤매다가 여기로 와버렸을 가능성이 있어서 그래.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]……?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="54_g1_bobfarm",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]……
[name="빅 밥"]과연. 하나도 모르겠다!
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]하아…… 하는 수 없지. 다른 데 가서 물어볼까……
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]하지만 고향이 그리워지는 건, 인간이라면 당연한 거지! 다른 건 잘 이해 못 했지만 그 부분만큼은 나도 알겠어.
[name="빅 밥"]그렇다고 해도…… 아무것도 모르는 너희가 지리도 모르고 여행하도록 둘 순 없지…… 이걸 가져가.
[Dialog]
[charslot]
빅 밥은 방금 손질한 원석충 고기와 맥주를 재빨리 포장하고, 작은 책자를 넣어 라이오스에게 건넸다.
라이오스는 책자를 펼쳐보았지만, 알아볼 수 없는 구불구불한 글자들만이 적혀 있을 뿐이었다.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……이게 뭐지?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]자, “밥의 미식 가이드”다! 지금까지 내가 본 것들이 먹을 수 있는지 여부를 다 이 노트에 기록해 놓았지.
[name="빅 밥"]갖고 가서, 새로운 것을 발견했을 때는 이 기록을 참고하도록 해. 길 가다 굶어 죽거나 독성이 있는 걸 함부로 먹지 않도록 조심하고.
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="마르실"]……완전 라이오스가 좋아하는 거잖아.
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="칠책"]안 봐도 무슨 표정인지 알겠네.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]그러고 보니 너희들 고향을 찾는 데 도움이 될 만한 사람들이 생각났어. 거긴 미…… 이상한 놈들이 많거든.
[name="빅 밥"]걔들은 그 무서운 빨간 눈 여자랑도 상대할 수 있는 사람들이니까, 너희 문제도 분명히 해결해 주겠지.
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]진짜? 그게 어딘데?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]로도스 아일랜드야.
[name="빅 밥"]걔네 사무소는 여기저기 외진 시골 마을에도 있으니까 찾는 건 그다지 어렵지는 않을 거야.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]로도스 아일랜드…… 메모해 두자.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"](작은 소리로) ……희한한 이름이군. 새인가……?
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"](작은 소리로) 바다를 건너야 한다던가?
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]로도스 아일랜드에 도착하면 머드락이란 친구한테 안부나 좀 전해 줘.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]그래.
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]그럼 무사히 로도스 아일랜드를 찾아낼 수 있도록 기원하지.
[charslot(slot="m",name="avg_4141_marcil_1#18$1",focus="m")]
[name="마르실"]……고마워, 큰 형씨!
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_010",focus="m")]
[name="빅 밥"]유쾌한 애들이구만.
[name="빅 밥"]빨리 그 뭐냐… 미궁? 을 발견해 내면 좋겠다만.
[name="빅 밥"]그건 그렇고, 일이다 일!
[Dialog]
[PlaySound(key="$dooropenquite",volume=1)]
[Delay(time=2)]
[name="빅 밥"]엥……? 요리가 아직 남아 있었을 텐데……
[name="빅 밥"]설마 다 먹어치우고 간 건가? 흐음……?
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_2013_cerber_1#1$1",bstart=0.2,bend=0.4,duration=1.5)]
[Delay(time=2)]
[name="???"]……꺼억.
[name="???"]원석충이라는 거, 삶아 먹으니 맛있는데~
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
