[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=0.6, channel="sn",fadetime=2)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", duration=1)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="Angry Staff"]What the...?! THIS is Greta's plan for the shoot?!
[name="Angry Staff"]The Originium storm's right in our faces! What are we, some sort of suicide squad?
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", focus="r")]
[name="Scared Staff"]No... no way... This has to be the killer's doing, right? Didn't you hear the explosion earlier?
[name="Scared Staff"]Someone blew up the plate's cockpit... There's no way we can slow the plate down or change directions now...
[name="Scared Staff"]Right now we're only barely in contact with the storm, but once we hit its core...
[name="Scared Staff"]They're not gonna find even a single brick from this plate... *sob*...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="Angry Staff"]Alright, enough!
[name="Angry Staff"]So who on Terra was it? Their revenge wasn't enough for them, so now they're gonna take out the rest of us too?!
[dialog]
[PlaySound(key="$transmission", volume=1)]
[delay(time=1.5)]
[charslot(slot = "l", focus="n")]
[name="Voice over the Wireless"]The... murderer is Moira of the prop team...
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", focus="l")]
[name="Angry Staff"]What? Who's talking?
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1844_1#4$1", duration=1)]
[delay(time=1.5)]
[name="Camera Assistant"]I said! The killer responsible for the three murders is Moira!
[charslot(slot = "m", name = "avg_npc_1847_1#1$1")]
[name="Scared Staff"]Moira...? You're kidding me... That unremarkable Zalak?
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="Camera Assistant"]Miss Stone caught her red-handed!
[name="Camera Assistant"]If Lucian weren't there, she would've become the next victim!
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="Angry Staff"]...So where's the little rat now? I'll go find her myself!
[charslot(slot = "m", name = "avg_npc_1844_1#3$1")]
[name="Camera Assistant"]And what's the point of confronting a psycho killer when you can't even save yourself?!
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="Angry Staff"]She owes us an explanation! What if she gets innocents killed?!
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="Camera Assistant"]You think I haven't thought of that?!
[name="Camera Assistant"]I already switched the wireless comms to broadcast mode to ensure I survive this. I'm sure everyone outside the plate has heard the truth by now.
[name="Camera Assistant"]The killer's trapped like a rat.
[charslot(slot = "m", name = "avg_npc_1844_1#6$1")]
[name="Camera Assistant"]I have to live, I have to... Once I get back to central Wrankwood, all the bombshells I've collected these past few days will be enough to buy me a villa in Siesta—
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="Angry Staff"]Shit! The plate's tilting towards the Originium storm again!
[charslot(slot = "m", name = "avg_npc_1847_1#1$1")]
[name="Scared Staff"]Right, the landboats! We can use them to escape!
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="Camera Assistant"]...They're gone.
[charslot(slot = "m", name = "avg_npc_1845_1#1$1")]
[name="Angry Staff"]What?
[charslot(slot = "m", name = "avg_npc_1844_1#1$1")]
[name="Camera Assistant"]I went over to the emergency escape cabin earlier, and they were already wrecked by the storm... every last one of them...
[charslot(slot = "m", name = "avg_npc_1847_1#1$1")]
[name="Scared Staff"]There's no way out for us now...
[name="Scared Staff"]...If I'm going to die anyway, I might as well take the chance and jump off the plate... I...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1844_1#3$1")]
[name="Camera Assistant"]Cut that shit out!
[name="Camera Assistant"]Just move! Anywhere's safer than the film set! Let's go hide underground in the engine layer!
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=2)]
[charslot(duration=1, isblock=true)]
[StopSound(channel="sn", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_oldtvelectricity", volume=0, loop=true, channel="fi")]
[StopSound(channel="fi", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="fi", fadetime=0.5)]
[PlaySound(key="$d_avg_filmprojection")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4191_tippi_1#2$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1830_1#2$1", focus="l")]
[name="Melanie"]There truly are so many things to learn from the set design of a horror film... Thank you, Tippi.
[charslot(slot = "r", name = "avg_4191_tippi_1#1$1", focus="r")]
[name="Tippi"]No problem!
[name="Tippi"]I have to get back and start making the visualizations for most of the visual effects first, then we'll finalize the details after Director Quay is done with the script.
[charslot(slot = "r", name = "avg_4191_tippi_1#11$1", focus="r")]
[name="Tippi"]Like I promised, I'm gonna design you a finale that'll leave Lady Dupont in the cinema history!
[charslot(slot = "l", name = "avg_npc_1830_1#2$1", focus="l")]
[name="Melanie"]Right, I'm looking forward to it.
[charslot(slot = "r", name = "avg_4191_tippi_1#4$1", focus="r")]
[name="Tippi"](Wait, how long have we talking about this? Did Molly ever find a way to escape—)
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=4)]
[delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_4191_tippi_1#8$1", focus="r")]
[name="Tippi"]Ahh—!
[name="Tippi"]Wh-What now?
[charslot(slot = "l", name = "avg_npc_1830_1#5$1", focus="l")]
[name="Melanie"]That's not good.
[charslot(slot = "r", name = "avg_4191_tippi_1#2$1", focus="r")]
[name="Tippi"]Wait, there's a voice from the comms...
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot = "r", focus="n")]
[name="Voice over the Wireless"]Catastrophe... *bzzt*... control cabin... destroyed...
[charslot(slot = "r", name = "avg_4191_tippi_1#10$1", focus="r")]
[name="Tippi"]Why's the signal so bad? It sounded like Abner's assistant. What kinda trouble is he getting into now—
[charslot(slot = "r", focus="n")]
[name="Voice over the Wireless"]The control cabin... has been destroyed...
[name="Voice over the Wireless"]The plate... is rushing towards the Catastrophe...
[name="Voice over the Wireless"]...killer... is Moira...
[dialog]
[charslot]
[PlaySound(key="$transmission", volume=1)]
[delay(time=2)]
Tippi grips the wireless walkie-talkie and turns the volume knob as high as she can, but it stays silent.
She must have misheard, she thinks.
But if so, why is Miss Rutherford looking at her with such a sullen expression?
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="n")]
[charslot(slot = "r", name = "avg_4191_tippi_1#10$1", focus="r")]
[name="Tippi"]No... There's no way...
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="l")]
[name="Melanie"]Tippi... I can't imagine anyone would joke about that in these circumstances.
[charslot(slot = "r", name = "avg_4191_tippi_1#7$1", focus="r")]
[name="Tippi"]But... When would she have even had the opportunity?
[name="Tippi"]The nights when Shelly, Michael, and Marion died, she was watching movies with me the whole time, there wasn't—
[dialog]
[charslot(slot = "r", name = "avg_4191_tippi_1#10$1", focus="r")]
[delay(time=1.5)]
[charslot(slot = "r", focus="n")]
Was there really no opportunity?
Tippi doubts her own mind.
Was Molly really right next to her the whole time during their movie nights?
[charslot(slot = "r", name = "avg_4191_tippi_1#9$1", focus="r")]
[name="Tippi"]No...
[name="Tippi"]We always watched multiple movies back to back, so sometimes she'd leave when I was switching out the tape...
[name="Tippi"]Sometimes she'd say Miss Stone was looking for her, sometimes it was to pick up something she forgot on the film set...
[name="Tippi"]I'm sure you know how she's like, ma'am. She's still new to being the prop master and under, like, a ton of pressure, but she's super committed to her work...
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="l")]
[name="Melanie"]Darling...
[charslot(slot = "r", name = "avg_4191_tippi_1#6$1", focus="r")]
[name="Tippi"]No, no, that only explains how she <i>could've</i> done it! It doesn't prove that she did...
[charslot(slot = "r", name = "avg_4191_tippi_1#7$1", focus="r")]
[name="Tippi"]A motive! Why would she kill all those people she had nothing to do with? Why don't I know anything?
[charslot(slot = "l", name = "avg_npc_1830_1#4$1", focus="l")]
[name="Melanie"]Darling, maybe you didn't know your friend as well as you thought you did.
[charslot(slot = "r", name = "avg_4191_tippi_1#9$1", focus="r")]
[name="Tippi"]......
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="62_i12", screenadapt="coverall",  xScale=1.4, yScale=1.4, y=0)]
[ImageTween(xFrom=0, xTo=-100,  duration=20, block=false)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="Tippi"]Let's just focus on the movie... so stop looking away from the screen!
[name="Moira"]Sorry, there's just been so much going on with the film crew lately, I'm... I'm a little nervous...
[name="Tippi"]Don't worry, I'm here for you, girl!
......
[name="Tippi"]No matter who I am, one thing's for sure: I'm your best friend on this crew.
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Background(image="62_g12_dressingroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[musicvolume(volume=0.6, fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="Tippi"]Or maybe... maybe she never even thought of me as a friend...
[name="Tippi"]Maybe she was just... using me...
[charslot]
The Liberi girl's head sinks.
She speaks no more.
[charslot(slot = "m", name = "avg_npc_1830_1#4$1")]
[name="Melanie"]......
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="50,0", afrom=1, ato=0, duration=0.5)]
[Delay(time=0.8)]
[charslot]
Melanie hugs the little Liberi in front of her.
The girl who was consoling her just a few hours ago is now crying on her shoulder.
Melanie pats her back. She asks no questions, nor does she say anything about the price of growing up. She only hugs her.
[charslot(slot = "m", name = "avg_npc_1830_1#4$1")]
[name="Melanie"]Let's just leave this place first, Tippi.
[name="Melanie"]The convoluted structure here will only put us in danger if the plate gets too close to the Catastrophe core.
[name="Melanie"]We would be safer underground, though that too may be futile if the plate doesn't change direction...
[charslot(slot = "m", name = "avg_4191_tippi_1#9$1")]
[name="Tippi"]Underground...
[charslot(slot = "m", focus="n")]
Over Melanie's shoulders, Tippi spots some of the material they salvaged from the horror film earlier.
'Underground'—The word circles around her brain.
[charslot(slot = "m", name = "avg_4191_tippi_1#2$1")]
[name="Tippi"]......
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[name="Tippi"]Wait, I got it!
[charslot(slot = "m", name = "avg_npc_1830_1#3$1")]
[name="Melanie"]What? You've recovered your pep already?
[charslot(slot = "m", name = "avg_4191_tippi_1#8$1")]
[name="Tippi"]No, I figured out how to change the plate's trajectory!
[charslot(slot = "m", name = "avg_4191_tippi_1#4$1")]
[name="Tippi"]There was once a crew that snuck into another Wrankwood plate to film secretly—to save on rental costs—and they ended up with a super cool scary movie...
[name="Tippi"]I re-watched it recently.
[name="Tippi"]But that plate and the one we're standing on both came from the same batch made by Wrankwood...
[name="Tippi"]So basically, the specs should be pretty much the same.
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="Tippi"]If my hunch is right... there should be another control cabin at the bottom of the engine layer.
[charslot(slot = "m", name = "avg_npc_1830_1#1$1")]
[name="Melanie"]...What are our odds of making it there?
[charslot(slot = "m", name = "avg_4191_tippi_1#3$1")]
[name="Tippi"]To be honest... no idea.
[charslot(slot = "m", name = "avg_4191_tippi_1#5$1")]
[name="Tippi"]But never tell me the odds. I gotta try.
[name="Tippi"]There's no point mulling over something I can't answer on my own. Only when we're out of this crisis...
[name="Tippi"]Will I be able to get the truth from her.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Moira"](Gentle singing♪)
[name="Moira"](Cheerful whistling♪)
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", focus="n")]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]So this is where you were, Lucian.
[dialog]
[charslot]
[PlayMusic(intro="$m_bat_rglk1normal1_intro", key="$m_bat_rglk1normal1_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1", duration=1.5)]
[Delay(time=1.5)]
[name="Lucian"]......
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]That was my sister's favorite song. On breaks between shooting she'd often look to the sky and hum the tune.
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="Lucian"]I thought you'd already woken up.
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]I did.
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="Moira"]Thanks to you. You showed me the truth I was blind to... and how cruel they truly were.
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="Lucian"]Then what are you doing now?
[dialog]
[charslot]
[CameraShake(duration=4, xstrength=3, ystrength=3, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[Delay(time=2)]
A rumbling comes from beneath their feet. The Wrankwood plate rushes towards the Catastrophe as the crew panics. No one would think to enter the prop room now, when they should be escaping.
But it is at this very moment that the prop master gets to work.
She goes around the room, fiddling with one mannequin after another, dressing them in clothes, correcting their postures... Her earnest focus is fully on them.
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]I only just remembered how I recognized Laura.
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="Lucian"]If you will allow me a guess... you met someone.
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]Yes, a very gentle Feline.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlaySound(key="$d_avg_cavewaterdrop", volume=0, loop=true, channel="ca")]
[SoundVolume(volume=1, channel="ca",fadetime=2)]
[Image(image="cg_floatingleaves", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=60, xTo=-60, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Moira"]The weather was terrible that day. I was sitting on a bench for a long time, and there was water on my face—probably rain, but maybe tears...
[name="Moira"]The accident was caused by the negligence of the person in charge, but in the end I was the one who had to pay compensation and was kicked off the crew.
[name="Moira"]I didn't know anyone in Wrankwood, so I was no stranger to being treated like that.
[name="Moira"]I ran away from home, you know. After my parents died, there was nowhere else to go. So the only thing left for me was...
[name="Lucian"]Death.
[name="Moira"]Then that person sat next to me. We didn't talk the entire time. He only gently waited for me to calm down...
[name="Moira"]But when he left, I realized a cassette tape was sitting on my knee.
[dialog]
[StopSound(channel="ca", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Moira"]That man brought Laura into my life, at a time when there was only darkness.
[name="Moira"]She became my sister. She protected me, encouraged me, and helped me pull myself together...
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="Lucian"]Laura was already long dead by then.
[name="Lucian"]Her background, experiences, and even appearance all resembled yours. The man gave you motivation when you were at your lowest...
[name="Lucian"]As well as anger, confusion, and a deep-rooted thirst for vengeance...
[charslot(slot = "m", name = "avg_npc_1828_1#6$1")]
[name="Lucian"]No doubt, that was no better than before.
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]......
[name="Moira"]Was that grief I saw flash through your eyes...? Or... pity? No, that's not it either...
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="Moira"]More like... understanding, sympathy.
[name="Moira"]Did something similar happen to you?
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]Do you know him?
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="Lucian"]Of course.
[name="Lucian"]He's an expert at grafting non-existent joy and anger onto your life, much like how an unscrupulous director adds extra elements as he pleases to a story he deems dull...
[name="Lucian"]Oh, I suppose you would call it 'ad-libbing' in the film industry.
[name="Lucian"]He pulls you from one pit of despair while guiding you into another, thus inciting the so-called beauty of drama.
[charslot(slot = "m", name = "avg_npc_1828_1#8$1")]
[name="Lucian"]...He's an old acquaintance, my teacher, the source of all my suffering, and a phantom that should be long dead.
[name="Lucian"]Finding you, finding him...
[name="Lucian"]Is the very reason I came here.
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="Moira"]......
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1828_1#3$1")]
[name="Lucian"]Moira, I'm sorry for denying all that you have.
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="Moira"]......
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="Moira"]No. It's not like that.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
Moira finishes arranging her last mannequin, and returns to the center of the prop room.
She does a curtsy in Lucian's direction, and lightly taps her fingertips.
Lucian then realizes something has changed, and looks over to see that every mannequin has come 'alive'.
[dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="62_i05", screenadapt="coverall", xScale=1.4, yScale=1.4, y=0)]
[ImageTween(xFrom=0, xTo=-100,  duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="Moira"]I don't think you've denied me.
[name="Moira"]In my worst hour, Laura appeared by my side, and has accompanied me for a long time now...
[name="Moira"]She's my sister, as I am hers.
[name="Moira"]I don't regret avenging her. I don't regret shouldering all these sins.
[name="Moira"]I will also be the last person in this land to remember her.
[name="Moira"]I cry, I laugh, I rage, I doubt, I hate, I grieve, I yearn...
[name="Moira"]And thus I have them, these intense feelings I would never have had otherwise.
[name="Moira"]I am alive.
[dialog]
[PlaySound(key="$d_avg_puppetmove_horror", volume=0, loop=true, channel="pu")]
[SoundVolume(volume=1, channel="pu",fadetime=2)]
[Image(image="62_i05", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=2)]
The mannequins begin to move.
Lucian recognizes who they were modeled after... the deceased Dalton, Shelly, Michael, Marion, and also Moira herself.
Moira stretches out her hand, and holds her mannequins' hands one by one as they move past her.
No music except the trembling ground accompanies their movements, but the tiny Zalak prop master seems to have become the most passionate dancer on the land, as she embraces her myriad...
Strange, yet elegant.
[SoundVolume(volume=0.4, channel="pu",fadetime=2)]
[name="Moira"]I should be thanking you, Lucian. You helped me realize it.
[name="Moira"]When there was nothing left of 'Moira' anymore...
[name="Moira"]I felt as if I became a mirror, and that I could become—
[name="Moira"]Anyone!
[name="Lucian"]Wake up.
[name="Lucian"]Satisfaction born from despair is nothing but poison.
[name="Moira"]I've never been more awake in my entire life.
[name="Moira"]Would you also like to become my dance partner?
[name="Moira"]...Just like them.
As Moira finishes speaking, her dance partners throw themselves at Lucian—
[dialog]
[StopSound(channel="pu", fadetime=2)]
[PlaySound(key="$d_avg_puppetrun_horror", volume=1)]
[Delay(time=1.1)]
[CameraShake(duration=6, xstrength=5, ystrength=5, vibrato=90, randomness=70, fadeout=true, block=false)]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=2.6, block=false)]
[Delay(time=2.6)]
[ImageTween(xScaleTo=2.5, yScaleTo=2.5, duration=0.2, block=false)]
[stopmusic(fadetime=0.2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.2, block=true)]
[Delay(time=1)]
[charslot]
[Background]
[Image]
