[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="24_RL_castlehall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$m_sys_rglk1phantomcastle_intro",key="$m_sys_rglk1phantomcastle_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1",multi = true, text="He leaves the bed of withered flowers.",x=200,y=200, alignment="center", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st1", multi = true,text="\n\nThey say it is a sign of a bountiful harvest.",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nAnd so some walked in the embrace of night,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nSome shared nectar before the bonfire,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nAnd some walked hand in hand,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nLost together where the story diverged.",size=24, alignment="center",block = true)]
[Sticker(id="st1",duration=1)]
[Delay(time=2)]
[Sticker(id="st1",multi = true, text="Shut the lips that sound the horn, he said.",x=200,y=200, alignment="center", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st1", multi = true,text="\n\nClose the eyes about to witness eternity, he said.",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nIncite a young fowl,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nTo pick the fruit of pain.",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nExile an infant,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nTo arrive at joyful death.",size=24, alignment="center",block = true)]
[Sticker(id="st1",duration=1)]
[Delay(time=2)]
[Sticker(id="st1",multi = true, text="Weeds walk their own path.",x=200,y=200, alignment="center", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st1", multi = true,text="\n\nThrough tears, falsehoods, and riddles,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nHe leaves the bed of withered flowers.",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nHe writes his epitaph into the stirring dust,",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nWaiting for the day—",size=24, alignment="center",block = true)]
[Sticker(id="st1",multi = true, text="\n\nWhen he gazes upon it.",size=24, alignment="center",block = true)]
[Sticker(id="st1",duration=1)]
[Delay(time=2)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[focusout(duration=0, type="bg", from=0, to=0.3)]
[backgroundTween(xScaleFrom=1.6, yScaleFrom=1.6, xScaleTo=1.6, yScaleTo=1.6, block=true, fadetime=0.1)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=false, fadetime=0)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true, fadetime=0)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_417_1#1$1",afrom=0,ato=0)]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-30",duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=0.1)]
[charslot(slot = "left", name = "avg_npc_243",duration = 1)]
[charslot(slot = "right",duration = 1,afrom=0,ato=1)]
[delay(time=1.5)]
[charslot(slot = "right",focus="r")]
[name="Gossipy Manservant"]Does Lady Dupont still shut herself in her room?
[charslot(slot = "l",focus="l")]
[name="Worried Maid"]It's been three days, and she's hardly touched her food. What shall we do?
[charslot(slot = "right",focus="r")]
[name="Gossipy Manservant"]The way I see it, the madam is fretting over nothing.
[name="Gossipy Manservant"]As heir to the Dupont family, Victoria's most noble lineage, she is both elegant and intelligent, and no one could fault her for choosing any of her three suitors.
[charslot(slot = "l",focus="l")]
[name="Worried Maid"]But that's exactly why she's so troubled.
[name="Worried Maid"]The three Rockefeller brothers may look like they come from the same handsome mold, but they each have wildly different personalities and occupations.
[name="Worried Maid"]When a wise scholar, a brave soldier, and a romantic poet all ask for your hand at once, can you even imagine choosing which to spend your life with?
[name="Worried Maid"]Besides, whatever choice she makes is bound to bring great pain to the other two.
[name="Worried Maid"]Why, the very thought!
[charslot(slot = "right",focus="r")]
[name="Gossipy Manservant"]The very thought of the bonuses we'll get when one of those millionaires moves in! Whatever choice she makes, I hope she chooses soon!
[charslot(slot = "l",focus="l")]
[name="Worried Maid"]How could you be so—
[stopmusic(fadetime=2)]
[charslot(slot = "l",focus="n")]
[name="???"]Cut!
[charslot(slot = "l",focus="l")]
[name="Worried Maid"]Director Quay?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[curtain]
[focusout(duration=0, type="bg", from=0, to=0)]
[Background(image="62_g3_filmset",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$victorianormal_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1835_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Steven"]Stiff as damned statues.
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="Steven"](Mutters) Well, it's just exposition anyway. Might as well cut the scene and add a few symbolic empty shots later...
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"](Mutters) Let's just hope our overzealous producer lady doesn't sweat the small stuff.
[name="Steven"]You two take a break while we make some adjustments to the script... Actually, don't bother coming back for shooting.
[charslot]
[charslot(slot = "left", name = "avg_npc_243",focus="r")]
[charslot(slot = "right", name = "avg_npc_417_1#1$1",focus="r")]
[name="Gossipy Manservant"]More adjustments? This guy just can't make up his mind.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Worried Maid"]Shh—
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[playsound(key="$d_gen_walk_n")]
[delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1835_1#5$1")]
[name="Steven"]Alright, people, we're not taking a break just yet. So shut up already... shut up!
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1835_1#5$1")]
[name="Steven"]Yes yes, I know we've been shooting for two months, and everyone's tired, and the plate's far from the city center, and there are no casinos or shopping districts here, and everything at the self-service bar is undrinkable pisswater...
[name="Steven"]BUT! For better or worse, this is our last week. Time is precious and so is my film.
[name="Steven"]<i>The Death of Lady Dupont</i> is the kind of historical tragedy they don't make in Wrankwood these days, exploring Columbia's changing times through the lens of a noblewoman's marriage...
[name="Steven"]So I don't want it looking like some cheap cash-grab when it finally hits theaters!
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Let's move on to the next run-through.
[name="Steven"]<i>The Death of Lady Dupont</i>, balcony, scene three... Melanie and Michael, you're up.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="62_g2_setting_rooftop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",duration=1)]
[Delay(time=2)]
[playsound(key="$d_avg_woodfloor_fts",volume=0.6)]
[Delay(time=0.5)]
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l")]
[name="Melanie"]......
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",focus="r")]
[name="Michael"]What's the matter, Miss Rutherford?
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l")]
[name="Melanie"]What do you think, boy?
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",focus="r")]
[name="Michael"]Oh, I'm sorry. I shouldn't have made a veteran like you wait a whole minute for me to get ready.
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l")]
[name="Melanie"]Do you think I'm making a big deal out of nothing?
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",focus="r")]
[name="Michael"]Of course not. Alongside Marianne Blake, you used to be one of the greatest actresses in Wrankwood.
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l")]
[name="Melanie"]Seniority, status, etiquette... Hate them as much as you like deep down, but you <i>will</i> respect them on my set.
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",focus="r")]
[name="Michael"]I'm sorry if I offended you, ma'am.
[charslot]
[name="Steven"]So are we ready?
[name="Steven"]I know it's not easy playing three different characters, but don't mix them up like you did last time. You're playing the SECOND Rockefeller, the soldier.
[name="Steven"]You're at Lady Dupont's manor, and have just thrown away your older brother's flowers and torn up your younger brother's love letter. You're rushing into your beloved's bedroom to pour your heart out!
[stopmusic(fadetime=1)]
[name="Steven"]Silence, please—Action!
[Dialog]
[delay(time=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$d_avg_clapboard")]
[focusout(duration=0, type="bg", from=0, to=0.3)]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1830_1#1$1",afrom=0,ato=0)]
[charslot(slot = "l",posfrom = "0,0", posto = "0,-70",duration = 0)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1838_1#1$1",afrom=0,ato=0)]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-60",duration = 0)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=0, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=false, fadetime=0)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[playMusic(key="$m_avg_elegance_loop", volume=0.6)]
[charslot(slot = "left", afrom=0,ato=1,duration=1)]
[charslot(slot = "right",afrom=0,ato=1,duration=1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]Believe me, my love, my two brothers could never match my feelings for you!
[charslot(slot = "left", name = "avg_npc_1830_1#4$1",focus="l",posfrom = "0,0", posto = "0,-70")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="l")]
[name="Melanie"]I've heard more than enough honeyed words, Mr. Rockefeller.
[name="Melanie"]Were I not the scion of Dupont, were our union to bring the Rockefellers no wealth or status in high society, would you still—
[charslot(slot = "right", name = "avg_npc_1838_1#3$1",focus="r",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]You wound me. I am no schemer, and I mean every word I say.
[name="Michael"]You know I'm not as smart or sensitive as my brothers. How can I hope to move you, if not through the sincerity of my feelings?
[charslot(slot = "left", name = "avg_npc_1830_1#6$1",focus="l",posfrom = "0,0", posto = "0,-70")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="l")]
[name="Melanie"]And how will you prove it?
[charslot(slot = "right", name = "avg_npc_1838_1#4$1",focus="r",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]I recently returned from the battlefield, where I brushed shoulders with death.
[name="Michael"]When that shell burst right next to me, when I felt my body and my senses flying away, when I came close to death's door...
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",focus="r",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]All I could picture was <i>your</i> face, <i>your</i> smile!
[stopmusic(fadetime=2)]
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l",posfrom = "0,0", posto = "0,-70")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="l")]
[name="Melanie"]......
[charslot(slot = "right", name = "avg_npc_1838_1#1$1",focus="r",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]......
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l",posfrom = "0,0", posto = "0,-70")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="l")]
[name="Melanie"]......
[charslot(slot = "right", name = "avg_npc_1838_1#6$1",focus="r",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]Er... you have the next line, ma'am—
[playMusic(key="$victorianormal_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l",posfrom = "0,0", posto = "0,-70")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="l")]
[name="Melanie"]Despicable.
[charslot(slot = "right", name = "avg_npc_1838_1#3$1",focus="r",posfrom = "0,-60", posto = "0,-60")]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="r")]
[name="Michael"]Uh—What?
[charslot(slot = "left", name = "avg_npc_1830_1#5$1",focus="l",posfrom = "0,0", posto = "0,-70")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[charslot(slot = "right",focus="l")]
[name="Melanie"]What kind of soldier would twist his face up like you did when speaking of the battlefield? You put so much honey in your words, you could stick a fly to the ground with it.
[name="Melanie"]I know you've spent the last two months making moves on anything even vaguely female on this plate, but for God's sake keep your private life off the set, boy.
[name="Melanie"]Not everyone will fall for a wiggle of your ears and a swoosh of your orange tail like that dumb blonde.
[Dialog]
[focusout(duration=1, type="bg", from=0.3, to=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Background(image="62_g3_filmset",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1839_1#3$1",duration=1)]
[delay(time=1.5)]
[name="Marion"]D-Dumb blonde...?
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="Steven"]M-Marion! What are you doing here?
[charslot(slot="m",name="avg_npc_1839_1#6$1")]
[name="Marion"]Why <i>wouldn't</i> the costume designer be on set for the run-through? I need to see if the costumes are in order.
[name="Marion"]Or what? Don't tell me you also believe that gossip the rest of the crew's been spreading?
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="Steven"]Right, of course. There's no problem.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Moving on... Michael, your performance needs to fit the character better, or it won't come across as sincere.
[name="Steven"]The second Rockefeller's sincerity is the whole point. Without it, how can we possibly convince the audience that this is what pushes Lady Dupont to finally make her decision?
[name="Steven"]You two can take a break while we move on to the next one.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Abner?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1843_1#1$1",duration=1)]
[delay(time=2)]
[name="Abner"]I'm here.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]We need an evocative transition into the next scene.
[charslot(slot="m",name="avg_npc_1843_1#1$1")]
[name="Abner"]Gotcha. We'll go with the plan we talked about yesterday.
[charslot(slot="m",name="avg_npc_1835_1#5$1")]
[name="Steven"]Also, can you stay away from that metal rack? I'm worried the screws will scratch the camera.
[name="Steven"]I can't tell if you're the winner of Wrankwood's Best Cinematography award, or the least professional cameraman in town.
[charslot(slot="m",name="avg_npc_1843_1#1$1")]
[name="Abner"]Why not both?
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]What happened to you, man?
[charslot(slot="m",name="avg_npc_1843_1#9$1")]
[name="Abner"]No need to make a fuss of it.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true)]
[Background(image="62_g2_setting_rooftop",screenadapt="coverall")]
[backgroundTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=10, yFrom=30,yTo=80, xTo=0,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Steven"]As Lady Dupont and the second Rockefeller's conversation fades out, the camera pans away from the balcony...
[name="Steven"]It moves down the steps, across a row of portraits and antique vases, to the front hall draped with red curtains.
[name="Steven"]The front door opens.
[Dialog]
[PlaySound(key="$dooropenquite")] 
[delay(time=1)]
[name="Steven"]The sound of wind and rain trespasses into the quiet manor. The camera follows, and a black shadow enters the frame—
[Dialog]
[stopmusic(fadetime=1)]
[charslot(slot = "m",posfrom = "150,0", posto = "0,0",duration = 1.5)]
[charslot(slot="m",name="avg_4198_christ_1#2$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4198_christ_1#1$1",duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_MCcat_2")]
[playMusic(intro="$bar_intro",key="$bar_loop", volume=0.6)]
[name="Mysterious and Elegant Creature"]Mrrow~
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=50, fadeout=true, block=false)]
[name="Steven"]What the hell's that black shadow?!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Steven"]Is it a ghost? A prop? A hallucination? Somebody's Friedkin pet?
[name="Steven"]Do none of you idiots realize what kind of havoc an animal like this could wreak on a film set?!
[charslot(slot="m",name="avg_4198_christ_1#1$1")]
[name="Mysterious and Elegant Creature"]......
[Dialog]
[charslot(slot="m",name="avg_4198_christ_1#2$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 0.8,afrom=1,ato=0)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[Delay(time=1)]
[Background(image="62_g3_filmset",screenadapt="coverall")]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_crowdrun")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1835_1#6$1",duration=0.5)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=50, fadeout=true, block=false)]
[name="Steven"]Grab it, Abner! Don't let it mess with the camera rails on the ground!
[charslot(slot="m",name="avg_npc_1843_1#4$1")]
[name="Abner"]With what hands? Or do you want me to smash the damned camera?
[name="Abner"]It went your way, Marion.
[charslot(slot="m",name="avg_npc_1839_1#5$1")]
[name="Marion"]I don't have any free hands either! And are you prepared to take responsibility if the costumes get wrinkled? The producer would have a fit!
[name="Marion"]Someone stop it!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4198_christ_1#2$1",duration=0.5)]
[delay(time=1)]
[playsound(key="$d_avg_MCcat_3")]
[name="Mysterious and Elegant Creature"]Mrow—
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
The mysterious and elegant creature darts through the set, weaving between the wires and delicate equipment laid out over the ground, its two tails moving this way and that as cries are heard up and down the crowd...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_4191_tippi_1#2$1",duration = 1,posfrom = "-100,0", posto = "-100,0")]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",duration = 1,posfrom = "100,0", posto = "100,0")]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1839_1#6$1")]
[name="Marion"]Stop painting that background and catch that thing, Tippi! And you there, the prop intern—
[charslot]
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l",posfrom = "-100,0", posto = "-100,0")]
[charslot(slot = "right", name = "avg_npc_1831_1#1$1",focus="l",posfrom = "100,0", posto = "100,0")]
[name="Tippi"]Her name is Moira. Moi-ra.
[charslot(slot = "right", name = "avg_npc_1831_1#9$1",focus="r")]
[name="Moira"]Forget it, Tippi.
[charslot(slot = "left", name = "avg_4191_tippi_1#9$1",focus="l")]
[name="Tippi"]You're, like, way too nice, Molly. You can't let people walk all over you.
[charslot(slot = "m", focus = "n")]
[name="Marion"]Who cares? Just catch that thing!
[Dialog]
[charslot(slot = "m", name = "avg_4198_christ_1#1$1",duration=1,posfrom = "0,0", posto = "0,0")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1831_1#3$1",focus="r")]
[name="Moira"]I-It stopped.
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",focus="l")]
[name="Tippi"]Well, aren't you a cutie! You're even more mysterious than the monster in that horror flick I saw last night!
[name="Tippi"]Mind if I use you as reference for the street scene?
[charslot(slot="m",name="avg_4198_christ_1#7$1",focus="m")]
[playsound(key="$d_avg_MCcat_3")]
[name="Mysterious and Elegant Creature"]Meow...
[dialog]
[charslot(slot = "left", name = "avg_4191_tippi_1#1$1",afrom=1,ato=0,duration=1)]
[charslot(slot = "right", name = "avg_npc_1831_1#3$1",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
The mysterious and elegant creature settles onto the prop box, looking up at the two girls with what seems to be displeasure.
[dialog]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.2,duration = 2)]
[focusout(duration=2, type="bg", from=0, to=1, block=false)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=2, block=true)]
Moira cannot help but bend down and reach out to it, but as she looks into its clear blue eyes she feels her mind go blank...
[charslot(duration=0.5)]
[stopmusic(fadetime=1)]
The next moment, the creature has vanished from the set.
[Dialog]
[focusout(duration=0.5, type="bg", from=1, to=0, block=false)]
[backgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=0.5, block=true)]
[charslot(slot = "left", name = "avg_4191_tippi_1#5$1",focus="l",posfrom = "-100,0", posto = "-100,0",focus="r")]
[charslot(slot = "right", name = "avg_npc_1831_1#3$1",focus="l",posfrom = "100,0", posto = "100,0",focus="r")]
[name="Moira"]......
[Dialog]
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[charslot(slot="m",name="avg_npc_1835_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Steven"]Finally...
[charslot(slot="m",name="avg_npc_1839_1#1$1")]
[name="Marion"]How could you idiots let it get away from right under your noses?!
[charslot(slot="m",name="avg_npc_1838_1#1$1")]
[name="Michael"]Now, now, Marion.
[charslot(slot="m",name="avg_npc_1830_1#1$1")]
[name="Melanie"]I'm the one you're mad at. No need to take it out on the newcomers.
[charslot(slot="m",name="avg_npc_1839_1#1$1")]
[name="Marion"]You...
[Dialog]
[charslot]
[StopSound(channel="bgs", fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1834_1#5$1",duration=1)]
[delay(time=2)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[name="???"]If you're going to argue, take it outside. Or better yet, off the plate.
[name="???"]After all, no one expects professionalism out there.
[charslot(slot="m",name="avg_npc_1835_1#3$1")]
[name="Steven"]Greta.
[charslot(slot="m",name="avg_npc_1834_1#6$1")]
[name="Greta"]Back to work, people.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]I thought you'd be more upset about the shoot being delayed.
[charslot(slot="m",name="avg_npc_1834_1#1$1")]
[name="Greta"]I'm not THAT harsh, Steven. Besides, her appearance on set means we're in for a wonderful surprise when it's time to shoot.
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="Steven"]'Her'?
[name="Steven"]Wait, you mean that creature?
[charslot(slot="m",name="avg_npc_1834_1#1$1")]
[name="Greta"]Who else?
[name="Greta"]She's the companion of a guest of mine... and her showing up means that he's finally made up his mind.
[name="Greta"]He'll play the Messenger who appears in the next scene.
[charslot(slot="m",name="avg_npc_1834_1#2$1")]
[name="Greta"]Isn't that right...
[name="Greta"]Lucian?
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1828_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1828_1#2$1")]
[name="Lucian"]...As you wish.
[name="Lucian"]Miss.Christine is free. None may interfere with her intentions or actions.
[charslot(slot="m",name="avg_npc_1828_1#4$1")]
[name="Lucian"]I apologize on her behalf.
[charslot(slot="m",name="avg_npc_1838_1#5$1")]
[name="Michael"]Hold up, we're making a last minute cast change, just for some pretty boy no one's heard of?
[charslot(slot="m",name="avg_npc_1834_1#1$1")]
[name="Greta"]It's only a minor role. No need to feel threatened, my handsome leading man Michael.
[charslot(slot="m",name="avg_npc_1838_1#2$1")]
[name="Michael"]......
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]And it's not out of nowhere. Greta gave me a heads-up earlier.
[charslot(slot="m",name="avg_npc_1838_1#2$1")]
[name="Michael"]Fine, fine.
[charslot(slot="m",name="avg_npc_1834_1#1$1")]
[name="Greta"]I'm glad you've made your decision, Lucian. Film is a very different beast from stage, so I understand why you needed to take your time thinking it over.
[name="Greta"]But that costume fits you so well. I was right to invite you. I guarantee you'll be the next big thing in Wrankwood.
[charslot(slot="m",name="avg_npc_1828_1#11$1")]
[name="Lucian"]I can only hope.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Well, we've delayed enough. If the actors are ready, let's get on with the run-through.
[name="Steven"]I take it you've got your lines down, Lucian?
[charslot(slot="m",name="avg_npc_1828_1#11$1")]
[name="Lucian"]I could recite them backwards.
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Alright then... <i>The Death of Lady Dupont</i>, front hall, scene four, action.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[focusout(duration=1, type="bg", from=0, to=0.3)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true)]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.6, yScaleTo=1.6, block=false)]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1828_1#1$1",afrom=0,ato=0)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Steven"]As the second Rockefeller pours his heart out to Lady Dupont on the balcony, a young Messenger from afar pushes open the front door.
[Dialog]
[playsound(key="$d_avg_clapboard")]
[Delay(time=1)]
[playsound(key="$dooropenquite")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1828_1#2$1")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[name="Lucian"]Hello.
[charslot(slot = "m", focus = "n")]
[name="Steven"]He's welcomed by Lady Dupont's brother, who always seems to have a lot on his mind—
[Dialog]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1.07)]
[name="Lucian"]......
[Dialog]
[MusicVolume(volume=0, fadetime=2)]
[charslot]
[multiline(name="Steven")]Oh, for God's sake—where's Sir Dupont?!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="Steven")]—Dalton!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[curtain]
[focusout(duration=0, type="bg", from=0, to=0)]
[charslot(slot="m",name="avg_npc_1835_1#6$1")]
[Background(image="62_g3_filmset",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="Steven"]Where the Hitchcock has he run off to this time? Drinking again?
[name="Steven"]Where's my coordinator? Shelly?
[charslot]
[name="???"]We're here, we're here.
[Dialog]
[MusicVolume(volume=0.6, fadetime=3)]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot = "left", name = "avg_npc_1836_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1837_1#2$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1836_1#2$1",focus="l")]
[name="Shelly"]Thank goodness... *pant*... I found him... I brought Dalton!
[charslot(slot = "right", name = "avg_npc_1837_1#2$1",focus="r")]
[name="Dalton"](Drunken eyes)
[charslot(slot = "right", name = "avg_npc_1837_1#3$1",focus="r")]
[name="Dalton"](Hiccups)
[charslot(slot = "left", name = "avg_npc_1836_1#6$1",focus="l")]
[name="Shelly"]I realized he was missing when I took a head count at the waiting area.
[name="Shelly"]I searched every food cart, self-service bar, and outdoor rest area—anywhere that might have booze... I finally found him in some bushes by the road.
[charslot(slot = "right", name = "avg_npc_1837_1#2$1",focus="r")]
[name="Dalton"]Knife... I found the *hic* knife!
[charslot(slot = "left", name = "avg_npc_1836_1#1$1",focus="l")]
[name="Shelly"]He said he was looking for the knife prop that the Messenger is supposed to 'kill' Sir Dupont with.
[name="Shelly"]So which one of you sent a drunk to go hunt down a prop? Where's the prop master, Moira?
[charslot]
[charslot(slot="m",name="avg_npc_1831_1#5$1")]
[name="Moira"]I-I don't know...
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Fine, whatever, as long as we've got the prop.
[name="Steven"]Costume crew! Get his clothes in order!
[name="Steven"]You <i>do</i> remember what you're playing in this scene, right?
[charslot(slot="m",name="avg_npc_1837_1#3$1")]
[name="Dalton"]Of course... a corpse. Nobody does it better. Haha.
[Dialog]
[charslot(slot="m",name="avg_npc_1830_1#5$1")]
[delay(time=1)]
[name="Melanie"]Pathetic.
[charslot(slot="m",name="avg_npc_1837_1#4$1")]
[name="Dalton"]*hic* What'd ya say?
[charslot(slot="m",name="avg_npc_1830_1#5$1")]
[name="Melanie"]I'm sorry, but I simply can't stand people like you.
[name="Melanie"]You used to be the darling of Wrankwood when pioneer films were in their heyday. Producers were queuing up to book you.
[name="Melanie"]And now you're just going to let yourself rot, like mud in a pit?
[charslot(slot="m",name="avg_npc_1837_1#7$1")]
[name="Dalton"]Wh-What do <i>you</i> know?
[charslot(slot="m",name="avg_npc_1830_1#5$1")]
[name="Melanie"]I couldn't care less what you've been through. But at least show a shred of self-respect in front of the younger generation.
[name="Melanie"]...That's one of the rules of Wrankwood, too.
[name="Melanie"]You're playing opposite a man who's standing in front of a camera for the first time.
[charslot(slot="m",name="avg_npc_1837_1#1$1")]
[name="Dalton"]......
[name="Dalton"]Fine, fine.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "left", name = "avg_npc_1828_1#1$1")]
[Background(image="62_g1_setting_lobby",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1837_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1837_1#1$1",focus="r")]
[name="Dalton"]*hic*—Whasyourname?
[charslot(slot = "left", name = "avg_npc_1828_1#1$1",focus="l")]
[name="Lucian"]Lucian. You may also call me... Phantom.
[charslot(slot = "right", name = "avg_npc_1837_1#1$1",focus="r")]
[name="Dalton"]Whatever.
[charslot(slot = "left", name = "avg_npc_1828_1#5$1",focus="l")]
[name="Lucian"]......
[charslot(slot = "right", name = "avg_npc_1837_1#2$1",focus="r")]
[name="Dalton"]Sorry kid, didn't know this was your first shoot. But don't worry, just follow my lead. I can play this role hammered, no problem.
[name="Dalton"]I'm gonna *hic* try to kill ya to shut ya up, 'cause of the news you brought...
[name="Dalton"]We get to scuffling, then you grab this knife and stab me with it... It's a prop so the blade just slides into the handle. I got a blood bag in my chest pocket, and it'll pop with just a little pressure.
[name="Dalton"]Just don't get stuck on thinking 'when am I gonna grab the knife', or you won't get in character. Got it?
[dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot = "left", name = "avg_npc_1828_1#1$1",focus="l")]
[delay(time=1.5)]
[playsound(key="$d_avg_snowstormflp", loop=true, channel="c",volume=0)]
[SoundVolume(volume=0.6, channel="c",fadetime=2)]
[charslot(slot = "left", name = "avg_npc_1828_1#7$1",focus="l")]
[name="Lucian"]You've read through that letter three times now, Sir Dupont.
[name="Lucian"]If there's no issue with it, please assemble everyone in the household so I can read it to them.
[charslot(slot = "right", name = "avg_npc_1837_1#8$1",focus="r")]
[name="Dalton"]Huh?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=1, type="bg", from=0, to=0.3)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.6, yScaleTo=1.6, duration=1, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=false, fadetime=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true, fadetime=1)]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1828_1#1$1")]
[charslot(slot = "l",posfrom = "0,0", posto = "-20,-60",duration = 0)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1837_1#1$1")]
[charslot(slot = "r",posfrom = "0,0", posto = "20,-60",duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Dalton's eyes meet the young man's, and he swallows the drunken hiccup that had reached the front of his throat.
He sees not a rookie actor on a film set for the first time, but a Messenger who had come all the way from Victoria, his gaze tired but strong.
The studio falls silent. Director Quay has yet to call 'action', but Dalton can feel his counterpart's focus, and Abner's camera points towards them—
He is looking at a natural.
And so he takes a deep breath—
[playMusic(intro="$m_bat_rglk1normal1_intro",key="$m_bat_rglk1normal1_loop", volume=0.6)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1837_1#7$1")]
[charslot(slot = "r",posfrom = "20,-60", posto = "20,-60",duration = 0)]
[charslot(slot = "right",focus="r")]
[name="Dalton"]No, this is an official letter from Victoria's royal house. I can't let you read it aloud.
[name="Dalton"]If people were to hear that the Dupont bloodline is all a lie, then my sister's marriage to any of the Rockefellers will be called off!
[name="Dalton"]All that wealth, all that money that should have been mine, my very future... All gone in an instant, like popping a balloon.
[name="Dalton"]Can't you just leave, boy? Pretend you were never here... I'll give you money. I'll give you all the money you want!
[charslot(slot = "left", name = "avg_npc_1828_1#1$1",focus="l", poszoom = "0.5,0.5", scale=1.07,action="zoom")]
[charslot(slot = "l",posfrom = "-20,-60", posto = "-20,-60",duration = 0)]
[charslot(slot = "right",focus="l")]
[name="Lucian"]You have no authority over me.
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1837_1#6$1")]
[charslot(slot = "r",posfrom = "20,-60", posto = "20,-60",duration = 0)]
[charslot(slot = "right",focus="r")]
[name="Dalton"]You're just a Messenger! What part of this has anything to do with you?
[Dialog]
[charslot(slot = "left", name = "avg_npc_1828_1#3$1",focus="l", poszoom = "0.5,0.5", scale=1.07,action="zoom")]
[charslot(slot = "l",posfrom = "-20,-60", posto = "-20,-60",duration = 0)]
[charslot(slot = "right",focus="l")]
[delay(time=1.5)]
[name="Lucian"]The truth.
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1837_1#7$1")]
[charslot(slot = "r",posfrom = "20,-60", posto = "20,-60",duration = 0)]
[charslot(slot = "right",focus="r")]
[name="Dalton"]What?
[charslot(slot = "left", name = "avg_npc_1828_1#2$1",focus="l", poszoom = "0.5,0.5", scale=1.07,action="zoom")]
[charslot(slot = "l",posfrom = "-20,-60", posto = "-20,-60",duration = 0)]
[charslot(slot = "right",focus="l")]
[name="Lucian"]True, what happens to this household has nothing to do with me. But I've got something to do with the truth, sir.
[name="Lucian"]Even if I turned around and left right now, the truth of the Dupont family will still have kicked open your door, forevermore.
[name="Lucian"]I have no power to take away your misfortune. All I can do is to announce its coming—whether you're willing to face it or not.
[charslot(slot = "left", name = "avg_npc_1828_1#6$1",focus="l", poszoom = "0.5,0.5", scale=1.07,action="zoom")]
[charslot(slot = "l",posfrom = "-20,-60", posto = "-20,-60",duration = 0)]
[charslot(slot = "right",focus="l")]
[name="Lucian"]For such is my wretched fate!
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1837_1#5$1")]
[charslot(slot = "r",posfrom = "20,-60", posto = "20,-60",duration = 0)]
[charslot(slot = "right",focus="r")]
[name="Dalton"]......
Dalton looks into the young man's eyes and sees the deep pain and sorrow within.
Suddenly, he feels like he has never been so sober.
He does not need to recall his lines. They come to him naturally.
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.07,name = "avg_npc_1837_1#6$1")]
[charslot(slot = "r",posfrom = "20,-60", posto = "20,-60",duration = 0)]
[charslot(slot = "right",focus="r")]
'Pain? Sorrow?'
'Laughable!'
'Who do you think you are?'
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_bldwhoosh")] 
[charslot(slot = "r",posfrom = "20,-60", posto = "-200,-60",duration = 0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
Dalton pulls his knife and swings it at the young man—
[Dialog]
[charslot]
[Delay(time=1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.4,block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=true)]
[image(image="62_i01_1",screenadapt="coverall",xScale=1.5, yScale=1.5,x=-150, y=-150)]
[PlaySound(key="$d_avg_handknf")] 
[ImageTween(xFrom=100, xTo=0,duration=0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[focusout(duration=0.3, type="cg", from=1, to=0)]
[image(image="62_i01_1",screenadapt="coverall",xScale=1.5, yScale=1.5,x=-150, y=-150,fadetime=0.3)]
[ImageTween(xFrom=0, xTo=-150,duration=0.3)]
[PlaySound(key="$d_avg_daggerexsheath")] 
Sir Dupont and the young Messenger fight over the deadly weapon. It takes only a moment for it to change hands, their actions as coordinated as if they had rehearsed it a thousand times.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.4,block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true)]
[image(image="62_i01_1",screenadapt="coverall",xScale=1.3, yScale=1.3,x=190, y=150)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="Dalton"]Pain?
[name="Dalton"]Sorrow?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dalton"]Laughable! Who do you think you are?
[name="Dalton"]I will not let you ruin what should be mine!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[focusout(duration=0, type="bg", from=0, to=0, block=true)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.4,block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1,block=true)]
[image(image="62_i01_1",screenadapt="coverall",xScale=1.5, yScale=1.5,x=-150, y=-150)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="Lucian"]As I said, sir, my only connection here is to the truth.
[name="Lucian"]From the noble halls of Victoria, to the ruins of Gaul, to the Basilica of Laterano, to the coastline of Iberia...
[name="Lucian"]I've walked all four corners of Terra, delivering the silent message of death, and bearing witness to countless meaningless tragedies. The story of the Duponts is but one of them.
[name="Lucian"]And while I have never sought it, the truth always reveals itself before my eyes—
[name="Lucian"]Such is my wretched fate!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.4,block=false)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1,block=true)]
[image(image="62_i01_1",screenadapt="coverall",xScale=1.3, yScale=1.3,x=190, y=150)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dalton"]Shut up!
[Dialog]
[PlaySound(key="$bodyfalldown2")] 
[image(image="62_i01_1",screenadapt="coverall",xScale=1, yScale=1,fadetime=0.5)]
[curtain(direction = 0,fillfrom = 0.4,fillto = 0,block=false, fadetime=0.5)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0,block=true, fadetime=0.5)]
[Delay(time=0.5)]
Sir Dupont desperately lunges at the young man before him. The face of the Messenger has become twisted in the struggle.
He notices the young man pause for an instant, then grip the knife again. The point of the knife approaches his chest—
[dialog]
[Blocker(a=0.5, r=0.3, g=0, b=0, fadetime=0.1, block=false)] 
[PlaySound(key="$knifegore")] 
[CameraShake(duration=0.3, xstrength=15, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[image(image="62_i01_2",screenadapt="coverall",xScale=1, yScale=1,fadetime=0.3)]
[Delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
This man must have felt the weight of fate, he thinks.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=2)]
A lifeless body falls to the ground. Blood, rose petals, the wind and rain.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Delay(time=1)]
[name="Lucian"]......
[Dialog]
[Delay(time=1)]
[StopSound(channel="c", fadetime=2)]
[Background(image="62_g3_filmset",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1835_1#2$1")]
[name="Steven"]Cut!
[name="Steven"]Did you get all that, Abner? I think we might be able to use this take as is!
[charslot(slot="m",name="avg_npc_1843_1#5$1")]
[name="Abner"]Sure did!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_applause", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clapsolo", channel="2")]
[charslot(slot="m",name="avg_npc_1834_1#1$1",duration=1)]
[Delay(time=1)]
[name="Greta"](Claps)
[charslot(slot="m",name="avg_npc_1838_1#6$1")]
[name="Michael"]Is this really this guy's first time on camera, Steven?
[charslot(slot="m",name="avg_npc_1835_1#1$1")]
[name="Steven"]Greta said he used to be part of a theater troupe.
[charslot(slot="m",name="avg_npc_1838_1#6$1")]
[name="Michael"]Oh, a stage actor...
[charslot(slot="m",name="avg_npc_1835_1#2$1")]
[name="Steven"]Honestly, I'm more shocked by Dalton. I haven't seen such a convincing performance from him in ages.
[name="Steven"]Get up, Dalton! We're packing up. But if you want a drink tonight, I'm buying! Haha—
[Dialog]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1835_1#7$1")]
[name="Steven"]...Dalton?
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1835_1#3$1")]
[name="Steven"]Why isn't he getting up? Check on him, Shelly!
[Dialog]
[charslot]
[dialog]
[PlaySound(key="$blooddrop")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
It is as if the air has frozen.
Dalton lies in front of the steps, not stirring even as Shelly dashes to his side.
[dialog]
[charslot]
[image(image="62_i13",screenadapt="coverall",xScale=1, yScale=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
The blood bag in his suit pocket has already run dry, but blood continues to seep from his chest.
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=20)]
Filled with a terrifying thought, Shelly reaches out toward the red liquid on the ground with a trembling hand—
[Dialog]
[PlayMusic(key="$m_sys_act43side_loop",volume=0.6)]
[Delay(time=2)]
It is warm, sticky, and metallic.
[Dialog]
[Delay(time=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Shelly"]Th-This is real blood!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
