[HEADER(is_tutorial=true, is_skippable=true, is_autoable=false)] 活动35side教学关_01_z
[Battle.LockFunction(mask="SYSTEM_MENU_INTERACT")]
[Battle.Pause]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(tileX=5.5, tileY=3.3, focusWidth=400, focusHeight=300, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_popka")] \
あぅ、今回の結晶は<@tu.kw>遠すぎる</>よ。どうしよう！
[Tutorial(tileX=6, tileY=2, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_popka")] \
あそこに<@tu.kw>隙間</>まであって、<@tu.kw>浄化を広げる</>方法でも<@tu.kw>一気に全部除去</>はできないみたい。
[Tutorial(tileX=7, tileY=2.8, focusWidth=120, focusHeight=260, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", protectTime=0.5, dialogHead="$avatar_popka")] \
<@tu.kw>より遠くの場所</>で結晶を浄化するには、もっとたくさんの人が必要そうだよ。
[Battle.Pause(pause=false)]
[Delay(time=1)]
[Battle.Pause(pause=true)]
[Tutorial(cardIndex=0, rightStart=true, focusWidth=110, focusHeight=110, \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", anchor="BottomRight", \
          protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x",  \
          dialogY="$f_lower_dialog_pos_y")] \
安心するんだ。<@tu.kw>純粋結晶</>がある。
[InputBlocker(blockInput=false)]
[Battle.EnsureMinCost(cost=10)]
[Tutorial(waitForSignal="put_down", dialogHead="$avatar_doberm", animStyle="Drag", \
      startCardIndex=0, startRightStart=true, endTileX=3, endTileY=2, dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
純粋結晶を<@tu.kw>ここに置く</>んだ。
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
これは浄化が必要な結晶を繋ぐ「<@tu.kw>橋</>」のようなものであり、浄化効果をより遠くまで広げることができる。純粋結晶は敵の戦闘能力を<@tu.kw>強化することもない</>。
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")] \
ポプカルもうこの結晶の対処法が全部わかったよ。
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
作戦はまだ終わっていない。集中して防衛線を守れ！
[Battle.UnlockFunction(mask="SYSTEM_MENU_INTERACT")]
