[HEADER(is_tutorial=true, is_skippable=true, is_autoable=false)] 活动35side教学关_01_c
[Battle.Pause]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")] \
ならこの結晶を<@tu.kw>壊す</>方法はあるのかな？　<@tu.kw>攻撃が効いてない</>気がするよ。
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
通常の攻撃ではこのような<@tu.kw>硬い</>結晶を壊すことはできず、<@tu.kw>わずかなダメージ</>しか与えることができない。
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")] \
ならどうしたらいいの？
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
個人的な経験からして、<@tu.kw>10回攻撃</>すれば、結晶上の<@tu.kw>力場</>は<@tu.kw>弱まり</>、結晶を<@tu.kw>浄化し除去</>することができる。
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
クルースに手伝わせよう。彼女の<@tu.kw>攻撃速度</>は速いからな！
[Tutorial(protectTime=0.5, dialogHead="$avatar_kroos")] \
こーこーだーよ～
