[header(is_skippable=false, is_tutorial=true)]
[battle.pause(pause=true)]
[inputblocker(blockInput=true)]
[tutorial(focusWidth=150, focusHeight=150, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_kroos", tileY=2, tileX=7)]그나저나, 저기 수풀 같은 것들은 아까부터 계속 자라고 있는 것 같은데.
[tutorial(focusWidth=150, focusHeight=150, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_melan", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", tileY=2, tileX=6)]네, 주변으로 계속 성장하고 있어요.
[tutorial(black="0.5", protectTime=0.5, dialogHead="$avatar_melan", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]제가 성장하지 못하게 한 번 막아 볼게요!
[battle.pause(pause=false)]
[battle.delay(time=4)]
[battle.pause(pause=true)]
[tutorial(focusWidth=150, focusHeight=150, animStyle="Highlight", focusStyle="HighlightCircle", black="0.5", protectTime=0.5, dialogHead="$avatar_melan", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y", tileY=2, tileX=6)]막을 수는 있지만, 오퍼레이터를 풀밭에 배치하면 <@tu.kw>지속해서 마법 대미지</>를 받아요.
[inputblocker(blockInput=true, black=0.3)]
[tutorial(black="0.5", protectTime=0.5, dialogHead="$avatar_melan", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")]이쪽은 제가 맡을 테니, 여러분은 전투에 집중하세요!
[battle.pause(pause=false)]
