[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
「懐かしの名曲」を選択中……
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
前回の途中から再生します――
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[Delay(time=1)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
――私の愛～♪
丘の前の桜を散らす――♪
[dialog]
[charslot(slot="m", name="avg_017_huang_1#7$2")]
[name="ブレイズ"]……！？
[name="ブレイズ"]Friston-3、今は歌ってる場合じゃないよ！
[charslot(slot="m", name="avg_4093_frston_1#4$1")]
[name="Friston-3"]僕が望んでやっているとでも！？
[multiline(name="Friston-3")]僕の音楽再生モジュールはカスタマイズされたものだ。リモコンは僕の手元にない――
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="Friston-3",end=true)]忌々しいクロージャめ！
[name="Friston-3"]ブレイズ、ジャスティスナイトに気をつけろ！
[name="Friston-3"]クロージャは一体僕のコード共有機能をどこのサブメニューに配置したんだ！？
[charslot]
――少女の大切な涙をあなたに捧げよう～♪
どうか取っておいて――♪
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[name="ブレイズ"]小猫ちゃん、私の後ろ。ジャスティスナイトは私を狙ってる――
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_skill_asyouwish",volume=0.4)]
[Blocker(a=0, fadetime=2, block=false)]
[charslot(slot="m",name="avg_391_rosmon_1#1$2",duration=1)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[name="ロスモンティス"]防いだよ。うぅ、危うくジャスティスナイトを傷つけるところだった――
[dialog]
[charslot]
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="80,15", afrom=1, ato=0, duration=0.5, isblock=true)]
[name="ブレイズ"]いったー。もうぶつかってこないで！
[dialog]
[charslot]
[PlaySound(key="$d_avg_aircraftimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name="char_376_therex_1", posfrom="0,0", posto="50,0", afrom=1, ato=1, duration=0.6)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="50,0", posto="0,0", afrom=1, ato=1, duration=0.3)]
[delay(time=0.5)]
[name="異常なTHRM-EX"]（焼けつくような突進）
[dialog]
[PlaySound(key="$d_avg_aircraftimpact", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name="char_376_therex_1", posfrom="0,0", posto="50,0", afrom=1, ato=1, duration=0.6)]
[delay(time=0.7)]
[charslot(slot = "m", posfrom="50,0", posto="0,0", afrom=1, ato=1, duration=0.3)]
[delay(time=0.5)]
[name="異常なTHRM-EX"]あ、熱い――Boom……mmmmmmmmm――
[dialog]
[charslot]
――誰であろうと～♪
愛に満ちたささやきは、一生に一度の罠――♪
[dialog]
[charslot(slot="m", name="avg_017_huang_1#1$2")]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="fire")]
[PlaySound(key="$d_avg_churchfire",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=2, block=false)]
[StopSound(channel="fire", fadetime=6)]
[StopSound(channel="f", fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ブレイズ"]ははっ、ならどっちの燃焼がより熱いか勝負しようよ、THRM-EX！
[charslot(slot="m", name="avg_391_rosmon_1#4$2")]
[name="ロスモンティス"]あっ……ロボットたちを傷つけないように――
[charslot(slot="m", name="avg_017_huang_1#1$2")]
[name="ブレイズ"]わかってるって！
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="異常なCastle-3"]な、なな、仲間を守ります――
[charslot(slot="m", name="char_285_medic2_1")]
[name="異常なLancet-2"]治療が必要ですよ、Friston-3さん。
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]ふぅ、今ばかりはクロージャが取りつけてくれたエネルギーバリア発生器に感謝しなくてはな――
――おぉ、最愛の人はここに～♪
あなたは私の涙の中で輝く――♪
[charslot(slot="m", name="avg_017_huang_1#11$2")]
[name="ブレイズ"]Friston-3、あとどれくらいかかるの！
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]共有モジュールの準備はできたが、この源石を乗り越えることができない。
[charslot(slot="m", name="avg_391_rosmon_1#6$2")]
[name="ロスモンティス"]私が道を作る。今だよ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_carspeedup", volume=1)]
[delay(time=1)]
Friston-3は障害物を乗り越える坂に向かって加速し、空中に飛び上がった。
[dialog]
[playsound(key="$skill_flash",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=0.6)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
空中でひっくり返りながら、彼は思わず写真を放り出すのだった。
[dialog]
[PlaySound(key="$d_avg_carrobotfall", volume=1)]
[charslot(slot="m", name="avg_4093_frston_1#2$1", posfrom="-300,50", posto="30,-15", duration=1)]
[delay(time=1.5)]
[charslot(slot="m", name="avg_4093_frston_1#2$1", posfrom="30,-15", posto="0,0", afrom=1, ato=1,duration=0.5)]
[name="Friston-3"]（はっ、こんなに動くなんて……本当に久しぶりだ。）
[name="Friston-3"]（君ご自慢の同調伝送システムに効果があってほしいものだね、クロージャ……）
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]二人とも、混乱したロボットたちを指定の軌道までおびき寄せて制圧してくれ。僕がそいつらを正常に戻すよ！
――あなたに捧げよう～♪
心の奥にずっと秘めていた愛を――♪
[charslot(slot="m", name="avg_4093_frston_1#6$1")]
[name="Friston-3"]繋がった！
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=0.5)]
[charslot]
[Background(image="bg_desert03_d",screenadapt="coverall")]
[delay(time=3)]
広々とした砂漠に先ほどの歌声がまだ微かに響いていた。
――あなたに捧げよう～♪
心の奥にずっと秘めていた愛を――♪
[name="トレバー・フリストン"]……
再生モジュールは故障し、クロージャお気に入りの感傷的な曲が繰り返し再生され始めた。まるで今の状況が涙を催すシーンであるかのように。
そして彼はこの時、自らの意識すら失った人工知能ロボットたちにあの別れる定めの夢を、自身の人間としての最も深い記憶を共有しなければならなかった。
トレバー・フリストンはいくらか口汚く罵りたくなった。
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot="m", name="char_285_medic2_1", duration=0.5, isblock=true)]
[name="Lancet-2"]……こちらはどこでしょうか――たった今私たちは、どこかにと、閉じ込められたような気が……ううっ……
[name="Lancet-2"]どうして何も思い出せないのでしょうか――
[charslot(slot="m", name="avg_4000_jnight_1#1")]
[name="「ジャスティスナイト」"]“Di-di”、異常なターゲットを発見したわ！
[name="「ジャスティスナイト」"]あなたは誰！？
[charslot]
[name="トレバー・フリストン"]自分でよく考えてみるんだ！
[name="トレバー・フリストン"]君たちは皆非常に聡明だとクロージャが言っていたぞ！
[dialog]
[charslot(slot="m", name="avg_286_cast3_1$1")]
[PlaySound(key="$d_avg_microrobot", volume=1)]
[delay(time=2)]
[name="Castle-3"]そのしゃべり方……あ、あなたはFriston-3さん！
[name="Castle-3"]ですがFriston-3さんは、あなたほど背が高くはありません。
[charslot(slot="m", name="char_376_therex_1")]
[name="THRM-EX"]いいえ、間違いありません、彼がFriston-3さんです！　彼からはよく知る温度を感じます――
[name="THRM-EX"]温もり……私はなぜ自分の温度を感じることができないのでしょうか――
[charslot]
[name="トレバー・フリストン"]はぁ、頭が痛い。
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(slot="m", name="avg_4093_frston_1#1$1", duration=1.5)]
[delay(time=2)]
[name="Friston-3"]これなら少し受け入れてくれるだろう。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]……
[name="Lancet-2"]こちらはどこでしょうか？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]僕の夢の中さ。僕にとっても驚きかつ喜びのね。
[charslot(slot="m", name="avg_4093_frston_1#4$1")]
[name="Friston-3"]静かにして僕の言うことを聞いてくれ。
[name="Friston-3"]PRTSに問題が出た。何が起きたのかは大方の予想がつく。君たちの認知モジュールは歪められ、至る所が破壊されたため、僕が手を差し伸べるしかなかったんだ。
[charslot(slot="m", name="avg_4000_jnight_1#1")]
[name="「ジャスティスナイト」"]意味不明だわ、“Di-di”。
[charslot(slot="m", name="avg_4093_frston_1#4$1")]
[name="Friston-3"]……
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]簡単に言うと、僕のコアコードを用いて君たちの基底コードを上書きしているんだ。もちろん、君たちのメモリーモジュールは完全にこれまで通りであることを保証するよ。
[name="Friston-3"]これには少し時間がかかるんだ。その間、君たちには大人しくしてもらうために、思考モジュールを僕のと一時的に接続せざるを得なかったんだ。
[name="Friston-3"]その副作用として……*未知の言語スラング*、思わず僕の夢を共有することになってしまった。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]一体何が起きたのですか、Friston-3さん？
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]僕のある古い知人が長い眠りから覚めようとしているんだ。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]……
[charslot(slot="m", name="char_376_therex_1")]
[name="THRM-EX"]……
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="Castle-3"]……
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]考えなくていい。でなければ君たちの脳がまた過負荷状態になってしまうからね。
[name="Friston-3"]君たちが今やるべきことは、終了するまで、僕に付き合うことだ。そろそろ始まる……
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_firework_amb", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.6, channel="fire",fadetime=3)]
[Background(image="bg_desert03_n",screenadapt="coverall", fadetime=3)]
[delay(time=3)]
[PlaySound(key="$d_avg_cheer_street", volume=1)]
[delay(time=1)]
ブロンドヘアーの少女が飾り付けられた野営地で愉快にダンスしている。
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(slot="m", name="char_376_therex_1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[name="THRM-EX"]パーティーです！
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]違う……結婚式さ。僕の娘の結婚式だ。
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]行かないのですか、Friston-3さん？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]ここから見ていれば十分さ。行きたくない。行ってしまえば僕は再び――
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]悲しいのですか？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]……君は感じるのか？
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]えっ、もちろんです。はい、私たちは同じではないのですか？
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="Castle-3"]何者かが我々の認知モジュールを歪めたとおっしゃいましたね。ならばなぜ我々を助けるのですか？
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]理由はそう大してない。今Lancet-2が言っていただろう、僕たちは同じなんだ……少なくとも今、ロドスでは。
[name="Friston-3"]この船での生活はとても穏やかで好きとは言えない。だけどあの永遠に結果のない夢、とん挫した未来に比べれば、それは……
[name="Friston-3"]そこまで悪くない。
[dialog]
[charslot]
[PlaySound(key="$d_avg_cheer_street", volume=0.4)]
[delay(time=1.5)]
トレバー・フリストンには、娘の懐かしい笑い声が聞こえた。
欠席する定めの結婚式、反故にせざるを得ない招待。彼がそれ以上近付きさえしなければ、彼女が彼の目の前から去ることは永遠にないかもしれない……
[charslot(slot="m", name="avg_4093_frston_1#5$1")]
[name="Friston-3"]……コードの上書きが完了した。皆、そろそろ帰ろう。
[dialog]
[PlaySound(key="$d_avg_carrobotmove", volume=1)]
[charslot(duration=1.5, isblock=true)]
彼は一秒たりとも留まりたくなかった。
[dialog]
[StopSound(channel="fire", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name="char_285_medic2_1")]
[name="Lancet-2"]……！？
[name="Lancet-2"]ロドスは……どうしてこのような姿に？
[charslot(slot="m", name="avg_017_huang_1#8$2")]
[name="ブレイズ"]ねぇ、Friston-3、この子たちみんな元に戻ったの？
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]ひとまずはね。
[name="Friston-3"]彼らの全てのコードにPRTSに関連する部分を上書きし、僕のコアコードを使用して彼らの基本的な機能を確保したよ。
[charslot(slot="m", name="avg_017_huang_1#11$2")]
[name="ブレイズ"]よかった。小猫ちゃん、これで安心してMiseryたちの支援に行けるよ。
[charslot(slot="m",name="avg_391_rosmon_1#1$2")]
[name="ロスモンティス"]Friston-3、これからあなたはどこへ行くの？
[charslot(slot="m", name="avg_4093_frston_1#1$1")]
[name="Friston-3"]目覚めたばかりの彼らと話し合うよ。多かれ少なかれ、僕たちにも手伝えることはあると思う。
[name="Friston-3"]それとクロージャと連絡を取る。彼女にはきつく言うつもりだ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#1$3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#1$3", focus="l")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="クロージャ"]アーミヤちゃん、ロボットたちの状態はもう回復したみたいだよ。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#1$3", focus="r")]
[name="アーミヤ"]フリストンさんの状態はどうですか？
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#9$1", duration = 0)]
[name="クロージャ"]んー、あたしにちょっと怒ってる以外は良好だよ。
[name="クロージャ"]へへ、彼が自分のコアコードを使って、PRTSに関する基底コードを直接上書きしてくれて助かったよ。そうでなきゃほんと手を焼いてたところだった。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#6$3", focus="r")]
[name="アーミヤ"]……クロージャさん、今私たちが持っているPRTSの権限は全て効力を失ってるんですか？
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[name="クロージャ"]多分そうだと思う。
[name="クロージャ"]PRTSはあたしたち全員のアクセスをブロックしてて、今は全ての機能をブラックボックスの中で実行してるよ。
[name="クロージャ"]ケルシーが制御権を奪おうとしてくれてるけど、あんまり持たないと思う。
[dialog]
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = false)]
[Decision(options="PRTSのコアエネルギーを強制的に遮断するんだ。;予備システムで強制的に本艦の制御権を奪うんだ。", values="1;2")]
[Predicate(references="1")]
[interlude(channel = 3, switch = true)]
[name="クロージャ"]コアエネルギーを強制的に遮断するっていうのは、Abyss内部に直接入らなきゃいけないってことだよ。リスクが高すぎる。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#8$3", focus="r")]
[name="アーミヤ"]その時は私がドクターを守ります。
[name="アーミヤ"]それに、私たちは一人で戦っているのではありません。エリートオペレーターのみなさんが後ろにいてくれます。
[charslot(slot = "r", name = "avg_1037_amiya3_1#6$3", focus="r")]
[name="アーミヤ"]私はドクターのことも、ロドスのことも諦めません。
[dialog]
[Predicate(references="2")]
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[name="クロージャ"]あたしのZOOTシステムはPRTSから制御権を完全に奪うことはできないよ。
[name="クロージャ"]ケルシーとこういう状況の演算をしたことがあるんだよね。
[name="クロージャ"]本艦のエネルギー動力を借りて強制的に起動すれば、短時間の間に非核心エリアの制御権はいくつか取り返せるかもしれない……
[name="クロージャ"]けど毎回過負荷起動後にZOOTのコアコンポーネントが壊れちゃうんだ。
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_1037_amiya3_1#8$3", focus="r")]
[name="アーミヤ"]クロージャさん、ですが可能なんですよね？
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#9$1", duration = 0)]
[name="クロージャ"]あはは、やってもいいよ。
[name="クロージャ"]一回作れたんだもん、二つめも絶対作れるって。
[dialog]
[Predicate(references="1;2")]
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = false)]
[Decision(options="二段構えで臨もう。", values="1")]
[Predicate(references="1")]
[Decision(options="Abyssに突入と同時にZOOTを起動するんだ。", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[interlude(channel = 3, clear = true)]
[charslot]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#2$1")]
[name="クロージャ"]ふぅ、君もようやく正式稼働か……
[charslot(slot = "m", name = "avg_npc_1723_1#1$1")]
[name="クロージャ"]あたしも待ちくたびれたよ。それじゃ、よーく見せて――
[dialog]
[charslot(duration=0.5, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_spotlightc", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.01, block=true)]
[Delay(time=2)]
クロージャが緊張しながら待つ。それが稼働し始める日をずっと待ち望んでいたが、使用される日を目の当たりにするのが恐ろしくもあった。
それはロドスが再び窮地に立たされていることを意味しているからだ――
[dialog]
[playsound(key="$d_avg_systemstart", volume=1)]
[Sticker(id="st1", multi = true, text="………………", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nZOOT指揮システム起動、権限ログを更新中……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n初期管理者権限を確認。キーを確認してください……",block = true)]
[Sticker(id="st1", multi = true, text="\n\nキーコマンド、「オイルアート」。認証完了。",block = true)]
[Sticker(id="st1", multi = true, text="\n\nお久しぶりです、クロージャ様。",block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Delay(time=1)]
[Sticker(id="st2", multi = true, text="本艦全てのスタンバイノードを起動しています。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", multi = true, text="\n\nLoading……",block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st2", multi = true, text="\n\n警告：起動失敗。PRTSの封鎖を突破できません。",block = true)]
[Sticker(id="st2", duration=0.5, block = false)]
[Delay(time=1)]
[PlaySound(key="$keyboard",volume=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[name="クロージャ"]……過負荷起動。
[dialog]
[charslot]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.01, block=true)]
[Delay(time=1)]
[Sticker(id="st1", multi = true, text="予備エネルギーテスト完了。入力ソース――エネルギー動力エリア。残量71％。", x=180,y=170, alignment="left", size=24, delay=0.04, width=900,block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\n警告：過負荷モードを起動するとデバイスの寿命が大幅に減るおそれがあります。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n現在の推定可能エネルギー供給時間：61分。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n過負荷モード起動済み。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n全てのスタンバイノードを起動しています……",block = true)]
[Sticker(id="st1", duration=1, block = false)]
[Delay(time=1)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st1", multi = true, text="警告：PRTS侵入！", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st2", multi = true, text="警告：ZOOTコアプログラムが上書きされています――", x=180,y=240, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st3", multi = true, text="警告：ZOOTシステム稼働エネルギー不足――", x=180,y=310, alignment="left", size=24, delay=0.04, width=800, block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[delay(time=1)]
[PlaySound(key="$keyboard",volume=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[name="クロージャ"]待って、持ちこたえて、「ゼロスオーダーオイルタンク」！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1723_1#7$1")]
[name="クロージャ"]こうなったらとことんやってやる！
[dialog]
[charslot]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st1", multi = true, text="警告：コアアセンブリが深刻な損傷を受けました。", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st2", multi = true, text="警告：予備エネルギーの供給が不足しています。推定残り時間：21分。", x=180,y=240, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=1)]
[Sticker(id="st3", multi = true, text="通信システムオンライン。", x=180,y=310, alignment="left", size=24, delay=0.04, width=800, block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[name="クロージャ"]ドクター、PRTSが狂ったように攻撃してきてる。ZOOTがケルシーに協力して防御を展開するよ。
[name="クロージャ"]あとは、君たちに任せたからね！
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="全員、通信機器のテストを。", values="1")]
[Predicate(references="1")]
[playMusic(intro="$kaltsitteam_intro", key="$kaltsitteam_loop", volume=0.6)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Raidian", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-180,50",name = "avg_npc_1730_1#1$1",  duration = 0)]
[interlude(channel = 3, switch = true)]
[name="Raidian"]位置についたよ。
[interlude(maskid = "group_interclude_square_common", char = "Mantra", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="220,-60", name = "avg_npc_1300_1#1$1", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="Mantra"]了解。
[interlude(maskid = "group_interclude_square_common", char = "Misery", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-160,-350", name = "avg_npc_235", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="Misery"]前線で待っているぞ。
[interlude(maskid = "group_interclude_square_common", char = "Logos", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="190,-320", name = "avg_4133_logos_1#1$1", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="Logos"]集合地点へ向かっておる。
[dialog]
[interlude(channel = 3, clear = true)]
[interlude(channel = 4, clear = true)]
[interlude(channel = 5, clear = true)]
[interlude(channel = 6, clear = true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Mechanist", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-130,-50", name = "avg_npc_521_1#1$1", duration = 0)]
[interlude(channel = 3, switch = true)]
[name="Mechanist"]間もなく着く。
[interlude(maskid = "group_interclude_square_common", char = "ロスモンティス", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="240,70", name = "avg_391_rosmon_1#1$2", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="ロスモンティス"]いるよ、ドクター。
[interlude(maskid = "group_interclude_square_common", char = "ブレイズ", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-175,-300", name = "avg_017_huang_1#12$2", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="ブレイズ"]一緒に戦うのは久しぶりだね！
[interlude(maskid = "group_interclude_square_common", char = "Sharp", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="240,-320", name = "avg_npc_252", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="Sharp"]「バッドガイ」号はすでに本艦に帰還している、すぐに合流する。
[dialog]
[interlude(channel = 3, clear = true)]
[interlude(channel = 4, clear = true)]
[interlude(channel = 5, clear = true)]
[interlude(channel = 6, clear = true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Stormeye", switch = true, style = 1,offset = "-200,170", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="-200,-60", name = "avg_npc_167", duration = 0)]
[interlude(channel = 3, switch = true)]
[name="Stormeye"]しばしお待ちを。
[interlude(maskid = "group_interclude_square_common", char = "Pith", switch = true, style = 1,offset = "200,170", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="200,10", name = "avg_npc_1310_1#1$1", duration = 0)]
[interlude(channel = 3, switch = false)]
[name="Pith"]いる。
[interlude(maskid = "group_interclude_square_common", char = "Touch", switch = true, style = 1,offset = "-200,-120", channel = 5)]
[interlude(channel = 5, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-230,-250", name = "avg_npc_249_1$1", duration = 0)]
[interlude(channel = 4, switch = false)]
[name="Touch"]向かっています。
[interlude(maskid = "group_interclude_square_common", char = "アスカロン", switch = true, style = 1,offset = "200,-120", channel = 6)]
[interlude(channel = 6, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="190,-320", name = "avg_4132_ascln_1#1$1", duration = 0)]
[interlude(channel = 5, switch = false)]
[name="アスカロン"]待っている。
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 4, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 5, clear = true, tsto="0,1",tsduration=0.5)]
[interlude(channel = 6, clear = true, tsto="0,1",tsduration=0.5)]
[delay(time=1.5)]
[Decision(options="各位、作戦目標は共有済みだ。", values="1")]
[Predicate(references="1")]
[Decision(options="優先目標――ケルシーの支援。", values="1")]
[Predicate(references="1")]
[Decision(options="Abyssに進入しPRTSのエネルギーを遮断する。", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g4_rhodesabyss_w",screenadapt="coverall")]
[focusout(type="bg", id="60_g4_rhodesabyss_w", from=0, to=1, duration=0.1, block=false)]
[PlaySound(key="$d_avg_labamb", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.8, channel="a",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[Sticker(id="st1", multi = true, text="推定進捗状況：■ ■ ■ ■ ■ ■ ■ ■ ■", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=3)]
[Sticker(id="st1", multi = true, text="……", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[PlaySound(key="$d_avg_kalimbapizz",volume=0.8)]
[Blocker(a=0.3, r=0,g=0.2,b=0, fadetime=0.7, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\nお帰りなさい、管理者様。",block = true)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
