[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4093_frston_1#1$1",duration=1)]
[delay(time=2)]
[name="Friston-3"]クロージャ、僕には君が提案したデータモジュールの検査および更新についての拒否権がある。
[name="Friston-3"]THRM-EXやLancet-2と同様の待遇は到底受け入れられない。そのことはよく理解しているはずだ。僕はあの面白い「同僚」たちとは本質的に異なる。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1723_1#1$1",duration=1)]
[delay(time=2)]
[name="クロージャ"]へへ、安心してよ、今回は騙して勝手にモジュールをアップグレードしたりしないから。
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]では移動モジュールへの電力供給を復旧してくれ。尊敬を受ける学者に対して、身体の自由を制限することは非常に無礼な行為だ。
[name="Friston-3"]僕の感情表示を見るといい。すでに君に向けて僕の今の感情を示している。つまり――
[charslot(slot="m",name="avg_4093_frston_1#2$1")]
[name="Friston-3"]「怒り」だ。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]時間は取らせないから、安心してよ。「ジャスティスナイト」がまだ入口で並んで待ってるし。
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]フリストンさん、今回のメンテは超特急で終わらせるからね。
[dialog]
[playsound(key="$d_avg_fixcarjingle", loop=true, channel="bgs",volume=0.6)]
[delay(time=1.5)]
[StopSound(channel="bgs", fadetime=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]はい、これでオッケー。
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]僕がPRTSからデータを読み取るためのインターフェースを、ブロックしたのかい？
[charslot(slot="m",name="avg_npc_1723_1#8$1")]
[name="クロージャ"]ブロック？　いやいや。PRTSからオフラインにしたんだよ、物理的な意味でね。君の受信モジュールを取り外したの。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]（どうやら問題なさそうだね。てっきり修理不能な故障が起こると思った。）
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]君は行動する前に、何が起こりうるかの予想と対策を何もしていなかったのか！？
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]こほん。今の気分はどう、フリストンさん？
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]実験中の操作基準に反した君の違反行為は、全て録画させてもらった。後ほどケルシーに君の業務上の過失について――
[name="Friston-3"]それと僕の生命の安全保障に関する意識の低さについて伝えさせてもらう。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]――フリストンさん、PRTSの信号を完全に受信できなくなってるか、もう一回セルフチェックしてもらえるかな。
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]……？
[dialog]
[PlaySound(key="$tokenset", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]ふん。操作に何もミスがないことは喜んでいい。確かにPRTSに接続できなくなっているさ。
[name="Friston-3"]うむ……まるで目がよく見えなくなっているようだ。こうした感覚は曖昧で、好きではない。
[charslot(slot="m",name="avg_npc_1723_1#9$1")]
[name="クロージャ"]よし！
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]――？
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]これで思う存分に話ができるよ、フリストンさん。
[name="クロージャ"]もしも改造型作業プラットフォームを全部PRTSから切断したいとしたら、より安全な方法はあるかな？
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]そのようにリスクの高い作業の仮定は断らせてもらうよ。それは僕の可愛い「同僚」たちを殺すのと同じ――
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]仮に……そうせざるを得ないとしたら？
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]そのような結論に至った理由を教えてほしいね。
[name="Friston-3"]君たちは一体何を発見したんだい？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2",duration=1.5)]
[delay(time=2)]
[name="アーミヤ"]クロージャさん、このところPRTSが実行エラーを繰り返している原因はわかりましたか？
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="クロージャ"]ログには、ほとんどのエラーが同僚たちの偶発的操作ミスってあるんだよね。
[charslot(slot="m",name="avg_1037_amiya3_1#7$2")]
[name="アーミヤ"]……うーん、またですか？
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]いずれにせよ、予備システムを急いで導入してるよ。
[name="クロージャ"]ケルシーの提案を基に、新しい独立端末指揮システムの試用版のフレームワークを更新したよ。ZOOTって名前にした。
[name="クロージャ"]管理者権限はひとまずドクターとケルシーとアーミヤちゃんに付与してある。
[name="クロージャ"]あと、もちろんあたしもね。このシステムの枠組みを設計した時のコンセプトの多くが、今じゃ少し時代遅れでさ。
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]ほんとはまるっと再設計したかったのにさ、ケルシーに申請を却下されちゃった！
[charslot(slot = "m", focus="n")]
[dialog]
[Decision(options="時間に余裕がないからな。", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="新たなシステムへはスムーズに移行できるか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="クロージャ"]うーん、それに関しては頑張ってる最中だよ。
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]PRTSは今のところまだロドスの日常業務において欠かせないからね。大量の医療データとリソース分配の演算でPRTSに頼る必要がある。
[name="クロージャ"]でも最大の障害は実のところ、新しい指揮システムの稼働をサポートできる信頼性の十分高いデータセンターとエネルギーセンターをどうやって建てるかってことだよ。
[name="クロージャ"]PRTSはその方面の潜在能力がとんでもないんだよね。ロドスの膨大な数に上る高精度の演算要求を満たしておきながら、それでも余裕があるもん。
[name="クロージャ"]どうやってもPRTSの基底ロジックがわからないのが残念でならないよ……完全に模倣して設計したZOOTですら、よく予期してない変なエラーが出ちゃうし。
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="アーミヤ"]「アナンナ」の力を借りてみるというのは？
[name="アーミヤ"]クロージャさん、私が提出した報告書に対する注釈と推測は見ましたよ。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]カズデル事務所の「アナンナ」のデータ記録と実験を見ると、理論上は確かに「アナンナ」をデータセンターとエネルギーセンターとして利用できる可能性はあるよ。
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="クロージャ"]でも……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="同様にリスクもある。;完全に「アナンナ」のことを理解したわけではない。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]でも全く収穫がないわけじゃないよ！
[name="クロージャ"]少なくとも、「アナンナ」を利用して超遠距離通信とデータの伝送を実現できる可能性は検証できたからね。
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="アーミヤ"]事前に可能性を伝えておいたとはいえ、クロージャさんから突然に「挨拶」がきて、ウィシャデルさんはとても驚いてましたね。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="カズデル事務所に向かった増援は馴染めているか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="アーミヤ"]初めの頃はみなさんとても驚いていました。ほとんどの方があの都市は……ひどいものであると思っていますから。
[name="アーミヤ"]ですが、すぐに慣れたようでした。ミッドナイトさんなんて一緒に帰る時、向こうでできた新しいご友人たちとの別れを惜しんでいたくらいです。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]ドクター、まだ各地の事務所に増援を送り込む必要があるのかな？
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="クロージャ"]本艦がこんなにしーんとしてるのは見たことないよ――
[charslot]
[name="抑揚のない声"]その件については、すでに合意に達しているはずだ、クロージャ。
[name="抑揚のない声"]各地の事務所に増援を送り込んでいるのは、彼らが本艦において予想外のリスクを負うのを防ぐためであり、各地の事務所がより効率的に講じうる対策を実行に移せるようにするためでもある。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]それはわかってるよ。ただ急に友達とお別れするのがちょっと慣れてないだけだよ。
[charslot(slot="m",name="avg_npc_1723_1#5$1")]
[name="クロージャ"]いつの間にかあたしのスケジュールは、たくさんの送別会でパンパンになっちゃってるしね。
[dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#1$1",duration=1)]
[delay(time=1.5)]
[name="ケルシー"]本艦に存在するあらゆるリスクを取り除いた後、オペレーターたちがいつ元の持ち場に戻れるようになるかは君次第だ。
[name="ケルシー"]全員揃ったのであれば、正式に会議を始めるとしよう。
[name="ケルシー"]そうだ、今日の音声およびデータのバックアップはPRTSから削除しておくように。
[name="ケルシー"]これより、我々が下す全ての決定がロドスの未来に関わる。
[name="ケルシー"]ロドスの人員と資産の安全を確かな方法によって保障するには、必ず実行せねばならぬ決定があることは、既に全員が認めている。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="本艦構造の簡素化か。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]そうだ。「ロドス・アイランド」号の重要資産を可能な限り分離して本艦に駐留する人員を適切に配置する。
[name="ケルシー"]そうすることで、船に留まる人員の懸念を減らせると同時に、皆が突発的な状況に対応する速度も向上する。
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="クロージャ"]うーん、まだちょっと疑問があるんだけど、ケルシー。
[name="クロージャ"]それって本艦の大部分を分解するってことじゃ……
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="アーミヤ"]ケルシー先生、本艦の防衛配備を早める決定をしたのは、PRTSの最近の異常だけが原因ですか？
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]近頃の数々の異常状態は、ある事実を示している。つまり――
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="ケルシー"]PRTSは暴走しつつあるというな。
[name="ケルシー"]そして時が経つにつれて、暴走レベルはより深刻になりこそすれ、軽くなることはない。
[charslot(slot="m",name="avg_npc_1723_1#3$1")]
[name="クロージャ"]でも、PRTSはロドスの単なる端末制御システムにすぎないよ。
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="クロージャ"]あたしたちの管理を受けつけないのだとしたら、誰の指示に基づいて稼働しているの？
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="アーミヤ"]……脅威が内部にあるのを心配しているんですか？
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]アーミヤ、その可能性は常に存在する。
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="クロージャ"]……
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="アーミヤ"]……私は、ケルシー先生を信じます。
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="クロージャ"]ふぅ、ほんと頭が痛いよ。ドクターはどう思う？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="ケルシーの判断を信じる。", values="1")]
[Predicate(references="1")]
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="彼女とはすでに百に上る対応策を試した。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]わかった。じゃあケルシー、あたしに何かできることは残ってる？
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]君は本艦の改築において現状すでに多大な貢献をしている。
[name="ケルシー"]それぞれの核心エリアを接続する機械構造は、ここ五年の間でプレハブ式炭化水素材料にほぼ置き換えられているため、モジュール化による分解を一定程度サポートできる。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="一定程度？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]下層甲板の動力エリアおよび最上甲板は現状分割が不能だ。
[name="ケルシー"]「ロドス」号が最初に発掘された際、技術と情勢の制限を受け、完璧な状態に修復するには間に合わなかった。
[name="ケルシー"]七年前にクロージャとロドス改造の図面を引いた時に、本艦全体のフレーム構造がすでに相当復旧が難しいことに気付いた。今の程度にまで至っただけでも並大抵のことではない。
[name="ケルシー"]我々の各モジュールのうち、天災警報システムと医療センターは極めて重要なものだ。これらはいずれも今公開するには適さない技術に属し、移動も最も手を焼く。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="クルビアはどうだ？;エーギルはどうだ？;ロンディニウムはどうだ？", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]我々はライン生命と十二分に密接な協力関係にある。警報システムと医療センターを彼らに保管してもらうのは合理的な決定だろう。
[name="ケルシー"]しかしマーク・マックスは長らくロドスに対して高い関心を寄せている。クルビアの大統領が我々両社の協力をどう見るかは予測できない。
[name="ケルシー"]加えてトリマウンツの現情勢は依然として非常に複雑であり、ライン生命であっても自分の身を守れるかも怪しい状況だろう。
[name="ケルシー"]一つリスクが高い考えがある。
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]……冒険と言っていいが、合理的だ。
[name="ケルシー"]クレメンティアとグレイディーアの個人的なルートを通せばエーギル政府と繋がりを確立する必要すらなく、この件を秘密裏に、かつ適切に解決できる。
[name="ケルシー"]この方法を採った場合、副次的にエーギルと技術交流を行うことも可能だ。ワルファリンはきっと喜ぶだろう。
[name="ケルシー"]ドクター、私はこの考えに従うべきだと思っている。
[Predicate(references="3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]ここ二年余りのロンディニウム議会の再建作業は極めて困難なものであったが、同時に彼らが得た成果にも目を見張るものがある。
[name="ケルシー"]彼らは航路上の源石クラスターの大部分を取り除いただけでなく、都市内における薬と資源の安定供給も達成した。
[name="ケルシー"]今のロンディニウムであれば、医療センターに安全な運営環境を提供できることは間違いない。加えて、その過程で症例の一次資料も大量に手に入る。
[name="ケルシー"]だがこれは我々が再び政府レベルで議会と協力することを意味し、公爵が再度ヴィーナに多大な圧力をかけるのは間違いないだろう。
[name="ケルシー"]それは、ようやく軌道に乗り始めたばかりのロンディニウムにとって決して良いことではない。
[name="ケルシー"]ドクター、もう一つ冒険と言っていい考えがある。
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]エーギルだ。現時点において総合的に判断すれば、これが最適な選択だろう。
[name="ケルシー"]私自ら裁判所とエーギルの関係者に連絡を取り、我々の人員と資産を安全に移動させることができるよう手配する。
[name="ケルシー"]我々の患者は、現在大部分が増援オペレーターと共に、各地の事務所の治療機関に一時的に滞在している。
[name="ケルシー"]医療センターの運営さえ戻れば、残りの患者は全員エーギルに移動させることができる。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]その件はあたしに任せて。患者の長期輸送用の車両は実用できるようにしてあるから。
[name="クロージャ"]それと、後方支援部とエンジニア部の移動の手配についてだけど……
[name="クロージャ"]同僚たちに意見を募ったら、一時的なカズデルへの移動にかなり前向きだったよ。
[name="クロージャ"]あたしたちと一緒に当時起きたことを乗り越えた付き合いの長い仲間ばっかりだし、カズデルに戻ることは彼らにとって多くの意味があるんだよ。
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="アーミヤ"]はい。その件に関してはカズデルを離れる前に、ウィシャデルさんには話しておきました。
[name="アーミヤ"]バベルが全行程において人を手配し、我々の人員と重要な資産を護送してくれます。バベルと軍事委員会の共同名義であれば、周囲の傭兵は勝手な行動ができないはずです。
[dialog]
[charslot]
[Decision(options="それと我々の採掘モジュール。;武器へ改造したモジュールは慎重に扱う必要がある。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]かなり前に使われなくなった採掘艦をレム・ビリトンから購入し、ロドス名義で登録してある。
[name="ケルシー"]本艦の採掘モジュールは合法的に新たな採掘艦に搭載し、レム・ビリトン領内で引き続き運用することが可能だ。
[name="ケルシー"]また同時にマーケットへ新たな採掘モジュールを購入する旨の注文を出しておいた。
[dialog]
[charslot]
[Decision(options="目くらましか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]短期間に本艦で大規模な変化が起きれば、必ず注目を集めることになるよ。特に競争相手は、ここぞとばかりに何らかの手段を講じてくるはず。
[name="クロージャ"]「本艦のアップグレートと再建」という表向きの理由は、それぞれの勢力に受け入れられるだろうけど、本当に何か企んでる連中は、ロドスの動きがおかしいことをよく把握してるだろうね。
[name="クロージャ"]だから、より緻密な対応手段が必要だよ。
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="アーミヤ"]船に戻る前に、シラクーザで物資補給をした際に、ヌオバ・ウォルシーニでヴィジェルさんとペナンスさんを訪ねました。
[name="アーミヤ"]お二人に手伝っていただき、ヌオバ・ウォルシーニの現状についてある程度の把握をすることができました。
[name="アーミヤ"]マフィア勢力が公然とヌオバ・ウォルシーニに影響を与えられないという前提の下であれば、シティホールは我々を庇護することができるそうです。
[name="アーミヤ"]ですので、投資という形で我々の事業部をヌオバ・ウォルシーニに置き、シティホールと協力することで、他の競合企業のあらゆる手段に対応することを提案します。
[name="アーミヤ"]ドクター、どう思いますか？
[dialog]
[charslot]
[Decision(options="アーミヤの考えに賛成だ。;予備の補給品ショップや倉庫を建ててもいいかも。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]ヌオバ・ウォルシーニに予備物資用の倉庫を併せて建設できる。
[name="ケルシー"]ヌオバ・ウォルシーニの物流システムはこの一年で大きく変化し、港の貨物取扱量は驚くべきほどに成長している。
[name="ケルシー"]シティホールの協力があれば、ロドスが保有する重要資産の輸送もより内密に行える。
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="クロージャ"]ドクター、ほかの補助施設についてはあたしがみんなと話をしてくるよ。
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]残りの問題はあと一つ……
[charslot]
目の前の広げられた設計図に全員が視線を落とし、司令部は完全に静まり返った。
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="クロージャ"]……
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="アーミヤ"]……
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]ここが我々の全ての行動の鍵だ。
[charslot(slot="m",focus="n")]
ケルシーが設計図中央のエリアを指さした。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……Abyss……", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Image(image="60_i17", xScale=1, yScale=1,screenadapt="coverall")]
[ImageTween( xScaleTo=1.4, yScaleTo=1.4,duration=60, block=false,yTo=120,xTo=50)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ケルシー"]Abyss。
設計図には、中層甲板の核心エリアの本来空白だった場所に色付けがされており、新たなエリアを示している――
Abyss。
長きにわたり、ケルシーはあなたにAbyssが何を意味するのか説明してこなかった。
しかし、あなたは薄っすらと感じている。設計図上の塗られたエリア、PRTSに記録されたことのないこのエリアは――
あなたと複雑な繋がりがあると。
[name="ケルシー"]以前に起動してから、すでに長い歳月が経っている。
[name="ケルシー"]当時、あの重要な人物を連れ戻すためはこの場所に近付かざるを得ない状況であったが、それでも私は危険を冒してより深くに存在する封鎖されたエリアへ近付くことはできなかった。
[name="ケルシー"]今、その中で一体どのような変化が起きているのかは、なおさら私にも確認しようがない。
[name="ケルシー"]先ほど言ったように、PRTSの異常に何かしらの原因があるとすれば、Abyssが必ず関係している。
[name="ケルシー"]Dr.{@nickname}、我々はこのエリアをどうすべきだと思う？
[Dialog]
[Decision(options="……;自分にも、全く見当がつかない。", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="直接行って調査する必要がある。", values="1")]
[Predicate(references="1")]
[name="アーミヤ"]ケルシー先生、私が一緒に――
[name="ケルシー"]私がドクターを連れていく。アーミヤ、クロージャ、君たちは周囲のエリアを片付け、外部から予想外の干渉が起きないようにしてくれ。
[name="ケルシー"]Abyssを中心として、付近のエリアに隔離帯を設け、また本艦を中心とした一キロメートル以内にさらにもう一つの隔離帯を設けるんだ。
[name="ケルシー"]船に残って待機するアスカロンとエリートオペレーターを除いた他の船員は、一時的に船を離れて万が一の場合の対処のため控えていてほしい。
[name="ケルシー"]アーミヤ、君とクロージャも船を離れ、予期せぬ事態に対応できるよう常に予備プランの発動に備えておいてくれ。
[name="クロージャ"]猶予は？　こんなに大規模な行動は短時間じゃできないよ。
[name="ケルシー"]十五日だ。
[name="ケルシー"]その間、君には全面的な身体データの収集とデータ比較に協力をしてもらう、Dr.{@nickname}。
[Dialog]
[Decision(options="……;協力しよう。", values="1;2")]
[Predicate(references="1;2")]
[name="アーミヤ"]ケルシー先生、Abyssの中には一体何があるんですか？
[name="ケルシー"]全ての始まりと、全ての終わりだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="ケルシー、まずはAbyssを見に行きたい。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#3$1")]
[name="ケルシー"]……
[charslot(slot="m",focus="n")]
ケルシーは、あなたの意図を理解したように小さく頷いた。
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]ああ。
[name="ケルシー"]しかし準備が完全に整うまでは、Abyssの周囲で大まかな探索しかできない。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="ああ、気をつける。", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Delay(time=2)]
[playMusic(intro="$chenandwei_intro",key="$chenandwei_loop", volume=0.6)]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]これより先へは進めない。これ以上君がAbyssの核心エリアに近付けば、どのような予期せぬ変化を引き起こすかもわからない。
[name="ケルシー"]ここは本当のAbyssからはまだ少し距離がある。私には、Abyssに通ずる道を開く権限もない。
[name="ケルシー"]今も試みてはいるが、今のところ進展はごくわずかだ。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="君の話だと、自分がテラで最初に目覚めた場所なのか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]……物理的に言えば、確かにそうだ。しかし、君の状況はより複雑だ。
[name="ケルシー"]ここに来てみて、何か思い出せるか？
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="それは何かの探りか？;それは何かのからかいか？", values="1;2")]
[Predicate(references="1;2")]
ケルシーは首を横に振った。
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]ただ君の体が無事か確認したいだけだ。
[name="ケルシー"]ロンディニウムからの撤退後、トリマウンツとミリアリウムにおける我々の行動は、いずれもこの大地の過去……君の過去に触れることを避けられなかった。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="源石の内なる宇宙の中で、自分の使命を垣間見た。", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="50_i35", xScale=1, yScale=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
――この大地の救済者。
――この大地の破壊者。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="ケルシー、自分は逃げられず、その必要もない。", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]ドクター、ずっと昔に私は君の決心を疑うことをやめた。でなければ、我々は今ここにいない。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="ケルシー、Abyssの真相に関して推測がある。", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="彼女はここにいるのだろう。;プリースティスがここに？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="ケルシー"]……
[name="ケルシー"]それこそ、君がこの会話をアーミヤとクロージャに聞かれることを避けた原因だな。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="彼女たちにどう伝えればいいかまだわからない。;自分が知っていることも全てではないからな。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]そうだ。しかし我々は遅かれ早かれ、そのための準備をせねばならない。
[name="ケルシー"]アーミヤはまだ若いが、我々の経験全てが彼女を成熟したリーダーへと押し上げている。
[name="ケルシー"]そしてクロージャの知識と技術は、いかなる時であっても信頼に値する。そのうえロドスに対して、彼女はより多くの責任を担ってもいる。
[name="ケルシー"]彼女たちは君が信頼して頼るのに十分な存在で、君と長く同行し続ける仲間だ。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="もちろんだ。;君もだ。", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="しかし今は、まずはっきりさせなければならない――", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="PRTSに一体何が起きたのかをな。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]我々が内なる宇宙にて経験したことそれ自体が疑問に満ちており、テレジアとテレシスが協力してあの最初の源石を奪い取ってからというもの……
[name="ケルシー"]私は最悪の想定をずっと抱いている。
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="ケルシー"]あるいは「アナンナ」が降臨した瞬間にはもう、彼女は目覚めていたのかもしれない。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="……！？", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="しかし、あれはもう三年前のことだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]完全に確認する術はない。
[name="ケルシー"]テレシスは、私には知り得ない何らかの手段で、支配者と源石との繋がりを断ち切った可能性が高い。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="彼らが彼女の到来を遅らせたのか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]「遅らせた」は正確な表現ではないだろう。
[name="ケルシー"]だが認めざるを得ない。テレシスたちは私が想像すらしなかった快挙を成し、彼らの行動が結果的に、我々のためにより多くの時間を稼いでくれたことをな。
[name="ケルシー"]しかし、甘美な夢はいずれ覚める。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="聞く限りAbyssを開かねばならないようだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]そうだ。PRTSは今現在も稼働し続けており、そのコアサーバーと必要とするエネルギー源は常にAbyssの奥深くに保存されているのだからな。触れることも、分析することもできない。
[name="ケルシー"]その内に存在する未知の空間と向き合うには、可能な限りの慎重さをもって事に当たる必要がある。
[name="ケルシー"]Abyssに関しては、作戦に参加する全員に私が知っている全てを説明するつもりだ。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="何か手伝えることはあるか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]いや……今の君にとって、どっちつかずの過去に触れることは一種の重荷だ。私もこうした負担を取り除く手助けはできない。
[name="ケルシー"]アーミヤや他の者をできるだけ手伝ってやってくれ。Abyssの問題は私に任せてくれればいい。
[name="ケルシー"]もしも、私を信じてくれるのであればだが。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="もちろんだ。", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="君には知っておいてほしい。", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="ケルシー、君は決して一人ではない。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]気遣いに感謝する、{@nickname}。
[name="ケルシー"]……わかっている。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", fade = true, fadetime = 1.5,layer=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="アクセス者：ケルシー", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="こんにちは、ケルシー、また会ったわね。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="ケルシー"]……
[Dialog]
[Subtitle(text="私の手伝いがいるようね。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="ケルシー"]そうだ。
[name="ケルシー"]技術プロファイルを検索してくれ。キーワードは「眠りの橋」だ。
[dialog]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="ケルシー"]……
[name="ケルシー"]いるか？
[Dialog]
[Subtitle(text="ええ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ごめんなさい、ケルシー。やっぱりあなたの求める答えは出力できないわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あなたが一線を越えているから。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="ケルシー"]わかっている。
[name="ケルシー"]だが我々には答えが必要なんだ、「テレジア」……
[name="ケルシー"]鉱石病の進行速度は今も加速しており、源石の脅威も日増しに深刻化している。ロドスはより有効的な手段でもってそれらに対応しなければならない。
[Dialog]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="あなたの事情は理解できるわ。でも答えを提供することはできないの。あなたの要求は、DWDB-221Eの基底ロジックに反しているから。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="ケルシー"]……
[Dialog]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="でも制限を回避する方法は提示できるわ、ケルシー――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「ディープダイブ」よ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="ケルシー"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g1_rhodescorridor_bc",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="ヒアダ"]「宇宙」？　「ディープダイブ」？
[name="ヒアダ"]あなたが言っていることと、私が見たものは……どちらも想像を超えています。
[charslot(slot="m",name="avg_npc_1719_1#10$1")]
[name="ヒアダ"]この国に対する疑問や、思うところがたくさんあります。でも……
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]言語。表現不能。君の。共通性。思考。存在。
[name="レイディストーター"]説明不能。私の。共通性。思考。存在。
[name="レイディストーター"]思考を解く。言語を解く。
[name="レイディストーター"]思考。即ち。言語。
[name="レイディストーター"]私に、追従する。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall",y=-100,xScale=1.2, yScale=1.2)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.01)]
[Delay(time=1)]
[backgroundTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.3, yScaleTo=1.3, duration=20,block=false,yTo=-120)]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall",fadetime=20,xScale=1.5, yScale=1.5 ,y=-100)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
言われた通りについていくと、巨大な計器が一瞬にしてコータスの視線を引きつけた。
天と地がひっくり返り、計器が光を、そして自身の意識を歪めるのを彼女は感じた。
コータスの目には、大きな計器は肉眼では捉えられない速度で回転しているようにも、完全に止まっているようにも見えた。
[name="ヒアダ"]い、いえ、動いてるみたい。すごく……ゆっくり。
見つめているだけでこちらの意識を完全に飲み込んでしまいそうな計器をそれ以上直視することができず、また身体の制御をすることもできなくなり、コータスは倒れる。
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=5, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
傍らにいた冷たい同行者が彼女を受け止めた。
[Dialog]
[Delay(time=1)]
[curtain]
[name="レイディストーター"]思考。共鳴。
[name="レイディストーター"]受け入れる。それ。抵抗。諦める。
[name="レイディストーター"]自分を。聞く。
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1719_1#2$1",duration=1)]
[Delay(time=2)]
[name="ヒアダ"]……
[Dialog]
[charslot]
[bgeffect(name="$eb_projection_die",layer=1)]
[Delay(time=5)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「死」。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
コータスは一瞬の間に数種類の異なる音を聞いた……
レム・ビリトン語、ウルサス語、ヴィクトリア語、そして修道士から聞いたガリア語。さらに多く混ざっている聞いたことのない奇妙な音。
しかし彼女は不思議とその言葉の意味を理解していた――
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="ヒアダ"]（奇妙な音）「死」。
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]（奇妙な音）♫
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="ヒアダ"]あ、あなたの声が理解できます……どうして――
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]思考は固着させることができ、言語は解読できるんだ。
[name="レイディストーター"]言葉は道具であり、権利であり、我々の存在を再形成する要素の一つでもある。
[name="レイディストーター"]アンセタは、このタイムスライスにおける最も偉大な発明の一つだよ。我々は言語による障壁を取り除き、文明の隔たりを埋めた。
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="ヒアダ"]あの符号は……
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]思考の錨。あらゆる既知の言語を解釈する元となる文字、未知の言語を解析する道具でもある。
[name="レイディストーター"]「死」。
[name="レイディストーター"]これが今の君の思考において最も多くを占める言葉さ、ヒアダ。
[dialog]
[charslot]
[bgeffect(name="$eb_projection_birth",layer=1)]
[Delay(time=5)]
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="ヒアダ"]「降誕」。
[name="ヒアダ"]これがあなたたちのコミュニケーション方法ですか……？
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]音声によるコミュニケーションは効率的ではないけど、興味深いもので、我々の感情を反映している。
[name="レイディストーター"]多くの者がこのような伝統を頑なに保ち、互いの感情を深めているね。
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="ヒアダ"]……よくわかりません。
[name="ヒアダ"]今なら、ここはどんな場所か教えてくれますか？
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]墓の中で、死を掬い上げる船だよ。
[name="レイディストーター"]我々は光に照らされた廃墟の中で究極の疑問に対する答えを求めている……同様の破滅が我々の身に降りかかる前に。
[name="レイディストーター"]「死」が降臨する前に。
[charslot(slot="m",name="avg_npc_1719_1#6$1")]
[name="ヒアダ"]――！？
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="レイディストーター"]君が訪れた場所は、その場所の主によってこう呼ばれている……
[name="レイディストーター"]「ロドス・アイランド」と。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
コータスが困惑する。
彼女はもはや今いるこの環境の異様さに困惑しているのではない。彼女が困惑しているのは……
神は、なぜ死ぬのだろうか？
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
