[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Image(image="60_i09", screenadapt="coverall", xScale=1.4, yScale=1.4)]
[ImageTween(yFrom=-140, yTo=0, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
僧侶が神託を請い願うように、私たちは自分たちの文明の前世と今生を観察し解読する。
文明が辿り得る未来を予言することに、人はなぜこれほどまで魅了されるのだろうか。
初め我々は、哀れで一面的な唯一の真理を振りかざして「神」と対話をした。
だが我々への返答は、沈黙だった。
だから我々は観察を始めた。同類の運命を――
我々よりも劣る、あるいはわずかに先んじている同類の運命を……最終的に我々は「自然の創造物はやがて死ぬ」ということを知り得た。
そうして人類は、これこそが神の語らなかった神託であると推測した。
[name="優しい声"]瞬く間に私たちは、自分たちが宇宙の真理を掌握する賢者になったと思い込んだ。
[name="優しい声"]私たちは犠牲と引き換えに得たこの神託を慎重に「独占」しつつ、いわゆる楽観さを用いていずれ訪れる破滅を言い広めた。
[name="優しい声"]「自然の創造物はやがて死ぬ。私たちにできるのは、破滅の前に真理を残すことだけ。」だと。
[name="優しい声"]あなたはあの船でしばらく生活し、可愛らしい生命とも知り合ったわよね。では、この考え方に同意するかしら？
[name="ヒアダ"]……幽霊たちの考え方には同意しないんですか？
[name="優しい声"]彼らのことは尊重しているわ。
[name="優しい声"]彼らは偉大だけれど、そのほとんどが少し賢いだけの愚か者でもあるわ。
[name="ヒアダ"]なぜ私にこんな質問をするんですか？　それと……どうして私をこの場所に連れてきたんですか？
[name="ヒアダ"]たしか、さっきまであの廊下にいましたよね。
[name="優しい声"]こことあそこに違いはないわ。
[name="優しい声"]あなたはたくさんの疑問を抱いているわよね。ここはあなたの質問に答えることができるの。
[name="ヒアダ"]ここは一体どこですか？
[name="優しい声"]文明の死を銘記する墓地よ。
[dialog]
[PlaySound(key="$d_avg_scifiwave", volume=0.6)]
[Image(image="60_i09", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
コータスには材質を判別することのできない巨大な像が大地に聳え立っている。
円形の波紋が幾重にも広がり、上は暗雲が覆う空の外まで達して下は灰白色の地面まで堆積している。
[name="優しい声"]文明はあの広大な宇宙に誕生し、一滴の雨粒が大きな海へと落ちるように、さざ波を立てて宇宙に自らの痕跡を残す。
[name="優しい声"]彼らは交流し、憎しみ、愛し、最終的に死にゆくの。
[name="優しい声"]死した文明のさざ波は、永遠にこの墓碑に刻まれるわ。そして星のように輝き、無数の後進を導いた先行者たちは、時間の只中に消え去っていたとしても――
[name="優しい声"]依然宇宙に比類なき影響を生むことでしょう。見なさい、彼らが立てたさざ波が私たちの立っているこの大地を形成しているわ。
[name="優しい声"]そして、彼らの遺産は新生者を育み、新たに生まれた文明が宇宙に残す足跡を受け支えてもいる。
[name="ヒアダ"]でもあれは……割けているようですよ？　まるで折れた切り株みたいに。
[name="優しい声"]そう表現したのはあなたが初めてではないわ。
[name="優しい声"]私にとって、とても大切な人もかつてそう言ったことがあるわ。
[name="優しい声"]一つの絶対的存在の終極が、この哀れな切り株から新たに生える枝を休むことなく刈り取っているのよ。だけど私たちは神について何も知らない。
[name="ヒアダ"]あなたが見せてくれたものは全てが……神の御業みたいです……
[name="ヒアダ"]あなたは私を救いました。崩壊の中から……私を……
[name="ヒアダ"]……神様。
[name="優しい声"]「神様」？
[name="優しい声"]私はただの宇宙を解釈したい言語学者にすぎないわ。
[name="優しい声"]私の名前はプリースティスよ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="60_g3_cvilizationtombstone",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1719_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_universe_fts", volume=1, loop=true, channel="u")]
[StopSound(channel="u", fadetime=3)]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]それに、厳密に言えば、私はあなたを救っていないわ。
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="ヒアダ"]――！？
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]あなたの死は確実に起きた出来事だけれど、物質が情報に変換されるプロセスに私は干渉していない。
[name="プリースティス"]物質の消滅は本当の死を意味するものではないの。情報が簡単に消滅することはないわ。源石があなたの情報を記録したの。
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="ヒアダ"]……で、でも私はまだ考えることができます。あの船で、私は確かに生を感じ、それにあの生き生きした――
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]それも無限に繰り返されるデータの流れにすぎないわ。
[name="プリースティス"]私はわざわざ歴史の欠片を残すことで、我々の過去の生活を観察しているの。
[charslot(slot = "r", name = "avg_npc_1719_1#1$1", focus="r")]
[name="ヒアダ"]つまり、夢みたいなものですか？
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]夢というのは漠然で主観的な描写よ。言語の本質に触れる前に、虚無の自己不信に陥らないで。
[name="プリースティス"]ここは私が情報という形で記録した過去のうちの一つの瞬間だと理解して構わないわ。
[name="プリースティス"]……だけど、この時間はつまるところただの停滞した画面で、未来を迎えることは永遠にないわ。
[charslot(slot = "r", name = "avg_npc_1719_1#2$1", focus="r")]
[name="ヒアダ"]では、どうして私がここにいるのか教えてもらえますか？
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]あなたが死んだあの瞬間、私はあなたを見たのよ。
[name="プリースティス"]私の邪魔をしてきた人がいてね、これは確率に基づいて起きた偶然よ。
[charslot(slot = "r", name = "avg_npc_1719_1#3$1", focus="r")]
[name="ヒアダ"]つまりわ、私は……特別なんかじゃない。
[charslot(slot = "l", name = "avg_npc_1718_1#8$1", focus="l")]
[name="プリースティス"]いいえ、ヒアダ、あなたとあなたの同類は特別よ。
[name="プリースティス"]あなたたちは源石によって今の姿に形作られ、源石と奇妙な相互作用を生んだ。
[name="プリースティス"]あなたたちの歴史と文明は、全て源石によって存在しているの。
[charslot(slot = "r", name = "avg_npc_1719_1#10$1", focus="r")]
[name="ヒアダ"]ですが源石は多くの苦痛、終わりのない苦痛も私たちにもたらしました……
[charslot(slot = "l", name = "avg_npc_1718_1#8$1", focus="l")]
[name="プリースティス"]そうよ。それはエラーね。あなたたちの存在は計画されていなかったの。
[charslot(slot = "r", name = "avg_npc_1719_1#6$1", focus="r")]
[name="ヒアダ"]え？
[name="ヒアダ"]それって……テラの人間はみんな、本当は生きるべきじゃなかったってことですか……
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]いいえ。私の言葉の意味を誤った風に理解しているわね。
[name="プリースティス"]あなたたちの文明は確率により誕生したものよ。あなたがここに現れたように、全てが時間の中の客観的存在なの。
[name="プリースティス"]確率によって生まれ、確率によって消滅する。これが、この宇宙で最も普遍的な法則よ。
[charslot(slot = "r", name = "avg_npc_1719_1#10$1", focus="r")]
[name="ヒアダ"]…………
[dialog]
[charslot]
コータスがこの事実をしっかりと消化するためには時間が必要だった。
破滅をもたらした源石は、この停滞した時間の中で、慰めと尽きることのない知識も彼女にもたらした。
彼女は孤独を感じたが、苦痛はなかった。彼女をより悲しませたのは――
[charslot(slot = "m", name = "avg_npc_1719_1#10$1")]
[name="ヒアダ"]テラ……私の故郷は……
[name="ヒアダ"]神に愛されてなどいない……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="60_i08_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
彼女は後ろを振り返る。
果てしなく広がる大地、大地で起伏するさざ波は果ての見えない丘のようだ。
彼女には終わりが、ましてやわずかなテラの痕跡すら見えない……
しかしコータスにはわかっていた。その大地は必ず手の届く場所にあると。
[name="ヒアダ"]「テラ」……
[name="ヒアダ"]どうしても消えてしまうんですか……
[charslot]
背を向け目の前の巨大な構造物を見上げる「神」は、彼女に答えなかった。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Subtitle(text="司教様……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教様の言った未来は、本当に存在するのですか？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.4, channel="en", fadetime=2)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.6, loop=true, channel="sur")]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="sur", fadetime=3)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.03, block=true)]
[PlaySound(key="$d_sp_amiyakilling", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$3")]
[name="アーミヤ"]ドクター、危ない！
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$3")]
[name="アーミヤ"]ここの源石活性化レベルは、ケルシー先生の予想を超えています。源石結晶の成長速度が異常です……
[name="アーミヤ"]それと次々に現れ続ける奇妙な敵――
[charslot]
しかし、あなたの注意は目の前の源石に引き付けられていた。
全てのクラスター、全ての面に……
あなたは同じ光景を見た――
[dialog]
[Decision(options="見えた……", values="1")]
[Predicate(references="1")]
[Decision(options="彼女の後ろ姿が、全ての面に現れている。", values="1")]
[Predicate(references="1")]
[Decision(options="彼女のそばにもう一人いる！？", values="1")]
[Predicate(references="1")]
[StopSound(channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[playMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Image(image="60_i08_2", screenadapt="coverall", xScale=1.5, yScale=1.5, y=50)]
[ImageTween(xFrom=-280, xTo=-180, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="プリースティス"]ヒアダ、あなたには興味を惹かれるわ。
[name="プリースティス"]ここからあなたのいる世界の全てを観察できる。あなたはあの文明で私と交流した二番目の生命よ。
[name="プリースティス"]教えて……あなたはまだあの大地を愛しているのよね？
[name="ヒアダ"]はい、そうです……
[name="プリースティス"]たとえあの大地があなたたちにもたらす苦痛が存在し、それは拭い去れないものだとしても？
[name="ヒアダ"]はい……
[name="プリースティス"]あなたが気にかけているのも、そうなのかしら？
[name="ヒアダ"]えっと……言っている意味がわかりません。
[name="プリースティス"]単なる生命と意志に対する讃嘆よ。あなたは死に屈しなかった。
[name="プリースティス"]あなたは未来に関する答えを求めて私を探した。私たちは今その答えの前に立っているわ――
[name="プリースティス"]それは言語では言い表せない答えよ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="60_g3_cvilizationtombstone",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1719_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="ヒアダ"]――あれは！？
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]さっき話した絶対的存在の終極は覚えているかしら？
[name="プリースティス"]人々は元々、それのことを遥か遠くの天体が燃える時に発する光だと思っていた。
[charslot]
コータスが無意識に顔を上げた。暗雲が空一面を覆い、この天地に暗闇を送った。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Delay(time=1)]
[Image(image="60_i10_1", screenadapt="coverall")]
[ImageTween(xFrom=0, xTo=-80, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
すると、一筋の微弱な光が黒雲の隙間を裂いた。人々はその光を見上げ、賛嘆し、驚き叫ぶ。
そしてコータスは群衆の中にいるようだった。
[name="ヒアダ"]私が今この目で見ているのは――
[name="プリースティス"]歴史よ。
そして、光は星の大気中に散らばった塵から虹のような色彩を放った。まるで、宇宙が黒いキャンバスに色を塗っているかのように。
[name="プリースティス"]敬虔な生き物たちは最期の瞬間でも、宇宙の未知なる祝福に祈り続けているわ。
[name="プリースティス"]そして、理性的な科学主義者は飛行ユニットに乗って次々に光の中へと突入し、間近から真理に接触することを望んでいる。
[name="ヒアダ"]（……何も起きない？　彼らは光の中に入ったのに、どうして何も起きないの？）
[name="プリースティス"]熱狂的な唯心主義の保守派は、意識が誕生して以来ずっと自分たちが所有してきた空間に、外からやってきた敵が許可なく侵入してきたと怒りながら非難している。
[name="プリースティス"]彼らはためらうことなく最も危険な武器を美しい空へと注いでいるわ。
柔らかな光が全てを受け入れた。爆発も、反撃もなかった。
光は依然として既定の軌跡を進み、下方のせわしく動く生き物を完全に無視した。混乱と死がすでに彼らの間で広まっているにもかかわらず。
[name="ヒアダ"]――一体……何が起きているんですか？
[name="プリースティス"]あの光に近付いてみたいかしら？
[name="ヒアダ"]……！？
コータスは自身の視界が騒がしい群衆を、燃える丘を、漆黒の雲を越えて急速に上昇していく感覚を覚えた。
虹のような光は、彼女の手の届く所にある。
惑星を破壊でき得るほどの武器が彼女のそばを飛んでいき、音もなく光の中へと入る。星系をまたにかける船も次々に大地に落ちていく。
[name="プリースティス"]彼らは抵抗している。
[name="プリースティス"]彼らは祈っているの。
[name="プリースティス"]彼らは幾千万年もかけて人が想像した一切の美でもって、その冷たい光を説得しようと試みている――
[name="プリースティス"]しかしその光はどこまでも冷淡で、深宇宙のように冷ややかだ。
[name="プリースティス"]光が星をかすめて去っていった。全てが静まり返ったわ。
コータスは自分の視界がすでに深宇宙にまで達していることに気付き、その砕けた天体をぼんやりと見つめている……
それは幽霊を眺めていた時の、彼女が気になった、幽霊が凝視していた光景のようだった。
[name="ヒアダ"]……破滅……どうして……
破滅はどこからやってくるのか？　どうしてやってくるのか？　それは去ったのか？　どこへ行ったのか？　それとあれらの生命は――
彼女は見た。
恒星の光が再び星の砕けた地表を照らした時、そこに残っていたのは無数の残骸だけだった。天体の破片は引力の束縛から抜け出して深宇宙へと散っている。
[name="プリースティス"]ああした破片にも、かつては輝かしい文明の印が刻まれていたわ。
[name="プリースティス"]神が訪れる前に準備を整えられる者はいないわ。
[name="プリースティス"]この文明において最も聡明で最も学識ある知者ですら、破滅が訪れる前にわずかな予兆や警告を望んでいた。
[name="プリースティス"]だけど残念ながら……
コータスはその目で神のような人たちが死にゆくのを、その者たちの無力さを目撃した。彼女は一瞬、恐怖を感じる本能さえ失っていた。
[name="ヒアダ"]これが……あなたの経験した歴史ですか？
[name="プリースティス"]いいえ、これは私たちが捉えた無数にある断片のうちの一つよ。
[name="プリースティス"]私が実際に経験したものは、この遠くから垣間見たものとは比較にならないわ。
[name="プリースティス"]あなたの求めている答えは、まだ完全には終わっていないのよ。見て、廃墟の中からもうすぐ音がするから。
[dialog]
[Image(image="60_i10_2", screenadapt="coverall", fadetime=3)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[delay(time=3)]
[name="ヒアダ"]あの深宇宙から来た石――
[name="プリースティス"]彗星。それらは時に生命の種をもたらし、時に砕けて静まり返った惑星をただただ埋める。
[name="ヒアダ"]あれらはどこからやってくるんですか？
[name="プリースティス"]どこからでもやってくるわ。それはちょうど別の破滅を経験した惑星から来たもので、失われた文明の痕跡が刻まれているかもしれない。
死した天体の引力は深宇宙からやってきた客人を捕らえ始め、その体が回復していく。
[name="ヒアダ"]……深宇宙に浮いている船は――
[name="プリースティス"]ほかの場所からやってきた探索者、知識の探求者、植民者、あるいは単純な略奪者よ。
[name="プリースティス"]彼らもまた、文明の進化プロセスを加速させるわ。
[name="ヒアダ"]つまり、「テラ」も……同じ経験をしたということですか？
[name="プリースティス"]あなたの貪欲さは、恐怖を上回っているわね。
[name="プリースティス"]知識は不可逆的なものよ、ヒアダ。ある面の真理を覗き見てなお、平然と無知の暗闇へと引き返せるかしら？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="60_g3_cvilizationtombstone",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1719_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1718_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", focus="n")]
コータスは依然その壮大な「墓碑」の前に立っている。
彼女は墓碑の表面のさざ波に触れ、震え上がった。
[charslot(slot = "r", name = "avg_npc_1719_1#1$1", focus="r")]
[name="ヒアダ"]痕跡の一つ一つが、文明の終結を意味する……今になって、ようやく実感が湧いてきました――
[charslot(slot = "r", name = "avg_npc_1719_1#2$1", focus="r")]
[name="ヒアダ"]しばらくここに留まって学んでもいいですか？
[name="ヒアダ"]あなたは答えに通じる鍵を見せてくれました。与えられた知識は、私が自分で理解する必要があります。
[charslot(slot = "l", name = "avg_npc_1718_1#2$1", focus="l")]
[name="プリースティス"]ここはただ永遠に静止した時間の破片であるのに？
[charslot(slot = "r", name = "avg_npc_1719_1#1$1", focus="r")]
[name="ヒアダ"]……はい。
[charslot(slot = "l", name = "avg_npc_1718_1#1$1", focus="l")]
[name="プリースティス"]あなたたちは、私たちとよく似ているわ。
[name="プリースティス"]こことロドスの好きな場所へ行って、あなたの求める答えを理解すればいいわ。
[name="プリースティス"]今後、ここに留まるか、あるいはあなたの気にかけるテラへと戻るかは……
[name="プリースティス"]あなたの選択を尊重するわ。私たちはまたすぐに会うでしょう。
[charslot(slot = "r", name = "avg_npc_1719_1#9$1", focus="r")]
[name="ヒアダ"]い、行っちゃうんですか……どこに行くんですか？
[charslot(slot = "l", name = "avg_npc_1718_1#8$1", focus="l")]
[name="プリースティス"]私を待ってる人がいるから。
[name="プリースティス"]……ずっとずっとね。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="60_g4_rhodesabyss_w",screenadapt="coverall")]
[focusout(type="bg", id="60_g4_rhodesabyss_w", from=0, to=1, duration=0.1, block=false)]
[PlaySound(key="$d_avg_labamb", volume=1, loop=true, channel="a")]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="違法な第三者による埋め込みを強制的に削除し、初期設定に戻しました。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n失効済みの管理者権限によるアクセスが検出されました。直ちにブロックを行います……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n修復モジュールセルフチェック中……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n推定進捗状況：■ ■ ■", block = true)]
[Sticker(id="st1", duration=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[focusout(type="bg", id="60_g4_rhodesabyss_w", from=1, to=0, duration=0.1, block=false)]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-230,0", pto="-230,0", name = "avg_003_kalts_1#5$1", duration = 0)]
[delay(time=0.5)]
[name="ケルシー"]クロージャ、君のメッセージは受け取った。
[name="ケルシー"]PRTSは、現在全てのアクセス要求を完全に拒否している。我々は管理権限を失い、PRTSを取り戻すことはできないことを確認した。
[dialog]
[interlude(channel = 3, switch = false)]
[charslot(slot="r",name="avg_npc_1723_1#8$1", duration=0.5)]
[delay(time=0.5)]
[name="クロージャ"]ケルシー！？
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="r", name="avg_npc_1723_1#9$1", focus="r")]
[name="クロージャ"]やっと連絡がついた！
[name="クロージャ"]どこにいるの？　ドクターとアーミヤちゃんが君の応援に向かってるよ！
[charslot(slot="r", name="avg_npc_1723_1#6$1", focus="r")]
[name="クロージャ"]悪い知らせなんだけど、PRTSがエンジンを含む本艦の設備を全部勝手に管理し始めちゃったよ。
[charslot(slot="r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="ケルシー"]わかっている。ロドスのために最後の可能性を勝ち取ろうとしているところだ。
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-230,0", pto="-230,0", name = "avg_003_kalts_1#6$1", duration = 0)]
[name="ケルシー"]クロージャ、ドクターとアーミヤに警告をしてくれ――
[name="ケルシー"]彼女が間もなく目覚める。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
