[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=2.5, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_932_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_933_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="サルカズ労働者A"]おい、そんなに急ぐなって！　源石結晶の板を運んでんだから、落としたら全員死んじまうぞ！
[name="サルカズ労働者A"]まったく、この家の奴もどうかしてるよな。こんなもんを漬物石にするなんて、食い物が源石粒子まみれになってもいいのかね。
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="サルカズ労働者B"]*サルカズスラング*、ごちゃごちゃうるせえな、さっさと運べ。
[name="サルカズ労働者B"]今日中にこの地区を丸っと片付けなきゃなんねえんだ。でなきゃボスがあの老いぼれリッチにボロクソに怒鳴られた挙句、俺たちにまでとばっちり食らわせてくるぞ。
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="サルカズ労働者A"]しかし、こんだけ家があるってのに、源石がついたところを全部掃除しろなんて……バベルは建設の専門部隊を作ったんだろ？　ならなんでいっそ全部ぶっ壊して建て替えようとしないのかね。
[name="サルカズ労働者A"]っつーか、この先どこへ行っても源石を見ることはないと思うと、なんとなく落ち着かねえよな。
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="サルカズ労働者B"]いいから、その臭い口を閉じてろってんだよ。
[name="サルカズ労働者B"]確かに、前は鉱脈頼りだったが、今のカズデルはエネルギー問題で悩まされることもなくなったわけだし、そうなりゃ家の中を掃除しろってのも当然のことだろ……
[name="サルカズ労働者B"]それともお前は、これからも源石だらけの場所で暮らしたいってのか――おい、そこのリッチ！　前見て歩け！
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="サルカズ労働者A"]その糸ちゃんとしまっとけよ、リッチめ。源石に絡んじまったら面倒なことになるぞ……
[Dialog]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="none")]
[name="？？？"]口の利き方がなっていませんわね。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_869_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="エルマンガルド"]仮に本当に絡むことがあれば、あなた方の角で切っていただいても構いませんわよ。そんな真似をすれば、私の糸で別の空間へ引きずり込まれるかもしれませんけれど。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="all")]
[name="サルカズ労働者たち"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_869_1#4$1",focus="m")]
[name="エルマンガルド"]まあ、脅かすのはこの辺りにしておきましょうか。さあどうぞ、お通り下さいまし。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.5, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[name="サルカズ労働者A"]なあ、今のは見間違いか？　何の光だろうな。
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="サルカズ労働者B"]前にある家か？　行ってみよう。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_869_1#2$1",focus="m")]
[name="エルマンガルド"]……私が行きましょう。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[name="サルカズ労働者A"]えっ？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_869_1#1$1",focus="m")]
[name="エルマンガルド"]あのあたりの家は、ちょうど整備したての農地がある区画と隣接していますの。今の光は恐らく、土壌観測用のビーコンに、その源石結晶板が反応して発されたものでしょう。
[charslot(slot="m",name="avg_npc_869_1#10$1",focus="m")]
[name="エルマンガルド"]あの農地の開拓には二年かかりましたのよ。そんなものが汚染されたなんてことになれば、ウィシャデルはどうするでしょうね……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="サルカズ労働者B"]おい、もう行こうぜ。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_869_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_352_1#3$1",focus="m")]
[name="セシリア"]こ、こっちに来ないで！
[charslot(slot="m",name="avg_4036_forcer_1#1$2",focus="m")]
[name="エゼル"]ううっ……
[Dialog]
[charslot]
エルマンガルドは、目の前にいる不安げな少女を見つめた。その子は小さな身体で彼女の視線を遮ろうとしている。
少女の背後には、サンクタの男性が力なく床に倒れているのが見えた。その光輪と翼は砕けており、破片は生きているかのように震えながら、壊れた照明の如く明滅を繰り返していた。
そして彼自身は、深い夢の中に落ちているかのように、一言も発さずにいる。
[charslot(slot="m",name="avg_npc_352_1#7$1",focus="m")]
[name="セシリア"]あなたは誰？　わたしたちを捕まえに来たの？
[Dialog]
[charslot]
少女がひどく緊張しているのを見て、エルマンガルドは腰をかがめると、手を膝につき、敵意はないと伝えるべく、エネルギーに満ちた大きなしっぽを揺らして見せた。
[charslot(slot="m",name="avg_npc_869_1#1$1",focus="m")]
[name="エルマンガルド"]可愛らしいお嬢さん、あなたたちを傷つけるつもりはございませんわ。
[name="エルマンガルド"]先ほど、私がほかのサルカズを追い払ったのは聞こえていたでしょう。もしかすると私なら、あなた方を……彼を、助けてあげられるかもしれませんわよ。
[charslot(slot="m",name="avg_npc_352_1#7$1",focus="m")]
[name="セシリア"]……
[Dialog]
[charslot]
エルマンガルドは、室内の様子が外から見えないように、背後の扉を閉めた。
[Dialog]
[PlaySound(key="$d_avg_magic_4",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
彼女が帽子を軽く整えると、見えない糸が不可知の空間に向けて、うねりと共に広がっていく。
[Dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=1.5)]
[focusout(type="bg", id="49_g1_kazdelroom", from=0, to=1, duration=1.5, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_869_1#9$1",focus="m")]
[name="エルマンガルド"]先生。
[charslot(slot="m",name="avg_npc_869_1#9$1",focus="none")]
[name="フレモント"]高塔のゴテゴテ飾り立てられた経典にはうんざりしていたが、今に比べれば――あの双子の羊の好待遇に感謝せねばならんな。
[name="フレモント"]どんな政策も口頭で説明するほかなく、あまつさえそれを何度も繰り返さねば理解されないことすらあるとは。一体いつになれば、うちの公務員どもにちゃんとした教育ができるのやら……
[charslot(slot="m",name="avg_npc_869_1#2$1",focus="m")]
[name="エルマンガルド"]急ぎの用向きがあるのです。
[charslot(slot="m",name="avg_npc_869_1#2$1",focus="none")]
[name="フレモント"]……言ってみろ。
[charslot(slot="m",name="avg_npc_869_1#7$1",focus="m")]
[name="エルマンガルド"]中継炉付近に、光輪が破損したサンクタが二人おりまして……その内の一人が、極めて異常な状態ですの。
[charslot(slot="m",name="avg_npc_869_1#7$1",focus="none")]
[name="フレモント"]……
[name="フレモント"]そいつらを連れて戻って来い。誰にも気付かれるなよ。騒ぎは絶対に起こすな。
[name="フレモント"]ウィシャデルを叩き起こしてくる。あの議長殿に緊急会議を開いてもらわねばな。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[focusout(type="bg", id="49_g1_kazdelroom", from=1, to=0, duration=0, block=false)]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_487_1#8$1",focus="m")]
[name="イーヴェグナーデ"]……なんと長いリストだろうな。
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="イーヴェグナーデ"]つまり、ツヴィリングトゥルムの各高塔に務める四十三名ものサンクタが、全員無断で職場を離れたということか。
[charslot(slot="m",name="avg_4109_baslin_1#1$1",focus="m")]
[name="ミヒャエル"]はい、イーヴェグナーデ。
[name="ミヒャエル"]彼らはエデンヘーエ管区の国境警備隊の歩哨所を強行突破し、すでにリターニアを離れています。
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="イーヴェグナーデ"]リターニアは無私の心であのはぐれ者たちを受け入れてやったというのに、前触れもなく離反して逃げ出すとは……
[charslot(slot="m",name="avg_4109_baslin_1#5$1",focus="m")]
[name="ミヒャエル"]それが、まったく前触れがなかったわけでもないのです。
[name="ミヒャエル"]帝国音楽学院の夜警が、とあるサンクタの学者が去っていくのを目撃していたのですが、その光輪と翼が砕けていたと報告が……何か深刻な事態が起きているようです。
[charslot(slot="m",name="avg_npc_487_1#4$1",focus="m")]
[name="イーヴェグナーデ"]堕天か？
[charslot(slot="m",name="avg_4109_baslin_1#7$1",focus="m")]
[name="ミヒャエル"]……完全にそうであるとは言い切れません。
[charslot(slot="m",name="avg_npc_487_1#8$1",focus="m")]
[name="イーヴェグナーデ"]そなたはどうすべきだと思う？
[charslot(slot="m",name="avg_4109_baslin_1#10$1",focus="m")]
[name="ミヒャエル"]ぼ――僕に意見をお求めになるのですか？
[charslot(slot="m",name="avg_npc_487_1#1$1",focus="m")]
[name="イーヴェグナーデ"]無論だ。
[name="イーヴェグナーデ"]ミヒャエル・ヴォルフガングよ、そなたは今や「情なき大権」の代弁者なのだからな。
[name="イーヴェグナーデ"]私を除けば、彼女が世に残した声はそなただけだ。
[charslot(slot="m",name="avg_4109_baslin_1#10$1",focus="m")]
[name="ミヒャエル"]僕は……
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="イーヴェグナーデ"]数年前に比べれば、そなたは少し背が伸びた。心の成長も著しい。まさにヒルデガルトの教えの賜物だな。
[charslot(slot="m",name="avg_npc_487_1#11$1",focus="m")]
[name="イーヴェグナーデ"]そなたが今日、私の元へこのすべてを報告しに来たこと自体が賞賛に値することだ。
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="イーヴェグナーデ"]それは、自分が特殊な情報源を持っていると私に明かしたことを意味するのだからな。
[charslot(slot="m",name="avg_4109_baslin_1#3$1",focus="m")]
[name="ミヒャエル"]リターニアのサンクタが集団で「堕天」し、離反したというのは、重大な問題ですから……この件に対処できるのはあなただけだと考えたのです。
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="イーヴェグナーデ"]その働きへの褒美として、そなたや、ウルティカの例の子、そしてあの伯爵が陰で動きを取っていても、私は気にかけぬと言っておこう。
[charslot(slot="m",name="avg_4109_baslin_1#5$1",focus="m")]
[name="ミヒャエル"]……
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="イーヴェグナーデ"]では、本題に戻るとしよう。
[charslot(slot="m",name="avg_4109_baslin_1#1$1",focus="m")]
[name="ミヒャエル"]国境警備隊の報告によると、サンクタたちが向かっていったのはラテラーノのある方角と思われる、とのこと。今回の離反事件には、ラテラーノ政府が関与している可能性が極めて高いと思われます。
[name="ミヒャエル"]女帝の声を向かわせ、教皇庁に説明を求めるべきでしょうか？
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="イーヴェグナーデ"]一年前、イヴァンジェリスタⅪ世は女帝の祭典の後に、リターニアとの協力を願い出る旨の書簡を寄越してきた。
[name="イーヴェグナーデ"]サンクタたちが今見せている種々の異常行動は、教皇が強く忌みはばかり、我々に助けを求めざるを得ないほどの「災厄」が、すでに降りかかったことを示しているのかもしれぬ。
[name="イーヴェグナーデ"]最高の術師と学者を招集するよう、全高塔に勅令を出せ……「永遠なる恩寵」と「情なき大権」共同の名義でな。
[charslot(slot="m",name="avg_npc_487_1#8$1",focus="m")]
[name="イーヴェグナーデ"]災厄はこの大地のいかなる場所をも見逃すことはないだろう。ゆえに、少しでも早く混沌より得た秘密を解き明かさねば。
[charslot(slot="m",name="avg_4109_baslin_1#1$1",focus="m")]
[name="ミヒャエル"]はっ。
[name="ミヒャエル"]すぐに手配いたします。
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="イーヴェグナーデ"]まあ待て。
[charslot(slot="m",name="avg_4109_baslin_1#5$1",focus="m")]
[name="ミヒャエル"]え、ええと、急ぎ女帝の声に連絡を取ろうと思ったのですが……
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="イーヴェグナーデ"]今日の夕焼けも美しいぞ、ミヒャエル。少し付き合っていけ。
[charslot(slot="m",name="avg_npc_487_1#11$1",focus="m")]
[name="イーヴェグナーデ"]空の傷口もすっかり癒えたな……あいつもきっと、この夜を気に入ることだろう。そうは思わぬか？
[charslot(slot="m",name="avg_4109_baslin_1#10$1",focus="m")]
[name="ミヒャエル"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]チッ……
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="none")]
[name="テント内から響く声"]……ラ・ウニダの東の東……♪　白き聖都、ラテラーノ……♪
[name="テント内から響く声"]かの地の銃は花火を撃ちだし、かの地の的はりんごの果実……♪
[name="テント内から響く声"]心より祈りを捧げれば、主はパンを与えたもう……♪
[name="テント内から響く声"]主の御許へと駆け寄れば、主は救いを与えたもう……♪
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]歌え、眠りに就くまでな。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]お前たちの夢に現れる神のほうが、ラテラーノの主よりよほど慈悲深いだろうさ。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4187_graceb_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ヌエダ"]夜の見回りなら、こんな場所までは来ないはずだよね、アウレラ。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]……そこをどけ。
[name="アウレラ"]ミノスの領地まで来たからには、シンガスの貴族どもも追ってこない。お前たちはもう大丈夫だ。
[name="アウレラ"]修道院はなくなったわけだし、それぞれの道を進もう。
[charslot(slot="m",name="avg_4187_graceb_1#2$1",focus="m")]
[name="ヌエダ"]十年前、あなたは何も言わずに修道院へやってきて、貴族たちから土地を守ってくれたよね。そして今度は、また何も言わずに去ろうとしてる。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]お前は道を説き、私はガキどもを守ってきたわけだが、私は新しい根城で暮らすついでに、少し付き合ってやってただけだ。
[name="アウレラ"]お前のためにやってたとでも思ったのか？
[charslot(slot="m",name="avg_4187_graceb_1#10$1",focus="m")]
[name="ヌエダ"]アウレラ……行っちゃダメ。
[name="ヌエダ"]これはお願いしてるわけじゃないんだよ。
[name="ヌエダ"]お互い、目指してる場所は同じでしょう。わたしたちも、あなたと一緒に、ラテラーノへ行くよ。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]私がいつ、お前らを連れてってやるなんて言った？
[charslot(slot="m",name="avg_4187_graceb_1#10$1",focus="m")]
[name="ヌエダ"]だって、わたしたちは十年も一緒にいたんだよ。ククルカンにとってそれは、本当に長い時間なんだ。
[charslot(slot="m",name="avg_4187_graceb_1#2$1",focus="m")]
[name="ヌエダ"]確かにわたしは、ラテラーノのことはそこまで信じてないけど、あなたのことは信じられる。
[charslot(slot="m",name="avg_4187_graceb_1#10$1",focus="m")]
[name="ヌエダ"]あなたは、私が歌を歌っている時に何度も、自分の公民権を剥奪したラテラーノを呪ってたけど……
[name="ヌエダ"]こんなに長いことボリバルにいても、その銃騎士の甲冑をつけたままでいたよね。
[name="ヌエダ"]それに、堕天使になって、守護銃が使えなくなっても、手を尽くしてそのBSWの銃を手に入れてたでしょ。あなたは、これまで一度だって――
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]黙れ。
[Dialog]
[charslot]
[playsound(key="$e_atk_bigaxe_d",volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
堕天使は突然武器を突き出した。真っ黒な銃口はククルカンの唇に触れんばかりの距離にある。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]私を信じると言うなら、何度も伝えてきたこともちゃんと覚えていろ。あの聖都はさして優しくも、慈悲深くも、寛容でもないと言っただろう……
[name="アウレラ"]修道院からここまでついてきた奴らのうち、半分はサンクタ以外の種族だ。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]ボリバルから離れれば、生きる道なんていくらでもあるんだぞ。
[charslot(slot="m",name="avg_4187_graceb_1#2$1",focus="m")]
[name="ヌエダ"]わたしたちが信じてたのは、ラテラーノの本当の教義に則ったものではないかもしれない。でも、その信仰があったからこそ、ボリバルという混沌の地でも、ほかより秩序のある生活を保ててたんだ。
[charslot(slot="m",name="avg_4187_graceb_1#8$1",focus="m")]
[name="ヌエダ"]なのに、ボリバルを出たら、ラテラーノへの巡礼をやめて、ほかの場所へ行けだなんて……そんなふうにみんなを説得することはできないよ。
[name="ヌエダ"]それに、わたし自身も納得できない。長い時間を経て、ラテラーノはわたしたちの一部になってるから。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]それは何かの冗談か……？
[charslot(slot="m",name="avg_4187_graceb_1#8$1",focus="m")]
[name="ヌエダ"]修道院のサンクタたちを思い出してもみて。あの子たちはラテラーノで育ってすらいないのに、訳もわからず堕天して、心も身体も深く傷ついてる……
[name="ヌエダ"]ラテラーノに行ってはじめて、あの子たちは何が起きたのかを知って、不安を解消して、「病気」を治すことができるんだよ。
[charslot(slot="m",name="avg_4187_graceb_1#9$1",focus="m")]
[name="ヌエダ"]お願いだから、最後にもう少しだけ一緒に歩もう、アウレラ。
[Dialog]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]言っておくが、私がラテラーノへ帰るのは郷愁からじゃない。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]十年前にも修道院で、ある爺さんからそんなようなことを言われたんだ。奴は、ラテラーノを代表して私を追放した人間だった。滑稽な過ちを理由にな。
[name="アウレラ"]あの爺さんは、私が懺悔と祈りの言葉を口にするのを期待してた。心から悔い改めれば、まだ戻るチャンスはあるかもしれないなんて言ってさ……
[charslot(slot="m",name="avg_4187_graceb_1#3$1",focus="m")]
[name="ヌエダ"]それを断ったの？
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]ああ。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]どうあれ、あの都市では何か大きなことが起きてるに違いない。私はその混乱に乗じて復讐を遂げるために行くんだ。
[Dialog]
[charslot(slot="m",name="avg_4187_graceb_1#1$1",focus="m")]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5)]
[Delay(time=2.5)]
[charslot]
ヌエダは顔を上げると、冷たい銃口に向き合いそれに頬を寄せた。
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="ヌエダ"]邪魔はしないから安心して。
[charslot(slot="m",name="avg_4187_graceb_1#15$1",focus="m")]
[name="ヌエダ"]わたしたちは、前途と進むべき道を知っている案内人が必要なだけなの。
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="ヌエダ"]あなたみたいなね。
[Dialog]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[Delay(time=2)]
[charslot]
遠くのテントから響く聖歌の声が止まって、子供たちの呼ぶ声がちらほらと聞こえてくる。
アウレラは冷笑すると、銃を収めた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_act16side_01_intro", key="$m_bat_act16side_01_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_avg_halogrow",volume=1)]
[charslot(slot="m",name="avg_npc_1791_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_245_cello_1#8$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="フェデリコ"]……
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="アルトリア"]……
[Dialog]
[charslot]
[playsound(key="$bodyfalldown2",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$bodyfalldown3",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$d_avg_halogrow",volume=1)]
[charslot(slot="m",name="avg_npc_1792_1#1$1",duration=1.5)]
[Delay(time=2)]
育児聖堂は、周囲の建物へと色彩を塗り広げていく。一つまた一つと扉が開かれるようにして、光輪を掲げた奇妙な生き物がその奥から現れては、次々と地面に落ちていった。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="アルトリア"]……
[name="アルトリア"]あの木攀獣の子以外に――この生き物たちも、ラテラーノの祝福を受けたというの？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1791_1#1$1",focus="m")]
[name="祝福を受けた生き物A"]（興奮気味に手を叩く）
[charslot(slot="m",name="avg_npc_1792_1#1$1",focus="m")]
[name="祝福を受けた生き物B"]（不安げに揺れ動く）
[Dialog]
[charslot]
生き物たちは地面に這いつくばりながら、懸命に上を向こうと頭を揺らす。どうやら頭上の光輪に慣れていないらしく、喉から発される低く規則的な鳴き声は幾重にも重なって祈りのように響いた。
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="アルトリア"]んん……心の声が混沌としていて、聞き苦しいわね。
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="フェデリコ"]未知の原因によって、聖都中の人々が大規模な集団幻覚にかかっていたとしたら……
[name="フェデリコ"]この光景が示しているのは、真実と幻の境目が曖昧になり、実質的な災厄がラテラーノへ侵入しつつあるということでは？
[name="フェデリコ"]我々がパヴィヨンで経験したものより理解しがたい現象ですね。
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="アルトリア"]フェディ、こっちに気付いた子がいるわよ。
[Dialog]
[charslot]
[playsound(key="$d_avg_sealangel",volume=1)]
[charslot(slot="m",name="avg_npc_1791_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="祝福を受けた生き物A"]（祈りの声）
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="r")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="アルトリア"]私たちが発する雑音が、彼らの儀式の邪魔になったみたい。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1791_1#1$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[Delay(time=1.5)]
[charslot]
祈りの声が聞こえなかったせいか、祝福を受けた生物がフェデリコとアルトリアのほうを振り返る。
そして光輪を明滅させながら、そのずんぐりとした身体が軽くなりでもしたかのように、凄まじいスピードで二人に接近してきた。
[Dialog]
[playsound(key="$d_avg_dogangel_2",volume=1)]
[charslot(slot="l",name="avg_npc_1792_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",duration=1.5)]
[Delay(time=3)]
[charslot]
フェデリコは銃を構えたが、光輪をつけた生物は意に介さない。祈りの声は途切れることなく響き続けている。
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="l")]
[name="フェデリコ"]下がってください。この生き物の出自も性質も、現状は不明です。くれぐれも囲まれないように。
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="アルトリア"]てっきり迷わず撃つものと思ってたわ。
[name="アルトリア"]ねえフェディ、この連中は同胞のうちに入ると思う？　今撃ったら法に触れるのかしら？
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="フェデリコ"]それはジョークですか？　それとも場違いな質問ですか？
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="フェデリコ"]あなたの守護銃はとうに失われていますし、この生物が相手であれば、私も発砲せずとも制圧は可能です。
[name="フェデリコ"]彼らを同胞と見なすか否かは究明すべき問題ではありますが、今優先すべき事項ではないですね。
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="アルトリア"]……
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="アルトリア"]もしかしたら、こういう疑問すべてに答えられる人がいるかも。
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="フェデリコ"]……教皇、イヴァンジェリスタⅪ世ですね。
[Dialog]
[charslot]
[playsound(key="$d_avg_sealangel",volume=1)]
[charslot(slot="l",name="avg_npc_1791_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1791_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="l")]
[Delay(time=0.5)]
[charslot(slot="l",posfrom="0,0",posto="150,0",duration=0.5,focus="l")]
[name="フェデリコ"]行きましょう！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[charslot]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
