[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="61_g2_baptismlobby",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_comfortbell",volume=1)]
[charslot(slot="m",name="avg_npc_1790_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="木攀獣"]……
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]今の音は……大丈夫、怖がることはありませんよ、坊や。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.4)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="パトリツィオ"]総主教。
[charslot(slot="m",name="avg_npc_1800_1#16$2",focus="m")]
[name="アンドアイン"]……
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]保育士殿、おぬしもおったのか。ご苦労じゃったのう。ここまでの働きに感謝する。
[charslot(slot="m",name="avg_npc_1800_1#16$2",focus="m")]
[name="アンドアイン"]己にできることをしたまでです。
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]アンドアイン。この子はまだ弱っていますから、母親の元へ連れて行ってあげてください。
[name="総主教"]後ほど私も向かいます。
[Dialog]
[charslot(slot="m",name="avg_npc_1800_1#16$2",focus="m")]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]総主教、少しお疲れのご様子ですな……ワシがお送りいたしましょうか？
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]いいえ、大丈夫です。ただ、先ほどの心音がまだ体内にこだましていて。
[name="総主教"]先ほどは、あの母親だけではなく――この聖堂が崩れ落ちてしまいそうなほど、たくさんの鼓動の共鳴が聞こえました。
[name="総主教"]出自や、種族にかかわらず、人々が繋がり始めたのです……けれど中には、我らの示す未来を拒む者もいるようです。
[name="総主教"]降誕の儀式はここまでにしましょう。同胞たちをこの場に留め置く必要もありません。次の準備に取り掛かるのです。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]承知しました。では、どうかお休みくだされ。あとのことはこちらにお任せを。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g2_baptismlobby",screenadapt="coverall")]
[Delay(time=2)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.4, loop=true, channel="bse")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",duration=1.5)]
[Delay(time=2)]
[soundvolume(channel="bse",volume=0,fadetime=1)]
[Delay(time=2)]
[name="パトリツィオ"]皆様、改めまして、育児聖堂にお越しいただき感謝いたします。
[name="パトリツィオ"]先ほど総主教が儀式で述べられたお言葉を、皆様がご理解くださったか、あるいはどうお受け止めになられたかにかかわらず、木攀獣の誕生と啓聖は、我々により明確な啓示をもたらしました。
[name="パトリツィオ"]いかにして「国」や「種族」の壁を越え、憎しみを根本から消し、平和を築き上げ……そしていかにして、迫りくる災厄へ共に立ち向かうか。
[name="パトリツィオ"]降誕の儀式を起点として、第二回万国サミットは正式に次の段階へと移行します――
[name="パトリツィオ"]ラテラーノは、サンクタ以外のあらゆる種族と光輪を分かち合ってまいります！
[name="パトリツィオ"]「願わくば、主が聖霊の恩寵を一人一人に授けられんことを。」
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g1_nurserytemplesquare",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_300_phenxi_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_213_mostma_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_213_mostma_1#1$1",focus="none")]
[name="エクシア"]フィアメッタ、モスティマ、こっちこっち！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#3$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1811_1#8$2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1811_1#8$2",focus="r")]
[name="レミュアン"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_300_phenxi_1#3$1",focus="l")]
[charslot(slot="r",name="avg_213_mostma_1#1$1",focus="l")]
[name="フィアメッタ"]レミュエル？
[name="フィアメッタ"]いつ帰ってきてたの？　どうして一声かけなかったのよ。
[charslot(slot="l",name="avg_300_phenxi_1#9$1",focus="l")]
[name="フィアメッタ"]その服、新しいの？　似合ってるわね。その手錠もお似合いだけど……
[charslot(slot="l",name="avg_1041_angel2_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_1811_1#8$2",focus="l")]
[name="エクシア"]ほんとは後からサプライズで見せようと思ってたんだけどね、まあ……えへへ。
[name="エクシア"]（自分の頭をかこうとする）
[Dialog]
[charslot]
[charslot(slot="l",name="avg_300_phenxi_1#9$1",focus="r")]
[charslot(slot="r",name="avg_213_mostma_1#12$1",focus="r")]
[name="フィアメッタ"]レミュアン、どういうこと？
[charslot(slot="l",name="avg_1041_angel2_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_1811_1#11$2",focus="r")]
[name="レミュアン"]……話すと長くなるの。
[charslot(slot="l",name="avg_300_phenxi_1#9$1",focus="r")]
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="r")]
[name="モスティマ"]なんなら、逃げる時間をちょっと稼いであげようか？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#9$1",focus="l")]
[charslot(slot="r",name="avg_npc_1811_1#11$2",focus="l")]
[Delay(time=2)]
[charslot(slot="l",name="avg_1041_angel2_1#3$1",focus="l")]
[multiline(name="エクシア")]それもアリかも――
[charslot(slot="l",name="avg_1041_angel2_1#9$1",focus="l")]
[multiline(name="エクシア",end=true)]いや、やっぱ姉ちゃんに迷惑かけるのはやめとくよ。また今度お願い！
[charslot(slot="r",name="avg_npc_1811_1#1$2",focus="r")]
[name="レミュアン"]……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1780_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ヴェルリヴ"]ごめんなさいね、親友同士の再会に水を差しちゃったかしら？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1811_1#8$2",focus="all")]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1811_1#8$2",focus="r")]
[name="レミュアン"]先輩。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="ヴェルリヴ"]レミュアン枢機卿、あなた一人で第七庁までその容疑者を連行できる？
[charslot(slot="m",name="avg_npc_1780_1#3$1",focus="m")]
[name="ヴェルリヴ"]それとも、助けが必要かしら……？　育児聖堂の破壊を試み、万国サミットを妨害した以上、事は重大よ！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1811_1#2$2",focus="r")]
[name="レミュアン"]心配だったら、ついてきてもらってもいいし、銃騎士を見張りにつけてもらっても構わないわよ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1780_1#3$1",focus="m")]
[name="ヴェルリヴ"]あら、そんなこと言わないで。何しろアモス補佐官の証言では、ほかの事件現場でもレミュエルの痕跡を確かに見つけていたというし……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1811_1#5$2",focus="r")]
[name="レミュアン"]私が妹をかばってるとでも言いたいの？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1780_1#8$1",focus="m")]
[name="ヴェルリヴ"]そこまで言う気はないわよ。全部間接的な証拠だから、あなたが何かしたと証明するには不十分だもの。
[name="ヴェルリヴ"]ところで、聖堂で話したことを覚えてる？
[charslot(slot="m",name="avg_npc_1780_1#9$1",focus="m")]
[name="ヴェルリヴ"]「沈黙のレミュアン」、私はあなたの能力もやり方も高く評価しているわ。だけど、そういう優れた気質が最も強く発揮されるのはどういう時かっていうこともよくわかってるの……
[name="ヴェルリヴ"]ましてや今回は妹さんが関わってるとなれば、我々が疑いを抱くのも無理のないことだと理解してもらえるかしら。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1811_1#2$2",focus="r")]
[name="レミュアン"]だったら安心して。エルに罪を負わせたまま逃がしたところで、本人のためにはならないもの。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1780_1#8$1",focus="m")]
[name="ヴェルリヴ"]ええ。彼女が協力してくれさえすれば、誤解は必ず解けると思っているわ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1041_angel2_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1811_1#8$2",focus="all")]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_300_phenxi_1#1$1",focus="all")]
[charslot(slot="r",name="avg_213_mostma_1#10$1",focus="all")]
[Delay(time=0.5)]
[charslot(slot="r",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_213_mostma_1#10$1",focus="none")]
[name="ヴェルリヴ"]それで、「幽光の夜警」と……レガトゥス・モスティマ。あなたたちはちょっと待ってくれるかしら。
[Dialog]
[charslot(slot="r",posfrom="-100,0",posto="0,0",duration=1.5)]
[charslot(slot="l",posfrom="-100,0",posto="0,0",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_300_phenxi_1#1$1",focus="r")]
[charslot(slot="r",name="avg_213_mostma_1#1$1",focus="r")]
[name="モスティマ"]……
[charslot(slot="l",name="avg_300_phenxi_1#1$1",focus="l")]
[name="フィアメッタ"]どうかしたの？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="ヴェルリヴ"]二人にはひとまず育児聖堂に残ってもらいたいの。教皇庁から任せたい任務があってね。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g1_nurserytemplesquare",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1779_1#4$2",afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="-200,0",posto="0,0",duration=1.5)]
[Delay(time=2)]
[name="ヴァンニーニ"]エル姉……連れていかれちゃった？
[name="ヴァンニーニ"]うぅ、ようやく師匠を説得して出てきたのに、間に合わなかったなんて……
[name="ヴァンニーニ"]どうしようヴァニー、まだ何かできることはないかな……？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g4_nurseryindoor",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$doorknockquite",volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]ノックはいりませんよ、アンドアイン。あなたに見せられないものなどありませんから。
[Dialog]
[charslot]
[playsound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]あの子の母親は？
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]眠りに就きました。
[charslot(slot="m",name="avg_npc_1800_1#11$1",focus="m")]
[name="アンドアイン"]この子を連れて参りました。羽毛こそ生え揃っていませんが、驚くほど元気です。もう少しこの子とふれあいをなさりたいのではと思いまして。
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]ありがとう。私自身にも、慰めになります。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]ここは……
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]覚えていますか？　私たちがラテラーノへ来た時、この子の母親を休ませるために建てた仮設施設です。その後は、ここが聖堂内で最初の育児室になりましたね。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]もちろん覚えております。この簡素ながらも暖かな寝床を共に設えて、モビールを吊るし、彼女に穏やかな眠りを与えられたこと……
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]今でこそ使われなくなりましたが、私はよくこの部屋に戻ってくるのです。たとえ簡単な祈りを捧げる程度の用向きしかなくとも。
[name="総主教"]……ここは、我らの始まりの場所ですから。
[charslot(slot="m",name="avg_npc_1790_1#1$1",focus="m")]
[name="木攀獣"]（心地よさそうに身体を伸ばす）
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]この子も、ここを気に入っているようですね。
[name="総主教"]それにしても、この子の光輪は実に輝かしくはありませんか？　盲いた私にすら、あなたがこの子を抱えて入ってきた時から光を感じられたほどです。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]これぞ、あなたがずっと信じてきた奇跡ですよ、総主教。
[name="アンドアイン"]ですが、いまだにわからないことがあります。あなたが最初にこの子の母を発見した時、なにゆえ奇跡の前兆を見出されたのでしょうか？
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]いいえ、私は何の前兆も見出してはおりません。あの時見えたのはあなたの心の葛藤だけでした。
[name="総主教"]力尽きかけていた彼女に必要なのは、医療ではなく埋葬でした。それでもあなたは彼女を救おうとしていた……常識で考えれば彼女は助かりませんが、あなたはそれを認めたくはなかったのでしょう。
[name="総主教"]私が信じたのは、あなたが精一杯守り抜いた、生命の奇跡は起こせるという強い思いです。
[name="総主教"]命とは偉大なもの。「常識」などの尺度でその歩みを測ることなど決してできません。
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]彼女の姿を見れば、誰しもが彼女を救いたいと思ったはずです。
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]ゆえに誰しもが、奇跡を起こせるものなのです。人々が信仰という力を信じようとしないからこそ、奇跡は奇跡と呼ばれてしまうのかもしれませんね。
[name="総主教"]あなたは考えたことがありますか？　光輪がサンクタに信仰を与えたのか、あるいは信仰がサンクタに光輪を与えたのかを。
[name="総主教"]我らの法、共感、銃、そしてそうしたものによって築かれた楽園……
[name="総主教"]そのすべての始まりは本当に、常識が示しているような、単なる理由なき恩寵なのでしょうか？
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]……私にはわかりかねます。
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]過去にも、そして未来にもまた、始まりがあるものです。
[name="総主教"]この天高くそびえる巨大な育児聖堂は、一日にして成ったわけではありません……その始まりは、ごく普通の育児室に過ぎませんでした。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]私たちの育児室……ですね。
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]我らは初めから、この広大な聖堂の在り様を思い描いていたでしょうか？　答えはいいえです。我らはただ、あの母親を休ませるための安全で快適な空間を求めていただけでした……
[name="総主教"]ですがそれは、止めようもなく今のような姿にまで発展していきました。
[name="総主教"]となれば、あらゆる人が救われる未来もまた、我らの信仰から始まるはずです。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]総主教……私があなたに付き従ってきたのは、私がそうした未来を長年求め続けてきた中で、あなたが折よく、その未来へと至る道を知っていたからです。
[charslot(slot="m",name="avg_npc_1800_1#2$1",focus="m")]
[name="アンドアイン"]しかし、なぜその道の始まりが私にあるとお考えになるのかは、考えたこともなければ、理解もできません。
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]結局のところ私には、取るに足らぬことしかできないのですから。
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="総主教"]取るに足らぬことと天地を揺るがす偉業の間には、ほんのわずかな差しかありません。長年の探求を経てここへ辿り着いたあなたが、その無意味な違いのために足を止めることはないのです。
[name="総主教"]これからは、この親子の世話のみならず、より多くのことへ力を尽くしていってください……たとえば、次の降誕の儀式など。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g12_firearmsworkshop",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_358_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1781_1#2$1",focus="m")]
[name="パガニーニ"]予定よりも早かったな。
[name="パガニーニ"]片付けなきゃならないもんは全部片付けてあるから、そのまま封を貼っちまってくれ。終わり次第さっさと帰って寝たいんでな。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]……
[charslot(slot="m",name="avg_npc_1781_1#2$1",focus="m")]
[name="パガニーニ"]パトリツィオか？
[Dialog]
[playsound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1781_1#3$1",focus="m")]
[Delay(time=1)]
[name="パガニーニ"]チッ、危うく人違いで怒鳴り散らすとこだった。
[name="パガニーニ"]最後の引き渡しは公証人役場の管轄って話だったろ。どうして銃騎士が訪ねてきた？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]それはあくまで、すべてが正常に進み、あなたが何もなさらなかった場合のことです。
[charslot(slot="m",name="avg_npc_1781_1#3$1",focus="m")]
[name="パガニーニ"]何が言いたい？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]先ほど工房内の資材室と、作業用設備をすべて確認しましたが、明らかに最近使われた形跡がありました。
[name="銃騎士"]アモス補佐官が前回来訪した際にご説明していたはずです――
[name="銃騎士"]稼働停止書類にサインした時点で、銃工房の業務は即刻停止とし、守護銃や爆発物に関する私的な制作活動はいずれも法律違反と見なされると。
[charslot(slot="m",name="avg_npc_1781_1#3$1",focus="m")]
[name="パガニーニ"]……
[name="パガニーニ"]この工房を引き継いで何十年にもなるんだ。止めろと言われて、簡単に手放せるもんか……
[name="パガニーニ"]最後にちょっとばかし、こいつらをもう一度動かして、その音を聞いて涙を流すくらいのことに何か問題でもあるのか？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]以前にも、似たようなことを仰っていましたね。
[name="銃騎士"]あなたは育児聖堂の前から、お弟子さんであるヴァンニーニさんを連れ帰られたはずですが――彼女は今どこに？
[charslot(slot="m",name="avg_npc_1781_1#3$1",focus="m")]
[name="パガニーニ"]さあな。また降誕の儀式でも見に行ったんだろ。
[name="パガニーニ"]あいつはもうガキじゃない。それに俺も目が悪いもんで、見張っておくなんて無理な話さ！
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]でしたら、場所を移してお話ししましょう。
[charslot(slot="m",name="avg_npc_1781_1#3$1",focus="m")]
[name="パガニーニ"]断ると言ったら？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]必要に迫られない限りは、あなたに強制措置を取ることは控えるべきと考えております。
[charslot(slot="m",name="avg_npc_1781_1#3$1",focus="m")]
[name="パガニーニ"]あんた、パトリツィオの奴に言われて来たんだろ？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]……こちらへどうぞ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g6_laterano_chapelin",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="緊張気味のシスター"]ヒルデガルトをお探しなのですか？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]ええ。修道院にはいらっしゃらないのですか？
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="緊張気味のシスター"]いえ、おりますが……今は色々とあったところで、休んでいるのです。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]ふむ？
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="緊張気味のシスター"]ええと、どこからお話ししたものか……
[name="緊張気味のシスター"]昨日、突然告解ロボットが修道院の前へやってきたのですが、中でシスター・ヒルデガルトが倒れていたんです……その、意識を失った状態で。
[name="緊張気味のシスター"]ロボットは目的地を設定されてここへ来たようで、他には誰の姿もありませんでしたので、私どもも何があったのかはわからずじまいで。
[name="緊張気味のシスター"]まだ眠っておりますもので、目を覚ましてからご連絡を差し上げます。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]何分事態は急を要するものでして、会わせていただけませんか。
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="緊張気味のシスター"]それは……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1784_1#3$1",duration=1.5)]
[Delay(time=2.5)]
[name="ヒルデガルト"]ゴホッ……シスター・グランを困らせないでいただけますか。
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="緊張気味のシスター"]ヒルデガルト、目が覚めたのね。気分はどうですか？　テーブルの上に……
[charslot(slot="m",name="avg_npc_1784_1#1$1",focus="m")]
[name="ヒルデガルト"]大丈夫です、少しふらふらするだけですから。
[name="ヒルデガルト"]テーブルの上のお粥なら、先ほどいただきました。慌てて食べたせいか少し火傷してしまって、咳はそのせいです。
[charslot(slot="m",name="avg_npc_1784_1#11$1",focus="m")]
[name="ヒルデガルト"]それで、銃騎士さんはアルトリアさんの件でいらしたのですよね？
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]……
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[name="ヒルデガルト"]お聞きください。アルトリアさんは、確かに無断でランデン修道院を離れてしまいましたが……
[name="ヒルデガルト"]私が気付いて、すぐに追いかけました。ちゃんと彼女を見つけることもできたのですよ！　ただ……少し予想外の事態が起きまして……
[name="ヒルデガルト"]ランデン修道院に、いえ、私にもう少しだけ時間をいただけませんか。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]シスター・ヒルデガルト、ご同行願えますか？
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[name="ヒルデガルト"]……はい、わかりました。
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]そうだ、そちらのシスターもご一緒に。
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="緊張気味のシスター"]私ですか？
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[name="ヒルデガルト"]シスター・グランはこの件とは無関係です。
[name="ヒルデガルト"]アルトリアさんの監視は私の担当ですから、すべて私のせいで……
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="銃騎士"]そう緊張しないでください。
[name="銃騎士"]ランデン修道院でこうした重大事件が起きた以上、教皇庁は細部にわたるまですべてを把握し、なるべく多くの手がかりを集めねばならないというだけです。
[name="銃騎士"]それでは、ついてきてください。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
