[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g1_laterano_cathedralfront",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_213_mostma_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_300_phenxi_1#7$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_213_mostma_1#8$1",focus="l")]
[name="モスティマ"]とにかく引き金から指を離しなよ、フィアメッタ。
[name="モスティマ"]君、ほんとにすごい顔してるよ。榴弾を何発か撃たなきゃ気が済まないって感じ。
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[name="フィアメッタ"]……さっきまでの気持ち悪い夢を思い出すと、それだけでムシャクシャするのよ。
[charslot(slot="l",name="avg_213_mostma_1#1$1",focus="l")]
[name="モスティマ"]全部が夢ってわけでもないみたいだけどね。
[name="モスティマ"]あれを見てごらん、かなり遠いけど……
[charslot(slot="r",name="avg_300_phenxi_1#3$1",focus="r")]
[multiline(name="フィアメッタ")]育児聖堂がまだあそこに……
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[multiline(name="フィアメッタ")]それよりモスティマ、まずは病院に行ってみましょう。
[charslot(slot="r",name="avg_300_phenxi_1#6$1",focus="r")]
[name="フィアメッタ"]あれが夢かどうかはともかく、急いで確かめなくちゃ――
[Dialog]
[charslot]
[name="？？？"]あら、真っ先に私のことを思い出してくれるなんて感激ね。
[Dialog]
[playsound(key="$d_avg_electrcwhlchrrll",volume=1)]
[charslot(slot="m",name="avg_4193_lemuen_1#10$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[multiline(name="フィアメッタ")]レミュアン？
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[multiline(name="フィアメッタ")]　よかった、無事だったのね。
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="モスティマ"]……いつも以上に脚の調子が悪そうだけど……
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="レミュアン"]少し痛むの。
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="モスティマ"]何かあったの？
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="レミュアン"]夢の中でずっと駆け回ってたせいで疲れただけよ。やっぱり座ってたほうが楽ね……大丈夫だから、二人ともそんなに心配しないで。
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="フィアメッタ"]一体何が起きたの？
[charslot(slot="m",name="avg_4193_lemuen_1#2$1",focus="m")]
[name="レミュアン"]（首を横に振る）枢機卿に任命された翌日、いつも通りに出勤したはずだったの。そのあと、多分家を出た瞬間か、あるいは育児聖堂を見た瞬間か……
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="レミュアン"]どのタイミングでそうなったかはわからないけど、いつの間にか夢の中にいたみたい。すべてがごく自然に、当たり前みたいに起きたことだったから気付かなかったわ。
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="フィアメッタ"]……
[charslot(slot="m",name="avg_4193_lemuen_1#11$1",focus="m")]
[name="レミュアン"]フィアメッタ、どうかしたの？
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",duration=1)]
[delay(time=2)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw")]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw",loop=false)]
[stopsound(fadetime=2, channel="sw")]
[stopsound(channel="aw",fadetime=2)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]……みんな。
[charslot(slot="m",name="avg_213_mostma_1#4$1",focus="m")]
[name="モスティマ"]隊……
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="フィアメッタ"]——
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="フィアメッタ"]あ、あなたまだその服を――
[charslot(slot="m",name="avg_300_phenxi_1#6$1",focus="m")]
[name="フィアメッタ"]一体どういうつもり！？
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]ある友人が預かっていてくれたんだ。フィアメッタ、君は本当に優しい後輩を持ったね。
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="アンドアイン"]彼女はこれを、簡単に捨ててはいけない物だと言っていた。もしかすると今日、私は終着点に辿り着くことになるかもしれないが……この服を着て歩むことも、また運命なのだろうね。
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="フィアメッタ"]アンドアイン……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]彼はこの件に深く関わっていますので、あなた方の個人間の争いは現状優先事項ではありません……
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="レミュアン"]フェデリコ、久しぶりね。
[name="レミュアン"]あなたの立場もやり方も把握してるわ。教皇庁の業務規程を参照するなら、緊急災害時において聖徒は最高権限を持つもの……だけどもう少し時間をちょうだい。
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]では、なるべく急いでください。
[stopmusic(fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="アルトリア"]……
[Dialog]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw2",loop=false)]
[stopsound(channel="aw2",fadetime=2)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[playMusic(key="$wasteland_loop", volume=0.6)]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1.5)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[delay(time=2)]
[name="レミュアン"]四人でこうして顔を合わせるのは、あの任務以来かしら？
[name="モスティマ"]……もう十年経つんだね。
[name="モスティマ"]あの地底宮殿に辿り着いたあと、フィアメッタは他の小隊の救援要請を受けて離脱した。だから、アンドアインは急遽戦術配置を変更してたよね。
[name="モスティマ"]最後のマロンスコーンを、笑顔で分け合って食べてさ……それがうちの隊のいつも通りだったから。あの日の光景は、今でもよく覚えてるよ。
[name="フィアメッタ"]あの時までは、本当に幸せに過ごしてた……ああいう時間がずっと続くものだと思ってたのに、そのあとまさか、あんなことになるなんて……
[name="フィアメッタ"]それでいて、アンドアイン、すべての元凶であるあなたは、真相どころか後悔の言葉一つ語ろうとしなかった。
[name="アンドアイン"]……我々が共に過ごした短い時間は、人生における偶然が生み出した出来事に過ぎなかったのかもしれない。
[name="アンドアイン"]だが、あれは……かけがえのない時間だった。
[name="アンドアイン"]確かに私は、それを台無しにしてしまった……自分でも、想像もしていなかったような方法で。
[name="アンドアイン"]フィアメッタ、君があの頃過ごした時間を愛していたことはよくわかっている。君の真っすぐで誠実な愛は、周りの心を温めてくれていたから……
[name="アンドアイン"]君に感謝を伝えたいと思っていたことがある。私は、ラテラーノを愛することを君から学んだんだ。
[name="アンドアイン"]だが同時に、私はきっと君を傷つけ、君が愛するものを壊すことになるだろうということもわかっていた。
[name="アンドアイン"]私はそういう悪党だから。君の正義に照らせば、私を憎むのは当然だ。
[name="フィアメッタ"]……アンドアイン、私を怒らせようとしてるの？
[name="フィアメッタ"]あなたを憎むかどうかなんて、私が決めることよ。
[name="アンドアイン"]もちろん、よくわかっているさ。それに、感謝もしている。君のような友人に出会えたこと、本当に幸運だったよ。
[name="フィアメッタ"]……
[name="フィアメッタ"]やるべきことをしに行きなさい。
[name="フィアメッタ"]でも、覚えておいて。私はあなたを、永遠に許さない。
[name="アンドアイン"]……
[Dialog]
[delay(time=1)]
[name="レミュアン"]そちらの二人が、あなたを大聖堂に連れていってくれるの？
[name="アンドアイン"]いや、私が彼らを連れて行くんだ。
[Dialog]
[Image(image="61_i26",screenadapt="coverall",fadetime=3.5,block=true)]
[delay(time=2)]
[gridbg]
[name="レミュアン"]つまり、あなたは変わらず、自分で選んだ道を歩んでいくのね。
[name="アンドアイン"]ああ、もちろん。
[name="レミュアン"]相当危険なんじゃない？
[name="アンドアイン"]それ以上に、未知なる旅になるだろうね。
[name="レミュアン"]立ち止まろうと考えたことはないの？
[name="アンドアイン"]かつて君を攻撃した隊長としてであれ、夢の中の無分別で傲慢な保育士としてであれ……私の持った疑念と偏執、そして過ちが、私をここまで導いたのだから――
[name="アンドアイン"]立ち止まるわけにはいかないんだ。
[name="レミュアン"]そう、わかった。
[name="レミュアン"]確かに今のラテラーノは、「楽園」とは呼べない有様だわ。
[name="レミュアン"]あの怪物が街にのさばり、それが生んだ化け物が至る所にひしめいている。今何が起きていて、この先どうなるのか、誰にもわからない……
[name="レミュアン"]私とフィアメッタとモスティマは、どうにか奴らを片付けて、行方不明のエルを探さないといけない。一方であなたは、相当ひどい傷を負ってる……
[name="レミュアン"]あなたも、私たちも、命を落とすことになるかもしれないわ。
[name="アンドアイン"]わかっているさ。
[Dialog]
[delay(time=1)]
[name="レミュアン"]前に、ロカマレアの話をしてくれたことがあったわよね。それに鐘楼と雨の夜のことも、サルゴンで言葉を話せない子供を棺に納めたことも、ウルサスで凍傷を負った坑夫の脚を切断したことも……
[name="レミュアン"]あなたが語ってくれた、色んな場所の話を、私は全部覚えてるの。
[name="レミュアン"]私はずっとあなたに同情していたのよ。あなたの色んな考えは理解できるし、反論したこともないけど、真の意味で気持ちをわかってあげられたことはなかった。逆も然りだけどね。
[name="アンドアイン"]それはお互いわかっていることだろう。君が己の同情心と、私の感謝を理解しているように、私もまた同様の理解を持っているんだ。
[name="レミュアン"]でも、私は結局ラテラーノ人だもの。そうでしょう？
[name="アンドアイン"]それこそが、君の最高の美点だよ。私は決して、君から銃の扱い方を教わったことを忘れはしない。
[name="レミュアン"]じゃあ、その銃は今どこにあるの？
[name="アンドアイン"]ラテラーノに置いてきたままだ。
[name="レミュアン"]……
[name="レミュアン"]あなたにとっては、十年前のあれが特殊部隊での最後の任務になった。仮にあの日、何も起きていなかったとしても、いずれあなたは去っていたんでしょうね。
[name="レミュアン"]だから、この言葉は少し伝えるのが遅くなっただけ。
[name="アンドアイン"]ああ……
[name="レミュアン"]随分時間が経っちゃったけど……そのおかげで、恩義も恨みもそこまで重たくなくなったから。
[name="レミュアン"]それじゃ……
[Dialog]
[delay(time=1)]
[name="レミュアン"]さようなら、アンドアイン。
レミュアンはそれ以上何も言わなかった。モスティマは自然に車椅子を支えながら、アンドアインの目を見つめる。
[name="モスティマ"]言いたいことはわかってる。お礼ならいらないよ。じゃあね、「隊長」。
[name="フィアメッタ"]……
フィアメッタはアンドアインを見やってから、一言も発さぬまま、二人の友人へと目を向けた。
[Dialog]
[delay(time=1)]
[name="アンドアイン"]……
[name="アンドアイン"]さようなら。
[Dialog]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="farewell")]
[StopSound(channel="farewell", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[gridbg]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]レミュアン枢機卿、あなた方にいくつか頼みたいことがあります。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_213_mostma_1#6$1",focus="m")]
[name="モスティマ"]フィアメッタ、大丈夫？
[charslot(slot="m",name="avg_300_phenxi_1#8$1",focus="m")]
[name="フィアメッタ"]……平気よ。
[charslot(slot="m",name="avg_4193_lemuen_1#4$1",focus="m")]
[name="レミュアン"]フィアメッタ、その……
[name="レミュアン"]これは……私の問題ではあるけど、私一人の問題でも、私とアンドアイン二人だけの問題でもないことはちゃんとわかってるわ。二年前から、わかってた……
[charslot(slot="m",name="avg_300_phenxi_1#1$1",focus="m")]
[name="フィアメッタ"]ええ、私もわかってるつもりよ。
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="フィアメッタ"]今はその話はやめにしましょう。それより……フェデリコの言うことが本当なら、急いで行動を起こさないと。
[name="フィアメッタ"]現実には武装管理なんてものがなくて良かったわ。思いっきりあの化け物どもを吹っ飛ばせるから。
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="レミュアン"]じゃあ、あの頃みたいに私があなたたちを援護するわね。
[charslot(slot="m",name="avg_213_mostma_1#4$1",focus="m")]
[name="モスティマ"]待って、レミュアン。
[name="モスティマ"]フェデリコがさっき言ってたでしょ。あの怪物を攻撃したサンクタがその場で堕天したって。
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="モスティマ"]堕天って結構大変なんだよ。
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="レミュアン"]この街で目を覚ました人のほとんどはサンクタよ。彼らの手を借りずに、あれほどの規模の隊列を止めることはできないでしょう。
[name="レミュアン"]とはいえ……
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="モスティマ"]フェデリコの言う、街に来たばかりの堕天使とはぐれ者たちを頭数に入れるなら、話は別だね。
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="フィアメッタ"]でも、そいつらって感情的だし目的もわからないし、今はとりあえず彼が押さえてるだけっていうじゃない……
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="モスティマ"]彼らに助けを求めるだけなら、感情を落ち着かせる必要も、目的を明確化する必要もないんだよ……大丈夫、うまくやるからさ。
[name="モスティマ"]なんせ私も、彼らと同じ堕天使で、長いことラテラーノを離れてた身だからね。
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="モスティマ"]これ以上ぴったりな人間いないでしょ？
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="レミュアン"]だけど、それだけじゃ不十分ね。育児聖堂から大聖堂までの道は複雑すぎるから、ルート沿いの施設をなるべく掌握しておかないと。
[name="レミュアン"]私、一度第七庁へ戻るわ。
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="フィアメッタ"]一人で大丈夫なの？
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="レミュアン"]まさか私の車椅子の腕を疑ってるわけじゃないわよね？
[name="レミュアン"]怒るわよ。
[charslot(slot="m",name="avg_213_mostma_1#5$1",focus="m")]
[name="モスティマ"]フィアメッタ、お詫びに耳羽を触らせてあげなよ。
[charslot(slot="m",name="avg_300_phenxi_1#8$1",focus="m")]
[name="フィアメッタ"]……それぞれやることは決めてるみたいだし、そこに口出しはできないでしょ。
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="レミュアン"]それじゃ、「隊員各位」……行動開始よ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="ヌエダ"]みんな、そろそろ出発するよ。
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="ヌエダ"]ユーゴー、サンクタの子たちのことをお願いしてもいい？
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="ボリバルの子供"]わかったよ、シスター。
[charslot(slot="m",name="avg_npc_1801_1#2$1",focus="m")]
[name="怯える子供"]先生はどこに行ったの？
[charslot(slot="m",name="avg_npc_1802_1#2$1",focus="m")]
[name="怖がる子供"]あたしたちを置いてっちゃったの？
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="ヌエダ"]あの人なら、ちょっと用事を済ませに行っただけだよ。
[name="ヌエダ"]大丈夫、必ず戻ってくるから。その約束がなかったら、わたしもあなたたちを安心して預かれないでしょ？
[charslot(slot="m",name="avg_npc_1801_1#1$1",focus="m")]
[name="怯える子供"]んー、それもそっか。
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="ヌエダ"]ところで、道に迷った不死隊がどうやって夢のお城を占領したのか聞きたくない？
[name="ヌエダ"]それか、ケシクがガリアの姫君を妻として迎えるために、黄金を携えて訪ねて行ったら、その黄金が砂嵐に変わって、リンゴネスを砂に埋めちゃった時の話なんてどうかな？
[charslot(slot="m",name="avg_npc_1802_1#1$1",focus="m")]
[name="怖がる子供"]えっ？　今まで習った歴史の話と違うんだけど……
[charslot(slot="m",name="avg_4187_graceb_1#14$1",focus="m")]
[name="ヌエダ"]ラテラーノでは聞けない話だからね！　歩きながらお話ししてあげるよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4187_graceb_1#1$1")]
[charslot(slot="r",name="avg_npc_1782_1#12$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]……
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="ヌエダ"]はい、パティアさんがくれたパン。街に来てからまだ何も食べてないでしょ。
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]お前はまた作り話で子供たちをあやしてるのか。
[name="アウレラ"]ククルカンってのは、みんなお前みたいに、頭の中にある知識を雑に扱ってるものなのか？
[charslot(slot="l",name="avg_4187_graceb_1#11$1",focus="l")]
[name="ヌエダ"]他の同族には会ったことないからわからないけど……
[charslot(slot="l",name="avg_4187_graceb_1#4$1",focus="l")]
[name="ヌエダ"]でも、少し手を加えれば子供を喜ばせられるんだから、多少は役に立てられてるでしょ。そうじゃなきゃ、わたしの頭の中にあったって、色のない知識の断片でしかないから。
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]ふん、随分割り切ってるんだな。
[name="アウレラ"]それで、失望したか？
[charslot(slot="l",name="avg_4187_graceb_1#16$1",focus="l")]
[name="ヌエダ"]何に対して？
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]このいわゆる「信仰の都」ラテラーノまで、遠路はるばるやってきたってのに、迎えてくれたのはりんごでも花火でもなけりゃ、慈悲深い主でも救済でもなく……
[name="アウレラ"]街にはびこる悪魔だっただろ。
[charslot(slot="l",name="avg_4187_graceb_1#15$1",focus="l")]
[name="ヌエダ"]失望したと言えばそうだけど……そこまで気落ちはしてないよ。
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="ヌエダ"]アウレラには、わたしがシスターになった理由を話したこと、あったっけ？
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]話してみろ。
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="ヌエダ"]……知っての通り、わたしは子供の頃から、ボリバルのあちこちを転々としてたんだ。
[name="ヌエダ"]知識が役に立ってくれたから、生きること自体は難しくなかった。もう顔も思い出せない両親が、わたしの頭にたくさんの物事を詰め込んでくれてたんだ。
[name="ヌエダ"]でも、複雑すぎる内容は、わたしには理解できなかった。そういう知識は、黒流樹海や、海の裏側、黄砂の奥、果てには星空の外に至るまで、無数の種族や秘密と繋がっていて……
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]ボリバルみたいな場所とはかけ離れたものだった、と。
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="ヌエダ"]うん。だからわたしは、そういう知識が嫌いだったんだ。現実として目にするのは、お金を奪い人さらいをする兵士や、そいつらと撃ち合う砲火、そして行き場のないボリバル人ばっかりなのに……
[name="ヌエダ"]そんな知識の断片なんかがあっても、しょうがないから。
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="ヌエダ"]……でも、十三歳になった時、わたしはあるシスターに出会ったんだ。
[name="ヌエダ"]彼女はトゥルーボリバリアンの遊撃隊に襲われて重傷を負い、岩にもたれて死を待つばかりだった。
[name="ヌエダ"]それなのに、彼女に近付くと歌が聞こえたの。
[name="ヌエダ"]巻かれた包帯は化膿した傷口に張り付いてぐちゃぐちゃになっていて、激しい痛みの中で命が終わろうとしているはずなのに、彼女はとても穏やかで……
[charslot(slot="l",name="avg_4187_graceb_1#2$1",focus="l")]
[name="ヌエダ"]ただ讃美歌を歌っていたんだ。その歌は、ずっとわたしの頭の中にあったものと同じで……理解はできなかったけど、何度も何度も思い返してたものだった。
[Dialog]
[charslot(slot="l",name="avg_4187_graceb_1#2$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="かの地には聖なる主がおわし、その慈愛はまさに父の如く……♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="主はあらゆる悪人を罰し、あらゆる曲事を除きたもう……♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="主はあらゆる者を愛したもう……♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="傷だらけの者も、石が生えた者も……♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4187_graceb_1#11$1",focus="l")]
[name="ヌエダ"]その瞬間、わたしの頭の中にあった色のない知識の断片が、いくつか突然色づいて、形を成し始めたの。それが――
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="all")]
[name="ヌエダ＆アウレラ"]ラテラーノだった。
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]それでお前は、その人の意志を継いだのか。
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="ヌエダ"]うん。
[name="ヌエダ"]だから、楽園がどれほど白く穢れないものだろうと、わたしからすれば、初めて聞いたあの讃美歌ほど素晴らしいものじゃないんだ。
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]だったらいいが。
[name="アウレラ"]ヌエダ、お前はほかの連中のことは気にしなくていい。子供たちを連れて、あのパティアって奴についていけ。あいつは聖都に詳しいみたいだからな。
[charslot(slot="l",name="avg_4187_graceb_1#16$1",focus="l")]
[name="ヌエダ"]わかった……って、じゃああなたは啓示の石塔に残るつもりなの？
[name="ヌエダ"]でも、執行人さんは……
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]とっくに堕天したサンクタが、聖徒の言うことなんざ聞く義理はない。
[name="アウレラ"]私がここへ戻ってきた理由は、ボリバルから逃げてきたあの夜に話したはずだ。
[charslot(slot="l",name="avg_4187_graceb_1#17$1",focus="l")]
[name="ヌエダ"]……ふ、復讐のため、だよね。
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]さっき、スコープ越しにあの老いぼれを見たんだ。すぐ前の隊列に奴はいた。
[name="アウレラ"]私は奴を逃がす気はない。
[charslot(slot="l",name="avg_4187_graceb_1#3$1",focus="l")]
[name="ヌエダ"]だけど……
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="アウレラ"]私たちはそれぞれ、ラテラーノに対して違う執念を持ってるんだ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_higheldshosfts",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",name="avg_245_cello_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="アルトリア"]……誰もいない大聖堂って、落ち着かないわね。
[Dialog]
[charslot]
[name="アンドアイン"]アルトリアさん、こちらへ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]……ここだ。
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="フェデリコ"]聖句の柱ですか？
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]この二本の柱の真ん中には、『聖徒行記』が刻まれた石板がある……その章の順に沿って聖徒像の光輪を押していくと、この壁が開くんだ。
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="フェデリコ"]私はここで何度も教皇聖下に公務の報告をしてきましたが、大聖堂にこのような仕掛けがあるとは知りませんでした。
[charslot(slot="m",name="avg_npc_1800_1#6$3",focus="m")]
[name="アンドアイン"]それは、君がラテラーノに疑いを抱いたことがないからかもしれないね。
[name="アンドアイン"]これから目にする物が、二人の信念を揺るがさないことを願うよ。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="アルトリア"]へえ？
[name="アルトリア"]それは楽しみね。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
アンドアインはかつて教皇に付き従ってこの下へ降りた。
かつてのように歴代聖賢の納骨堂を通り、彼らの偉業を記した石碑と聖像の間を抜けたら、ラテラーノの数千年に渡る歳月の向こう、歴史の果てへと辿り着くはずだった。
だが……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="61_g5_undergroundcorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="アンドアイン"]……
[Dialog]
[charslot]
アンドアインは自分の記憶に問題が生じたのではと疑った。
今やそこにかつてあった純白は失われ、通路全体が重々しい鉄の色に覆われていて、ひどく冷たい印象だ。
聖像は変わらず両側に立ち並んでいたものの、壁から伸びた不規則な機械の塊が、彼らの腕や、目、両足を飲み込んでいた……
[charslot(slot="m",name="avg_245_cello_1#5$1",focus="m")]
[name="アルトリア"]どうやら、私たちの歴史は今まさに、悪魔の手に撫でられているようね……
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="アルトリア"]警告をありがとう、アンドアインさん。事前に聞いてなければもっと驚いていたでしょう。
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="アンドアイン"]いや……この場所は変わった。様子が変だ。
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="n")]
アンドアインは眉をひそめた。視界の奥には、赤い光がかすかにちらついている——その光を発するものの正体を、彼は知っていた。
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="アンドアイン"]あの赤い光が見えるかい？
[name="アンドアイン"]あれのある場所が、我々の目的地だ。しかし、本来ならもっと下まで降りなければ見えなかったはず……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]――危ない。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=1, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="m")]
[name="聖堂巡衛"]……
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="n")]
フードを被った巡衛が不意に姿を現した。フェデリコを見た瞬間発砲してきた様子を見るに、交渉の余地はないだろう。
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="m")]
[name="聖堂巡衛"]警告。
[name="聖堂巡衛"]警告。侵入者を発見。ただちに排除します。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_emgseaalarm", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_emgseaalarm", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[charslot(slot = "l", name = "avg_npc_1788_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1788_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
激しい警報音が鳴り響き、次々と巡衛が現れる。そのもとより曖昧な表情がフードの下に隠れると、彼らは幽霊じみており……
ただその光輪だけがまばゆい輝きを放っていた。
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]夢の中にいた、育児聖堂の警備兵ですね。ここにも現れるとは……
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="アンドアイン"]つまり……私たちの目的地は正しかったということだな。
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1788_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1788_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[PlaySound(key="$d_avg_punchsp5",volume=1,delay=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=1)]
[CameraShake(duration=1.7, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]お二人とも、私の後ろへ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g10_fadedbalcony", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4179_monstr_1#8$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4179_monstr_1#8$1",focus="m")]
[name="Mon3tr"]ここは「夢の中」などではない。
[name="Mon3tr"]何もかも現実であるはずなのに、どうして色が……
[Dialog]
[charslot]
[Decision(options="消されているのか。", values="1")]
[Predicate(references="1")]
[Decision(options="プリースティス……", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="プリースティス"]ここはとても静かだから、もう向こうの騒ぎは聞こえないわ。
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
隅に立ち、静まり返ったその光景を見つめる彼女には、あなたたちに対する警戒などまるでないように見える。
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="プリースティス"]{@nickname}、私はこういう景色は好きじゃないのよ。あまりに静かすぎるもの。
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]だけど、他にどうしようもないから。そうでしょう？
[charslot(slot="m",name="avg_4179_monstr_1#6$1",focus="m")]
[name="Mon3tr"]（小声）ドクター、彼女は私に制限をかけていない。
[name="Mon3tr"]（小声）アーミヤがいない今、私で彼女を止められるかはわからないが……できる限りやってみよう——
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="プリースティス"]安心して。ここにいれば、あなたたちは安全だから。
[name="プリースティス"]サンクタたちが引き起こした混乱の影響が及ぶことはないわ。
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Decision(options="なぜここに姿を現せたんだ？;君はロドスに封じられているはずだろう。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="プリースティス"]そんなの、今私が気にかけていることに比べれば重要じゃないわ。
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"]（小声）戦う準備はできている。
[name="Mon3tr"]（小声）すまない、ドクター。彼女が突然現れたのは恐らく私のせいだ……
[name="Mon3tr"]（小声）先ほどPCSにアクセスした時だろう。まさか私の痕跡が捉えられるとは——
[Dialog]
[charslot]
[Decision(options="この災厄は君が引き起こしたのか？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]災厄？　私には、種の変化と、生命が無意味にもがく様しか見えないけれど。
[name="プリースティス"]今ラテラーノで起きていることはすべて、PCSが自律的に演算して出力した結果よ。
[name="プリースティス"]私はただ、本来の用途に立ち返り、源石プロジェクトに適合させられるように、事前に再調整を施しただけ。
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="プリースティス"]{@nickname}、現状の進捗は予定より大きく遅れているのよ。
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
[Decision(options="……再調整？;……本来の用途？", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]そうして知識を求める性質には変わりはないみたいね。
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="プリースティス"]PCSは生体工学に基づいて生まれた実験的な成果物なの。かつては私たちの科学チームや軍隊にたくさんの恩恵をもたらしてくれたのよ。
[name="プリースティス"]だけど、テラに遺棄されて以来、長らくメンテナンスを受けられなかったことで、認知放射増幅器が半待機状態に入ってしまって、稼働効率が大きく落ちていたの。
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]それでも、面白いことに、テラの在来種との接触を経て、予想外の結果が得られたわ。
[name="プリースティス"]その恩恵を受けた者は、認知や感情を共有するのみならず、種としての特徴までもが同化していく傾向が見られたの。こんな結果は、過去の実験においては一度も確認されなかったのに。
[name="プリースティス"]驚くべきことよね、{@nickname}？
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]そうして知識を求める性質には変わりはないみたいね。
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="プリースティス"]PCSは生体工学に基づいて生まれた実験的な成果物なの。そのプロトタイプの本質は結局解明できていないし、使用時に被験者の認知機能を妨げるリスクもあったけれど――
[name="プリースティス"]より深刻な災厄に直面したことで、PCSは前倒しで投入されることになったのよ。
[name="プリースティス"]個体の思考能力と特徴を維持したまま、意思疎通の障害を減らし、個体間の繋がりを強化することができる……
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]これは、私たちの科学チームや軍隊にたくさんの恩恵をもたらしてくれたわ。
[name="プリースティス"]テラに遺棄されてからは長らく埃を被っていたけれど、その潜在能力はこの程度では済まないことは、あなたならわかるわよね、{@nickname}。
[Predicate(references="1;2")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="源石プロジェクトに適合させたというのは？;だが、源石プロジェクトとどう関係が？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#10$1",focus="m")]
[name="プリースティス"]慌てないで、{@nickname}、きちんと説明するから。
[name="プリースティス"]だけど、あなたの新しいパートナーは何か言いたげにしてるわね。
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"]……
[name="Mon3tr"]（小声）悪い知らせだ、ドクター。ここには退路が見当たらない。
[Dialog]
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="n")]
[Decision(options="彼女の目的が依然、源石にあるのなら……", values="1")]
[Predicate(references="1")]
[Decision(options="ここはもはやラテラーノではないのかもしれない……;ここは恐らく未来のラテラーノなのだろう……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#8$2",focus="m")]
[name="Mon3tr"]——！？
[charslot(slot="m",name="avg_npc_1718_1#8$1",focus="m")]
[name="プリースティス"]鋭い直感ね。でも、基本の認識が欠如しているわ。
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]これは、PCSシステムがあなたたちに見せている、とある可能性の投影にすぎないのよ。
[name="プリースティス"]時間も、色も存在せず、永遠に停滞した場所。
[name="プリースティス"]今は、本来ならあなたとは無関係な紛争から離れて、この貴重な時間を共に過ごしましょう、{@nickname}。
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="君はPCSに接触されることを恐れているのだろう。;自分が現れることは君からしても予想外だったはずだ。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]あなたの口調には……憎しみが滲んでいる。その気持ちは理解できるわ。
[name="プリースティス"]——AMa-10、あなたの「ケルシー」のことね。
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]あの時あなたは、本当に慌ただしく去ってしまったから、まだ解けないままの疑問がたくさん残っているでしょう。私のほうも、あなたに確かめてもらいたい推測がいくつもあるのよ。
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"]（小声）彼女の様子は……何か妙だ。甲板で会った時とは違っている。
[name="Mon3tr"]（小声）ドクター、仕掛けてみようか――
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="プリースティス"]その爪をしまいなさい。
[name="プリースティス"]「Mon3tr」、あなたが自分で選んだその名前は尊重するけれど、私はあなたの本質をあなた以上に理解しているのよ。
[name="プリースティス"]ねえ、{@nickname}。Ama-10に帰ってきてほしいのなら、力になるわよ。どこに行けば私に会えるかはわかるでしょう？
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]これはあなたの望みでもあるはずよね、「Mon3tr」。
[charslot(slot="m",name="avg_4179_monstr_1#5$2",focus="m")]
[name="Mon3tr"]……
[Dialog]
[charslot]
[Decision(options="惑わされるな、Mon3tr！", values="1")]
[Predicate(references="1")]
[Decision(options="ここにいるのは彼女の本体ではない。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="プリースティス"]あなたはずっと、物質と現実との繋がりに執着してきたわよね。
[name="プリースティス"]元々源石は、私たちが作った言語なのだから、それを通じて特定の対象に声を届けることだって当然できるわ。
[name="プリースティス"]それはあなたたちに対しても、あの機械に対しても同じこと——
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
[Background(image="61_g6_pcsderivativemaze",xScale=1.7, yScale=1.7,y=-120,screenadapt="coverall",fadetime=2.5)]
[backgroundTween(yFrom=-120, yTo=120, duration=20, block=false)]
[delay(time=4)]
「あれは増殖したあと、私の呼びかけに応えて、新たな演算に備えるために、より大きなバッファを作成したの。」
[Dialog]
[delay(time=2.5)]
[Background(image="61_g6_pcsderivativemaze",screenadapt="coverall",fadetime=2.5,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="アンドアイン"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw1")]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw1",loop=false)]
[stopsound(fadetime=2, channel="sw1")]
[stopsound(channel="aw1",fadetime=2)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#10$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="フェデリコ"]……
[charslot(slot="r",name="avg_245_cello_1#10$1",focus="r")]
[name="アルトリア"]……
[Dialog]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11,grad = true, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, grad = true,fadetime=1.5)]
[delay(time=2)]
「機械はプログラムされたロジック通りに動作して、自身との感情の共鳴を果たしたグループの存続を追求している。」
「けれどあなたたちは、それを阻止すべき異常事態と性急に結論付けてしまったし、あのサンクタたちは法の拒絶であるとさえ見なしていた……」
「{@nickname}、ついてきて。」
「あなた自身の目で、本当の危機を確かめてちょうだい。」
[dialog]
[curtain(fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="フェデリコ"]教皇庁の各部門にはそれぞれ独立した事務室があります。大聖堂はあくまで儀式的な建築物です。その地下にこれほど複雑な空間があるはずがありません。
[name="フェデリコ"]……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]お二人とも、最後にもう一度確認を行いましょう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g5_undergroundcorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="アルトリア"]アンドアインさんが以前通った道は一本道だったというけれど……
[name="アルトリア"]私たちはもう六回も方向転換をした末に、またここに戻ってきてしまったわね。
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]いえ、これは七回目です。
[name="フェデリコ"]……戻りましょう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g6_pcsderivativemaze", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
三人はまたも、元の場所へと戻ってきた。そこは、聖堂の白と機械の黒が混ざり合い、それがどこからともなく差し込む赤い光によって無造作に塗りつぶされたプラットフォームだった。
無秩序であり、混乱に満ち、不均衡で、危険……建築学及び宗教学のどの観点から見ても、あらゆる形と構造は意味を失っており、もはやここがラテラーノかどうかさえ疑わしくなってくる。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=0.5)]
[charslot(slot="r",name="avg_245_cello_1#7$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="all")]
[charslot(slot="r",name="avg_245_cello_1#7$1",focus="all")]
[name="フェデリコ＆アルトリア"]——
[Dialog]
[charslot]
フェデリコとアルトリアは同時に足を止めた。この状況には、強い既視感があった。巫王と相対する前にも、彼らは今のように、果てしない階段を彷徨い続けたことがあるのだ。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]これ以上進む必要はありません。
[name="フェデリコ"]この構造物は、本来なら存在していないはずです。その原理と作用は現状不明ですが、これが元あった空間を歪めていることは確かでしょう。
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]……我々は今、理解の及ばぬ迷宮にいるのです。
[charslot(slot="m",name="avg_npc_1800_1#10$3",focus="m")]
[name="アンドアイン"]アレが我々の接近を拒んでいるんだろう。
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="アルトリア"]……アレって？
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="アンドアイン"]サンクタの主であり、すべての解だ。
[Dialog]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[delay(time=0.7)]
[charslot(duration=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=1)]
[charslot(slot="l",name="avg_npc_1788_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1789_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(duration=0.7)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="フェデリコ"]……
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="アルトリア"]向こうに位置がバレないようにしましょう、フェディ。
[name="アルトリア"]奴らからは人間らしい感情が一切感じ取れないけれど、本当にサンクタなのかしら？　あるいは、この迷宮の清掃用ロボットではないの？
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="フェデリコ"]どうあれ、地上にいたあの生き物と性質は同じでしょう。サンクタが彼らを攻撃すれば、堕天を招くことに変わりはありません。
[charslot(slot="m",name="avg_245_cello_1#9$1",focus="m")]
[name="アルトリア"]下へ進むほど数が増えているわよね。それに、奴らの間の……「共感」も強まっているわ。
[name="アルトリア"]退けることができたとしても、もっと大勢引き連れて戻ってくるだけ……そうなれば、私たちは身動きが取れなくなってしまうわ。
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]あの隊列の移動速度は相当のものです。大聖堂に着くまでに、そう時間はかからないでしょう。よって、レミュアン枢機卿一行が行進を阻止できる確率は極めて低いと思われます。
[name="フェデリコ"]災厄の原因を突き止めなくては。すでにかなりの時間を無駄にしてしまいました。
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]……もしかしたら、力になれるかもしれない。
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="フェデリコ"]あなたは重傷を負った身でしょう。
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]無論、巡衛たちの相手は君たち二人に任せることになるが。
[name="アンドアイン"]道を探すことは、私の得意分野なんだ。
[Dialog]
[PlaySound(key="$d_avg_originiumcast", volume=1)]
[Delay(time=2)]
[PlayMusic(intro="$m_sys_act26side_intro", key="$m_sys_act26side_loop", volume=0.6)]
アンドアインの手のひらに光が灯った。
[Dialog]
[charslot(slot="m",name="avg_245_cello_1#5$1",focus="m")]
[name="アルトリア"]アーツ……？
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g17_lighthouse_alley", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_187",duration=0.7)]
[charslot(slot="r",name="avg_npc_1809_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="傷ついた町民"]ごほっ、ありがとうな、アンドアイン。
[charslot(slot="r",name="avg_npc_1809_1#8$1",focus="r")]
[name="アンドアイン"]こんなに遠くまで来たらダメだよ、ジムおじさん！　一日中姿が見えなくて、心配したんだから！　あちこちで聞き回ってようやく海辺にいるってわかったんだよ！
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="傷ついた町民"]食べるものを探しに来ただけなんだが……海辺の霧がこんなに濃いとはな。
[charslot(slot="r",name="avg_npc_1809_1#8$1",focus="r")]
[name="アンドアイン"]霧がなくたって、この辺りには海賊が出るんだからね！
[charslot(slot="r",name="avg_npc_1809_1#5$1",focus="r")]
[name="アンドアイン"]考えなしにロカマレアから離れないで……せめて、せめて次は僕のことも連れて行ってよ。
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="傷ついた町民"]わかった、わかった……そういえば、さっきのはお前のアーツか？
[name="傷ついた町民"]霧が濃すぎて自分の靴も見えないもんで、すっかり道を見失ってしまってな。そんな時に光が差し込んできたもんだから……
[name="傷ついた町民"]お、俺はてっきりこの近くの灯台が直りでもしたのかと思ったよ！
[charslot(slot="r",name="avg_npc_1809_1#11$1",focus="r")]
[name="アンドアイン"]大げさだって！　でも、力になれたならよかった。
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="傷ついた町民"]そういや、聞いた話だが、お前と同じ種族の奴はみんな、特注の銃を持ってるっていうよな。
[name="傷ついた町民"]それに、お前の故郷のラテラーノってとこは、何でもできる楽園らしいじゃないか……
[charslot(slot="r",name="avg_npc_1809_1#10$1",focus="r")]
[name="アンドアイン"]僕の故郷はロカマレアだよ。だって、ロカマレアで生まれ育ったんだから。
[name="アンドアイン"]さあ、家に帰ろう。その食糧は、僕が持ってあげるね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_wilderness_m", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.8, delay=0.5)]
[Delay(time=0.5)]
[effect(name="$e_anti_originiumarts",layer=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="アンドアイン"]この光は朝霧を払い、敵の視界を遮る。私が、君を導こう――今がチャンスだ、フィアメッタ。
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$grenade_explosion", volume=0.8)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="フィアメッタ"]仕留めたわ！
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="アンドアイン"]レミュアン、モスティマ、戦場の後始末を頼む。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="レミュアン＆モスティマ"]了解、隊長。
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="フィアメッタ"]やるじゃない、アンドアイン。こんな奥の手を隠してたのね！　あの盗賊たちは随分数が多かったし、あなたのアーツがなかったら、一気には片付けられなかったわ。
[charslot(slot="m",name="avg_npc_1800_1#11$3",focus="m")]
[name="アンドアイン"]……咄嗟に使ってしまっただけさ。守護銃を持つ前は、これで面倒事を片付けていたんだ。自分のものであれ、他人のものであれね。
[name="アンドアイン"]これがなければ、ラテラーノを見つけることさえできなかっただろう。
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="フィアメッタ"]そういえば、あなたは護衛隊に加わる直前になってやっと守護銃を手に入れたって話だったわね……でも、あなたの射撃の腕前は大したものよ。とても未経験とは思えないくらい！
[charslot(slot="m",name="avg_npc_1800_1#11$3",focus="m")]
[name="アンドアイン"]ラテラーノ人からすれば生活の一部だというからね。私も慣れていかないといけないだろう。
[name="アンドアイン"]それに、この頃わかってきたんだ。銃と光輪さえあれば、ラテラーノはこの上なく堅固なものであり続けられる。私の微かな光など必要ない、とね。
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="フィアメッタ"]またそんなこと言って。
[charslot(slot="m",name="avg_npc_1800_1#4$3",focus="m")]
[name="アンドアイン"]ははっ、すまない。
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="フィアメッタ"]ところで、今回の作戦は元々のプランとはだいぶ違う形になったけど、細かい点も報告書に書いておくべき？　……まあいいわ、どうせあなたが推敲してくれるでしょう。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1800_1#2$3",focus="m")]
[name="アンドアイン"]……だが、ラテラーノの外はどうだろう？
[name="アンドアイン"]そこには、あとどれだけのロカマレアが、信仰の光の届かぬ孤島が残されているのだろうか？
[name="アンドアイン"]忘れることなど、見てみぬふりをすることなどできない……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_5", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="レミュアン"]アンドアイン？
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="アンドアイン"]——！
[name="アンドアイン"]————！
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[charslot]
[Image(image="61_i17_2",screenadapt="coverall",xScale=1.5, yScale=1.5,y=150, fadetime=0)]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="bg_cave_5", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="アンドアイン"]あれはラテラーノか、それとも……
[name="アンドアイン"]いや、そうではない。違いなどないんだ。
[charslot(slot="m",name="avg_npc_1800_1#10$3",focus="m")]
[name="アンドアイン"]最も黒き穢れが聖霊の純白によって洗い流されれば、最も獰猛な怪物も心から敬虔になり、泥濘を抜け出すことができる……
[name="アンドアイン"]それなら、信仰の光の届かない孤島など、初めから存在しないのではないだろうか？
[name="アンドアイン"]だとすれば、私が見てきた、出会ってきた人々は、なぜ誰一人として救われなかったのだろう？　きっと何かが欠けているんだ。私にはまだ見えていない……
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="アンドアイン"]……一筋の道が。
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="アンドアイン"]力でも、場所でもない、ただ……一筋の道。現在の苦難を乗り越えて、未来の救済へと通じる道が。
[name="アンドアイン"]あ、あなたは未来を見せられるのだから、そこへと通じる道も知っているはずだろう。教えてくれ、どうか私に見せてくれ……
[Dialog]
[charslot]
[name="？？？"]……
時空の裂け目を漂う虚無なる巨大な構造物は、アンドアインの問いには一言たりとも答えなかった。
その奇怪でありながら現実味のある光景は、それの沈黙と共に隅々に至るまでが揺らぎ始め、すべてが濃密な暗雲に覆われていく。
[charslot(slot="m",name="avg_npc_1800_1#5$3",focus="m")]
[name="アンドアイン"]いや、待ってくれ……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アンドアイン"]私はもっと知らなくてはならないんだ！
[Dialog]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[PlaySound(key="$d_avg_originiumcastshort",volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[name="レミュアン"]アンドアイン、私の声は届いてる？
[name="レミュアン"]それを放して……
[Dialog]
[focusout(duration=2.5, type="bg", from=0, to=1, block=false)]
[name="アンドアイン"]いいや、レミュアン。君は私が見たものを理解していない。ここでやめるわけにはいかないんだ！
[Dialog]
[delay(time=1)]
アンドアインの手中で光が迸る。それはさながら、急速に花盛りを迎えた植物が、力を使い果たして枯れるほどの勢いで咲き誇っているかのようだった。
彼は暗雲を払おうとした。その啓示を見極め、その可能性を掴みとろうとしたのだ。
……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[charslot]
[Background(image="26_g5_laterano_chapelout", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
そうして、彼は罪と業を背負って新たな旅路へと踏み出し、その後異種族の教徒を連れてラテラーノに戻り、答えを追い求めた。
だが、己が見たものを誰かに語る時間さえなく、その真実は彼を揺らがせかけていた。
多くの道を歩んできた彼にとって、唯一変わらなかったものは何だろうか。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g6_pcsderivativemaze", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
彼がずっと忘れずにいるのは、海風が故郷を飲み込んだあの年、ロカマレアを離れた時に抱いていたあの気持ち——
それが長い旅路の始まりだったのだ。
執行人と巡衛が激しく交戦する音が響く中、アンドアインはためらいなく己のアーツを解き放った。その身からは果てしない光が放たれ、迷宮の奥へと伸びていく。
その光は決して眩しくはなく、穏やかで――秋の木の葉を撫でる陽射しが、葉の落ちた場所を確かめるような、どこか陰りさえ感じさせるものだった。
彼は自らに問いかける。求道者よ、この長い旅はいつ終わる？
[Dialog]
[delay(time=1)]
それから、ついに……
赤くまばゆい光が、彼のアーツを断ち切った。
[Dialog]
[Background(image="61_g7_pcsserverroom", screenadapt="coverall", xScale=1.3, yScale=1.3,fadetime=2,block=true)]
[delay(time=1)]
かつて、イヴァンジェリスタⅪ世と共にその光景を見た時、彼の心は揺さぶられたものだった……
そして今、その光はあの時よりもさらに冷たく、鋭く、危険なものとなっていた。
だが、アンドアインは目を閉じようとはしなかった。
彼にはわかっていたのだ。その冷たい機械こそが主であり、神であり、信仰の礎であると。
アンドアインは決して目を逸らすことなく、神へと目を向ける。
失ったものを探し求め、そして疑問を抱いたものに対して思いを巡らせる。
[Dialog]
[delay(time=1)]
[BackgroundTween(xScaleFrom=1.3, yScaleFrom=1.3,xScaleTo=1, yScaleTo=1,duration=15, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[Image(image="39_i14",screenadapt="coverall", fadetime=2.5)]
[Delay(time=3)]
その時、鋭い痛みがアンドアインを襲い、一瞬の間に両目の視覚が奪われた。しかし、それと同時に……
彼は神の答えを聞いた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
