[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Image(image="39_i14",block=false,screenadapt="coverall",fadetime=0)]
[Delay(time=1)]
[PlaySound(key="$alarmenter", volume=0.6, loop=true, channel="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="非常事態発生。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="繰り返します。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n非常事態発生。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n……危険レベル……測定中……",block = true)]
[Sticker(id="st1", multi = true, text="\n\n測定不能……",block = true)]
[Sticker(id="st1", multi = true, text="\n\nロック解除。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="基底演算エリアロック解除。", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n演算能力が上限を超過。",block = true)]
[Sticker(id="st1", multi = true, text="\n\nラテラーノは……爆発します。",block = true)]
[Sticker(id="st1", multi = true, text="\n\n……",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[stopsound(channel="1",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="showall")]
[Delay(time=3)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_361_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]ああ、やっと一息つけますね。
[charslot(slot="m",name="avg_npc_361_1#7$1",focus="m")]
[name="ヴェルリヴ"]こんなにたくさん話したのは、生まれて初めてです。明日もまた一生分話さなければいけないと思うと……
[Dialog]
[charslot]
[name="？？？"]ははっ、ならば仕事を交換してみるか？
[name="？？？"]カズデル使節団の対応はワシが引き受けよう。その分、明日到着する十三の移動修道院の受け入れについてはおぬしが担当してくれ。どうじゃ？
[name="？？？"]骨の脆くなった老いぼれとしては、あちこち動き回るのは身体に毒じゃからな！
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]ご遠慮いたします、パトリツィオ殿。
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="パトリツィオ"]我らがサルカズの友人方との交流は順調か？
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]まあまあといったところですね。
[charslot(slot="m",name="avg_npc_361_1#2$1",focus="m")]
[name="ヴェルリヴ"]いまだ憎しみを捨てきれないサルカズも、確かに存在しています。ウィシャデル議長に連れ添うあの古の魂などは、遠くから総主教のお姿を目にしただけで怒り狂っていました。
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]議長が空気を読んで彼らを黙らせてくださって助かりましたよ。あの立派な振る舞いは、彼女に関する妙な噂がどこから来たのか不思議になるくらいです。
[name="ヴェルリヴ"]カズデル使節団側の主な発言者は、フレモントという名のリッチでしたが、あなたにあの場面をお見せできなかったのが残念です――
[charslot(slot="m",name="avg_npc_361_1#2$1",focus="m")]
[name="ヴェルリヴ"]まる三時間にわたる外交議論の中で、彼は一人で、政治に法律、信仰から生死に至るまで、第一庁と第六庁の十七名もの枢機卿を相手に激しく「意見交換」していたんですよ……
[name="ヴェルリヴ"]議論が終わった後には、喉が渇き切った枢機卿たちがスイーツマシンを囲んで、グアバジュースをがぶ飲みしていました。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]それだけ元気な爺さんなんじゃな、羨ましい限りじゃ！
[charslot(slot="m",name="avg_npc_361_1#1$1",focus="m")]
[name="ヴェルリヴ"]ともあれ、結論として、カズデルは我々の提案を受け入れました。これで、諸王庭は長年続いた王権の継承を再検討し、サルカズはラテラーノの調停のもとで、団結することになります。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]つい先ほど、女帝の声とも面会してきたが――リターニアの使節団は明朝聖都へ到着するそうじゃぞ。
[charslot(slot="m",name="avg_npc_361_1#7$1",focus="m")]
[name="ヴェルリヴ"]あら、珍しいこともあるものですね。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]思えば、二年前は万国サミットに応じる者などほんのわずかじゃった。多くの者は、いわゆる「ラテラーノの主張」など空虚な解釈を述べるだけのものと考えておったからのう。
[name="パトリツィオ"]当時はワシらの招待を断った女帝イーヴェグナーデも、今回は自ら万国サミットへの参加を願い出てきた。
[name="パトリツィオ"]長らく沈黙を貫いておった女帝グリムマハトまで姿を現し、共にラテラーノへやってくるとは……
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]リターニアの見せた誠意は十分ですね。
[name="ヴェルリヴ"]第二回万国サミットは、期待通りの成功を収めたと考えてよろしいでしょうか？
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]期待を遥かに上回るほどじゃよ、ヴェルリヴ枢機卿。
[name="パトリツィオ"]これまでに、クルビア、ウルサス、炎国、そして遠き海のエーギルまで……来るべき者は皆やってきたのじゃからな。
[charslot(slot="m",name="avg_npc_361_1#2$1",focus="m")]
[name="ヴェルリヴ"]夢でも見ているかのようです。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]長年にわたるラテラーノの成長がもたらした、必然の結果じゃよ。
[name="パトリツィオ"]啓示にある災いは迫りつつある。サーミ氷原の黒い雪、リターニア上空の裂け目、海岸に打ち付ける荒波までもが、その到来が避けられぬことを告げておる。
[name="パトリツィオ"]災いが近づく今は、誰もが秩序を求めている――ラテラーノの秩序を。
[charslot(slot="m",name="avg_npc_361_1#1$1",focus="m")]
[name="ヴェルリヴ"]仰る通りですね。とはいえ、これだけ準備をしてきても、この光景は私からするとやはり……見慣れないものでして。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]おぬしですらそうなら、他の者たちはなおさらじゃろう。啓蒙の際に聞く説教の中で、啓示の災いに備えてラテラーノが敷いてきた道について、何度も聞かされてきたとしても……
[name="パトリツィオ"]いざその結果を実際に受け止めるとなれば、迷いが生まれるのは不思議ではないわい。
[charslot(slot="m",name="avg_npc_361_1#7$1",focus="m")]
[name="ヴェルリヴ"]そう仰せになるご自身はいかがなのですか？
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]あまり年寄りぶるのもとは思うが、この歳にもなると迷いなどなくなるものじゃよ。
[charslot(slot="m",name="avg_npc_361_1#4$1",focus="m")]
[name="ヴェルリヴ"]もしや、引退をお考えで？
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]うむ。ワシはもはや、サボテンタルトも噛みきれんような老いぼれじゃ。このサミット開催の手伝いが、ラテラーノのために働く最後になるじゃろうな。
[charslot(slot="m",name="avg_npc_361_1#2$1",focus="m")]
[name="ヴェルリヴ"]恐らく、それはあなたの好みがあまりに個性的でいらっしゃるせいかと。その……サボテンタルトというのは、私にも噛みきれる気がしません。
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]立食パーティーのサボテンタルトは、どれもパトリツィオ殿のために用意されたものだということはご存知ですよね？　ああいった風変わりなものに熱を上げる方はラテラーノに二人といませんから。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]何を言う。あれはスイーツに極めて造詣の深い旧友が熱心に勧めてくれた物じゃぞ……ううむ、奴の名はなんと言ったかな……
[name="パトリツィオ"]まあよい、話を戻そう。
[name="パトリツィオ"]まだ疑念を抱く者がおるからには、育児聖堂で行われるあの儀式は要となるじゃろう。
[name="パトリツィオ"]我々は、ラテラーノがいかなる可能性をもたらせるかを全力で示さねばならん。
[charslot(slot="m",name="avg_npc_361_1#1$1",focus="m")]
[name="ヴェルリヴ"]承知しました。速やかに第七庁の業務を引き継ぎましょう。万国サミットの残りの期間中、私は聖堂へ向かい、儀式が滞りなく進むよう努めます。
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]そう焦ることもないがのう。
[name="パトリツィオ"]ははっ、まあよい。口では文句を言いながら、行動に移すとなると途端にせっかちになりおる……若者というのは、皆同じようなものじゃのう。
[charslot(slot="m",name="avg_npc_361_1#5$1",focus="m")]
[name="ヴェルリヴ"]「フィア」を思い出していらっしゃるんですね？
[charslot(slot="m",name="avg_npc_361_1#6$1",focus="m")]
[name="ヴェルリヴ"]任務の派遣記録を見るに――彼女はもう戻っているのでは？
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]ああ、明日は家族でパーティーをする予定でのう……ワシからのプレゼントを、あの子が気に入ってくれるといいんじゃが。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_aircraftalarm", volume=0.2, loop=true, channel="1")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="パトリツィオ"]ん？
[Dialog]
[stopsound(channel="1",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="61_g1_nurserytemplesquare",screenadapt="showall")]
[Delay(time=3)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1811_1#3$2",duration=1.5)]
[Delay(time=2)]
[name="レミュアン"]育児聖堂……
[name="レミュアン"]これぞ壮大な奇跡ね。
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5,focus="m")]
[playsound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "char_empty", duration = 1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1811_1#1$2",posfrom="-200,0",posto="-200,0",focus="m")]
[name="レミュアン"]第七庁枢機卿、レミュアンよ。どうぞ。
[Dialog]
[charslot(slot="m",name="avg_npc_1811_1#1$2",posfrom="-200,0",posto="-200,0",focus="none")]
[playsound(key="$d_gen_transmissionget", volume=1)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 1.5)]
[name="パトリツィオ"]レミュアン枢機卿、爆破計画らしき事件の調査を頼みたい。至急ステファン区ヨヴィータ通りへ向かってくれ。
[charslot(slot="m",name="avg_npc_1811_1#14$2",posfrom="-200,0",posto="-200,0",focus="m")]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="レミュアン"]パトリツィオさん？　その仕事は、今日の予定にはなかったと思いますが。
[charslot(slot="m",name="avg_npc_1811_1#14$2",posfrom="-200,0",posto="-200,0",focus="none")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="パトリツィオ"]おぬしは着任したてでまだよく知らんのじゃろうが、緊急出動要請というのは、どの部署のどんな予定も無視して発動できるものなんじゃ。
[charslot(slot="m",name="avg_npc_1811_1#1$2",posfrom="-200,0",posto="-200,0",focus="m")]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="レミュアン"]緊急出動要請……？　どこの判断で下されたものでしょう？　参照可能な関連書類はありますか？
[charslot(slot="m",name="avg_npc_1811_1#1$2",posfrom="-200,0",posto="-200,0",focus="none")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="パトリツィオ"]事態が急を要するか否かは、常に自明のものじゃ。誰かが余計な判断を下す必要などない。
[name="パトリツィオ"]正体不明の人物が、公証人役場の監督もなしに未登録の爆発物を携帯し、公共の場に繰り返し姿を現しておる――
[name="パトリツィオ"]これはラテラーノの秩序に対する重大な侵犯といえる。万国サミットの期間中に、公衆の面前で、千年以上にわたる聖都の平穏が爆破事件によって打ち破られるなど決してあってはならんことじゃ。
[name="パトリツィオ"]容疑者は先刻、ステファン区ヨヴィータ通りで目撃された。現状、現場の最も近くにいる公職の人間はおぬしじゃ。
[name="パトリツィオ"]いますぐ現場へ急行してくれ。おぬしの補佐官と公証人役場の執行人が、おぬしの現場到着から10分以内に支援に駆け付ける。
[charslot(slot="m",name="avg_npc_1811_1#8$2",posfrom="-200,0",posto="-200,0",focus="m")]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="レミュアン"]了解。
[charslot(slot="m",name="avg_npc_1811_1#8$2",posfrom="-200,0",posto="-200,0",focus="none")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="パトリツィオ"]……レミュアン。
[charslot(slot="m",name="avg_npc_1811_1#8$2",posfrom="-200,0",posto="-200,0",focus="m")]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="レミュアン"]まだ何か伝達事項が？
[charslot(slot="m",name="avg_npc_1811_1#8$2",posfrom="-200,0",posto="-200,0",focus="none")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="パトリツィオ"]本当は今日、おぬしの着任を祝いたかったのじゃが……明日のパーティーに取っておくとしよう。
[charslot(slot="m",name="avg_npc_1811_1#11$2",posfrom="-200,0",posto="-200,0",focus="m")]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="レミュアン"]パーティーにはお出でになれるんですか？　引退を間近に控えてあなたがますます忙しくなられているのは、みんなわかっていますけど。それに……
[charslot(slot="m",name="avg_npc_1811_1#11$2",posfrom="-200,0",posto="-200,0",focus="none")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="パトリツィオ"]なんじゃ、まさかおぬし、ワシがいつまでも仕事を優先しておると言いたいのか？　それなら否定はできんのう。
[name="パトリツィオ"]旧友との集まりも延期が続いて、ワシも相手の名前が思い出せんほどもうろくしとる。これでは合わせる顔もない。
[name="パトリツィオ"]とはいえ、明日のパーティーは何とか顔を出すつもりじゃよ。
[charslot(slot="m",name="avg_npc_1811_1#1$2",posfrom="-200,0",posto="-200,0",focus="m")]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "235,0", pto="235,0", name = "avg_4194_rmixer_1#1$1", duration = 0)]
[name="レミュアン"]わかりました。お疲れ様です。
[name="レミュアン"]では、すぐにヨヴィータ通りへ向かいます。
[Dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true,tsfrom="1,1", tsto ="0,1",tsduration = 0.5)]
[Delay(time=1)]
[charslot(slot="m",posfrom="-200,0",posto="0,0",duration=1.5,focus="m")]
[Delay(time=2)]
[interlude(channel = 3, clear = true)]
[charslot(slot="m",name="avg_npc_1811_1#8$2",focus="m")]
[Delay(time=2)]
[playsound(key="$d_avg_phonebutton_3", volume=0.5)]
[Delay(time=2)]
[name="レミュアン"]もしもし？
[charslot(slot="m",name="avg_npc_1811_1#8$2",focus="none")]
[name="？？？"]レミュアンか？
[charslot(slot="m",name="avg_npc_1811_1#14$2",focus="m")]
[name="レミュアン"]育児聖堂の近くまで来てるんだけど、急用が入ったから、そっちに行けなくなっちゃったの。
[charslot(slot="m",name="avg_npc_1811_1#14$2",focus="none")]
[name="？？？"]……
[charslot(slot="m",name="avg_npc_1811_1#11$2",focus="m")]
[name="レミュアン"]何か言った？　よく聞こえなかったわ。小声になっちゃってどうしたの？　あなたって、そんなに根に持つタイプだった？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[name="？？？"]（小声）……誤解だよ、レミュアン。
[name="？？？"]（小声）こちらは問題ない。ただ、今は少し特殊な状況でね。見つからないように隠れていないとならないから、大きな声を出せないんだ。
[name="レミュアン"]……
[name="レミュアン"]じゃあ、フィアメッタの家のパーティーで会いましょう。
[name="？？？"]（小声）わかった。
[name="？？？"]（小声）どうか気を付けて。
[Dialog]
[playsound(key="$d_avg_ringoff_long", volume=0.5)]
[Delay(time=2)]
[name="？？？"]ふぅ……
[Dialog]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[charslot(slot="m",posfrom="60,0",posto="0,0",duration=1.5)]
[playsound(key="$dooropenquite", volume=1)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[focusout(duration=0, type="bg", from=1, to=0, block=false)]
[curtain]
[Background(image="61_g4_nurseryindoor",screenadapt="showall")]
[Delay(time=3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_npc_1802_1#1$2",duration=1.5)]
[charslot(slot="r",name="avg_npc_1801_1#1$2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1802_1#1$2",focus="l")]
[name="うぬぼれ屋の子"]きっとここだよ。声を抑えてたって、わたしの目はごまかせないんだから！
[charslot(slot="r",name="avg_npc_1801_1#1$2",focus="r")]
[name="頑固な子"]もー、やめて！　言われなくてもわかってたもん！
[name="頑固な子"]カーテンの後ろにも、柱の後ろにもいなかったし……
[name="頑固な子"]「このロッカーは大人の腰までくらいの高さしかないから、あんなに背の高い人が隠れられっこない」――って思わせるのが狙いなんだって！
[charslot(slot="l",name="avg_npc_1802_1#1$2",focus="l")]
[name="うぬぼれ屋の子"]甘すぎるね！
[charslot(slot="r",name="avg_npc_1801_1#1$2",focus="r")]
[name="頑固な子"]そうじゃなくて、わたしたちが賢すぎるだけだよ！
[charslot(slot="l",name="avg_npc_1802_1#1$2",focus="all")]
[name="うぬぼれ屋の子＆頑固な子"]先生みーつけた！
[Dialog]
[charslot]
[Delay(time=2)]
[playsound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$1",afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="-50,0",posto="0,0",duration=2)]
[Delay(time=3)]
[name="アンドアイン"]……
[charslot(slot="m",name="avg_npc_1800_1#11$1",focus="m")]
[name="アンドアイン"]やれやれ、私の負けだね――今日の自由時間は30分延長だ！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1802_1#1$2",focus="all")]
[charslot(slot="r",name="avg_npc_1801_1#1$2",focus="all")]
[name="うぬぼれ屋の子＆頑固な子"]やった～！
[charslot(slot="l",name="avg_npc_1802_1#1$2",focus="l")]
[name="うぬぼれ屋の子"]先生、早く「光輪ゲーム」やろうよ！
[name="うぬぼれ屋の子"]今日は一番に哺乳瓶の中に入って、吸い口から出て、先生に抱っこしてもらって、手を繋いで、後から出てくるみんなを迎えてあげるんだから！
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1785_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="保育士"]あなたたちったら、またアンドアインおじさんを困らせて。
[charslot(slot="m",name="avg_npc_1800_1#11$1",focus="m")]
[name="アンドアイン"]もっと遊んでいたいんだろう、何も悪いことじゃないさ。ほら、ジゼル、ロミア、先に啓聖ホールへ行って、準備をしていなさい。私が着いたらすぐにゲームを始められるように、ね？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1802_1#1$2",focus="all")]
[charslot(slot="r",name="avg_npc_1801_1#1$2",focus="all")]
[Delay(time=1.5)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=2)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="保育士"]先輩は、子供たちに対して絶対ノーとは言いませんよね。
[name="保育士"]だからこそ、あの子たちはあんなに先輩を信頼して、頼りにしているんだと思います……
[name="保育士"]数週間前までは、この見知らぬ聖堂にひどく怯えていて、服を着替えさせるだけでもくたくたになるまで暴れていたのに。
[name="保育士"]今ではここを我が家のように思ってくれているようで……何もかもあなたのおかげですよ、アンドアイン先輩。
[charslot(slot="m",name="avg_npc_1800_1#12$1",focus="m")]
[name="アンドアイン"]私は何もしていないよ。ただあの子たちのそばにいるだけさ。
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="保育士"]謙虚すぎますよ。そういうところも、総主教にそっくりですね。実際、先輩がそばにいてくださるだけで、色々なことが変わっていくというのに。
[name="保育士"]先輩が総主教と一緒に聖都へ連れ帰っていらしたあのお母さんも、あなたがそばにいたからこそ、一番苦しい時を乗り越えられたのでは？
[name="保育士"]担当したお医者様が手術室を出たあと、真っ先に自分の光輪がまだあるかどうかを確認していたことは今も印象的に覚えています。
[name="保育士"]あの時はお医者様にさえ、腹部を槍で貫かれた母親が、いかにしてお腹の子共々生き延びたのか、わからなかったのでしょうね。
[name="保育士"]本当に奇跡と言うほかありませんよ。
[charslot(slot="m",name="avg_npc_1800_1#6$1",focus="m")]
[name="アンドアイン"]奇跡と讃えるのは、彼女が無事に出産を終えてからにしよう。その時まで、私はできる限り彼女を支え続けるつもりだ。
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="保育士"]……総主教があなたを重用なさる理由がわかった気がします。降誕の儀式において一番重要な助産の役を、あなたが引き受けてくださるなら、確かに心強いですからね。
[name="保育士"]降誕の儀式が無事に終われば、育児聖堂は本格的に稼働を始められます。そうなれば、テラの新生児は皆、聖都の加護と祝福を受けることになるでしょう。
[name="保育士"]その時が来て初めて、我々は本当に奇跡を生み出したと言える……そうですよね？
[charslot(slot="m",name="avg_npc_1800_1#10$1",focus="m")]
[name="アンドアイン"]願わくば……そうであるといいな。
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="保育士"]ええ。では、私はこの辺りで失礼します。ジゼルとロミアが待っていますよ。
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Delay(time=3)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
ステファン区　ヨヴィータ通り
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_1811_1#8$2",duration=1.5)]
[Delay(time=2)]
[name="レミュアン"]すごく静かね……
[Dialog]
[charslot]
光輪を頭上に浮かべた人々が通りに列を成している。だが、そこで立ち止まる者もいなければ、騒ぐ者もいない。
告解ロボットと、デザートショップのキッチンカーが通り抜けていく。時おり列を抜けて告解ロボットに乗り込む者や、キッチンカーからアイスを取って、無言で行進を続ける者も見受けられた。
静かで、秩序に満ちた街。聖都ラテラーノは、いつの時代もこうあり続けてきたのだ。
[Dialog]
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=2)]
[name="レミュアン"]指定の位置に到着。
[name="レミュアン"]現在、容疑者を捜索中。今のところ、異常はなし。
[Dialog]
[charslot]
[Background(image="26_g11_laterano_alley",x=-100, y=-70, xScale=1.5, yScale=1.5,fadetime=2,block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, fadetime=1.5)]
[charslot(slot="l",name="avg_npc_365_1#1$1",focus="all",duration=1.5)]
[charslot(slot="r",name="avg_npc_365_1#1$1",focus="all",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1041_angel2_1#1$5",bstart=0.2,bend=0.5,afrom=0,ato=1,duration=1)]
[charslot(slot="m",posfrom="120,0",posto="60,0",duration=2.5)]
[Delay(time=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5)]
[charslot(slot="m",posfrom="60,0",posto="-90,0",duration=2.5)]
[Delay(time=2)]
[charslot(slot="m",focus="none")]
その時、遠くである人影が路地を横切った。風に煽られてめくれたフードの端からは、目を引く鮮やかな赤色が覗いている。
[Dialog]
[charslot]
[Background(image="26_g11_laterano_alley",screenadapt="showall",fadetime=2)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0, fadetime=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1811_1#6$2",focus="m")]
[name="レミュアン"]……
[Dialog]
[stopmusic(fadetime=2)]
[CameraShake(duration=2.5, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n",volume=0.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1811_1#3$2",focus="m")]
[name="レミュアン"]――！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
