[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g8_laterano_dwelling",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1811_1#1$1",focus="m")]
[name="レミュアン"]どうぞ。
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="aw")]
[stopsound(fadetime=2, channel="aw")]
[charslot(slot="m",name="avg_npc_1783_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]レミュアン枢機卿……
[charslot(slot = "m", name = "avg_npc_1811_1#1$1",focus="m")]
[name="レミュアン"]その呼び方は改めるべきね。
[name="レミュアン"]私は謹慎中の身よ。原則的に、教皇庁は誰にも面会を許可していないはずだけど。
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]報告は済ませてきましたよ。
[name="アモス"]就任直後ですし、業務の引き継ぎがどうにも慌ただしかったものですから、前任の枢機卿に教えを乞うのはごく自然なことかと。
[charslot(slot = "m", name = "avg_npc_1811_1#10$1",focus="m")]
[name="レミュアン"]ふふっ、順応が早いのね、アモス枢機卿。
[charslot(slot = "m", name = "avg_npc_1811_1#1$1",focus="m")]
[name="レミュアン"]確か以前は、自分のことを向上心に欠けた人間だと言っていたように思うけど。
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]レミュアン枢……さん、私は今の立場を自慢しに来たわけではありません。それに、私たちは腹の探り合いをするような間柄ではないはずですよね。
[charslot(slot = "m", name = "avg_npc_1811_1#1$1",focus="m")]
[name="レミュアン"]あら、ごめんなさいね。
[name="レミュアン"]でも、レミュエルの行方を聞きに来たのなら、ここまでの尋問でも何度も述べてきたように――本当に話せることは何もないのよ。
[charslot(slot="m",name="avg_npc_1783_1#2$1",focus="m")]
[name="アモス"]いえ、私が伺いたいのは別件でして。
[charslot(slot="m",name="avg_npc_1783_1#10$1",focus="m")]
[name="アモス"]降誕の儀式に、万国サミット……近頃のラテラーノは、おかしなことばかり起きています。私たちは何かの病気にでも罹ったようだと感じるのです。
[name="アモス"]レミュアンさん、あなたがご自分のキャリアを犠牲にされたのは、単に妹さんを守るためですか？　それとも、彼女が言っていたことを本当に信じているからでしょうか……？
[charslot(slot = "m", name = "avg_npc_1811_1#6$1",focus="m")]
[name="レミュアン"]……
[charslot(slot = "m", name = "avg_npc_1811_1#14$1",focus="m")]
[name="レミュアン"]どちらにせよ、私にとっては同じことよ。
[Dialog]
[charslot(slot="m",name="avg_npc_1783_1#10$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1783_1#2$1",focus="m")]
[name="アモス"]あの、あなたに見ていただきたいものがあるんです。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_devicebeep",volume=1)]
[delay(time=1)]
アモスは自分の端末をつけると、レミュアンに手渡した。
[charslot(slot = "m", name = "avg_npc_1811_1#11$1",focus="m")]
[name="レミュアン"]これは？
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]レガトゥスになるための申請書です。私はできれば、レガトゥスとしてボリバル一帯の政府との連絡業務を担当したいと思っておりまして。
[charslot(slot = "m", name = "avg_npc_1811_1#11$1",focus="m")]
[name="レミュアン"]ラテラーノを出たいの？　どうして？
[charslot(slot="m",name="avg_npc_1783_1#5$1",focus="m")]
[name="アモス"]私は昔、妻と……
[name="アモス"]大ゲンカをして、気まずい別れ方をしたんです。そうして私が家に戻った時には、彼女はもう任務に出ていました。カズデル近くの荒野で、キャラバンを襲撃しているサルカズに対処するために。
[name="アモス"]妻はいつもそんな調子で、人の話を聞こうとしない人でした。あの時は冬でしたから、恐らく帰りは春頃になるだろうと思った私は、その間に何かできることがあるのではないかと考えて……
[charslot(slot="m",name="avg_npc_1783_1#2$1",focus="m")]
[name="アモス"]その後に起きたことについては、お話しした通りです。堕天だとか追放だとか……色々ありまして。
[charslot(slot="m",name="avg_npc_1783_1#5$1",focus="m")]
[name="アモス"]第七庁は情報収集や国家の安全保障、および外交を担う機関ですから、仕事の上でも色々と融通が利きます。ですので私は、長い時間をかけて、ようやく彼女の行方を突き止めました。それで……
[charslot(slot = "m", name = "avg_npc_1811_1#11$1",focus="m")]
[name="レミュアン"]気持ちは理解できるわ。
[name="レミュアン"]でも、この申請書と、さっき話していた、ラテラーノにおかしなことばかり起きているという話に何の関係があるの？
[charslot(slot="m",name="avg_npc_1783_1#7$1",focus="m")]
[name="アモス"]その、レガトゥスの選考基準の厳しさは承知しているんです。私の能力では、とても無理でしょう……ですから、この申請書はずっとメールボックスの中に眠らせていました。しかし……
[charslot(slot = "m", name = "avg_npc_1811_1#11$1",focus="m")]
[name="レミュアン"]第七庁枢機卿になった後、自分の申請書を承認したのね？
[charslot(slot="m",name="avg_npc_1783_1#10$1",focus="m")]
[name="アモス"]は、はい。
[name="アモス"]枢機卿の業務引き継ぎの連絡をしに来られたパトリツィオ殿が、今までは単にきっかけがなかっただけかもしれないという言葉を口にしたのを聞いて……
[name="アモス"]もちろん、あの方はそういう意味で仰られたわけではないのでしょうが、情けないことに、私の頭には真っ先にこのことが浮かんでしまって。
[name="アモス"]ですが、承認ボタンを押した瞬間、申請書が……消えたんです。申請却下の通知もなく、何の記録も残さずに。
[name="アモス"]端末の中から消えてしまったんです。ま、まるで初めから存在しなかったみたいに……
[charslot(slot = "m", name = "avg_npc_1811_1#3$1",focus="m")]
[name="レミュアン"]――！
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]もとより手続き上、その申請は私が承認したところで通ることはありません。いきなり枢機卿をやめてレガトゥスになろうだなんて、許されるはずがありませんから。
[charslot(slot="m",name="avg_npc_1783_1#8$1",focus="m")]
[name="アモス"]そもそも今は全レガトゥスがラテラーノに招集されていますから、本当になれたところで、アウレラに会いに行く機会などないでしょう。
[name="アモス"]ですから、あの申請書を承認したところで、それは償いにすらなりません。私にとってのささやかな慰めでしかなかったんです。
[charslot(slot="m",name="avg_npc_1783_1#7$1",focus="m")]
[name="アモス"]そんな取るに足らない慰めまで消すような人がいるでしょうか？
[name="アモス"]私にとって、この事実は……このラテラーノが真実のものかどうかを疑うに十分な手がかりとなりました。
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]もしかすると……妹さんのやろうとしていることは、正しいのかもしれません。
[charslot(slot = "m", name = "avg_npc_1811_1#8$1",focus="m")]
[name="レミュアン"]アモス枢機卿、この話を誰かにしたことは？
[charslot(slot="m",name="avg_npc_1783_1#4$1",focus="m")]
[name="アモス"]い、いえ。一晩中眠れずに考えたんですが……このことを話せるのはあなただけだと思いまして。
[charslot(slot = "m", name = "avg_npc_1811_1#6$1",focus="m")]
[name="レミュアン"]もしかしてこれは、新しい尋問の手口だったりするのかしら。
[charslot(slot="m",name="avg_npc_1783_1#8$1",focus="m")]
[name="アモス"]信じてください、レミュアンさん。
[name="アモス"]私たちはお互い、本当に大切なものを……そう多くはない、限られた大切なものを持つ身だと思うのです。
[charslot(slot = "m", name = "avg_npc_1811_1#1$1",focus="m")]
[name="レミュアン"]面白いことを言うわね、アモスさん。
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="アモス"]それはどうも……ところで今日、育児聖堂で一段と規模の大きい降誕の儀式が行われるそうなのですが。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g4_nurseryindoor", screenadapt="coverall", block=true)]
[backgroundTween(xFrom=100, yFrom=0, xTo=-100, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.3, yScaleTo=1.3, duration=35, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15,grad = true,fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15,grad = true,fadetime=0.1)]
[delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
「人は皆、その生涯をかけて、死というものに備えている。」
飢饉と疫病に押し流されすべてを失ったロカマレアのような場所にさえ、目を閉じるその瞬間、ひび割れた唇を舐めて静かにそうつぶやく老人がいる。
それはありふれた言葉だが、ある者にとっては無念の末の総括であり、また別の者にとっては悔いなき感嘆の言葉でもある。だが、いずれの場合も、その前提は同じく――
死とは、生命の終わりであるということだ。
[Dialog]
[curtain(fadetime=1)]
[delay(time=2)]
[Background(image="61_g4_nurseryindoor",screenadapt="coverall",fadetime=1.5,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#2$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
[name="？？？"]――
[Dialog]
[charslot(slot="m",name="avg_npc_1790_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1790_1#1$1",focus="m")]
[name="木攀獣"]（不思議そうに頭を押し付ける）
[name="木攀獣"]（緊張したように羽を震わせる）
[charslot(slot="m",name="avg_npc_1800_1#2$1",focus="m")]
[name="アンドアイン"]そうだ。君のお母さんはもう、応えてはくれない。
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]……彼女は死んでしまったんだ。
[charslot(slot="m",name="avg_npc_1790_1#1$1",focus="m")]
[PlaySound(key="$d_avg_birdlingchirp_1", volume=1)]
[name="木攀獣"]（低い声で鳴く）
[Dialog]
[charslot]
母獣はすでに息を引き取っており、アンドアインは彼女の目をそっと閉じさせた。
幼獣が彼に身を寄せる。その身体は震えており、毛の色までもくすんでいた。アンドアインは幼獣を膝の上に乗せると、その目をじっと見つめた。
すると、幼獣は不明瞭な声を発した。アンドアインには獣の言葉はわからずとも、はっきりと悲しみが伝わってきた。まるで静かな川の下に渦巻く水流のような――幼獣の、そして自分の悲しみが。
[charslot(slot="m",name="avg_npc_1800_1#2$1",focus="m")]
[name="アンドアイン"]死は常に、新たな命と共にあるものだ。君のお母さんは自分が助からないと悟った時、生の希望を君に託すことに決めたんだよ。
[name="アンドアイン"]そして、すべての力を使い果たして、最後にそれを成し遂げた。
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]君に最初の授業をしよう。
[charslot(slot="m",name="avg_npc_1790_1#1$1",focus="m")]
[PlaySound(key="$d_avg_birdlingchirp_1", volume=1)]
[name="木攀獣"]（低い声で鳴く）
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]ロカマレアで、鐘楼のあるあの町で、荒野の修道院で……そして今に至るまで、私はこうした瞬間を何度も経験してきた。さらに今この時、それを経たことで、悟りはますます深まりつつある。
[Dialog]
[charslot]
万物は定められた旅路を進み、終わりへと向かっていく。ゆえにこそ、その意味を受け継いでいくことの尊さが際立つのだ。
死とは、すなわち別れである。
それは死者が生者に与える贈り物であり、生者が己を救うための出発点なのだ。
[charslot(slot="m",name="avg_npc_1800_1#11$1",focus="m")]
[name="アンドアイン"]恐れることはないんだ、坊や。
[name="アンドアイン"]悲しみ、そして胸に刻もう……私と共に。
[charslot(slot="m",name="avg_npc_1790_1#1$1",focus="m")]
[name="木攀獣"]……
[Dialog]
[charslot]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="保育士"]アンドアイン先輩、彼女の葬儀はお任せいたします。私は中には入りませんので。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]総主教は？
[Dialog]
[charslot]
[name="保育士"]今はまだ来られないとのことです。来たる降誕の儀式で、聖堂内にいるサンクタでない者全員に光輪を与える準備をしておいでですので……あなたにお詫びを伝えてほしいと仰られていました。
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]……そうか、わかった。こちらは問題ない。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]人々は、新たな命の誕生を迎える際にはそれを盛大に祝うが、葬儀は常に簡素なものだ。総主教には、少し遅れて戻る予定だとお伝えしてくれ。
[Dialog]
[charslot]
[name="保育士"]大丈夫なのですか？
[charslot(slot="m",name="avg_npc_1800_1#2$1",focus="m")]
[name="アンドアイン"]母親の死があまりに唐突だったからね。この子はまだ幼すぎるし、これほどの悲しみには耐えられないだろう。私がそばにいてやらなければ。
[Dialog]
[charslot]
[name="保育士"]いえ、そうではなく。総主教はあなたを心配しておられたのです。
[charslot(slot="m",name="avg_npc_1800_1#1$1",focus="m")]
[name="アンドアイン"]というと？
[Dialog]
[charslot]
[name="保育士"]あなたはその子の母親のそばにずっといたので、心が痛んでいることは言葉にせずともわかると、総主教は仰られていました。
[name="保育士"]思慮深きあなたならば、どんな旅路からも学びを得ることはできるでしょう。ですがその過程で苦しむこともあるはずです。
[name="保育士"]他方で、その子は……奇跡そのもののような子ですから、暗闇から抜け出す力を持っていることでしょう。
[name="保育士"]総主教は、あなたにこう伝えてほしいと仰っていました――「この先、ラテラーノで新たに生を受ける者たちは、外的な災厄や内的な悲しみに打ち負かされることはなくなるでしょう。」
[name="保育士"]「彼らは生まれながらに平等で、強く勇敢に育つことになるのです……ラテラーノがそれを支えるのですから。」
[charslot(slot="m",name="avg_npc_1800_1#3$1",focus="m")]
[name="アンドアイン"]……
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_1790_1#1$1",posfrom="100,0",posto="100,0",afrom=0,ato=1,duration=0.7)]
[delay(time=1)]
[charslot(slot = "l", action="jump",power=5, times=3,duration=0.7)]
[delay(time=1.5)]
[Dialog]
[charslot]
アンドアインは木攀獣が自分の腕をそっとつついたのを感じた。彼が小さな獣を撫でようとすると、幼獣は懸命に羽を広げ、その手を押しのけてくる。
[PlaySound(key="$d_avg_wing", volume=1)]
[PlaySound(key="$d_avg_comfortbell", volume=1,delay=0.5)]
そうして幼獣は飛び立ち、くるくると飛び回ってから、部屋の中央に吊るされたモビールに止まった。同時に、鈴の音が心地よい音を響かせる。
アンドアインは困惑したように幼獣を見やった。彼は頭上に浮かぶ光輪と共に何十年も歩んできていたにもかかわらず、その一瞬、小さな獣のあまりにまばゆい光輪の輝きに目を奪われたのだ。
[charslot(slot="m",name="avg_npc_1790_1#1$1",focus="m")]
[name="木攀獣"]（懸命に羽ばたく）
[PlaySound(key="$d_avg_birdlingchirp_2", volume=1)]
[name="木攀獣"]（高らかに鳴く）
[Dialog]
[charslot]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
長い間獣と共に日々を過ごしてきた彼には、その動作の意味するところがわかっていた。
その子は、一緒に遊ぼうと誘っているのだ。
子供たちの頼みを絶対に断れないはずの保育士は、呆然と立ち尽くした。
彼は共感を用いて自分の悲しみを伝え、この理解しがたい誘いをなるべく遠回しに断ろうと考えた。
しかし結局、彼は前に歩み出て、木攀獣の爪に指を絡めて、その小さな獣とモビールと共に、広い部屋の中央でワルツのステップを踏み始めた。
木攀獣が興奮気味に鋭く鳴いて、その声はいつまでも響き渡り続けている。明かりの下できらめく羽毛は、旋回するたびにその光沢を余すところなく見せつけていた。
彼らのステップは次第に速さを増していく。アンドアインは必死に顔を背けて、母獣の遺体に目を向け、自分の感情を確認しようとした。その時、彼はふと気が付いた――
もはや自分が悲しみを感じていないということに。
彼は幼獣と同じように幸せで、その子と同じく美しく、そしてその子と同じ希望を胸に抱いて、未来に向けて高らかな歌と踊りを捧げていく。
くるくると回る彼らのステップは床に、空気中に、次々と美しい輪を描き出していく。
[charslot(slot="m",name="avg_npc_1800_1#9$1",focus="m")]
[name="アンドアイン"]こ……これが……
[name="アンドアイン"]サンクタだと言うのか？
[name="アンドアイン"]ただ苦痛を回避する本能だけを持ち……
[name="アンドアイン"]悲しむ資格も、弔う資格も持たないこれが？
[charslot(slot="m",name="avg_npc_1800_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アンドアイン"]これがサンクタだと――生命の奇跡だと言うのか！？
[Dialog]
[charslot]
その感情的な問いかけに答える者はいなかった。彼を導く総主教は今、啓聖ホールで人々に美しい光輪を授けているからだ。
そんな時に彼だけがふと歩みを止め、理由もなく思い出していた。記憶にあるはずのない、とある葬儀のことを。
[Dialog]
[focusout(duration=2, type="bg", from=0, to=1, block=true)]
[delay(time=0.5)]
[CameraEffect(effect="Grayscale", fadetime=1.5, keep=true, initamount=0, amount=0.8, block=true)]
[Background(image="26_g5_laterano_chapelout",screenadapt="coverall",fadetime=1.5,block=true)]
[delay(time=0.5)]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[delay(time=2)]
アイリスの花畑に、小さな子供、残酷で誠実な告白と祈りの声、そして鐘の音。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g4_mini12_village", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", keep=true, amount=0, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="crwd1")]
[SoundVolume(volume=0.3, channel="crwd1",fadetime=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1805_1#2$1",focus="m")]
[name="堕天使A"]ま、まだ返事はないのか？
[name="堕天使A"]なあ、アウレラ？
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]信じられないなら、自分で聞いて確かめろ。
[Dialog]
[charslot(slot="m",name="avg_npc_1805_1#2$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1805_1#1$1",focus="m")]
[name="堕天使A"]うわっ、耳がおかしくなりそうだ……ノイズだらけで、何も聞き取れやしない！
[charslot(slot="m",name="avg_npc_1806_1#1$1",focus="m")]
[name="堕天使B"]アウレラ、一体どういうことなの？
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]私を責めてるのか？
[charslot(slot="m",name="avg_npc_1806_1#2$1",focus="m")]
[name="堕天使B"]あなたは銃騎士だったでしょ。少なくとも昔は。だからこういうことには私たちより詳しいはずじゃない。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]お前も言った通り、「昔」の話だ。
[name="アウレラ"]このノイズだけでも十分騒がしいってのに、これ以上騒ぐつもりなのか？　お前らを黙らせる方法なんていくらでもあるんだぞ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1805_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1806_1#1$1",focus="all")]
[name="堕天使たち"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="ボリバルの子供"]シスター……
[charslot(slot="m",name="avg_4187_graceb_1#3$1",focus="m")]
[name="ヌエダ"]大丈夫よ、ユーゴー。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1782_1#12$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot="r",name="avg_4187_graceb_1#3$1",posfrom="70,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4187_graceb_1#3$1",focus="r")]
[name="ヌエダ"]（小声）アウレラ、子供たちが見てるから、そんな言い方やめて。
[name="ヌエダ"]（小声）このサンクタたちはみんな、急にこんな事態になって、遠い外国から帰ってきたんだよ。光輪も砕けたままで、怖くて仕方ないのに、誰からも慰められてもいないんだから……
[charslot(slot="l",name="avg_npc_1782_1#12$1",focus="l")]
[name="アウレラ"]……
[name="アウレラ"]ラテラーノの都市間ネットワークは常に安定していたし、郊外の各集落にある通信装置も、専門家が定期的にメンテナンスしてる。
[name="アウレラ"]そのうえ、この緊急通信柱はラテラーノから三キロしか離れてない……普段なら一番問題が起きにくい場所のはずだ。それなのに、特別チャンネルに十回以上呼びかけた今も応答はない。
[name="アウレラ"]ハッ、ラテラーノは本当に終わったのかもしれないな。
[charslot(slot="r",name="avg_4187_graceb_1#3$1",focus="r")]
[name="ヌエダ"]アウレラ、もうしばらく試してみて。
[charslot(slot="l",name="avg_npc_1782_1#12$1",focus="l")]
[name="アウレラ"]あいつらよりお前のほうが緊張してるように見えるぞ、ヌエダ。
[charslot(slot="r",name="avg_4187_graceb_1#16$1",focus="r")]
[name="ヌエダ"]そうかな？
[Dialog]
[charslot]
ヌエダはそれ以上何も言わなかった。すると、幾人かの子供たちが駆け寄ってきて、彼女のスカートの裾を掴み、その視線の先を見つめる。
この町からはラテラーノの外周部が見えていた。純白の壁は流れる雲と同じ色をしており、人の世に迷い込んだ聖霊の住み家の如く、この世にあるべからざる奇跡を思わせる。
そして、遠方からの旅人たちは、その目の前まで辿り着いていた。疲れ果てた彼らの砕けた光輪と翼は、荒野においては一層色褪せて見える。
巡礼者はついに、旅の終わりに辿り着いた。しかし、この苦難の旅路は本当にここで終わるのだろうか？
[charslot(slot="r",name="avg_4187_graceb_1#6$1",focus="r")]
[charslot(slot="l",name="avg_npc_1782_1#12$1",focus="r")]
[name="ヌエダ"]あれが、ラテラーノ……
[charslot(slot="l",name="avg_npc_1782_1#12$1",focus="l")]
[name="アウレラ"]もういいだろ。街の連中は自分たちのことすら手が回ってないようだし、よっぽど切羽詰まってると見える。お前たち、荷物をまとめろ。このまま街の中に入るぞ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1805_1#1$1",focus="m")]
[name="堕天使A"]そうだな。いつまでもこうして待ってるわけにはいかないし、もう行こう！
[charslot(slot="m",name="avg_npc_1806_1#2$1",focus="m")]
[name="堕天使B"]でも、教皇庁の許可もなく無断で街へ入ったりしたら……
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]堕天した罪人である私たちがラテラーノへ帰るんだぞ。教皇庁の許しなんて得られると思ってるのか？
[name="アウレラ"]ラテラーノにはかつての恩返しをしに来たなんて言う気なら、お前から片付けてやるからな。
[stopmusic(fadetime=2)]
[Dialog]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[stopSound(channel="crwd1", fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[stopsound(fadetime=2, channel="nw")]
[Delay(time=1.5)]
[name="？？？"]そこで止まりなさい。
[Dialog]
[playMusic(intro="$m_sys_act16side_intro",key="$m_sys_act16side_loop", volume=0.6)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]ラテラーノに入ってはなりません。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]ハッ、執行人様のおでましか。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]あなたがアウレラですね？
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]私を知ってるのか？
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]あなたからの通信を受けた後、公証人役場で資料を確認しましたので。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]アウレラ、以前の公民番号はLC0073458、元・銃騎士第三小隊隊長。1090年の冬、北部荒野にてラテラーノの商隊を護送中、サルカズ傭兵と衝突。
[name="フェデリコ"]任務は無事に完遂したものの、帰還中に移動修道院が小型の天災に遭遇。拘束中のサルカズ傭兵がその隙に暴動を起こし、あなたはその場で彼ら全員を殺害した。
[name="フェデリコ"]その後、同行していた銃騎士が任務報告書に事実を記載しようとしたところ、あなたは自らの過激な行為が招いた罪を隠蔽すべく、同僚に銃を向けて脅迫した。
[name="フェデリコ"]そして、混乱の中で同僚殺害に至ったことにより、あなたは公民権を剥奪され、ラテラーノから永久追放となった。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]……
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]そうやって真顔で長々並べ立てたのは、ラテラーノが私の罪を忘れていないと伝えるためか？
[name="アウレラ"]ここにいる何百人もの人間とちゃんと向き合ってみろ。こいつらの中には、私のように追放された堕天使もいれば、色んな理由で聖都を離れたはぐれ者もいる……
[name="アウレラ"]それどころか、聖都を見たことすらないってのに、ボリバルみたいな腐った場所にいながら、ラテラーノの教義を信じ続けてきた奴すらいるんだ……
[name="アウレラ"]お前にはこいつらの光輪が見えないのか？　これは堕天か？　あるいは病気なんじゃないのか？　こいつらはその答えを、説明を、安心を求めて、つらい旅をしてはるばるここまで来たんだぞ。
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アウレラ"]なのにラテラーノは、執行人をたった一人寄越しただけで、私たちを門前払いするのか！？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[delay(time=2)]
[playsound(key="$d_avg_gunequip",volume=0.7)]
[PlaySound(key="$d_avg_gunload", volume=0.9,delay=0.2)]
[PlaySound(key="$shotgunreload", volume=1,delay=0.4)]
[PlaySound(key="$d_avg_revolverchange", volume=0.6,delay=0.3)]
[playsound(key="$d_avg_gunequip",channel="1",volume=0.3)]
[playsound(key="$d_avg_gunequip",channel="2",volume=0.5)]
[image(image="61_i10",screenadapt="coverall",xScale=1.15,yScale=1.15,fadetime=1.5)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[delay(time=2.5)]
その場には、はぐれ者のサンクタがどんどんと押し寄せて、フェデリコを取り囲み、手にした武器を突き付けてくる。
[name="はぐれ者のサンクタA"]俺たちはラテラーノを長く離れているうちに、ただほかのサンクタとの暮らし方を忘れちまっただけなのに……それだけで締め出されないといけないのか？
[name="はぐれ者のサンクタB"]法は罪を罰するためにあるものだけど、リターニアで二十年間真面目に暮らしてきた私が、どんな罪を犯したって言うの？
[name="堕天使A"]そんな残酷な法なんてクソくらえだ！　罰せられるべきはお前らのほうだろ！　お前も、お前の同僚もだ！　この法の牙獣どもめ！
[name="堕天使B"]私があの時堕天したのは、あなたたち執行人が本当に罰すべき人に罰を下せなかったからよ！　今思えば、あなたたちの力が正しいことに使われたことなんて一度もなかったわ！
[name="フェデリコ"]……
[Dialog]
[delay(time=1)]
フェデリコは無言で群衆を見つめた。
場違いなほどに輝く街灯が、人々の表情に異様な色彩を添える。彼らは狼狽し、焦燥し、激怒し、疑惑を抱き、恐怖しており……そうした表情が、彼らの顔立ちを歪めていた。
武器を持つ彼らの手は震えており、あと一歩で暴動が起きてもおかしくない。
だが、フェデリコにはこの局面を制圧するだけの能力があった。己の反応速度をもってすれば、相手のリーダーを即座に仕留め、残りの人々を強引に鎮圧できるという確信があった。
今までの彼はずっとそうしてきた。そして、それは確かに効果的な手段だった。
フェデリコは公証人役場の優秀な執行人である。この職務を拝命してから今年で八年目になる彼は、とうに執行人の仕事に精通していた。
また、今年は彼の肩書に聖徒の名が加わってから三年目でもある。焼け落ちた一輪の花と、偶然出会った数名の人々……そうしたものを除けば、彼を教え導くことのできる者など誰一人いなかった。
[Dialog]
[delay(time=1)]
[name="フェデリコ"]……
彼は眼前の緊張感に満ちた群衆を見つめたまま、ゆっくりと手を腰から離し、守護銃を手にする気はないと行動を以て示した。
[name="フェデリコ"]こちらを訪れたのは、ラテラーノがかつてあなた方に下した判決を再度言い渡すためではありません。
[name="フェデリコ"]私は、公証人役場や教皇庁、及びラテラーノの公的機関のいずれかを代表して訪れたわけではないのです。
[name="フェデリコ"]ラテラーノに入ってはならないと伝えたのは、現在都市内で常軌を逸した異変が発生しているためです。あなた方の到着は、この状況をさらに混乱させる恐れがあるのです。
[name="フェデリコ"]今しばらく時間をいただければ、出来る限り詳しくご説明しましょう。
[Dialog]
[image(fadetime=1.5,block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="アウレラ"]……
[charslot(slot="m",name="avg_4187_graceb_1#16$1",focus="m")]
[name="ヌエダ"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1805_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1806_1#1$1",focus="all")]
[name="堕天使たち"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cellodoubth", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_245_cello_1#11$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="フェデリコ"]アルトリア？　あなたは聖都を離れるべきではないでしょう。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="アルトリア"]安心して。私が来たのは、ドクターの意思よ。会って話をしてきたの。
[charslot(slot="m",name="avg_245_cello_1#2$1",focus="m")]
[name="アルトリア"]ドクターの発見で、私たちの推測は裏付けを得たわ。ラテラーノ全体が何らかの集団幻覚に陥っているのは確実ね。けれど今では、夢の中の異変が現実と重なってきている……
[charslot(slot="m",name="avg_245_cello_1#4$1",focus="m")]
[name="アルトリア"]災厄は都市全体を飲み込みつつあるのよ。
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="フェデリコ"]……巫王のパヴィヨンが崩壊した後、荒域がツヴィリングトゥルムを侵蝕したように、ですか？
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="アルトリア"]そんなところでしょうね。私も完全には理解できてないの。だけど今、間違いなく数百万のラテラーノ人が虚構と現実の狭間でもがいているのだから、助力は必要になるでしょう。
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="フェデリコ"]……助力とは、この法に背いた者とはぐれ者の集団を指しているのですか。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="アルトリア"]偶然生じた不協和音が、興味深い変奏になることも往々にしてあるものよ。
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="フェデリコ"]ドクターの意見に対しては、異論はありません。
[name="フェデリコ"]ですが災厄の範囲がラテラーノ全体に及んでいるとすれば、彼らも都市に入った瞬間、幻覚に陥る可能性が極めて高いと思われます。
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="アルトリア"]だからあなたを探しに来たのよ。このチェロを持ってね。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
