[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=200, width=200, block=true)]
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]무슨 일이야, 에르미?
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="n")]
[name="에르망가르드"]벌써 이틀이나 지났는데, 진전은 있었나요?
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]몇 개는 벌써 찾았어! 음, 사실 2개뿐이지만…… 그래도 걱정하지 마. 분명 금방 다 찾을 거야! 근데 왜?
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="n")]
[name="에르망가르드"]별일은 아니고, 그냥 선생님께서 갑자기 이 일이 생각나셨는지 재촉하시더라고요.
[name="에르망가르드"]조각들 때문에 카즈델이 발칵 뒤집힐 줄 알았는데, 그래도 아직은 괜찮은 것 같아요.
[name="에르망가르드"]이 일로 군사위원회를 찾아간 사람도 없고, 아직 저희 쪽도 별다른 이상을 감지하지는 못했어요.
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="님프"](작은 목소리로) 그거야 문제가 전부 내 쪽에서 벌어졌으니까, 하하……
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="n")]
[name="에르망가르드"]어쨌든 하던 대로 계속 찾아주세요.
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]그게 다야?
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="n")]
[name="에르망가르드"]네, 그게 다예요. 안전이 제일 중요하다는 거 잊지 마시고, 해결하지 못할 일이 생기면 꼭 저를 찾아오세요.
[charslot(slot = "l", name = "avg_4146_nymph_1#3$1",focus="l")]
[name="님프"]응, 알겠어! 고마워 에르미~
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[CharacterCutin(widgetID="1",fadetime=0.5,block=true)]
[delay(time=1)]
[charslot]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]에르미는 역시 꼼꼼하다니까, 나도 서둘러야겠어.
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]뭐 먹을지 정했어?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]에? 아, 미안, 빨리 고를게.
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]음……
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]그러면 이걸로 할게.
[name="님프"]이건 뭐야? 처음 보는데.
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]반죽구이야. 여기서 먹는 게 처음이 아니잖아.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#16$1",focus="m")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]그치만 더 맛있어진 거 같은데?
[name="님프"]전보다 더 쫄깃해지고, 조금…… 단맛이 느껴지는데?
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]그래? 넣는 재료가 더 좋아져서 그런가 보네.
[name="거리 노점상"]요새 돌아오는 사람이 점점 많아졌고, 더 싸고 좋은 재료를 구할 수 있는 루트도 생겼어. 그래서 반죽도 더 맛있어졌나 보네.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]나중에 가격 흥정하는 것 좀 도와줄까?
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]아냐, 예전에 여기서 음식을 사 가던 용병 청년이 더 나은 재료 공급자를 소개해 줬어. 가격이 합리적이고 소통도 원활해. 말만으로도 고마워.
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]정말 잘됐다! 이대로라면 사장님이 빅토리아의 흰 빵까지 만들 수 있게 되는 거 아니야?
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]먹보 아가씨, 흰 빵이 뭐가 그렇게 맛있다고. 다음에 기회가 되면 고기구이나 먹으러 와.
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="님프"]정말?! 고기구이라……
[Dialog]
[playsound(key="$d_avg_hungry", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]반죽구이 세 개 더 줄 수 있을까? 가져가서 먹으려고.
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]잠깐만 기다려. 막 구운 걸로 꺼내주지.
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]헤헤, 고마워.
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="님프"]후후~ 이틀 동안 이래저래 바빴으니 나를 위한 보상을 줘야지.
[name="님프"]휴…… 역시 배부르게 먹는 것보다 더 행복한 건 없다니까……
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]응?
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
님프는 그 살카즈를 흘깃 쳐다보았다. 물론 일부러 쳐다본 것은 아니었다.
누구든 이곳을 지나는 사람이라면 그 모습에 시선을 빼앗겼을 것이다.
지팡이를 짚고, 모자를 쓰고, 고개를 꼿꼿이 든 채 가만히 서 있었다.
대부분이 부스스한 머리, 꼬질꼬질한 얼굴, 남루한 옷차림인 이곳에서 그런 모습은 너무나도 보기 드물었다.
[Dialog]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]자, 여기 반죽구이.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]아, 고마워……
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]저 여자는 처음 봐?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]전에는 본 적이 없는 것 같아서, 저런…… 사람.
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]처음부터 저러진 않았어. 언제부턴가 정신이 나갔는지, 갑자기 카즈델을 떠나 밖을 돌아다니다가 돌아왔더니 저렇게 변했어.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]아…… 그래도 정말 예쁜 사람이네.
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]예쁘면 뭘 하나, 거기 하루 종일 서 있어도 아무것도 안 팔리는데.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]저 여자도 반죽구이를 파는 사람이야?
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]아니, 폐기물로 액세서리를 만들어.
[name="거리 노점상"]신기한 물건들도 많이 팔더라고, 투명한 마법 구슬같이 생겼는데 안에는 카즈델 모형이 들어있었어. 또 이상한 그림이 그려진 컵도 팔고. 하나같이 비싸고 깨지기가 쉬운 물건들이라, 사는 건 바보들이겠지.
[name="거리 노점상"]장식품이나 조각들도 있다고 들었어. 그런 건 더더욱 사는 사람이 없지. 평소에 쓸 일도 없는데, 비싸긴 엄청 비싸니까. 대체 무슨 생각인지.
[name="거리 노점상"]주변에서 저 여자와 조금 친해진 사람들이 아무리 설득을 해봐도 씨알도 먹히지 않았어.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]아하하……
[name="님프"]그래도 매일 예쁘게 차려입은 사람을 거리에서 볼 수 있는 건, 어쨌든 나쁜 일은 아니니까.
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]그나마 먹고살 수 있길 바랄 뿐이지, 뭐…… 이 반죽구이 가게 앞에서 굶어 죽으면, 그것도 너무 웃기잖아?
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]음, 그건 그렇네…… 그럼 난 가볼게, 또 만나~
[charslot(slot="m",name="avg_npc_934_1#1$1",focus="m")]
[name="거리 노점상"]잘 가, 님프. 다음번엔 친구들 좀 많이 데리고 오고.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]그래 알았어, 안녕~
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]후…… 배불리 먹었으니, 계속 일을 해볼까.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"](예쁘다……)
[name="님프"](빅토리아 스타일인가? 딱 봐도 비싸 보여.)
[name="님프"](자줏빛 보석이 박힌 저 브로치……)
[name="님프"](에르미가 준 임무를 다 끝내고 보수를 받으면 꼭 저기에 들러야지!)
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[stopsound(fadetime=2, channel="nw")]
[charslot(slot="m",name="avg_4146_nymph_1#1$1",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="m",name="avg_4146_nymph_1#1$1",afrom=1,ato=0,duration=1,isblock=true)]
[delay(time=1)]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",duration=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",posfrom="0,0",posto="-150,0",duration=1)]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",afrom=1,ato=0,duration=0.7,isblock=true)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_scan", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4146_nymph_1#7$1",posfrom="200,0",posto="0,0",afrom=0,ato=1,duration=0.5,isblock=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]응? 여기라고?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(screenadapt="showall", image="52_mini01_katzdalesquare_d",x=250, y=0, xScale=1.4, yScale=1.4)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[name="님프"]말도 안 돼, 조금 전까지만 해도 조용했는데.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(screenadapt="showall", image="52_mini01_katzdalesquare_d",x=-250, y=0, xScale=1.4, yScale=1.4)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=1)]
[name="님프"]대체 어디지?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(screenadapt="showall", image="52_mini01_katzdalesquare_d")]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]잠깐……
[name="님프"]자줏빛 보석이 박힌 브로치……
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="님프"]!!!
[Dialog]
[charslot]
정신이 번쩍 든 님프가 아무도 찾지 않는 그 가게로 시선을 돌렸다.
하지만 그곳엔 아무도 없었다. 모자를 쓴 가게 주인은 이미 물건을 정리한 후 카즈델의 인파 속으로 사라진 후였다.
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]에르미, 빨리 받아. 급한 상황이야……
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]어, 어떡하지……
[name="님프"]일부러 레버넌트를 액세서리로 만들어서 몸에 지니고 다니는 거라면, 그 여자는……
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]시간이 없어, 일단 쫓아가야겠어.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]저기, 방금 여기서 장사를 하던 여성분이 혹시 어디로 갔는지 알 수 있을까? 예복 차림에 모자를 쓴……
[name="님프"]아? 예복이 뭐냐고? 음…… 독특하게 입고, 아무도 물건을 사지 않는 노점상의 그 사람!
[name="님프"]이쪽으로 갔다고? 응, 고마…… 반죽구이?
[name="님프"]길모퉁이에 있는 작은 노점에서 산 건데, 하나 줄게! 먹어보고 맛있으면 거기서 사!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]여긴 도시 밖으로 나가는 출구 방향이야, 여기서 뭘 하는 걸까?
[name="님프"]탐지기 반응은…… 약해. 그치만 분명 이곳이 틀림없어.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="님프"]자세히 찾아봐야겠어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_mechalock", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="님프"]바로 여기야.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]……
[name="님프"]창고?
[name="님프"]여기 사는 건가?
[name="님프"]아니야, 그렇게 화려하게 입으면서 이런 곳에 산다는 건 말이 안 돼.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]아니면…… 혹시 레버넌트 조각?!
[name="님프"]……
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]에르미는 연락이 안 되고, 폴은 다른 곳으로 조각을 찾으러 갔어.
[charslot(slot = "m", name = "avg_4146_nymph_1#4$1",focus="m")]
[name="님프"]님프, 어서 생각해 보자. 분명 방법이 있을 거야!
[name="님프"]최면, 심리적 암시, 오리지늄 아츠…… 강제로라도!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "l", name = "avg_4146_nymph_1#4$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="???"]안녕, 아가씨. 혹시 나한테 볼일이라도?
[charslot(slot = "l", name = "avg_4146_nymph_1#4$1",focus="l")]
[name="님프"]미안, 좀 더 생각해 볼게……
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="???"]편할 대로.
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]아.
[charslot(slot = "l", name = "avg_4146_nymph_1#2$1",focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="님프"]……
[charslot(slot = "r", name = "avg_npc_1453_1#9$1",focus="r")]
[name="???"]……?
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]아, 안녕?
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="???"]나는 '크라우니 맨틀 엘리건스 엑스트라오디네어', 만나서 영광이야. 뭐 도와줄 거라도 있어?
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]……그 브로치, 나한테 팔면 안 될까?
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]왜지?
[charslot(slot = "l", name = "avg_4146_nymph_1#14$1",focus="l")]
[name="님프"]왜냐하면, 왜냐하면……
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="님프"]무척 마음에 들어서!
[charslot(slot = "r", name = "avg_npc_1453_1#8$1",focus="r")]
[name="크라우니"]음?
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]미안, 이건 비매품이라서.
[name="크라우니"]그리고, 이건 당신의 옷에 어울리지 않아.
[name="크라우니"]그것보다 당신의 장미랑 딱 어울리는 장식이 있는데, 필요하다면 그걸 줄게.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]미안, 난 이걸 가지고 싶어.
[Dialog]
[charslot]
님프는 상대의 눈을 바라보면서 팔을 들어 손가락으로 특유의 리듬을 타며 가볍게 흔들며 공중에서 복잡한 도형을 그렸다.
크라우니의 눈동자에 도형이 비쳤지만, 눈을 깜빡하자 하늘하늘 날아가 버려 크라우니의 마음 깊숙한 곳까지는 파고들진 못했다.
[Dialog]
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]아마 당신의 소원을 이루어주기는 힘들 것 같네.
[name="크라우니"]더 좋은 대체품을 찾기 전까지는 나도 이 보석을 포기할 수 없어서 말이야.
[Dialog]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1453_1#8$1",focus="r")]
[name="크라우니"]급한 일이 있어서 더 이상 응대하긴 어려울 것 같아. 그럼 이만.
[Dialog]
[charslot(slot="r",name="avg_npc_1453_1#8$1",focus="all")]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",name="avg_npc_1453_1#8$1",posfrom="0,0",posto="200,0",duration=1)]
[charslot(slot="r",name="avg_npc_1453_1#8$1",afrom=1,ato=0,duration=0.7,isblock=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]……
[charslot(slot = "l", name = "avg_4146_nymph_1#15$1",focus="l")]
[name="님프"](아츠 스태프를 가볍게 흔든다)
[name="님프"](낮은 목소리로 읊조린다)
[name="님프"]잠깐, 내 소원을 한 번만 들어줘 봐.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_2")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
님프의 아츠가 그녀의 의지에서 벗어나 크라우니에게 살포시 내려앉았다.
1초, 2초……
목표는 점점 멀어졌다.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]……통하지 않은 건가?
[name="님프"]레버넌트 조각을 갖고 있는 탓에 레버넌트를 피해서 크라우니의 내면까지 닿기란 역시 쉽지 않네……
[name="님프"]그렇다면, 정말 그 바보 같은 방법을 써야 하는 건가……
[charslot(slot = "m", name = "avg_4146_nymph_1#4$1",focus="m")]
[name="님프"]……실례할게!
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_4146_nymph_1#12$1",posfrom="-100,0",posto="70,0",duration=1)]
[charslot(slot="r",posfrom="0,0",posto="70,0",duration=0.3)]
[charslot(slot="l",name="avg_4146_nymph_1#12$1",afrom=0,ato=1,duration=0.7,isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot="l",name="avg_4146_nymph_1#12$1")]
[charslot(slot="r",name="avg_npc_1453_1#1$1")]
[charslot(slot = "l", action="jump",posfrom="70,0",posto="160,0",power=5, times=1,duration=0.5)]
[charslot(slot="r",posfrom="70,0",posto="120,0",duration=0.3,isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]디얄 아가씨, 미안하지만 조금 바쁜 몸이라서, 비켜줄 수 있을까?
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]……엥?
[Dialog]
[charslot]
[PlaySound(key="$transmission",volume=0.6)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]에르미, 어서 대답해.
[name="님프"]에르미!
[Dialog]
[playsound(key="$d_avg_telephonebusy")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]오리지늄 아츠도 통하지 않아. 싸우는 것도, 빼앗는 것도 전부 불가능해……
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]그냥 노점상일 뿐인데!
[name="님프"]……
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]우선 따라가 보자, 님프. 조상님이 크라우니를 어디로 데려가려는지 보는 거야……
[name="님프"]혹시라도 무슨 일이 생기면, 바로 에르미한테 구체적인 상황을 알리면 되고……
[name="님프"]설마 도시 밖으로 나가진 않겠지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1453_1#8$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2)]
[name="님프"]벌써 도시 외곽까지 왔어. 대체 어딜 가려는 거지?
[name="님프"]설마 정말 도시 밖으로 나가려는 건가?
[name="님프"]그러면 도시 출입문에서 당직을 서고 있는 리치에게 연락해 봐야겠다. 에르미가 내 연락처를 알려줬으니까, 분명 막아줄 거야.
[Dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]응? 어디 갔지?
[name="님프"]설마?!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration =1,afrom=1,ato=0)]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="38_g20_skyblue_L1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
님프는 크라우니가 가방을 열고 간이 글라이더를 꺼내는 모습을 보았다.
크라우니는 한 손으로 지팡이를 글라이더의 뼈대 부분에 걸었고, 다른 손으로 가방의 손잡이를 잡았다. 그리고, 특유의 꼿꼿한 자세로 글라이더 아래에 매달려 유유히 카즈델에서 멀어져 갔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[name="님프"]레버넌트 조각이 이런 일까지 할 수 있다고?
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]아무래도……
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]아냐, 에르미의 도움 없이는 안 돼.
[Dialog]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]잠깐, 아니면 차라리……
[Dialog]
[charslot]
점점 멀리 날아가는 글라이더를 보며 님프는 한참을 머뭇거렸지만, 이내 결심했다.
님프가 키윕의 끝을 아츠 스태프의 구멍에 꽂자, 줄이 끊어지며 님프의 몸을 감싸는 형태로 변했다.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[playsound(key="$d_avg_key", volume=1,delay=1)]
[delay(time=2)]
[charslot]
님프는 열쇠 하나를 꺼냈고, 허리춤의 가방을 열었다. 그리고 열쇠들은 둘로 나누어졌다.
[Dialog]
[PlaySound(key="$d_avg_liquidmetalfly", volume=1)]
한쪽은 아츠 스태프에 연결되어 날개처럼 빠르게 회전했고,
또 다른 한쪽은 님프의 발밑에 모여 중력을 덜어주었다.
[Dialog]
[charslot(slot="m",name="avg_4146_nymph_1#4$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_magic_3", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", action="jump", power=15, times=2,duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[delay(time=0.5)]
[CameraShake(duration=3,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_windmagic", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="0,40",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="38_g20_skyblue_L1",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=1)]
공중에 뜨는 건 정말 신비한 경험이었다.
바람을 타고 멀리 날아갈수록 낯익은 풍경들이 점점 더 작아졌다.
카즈델 전체가 한눈에 들어올 때까지, 도시의 경계가 따스한 햇빛 아래에서 흐릿해지는 것을 바라보았다.
곧이어 산들바람과 따스한 온기가 불어왔다.
[Dialog]
[musicvolume(volume=0, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
하지만 방심하던 찰나, 님프는 아래로 떨어졌다.
[Dialog]
[PlaySound(key="$d_avg_slip")]
[delay(time=1)]
[name="님프"]으아아아악!!!!
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_snowbodyfall", volume=1)]
[charslot(slot="l",name="avg_4146_nymph_1#10$1",duration=1)]
[charslot(slot="r",name="avg_npc_1453_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4146_nymph_1#10$1",focus="l")]
[name="님프"]하아…… 하아……
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]손수건으로 땀이라도 닦아.
[charslot(slot="l",name="avg_4146_nymph_1#10$1",focus="l")]
[name="님프"]아…… 고, 고마워……
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]당신처럼 이렇게 무모한 사람은 처음이야. 그 오리지늄 아츠, 아직 제대로 다루지 못하는 것 맞지?
[charslot(slot="l",name="avg_4146_nymph_1#10$1",focus="l")]
[name="님프"]맞…… 맞아……
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]방금 네가 날아와 나를 잡아주지 않았더라면, 아마 바닥에 거꾸로 꽂혀버렸을 거야……
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]손수건 고마워.
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]천만에.
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]매번 이런 방식으로 도시 밖으로 나가……?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]빠르고 편리한 데다 우아하잖아, 정말 아름다운 방법이지. 쉐라그의 설산 케이블카에서 영감을 받았어.
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]쉐라그에 가봤어?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]언젠가는 꼭 갈 거야. 지금은 신문에 나온 그림만 봐도 충분해.
[name="크라우니"]어서 돌아가, 디얄 아가씨.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]정말 이상한 조상님이야…… 이렇게 급하게 카즈델을 떠나려고 하다니. 거기에 크라우니까지 꼭 같이 데려가야만 했냐고!
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]아, 이제 신호가 완전히 끊겼어……
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]이제 정말 운에 맡기는 수밖에. 님프, 네 대모험은 이제 시작이야.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot="l",posfrom="0,0",posto="300,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1453_1#1$1",duration=1)]
[Delay(time=2)]
[charslot]
[name="님프"]다행이다. 드디어 멈췄어.
[name="님프"]바로 카즈델을 떠나려는 건 아닌 것 같아.
님프는 저 멀리 있는 크라우니가 크게 숨을 들이마신 후 큰 소리로 무언가를 외치는 모습을 보았다. 설마…… 주문?!
[Dialog]
[Delay(time=1)]
<i>“현신하라, 고난의 진술자여!”</i>
[name="님프"]그게 뭐지? '고난의 진술자'? 주문인가?
[name="님프"]어쩌면 마왕의 이름일지도 몰라. 고대의 마왕이라면 이런 이름을 갖고 있다고 해도 전혀 이상하지 않지.
[Dialog]
[charslot]
[name="???"]네가 바라는 대로, 옛 친구.
[Dialog]
[charslot(slot="m",name="avg_213_mostma_1#12$1",duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]하하, 오랜만이야.
[Dialog]
[charslot]
[name="님프"]산, 산크타?!
[name="님프"]이게 레버넌트의 계획이었나?! 산크타의 지원까지?!
[name="님프"]대체 뭘 하려는 거지?!
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]이미 다 봤다고, 디얄 아가씨.
[name="모스티마"]굳이 바위 뒤에 숨을 필요 없으니까 나와.
[Dialog]
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="n")]
[Delay(time=1)]
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]어린 제자가 꽤 낯을 가리는 모양이네?
[charslot(slot="m",name="avg_npc_1453_1#9$1",focus="m")]
[name="크라우니"]저 아가씨는 내 제자 아니야. 뭔가 오해가 있는 모양인데, 아까부터 계속 날 따라왔어.
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]그 브로치를 찬 채로 여기저기 돌아다니면, 넌 금세 지명 수배범 신세가 되고 말걸?
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]조언 고마워, 모스티마.
[name="크라우니"]일단 주문했던 물건부터 볼 수 있을까?
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]물론이지.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_guitarfallground", volume=0.7)]
[Delay(time=1.5)]
모스티마는 가볍게 상자를 들어 올려 두 사람 앞에 놓았다.
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="모스티마"]네가 주문한 물건이야…… 염국의 최고급 유광 비단 세 필, 맞지? 한 번 확인해 봐.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_open_box", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1453_1#4$1",focus="m")]
[name="크라우니"]이게…… 이게 바로……
[name="크라우니"]분명히 느껴져……
[name="크라우니"]손에서 흐르는 듯한 부드러운 촉감, 갖가지 색을 비춰주는 순백……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[name="님프"]……아무래도 정말 카즈델을 떠나려는 모양이야. 물자까지 전부 준비한 걸 보니.
[Dialog]
[Delay(time=1)]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]엇? 그 산크타는 어디로 갔지?
[Dialog]
[charslot(slot="r",name="avg_213_mostma_1#5$1",posfrom="200,0",posto="100,0",duration=1.5)]
[charslot(slot="r",name="avg_213_mostma_1#5$1",afrom=0,ato=1,duration=1,isblock=true)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_213_mostma_1#5$1",focus="r")]
[name="모스티마"]디얄 아가씨, 안녕? 날씨가 참 좋네.
[Dialog]
[CameraShake(duration=1,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",action="jump",posto="-200,0",power=5,times=1,duration=0.5)]
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[name="님프"]다가오지 마! 나, 나는 캐스터야. 내 오리지늄 아츠는 무척 강력하다고!
[charslot(slot="r",name="avg_213_mostma_1#5$1",focus="r")]
[name="모스티마"]그것참 공교롭네, 나도 캐스터거든. 이쯤 되면 우리 반 정도는 동업자라고 할 수 있지 않을까?
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]그렇지만 너는…… 나는……
[Dialog]
[charslot(slot="r",posfrom="100,0",posto="0,0",duration=1,isblock=true)]
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="r")]
[name="모스티마"]뭐, 너도 말이 통하는 사람이란 걸 알아. 아무 이유 없이 무방비 상태인 전달자를 공격하지는 않겠지?
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]……
[charslot(slot="r",name="avg_213_mostma_1#12$1",focus="r")]
[name="모스티마"]그럼 동의한 거다?
[name="모스티마"]크라우니가 물건을 확인하는 데 시간이 좀 필요할 테니, 난 여기서 바람 좀 쐬면서 쉬고 있을게. 방해는 안 할게, 괜찮지?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[charslot(slot="l",name="avg_4146_nymph_1#17$1")]
[charslot(slot="r",name="avg_213_mostma_1#12$1")]
[delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]그래서, 너는 전달자라고?
[charslot(slot="r",name="avg_213_mostma_1#12$1",focus="r")]
[name="모스티마"]펭귄 로지스틱스, 신속 배달~
[charslot(slot="r",name="avg_213_mostma_1#5$1",focus="r")]
[name="모스티마"]라테라노의 사탕 좀 먹어볼래?
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]고마워…… 난 이걸 줄게, 자.
[charslot(slot="r",name="avg_213_mostma_1#12$1",focus="r")]
[name="모스티마"]이게 뭐야?
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]카즈델의 반죽구이야. 아쉽지만 조금 식었네…… 따뜻할 때 먹으면 더 맛있어.
[charslot(slot="r",name="avg_213_mostma_1#5$1",focus="r")]
[name="모스티마"]그러면 잘 먹을게.
[Dialog]
[charslot(slot="r",name="avg_213_mostma_1#5$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_humaneat", volume=0.6)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]크라우니와는…… 어떻게 아는 사이야?
[charslot(slot="r",name="avg_213_mostma_1#12$1",focus="r")]
[name="모스티마"]그건 고객의 프라이버시야. 그리고, 정말 산크타가 들려주는 이야기를 들을 자신 있어?
[name="모스티마"]얘기하는 중에 네 영혼을 낚아챌 함정을 만들지도 모르잖아.
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]……말해줘. 진실과 거짓 정도는 판별할 수는 있으니까.
[name="님프"]모두 산크타가 무서운 존재라고 하지만…… 너는 나를 향해 총을 쏘지도 않았고, 내 뿔을 꺾어 전리품으로 삼아 허리에 차지도 않았잖아.
[charslot(slot="r",name="avg_213_mostma_1#5$1",focus="r")]
[name="모스티마"]하하, 알았어. 그렇다면 잠깐만 말해볼까.
[charslot(slot="r",name="avg_213_mostma_1#9$1",focus="r")]
[name="모스티마"]음…… 어디서부터 이야기해야 하지?
[name="모스티마"]몇 년 전에 우르수스에서 배송하다가 한 살카즈를 만났어.
[name="모스티마"]더 이상 집에 있을 수가 없어서 밖으로 나와 떠돈다고 했었지. 자기가 가고 싶은 길을 이제 막 찾았다고 했었어.
[name="모스티마"]우르수스가 여러 물건에 대해 워낙 엄격하게 규제하다 보니, 그 살카즈는 종종 우리에게 물품 배송을 의뢰하곤 했어.
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]크라우니가 우르수스에서 디자이너로 일했다는 거야?
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="r")]
[name="모스티마"]디자이너? 하하, 우르수스인이 살카즈를 조수로 쓴다는 건 엄청난 자비를 베푸는 거나 다름없어.
[name="모스티마"]사실 그건 살카즈가 만든 브랜드야. 하지만 우르수스에서 너무 인기가 많아서 우르수스의 토종 기업으로 여겨지곤 하지.
[name="모스티마"]봐, 눈앞의 원단을 목숨처럼 아끼는 저 사람도 처음엔 그렇게 생각했었어. 하지만 결국 우르수스에서 따끔한 맛을 봤고, 결국 돌고 돌아 너희들에게 돌아갔지.
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]충분한 돈을 벌었으니까 돌아온 게 아닐까.
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="r")]
[name="모스티마"]돈? 하하, 크라우니는 돈과 거리가 먼 사람이야.
[name="모스티마"]어떤 의미에서 말하자면, 네가 본 게 크라우니의 전부야.
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="n")]
[name="크라우니"]모스티마, 물건은 문제없어!
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]그렇다면 왜 원단을 왜 계속 사는 거야? 크라우니가 사는 곳을 봤고, 주변 사람들도 만났어. 비싼 옷감 비용을 대느라 밥도 제대로 못 먹는 것 같던데……
[name="님프"]설마 대용광로의 폭발을 미리 예견하고 레버넌트를 옷감에 깃들게 하기 위해서? 아냐, 이건 너무 말이 안 돼……
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="r")]
[name="모스티마"]이야, 뭔가 엄청난 정보를 들은 것 같은데.
[charslot(slot="r",name="avg_213_mostma_1#12$1",focus="r")]
[name="모스티마"]네가 무슨 말을 하는 건지는 모르겠지만, 우린 이제 가야 해.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_213_mostma_1#12$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]더 부탁할 거라도 있어, 크라우니?
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]정말 고마워, 모스티마. 여기까지 오느라 고생했어.
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]뭘, 돈을 받고 해야 할 일을 했을 뿐인데.
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]다음엔 사르곤의 원단이 좀 더 필요한데, 전처럼 전액을 선불로 지불하면 될까?
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]가능하긴 하지만, 미안해. 앞으론 물건들을 내가 배달할 필요가 없게 될 거야.
[charslot(slot="m",name="avg_npc_1453_1#8$1",focus="m")]
[name="크라우니"]……왜? 회사 운영 정책이라도 바뀐 거야?
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="모스티마"]그게 아냐, 오해하지 마.
[name="모스티마"]내 말은……
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]곧 이 물건들은 카즈델에서도 구할 수 있게 될 거야. 굳이 펭귄 로지스틱스에 부탁할 필요가 없지.
[charslot(slot="m",name="avg_npc_1453_1#8$1",focus="m")]
[name="크라우니"]그래……?
[charslot(slot="m",name="avg_213_mostma_1#12$1",focus="m")]
[name="모스티마"]최근에 카즈델로 찾아오는 카라반이 몇 배로 늘었어. 로도스 아일랜드도 살카즈와 연결하는 걸 몇 번이나 도와줬고.
[name="모스티마"]아마 곧 수입품을 고정적으로 판매하는 상점이 생길 거야.
[charslot(slot="m",name="avg_npc_1453_1#9$1",focus="m")]
[name="크라우니"]그 뜻은…… 내가 만든 카즈델의 기념품도 수출할 수 있게 된다는 거야?
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="모스티마"]뭔데?
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]수정구, 컵 같은 관광 기념품…… 다른 나라에서 보는 것들과 크게 다를 건 없지만 카즈델에서 만든 거야.
[name="님프"]하지만, 카즈델로 여행을 오고 싶어 하는 사람이 있을까? 딱히 볼만한 것들도 없는데……
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="모스티마"]솔직히 난 카즈델을 둘러보고 싶어. 카즈델의 영혼 용광로, 카즈델의 거리, 그리고 그 '지식 전당'…… 이것들이 정말 있는 거 맞지?
[charslot(slot="m",name="avg_213_mostma_1#2$1",focus="m")]
[name="모스티마"]하아, 아쉽게도 내겐 그럴 기회가 없어. 아이디어는 나쁘지 않은 거 같은데, 나중에 상인들이랑 잘 얘기해 봐. 어쩌면 정말로 '관광기념품'을 사서 자랑하고 싶어 할지도 모르잖아.
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]기억해 둘게, 고마워. 그리고, 디얄……
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]그냥 '님프'라고 하면 돼.
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]님프 씨, 이제 돌아가야 해.
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]응. 그럼…… 또 만나! 산크타 전달자!
[charslot(slot="m",name="avg_213_mostma_1#5$1",focus="m")]
[name="모스티마"]잘 가, 필요한 게 있으면 펭귄 로지스틱스를 찾아줘. 연락은 크라우니를 통해서 하면 돼.
[Dialog]
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[MusicVolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_213_mostma_1#2$1",focus="m")]
[name="모스티마"]휴우…… 이제 그만 모습을 드러내시지, '고난의 진술자' 씨. '불꽃 폭발광'이라고 해야 하나?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_300_phenxi_1#7$1",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_213_mostma_1#12$1",focus="r")]
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[name="피아메타"]……너 미쳤어? 배달 때문에 카즈델까지 오다니!
[name="피아메타"]살카즈에게 잡히면 절대로 살아서 여길 빠져나갈 수 없다고!
[charslot(slot="l",name="avg_213_mostma_1#5$1",focus="l")]
[name="모스티마"]단골손님의 주문인데 안 받을 수도 없잖아.
[name="모스티마"]설마 날 걱정해 주는 거야?
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[name="피아메타"]……널 감시하는 게 내 일이니까. 지금 같이 돌아가자, 지금 바로, 당장.
[charslot(slot="l",name="avg_213_mostma_1#12$1",focus="l")]
[name="모스티마"]그래, 이런 황무지에서 내가 도망갈 곳이 어디 있겠어. 아니면 카즈델에서 하루 놀다 갈까?
[charslot(slot="r",name="avg_300_phenxi_1#8$1",focus="r")]
[playsound(key="$d_avg_gunequip",volume=0.9)]
[name="피아메타"](무기를 들며) ……가자.
[charslot(slot="l",name="avg_213_mostma_1#6$1",focus="l")]
[name="모스티마"]하아, 어렵다 어려워.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.9,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(duration=1)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]누추하지만, 들어와.
[charslot]
님프와 크라우니는 하루 종일 돌아다녔고, 결국 처음 대화했던 창고로 돌아왔다.
님프는 이 창고를 레버넌트가 크라우니를 조종하여 사람들의 눈을 피한 은신처라고 생각했다.
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="l")]
[name="님프"](정말 사람이 사는 곳이었다니……)
[name="님프"](침대 하나, 작은 작업대 하나, 걸려있는 옷 몇 벌, 잡동사니가 쌓인 구석. 기본적인 가구도 몇 개 없네……)
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="모스티마"]어떤 의미에서 말하자면, 네가 본 게 크라우니의 전부야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_windows",screenadapt="showall")]
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1")]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="님프"]……
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]내 집이라고 생각하고 편하게 있어.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]음……
[name="님프"]크라우니, 뭐 도울 거라도 없어?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]괜찮아, 내가 할게.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]아까 산 옷감들, 되게 비싼 거지?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]아마 몇 개월 치 식비? 그건 중요하지 않아.
[charslot(slot="r",name="avg_npc_1453_1#7$1",focus="r")]
[name="크라우니"]음, 여기에는 브로치보다는 천으로 장식 리본을 만들어서 매치하면……
[charslot(slot="r",name="avg_npc_1453_1#9$1",focus="r")]
[name="크라우니"]!
[charslot(slot="r",name="avg_npc_1453_1#8$1",focus="r")]
[name="크라우니"]님프 씨.
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="님프"]왜 그래?
[charslot(slot="r",name="avg_npc_1453_1#8$1",focus="r")]
[name="크라우니"]이 브로치를 갖고 싶다고 했었지?
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]응? 맞아.
[name="님프"]하지만 그건……
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]가져가, 이제는 필요 없어.
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_ghostwhisper", volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
브로치에서 느껴지는 무거운 압박감에 님프는 저도 모르게 소름이 돋았다. 님프는 보석처럼 보이는 그 조각을 서둘러 가방에 집어넣었다.
이 레버넌트 조각은 브로치에 깃들어 있는 것 외에는 달리 아무것도 하지 않은 것 같았다.
이상한 피조물을 조종하지도, 사람들 사이에서 분란을 일으키지도 않았다.
손바닥 위에 조각을 올렸을 때는, 심지어는 약간의 분노와 무력감마저 느껴졌다. 마치……
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]……버든비스트 귀에 경 읽기?
[charslot(slot="m",name="avg_npc_1453_1#8$1",focus="m")]
[name="크라우니"]뭐라고?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]아, 아니야. 갑자기 머릿속에 기괴한 생각들이 좀 떠올라서…… 괜찮아, 크라우니?
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]신경 써줘서 고마워, 난 괜찮아.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"](말투는 예전이랑 비슷한 것 같은데, 정말 회복된 건가?)
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]도움이 필요하면 얼마든지 얘기해도 돼.
[charslot(slot="m",name="avg_npc_1453_1#7$1",focus="m")]
[name="크라우니"]음…… 님프 씨…… 사실 무리한 부탁이 하나 있긴 해.
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]굳이 '씨'를 넣을 필요는 없어요. 그냥 님프라고 불러.
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]좋아, 님프. 잠깐 이쪽으로 와줄 수 있을까?
[Dialog]
[charslot]
님프는 크라우니의 작업대 위에 놓인 옷을 보았다. 정장처럼 보였지만 크라우니의 사이즈는 아닌 듯했다.
[Dialog]
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]입어볼래?
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]내가?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="n")]
크라우니는 줄자를 꺼내 재빠르게 님프의 몸을 재보며, 입으로 여러 숫자를 중얼거렸다.
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]아마 맞을 거야. 한 번 입어봐.
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]이 옷, 엄청 비싼 거 아니야? 혹시라도……
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]괜찮아. 아직 미완성이니까.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]그럼 한 번 입어볼게.
[Dialog]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[delay(time=1.5)]
[name="님프"]어, 어때?
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]예쁘네.
[name="크라우니"]사이즈는 맞아? 소매가 너무 꽉 끼지는 않고? 어디 불편한 곳은 없어?
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="n")]
[name="님프"]없어, 딱 맞아……
[name="님프"]이 옷은 혹시 친구를 위해 만드는 거야?
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]아니, 이건 나 자신에게 주는 선물이야.
[name="크라우니"]이걸 만드는 게 내 소원이었거든, 아쉽게도 아직 미완성 상태지만.
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="n")]
[name="님프"]충분히 완벽하다고 생각되는데.
[charslot(slot="m",name="avg_npc_1453_1#8$1",focus="m")]
[name="크라우니"]아직 멀었어, 소맷단도 고쳐야 하고 장식도 손봐야 하고, 아직 많이 투박해……
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]이제 벗어도 돼, 고마워 님프.
[charslot]
[name="님프"]아, 응.
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[Delay(time=1)]
[Dialog]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1453_1#1$1",focus="l")]
[name="님프"]근데 왜 입지도 못할 옷을 만들었어?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]이것 덕에 내 인생의 방향을 알 수 있게 됐거든.
[charslot(slot="r",name="avg_npc_1453_1#7$1",focus="r")]
[name="크라우니"]난 남들과 다른 삶을 꿈꾸지만, 이 도시를 너무나 사랑해. 그래서 사람들의 이목을 끌기 위해 여러 방법을 시도해 봤어, 살카즈의 상투적인 방법을 사용했지. 그건 당신도 알고 있을 거야.
[name="크라우니"]그러다 결국 난 카즈델에서 쫓겨났고, 황야를 떠돌아다니게 됐어.
[name="크라우니"]그리고 누군가 내게 우르수스에 있는 작은 일을 하나 소개해 줬지. 원래는 입에 풀칠이라도 할 수 있었으면 좋겠다는 생각으로 갔었어.
[name="크라우니"]하지만 이후, 난 그런 섬세한 작업에 아주 잘 맞는다는 걸 깨닫게 되었어. 더 중요한 건, 디자이너의 스케치북을 한 권 얻었다는 거야.
[name="크라우니"]카즈델 출신의 살카즈 디자이너였지. 카즈델 출신, 디자이너 이 단어를 함께 쓸 수 있을 거라고는 생각지도 못했어.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]그 스케치북 안에 이 옷이 있었던 거야?
[charslot(slot="r",name="avg_npc_1453_1#1$1",focus="r")]
[name="크라우니"]맞아. 하지만 심하게 훼손되는 바람에 많은 정보가 사라졌어. 'AM을 위해'라고 반쯤 쓰인 문구와 이 드레스의 윤곽 스케치 외에는 아무것도 없었지.
[name="크라우니"]하지만 그 안에는 내가 한 번도 느껴본 적 없는 감정이 담겨 있는 것 같았어.
[name="크라우니"]그 감정을 이해하기 위해 옷 만드는 법을 배웠고, 다른 작은 물건들도 만들었지.
[name="크라우니"]마침, 카즈델은 나라는 존재를 잊어버린 것 같았어. 그래서 새로운 신분으로 이곳에 돌아왔지.
[name="크라우니"]카즈델도 나처럼 많이 변해있었어. 많이 관대해져 있었지, 나 같은 이방인에게 설 자리를 주다니.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]그래서 팔리지 않는 물건들을 만든 건가?
[charslot(slot="r",name="avg_npc_1453_1#7$1",focus="r")]
[name="크라우니"]그건 관광 기념품이야. 언젠간 카즈델도 테라에서 온 관광객을 받아들일 날이 올 거라고…… 믿고 있어.
[name="크라우니"]마음 가는 대로 시도해 본 것이긴 하지만, 다른 지역에 있는 게 카즈델에 있을 수도 있는 거니까. 게다가 꼭 다른 곳보다 못할 것도 없지.
[name="크라우니"]유행하는 옷이든, 관광 기념품이든…… 심지어 생활 방식이나 아름다움에 대한 추구까지도 말이야.
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="님프"]크라우니는 정말 멀리까지 내다보는 것 같네…… 난 카즈델이 관광 명소가 될 거라곤 상상조차 해본 적 없는데!
[name="님프"]물론, 요즘 도시가 확실히 많이 변하긴 했어. 왕래하는 사람도 많아졌고, 전보다 많이 시끌벅적해졌어. 예전의 카즈델이 아니야.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="님프"]며칠 전 밤의 불꽃놀이도 그래. 얼마나 아름다워. 어쩌면 대용광로도 시끌벅적한 카즈델이 너무 즐거워서 아름다운 불꽃을 터뜨린 걸지도 몰라.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="에르망가르드"]님프, 무슨 일인가요?
[Dialog]
[CharacterCutin(widgetID="1", fadetime=0,block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[CharacterCutin(widgetID="2", name="avg_npc_869_1#1$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="님프"]이제 됐어. 조각을 회수하는 과정에서 차질이 좀 생겼었는데, 지금은 해결했어.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="n")]
[name="에르망가르드"]다행이네요. 오늘 그 늙…… 크흠, 선생님의 생명함 연구를 돕느라 정신이 없었어요, 죄송해요.
[charslot(slot = "l", name = "avg_4146_nymph_1#5$1",focus="l")]
[name="님프"]괜찮아, 도시 안은 거의 다 조사했고 이제 새로 지은 생활 구역만 남았어. 어쩌면 내일이면 다 끝날지도 모르겠어. 보수부터 준비해 줘!
[charslot(slot = "l", name = "avg_4146_nymph_1#5$1",focus="n")]
[name="에르망가르드"]끝내고 바로 받으러 오세요, 당신의 몫은 꼭 챙겨드릴 테니까요.
[name="에르망가르드"]푹 쉬세요.
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="님프"]응, 에르미 너도.
[Dialog]
[playsound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="2", fadetime=0.5,block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]그럼, 나도 이만 가볼게, 크라우니. 무슨 일 있으면 꼭 연락해. 이건 내 연락처야.
[charslot(slot="m",name="avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]응 고마워, 안녕, 님프.
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]안녕~
[Dialog]
[charslot(duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini02_katzdalesquare_n",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#4$1",focus="m")]
[name="님프"]……
[name="님프"]하아…… 피곤해……
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="님프"]결국 아침에 산 반죽구이는 하나도 못 먹었네.
[name="님프"]냠.
[name="님프"]음…… 돌아가서 데워 먹으면 분명 더 맛있을 거야.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",duration=0.7)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]폴, 무슨 일이야?
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]오늘 도시 밖으로 나갔지? 거기다 성벽에서 떨어지기까지 하고. 얼마나 눈에 띄었으면 정보 판매상들이 하루 종일 그 얘기만 하더라.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]뭔가 발견한 건 있었어?
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]아니, 군사위원회 주둔지 부근, 거주지 모두 조각의 흔적은 없었어.
[name="폴"]그쪽은 수확이 있었던 것 같네, 맞지?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]맞아, 이것 봐! 오늘 찾은 조각인데 꼭 보석같이 이쁘지 않아?
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="폴"]이건 대용광로에서 구워낸 유리 조각이네, 색이 독특해.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]이 조각을 내게 준 사람도 독특했어!
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]오늘은 정말 피곤하네, 하루 종일 돌아다닌 탓인지 피곤하고 배도 고프고, 하암……
[charslot(slot = "m", name = "avg_4147_mitm_1#8$1",focus="m")]
[name="폴"]어서 돌아가 쉬어. 어차피 이제 조사할 곳도 마지막 생활 구역밖에 남지 않았으니까, 이건 내일 처리하자고.
[charslot(slot = "m", name = "avg_4146_nymph_1#4$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="님프"]좋아……
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]졸다가 벽에 박겠어…… 하아, 그냥 내가 데려다줄게.
[name="폴"]잠들면 안 돼. 가는 길에 그 '독특한 사람'에 대한 이야기도 들려줘.
[charslot(slot = "m", name = "avg_4146_nymph_1#5$1",focus="m")]
[name="님프"]응…… 오늘, 장터에서 가서……
[name="님프"]반죽구이를 샀는데, 너무 맛있었어……
[Dialog]
[playsound(key="$d_avg_hungry", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
