[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]에르미, 에르미! 응답하라, 응답하라~
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="n")]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]에르미…… 왜 연결이 되지 않지?
[charslot(slot = "m", name = "avg_4151_tinman_1#10$1",focus="m")]
[name="이상한 행인"]디얄 아가씨, 일단 이 손부터 좀 놓아주시겠나요? 절대 도망가지 않겠다고 약속하죠…… 적어도 담배 한 대는 피우게 해주세요!
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="님프"]안 돼! 대용광로로 돌려보내기 전까지는 못 풀어줘.
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="이상한 행인"]사람 잘못 보셨습니다. 대용광로로 가려던 참이긴 하지만, 거기서 도망쳐 나온 건 아니라니까요!
[name="이상한 행인"]윗옷의 주머니에 컬럼비아에서 발급받은 신분증이 있습니다. 보여드리겠습니다…… 이 손만 풀어준다면 말이죠.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]컬럼비아에서 카즈델까지 오려면 꽤 오래 걸리지 않나?
[name="폴"]림 빌리턴에서 왔다고만 했어도 믿었을 텐데.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#14$1",focus="m")]
[name="님프"]에르미, 들려? 여보세요, 에르미……
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="이상한 행인"]그 가방에 들어있는 통신기의 술식 구조가 망가졌군요. 아무리 두드려도 고쳐지지 않을 겁니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]뻔뻔하긴! 네가 내 가방을 망가뜨린 거잖아!
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="이상한 행인"]만약 제가 그 가방을 고쳐준다면, 풀어주실 건가요?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[multiline(name="님프")]정말 고칠 수 있어?
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[multiline(name="님프")]속일 생각은 마! 너를 상대할 방법이라면 셀, 셀 수 없이 많으니까!
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="이상한 행인"]알겠습니다. 디얄 아가씨, 걱정하지 마세요. 막무가내로 도망치거나 하진 않을 테니까요.
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="폴"]아니 잠깐만. 님프, 설마 믿는 건 아니지? 이 사람은 레버…… 아니, 조상님이 붙은 자라고. 정말 풀어줄 생각이야?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="이상한 행인"]참견쟁이 꼬맹이, 당신은 레버넌트와 디얄에 대해 잘 모르는군요. 레버넌트의 꼬임에 절대 넘어가지 않는 유일한 사람이 있다면, 그건 바로 디얄입니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]그러면 먼저 한쪽 손부터 풀어…… 이봐! 왜 발버둥을 치는 거야? 이 사기꾼!
[charslot(slot = "m", name = "avg_4147_mitm_1#4$1",focus="m")]
[name="폴"]그럴 줄 알았다니까!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wepncontact", volume=0.6)]
[playsound(key="$d_avg_ironchaindrop", volume=0.8,delay=0.6)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="이상한 행인"]오랫동안 손이 묶여있던 탓에, 너무 괴로워서요.
[charslot(slot = "m", name = "avg_4147_mitm_1#6$1",focus="m")]
[name="폴"]철판으로 이루어진 몸도 아픔을 느낄 수 있나?
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="이상한 행인"]이건 철이 아니라 주석입니다. 아프지는 않습니다만……
[Dialog]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[PlaySound(key="$d_avg_lighter", volume=0.7)]
[delay(time=1.5)]
[charslot]
금속으로 이루어진 손가락 관절이 능숙하게 담배 한 개비를 집어 들었다. 그 담배는 마치 허공에서 튀어나온 것 같았다.
이상한 행인은 담배를 입 가까이에 가져가 깊게 한 모금 들이마셨다. 그 후, 손가락 사이에서 담배를 한 바퀴 돌리고는 손바닥으로 불씨를 정성스럽게 누르며 껐다.
[charslot(slot = "m", name = "avg_4151_tinman_1#2$1",focus="m")]
[name="이상한 행인"]휴…… 살 것 같네요.
[name="이상한 행인"]카즈델에서는 이런 고급 담배를 구할 수가 없으니 아껴서 펴야 합니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="님프"]저기, 내 가방을 고쳐주기로 약속했잖아.
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="이상한 행인"]거짓말입니다.
[name="이상한 행인"]그 안에 있는 술식은 리치가 만든 겁니다. 그 오만한 녀석들은 수리할 가능성 자체를 배제한 채 설계하죠. 물론, 일부는 오만을 부릴만한 실력을 갖고 있긴 합니다만.
[charslot(slot = "m", name = "avg_4146_nymph_1#11$1",focus="m")]
[name="님프"]어쨌든 속였다는 거잖아!
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="이상한 행인"]끝까지 들어주세요. 어차피 목적은 사람을 찾는 것 아니었나요? 가방은 못 고쳐도 그걸 만든 리치만 찾으면 되는 거잖습니까.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]내, 내가 누굴 찾는지 어떻게 알아?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="이상한 행인"]전 모릅니다. 하지만 굳이 알 필요도 없을 것 같군요.
[Dialog]
[charslot]
이상한 행인은 고개를 뒤로 젖히고, 입에서 연기를 천천히 내뿜었다.
연기는 구름처럼 퍼졌고, 잔잔히 고여있던 물 위로 돌을 던진 것처럼 레버넌트의 흔적이 휘몰아쳤다. 온 카즈델이 한순간 정적에 휩싸였다.
잠시 후 소란스러운 소리가 다시 들려오기 시작했고, 연기도 완전히 흩어져 사라져 버렸다.
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="폴"]너, 정체가 뭐야?
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]너…… 뭐 하는 사람이야?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="이상한 행인"]그냥 틴맨이라고 불러주시죠.
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="폴"]틴맨……?
[charslot(slot = "m", name = "avg_4151_tinman_1#2$1",focus="m")]
[name="틴맨"]저기, 당신이 찾던 사람이 왔습니다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_highheelfts", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_869_1#11$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]지상에 떠도는 레버넌트는 극히 드문데, 당신은 누구죠?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]틴맨이라고 했어.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]컬럼비아에서 왔다고 했어.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]……카즈델에 당신을 위한 자리는 없습니다.
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]당신을 원망하진 않습니다. 이곳을 떠날 때 다시 돌아올 거라고는 생각하지 못했거든요.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]원하는 게 뭐죠?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]대용광로에 가보고 싶다고 했어.
[charslot(slot = "m", name = "avg_npc_869_1#7$1",focus="m")]
[name="에르망가르드"]님프!
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]알았어, 이제 네가 직접 물어봐. 난 가만히 있을게.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]그렇다면 혹시…… 아니, 관두죠. 더 물어볼 것도 없네요.
[name="에르망가르드"]원래라면, 당신 정도 되는 손님을 응대하는 건 저희 선생님께서 해야 하는 것이 맞지만……
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]선생이라는 분이 설마 그 성질 고약한 영감은 아니겠죠? 그렇다면 말하지 말아 주세요, 그 영감이 알게 되면 이번 휴가는 완전히 망치게 될 겁니다.
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]영혼 용광로 아래로 가보고 싶으신 거라면, 제가 아무도 모르게 모셔다드릴 수 있어요.
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="틴맨"](고개를 저으며) 전 안에 들어가 보고 싶습니다만.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]누굴 보려고요?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]누가 있겠나요?
[charslot(slot = "m", name = "avg_npc_869_1#8$1",focus="m")]
[name="에르망가르드"]……
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]님프, 레버넌트 조각은 다 찾았나요?
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]가방 안에 전부 들어있어, 여기!
[Dialog]
[charslot]
젊은 리치는 고개를 끄덕이며 모양이 약간 변형된 가방을 뒤에 있는 그림자 속으로 휙 던졌다.
리치는 디얄과 레버넌트를 번갈아 쳐다본 뒤, 어깨너머 멀리 우뚝 속아있는 영혼 용광로로 시선을 돌렸다.
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]그럼, 가시죠.
[name="에르망가르드"]님프, 보수는 시간을 내서 보내드리죠. 그리고, 그때 약속했던 비밀 서프라이즈를 알려드릴게요…… 혹시 대용광로의 내부를 둘러보고 싶지 않나요?
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="님프"]정말?!
[name="님프"]친구를 데려가도 될까? 이번 일은 좋은 친구가 같이 도와준 덕분에 잘 처리할 수 있었어. 그 친구가 아니었으면 이렇게 빨리 조각을 다 모으지 못했을 거야!
[charslot(slot = "m", name = "avg_4147_mitm_1#8$1",focus="m")]
[name="폴"]크흠, 솔직히 말하자면, 난 어릴 때부터 대용광로 내부에 들어가 보고 싶었어. 어떻게 돌아가는지 보고 싶었거든.
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]음…… 뭐, 오늘 어긴 규율만 해도 이미 한두 가지가 아니니까요.
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]그럼 잠깐만 기다려줘. 모두 데리고 올게!
[charslot(slot = "m", name = "avg_npc_869_1#5$1",focus="m")]
[name="에르망가르드"]잠깐, '모두'라고요……?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]아참, 혹시 주기로 한 보수를 폐기된 이철 부품으로 대신 받을 수 있을까……? 폴, 에르미한테 대신 설명 좀 부탁할게.
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="폴"]아, 그래.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[Delay(time=0.2)]
[charslot(slot="m", posfrom = "0,0", posto = "-200,0",duration=0.5)]
[charslot(slot="m", afrom=1,ato=0,duration=0.2)]
[PlaySound(key="$d_avg_slip")]
[Delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="m")]
[name="틴맨"]젊은 사람들은 정말 활력이 넘치는군요. 한달음에 벌써 저렇게 멀리 가다니.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]소개가 늦었네, 난 '밑'에서 왔어. 흔히 말하는 슬럼가 출신이지.
[name="폴"]그쪽 사람들은 날 '고문'이라고 불러, 난 그들의 대변인 역할을 하고 있지. 틴맨 씨, 그리고 리치 부인, 나를 폴이라고 부르면 돼.
[charslot(slot = "m", name = "avg_npc_869_1#7$1",focus="m")]
[name="에르망가르드"]부인이라고 부르지 마세요. 실례라고 생각하지 않으시나요?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]허허, 젊은 사람답네요…… 이럴 땐 미숙한 느낌이 나는군요.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]하나, 둘, 셋, 넷, 그리고 나까지 5명이야. 전부 도착했어!
[charslot(slot = "m", name = "avg_npc_869_1#7$1",focus="m")]
[name="에르망가르드"]님프, 대용광로 안은 무척 위험해요. 근데 이렇게 많이 데리고 오면 어떡하나요? 게다가 뒤에 숨어있는 그 아이는……
[charslot(slot = "m", name = "avg_npc_1457_1#1$1",focus="m")]
[name="체리"]어린이 입장권도 한 장 부탁할게. 고마워, 언니!
[charslot(slot = "m", name = "avg_npc_869_1#7$1",focus="m")]
[name="에르망가르드"]용광로가 관광지도 아니고, 입장권은 무슨! 어린애는 출입 금지예요!
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]미안해, 체리. 난 최선을 다했어…… 다음에 갈까?
[charslot(slot = "m", name = "avg_npc_869_1#7$1",focus="m")]
[name="에르망가르드"]다음이라뇨!
[charslot(slot = "m", name = "avg_npc_1457_1#1$1",focus="m")]
[name="체리"]에이, 괜찮아 님프 언니! 난 대용광로가 우리 동네에 있는 용광로처럼 난으로 가득한 곳인 줄 알았는데, 깜깜한 데다 더럽기까지 하네. 재미없어!
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="님프"]난이라니. 우린 중계 용광로에서 절대, 함부로 음식을 구워 먹지 않아. 그렇게 잘못된 이야기를 하면 안 되지! 할아버지가 아직 밖에서 기다리고 있으니까 얼른 가 봐.
[charslot(slot = "m", name = "avg_npc_869_1#7$1",focus="m")]
[name="에르망가르드"]여전히 너무 많아요. 어떻게 할 건가요?
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]에르미, 이 사람들은 정말 내게 큰 도움을 준 사람들이야! 방금 약속했잖아! 귀찮은 일은 절대 만들지 않을 거야.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]님프가 모든 분을 대변할 순 없어요. 한 분씩 직접 확실히 약속해 주세요.
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]난 상관없어, 그저 전설의 디자이너가 남긴 흔적을 보고 싶을 뿐이야. 영혼 용광로 설계도에는 그녀가 남긴 서명이 있다던데. 정말이야?
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]영혼 용광로 안에 언제부터 설계도가 있었죠?
[name="에르망가르드"]둘러보는 건 괜찮지만 마음대로 만지지는 말아 주세요. 다음은 가고일, 당신은 뭘 찾는 거죠?
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]도시 밖으로 이어지는 넓은 파이프가 있다면……
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]가고일은 항상 복잡한 건축 구조물에 관심이 많거든. 걱정하지 마, 파이프가 아주 튼튼한지 확인하고 싶은 것뿐이야.
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]맞아. 중앙을 통해 넘어갈 수 있는지 확인하고 싶어.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]그렇다면 당신은 어떤가요, 고문 씨? 방금 말했던 것처럼 단지 어릴 적 소원을 이루기 위해서인가요?
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"](어깨를 으쓱하며) 그 이유만으로는 부족한가?
[charslot(slot = "m", name = "avg_npc_869_1#9$1",focus="m")]
[name="에르망가르드"]흥.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]당신도 왔군요, 칼라이샤. 종족을 떠난 나흐체러르가 이곳엔 어쩐 일이죠?
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="칼라이샤"]종족을 떠나다뇨? 그렇지 않아요. 전 그들과 이념이 조금 달랐을 뿐이에요.
[name="칼라이샤"]왜 왔냐고 묻는다면…… 글쎄요, 귀여운 아가씨의 정중한 초대를 거절할 수 없어서라고 해두죠.
[name="칼라이샤"]영혼 용광로 안에서 더 고차원적인 주술 의식을 배울 수 있다면 금상첨화고요.
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[name="칼라이샤"]여기 모인 사람들은 굳이 거짓말할 이유가 없을 거예요. 더군다나, 저희를 초대한 사람은 디얄이잖아요.
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="틴맨"]담배 한 대를 다 태웠는데, 아직도 결정이 안 난 건가요? 누가 약속이라도 어겼습니까?
[name="틴맨"]저기요 리치 씨, 선생에게 그런 나쁜 건 배우지 말아주셨으면 합니다. 원래 리치들은 신뢰의 아이콘이었는데, 지금은……
[charslot(slot = "m", name = "avg_npc_869_1#9$1",focus="m")]
[name="에르망가르드"]제가 역사에 대해서 깊이 아는 건 아니라지만, 당신이 헛소리하고 있다는 건 알겠군요.
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]좋아요. 알겠어요. 준비가 다 됐으면 출발하죠. 뒤처지지 말고 잘 따라오세요.
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="님프"]좋았어! 역시 에르미가 최고야. 넌 그 늙은이랑 다를 줄 알았어!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[PlaySound(key="$d_gen_walk_n",loop=true,channel="walk2",volume=0.4,delay=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="에르망가르드"]다음 골목에서 오른쪽으로 꺾어주세요.
[name="에르망가르드"]세 걸음 앞 바닥에 뚫린 구멍이 있어요. 좌측으로 붙어서 가세요.
[Dialog]
[delay(time=1)]
[name="에르망가르드"]자, 이제 눈을 뜨세요. 도착했어요.
[Dialog]
[stopSound(channel="walk1", fadetime=0.5)]
[stopSound(channel="walk2", fadetime=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=0.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="52_mini03_sarkazfurnace",screenadapt="coverall")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_furnaceamb", volume=0, loop=true, channel="fur")]
[SoundVolume(volume=0.6, channel="fur",fadetime=3)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]내부는 이렇구나! 저 희미하게 빛나는 게……
[charslot(slot = "m", name = "avg_npc_1452_1#3$1",focus="m")]
[name="칼라이샤"]주술 코어예요.
[name="칼라이샤"]여긴 영혼 용광로의 가장 깊은 곳이에요. 용광로가 생긴 후, 유일하게 리치들이 이곳에 들어와 레버넌트의 위령 의식을 치렀죠.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]하지만 최근에 치른 위령 의식에서 우리를 이곳까지 오게 한 불꽃이 터졌지. 에르망가르드, 혹시 우리에게 부탁할 일이 있을까?
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]틴맨 씨, 그러면 아까 당신이 말했던 대로 할까요?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]좋습니다. 제가 지켜드리죠.
[charslot(slot = "m", name = "avg_npc_869_1#9$1",focus="m")]
[name="에르망가르드"]그 불꽃은 사고였어요. 위령 의식도 아직 끝나지 않았습니다.
[name="에르망가르드"]선생님께선 제게 카즈델에 흩어진 레버넌트 조각을 찾으라고 하셨죠. 그리고 전 그 일을 님프에게 맡겼습니다. 님프도 여러분의 도움을 받았다고 하니, 어떻게 보면……
[name="에르망가르드"]저희 선생님께서 여러분께 빚을, 아니, '저희'에게 빚을 진 셈이군요.
[name="에르망가르드"]지식 전당의 수호자가 누군가에게 빚을 졌다는 건 무척 값진 일이에요. 많은 일을 할 수 있을 거예요.
[name="에르망가르드"]하지만 전 선생님의 제자로서, 선생님이 진 빚을 매우 어려운 일을 하는 데 사용하기로 결심했답니다.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]무시무시한 발언이 나올 것 같은 예감이 드는데…… 돌아가도 될까?
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="님프"]안 돼! 폴은 내가 초대한 사람이잖아, 떠난다고 해도 내가 먼저 떠난 뒤에 가야지!
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]흠, 사실 별것 아닙니다만 아무래도 리치가 한 말에 겁을 먹은 모양이군요. 고약한 영감에게 꾸중을 듣고 쌓인 게 많은 모양입니다. 저 리치의 체면을 좀 살리는 걸 도와주시죠.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]체면이라니?
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]레버넌트…… 를 말하는 거예요. 선생님께서 끝내지 못한 위령 의식을 제가 완벽하게 끝내는 거죠. 도와주실 건가요?
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1453_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="크라우니"]읏차차!
[charslot(slot = "m", name = "avg_npc_1453_1#9$1",focus="m")]
[name="크라우니"]아, 실례. 이런 침묵을 견딜 수가 없어서 그만…… 아무 소리나 막 내봤어.
[name="크라우니"]음, 아까 말했다시피 나는 그냥 전설의 디자이너가 남긴 흔적을 보고 싶었을 뿐이야…… 이제 다 봤으니, 레버넌트니 뭐니 하는 건 당신들에게 맡길게.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]눈을 가리고 왔잖아, 어떻게 다 봤다는 거야?
[charslot(slot = "m", name = "avg_npc_1452_1#3$1",focus="m")]
[name="칼라이샤"]옆에서 참관하는 위령 의식이라면 몰라도, 저 리치가 말하는 걸로 봐선 아무래도 저희가 직접 참여해야 하는 것 같네요?
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]레버넌트와 접촉하려면 아미야에게 먼저 알려야 하는 거 아닌가? 그리고 바벨의 몇몇 사람에게도.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]우리 모두 이곳에 모일 수 있었던 건, 크든 작든 모두 레버넌트의 힘을 경험했기 때문이잖아. 작은 조각으로도 온 카즈델을 혼란에 빠뜨릴 수 있지.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]폴, 식은땀 좀 그만 흘려! 폴이 말한 것만큼 그렇게 심각하진 않다고.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]심각하지 않다고? 님프, 다시 곰곰이 생각해 봐. 단 한 조각이라고 해도, 만약 우리가 조금만 늦었다면 무슨 일이 벌어졌을 것 같아?
[name="폴"]만약 그 불량배 녀석들이 칼을 뽑았다면 반드시 피를 보게 될 거야. 정신 나간 거대 석상도 휘두르는 주먹을 멈추지 못했겠지……
[name="폴"]더군다나, 우리의 상대는 대용광로 안에서 수백 년간 불타고 있던 레버넌트야. 그 위험을 우리만으로 감당할 수 있을 것 같아?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]가능합니다.
[name="틴맨"]말했잖습니까, 제가 지켜드릴 거라고.
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="칼라이샤"]레버넌트, 고향을 배신했음에도 무작정 돌아온 강력한 레버넌트라면.
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[name="칼라이샤"]저는 이견 없습니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]나도 찬성! 대단한 조상님이 직접 지켜준다는데 뭐가 무섭겠어?
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]님프, 너무 충동적인 거 아냐? 틴맨 씨가 도와준다고는 했지만 겨우 우리만으로 조상들의 마음을 달래긴 힘들 텐데?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]어려울 게 뭐가 있어? 우리는 계속 조각을 회수하면서 여러 사람을 만났잖아. 다들 삶이 고단하긴 했어도 열심히 살고 있었잖아?
[name="님프"]어쩌면 지난번 의식이 실패했던 건 조상님들이 판에 박힌 소리에 질려서일 수도 있어. 매번 미래니, 희생이니 하는 소리만 늘어놨잖아. 그런 말을 듣고 어떻게 힘이 나겠어?
[charslot(slot = "m", name = "avg_4146_nymph_1#5$1",focus="m")]
[name="님프"]조상님들에게 지금의 카즈델 사람들이 어떻게 살아가고 있는지 말해준다면, 힘을 낼지도 몰라!
[name="님프"]그리고 레버넌트 중에 그 전설의 디자이너를 기억하는 사람이 있을지도 몰라. 그녀의 진짜 정체를 아는 사람이 있을지도……
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]그건 좀 솔깃하네. 그렇다면 나도 추가!
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]여기까지 왔으니, 빈손으로 돌아갈 순 없지. 레버넌트들에게 도시의 비밀 통로 같은 것들을 알아낼 수 있다면……
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="님프"]그럼 1명 더 추가! 폴, 뭘 망설여?
[charslot(slot = "m", name = "avg_4147_mitm_1#3$1",focus="m")]
[name="폴"]조금 무모한 것 같긴 하지만 절대 하면 안 될 이유도 생각 나진 않네, 나도 낄게.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]좋아, 그러면 다 같이 조상님들에게 전과 다른 위령 의식을 치러주는 거야! 틴맨, 어때?
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]재밌군요. 제가 제안을 받아들인 이유도 저 리치가 당신들과 비슷한 얘기를 했기 때문입니다.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]아, 정말? 에르미……
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]카즈델의 미래를 만들어 나가는 건 그들이 아니라 저희입니다. 그러니……
[name="에르망가르드"]그러니까 저희에겐 이렇게 할 자격이 있어요.
[name="에르망가르드"]귀를 막으세요. 지금부터 주문을 외울 겁니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[SoundVolume(volume=0, channel="fur",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="에르망가르드"]다시 한번 해보죠. 마음을 가라앉히고…… 불완전한 영혼이여, 가까이 다가와 제게 응답해 주소서.
[name="에르망가르드"]뜨거운 불길 속에서…… 피까지 녹아버린 영혼이여…… 제게 응답해 주소서.
[name="에르망가르드"]……
[Dialog]
[stopmusic(fadetime=2)]
[Delay(time=1)]
[name="에르망가르드"]어떻게 된 거지? 아무런 반응이 없어요.
[name="에르망가르드"]틴맨 씨, 아직 계시나요?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="49_g12_diving",screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_deathmumble", volume=0, loop=true, channel="sh")]
[SoundVolume(volume=1, channel="sh",fadetime=2)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="에르망가르드"]너무 깊이 와버린 건가…… 아무런 반응이 없네요. 뭔가 잘못된 부분이라도 있는 걸까요?
[name="에르망가르드"]안 돼요. 지금 돌아가면 실패를 미리 인정해 버리는 거나 다름없어요.
[Dialog]
끝없고 형체 없는 어둠 속, 한기를 품은 빛들이 의식의 주위를 둘러싸며 층층이 궤적을 그렸다.
그곳에 있는 규칙을 읽어 내려고 시도하는 순간 길을 잃게 될 것이다. 일단 멈추자. 그리고 생각해 내자……
이건…… 레버넌트 조각. 생각났다. 나는 조각들을 하나의 덩어리로 만들려 했지만, 조각들은 마치 별빛 부스러기처럼 손가락 사이로 전부 빠져나갔다.
그들이 말하고 있다. 하나, 둘. 여러 목소리가 서서히 다가오고 있다. 차가움이 물러가고, 단단한 얼음이 활활 불타오르고 있다. 나는 느꼈다……
불안, 원망, 혼란…… 그들은 내 부름을 못 들은 게 아니다. 그들은…… 그저 나를 외면했을 뿐. 마침내, 그들도 이젠 지겨워졌다.
그들은 나를…… 갈기갈기 찢으려 한다.
[Dialog]
[stopSound(channel="sh", fadetime=1.5)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=-1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=false, block=false)]
[delay(time=1.5)]
[name="침착한 목소리"]물러서세요…… 3, 2, 1. 당장 감각을 차단하고 뒤로 물러나세요!
[Dialog]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[StopSound(channel="e", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Background(image="52_mini03_sarkazfurnace",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_869_1#6$1",focus="m")]
[SoundVolume(volume=0.6, channel="fur",fadetime=3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_869_1#6$1",focus="m")]
[name="에르망가르드"]!!!
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]에르미! 괜찮아?! 아까부터 계속 그 자리에 서서 덜덜 떨고 있었어, 깜짝 놀랐다고!
[charslot(slot = "m", name = "avg_npc_869_1#6$1",focus="m")]
[name="에르망가르드"]저…… 저는 괜찮아요. 틴맨 씨는?
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]저쪽에 있어. 벽에 기대고 고개를 숙인 채 한참을 미동도 하지 않던데. 대체 무슨 생각을 하고 있는 건지 모르겠어. 금속 관절이 저리기라도 하는 건가?
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="님프"]의식은 성공했어?
[charslot(slot = "m", name = "avg_npc_869_1#6$1",focus="m")]
[name="에르망가르드"]방금 막 조각들을 대용광로에 넣다가 레버넌트의 의식 속에서 길을 잃을 뻔했죠. 틴맨 씨가 저를 구해줬어요.
[Dialog]
[charslot]
[name="틴맨"]조금 도와줬을 뿐 구한 것까진 아닙니다. 당신의 능력으로도 충분히 할 수 있는 일이었죠. 시간은 좀 더 걸렸겠지만.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]분명 저기서 미동도 하지 않았는데. 어떻게…… 목소리가 마치 머릿속에서 울리는 것 같아.
[Dialog]
[charslot]
[name="틴맨"]젊은이의 패기가 가상하긴 했지만, 너무 깊었습니다. 저처럼 연륜 있는 늙은이가 옆에서 지켜보면서 한 번씩 경험을 나눠주는 게 좋을 겁니다.
[charslot(slot = "m", name = "avg_npc_869_1#6$1",focus="m")]
[name="에르망가르드"]하지만 레버넌트들이 제 부름에 응답하지 않았어요.
[Dialog]
[charslot]
[name="틴맨"]예상했던 바입니다. 용광로 안에 너무 오랫동안 있었던 탓에 머리도 불타 맛이 간 거겠죠. 아, 머리는 진작부터 없었겠군요.
[name="틴맨"]거기, 머리 회전이 빠른 젊은이, 네 당신입니다. 제 윗옷 안쪽 주머니에서 노트 좀 꺼내주시겠나요? 겸사겸사 펜도 조금 꺼내 주시죠.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="폴"]가까이 다가간 순간에 갑자기 눈을 팍 뜨고 손을 낚아채려는 건 아니겠지? 무서운 이야기에 늘 나오는 레퍼토리인데.
[Dialog]
[charslot]
[name="틴맨"]전 그런 한가한 사람이 아닙니다. 노트를 꺼내서 레버넌트들에게 하고 싶은 말을 쓰세요. 그다음 찢어서 불에 태워버리세요.
[name="틴맨"]바지 주머니에 라이터가 있습니다. 물론 아츠로 태워도 상관없습니다. 뭐로 태우든 똑같으니까요.
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]그렇게 하면 그들에게 도착할 수 있나요?
[Dialog]
[charslot]
[name="틴맨"]제 체면도 좀 생각해 줘야 하지 않겠나요?
[name="틴맨"]어떤 내용이든 괜찮습니다. 하지만 흥미를 느낄만한 내용으로 부탁드리죠…… 저기, 당신들이 관심 있는 내용은 무엇인가요?
[name="틴맨"]카즈델로 하시죠. 다 썼으면 찢고, 태우세요.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]틴맨, 너 지금……
[Dialog]
[charslot]
[name="틴맨"]아는 얼굴을 만나서 잠깐 대화를 했습니다. 걱정하지 마세요.
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="fur", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_papertear",volume=1)]
[Delay(time=1)]
[name="님프"]난 다 썼어! 에르미, 불덩이 하나 만들어줄래?
[name="에르망가르드"]그 정도 아츠는 당신이 직접…… 뭐 됐어요. 또 다 쓰신 분 있나요? 같이 태울게요.
[name="폴"]난 괜찮아, 라이터를 찾았거든.
[Dialog]
[PlaySound(key="$d_avg_lighter", volume=0.7)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="52_mini03",screenadapt="coverall",fadetime=0,block=true)]
[delay(time=1)]
[MusicVolume(volume=0.6, fadetime=2)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=3)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[ImageTween(xFrom=80, yFrom=30, xTo=0, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=12, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[name="폴"]님프, 뭐라고 썼어?
[name="님프"]쉿…… 입 밖으로 소원을 말하면 안 이뤄진댔어.
[name="에르망가르드"]지금은 소원 비는 시간이 아니에요!
[name="님프"]느꼈어? 대용광로가 흔들리는 것 같아…… 내가 봤어!
[name="님프"]조상님들이 나타났어!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="a", fadetime=2)]
[image]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="이제 네 차례다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]저인가요? 사실 그때 그는 절 찾아왔습니다. 하지만 전 함께 가지 않았죠.
[name="틴맨"]그의 몸에 있는 뼈들이 달그락거리는 걸 보긴 했습니다. 당신도 거기 있나요?
[Dialog]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="n")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="기억나지 않는다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이곳에서 기억은 쓸모가 없다. 그저…… 고통만 더할 뿐.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]하지만 절 알아보시는군요.
[Dialog]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="n")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="널 증오하기 때문이지. 우린 널 증오한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="증오는 불길을 더욱 거세게 만들지…… 그것 역시 녀석이 바라던 바다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="틴맨"]당신들은 원한을 할 이유가 있습니다. 저도 가끔 원망스러운걸요.
[Dialog]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="n")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="넌 돌아오지 말았어야 한다. 왜 돌아온 거지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]옛 친구와 만나기 위해서라고 해두죠. 컬럼비아에서 오랜 기간 머무르며, 매일 새로운 것을 보는 것에 익숙해졌습니다. 하지만 가끔은 옛날이야기 그리고 옛 친구들이 그립더군요.
[name="틴맨"]그래서 제게 휴가를 주는 셈 치고 이곳을 둘러보러 왔습니다. 몇백 년 만이군요. 카즈델이 재건되었다는 얘기를 들었고, 어떻게 됐는지 궁금하기도 했습니다.
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="m")]
[name="틴맨"]곧 대용광로를 다시 수리할 예정이라고 하더군요. 그때 축제를 열고 당신들 모두를 해방해 준다 하던데, 하하, 당신이 그날까지 버틸 수 있을지는 모르겠네요.
[Dialog]
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="n")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="축제보단…… 장례겠지, 끝없는 장례.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4151_tinman_1#9$1",focus="m")]
[name="틴맨"]알고 있습니다.
[name="틴맨"]레버넌트는 이미 죽은 존재지만, 그래도 장례가 필요한 거였군요.
[charslot(slot = "m", name = "avg_4151_tinman_1#2$1",focus="m")]
[name="틴맨"]알고 있습니다. 저도 알고 있습니다……
[name="틴맨"]컬럼비아의 일부 지역에서는 장례식에서 농담을 주고받습니다. 죽은 사람을 이야깃거리 삼아 웃고 떠들죠. 그리고 모두 한바탕 웃고 나면 우는 걸 잊어버리게 됩니다. 전 이게 아주 바람직한 풍습이라고 생각합니다. 더 널리 퍼져야 해요.
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="m")]
[name="틴맨"]마침 재밌는 젊은이들을 만났습니다. 저마다 재밌는 생각을 하고 있으니 한번 들어보시죠. 장례식 리허설이라고 생각하세요.
[name="틴맨"]너무 겁을 주진 마세요. 이 젊은이들은…… 카즈델의 좋은 사람들이니까요.
[Dialog]
[Background(image="52_mini03_sarkazfurnace",screenadapt="coverall", fadetime=2,block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="틴맨"]……그 잠깐 사이에 다리가 굳어버렸네요. 시간을 내서 관절 부품 좀 정비해야겠군요.
[Dialog]
[PlaySound(key="$d_avg_pcket", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4151_tinman_1#10$1",focus="m")]
[name="틴맨"]응? 라이터가 어디로 갔죠?
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]머리 회전이 빠른 녀석이 가져갔어.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[CameraShake(duration=2, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=3)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]느꼈어? 대용광로가 흔들리는 것 같아…… 내가 봤어!
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[name="님프"]조상님들이 나타났어!
[charslot(slot = "m", name = "avg_npc_869_1#5$1",focus="m")]
[name="에르망가르드"]님프, 조심해요! 제 옆으로!
[Dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="너희들은 감히 레버넌트 앞에서 카즈델의 미래를 입에 담을 자격이 있다고 생각하나?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]꼭 미래에 대한 것만은 아니야…… 전설 속 이야기라고 보면 될걸?
[name="크라우니"]용병들이 뭐 아는 것처럼 떠들어대던데, 딱히 반박할 길도 없었거든. 그래서 직접 확인하려고. 카즈델이 땅 밑으로 꺼져 커다란 구덩이만 남았었다는 말이 사실이야?
[Dialog]
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",focus="n")]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="고작 말싸움에서 이겨보겠다고 카즈델이 땅 밑으로 꺼진다는 저주를 입에 담는 건가?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_npc_1453_1#1$1",focus="m")]
[name="크라우니"]저주라니? 정말 그런 곳이 있다면 나도 가보고 싶은걸. 사라진 보물들을 찾는다면 디자인의 폭을 넓힐 수 있을지도 모르잖아.
[charslot(slot = "m", name = "avg_npc_1453_1#2$1",focus="m")]
[name="크라우니"]개인전 주제도 이미 정했어. “사라진 카즈델, 고대로부터의 울림” 멋지지!
[charslot(slot = "m", name = "avg_4147_mitm_1#7$1",focus="m")]
[multiline(name="폴")]역사상 수많은 카즈델이 있었는데, 그중 하나가 실수로 무너져 내렸다고 해도……
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[multiline(name="폴")]앗 실례, 그냥 생각나는 대로 한 말이니까 화내진 말아줘.
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="폴"]난 카즈델의 미래에 대한 진지한 예측을 적었어. 절대 터무니없는 헛소리가 아니란 말씀.
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="m")]
[name="틴맨"]그런가요? 어디…… “새롭게 태어난 카즈델에서 살카즈들은 서로를 돕고 있고, 이종족들도 더 이상 도시 밖으로 쫓겨나지 않아도 돼.”
[name="틴맨"]“모두가 더 나은 삶을 꿈꾸며 이곳에 온다. 종족을 막론하고. 왕정도 없다.” 폴, 당신이 쓴 건가요?
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[name="님프"]그, 그건 내가 쓴 거야! 분명 전부 불태웠는데. 어떻게 알았어?
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]종족 사이의 차별도…… 왕정도 없다……
[name="머드락"]내가 쓴 내용을 볼 수 있나?
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",focus="m")]
[name="틴맨"]네, 보입니다. 흠…… 꽤 대담한 생각이군요, 가고일. 하지만 실현되긴 어려울 겁니다.
[charslot(slot = "m", name = "avg_npc_942_1#1$1",focus="m")]
[name="머드락"]수년 전에도 아주 많은 사람들이 그런 말을 했었지. 아주 오래전의 또 다른 가고일에게도 그랬다.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="님프"](작은 목소리로) 에르미, 에르미. 지금은 위령 의식의 어떤 단계야?
[charslot(slot = "m", name = "avg_npc_869_1#11$1",focus="m")]
[name="에르망가르드"]단계랄 것도 없어요. 조상님께서 현신한 그 순간부터 의식에 대한 주도권을 완전히 빼앗겼어요.
[name="에르망가르드"]지금 이 모든 것들을 종합해 보면, 아무래도 조상님이 저희를 놀리려는 것 같네요.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]놀리다니?
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="에르망가르드"]조상님들은 '다양한 이야기'를 듣고 싶으셨던 것 같아요.
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="m")]
[name="틴맨"]땅 밑으로 꺼진 카즈델, 하늘 위의 카즈델, 왕정이 없는 카즈델 그리고 레버넌트의 도시가 되어버린 카즈델…… 정말 상상력이 풍부하군요. 설마 다들 정말로……
[Dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="정말로 그런 모습의 카즈델이 지금보다 더 낫다고 생각하나?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="만약 카즈델이 잘못된 길로 들어서면, 너희는 어떻게 할 생각이지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="님프"]하지만 '잘못된 길'이라는 건 없는걸.
[name="님프"]카즈델이 결국 어떤 모습으로 변할지는 아무도 모르지만, 우리 모두 카즈델 주민들의 삶이 점점 더 좋아지길 바라고 있어.
[name="님프"]모두가 더 나은 삶을 살 수 있다면, 그걸 잘못된 길이라고 말할 수 있을까?
[name="님프"]험난하고 비좁은 진흙 길이라고 해도, 벼랑 끝 막다른 길에 서 있는 것보다는 낫지 않아……?
[Dialog]
[charslot]
용광로의 코어는 한동안 반응하지 않았다. 틴맨도 다시 고개를 숙이고 팔짱을 낀 채 손가락으로 팔을 리듬감 있게 두드릴 뿐이었다.
님프의 심장 박동이 점점 빨라졌고, 손에 든 아츠 스태프는 점점 뜨거워졌다.
뭐라도 말해달라는 표정을 지으며 님프는 도움을 청하는 눈빛으로 크라우니가 있는 쪽을 바라보았지만, 보이는 건 저편 너머에 있는 어둠의 그림자뿐이었다.
[Dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="정녕 그런 카즈델이 더 낫다고 생각한다면 너희들이 직접 겪어 보는 수밖에.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="좋고 나쁨은 너희가 직접 증명해 보여라. 하지만 너희가 하게 될 성공과 실패는 너희 스스로 감당해야 할 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너희들이 살카즈를 위해…… 새로운 길을 개척할 자격이 있는지 지켜보겠다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]어딜…… 가려는 거야?
[Dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="너희가 말해준 이야기 속으로.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
