[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="62_g9_outsidestudio_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_4191_tippi_1#9$1",duration=1)]
[Delay(time=2)]
[name="ティッピ"]……シェリーさんが死んじゃった。
[charslot]
[Dialog]
[charslot(slot="r",name="avg_npc_1839_1#3$1",duration=1)]
[charslot(slot="l",name="avg_npc_1838_1#3$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="マイケル"]え？
[charslot(slot="r",name="avg_npc_1839_1#3$1",focus="r")]
[name="マリオン"]初めはダルトン、次にシェリー……なんてこと。一体何が起きているの？
[charslot]
[charslot(slot="m",name="avg_4191_tippi_1#5$1")]
[name="ティッピ"]シェリーさんが、死んじゃったって言ってるでしょ。
[charslot]
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="r")]
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="r")]
[name="マリオン"]何その言い方？
[name="マリオン"]あたしとマイケルをわざわざ呼び止めて、うちのチームでまた事故が起こったことを教えてくれてありがと。すっごく驚いた。
[charslot]
[charslot(slot="m",name="avg_4191_tippi_1#5$1")]
[name="ティッピ"]シェリーさんが亡くなる前に最後に会ったのが、マイケルさんなんだよ。
[charslot]
[charslot(slot="l",name="avg_npc_1838_1#2$1",focus="l")]
[charslot(slot="r",name="avg_npc_1839_1#6$1",focus="l")]
[name="マイケル"]……
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="マリオン"]言いがかりはよしてよ。
[name="マリオン"]シェリーは昨日、あんたとモイラと一緒に部屋で映画を観ていたんでしょ。もう聞いてるんだから。
[charslot]
[charslot(slot="m",name="avg_4191_tippi_1#9$1")]
[name="ティッピ"]だからこそだよ！　昨日の夜シェリーさんと一緒にいたからこそ、彼女が途中でメッセージを受け取るなり出て行った時に、あたしとモリーは何も聞かず、ついていってもあげなくて……
[charslot(slot="m",name="avg_4191_tippi_1#5$1")]
[name="ティッピ"]それでこんなことになっちゃったから。だからこそ、一体何が起きたのか、あたしとモリーは突き止めなきゃいけないんだよ。それで色んな人に聞いて回ったんだけど――
[charslot(slot="m",name="avg_4191_tippi_1#6$1")]
[name="ティッピ"]あるスタッフが、あの倉庫からそう遠くないスタジオで彼女があんたと会ってたって言ってたんだから！
[charslot]
[charslot(slot="l",name="avg_npc_1838_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="l")]
[name="マイケル"]偶然会っただけだ！
[name="マイケル"]俺はただ、シェリーの気の抜けた様子を見て、撮影を中断させてしまったことにまだ罪悪感を感じているのかと思って、慰めようとしたんだ。
[charslot(slot="l",name="avg_npc_1838_1#4$1",focus="l")]
[name="マイケル"]はぁ、まさか本当に思い詰めてたなんてな。
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="マリオン"]へ～。スタジオに、あんたたち二人っきりで、慰めねぇ？
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="マイケル"]ハニー、信じてくれ。俺の心には君しかいないよ。
[charslot(slot="r",name="avg_npc_1839_1#5$1",focus="r")]
[name="マリオン"]黙りなさい！
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="マリオン"]つまり、ほんとにあんたがシェリーを殺したの？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1844_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="撮影アシスタント"]たった数日の間に二件も事故か。
[charslot(slot="m",name="avg_npc_1846_1#2$1")]
[name="不運なスタッフ"]しかも、どっちも人が死んでる。スタッフを募集してる制作チームはランクウッドに山ほどあったのに、どうしてよりによってこの場所を選んじゃったかな。はぁ、やっぱり私ついてないよ……
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]それくらいにしとけ。急にペンキ缶がひっくり返ったり、スタジオの外を黒い影が横切ったり、都市間ネットワークが繋がらなかったりするのまで、何でもかんでも自分の不運のせいにするなよ。
[charslot(slot="m",name="avg_npc_1844_1#5$1")]
[name="撮影アシスタント"]俺はむしろ自分がラッキーだと思うぞ！　事件が起きてからすぐの現場情報はゴシップ誌に高値で売れるし――
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]ってなわけで、ちょっとどいてくれ、シェリーの死体の細かいところがよく見えないじゃないか。
[charslot(slot="m",name="avg_npc_1846_1#1$1")]
[name="不運なスタッフ"]そんなの見なくていいよ……スタジオへ手伝いに行かないとでしょ。
[charslot(slot="m",name="avg_npc_1844_1#5$1")]
[name="撮影アシスタント"]先に行っててくれ、ホーティン。これ全部メモっとかないといけないからな！
[charslot(slot="m",name="avg_npc_1846_1#1$1")]
[name="不運なスタッフ"]……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[playsound(key="$d_avg_penrustle")]
[Delay(time=1)]
[name="撮影アシスタント"]……にしても、どうしたんだろうな。アブナーさんが言ってたが、シェリーさんは昔から変だったらしい。まさかダルトンさんのことがショックすぎて自殺したのか？
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]理にはかなってるが、そうだとしたら少しつまらんな。
[charslot(slot="m",name="avg_npc_1844_1#5$1")]
[name="撮影アシスタント"]もし何か裏の事情があるとしたら……へへ、半年分の家賃の心配はしなくて済むぜ。一日中ガンマイクを掲げる人型スタンドなんておさらばだ！
[charslot(slot="m",name="avg_npc_1844_1#6$1")]
[name="撮影アシスタント"]ん？
[charslot(slot="m",name="avg_npc_1844_1#3$1")]
[name="撮影アシスタント"]シェリーさんは凍死だって医療チームが言ってたよな。なら左の手の平にどうしてこんなにたくさんの傷が？
[charslot(slot="m",name="avg_npc_1844_1#2$1")]
[name="撮影アシスタント"]うっ――気味が悪い。呪いの儀式か何かか……
[charslot(slot = "m", focus = "n")]
[name="？？？"]呪いではなく、抗った痕跡だ。
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]……抗った痕跡？
[name="撮影アシスタント"]シェリーさんは精神的ストレスに押しつぶされ、ヤケになって冷凍庫に入っていったんじゃなかったのか？　まさか本当に裏が――
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1844_1#3$1")]
[name="撮影アシスタント"]って、ルシアンさん！　なんで気配を消してるんだよ。びっくりしただろ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1828_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="ルシアン"]幻覚に抗うために痛みを用いるのがいいと、私がアドバイスした。
[name="ルシアン"]ミズ・シェリーの耳元では過去の残響がこだましていたが、その状況でも彼女は自らの仕事を全うし、映画に円満な結末をもたらそうとした。
[charslot(slot="m",name="avg_npc_1828_1#2$1")]
[name="ルシアン"]彼女が絶望のあまり自ら命を絶つことはない。自傷の血の痕が何よりの証拠だ。
[charslot(slot="m",name="avg_npc_1828_1#4$1")]
[name="ルシアン"]ただ今回、彼女は痛みを用いても幻の中から逃れられなかった。
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]あの頑固で、神経質で、人の話を聞かないいシェリーさんがあんたのアドバイスに従ったって？　信じられんな……
[name="撮影アシスタント"]あんた彼女のことをよく理解しているんだな、ルシアンさん。
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="ルシアン"]そこまでではない。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1839_1#1$1")]
[charslot(slot="l",name="avg_npc_1838_1#3$1")]
[Background(image="62_g9_outsidestudio_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_1838_1#3$1",focus="l")]
[name="マイケル"]勘弁してくれよ。どう考えたらそうなるんだ！
[name="マイケル"]俺がシェリーに言い寄ってフラれたから殺したって？　ハニー、そんなバカげた話よく思いつくな？
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[name="マリオン"]……
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="l")]
[name="マイケル"]そうそう、ティッピちゃん。シェリーがメッセージを受け取るなり急に出て行ったって言ってたよな？
[name="マイケル"]俺も彼女が端末を握っているのを見た。つまり、メッセージを送った人物こそが彼女をおびき出して殺した犯人だ。そうだろ？
[charslot]
[charslot(slot="m",name="avg_4191_tippi_1#10$1")]
[name="ティッピ"]それ、あんたじゃないの？
[charslot]
[charslot(slot="r",name="avg_npc_1839_1#1$1",focus="r")]
[charslot(slot="l",name="avg_npc_1838_1#6$1",focus="r")]
[name="マリオン"]納得のいく説明がほしいわね、マイケル。
[charslot]
[charslot(slot="m",name="avg_4191_tippi_1#4$1")]
[name="ティッピ"]冷凍庫に入れっぱだったせいで端末は故障してるから、記録の復元はできないよ。でもあたしたちの端末はチームから支給されたもので、連絡先リストにはチームメンバーしか載ってない……
[charslot]
[charslot(slot="m",name="avg_npc_1838_1#5$1")]
[name="マイケル"]いい加減にしろよ。あのな？　名探偵ティッピ？
[name="マイケル"]グレータさんか、メラニーさんがやった可能性だってあるだろ？
[name="マイケル"]昼間シェリーに撮影の邪魔をされて、二人とも機嫌が悪かったじゃないか。ちょっと懲らしめようとでもしたんだろ。
[charslot]
[charslot(slot="m",name="avg_4191_tippi_1#5$1")]
[name="ティッピ"]グレータさんはシェリーさんと仕事中ずっと一緒だし、急な問題を処理する機会なんていくらでもあるよ。昼間のことくらいで嫌がらせなんかしない。
[name="ティッピ"]メラニーさんはメラニーさんで、現場のマナーやルールを厳守する人だから、チームのスケジュールを尊重してるし、ほかのメンバーの休憩を妨げるようなことなんかしない。
[name="ティッピ"]今のところわかってる事実は、事件直前に彼女があんたと会ってたってことだけだよ。
[charslot(slot="m",name="avg_npc_1838_1#5$1")]
[name="マイケル"]おい、俺は誰があいつにメッセージを送ったかなんて知らないんだよ。たまたまスタジオで鉢合わせただけだ！
[charslot(slot="m",name="avg_4191_tippi_1#5$1")]
[name="ティッピ"]あの時間、普段のあんただったらセルフバーで美術班のお姉さんとお酒を飲んでるか、マリオンさんの部屋にいるんじゃないの。
[name="ティッピ"]夜はあんたにとって、すっごく大切な時間でしょ？
[name="ティッピ"]それなのに、どうしてスタジオエリアに戻ったの？
[charslot(slot="m",name="avg_npc_1838_1#1$1")]
[name="マイケル"]あぁ、なんだよ。そういうことか、可愛い可愛いリーベリちゃん、さては俺と一緒に酒が飲めなくて不機嫌なんだろ？
[name="マイケル"]もうちょっと大きくなったら、一緒に飲む機会もあるからさ――
[charslot(slot="m",name="avg_4191_tippi_1#6$1")]
[name="ティッピ"]少なくとも、あんたは目的があってスタジオに行ったはずだよ。それで小道具部屋を出て行ったシェリーさんに遭遇した。本当に一言慰めたかっただけなら、どうしてあたしの質問に正直に答えないの？
[name="ティッピ"]シェリーさんの死は、本当にあんたとは無関係なの？
[charslot(slot="m",name="avg_npc_1838_1#2$1")]
[name="マイケル"]……
[name="マイケル"]どうしたんだよ、ティッピちゃん。雑用に、スタジオセット、スプレーアーティスト、ランクウッドで色んな仕事をやってきただけじゃ満足いかなくて、今度は探偵ごっこをやろうってのか？
[name="マイケル"]それとも、ホラー映画を一緒に見たくらいで、君とモイラちゃんの仲良しコンビにシェリーっていう新たなメンバーが加入したってのか。
[charslot(slot="m",name="avg_npc_1838_1#5$1")]
[name="マイケル"]いい子ちゃんぶるなよ。
[name="マイケル"]仕事の時、君が描いた落書きみたいな薄気味悪い背景画に対して、あいつは何度も大声で文句言ってたじゃないか。シェリーとは大した仲でもないだろ、なんで俺に噛みついてくる？
[name="マイケル"]全ての不慮の事故の裏には真犯人がいるって？　映画の観すぎなんだよ！
[charslot(slot="m",name="avg_4191_tippi_1#9$1")]
[name="ティッピ"]……シェリーさんと知り合ってからの二ヶ月、彼女がチームメンバーに微笑むことも、誰かを褒めることもほとんどなかった。
[name="ティッピ"]あたしへの指摘が一番多かったのもシェリーさん。二人で納得できる背景画が出来上がるまで、あたしは何度も残業したよ。
[name="ティッピ"]でも毎日撮影した素材をチェックする時に嬉しそうな表情を浮かべてたことは知ってんの。一見奇想天外な背景画にどれだけマイナー映画のオマージュを盛り込んだかも、彼女だけがわかってくれた。
[name="ティッピ"]もしほんとにシェリーさんが苦しくて苦しくて、死ぬことで解放されたいって思ってたなら……あたしは彼女の決定を尊重するよ。
[charslot(slot="m",name="avg_4191_tippi_1#7$1")]
[name="ティッピ"]けど！　もし誰かが彼女の感情をコントロールして、心を踏みにじって、映画を愛し続ける権利を奪ったなら、あたしは許せない！
[charslot(slot="m",name="avg_npc_1838_1#3$1")]
[name="マイケル"]……
[charslot(slot="m",name="avg_npc_1838_1#2$1")]
[name="マイケル"]シェリーとは本当に偶然出会っただけだ。昨日の夜に俺がスタジオに行ったのは……ある人に会うためだ。
[charslot(slot="m",name="avg_4191_tippi_1#6$1")]
[name="ティッピ"]ある人に会う？　誰か証明できる人はいるの！？
[charslot(slot="m",name="avg_npc_1838_1#4$1")]
[name="マイケル"]それは……
[charslot]
[name="？？？"]私だよ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1831_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="モイラ"]……
[charslot(slot="m",name="avg_4191_tippi_1#8$1")]
[name="ティッピ"]モリー？
[charslot(slot="m",name="avg_npc_1831_1#1$1")]
[name="モイラ"]昨日の夜、マイケルさんは私に会いに来たの。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]シェリーさんとは親しかったのか？
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="ルシアン"]彼女の痛みを私も理解できたというだけだ。
[name="ルシアン"]彼女には正気を保っておかなければならない理由があった、私がそうであったように。
[charslot(slot="m",name="avg_npc_1844_1#6$1")]
[name="撮影アシスタント"]（小声）謎の呪い、それとも愛による恨みか……どっちの話のほうが読者ウケがいいだろう……
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]おっほん、それで昨日の夜あんたはどこにいたんだ？
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="ルシアン"]二階のオフィスだ。
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]あのオフィスはグレータさんとシェリーさんが重要書類を置いている場所だろう、何しにそこへ？
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="ルシアン"]謎を解きに。
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]証人はいるか？
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="ルシアン"]ミス・クリスティーンだ。
[charslot(slot="m",name="avg_npc_1844_1#6$1")]
[name="撮影アシスタント"]ハッ、あんたのそばにいる小さなバケモノを信じろって？　そいつはしゃべれもしないじゃないか！
[charslot(slot="m",name="avg_npc_1828_1#7$1")]
[name="ルシアン"]……
[charslot(slot="m",name="avg_npc_1844_1#5$1")]
[name="撮影アシスタント"]ルシアンさん、そんなむっとしないでくれよ……
[name="撮影アシスタント"]あの日のダルトンさんとの演技は見たからな。あんたがどれだけすごい役者かってのは知ってる……誠実なふりをするのは、あんたにとっちゃ難しいことじゃないだろう。
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]正直なとこ、俺としてはシェリーさんがなんで死んだかなんぞ興味なくてな。つまり、たとえ彼女の死が本当にあんたと関係があろうが、俺は絶対に通報しない。
[name="撮影アシスタント"]むしろ、あんたがもしくだらんゴシップ紙に載ったら、警察はあんたへの疑いを弱めるだろうよ――ゴシップ紙に書いてあることが本当だなんて誰も信じちゃいない、面白半分に見てるだけさ。
[name="撮影アシスタント"]だからもう少し協力してくれ――オフィスで解いてた謎ってのは一体何なんだ？　もしかしてシェリーさんをどうやって罠にはめるか計画してたのか？
[charslot(slot="m",name="avg_npc_1828_1#2$1")]
[name="ルシアン"]君は移動区画で殺人事件が起きたことに恐怖を感じないのか？
[charslot(slot="m",name="avg_npc_1844_1#2$1")]
[name="撮影アシスタント"]はぁ、制作チーム内での恨みつらみなんてランクウッドじゃ珍しくもない……じゃなきゃ俺はおまんまの食い上げだよ。撮影アシスタントで食ってけるとでも？
[charslot(slot="m",name="avg_npc_1828_1#2$1")]
[name="ルシアン"]たとえその謎の答えが全ての人の命を脅かすことになるとしてもか？
[charslot(slot="m",name="avg_npc_1844_1#1$1")]
[name="撮影アシスタント"]ハッ！　大袈裟だな。
[charslot(slot="m",name="avg_npc_1828_1#1$1")]
[name="ルシアン"]では伝えるが、この話は内密に……
[charslot(slot="m",name="avg_npc_1844_1#5$1")]
[name="撮影アシスタント"]そりゃあ、もちろん！　独占ネタを誰にも譲る気はねぇからな！
[charslot]
ルシアンは撮影アシスタントの耳元に近付き、隠された真相をそっと明かした。
撮影アシスタントの目が興奮から恐怖へと変わた。
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1844_1#3$1")]
[name="撮影アシスタント"]何だって！
[charslot]
[PlaySound(key="$d_avg_pendrop")]
アシスタントの手からゴシップ用のノートとペンが床に落ち、驚愕したフォルテの叫びが倉庫全体に響き渡る。
事故現場の片付けを続けていた制作チームのメンバーたちの不満げな視線がルシアンと撮影アシスタントに突き刺さる。しかし次の瞬間、衝撃的なニュースが全員の耳に届いた。
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1844_1#3$1")]
[name="撮影アシスタント"]この区画がもうすぐ天災に見舞われるかもしれないだって！？
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
