[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$m_sys_rglk1phantomcastle_intro", key="$m_sys_rglk1phantomcastle_loop", volume=0.6)]
[Background(image="62_g10_dormitory",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#13$2", duration=1.5, isblock=true)]
[name="モイラ"]……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="モイラ"]なるほど、グレータがチームを解散させた後に提示した選択肢の中から、探偵役を選んだわけですね。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="ルシアン"]虚勢を張る必要はない。私が動機を暴くことを君が恐れていないのはわかっている。
[name="ルシアン"]ミズ・ローラの転落死の真相とチームメンバーの仕打ちをより広く世に知らしめるためなら、君はタイミングを見計らって自ら正体を明かすことすら厭わないだろう。
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="モイラ"]……でも、今ではありませんでした。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="ルシアン"]終わりだ、ミズ・モイラ。
[name="ルシアン"]君はずっとうまく隠れていた。わかりやすい肩書きと無垢な見た目はこれ以上ない目くらましだ。
[name="ルシアン"]この区画で殺人が起きたとき、君はいつもミズ・ティッピと共にいた。彼女は君を信じ切っており、アリバイを証言してくれた……たとえ君が途中で席を外していたとしても。
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="ルシアン"]思い返せば、今回撮影現場で起こった「事故」はどれも、多かれ少なかれ君と関係がある。
[name="ルシアン"]まず、ミスター・ダルトンはすり替えられた小道具のナイフで命を落とし、前任の小道具班班長が解雇された。君はごくごく自然に仕事を引き継ぎ、より多くの犯行に及ぶ機会を得たのだ。
[name="ルシアン"]そして起きた二つ目の「事故」……
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="グレータ"]――シェリーが冷凍庫に踏み込んだ時のことね。
[charslot(slot = "m", name = "avg_npc_1828_1#5$1")]
[name="ルシアン"]いいや、あの事件の前に、すでに彼女は殺そうとしていた。仕損じただけだ。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="ルシアン"]ミズ・グレータ、覚えているか？　ミズ・シェリーが幻覚に陥り撮影を中断させたことを。
[name="ルシアン"]彼女がその場で固まって動けなくなった時、重い荷物箱が頭上から落ちてきた……
[charslot(slot = "m", name = "avg_npc_1834_1#3$1")]
[name="グレータ"]あなたがシェリーを庇い、モイラが一人で荷物箱のロープを引っ張ってくれたおかげで、誰も怪我をせずに済んだんじゃ……
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="ルシアン"]あれは善意による行いではない。
[name="ルシアン"]あの時は全員がミズ・シェリーの行動に気を取られ、宙吊りの荷物箱に注意を向けていた者はほとんどいなかった……
[name="ルシアン"]ましてや、真っ先に荷物箱を吊るしているロープのもう一方の端へと走る者などいるはずもない。本来であれば。
[charslot(slot = "m", name = "avg_npc_1834_1#5$1")]
[name="グレータ"]それほど早く反応できるのは、ロープに細工を仕掛けた張本人だけというわけね……
[charslot(slot = "m", name = "avg_npc_1831_1#10$2")]
[name="モイラ"]……
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="ルシアン"]あの殺人未遂によって、「ミズ・シェリーは幻覚に悩まされている」ということが知れ渡り、皆の共通の認識となった。君は、その状況を利用した……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="モイラ"]彼女の一番の悪夢は知っていましたから。
[name="モイラ"]シェリーは私をローラ姉さんと勘違いして罪深い秘密を打ち明けました……
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="モイラ"]けど、最後まで姉さんに謝りもせず、むしろルールを守らなかったと責め始めたんです……あんなの死ぬべきですよ。
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="ルシアン"]ミズ・マリオンとミスター・マイケルに関しては……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="モイラ"]マイケルは私を従順で無垢な小娘だとしか思ってませんでした。私こそが彼の命を狙う犯人だなんて露知らず、区画からこっそり逃げ出すなんていう、命がけの計画の手伝いまで頼んできました。
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="モイラ"]マリオンに至っては、当時のことで自分が責任を負う必要なんて全くないとすら思ってたんですよ。シェリーより死んで当然です！
[dialog]
[delay(time=1)]
[name="モイラ"]笑っちゃいますよね。逃げたいだなんて。誰も逃げられやしませんよ！
[name="モイラ"]知ってますか。姉さんは、あれだけの苦しみと悪意に耐えていたのに、それを一言だって口にすることはありませんでした。現場で経験を積めて楽しいとしか言わなかったんですよ……
[name="モイラ"]小道具師の仕事が務まらないんじゃないかって不安だった時、チーム内で仲間外れにされて人知れず泣いてた時……姉さんはいつも自分の経験を話して、私を慰めて励ましてくれました……
[charslot(slot = "m", name = "avg_npc_1831_1#16$2")]
[name="モイラ"]でも姉さんが亡くなった後に私は知ったんです。あなたたちが姉さんに一体どんな仕打ちをしていたのかを！
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="グレータ"]……
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="モイラ"]グレータ、その目……まさか疑問に思ってるんですか？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1831_1#17$2")]
[name="モイラ"]自分が警察とメディアを買収して、姉さんの死を揉み消し、その事故を映画の中の芝居に仕立て上げて、姉さんを死後も安らかに眠れないようにしたこと、忘れたんですか！？
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="ルシアン"]違う、ミズ・モイラ。
[name="ルシアン"]ミズ・グレータは自分の行いを決して忘れていない。彼女は君の正体を疑っているだけだ。
[charslot(slot = "m", name = "avg_npc_1831_1#7$2")]
[name="モイラ"]私の正体？　この制作チームの小道具担当で、地味なザラック、そして数々の罪を犯した復讐者です……
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1828_1#4$1")]
[name="ルシアン"]ミズ・ローラに、妹はいない。
[name="ルシアン"]……彼女が君の人生に存在したことはない。
[charslot(slot = "m", name = "avg_npc_1831_1#15$2")]
[name="モイラ"]何……言っているんですか？
[name="モイラ"]ひっかけて自白を引き出そうとしてるんですか？
[charslot(slot = "m", name = "avg_npc_1834_1#6$1")]
[name="グレータ"]五年前の事故後、私はローラの家族に弔慰金を払ったわ。
[name="グレータ"]ローラと少しでも繋がりのある親族が、彼女はすでに亡くなっているという真実を外に漏らすことのないように、私は人を雇って彼女の血縁関係を徹底的に洗ったのよ。
[name="グレータ"]ルシアンの語る真相の推理を聞いたあと、どうも信じがたくてローラの家族リストをもう一度確認したの……
[name="グレータ"]残念ながら……やはり、リストに「モイラ」はいなかったわ。
[charslot(slot = "m", name = "avg_npc_1831_1#16$2")]
[name="モイラ"]……嘘よ！
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[name="ルシアン"]君の身に起きた出来事に関して、私は過不足のない説明を提供できる。しかし君がそれを受け入れるには時間が必要だ。
[charslot(slot = "m", name = "avg_npc_1828_1#2$1")]
[name="ルシアン"]ナイフを下ろせ、ミズ・モイラ。
[name="ルシアン"]それは本来君のものではない。
[charslot(slot = "m", name = "avg_npc_1831_1#13$2")]
[name="モイラ"]……
[charslot(slot = "m", name = "avg_npc_1831_1#14$2")]
[name="モイラ"]下ろす……？
[name="モイラ"]もう遅いですよ。
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=1)]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "m", name = "avg_npc_1834_1#3$1")]
[name="グレータ"]何が起きたの！
[charslot(slot = "m", name = "avg_npc_1828_1#7$1")]
[name="ルシアン"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g11_dormitory_corridor",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Effect(name="$e_sandfall_01",layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_audience_chaos", volume=1)]
[SoundVolume(volume=0.4, channel="e",fadetime=2)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", bstart=0.9,bend=1, posfrom = "-200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", bstart=0.9,bend=1, posfrom = "-200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l", posfrom = "0,30", posto = "200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.3)]
[charslot(slot = "r", posfrom = "0,30", posto = "200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1847_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1845_1#1$1", bstart=0.9,bend=1, posfrom = "200,30", posto = "0,30", duration = 0.8)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 0)]
[Delay(time=0.2)]
[charslot(slot = "l", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=0.3)]
[charslot(slot = "r", posfrom = "0,30", posto = "-200,30", afrom=1, ato=0, duration = 0.8)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot = "l", name = "avg_npc_1845_1#1$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[name="慌てるスタッフ"]助けてくれ！　なぜ急に地震が！
[name="慌てるスタッフ"]区画が何かにぶつかったのか？
[dialog]
[charslot(slot = "r", name = "avg_npc_1847_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="恐れるスタッフ"]こんなことなら、お昼にここを出れば良かった……うぅ……一体何が起きたの……
[dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=70, fadeout=true, block=false)]
部屋から溢れ出たスタッフが廊下を埋め尽くす。目下の状況を理解している者は誰もいない。
罵倒の言葉を放ち、不満をこぼし、嘆き、祈る群衆の中をルシアンの影が抜け、廊下の突き当たりまで来ると、窓の外を見やった。
[dialog]
[charslot(slot = "m", name = "avg_npc_1828_1#7$1", duration = 1)]
[Delay(time=1.5)]
[name="ルシアン"]……
[dialog]
[charslot(slot = "l",  focus="n")]
[name="恐れるスタッフ"]なんだか……区画の移動がどんどん速くなっていってない！？
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="e", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_doorknob", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1831_1#1$2", duration=0.5, isblock=true)]
[name="モイラ"]……
[dialog]
[charslot]
モイラがドアに鍵をかけた。
彼女にはあのルシアンという者が追ってくるかどうか、追ってくるのにどれだけかかるかわからなかった……
部屋は激しく揺れ、自身が仕掛けた破壊装置がすでに効果を発揮したことを悟った――
操縦室は爆破され、エンジン出力は最高ギアにロックされ、そして航路は固定された。このランクウッドの撮影区画は加速しながらさほど遠くない天災へと向かう……一直線に。
あと数時間が経てば、彼らは自分たちが嵐に直面しているという不幸な運命にようやく気づくことになるだろう……いや、それは審判だ。
このチームのほとんどの人間が、五年前のあの事故による拷問を受けなければならないのだ……
彼女の姉のために。
[dialog]
[charslot(slot = "m", name = "avg_npc_1831_1#1$2")]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1831_1#5$2")]
[Delay(time=1)]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Background(image="62_g10_dormitory",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1828_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="ルシアン"]ミズ・ローラに、妹はいない。
[name="ルシアン"]……彼女が君の人生に存在したことはない。
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="62_g6_proproom",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1831_1#5$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="モイラ"]……
[name="モイラ"]そ、そんなはず……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_weapons_drop", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
モイラはぶつぶつと呟きながら、小道具部屋のガラクタの山を漁る。やがて旧式のビデオレコーダーをセットすると、ポケットからビデオテープを取り出した……
数え切れないほど繰り返し見たビデオテープを。
彼女が再生ボタンを押す。
[dialog]
[bgeffect(name="$eb_062cg_tvnoise",layer=1)]
[Image(image="62_i04_1", screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_oldtvelectricity", loop=true, channel="fi")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
一人の女の子の笑顔が画面に映し出された。
[name="モイラ"]……ローラ。
[name="モイラ"]……姉さん。こんなに、生き生きとしているのに……
[name="モイラ"]姉さんが大笑いすると、左のほっぺにだけえくぼができる。瞳は淡い緑色で、目が大きくて、私を見つめる表情はいつも優しい。
[name="モイラ"]姉さんは三十秒足らずでリンゴの皮をするする全部剥ける。うれしい時は綺麗な口笛を吹いて、アーツで作った小さな氷の花をヘアピンにする……
[name="モイラ"]ランクウッドで経験したことも話してくれたよね。最初に演じた役、完成した映画の中では編集されて、三秒しか映ってなかったって……
[name="モイラ"]追加の登場シーンをゲットできたって言ってたよね。遠まわしに文句を言ってくるような人もいるけど、大体のチームのみんなが優しくしてくれるって……
[name="モイラ"]言ってくれたよね。ビデオレコーダーも買えない田舎からランクウッドに来て、色々ゼロから学ばなきゃいけないし、ほかの人ならすぐ手に入るチャンスも私たちには手が届かないと感じても……
[name="モイラ"]くじけちゃだめだって。
[name="モイラ"]自分がどれだけのいじめにあってるか、どれだけ嫌な思いをしてるか一言も口にしなかったよね。あなたはいつもランクウッドの朝日を生き生きと語って、自信いっぱいに未来に思いを馳せていた……
[name="モイラ"]落ち込んでた時もあったよね。でも、そんな時ですら、姉さんが口にしたのは、みんなが寝静まった頃、空に浮かぶ双月を見ていると、家に帰りたくなるって、それだけだったね……
[name="モイラ"]言ってくれたよね。私たちはとても似てるって。ずっと私の味方でいてくれて、励まして応援してくれるって……
[name="モイラ"]私たちは小さい頃から――
モイラが突然言葉を止めた。
彼女は狂ったように頭を振り、記憶の底からさらに多くの詳細を絞り出そうとする。
しかし彼女はそれ以上話すことができなかった。ローラに関する記憶は、線を引いて区切られたかのようにある地点で止まっていたからだ――
二人は子供の頃、手を繋いで芝生を駆け回ったことも、両親の子守歌を聞きながら寄り添って眠ったこともない……
それより昔の、姉に関する光景は、空白だった。
[name="モイラ"]……
[dialog]
[bgeffect(fade = true, fadetime = 0.2)]
[StopSound(channel="fi", fadetime=0.2)]
[PlaySound(key="$d_avg_filmprojection")]
[Image(image="62_i04_2", screenadapt="coverall", fadetime=0.2)]
[Delay(time=0.5)]
ビデオテープはそこで終わり、テレビの画面が暗くなった。
モイラは画面に映る自分の顔を見た。
涙が静かに頬を流れ落ちる。
[name="モイラ"]あなたがローラの人生に存在したことはない……
[name="モイラ"]ローラもあなたの人生に存在したことはない……
[name="モイラ"]でも、でももし本当にそうなら……
[name="モイラ"]モイラ、あなたにはあと何が残ってるの？
[name="モイラ"]……あなたは一体誰なの？
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Background(image="62_g7_mobileplotstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[name="不運なスタッフ"]はぁ……殺人事件が立て続けに起きて、挙句今日の明け方には原因不明の爆発も起きた。一体どうなってるの……
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1846_1#3$1", posfrom="200,0", posto="-0,0", duration=1.5, isblock=true)]
[name="不運なスタッフ"]なんだかやけに風が強いな……
[charslot(slot = "m", name = "avg_npc_1846_1#1$1")]
[name="不運なスタッフ"]あっそうだ……計画通りなら、今日は天災撮影の日か。
[charslot(slot = "m", focus="n")]
ホーティンは撮影背景が並ぶ大通りに立っていたが、嵐が近いせいで、いつもは色鮮やかな背景の壁は埃を被っていた。
このチームに加わることで、こんな波瀾万丈な経験をすることになるとは想像もしていなかった。彼女はただ映画を撮りたいだけで、映画の登場人物になるのは……ごめんだ。
[charslot(slot = "m", name = "avg_npc_1846_1#6$1")]
[name="不運なスタッフ"]あれが……グレータさんの撮りたい天災なの……
[charslot(slot = "m", focus="n")]
この前、話題に上った時の災いはまだ荒野で見え隠れする灰色の点にすぎなかった。
だが今や、それは空を覆うほどの嵐と化し、人々の視線を釘付けにしている。
源石粉塵から成る小型の旋風が区画の近くで旋回している……肉眼でもはっきりと見ることができた。
[charslot(slot = "m", name = "avg_npc_1846_1#6$1")]
[name="不運なスタッフ"]……す、すごく雄大な眺め……こんな光景を映画館で見られたら……
[charslot(slot = "m", name = "avg_npc_1846_1#4$1")]
[name="不運なスタッフ"]大地のご加護がありますように。私はこんなにも不運に見舞われているんです。どうか、私たちの映画が無事撮り終わりますように……
[name="不運なスタッフ"]いいえ……無事ランクウッドの中心部へ帰れるだけでいいです！　お願いします！
[charslot(slot = "m", focus="n")]
区画はさらに異常な音と揺れをもって、ホーティンの祈りに応えた。
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[StopSound(channel="e", fadetime=3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1846_1#6$1")]
[name="不運なスタッフ"]待って……これはどういうこと！
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1846_1#5$1")]
[name="不運なスタッフ"]きゃっ――！
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[StopSound(channel="sn", fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
ホーティンは、もし自分が本当に天災の中に身を置いたら、何が聞こえるだろうかと何度も想像したことがある。
風の音か？　爆発音か？　被災者の叫びか？　いずれも違う。
それは建物の壁や金属構造が空き缶にように、少しずつ踏みにじられ、押しつぶされる音――
それは抵抗する術のない人間を、いとも簡単に極度の恐怖へと突き落とし、自らの内臓や骨、血管までもが同じ苦しみに晒されるのではないかと恐れさせる。
[dialog]
[bgeffect(name="$eb_wind",layer=1)]
[PlaySound(key="$d_avg_wind_howling", volume=0, loop=true, channel="wi")]
[Background(image="62_g7_mobileplotstreet_d", screenadapt="coverall", xScale=1.2, yScale=1.2)]
[backgroundTween(yFrom = 80, yTo = -80, duration=8, block=false)]
[musicvolume(volume=0.6, fadetime=3)]
[bgeffect(name="$eb_dim_openeye",layer=2)]
[SoundVolume(volume=1, channel="wi",fadetime=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_equipment_collapse", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=0.6, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[CameraShake(duration=6, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Background(image="62_g8_mobileplotstreet_ruined",screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=2)]
[backgroundTween(yFrom = 0, yTo = -70, duration=4, block=false)]
[Delay(time=4)]
濁った空が区画の縁にのしかかり、かつて名作映画に登場したセットは狂風に引き裂かれ、荒野に投げ飛ばされた。
ホーティンは倒れてきたスタンドを動かそうとしたが、足に全く力が入らないことに気づいた。
彼女はただ呆然と区画で起こる急激な変化を見つめ、自分の目を疑う。
[dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[Background(image="62_g8_mobileplotstreet_ruined", screenadapt="coverall", fadetime=1.5)]
[Delay(time=2)]
[name="不運なスタッフ"]なんてこと……どうして天災がこんなに近いの！
[dialog]
[StopSound(channel="wi", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
