[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$m_dia_street_intro",key="$m_dia_street_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4093_frston_1#1$1",duration=1)]
[delay(time=2)]
[name="Friston-3"]Closure, I have the right to refuse the data module inspections and upgrades you're proposing.
[name="Friston-3"]I will not be treated like THRM-EX and Lancet-2. You know very well that I am different from my 'colleagues'.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1723_1#1$1",duration=1)]
[delay(time=2)]
[name="Closure"]Haha. Relax. I'm not trying to trick you into a module upgrade this time.
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]Then please restore the power supply to my mobility module. Restricting a respected scholar's personal freedom is really unbecoming behavior.
[name="Friston-3"]Take a look at the expression doodle on my faceplate. It indicates how I feel.
[charslot(slot="m",name="avg_4093_frston_1#2$1")]
[name="Friston-3"]'Angry'.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]This won't take too much time. Justice Knight is already lined up waiting at the entrance.
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]Mr. Friston, I guarantee this maintenance will be quick.
[dialog]
[playsound(key="$d_avg_fixcarjingle", loop=true, channel="bgs",volume=0.6)]
[delay(time=1.5)]
[StopSound(channel="bgs", fadetime=0.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Alright. There we are.
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]You've blocked me from accessing PRTS data?
[charslot(slot="m",name="avg_npc_1723_1#8$1")]
[name="Closure"]Blocked you? No. I just disconnected you from PRTS. To be more precise, I physically removed your reception module.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"](It looks like that went well enough. I thought there would be some irreparable failures.)
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]You just did that, without any sort of planning?!
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Haha. Well, how do you feel now, Mr. Friston?
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]I recorded the entire experiment. You violated protocol, and I'll be discussing your negligence with Kal'tsit shortly.
[name="Friston-3"]Not to mention your reckless disregard for my life. She'll hear about that too.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Mr. Friston, please do one more self-check and to be certain you're not getting any transmissions from PRTS.
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]...?
[dialog]
[PlaySound(key="$tokenset", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]You should just be thankful nothing went wrong. I checked, and I indeed cannot connect to PRTS any longer.
[name="Friston-3"]Ugh... it's like I have blurred vision. It's a very subtle feeling, and I don't like it one bit.
[charslot(slot="m",name="avg_npc_1723_1#9$1")]
[name="Closure"]Perfect!
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]—?
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Now we can talk, Mr. Friston.
[name="Closure"]If I wanted to disconnect all the retrofitted operation platforms from PRTS, would there be a safer way to do that?
[charslot(slot="m",name="avg_4093_frston_1#4$1")]
[name="Friston-3"]I refuse to speculate about such dangerous work. That would be no different than killing all of my precious 'colleagues'.
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]What if... we had no other choice?
[charslot(slot="m",name="avg_4093_frston_1#1$1")]
[name="Friston-3"]Please tell me what might cause you to draw such a conclusion.
[name="Friston-3"]Have you discovered something?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_rhodescom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2",duration=1.5)]
[delay(time=2)]
[name="Amiya"]Closure, can you determine the root cause of the last few PRTS operation errors?
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="Closure"]The logs show that most of the errors were caused by human error, operational mistakes made by team members.
[charslot(slot="m",name="avg_1037_amiya3_1#7$2")]
[name="Amiya"]This again?
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Either way, backup systems are being deployed as quickly as possible.
[name="Closure"]The framework for independent terminal command system has been upgraded as per Kal'tsit's suggestions. I've named it ZOOT.
[name="Closure"]Temporary admin permissions have been given to the Doctor, Kal'tsit, and Amiya.
[name="Closure"]And me, of course. A lot of the ideas I had when I first designed this system feel a bit outdated now.
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]I really want to scrap it and start over, but Kal'tsit shot down that application!
[charslot(slot = "m", focus="n")]
[dialog]
[Decision(options="We don't have much time left.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="Can we seamlessly switch to the new terminal command system?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="Closure"]I... I'm still working on that.
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]We still have no way to replace PRTS's current role in Rhodes Island's daily operations. Much of our medical data and resource allocation calculations still rely on PRTS.
[name="Closure"]But the biggest issue I'm facing is how to construct a data center and energy hub reliable enough to support the new command system.
[name="Closure"]Nothing comes close to what PRTS can do here—even while handling the massive, high-precision computations Rhodes Island requires, it still has power to spare.
[name="Closure"]Unfortunately, I still can't make sense of PRTS's underlying logic… Even ZOOT, which completely mimics its design, keeps throwing errors in weird places you wouldn't think of.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="Amiya"]What if we used Amnannam?
[name="Amiya"]Closure, I reviewed the comments you added to my report, and the theories you outlined in response.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]According to the Kazdel office's logs and experimental results, there is—at least in theory—a possibility that Amnannam could function as a data center and energy hub.
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="Closure"]But...
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="That is also extremely risky.;We still aren't totally familiar with Amnannam.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]But it's not like we haven't learned anything from all this.
[name="Closure"]At least we verified that there's a possibility of using Amnannam for super-long-range communications and data transfers.
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="Amiya"]Even though she'd been informed in advance, Wiš'adel was still freaked out when your 'greeting' showed up out of nowhere.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="And the operators who went to assist Kazdel, have they settled in alright?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="Amiya"]Everyone was surprised when they first got there. They assumed the city would be in... worse shape.
[name="Amiya"]They found their footing quickly, and when the time came for Midnight and me to head back, it was hard to say goodbye to the new friends he'd made.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Doctor, do we really have to keep sending people out to the various branch offices?
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="Closure"]I've never seen the ship as deserted as it is now.
[charslot]
[name="Flat Voice"]We've come to a mutual understanding, Closure.
[name="Flat Voice"]We're sending more personnel to the regional offices partly to reduce the number of people at risk in the event of an accident aboard the ship, and partly to ensure those offices can respond more effectively when needed.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]I know that, of course. I'm just not used to having to say goodbye to friends all of a sudden.
[charslot(slot="m",name="avg_npc_1723_1#5$1")]
[name="Closure"]I don't know when it started, but my schedule is packed with farewell dinners now.
[dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Kal'tsit"]Once the risks aboard the ship are cleared, it'll be up to you to decide when the operators return.
[name="Kal'tsit"]If everyone is here, then we'll start the meeting.
[name="Kal'tsit"]Also, don't forget to delete the voice recordings and data logs from today—wipe them from PRTS.
[name="Kal'tsit"]From here on out, every decision we make will shape the future of Rhodes Island.
[name="Kal'tsit"]We've reached a consensus: if we want to guarantee the safety of Rhodes Island's people and assets, there are certain decisions we can't avoid any longer.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="Simplify the ship's structure.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Yes. We need to segregate Rhodes Island's important resources and help the personnel stationed on the ship settle in.
[name="Kal'tsit"]This will help ease the concerns of those stationed on the ship while also improving everyone's response time in the event of an emergency.
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="Closure"]Uh, but I still have some questions, Kal'tsit.
[name="Closure"]This means we'll have to dismantle the vast majority of the ship's structure.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="Amiya"]Dr. Kal'tsit, did you accelerate Rhodes Island's defense planning only because of PRTS's recent irregularities?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]The recent irregularities have made one thing clear—
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="Kal'tsit"]PRTS is slowly spiraling out of control.
[name="Kal'tsit"]And as time goes on, this will only accelerate.
[charslot(slot="m",name="avg_npc_1723_1#3$1")]
[name="Closure"]However, PRTS is only Rhodes Island's terminal control system.
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="Closure"]If it's no longer in our control, then who is it taking orders from?
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="Amiya"]You're worried about internal threats?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Amiya, that possibility has always existed.
[charslot(slot="m",name="avg_npc_1723_1#4$1")]
[name="Closure"]......
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="Amiya"]...I trust you, Dr. Kal'tsit.
[charslot(slot="m",name="avg_npc_1723_1#11$1")]
[name="Closure"]Phew. What a headache. What do you think, Doctor?
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="I trust Kal'tsit's judgment.", values="1")]
[Predicate(references="1")]
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="She and I have already rehearsed hundreds of contingency plans.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Okay. Then what can I do, Kal'tsit?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]You've already played a big role in the ship's reconstruction.
[name="Kal'tsit"]The mechanical structures connecting the different core areas have been almost completely replaced with cyclic hydrocarbon prefabricated materials over the past five years, which can support a certain degree of modular disassembly.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="A certain degree?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]The power systems on the lower deck and the uppermost deck cannot be separated for now.
[name="Kal'tsit"]When Rhodes Island was first excavated, the limitations of available technology and other constraints prevented us from restoring it to its ideal condition.
[name="Kal'tsit"]It wasn't until seven years ago, when Closure and I drafted the blueprints for the restoration, that we discovered it would be very hard to modify Rhodes Island's structure. I'm pleasantly surprised that we've managed to do as much as we did.
[name="Kal'tsit"]The Catastrophe warning system and the medical center are particularly crucial modules. Both involve technologies that are not yet ready to be disclosed and are also the hardest to deploy.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="Columbia?;Ægir?;Londinium?", values="1;2;3")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]We have a close working relationship with Rhine Lab. Appointing them to take care of the warning system and medical center was an obvious choice.
[name="Kal'tsit"]But Mark Max has long maintained a high level of interest in Rhodes Island, and I can't predict how the President of Columbia will view the collaboration between our two companies.
[name="Kal'tsit"]In addition, the situation in Trimounts is still complicated; I am afraid that Rhine Lab might not be able to shield itself from the fallout.
[name="Kal'tsit"]I have an idea...
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]It's risky, but well warranted.
[name="Kal'tsit"]Leveraging Clementia's and Gladiia's private channels, we won't even have to establish contact with the Ægir authorities. I can ensure this matter is handled discreetly and properly.
[name="Kal'tsit"]We might even be able to conduct technology transfers. I reckon that would make Warfarin happy.
[name="Kal'tsit"]That is the path I believe we should take, Doctor.
[Predicate(references="3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]The Londinium Parliament's reconstruction work these past two years has been difficult, but the results have been surprisingly impressive.
[name="Kal'tsit"]Not only have they cleared most of the Originium crystal clusters from their route, they've also managed to stabilize the city's supply of medicine and other resources.
[name="Kal'tsit"]Londinium can now indeed provide a secure operating environment for the medical center, and we'll also be able to obtain a large amount of firsthand case data.
[name="Kal'tsit"]But this also means we'll be officially cooperating with Parliament again, and the dukes will once more put heavy pressure on Vina.
[name="Kal'tsit"]That's not exactly good news for Londinium, which has only just begun to get back on track.
[name="Kal'tsit"]Doctor, I have another risky idea.
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Ægir. Looking at all of the factors, this is the best choice we can make.
[name="Kal'tsit"]I will personally communicate with the Inquisition and Ægir personnel to ensure the safe arrival of our own personnel and assets.
[name="Kal'tsit"]Most of our patients have now been temporarily placed in treatment facilities in various offices along with reinforcements.
[name="Kal'tsit"]All that is left is for the remaining patients to be transferred to Ægir once the medical center is operational again.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Leave this matter to me. The support vehicle for long-distance patient transport is already prepped and ready to go.
[name="Closure"]As for the transfer arrangements for Logistics and Engineering...
[name="Closure"]I talked it over with my people, and everyone was enthusiastic about temporarily moving to Kazdel.
[name="Closure"]Many of them are old friends who stuck with us back then, and returning to Kazdel means a lot to them.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="Amiya"]Yes. I talked to Wiš'adel before leaving Kazdel.
[name="Amiya"]Babel will assign personnel to escort both our people and our key assets throughout the entire journey. We'll be flying the banners of Babel and the Military Commission. The mercenaries won't dare try anything.
[dialog]
[charslot]
[Decision(options="And then there's our Mining Module.;The militarized mining modules need to be handled with caution.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]A long time ago, I purchased a semi-decommissioned mining ship from Rim Billiton and registered it under Rhodes Island's name.
[name="Kal'tsit"]The ship's mining module can now be legally transferred to the new mining vessel to continue operations in Rim Billiton.
[name="Kal'tsit"]At the same time, I placed an order on the market to buy the mining module.
[dialog]
[charslot]
[Decision(options="To hide your tracks?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]Making any major changes, in the short term, is sure to attract attention, especially from our rivals, who will use the opportunity to use them against us.
[name="Closure"]While calling it a 'refit and upgrade' may be something most factions will accept, anybody with their own plans—the ones watching us more closely—won't be fooled.
[name="Closure"]We need a few more sophisticated explanations.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="Amiya"]I stopped in Siracusa to resupply before returning to the ship, where I visited Vigil and Penance in Nuova Volsinii.
[name="Amiya"]They helped me dig into the current state of affairs in Nuova Volsinii.
[name="Amiya"]As long as the famiglie are not publicly pressuring Nuova Volsinii, City Hall will be able to protect us.
[name="Amiya"]I propose inserting a business department into Nuova Volsinii by means of investment. Establishing a cooperative relationship with City Hall will counter both overt and covert maneuvers from competing companies.
[name="Amiya"]Doctor, what do you think?
[dialog]
[charslot]
[Decision(options="I agree with Amiya.;Perhaps we can establish some backup warehouses or supply stores.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]We can build a backup warehouse in Nuova Volsinii as well.
[name="Kal'tsit"]The logistics system of Nuova Volsinii has changed a lot in the past year, and the port's cargo throughput is extremely impressive.
[name="Kal'tsit"]With City Hall's cooperation, it will be easier for us to conceal the transportation and storage of important assets.
[charslot(slot="m",name="avg_npc_1723_1#1$1")]
[name="Closure"]Doctor, let me handle coordination for the rest of the support facilities.
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]There is one last painful task on the list...
[charslot]
Everyone looks at the blueprints spread out in front of them, as the command center falls silent.
[charslot(slot="m",name="avg_npc_1723_1#6$1")]
[name="Closure"]......
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="Amiya"]......
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]This is the key to everything we're doing.
[charslot(slot="m",focus="n")]
Kal'tsit points to a region in the center of the blueprints.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="...Abyss...", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Image(image="60_i17", xScale=1, yScale=1,screenadapt="coverall")]
[ImageTween( xScaleTo=1.4, yScaleTo=1.4,duration=60, block=false,yTo=120,xTo=50)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Kal'tsit"]Abyss.
On the blueprint, a new area has been added to what was once a blank space in the central section of the mid-deck—
Abyss.
Kal'tsit has never told you what this Abyss really means.
But you still have a vague feeling that this area marked on the blueprint, this area that has never been recorded by PRTS—
—Is inextricably linked to you.
[name="Kal'tsit"]A long time has passed since it was last opened.
[name="Kal'tsit"]Even back then, when I had to get close to that place to bring back someone important, I didn't dare go near the deeper part, the one that's been sealed away all this time.
[name="Kal'tsit"]However, now I'm not even sure what kind of changes have happened in there.
[name="Kal'tsit"]As I just said, if the PRTS abnormalities have a specific cause, then the Abyss must be involved somehow.
[name="Kal'tsit"]How do you think we should deal with this section, Dr. {@nickname}?
[Dialog]
[Decision(options="......;I haven't the slightest idea.", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="I need to go there and investigate.", values="1")]
[Predicate(references="1")]
[name="Amiya"]Dr. Kal'tsit, I can go with—
[name="Kal'tsit"]I'll bring the Doctor there myself. Amiya, Closure, I need you two to make sure the surrounding areas are completely cleared out.
[name="Kal'tsit"]Set up the first isolation zone around the Abyss itself, and a second within one kilometer of the ship.
[name="Kal'tsit"]Ascalon and the elite operators will stay aboard on standby. I need all other personnel on board to temporarily leave the ship and prepare for countermeasures.
[name="Kal'tsit"]Amiya, you and Closure must leave temporarily as well. Be prepared to activate our contingency plans at any time to deal with unexpected situations.
[name="Closure"]How long do we have? A mass migration like this will be hard to get done in a short period of time.
[name="Kal'tsit"]Fifteen days.
[name="Kal'tsit"]During this period, you need to complete a full body data scan and comparative analysis, Dr. {@nickname}.
[Dialog]
[Decision(options="......;I'll get it done.", values="1;2")]
[Predicate(references="1;2")]
[name="Amiya"]Dr. Kal'tsit, what is actually in the Abyss, anyway?
[name="Kal'tsit"]The beginning of everything, and the end of everything.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Decision(options="Kal'tsit, I want to go to the Abyss and see for myself.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#3$1")]
[name="Kal'tsit"]......
[charslot(slot="m",focus="n")]
Kal'tsit seems to know why you want to do this, and gives a slight nod.
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Alright.
[name="Kal'tsit"]But please keep in mind: until we are fully prepared, we can conduct preliminary explorations on the periphery.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="I'll be careful.", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[Delay(time=2)]
[playMusic(intro="$chenandwei_intro",key="$chenandwei_loop", volume=0.6)]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]We can't go any deeper. I can't tell if getting closer to the core area of the Abyss will cause some unexpected changes.
[name="Kal'tsit"]We are still some distance from the actual Abyss. I also don't have permission to open the way to the Abyss.
[name="Kal'tsit"]I'm still trying, but to this point, I've made very little progress.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="So you're saying this is where I first woke up on Terra?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Physically...? Yes, but your situation is a bit more... complicated than that.
[name="Kal'tsit"]Does coming here bring back any specific memories?
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Is this some sort of test?;Is this some sort of joke?", values="1;2")]
[Predicate(references="1;2")]
Kal'tsit shakes her head.
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]I just want to confirm that you are in good health.
[name="Kal'tsit"]After withdrawing from Londinium, our operations in Trimounts and Milliarium inevitably forced us to confront the history of this land… and your history.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="In the Originium Assimilated Universe, I caught a glimpse of my mission.", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="50_i35", xScale=1, yScale=1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
—The savior of this land.
—The destroyer of this land.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Kal'tsit, I cannot avoid it, nor do I have any reason to.", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Doctor, I stopped questioning your resolve long ago—which is the only reason we're here now.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Kal'tsit, I have a theory about the true nature of the Abyss.", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="She is here.;Is Priestess here?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="Kal'tsit"]......
[name="Kal'tsit"]This is why you chose to leave Amiya and Closure out of this conversation.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="I still haven't figured out how to tell them.;After all, I don't fully understand it yet, either.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Yes, but we would have had to prepare for it anyway, sooner or later.
[name="Kal'tsit"]Amiya is still young, but every new trial we face helps her mature a little bit as a leader.
[name="Kal'tsit"]You can always rely on Closure's knowledge and skill, and she's taking more responsibility over Rhodes Island as well.
[name="Kal'tsit"]They are all worthy of your trust and reliance. They will stand by your side for a long time to come.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Of course.;And so will you.", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="But right now, we need to figure out—", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="—What exactly is happening to PRTS.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Our experience in the Assimilated Universe left us with a many unanswered questions—and ever since Theresa and Theresis joined forces to seize the first Originium…
[name="Kal'tsit"]I've felt uneasy about what's to come.
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="Kal'tsit"]Perhaps she had already awakened when Amnannam arrived.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="...?!", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="But that was three years ago.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]I cannot be completely certain.
[name="Kal'tsit"]It is very likely that Theresis used some method I cannot trace to cut off the controller from the Originium.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="They delayed her arrival?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]I'm afraid 'delayed' is not the most apt description for it.
[name="Kal'tsit"]Nonetheless, I must admit that they did something I never imagined they'd do, and, objectively speaking, they bought us more time.
[name="Kal'tsit"]However, we will eventually awaken from our beautiful dream.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="It sounds like we have to open the Abyss.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Indeed. After all, PRTS is still operational to this day. Its core server and power sources are buried within the depths of the Abyss. We can't touch them or analyze them.
[name="Kal'tsit"]We can never be too cautious when dealing with such an unknown space.
[name="Kal'tsit"]I'll share everything I currently know about it with everyone involved in the operation.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Can I help you with anything?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]No… For the version of you that exists now, even approaching these hazy fragments of the past takes a heavy toll, and right now, I have no way to help you shoulder that burden.
[name="Kal'tsit"]Go help Amiya and the others—leave the Abyss to me.
[name="Kal'tsit"]If you choose to trust me, that is.
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="Of course.", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="I just want you to know...", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="You're not alone here, Kal'tsit.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Thank you for your concern, {@nickname}.
[name="Kal'tsit"]...I understand.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", fade = true, fadetime = 1.5,layer=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="Visitor: Kal'tsit", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Hello, Kal'tsit, we meet again.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Kal'tsit"]......
[Dialog]
[Subtitle(text="You look like you need my help.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Kal'tsit"]I do.
[name="Kal'tsit"]Please search for a technical document, keyword 'Slumber Bridge'.
[dialog]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Kal'tsit"]......
[name="Kal'tsit"]Are you still there?
[Dialog]
[Subtitle(text="I'm here.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Sorry, Kal'tsit, I still can't output the answer you're looking for.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You have crossed the line.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Kal'tsit"]I know.
[name="Kal'tsit"]But we need it, 'Theresa'...
[name="Kal'tsit"]The evolution rate of Oripathy is accelerating, and the threat from Originium is increasing. Rhodes Island must find a more effective method to respond to it.
[Dialog]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="I get what you're saying, but I cannot provide what you're asking for, as your request violates the underlying logic of DWDB-221E.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Kal'tsit"]......
[Dialog]
[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="But I do have a way to circumvent its limits, Kal'tsit.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Deep Dive'.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="Kal'tsit"]......
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g1_rhodescorridor_bc",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="Hierda"]'Universe'? 'Deep Dive'?
[name="Hierda"]What you're saying and what I've seen.... it's all beyond my imagination.
[charslot(slot="m",name="avg_npc_1719_1#10$1")]
[name="Hierda"]I have just far too many questions and opinions about this Kingdom, but...
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"]Language. Yours. Cannot describe. Mine. Cannot explain.
[name="Raydistorter"]Commonality. Thought. Existence.
[name="Raydistorter"]Hack your thought. Hack your language.
[name="Raydistorter"]Thought. Is. Language.
[name="Raydistorter"]Follow me.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall",y=-100,xScale=1.2, yScale=1.2)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.01)]
[Delay(time=1)]
[backgroundTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.3, yScaleTo=1.3, duration=20,block=false,yTo=-120)]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall",fadetime=20,xScale=1.5, yScale=1.5 ,y=-100)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
The massive instrument instantly catches the Cautus's attention.
Her vision swims; the instrument distorts the light, and her consciousness.
To the Cautus, it sometimes appears to spin faster than her eye can follow—other times, it appears completely still.
[name="Hierda"]No, it, it still appears to be moving, very slowly... very slowly.
She stops looking directly at the device that seems capable of devouring her consciousness, yet she still can't stop herself from falling over.
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=5, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
The ice-cold co-traveler catches her.
[Dialog]
[Delay(time=1)]
[curtain]
[name="Raydistorter"]Thought. Resonance.
[name="Raydistorter"]Accept. It. Forsake. Resistance.
[name="Raydistorter"]Hear. Yourself.
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1719_1#2$1",duration=1)]
[Delay(time=2)]
[name="Hierda"]......
[Dialog]
[charslot]
[bgeffect(name="$eb_projection_die",layer=1)]
[Delay(time=5)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="'Death'.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
The Cautus instantly hears several different tones at once.
She hears several foreign languages she can identify: Rim Billitonian, Ursine, Standard Victorian—and Gaulish, which she's only ever heard spoken by the clergy. But what she hears above all else is a strange language she's never heard before, a language made up of tones.
Yet somehow, she understands what the strange tones mean.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Hierda"](Strange tone) 'Death'.
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"](Strange tone) ♫
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="Hierda"]I, I can understand you... how—
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"]Thoughts can be anchored, and words can be deciphered.
[name="Raydistorter"]Language is a tool, a right, and one of the key elements that helps shape our existence.
[name="Raydistorter"]Anseta is one of the greatest inventions of our time. We've erased the barriers of language—we've bridged the gaps between civilizations.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Hierda"]That symbol...
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"]An anchor for thought, the meta-script that deciphers all known languages, and a tool for interpreting unknown languages.
[name="Raydistorter"]'Death'.
[name="Raydistorter"]That is the language that, up until now, you have thought the most about, Hierda.
[dialog]
[charslot]
[bgeffect(name="$eb_projection_birth",layer=1)]
[Delay(time=5)]
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Hierda"]'Reincarnation'.
[name="Hierda"]That is how you all communicate...?
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"]Communicating via voice is inefficient. However, it is very intriguing and a good way to express emotion.
[name="Raydistorter"]Many still stubbornly hold on to this tradition, deepening their emotional bonds with one another.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Hierda"]...I don't fully understand you.
[name="Hierda"]Can you tell me where we are right now?
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"]A ship that salvages death from the grave.
[name="Raydistorter"]We seek answers to the ultimate questions among the ruins illuminated by light... before the same destruction befalls us.
[name="Raydistorter"]Before 'death' befalls us.
[charslot(slot="m",name="avg_npc_1719_1#6$1")]
[name="Hierda"]—?!
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Raydistorter"]The place you have visited, its master calls it...
[name="Raydistorter"]<i>Rhodes Island.</i>
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
The Cautus is confused.
She's no longer confused by the strangeness of her surroundings. She's perplexed by a different question:
How can a god die?
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
