[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.5, channel="en", fadetime=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
Kal'tsit enters the Sarcophagus.
She had once stood watch over this very Sarcophagus, waiting for an elusive speck of hope from the Sarcophagus's master.
Transcending the temporal constraints of civilization, this space leads to the secrets in the deepest reaches of the ship.
[dialog]
[SoundVolume(volume=0.4, channel="en", fadetime=2)]
[PlaySound(key="$d_avg_stonegateclose", volume=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=false)]
[Sticker(id="st1", multi = true, text="Warning: Unauthorized access detected.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nIdentifying... ID confirmed.",block = true)]
[Sticker(id="st1", multi = true, text="\n\nID: AMa-10",block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#14$1", duration=0.5, isblock=true)]
[name="Kal'tsit"]The Sarcophagus has my profile?
[name="Kal'tsit"]Time is of the essence. I must connect to the core databanks of PRTS.
[dialog]
[charslot]
[Sticker(id="st1", multi = true, text="Accessing PRTS...", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\nWarning: No administrator privileges. Access will be restricted.",block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\nWarning: Unable to load repair module. Adaptation incomplete—",block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.4, block=false)]
[Sticker(id="st1", multi = true, text="\n\nWarning: Error. Error. Errorerrorerrorerror—", block = false)]
[delay(time=0.4)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.4, block=false)]
[delay(time=0.4)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.4, block=false)]
[delay(time=0.4)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_systemstart",volume=1)]
[Sticker(id="st1", multi = true, text="Identifying... ID confirmed.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nID: Kal'tsit",block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]——?!
[dialog]
[charslot]
[Blocker(a=0, r=0,g=0,b=0, fadetime=0, block=true)]
[StopSound(channel="en", fadetime=2)]
[PlaySound(key="$d_avg_kalimbapizz",volume=0.8)]
[Blocker(a=0.6, r=0,g=0.2,b=0, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st2", multi = true, text="Virtual machine loading complete.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", duration=1, block = false)]
[delay(time=1)]
[PlayMusic(key="$m_avg_epic_loop", volume=0.6)]
[name="???"](Unknown language) Dear Kal'tsit. If you have triggered this encrypted AI model, that means the hopes I left behind have been impeded—
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.6)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[Delay(time=1)]
[name="Oracle"](Unknown language) Perhaps I myself have come to an untimely end.
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="Kal'tsit"](Unknown language) Dr. {@nickname}...
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) You are surprised by my appearance, Kal'tsit. Have I failed?
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="Kal'tsit"](Unknown language) The future of Terra is yet unknown.
[name="Kal'tsit"](Unknown language) I never expected to see you again, Dr. {@nickname}—
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) This is simply an encrypted program encoded within my cognition model.
[name="Oracle"](Unknown language) It analyses data input and provides an appropriate response. In other words, it does not possess my emotions or memories.
[charslot(slot = "m", name = "avg_003_kalts_1#8$1")]
[name="Kal'tsit"]......
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) I do not wish to disappoint you again, Kal'tsit.
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="Kal'tsit"](Unknown language) ...Why did you leave it behind?
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) Because of you.
[dialog]
[charslot(slot = "m", name = "avg_003_kalts_1#14$1")]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) I know that you will only return here when all hope seems lost, in search of one last chance.
[name="Oracle"](Unknown language) By then, however, I'm afraid that even I am unable to turn things around.
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="Kal'tsit"](Unknown language) You cannot help me anymore?
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) My Sarcophagus will render what assistance is possible, to the extent that it is possible for me...
[name="Oracle"](Unknown language) Even when It descends upon us.
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="Kal'tsit"](Unknown language) I didn't come to seek sanctuary, Dr. {@nickname}, but it's true that danger is very near.
[name="Kal'tsit"](Unknown language) I need your help to take back PRTS.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) That will be difficult.
[name="Oracle"](Unknown language) The core databank of PRTS will deny access to the individual known as AMa-10. She has set this as an absolute prohibition.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"](Unknown language) Is there no way around it?
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) Perhaps there is one.
[name="Oracle"](Unknown language) If you are no longer AMa-10.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]......
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) AMa-10's gemini cycle system has granted you immortality. It appears that the two individuals in the cycle have diverged over the ages.
[name="Oracle"](Unknown language) Violence and wisdom, conflict and understanding... such evolution represents the most basic power of life.
[name="Oracle"](Unknown language) But these were duties forced upon you. They have become your shackles.
[name="Oracle"](Unknown language) Now, I empower you to lay down your duty.
[name="Oracle"](Unknown language) This is the final gift that I can confer upon you by way of the Sarcophagus, but the ultimate decision is yours.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"](Unknown language) What reason is there to hesitate?
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) I must remind you that this is extremely dangerous.
[name="Oracle"](Unknown language) When you become the interface to PRTS itself, the functions of the Sarcophagus will cause great harm to your physical form.
[name="Oracle"](Unknown language) The energy supply of the Sarcophagus is insufficient to fulfill your request and protect you at the same time.
[name="Oracle"](Unknown language) Sanctuary will become torment, and you will forfeit any chance to extend your life. Are you sure you want to do this?
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="Kal'tsit"](Unknown language) I am sure.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1", afrom=0.8, ato=0.8, duration=0)]
[name="Oracle"](Unknown language) I respect your decision.
[name="Oracle"](Unknown language) Goodbye.
[dialog]
[charslot(duration=1.5, isblock=true)]
[delay(time=1)]
[Sticker(id="st1", multi = true, text="Backup power is now online.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nPRTS permissions updated. Administrator permissions confirmed.",block = true)]
[Sticker(id="st1", multi = true, text="\n\nWelcome back, Dr. {@nickname}.",block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="\n\nWarning: Repair module has been disabled due to insufficient power.",block = true)]
[Sticker(id="st1", multi = true, text="\n\nAll communication module channels open. Communications receiver module overclocking procedure completed.",block = true)]
[Sticker(id="st1", multi = true, text="\n\nConnecting to local PRTS databank... connection complete.",block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[bgeffect(name="$eb_glitch", layer=2)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=0.4, loop=true, channel="o")]
[PlaySound(key="$d_avg_messagestream_loop", volume=0, loop=true, channel="me")]
[SoundVolume(volume=0.2, channel="me",fadetime=2)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]......
[dialog]
[charslot]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="Warning: Operator vital signs unstable. Unable to load repair module.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[PlaySound(key="$d_avg_energygather", volume=1)]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[Background]
[bgeffect]
[Image(image="60_i22", screenadapt="coverall")]
[ImageTween(xFrom=0, xTo=60, yFrom=0, yTo=-50,xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=40, block=false)]
[PlaySound(key="$d_avg_mgctrrnt", volume=0, loop=true, channel="mg")]
[SoundVolume(volume=0.4, channel="mg",fadetime=2)]
[SoundVolume(volume=1, channel="me",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
[Delay(time=1)]
Kal'tsit feels intense pain.
With her mind connected to the Sarcophagus, vast amounts of data on a civilizational scale begin transmitting with her as the medium.
She sees the main server beneath Laterano...
The silent preservation room...
The Caerula Arbor deep beneath the waves...
The Shadow-Moon rising from the megastructure on the dark side of Terra...
Time and space are compressed into a single web within Kal'tsit's consciousness. She sees all of Terra, and all of Rhodes Island.
She gains a connection to everything.
At the same time, however, the connection between her and Mon3tr, one that has existed for ten thousand years and more, grows weaker by the moment.
[name="Kal'tsit"]...Dr.{@nickname}... this duty is not a shackle.
[name="Kal'tsit"]It was always my choice.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.7, block=true)]
[bgeffect(name="$eb_glitch", layer=2)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="<color=#FF4200>Warning: Operator vital signs unstable. Unable to load repair module.</color>", x=300, y=335, alignment="center", size=24, delay=0.04, width=700,block = true)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Sticker(id="st2", multi = true, text="<color=#FF4200>Warning: Unknown error.</color>", x=300, y=200, alignment="center", size=30, delay=0.04, width=350, block = false)]
[delay(time=0.8)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Sticker(id="st3", multi = true, text="<color=#FF4200>Warning: Unknown error.</color>", x=750, y=200, alignment="center", size=30, delay=0.04, width=350, block = false)]
[delay(time=0.8)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Sticker(id="st4", multi = true, text="<color=#FF4200>Warning: Unknown error.</color>", x=300, y=470, alignment="center", size=30, delay=0.04, width=350, block = false)]
[delay(time=0.8)]
[PlaySound(key="$alarmenter",volume=0.8)]
[Sticker(id="st5", multi = true, text="<color=#FF4200>Warning: Unknown error.</color>", x=750, y=470, alignment="center", size=30, delay=0.04, width=350, block = false)]
[delay(time=0.8)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=1)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[Sticker(id="st4", duration=0.5, block = false)]
[Sticker(id="st5", duration=0.5, block = false)]
[delay(time=2)]
[name="Kal'tsit"]I have no idea what lies ahead, Mon3tr.
[name="Kal'tsit"]This is the only thing I can do for you before I go to face her.
[name="Kal'tsit"]The rest is up to you.
Kal'tsit breaks the limits that her creator placed upon her.
In exchange for half of her life, she is reborn.
[dialog]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[stopmusic(fadetime=0.2)]
[StopSound(channel="me", fadetime=0.2)]
[StopSound(channel="mg", fadetime=0.2)]
[StopSound(channel="o", fadetime=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[delay(time=2)]
[PlaySound(key="$p_skill_Mon3trburst", volume=0.2)]
[delay(time=1)]
Outside the Sarcophagus, Mon3tr roars in anxiety and bewilderment. It has lost track of Kal'tsit for the first time.
The connection between it and Kal'tsit has been completely severed.
[name="Kal'tsit"]I am not going to the far side of Terra. She is here.
[name="Kal'tsit"]Right here by my side.
[dialog]
[PlaySound(key="$d_avg_messagestream_leave", volume=1)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.7, yScaleTo=1.7, duration=1, ease="OutQuad",block=false)]
[focusout(duration=0.2, type="bg", from=0, to=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[image]
[Background(image="60_g5_rhodesabyss_c", screenadapt="coverall", xScale=1, yScale=1)]
[focusout(duration=5, type="bg", from=1, to=0)]
[BackgroundTween(xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1, yScaleTo=1, duration=3, ease="OutQuad",block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="Administrator access detected. Permission verified.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nWelcome, Dr. {@nickname}.",block = true)]
[Sticker(id="st1", duration=1, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1", duration=1.5)]
[Delay(time=2)]
[name="Kal'tsit"]I've found you.
[dialog]
[charslot]
[PlaySound(key="$d_avg_systemstart_weird", volume=1)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[avgdisplay(id = "1", style = "bgeffect", name = "$eb_glow_l", slot = "bgover", x=-425, y=20, layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlayMusic(key="$wheel_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="......",  x=300, y=320, alignment="center", size=26, delay=0.04, width=700, duration=2, block = true)]
[Sticker(id="st1", duration=1, block = false)]
[Delay(time=1)]
[Sticker(id="st2", multi = true, text="You're not {@nickname}.", x=300, y=290, alignment="center", size=26, delay=0.04, width=700, duration=2, block = true)]
[Sticker(id="st3", multi = true, text="AMa-10?", x=300, y=350, alignment="center", size=26, delay=0.04, width=700, duration=2, block = true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Sticker(id="st2", duration=1, block = false)]
[Sticker(id="st3", duration=1, block = false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]My name is Kal'tsit.
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="You have crossed the line.", x=300, y=320, alignment="center", size=26, delay=0.04, width=700, duration=2, block = true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Sticker(id="st1", duration=1, block = false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]And what of it—
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="Kal'tsit"](Unknown language) Priestess.
[dialog]
[charslot]
Kal'tsit finally speaks her name.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="You are uploading unvalidated data, AMa-10.", x=300, y=290, alignment="center", size=26, delay=0.04, width=700, duration=2, block = true)]
[Sticker(id="st2", multi = true, text="But you will not see it through to the end.", x=300, y=380, alignment="center", size=26, delay=0.04, width=700, duration=2, block = true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[Sticker(id="st1", duration=1, block = false)]
[Sticker(id="st2", duration=1, block = false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]Is that so?
[name="Kal'tsit"]I'm no longer fighting on my own.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[avgdisplay(id = "1")]
[name="Kal'tsit"]I can see you, Raidian.
[name="Kal'tsit"]I'm fighting for control of PRTS. Time is short.
[name="Kal'tsit"]Trace my signal.
[name="Kal'tsit"]I will be your eyes.
[dialog]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Fifty-seven minutes from the start of the incident</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[Decision(options="Can you do it, Raidian?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1730_1#2$1", duration=0.5, isblock=true)]
[name="Raidian"]Yes, but some compartments are still not responding. They may have taken too much damage.
[name="Raidian"]I've captured the bioelectrical signals of other colleagues. Comparing with environmental data—
[name="Raidian"]Generating ship-wide scan...
[dialog]
[charslot]
[Decision(options="Get ready to synchronize all signals, Mantra!", values="1")]
[Predicate(references="1")]
You hear Mantra's calm, collected voice in your head.
[charslot(slot = "m", name = "avg_npc_1300_1#1$1")]
[name="Mantra"]All active operators on Rhodes Island have been located. Ready to synchronize data from Raidian at any time.
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1730_1#1$1")]
[name="Raidian"]Scan is complete, Mantra!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[charslot]
[bgeffect(name="$eb_reddot",layer=1)]
[Image(image="60_i20", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
'Synchronization complete.'
'Attention all hands, this is Mantra speaking.'
'You are currently seeing in your mind real-time scan data of Rhodes Island's current state.'
'Perhaps you are under attack from unknown sources, or isolated and lost.'
'But we are now taking back the initiative, under the direction of Dr. Kal'tsit.'
'The scale of the current emergency exceeds the scope of individual discretion. You are hereby directed to act in accordance with my instructions.'
'Rendezvous with nearby operators as soon as reasonably possible under your individual circumstances.'
'Regularly monitor the status of your protective equipment and avoid high-threat areas if at all possible.'
'Elite Operators Touch and Pith are conducting cleanup operations outside of the core area. They will be in touch with you to direct regroup efforts.'
'The scale of the task before you must not be underestimated.'
'The Doctor has designated a Conflict Zone, Quarantine Zone, and Buffer Zone, in reverse order of their proximity to the Abyss.'
'While making every effort to ensure your own safety, you are to work on maintaining the Buffer Zone and delaying the expansion of the anomaly.'
'There is reason to believe that this crisis is impacting far more than just Rhodes Island—'
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[image]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Fifty-eight minutes from the start of the incident</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4178_alanna_1#2$1")]
[name="Alanna"]Cleanup of the two adjacent zones is complete.
[name="Alanna"]The scattered personnel have regrouped under the direction of Operator Raidian.
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="Pith"]Are you hurt?
[charslot(slot = "m", name = "avg_4178_alanna_1#1$1")]
[name="Alanna"]It's not that bad. Closure's protective equipment was more effective than I expected.
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]But it's not enough to deal with the dangers of extended exposure to high-Originium environments.
[name="Touch"]Your squad cannot participate in this next operation. Get some rest in the safe areas of the Buffer Zone once you have received treatment.
[name="Touch"]With the witchcraft defenses designed by Logos and Mechanist, you should face much less pressure there.
[charslot(slot = "m", name = "avg_4178_alanna_1#8$1")]
[name="Alanna"]But—
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]This is an order. Don't worry, I won't allow anything to happen to any operator under my charge.
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="Pith"]Once the ship has stopped, you'll need to direct the other squads to evacuate and establish a larger Buffer Zone around the ship.
[name="Pith"]Rest and get ready. Leave this to us.
[name="Pith"]I hope things go as well on Sharp and Stormeye's side...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[bgeffect(name="$eb_reddot",layer=1)]
[Image(image="60_i20", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
'The status of the engines is unclear. There is a risk of collision with objects on the ship's course.'
'We are taking all possible measures to reduce the possibility of this occurring. We will issue the warning to brace for impact, if necessary.'
'The ship will be brought to a stop once we regain control of the engines.'
'Once we do, Rhodes Island will proceed to establish a new Buffer Zone around the ship to prevent further spread of the anomaly.'
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[bgeffect]
[Background(image="bg_aircraft",screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Sixty-one minutes from the start of the incident</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_252")]
[name="Sharp"]From this vantage point, it seems the ship is still accelerating.
[charslot(slot="m",name="avg_npc_167")]
[name="Stormeye"]Not as much as it had been. What Logos is doing is working.
[name="Stormeye"]Let's trust our comrades. We've got plenty on our plate as it is—evacuating people and eliminating potential threats on the ship's path.
[name="Stormeye"]Brace yourself. We're accelerating.
[charslot(slot="m",name="avg_npc_252")]
[name="Sharp"]I have visual on the mobile mining platform. It's possible that the ship will run into it.
[name="Sharp"]Stay on the current course, Stormeye. I'm dropping into the target location in twenty seconds to evacuate the crew of the platform.
[dialog]
[PlaySound(key="$d_avg_planeshake", volume=1)]
[delay(time=1)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=90, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_167")]
[name="Stormeye"]Approaching target.
[charslot(slot="m",name="avg_npc_252")]
[name="Sharp"]See you in a moment.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=0.5, isblock=true)]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[bgeffect(name="$eb_reddot",layer=1)]
[Image(image="60_i20", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
'The Conflict Zone surrounding the Abyss is the key area that we must break through.'
'The elite operators have conferred and unanimously voted to break into the Abyss together.'
'We are the knife that cuts through the darkness, and we are Rhodes Island's last line of defense.'
'Do not let fear avert your eyes, comrades.'
'Trust in my voice. Trust in Dr. Kal'tsit.'
'Trust in Rhodes Island.'
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[bgeffect]
[Background(image="bg_rhodescorner",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>Rhodes Island Landship, Mobility Layer</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4133_logos_1#1$1")]
[name="Logos"]Seems like you've eliminated the threat.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_npc_053", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_053", focus="r")]
[name="Sarkaz Boiler Worker"]I saw lots of familiar faces before you came.
[charslot(slot = "r", focus="n")]
The floor is littered with broken Originium crystals, a sign of the ferocious battle that just occurred here.
The boiler worker sighs and picks up a broken epaulet made of Originium.
[charslot(slot = "r", name = "avg_npc_053", focus="r")]
[name="Sarkaz Boiler Worker"]These Originium things just won't die. I recognize the faces they wear...
[name="Sarkaz Boiler Worker"]Some of them I strangled with my own hands, others went away to a far away place. But I don't suppose there are many left of those who left.
[charslot(slot = "l", name = "avg_4133_logos_1#1$1", focus="l")]
[name="Logos"]You're not surprised about the things that are happening?
[charslot(slot = "r", name = "avg_npc_053", focus="r")]
[name="Sarkaz Boiler Worker"]There are many secrets on this ship.
[name="Sarkaz Boiler Worker"]But all I care about is my boilers. That's the one thing I asked Her Highness to let me do.
[name="Sarkaz Boiler Worker"]I need your help, Aefanyl—
[name="Sarkaz Boiler Worker"]I can't get the boilers to cool down, and there wouldn't be anyone here to watch them if I left.
[charslot(slot = "l", name = "avg_4133_logos_1#1$1", focus="l")]
[name="Logos"]The facilities of the mobility layer are spread out across a large area. Even you can't deal with everything.
[charslot(slot = "r", name = "avg_npc_053", focus="r")]
[name="Sarkaz Boiler Worker"]The control system is completely shot. I don't have the tools to manually calibrate the engines.
[name="Sarkaz Boiler Worker"]Trying to brute force it would be even more dangerous. The Originium particle density in the air is way past the warning line.
[charslot(slot = "l", name = "avg_4133_logos_1#3$1", focus="l")]
[name="Logos"]'Separate.'
[dialog]
[PlaySound(key="$d_avg_magicwrite", volume=0.6,loop=true,channel="logos")]
[StopSound(channel="logos", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_4133_logos_1#1$1", focus="l")]
[name="Logos"]There is room in the trappings of machinery for words to pass through. I will slow down the supply of fuel to the engine.
[charslot]
He waves his bone pen, and incantations emerge from its tip, passing through the steel walls and expanding outwards.
[charslot(slot = "m", name = "avg_4133_logos_1#1$1")]
[name="Logos"]'Stay.'
[name="Logos"]I shall embrace Rhodes Island with words.
[dialog]
[charslot]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4133_logos_1#17$1")]
[name="Logos"]I will pull it back.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_171_bldsk_1#10$1")]
[name="Warfarin"]The ship is slowing down.
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="Warfarin"]None of us is giving up, Chloe.
[name="Warfarin"]Our efforts are not futile. We will not allow them to be futile.
[name="Warfarin"]I guarantee that they will receive your gift...
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[delay(time=1)]
[name="Trapped Originium Entity"](Struggles)
[charslot(slot = "m", name = "avg_171_bldsk_1#1$1")]
[name="Warfarin"]You'll be free soon. The latest data have been uploaded to Kal'tsit. Once it's validated—
[dialog]
[charslot]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[delay(time=2)]
The Originium entity shatters silently, every last fragment removed from the lab through the ventilation system.
This strange thing will trouble Warfarin no more.
[charslot(slot = "m", name = "avg_171_bldsk_1#5$1")]
[name="Warfarin"]...Success.
[charslot(slot = "m", focus="n")]
But she finds little joy in it.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g10_rhodescorridor_origin",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$faceoff_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$3")]
[name="Amiya"]The ship is slowing down. Logos has been successful.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="Amiya"]About the course that Logos brought up... Dr. Kal'tsit has charted three possible courses.
[name="Amiya"]There is one thing in common among all three predictions.
[name="Amiya"]They all end in the Targangils Prime Vein. I believe that is the course that PRTS has set.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="This ship is being guided towards the vein?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$3")]
[name="Amiya"]However, the predicted course that best matches the current course will take us through a major canyon.
[name="Amiya"]It's unlikely that we'll be able to traverse it.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="Don't you find it strange?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#7$3")]
[name="Amiya"]Definitely strange. All the threats that we're dealing with right now don't seem bent on completely destroying Rhodes Island.
[name="Amiya"]Losing PRTS, the appearance of the Originium entities, the shifts in the ship's internals, the change of course... none of these things would truly destroy us.
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_171_bldsk_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="Warfarin"]I have a breakthrough regarding the Originium monsters, Dr. {@nickname}.
[name="Warfarin"]After uploading the experiment data to Kal'tsit, she has modified the bottom-level logic of Originium Arc and distributed the upgrade package to all operators.
[name="Warfarin"]It will allow them to more effectively deal with these Originium entities.
[dialog]
[interlude(channel = 3, switch = false)]
[Decision(options="Upgrade?;Where did your data come from?", values="1;2")]
[Predicate(references="1;2")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_171_bldsk_1#5$1", duration = 0)]
[name="Warfarin"]Let's have a long chat, you and I and Kal'tsit, after we get out of this mess.
[name="Warfarin"]That's all I have to say.
[name="Warfarin"]...I still have patients to attend to.
[dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsfrom="1,1", tsto ="0,1", tsduration = 0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#2$3")]
[name="Amiya"]Dr. Warfarin...
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$3")]
[name="Amiya"]Whatever the case, Dr. Warfarin and Kal'tsit have taken care of a big problem for us.
[name="Amiya"]But all these threats only serve to delay our solution to the problem.
[name="Amiya"]Is it possible that the one we're facing doesn't want to be our enemy, Dr. {@nickname}?
[dialog]
[charslot]
[Decision(options="More likely, they just have no choice.", values="1")]
[Predicate(references="1")]
[Decision(options="We'll know what's going on once we're in the Abyss.", values="1")]
[Predicate(references="1")]
[Decision(options="Give me a location on Closure, Raidian.;Pass the word on to Closure, Mantra.", values="1;2")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1730_1#1$1")]
[name="Raidian"]You got it, Doctor.
[name="Raidian"]I've located her signal. Communicating with Mantra.
[dialog]
[charslot]
[Predicate(references="2")]
[charslot(slot = "m", name = "avg_npc_1300_1#3$1")]
[name="Mantra"]One moment.
[name="Mantra"]I'm getting the location from Raidian right now.
[dialog]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1300_1#1$1")]
[name="Mantra"]Ready.
[dialog]
[charslot]
[Decision(options="How are things going on your side, Closure?", values="1")]
[Predicate(references="1")]
[PlaySound(key="$transmission", volume=1)]
[interlude(maskid = "group_interclude_square_common", char = "Closure", switch = true, style = 1,offset = "-450,125", channel = 3)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "-450,0", pto="-450,-10", name = "avg_npc_1723_1#1$1", duration = 0)]
[name="Closure"]We analyzed the structural changes recorded by Raidian, and it seems like the shifts correspond to certain cyclical patterns.
[name="Closure"]It's just that the data sample from each individual cycle is so vast and disorganized that we thought the changes occurred at random.
[name="Closure"]It's all thanks to Mechanist that we managed to figure it out.
[dialog]
[PlaySound(key="$transmission", volume=1)]
[interlude(channel = 3, switch = false)]
[interlude(maskid = "group_interclude_square_common", char = "Mechanist", switch = true, style = 1,offset = "450,125", channel = 4)]
[interlude(channel = 4, type = 3, slot = "m", switch = true, pfrom = "450,0", pto="500,-105", name = "avg_npc_521_1#1$1", duration = 0)]
[name="Mechanist"]Wasn't so complicated after all, once you had data of sufficient quantity and accuracy.
[name="Mechanist"]Also, Closure and I have created a provisional model that we can use to calculate and plan a route.
[interlude(channel = 4, switch = false)]
[interlude(channel = 3, switch = true)]
[name="Closure"]In other words, the spatial shifting won't trouble us for a while.
[dialog]
[interlude(channel = 4, switch = false)]
[interlude(channel = 3, switch = false)]
[Decision(options="There's no time to waste then.", values="1")]
[Predicate(references="1")]
[Decision(options="We'll attempt to penetrate the Abyss.", values="1")]
[Predicate(references="1")]
[Decision(options="Before that, we must assemble and provide support to Kal'tsit.", values="1")]
[Predicate(references="1")]
[Decision(options="I know where she is.", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[interlude(channel = 3, clear = true)]
[interlude(channel = 4, clear = true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_235")]
[name="Misery"]These damn things just won't stop coming—
[dialog]
[charslot(slot = "r", name = "avg_npc_1727_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$e_skill_skulsrsword",volume=1)]
[Effect(name="$e_spark_01_large",layer=2)]
[Effect(name="$e_spark_01_mid",layer=2)]
[Effect(name="$e_bladeline_red",x =200, y =15,rox =0, roy =0, roz =10, layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5, isblock=true)]
[charslot(slot="l",name="avg_npc_235")]
[name="Misery"]——?!
[dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r", name="avg_4132_ascln_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot="r", name="avg_4132_ascln_1#1$1", focus="r")]
[name="Ascalon"]You're too slow.
[name="Ascalon"]Now's the time for you to get out.
[charslot(slot="l", focus="l")]
Misery shakes his head.
[name="Misery"]We don't have nearly enough intel.
[name="Misery"]This is the closest place to the Abyss that we've reached. We're the only people who've gotten this far, and the only ones who can help Raidian locate it—
[charslot(slot="r", name="avg_4132_ascln_1#4$1", focus="r")]
[name="Ascalon"]That's not what you're really thinking about.
[charslot(slot="l", name="avg_npc_235", focus="l")]
[name="Misery"]I don't want to be too slow again.
[name="Misery"]Isn't that the same for you, Ascalon?
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="l", focus="n")]
[name="Mantra's Voice"]Rosmontis and Blaze's squad is approaching your location, but they've run into a small problem.
[name="Mantra's Voice"]They've been delayed.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[charslot(slot="m", name="avg_017_huang_1#7$2")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="m", focus="n")]
Blaze scratches her head and looks at Rosmontis helplessly.
[charslot(slot="m", name="avg_017_huang_1#7$2")]
[name="Blaze"]How do we handle this, kitten?
[charslot(slot="m", name="avg_391_rosmon_1#1$2")]
[name="Rosmontis"]I... I'm not sure.
[dialog]
[charslot]
[PlaySound(key="$d_avg_machineactive", volume=1, loop=true, channel="ma")]
[StopSound(channel="ma", fadetime=2)]
[delay(time=1)]
[PlaySound(key="$d_avg_mechalock", volume=1)]
[delay(time=1)]
[charslot(slot="m", name="avg_4000_jnight_1#1")]
[name="Abnormal Justice Knight"]......
[charslot(slot="m", name="char_376_therex_1")]
[name="Abnormal THRM-EX"]......
[charslot(slot="m", name="avg_286_cast3_1$1")]
[name="Abnormal Castle-3"]......
[charslot(slot="m", name="char_285_medic2_1")]
[name="Abnormal Lancet-2"]......
[charslot]
[charslot(slot="m", name="avg_391_rosmon_1#7$2")]
[name="Rosmontis"]The buggies are still preparing to attack us.
[name="Rosmontis"]I don't want to harm them.
[charslot(slot="m", name="avg_017_huang_1#4$2")]
[multiline(name="Blaze")]Why did they suddenly lose control when we approached this area—
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[multiline(name="Blaze",end=true)]Wait, Friston-3! Stop!
[dialog]
[charslot]
[PlaySound(key="$drift", volume=1)]
[charslot(slot="m", name="avg_4093_frston_1#1$1", posfrom="-400,0", posto="40,-20", duration=1, isblock=true)]
[delay(time=0.3)]
[charslot(slot = "m", posfrom="40,-20", posto="0,0", duration=1, isblock=true)]
[name="Friston-3"]No, I'm not going to ram you or breathe fire at you like the kids. I'm perfectly normal.
[name="Friston-3"]Now, let me through. Time is short, and my patience even shorter.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
