[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="60_g1_rhodescorridor_bc",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$d_avg_electronicbuzz",delay=0.1,channel="2")]
[PlaySound(key="$d_avg_electronicbuzz")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1719_1#2$1",duration=1)]
[delay(time=1.5)]
[name="Confused Individual"]Bells...? Why am I hearing them ring from all directions?
[charslot(slot = "m", focus = "n")]
Her voice is so soft that it does not even echo off the walls.
Whenever the foggy light comes, lots of tiny holes appear in the walls, opening and closing, breathing. When the light disappears, the walls turn white and silent.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Confused Individual"]That light... is very different from the Holy City's light that the Bishop talked about...
[charslot]
[name="Cold Voice"](Unknown language) That light is a simulated F spectrum.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Confused Individual"]I can hear you. How can I see you?
[charslot(slot = "m", focus = "n")]
She presses her nails to the wall. It feels warm and soft, as if she's touching someone else's fingertips—
—so she places her whole palm against the wall, pressing closely to the wall's fine patterns and textures.
Wherever her hand moves, the patterns stretch along with it, as if they're quietly guiding her by the hand.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="Confused Individual"]You're... responding to me?
[dialog]
[PlaySound(key="$rungeneral")]
[charslot(slot = "m",posfrom = "0,0", posto = "250,0",duration = 1.3,afrom=1,ato=0)]
[Delay(time=0.3)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1719_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
She runs forward for a bit, and the wall extends with her, leading her.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Confused Individual"]There are so many doors and so many different paths here. Where do they all lead?
[charslot(slot = "m", focus = "n")]
The Cautus stops walking. She sees a 'god' standing in midair, a short distance in front of her. Its silhouette is massive.
The surface of the god's body carries a murky sheen, unlike that of any metal. It nimbly arranges a vast array of glowing fragments into patterns. As the patterns change, the fragments shift color in turn.
But the girl notices that there is no halo on the 'god's' head. The midair colossus completely ignores her, gliding past without hesitation.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="Confused Individual"]...?!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[focusout(duration=0, type="bg", from=0, to=0.5, block=true)]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[dialog]
[charslot(slot="m",name="avg_npc_1725_1#1$1",posfrom = "550,0", posto = "550,0",afrom=0,ato=0)]
[charslot(slot="m",name="avg_npc_1725_1#1$1",duration=2)]
[charslot(slot = "m", action="jump",posto = "-250,0",power=-80,times=1,duration = 1.5)]
[Delay(time=1.5)]
[charslot(slot = "m", action="jump",posto = "-200,0",power=51,times=1,duration = 1.5)]
[Delay(time=1.5)]
[charslot(slot = "m", action="jump",posto = "-100,0",power=-40,times=1,duration = 1)]
[Delay(time=1.0)]
[charslot(slot = "m", action="jump",posto = "0,-10",power=30,times=1,duration = 1)]
[name="Mechanical Lifeform"]♪~
[dialog]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=1.5)]
[focusout(duration=1.5, type="bg", from=0.5, to=0, block=true)]
[charslot(slot = "m", focus = "n")]
Another similar being approaches and stops in front of her.
[charslot(slot="m", focus = "m")]
[name="Mechanical Lifeform"]♫?
[charslot(slot = "m", focus = "n")]
It seems to be asking her a question.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Confused Individual"]I don't understand what you're saying.
[dialog]
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[Delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
The 'god' is quiet for a moment. Then it switches from its own language to another one and continues talking.
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Mechanical Lifeform"](Unknown language) Your use of language is primitive.
[dialog]
[charslot(slot = "m", action="jump",posto = "0,-10",power=30,times=1,duration = 1)]
[Delay(time=1.01)]
[charslot(slot = "m", focus = "n")]
The 'god' extends its supple limbs to cover the Cautus's head. The Cautus nervously shuts her eyes.
[dialog]
[charslot(slot="m",name="avg_npc_1719_1#1$1",posfrom = "0,0", posto = "0,0")]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1719_1#1$1",posfrom = "-200,0", posto = "-200,0")]
[charslot(slot="m",name="avg_npc_1719_1#3$1",duration=2)]
[Delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Mechanical Lifeform"](Unknown language) There's no need to fear. I am analyzing your brain frequency and will upload it to Anseta.
[name="Mechanical Lifeform"]Language. You. Sufficient to communicate.
[name="Mechanical Lifeform"]...Not yet vectorized, extrapolation, deduction. Language, temporary adjustment. Resonance, necessary.
[charslot(slot="m",name="avg_npc_1719_1#5$1")]
[name="Confused Individual"]I... can't understand you. Can you understand me?
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Mechanical Lifeform"]Indubitably.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="Confused Individual"]—Then are you... God?
[charslot(slot = "m", focus = "n")]
The Cautus nervously asks the question that she is most desperate for an answer to.
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Mechanical Lifeform"]'God', question. Definition, necessary.
[charslot(slot="m",name="avg_npc_1719_1#11$1")]
[name="Confused Individual"]The Bishop says that God is the embodiment of the Law and the Lord of the Holy City, who protects the sick and the dearly departed. But these things that he says were never recorded in the history books.
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Mechanical Lifeform"]Forsake, god.
[name="Mechanical Lifeform"]God, not, necessary.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="Confused Individual"]...?!
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="Confused Individual"]If you aren't God, then who rescued me? Why have I been brought here?
[name="Confused Individual"]Or is this Kingdom Come? Are you here to guide me into the Kingdom?
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="Mechanical Lifeform"]Questions. Too many.
[name="Mechanical Lifeform"]Resonance, lacking. Communication, inefficient.
[name="Mechanical Lifeform"]Raydistorter. I.
[name="Mechanical Lifeform"]Partial answer. Show you.
[dialog]
[stopmusic(fadetime=2)]
[charslot(duration=1)]
[Delay(time=1)]
The being who calls itself 'Raydistorter' uses its limbs to draw a window in the air and drag it to the nearest wall. The image in the porthole quickly fades from view.
A pale, eerie light wells up from nowhere, flooding the entire window. The image sharpens gradually—and the Cautus girl looks out the 'window'.
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=5, yTo=-50,block=false,xTo=100)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Image(image="60_i02", xScale=1.7, yScale=1.7,screenadapt="coverall",x=-400)]
[ImageTween(xTo=-300,duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[playMusic(intro="$ghosthunter_intro",key="$ghosthunter_loop", volume=0.6)]
A shattered sphere floats in the dark expanse of space, dotted with countless stars. It is frozen at the moment of death.
All the pasts that have not had time to be told shatter into dust and are cast into the frozen void.
The dust particles find each other and circle around the former garden. They clump together into rings that float in the air.
[Dialog]
[Image(image="60_i02", xScale=1.3, yScale=1.3,screenadapt="coverall",x=150,fadetime=2)]
[ImageTween(xTo=-100,duration=60)]
[Delay(time=2)]
The Cautus girl and Raydistorter 'sail' atop these dust rings into the dead silence.
[name="Raydistorter"]We see. Sail. Salvage.
[name="Raydistorter"]You, shudder. Fear?
[name="Confused Individual"]The faraway things, the twinkling things, they look like eyes. It's really scary.
[name="Confused Individual"]They're just stars, but they feel alien to me. There are too many of them; they are too close, too bright.
[name="Confused Individual"]You're not scared?
[name="Raydistorter"]Fear is unnecessary.
[name="Raydistorter"]Fear, too limiting, too inadequate, to describe.
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1,xTo=0,duration=60, block=false)]
The Cautus looks through the window and sees that tiny holes have appeared in the walls of the ship.
A white light appears somewhere far, far in the distance. It starts growing, and growing until it covers up almost the entire window.
The blinding light caresses the surface of the land of death, covering and hiding everything from any would-be watchful eyes.
The Cautus girl looks directly at the light, as a fear is continually invading her heart, a fear she does not understand.
It's the pale light of a dying star.
A dead planet still orbits the star, and the great ship clinging to the star ring must endure its light and its wailing, again and again, without end.
[name="Raydistorter"]See, yes?
[name="Raydistorter"]Only, grave. No, 'Holy City'.
[name="Raydistorter"]Only, cycles, only, laws. No... 'gods'.
[name="Raydistorter"]Universe. Welcome.
[name="Raydistorter"]You. Traveler. Name?
[name="Confused Individual"]......
[name="Confused Individual"]Hierda.
'I don't know when it started, but the nickname the clerics used to tease me with became my name.'
[dialog]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[image]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="......", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n......", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_kalimbapizz",volume=0.8)]
[Blocker(a=0.3, r=0,g=0.2,b=0, fadetime=0.7, block=true)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="Administrator permissions confirmed.",x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nUnlocking restricted-access project: PRTS Repaired Audio Log #0422",x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nAccess restrictions unlocked.",x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="Date: Unrecoverable",x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nPlay Log: Under-Development Area",block = true)]
[Sticker(id="st1", multi = true, text="\n\nSubject: Kal'tsit",block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.15, fadetime=0.1)]
[bgeffect(name="$eb_oldtv",layer=1)]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Delay(time=1)]
[Subtitle(text="The dust has settled in Londinium, but hopes for peace in Victoria seem dim.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="How much time do we have? I know you're listening, PRTS.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I need you to do everything you can to restore monitoring the Cradle Process, in the middle decks' under-development area.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And... prepare to grant Closure access to my permissions.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Authorization—Abyss. Thank you.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="There's a lot left to do. How much will I manage myself?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[StopSound(channel="o", fadetime=1)]
[dialog]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="Playback finished. Erasing access log...", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n3... 2... 1... Log has been erased.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nAdministrator, do you want to unlock the next classified log?", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\nOperation confirmed. Unlocking next log.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[bgeffect(name="$eb_signalInterference",layer=1)]
[PlaySound(key="$transmission")]
[delay(time=1)]
[stopmusic(fadetime=3)]
[bgeffect]
[curtain(direction = 0,fillfrom = 0.1,fillto = 1, fadetime=0.6, block=false)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 1, fadetime=0.6, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[bgeffect]
[curtain]
[delay(time=3)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>Rhodes Island Landship</> <p=2>Summer, 1101</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[Subtitle(text="Three years after the Londinium incident", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1726_1#1$1",duration=1.5,posfrom = "50,70", posto = "50,70",afrom=0,ato=0)]
[charslot(slot = "m",action="zoom", poszoom = "0.9,0.5", scale=0.3,duration = 0)]
[Delay(time=1)]
[charslot(slot="m",duration=1.5,afrom=0,ato=1)]
[delay(time=2)]
[charslot(slot="m",duration=0.7,posfrom = "50,70", posto = "0,0")]
[charslot(slot = "m",action="zoom", poszoom = "0.5,0.5", scale=1,duration = 0.7)]
[PlaySound(key="$d_avg_carrobotmove")]
[name="'Beepy'"](Sliding quickly)
[PlaySound(key="$d_avg_productdu_normal")]
[name="'Beepy'"](Proudly claiming credit)
[dialog]
[charslot]
[charslot(slot="m",name="avg_4178_alanna_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="Alanna"]Good work. It seems like Closure and Mechanist's upgrades were effective.
[charslot(slot="m",name="avg_npc_1726_1#1$1")]
[name="'Beepy'"](Spins happily)
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="Alanna"]Hey. The repair work on this sector is nearly complete.
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=5, randomness=90, fadeout=true, block=false)]
She feels a small body make contact with her back, hugging her neck and giggling.
Alanna knows the giggle well. Sometimes, it makes her happy, and sometimes it makes her anxious.
She takes the girl she loves so much up on her back.
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",duration=1,posfrom = "0,-80", posto = "0,0")]
[charslot(slot="r",name="avg_4081_warmy_1#1$2",duration=1,posfrom = "0,-50", posto = "0,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="Alanna"]Potlid, I smell cream stew!
[charslot(slot="r",name="avg_4081_warmy_1#4$2",focus="r")]
[name="Warmy"]Lanns, you're going to ruin the surprise!
[charslot(slot="l",name="avg_4178_alanna_1#9$1",focus="l")]
[name="Alanna"]It smells too good! I couldn't help myself!
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="Alanna"]You sure are happy. I guess the Doctor agreed?
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="Warmy"]Yes! I saw there was an opening for volunteer work in the Rim Billiton office, and I signed up as soon as I could.
[charslot(slot="r",name="avg_4081_warmy_1#10$2",focus="r")]
[name="Warmy"]The food I cook now can't cure a miner's Oripathy, sure, but our Rhodes Islander friends can, and I can fill their stomachs.
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="Warmy"]If Savage and Ray hadn't vouched for me, the Doctor might've rejected my application on the spot.
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="Alanna"]Well, it's my responsibility as your guardian to accompany you, obviously.
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="Warmy"]Savage and Ray are with me. No worries!
[charslot(slot="r",name="avg_4081_warmy_1#4$2",focus="r")]
[name="Warmy"]But even when I'm not around, you still have to eat right, Lanns. I've left a full week's worth of soups of the day in the kitchen—all your favorite flavors.
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="Warmy"]My colleagues in Logistics will keep an eye on you for me.
[charslot(slot="l",name="avg_4178_alanna_1#9$1",focus="l")]
[name="Alanna"]Haha. You're the boss, Potlid.
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="Alanna"]But will you really be able to stand leaving your friends?
[charslot]
[charslot(slot="m",name="avg_npc_1726_1#1$1")]
[PlaySound(key="$d_avg_productdu_normal")]
[name="'Beepy'"](Exaggerated nod)
[charslot]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="Warmy"]Yes. The Beepy's also a good friend of mine.
[name="Warmy"]But lots of the people I know have applied to serve as backup in this place or that, and I'm not about to fall behind.
[name="Warmy"]Everyone's looking forward to touring our new home after the mission is over. Lanns, you promised me that Rhodes is gonna look even more beautiful once the renovations are done!
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="Alanna"](Shhh—Of course, I peeked at Closure's blueprints before.)
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="Warmy"]Also...
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="Alanna"]Also?
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="Warmy"]I was already brave enough to say goodbye to my family and set off on a long journey, just like my dad did. Lanns, you just wait for my return!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_115_headbr_9#1",duration=1)]
[delay(time=1.5)]
[name="Zima"]A giant cookie? Is this from Ceobe?
[charslot(slot="m",name="char_196_sunbr_1#1")]
[name="Gummy"]Lots of operators getting ready to head out to support posts got cookies.
[name="Gummy"]'You gotta eat good when you're traveling.' Kay was really firm with me on that.
[charslot(slot="m",name="char_196_sunbr_1#4")]
[name="Gummy"]I just wonder if she's gonna end up eating most of the cookies before she gets to share them.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="Gummy"]I set it up with Vulcan to bake a batch of cookies as quickly as possible, so Kay could pass them out to all the operators going on field missions.
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="Istina"]When the time comes, I'll have Sonya go with Kay to distribute them.
[charslot(slot="m",name="char_115_headbr_9#1")]
[multiline(name="Zima")]Why—
[charslot(slot="m",name="char_115_headbr_9#7")]
[multiline(name="Zima")]Forget it. I'll just drag Leto along with me.
[charslot(slot="m",name="avg_194_leto_1#14$1")]
[name="Leto"]—?!
[charslot(slot="m",name="avg_194_leto_1#3$1")]
[name="Leto"]Haha. I'm fine as long as you give me the honey drink you owe me once we get there.
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]With a drink in my hand, I'm at your command, General Zima!
[charslot(slot="m",name="char_115_headbr_9#3")]
[name="Zima"]Gah. What a headache. All this talking-to-people shit... This is Natalya's work.
[charslot(slot="m",name="char_195_glassb_2#2")]
[name="Istina"]But Rosa can't be everywhere at once—she has a lot of specific plans to go over with Amiya too, you know.
[name="Istina"]This trip's going to be a bit more trouble than usual—after all, we're going to—
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="Istina"](In Ursine) <i>Ursus.</i>
[charslot(slot="m",name="char_115_headbr_9#1")]
[name="Zima"]......
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="Istina"]Or did you give the task of planning with Amiya to Rosa because you were afraid you couldn't do it?
[charslot(slot="m",name="char_115_headbr_9#5")]
[name="Zima"]Who said I couldn't do it? It's just—
[charslot(slot = "m", focus = "n")]
Ursus, the place they all left together.
So much time has passed since then. Zima believes they are ready to go back and face the place once more.
[charslot(slot="m",name="char_115_headbr_9#1")]
[name="Zima"]Gummy, what's wrong with your hand?
[charslot(slot="m",name="char_196_sunbr_1#1")]
[name="Gummy"]N-Nothing, Zima. It's just a little sore, is all. We had them baking too many cookies. The bakers in the canteen got worn out.
[name="Gummy"]Even Kay, waiting right outside the door, had to get dragged in to help like a good girl.
[name="Gummy"]Don't worry about me, Zima. She wants to fill the bellies of the operators who took good care of her and are now leaving home. I feel the same way.
[charslot(slot="m",name="char_115_headbr_9#1")]
[name="Zima"]We'll do our part as well.
[name="Zima"]Anyways, Natalya also needs to spend some time—
[charslot]
[name="???"]You need help? Count me in.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_260_durnar_1",duration=1.5)]
[delay(time=2)]
[name="Dur-nar"]See, Little Cub? Look what I can whip up in the kitchen.
[charslot(slot="m",name="char_196_sunbr_1#5")]
[name="Gummy"]Instructor Dur-nar?
[charslot(slot="m",name="char_260_durnar_1")]
[name="Dur-nar"]The Doctor showed me your application. I took the liberty of applying to travel with you—as your 'guardian.'
[name="Dur-nar"]Truth is, the Doctor was too worried about sending you back. I'm worried enough myself.
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="Gummy"]Zima...?
[charslot(slot="m",name="char_115_headbr_9#7")]
[name="Zima"]Welcome!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_bridge_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_1037_amiya3_1#1$2",duration = 1)]
[charslot(slot = "right", name = "char_197_poca_1#1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_1037_amiya3_1#1$2",focus="l")]
[name="Amiya"]Rosa, the Doctor didn't want to approve your application, at first.
[name="Amiya"]Medical assessed all of you and recommended that we be a bit more careful with your itinerary.
[charslot(slot = "right", name = "char_197_poca_1#1",focus="r")]
[name="Rosa"]But, in the end, the Doctor respected our wishes?
[charslot(slot = "left", name = "avg_1037_amiya3_1#7$2",focus="l")]
[name="Amiya"]That's because of Zima.
[charslot(slot = "left", name = "avg_1037_amiya3_1#1$2",focus="l")]
[name="Amiya"]She burst into the Doctor's office and vowed to protect you, promising your safe return to Rhodes Island.
[name="Amiya"]Just like before.
[charslot(slot = "right", name = "char_197_poca_1#3",focus="r")]
[name="Rosa"]......
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_ceo",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="char_115_headbr_9#1")]
[name="Zima"]I kept them alive in Chernobog, I got us through it. This time's no different.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="This isn't just about your safety.;This encounter with Ursus will be very different from before.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="char_115_headbr_9#1")]
[name="Zima"]Natalya and I have it worked out—If we operate under her family's Rostov Industries, we'll have an easier time moving around.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="I'm not worried about your status.;Rhodes Island has ways to deal with things like that.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="(Hands over Medical report)", values="1")]
[Predicate(references="1")]
[Decision(options="The assessment says you aren't fully prepared yet.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_115_headbr_9#3")]
[name="Zima"]......
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="There are other logistics tasks you can choose.;There are always other ways you can help Rhodes Island.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="char_115_headbr_9#1")]
[name="Zima"]We're all nervous about going back, at least a bit. But we can't keep hiding from it.
[name="Zima"]This isn't some 'journey home for self-healing.' We looked over the risks and volunteered because we think we're a good fit for operations in Ursus.
[name="Zima"]We decided to call Rhodes Island our home a long time ago.
[name="Zima"]So I can guarantee I'll bring them back home, safe and sound.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_1037_amiya3_1#1$2")]
[charslot(slot = "right", name = "char_197_poca_1#3")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_bridge_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "right", name = "char_197_poca_1#1",focus="r")]
[name="Rosa"]Sonya has always been braver than me.
[charslot(slot = "right", name = "char_197_poca_1#1",focus="r")]
[name="Rosa"]Amiya, as far as the details of our collaboration with Rostov Industries, I'd appreciate it if Dr. Kal'tsit and the Doctor could take a closer look.
[name="Rosa"]I believe this will only be beneficial to our operations.
[charslot(slot = "left", name = "avg_1037_amiya3_1#8$2",focus="l")]
[name="Amiya"]Consider it done, Rosa.
[charslot(slot = "left", name = "avg_1037_amiya3_1#1$2",focus="l")]
[name="Amiya"]However, I still recommend that you avoid conducting any operations in Chernobog for now.
[name="Amiya"]Ursus is still patrolling the area as closely as ever, and your identities are still an issue.
[charslot(slot = "right", name = "char_197_poca_1#1",focus="r")]
[name="Rosa"]We'll stay in contact with the ship—there are still many aspects of the Ursine operation that will be up to you to assess.
[charslot(slot = "left", name = "avg_1037_amiya3_1#8$2",focus="l")]
[name="Amiya"]Have a safe trip, Rosa.
[name="Amiya"]The ship will be sending additional Logistics and Medical staff to accompany you—not only to support your operation, but also to explore the possibility of establishing a permanent office in Ursus.
[name="Amiya"]By the way, someone else came to find me after your travel plans were announced. She hopes to join you on your journey.
[charslot(slot = "right", name = "char_197_poca_1#1",focus="r")]
[name="Rosa"]Oh?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[playsound(key="$d_avg_hungry")]
[charslot(slot="m",name="char_196_sunbr_1#6")]
[name="Gummy"](Stomach growling)
[charslot(slot="m",name="char_195_glassb_2#3")]
[name="Istina"]—?
[charslot(slot="m",name="char_195_glassb_2#4")]
[name="Istina"]Gummy, put the pot down. You eat your fill first!
[charslot(slot="m",name="char_196_sunbr_1#6")]
[name="Gummy"]Huh? I haven't gone hungry in a very long time.
[playsound(key="$d_avg_hungry")]
[name="Gummy"](Stomach growling)
[charslot(slot="m",name="char_196_sunbr_1#2")]
[name="Gummy"]Hehe. Maybe I was just too busy today and forgot to eat, Istina.
[name="Gummy"]You and Zima are here, so I'll be fine.
[charslot(slot="m",name="char_115_headbr_9#7")]
[name="Zima"]Then get to eating, you hear me?
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]Open wide, Gummy.
[charslot(slot="m",name="char_196_sunbr_1#6")]
[name="Gummy"]Mm-mm, I'm full, Leto!
[charslot(slot="m",name="avg_194_leto_1#1$1")]
[name="Leto"]Come to think of it, do you have anything you need us to bring, Zima? Personal thingies? I brought some big crates with me.
[charslot(slot="m",name="char_115_headbr_9#7")]
[name="Zima"]Well, let's bring the guitar Natalya gave me. Don't want her asking about it later.
[name="Zima"]Anything else, just leave it at home. Not like we're never coming back.
[charslot(slot="m",name="char_195_glassb_2#1")]
[name="Istina"]Leto, didn't you say we weren't taking anything?
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="Leto"]That reminds me—I've got some junk to give to someone. Mind if we swing by Kjerag on the way, Sonya?
[charslot(slot="m",name="char_115_headbr_9#7")]
[name="Zima"]Should be fine. I'll submit my travel plan to the Doctor.
[charslot]
[name="Resolute Voice"]Excuse me, might I join you on your trip to Ursus?
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_405_absin_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Absinthe"]Sorry, I know this request is sudden...
[charslot(slot="m",name="avg_405_absin_1#9$1")]
[name="Absinthe"]But I...
[charslot]
[dialog]
[charslot(slot = "left", name = "avg_1037_amiya3_1#8$2",duration = 1)]
[charslot(slot = "right", name = "char_197_poca_1#1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "char_197_poca_1#1",focus="r")]
[name="Rosa"]Sonya, let Zoya come with us.
[name="Rosa"]This rescue mission will be a long one. We can take care of each other along the way.
[charslot]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="Absinthe"]You already know, Natalya?
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$2")]
[name="Amiya"]I talked to Rosa about it.
[charslot(slot="m",name="char_115_headbr_9#7")]
[name="Zima"]Haha. Don't sweat it, Zoya. This isn't our first joint trip.
[dialog]
[charslot]
[charslot(slot="m",name="avg_2013_cerber_1#1$1",duration=0.2)]
[charslot(slot = "m",posfrom = "-200,0", posto = "0,0",duration = 0.5)]
[delay(time=0.3)]
[charslot(duration=0.2)]
[delay(time=0.5)]
[charslot]
[charslot(slot="m",name="char_195_glassb_2#4")]
[name="Istina"]Ceobe, wait, that cookie is still a bit raw in the middle!
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$2")]
[name="Amiya"]Huh?
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$2")]
[name="Amiya"]No! Stop her! She'll give herself a tummyache!
[charslot(slot = "m", name = "avg_2013_cerber_1#10$1")]
[name="Ceobe"]Huh?
[charslot(slot="m",name="avg_npc_1726_1#1$1")]
[name="'Beepy'"](Politely stops her)
[charslot(slot = "m", name = "avg_2013_cerber_1#2$1")]
[name="Ceobe"]I'm gonna be late!
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "350,0",duration = 1)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1726_1#1$1",posfrom = "0,0", posto = "0,0")]
[name="'Beepy'"](Spins angrily)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_2013_cerber_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Kay made so many cookies.
Those cookies should go to very, very good people.
Lots of wonderful people are setting out on a journey. They took good care of Kay at home, so Kay wants to make sure they don't go hungry.
[charslot(slot = "m", name = "avg_2013_cerber_1#3$1")]
That's the deal.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ceo",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "char_345_folnic_1#1",duration = 1)]
[Delay(time=2)]
[name="Folinic"]Doctor, the copy rooms on each floor have been packed with people these past few days.
[name="Folinic"]This round of field deployments, going out to so many different regions, is the perfect opportunity for us to pick up local souvenirs—the wishlists everyone's been making are long enough to start a whole Terran Expo.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]In the past, Closure has suggested that the Procurement Department make unified purchases for the operators, but I rejected the idea.
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]Let's keep the spirit of the tradition alive. Procurement will be sending out a notice soon regarding reimbursement.
[charslot(slot = "m", name = "char_345_folnic_1#1")]
[name="Folinic"]Do you need me to bring you back anything from my trip to Victoria?
[charslot(slot = "m", focus = "n")]
Kal'tsit shakes her head. She looks at the cookies Folinic is holding with a bit of suspicion.
[charslot(slot = "m", name = "char_345_folnic_1#1")]
[name="Folinic"]Ceobe shoved these cookies at me just now.
[name="Folinic"]She just made a gigantic mess in the kitchen, and Amiya is still trying to help clean it up.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Poor Amiya.
[name="Kal'tsit"]Folinic, you're going to have your hands full on this trip to Victoria.
[name="Kal'tsit"]In addition to recovering data from several offices in the ducal territories, you'll have to monitor Na Saoirsí and Reed.
[name="Kal'tsit"]You'll have to coordinate with all the different offices to provide her as much support as possible.
[charslot(slot = "m", name = "char_345_folnic_1#1")]
[name="Folinic"]Of course.
[charslot(slot = "m", name = "char_345_folnic_1#4")]
[name="Folinic"]And Londinium?
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Let Heidi know that we are temporarily delaying our return to the ship for debriefing. Ever since Londinium's Parliament restored contact with the outside world, it has resumed collecting messages from the Core nations.
[name="Kal'tsit"]The intelligence network that Heidi has been cultivating is extremely important. This is also why I am sending you to provide support.
[charslot(slot = "m", name = "char_345_folnic_1#4")]
[name="Folinic"]So overall, things aren't really that great? I see. I'll pay close attention to all of this.
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]Folinic, you need to take it easier.
[charslot(slot = "m", name = "char_345_folnic_1#4")]
[name="Folinic"]Wha?
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]You have a habit of overloading yourself.
[name="Kal'tsit"]I saw your itinerary. You're stretching yourself too thin. I deleted a few of the tasks.
[charslot(slot = "m", name = "char_345_folnic_1#2")]
[name="Folinic"]......
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Try not to dwell on the things you fear—and don't try and force yourself to take control of them, either.
[name="Kal'tsit"]Folinic, I never expected you to be like your mother... or me.
[name="Kal'tsit"]I don't support encouraging those who have experienced suffering to forget the hatred and violence they've endured. If we want to build a better future, we mustn't surrender.
[name="Kal'tsit"]Try to slow down your pace a bit, Folinic. Wanting to have more control over your life is good, but getting all anxious about it is just tantamount to self-torture.
[name="Kal'tsit"]It's a long road to Victoria, but I need you to remember the smile you had when you first walked in this room.
[name="Kal'tsit"]This is my one and only requirement for you.
[charslot(slot = "m", name = "char_345_folnic_1#2")]
[name="Folinic"]......
[charslot(slot = "m", name = "char_345_folnic_1#1")]
[name="Folinic"]I will remember that.
[name="Folinic"]I'll pick out a souvenir for you myself when I get to Victoria.
[name="Folinic"]Farewell, Dr. Kal'tsit.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_003_kalts_1#3$1")]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Red, you don't need to hide.
[dialog]
[charslot]
[charslot(slot = "m", name = "char_144_red_7#1",duration=1,posfrom = "150,0", posto = "0,0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="Projekt Red"]I was afraid you would be angry.
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="Projekt Red"]You told me not to be sad about Siracusa... but I made you sad.
[name="Projekt Red"]I don't want to leave Rhodes Island this time. I'm afraid you will force me.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]I haven't prepared the transfer order for S.W.E.E.P. yet, Red.
[charslot(slot = "m", name = "char_144_red_7#7")]
[name="Projekt Red"]—!
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Stay here on standby. Ascalon's orders will arrive soon.
[charslot(slot = "m", name = "char_144_red_7#6")]
[name="Projekt Red"]After we receive the orders, can I stay by your side?
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]Yes. Didn't you arrive some time ago?
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="Projekt Red"]Yes. I arrived a while ago.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_230_savage_1#8$1",duration=1)]
[delay(time=2)]
[name="Savage"]Aunt Jemma and Mum prepared these canned golden radishes for me to hand out to my colleagues.
[name="Savage"]Sorry. There might be a few too many of them. Should we maybe store them in the kitchen first?
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="There's a veritable mountain of cans here.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#9$1")]
[name="Savage"]I'll leave them with you.
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]All this stuff happened all of a sudden. It's been too long since I've been home. Mum's stockpile of canned goods is getting out of control. She just keeps dumping them on me over and over.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="Didn't you just tell me they were prepared specifically for our colleagues?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#4$1")]
[name="Savage"]Gah... Yes. Right.
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]Anyways, they're all mine. I'll decide how they're used.
[name="Savage"]Doctor, might I trouble you to help me distribute these to our colleagues, when you see them? Warmy's on a tight schedule, so I don't have time to do it myself.
[charslot(slot="m",name="avg_230_savage_1#9$1")]
[name="Savage"]Oh, right. The two cans with names on them... I saved them for you and Amiya. Don't give them out by mistake!
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="They look more or less the same.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#10$1")]
[name="Savage"]—You... Of course they're not the same!
[charslot(slot="m",name="avg_230_savage_1#7$1")]
[name="Savage"]Oh right. I'll also need to take thirty cans on my own trip.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="For your own supplies?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]No. As gifts.
[name="Savage"]Warmy and Ray have an old friend, Jerry. Ever since he married Keira, his career has really taken off.
[name="Savage"]I saw the last photo he sent. His family has been blessed with a quite a litter of kids lately. Warmy made plans with us to stop and visit them on the way.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="They mentioned this.", values="1")]
[Predicate(references="1")]
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="Time really flies, huh?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]And we haven't really changed much, eh? Well, Amiya sure does seem like she's matured a lot, ever since she returned from Kazdel.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="Please take good care of Warmy and Ray.;Please take care of yourself as well.", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]I'm well aware of the situation in Rim Billiton. I'll make sure they're cared for.
[Predicate(references="2")]
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]Don't worry, Doctor.
[name="Savage"]I look forward to seeing you again after the field missions are complete.
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_230_savage_1#1$1")]
[name="Savage"]Still, this field assignment covers a pretty wide area—I'm afraid it'll be quite a while before I can sleep soundly in my own bed again.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="Don't worry. Rhodes Island will wait for you to return.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_230_savage_1#8$1")]
[name="Savage"]Righto!
[name="Savage"]Keep the lights on for me, Doctor.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle",delay=0.5)]
[charslot(slot = "right", name = "char_1011_purgatory_1#1",duration = 1)]
[delay(time=2)]
[name="Lava"]Hey. What are you still doing here?
[dialog]
[charslot(slot = "left", name = "avg_1024_hbisc2_1#9$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_1024_hbisc2_1#4$1",focus="l")]
[name="Hibiscus"]I just thought of something. We still haven't been given our medicine/health maintenance manuals yet. We need this guidance so that we can remember our health regimens.
[name="Hibiscus"]I mean, this is going to be a long trip abroad. Will we all remember to eat our meals and take our medicines?
[charslot(slot = "right", name = "char_1011_purgatory_1#1",focus="r")]
[name="Lava"]The medic operators will take care of all that. Why are you worried about it?
[charslot(slot = "left", name = "avg_1024_hbisc2_1#1$1",focus="l")]
[name="Hibiscus"]But we often <i>do</i> forget to take proper care of ourselves. You yourself, Lava, don't you forget to take your food rations with you, sometimes?
[charslot(slot = "right", name = "char_1011_purgatory_1#4",focus="r")]
[name="Lava"]I... uhh... meh... whatever.
[charslot(slot = "left", name = "avg_1024_hbisc2_1#7$1",focus="l")]
[name="Hibiscus"]Then there's the other members of A1. The squad is going to be taking on some dangerous tasks. Kroos has to go on a long trip all by herself. Will they be okay?
[charslot(slot = "right", name = "char_1011_purgatory_1#5",focus="r")]
[name="Lava"]Ugh... Enough already! Will you quit treating them like children?
[name="Lava"]We've been at this for so long. We're all adults already!
[charslot(slot = "left", name = "avg_1024_hbisc2_1#8$1",focus="l")]
[name="Hibiscus"]I know... I get it...
[charslot(slot = "left", name = "avg_1024_hbisc2_1#4$1",focus="l")]
[name="Hibiscus"]It's just that—leaving a place I've spent so many years with everyone, day in and day out… and not knowing when I'll be back—it's a lot to take in.
[charslot(slot = "left", name = "avg_1024_hbisc2_1#2$1",focus="l")]
[name="Hibiscus"]I just feel a bit... empty inside.
[charslot(slot = "right", name = "char_1011_purgatory_1#1",focus="r")]
[name="Lava"]......
[charslot(slot = "right", name = "char_1011_purgatory_1#4",focus="r")]
[name="Lava"]Don't worry. We'll be back.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_0_rhodes3",screenadapt="coverall", x=50, xScale=1.2, yScale=1.2)]
[backgroundTween( xFrom=50,  xTo=-50, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Lava"]Rhodes Island is dealing with some stuff right now. I trust the Doctor, Dr. Kal'tsit, and Amiya can handle it all.
[name="Lava"]All we have to do is complete our own tasks and be patient.
[name="Lava"]Rhodes Island is our home, and we're not gonna lose our home. No matter what happens, we'll be back.
[name="Lava"]Someday.
[name="Hibiscus"]Right...
[name="Hibiscus"]We'll be together again.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[Background(image="bg_rhodesinpatientcenter",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_devicebeep",channel="bgs", loop=true)]
[Delay(time=1)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_243",duration = 1)]
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",duration = 1)]
[delay(time=2.5)]
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[SoundVolume(volume=0.3, channel="bgs",fadetime=2)]
[name="Warfarin"]Your body temp hasn't come down. It seems like the old cocktail of drugs is no longer effective.
[name="Warfarin"]However, your metabolic rate has not been impacted too much. After the concentration of the old drugs in your bloodstream goes down, I'll administer some new medications.
[name="Warfarin"]These new drugs will decrease your pain threshold, but don't worry, I'll up your pain meds.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Calm Infected"]Alright.
[name="Calm Infected"]There are a few new empty beds?
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]They left yesterday. Don't worry. They've just been transferred elsewhere for more targeted temporary treatment.
[name="Warfarin"]By the way, a few people left some notes for you. They're in your bedside drawer.
[name="Warfarin"]Your condition is rather unusual, and we should keep you in a controlled treatment environment. Staying here with me under my observation is the best option.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Calm Infected"]Okay. Thank you.
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]What are you looking at, Chloe?
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]There are little circles on the ceiling that keep spinning. Looking at them makes me feel safe.
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]The crystals are still interfering with your vision. My next surgery will be an attempt to remove the crystals near your retinas.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]Every time I stare at them, they look like they've crept just a bit closer. It's like they're talking to me.
[name="Chloe"]Can you hear them?
[name="Chloe"](Closes eyes) Their sound... it's like that old bell I used to hear.
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]You mean the one you told me about before? From the bell tower in your hometown?
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]There's more than just one bell tower. I was on a quest to repair all of them, and had already repaired quite a few... when they were all destroyed by cannon fire.
[charslot(slot = "right", name = "avg_171_bldsk_1#9$1",focus="r")]
[name="Warfarin"]I reached out to the operators we've got in Victoria—they looked into it for you. The town's been rebuilt, and the locals even repaired that old bell.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]That's great news! Now that the bell's tolling again, life can continue on. Quite a relief, isn't it?
[charslot(slot = "m", focus = "n")]
Warfarin double-checks the instrument readings one last time, then injects the prepared medicine into the IV system.
The buzzing of the instruments mixes together with the noise of the IV system and Chloe's occasional gasps of pain.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]Dr. Warfarin, how many different types of medicine have we tried over the last three years?
[charslot(slot = "right", name = "avg_171_bldsk_1#9$1",focus="r")]
[name="Warfarin"]Let me worry about that. All your vital indicators have stabilized. That's what's really important here.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]Before I contracted Oripathy, I often cared for infected soldiers in the bell tower. I know exactly what it means when the crystals start spreading across your skin.
[charslot(slot = "m", focus = "n")]
Chloe tries to move the muscles in her face, but the tiny spikes embedded in her skin twist her expression. Her wounds split open, and bright beads of blood begin to seep out.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"](Wry smile) You see? They won't even let me smile.
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]As a doctor, I cannot guarantee outcomes. I can only promise that every medic in Rhodes Island will provide you the best possible care.
[charslot(slot = "left", name = "avg_npc_243",focus="l")]
[name="Chloe"]Thank you, Dr. Warfarin.
[name="Chloe"]I just... miss my hometown.
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]......
[StopSound(channel="bgs", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_249_1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_171_bldsk_1#3$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_171_bldsk_1#3$1",focus="r")]
[name="Warfarin"]This report, it—!
[charslot(slot = "left",focus="l")]
[name="Touch"]The first time I saw this patient's charts, I thought there was some kind of error in the data then too.
[name="Touch"]But we checked the data several times, and it was correct.
[charslot(slot = "right", name = "avg_171_bldsk_1#10$1",focus="r")]
[name="Warfarin"]By all logic, no patient with this high a Cell-Originium Assimilation rate should still show any signs of life.
[name="Warfarin"]It goes against everything we know about Oripathy.
[charslot(slot = "left",focus="l")]
[name="Touch"]And yet, the Originium is keeping the patient alive, in a way no one could have predicted.
[name="Touch"]Some of her internal organs have completely crystallized, but they're actually functioning more efficiently and stably than those of previous patients we've seen.
[name="Touch"]I haven't figured out what's causing this condition yet, but based on the data—the more her infection progresses, the healthier she seems… and the more pain she's in.
[charslot(slot = "right", name = "avg_171_bldsk_1#1$1",focus="r")]
[name="Warfarin"]We've never seen a case like this before. This may be some kind of new mutated form of Oripathy. If we can make some sort of medical breakthrough while administering her treatment...
[charslot(slot = "right", name = "avg_171_bldsk_1#8$1",focus="r")]
[name="Warfarin"]Maybe these people we rescued from Victoria really can bring a few miracles to Rhodes Island.
[Dialog]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
