[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="'Life'. A concept so vague, yet so fascinating.", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\nWe've gotten used to treating any individual that thinks like us as life, for no other reason than the fact that they're like us.", block = true)]
[Sticker(id="st1", multi = true, text="\n\nFor no other reason than that we all fight death to the bitter end for our own survival.", block = true)]
[Sticker(id="st1", duration=1, block = false)]
[delay(time=1)]
[Sticker(id="st2", multi = true, text="But this is hubris, {@nickname}.", x=250,y=350, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", duration=2, block = false)]
[StopSound(channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[charslot(slot = "m", name = "avg_npc_1727_1#1$1", duration = 1.5)]
[delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_arrowtarget", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot = "r", name = "avg_npc_167", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[name="Stormeye"]Target eliminated.
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "r", focus="n")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="Closure"]Stormeye. Four o'clock. Two-round burst fire.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", focus="r")]
[name="Stormeye"]At the wall supports?
[interlude(channel = 3, clear = true)]
[charslot]
Stormeye is confused, but fires two arrows in rapid succession without hesitation.
[dialog]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=0.6, loop=true, channel="sp")]
[StopSound(channel="sp", fadetime=5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowtarget", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[delay(time=0.3)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1", tsduration = 0, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_167", focus="r")]
[name="Stormeye"]The environment changed the instant I fired! The obstacle disappeared, and the rounds hit the enemy...
[name="Stormeye"]How did you do that?
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#9$1", duration = 0)]
[name="Closure"]It wasn't me. It was ZOOT who did the calculations.
[name="Closure"]Now, jump down at your six o'clock. Don't worry about the Originium shards in the hole.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_167", focus="r")]
[name="Stormeye"]Hah.
[dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsfrom="1,1", tsto ="0,1", tsduration = 0.5)]
[delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="80,15", afrom=1, ato=0, duration=0.2, isblock=true)]
[CameraShake(duration=5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1, loop=true, channel="sp")]
[StopSound(channel="sp", fadetime=5)]
[delay(time=2)]
He jumps, and his surroundings change again, causing him to fall endlessly, until his fall is arrested by a rope of incantations.
[dialog]
[playsound(key="$d_avg_magic_1",volume=1)]
[playsound(key="$d_avg_strngspllstght",volume=1)]
[charslot(slot = "m", name = "avg_4133_logos_1#1$1", duration=1, isblock=true)]
[delay(time=0.5)]
[name="Logos"]Closure's calculations were spot-on.
[name="Logos"]I've been waiting here.
[charslot(slot = "m", focus="n")]
[name="Stormeye"]What now?
[charslot(slot = "m", name = "avg_4133_logos_1#3$1")]
[name="Logos"]Follow instructions and go in with eyes shut.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="We praise the courage of struggle and celebrate the virtue of defiance.", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\nAnd so the lives that follow the same way of thinking join the procession of slim hope.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st2", multi = true, text="Before a true god, however...", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", multi = true, text="\n\nOur struggle must seem utterly insignificant to It.", block = true)]
[Sticker(id="st2", multi = true, text="\n\nPerhaps It never even took notice.", block = true)]
[Sticker(id="st2", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Effect(name="$e_sandfall_01",layer = 1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=3)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_391_rosmon_1#1$2",duration=1, isblock=true)]
[name="Rosmontis"]All hostiles in sight have been eliminated.
[name="Rosmontis"]Quarantine zone line of defense established.
[charslot(slot="m", name="avg_017_huang_1#12$2")]
[name="Blaze"]Good job, kitten!
[name="Blaze"]Shame you didn't leave a few for me.
[charslot(slot="m", name="avg_017_huang_1#1$2")]
[name="Blaze"]What's next, Closure?
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="Closure"]Thirty seconds.
[name="Closure"]The next wave of enemies will appear at twelve o'clock. Eliminate with extreme prejudice.
[name="Closure"]It will open a path to the route that the Doctor must take.
[interlude(channel = 3, clear = true)]
[charslot(slot="m", name="avg_017_huang_1#11$2")]
[name="Blaze"]Good! More pain for the culprit.
[name="Blaze"]How about I get first dibs this time, kitten?
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="You don't agree with me, do you, {@nickname}?", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\nThere is no certainty that this is the key to the truth. But, after ascertaining that the foreseen despair will destroy all that we worked for—", block = true)]
[Sticker(id="st1", multi = true, text="\n\nWe must grasp what hope we can reach in our hands.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st2", multi = true, text="I have poured too much love into the miracle of life, that I see ever more clearly the weakness and flaws that we cannot cast aside.", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", multi = true, text="\n\nHow do I trust everyone whom I love? How do I trust... you?", block = true)]
[Sticker(id="st2", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m", name="avg_npc_521_1#1$1")]
[name="Mechanist"]Closure! It's not working!
[name="Mechanist"]The surrounding structures are beginning to contract! They're trying to crush me!
[name="Mechanist"]The drones I sent out aren't finding any viable routes. The reinforced supports won't last long.
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[delay(time=0.5)]
[name="Closure"]I'm working on it!
[name="Closure"]ZOOT is trying to process a LOT of data simultaneously. Give her some time!
[name="Closure"]Six, five, four, three, two... one!
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#7$1", duration = 0)]
[name="Closure"]Mechanist! Look up!
[interlude(channel = 3, clear = true)]
[charslot(slot="m", name="avg_npc_521_1#1$1")]
[name="Mechanist"]...?
[dialog]
[CameraShake(duration=5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_bladeline_01_small", x = 0, y = -26, rox = 0, roy = 0, roz = -58, layer = 1)]
[delay(time=0.5)]
In the shadow, the ceiling begins to warp, then a cold blade cuts open a path leading to the unknown.
A hand emerges from the gap.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="Misery's Voice"]Someone said you needed a hand?
[name="Misery's Voice"]As they say, extraordinary times call for extraordinary measures.
[name="Misery's Voice"]Hang on tight, Mechanist!
[name="Misery's Voice"]Everyone's waiting for you.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="ene")]
[SoundVolume(volume=0.6, channel="ene", fadetime=2)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="I cannot accurately predict when we will meet again—", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\nBut I am certain that when that time comes, we will have lost all that we have now.", block = true)]
[Sticker(id="st1", multi = true, text="\n\nNo life can defy death forever, and those who have passed do not meet again at the end of time.", block = true)]
[Sticker(id="st1", multi = true, text="\n\nBut I hope that I will see you again there... {@nickname}.", block = true)]
[Sticker(id="st1", duration=2, block = false)]
[SoundVolume(volume=0.8, channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[charslot(slot = "r", name = "avg_npc_1727_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1728_1#1$1")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="fire")]
[PlaySound(key="$d_avg_churchfire",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=2, block=false)]
[StopSound(channel="fire", fadetime=6)]
[StopSound(channel="f", fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[charslot(slot = "m", name = "npc_10002", duration=0.5, isblock=true)]
[name="Mon3tr"](Angry roar)
[name="Mon3tr"](Howls)
[dialog]
[PlaySound(key="$d_avg_energygather", volume=0.5, loop=true, channel="en")]
[StopSound(channel="en", fadetime=2)]
[name="Mon3tr"](Charges energy)
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[name="Mon3tr"](Fires an energy beam)
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
The beam burns a massive hole through the blockade of Originium entities, raking its way into the distance, cutting the entities down in swathes—
Then, it is stopped by some kind of force.
[dialog]
[PlaySound(key="$d_avg_metallicclick", volume=1)]
[name="???"]Good hit, good hit!
[dialog]
[charslot(slot = "m", name = "avg_017_huang_1#1$2", duration=1)]
[delay(time=1.5)]
[name="Blaze"]Just be careful you don't hit the Doctor, Mon3tr.
[charslot(slot="m", name="avg_391_rosmon_1#1$2")]
[name="Rosmontis"]We're in position.
[dialog]
[charslot]
[PlaySound(key="$d_avg_footsteps_flock", volume=1, loop=true, channel="f")]
[StopSound(channel="f", fadetime=2)]
[delay(time=1.5)]
You lead the team out of the darkness.
[dialog]
[Decision(options="Kal'tsit is here.", values="1")]
[Predicate(references="1")]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot = "m", name = "npc_10002")]
[name="Mon3tr"](Shakes body in joy)
[dialog]
[charslot]
[Decision(options="Support Mon3tr.;Neutralize all enemies around the Sarcophagus.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="Ascalon"]Coordinate with me.
[charslot(slot = "m", name = "avg_npc_235")]
[name="Misery"]No problem.
[charslot(slot = "m", name = "avg_4133_logos_1#1$1")]
[name="Logos"]Incantations with you.
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="Mechanist"]Is that the Sarcophagus? It was hidden inside the ship all along?
[Dialog]
[charslot]
[Decision(options="Where I first woke up...", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[delay(time=0.5)]
[name="Closure"]Kal'tsit's signal is weakening!
[name="Closure"]We have to get inside.
[interlude(channel = 3, clear = true)]
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]Is Kal'tsit in there?
[name="Touch"]It's not looking good for her, based on what Raidian said.
[charslot(slot = "m", name = "avg_npc_1730_1#7$1")]
[name="Raidian"]We need to get her out of there ASAP, Dr. {@nickname}.
[name="Raidian"]I'm worried for her safety, if we delay any longer.
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="Pith"]We can't act rashly. We don't know what the situation is with Kal'tsit and the Sarcophagus.
[name="Pith"]Combat logs indicate that someone came into contact with the Sarcophagus in Chernobog, causing a reaction that nobody expected.
[dialog]
[charslot]
[Decision(options="Kal'tsit's different.", values="1")]
[Predicate(references="1")]
[Decision(options="Leave it to me.;Cover me.", values="1;2")]
[Predicate(references="1;2")]
You walk towards the Sarcophagus without hesitation.
[dialog]
[delay(time=1)]
You touch the cold Sarcophagus... it answers.
No, Kal'tsit answers.
[dialog]
[Decision(options="We must press onwards together.", values="1")]
[Predicate(references="1")]
[StopSound(channel="ene", fadetime=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$3")]
[name="Amiya"]......
[name="Amiya"]Dr. Kal'tsit—
[charslot]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="Weak Voice"]You've come at a good time.
[name="Weak Voice"]What's the situation... of Rhodes Island...?
[dialog]
You extend your hand to the one in the Sarcophagus.
[dialog]
[Decision(options="Everyone's safe.;Thanks to you.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="Welcome back, Kal'tsit.", values="1")]
[Predicate(references="1")]
She takes your hand. You have never felt such weakness from her.
[dialog]
[Decision(options="You don't look so good.;What happened?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_003_kalts_1#4$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="Kal'tsit"]Don't worry about me...
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]It wasn't easy, trying to access PRTS through the Sarcophagus. But I did find a surprising gift.
[name="Kal'tsit"]I'll share more information about PRTS and Priestess with you.
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m", name="npc_10002")]
[name="Mon3tr"](Anxious howl)
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]Don't worry, Mon3tr. I'm still standing before you.
[name="Kal'tsit"]I won't abandon you.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]I've located a path into the Abyss, Dr. {@nickname}.
[name="Kal'tsit"]It's time we put an end to this.
[name="Kal'tsit"]The interference is strong here. We're very close to the Abyss.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="Amiya"]But there is no path. The Abyss has completely concealed itself—
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]I can pinpoint its precise location at this range.
[charslot]
Standing before the wall in the deepest reaches, Kal'tsit takes a deep breath.
She has never been this far in—
[charslot(slot="m", name="npc_10002")]
[name="Mon3tr"](Anxious growl)
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[Decision(options="Don't worry, Mon3tr.;I'm with her.", values="1;2")]
[Predicate(references="1;2")]
You walk to Kal'tsit's side.
[dialog]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$3")]
[name="Amiya"]I'm with you too, Dr. Kal'tsit.
[dialog]
[charslot]
[Decision(options="Rhodes Island faces threats unitedly.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="Kal'tsit"]Maybe... things will be different this time.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]I have retained certain permissions by way of the Sarcophagus. I'll open a path.
[charslot]
Kal'tsit touches the wall that separates you and the Abyss.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_aircraftalarm", volume=1, loop=true, channel="c")]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Sticker(id="st1", multi = true, text="Warning: Anomalous power fluctuations detected.", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st2", multi = true, text="Warning: Insufficient backup power.", x=180,y=240, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st3", multi = true, text="Warning: Insufficient engine power. Engines shutting down.", x=180,y=310, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st4", multi = true, text="Warning: Mobility layer is offline.", x=180,y=380, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st5", multi = true, text="Warning: Top deck is offline.", x=180,y=450, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st6", multi = true, text="Warning: Communications are offline.", x=180,y=520, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st7", multi = true, text="Warning: Irreparable core component damage.", x=180,y=590, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[StopSound(channel="c", fadetime=2)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[Sticker(id="st4", duration=0.5, block = false)]
[Sticker(id="st5", duration=0.5, block = false)]
[Sticker(id="st6", duration=0.5, block = false)]
[Sticker(id="st7", duration=0.5, block = false)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="Sorry, C—Closure—", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = true)]
[Sticker(id="st1", duration=3, block = false)]
[PlaySound(key="$d_avg_machinedeath", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[name="Closure"]'Zeroth Order Oil Tank'... thank you.
[name="Closure"]The ship has stopped.
[dialog]
[charslot]
[Background]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Delay(time=1)]
[playMusic(intro="$kaltsitteam_intro", key="$kaltsitteam_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]Protect the Doctor, Mon3tr.
[name="Kal'tsit"]From this point on, act according to your own discretion based on the Doctor's condition. You must protect the Doctor from unknown threats...
[name="Kal'tsit"]...And protect the Doctor from the Doctor, if it comes to that.
[charslot(slot="m",name="npc_10002")]
[playsound(key="$char_Mon3tr",volume=1)]
[name="Mon3tr"](Growl of trust)
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="Kal'tsit"]Keep a close eye on the condition of Dr. {@nickname}, Amiya.
[name="Kal'tsit"]The rules we think we know about reality do not necessarily apply inside the Abyss.
[name="Kal'tsit"]Danger is everywhere, but your safety and that of the Doctor are the highest priority at all times. You are the only ones who can face the ultimate threat.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="Amiya"]Yes... I'll be careful.
[dialog]
[charslot]
[Decision(options="Anything else I need to know?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Trust your heart.
[name="Kal'tsit"]I never thought this would come so soon, Dr. {@nickname}.
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="Kal'tsit"]But our experiences in the Assimilated Universe and in Trimounts have made me rethink. You have shown me a different possibility.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Whatever happens from this point on is a complete unknown, to you, to me, and to everyone else on Rhodes Island.
[name="Kal'tsit"]I need to hear it from you, Dr.{@nickname}—
[name="Kal'tsit"]Will you still hesitate in the face of possible danger?
[dialog]
[charslot]
[Decision(options="Yes.;No.", values="1;2")]
[Predicate(references="1")]
[Decision(options="But it's not the danger in front of me that I'm worried about.", values="1")]
[Predicate(references="1")]
[Decision(options="You're still trying to hide your own anxiety and uncertainty, Kal'tsit.", values="1")]
[Predicate(references="1")]
[Decision(options="You don't need to carry everything on your shoulders.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](Pokes Kal'tsit in agreement)
[dialog]
[charslot]
[Decision(options="This time, Rhodes Island and I stand with you.", values="1")]
[Predicate(references="1")]
[Predicate(references="2")]
[Decision(options="I am not worried about the danger before me, for I am with you. All of you.", values="2")]
[Predicate(references="2")]
[Decision(options="It's you I'm worried about.", values="2")]
[Predicate(references="2")]
[Decision(options="You have been on edge ever since we entered this area.", values="2")]
[Predicate(references="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](Uneasy growl)
[dialog]
[charslot]
[Decision(options="Kal'tsit...", values="2")]
[Predicate(references="2")]
[Decision(options="Rhodes Island and I are with you. Trust us.", values="2")]
[Predicate(references="2")]
[Predicate(references="1;2")]
[Decision(options="Tell me what I need to do.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]I've awakened the program that opens up the Abyss. The energy required to open up the compartment is ready.
[name="Kal'tsit"]But I do not have full permission to access the Abyss.
[charslot(slot="m", name="avg_017_huang_1#7$2")]
[name="Blaze"]Huh?
[name="Blaze"]Should we smash our way in, then? Maybe Misery can think of a way.
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="Kal'tsit"](Shakes head)
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]There might not be another place more concealed, more secured than the Abyss in all of Terra. Only one person has the permission to access it.
You feel Kal'tsit's gaze upon you.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="Amiya"]...Doctor?
[dialog]
[charslot]
[Decision(options="If I'm needed...;I will not be afraid.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]Most of Rhodes Island's structure was badly damaged when I finally found it, seventeen years ago.
[name="Kal'tsit"]Only the Abyss and its surrounding areas remain completely intact.
[name="Kal'tsit"]The unknown energy within the Abyss continued to power PRTS, becoming the framework of the command system that we came to rely on.
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="Kal'tsit"]But no one had accessed the Abyss... not in over ten thousand years.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_i11_1R", screenadapt="coverall",x=-250)]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="Kal'tsit"]Three years ago, when Amnannam fully descended, I began to realize that the crisis was progressing faster than I had expected.
[name="Kal'tsit"]Many of us witnessed the chaos firsthand. We still feel sorrow and regret vividly.
[name="Ascalon"]......
Ascalon raises her blade silently, on guard against any sudden threats.
Sensing Ascalon's tension, Raidian calms her and everyone else present with her Originium Arts.
[name="Kal'tsit"]For three years, we have strengthened Rhodes Island's defenses, simulating threats that attempt to destroy Rhodes Island from within.
[name="Kal'tsit"]It was through the joint effort of all our operators that we managed to quickly identify the source of the crisis when it occurred.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="60_i11_1L", screenadapt="coverall",x=250)]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="Kal'tsit"]But we are now at the edge of the fog. Take one step further, and we step into the unknown.
[name="Kal'tsit"]Once, I hesitated. But the Doctor is right. We will overcome this crisis, as we have done so many times.
[name="Kal'tsit"]For we are together.
Logos's bone pen draws through the air, the words coming out of his mouth, and the blessings soon after.
[name="Mechanist"]It's been a long time since we worked together so in sync, Logos. How are you feeling?
[name="Logos"]Focused.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Background(image="60_i11_1M",screenadapt="coverall")]
[BackgroundTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.05, yScaleTo=1.05, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="Amiya"]Based on available information, there are more than just the core parts of PRTS in the Abyss.
[name="Amiya"]An entity by the name of 'Priestess' may be sleeping in a Sarcophagus within.
[name="Kal'tsit"]If Priestess wakes up, she must be neutralized ASAP with the full force of all present.
[dialog]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[name="Kal'tsit"]It is the best way to prevent any mishap, Dr. {@nickname}.
[name="Kal'tsit"]The moment of her awakening will be her weakest... it will take time for her to adapt to her surroundings.
[name="Amiya"]Doctor...?
You touch the wall in front of you. The strange sensation causes your heart to race.
You have the feeling that this place was waiting for you... that you are the reason for its existence to begin with.
The wall trembles. You seem to hear blaring sirens that threaten to burst your eardrums.
For an instant, you fall into a trance. Does the cacophony come from the present, or the past?
[name="Amiya"]The Abyss is changing!
The wall begins to move irregularly, creating a rift.
[dialog]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1, loop=true, channel="sp")]
[StopSound(channel="sp", fadetime=4)]
[Background(image="60_i11_2M",screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=2)]
Air gushes out from the rift.
[name="Logos"]'Veil.'
[dialog]
[PlaySound(key="$d_avg_magicwrite", volume=0.6,loop=true,channel="logos")]
[StopSound(channel="logos", fadetime=6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
The Banshee's incantation forms an invisible barrier that stops the gushing jet.
[name="Ascalon"]Step back, Doctor.
[name="Ascalon"]Everyone, on guard.
[dialog]
[PlaySound(key="$d_avg_attack_ready", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$Mon3tr_n",volume=1)]
[name="Mon3tr"](High-pitched howl)
[dialog]
[BackgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=6, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.33, fadetime=6)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.33, fadetime=6)]
[delay(time=4)]
[largebg(imagegroup="60_i11_2L/60_i11_2R", solidwidth="1920/1920", solidheight=720, x=-950, fadetime=4)]
[largebgtween(duration = 4, xScaleFrom=0.36, xScaleTo=0.34, yScaleFrom=0.36, yScaleTo=0.34, block = false)]
[delay(time=5)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="...Dr.{@nickname}...", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n...I never thought I would be the one who didn't want to let go.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st2", multi = true, text="<color=#888888>Kal'tsit</color>", hidelog=true, x=400, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st3", multi = true, text="Protect the Doctor, Amiya.", x=660, y=160, alignment="left", size=24, delay=0.04, width=350)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
[Sticker(id="st4", multi = true, text="<color=#888888>Amiya</color>", hidelog=true, x=400, y=520, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st5", multi = true, text="Mhm.", x=660, y=522, alignment="left", size=24, delay=0.04, width=200)]
[Sticker(id="st4", block=false)]
[Sticker(id="st5", block=false)]
[PlaySound(key="$d_avg_crystalmagic_loop", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
Pink threads rise from her staff. The Black Crown appears above her head.
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[Sticker(id="st2", text="<color=#888888>Raidian</color>", hidelog=true, x=470, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st3", multi = true, text="Electromagnetic communications established.", x=900, y=160, alignment="center", size=24, delay=0.04, width=300)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
You hear Mantra's voice in your mind—
[dialog]
[Sticker(id="st4", multi = true, text="<color=#888888>Mantra</color>", hidelog=true, x=470, y=520, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st5", multi = true, text="If you need any help, just give a thought. We're here.", x=930, y=522, alignment="center", size=24, delay=0.04, width=300)]
[Sticker(id="st5", block=false)]
[Sticker(id="st4", block=false)]
[Sticker(id="st6", multi = true, text="<color=#888888>Stormeye</color>", hidelog=true, x=70, y=158, alignment="left", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="How about you cover my flank, Sharp?", x=240, y=160, alignment="left", size=24, delay=0.04, width=750)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st8", multi = true, text="<color=#888888>Sharp</color>", hidelog=true, x=70, y=520, alignment="left", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st9", multi = true, text="Then make sure you hold your bow tight.", x=200, y=525, alignment="left", size=24, delay=0.04, width=750)]
[Sticker(id="st8", block=false)]
[Sticker(id="st9", block=false)]
[StopSound(channel="cr", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="I am sure that the connection between us will transcend even time and space, Dr. {@nickname}.", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\nI am sure we will meet again. At the far end of our civilization, once adorned by darkness and the brilliance of the stars up above, we will meet once again.", block = true)]
[Sticker(id="st1", multi = true, text="\n\nI will wait for that day.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st6", multi = true, text="<color=#888888>Blaze</color>", hidelog=true, x=300, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st7", multi = true, text="Give a holler if you need help, kitten!", x=550, y=160, alignment="left", size=24, delay=0.04, width=300)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st4", multi = true, text="<color=#888888>Rosmontis</color>", hidelog=true, x=550, y=520, alignment="right", duration=0.01, size=28, delay=0, width=250, block = false)]
[Sticker(id="st5", multi = true, text="Heh.", x=850, y=522, alignment="left", size=24, delay=0.04, width=200)]
[Sticker(id="st5", block=false)]
[Sticker(id="st4", block=false)]
[Sticker(id="st6", multi = true, text="<color=#888888>Pith</color>", hidelog=true, x=170, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="Our Arts are being suppressed by the environment, but the Originium Arc seems to work.", x=640, y=160, alignment="center", size=24, delay=0.04, width=550)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st8", multi = true, text="<color=#888888>Touch</color>", hidelog=true, x=70, y=520, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st9", multi = true, text="Strike with boldness.", x=530, y=522, alignment="center", size=24, delay=0.04, width=350)]
[Sticker(id="st8", block=false)]
[Sticker(id="st9", block=false)]
[Sticker(id="st6", multi = true, text="<color=#888888>Misery</color>", hidelog=true, x=0, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="I can go in first to check things out—", x=450, y=160, alignment="center", size=24, delay=0.04, width=350)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Decision(options="No, I have a feeling...", values="1")]
[Predicate(references="1")]
[Decision(options="There is no danger here.", values="1")]
[Predicate(references="1")]
[Sticker(id="st2", multi = true, text="<color=#888888>Kal'tsit</color>", hidelog=true, x=400, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st3", multi = true, text="But that makes me even more worried.", x=660, y=160, alignment="left", size=24, delay=0.04, width=350)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
[Decision(options="I'm going in. Follow me.", values="1")]
[Predicate(references="1")]
[Sticker(id="st4", multi = true, text="<color=#888888>Amiya</color>", hidelog=true, x=400, y=520, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st5", multi = true, text="I'll go with you.", x=660, y=522, alignment="left", size=24, delay=0.04, width=200)]
[Sticker(id="st4", block=false)]
[Sticker(id="st5", block=false)]
[playsound(key="$char_Mon3tr",volume=1)]
[Sticker(id="st6", multi = true, text="<color=#888888>Mon3tr</color>", hidelog=true, x=170, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="(Firm growl)", x=630, y=160, alignment="center", size=24, delay=0.04, width=200)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st2", multi = true, text="<color=#888888>Kal'tsit</color>", hidelog=true, x=400, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st3", multi = true, text="Get ready, folks. The fate of Rhodes Island is in our hands.", x=660, y=160, alignment="left", size=24, delay=0.04, width=350)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
[Decision(options="We're together.", values="1")]
[Predicate(references="1")]
You step into the space within the rift.
[dialog]
[PlaySound(key="$d_avg_footsteps_flock", volume=1, loop=true, channel="f")]
[StopSound(channel="f", fadetime=3)]
[curtain(direction = 0, fillfrom = 0.33, fillto = 0.33, a=0, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.33, fillto = 0.33, a=0, fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[largebg]
[Sticker(id="st1", multi = true, text="<color=#000000>I will wait until that day comes. I promise you I will. Wait for me.</color>", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="<color=#000000>\n\nYou must wait for me too.</color>", block = true)]
[Sticker(id="st1", duration=2, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[subtitle]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
