[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="61_g7_pcsserverroom",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
복잡한 의식도, 지루한 절차도 없었다.
페데리코는 차가운 정보 포트를 바라보고 있었다. 광륜이 깜빡이는 찰나에 수많은 장면이 눈앞을 지나갔다.
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="페데리코"]광륜이 이 정도 규모의 정보를 이렇게 빠르게 전송할 수 있던 겁니까?
[name="페데리코"]이런 현상은 의학 문헌이나 신앙 경전에도 기록된 적 없습니다. 광륜은 예로부터 단순한 감정을 전달하는…… '교감'에만 사용됐으니까요.
[name="페데리코"]어째서죠?
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_scan", volume=1)]
[Sticker(id="st1", multi = true, text="대상이 감당할 수 있는 정보량 부족, 시뮬레이션에 앞서 사전 정보 변환이 필요합니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n시뮬레이션 중에 실시간으로 정보를 변환할 경우, 대상의 정보 처리 장치가 손상되어 일시적 또는 영구적으로 기능을 상실할 수 있습니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n안도아인 아가탄겔로스는 현재 기능 상실 상태입니다.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
페데리코는 몸을 돌려 바라봤다.
안도아인은 탁해진 시선으로 바닥에 무릎을 꿇고 앉아 있었다. 말라붙은 핏자국은 안도아인의 얼굴 윤곽을 섬뜩할 정도로 부각시키고 있었다.
안도아인은 힘겹게 고개를 들어 광륜을 다시 기계의 정보 포트에 맞댔다……
그리고 다시 한번 무기력하게 고개를 떨궜다.
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]안도아인, 이 기계…… 아니, 어쩌면 율법은…… 당신이 더 이상의 정보를 감당할 수 없다고 합니다.
[name="페데리코"]……앞서 오리지늄 아츠를 과도하게 사용한 탓에 몸 상태가 심각합니다.
[name="페데리코"]영구적 기능 상실이 오지 않도록 지금 당장 해당 기계에 접속하는 것을 멈추십시오.
[Dialog]
[charslot]
[delay(time=0.5)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#9$4",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1800_1#9$4",focus="m")]
[name="안도아인"]더 이상의 정보……?
[charslot(slot="m",name="avg_npc_1800_1#5$4",focus="m")]
[name="안도아인"]아니. 아직 아무것도 못 봤어. 아무것도 못 알아냈어!
[name="안도아인"]이럴 순 없어…… 어떻게 이럴 수 있지?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="안도아인"]10년 넘게 견뎌온 고통과 죄악이…… 신의 침묵을 보기 위한 거였다고?!
[charslot(slot="m",name="avg_npc_1800_1#9$4",focus="m")]
[name="안도아인"]페데리코, 난 멈추지 않겠어.
[Dialog]
[charslot]
안도아인 아가탄겔로스는 필사적으로 기계를 향해 광륜을 다시 들어 올렸다.
[Dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=0.1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1790_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1800_1#7$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1800_1#7$2",focus="r")]
[name="안도아인"]……저기.
[name="안도아인"]이건 다른 꿈이야?
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]아니, 율법은 당신 하나를 위해 꿈을 만들지 않아.
[name="아버비스트"]페데리코는 율법의 언어로 율법과 소통하고 있지만, 당신은 아무리 노력한들 그 차가운 언어를 이해하지도, 받아들이지도 못했어.
[name="아버비스트"]지금 우리가 보고 있는 광경은 당신이 한 글자씩 '번역'해서 만들어낸 거야.
[charslot(slot="r",name="avg_npc_1800_1#7$2",focus="r")]
[name="안도아인"]꿈이 아니라면, 넌 어째서…… 아직 살아있는 거지?
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]내가 사는 것을 바랐잖아, 보육사.
[charslot(slot="r",name="avg_npc_1800_1#2$2",focus="r")]
[name="안도아인"]하지만, 난 직접 내 손으로 폭탄을 터트렸어…… 너는 거기에 있었고.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]근데 당신은 내가 살길 바랐을 뿐만 아니라, 내게 바라는 것도 많았잖아.
[name="아버비스트"]당신은 내가 행복하게 살기를 바랐고, 내가 양육 신전의 천장을 뚫고 올라가 직접 하늘의 높이를 정하길 바랐지.
[name="아버비스트"]당신은 맑은 하늘에서 깃털이 빛나는 모습, 그리고 내 날카로운 발톱으로 살아있는 무스비스트를 움켜쥐는 모습을 보고 싶어 했잖아.
[name="아버비스트"]테라에서 가장 높은 나무가 어딨는지 도시 간 네트워크로 찾아봤었지? 난 '아버비스트'니까, 위로의 종보다 진짜 나무를 오르는 걸 더 좋아할 거라고 생각해서 말이야.
[charslot(slot="r",name="avg_npc_1800_1#10$2",focus="r")]
[name="안도아인"]……맞아. 사미의 산등성이와 볼리바르의 숲속에 마치 전설에서나 나올법한 거대한 나무가 있다고 했어. 계시의 석탑보다 두껍고, 대성당보다 높은 나무가……
[charslot(slot="r",name="avg_npc_1800_1#6$2",focus="r")]
[name="안도아인"]널 데리고 가보고 싶었던 건 사실이야. 다른 아버비스트가 나무 꼭대기에서 태양을 향해 우는 모습은 도시 간 네트워크에서만 봤었으니까.
[name="안도아인"]그리고 나 역시 네가 마음껏 우는 모습을 보고 싶었어.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]음. 그렇다면 어디서부터 잘못된 걸까?
[name="아버비스트"]언제부터 나를 더 이상 진짜 생명으로 보지 않게 된 거야?
[charslot(slot="r",name="avg_npc_1800_1#1$2",focus="r")]
[name="안도아인"]……너도 알잖아, 아니야?
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]아, 그 장례식 때구나. 내 어머니의 장례식.
[name="아버비스트"]괜찮아, 보육사. 나랑 같이 가자, 이번엔 더 이상 아쉬움을 남기지 않을 거야.
[charslot(slot="r",name="avg_npc_1800_1#7$2",focus="r")]
[name="안도아인"]그게 무슨 소리야? 그 장례식이 아직도 진행 중이라는 거야?
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]장례식은 영원히 끝나지 않아.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="61_g7_pcsserverroom",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]대답하지 않고 있군요.
[name="페데리코"]……교황님과 같은 증상인 겁니까?
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="다릅니다. 안도아인 아가탄겔로스는 여전히 적격한 인물이며, 현재 사전 정보를 처리하고 있습니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n페데리코 잘로, 당신의 사전 정보 동기화가 완료됐습니다.",block = true)]
[Sticker(id="st1", multi = true, text="\n\n이제 전환 프로그램 진행에 협조해 주십시오.",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="페데리코"]……
[Dialog]
[charslot]
페데리코는 일부 현상에 의문을 품었고, 일부 행동은 페데리코를 곤란하게 만들기도 했지만, 율법을 의심한 적은 한순간도 없었다.
성도가 율법을 따르고, 집행자가 율법을 지키는 건 너무도 당연한 일이었으니까.
하지만 지금 이 순간, 율법을 마주한 페데리코는 혼란스러울 뿐이었다.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]여전히 의문이 있습니다.
[name="페데리코"]율법의 궁극적인 목표가 모든 생물과 무생물에 광륜을 부여하는 거라는 점은 알겠습니다.
[name="페데리코"]하지만 만국 정상회담을 그 목표의 실현 수단으로 선정한 것도 율법의 결정입니까?
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="그렇습니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]……비효율적이고, 실현 가능성도 낮았을 텐데요.
[name="페데리코"]만국 정상회담은 보편적인 신앙의 확립을 목표로 하고 있지만, 그건 테라 문명의 역사상 선례가 없는 일입니다. 단지 제안과 협상, 그리고 '기적'을 보여주는 것만으로는 부족합니다.
[name="페데리코"]더군다나 방금 확인한 정보에 따르면, 최초의 산크타는 광륜을 부여받은 순간, 티카즈로서의 사명을 조금의 망설임도 없이 버렸습니다.
[name="페데리코"]제가 광륜에 대해 정확하게 이해했다면, 상대방의 신앙과 상관없이 광륜을 부여할 수 있다는 게 맞습니까?
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]만국 정상회담, 탄생 의식…… 어쩌면 이 모든 것들은 불필요한 전제를 근거로 하고 있는 것일지도 모르겠군요.
[name="페데리코"]확인해 봐야겠습니다. 광륜의 본질이 무엇입니까?
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]율법…… 혹은 자칭 'PCS'라는 그 존재는…… 또 무엇입니까?
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="PCS는 인격 및 인지 동기화 시스템입니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]알겠습니다. 제가 이해한 게 맞았군요.
[name="페데리코"]그렇다면, 율법이 인격과 인지를 동기화할 수 있다면……
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="페데리코"]왜 바로 동기화하지 않는 겁니까?
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="제1 거주 가능 지대 자율 기술 산물 운영 협약에 따르면……", x=180,y=170, alignment="left", size=24, delay=0.04, width=800,block = true)]
[Sticker(id="st1", multi = true, text="\n\n“인격 또는 인지의 동기화 및 수정은, 당사자의 자발적 요청으로만 가능합니다.”",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]'협약'이라, 일종의 법률이군요.
[name="페데리코"]율법이 다른 법률의 제약을 받고 있다는 겁니까?
[name="페데리코"]그 '협약'은 누가 집행하는 겁니까? 어떻게 보장되는 거죠?
[Dialog]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="해당 협약은 더 이상 집행력이 존재하지 않습니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]아무도 집행하지 않는 법률은 효력이 없는 것과 다름없습니다.
[name="페데리코"]다른 법률의 제약을 받지 않는 율법이라면, 모든 원칙을 깨뜨리고, 모든 금기를 배제할 수 있겠죠.
[name="페데리코"]그래서 아직 물어보고 싶은 게 있습니다…… 어째서 광륜은 교감에만 사용된 겁니까?
[name="페데리코"]전에 들었던 건, 광륜이 직접적으로 전달하는 정보로 인해 생기는 부담을 대부분의 사람이 감당할 수 없기 때문이라는 대답이었습니다.
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]하지만 감정이 정보의 매개체가 되면, 정보 전달이 더 모호해지고, 비효율적으로 되고, 정보 수신자에게 더 큰 부담을 주겠죠.
[name="페데리코"]그렇다면, 사람들의 정보 수용 능력이 부족한 게 아니라……
[Dialog]
[delay(time=1)]
페데리코는 순간 멈칫했다.
[charslot(slot="m",name="avg_1032_excu2_1#5$1",focus="m")]
[name="페데리코"]혹시 '감정'이 사람들의 정보 처리를 방해한다는 겁니까?
[name="페데리코"]모든 사람을 통제하는 율법이 시스템이자 기계라면…… 왜 사람에게 감정을 남긴 겁니까?
[name="페데리코"]……어째서 '인간'을 남긴 거죠?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_d",screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1790_1#1$1")]
[charslot(slot="r",name="avg_npc_1800_1#1$2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1.5)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1800_1#1$2",focus="r")]
[name="안도아인"]이미 한참 걸었어.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]이제 막 출발했을 뿐이야. 인간들은 보통 여정이 더 길기를 바라던데.
[charslot(slot="r",name="avg_npc_1800_1#1$2",focus="r")]
[name="안도아인"]하지만 풍경이 하나도 바뀌지 않는걸.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]거의 다 왔어. 곧 있으면 익숙한 게 나올 거야.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drtywndblw", volume=0.7)]
[PlaySound(key="$d_avg_carriagegoaway",channel="step2",loop=false, volume=1)]
[stopsound(channel="step2",fadetime=3)]
[delay(time=2)]
아버비스트의 말에 답이라도 하듯, 낡은 수레가 얇은 관을 싣고 비틀거리며 지나갔다. 바람이 관뚜껑 위로 불며 스산한 소리를 냈다.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1800_1#7$2",focus="r")]
[name="안도아인"]저 관…… 본 적 있어.
[charslot(slot="r",name="avg_npc_1800_1#2$2",focus="r")]
[name="안도아인"]영웅으로 불리던 살카즈가 저 안에 있었어.
[name="안도아인"]난 많은 사람에게 그 이야기를 들려줬어…… 그 사람은 자신의 목숨으로 마을 사람 모두를 구했지.
[name="안도아인"]모두가 싫어하던 더럽고 추잡한 주정뱅이였다고 해도.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]당신은 그 마을에 오래 머물지 않았잖아. 당신은 모르겠지, 그 사람은 술에 취하면 남의 집 앞에 구토했고, 빌린 돈을 갚지도 않는 사람이었어.
[name="아버비스트"]……설령 그게 남의 목숨이 걸린 돈이라고 해도 갚지 않았어. 사람들은 그 사람을 쓰레기, 망나니라고 욕했지만, 그 사람은 오히려 그 정도 욕은 약하다고 여겼지.
[name="아버비스트"]저기 보육사, 당신은 아이들에게 이 이야기를 하면서 생각해 본 적 있어? 어째서 그날 밤에 그 사람이 한 번도 해본 적 없는 숭고한 희생을 했는지?
[charslot(slot="r",name="avg_npc_1800_1#10$2",focus="r")]
[name="안도아인"]글쎄.
[name="안도아인"]오랜 시간 동안 내적 갈등이 생겼을 수도, 자기비판을 했을 수도, 또 어쩌면 억누를 수 없는 선의가 생겨났을 수도 있지.
[charslot(slot="r",name="avg_npc_1800_1#6$2",focus="r")]
[name="안도아인"]내가 똑똑히 아는 건, 그 사람이 영웅이 되기 위해 희생했던 건 아니라는 거야.
[name="안도아인"]근데 그 사람은 이미 죽은 사람이야. 우리가 칭송하든, 비하하든, 잊든, 이젠 아무 상관 없잖아.
[name="안도아인"]그런 건 살아있는 사람들에게나 의미가 있지.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]맞아. 죽음 이후의 명예나 악명은 죽은 자 본인과는 상관없어.
[name="아버비스트"]하지만 죽음으로 가는 과정도 삶의 일부 아닐까?
[name="아버비스트"]죽음이 두렵지 않은 사람은 얼마든지 추악한 짓을 저지를 수 있어.
[name="아버비스트"]평화로운 시기에 자신을 되돌아보는 사람은 드물어, 다들 무한한 가능성으로 채워진 미래를 바라보겠지.
[name="아버비스트"]하지만 시간이 지나면 죽음의 안개는 예고 없이 찾아와. 아무리 발버둥 쳐도 벗어날 수 있는 사람은 없어.
[name="아버비스트"]그리고 언젠가 인간은 지칠 대로 지쳐 자신의 여생이 그저 죽음으로 향하는 길에 지나지 않는다는 사실을 받아들이지.
[name="아버비스트"]그때부터는 살아가는 방식이 곧 죽음을 맞이하는 방식이 돼.
[name="아버비스트"]비 오던 그날 밤, 더럽고 추악한 살카즈 주정뱅이가…… 수레 위에 있는 관을 보고, 마을 입구에 있는 사람들에게로 시선을 옮겼을 때……
[name="아버비스트"]그 사람은 깨달은 거야. 이게 그나마 덜 추악한 모습으로 죽음을 맞이할 유일한 기회라는 것을. 그건 그에게 허영이 아닌 해방이었지.
[charslot(slot="r",name="avg_npc_1800_1#3$2",focus="r")]
[name="안도아인"]그런 걸지도 몰라, 하지만……
[charslot(slot="r",name="avg_npc_1800_1#10$2",focus="r")]
[name="안도아인"]어떤 사람은 죽음만을 바라보며 살고 있지는 않아.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]그래? 일단 최소한 당신은 아니겠네.
[name="아버비스트"]그게 아니라면, 장례식을 그렇게 소중히 여기진 않았을 테니까.
[name="아버비스트"]당신은 내 어머니가 어떻게 마지막 숨결까지 내게 줬는지 진지하게 설명했어…… 당신은 내 어머니가 사랑을 품은 채 죽음을 맞이한 건지 신경 쓰였던 거야.
[name="아버비스트"]당신은 특별히 위령성당에 어머니의 장례를 맡겼고, 어머니의 장례가 절차에 따라 이루어지는지 살폈지.
[name="아버비스트"]심지어 우리가 슬퍼하고 있는지까지 살폈어.
[name="아버비스트"]그런 당신이 정작 죽음을 향해 가는 자신의 모습이 어떨지 신경 쓰지 않을 리가 없잖아?
[charslot(slot="r",name="avg_npc_1800_1#15$2",focus="r")]
[name="안도아인"]나에겐 나만의 길이 있어. 그리고 언제, 그리고 어떤 모습으로 그 길에서 죽을지는 생각해 본 적 없어.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]당신은 자신의 길에 의미가 있다고 믿으니까.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_monsteroar",volume=0.2)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
웅얼거리는 울음소리가 아버비스트의 날카로운 목소리를 덮었다. 날카로운 뿔과 발톱을 가진 흉측한 괴물이 먼 산등성이를 기어가고 있었다.
그 뒤에는 비슷하게 생긴 괴물 수십 마리가 불안한 모습으로 서로를 밀치고, 낮게 으르렁거리며 우두머리의 발자국을 따라가고 있었다.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1800_1#9$2",focus="r")]
[name="안도아인"]저건…… 저건 계시잖아!
[name="안도아인"]새카만 오염도 성스러운 순백으로 정화할 수 있고, 가장 흉악한 괴물도 간절한 믿음으로 진흙탕에서 벗어날 수 있다……
[name="안도아인"]저들의 머리에는 아직 광륜이 없어. 모두가 구원받는 미래로 나아가고 있는 거야!
[name="안도아인"]가야겠어. 저들이 가는 길을 봐야겠어!
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]하지만 당신은 나랑 장례식에 가고 있었잖아?
[name="아버비스트"]결점을 보완하고, 잘못을 바로잡고 싶어 했잖아. 나를 진짜 생명으로 받아들이고, 내가 마땅히 누려야 했던 삶과 행복한 삶을 돌려주고 싶어 했잖아.
[name="아버비스트"]아니었어? 보육사?
[charslot(slot="r",name="avg_npc_1800_1#10$2",focus="r")]
[name="안도아인"]난……
[name="안도아인"]하지만 너는 장례식이 영원히 끝나지 않는다고 했어…… 만약 장례식이 조금 지체돼도 괜찮다면……
[charslot(slot="r",name="avg_npc_1800_1#15$2",focus="r")]
[name="안도아인"]꼭 갈 거야……
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]해명할 필요 없어.
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]당신은 늘 그런 식이었잖아. 언제나 모든 것을 뒤로한 채 추구했고, 희생을 갈구했지.……
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]그렇다면 직접 가서 당신이 추구하는 것이 무엇인지 봐.
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
[Image(image="61_i17_2",screenadapt="coverall",fadetime=2.5,block=true)]
[delay(time=1)]
고된 여정의 끝, 길을 찾는 자는 비틀거리며 '계시'를 향해 나아갔다.
하지만 시간이 한 걸음 앞서 그들을 따라잡았다.
안도아인의 눈앞에 있는 흉측한 괴물들에게 광륜과 날개가 생겨났다. 그들은 마치 갓 태어난 새끼 짐승처럼 눈부시게 빛났다.
앞장서던 괴물은 더 이상 엎드려 있지 않고 몸을 일으켰다. 새카만 껍질이 벗겨져 눈송이처럼 흩날렸다.
괴물이 발걸음을 내디딜 때마다, 그 모습이 점점 뚜렷해졌다. 마침내 안도아인은 결코 잊을 수 없던 뒷모습을 알아보았다.
[name="안도아인"]……케프?
[name="안도아인"]저건…… 케프?! 어째서……
[name="아버비스트"]'케프', 라테라노 언어로 '비어 있는 돌', '돌 속의 법'이라는 의미지.
[name="아버비스트"]라테라노 최초의 성도는 자신이 율법을 마주했던 경험을 바탕으로 자신의 이름을 지었어.
[name="아버비스트"]다만, 이 오래된 이름은 최초의 성도가 가진 진짜 모습과 함께 역사 깊숙이 묻혀버렸지.
[name="안도아인"]그렇다면, 내가 찾아 헤매던 미래, 모두가 구원받는 그 미래는……
[Dialog]
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1800_1#5$2",focus="r")]
[delay(time=0.2)]
[Image(fadetime=1)]
[delay(time=1.5)]
[name="안도아인"]의도적으로 감춰진 과거이자…… 우리가 걸어온 길일 뿐이었다는 거야?!
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]당신은 언제나 모든 것을 뒤로한 채 추구했고, 희생을 갈구했지.……
[name="아버비스트"]게다가 희생한 건 본인뿐만이 아니야, 타인도 희생시켰지. 르무엔, 모스티마, 피아메타, 패스파인더 동료, 그리고 나.
[name="아버비스트"]하지만, 당신은 이 모든 희생 위에 놓인 길이 어디를 향하고 있는지조차 모르고 있지……
[name="아버비스트"]당신은 그냥 맹신할 뿐이었어.
[name="아버비스트"]자, 보육사. 말해봐…… 당신은 모두를 구하고 싶은 거야, 아니면 그냥 본인을 위한 위로가 필요했던 거야?
[charslot(slot="r",name="avg_npc_1800_1#8$2",focus="r")]
[name="안도아인"]……
[charslot(slot="l",name="avg_npc_1790_1#1$1",focus="l")]
[name="아버비스트"]그 살카즈 주정뱅이처럼? 당신이 말하는 '길'은 단지 당신이 덜 추악한 모습으로 죽음을 맞이할 유일한 기회에 지나지 않아.
[name="아버비스트"]당신은 자기 자신을 구제하고 싶을 뿐이야.
[name="아버비스트"]하지만 괜찮아, 난 당신을 위한 더 나은 구원을 줄 수 있으니까.
[name="아버비스트"]이것 봐, 장례식에 도착했어.
[stopmusic(fadetime=2)]
[Dialog]
[charslot(duration=0.7)]
[delay(time=1.5)]
[Background(image="60_g9_seasurface_ex",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=1)]
하지만 이건 내 어머니의 장례도, 당신의 장례도 아니야.
만물을 위한 장례지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g11_fadedstreet",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4179_monstr_1#5$2",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4179_monstr_1#5$2",focus="m")]
[name="Mon3tr"]여긴 뭔가 으스스해, 박사.
[Dialog]
[charslot]
[Decision(options="……생명의 흔적이 없어.", values="1")]
[Predicate(references="1")]
당신은 적당히 떨어진 거리에서 프리스티스를 지켜봤다. 그녀는 지나간 자리에서 눈여겨볼 만한 데이터를 차분하게 기록하고 있었다.
가끔 멈춰 서긴 했지만, 눈살을 찌푸릴 뿐 아무 말도 하지 않았다.
[Dialog]
[Decision(options="Mon3tr, 프리스티스의 상태를 파악할 수 있어?;Mon3tr, 빠져나갈 방법을 계산할 수 있어?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4179_monstr_1#5$2",focus="m")]
[name="Mon3tr"]그 기계에 다시 접근해 보려 했지만, 포트가 전부 차단됐어.
[name="Mon3tr"]하지만 최소한 프리스티스에게 현 상황을 아직 어느 정도 통제할 힘이 남아 있다는 걸 유추할 수 있었어.
[name="Mon3tr"]……미안해, 박사. 나도 박사만큼 혼란스러워.
[Predicate(references="2")]
[charslot(slot="m",name="avg_4179_monstr_1#5$2",focus="m")]
[name="Mon3tr"]박사가 알려준 대로, 허점이 있을 만한 곳들을 확인해 봤지만…… 소득은 없었어.
[name="Mon3tr"]이곳은 저 기계가 만든 인지의 꿈이랑 달라……
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#9$2",focus="m")]
[name="Mon3tr"]한마디로 말하자면, 우린 갇혔어.
[Dialog]
[charslot(slot="m",name="avg_4179_monstr_1#9$2",focus="n")]
[Decision(options="……;이상한 건, 프리스티스가 공격할 마음이 없어 보인다는 거야……;프리스티스는 내가 이해할 수 없는 데이터를 모으고 있는 것 같아.", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_4179_monstr_1#3$2",focus="m")]
[name="Mon3tr"]응……
[charslot(slot="m",name="avg_4179_monstr_1#1$2",focus="m")]
[name="Mon3tr"]박사, 어쩌면…… 어떤 이유가 있어서 우리를 공격할 수 없는 게 아닐까……
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="프리스티스"]주변에 계속해서 바뀌고 있는 건물이 보여?
[name="프리스티스"]지금 이 라테라노라는 도시는 아주 거대한 변화를 겪고 있어. 파괴의 흔적들은 가끔 이곳에도 투영되고 있지.
[name="프리스티스"]……현실 속 정보의 변화가 오리지늄 내부의 데이터를 덮어쓰면 안 되는데. 이 방식에는 아직 결함이 있나 봐.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="n")]
[Decision(options="도시에 있는 산크타들……;애초에 넌 산크타에 관심이 없다는 거네.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]당신은 여전히 날 지나치게 오해하고 있어, {@nickname}.
[name="프리스티스"]당신이 했던 질문에 지금은 답할 수 있을 것 같아…… 우리가 이뤄낸 소중한 성과와 수많은 사람들이 함께 꿈꿔왔던 것들에 대해서 말이야.
[name="프리스티스"]지금 PCS는 내 명령을 따라 이론상 최대 출력에 가깝게 작동하고 있어.
[name="프리스티스"]즉, PCS는 이제 더 많은 대상을 하나의 언어 체계로 포괄할 수 있다는 거야. 단순히 무장 세력이나 연구 집단뿐만 아니라…… 수많은 종족까지도.
[name="프리스티스"]이렇게 되면 유대는 더욱 견고해지고, 벽은 허물어지고, 차이는 사라지겠지.
[name="프리스티스"]산크타 뿐만이 아니야. 테라의 모든 종족에게도 나쁜 일은 아닐 거야.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="무슨 종족 평화주의자인 것처럼 말하네.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#8$1",focus="m")]
[name="프리스티스"]부정하진 않아…… 우리도 얻는 게 있으니까.
[name="프리스티스"]PCS를 교정한 건, 우리의 힘이 되어줄 군인이나 학자를 얻기 위한 게 아니었어.
[name="프리스티스"]그런 건 진정한 재앙 앞에서 아무 소용도 없거든. 오리지늄이야말로 우리의 유일한 답이지.
[name="프리스티스"]쓸데없이 복잡한 생물 정보는 오리지늄의 발목을 잡아. 하지만 PCS에는 종족을 하나로 통합할 수 있는 능력이 있어.
[name="프리스티스"]PCS는 테라 전역에 있는 수억의 생명을 하나의 종족으로 통합해 오리지늄을 확산시키는 길을 열 수 있지.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]통합된 종족이 앞으로도 쭉 '산크타'라는 이름을 쓸지는 솔직히 관심 없어.
[name="프리스티스"]PCS는 그런 결과에 매우 집중했어. 스스로 불필요한 연산을 여러 번 진행했지.
[name="프리스티스"]원래는 그 정도로 자율성이 있진 않았는데. 급격한 출력 상승으로 인한 부작용 때문인지, 아니면 오랜 비활성화로 인한 오류 때문인지는 모르겠어……
[name="프리스티스"]기회가 된다면, 심심풀이로 연구해 볼 순 있겠지만…… 지금은 아니야.
[Dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"]박사, 저, 저 사람은 숨길 생각이…… 없는 것 같아.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="프리스티스"]숨기다니?
[name="프리스티스"]{@nickname}, 당신 멋대로 샘플을 망치게 두느니, 예전처럼 직접 데리고 가서 보여주는 게 낫겠어.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
[Decision(options="……?!", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[PlaySound(key="$d_avg_clothmovement", volume=0.3)]
[delay(time=1.5)]
눈앞의 여인이 당신을 향해 손을 내밀었다.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="(의심한다);(물러선다);(대체 뭘 하려는 거지?)", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[delay(time=1)]
프리스티스는 손을 내리고 돌아서서 계속 걸어갔다.
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[stopSound(channel="walk1", fadetime=2)]
[name="프리스티스"]{@nickname}, 눈앞에 있는 모든 건 멈추지 않을 거야.
[name="프리스티스"]마지막 결과가 궁금하지 않아?
[Dialog]
[stopmusic(fadetime=1)]
[delay(time=1.5)]
[Decision(options="……;따라가자.", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[image(image="61_i27",screenadapt="coverall",xScale=1.4,yScale=1.4,x=-250,y=-70,fadetime=2.5)]
[ImageTween(xFrom=-250, yFrom=-70, xTo=0, yTo=0, xScaleFrom=1.4, yScaleFrom=1.4, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[delay(time=3)]
그녀는 당신이 따라올 것을 알고 있었다.
[name="Mon3tr"]박사, 뭔가 이상해. 난 여태까지 우리가 왔던 길을 외워뒀는데……
[name="Mon3tr"]양육 신전, 그리고 계시의 석탑, 그리고 다시 미카엘리온 구역의 공증소, 이어서 쭉 가면 일몰 예배당……
[Dialog]
[Decision(options="페데리코가 이 경로에 대해 말했던 적이 있어……;괴물들이 집결해 이동하는 경로야!", values="1;2")]
[Predicate(references="1;2")]
[name="Mon3tr"]그리고 주변의 이상하고 파괴된 광경들이 끊임없이 이곳에 투영되고 있어. 라테라노의 혼란은 아직 계속되고 있어……
[Dialog]
[Decision(options="우리는 다른 차원에서 그들과 함께하고 있는 거야.", values="1")]
[Predicate(references="1")]
인지가 다시 정의된 순간, 이 고요한 도시에 마치 정지 화면 같은 것들이 점점 더 많이 나타나기 시작했다.
전투, 폭발, 기도, 영창.
엑시아가 보였다.
신성한 괴물도 보였다……
당신은 그 광경들이 당신 때문에 나타난 건지, 아니면 프리스티스가 보여준 건지 판단할 수 없었다.
[Dialog]
[delay(time=1)]
[name="프리스티스"]이렇게 하면 더 쉽게 생각을 정리할 수 있고, 더 안전할 거야.
[name="프리스티스"]당신들이 찾는 곳은 바로 앞에 있어. 그곳은 PCS가 있는 곳이고……
[name="프리스티스"]모든 '산크타'들의 순례 목적지기도 하지……
[name="프리스티스"]카운트다운은 시작됐어, {@nickname}.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="61_g8_catastrophicsquare",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$grenade_explosion",volume=0.7)]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_dogangel_1", volume=1)]
[PlaySound(key="$d_avg_dogangel_2", volume=1,delay=0.2)]
[charslot(slot="l",name="avg_npc_1792_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_300_phenxi_1#6$1",focus="m")]
[name="피아메타"]아 진짜, 숨 돌릴 시간도 주지 않는 건가?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1792_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_1792_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[PlaySound(key="$d_avg_arrow", volume=1, loop=false, channel="s1",delay=0.1)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.7, loop=false, channel="s3")]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6, loop=false, channel="s4",delay=0.2)]
[CameraShake(duration=1.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_357_1#6$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_357_1#6$1",focus="m")]
[name="파티아"]빨리 장전해, 피아메타.
[name="파티아"]네가 장전하는 동안, 내가 자리를 지키고 있을게.
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="피아메타"]……
[charslot(slot="m",name="avg_npc_357_1#8$1",focus="m")]
[name="파티아"]뭘 그렇게 놀라? 전에도 같이 싸워봤잖아. 네 전투 스타일을 잊긴 힘들지.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="피아메타"]고마워.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1805_1#1$1",focus="m")]
[name="타천사"]이봐, 모스티마. 대체 무슨 일인지 설명 좀 해주면 안 될까?
[name="타천사"]방금 괴물을 걷어차다가 이상한 그림자를 실수로 밟았는데, 그랬더니……
[CameraShake(duration=0.3, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="타천사"]*라테라노 비속어*, 내 부츠에…… 광륜이 생겼어!
[charslot(slot="m",name="avg_213_mostma_1#3$1",focus="m")]
[name="모스티마"]그건 양육 신전의 그림자야. 이상한 걸로 변하고 싶지 않거든 절대 건드리지 마!
[charslot(slot="m",name="avg_npc_1795_1#1$1",focus="m")]
[name="이탈한 산크타"]숨어봐야 거기가 거기잖아……
[name="이탈한 산크타"]그림자가 너무 빠르게 퍼지고 있어. 괴물 무리가 도착하기도 전에, 그림자에 몰려 세인트 마르솔 구역까지 가겠어……
[name="이탈한 산크타"]그때가 되면, 남아서 지킬 수 있는 사람은 없을 거야!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_300_phenxi_1#7$1", duration = 0)]
[delay(time=0.5)]
[name="피아메타"]일몰 예배당에 있는 파이프 오르간에 폭탄을 넣어놨어. 라이타니엔에서 온 친구가 자동 인화 아츠도 걸어뒀지.
[name="피아메타"]우리가 다 철수한다 해도, 그 괴물들이 손을 쓸 수는 없을 거야.
[interlude(channel = 3, switch = false)]
[charslot(slot="r",name="avg_213_mostma_1#1$1",focus="r")]
[name="모스티마"]도시 추모식 때 사용하는 그 파이프 오르간 말하는 거야?
[interlude(channel = 3, switch = true)]
[charslot(slot="r",name="avg_213_mostma_1#1$1",focus="n")]
[name="피아메타"]맞아, 바로 그거야.
[interlude(channel = 3, switch = false)]
[charslot(slot="r",name="avg_213_mostma_1#7$1",focus="r")]
[name="모스티마"]좋네, 걔도 수백 년 동안 기도랑 애도 소리만 들었을 거 아냐. 좀 시끄러운 것도 들을 때가 됐어.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[interlude(channel = 3, clear = true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[PlaySound(key="$pistol", volume=0.9)]
[PlaySound(key="$pistol", volume=0.9, loop=false, channel="shot",delay=0.4)]
[CameraShake(duration=1.5, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_cartridgepopup", volume=0.9)]
[Delay(time=1)]
[charslot(slot="m",name="avg_300_phenxi_1#6$1",focus="m")]
[name="피아메타"]철수하자, 파티아. 방금 버린 탄피에도 광륜이 생겼어.
[charslot(slot="m",name="avg_npc_357_1#6$1",focus="m")]
[name="파티아"]에클레시아 구역에 있는 계시의 석탑과 미카엘리온 구역의 공증소는 이미 점령됐어. 세인트 마르솔 구역의 일몰 예배당이 대성당에 도착하기 전에 거치는 마지막 구역이야.
[name="파티아"]우리가 만들어 둔 폭탄으로도 행렬을 막지 못한다면, 이제 더 이상 할 수 있는 건 없어.
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_213_mostma_1#10$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="모스티마"]후우, 페데리코랑 안도아인의 말이 맞다면, 행렬의 목적지는 대성당일 테니까…… 아직 완전히 망한 건 아니야.
[name="모스티마"]난 만국 전달자를 오랫동안 했잖아. 길을 재촉하는 것에는 일가견이 있다고.
[multiline(name="모스티마")]길을 재촉하는 사람을 막을 수 없다면…… 
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[multiline(name="모스티마")]목적지를 없애버리면 되는 거 아냐?
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="피아메타"]잠깐, 모스티마. 파이프 오르간 하나를 부수는 거랑 대성당 전체를 부수는 건 달라!
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="모스티마"]부츠에도 산크타처럼 광륜이 생겨나고 있는 마당에, 파이프 오르간이랑 대성당이 다를 게 있을까?
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="피아메타"]……
[charslot(slot="m",name="avg_300_phenxi_1#1$1",focus="m")]
[name="피아메타"]그러네, 네 말도 맞아. 우린 저 거대한 괴물을 막지도, 죽이지도 못해. 그래도 최소한 길을 없애버려서 영영 도착할 수 없게 만들 수는 있겠지.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="모스티마"]지금 우리 같은 얘기 중인 거지?
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="피아메타"]가자. 대성당 앞에 있는 광장으로 철수해!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="26_g8_laterano_dwelling",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1802_1#2$1",focus="m")]
[name="겁에 질린 아이"]흑, 흑흑……
[charslot(slot="m",name="avg_npc_1801_1#2$1",focus="m")]
[name="두려움에 떠는 아이"]로미야, 왜 그래?
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="볼리바르 아이"]그만 울어. 나까지 불안해지잖아.
[charslot(slot="m",name="avg_4187_graceb_1#3$1",focus="m")]
[name="누에다"]그러지 마, 휴고.
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="볼리바르 아이"]수녀님. 왜 우리가 저 녀석들까지 돌봐야 하죠?
[name="볼리바르 아이"]그냥 라테라노를 떠나면 안 돼요? 여긴 아우렐라가 말한 것처럼 그렇게……
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="누에다"]그렇게 좋은 것 같진 않아, 그렇지?
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="볼리바르 아이"]네!
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="누에다"]나도 그렇게 생각해.
[name="누에다"]그렇다면, 직접 보러 왔으니까 다행이라고 생각하자. 안 그랬다면 아우렐라한테 속았다는 걸 어떻게 알았겠어?
[name="누에다"]이것도 행운이라면 행운 아닐까? 아우렐라가 돌아오면 꼭 따져보자!
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="볼리바르 아이"]알, 알겠어요, 수녀님.
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="누에다"]얘들아. 이야기를 계속할게.
[charslot(slot="m",name="avg_npc_1802_1#2$1",focus="m")]
[name="겁에 질린 아이"](고개를 저으며) 무, 무서워요……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_churchbell", channel="bell", loop=true, volume=0.2)]
[stopsound(channel="bell", fadetime=3.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_4187_graceb_1#15$1",focus="m")]
[name="누에다"]걱정하지 마. 아직 종소리가 들리잖아? 신성한 도시의 종소리가 우리를 지켜줄 거야.
[charslot(slot="m",name="avg_npc_1802_1#2$1",focus="m")]
[name="겁에 질린 아이"]흐흑…… 하지만 너무 시끄러워요.
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="누에다"]휴고, 지젤, 너희도 들리니?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_240",focus="all")]
[charslot(slot="r",name="avg_npc_1801_1#2$1",focus="all")]
[name="볼리바르 아이 & 두려움에 떠는 아이"](고개를 젓는다)
[Dialog]
[charslot]
누에다는 모든 사람을 최대한 가까이 모았다. 산크타 아이들의 얼굴과 눈빛은 공포로 일그러졌고, 광륜은 마구 반짝이고 있었다.
[charslot(slot="m",name="avg_4187_graceb_1#16$1",focus="m")]
[name="누에다"](교감인가? 그 괴물과, 행렬 그리고 도시 전체가 교감하고 있는 건가……)
[name="누에다"](이렇게 멀리 떨어져 있는데도……)
[Dialog]
[charslot]
누에다는 그저 침묵할 수밖에 없었다.
누에다는 산크타가 아니었고, 누에다의 상대는 싱가스의 용병도 아니었다. 머리에 있는 복잡하고 신비로운 지식은 더 이상 쓸모가 없었다.
심지어 자신이 어쩌다 이곳에 왔는지조차 설명하기 힘들었다.
[Dialog]
[stopmusic(fadetime=5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="잘 생각해 봐, 쿠쿨칸.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어떻게 하면 볼리바르에서 여기까지 자신을 따라온 아이들을 안심시키고, 이제 막 끔찍한 악몽에서 벗어난 아이들을 위로할 수 있을까……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="잠시라도 아이들이 평온을 느낄 수 있게 할 방법이 없을까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[image(image="61_i28",screenadapt="coverall",xScale=1.1,yScale=1.1,fadetime=3,y=-30,block=false)]
[ImageTween(yFrom=-30,yTo=0,xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[delay(time=2)]
[name="누에다"]라우니다드 동쪽의 동쪽엔♪
[name="누에다"]하얀색 신성한 도시, 라테라노가 있다네♪
[Dialog]
[delay(time=1)]
[name="두려움에 떠는 아이"]로미야, 찬, 찬송가야……
[name="겁에 질린 아이"]보육사 아저씨가 가르쳐 준 건데……
[name="볼리바르 아이"]수녀님?
[name="누에다"]다들 부를 줄 알지?
[name="누에다"]그곳의 땅은 폭발하지 않아♪
[name="누에다"]그곳의 들판엔 보리 이삭이 자라지♪
[Dialog]
[delay(time=1)]
……
그곳엔 어머니처럼 인자하신 성군이 계시네♪
그분은 모든 기도를 듣고, 모든 소원을 들어주시지♪
그분은 모두를 사랑하시네♪
[Dialog]
[charslot]
쿠쿨칸은 문득 옛날을 떠올렸다. 부상이 심한 수녀가 노래 속에 고통과 어둠을 녹여버릴 때까지 홀로 노래를 부르던 모습을.
쿠쿨칸은 자신이 수천 번도 더 불렀던 노래를 다시 부르기 시작했다. 누가 만들었는지, 노래 속 라테라노가 응답할지는 더 이상 중요하지 않았다.
그녀는 긴장 때문에 음이 틀리지 않도록 최대한 신경 썼다. 그리고 서서히, 아이들의 노랫소리도 방 밖으로 울려 퍼졌고, 멀리서 들려오는 종소리와 어우러져 석양처럼 퍼졌다.
[Dialog]
[delay(time=1)]
[name="누에다"]……
[name="누에다"]그분은 모두를 사랑하시네♪
[Dialog]
[delay(time=1)]
최소한, 그들에게는 아직 이 노래가 있었다.
이게 도움이 될지는 모르겠지만, 적어도……
누에다는 수녀복 치마 속으로 손을 뻗어, 도끼를 단단히 움켜쥐었다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_361_1#7$1",focus="m")]
[name="벨리브"]총, 총기사님?
[name="벨리브"]은총을 받은 동포들에게 위치를 추적하라고 하겠습니다.
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]한때 총기사의 갑옷과 특제 장총으로 수호총의 사살 기록을 몇 번이고 갱신한 여자라네…… 찾는 데 시간이 걸릴 거야.
[name="파트리치온"]행렬은 멈춰선 안 된다네, 벨리브. 자네는 자네의 일에 집중하게나. 여긴 내가 맡겠네.
[charslot(slot="m",name="avg_npc_361_1#1$1",focus="m")]
[name="벨리브"]……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1782_1#12$1", duration = 0)]
[delay(time=0.5)]
[name="아우렐라"]10년은 된 것 같은데, 이 전용 통신 채널이 아직도 될 줄은……
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]공증소 직원에게 삭제해달라고 할 생각이었지만, 나이가 들었는지 자꾸 까먹더군. 하하.
[name="파트리치온"]그나저나 아우렐라, 어째서 라테라노를 떠나고도 총기사 갑옷을 벗지 않은 거지?
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]이거 없이 어떻게 스승을 상대할 수 있겠어……
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]하아. 날 그렇게까지 원망하다니.
[name="파트리치온"]성도의 말이 맞나 보군. 이탈한 산크타가 신성한 도시로 되돌아오게 하는 최고의 방법은 증오와 분노였어.
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]참나.
[name="아우렐라"]테라 전역에 일어난 정체불명의 '타락'이 이탈한 산크타의 어두운 면을 끌어냈다는 거야?
[name="아우렐라"]다른 사람들한텐 그럴 수도 있지만 내 경우는…… 네가 누구보다 잘 알 텐데.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]물론이라네.
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]네가 내게 한 짓은 절대 잊지 않아.
[name="아우렐라"]그 이동 수도원에서 너는 날 공격했고, 교황청의 추방 명령을 발표했어…… 넌 내 모든 것을 앗아갔어.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]자네가 지은 죄의 무게에 비하면 처벌은 무겁다고 할 수도 없었다네.
[Dialog]
[delay(time=1)]
[name="파트리치온"]하아. 자네의 일에는 내 책임도 있다네.
[name="파트리치온"]아우렐라, 자네는 교황께서 친히 칭찬할 정도로 성과도 좋았고 기개가 있었다네. 그래서 난 자네가 역사상 가장 훌륭한 총기사가 될 거라고 생각하고 있었지.
[name="파트리치온"]하지만 나는 무거운 갑옷과 복잡한 총기를 다루는 법만 가르쳤을 뿐, 마음속 증오를 해소하고 라테라노의 삶에 진정으로 녹아들 수 있게 도와주진 못했어.
[name="파트리치온"]그리고 자네는, 결국 그렇게 됐지…… 예상대로 말이야.
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]쳇. 내 '성격 결함'까지 걱정해 줘서 고마워해야 하는 건가?
[name="아우렐라"]그래서 나와 아모스의 관계를 인정하지 않고, 결혼식에도 참석하지 않았던 거야…… 난 네 축복을 그 정도로 바랐는데도 말이야.
[Dialog]
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]어쩌면 대화로 풀어볼 수도 있다고 생각하네만.
[name="파트리치온"]하지만 어찌 됐든 자네는 결국 돌아왔다네. 자, 이리 가까이 오지 않겠나? 동포들도 자네를 기꺼이 받아줄 거라네.
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]왜? 라테라노를 대표해서 나 같은 죄인에게 다시 기회를 주겠다는 거야?
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]아니, 난 그렇게 오만한 사람이 아니라네.
[name="파트리치온"]이탈한 산크타도 라테라노에 속한 거라고 생각한다네, 단지 그뿐이야.
[name="파트리치온"]더 나은 라테라노에서 모두가 자기 자리를 찾아 제 몫을 하며 더 근본적이고 심도 있는 유대를 쌓을 수 있겠지……
[name="파트리치온"]자네가 어떤 사람이고 무슨 일을 했든, 신성한 도시는 자네의 광륜을 고치고, 자네가 태어날 때부터 가지고 있던 균열을 메울 거라네.
[name="파트리치온"]그때가 되면, 우리의 고통과 후회도 자연스럽게 치유되겠지.
[Dialog]
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[delay(time=1)]
[name="아우렐라"]거절할게.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]아우렐라……
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]늙은이, 잘 들어……
[name="아우렐라"]난 네가 잘난 척하는 게 싫어. 그리고 아모스의 나약함도, 교황청의 고지식함도, 라테라노라는 낙원의 말도 안 되는 조화와 냉담한 속내도 증오해!
[name="아우렐라"]증오하기 때문에 볼리바르에 있던 10년 동안, 단 한 순간도 잊은 적 없어!
[name="아우렐라"]광륜이 부서지고 진창에 빠지더라도, 반드시 돌아올 거라고 굳게 믿었지!
[name="아우렐라"]갓 총기사가 되고 의욕 넘치던 그 몇 년 동안에도, 지금처럼 나에 대한 확신이 넘쳤던 적은 없어!
[name="아우렐라"]이게 바로 나와 라테라노의 유대이자 내 신앙이야!
[name="아우렐라"]네 제자는 아주 잔인하고, 흉악하고, 이기적이야…… 타락하지 않았다 하더라도, '천사'는 절대 될 수 없었을 거야!
[name="아우렐라"]대답해, 늙은이. 네가 말하는 더 나은 라테라노가 태생부터 악한 사람도 수용할 수 있다면, 그걸 과연 '낙원'이라고 부를 수 있을까?!
[name="아우렐라"]아니면 너도 확신하지 못하는 건가?!
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]……
[interlude(channel = 3, switch = true)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="n")]
[name="아우렐라"]답할 시간은 끝났어.
[PlaySound(key="$bullet_loading", volume=1)]
[name="아우렐라"]계속 내 위치를 추적하려 했지만…… 실패했지?
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_4194_rmixer_1#1$1", focus="r")]
[name="파트리치온"]오랫동안 떠나 있었는데, 실력은 오히려 더 늘었구나, 아우렐라……
[stopmusic(fadetime=1)]
[Dialog]
[CameraShake(duration=2, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$d_avg_bulletthrough", volume=1,delay=0.4)]
[delay(time=1)]
[interlude(channel = 3, clear = true)]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4194_rmixer_1#1$1", focus="r")]
[charslot(slot = "r", name = "avg_npc_1781_1#4$1", focus="r")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1781_1#4$1", focus="r")]
[name="파가니니"]크윽, 쿨럭…… *라테라노 비속어*
[name="파가니니"]반니 녀석이 새로 맞춰준 안경이 잘 보이긴 하는군……
[Dialog]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "r",afrom=1,ato=0,duration=0.7,focus="r")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4194_rmixer_1#1$1", focus="m")]
[name="파트리치온"]……!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
