[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="파트리치온"]……
[charslot(slot="m",name="avg_npc_1780_1#4$1",focus="m")]
[name="벨리브"]왜 그렇게 어색한 자세로 벽에 붙어 서 계시는 겁니까? 조각상인 줄 알았습니다……
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]조금만 더 일찍 왔다면 내 관절이 삐걱대는 소리를 들을 수 있었을 걸세, 하하.
[name="파트리치온"]장인을 찾아가 봐야겠군, 허리 보호대를 달 수 있는지……
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]총기사 갑옷의 디자이너가 노인을 배려한 특별한 설계 같은 걸 고안하지는 않았을 겁니다……
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]이건 대형 총의 반동을 줄이기 위한 거잖나. 젊은 총기사에게도 필요하다네!
[name="파트리치온"]탄생 의식이 내일인데, 양육 신전은 준비를 잘하고 있는 건가?
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]임산부의 상태는 안정적입니다. 안도아인이 잘 보살피고 있으니, 내일이면 건강하고 아름다운 아이가 태어날 겁니다.
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]위셔델 의장과 카즈델 사절단, 쌍둥이 여황과 라이타니엔 사절단, 에기르 발전계획소 집정관 대표단, 염국 선례사가 이끄는 천사단까지……
[name="파트리치온"]내일 신성한 도시를 방문하는 모든 손님이 양육 신전으로 초대될 걸세. 다 함께 새로운 생명의 탄생을 지켜보겠지.
[name="파트리치온"]근데, 모든 게 정상인데도 날 찾아온 이유는 뭐지?
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]저희 새로운 추기경이……
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]르무엔 말인가?
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]대주교를 뵈러 갔습니다……
[name="벨리브"]폭발 사건을 조사하며 '우연히', 그것도 '지나가던 김에' 들려서 '즉흥적으로' 제7청의 이름을 걸고 양육 신전을 돕겠다고 한 건 아니겠죠?
[name="벨리브"]처음엔 안도아인이 습격당한 일 때문에 온 줄 알았습니다. 그런데 대주교님을 만난 뒤의 르무엔은…… 누가 봐도 의심이 더 깊어진 것 같았어요.
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]난 그 아이의 의심을 해소한 줄 알았는데.
[charslot(slot="m",name="avg_npc_1780_1#7$1",focus="m")]
[name="벨리브"]르무엔은 특히 어떤 일에 집중할 때 누구와도 비교할 수 없을 정도로 예리합니다. 7청의 추기경에 가장 적합한 인물은 맞습니다.
[charslot(slot="m",name="avg_npc_1780_1#2$1",focus="m")]
[name="벨리브"]하지만 부적합한 인물이기도 합니다. 어떤 일에 집중할지를 대부분 개인적인 판단에 따라 정하니까요.
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]하하. 그렇다면 자네는 르무엔을 경계해야 한다고 생각하는 건가?
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]……마치 저희가 라테라노를 뒤흔들 음모를 꾸미는 악당인 것처럼 말씀하시네요.
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]또 모르지.
[name="파트리치온"]어떤 사람들에겐 우리가 맞이하려는 미래가 자신들이 아는 삶을 뒤흔드는 일일 수도 있다네.
[name="파트리치온"]우리의 교감, 동포와 친족, 그리고 '산크타'라는 개념 자체가…… 기존의 한계를 벗어날 걸세.
[name="파트리치온"]그건 원래 라테라노의 예정된 종점이지만, 그 길은 너무도 멀고 너무도 길다네.
[name="파트리치온"]누군가는 그 길에서 생긴 사소한 변수들을 당연하다고 여겼겠지, 그렇기에 예정된 끝을 받아들이지 못하는 사람도 있을 걸세.
[charslot(slot="m",name="avg_npc_1780_1#11$1",focus="m")]
[name="벨리브"]일리 있는 말씀입니다.
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]역시 미리 대비하는 게 낫겠군요.
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="파트리치온"]르무엔 쪽은 내가 해결하겠네. 양육 신전으로 돌아가 내일 있을 의식에 집중하게나.
[name="파트리치온"]이 도시에 주님의 은총이 계속되기를.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g4_nurseryindoor",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_avg_comfortbell",volume=1,channel="2")]
[playsound(key="$d_gen_walk_n",volume=0.5,channel="1")]
[Delay(time=3)]
붉은 머리의 산크타가 흰빛과 푸른 빛이 뒤섞인 숲속을 이리저리 뛰어다니고 있었다. 마치 빗속에서 일렁이는 불꽃 같았다.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1041_angel2_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="엑시아"]위로의 종에 달린 저 구름은 무슨 크루아상의 봉고차만큼 크네…… 그리고 컨테이너 두 개나 들어갈 거 같은 저 요람도……
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[Delay(time=2.5)]
[playsound(key="$d_avg_comfortbell",volume=1,channel="2")]
[playsound(key="$d_gen_walk_n",volume=0.5,channel="1")]
[Delay(time=3)]
위로의 종에 달린 구름은 햇빛을 거의 다 가렸고, 요람을 받치고 있는 두 손은 하늘을 찌를 것만 같았다.
이 성당에선 모든 생명체가 작아 보였다.
[name="엑시아"]응?
[name="엑시아"]이럴 수가……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_1041_angel2_1#11$1",duration=1.5)]
[Delay(time=2)]
[name="엑시아"]보기에는 텅 비어 있는 것 같고, 죽은 듯 조용한 것 같지만, 육아실 최소 절반 이상에 사람들이 살고 있네……
[name="엑시아"]어린아이, 이종족, 그리고 타천사까지…… 보육사도 바쁘게 돌아다니고 있어. 여기 들어온 지 한참 된 모양이네.
[charslot(slot="m",name="avg_1041_angel2_1#11$1",focus="m")]
[name="엑시아"]근데 대부분 시설은 지금 사용하고 있지 않은 상태고, 무슨 의식이 끝나야 개방된다고 하지 않았나?
[charslot(slot="m",name="avg_1041_angel2_1#8$1",focus="m")]
[name="엑시아"]전혀 아니잖아!
[Dialog]
[playsound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1.5)]
[Delay(time=2.5)]
[name="엑시아"]안 돼…… 폭탄을 해체해야겠어!
[charslot(slot="m",name="avg_1041_angel2_1#11$1",posfrom="0,-20",posto="0,-20",focus="m")]
[name="엑시아"]현장을 폭파하면 의식을 거행할 수 없을 거라고 생각했었는데, 사람들이 잔뜩 있을 줄은……
[name="엑시아"]큰일이네. 경비들을 겨우 피해서 왔는데……
[Dialog]
[playsound(key="$d_avg_tidyequipment", volume=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1041_angel2_1#10$1",posfrom="0,-20",posto="0,-20",focus="m")]
[name="엑시아"]……걔들이 있었으면 좋았을 텐데.
[name="엑시아"]텍사스한테 경비들을 전부 기절시켜서 밖으로 끌고 가라고 하거나, 크루아상한테 저 방들을 부수고 안에 있는 사람들을 전부 데리고 나가라고 하는 거지……
[charslot(slot="m",name="avg_1041_angel2_1#5$1",posfrom="0,-20",posto="0,-20",focus="m")]
[name="엑시아"]정 안되면 저 사람들이 의식을 진행할 때, 보스한테 맞은 편에서 팬 미팅이라도 하면서 시선이라도 끌어주면……
[Dialog]
[playsound(key="$d_avg_tidyequipment", volume=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1041_angel2_1#10$1",posfrom="0,-20",posto="0,-20",focus="m")]
[name="엑시아"]아냐 됐어, 계속하자. 시간이 얼마 없잖아.
[name="엑시아"]폭탄들을 전부 해체하고, 다른 방법을 생각해 보자……
[Dialog]
[charslot(slot = "m",focus="none")]
[name="???"]그 파란색 선을 먼저 자르면 훨씬 빨리 해체할 수 있을걸.
[CameraShake(duration=0.5,xstrength=5,  ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1041_angel2_1#6$1",posfrom="0,-20",posto="0,-20",focus="m")]
[name="엑시아"]우와……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1811_1#1$2",duration=1.5)]
[Delay(time=2)]
[name="르무엔"]언제 돌아온 거야?
[name="르무엔"]엘.
[charslot(slot="m",name="avg_1041_angel2_1#1$1",focus="m")]
[name="엑시아"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="페데리코"]이 평범한 주택의 유일한 특징은 옥상에서 보이는 전경입니다…… 양육 신전 앞 광장이 훤히 보이죠.
[name="페데리코"]아르투리아, 이게 당신이 여기에 숨은 이유입니까?
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="아르투리아"]또 만났네.
[charslot(slot="m",name="avg_245_cello_1#2$1",focus="m")]
[name="아르투리아"]찾아냈구나. 게다가 예상보다 훨씬 빨랐어.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]당신도 딱히 행적을 감출 생각은 없었던 것 같습니다만.
[name="페데리코"]종이 잠자리를 이용해 탈출하다니, 너무 명확한 단서를 남겼더군요. 츠빌링슈튀르메에서 당신이 비슷한 음악 술식을 사용하는 걸 여러 번 봤습니다.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="아르투리아"]흠, 인정하고 싶지 않지만……
[name="아르투리아"]내 비밀을 너무 많이 알고 있구나, 페디.
[charslot(slot="m",name="avg_npc_1784_1#10$1",focus="m")]
[name="힐데가르트"]잠시만요. 당신들……
[charslot(slot="m",name="avg_245_cello_1#12$1",focus="m")]
[name="아르투리아"]힐데가르트 수녀님, 설마 이 집행자가 내 동생이라는 사실을 모르고 있었던 거야?
[charslot(slot="m",name="avg_npc_1784_1#10$1",focus="m")]
[name="힐데가르트"]네?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]전 당신의 먼 친척이지만, 집행자로서 당신을 감시하고 통제하는 것에는 문제없습니다.
[name="페데리코"]아르투리아, 당신을 라테라노로 데려오기 전에 츠빌링슈튀르메 밖에서 경고했었죠……
[name="페데리코"]당신을 더욱 경계할 거고, 당신이 한 행동의 주관적인 동기와 초래할 수 있는 객관적인 결과를 신중하게 판단할 거라고 말입니다.
[name="페데리코"]수상한 점이 있으면 바로 사살할 거라고도 했습니다.
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="아르투리아"]그날의 저녁노을을 기억하고 있어.
[charslot(slot="m",name="avg_245_cello_1#12$1",focus="m")]
[name="아르투리아"]힐데가르트 수녀님, 쟤는 정말 재밌을 정도로 융통성이 없는 애야. 그렇지 않아?
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]아르투리아 씨, 당신은 지금까지 저희에게 협조적이었어요. 그래서 수감되어 있는 동안 랜든 수도원은 당신을 그리 힘들게 하지 않았어요.
[name="힐데가르트"]근데 저희를 속인 거였나요!
[charslot(slot="m",name="avg_245_cello_1#2$1",focus="m")]
[name="아르투리아"]진심으로 미안해, 힐데가르트 수녀님.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="아르투리아"]내 무례한 행동 때문에 당신과 랜든 수도원에 불이익이 생기지 않았으면 좋겠네.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]아르투리아, 멋대로 랜든 수도원을 이탈한 목적을 말하십시오.
[charslot(slot="m",name="avg_245_cello_1#2$1",focus="m")]
[name="아르투리아"]이 성당을 봐, 페디.
[charslot(slot="m",name="avg_245_cello_1#4$1",focus="m")]
[name="아르투리아"]정말 웅장하고 생명력 넘치는 건물이지 않아? 구름까지 솟아오른 높이는 라이타니엔 사람들이 자랑스러워하던 여황의 쌍둥이 탑을 훨씬 뛰어넘었어……
[charslot(slot="m",name="avg_245_cello_1#3$1",focus="m")]
[name="아르투리아"]이건 라테라노가 자기 자신을 위해 만든 '은총'과 '권위'인 걸까?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_245_cello_1#9$1",focus="m")]
[name="아르투리아"]저기 광륜이 없는 이종족이 들어가는 걸 봐.
[name="아르투리아"]라테라노는 저들에게 무엇을 바라고 있을까?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]아르투리아, 대체 무엇을 발견한 겁니까?
[charslot(slot="m",name="avg_245_cello_1#4$1",focus="m")]
[name="아르투리아"]라테라노로 돌아오기 전, 로도스 아일랜드에서 한동안 머물렀던 거 기억해?
[name="아르투리아"]거기서 한 신비로운 손님을 만났었어. 그 사람은 언젠간 라테라노가 더 이상 산크타만의 따듯한 보금자리가 아니게 될지도 모른다고 말했지.
[charslot(slot="m",name="avg_245_cello_1#8$1",focus="m")]
[name="아르투리아"]페디, 그리고 힐데가르트 수녀. 눈앞의 광경을 봐. 혹시 이런 의심해 본 적 없어? 그날이 이미 다가왔다는 의심.
[name="아르투리아"]우리의 자랑스러운 신성한 도시가 왜 이렇게 변한 걸까?
[charslot(slot="m",name="avg_npc_1784_1#10$1",focus="m")]
[name="힐데가르트"]그게 무, 무슨 뜻이죠?
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="아르투리아"]페디, 넌 언제나 냉철했으니까 분명 뭔가를 눈치챘을 거야. 그렇지?
[name="아르투리아"]그게 아니라면, 넌 날 보자마자 총을 들었을 테니까.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1811_1#6$2",focus="m")]
[name="르무엔"]그건, 폭탄이야?
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]위력이 꽤 클 것 같은데.
[charslot(slot="m",name="avg_1041_angel2_1#6$1",focus="m")]
[name="엑시아"]언니, 다리가 완전히 나은 거야?!
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]응.
[charslot(slot="m",name="avg_1041_angel2_1#3$1",focus="m")]
[name="엑시아"]정말 다행이다!
[charslot(slot="m",name="avg_npc_1811_1#14$2",focus="m")]
[name="르무엔"]엘. 내가 그날 조비타 거리에서 봤던 사람, 그리고 아모스 보좌관이 총기 공방 앞에서 본 사람이 너였어?
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]교황청이 폭발물을 철저하게 통제하고 있는데도, 이렇게 많이 만들다니…… 엘, 네 실력은 여전하구나.
[charslot(slot="m",name="avg_1041_angel2_1#3$1",focus="m")]
[name="엑시아"]헤헤.
[charslot(slot="m",name="avg_npc_1811_1#5$2",focus="m")]
[name="르무엔"]그럼 엘, 목적이 뭐야?
[name="르무엔"]이 성당을 폭파하는 거?
[name="르무엔"]탄생 의식을 막는 거?
[name="르무엔"]아니면, 만국 정상회담을 망치는 거?
[charslot(slot="m",name="avg_1041_angel2_1#7$1",focus="m")]
[name="엑시아"]오지 마, 언니.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="61_i07",block=false,screenadapt="coverall",fadetime=0)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=65, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
거대한 기둥이 빛과 그림자를 갈라놓았다. 르무엔은 엑시아에게 더 이상 다가가지 않고 발걸음을 멈췄다.
[name="엑시아"]언니. 그 옷은 추기경 제복이지?
[name="르무엔"]예뻐?
[name="엑시아"]잘 어울려! 엄청 멋있어!
[name="르무엔"]사실 조금 커. 임명되기 전날에 받아서, 직접 밤새 허리선을 수선한 게 다야.
[name="르무엔"]하아. 이 제복을 입은 채로 오랜만에 만나는 동생을 마주하고 싶지는 않았는데.
[name="르무엔"]엘, 너 혼자 왔어? 아니면 다른 친구들이랑 같이? 친구들은 근처에 있어?
[name="엑시아"]하하. 언니, 지금 날 떠보고 있구나!
[name="르무엔"]엘은 단순한 아이잖아. 여기가 학교도, 졸업식도 아닌데, 갑자기 이런 방식으로 분위기를 띄울 생각이야?
[name="르무엔"]네 뒤에 있는 누군가가 널 여기로 몰아넣은 거지?
[name="엑시아"]난……
[Dialog]
[Delay(time=2)]
[name="엑시아"]헤헤, 암호. “마요네즈 애플파이!”
[name="르무엔"]……
[name="르무엔"]암호. “굽고 먹고 굽고 먹고.”
[name="엑시아"]우와. 어릴 때 했던 건데 아직 기억하고 있구나!
[name="르무엔"]말다툼에 끝이 안 보이거나, 말하고 싶지 않은 비밀이 있을 때면 항상 서둘러 암호를 대고 말을 돌렸잖아.
[name="르무엔"]엘. 나는 네 감정을 느낄 수 있어. 내적 갈등, 조급함, 불안감, 어떻게 설명해야 할지 모르는 마음까지……
[name="르무엔"]하지만 만국 정상회담을 망치려는 위험인물을 체포하는 게 내 일이야. 교황청에 이 사건의 심사를 직접 맡겠다고 신청할 거고.
[Dialog]
산크타 자매는 제자리에서 꼼짝도 하지 않고 침묵하며 대치했다. 결국, 르무엔이 침묵을 깨고 깊은 한숨을 내쉬었다.
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]하아~
[Dialog]
[PlaySound(key="$rungeneral", volume=0.4,channel="1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[stopsound(fadetime=1,channel="1")]
[Background(image="61_g3_nurserytemplecorridor",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
그리고 거의 동시에 엑시아가 달려와 르무엔을 꽉 껴안았다.
[Dialog]
[charslot(slot="l",name="avg_1041_angel2_1#3$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1811_1#11$2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1811_1#11$2",focus="r")]
[name="르무엔"]……그래, 이래야지. 이게 네가 사고를 칠 때마다 하는 행동이지.
[charslot(slot="l",name="avg_1041_angel2_1#3$1",focus="l")]
[name="엑시아"]너무 보고 싶었어, 언니!
[charslot(slot="r",name="avg_npc_1811_1#1$2",focus="r")]
[name="르무엔"]오랜만에 보니까, 키가 조금 큰 것 같은데?
[charslot(slot="l",name="avg_1041_angel2_1#3$1",focus="l")]
[name="엑시아"]하하하하, 그럴 리가! 라테라노를 떠날 땐 거의 성인이었거든!
[name="엑시아"]언니는 말투가 꼭 걱정 많은 학부모 같아.
[charslot(slot="r",name="avg_npc_1811_1#9$2",focus="r")]
[name="르무엔"]하하하. 그래?
[charslot(slot="r",name="avg_npc_1811_1#6$2",focus="r")]
[name="르무엔"]머리는 직접 묶은 거야? 다 풀어졌네.
[charslot(slot="r",name="avg_npc_1811_1#1$2",focus="r")]
[name="르무엔"]다시 묶어줄게…… 넌 여전히 덤벙대는구나.
[charslot(slot="l",name="avg_1041_angel2_1#9$1",focus="l")]
[name="엑시아"]손재주는 언니가 더 좋잖아.
[name="엑시아"]언니는 여기에 왜 온 거야? 내가 나타날 걸 알고 온 건 아니잖아?
[charslot(slot="r",name="avg_npc_1811_1#1$2",focus="r")]
[name="르무엔"]성당 보안을 확인하러 왔을 뿐이야…… 대주교가 살카즈 임산부를 위해 기도하는 것만으로도 꽤 특이한 일이라고 생각했는데……
[name="르무엔"]너까지 만날 줄은 몰랐어.
[charslot(slot="l",name="avg_1041_angel2_1#11$1",focus="l")]
[name="엑시아"]……
[name="엑시아"](대주교가…… 살카즈 임산부를 위해…… 기도하다니……)
[charslot(slot="l",name="avg_1041_angel2_1#8$1",focus="l")]
[name="엑시아"](설마 탄생 의식은……)
[charslot(slot="l",name="avg_1041_angel2_1#12$1",focus="l")]
[name="엑시아"]하하. 언니도 성당 안에 뭐가 있는지 잘 모르는구나!
[charslot(slot="r",name="avg_npc_1811_1#1$2",focus="r")]
[name="르무엔"]역으로 나를 떠보려는 건 아니겠지, 엘?
[name="르무엔"]그건 또 누가 가르쳐 준 거야?
[charslot(slot="l",name="avg_1041_angel2_1#3$1",focus="l")]
[name="엑시아"]언니, 내가 뭐 이상한 걸 배웠을까 봐 그래? 지금 날 도와주는 사람들은…… 믿을 만한 사람들이야…… 내가 보장할게!
[name="엑시아"]나 혼자 싸우는 것도 아니고, 이용당하는 것도 아니야.
[charslot(slot="l",name="avg_1041_angel2_1#1$1",focus="l")]
[name="엑시아"]앞뒤가 잘 안 맞긴 하지만, 자세하게 설명하긴 힘들어…… 아직 시간이 더 필요해.
[charslot(slot="l",name="avg_1041_angel2_1#3$1",focus="l")]
[name="엑시아"]할 일이 다 끝나면 집으로 돌아갈게!
[charslot(slot="r",name="avg_npc_1811_1#14$2",focus="r")]
[name="르무엔"]……
[Dialog]
[charslot(slot="r",name="avg_npc_1811_1#14$2",focus="none")]
르무엔은 머리끈을 끝까지 감은 뒤, 옆머리가 풀리지 않도록 한 번 더 꽉 조였다.
[Dialog]
[PlaySound(key="$rungeneral", volume=0.4)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_npc_1811_1#3$2",focus="r")]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1811_1#3$2",focus="none")]
하지만 그 순간이 끝나자, 르무엔의 품은 텅 비었다.
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.8)]
[charslot(slot="r",name="avg_npc_1811_1#3$2",focus="none")]
[name="엑시아"]남은 폭탄들은 우리 추기경이 대신 해체해 줘!
폭탄의 카운트다운 소리가 여러 곳에서 동시에 울려 퍼졌다. 르무엔은 동생이 사라진 방향을 바라봤지만, 쫓아갈 순 없었다.
[charslot(slot="r",name="avg_npc_1811_1#1$2",focus="r")]
[name="르무엔"]……못 말린다니까, 정말.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
