[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="61_g4_nurseryindoor",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1784_1#11$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_370_1#1$1",duration=0.7)]
[delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]도착했습니다. 잠시 쉬고 계세요.
[charslot(slot="m",name="avg_npc_1784_1#11$1",focus="m")]
[name="힐데가르트"]……아르투리아 씨의 탈옥에 관한 조사는 공증소나 대성당에서 할 줄 알았어요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]두 분을 모시고 온 총기사는 일이 있어 먼저 갔습니다. 아르투리아의 일은 걱정하지 말라고 하시더군요.
[name="보육사"]랜든 수도원에 계신 분들께서는 지금껏 최선을 다해 신성한 도시를 지켜주셨어요. 탈옥 사건 하나에 과도한 책임을 묻지는 않을 겁니다.
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="긴장한 수녀"]휴우. 그럼 정말 다행이에요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]두 분을 모신 건, 따로 상의해야 할 일이 있기 때문이에요.
[charslot(slot="m",name="avg_npc_1784_1#11$1",focus="m")]
[name="힐데가르트"]이곳엔 온통……
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]조용한 곳으로 옮길까요?
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[name="힐데가르트"]아뇨. 제 말은 이 육아실에…… 왜 온통 리베리뿐인 거죠?
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_365_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_367_1#1$1",duration=1)]
[delay(time=2)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1254_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1255_1#1$1",duration=1)]
[delay(time=2)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[playsound(key="$d_avg_comfortbell", volume=1)]
힐데가르트가 앞을 바라봤다. 다양한 옷차림의 리베리들이 말없이 서거나 앉아 있었고, 위로의 종소리만이 일정하게 울리고 있었다.
수백? 아니면 천? 그것도 아니면 만? 힐데가르트는 셀 수 없었다. 도시 전체의 리베리가 다 모인 것 같았다.
이 육아실이 그 정도로 컸던가? 아니, 도대체 무슨 상황이길래 이렇게 많은 리베리를 모아둔 것일까?
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]보육사님, 혹시 방 전체가 페로인 방, 그리고 전부 필라인인 방, 그리고 전부 루포인 방도 따로 있는 건가요……
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]예리하시네요.
[name="보육사"]타천사와 살카즈의 방도 준비돼 있답니다.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]……아, 정말 솔직하시네요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]양육 신전에 떳떳하지 못할 일이 있는 것도 아니니까요.
[name="보육사"]탄생 의식의 마지막에 교황청은 산크타가 모든 종족에게 광륜을 나눠줄 것이라고 선언했어요. 종족별로 진행하는 게 가장 편리할 거예요.
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]……
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="긴장한 수녀"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.4, loop=true, channel="cr")]
[SoundVolume(volume=0, channel="cr",fadetime=3.5)]
[charslot(slot="m",name="avg_npc_365_1#1$1",focus="m")]
[name="리베리 시민"]선생님, 정말 저희도 광륜을 얻을 수 있다는 말씀인가요? 산크타처럼 서로 감정을 공유할 수도 있고요?
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]당신이 탄생 의식에서 아버비스트의 심장 소리를 느낄 수 있던 것과 같습니다.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]왜죠?
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]네?
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]제가 왜 광륜을 가져야 하죠?
[Dialog]
[StopSound(channel="cr", fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1781_1#3$1")]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]그러니까, 날 여기 데려온 게 반니니 때문이 아니라…… 내가 리베리이기 때문이라고?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]그렇다네.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]나한테도 곧 자네 머리 위에 달린 형광등이 생긴다는 겐가?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]들어가게나, 파가니니.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]이런, 아무래도 거절할 권리는 없는 것 같군. 게다가 좋은 일인 것처럼 들리는데?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]적어도 자네의 눈에는 좋을 거라네.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="파가니니"]어디 좋기만 하겠는가!
[name="파가니니"]나한테 광륜이 있었더라면, 지아를 라테라노에서 추방하는 자네의 그 철판 머리통에 무슨 생각이 들었는지 알 수 있지 않았을까?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]자네가 날 원망하고 있다는 건 알고 있다네, 파가니니.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]잘 알고 있구먼.
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]그 일이 없었더라면, 자네도 지금처럼 되진 않았겠지.
[name="파트리치온"]라테라노의 수천 년 역사 속에서, 많은 이들이 고서에 기록된 그 무시무시한 대구경 회전식 유물 총을 복원하려고 했지만…… 성공한 건 자네뿐이었다네.
[name="파트리치온"]사용자가 일반 총기 반동의 5배를 견딜 수 있다고 생각한 디자인이라니, 천재적이면서도 미친 짓이었지……
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]됐네. 자네는 총기사 갑옷을 입기도 전에 그걸 성공적으로 해냈잖는가. 타고난 총기사인 걸 자랑하는 겐가?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]난 그저 내가 자네와 타고난 파트너일 것이라 생각했다네. 자네, 나, 지아는 어릴 때부터 대학교 때까지 쭉 가장 친했으니까.
[name="파트리치온"]하지만, 정식으로 총기사가 되고 맡은 첫 임무는 지아를 라테라노에서 추방하는 거였지……
[name="파트리치온"]그 후로, 자네는 총기사 전담 제총사 직책을 내려놓았고, 내가 모르는 곳에서 조그만 공방을 차렸지. 게다가 지금은……
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]나는 내가 원해서 은퇴한 거였네, 어쩔 텐가? *라테라노 비속어* 같은 '제총 성당'에서 산크타들이 감자칩 만들 듯 총기를 찍어낸다는데, 내가 굳이 끼어들 일이 있겠는가?
[name="파가니니"]산크타는 죄가 없다고? 지아는 쫓겨나고, 나는 광륜을 뒤집어쓰게 생겼다네…… 라테라노에서 편하게 살 수 있는 리베리는 없는 겐가?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]그 일은 지아가 리베리라는 것과 상관이 없었다네. 지아는 광석병에 걸렸던 거야. 설령 지아가 산크타라고 해도 라테라노는……
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="파가니니"]헛소리 지껄이지 말게!
[name="파가니니"]늘 말하던 그거 아닌가? '라테라노의 질서', '라테라노의 순결' 어쩌고 하는 것들 말일세, 내가 자네한테서 한두 번 들은 줄 아는가?
[name="파가니니"]그런데 그 말을 믿나? 지아가 왜 밖에서 홀로 죽었는지 생각해 보게. 자네는 *라테라노 비속어* 그걸 정말로 믿는 건가?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]……
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]나도 인정하겠네. 나도 믿었던 적이 있다네, 파트리치온. 그때까지는 말이지……
[name="파가니니"]우리는 한때 함께 실컷 술 마시고, 함께 총을 만지고, 함께 웃고 울었지. 라테라노에서 우리만큼 잔을 힘차게 부딪칠 수 있는 사람은 없다고 큰소리치지 않았는가.
[name="파가니니"]하지만 지아는 황무지 속으로 사라졌고, 자네는 내 옆에서 뒤돌아서서 라테라노로 돌아갔다네. 난 그제야 알아차렸지……
[name="파가니니"]우리는 진심으로 소통한 적이 없었다는걸.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g4_nurseryindoor", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[delay(time=1)]
[SoundVolume(volume=0.3, channel="cr",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]힐데가르트 수녀님, 광륜은 나쁜 게 아니에요. 라테라노가 우리에게 내린 축복입니다.
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]저도 알아요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]버든비스트를 따라왔던 유랑민 시절부터 리베리는 산크타에게서 생활 습관과 사고방식을 비롯한 모든 걸 배워왔어요.
[name="보육사"]리베리는 아름다운 삶을 동경했고, 신성한 도시의 일부가 되길 갈망했죠. 우리 모두가 알고 있는 사실입니다.
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]저도 알아요.
[name="힐데가르트"]얼마 전에 아르투리아 씨와 그 역사에 관해 이야기를 나눴거든요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]하지만 산크타의 머리 위에 있는 광륜만큼은 리베리가 습득할 수 없는 것이었죠.
[name="보육사"]바로 그 때문에 산크타와 라테라노에 거주하는 다른 종족들 사이에는 언제나 풀리지 않는 갈등이 있었어요.
[name="보육사"]여러분은 산크타의 교감에 함께할 수 없었기에, 신앙의 뿌리가 없는 건 아닌지 고민했고, 라테라노의 냉담함과 거리를 두는 듯한 느낌에 의문을 품었죠……
[name="보육사"]힐데가르트 수녀님께선 전에 랜든 수도원의 재정 위기를 해결하기 위해 라테라노에서 자주 자리를 비우셨던 만큼, 이런 상황에 대해서는 잘 모르실 겁니다.
[name="보육사"]다른 리베리에게 물어보세요……
[charslot(slot="m",name="avg_npc_1784_1#11$1",focus="m")]
[name="힐데가르트"]저도 알아요.
[charslot(slot="m",name="avg_npc_1784_1#2$1",focus="m")]
[name="힐데가르트"]이곳에 거주하는 많은 이종족이 당신들의 교감을 부러워한다는 건 알고 있어요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]그래서 이제부터 모두와 공유하려고 해요. 더 이상 서로 오해하지 않고, 갈등을 겪지 않을 거예요. 우리는 서로를 진심으로 이해하게 될 거고, 갈등과 장벽은 사라질 거예요……
[name="보육사"]리베리는 이제 라테라노의 떼어낼 수 없는 일부가 되는 거죠.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]……
[name="힐데가르트"]속상하다는 생각만 드네요.
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]네?
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]저는 어릴 때부터 이 도시에서 자랐어요. 어느 가게의 디저트가 덜 달콤한지, 어느 골목의 떠돌이 클라우드비스트가 호박을 좋아하는지, 어느 건물의 옥상이 별을 보기에 좋은지 알고 있죠.
[name="힐데가르트"]랜든 수도원에서 지내면서 산크타 수녀님들과 함께 맥주와 빵을 만들었고, 투자를 받으러 각자 다른 나라들을 찾아다녔고, 돌아온 뒤에는 다 같이 모여 술을 진탕 마시기도 했죠……
[name="힐데가르트"]수녀님들이 잠들었을 때, 날개가 의자 등받이 밖으로 튀어나온 우스꽝스러운 모습을 몰래 찍기도 했어요. 제가 몰래 외출했을 땐, 주교님이 좀 더 주무실 수 있게끔 수녀님들이 성당에 자장가를 틀어 주기도 했고요……
[charslot(slot="m",name="avg_npc_370_1#1$1",focus="m")]
[name="긴장한 수녀"]하하. 힐데가르트, 아직도 기억나요.
[name="긴장한 수녀"]사실 주교님은 진작 알고 계셨습니다. 단지 혼내고 싶지 않으셨던 거였죠.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]보육사님, 저는 라테라노 사람이에요. 저는 이곳이 정말, 진심으로 좋아요.
[name="힐데가르트"]보육사님 말씀이 맞아요. 저 혼자 겉돈다는 느낌을 많이 받기도 했어요. 동료의 장례식에서 왜 산크타들이 울다가 웃으면서 노래를 부르기 시작하는지 알 수가 없었죠……
[name="힐데가르트"]하지만……
[Dialog]
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[name="힐데가르트"]제 아버지는 사냥꾼이셨어요. 매년 겨울이면 다른 동료와 함께 산으로 사냥을 떠나셨죠.
[name="힐데가르트"]아버지께서 말씀하셨어요. 십년지기 친구도 같은 사냥감 앞에서 서로 다른 생각을 하기도 하고, 심지어 싸우기도 한다고요.
[name="힐데가르트"]원래 모든 사람은 서로 다른 거예요. 광륜이 있고 없고의 문제가 아니에요.
[name="힐데가르트"]그런데 좀 전에 보육사님께서는 제가 광륜을 얻으면 라테라노의 진정한 일원이 될 수 있다고 하셨죠.
[name="힐데가르트"]그렇다면 약 20년이라는 시간 동안, 저는 진짜 라테라노 사람이 아니었다는 말씀인가요?
[name="힐데가르트"]그게 아니면, 제 삶이 완벽하지 않은 모방에 불과하다는 건가요?
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]네, 그렇습니다. 힐데가르트 수녀님. 하지만 그렇다고 해서 수녀님과 다른 리베리를 부정하는 것은 절대 아니에요.
[name="보육사"]이건 라테라노에 대한 확신을 가지기 위해 꼭 필요한 요소일 뿐입니다.
[charslot(slot="m",name="avg_npc_1784_1#15$1",focus="m")]
[name="힐데가르트"]보육사님. 전 부정이나 인정 같은 거엔 관심 없어요.
[name="힐데가르트"]저 자신과 제 삶에 문제가 있다고 생각하지 않을 뿐이에요.
[name="힐데가르트"]그리고 제게 그 '축복'이라는 걸 받아야 하는 이유가 있다고 생각하지도 않고요.
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[charslot(slot="l",name="avg_npc_1788_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1789_1#1$1",duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1786_1#1$1",focus="m")]
[name="보육사"]이건 라테라노의 결정입니다, 힐데가르트 수녀님.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_1781_1#3$1")]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]그게 내가 처음으로 이별을 경험한 날이었지, 파가니니.
[name="파트리치온"]……기분이 좋진 않았다네.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]……
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]쯧, 그리고 그때부터 내 인생이 꼬이기 시작했지.
[name="파트리치온"]《전기톱맨》 시리즈나 《블루 카운티의 다리》 시리즈 같은 킬링타임용 영화처럼 말일세. 하하. 명장면이 생기면, 그 장면만 계속 우려먹는 거일세.
[name="파트리치온"]지아 다음은 자네였고, 그다음은 가장 신뢰하던 제자였네. 모종의 이유 때문에 그 아이를 내 손으로 라테라노에서 추방했지.
[name="파트리치온"]그리고 피아도 딱히 마음 놓을 수 없었고……
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]왜, 손녀마저 도망가서 독거노인이라도 될까 봐 걱정하는 건가?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]자네들 모두 나름대로의 문제가 있었다네. 난 이것저것 시도해 보긴 했지만, 아무것도 하지 못한 것 같군.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]흥.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]그걸 시도라고 하나? 아니면 혹시 스스로를 속이고 있는 겐가? 그것도 아니라면 스스로를 위로하고 있나?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]전부 다일 수도 있겠군.
[name="파트리치온"]하지만 자네가 한 말 중에 틀린 게 하나 있다네. 모두에게 광륜이 있길 바라는 건, '신성한 도시의 질서와 순결'만을 위해서가 아니야……
[name="파트리치온"]그렇게 말하면 꼭 라테라노가 종족 차별주의 국가인 것처럼 들리지 않는가.
[name="파트리치온"]광륜을 공유한 라테라노는 비로소 진짜 하나가 되는 거라네. 그렇게 되면 테라 전역을 위협하는 상상 이상의 재이도 해결할 수 있겠지.
[name="파트리치온"]그런 라테라노라면, 우리가 마주한 모든 문제를 해결할 수 있겠지. 심지어……
[name="파트리치온"]자, 속마음을 털어놓는 시간은 여기까지 하지.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]*라테라노 비속어*, 드디어 끝났군.
[name="파가니니"]자네의 그런 궤변을 듣고 있자니 정말 역겨웠단 말이지.
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]파가니니, 들어가게나.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]싫다면?
[name="파가니니"]나는 자네의 머리 위에서 빛나는 물건 따위 갖고 싶지 않다네. 자네의 고충을 이해할 생각도 전혀 없고.
[Dialog]
[PlaySound(key="$d_avg_sldrpllgn", volume=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="n")]
파가니니는 총기사를 향해 총을 겨눴다.
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]조금만 더 기다려 주게나.
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[name="파가니니"]뭐?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]자네가 천재 제총사라는 건 인정하지만, 자네는 리베리라네, 파가니니.
[name="파트리치온"]자네는 자네가 직접 만든 총을 사용할 수 없다네. 자네의 손에 있는 그 총은 그저 명함일 뿐이야.
[name="파트리치온"]나한테 그 정도로 불만이 있고, 정말 총을 쏘고 싶다면, 의식이 끝난 뒤에 하게나.
[name="파트리치온"]그때가 되면, 광륜이 생겼을 테니 총을 사용할 자격이 있지 않겠는가……
[Dialog]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="all")]
[PlaySound(key="$d_avg_speardrop", volume=1)]
[playsound(key="$d_avg_maskbreak",volume=1,delay=0.2)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="n")]
파가니니는 총기사의 갑옷에 총을 힘껏 내려쳤다. 파편이 이리저리 튀었고, 부러진 개머리판이 멀리 날아가며 내는 둔탁한 소리가 복도에 울려 퍼졌다.
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot="m",name="avg_npc_1788_1#1$1",duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="l",name="avg_npc_1781_1#3$1",focus="l")]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="l")]
[name="파가니니"]……
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="파트리치온"]파가니니, 들어가게나.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_213_mostma_1#11$1",duration=0.7)]
[charslot(slot="r",name="avg_300_phenxi_1#7$1",duration=0.7)]
[delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="보육사"]만국 전달자 모스티마, 그리고 '감시자' 피아메타.
[name="보육사"]고생하셨습니다. 라테라노를 위한 헌신에 감사드립니다. 이제 이쪽으로……
[charslot(slot="m",name="avg_213_mostma_1#8$1",focus="m")]
[name="모스티마"]사람들로 가득 찬 육아실로 가라고?
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="보육사"]의식이 곧 시작됩니다. 대주교님께서 라테라노에 오래 거주했던 리베리에게 먼저 축복을 내리실 거예요. 그리고 타천사의 부서진 광륜과 날개도 복원될 겁니다.
[name="보육사"]자, 서두르시죠. 제가 길을 안내하겠습니다……
[stopmusic(fadetime=1.5)]
[Dialog]
[charslot(slot="l",name="avg_1041_angel2_1#9$5", posfrom = "100,0", posto = "100,0",bstart=0.2,bend=0.7,afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="l",name="avg_1041_angel2_1#9$5",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",bstart=0.2,bend=0.7,isblock=true)]
[charslot(slot="l",afrom=0,ato=1,duration=1,focus="l,r",bstart=0.2,bend=0.7,focus="m",isblock=true)]
[PlaySound(key="$d_avg_punchsp5", volume=0.7)]
[CameraShake(duration=0.5, xstrength=25, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[charslot(slot="l",afrom=1,ato=0,duration=0.3,focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.7)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_1041_angel2_1#9$5",bstart=0.2,bend=0.7,duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1041_angel2_1#9$5",bstart=0.2,bend=0.7,focus="m")]
[name="???"]훗.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
