[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="61_g2_baptismlobby",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1811_1#1$2",duration=1.5)]
[charslot(slot="r",name="avg_npc_1780_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]벨리브 추기경, 오랜만이야.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]추기경이라고 부르지 마세요. 이젠 양육 신전의 일개 직원일 뿐이니까.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]그럼 선배라고 부를게…… 보니까 솜씨가 확실하던데.
[charslot(slot="r",name="avg_npc_1780_1#4$1",focus="r")]
[name="벨리브"]네?
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]오는 길에 봤어. 외곽 거리에서 성당 내부까지, 이곳의 보안 체계는 호위대 못지않더라고.
[charslot(slot="r",name="avg_npc_1780_1#11$1",focus="r")]
[name="벨리브"]뭐라도 해야 하니까요.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]그러고 보니, 제가 정말로 맞췄군요.
[charslot(slot="l",name="avg_npc_1811_1#6$2",focus="l")]
[name="르무엔"]뭐를?
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]보안을 확인하러 오신 분이 정말 당신이었네요…… 절차대로라면 이런 일은 공증소의 집행자, 총기사, 아니면 호위대가 할 일이잖아요.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]나도 아직 그저께 발생한 폭발 사건을 조사하는 중이야. 전혀 상관없는 사람은 아니지.
[charslot(slot="r",name="avg_npc_1780_1#2$1",focus="r")]
[name="벨리브"]하지만 폭발 사건의 조사 결과도 고려해서 방어 병력을 배치하라는 통보는 못 받았습니다. 그리고, 당신이 하는 조사도 실질적인 성과는 없지 않나요?
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]설마 습격당한 사람이 안도아인이라 온 겁니까?
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="르무엔"]……
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="르무엔"]선배, 나를 멕이려는 건 아니지? 제7청의 추기경으로서, 사적인 것보다는 신성한 도시 전체가 더 중요하잖아?
[charslot(slot="r",name="avg_npc_1780_1#3$1",focus="r")]
[name="벨리브"]하하, 전 당신이 어떤 사람인지 알고 있습니다.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]이성적이고 일 처리도 빠른 데다, 예리하고 통찰력도 뛰어나서 추기경 선발 과정에서 확실히 가산점을 많이 받았죠……
[name="벨리브"]하지만 당신의 그 훌륭한 자질이 언제 가장 잘 드러나는지는 모두가 알고 있습니다.
[charslot(slot="r",name="avg_npc_1780_1#8$1",focus="r")]
[name="벨리브"]르무엔 추기경. 저는 아직 당신이 호위대 특별작전팀에 합류한 목적을 기억합니다. 그 보고서도 읽었고요.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]하하. 그래? 난 다 잊었는데.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]당신은 특별작전팀에 합류할 생각이 아니라, 그저 피아메타를 만나러 온 거였습니다. 맞나요?
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="르무엔"]……그리고 안도아인도.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="벨리브"]네? 그건 몰랐네요. 저는 두 분이 특별작전팀에서 알게 된 사이인 줄 알았는데 말이죠.
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="르무엔"]훨씬 전이야.
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="르무엔"]마치 먼 길을 걸어온 사람처럼 보였어. 허름한 옷에 초췌한 모습이었지.
[name="르무엔"]성당 앞의 긴 벤치에 미동도 없이 앉아 있는 모습이, 길가의 성도 조각상보다 더 조각상 같았어.
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="르무엔"]그게 나와 모스티마가 처음으로 안도아인을 본 날이었지.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]피아메타는 모스티마랑 영화관에서 심야 영화를 보다가 우연히 알게 되었어.
[name="르무엔"]신성한 도시에서 자라지 않았던 안도아인은 애초에 녹아들지 못했어. 그리고 피아메타는 똥고집에 한창 할아버지랑 대립하던 때라…… 나랑 모스티마랑 살펴보기로 했었지.
[name="르무엔"]그 둘은 원래 알던 사이도 아니었고, 다른 산크타들이 일부러 따돌린 것도 아니었어. 하지만……
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="르무엔"]결국 '고무탄 룰렛과 특별작전팀 편성 의식'에서 딱 두 사람만 덩그러니 남겨졌지.
[charslot(slot="r",name="avg_npc_1780_1#2$1",focus="r")]
[name="벨리브"]그래서 거기 있던 사람들을 다 두들겨 팬 거였군요……
[name="벨리브"]모스티마랑 그 자리에서 신청서를 작성해서, 걔네랑 마지막 4인 팀을 구성했어.
[name="벨리브"]결국 모든 특별작전팀 중에서 출동 횟수도 가장 많고, 호흡도 가장 잘 맞는 팀이 되었지. 그래서 그 일이 벌어졌던 거기도 하고……
[charslot(slot="r",name="avg_npc_1780_1#9$1",focus="r")]
[name="벨리브"]르무엔. 제가 아무리 당신을 좋게 본다고 해도…… 추기경 자리에 있는 이상, 모든 행동의 기준은 언제나 신성한 도시뿐이어야 합니다.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="르무엔"]나는 신성한 도시를 보면, 익숙한 이름들이 하나씩 떠올라.
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="르무엔"]선배, 추억 이야기는 여기까지 하자.
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="르무엔"]제7청은 자신의 직책을 검토할 능력이 있어. 선배가 자기를 '평범한 사무원'으로만 생각한다면, 내가 직접 대주교를 만나야겠어.
[charslot(slot="r",name="avg_npc_1780_1#9$1",focus="r")]
[name="벨리브"]……
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="르무엔"]앞에 있잖아. 맞지?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_churchfootstep", volume=1)]
[charslot]
[Image(image="61_i06",block=false,screenadapt="coverall",fadetime=0)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=70, block=false)]
[Delay(time=3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
르무엔은 이번 방문의 목표를 만났다.
금발의 산크타가 복도에 서서 기도하고 있었다. 하지만 어딘가 불안해 보였고, 호흡도 가빠져 있었으며, 눈에 띄게 몸을 떨고 있었다……
르무엔은 상대방의 쏟아지는 감정에 잠식될 것만 같았다.
[name="르무엔"]대주교?
[name="대주교"]……
[name="대주교"]르무엔 추기경, 벨리브와 하는 대화를 들었습니다…… 하지만 지금 당장은 차분하게 대화할 수 없으니 양해를 부탁드립니다.
[name="르무엔"]저 안에 있는 건 뭐야?
[name="대주교"]살카즈 임산부입니다.
[name="대주교"]황무지에 너무 오래 있었던 데다, 이곳에 와서도 이틀이나 식사를 거부했습니다…… 상황이 좋지 않아요. 저희 보육사가 지금 치료 중입니다.
[name="대주교"]저분은 두려워하고 있습니다. 불안해하고 있어요. 고통에 무너지지 않으려 정신을 붙들고 있습니다……
[name="대주교"]……저분은 정신을 붙잡고 기도하고 있습니다. 아이가 무사히 태어나기를 빌고 있죠.
[name="대주교"]제가 할 수 있는 건, 저분의 감정에 공감하고 함께 기도하는 것뿐입니다.
[name="르무엔"]살카즈의 감정이 느껴져?
[name="대주교"]그렇습니다. 추기경.
[name="대주교"]지금 이 순간처럼, 불안해하는 저를 걱정하고 계시는 것처럼, 마치 우리 사이의 천성적인 교감처럼 또렷합니다.
[name="르무엔"]흠, '교감'이라……
[name="대주교"]어쩌면 이건 주님께서 저 같은 맹인에게 하사해 주신 특별한 은총일지도 모릅니다. 아니면 단지…… 이곳이 라테라노가 새로운 생명을 위해 지은 성당 때문이길 수도 있겠죠.
[name="대주교"]우리의 신앙은 이곳을 기반으로 더 멀리 뻗어 나갈 겁니다. 여기에 어떠한 장벽이나 제한도 존재해선 안 됩니다.
[name="대주교"]그렇기에 이곳에 들어와야 하는 건, 우리 동포들입니다.
[name="르무엔"]……
[Dialog]
높은 스테인드글라스를 통해 들어온 햇빛은 넓고 고요한 성당을 밝혔다.
머리를 숙이고 두 손을 모은 거대한 성상이 아래에 서 있는 작은 산크타 두 명을 바라보고 있었다.
[name="르무엔"]여긴 정말 특별한 곳이네.
[name="르무엔"]이상한 자세로 총을 든 성상은 많이 봤지만, 이런 모양은 처음 봐. 음, 뭔가 어색하네……
[name="대주교"]볼리바르의 산이나 이베리아 해변에 우뚝 서 있는 '라테라노교 조각상'보다, 라테라노 곳곳에서 볼 수 있는 성상이 사실 더 이해하기 힘들답니다, 추기경.
[name="대주교"]낙원은 특별하다 못해 어딘가 왜곡된 우리의 경건함을 빚어냈습니다.
[name="대주교"]재앙과 고난 속에서 허덕이며 살아가는 생명들이 생존을 위해 기도하는 것…… 그게 신앙의 본래 모습이죠.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[hidecgitem(image="cgitem_61_i06")]
[Background(image="61_g2_baptismlobby",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_1785_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="보육사"]대, 대주교님, 다행입니다.
[name="보육사"]살카즈 임산부가 드디어 안정을 되찾았습니다. 약도 먹였고, 영양도 보충해 줬습니다. 지금은 잠에 들었습니다.
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]후우…… 그럼 다행이네요.
[name="대주교"]분만이 코앞이니, 계속 상태를 잘 지켜봐 주세요. 조금도 소홀해선 안 됩니다.
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="보육사"]알겠습니다.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]주님의 은총에 감사드립니다.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]진심으로 안도하고 기뻐하고 있구나, 나한테도 느껴져.
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]함께해 주셔서 감사합니다, 추기경. 제 불안함이 교감 때문에 당신에게까지 영향을 준 게 아니었으면 좋겠네요.
[charslot(slot="m",name="avg_npc_1811_1#9$2",focus="m")]
[name="르무엔"]괜찮아, 난 그렇게 약하지 않거든. 게다가 당신이 방금 한 말이 내게 깨달음도 줬어.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]방금 얘기를 들어보니까…… 당신은 나중에 이곳에 온 건가 보네?
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]그렇습니다.
[name="대주교"]저는 황무지에서 오랫동안 방황했습니다. 저와 함께했던 사람들은 진흙 속에서 지쳐 쓰러졌죠……
[charslot(slot="m",name="avg_npc_1811_1#14$2",focus="m")]
[name="르무엔"]라테라노를 찾기 위한 거였어?
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]아뇨. 그땐 대지에 이런 도시가 나타날 줄은 상상도 못 했습니다.
[name="대주교"]하지만 함께 품은 염원 덕분에 전 도시를 찾을 수 있었죠.
[name="대주교"]우리가 지금 이 순간 마주칠 수 있던 건 운명입니다, 추기경.
[name="대주교"]이렇게나 많은 시간이 흘렀는데도 이 불완전한 몸으로 라테라노와 동족을 위해 할 수 있는 일이 있다니, 다행입니다.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]이 성당에서 일하는 내 친구도 멀리서 왔는데……
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]지금의 라테라노도, 앞으로의 라테라노도 모두가 자신의 자리를 찾아 각자의 역할을 해내야만 합니다…… 그래야만 재이에 맞설 수 있습니다.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]얘기가 다른 곳으로 새버렸네.
[name="르무엔"]보육사 습격 사건이 벌어진 만큼, 제7청은 양육 신전의 보안 업무를 지원하려고 해. 탄생 의식이 무사히 진행될 수 있도록 말이야.
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="대주교"]……
[name="대주교"]추기경, 친구를 걱정하는 마음도, 성당에 대한 호기심도 이해합니다……
[name="대주교"]하지만 제가 말했던 것처럼, 모두가 각자의 위치에서 할 일을 해야 합니다.
[charslot(slot="m",name="avg_npc_1811_1#2$2",focus="m")]
[name="르무엔"]음…… 난 우리가 즐겁게 대화하고 있는 줄 알았는데.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]그러니까 난…… 결국 매정하게 거절당한 거네?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]……애도를 표합니다, 여러분.
[name="힐데가르트"]이런 일이 벌어진 줄 알았으면, 보리 이삭을 좀 챙겨올 걸 그랬어요.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]보리 이삭이요?
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]랜든 수도원의 장례식에는 특별한 의식이 있어요. 저희는 보리 이삭으로 화관을 만들어 고인의 관 위에 올려놓죠.
[name="힐데가르트"]그렇게 하면 저편에서도 빵과 맥주의 향을 맡을 수 있게 되고, 영혼도 위안을 얻게 되는 겁니다.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]고마워요. 친절하신 수녀님.
[name="쿠란타"]저희 형제는 광석병에 걸렸고, 기사 시합에 나갈 능력도 없었던 탓에 상업연합회에서 쫓겨나 황무지를 떠돌 수밖에 없었죠.
[name="쿠란타"]그러다 간신히 라테라노에 왔는데, 하필 병이 도져서 숨을 거두다니…… 참 운도 없네요.
[name="쿠란타"]그래도 교황청에서 장례를 치러줬어요. 갈 때는 체면 있게 떠난 거죠…… 게다가 지나가던 산크타가 애도의 노래도 불러주었습니다.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]그랬군요……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="페데리코"]방금 말씀하신 산크타 말입니다만, 혹시 검은 긴 생머리에 독특하게 생긴 첼로를 든 여성이었습니까?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]아, 네 맞아요.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]연주를 해주었다고요?
[name="페데리코"]연주하는 과정에서 환각을 보거나 정신적으로 불편함을 느끼지 않으셨습니까?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]불편함이요? 일단 울고 싶은 기분이 들긴 했어요, 아무래도 제 형제니까요……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="힐데가르트"]집행자님, 묻는 건 제가 하기로 했잖아요……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]공증소의 다른 집행자들이 곧 이 방랑자들을 암브로시우스 구역의 정착지로 데리고 갈 겁니다. 시간이 얼마 없어요.
[name="페데리코"]방랑자는 용의자도 아니니, 돌려서 묻는 전략은 필요 없다고 생각합니다.
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]예전에 랜든 수도원을 홍보하려고 용문과 빅토리아에 간 적이 있습니다…… 전 이런 분들을 자주 봤어요.
[name="힐데가르트"]각종 불행한 일을 겪은 탓에 자기 나라를 떠난 분들이었어요. 대부분 경찰이랑 좋지 않게 엮인 적이 있어서 아무래도 경찰이랑은 좀……
[name="힐데가르트"]근데 집행자도 경찰이랑 비슷하잖아요?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]아, 괜찮습니다. 저희 이종족 감염자를 거둬주셨으니까요. 예전에는 라테라노 시민도 광석병에 걸리면 쫓아냈던 걸로 기억해요.
[name="쿠란타"]그래서 저는 지금 라테라노 정부를 좋게 생각하고 있어요. 게다가 이 집행자분은 정의로운 분 같고요……
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"]……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]아까 물어보셨던 흑발의 산크타 말인데요, 혹시 무슨 문제라도 있나요?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]그 산크타는 현재 감시 대상입니다. 무단으로 수도원을 벗어났고, 행적을 쫓다 여기까지 왔습니다.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]죄, 죄수였다고요? 제6청의 공무원인 줄 알았어요.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]무슨 근거로 그렇게 생각하신 겁니까?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="쿠란타"]장례식이 끝나고 수도원의 사정을 물어봤거든요…… 오래돼서 고장 난 곳은 없는지, 위험한 요소는 없는지, 부족한 물자는 없는지 등등이요.
[name="쿠란타"]아, 맞다. 최근 라테라노에 온 사람 중에 갑자기 사라진 사람이 있는지도 물어봤어요. 그중에서도 임산부에 대해서요……
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="힐데가르트"](아르투리아 씨가 우연히 지나간 건 아닌 것처럼 들리는데……)
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]어떻게 됐나요?
[charslot(slot="m",name="avg_npc_1811_1#2$2",focus="m")]
[name="르무엔"]뭘 물어봐, 선배.
[name="르무엔"]대주교의 뜻도 선배랑 비슷하던데…… “쓸데없는 참견하지 마라”.
[charslot(slot="m",name="avg_npc_1780_1#8$1",focus="m")]
[name="벨리브"]하하.
[name="벨리브"]르무엔, 선의인 건 알겠지만, 그건 저에 대한 불신입니다.
[charslot(slot="m",name="avg_npc_1811_1#8$2",focus="m")]
[name="르무엔"]선배가 이해해 줘.
[charslot(slot="m",name="avg_npc_1811_1#6$2",focus="m")]
[name="르무엔"]양육 신전, 언제부터인지 라테라노를 내려다보고 있는 거대한 구조물……
[name="르무엔"]선배, 파트리치온, 그리고 대주교까지 모두 이곳에서 미래가 탄생한다고 선언했어. 폭탄을 제조한 '용의자'도 이곳에 꽤 관심이 있는 것 같고.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]선배는 나보다 더 잘 알잖아. 정보와 안보를 책임지는 제7청이 이렇게 주목받는 곳을 무시할 수 있을까?
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="벨리브"]저도 이해합니다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1785_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="안내 중인 보육사"]잠시만 비켜주세요.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_churchfootstep", volume=1)]
[charslot(slot="l",name="avg_npc_001",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_npc_932_1#1$1",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="l",name="avg_npc_003",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_1041_angel2_1#1$5",afrom=0,ato=1,bstart=0.2,bend=0.5,duration=1)]
[Delay(time=1.2)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="l",name="avg_npc_1255_1#1$1",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
보육사가 사람들을 인솔하고 지나갔고, 비어 있던 계성의 전당에 발소리가 울려 퍼졌다.
무리 중에는 다양한 종족의 사람들이 있었다. 아무도 말이 없었지만, 모두 호기심 가득한 눈으로 낯선 공간을 둘러보고 있었다.
르무엔은 서둘러 비켜섰다.
[Dialog]
[charslot(slot="m",name="avg_npc_1811_1#5$2",focus="m")]
[name="르무엔"]……
[charslot(slot="m",name="avg_npc_1780_1#4$1",focus="m")]
[name="벨리브"]왜 그러시죠, 르무엔 추기경?
[charslot(slot="m",name="avg_npc_1811_1#2$2",focus="m")]
[name="르무엔"]……아무것도 아니야.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="르무엔"]호기심이 사람 잡는다잖아. 내가 계속 고집부리면 선배한테 불만을 사게 될 거야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
