[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g1_laterano_cathedralfront",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_213_mostma_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_300_phenxi_1#7$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_213_mostma_1#8$1",focus="l")]
[name="모스티마"]피아메타, 방아쇠에서 손 떼.
[name="모스티마"]유탄이라도 쏴야 속이 풀릴 것 같은 표정을 하고 있잖아.
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[name="피아메타"]……그렇게 역겨운 꿈을 꿨다는 걸 생각만 해도 화가 치밀어 올라.
[charslot(slot="l",name="avg_213_mostma_1#1$1",focus="l")]
[name="모스티마"]전부 꿈은 아닐지도 몰라.
[name="모스티마"]저길 봐, 아주 멀리 떨어져 있지만……
[charslot(slot="r",name="avg_300_phenxi_1#3$1",focus="r")]
[multiline(name="피아메타")]양육 신전이 아직 있어…… 
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[multiline(name="피아메타")]모스티마, 가자. 병원에 가야겠어.
[charslot(slot="r",name="avg_300_phenxi_1#6$1",focus="r")]
[name="피아메타"]아까 그게 꿈이었든 아니든, 서둘러 확인해야……
[Dialog]
[charslot]
[name="???"]정말 감동이야, 피아메타. 날 먼저 떠올려 주다니.
[Dialog]
[playsound(key="$d_avg_electrcwhlchrrll",volume=1)]
[charslot(slot="m",name="avg_4193_lemuen_1#10$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[multiline(name="피아메타")]르무엔? 
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[multiline(name="피아메타")]무사해서 다행이야.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="모스티마"]……다리는?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="르무엔"]조금 아파.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="모스티마"]왜 그래?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="르무엔"]꿈에서 계속 뛰어다녔더니 막 쑤셔. 역시 앉아 있는 게 편하네…… 자, 둘 다 진정해.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="피아메타"]대체 어떻게 된 거야?
[charslot(slot="m",name="avg_4193_lemuen_1#2$1",focus="m")]
[name="르무엔"](고개를 저으며) 나는 추기경으로 임명된 다음 날, 평소처럼 출근했어. 어쩌면 집을 나선 순간부터, 아니면 양육 신전을 본 그 순간부터였던 것 같아……
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="르무엔"]정확히 언제부터였는지는 모르겠지만 난 더 이상 현실에 있지 않았어. 모든 일이 자연스럽게 일어났지.
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="피아메타"]……
[charslot(slot="m",name="avg_4193_lemuen_1#11$1",focus="m")]
[name="르무엔"]피아메타, 왜 그래?
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",duration=1)]
[delay(time=2)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw")]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw",loop=false)]
[stopsound(fadetime=2, channel="sw")]
[stopsound(channel="aw",fadetime=2)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]……저기.
[charslot(slot="m",name="avg_213_mostma_1#4$1",focus="m")]
[name="모스티마"]대……
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="피아메타"]……
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="피아메타"]너, 너 아직도 그걸……
[charslot(slot="m",name="avg_300_phenxi_1#6$1",focus="m")]
[name="피아메타"]도대체 뭐야?!
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]친구가 지금까지 보관해 줬어. 피아메타, 착한 후배를 뒀더라.
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="안도아인"]함부로 버려도 될 물건이 아닌 것 같다고 하더라고. 어쩌면 난 오늘 목적지에 도착할지도 몰라…… 이 옷을 입고 나아가는 것도 어쩌면 운명일지도.
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="피아메타"]너……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]안도아인은 중요한 인물입니다. 사적인 감정은 잠시 미뤄주십시오……
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="르무엔"]페데리코, 오랜만이야.
[name="르무엔"]네 신분과 일 처리 스타일은 알고 있어. 교황청의 업무 수칙에 따라, 성도는 긴급 재난 상황에서 최고 권한을 갖지만…… 우리에게 시간을 좀 줘.
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="페데리코"]최대한 빨리 부탁드립니다.
[stopmusic(fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="아르투리아"]……
[Dialog]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw2",loop=false)]
[stopsound(channel="aw2",fadetime=2)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[playMusic(key="$wasteland_loop", volume=0.6)]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1.5)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[delay(time=2)]
[name="르무엔"]우리 넷이서 마지막으로 마주 보고 섰던 게, 저번 임무 때였지?
[name="모스티마"]……10년 만이네.
[name="모스티마"]그 지하 궁전에 도착한 뒤, 피아메타는 다른 부대의 지원 요청을 받고 떠났고, 안도아인은 입구에서 전술 배치를 수정하고 있었지.
[name="모스티마"]우리는 웃고 떠들며 마지막 남은 밤 스콘을 나눠 먹었어…… 우리 팀의 오랜 습관이었지. 그날, 그 순간을 똑똑히 기억해.
[name="피아메타"]그때까지만 해도 참 즐거웠어…… 그 행복이 계속될 것 같았지. 하지만 그렇게 될 거라고는 아무도 생각 못 했을 거야……
[name="피아메타"]그런데 안도아인, 넌 이 모든 일을 저질러놓고 진실을 말하지도, 뉘우치지도 않았지.
[name="안도아인"]……우리의 짧은 인연은 그냥 짧은 삶 속에서 생긴 우연일 뿐이었을지도 몰라.
[name="안도아인"]정말…… 정말 소중한 우연이었지.
[name="안도아인"]하지만 내가 그걸 망가뜨렸어…… 전혀 예상치 못한 방식으로 말이야.
[name="안도아인"]피아메타, 네가 그 시절을 사랑하는 걸 잘 알아. 네 진심은 곁에 있는 사람들의 마음을 따뜻하게 만들었지. 그리고 나는……
[name="안도아인"]나는 항상 네게 고마웠어, 라테라노를 좋아하는 방법을 너한테서 배웠거든.
[name="안도아인"]하지만 동시에 깨달았어. 난 분명 네게 상처를 줄 거고, 네가 사랑하는 걸 망가뜨리게 될 거라고.
[name="안도아인"]나는 그런 악당이야. 네 정의에 빗대어 보면, 날 미워하는 게 당연해.
[name="피아메타"]……안도아인, 일부러 날 화나게 만들려는 거야?
[name="피아메타"]널 미워하고 말고는 내가 정해, 네가 아니라.
[name="안도아인"]알고 있어, 그리고 그 점을 고마워하고 있어. 너 같은 친구를 만나게 된 건, 나에겐 엄청난 행운이야.
[name="피아메타"]……
[name="피아메타"]네가 할 일이나 해.
[name="피아메타"]하지만 기억해. 나는 널 평생 용서하지 않을 거야.
[name="안도아인"]……
[Dialog]
[delay(time=1)]
[name="르무엔"]안도아인, 이 두 사람이 널 대성당으로 데려가는 거야?
[name="안도아인"]내가 데려가는 거야, 르무엔.
[Dialog]
[Image(image="61_i26",screenadapt="coverall",fadetime=3.5,block=true)]
[delay(time=2)]
[gridbg]
[name="르무엔"]그래서, 앞으로의 길이 네가 가야 할 길이 확실해?
[name="안도아인"]응.
[name="르무엔"]위험한 길이야?
[name="안도아인"]미지로 가득한 길이야.
[name="르무엔"]멈출 생각은 해본 적 없어?
[name="안도아인"]그때 널 공격했던 대장이든, 오만하고 순진했던 그 꿈속의 보육사든…… 결국 내 의심과 고집, 그리고 과오가 날 여기까지 끌고 온 거야.
[name="안도아인"]난 멈출 수 없어.
[name="르무엔"]알겠어.
[name="르무엔"]지금의 라테라노는 더 이상 '낙원'이라 부르기 어려운 게 맞아.
[name="르무엔"]저 괴물이 지금 도시 안을 휘젓고 있어. 괴물이 부화시킨 기괴한 것들이 곳곳에 있지. 이게 대체 어떻게 된 일인지, 앞으로 무슨 일이 벌어질지 아무도 몰라……
[name="르무엔"]나랑 피아메타, 모스티마는 저것들을 처리하고 사라진 엘을 찾아야 해. 근데 넌, 부상이 심해 보이네……
[name="르무엔"]너도, 우리도 죽을 수 있어, 안도아인.
[name="안도아인"]알고 있어.
[Dialog]
[delay(time=1)]
[name="르무엔"]안도아인, 네가 이야기했던 로카마레아, 종탑과 비 내리던 밤, 사르곤에서 말을 못 하는 아이의 시신을 수습한 일, 우르수스에서 동상에 걸린 광부의 다리를 절단한 일……
[name="르무엔"]네가 이야기했던 장소들, 난 전부 기억하고 있어.
[name="르무엔"]나는 네가 항상 안쓰러웠어. 네 생각을 이해했기 때문에 반박한 적은 없지만, 네 마음을 진심으로 이해한 적은 없어. 너도 마찬가지였겠지.
[name="안도아인"]우리 모두 잘 아는 사실이야. 넌 날 안쓰러워하고, 난 네게 고마워한다는 걸 알고 있던 것처럼.
[name="르무엔"]하지만 난 라테라노 사람이잖아?
[name="안도아인"]그게 네가 가장 빛나는 부분이지. 네가 나한테 총 쏘는 법을 가르쳐줬던 걸 평생 잊지 않을 거야.
[name="르무엔"]그럼 지금 네 총은?
[name="안도아인"]라테라노에 두고 왔어.
[name="르무엔"]……
[name="르무엔"]10년 전, 네가 특수 부대에서 했던 마지막 임무를 했던 때야. 설령 아무 일이 일어나지 않았더라도, 넌 결국 떠났겠지.
[name="르무엔"]그래서 좀 늦게 말하게 됐을 뿐이야.
[name="안도아인"]응……
[name="르무엔"]시간이 너무 많이 흘렀지만…… 오히려 다행이야. 원망도, 고마움도, 조금은 가벼워졌으니까.
[name="르무엔"]그럼……
[Dialog]
[delay(time=1)]
[name="르무엔"]안녕, 안도아인.
르무엔은 더 이상 말을 잇지 않았다. 모스티마는 자연스럽게 휠체어를 잡고 안도아인의 두 눈을 바라봤다.
[name="모스티마"]네가 무슨 말 하고 싶은지 알아. 고마워할 필요 없어. 안녕, '대장'.
[name="피아메타"]……
피아메타는 침묵한 채 안도아인을 바라본 뒤, 다시 두 친구를 바라봤다.
[Dialog]
[delay(time=1)]
[name="안도아인"]……
[name="안도아인"]안녕.
[Dialog]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="farewell")]
[StopSound(channel="farewell", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[gridbg]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]르무엔 추기경, 여러분께 부탁드릴 일이 있습니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_213_mostma_1#6$1",focus="m")]
[name="모스티마"]피아메타, 괜찮아?
[charslot(slot="m",name="avg_300_phenxi_1#8$1",focus="m")]
[name="피아메타"]……괜찮아.
[charslot(slot="m",name="avg_4193_lemuen_1#4$1",focus="m")]
[name="르무엔"]저기, 피아메타……
[name="르무엔"]이건…… 내 일이야, 하지만 알고 있어. 이건 나 혼자만의 문제도, 안도아인과 나 둘만의 문제도 아니라는 것을. 2년 전부터 알고 있었지……
[charslot(slot="m",name="avg_300_phenxi_1#1$1",focus="m")]
[name="피아메타"]그래, 나도 이해해야지.
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="피아메타"]이야기는 여기까지 하자, 만약…… 지금 페데리코가 했던 말이 사실이라면, 당장 움직여야 하니까.
[name="피아메타"]현실에는 무기 규제가 없어서 다행이야. 괴물들을 마음껏 쓸어버릴 수 있잖아.
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="르무엔"]전처럼 엄호해 줄게.
[charslot(slot="m",name="avg_213_mostma_1#4$1",focus="m")]
[name="모스티마"]잠깐만, 르무엔.
[name="모스티마"]페데리코가 그랬잖아, 괴물을 공격한 산크타는 바로 타락한다고.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="모스티마"]장담하는 데, 타락하면 기분 정말 더럽거든.
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="르무엔"]지금 도시에 있는 정신이 멀쩡한 사람들의 절반은 산크타야. 이 사람들이 없다면 우리는 저 거대한 행렬을 막을 수 없어.
[name="르무엔"]하지만……
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="모스티마"]페데리코가 말했던 도시에 들어온 타천사와 이탈자들까지 포함한다면 얘기가 다르지.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="피아메타"]잠깐, 페데리코 말대로라면, 그 사람들은 지금 격앙된 상태에다 의도도 불분명하잖아. 지금도 임시로 통제받고 있을 뿐이고……
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="모스티마"]그 사람들의 도움에 안정적인 정서나 순수한 의도 같은 건 필요하지 않아…… 걱정하지 마, 내가 알아서 할게.
[name="모스티마"]어쨌든 나도 타천사인 데다, 라테라노를 오랫동안 떠났으니까.
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="모스티마"]나보다 더 적합한 사람은 없잖아?
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="르무엔"]그래도 부족해. 양육 신전에서 대성당까지의 도로 사정이 너무 복잡해. 이동 경로에 있는 시설들에 대한 제어 권한을 최대한 확보해야 해.
[name="르무엔"]제7청으로 돌아가 봐야겠어.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="피아메타"]르무엔, 혼자서 괜찮겠어?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="르무엔"]너 지금 내 휠체어 운전 실력을 의심하는 거야?
[name="르무엔"]화낼 거야.
[charslot(slot="m",name="avg_213_mostma_1#5$1",focus="m")]
[name="모스티마"]야, 얼른 르무엔한테 네 귀깃털을 내줘.
[charslot(slot="m",name="avg_300_phenxi_1#8$1",focus="m")]
[name="피아메타"]……둘이서 이미 얘기를 다 끝냈는데, 내가 더 뭐라고 할 수 있을까?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="르무엔"]그럼, 작전 개시…… '대원들'.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="누에다"]얘들아, 갈 시간이야.
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="누에다"]휴고, 산크타 친구들을 잘 돌봐줄 수 있어?
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="볼리바르 아이"]네, 수녀님.
[charslot(slot="m",name="avg_npc_1801_1#2$1",focus="m")]
[name="두려움에 떠는 아이"]보육사 아저씨는 어디로 가셨어요?
[charslot(slot="m",name="avg_npc_1802_1#2$1",focus="m")]
[name="겁에 질린 아이"]저희를 버리신 거예요?
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="누에다"]잠시 볼 일이 있어서 나가신 거야.
[name="누에다"]생각해 봐. 우리는 아는 사이도 아니잖아. 보육사 아저씨가 돌아온다고 약속한 게 아니었다면 내가 왜 너희를 돌보겠어?
[charslot(slot="m",name="avg_npc_1801_1#1$1",focus="m")]
[name="두려움에 떠는 아이"]아아, 그렇네요.
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="누에다"]참, 길 잃은 자예단이 어떻게 꿈의 성채를 점령했는지 알고 싶니?
[name="누에다"]아니면 케식이 황금을 가지고 가울의 공주를 아내로 맞이했는데, 황금이 모래폭풍으로 변해 링고네스를 집어삼켰다는 이야기는 어때?
[charslot(slot="m",name="avg_npc_1802_1#1$1",focus="m")]
[name="겁에 질린 아이"]네? 저희가 들은 이야기랑 다른데요……
[charslot(slot="m",name="avg_4187_graceb_1#14$1",focus="m")]
[name="누에다"]전부 라테라노에선 절대 들을 수 없는 이야기거든! 가면서 들려줄게.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4187_graceb_1#1$1")]
[charslot(slot="r",name="avg_npc_1782_1#12$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]……
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="누에다"]자, 파티아가 준 빵이야. 도시에 들어온 뒤로 아무것도 안 먹었잖아.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]누에다, 또 멋대로 이야기를 지어내서 애들을 달래주고 있구나.
[name="아우렐라"]궁금한 게 있어. 쿠쿨칸은 다 너처럼 자기 머리 안에 든 지식을 가볍게 여겨?
[charslot(slot="l",name="avg_4187_graceb_1#11$1",focus="l")]
[name="누에다"]다른 동족은 만나본 적 없어요……
[charslot(slot="l",name="avg_4187_graceb_1#4$1",focus="l")]
[name="누에다"]만약 이야기를 조금 가공해서 아이들을 달랠 수 있다면, 지식이 아직 쓸모가 있다는 거죠. 그렇게라도 사용하지 않았다면, 그냥 제 머릿속의 희미한 파편들일 뿐이었을 테니까요.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]쳇, 꽤 낙천적이네.
[name="아우렐라"]아, 혹시 실망했어?
[charslot(slot="l",name="avg_4187_graceb_1#16$1",focus="l")]
[name="누에다"]네?
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]먼 길을 달려 신앙의 땅이라고 불리는 라테라노에 왔지만, 너희를 맞이한 건 사과나 불꽃도, 자비로운 주님이나 구원도 아니었잖아……
[name="아우렐라"]오히려 날뛰고 있던 악마였지.
[charslot(slot="l",name="avg_4187_graceb_1#15$1",focus="l")]
[name="누에다"]실망은 했지만…… 완전히 실망한 건 아니에요.
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="누에다"]아우렐라, 제가 어쩌다 수녀가 됐는지 이야기했던가요?
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]말해봐.
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="누에다"]……당신도 알다시피, 전 어릴 때부터 볼리바르 곳곳을 떠돌아다녔어요.
[name="누에다"]살아가는 건 어렵지 않았어요. 그래도 지식은 쓸모가 있었으니까요. 저의 부모님…… 뭐, 얼굴도 기억나지 않지만…… 하여튼 부모님이 제 머릿속에 많은 걸 넣어주셨거든요.
[name="누에다"]하지만 너무 복잡한 건 이해하지 못했어요. 지식은 블랙 플로우, 바다 반대편, 사막 깊은 곳, 심지어 별들 너머까지 이어져 있었고, 무수히 많은 종족, 비밀과도 이어져 있었죠……
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]볼리바르 같은 곳이랑은 정말 어울리지 않네.
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="누에다"]그래서 저는 지식을 미워했어요. 아우렐라, 제 눈앞에 있던 건 약탈하는 군인들과 서로를 향해 쏘아대는 포화, 그리고 갈 곳 없는 볼리바르 사람들이었어요……
[name="누에다"]그건 그냥 색깔 따위 없는 파편이었을 뿐이었죠.
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="누에다"]……그러다 13살이 되던 해, 한 수녀님을 만나게 됐어요.
[name="누에다"]그분은 진정한 볼리바르인의 유격대에 약탈당했고, 심하게 다쳤던 탓에 바위에 기대어 마지막을 기다리고 계셨어요.
[name="누에다"]그런데 가까이 다가가 보니, 수녀님은 노래를 부르고 계시더군요.
[name="누에다"]붕대는 문드러진 살점과 하나가 되어 있었는데도, 숨이 멎는 그 순간까지, 그분은 극심한 고통 속에 있었지만, 매우 평온했어요……
[charslot(slot="l",name="avg_4187_graceb_1#2$1",focus="l")]
[name="누에다"]수녀님이 불렀던 건 찬송가였죠. 그건 아직도 제 머릿속에 있어요, 이해하지 못한 채 몇 번이고 되뇌었던 노래예요.
[Dialog]
[charslot(slot="l",name="avg_4187_graceb_1#2$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="그곳엔 아버지처럼 인자하신 성군이 계시네♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="모든 악인을 벌하시고, 모든 불의를 없애주시지♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그분은 모두를 사랑하시네♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="상처가 있어도, 돌이 자라나도♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4187_graceb_1#11$1",focus="l")]
[name="누에다"]그리고 그 순간, 머릿속에 있던 희미한 파편들 중 하나에 색채와 모양이 생겼어요. 그리고 그건 바로……
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="all")]
[name="누에다 & 아우렐라"]라테라노.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]그렇게 네가 이어받게 된 거구나.
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="누에다"]네.
[name="누에다"]그러니까, 낙원이 아무리 하얗고 무결하다 해도, 제가 처음 들었던 찬송가만큼은 아닐 거예요.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]그러면 됐어.
[name="아우렐라"]누에다, 다른 사람들은 신경 쓰지 말고 아이들을 잘 챙겨. 그 파티아라는 녀석이 신성한 도시에 대해 잘 아는 것 같았으니까 잘 따라가고.
[charslot(slot="l",name="avg_4187_graceb_1#16$1",focus="l")]
[name="누에다"]네…… 잠깐만요, 계시의 석탑에 남을 생각인가요?
[name="누에다"]하지만 집행자가……
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]애초에 타락한 산크타가 성도의 말을 꼭 들을 필요는 없잖아?
[name="아우렐라"]볼리바르를 떠나던 날 밤에 말했지, 내가 왜 돌아왔는지 말이야.
[charslot(slot="l",name="avg_4187_graceb_1#17$1",focus="l")]
[name="누에다"]복수…… 때문이라고 하셨죠.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]아까 조준경으로 그 노인네를 봤어. 행렬의 앞쪽에 있더라고.
[name="아우렐라"]가만두지 않겠어.
[charslot(slot="l",name="avg_4187_graceb_1#3$1",focus="l")]
[name="누에다"]그렇지만……
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="아우렐라"]누에다, 우린 라테라노를 향한 각자의 생각을 가지고 있어.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_higheldshosfts",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",name="avg_245_cello_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="아르투리아"]……텅 비어 있는 대성당이라니, 정말 어색하네.
[Dialog]
[charslot]
[name="안도아인"]따라와, 아르투리아.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]……바로 여기야.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]경전 기둥?
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]저 경전 기둥 2개 사이에 《성도행기》가 새겨진 석판이 있어…… 목차 순서대로 성도 조각상의 광륜을 누르고 이 벽을 밀어서 열어.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]이곳에서 몇 번이나 교황님께 보고를 올렸지만, 대성당 안에 이런 장치가 있다는 건 전혀 몰랐습니다.
[charslot(slot="m",name="avg_npc_1800_1#6$3",focus="m")]
[name="안도아인"]어쩌면 라테라노에 의심을 품은 적이 없기 때문이겠지.
[name="안도아인"]곧 마주하게 될 것에 두 사람의 신념이 흔들리지 않았으면 좋겠어.
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="아르투리아"]그래?
[name="아르투리아"]그렇다면 정말 기대되는걸.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
안도아인은 교황을 따라 내려간 적이 있었다.
수많은 성현이 잠들어 있는 땅을 지나고, 그들의 위업이 새겨진 석비와 성상을 지나고, 라테라노의 수천 년이라는 세월을 지나면, 역사의 끝자락에 다다르게 된다.
하지만……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="61_g5_undergroundcorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="안도아인"]……
[Dialog]
[charslot]
안도아인은 자신의 기억에 문제가 생긴 건 아닌지 의심했다……
본래 있었던 순백색은 사라지고, 짙은 쇳빛이 통로를 뒤덮고 있어 매우 싸늘한 느낌이 들었다.
성상은 여전히 양측에 진열되어 있었으나, 불규칙한 기계 부품들이 벽에서 뻗어 나와 성상의 팔, 눈, 다리를 집어삼키고 있었다……
[charslot(slot="m",name="avg_245_cello_1#5$1",focus="m")]
[name="아르투리아"]아무래도, 악마가 우리의 역사에 손을 뻗친 모양이네……
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="아르투리아"]안도아인, 경고해 줘서 고마워. 덕분에 덜 놀랐어.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="안도아인"]아니, 여긴 변했어.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="n")]
안도아인은 눈살을 찌푸리며 길의 끝으로 시선을 던졌다. 그곳엔 붉은빛이 아른거리고 있었다…… 안도아인이 잘 알고 있는 빛이었다.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="안도아인"]저 붉은빛이 보여?
[name="안도아인"]우리의 목적지에서 온 빛이야. 원래는 한참 더 내려가야 볼 수 있는데……
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]조심하십시오.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=1, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="m")]
[name="성당 순찰대"]……
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="n")]
망토 차림의 순찰대가 갑자기 나타났고, 페데리코를 보자마자 방아쇠를 당겼다. 대화의 여지는 없어 보였다.
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="m")]
[name="성당 순찰대"]경고다.
[name="성당 순찰대"]다시 경고한다. 침입자 발견. 즉시 제거한다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_emgseaalarm", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_emgseaalarm", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[charslot(slot = "l", name = "avg_npc_1788_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1788_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
날카로운 경보음이 울려 퍼졌고, 세 사람의 시야에 점점 더 많은 순찰대가 나타났다. 흐릿한 그들의 얼굴은 망토 속에 가려져 마치 유령 같았다……
오직 광륜만이 눈부시게 빛나고 있었다.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]꿈속에서 양육 신전을 지키던 호위병이 여기에 나타나다니……
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="안도아인"]이건…… 우리가 제대로 찾아왔다는 뜻이지.
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1788_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1788_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[PlaySound(key="$d_avg_punchsp5",volume=1,delay=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=1)]
[CameraShake(duration=1.7, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]제 뒤로 오십시오.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g10_fadedbalcony", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4179_monstr_1#8$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4179_monstr_1#8$1",focus="m")]
[name="Mon3tr"]여긴 절대 '꿈' 속이 아니야,
[name="Mon3tr"]이건 틀림없이 현실인데, 왜 색채가……
[Dialog]
[charslot]
[Decision(options="지워졌네.", values="1")]
[Predicate(references="1")]
[Decision(options="프리스티스……", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="프리스티스"]여긴 조용해. 더 이상 시끄러운 소리가 들리지 않을 거야.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
프리스티스는 구석에 서서 눈앞의 적막한 광경을 바라보고 있었다. 마치 전혀 경계하지 않는 것처럼 보였다.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="프리스티스"]나는 이런 풍경이 싫어, {@nickname}. 너무 조용하잖아.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]근데, 다른 방법은 없어. 그렇지?
[charslot(slot="m",name="avg_4179_monstr_1#6$1",focus="m")]
[name="Mon3tr"](저 여자, 나를 제한하지 않았어, 박사.)
[name="Mon3tr"](아미야가 없어서 붙잡을 수 있을지는 장담할 수 없지만…… 최선을 다해서……)
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="프리스티스"]진정해. 여기서는 안전하니까.
[name="프리스티스"]저 산크타들이 벌인 소란에 너희까지 휘말리게 하고 싶지 않아.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Decision(options="어떻게 여기에 나타난 거야?;아직 로도스 아일랜드에 있는 줄 알았는데.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="프리스티스"]그건 지금 내가 신경 쓰고 있는 일에 비하면, 별로 중요하지 않아.
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"](공격 태세 진입.)
[name="Mon3tr"](미안해, 박사. 저 여자가 갑자기 나타난 건, 나 때문일지도 몰라……)
[name="Mon3tr"](PCS에 접근을 시도했을 때, 프리스티스한테 내 흔적을 들킬 줄은……)
[Dialog]
[charslot]
[Decision(options="이 재이가 일어난 건 너 때문이야?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]재이? 내겐 그냥 종의 변화와 생명들의 무의미한 발버둥만 보이는걸?
[name="프리스티스"]지금 라테라노에서 벌어지고 있는 일들은 모두 PCS의 자체 시뮬레이션으로 만들어진 결과야.
[name="프리스티스"]난 단지 그 전에 PCS를 본래 목적에 맞게 다시 교정했을 뿐이야. 오리지늄 프로젝트의 진행도에 맞추려고.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="프리스티스"]{@nickname}, 우리의 진행도가 생각보다 더 많이 뒤처져 있어.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
[Decision(options="……교정?;……본래 목적?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]그래도 탐구 본능만큼은 잃지 않았구나.
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="프리스티스"]PCS는 생물공학을 바탕으로 만들어진 실험체였어. 우리의 과학자들과 군인들에게 꽤 유용했지.
[name="프리스티스"]하지만 테라에 방치되어 오랫동안 관리가 안 되다 보니, 인지 방사 증폭기가 반 대기 모드에 들어가면서 기동 효율이 대폭 감소했지.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]그런데 흥미롭게도, 테라 현지의 종족들과 접촉한 뒤에 예상치 못한 영향을 일으켰어……
[name="프리스티스"]수혜자의 인지와 감정이 공유될 뿐만 아니라, 종족의 특징까지 동화되었지. 이전 테스트에서는 나온 적 없는 결과였어.
[name="프리스티스"]놀랍지 않아? {@nickname}.
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]그래도 탐구 본능만큼은 잃지 않았구나.
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="프리스티스"]PCS는 생물공학을 바탕으로 만들어진 실험체였어. 하지만 어떻게든 원형의 본질을 파악해 내진 못했지. 게다가 피실험자의 인지 기능에 문제가 생길 위험성도 있었어……
[name="프리스티스"]근데, 더 심각한 재난을 앞에 두고, 여전히 예정보다 앞당겨 투입됐지.
[name="프리스티스"]PCS는 개체의 사고 능력과 특징을 유지하면서, 소통을 방해하는 요소를 줄이고, 개체 간의 유대를 강화했어……
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]우리의 과학자들과 군인들에게 꽤 유용했지.
[name="프리스티스"]테라에 떨어진 뒤, PCS는 아주 오랫동안 방치되었어. 하지만 {@nickname}, 당신도 PCS의 잠재력이 겨우 이 정도가 아니라는 건 알고 있잖아.
[Predicate(references="1;2")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="아까 오리지늄 프로젝트의 진행도에 맞춘다고 했었지?;이게 오리지늄 프로젝트랑 무슨 상관인데?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#10$1",focus="m")]
[name="프리스티스"]기다려 봐, {@nickname}. 설명할 테니까.
[name="프리스티스"]근데, 당신의 새로운 동료가 하고 싶은 말이 있는 것 같네.
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"]……
[name="Mon3tr"](큰일 났어, 박사. 빠져나갈 길이 없어.)
[Dialog]
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="n")]
[Decision(options="프리스티스의 목적이 아직 오리지늄이라면……", values="1")]
[Predicate(references="1")]
[Decision(options="어쩌면 우린 이미 라테라노를 벗어난 걸지도 몰라……;여긴 미래의 라테라노일지도 몰라……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#8$2",focus="m")]
[name="Mon3tr"]……?!
[charslot(slot="m",name="avg_npc_1718_1#8$1",focus="m")]
[name="프리스티스"]직감은 좋은데, 기본 인지 능력은 좀 떨어지네.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]이건 PCS 시스템으로 보여주는 특정 가능성의 환영일 뿐이야.
[name="프리스티스"]시간도, 색채도 없는 영원히 멈춰버린 곳이지.
[name="프리스티스"]{@nickname}, 흔치 않은 기회니까 잠깐만 같이 걷자. 애당초 당신과는 상관없는 싸움에서 잠시 멀어지는 거야.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="아니, 넌 내가 PCS 시스템에 접근할까 봐 두려운 거였어.;너도 내가 여기에 나타날 줄 몰랐던 거야.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]당신의 말투에서 느껴지는 감정은…… 원망이구나. 그래, 이해할 수 있어.
[name="프리스티스"]……AMa-10, 너의 '켈시' 때문이겠지.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]네가 그때 너무 급하게 떠나는 바람에 풀지 못한 의문들이 많을 거야. 나도 당신에게 확인하고 싶은 게 많고.
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"](프리스티스의 상태가…… 이상해. 갑판에 있을 때랑은 달라.)
[name="Mon3tr"](박사, 싸워볼 수 있을 것 같아……)
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="프리스티스"]발톱을 거두렴.
[name="프리스티스"]'Mon3tr', 네가 직접 고른 이름은 존중해 주겠지만, 네 본질에 대해서는 내가 너보다 잘 알고 있어.
[name="프리스티스"]{@nickname}, AMa-10을 되찾고 싶다면 도와줄게. 당신은 내가 어디에 있는지 알잖아.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]게다가 너도 이걸 바라고 있잖아, 'Mon3tr'. 난 알아.
[charslot(slot="m",name="avg_4179_monstr_1#5$2",focus="m")]
[name="Mon3tr"]……
[Dialog]
[charslot]
[Decision(options="현혹되지 마, Mon3tr!", values="1")]
[Predicate(references="1")]
[Decision(options="우리 앞에 있는 건 본체가 아니야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="프리스티스"]당신은 늘 물질과 현실의 관계에 집착했어.
[name="프리스티스"]오리지늄은 우리가 만든 언어니까, 당연히 오리지늄을 통해 내가 정한 대상에게 내 목소리를 들려줄 수 있지.
[name="프리스티스"]너희에게도, 그 기계에게도 똑같아……
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
[Background(image="61_g6_pcsderivativemaze",xScale=1.7, yScale=1.7,y=-120,screenadapt="coverall",fadetime=2.5)]
[backgroundTween(yFrom=-120, yTo=120, duration=20, block=false)]
[delay(time=4)]
“내게 응답하기 위해, PCS는 더 많은 버퍼를 만들어 새로운 연산에 대비했어.”
[Dialog]
[delay(time=2.5)]
[Background(image="61_g6_pcsderivativemaze",screenadapt="coverall",fadetime=2.5,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="안도아인"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw1")]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw1",loop=false)]
[stopsound(fadetime=2, channel="sw1")]
[stopsound(channel="aw1",fadetime=2)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#10$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="페데리코"]……
[charslot(slot="r",name="avg_245_cello_1#10$1",focus="r")]
[name="아르투리아"]……
[Dialog]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11,grad = true, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, grad = true,fadetime=1.5)]
[delay(time=2)]
“기계는 설정된 로직에 따라 작동하고, 자신과 감정을 공명하는 집단의 존속을 추구해.”
“하지만 너희는 그걸 멈춰야 할 이상 현상이라고 섣불리 판단했고, 게다가 그 산크타들을 율법에 반하는 것이라고 여겼지……”
“{@nickname}, 따라와.”
“진정한 위기를 당신 눈으로 직접 확인해.”
[dialog]
[curtain(fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="페데리코"]교황청에는 각 부서별 사무실이 있습니다. 그리고 이 대성당은 의식용 건물에 불과하죠. 지하에 이렇게 복잡한 공간이 있을 이유가 없습니다.
[name="페데리코"]……
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]여러분, 마지막으로 확인해 봅시다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g5_undergroundcorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="아르투리아"]안도아인, 여긴 이전에 일방통행이었지?
[name="아르투리아"]근데 여섯 번이나 방향을 바꿨는데도, 계속 이곳으로 돌아오고 있어.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]아뇨, 일곱 번째입니다.
[name="페데리코"]……돌아가죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g6_pcsderivativemaze", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
셋은 다시 전의 위치로 돌아갔다. 이곳은 플랫폼이었다. 하얀 성당과 검은 기계가 얽혀 있었고, 정체 모를 붉은 빛이 여기저기를 비추고 있었다……
혼란하고, 난잡하고, 불규칙하고, 위험한 모습…… 건축학적으로도 봐도, 종교학적으로도 봐도, 이곳의 모든 형태와 구조는 의미를 잃은 상태였다. 세 사람은 이곳이 라테라노가 맞는지 의심스러울 정도였다.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=0.5)]
[charslot(slot="r",name="avg_245_cello_1#7$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="all")]
[charslot(slot="r",name="avg_245_cello_1#7$1",focus="all")]
[name="페데리코 & 아르투리아"]……
[Dialog]
[charslot]
페데리코와 아르투리아는 동시에 멈춰 섰다. 지금 겪고 있는 상황이 너무 익숙했다. 마치 위치킹을 마주하기 전, 끝없는 계단에서 헤맸던 그날처럼.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="페데리코"]더 이상 갈 필요는 없습니다.
[name="페데리코"]원래는 존재하지 않던 파생 구조입니다. 무슨 원리인지, 어떻게 작용하는지는 모르겠지만, 기존의 공간을 왜곡시키고 있는 건 틀림없습니다.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]……우리는 지금 정체를 알 수 없는 미궁에 갇혀 있습니다.
[charslot(slot="m",name="avg_npc_1800_1#10$3",focus="m")]
[name="안도아인"]그것이 우리의 접근을 막고 있어.
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="아르투리아"]……누가?
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="안도아인"]산크타의 주인이자, 모든 것의 답.
[Dialog]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[delay(time=0.7)]
[charslot(duration=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=1)]
[charslot(slot="l",name="avg_npc_1788_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1789_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(duration=0.7)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]……
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="아르투리아"]우리의 위치를 노출시키지 마, 페디.
[name="아르투리아"]저 녀석들한테서 인간의 감정 같은 건 느껴지지 않아. 저들은 정말 산크타일까? 아니면 이 미궁을 청소하는 기계들일까?
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]아마 지상의 생물들과 성질이 같을 겁니다. 평범한 산크타가 공격하면 타락하겠죠.
[charslot(slot="m",name="avg_245_cello_1#9$1",focus="m")]
[name="아르투리아"]아래로 내려갈수록, 점점 더 많아지고 있어. 저 녀석들끼리의…… '교감'도 강해지고 있고.
[name="아르투리아"]지금 몰아낸다고 해도 더 많이 몰려올 거야…… 우린 이곳에서 완전히 길을 잃겠지.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="페데리코"]행렬의 이동 속도가 빠르기 때문에, 대성당에 금방 도착할 겁니다. 게다가, 르무엔 추기경 일행이 행진을 완벽하게 저지할 수 있는 확률은 극히 낮습니다.
[name="페데리코"]재이가 발생한 원인을 반드시 밝혀내야 합니다. 시간을 너무 많이 낭비했어요.
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]……어쩌면 내가 할 수 있는 게 있을지도 몰라.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="페데리코"]부상이 심합니다.
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]저 순찰대를 상대하는 건 당연히 둘에게 맡겨야지.
[name="안도아인"]그래도 길을 찾는 건 내 전문이거든.
[Dialog]
[PlaySound(key="$d_avg_originiumcast", volume=1)]
[Delay(time=2)]
[PlayMusic(intro="$m_sys_act26side_intro", key="$m_sys_act26side_loop", volume=0.6)]
안도아인의 손바닥에서 빛이 피어올랐다.
[Dialog]
[charslot(slot="m",name="avg_245_cello_1#5$1",focus="m")]
[name="아르투리아"]오리지늄 아츠?
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g17_lighthouse_alley", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_187",duration=0.7)]
[charslot(slot="r",name="avg_npc_1809_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="다친 주민"]쿨럭, 고맙단다, 안도아인.
[charslot(slot="r",name="avg_npc_1809_1#8$1",focus="r")]
[name="안도아인"]짐 아저씨, 이렇게 멀리까지 오면 어떡해! 하루 종일 안 보이길래, 여기저기 수소문해서 바닷가에 갔다는 걸 알아냈어.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="다친 주민"]먹을 걸 구하러 왔어…… 해무가 이렇게 짙을 줄은 몰랐어.
[charslot(slot="r",name="avg_npc_1809_1#8$1",focus="r")]
[name="안도아인"]해무가 없어도 위험해, 이 일대에는 해적이 나타난단 말이야!
[charslot(slot="r",name="avg_npc_1809_1#5$1",focus="r")]
[name="안도아인"]함부로 로카마레아를 벗어나지 마…… 최소한 나랑 같이 가든가.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="다친 주민"]그래 알았다…… 그러고 보니, 방금은 네 오리지늄 아츠였니?
[name="다친 주민"]발이 안 보일 정도로 해무가 짙어서 방향을 잃었다고 생각했는데, 한 줄기 빛이 나타났거든……
[name="다친 주민"]그래서 주변 등대가 고쳐진 줄 알았어!
[charslot(slot="r",name="avg_npc_1809_1#11$1",focus="r")]
[name="안도아인"]그 정도는 아니거든! 아무튼, 도움이 돼서 다행이네.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="다친 주민"]근데 안도아인, 네 동포들은 다 맞춤 제작 총을 쓴다고 들었어.
[name="다친 주민"]그리고 너희 고향인 라테라노는 뭐든지 할 수 있는 낙원이라는 얘기도 들었지……
[charslot(slot="r",name="avg_npc_1809_1#10$1",focus="r")]
[name="안도아인"]내 고향은 로카마레아야. 나는 여기서 나고 자랐어, 짐 아저씨.
[name="안도아인"]자, 집에 가자. 이 음식들은 내가 멜게.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_wilderness_m", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.8, delay=0.5)]
[Delay(time=0.5)]
[effect(name="$e_anti_originiumarts",layer=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="안도아인"]빛이 새벽안개를 뚫고 상대의 시야를 가렸어. 내가 길을 알려줄게…… 피아메타, 지금이야.
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$grenade_explosion", volume=0.8)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="피아메타"]알겠어!
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="안도아인"]르무엔, 모스티마, 전장을 정리해.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="르무엔 & 모스티마"]알겠어, 대장.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="피아메타"]안도아인. 제법인데. 그런 실력을 숨기고 있었다니! 강도가 엄청 많았는데, 만약 네 오리지늄 아츠가 아니었다면 한참 걸렸을 거야.
[charslot(slot="m",name="avg_npc_1800_1#11$3",focus="m")]
[name="안도아인"]……무의식적인 반응이었어. 수호총을 갖기 전엔 늘 이걸로 내 문제나 다른 사람들의 문제를 해결했거든.
[name="안도아인"]이게 없었다면, 라테라노를 찾을 수도 없었을 거야.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="피아메타"]맞다. 넌 호위대에 합류하기 전날 밤에야 수호총을 받았지…… 근데, 잘 쏘던데? 안 쏴본 티가 거의 안 났어!
[charslot(slot="m",name="avg_npc_1800_1#11$3",focus="m")]
[name="안도아인"]아무래도 라테라노 사람들 삶의 일부잖아? 나도 익숙해져야지.
[name="안도아인"]그리고 최근에 깨달았거든. 라테라노는 총기와 광륜만으로도 충분히 견고해. 이런 약한 빛은 없어도 돼.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="피아메타"]또 그런 얘기를 하네, 안도아인.
[charslot(slot="m",name="avg_npc_1800_1#4$3",focus="m")]
[name="안도아인"]하하, 미안.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="피아메타"]이번 작전은 호위대의 기존 계획과 많이 달랐는데, 자세한 것까지 다 적어야 할까? 아니지, 어차피 최종 보고서는 네가 다듬어줄 거잖아?
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1800_1#2$3",focus="m")]
[name="안도아인"]근데, 라테라노 밖은?
[name="안도아인"]로카마레아, 그리고 신앙이 닿지 않는 외딴섬들이 아직 많잖아?
[name="안도아인"]난 잊을 수 없어. 나는 보여……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_5", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="르무엔"]안도아인?
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="안도아인"]……!
[name="안도아인"]……!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[charslot]
[Image(image="61_i17_2",screenadapt="coverall",xScale=1.5, yScale=1.5,y=150, fadetime=0)]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="bg_cave_5", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="안도아인"]그건 라테라노였을까, 아니면……
[name="안도아인"]아니, 그렇지 않아, 다르지 않아.
[charslot(slot="m",name="avg_npc_1800_1#10$3",focus="m")]
[name="안도아인"]만약 새카만 오염도 성스러운 순백에 정화될 수 있고, 가장 흉악한 괴물도 간절한 믿음으로 진흙탕에서 벗어날 수 있는 거라면……
[name="안도아인"]애초에 신앙이 닿지 않는 외딴섬 같은 건 없던 게 아닐까?
[name="안도아인"]그럼 어째서, 내가 만나고 사귄 사람들이 구제받지 못한 거지? 분명 뭔가가 부족했던 거야. 난 아직……
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="안도아인"]……길을 보지 못했어.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="안도아인"]힘이나 장소가 아니라, 그냥…… 길. 현재의 고난에서 미래의 구원으로 향하는 길.
[name="안도아인"]네, 네가 미래를 보여줄 수 있다면, 미래로 향하는 길도 알고 있겠지. 그렇다면 알려줘, 보여줘……
[Dialog]
[charslot]
[name="???"]……
공허하고 거대한 존재가 시공의 틈새를 떠다니고 있었다. 안도아인의 말에는 전혀 대답하지 않는 채로.
기괴면서도 현실적인 광경 속에 있던 모든 것들은 그것의 침묵에 따라 일렁이기 시작했고, 짙은 먹구름에 뒤덮였다.
[charslot(slot="m",name="avg_npc_1800_1#5$3",focus="m")]
[name="안도아인"]안 돼, 안 돼……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="안도아인"]더 많은 걸 알아야 한단 말이야!
[Dialog]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[PlaySound(key="$d_avg_originiumcastshort",volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[name="르무엔"]안도아인, 내 말 들려?
[name="르무엔"]그거 내려놔……
[Dialog]
[focusout(duration=2.5, type="bg", from=0, to=1, block=false)]
[name="안도아인"]아니, 르무엔. 내가 뭘 봤는지 넌 몰라. 나는 멈출 수 없어!
[Dialog]
[delay(time=1)]
마치 빠르게 꽃을 피웠다가 시드는 식물처럼, 안도아인의 손에서 빛이 하염없이 피어올랐다.
그는 그 먹구름을 뚫고 싶었고, 계시를 제대로 보고 싶었다. 안도아인은 그 가능성을 잡고 싶었다.
……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[charslot]
[Background(image="26_g5_laterano_chapelout", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
그 뒤로, 안도아인은 죄를 짊어진 채 다시 길을 떠났고, 이종족 신자들을 데리고 라테라노로 돌아와 답을 찾으려 했다.
하지만 그는 자신이 봤던 것을 전할 새도 없이 그 진실에 중심을 잃을 뻔했다.
이렇게 많은 길을 걸어오면서, 유일하게 변하지 않았던 건 무엇이었을까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g6_pcsderivativemaze", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
안도아인이 기억하는 것은 단 하나, 바닷바람이 고향을 삼켜버린 그해, 자신이 로카마레아를 떠나며 품은 마음뿐이었다.
그건 기나긴 길의 출발점이었다.
집행자와 순찰대의 격렬한 전투 소리가 끊임없이 울려 퍼지는 사이, 안도아인은 한 치의 망설임도 없이 오리지늄 아츠를 시전했다. 끝없는 빛이 그의 몸에서 나와 미궁 깊숙한 곳을 비췄다.
눈 부신 빛은 아니었다. 부드러웠고, 약간은 어스름하기도 했다. 마치 낙엽을 어루만지는 햇빛이, 낙엽이 떨어진 곳을 찾고 있는 것처럼.
그는 스스로 물었다. 패스파인더, 이 길은 언제 끝나지?
[Dialog]
[delay(time=1)]
그리고……
눈 부신 붉은빛이 안도아인의 오리지늄 아츠를 끊었다.
[Dialog]
[Background(image="61_g7_pcsserverroom", screenadapt="coverall", xScale=1.3, yScale=1.3,fadetime=2,block=true)]
[delay(time=1)]
전에 이반젤리스타 11세를 따라가서 봤던 그 광경, 그를 흔들었던 그 광경……
지금 이 순간, 그 빛은 그때보다 더 차가웠고, 더 반짝였으며, 더 위험했다.
하지만 안도아인은 눈을 감고 싶지 않았다.
그는 저 차가운 기계가 주인이자 신, 그리고 신앙의 근원이라는 걸 알고 있었다.
안도아인은 피하지 않고 신을 바라보았다.
안도아인은 자신이 잃어버린 것을 찾고 싶었고, 그가 의심하는 것을 생각하게 했다.
[Dialog]
[delay(time=1)]
[BackgroundTween(xScaleFrom=1.3, yScaleFrom=1.3,xScaleTo=1, yScaleTo=1,duration=15, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[Image(image="39_i14",screenadapt="coverall", fadetime=2.5)]
[Delay(time=3)]
날카로운 통증이 안도아인을 덮쳤고, 순식간에 안도아인은 시력을 잃었다. 그리고……
신의 대답이 들렸다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
