[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Delay(time=3)]
[playsound(key="$transmission")]
[Subtitle(text="音声記録#21", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="（未知の言語によるもの。記録時間不明）", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[subtitle]
[Delay(time=1)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ヴァレリアが帰ってきて半月が経ったが、タロスから送られた荷物は届きそうにない。あの貴重な技術のプロトタイプと生物標本は、俺が注文に使った民間用の環境シミュレーションユニットごと音信不通になってしまった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="放送もなければ、事故の報告もない。宇宙は何の前触れもなく、扉を閉ざしてしまったのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="かわいそうに、母さんは生命維持装置の中でもう少し我慢を強いられることになった。わがままな話だとは思うが、俺はどうしてもシミュレーションの中で母さんに別れを告げたいんだ。母さんは休眠の直前まで、孫に会いたいと思っていたようだが、孫など実在しないという事実を伝えることはできない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="きっと母さんは今も、ターミナルが星の海を覆っていたあの輝かしい時代に生きている。だから、命を永らえることは、単に苦痛を引き延ばすだけのことではないと思っているのだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="確実性を求め、俺はタロ連合工業の製品を選んだ。母さんは鋭い人だし、前世代のシミュレーション技術を使えば見破られてしまうと思ったからだ。だが、今の星間輸送に存在するリスクを俺は想定していなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ヴァレリアの休暇が終わった。帰る時まで彼女はずっと壮大な使命について語っていて、少しも残念そうな様子など見せなかった。葬儀のことはどうでもよくなってしまったのか、あるいは前々からどうでもよかったのかまではわからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いずれ俺は、あの同意書にサインして、母さんの生命維持装置を停止させることになるのだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[Delay(time=2)]
[dialog]
[charslot(slot = "r", name = "avg_npc_1387_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]なぜここにいらしたのですか？
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="アウィトゥス"]君に会いに来たんだ。
[name="アウィトゥス"]まだ胚分離手術を受けたばかりなのだから、設備管理所もしばらく休暇をくれてもよかったと思うが。
[charslot(slot = "r", name = "avg_npc_1387_1#4$1",focus="r")]
[name="カシア"]ご存知のように、胚分離手術の肉体的なダメージはほとんどありませんから、そう長く休む必要もなかったんです。
[name="カシア"]先生がご心配くださっているのが私なのか、それとも保育室の中のあの子なのかはわかりませんが。
[charslot(slot = "l", name = "avg_npc_1386_1#5$1",focus="l")]
[name="アウィトゥス"]無論君の心配をしているんだ。確かに、新しく生まれてくる子供は今のエーギルにとって気にかけるべき存在だがね。
[name="アウィトゥス"]その子が生まれてきたあとは、自分で育てるのか？　それとも公共養育所に預けるのか？
[charslot(slot = "r", name = "avg_npc_1387_1#2$1",focus="r")]
[name="カシア"]それについては考えないようにしています。今はまだあまりに……遠いことですから。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="アウィトゥス"]そうか。――ここに来る前に、病院へ行ってきたんだ。
[charslot(slot = "r", name = "avg_npc_1387_1#6$1",focus="r")]
[name="カシア"]なぜですか？
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="アウィトゥス"]昨日の戦闘のことは知っているだろう？　君はどんな情報も見逃さないからな。
[name="アウィトゥス"]二個艦隊、千人余りいた戦士の中で、生き残ったのはたったの二十六名だった。
[name="アウィトゥス"]航路計画が重要局面を迎えた今になって、ミリアリウムは航行中最も大きな犠牲を払うことになった。さらには、都市内でも多くの異常が見られている……
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]何を仰りたいのですか？
[charslot(slot = "l", name = "avg_npc_1386_1#6$1",focus="l")]
[name="アウィトゥス"]海巡隊が君を訪ねてきたはずだな？
[name="アウィトゥス"]失踪した技術者について聞くために……
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]アウィトゥス先生。
[charslot(slot = "l", name = "avg_npc_1386_1#2$1",focus="l")]
[name="アウィトゥス"]……
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]私、あなたが編纂なさった文献の中で、『生活の死』が一番好きなんです。あれに学術的な価値がなかろうとも。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="アウィトゥス"]あれが世に出たのは偶然でしかない。
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]三百年以上前、四人の偉大な先史文明研究者がマントル遺跡群で大きな発見をし、貴重な技術資料が無数にエーギルへと持ち帰られた時の物でしたね。
[name="カシア"]その中の図面や理論を記した本に比べれば、日記のような音声ファイルなど、実際取るに足らないものだったのでしょう。
[name="カシア"]ゆえにそれは、科学アカデミーの資料庫で静かに眠っていました。あなたが好奇心からそれを解読し、大衆的な読み物とするまでは。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="アウィトゥス"]あれは、先史人類の中でも平凡な人間が、長旅の中で残した独り言に等しい本だろう。
[charslot(slot = "r", name = "avg_npc_1387_1#5$1",focus="r")]
[name="カシア"]ですが私は、そんな先史人類の物語が――
[name="カシア"]彼の目を通して見る真実が好きなのです。
[name="カシア"]かつて無数の星を統一していた体制が崩壊し、多くの種族を一つに繋げた信頼が崩れ去った時。物資は枯渇し、技術は失敗に終わり、哲学と芸術は沈黙して……
[name="カシア"]どれほど憧れや想像を託そうとも、そうした偉業はやがて音もなく灰となって消え去っていくのです……ビーコン塔内にある、死んでしまったホバーマシンのように。
[charslot(slot = "l", name = "avg_npc_1386_1#6$1",focus="l")]
[name="アウィトゥス"]君は彼の絶望に共感しているのかい？
[name="アウィトゥス"]だが私は、これまで君の中に絶望の影を見たことはない。何しろ君は自らの子供を、いつ破滅に直面するかもわからない未来に産むことを選びさえしたのだから。
[name="アウィトゥス"]こんな選択は、絶望している人間にはできない。
[charslot(slot = "r", name = "avg_npc_1387_1#2$1",focus="r")]
[name="カシア"]確かに私は、絶望など少しも感じていません。
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]あの生真面目で、意気消沈した中年男性の言葉には……どんな形であれ、感情移入することすらも困難に感じました。
[name="カシア"]私が素晴らしいと思ったのは、彼が残した記録によって、エーギル人すべての眼前を覆うこの美しいキャンバスを、あなたが巧みに引き裂いたことなのですよ。
[name="カシア"]「我々は、かつて誇った物事や品性が今は何の役にも立たないという事実を受け入れねばならない。あるいは、元々欠陥や誤りが存在していたことが、災いの中で露呈しただけなのかもしれないが。」
[name="カシア"]生きていく上での不安がなくなると、人間は価値を気にし始めるものです。我々は自らの思想や行い、ひいては存在そのものに価値があることを期待しているのです。
[name="カシア"]エーギルの社会体制は、人々の価値を見出すことができるように設計されたもの。
[name="カシア"]しかし、価値というのは脆いものです。別の角度から見るだけで、偉大なものはちっぽけになり、醜いものは美しくなりうるのですから。
[name="カシア"]とはいえ、残念ながら、ある種の惰性によって、人々の大半は自らが慣れ親しんだ物の見方を脱しようとはしません。
[charslot(slot = "l", name = "avg_npc_1386_1#1$1",focus="l")]
[name="アウィトゥス"]それゆえ人類は常に不変の価値観に依存して生きており、そうした価値観が崩壊した時には、それに伴って崩壊の時を迎えるのです。
[charslot(slot = "r", name = "avg_npc_1387_1#1$1",focus="r")]
[name="カシア"]そう、まさに今のあなたのように。
[name="カシア"]あなたの絶望はいつ芽生え始めたものなのでしょう？　ミリアリウムが本つ域を離れた時でしょうか。あるいは、「知己」を亡くした時からですか？
[charslot(slot = "l", name = "avg_npc_1386_1#6$1",focus="l")]
[name="アウィトゥス"]……カシア？
[charslot(slot = "r", name = "avg_npc_1387_1#11$1",focus="r")]
[name="カシア"]ともあれ、今日はおいでいただきありがとうございます。
[charslot(slot = "r", name = "avg_npc_1387_1#7$1",focus="r")]
[name="カシア"]あなたのおかげで、私にはまだやるべきことがあるということも、そのための時間はあまり残されていないということも思い出すことができました。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_474_gladiia_1#1",duration=1)]
[delay(time=2)]
[name="グレイディーア"]クレメンティア。まさかあなたが、自分の都市で悲観論が蔓延するのを許すとは思っていなかったわ。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="クレメンティア"]『生活の死』は、アウィトゥスがまとめ、出版した先史時代の日記です。出版された年には、これが公民たちの間で大層流行したものでした。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="グレイディーア"]知りもしない生活を覗き見するだなんて、ナンセンスで愚かな怪奇趣味ね。
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]グレイディーア。その本のうちのわずかな言葉だけでも、陸上の国すべてで大きな騒ぎをもたらすには十分なものだと知っておいてくれ。
[charslot(slot="m",name="avg_npc_1382_1#6$1")]
[name="クレメンティア"]そのごくわずかな断片からでも、行間に滲む疲弊と絶望は、輝かしき先史文明がいかなる末路を辿ったのかをどんなデータより生々しく表すものです。
[name="クレメンティア"]エーギルの現状を前にして、それは本当に「知りもしない生活」だと言えるでしょうか？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="グレイディーア"]エーギルは先史文明の継承者だけれど、決してその従属者ではなくてよ。私たちはもとより、そうした疲弊や絶望に共感する必要などないの。
[name="グレイディーア"]エーギルが強く立ち続ける理由は、その不滅の理性にこそあるのだから。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="クレメンティア"]まさにその理性こそが、エーギル、ひいては全人類の滅亡が現実に存在しうる可能性であることを人々に認識させてしまうのですよ。
[name="クレメンティア"]あの憎むべき堕落者たちでさえ、時には長き観察と慎重な検討を経て選択を行うことがあるのです。
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="グレイディーア"]――軍にいた頃、あなたは多くの深海教徒を自らの手で仕留めてきたはずでしょう。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="クレメンティア"]あなたが暴走した狩人たちを自らの手で討たざるを得なかったのと同じように、そうしてきましたとも。私もあなたも、重い責任を負う以上は、感情で動くわけにはいかないのですから。
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="ケルシー"]あなたがその理性に基づき下した判断は、エーギルへ戻ったばかりのアビサルハンターを、闇雲に航路計画の作戦に加えることだったと仰るのですか？
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="グレイディーア"]ケルシー……
[charslot(slot="m",name="avg_npc_1382_1#9$1")]
[name="クレメンティア"]お二人とも、我々の背後にあるビーコン塔をご覧くださいますか。あれはかつて、先人たちが構想していた星間遠征計画の重要なピースでした。
[name="クレメンティア"]あの塔の内部には、何億というホバーマシンが搭載されています。最初に電子雲層を突破したエーギルの都市が、それを星の海へとまく予定だったのです。
[name="クレメンティア"]そうなれば、ホバーマシンは自己増殖と自己修復を繰り返して、光り輝く航路網を形成します。この航路網を通じて、我らの艦隊は星間単位の自由な移動を実現していたことでしょう。
[name="クレメンティア"]しかし、シーボーンによる危機が起こったことで、エーギルの星空への探究は停滞に陥り、十数の都市が共同で維持していた生物エネルギー供給システムも切り離さざるを得なくなりました。
[name="クレメンティア"]ホバーマシンは一般的なエネルギーでは動かないものでしたから、専用のエネルギーシステムを失ったことで、そのすべてが塔の中で「死んで」しまったのです。
[name="クレメンティア"]ですがそれでも、技術アカデミーの人々による改造の結果、この塔は今も別の方法で我々の道を照らしてくれています。
[name="クレメンティア"]ミリアリウムは本つ域を離れて以来、シーボーンの巣穴にビーコンを投下し続けてきました。その結果、膨大なデータがこの塔の中央制御室に集められています。
[name="クレメンティア"]正確な位置を特定することで、第Ⅳ級兵器を用いて目標海域の主たる巣穴を滅ぼし、そこに巣食うシーボーンの群れを駆逐して……
[name="クレメンティア"]本つ域へと直接繋がる澄んだ海域を――その主力が進軍するに足る航路を切り開くのです。
[name="クレメンティア"]シーボーンはいずれ再び押し寄せるかもしれません。ですが、しばらくの間は奴らがもたらした養分もただ腐るばかりとなり、巣穴を再建せんとする試みは徒労に終わるでしょう。
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="ケルシー"]あなたは今、我々に「航路計画」の中核を担う原理について共有してくださっているのですね。
[charslot(slot="m",name="avg_npc_1382_1#9$1")]
[name="クレメンティア"]ええ、そうです。
[name="クレメンティア"]昨日の戦いにおいて、アビサルハンターに救い出せたのは二十六名のみでした……シーボーンは明らかに、準備を整えてきたのです。
[name="クレメンティア"]海の奥地から大陸棚に至るまで、この都市は長らくシーボーンと戦い続けてきましたので、奴らの第Ⅲ級兵器に対する適応も加速しています。
[name="クレメンティア"]しかしながら、第37号営巣地は航路の要衝にあり……放置すれば計画が失敗することは間違いありません。
[name="クレメンティア"]これは、航路開通前最後の一戦となります。アビサルハンターも含めて、全戦力を盛り込むほかないのです。
[charslot(slot="m",name="avg_npc_1382_1#4$1")]
[name="クレメンティア"]……たとえ彼女たちが帰郷したばかりであっても。
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="ケルシー"]エーギルは、狩人たちを無事に帰還させることを保障できるのですか？
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="クレメンティア"]今は新たな部隊を編成し、準備を進めている段階です。彼らがシーボーンと正面から刃を交えることで、狩人たちが巣穴へ忍び込み、ビーコンを投下できるだけのチャンスを作ります。
[name="クレメンティア"]けれども、ご存知の通りこれはあくまで通常の戦術配置にすぎません。万全の態勢だとは……言えないでしょう。
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="ケルシー"]であれば……
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="グレイディーア"]あなたの懸念は理解していてよ……安心なさいな。
[name="グレイディーア"]狩人の身は、狩人自身の手で守るわ。同様に、私たちを運用するうえでのリスクは私たち自身が管理しましょう。
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="ケルシー"]総戦略設計士両名の決定とあれば反対はしない。だが、意見は保留させていただこう。
[charslot(slot="m",name="avg_npc_1382_1#3$1")]
[name="クレメンティア"]グレイディーア……
[charslot(slot = "m", focus = "n")]
場違いにも、感情的な言葉がクレメンティアの喉までせり上がってくる。
彼女は自分の罪悪感を、後悔を、謝意を示したいと思った。
そして、彼女の帰還を出迎えた時のように、グレイディーアを抱きしめたいと思っていた。
それでも、彼女にはできなかった。
[charslot(slot="m",name="avg_npc_1382_1#2$1")]
[name="クレメンティア"]……グレイディーア。
[name="クレメンティア"]ブランドゥス顧問が、あなたたちの身体の再生手術を行います。準備はできていますので、出発の用意をしてください。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_4009_irene_1#1$1",duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_walkfast")]
[charslot(slot="l",name="avg_npc_1380_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1380_1#5$1",focus="l")]
[name="ジョディ"]アイリーニさん！
[charslot(slot="r",name="avg_4009_irene_1#2$1",focus="r")]
[name="アイリーニ"]ジョディ。
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="ジョディ"]今日は一日中お見掛けしませんでしたけど……
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]海巡隊と一緒に、調査に当たっていたの……海にも向かったんだけど、いい経験ではなかったわ。あまり詳しいことは聞かないで。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="ジョディ"]わかりました。
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]そっちは、何をして過ごしていたの？
[charslot(slot="l",name="avg_npc_1380_1#4$1",focus="l")]
[name="ジョディ"]僕は……
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]まだ慣れないのは当然だと思うわよ。元気を出して。ここはあなたの故郷なんだから。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="ジョディ"]あはは……
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]その様子だと、ブレオガンの資料はもう調べたの？
[charslot(slot="l",name="avg_npc_1380_1#3$1",focus="l")]
若きエーギルは一度頷き、それから首を横に振った。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="ジョディ"]断言はできないんですが、多分僕は、あの偉大な造船技師とは無関係な人間なんだと思います。
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]それがどうしたの？
[charslot(slot="l",name="avg_npc_1380_1#4$1",focus="l")]
[name="ジョディ"]ティアゴおじさんは僕に、グランファーロを、そしてイベリアを去ることを望んでいましたが、どこに行くべきかまでは教えてくれませんでした。
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="ジョディ"]僕はエーギル人ですから、エーギルには僕の居場所があるはずだと思うんです。
[name="ジョディ"]でも、人は自分のルーツをたどるために、確かな繋がりを必要とするものですよね。たとえそれがたった一つの名前や、一冊のノートであったとしても。
[name="ジョディ"]アウィトゥスさんが言うには、エーギルはシーボーンの危機に二百年以上も悩まされていながら、今なおミリアリウムと同じ規模の都市を百以上も有しているそうです。
[charslot(slot="l",name="avg_npc_1380_1#10$1",focus="l")]
[name="ジョディ"]そう思うと、僕がブレオガンの子孫ではないのなら、僕の祖父母は「島民」になる前、どの都市に住んでいたのかなって。あるいは、もう消えてしまった都市に住んでいたのかもしれませんが……
[name="ジョディ"]二人はどんな仕事をして、どんなふうに暮らしていて……一体どんな人だったんでしょう？
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]……
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="ジョディ"]ごめんなさい、こんな話あなたにするべきじゃないですよね。一緒にエーギルへ来たのに、アイリーニさんはもう海巡隊の捜査まで手伝ってますし、それなのに僕ときたら……
[charslot(slot="l",name="avg_npc_1380_1#1$1",focus="l")]
[name="ジョディ"]あなたは、本当に強い人ですね。
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]私だって、ここでは無力なイベリア人よ。
[name="アイリーニ"]ケルシー先生はこの都市の指導者と交渉をしているし、狩人たちは慣れ親しんだ戦いの中に戻っていったけど、私の灯りとハンドキャノンは、今のところ何の役にも立ってないもの。
[name="アイリーニ"]エーギルは、一人のリーベリが船や港を見学することまでは許しても、彼らの軍団に加わってシーボーンと直接戦うようなことはさせてくれない。実際、私にはああいう形の戦争は理解できないしね。
[charslot(slot="r",name="avg_4009_irene_1#7$1",focus="r")]
[name="アイリーニ"]この深海で私にできる唯一のことは、都市内で起きている異常を調べて、イベリアとエーギルの協力関係のためにできるだけ潜在的な危険を排除することなのよ。
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="ジョディ"]どうして、そんな話をしてくださるんですか？
[charslot(slot="r",name="avg_4009_irene_1#1$1",focus="r")]
[name="アイリーニ"]私の故郷は天災で滅んだの。今はもう、そこで暮らした記憶はほとんど残ってないわ。
[name="アイリーニ"]私が見につけている経典は、今や私と故郷を繋ぐ唯一のものなの。この経典が私の命を救い、指針となり、私の信仰を築いてくれたのよ。
[name="アイリーニ"]でも、裁判所の地下牢を目の当たりにして、「狂人号」にも乗り込んで、師匠の犠牲を経たことで……私はようやく、信仰の何たるかを知り、その耐え難い部分を受け入れて、意義を見出すに至った。
[charslot(slot="l",name="avg_npc_1380_1#2$1",focus="l")]
[name="ジョディ"]それはつまり……
[charslot(slot="r",name="avg_4009_irene_1#7$1",focus="r")]
[name="アイリーニ"]私は、あなたが思うほど強い人間じゃないってことよ。あなたと同じように戸惑い、迷うことだって少なくないわ。
[name="アイリーニ"]でも、多くの場合、その手のことは早急に解決すべき問題として目の前に現れるものだから。
[name="アイリーニ"]害をなす深海教徒を捕まえるとか、潮に侵された灯台を奪還するとか、失われたはずの船を見つけ出すとか、失踪したデータエンジニアの調査を手伝うとかね。
[name="アイリーニ"]とにかく、故郷も信仰も、あなたが言う「繋がり」の一つなのよ。探し続けていれば、あなたにならきっと見つけ出せるわ。その過程はすぐには進展しないでしょうし、痛みを伴うこともあるけれど。
[charslot(slot="l",name="avg_npc_1380_1#4$1",focus="l")]
[name="ジョディ"]僕に、できるでしょうか？
[charslot(slot="r",name="avg_4009_irene_1#7$1",focus="r")]
[name="アイリーニ"]できない理由なんてある？
[name="アイリーニ"]あなたはイベリアが最後の灯台に火を灯す助けとなった人で、三人の狩人たちを救ったことすらあるのよ。執政官直々に表彰されてもいいくらいだって、ローレンティーナさんも言ってたでしょ？
[name="アイリーニ"]エーギル人としてであれ、裁判所の書記官としてであれ、あなたにはできることがたくさんあるのよ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_4137_udflow_1#1$1",duration=0.5)]
[delay(time=1)]
[name="セクンダ"]……
[dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_4079_haini_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4079_haini_1#5$1")]
[name="ルシーラ"]指揮官さん！
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="ルシーラ"]もう戻ってたのね……その表情を見るに、調査は上手くいかなかったのかしら？
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="セクンダ"]ルシーラ殿。
[name="セクンダ"]申し訳ありません。今からクレメンティア執政官に事件の進捗をご報告しに行くところでして、具体的な状況をお伝えすることはできないのです。
[charslot(slot="m",name="avg_4079_haini_1#5$1")]
[name="ルシーラ"]そうじゃなくて、実はわたし、あなたに用事があって来たの。
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="ルシーラ"]この前、わたしたちのところに聞き取りに来てくれた時に思い出すべきだったわ。些細なことだし、もしかすると何の役にも立たないかもしれないことなんだけどね。
[name="ルシーラ"]でも、どうしても気になっちゃって！
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="セクンダ"]……お伺いしましょう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.4)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1385_1#1$1",duration=1)]
[delay(time=2)]
[name="トゥリア"]……
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]トゥリアさん、あなた以外の研究員はもう行っちゃったわよ。
[charslot(slot="m",name="avg_npc_1385_1#8$1")]
[name="トゥリア"]ごご、ごめんなさい！　もう少しだけ時間をくれませんか？
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="トゥリア"]古代毬藻と、団窓藻、それに石花膜と紫苔、千灯英……あと少しで数の確認が終わるので！
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]別に急がなくていいのよ。わたしは見回りに来ただけだから。
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="トゥリア"]私のこと、ご存知なんですか？
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]ええ。わたしたち、同じ時期に展望研究所の転職評価を受けていたから。あなたは気付いてなかったかもしれないけどね。
[name="ルシーラ"]それで、この海藻を全部持っていくつもりなの？
[charslot(slot="m",name="avg_npc_1385_1#4$1")]
[name="トゥリア"]な、何かの規則に違反してはいないですよね……？
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]大丈夫よ。この建物の引き渡し業務は完了しているし……残った海藻や培養設備は、あなたが持って行かなかったら廃棄されちゃうだけだから。
[charslot(slot="m",name="avg_npc_1385_1#11$1")]
[name="トゥリア"]そうですか、ありがとうございます。
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="ルシーラ"]でも、こんなにたくさんあると、全部持っていくのは無理そうね。
[name="ルシーラ"]ミリアリウムはこの先、陸に近付くために改造を行うわけだし、海藻を育てるスペースもリソースもなくなってしまうんじゃないかしら。
[charslot(slot="m",name="avg_npc_1385_1#11$1")]
[name="トゥリア"]はい、それはわかっているんです。
[name="トゥリア"]でも、できるだけ持って行って……皆さんにご迷惑をかけずに面倒を見る方法を考えたいと思って。
[charslot(slot="m",name="avg_4079_haini_1#10$1")]
[name="ルシーラ"]だけど、火山の所にあった基地はもう……
[charslot(slot="m",name="avg_npc_1385_1#3$1")]
[name="トゥリア"]エーギル最大の絶滅危惧植物の繁殖基地ですよね。私もあれがシーボーンに飲み込まれていくのを見ました。
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="トゥリア"]……こういう原始藻類は、海で一番単純だけど、一番強い生き物なんですよ。
[name="トゥリア"]明るく浅い海でも、光の届かない深海でも、滑らかな海底でも、崖の隙間でも、一生懸命身体を伸ばして頑張っているんです。
[name="トゥリア"]藻類は海と同等の歴史を持つ、この星の生きた化石です。
[name="トゥリア"]私は軍人ではないので、シーボーンを倒すことはできませんし、残された海藻たちにはシーボーンの問題を解決する力なんてありません。
[charslot(slot="m",name="avg_npc_1385_1#9$1")]
[name="トゥリア"]だけど、この子たちがこのまま枯れていくのを黙って見てはいられないんです。
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]……あなたはこの仕事が大好きなのね。
[charslot(slot="m",name="avg_npc_1385_1#1$1")]
[name="トゥリア"]えっと、あなたは違うんですか？
[charslot(slot="m",name="avg_4079_haini_1#4$1")]
[name="ルシーラ"]……
[charslot(slot="m",name="avg_npc_1385_1#8$1")]
[name="トゥリア"]あっ、リトル・ハンディが積載用のモジュールを持ってきてくれたので、そろそろ失礼しますね。
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]手伝いましょうか？
[charslot(slot="m",name="avg_npc_1385_1#11$1")]
[name="トゥリア"]大丈夫です、ありがとうございます。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="セクンダ"]それはいつ頃の話ですか？
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="ルシーラ"]生態芸術創作所が移転する前日のことよ。
[name="ルシーラ"]彼女に何があったのかはわからないし、トゥリアからすれば、ミリアリウムがあの火山エネルギーステーションと繁殖基地を放棄したように映った可能性はあるかもしれないけど……
[name="ルシーラ"]でも、私にはあの子がそんな理由で悪いことをするとは思えないの……だって、トゥリアは諦めたりなんてしない人だったから。
[dialog]
[charslot(slot="m",name="avg_4137_udflow_1#3$1")]
[Delay(time=1)]
[name="セクンダ"]彼女の自宅には確かに海藻プランターがまとめて置かれていましたが、すでに空になってから長い時間が経過していたようでした……
[dialog]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="セクンダ"]お話しいただきありがとうございます。今の情報は、あるいは有用かもしれません。
[name="セクンダ"]ただ、失礼ながら伺いたいのですが、貴殿がトゥリア氏の件にこれほど関心を寄せるのはなぜですか？
[name="セクンダ"]以前のお話では、友人と呼べるほどの仲ではないということでしたが。
[charslot(slot="m",name="avg_4079_haini_1#9$1")]
[name="ルシーラ"]あの子には……
[name="ルシーラ"]あの子には、わたしにはない何かがあったから。
[charslot(slot="m",name="avg_4079_haini_1#1$1")]
[name="ルシーラ"]さてと、伝えるべきことは伝えたし、そろそろ仕事に戻らないと。
[name="ルシーラ"]最近は色々あったから、都市ユニットのフレームの修復量が何倍にも膨れ上がって、インクが足りないくらいなのよ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="セクンダ"]リトル・ハンディ。
[charslot(slot="m",name="avg_npc_1401_1#1$1")]
[name="「リトル・ハンディ」"]はい、セクンダ指揮官。
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="セクンダ"]設備管理所からミリアリウムの都市情報を取得して、閉鎖された場所の中から海藻栽培に適した所を探してくれ。
[name="セクンダ"]それと、アイリーニ殿に連絡を。
[name="セクンダ"]すぐに合流しようと伝えるんだ。トゥリア氏は都市内に手がかりをまだ残しているかもしれないからな。
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
