[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g3_beaconctrlroom",screenadapt="coverall")]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[charslot(slot = "m", name = "avg_npc_1380_1#1$1", posfrom="-200,0", posto="0,0", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]ウル……ピアヌスさん？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="ウルピアヌス"]お前か。
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="ジョディ"]ふぅ、見間違いじゃないみたいですね。
[name="ジョディ"]前に会ったのはグランファーロでのことでしたね。あの時はあなたが訪ねてこられて……とはいえ、お名前を知ったのはここへ来てからのことですが。
[name="ジョディ"]ともあれ、侵入は許されませんよ。ここは……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="ウルピアヌス"]ビーコン塔の中央制御室だからな。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]そこに倒れている方は、あなたが？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="ウルピアヌス"]堕落者に相応しい末路だ。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]その人は何をしたんですか？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="ウルピアヌス"]お前には関係のないことだ。この場を去れ、若造。お前の身にも危険が及ぶぞ。
[dialog]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[delay(time=0.6)]
[PlaySound(key="$d_avg_scan", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="ウルピアヌス"]巣穴のビーコンがすべて起動し、書き換えを受けた兵器も動き出した今、狩人たちに警告するにはどうすべきか……
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]ローレンティーナさんたちが危ないんですか？
[name="ジョディ"]もしかして、その人が何かしたんですか？　だからあなたは……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="ウルピアヌス"]……
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="ジョディ"]何も言ってくれないんですね。僕が信じられないんだと思いますが……正直、僕もあなたのことは信じられません。いつもこんなふうに急に現れて、そのうえこの状況だと怪しいのはあなたですから。
[name="ジョディ"]でも、ローレンティーナさんたちは僕の友達なんです。それに、あなたが狩人だということも、あなたたちの間に何があったのかも、多少は僕も知っています。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#2$1")]
[name="ウルピアヌス"]彼女たちは、ここを発つ前に細工をされたんだ。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#3$1")]
[name="ウルピアヌス"]今はシーボーンの潮流の中にいる。具体的に何が起きるかまではわからんが、極めて危険な状況だ。
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="ジョディ"]三人がビーコンを投下しに行って、今も巣穴にいるのなら、この塔を通じてビーコンに信号を送れば、何か伝えることはできるかもしれません。
[name="ジョディ"]僕はここでお手伝いをしていたので、大体の操作方法は理解しています。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="ウルピアヌス"]……やってみろ。
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="ジョディ"]わ、わかりました。
[dialog]
[PlaySound(key="$d_avg_typewriter", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]どうだ？
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="ジョディ"]実際にはもっと複雑なんですが、ビーコン塔のオペレーションシステムは、大灯台のメインコントロールシステムとフレームワークが似ていますね。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]俺の記憶では、ブレオガンはかつてこの都市を通った際に、ビーコン塔の再建を手伝っていたと聞いたはずだが。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="ジョディ"]ここの技術者さんの話では、ビーコンがすべて起動すると、ビーコン塔は自動で兵器をナビゲーションして、そのほかの関連操作はプログラムでロックされるそうです。
[name="ジョディ"]特定のビーコンに向かって信号を送るとなると――ちょっとやってみましょう……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="ジョディ"]やっぱり、これ以上は操作できませんね。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]プログラムのロックを回避する方法は？
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="ジョディ"]ブレオガンがこの塔の再建に携わっていたのなら……もしかして、もしかするとなんですが、稚拙なやり方ならあるかもしれません。
[name="ジョディ"]ミリアリウムにいる間、僕はずっとブレオガンのことを理解しようと努めてきました。
[name="ジョディ"]彼には記録癖があって、いつも自分の思考や疑問を記録していたようなんです。陸に上がった後も、その習慣は残っていて。
[charslot(slot = "m", name = "avg_npc_1380_1#6$1")]
[name="ジョディ"]忘れるのを防ぐためなのかもしれませんね。思ったんですが、もしかすると、メインコントロールパネルのデータ解析システムを一旦オフにしてみるのもありかもしれません。こうして――
[dialog]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[PlaySound(key="$d_avg_dripink", volume=0.4)]
[PlaySound(key="$d_avg_scan", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="ジョディ"]ウルピアヌスさん。あの時話してくれましたよね……僕の身の上について……
[name="ジョディ"]あなたは僕をブレオガンの末裔だと仰いましたが、彼の映像を見たことがあれば、僕とあの天才造船技師は似ても似つかないとわかっているはずです。
[charslot(slot = "m", name = "avg_npc_1380_1#10$1")]
[name="ジョディ"]僕の両親は、陸で生まれ育ったエーギル人です。イベリアにも、ほかの陸上国家にも、そういうエーギルはたくさんいますが、厳密に言えば僕たちはエーギル人では……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#7$1")]
[name="ウルピアヌス"]それが何だ？
[charslot(slot = "m", name = "avg_npc_1380_1#2$1")]
[name="ジョディ"]ぼ、僕はずっと、それが気にかかっていたんです。でも、ここしばらくの間で、段々と胸のつかえが取れてきて、あまり悩まずに済むようになりました。
[name="ジョディ"]ただ、最初に僕の出自について言及したのはあなたでしたから、確かめておきたくて。あなたは、どうして僕を……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]確かに俺の推測は間違っていたのだろう。だが俺は、根拠のない推測など決してしない。
[name="ウルピアヌス"]お前たちの間には、何の繋がりもないわけではない。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]どういうことですか？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="ウルピアヌス"]大いなる静謐がイベリアを滅ぼした時、海岸の灯火は沈黙し、それに伴い懐疑と猜疑がざわめき始めた。
[name="ウルピアヌス"]ブレオガンは自らが作り出した栄光から逃れざるを得なくなり、グランファーロに身を隠していたこともある。それを思うに、お前の両親の研究ノートには間違いなくブレオガンが関わっている。
[name="ウルピアヌス"]二人は、己が心血を注いだ物事を託すに値する人物だと、ブレオガンはそう判断したのだろう。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]そして今、お前の為していることを見れば――お前はブレオガンの末裔でこそないのかもしれないが、彼の知恵を受け継いでいることは確かな事実だ。
[charslot(slot = "m", name = "avg_npc_1380_1#2$1")]
[name="ジョディ"]僕は……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]ミリアリウムはお前が初めて訪れた都市であり、そして偶然にも、ブレオガンがエーギルを去る前最後に滞在していた都市でもある。
[name="ウルピアヌス"]彼は広い海底を渡り歩いては、各地の名のある人物に、陸に関する推論や、未来のテラが置かれている状況についての推測などを共有していた。
[name="ウルピアヌス"]将来、海と陸が共に危機へと立ち向かうことができるよう、その可能性を求めて陸を目指さんとする同行者を求めていたんだ。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#2$1")]
[name="ウルピアヌス"]多くの人間が彼の才能を評価していたが、その提案があまりにも先進的すぎたのか、その誘いに応じた者はごくわずかだった。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]そしてミリアリウムを訪れた際、彼は率先的にこのビーコン塔の再建に参与し、代わりに当時の執政官と交渉する機会を得たという。
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]その交渉はどうなったんですか？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1")]
[name="ウルピアヌス"]拒まれたことは確かだな。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]だが、再建が完了した時、彼はその長い旅に終止符を打ち、遥か遠い大地へと向かうことを決意した……
[name="ウルピアヌス"]それまでの旅の中で、支持をほとんど得られなかったにもかかわらずな。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="ジョディ"]……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]もう一度、自分の行動を振り返ってみるといい。慣れ親しんだ町を離れて、まるで知らない「故郷」を訪れるのもまた、計り知れないほどの勇気が必要なことだろう。
[name="ウルピアヌス"]この点において、お前とブレオガンには共通点がある……むしろ、仮にそれとは逆に、彼との繋がりが血縁以外にないということがあれば、そのほうが恥じるべきことだろう。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#2$1")]
[name="ウルピアヌス"]……カウンセリングは俺の仕事ではないんだがな。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[multiline(name="ジョディ")]実は、僕……
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[multiline(name="ジョディ",end=true)]あっ。
[name="ジョディ"]上手くいきました。これなら、一つのビーコンに信号を送ることくらいはできそうです。ええと、第37号営巣地ですよね……
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="ジョディ"]ローレンティーナさんたちがビーコンの変化に気付いてくれるといいんですが。
[dialog]
[SoundVolume(volume=0.6, channel="a",fadetime=1.5)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1380_1#8$1")]
[name="ジョディ"]あの、ところで、ウルピアヌスさん。
[name="ジョディ"]先ほどから、なんだか湿気が強まっていると思いませんか？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="ウルピアヌス"]……
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g13_seabornnest",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwtr", volume=0, loop=true, channel="u")]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="スペクター"]通信機が微弱な重力波を検知したわ。時空の起伏を目視できるなんて不思議ね。
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="スカジ"]マニュアル通りね。ビーコンは起動したみたい。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]クレメンティアの話では、ビーコンが起動すればすぐ、第Ⅳ級兵器が自動的に作動するということだったわ。
[name="グレイディーア"]すぐに撤退しましょう。
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="スペクター"]あら、そうなの？　私はてっきりここに残って、最前列であいつらのカーテンコールを鑑賞するものと思ってたわ！
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="スカジ"]どうせ砲火が飛び交うだけで、何も面白くないわよ。
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="スペクター"]だって、今回はきっとそういうのじゃないはずでしょ？
[name="スペクター"]海域全体のシーボーンが音もなく「アポトーシス」を迎えるなんて詩情にあふれる光景よね。あのケダモノどもの罪にはぴったりの罰だと思わない？
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]私たちは第Ⅳ級兵器の影響を受けないけれど、無意味に滞在したところで、いたずらに計画外の要素を増やすだけよ。
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="スペクター"]んー、そうね。じゃあ行きましょ。
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", posfrom = "0,0", posto = "200,0", afrom=1, ato=0, duration = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=0.2)]
[name="？？？"]（嬉しげに液胞を回転させる）
[dialog]
[Background(image="51_g13_seabornnest", y=-160, xScale=1.4, yScale=1.4, screenadapt="coverall")]
[backgroundTween(xFrom = 0, xTo = -50, duration=6, block=false)]
[curtain(direction = 0,fillfrom = 0.01, fillto = 0.15, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.01, fillto = 0.15, fadetime=4)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[focusout(type="bg", id="51_g13_seabornnest", from=0, to=0.8, duration=3, block=false)]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1", duration=2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3,duration = 0)]
[charslot(slot = "m", posfrom="-200,-250", posto="-100,-250", duration=4)]
[Delay(time=1)]
[PlayMusic(intro="$m_bat_act17side_02_intro", key="$m_bat_act17side_02_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_seabornactivity_2", volume=1)]
[charslot(slot = "r", name = "avg_npc_1389_1#1$1", posfrom="200,100", posto="200,0", duration=1.5, isblock=true)]
[Delay(time=1)]
スペクターの耳元で優しくささやく声がした。彼女が振り返れば、一つの目――正確には、飛び跳ねる「核」と目が合った。
シーボーンの細やかな鞭毛が、キスをするように柔らかく、彼女の頬に張り付いた。スペクターは、核が自分の心拍とほとんど同じリズムで律動しているのを見た。
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3,duration = 0)]
[name="スペクター"]――！
[name="スカジ"]サメ！
[name="グレイディーア"]まだ攻撃しないで、スカジ。
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1389_1#1$1", posfrom="200,0", posto="0,0", afrom=1, ato=0, duration=1, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain]
[charslot]
[Background(image="51_g13_seabornnest",screenadapt="coverall")]
[focusout(type="bg", id="51_g13_seabornnest", from=0, to=0, duration=0.1, block=false)]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="スカジ"]あいつ、私たちを放って向こうへ行った？
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[name="スペクター"]どうやら、私たちがあのシーボーンを脅かしたから来たわけじゃなくて、何かに吸い寄せられてるみたいね。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#2")]
[name="グレイディーア"]ビーコンだわ！
[dialog]
[charslot]
[CameraShake(duration=3, xstrength=5, ystrength=5, vibrato=100, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_mgcdevcstartp", volume=0, loop=true, channel="m")]
[delay(time=0.2)]
[SoundVolume(volume=1, channel="m", fadetime=0.1)]
[Delay(time=2)]
[StopSound(channel="m", fadetime=4)]
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="スカジ"]第二隊長？
[name="スカジ"]この重力波、急にここまで不規則になるはずないわよね？
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_474_gladiia_1#2")]
[name="グレイディーア"]スカジ、後ろよ！
[dialog]
[charslot(slot = "l", name = "avg_npc_1389_1#1$1")]
[charslot(slot = "m", name = "char_263_skadi#6")]
[Delay(time=0.3)]
[charslot(slot = "m",name = "char_263_skadi#8", posfrom = "0,0", posto = "-100,0",duration = 0.5)]
[CameraShake(duration=0.5, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[PlaySound(key="$swordtsing5", volume=0.7,delay=0.2)]
[Effect(name="$e_bladeline_01_large",x = -200,y=60,roy=0,rox=-30,layer = 1)]
[Effect(name="$e_spark_02_mid",x = -200,y=50,layer = 2,delay=0.01)]
[Effect(name="$e_spark_02_mid",x = -210,y=55,layer = 3,roy=180,delay=0.03)]
[Effect(name="$e_spark_02_mid",x = -210,y=60,layer = 4,delay=0.05)]
[Effect(name="$e_spark_02_mid",x = -202,y=65,layer = 5,roy=180,delay=0.07)]
[Effect(name="$e_spark_02_mid",x = -205,y=70,layer = 6,delay=0.09)]
[charslot(slot = "l", posfrom = "0,0", posto = "-200,0", afrom=1, ato=0, duration = 0.5, isblock=true)]
[name="スカジ"]どきなさい！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1", posfrom = "200,0", posto = "0,0", duration = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "m", action="shake", power=10, times=100,isblock=true,duration=0.8)]
[name="シーボーン"]（興奮気味に液胞を回転させる）
[dialog]
[charslot]
[PlaySound(key="$d_avg_deepsearapid", volume=0, loop=true, channel="u")]
[SoundVolume(volume=0.4, channel="u", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1.6)]
[PlaySound(key="$d_avg_seabornactivity_2", volume=1)]
[charslot(slot = "r", action="shake", focus="r", power=10, times=100,isblock=true,duration=0.8)]
[name="シーボーン"]（嬉しげに柔らかい膜を動かす）
[dialog]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "l", action="shake", focus="l", power=10, times=100,isblock=true,duration=0.8)]
[name="シーボーン"]（ひだのような皮を興奮気味にはためかせる）
[dialog]
[PlaySound(key="$d_avg_seabornbacklair", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="u", fadetime=2)]
[SoundVolume(volume=1, channel="s", fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
海流が逆転する。
シーボーンの群れを巻き込んで、波が巣穴へと戻っていく。翼膜が震える音に、ひだが伸びる音、口器の鳴る音や、水流が唸る音……
空間全体に、幾重もの音が響く。それは沸き立つ喜びだった。
[dialog]
[SoundVolume(volume=0.2, channel="s",fadetime=2)]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="スカジ"]ビーコンが完全に覆われてる。
[name="スカジ"]卵と幼体がすごいスピードで増殖してるわ！
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="スペクター"]クレメンティアが言うには、まだ形を成していない幼体はそのまま死ぬし、成熟した個体はこの海域から逃げ出す、って見通しだったわね。
[name="スペクター"]そうして菌鞘も、植物も……巣穴全体の環境が衰えていくはずだって。
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[name="スペクター"]だけどこれはどう見ても、「集団的アポトーシス」とは言えないわよね？
[name="スペクター"]それどころか、こいつら――生き生きしてるくらいじゃない！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]離脱するわよ！
[dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_attack_heavy", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_tear", volume=1)]
グレイディーアはそう言うや否や身を翻し、目の前のシーボーンを手にした矛で貫いた。その組織片が血のように広がっていく。
[dialog]
[charslot(slot = "m", name = "avg_1023_ghost2_1#11$1", duration=1, isblock=true)]
[name="スペクター"]……
[name="スペクター"]あのケダモノがほっぺたに張り付いてから、なんだか眠たくなってきちゃった……
[name="スペクター"]何だか妙ね。こんな感覚、久しぶりだわ……
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="スカジ"]ううん、私の錯覚かと思ってたけど。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]そんなはずは……
[name="グレイディーア"]こうした戦いは、本来アビサルハンターを覚醒させるもの。
[dialog]
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[delay(time=1)]
[name="グレイディーア"]――まさか、ブランドゥス？
[charslot(slot = "m", name = "avg_1023_ghost2_1#6$1")]
[name="スペクター"]接部自動調節点手術のことを言ってるの？
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]私たちが気付いた異常に関しては、確かに対処させたはず。それでも手術中に、彼が何かをしたのでしょう。
[name="グレイディーア"]故意的にせよ偶然にせよ、あの時、深海教会の襲撃を受けたことで彼への疑念は払拭されたと決めつけてしまった。
[name="グレイディーア"]……私の失態だわ。
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="スカジ"]でも、顧問はどうしてそんなことを？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1389_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_seaborndead", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[charslot]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_474_gladiia_1#5", duration=0.5, isblock=true)]
[name="グレイディーア"]答えを得るには、都市へ戻らなければならなくてよ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1")]
[name="スペクター"]……
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1388_1#1$1")]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[PlaySound(key="$d_avg_tear", volume=1)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="100,0", posto="-60,0", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="-100,0", posto="60,0", duration=1.5)]
[delay(time=2)]
スペクターが前へと躍り出る。彼女のステップは依然優雅であり、たった一度くるりと回っただけで、高速回転する丸鋸が眼前のシーボーンを真っ二つに叩き切った。
[dialog]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "r", action="shake", power=5, times=100, duration=0.8)]
[delay(time=1.5)]
[charslot(slot = "l", action="shake", power=5, times=100, duration=0.8)]
[delay(time=1.5)]
[name="シーボーン"]（興奮気味に液胞を膨らませる）
[charslot]
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]このクズ、私たちに気付いているにもかかわらず、攻撃の意志を強くは見せてこないわね。
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="スカジ"]ねえ、さっきから、海流が速度を落としてるように感じない？
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="スペクター"]正気を保ちなさい、スカジ。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]いいえ、彼女の言う通りよ。
[charslot(slot = "m", name = "avg_1023_ghost2_1#9$1")]
[name="スペクター"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]……
[name="グレイディーア"]奴らは殻を作るのに勤しんでいるわ。
[dialog]
[charslot]
[StopSound(channel="u", fadetime=2)]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=9)]
[delay(time=2)]
海流が引き、巣穴がその変化の真相をつかの間あらわにする。
そこでは、生きているものも死んでいるものも、シーボーンが海底の溝すべてを覆うように落ちていき、巣穴の境界を白ませて、そのキチン質が分厚い殻を形成していた。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]何かが奴らに大量の栄養を与えているのね。巣穴全体が殻を作ることで、中にいるすべての生命体に進化の加速を促しているのだわ。
[name="グレイディーア"]「殻化」している――仮に、イベリア人が溟痕と呼ぶものが、ある種の生物の拡張形式ならば、殻化はそうした拡張前の最後の準備なのでしょう。
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1")]
[name="スペクター"]……
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="スカジ"]……
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]ビーコンが何の予兆もなく不規則な重力波を発するのに応じ、シーボーンが狂ったようにビーコンを取り囲み、巣を作り始めた……
[name="グレイディーア"]兵器そのものに未知の異変が起きたのか、都市にいる誰かがビーコンを遠隔操作して、私たちに何かを伝えようとしているのか――あるいは、その両方かもしれないわね。
[name="グレイディーア"]私たちの感覚は、ブランドゥスの細工のせいで鈍らされている。
[name="グレイディーア"]狩りだと思って即刻終わらせましょう。ここを離れるのよ！
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(duration=1, isblock=true)]
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=1, loop=true, channel="r")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[StopSound(channel="r", fadetime=2)]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g3_beaconctrlroom",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1380_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ジョディ"]はぁ、ごほっ――
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="ウルピアヌス"]顔に紅潮が見られるな。衣服もひどく湿っているようだ。
[charslot(slot = "m", name = "avg_npc_1380_1#1$1")]
[name="ジョディ"]き、緊張してのことではないですよ！
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="ウルピアヌス"]だろうな。
[name="ウルピアヌス"]お前は乾燥した陸に慣れている分、普通のエーギル人よりも、湿度の変化に敏感なのだろう。
[name="ウルピアヌス"]この場の湿度に何かが起きている。
[dialog]
[PlaySound(key="$d_avg_aircraftalarm", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]これは……
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[name="ジョディ"]ウルピアヌスさん、か、海図を見てください！
[name="ジョディ"]密集した生体反応が……ず、頭上から来ていませんか？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="ウルピアヌス"]……
[name="ウルピアヌス"]ビーコン塔上方のドームか……そこから、シーボーンがこの都市へと侵入しているようだな。
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[name="ジョディ"]そんなはずは……今、軍団二つがシーボーンと戦いに行っているはずですよね？　それに、狩人たちも……
[name="ジョディ"]も、もしほかの巣穴から、防衛線を迂回してシーボーンが近付いていたとしても、ミリアリウムのドームには観測ユニットがいくつも取り付けられていて、複雑な防衛設備もたくさんありますし……
[name="ジョディ"]そんな状況で、音も立てずに都市に入るなんて一体どうやって？
[multiline(name="ジョディ")]この塔が奴らを引きつけたんでしょうか？
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot = "m", name = "avg_npc_1380_1#9$1")]
[multiline(name="ジョディ",end=true)]　げほ、ごほっ、ふぅ――どうしてこんなことに？
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1")]
[name="ウルピアヌス"]……
[name="ウルピアヌス"]奴らを導いた者がいるのだろう。
[charslot(slot = "m", name = "avg_4145_Ulpia_1#3$1")]
[name="ウルピアヌス"]ブランドゥス。お前は、己の愚行がこうした結果を招くことを、わかっていたのか？
[dialog]
[charslot]
ウルピアヌスは思考を巡らせる。
地面に倒れ込む元凶のほうには目を向けず、眼前のホログラフィック海図を見つめれば、そこにはシーボーンの集団を表す光がミリアリウムの座標へと集まっている。
それは星のようにきらめいていた。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
