[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="u")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1", duration = 1, isblock=true)]
[name="スペクター"]あーあ、ほんと嫌な臭いね。
[name="スペクター"]こんなに時間が経ったのに、あの人たちはまだ迷彩クリームを改良する気がないみたい。私たちが嗅いだ時とシーボーンが嗅いだ時で違う匂いにするくらい簡単でしょうに。
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="スカジ"]やたらと動かないで、サメ。臭いがきつくなるわよ。
[name="スカジ"]そんなに濃いシーボーンの臭いをふりまかれると、あなたを斬りたくなっちゃうわ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]台地全体が揺れている……大型のシーボーンがこの下の岩層で蠢いているのね。
[name="グレイディーア"]隠れて頂戴。
[dialog]
[charslot]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "r", action="shake", power=1, times=10, duration=0.8)]
[charslot(slot = "r", focus="r")]
[name="シーボーン"]（わずかに液胞を震わせる）
[PlaySound(key="$d_avg_seabornactivity_2", volume=1)]
[charslot(slot = "l", action="shake", power=5, times=30, duration=0.8)]
[charslot(slot = "l", focus="l")]
[name="シーボーン"]（コアを激しく揺さぶる）
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1")]
[name="スペクター"]この数だと、海流にシーボーンが運ばれてるって言うべきか、シーボーンが海流を生み出してるって言うべきかわからないわね。
[name="スペクター"]あいつら、前線に向かって押し寄せてるわ……
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="スカジ"]前線にいる戦士たちがどんな戦いを強いられているか、想像できないくらいね。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]落ち着いて、スカジ。剣の柄を握りつぶさないようになさい。
[name="グレイディーア"]任務を完遂することこそ、戦士たちに捧げる最良の手向けよ。
[name="グレイディーア"]軍団の艦隊がシーボーンの群れを牽制していてこそ、私たちは巣穴深くに潜入して、ビーコンを投下することができるの。
[name="グレイディーア"]この先は少しのミスも許されないわ。シーボーンと同化してしまった植物一つを見逃せば、奴らの視線に晒されるかもしれないのだから。
[name="グレイディーア"]さあ、あの死んだ大きな珊瑚を遮蔽物として、海溝深くまで潜りましょう。
[charslot]
[charslot(slot = "r", name = "char_263_skadi#3")]
[charslot(slot = "l", name = "avg_1023_ghost2_1#12$1")]
[name="スペクター/スカジ"]了解。
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5, isblock=true)]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1380_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1396_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]ジョディ君、だったかな？　君、飲み込みが早いね。
[name="ビーコン塔技術者"]そばで少し見ただけでできるようになるとは。以前職業体験に来た学生たちはみんな、丸一日かけて操作手順を整理しないとミスをしていたものだが。
[name="ビーコン塔技術者"]もしや、似たような経験が？
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="ジョディ"]ほんの少しですが。以前、イベリアの大灯台での仕事に携わったことがありまして。灯台とビーコン塔の原理には似たところがありますね。
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]工学に興味があるんだね。それなら不思議ではないな。
[charslot(slot = "l", name = "avg_npc_1380_1#11$1", focus="l")]
[name="ジョディ"]でも、僕が一番長くやってきた仕事は介護士なんです。
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]「介護士」？　それはどんな仕事なのかな？
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="ジョディ"]えっ？
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="ジョディ"]ええと、お年寄りや病気の人のお世話をして、日常生活の面倒を見て、時々雑務を引き受けるという感じですね。
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]なるほど。リトル・ハンディに153号パーツと274号パーツを追加したようなものかな。
[charslot(slot = "l", name = "avg_npc_1380_1#8$1", focus="l")]
[name="ジョディ"]あの、確かリトル・ハンディに人格は搭載されていない……はず、ですよね？
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]ああ。
[name="ビーコン塔技術者"]何だか緊張しているようだね。私は別に、エーギルの一般常識を試す試験官などではないのだから、リラックスしていいんだよ。
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="ジョディ"]何と言いますか、リトル・ハンディが人格を持たないのなら、お年寄りや病気の人の感情面をどう支えているのかを聞きたかったんです。
[name="ジョディ"]何しろ、介護士は人々の一番弱く、やりきれない部分に接する仕事ですから。
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]我々には、身体的に弱っているのを理由に、感情面が特別揺れ動くようなことは滅多にないんだ。安らかに死を迎える人にとっては、その原因が病であっても、やりきれないというようなことはない。
[name="ビーコン塔技術者"]確かに、お年寄りや病人は安楽死の処置を受ける前に、臨終対話を申請することはできるがね。その場合は通常、高名な哲学者やほかの分野の学者が対応することになっているんだ。
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="ジョディ"]ぼ、僕は哲学のことなんてわかりませんが……
[name="ジョディ"]その代わり、ごく普通の話をするんです。食べ物だとか、草花だとか、お日様の話を。でもなぜだか、皆さん嬉しそうにしてくれるんですよ。
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]それはすごいな。
[name="ビーコン塔技術者"]つまり君は、他人の感情の機微を敏感に察知できる人だということだよ。もしかすると、展望研究所や公共養育所で才能を発揮できるかもしれないな。
[charslot(slot = "l", name = "avg_npc_1380_1#8$1", focus="l")]
[name="ジョディ"]ぼ、僕がですか？
[name="ジョディ"]……ええと、とにかく、ありがとうございます！　こ、この記憶装置はリセットできましたので……！
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="ビーコン塔技術者"]完璧な操作だな。では――
[dialog]
[stopmusic(fadetime=2)]
[delay(time=1)]
[name="ビーコン塔技術者"]待った、今ホログラムに何か映らなかったか？
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="ジョディ"]何が――
[dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_aircraftimpact", volume=1, channel="1")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_doorbreak", volume=1, channel="2")]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1396_1#1$1")]
[name="ビーコン塔技術者"]侵入者だ――
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$d_avg_punch02", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot = "m",  posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2", volume=1)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="ジョディ"]……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="ウルピアヌス"]お前……
[name="ウルピアヌス"]見なかったことにしろ、若造。無暗に状況をひっかきまわすなよ。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[name="ジョディ"]待ってください！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.8, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[delay(time=1)]
[name="グレイディーア"]丸鋸では音が響きすぎるわ。スカジ、あなたが道を開きなさい。
[name="グレイディーア"]この珊瑚を斬るの。できるだけ静かにね。
[name="スカジ"]了解。
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_seawaterinflux", volume=0.4)]
[PlaySound(key="$d_avg_rockfall", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=2)]
[delay(time=2)]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="u")]
[Background(image="51_g13_seabornnest", x=200, xScale=1.4, yScale=1.4, screenadapt="coverall", fadetime=6)]
[focusout(type="bg", id="51_g13_seabornnest", from=0, to=1, duration=20, block=false)]
[backgroundTween(xFrom = 200, xTo = -200, duration=20, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[PlayMusic(intro="$act18d3d0_intro", key="$act18d3d0_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
一瞬にして、美しい色彩とおぼろげな光と影が、侵入者たる狩人たちを包み込んだ。
イベリア人が溟痕と呼ぶ生物が幾重もの珊瑚の間を漂い、そびえ立つ岩壁には密集した卵が揺れている。
そこからは、水流に伴って絶えず卵が落ちていき、回転しながら形を変えて名状しがたいひだを伸ばすと、シーボーンとして姿を見せた。
[dialog]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[Background(image="51_g13_seabornnest", x=-200, xScale=1.4, yScale=1.4, screenadapt="coverall", fadetime=2)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=0.4)]
[charslot(slot = "m", name = "avg_npc_1388_1#1$1", posfrom="0,100", posto="0,50", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="100,50", posto="-100,50", duration=1.5)]
[delay(time=1.5)]
[charslot(slot = "l", focus="l")]
[name="生まれたてのシーボーン"]（柔らかい膜を動かす）
[dialog]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="-100,50", posto="100,50", duration=1.5)]
[delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="生まれたてのシーボーン"]（ひだのような皮をはためかせる）
[dialog]
[charslot(slot = "all", focus="all")]
[delay(time=1)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=4)]
[backgroundTween(yFrom = 0, yTo = -100, duration=4, block=false)]
[Background(image="51_g13_seabornnest", screenadapt="coverall", fadetime=4)]
[focusout(type="bg", id="51_g13_seabornnest", from=1, to=0, duration=4, block=false)]
[PlaySound(key="$d_avg_seahumansurface", volume=1)]
[charslot(slot = "l", posfrom = "-100,50", posto = "-50,200", afrom = 1, ato = 0, duration = 2)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 2)]
[charslot(slot = "m", posfrom = "0,50", posto = "0,200", afrom = 1, ato = 0, duration = 2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 2)]
[charslot(slot = "r", posfrom = "100,50", posto = "50,200", afrom = 1, ato = 0, duration = 2)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 2)]
[delay(time=4)]
新たに生まれた複数体が音もなく集まったと思うと、その身体の震えが巣穴全体に伝わっていく。触手とひげが絡み合い、シーボーン同士が絡まり合って遠くへと流れていく。
[dialog]
[charslot]
[charslot(slot = "m", name = "char_263_skadi#7")]
[name="スカジ"]奴らのほうは今も、絶えず新たな個体が前線へと向かっているのね……
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="スカジ"]待って、何か変じゃない？　今の奴、急に何体かに増えなかった？
[name="スカジ"]奴らは何をしているの？　増殖？　それとも分裂？
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="スペクター"]カジキ。この前艦隊の救援に向かった時にも漠然と不安を感じたけど、こいつらまた進化してない？
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]シーボーンは常に進化していてよ。
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="スペクター"]ねえスカジ、最初に殺したシーボーンのこと覚えてる？
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="スカジ"]はっきりとは覚えてないわ。触手がたくさん生えてた気がする。
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="スペクター"]そうね。触手や棘や、キチン質の外殻は……まだ見れば何だかわかるし、その機能もすぐに理解できるわ。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]これまで、奴らは他種が長年にわたって蓄積してきた進化の成果をかすめとることにだけ特化していた。
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="スペクター"]でも、目の前のこいつらは……
[dialog]
[charslot]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,80", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-100", posto="0,-30", duration=1.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_divebubble", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,80", posto="0,180", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-30", posto="0,70", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="スペクター"]どういう器官を備えているかもわからないし、三カ月前に殺したあのゴミどもとこいつらの間に関係があるとは思えないほど、別物になっているわ。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]……これまで通りの進化では、もはや奴らは満足しない。それで、自分たちだけの進化の答えを探し始めたんでしょう。
[name="グレイディーア"]つまり、奴らの進化の形はすでに、私たちの認識を超えようとしているということよ。
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="グレイディーア"]奴らの身体構造を観察し、器官の機能を判別し、進化の方向性を予測することができなければ……
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="スカジ"]殺し方すらわからない。
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="スペクター"]撤退するときに、ブランドゥス顧問にサンプルを持ち帰ってあげましょうか。
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="グレイディーア"]けれど、今は任務が優先よ。
[name="グレイディーア"]スカジ、まだ溟痕に覆われていない岩壁を見つけ次第、ビーコンを埋め込んで起動させましょう。
[name="グレイディーア"]ローレンティーナは周囲を警戒していなさい。設置が終わり次第、即刻撤退するわよ。
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[StopSound(channel="u", fadetime=2)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g7_consuloffice",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_higheldshosfts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1382_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[Decision(options="クレメンティアさん。;執政官閣下。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="クレメンティア"]あなたがドクター殿ですね。お噂は伺っておりました。お初にお目にかかります。ようやくご挨拶できましたね。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="イベリアの正式な代表はケルシーだからな。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="クレメンティア"]ご謙遜を。実際、ケルシー医師のご見識は空間と時間の境界を超越するもので、感銘を受けておりますけれど――
[charslot(slot = "m", name = "avg_npc_1382_1#15$1")]
[name="クレメンティア"]その後ろに姿を隠しておられたあなたは、きっと輪をかけて深いご見識をお持ちなのでしょう。
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="クレメンティア"]ご質問であれ、ご結論であれ、喜んでお伺いいたします。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="あなたは狩人たちを危険な巣穴へ送り込んだな。;あなたはロドスのオペレーターを危険にさらしている。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="クレメンティア"]ケルシー医師と同様に、この決定に疑問を抱かれているのですね。
[name="クレメンティア"]けれど私は、彼女たちを再び死地に送らざるを得なかったのです。今の膠着状態を打破しうるのは、彼女たちを置いてほかにおりませんから。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="理にかなっているが、かないすぎているとも感じるな。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]軍団は出払っており、エーギルに戻ったばかりの狩人たちまで戦闘に駆り出されるこの状況が、何者かの意図によるものだとお考えなのですね？
[name="クレメンティア"]都市内で何かを発見されたということでしょうか。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="ビーコンと兵器の連携システムが改ざんされたかもしれない。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]リトル・ハンディ。今すぐ、航路用ビーコンと第Ⅳ級兵器の中核研究開発と管理を行っている担当者に連絡を。
[name="クレメンティア"]加えて、全軍団の指揮官に通達しなさい。一部艦隊を残して前線のシーボーンを牽制、狩人たちを援護しつつ残りは順次撤退し、都市の防衛に戻れと。海巡隊はビーコン塔制圧に当たらせるのです。
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="クレメンティア"]情報提供に感謝いたします、ドクター殿。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="（黙ってうなずく）", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="クレメンティア"]アビサルハンターの配置については、お二人にまだ説明すべきことがございますね。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]我々は、戦術上の説明を必要としているわけではありません。アビサルハンターの持つシーボーンへの対応能力については、あなたのほうがお詳しいでしょう。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]ですが、あなたほどの観察力を以てして、グレイディーアの首の鱗を見逃すことはないはずです。
[name="ケルシー"]狩人たちには無事任務を遂行する能力があると仮定しても構わないでしょう。ですが、彼女たちがシーボーンの巣穴で変異してしまわないという確証はあるのですか？
[name="ケルシー"]ブランドゥス顧問が保証しているというだけでは？
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]評議における彼の発言が、狩人たちに対するミリアリウムの信頼を確固たるものにしたのは確かです。
[name="クレメンティア"]けれど、私にとってあれは気休めにもなりません。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]それを聞くに、アビサルハンターに関して、何かお考えがあるようですね。
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]……実際のところ、「ファーストボーン」を仕留めた後も、アビサルハンター計画は停止されてはいないのです。
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="クレメンティア"]私は関与していませんが、その内情について知り得ていることだけでも、本来なら公民全員からの質疑を受けるべきと感じます。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]「ファーストボーン」の死後すぐに、アビサルハンター計画には大きな変化が起きました。関連実験には異常が頻発するようになり、深海教会の動向も狩人により焦点を当てたものになったのです。
[name="クレメンティア"]これは、アビサルハンターの背後には今も、早急に発見されるべき未知なる何かがあることを意味しています。ですが同時に、公開型のプロジェクトとして運用すべきでないことも示しているのです。
[name="クレメンティア"]そうして今日まで、アビサルハンター計画は今も秘密裏に進められています。けれど現状では、エーギルのアビサルハンターはいまだにグレイディーアを始めとする三……四名のみ。
[charslot(slot = "m", name = "avg_npc_1382_1#6$1")]
[name="クレメンティア"]技術は絶えず進化を続けていますが、それでもエーギルは、再びアビサルハンターを生み出すことはできませんでした。
[name="クレメンティア"]被験者のバイタルサインと精神状態の数値がどれほど安定していようとも、彼らは目覚めた途端に正気を失い、シーボーンへと変貌してしまうのです。
[charslot(slot = "m", name = "avg_npc_1382_1#8$1")]
[name="クレメンティア"]実験室を出ることさえなく、海に触れずともそう成り果てるのです……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="「アビサルハンターの血は繋がっている」と聞くが……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="それはいかなる血かという話題を、我々は常に避けてきた。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="クレメンティア"]私にもその答えはわかりません。
[name="クレメンティア"]狩人たちが意識を保てる理由はまだわかっていないのです。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="であれば、彼女たちはその謎を解く鍵となるだろう。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="それでもあなたは、彼女たちを前線へと送った。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="クレメンティア"]……ええ。あの三人、ひいてはすべてのアビサルハンター計画の参加者に対して、無責任な行為だと思います。
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]ですが、ミリアリウムはすでに前線にあるのです。
[name="クレメンティア"]陸へと押し寄せるシーボーンの波は即座に阻止できましたが、ミリアリウムは難攻不落とは呼べません。仮に航路を切り拓くことができなければ、この都市が陥落するのも時間の問題です。
[name="クレメンティア"]シーボーンは組織的に航路の要衝を押さえていますから、正面から強引に攻め込めば、大規模な反撃を招くことになります。
[name="クレメンティア"]そうなれば、誰一人生き残れはしないでしょう。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="狩人が危険を冒して戦うことは必要な代償だと？", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]彼女たちが犠牲となる可能性も、変異する可能性もあることは事実です。けれど今は、彼女たちが何よりの希望なのです。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]グレイディーアは、航路計画の実現性に疑問を抱いていました。ゆえにこそ、計画への参加を躊躇いなく決めたのです。
[name="ケルシー"]その懸念と葛藤はあなたとは違うものかもしれませんが、導き出す結果は同じでした。エーギル人の心は、暗黙のうちに通じ合っているようですね。
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="クレメンティア"]……悲しい通じ合いとも言えますね。
[charslot(slot = "m", name = "avg_npc_1382_1#6$1")]
[name="クレメンティア"]――闘智場の入り口に積まれたレンガには、設計者であるマルトゥスが残した格言が刻まれています。曰く「ここに正義はなく、ただ前路のみがある。」
[name="クレメンティア"]かの先哲は……物事の価値にとらわれるあまり、際限のない価値の比較に精神力を大きく浪費した、と後世の人々から評されることもあります。
[name="クレメンティア"]ですが、彼が気に掛けていたのは、実のところエーギルの前途だけでした。マルトゥスは、正義のような、大衆が好む感情に根差す価値観にとらわれることを良しとしていなかったのです。
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="クレメンティア"]こうしてみるに、私もグレイディーアも、無意識のうちに彼の理念を実践していたのでしょう。
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="クレメンティア"]ケルシー医師が以前仰られたことは正しいと思います。どうあれ、私の身には「エーギルの傲慢」がしみついているのです。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]その発言は訂正させていただけますか。「傲慢」という言葉では、エーギルを要約するには不十分なように思います。
[name="ケルシー"]あなた方はすべての同胞の人間性を尊重し、人々がその価値を発揮することを社会全体の発展目標と見なしている――
[name="ケルシー"]しかし同時に、エーギル全体の存続のためなら、どれほど残酷な決断でも下し、それを冷静に受け入れることができるのです。
[charslot(slot = "m", name = "avg_npc_1382_1#8$1")]
[name="クレメンティア"]冷静に……ですか？
[name="クレメンティア"]エーギル人は冷血ではありません。あなた方が怒りを覚える時、私の心も何一つ動いていないということはないのです。
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="クレメンティア"]そうした感情をグレイディーアに向けて表現したいとすら思いましたが、私にはそんな資格などないと気付かされました。
[name="クレメンティア"]私は、彼女に対して純粋に理性からなる決断を下したのですから、感情的な許しを求める資格など当然ありません。
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="クレメンティア"]今この時も、それは同じこと。
[name="クレメンティア"]それゆえ私は、「冷静に」自分の決断を受け入れたのです。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]……
[dialog]
[charslot]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_telephonebusy", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1401_1#1$1", duration=0.5, isblock=true)]
[name="「リトル・ハンディ」"]ご指定の担当者への通信が完了しました。ですが、ブランドゥス顧問には連絡がついておりません。
[dialog]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="クレメンティア"]……
[name="クレメンティア"]お二人とも。要領を得ないご回答ばかりで申し訳ありません。
[name="クレメンティア"]ですが今は、責務を果たさせてください。
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
