[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=0.1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-640, xScale=0.5, yScale=0.5)]
[largebgtween(duration = 30, yFrom = 510, yTo = 220, block = false)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=4, block=true)]
[name="優しい男性の声"]本当に帰るつもりなのかい？
[name="冷酷な女性の声"]やっとあの男の行方を突き止めたの。
[name="冷酷な女性の声"]あいつが誰で、あの泥沼のどこに隠れていようと、私たちの娘を傷つけたからには必ずその代償を払わせてやるわ。
[name="優しい男性の声"]それなら私も行こう。行く手を阻むのがファミリーだろうと、残酷な天災だろうと、果てなき海だろうと、天から降り注ぐ火の雨だろうと関係ない。私たちで一緒に立ち向かうんだ。
[name="冷酷な女性の声"]あなたに神社を離れてもらうわけにもいかないでしょ？
[name="冷酷な女性の声"]大丈夫よ。とっくに死ぬべきだった奴らを何人か殺すだけだから。
[name="優しい男性の声"]また別れの時が来てしまったということか……
[name="優しい男性の声"]桜花咲き　酔える天雲　乱れ足。
[name="冷酷な女性の声"]新しく詠んだ俳句？　良い句ね。刀を振るう時口ずさむにはぴったりだわ……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[gridbg]
[curtain]
[Background(image="33_g11_mansionhall", screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_699_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_698_1#1$1", duration=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_699_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_698_1#1$1", focus="n")]
[name="マフィアの構成員A"]（鼻をすする）
[charslot(slot = "l", name = "avg_npc_698_1#1$1", focus="l")]
[name="マフィアの構成員B"]全然わかんねえ。お前どうして泣いてんだ？
[charslot(slot = "r", name = "avg_npc_699_1#1$1", focus="r")]
[name="マフィアの構成員A"]かつて、娘の復讐のためにファミリー二つを敵に回して、逃げざるを得なくなった殺し屋が……
[name="マフィアの構成員A"]それから何年もあとになって、優しい夫に別れを告げて、もう一度娘のために、渦中に飛び込んでるんだぞ。
[name="マフィアの構成員A"]この殺し屋にモデルがいると思ったら、涙が出てきちまってよ……俺が思うに、この映画はこの人の視点で撮るべきだって！
[charslot(slot = "l", name = "avg_npc_698_1#1$1", focus="l")]
[name="マフィアの構成員B"]……
[name="マフィアの構成員B"]忘れてもらっちゃ困るんだが、この映画はうちのファミリーが例の新都市に送る名刺代わりなんだぜ。だから俺たちがファミリーを代表してチェックしてんだろ。
[name="マフィアの構成員B"]俺たちがよく見ておくべきなのはファミリーのドンと、俺たちのビジネスが映画の中でどう表現されてるかって部分なんだよ……
[charslot(slot = "r", name = "avg_npc_699_1#1$1", focus="r")]
[name="マフィアの構成員A"]お前、前回はよく出来てるなあって言わなかったか？
[charslot(slot = "l", name = "avg_npc_698_1#1$1", focus="l")]
[name="マフィアの構成員B"]はあ？　大体なあ、どうしてこの殺し屋がこのシーンで出てくるんだよ。
[name="マフィアの構成員B"]それに「残酷な天災」だの「果てなき海」だの「天から降り注ぐ火の雨」だのいうセリフは誰が書いたんだ？
[name="マフィアの構成員B"]クルビア人が空に穴を開けちまったのは事実だが、この降り注ぐ火の雨とかいうのは何月何日どこで起こったんだよ？　聞いたこともねえぞ。
[charslot(slot = "r", name = "avg_npc_699_1#1$1", focus="r")]
[name="マフィアの構成員A"]お前はいつになったら大局観ってのが身につくのかね。
[name="マフィアの構成員A"]冷酷な殺し屋が俺たちに感化されて、平和な未来のためにヌオバ・ウォルシーニで足を洗う……こんなに今の時流に乗った話もねえだろうが。
[charslot(slot = "l", name = "avg_npc_698_1#1$1", focus="l")]
[name="マフィアの構成員B"]ハッ、それを聞いたらますますクソ映画に見えて来るぜ。まあ、お前の話にも一理あるがな。あのお方のお口に合えば……
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=0.1)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", name = "avg_npc_698_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_699_1#1$1", focus="n")]
[name="マフィアの構成員B"]おい、スイッチ切りやがったのはどいつだ？　敵襲か！？
[charslot(slot = "r", name = "avg_npc_699_1#1$1", focus="r")]
[name="マフィアの構成員A"]いや、スクリーンを見ろ！
[dialog]
[StopSound(channel="o", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g1_rhinemeetingroom",screenadapt="coverall")]
[PlaySound(key="$d_avg_telephonering", volume=1, loop=true, channel="t")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_891_1#7$1", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[name="ナスティ"]……
[dialog]
[StopSound(channel="t", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_telephone", volume=1)]
[delay(time=0.5)]
[PlayMusic(key="$formal_loop", volume=0.6)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = false, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_900_1#1$1", duration = 0)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_891_1#1$1", focus="r")]
[name="ナスティ"]ブリキさん、あなただな？
[name="ナスティ"]このあとプレスリリースを控えているので、要件は手短にお願いできるだろうか。
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="ブリキ"]あなた方が空へ様々な実験機材を打ち上げている間に、私はしばしカズデルへ戻っていました。
[charslot(slot = "r", name = "avg_npc_891_1#1$1", focus="r")]
[interlude(channel = 3, switch = false)]
[name="ナスティ"]……その件について、私が取っている姿勢はご存知のはずだろう。
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="ブリキ"]存じておりますとも、若きバンシーさん。
[name="ブリキ"]私の出した結論は、あなたに対する彼らの姿勢と、彼らに対するあなたの姿勢に大差はないということです。
[name="ブリキ"]無論、彼らとテラ諸国の劣悪な関係を鑑みれば、仮に彼らがあなたのプロジェクトを全力で支持すると決めた場合、それこそ甚だ厄介な問題になるでしょうがね。
[charslot(slot = "r", name = "avg_npc_891_1#2$1", focus="r")]
[interlude(channel = 3, switch = false)]
[name="ナスティ"]知らせていただき感謝する。では、そろそろ時間がくるので――
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="ブリキ"]そう急がず、これから述べることをよく聞いていただけますか。
[name="ブリキ"]ライン生命エンジニア課主任、ナスティ・ルノレイ。
[name="ブリキ"]約束されたあの夢をあなたと分かち合えるのが、決してサルカズのみではないことはよくご存知のはずでしょう。
[name="ブリキ"]あなたがエルフのご友人と共同で推し進めるその大胆なプロジェクトに、マイレンダー基金はできる限りの支援をいたしましょう。
[charslot(slot = "r", name = "avg_npc_891_1#2$1", focus="r")]
[interlude(channel = 3, switch = false)]
[name="ナスティ"]……
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="ブリキ"]マイレンダー基金は後日あなた方と、くだんのプロジェクトに関する各種事項について協議するつもりでいます。その議題の一つとして、将来的な打ち上げ計画において、より完璧な……
[charslot(slot = "r", name = "avg_npc_891_1#1$1", focus="r")]
[interlude(channel = 3, switch = false)]
[name="ナスティ"]「星の庭」の再建を、か。
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true)]
[name="ブリキ"]まさしく、その通りです。……では、失礼。
[dialog]
[charslot(slot = "r", focus="all")]
[playsound(key="$d_avg_telephone", volume=1)]
[interlude(channel = 3, clear = true,tsfrom="1,1", tsto ="0,1",tsduration = 0.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_249_mlyss_1#9$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_249_mlyss_1#9$1", focus="l")]
[name="ミュルジス"]ナスティ？　誰と電話してたの？
[charslot(slot = "r", name = "avg_npc_891_1#7$1", focus="r")]
[name="ナスティ"]プレスリリースを終え次第、会議室とコーヒーメーカーを用意して週末を丸ごと捧げる必要がありそうだ。この件について話し合うためにな。
[charslot(slot = "l", name = "avg_249_mlyss_1#8$1", focus="l")]
[name="ミュルジス"]そんなに悪い知らせだったの？
[charslot(slot = "r", name = "avg_npc_891_1#7$1", focus="r")]
[name="ナスティ"]いいや、この件は良し悪しで語れるものではない。
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_891_1#1$1", focus="r")]
[name="ナスティ"]今は目の前のことに集中しよう。サイレンスは来るのか？
[charslot(slot = "l", name = "avg_249_mlyss_1#8$1", focus="l")]
[name="ミュルジス"]呼びたかったけど、そんな暇あるはずないもの。
[charslot(slot = "l", name = "avg_249_mlyss_1#7$1", focus="l")]
[name="ミュルジス"]私、イェラグから帰った時に駄獣ブラインドボックスをあの子のデスクに置いておいたんだけど、一週間後に見てみたら、箱は空いてるのに駄獣は審査書類の山に埋もれちゃってたくらいなのよ！
[charslot(slot = "r", name = "avg_npc_891_1#1$1", focus="r")]
[name="ナスティ"]ところで、我々に代わってスピーチをする予定の男も来ていないようだが。
[charslot(slot = "l", name = "avg_249_mlyss_1#1$1", focus="l")]
[name="ミュルジス"]そうね、あと二分で遅刻になっちゃうけど――
[dialog]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_inside", volume=0, loop=true, channel="r")]
[SoundVolume(volume=1, channel="u",fadetime=1)]
[delay(time=2)]
[StopSound(channel="r", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_522_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="フェルディナンド"]こほん……
[name="フェルディナンド"]皆様、これよりプレスリリースが始まりますので、どうぞお静かにお待ちください。
[name="フェルディナンド"]最後に質疑応答の時間を取り、その際に本計画に関するご質問の一つ一つにお答えする予定です。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_249_mlyss_1#9$1")]
[charslot(slot = "r", name = "avg_npc_891_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l", name = "avg_249_mlyss_1#9$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_891_1#1$1", focus="n")]
[name="ミュルジス"]浮かれちゃってまあ。
[charslot(slot = "l", focus="n")]
[name="フェルディナンド"]それではまず――
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_machinedeath", volume=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_891_1#2$1", focus="r")]
[name="ナスティ"]同じことを二度もやられると、つまらなくなるな。
[charslot(slot = "l", name = "avg_249_mlyss_1#11$1", focus="l")]
[name="ミュルジス"]ううん、フェルディナンドも慌ててるみたい……彼の演出じゃないわ！　一体何が……
[dialog]
[PlaySound(key="$d_avg_mictest", volume=1)]
[charslot(duration=1, isblock=true)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[delay(time=1)]
[charslot(slot = "l", focus="n")]
[name="？？？"]……我々は、陸海の隔たりや天災の脅威をはるかに凌ぐ難局に直面しております。共に、運命共同体として……
[name="？？？"]エーギルのもとに力を合わせれば、必ずやこの難局を乗り越えることができるでしょう。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlayMusic(intro="$lab_intro", key="$lab_loop", volume=0.6)]
[name="？？？"]……
[name="？？？"]繰り返します。
[name="？？？"]エーギルはすべての陸上文明に呼びかけます。今こそあらゆる偏見と怨恨を手放し、人類一丸となって我々エーギルとともに防衛線を築きましょう。
[name="？？？"]母体はすでに封鎖を破り、海面を割りました。重要情報と演算結果は間もなく陸上に送り届けられます。
[name="？？？"]我々が面している危険は、陸海の隔たりや天災の脅威を遥かに凌ぎます。我々は運命共同体として団結せねばならないのです。
[name="？？？"]エーギルのもとに力を合わせれば、必ずやこの難局を乗り越えることができるでしょう。
[dialog]
[PlaySound(key="$d_avg_seashipbattleamb", volume=1, loop=true, channel="a")]
[Background(image="51_g9_shipport",screenadapt="coverall")]
[StopSound(channel="o", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", duration=0.5)]
[charslot(slot = "l", name = "avg_003_kalts_1#14$1", duration=0.5)]
[delay(time=0.6)]
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="n")]
[charslot(slot = "l", name = "avg_003_kalts_1#14$1", focus="l")]
[name="ケルシー"]……「エーギルのもとに」、か。
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="r")]
[multiline(name="クレメンティア")]まだ陸地のほうを振り返っていらっしゃるのですね。
[multiline(name="クレメンティア",end=true)]……まるで、先を急ぐがゆえに残してきた子供を案じる母親のようです。
[charslot(slot = "l", name = "avg_003_kalts_1#14$1", focus="l")]
[name="ケルシー"]子供、ですか。
[name="ケルシー"]この短い通信の中には、陸の人々が何代にもわたって命を懸けても得られなかった知識が含まれています。フェーンホットランドやインフィ氷原の地理データ、果てにはさらに北方の資料映像まで。
[name="ケルシー"]これも「誠意を示す」方法なのですか？
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="r")]
[name="クレメンティア"]知識の共有は自然に起きることであるのに対し、誠意を示すというのは意図して行うことですから、両者を結びつけることは難しいでしょう。
[name="クレメンティア"]ですが、事態が差し迫ったものでなければ、確かにこの通信が陸の友人たちに過度な衝撃を与えないかという点についてより厳密に判断すべきだったと思います。
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="ケルシー"]私が案じているのは――
[dialog]
[charslot]
[PlaySound(key="$d_avg_seashipshoot", volume=1)]
[Delay(time=1.5)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_seashipshootimp")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="n")]
[charslot(slot = "l", name = "avg_003_kalts_1#5$1", focus="l")]
[name="ケルシー"]いえ。まずは目の前の状況に集中すべきかもしれませんね。
[name="ケルシー"]クレメンティア執政官、あなたの見立てでは、ミリアリウムはあとどれだけ持ちこたえられますか？
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="r")]
[name="クレメンティア"]……全艦隊が交代制で出撃を繰り返し、二十四時間体制で火力制圧を継続するようになってから、すでに一週間が経ちました。
[name="クレメンティア"]現状、シーボーンの動向に大きな異常は見られません。人工力場のエネルギーは徐々に枯渇しており、シーボーンに対して用いている兵器の殺傷力も次第に低下していますが……まだ想定の範囲です。
[name="クレメンティア"]長く見積もって、あと半月は持つでしょう。
[charslot(slot = "l", name = "avg_003_kalts_1#5$1", focus="l")]
[name="ケルシー"]エーギル本つ域からの増援は、どのくらいで到着する予定ですか？
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="r")]
[name="クレメンティア"]一週間です。
[name="クレメンティア"]何億というホバーマシンが安定した情報の流れを形成しておりますので、艦隊と都市の集団をスクイーズド状態にすることでその中を高速で航行させ、一瞬の間に海を越えさせることはできます。
[name="クレメンティア"]しかし……エネルギーの集積にはまだ時間が必要なのです。
[charslot(slot = "l", name = "avg_003_kalts_1#2$1", focus="l")]
[name="ケルシー"]一週間……相当に速いですね。
[charslot(slot = "r", name = "avg_npc_1382_1#2$1", focus="r")]
[name="クレメンティア"]不安を隠されずともいいのですよ、ケルシー医師。
[name="クレメンティア"]我々と陸の人々の考え方には本質的な違いがありますので、単なる誠意を示すだけでは、双方が効率的に協力関係を築くには不十分でしょう。
[name="クレメンティア"]私たちはいずれも、本つ域の増援がなるべく早く到着するよう願っている一方で、あなたはこの先起こる接触と交流が自分に掌握しきれないものになることを心配しておられる。
[charslot(slot = "r", name = "avg_npc_1382_1#6$1", focus="r")]
[name="クレメンティア"]のみならず、スカジとドクター殿があなたの計画した軌道を外れてしまうのではないかということをも案じておられるのでしょう。
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="ケルシー"]ということは、スカジの事情についてはご存知なのですね。
[charslot(slot = "r", name = "avg_npc_1382_1#6$1", focus="r")]
[name="クレメンティア"]私のリトル・ハンディが、スカジとドクター殿、そしてマルトゥスの街角での邂逅を記録しておりましたもので……
[name="クレメンティア"]二人の正体を察するよりも、その情報の拡散を制御するほうがいくらか困難なものでした。
[charslot(slot = "r", name = "avg_npc_1382_1#2$1", focus="r")]
[name="クレメンティア"]体内に「ファーストボーン」を宿したアビサルハンターと、先史文明の盛衰を見届けた先史人類の科学者――二人の存在は、エーギルにとって重大な意義を持つものです。
[name="クレメンティア"]単なる進化の観点に基づいて考えるのなら、「ファーストボーン」は自らを殺した者に種族の未来を託すことなどしないでしょう。
[name="クレメンティア"]シーボーンが、いかにして滅びに抗う答えとなるのか、我々は今なおその糸口を掴めていません。
[name="クレメンティア"]記憶の有無には関係なく、ドクター殿はその使命を背負っておられます。万物の滅びというのがどこから始まるのか、テラがその中でいかなる役割を果たすのか、その答えを探さねばなりません。
[charslot(slot = "r", name = "avg_npc_1382_1#9$1", focus="r")]
[name="クレメンティア"]スカジとドクター殿は間違いなく、エーギルが謎を紐解く鍵となるでしょう。
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="ケルシー"]スカジは自らの血脈と向き合うこととなり、ドクターもまた己の責務を果たすことになるのでしょうが、それは誰かが「計画」したものではなく、二人が自分自身で選んだことでなければなりません。
[charslot(slot = "l", name = "avg_003_kalts_1#5$1", focus="l")]
[name="ケルシー"]私は、エーギルが二人の正体を知ったことで、すぐさまそれを利用する計画を企てたのではないかと懸念しているのです。
[charslot(slot = "r", name = "avg_npc_1382_1#6$1", focus="r")]
[name="クレメンティア"]確かに、ホラーティアからは、隠し事をしていないかと問われました。
[charslot(slot = "l", name = "avg_003_kalts_1#5$1", focus="l")]
[name="ケルシー"]あなたは何とお答えに？
[charslot(slot = "r", name = "avg_npc_1382_1#1$1", focus="r")]
[name="クレメンティア"]どうぞご心配なさらず。彼女はまだこのことを知りません。
[name="クレメンティア"]あなたは、スカジとドクター殿を本当に大切になさっているのですね。向き合うものが文明の存続にかかわる大災害であっても、依然として二人の選択を尊重しようとしているとは。
[charslot(slot = "r", name = "avg_npc_1382_1#2$1", focus="r")]
[name="クレメンティア"]しかし我々には、迷っている時間はそれほど残されてはいません。ホラーティアに対して、この事実を長く隠し通すことはできませんから。
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="ケルシー"]彼女に隠し事をすると決めたからには、あなたにはご自身の考えがおありなのでしょう。
[charslot(slot = "r", name = "avg_npc_1382_1#2$1", focus="r")]
[name="クレメンティア"]私はすでに、狩人たちが身動きを取れなくなるのを防ぐべく、軍の名のもとに、アビサルハンター関連の全研究を接収するということでグレイディーアと合意しております。
[charslot(slot = "l", name = "avg_003_kalts_1#1$1", focus="l")]
[name="ケルシー"]私とドクターも……エーギル本つ域を訪問し、我々の手ですべての謎を暴きたいと考えております。
[charslot(slot = "l", name = "avg_003_kalts_1#11$1", focus="l")]
[name="ケルシー"]その時には、恐らくエーギルの案内人が一人必要になるでしょう。
[charslot(slot = "r", name = "avg_npc_1382_1#1$1", focus="r")]
[name="クレメンティア"]ええ……喜んで務めさせていただきましょう。
[dialog]
[StopSound(channel="a", fadetime=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_sea", volume=1, loop=true, channel="s")]
[Background(image="32_RL2_cliffday",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.5, channel="s",fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="n")]
[name="アウィトゥス"]カシアはしかるべき罰を受けることになるだろう。だがミリアリウムの保育室はすでに安全な場所へ移されているし、都市が陥落しない限り、彼女の残した子供は無事に生まれるはずだ。
[name="アウィトゥス"]公共養育所がその子を育てることになるのだろうな。
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="ジョディ"]……
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[name="アウィトゥス"]言いたいことはわかっているよ。一介の深海教徒の結末など、わざわざ君をここへ呼び出してまで伝える価値のないことだ。
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="ジョディ"]アウィトゥスさんは今でも変わらず、すべてはいつか滅びを迎えるものだとお考えですか？
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[name="アウィトゥス"]私が変わらず信じているのは歴史だよ。すでに綴られた歴史は何があろうと変わらないからな。
[name="アウィトゥス"]だが、悲壮な勝利もまた、歴史の一部となり得るものだ。
[charslot(slot = "l", name = "avg_npc_1380_1#11$1", focus="l")]
[name="ジョディ"]そう言っていただけて、本当にうれしく思います。
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[name="アウィトゥス"]ではジョディ君、本題に入ろうか。私はクレメンティア執政官を訪ねたんだ。
[name="アウィトゥス"]そこで、ここ最近の考えや行い、そしてこの目で見ておきながら、口には出さずにいた物事の一部始終を打ち明けてきた。
[name="アウィトゥス"]評議の場で尋問も受けたが、堕落者というには不十分と判断されてね。私は危うい一線のそばに立ち、向こうを覗き見た。あるいは、つま先は踏み越えたかもしれないが、それだけだと。
[name="アウィトゥス"]そうして最終的には、職務を継続し、ミリアリウムに留まっても良いと結論を出されたよ。
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="ジョディ"]ですが、あなたはそうはお思いにならないのでは？
[charslot(slot = "r", name = "avg_npc_1386_1#6$1", focus="r")]
[name="アウィトゥス"]彼らは私の後悔を見て判断してくれたわけだが、私は自分の沈黙と消極性が生んだ結果を……どうしても忘れられないんだ。
[name="アウィトゥス"]自分が戦争の結果を左右できるなどとは思わない。そこまでうぬぼれてはいないさ。だがもし、あの時カシアのおかしな行動を報告していたら……
[name="アウィトゥス"]多くのことを変えられたのかもしれない。
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[name="アウィトゥス"]だから私は、ミリアリウムを離れることにしたんだ。
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="ジョディ"]どこへ行かれるのですか？　本つ域に戻られるとか？
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[name="アウィトゥス"]本つ域よりもさらに遠くへ向かうんだ。
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="ジョディ"]と仰いますと？
[charslot(slot = "r", name = "avg_npc_1386_1#1$1", focus="r")]
[name="アウィトゥス"]航路はすでに開かれた。エーギルは、シーボーンによって中断させられていたあらゆる仕事を再開しようとしている。
[name="アウィトゥス"]遠洋艦隊は、テラの裏側の探索に再び取り掛かる。とはいえ、今回は航路を一新することになるがね。
[name="アウィトゥス"]我々は、レム・ビリトンという鉱業国家から出発し、海の果てへの接触を試みることになるかもしれない。
[charslot(slot = "r", name = "avg_npc_1386_1#5$1", focus="r")]
[name="アウィトゥス"]私は、ミリアリウムに留まって悲しみや自責、そして絶望にすべての気力を奪われるのを待つのでなく、未知へと向かう旅路の中で果てるべきだと思うんだ。
[name="アウィトゥス"]そこでは、前を目指そうと、下を目指そうと、何に巡り合うかは誰にもわからない……我々はかつてブレオガンがそうしたように、未知の探究に向かうことになる。
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="ジョディ"]ま、まさかそれって……
[charslot(slot = "r", name = "avg_npc_1386_1#5$1", focus="r")]
[name="アウィトゥス"]ああそうだ、ジョディ・フォンタナロッサ。我々と共に、遥かなる旅路へ踏み出さないかと誘いに来たんだ。
[name="アウィトゥス"]これは決して、私個人の願望のみによるものではない。
[name="アウィトゥス"]ジョディ。私が君の質問に真面目に答えていない、と君は言っていたね。まずはそれについて謝らせてくれ。だがその上で、あの時にも一つだけ、本心から君に伝えたかったことがあるんだ。
[name="アウィトゥス"]我々は、自分がどこに帰属するものかなどを証明する必要はない。過去の痕跡が跡形もなくなってしまったとしても、己の未来をエーギルと強く結びつけることはできるのだから。
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="ジョディ"]あまりに事が重大すぎて、どうお答えすればいいか……
[charslot(slot = "r", name = "avg_npc_1386_1#5$1", focus="r")]
[name="アウィトゥス"]構わないさ。エーギルは公民一人一人の選択を尊重する国だ。
[name="アウィトゥス"]我々は熟慮の末の離別を祝福し、長き別れの後の帰還をより楽しみに思うものなんだよ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="32_RL2_cliffday",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1380_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_447_1#1$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1380_1#2$1", focus="r")]
[name="ジョディ"]……先生。
[name="ジョディ"]今日はこの灯台のメンテナンス作業は終わっていますが、こちらにいらしたということは、ほかの灯台に何か問題があったのでしょうか？
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]いいや。君と同じで、海を見に来ただけだ。
[charslot(slot = "r", name = "avg_npc_1380_1#1$1", focus="r")]
[name="ジョディ"]ほかの審問官から聞きました。先生は、僕たちがミリアリウムにいる間も、毎日時間を作っては海辺を訪れていらしたとか。
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]イベリアは海へと石を投げ入れた。それが止めようのない波を引き起こすことを恐れ、そしてそれよりもなお、石が静かに水底へと沈み込み、それきり音を立てなくなることを恐れていたのだ。
[name="聖徒カルメン"]幸いにして、願った通りに石はさざ波を起こし、イベリアは海中の光景を垣間見て……決意をした。
[charslot(slot = "l", name = "avg_npc_447_1#8$1", focus="l")]
[name="聖徒カルメン"]君は此度の訪問で、素晴らしい働きをしてくれたな。その人生において胸を張るべき瞬間は、まさしく今だと言えるだろう。
[charslot(slot = "r", name = "avg_npc_1380_1#8$1", focus="r")]
[name="ジョディ"]あ、ありがとうございます！
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1380_1#1$1", focus="r")]
[name="ジョディ"]先生、最近僕はグランファーロに、礼拝堂に、ティアゴおじさんの住んでいた場所に一度戻りたいと思っているんです。
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]……本来ならば、君はティアゴの死に立ち会えるはずだった。
[charslot(slot = "l", name = "avg_npc_447_1#2$1", focus="l")]
[name="聖徒カルメン"]我々は後悔に満ちた時代を歩んでいる。仮に君が、裁判所をその後悔の源と見なすのであれば、私もそれに反論するつもりはない。
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]旅支度が必要であれば、アイリーニが手を貸してくれるだろう。
[charslot(slot = "r", name = "avg_npc_1380_1#8$1", focus="r")]
[name="ジョディ"]えっ？　そんな、そういう意味ではないんです。本当にただ……一度戻ってみたいと思うだけで。
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]言い換えれば、何か決心したわけではないということか。
[charslot(slot = "r", name = "avg_npc_1380_1#1$1", focus="r")]
[name="ジョディ"]はい。
[name="ジョディ"]先生は以前、僕がエーギルへ戻ることは試練でもあると仰っていましたよね？　それなら僕は、その試練を……
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]逆だ、ジョディ。ただ先の見通しも立てられずに悩むことと、いっとき決断をためらうことを混同してはならない。
[name="聖徒カルメン"]君はすでに灯りを掲げ、眼前の分かれ道をはっきりと視認した。今はただ、どの道を選ぶべきか決断することに難儀しているにすぎない。
[name="聖徒カルメン"]海霧は濃く、二つの道は一見してどちらもぬかるんでいるが、それで君が責められるいわれはないのだ。
[charslot(slot = "r", name = "avg_npc_1380_1#2$1", focus="r")]
[name="ジョディ"]……
[charslot(slot = "l", name = "avg_npc_447_1#1$1", focus="l")]
[name="聖徒カルメン"]ジョディ・フォンタナロッサ。
[name="聖徒カルメン"]もし君が、あのエーギルの学者と共に未知への旅路に踏み出そうというのなら、裁判所はそれを止めはしない。一人の書記官の去就が海岸を打ち付ける波の勢いを変えることなど、ないのだからな。
[name="聖徒カルメン"]そしてもし岸辺に、イベリアに留まる道を選ぶのなら、君は以前にも増して骨の折れる、しかし意義深い責任を負わねばならない。
[name="聖徒カルメン"]これは、イベリアの君に対する期待だ。
[name="聖徒カルメン"]……選ぶのは君だよ。
[charslot(slot = "r", name = "avg_npc_1380_1#1$1", focus="r")]
[name="ジョディ"]わ、わかりました、先生。
[charslot(slot = "l", name = "avg_npc_447_1#8$1", focus="l")]
[name="聖徒カルメン"]ところで、近頃君は不眠に悩まされていたとアイリーニから聞いたのだが、昨晩はよく眠れたかな？
[charslot(slot = "r", name = "avg_npc_1380_1#1$1", focus="r")]
[name="ジョディ"]夜中は雨脚が強くて、空に星も見えず、深夜の間に二、三個ほど緊急対応の必要な案件もありましたが……
[charslot(slot = "r", name = "avg_npc_1380_1#11$1", focus="r")]
[name="ジョディ"]それでも、ぐっすり眠れました。
[dialog]
[stopmusic(fadetime=3)]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
シーボーンも、夢を見るものなの？
夢は思考や感情の発露というけれど、今の私に残されているのは本能だけ。
……
[dialog]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Image(image="51_i07_1", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
どうしてまた、この光景が……
[dialog]
[PlaySound(key="$d_avg_giantseamonster", volume=1)]
[Delay(time=2)]
底の見えない遺跡群の通路を下っていくと、突き当りで巨大な生き物が触手をそっと船体に貼り付けている。あれは何かを待っているのだろうか？　それとも……
私はそちらへ踏み出して、紺碧の樹影を抜けると、その前まで歩み寄り――手を伸ばした。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Image(image="51_i07_2", screenadapt="coverall", fadetime=3)]
[delay(time=3)]
[PlaySound(key="$d_avg_waterbiotechnology", volume=1)]
[delay(time=1.5)]
[name="電子警告音"]（未知の言語）警告、休眠プログラムが三分後に起動します。
[name="電子警告音"]（未知の言語）間もなく、リアルタイム翻訳プログラムは終了いたします。速やかに必要事項の引き継ぎを行ってください。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="？？？"]（未知の言語）イシャームラ。これは私たちが共有する名前……私たち二人の決定。
[name="？？？"]（未知の言語）私たちはお互い信じ合い、同じ気持ちでいる。そうよね？
[name="？？？"]（未知の言語）この命尽きるまで、あなたを見守っているわ。
違う、あれは私じゃない。
[dialog]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=0.7, block=true)]
これは私の夢じゃない……Ishar-mlaの、記憶？
[dialog]
[stopmusic(fadetime=3)]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[Background(image="51_g13_seabornnest",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="u")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1", duration=0.5, isblock=true)]
[name="「シーボーン」"]グッ――
[name="「シーボーン」"]アビサルハンターよ。お前は私を追い、多くの巣穴を抜けてきた。
[dialog]
[charslot]
[PlayMusic(intro="$m_bat_act17side_01_intro", key="$m_bat_act17side_01_loop", volume=0.6)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="ウルピアヌス"]じきに本つ域からの増援が到着する。貴様の同胞とエーギル軍の戦いはますます苛烈になるだろう。だというのに、貴様はこの状況で離れるのか？
[name="ウルピアヌス"]陸地はもはや貴様らの移動における最前線となっている。だがなぜ貴様はそれに背を向けて、海の奥へと踵を返そうとする？
[name="ウルピアヌス"]この対立と新たな「ファーストボーン」の覚醒に何の関係がある？
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[name="「シーボーン」"]……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="51_i14", screenadapt="coverall", fadetime=0)]
[ImageTween(xFrom=0, xTo=-30, yFrom=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="「シーボーン」"]お前は鋭いな、狩人よ。
[name="ウルピアヌス"]俺はただ、ほかの者に先んじて貴様を……貴様らの存在に気付いただけだ。
[name="ウルピアヌス"]イシャームラの体内に、貴様らは証拠を残していた。
[name="ウルピアヌス"]深海教会最初の……創始者よ。
[name="「シーボーン」"]お前が影に隠れているのは、私の痕跡を探してのことか？
[name="ウルピアヌス"]影に溶け込むことができるのは影のみだ。
[name="「シーボーン」"]面白い狩人だ。
[name="「シーボーン」"]何が知りたい？
[name="ウルピアヌス"]すべてだ。
[name="「シーボーン」"]お前のことは知っているぞ、狩人よ。お前はSka-diの仲間だな。
[name="「シーボーン」"]エーギルはお前のすべてを否定したのか？
[name="ウルピアヌス"]この国はすでに数多のものを否定してきた。自らを滅びへといざなうほどにな。
[name="「シーボーン」"]お前の狙いは実に明白だ。
[name="ウルピアヌス"]そもそも隠すつもりもない。
[name="ウルピアヌス"]俺は自らの堕落と引き換えに答えを得る。
[PlaySound(key="$d_avg_brainnucleiturn", volume=1)]
[name="「シーボーン」"]（頭蓋内の核が交差する）
[name="「シーボーン」"]狩人よ。お前の望むすべてを話そう。
[name="「シーボーン」"]私が次に向かう先はどこかに始まり、マントル遺跡群の封鎖された通路のことや、ほかの「ファーストボーン」たちの覚醒の形について……
[name="「シーボーン」"]そしてエーギルのことも、テラが間もなく迎えようとしている次なる滅びのことも……
[name="ウルピアヌス"]……
[name="「シーボーン」"]群れは無私にして献身的であり、すべてを喜んで分かち合う。
[name="「シーボーン」"]だがそれは、お前が真に群れの一員であればの話だ。
ウルピアヌスはシーボーンの「視線」を受けた。
シーボーンに目鼻がなくとも、それが自分を観察していることを彼はわかっていた。透明な身体を、かすかに脈動する核を通して、ウルピアヌスは自らの目を見た。
[name="「シーボーン」"]先ほどお前は、「堕落」と言ったな。
[name="「シーボーン」"]だが、それは違う。血肉の融合では足りぬのだ。
[name="「シーボーン」"]忍耐を受容に変え、屈辱を喜びに変え、群れを信頼せよ……己が本能を信頼せよ。
[name="「シーボーン」"]お前は想像を遥かに超える使命を――群れの使命を背負わねばならない。
[name="「シーボーン」"]そうして群れの懐の中で、あらゆる真相を集めることもできるやもしれん。だがその時には、それをエーギルへと持ち帰ることはもはやかなわず、そうしたいとも思わなくなっているだろう。
[name="「シーボーン」"]……私のようにな。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="51_g13_seabornnest",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1383_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5, isblock=true)]
シーボーンはウルピアヌスの前を横切ると、巣穴のさらに奥深くへと泳いでいった。その背は瞬く間に視界から消え、後にはただウルピアヌスに向けて口を開いた巣穴だけが残された。
穢れた珊瑚が絡まり合って輝く中を、無数の奇妙な形をした生命体が泳ぎ回り、そのかすかな光が深海の闇を払いのけている。それは成長し続けており、じきに波を作り上げるだろうことがわかる。
だが、彼はそれには目を向けなかった。その視線は金色の海を、一つ一つの傷跡を、血肉を、細胞を、混沌とした明瞭な夢を抜け……
彼に目にすることのかなわぬ自我の最奥へと投げかけられている。
[dialog]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1", duration=0.5, isblock=true)]
[name="ウルピアヌス"]……
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[musicvolume(volume=0.2, fadetime=2)]
[charslot(slot = "m", afrom=1, ato=0, duration=1, isblock=true)]
ウルピアヌスは、後を追っていった。
[dialog]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=6,block=false)]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[StopSound(channel="u", fadetime=1)]
[charslot]
[Background]
[Image]
