[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g9_kingrest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="왕들이여, 들리는가? 빅토리아의 통곡이.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="불꽃은 어머니의 살갗을 태웠지만……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어머니의 위를 날아가던 내게, 살려달라는 외침은 들리지 않았어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="들리는 건 오직 한숨뿐.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데 어머니는 누굴 위해 한숨을 내쉬는 걸까……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="파프리카"]……
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]증기 기사와 용병들의 시체를 수습할 필요는 없어. 빅토리아 사람들이 이미 이들을 위한 무덤을 만들어 놓았으니까.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]저도 알아요, 이네스 씨…… 다만……
[Dialog]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
파프리카는 피로 물든 원고지를 살며시 쥐며, 눈앞의 증기 기사가 죽기 전에 이 글귀를 쓰던 광경을 상상해 보려 했다.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]증기 기사의 집은 여기지만, 이 살카즈들은 이곳에 있어선 안 돼요.
[name="파프리카"]외드레르 씨가 정말 '라이프 스파인'을 이용해 모두를 카즈델로 데려갈 수만 있다면, 우리가 이 동포들을 데리고 집에 돌아갈 수 있을까요?
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="이네스"]결정했으면, 그렇게 해.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]하지만 카즈델은 네 집이 아니야, 파프리카. 제대로 생각한 거 맞아?
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="파프리카"]제, 제가 컬럼비아로 돌아가려 한다면, 방법은 있죠……
[Dialog]
[charslot]
[name="???"]대부대를 따라 돌아가는 게, 아마 가장 타당한 방법일 거야.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]빅토리아에 남는 것도, 지금 컬럼비아로 돌아가는 것도 안전하지 않아.
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[multiline(name="외드레르")]지금 상황을 보면 
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[multiline(name="외드레르",end=true)]…… 윽.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="20,-20",duration=1)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="-100,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="이네스"]멀쩡한 척은 그만둬.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-150,0",duration=2.5)]
[charslot(slot="m",posfrom="20,-20",posto="0,0",duration=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]난 죽지 않아, 죽을 수도 없고. 게다가 우리는 지금도 이미 충분히 느려.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]외드레르 씨, 해골의 회복 상태는 어때요?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]적어도 카즈델에 돌아가기 전까지는 무너지진 않을 거야…… '뜻밖의 사고'만 없다면.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="위셔델"]호오, 마치 꼭 나 들으라고 하는 소리 같네?
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]회복이 꽤 빠르구나, 외드레르.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]W, 바깥 상황은 어때?
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="위셔델"]……
[name="위셔델"]일단은 이름 가지고 화내진 않을게, 이네스.
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="이네스"]흥, 그럼 다행이고. 그래서, 바깥 상황은?
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="위셔델"]성벽에서 큰불이 난 뒤로, 빅토리아군이 거침없이 진격했어. 나흐체러르의 전선도 순식간에 무너졌고……
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]나흐체러르 킹은?
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]살아 있어. 도시 안으로 후퇴했지.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]……위셔델 씨, 호, 혹시 장군님 소식도 있나요?
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="위셔델"]없어, 아마 죽지 않았을까.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]……
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]맨프레드가 그렇게 쉽게 죽진 않아.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]그런데 바깥이 혼란스러운 건 확실히 이상하긴 해.
[name="위셔델"]내 부하가 수집한 정보로는, 네츠살렘 그 노친네의 진영은 조금의 흔들림도 없대. 이제는 군사위원회의 패배가 뻔히 보이는데도 말이지.
[name="위셔델"]내가 아무리 테레시스를 갈기갈기 찢어버리고 싶어도, 부정할 수 없는 사실은……
[name="위셔델"]테레시스의 능력과 치밀함이 있다면, 군사위원회가 이렇게 빨리 패망할 리 없다는 거야.
[name="위셔델"]네 계획을 앞당겨야겠어, 외드레르.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]'라이프 스파인'은 준비됐어.
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="외드레르"]섭정왕의 계획이 뭐든, 우린 이 상황에 휘말린 사람들을 데리고 떠나야 해…… 살카즈 숙청이 시작되기 전에.
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="이네스"]빅토리아인들은 그렇게 쉽게 보내주지 않을 거야.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]알고 있어, 그래도……
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="위셔델"]참나, 우리가 언제부터 빅토리아인의 생각 따위를 신경 썼다고?
[name="위셔델"]내게 좋은 아이디어가 있어.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]하지만, 우선은 군사위원회의 지휘 센터를 장악해야 해. 음, 맞아, '바벨'의 이름으로.
[name="위셔델"]너희는 여기서 얌전히 내 명령이나 기다려……
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]아이디어는 계획이 아니야, W. 그래도 자신감만은 넘쳐 보이네.
[name="이네스"]가자, 이 지하에 처박혀 있는 것도 이젠 지긋지긋해.
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="위셔델"]어, 외드레르는 돌봐줄 사람이 필요한데.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]안 죽어. 본인이 그랬어.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]……맞아.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]섭정왕과 나흐체러르가 성왕궁 서쪽 회당에서 무슨 음모를 꾸미는지 모르겠지만, 남은 사람들의 생사는 그들에게 중요하지 않아.
[name="외드레르"]우린 이대로 두고 볼 순 없어. 너의 그 아이디어는, 천천히 알려줘도 돼.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]쳇, 두 머저리.
[name="위셔델"]털뭉치, 넌?
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="파프리카"]저도 함께할래요! 장군님이 지휘 센터에 계실지도 모르니까요. 물어보고 싶은 게 아주 많거든요!
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="파프리카"]그런데 '라이프 스파인'은 그냥 여기 두고 가나요?
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="위셔델"]원한다면 내가 다 폭파해 줄게. 네가 조각들을 들고 다닐 수 있게.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]W……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="위셔델"]위셔델, 위셔델이라고!
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]털뭉치, 걱정 마. 아무도 이런 곳에 '라이프 스파인'이 있을 거라고는 생각 못 할 거야. 설령 누가 접근해도, 내 부하들이 충분히 처리할 수 있어.
[Dialog]
[charslot]
위셔델은 뭔가 흥미로운 듯 아수라장이 돼버린 이 제국 군주의 안식처를 바라보았다.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]무덤에 버려진 거대한 뼈대라, 아주 잘 어울리지 않아?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>군사위원회 지휘 센터 밖</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",duration=1.5)]
[delay(time=2)]
[name="이네스"]……
[Dialog]
[charslot(duration=1.5)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]이네스, 길 찾았어?
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]공작 연합군이 이곳을 철저히 봉쇄했어, 하지만 공격할 의도는 없는 것 같아.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]이상하네, 군사위원회 앞에서 캠핑이나 한다고?
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]장군님은 이곳 방어를 매우 중요하게 생각하셨어요. 그런데 어째서……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'회색 모자'"]장군? 그 맨프레드라는 마족 말인가? 아마 너희를 버리고 혼자 도망치지 않았을까?
[name="'회색 모자'"]공작님의 추측이 맞았어. 군사위원회의 정보원들이 몰래 이곳을 드나들고 있었군.
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="위셔델"]이게 지금 누굴 보고 군사위원회라는 거야?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]우리는 너희의 적이 아니야. 이 전쟁을 끝내기 위해 왔다.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]……너에 대한 자료를 본 적 있다, 살카즈. 넌 '맨프레드의 조수'였지. 네 말은 그다지 믿음이 안 가는군.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]그렇다면, 그 자료에서 내가 어떻게 맨프레드로부터 도망쳤는지도 알 수 있겠네.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]유감이지만, 하찮은 마족 놈의 자료를 끝까지 읽을 인내심은 없어서.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="연합군 병사"]주변 봉쇄가 완료되었습니다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]이 살카즈 정보원들을 처리해라.
[name="'회색 모자'"]저 녀석들한테 지휘 센터의 정보가 있는지 뒤져봐. 살카즈의 계략엔 이제 진절머리가 나니까.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]하하하, 이제 보니 안에 있는 것 때문에 겁먹어서 공격을 못 했던 거였네!
[Dialog]
[PlaySound(key="$d_avg_ghostwhisper", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="위셔델"]그럼 내가 먼저 시범을 보여줄까? 너희가 못 하겠다면, 우리가 나서줄게.
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="이네스"]W, 정말 빅토리아인들이랑 싸우게? 음…… 적어도 너희들의 안전한 철수는 내가 책임질 수 있어.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"](무기를 꺼내며) 나도 같은 생각이야. 살카즈는 더 이상 지체할 수 없어.
[name="외드레르"]이네스, 파프리카를 보호해. 이제 뚫고 가는 수밖에 없어.
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="이네스"]……
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="이네스"]마음대로 해.
[Dialog]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="200,0",posto="200,0",bstart=0.8,bend=1,duration=1.5,focus="l")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot(slot="l",posfrom="200,0",posto="200,-150",afrom=1,ato=0,duration=2.5,focus="l")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
검은 그림자가 이네스의 발밑으로부터 퍼져 나가며, 주변에 있는 모든 빅토리아 병사들의 위치를 특정했다.
하지만 동시에, 이네스는 전혀 다른 그림자 하나를 감지했다.
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="이네스"]……델핀?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="델핀"]저들은 보내주시죠.
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="위셔델"]엥? 이번엔 드디어 우리를 죽이려고 마음먹은 줄 알았는데.
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="델핀"]……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]파라곤 부대가 제게 명령할 권한은 없는 걸로 압니다만. 벨링엄처럼 '강제 휴가'를 갖고 싶지도 않고 말이죠. 전 그저 공작님의 명령에 따라……
[name="'회색 모자'"]“모든 살카즈를 소탕”할 뿐입니다. 아주 간단하지요.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]이 살카즈들의 전략적 목표는 우리와 같습니다.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]살카즈라고 모두 똑같은 것도 아니고요.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]외드레르 씨, 당신들도 나흐체러르를 처단하기 위해 온 거죠?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]나흐체러르 킹은 살카즈에게 큰 의미가 있지만, 계속 살아있어선 안 돼.
[name="외드레르"]나흐체러르 킹과 그의 주력군이 하루빨리 패망해야 망설이고 있는 살카즈들이 우리와 함께 떠날 수 있어.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]……마족 놈들을 데리고 도망치겠다고?!
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="위셔델"]뭐, 문제 있나?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]외드레르 씨, 그들이 저지른 만행은 잘 알고 있겠죠?
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]……부정하진 않겠다.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]하지만 리더와 지휘 체계를 잃은 살카즈 용병들이 다른 지역으로 흘러들어가면 어떤 혼란을 일으킬지는 분명 잘 알고 있어.
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]게다가 이번 전쟁에서 피 맛을 본 자들이기도 하고.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]그들을 지키고 싶은 거군요.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]더 큰 혼란을 막기 위해서이기도 해.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]장담할 수 있나요?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]아니. 하지만 얘랑 바벨은 가능해.
[Dialog]
[charslot]
외드레르는 위셔델을 가리켰다.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]이 전쟁은 이제 사람들의 목숨을 앗아갈 마지막 정당성마저 잃었으니, 이만 끝을 내야만 해. 내 과거나 현재의 신분과는 아무런 관계가 없어.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]……
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]좋아요, 당신들을 보내드리죠.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]로도스 아일랜드마저 당신들을 신뢰한다면……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]델핀 님, 언행에 주의하시지요. 저에겐 당신의 반역 행위를 의심할 만한 이유가 있습니다.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]그쪽이 나설 일은 아닙니다.
[name="델핀"]시어러 소위, 주변의 파라곤 부대에게 이 살카즈 소대를 위해 길을 열어주고, 지휘 센터까지 호송하라고 전해주세요.
[name="델핀"]그리고, 다른 연합군에도 이건 델핀 윈더미어의 지시임을 확실히 전해주세요.
[charslot(slot="m",name="avg_npc_1520_1#5$1",focus="m")]
[name="시어러 소위"]네, 윈더미어 님!
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]공작들이 책임을 추궁할 때, 당신이 했던 행동에 대해 스스로 책임을 질 수 있었으면 좋겠군요.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]당신들보다 아마 제가 살카즈를 더 증오할 겁니다. 하지만, 적어도 저는 상황을 분간할 줄은 압니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]지금까지, 런디니움은 너무나 많은 피를 흘렸습니다.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]도와줘서 고마워.
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="델핀"]당신들을 돕기 위한 게 아닙니다, 살카즈. 가세요, 이 전쟁을 끝내주세요.
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]그리고 당신, 계속 병사들을 데리고 나와 대치할지, 아니면 복귀해 다음 전투를 준비할지 결정하세요.
[name="델핀"]설마 캐스터 공작님의 지시를 기다려야 하는 겁니까?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'회색 모자'"]그럴 필요까지는 없습니다, 델핀 님. 공작께서 제게 결정할 권한을 주셨습니다. 저희의 주요 전장은 확실히 이곳은 아니지요.
[name="'회색 모자'"]하지만, 이 건에 대해서는 공작님께 사실대로 보고할 겁니다.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]마음대로 하세요.
[name="델핀"]보고하는 김에, 캐스터 공작님께 파라곤 부대의 다짐도 함께 전달해 주세요.
[name="델핀"]결전의 신호가 전장에 울려 퍼지는 순간, 파라곤 부대는 주저 없이 가장 먼저 움직일 거라고.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="위셔델"]아무리 군사위원회가 혼란스럽다곤 하지만, 그렇다고 이 큰 지휘 센터를 겨우 몇 명이 지킨다고?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]켈시 훈작과 박사가 말한 대로, 로즈 리버사이드 쪽 사람이 골칫거리를 해결해준 것 같네.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]맨프레드와 그 부하들은? 죽을까 봐 겁이라도 먹었나?
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]만약 장군님이 아직…… 살아 있다면, 있을 곳은 한 곳밖에 없어요…… 섭정왕 전하 곁이죠.
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="외드레르"]섭정왕 쪽은 박사가 잘 대처해주길 바라는 수밖에 없어.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]위셔델, 나머진 너한테 맡길게.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]하하하, 네가 마이크를 먼저 채 갈 줄 알았는데.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"]네 첫 번째 방송의 효과는 정말 좋았어. 위셔델……
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="위셔델"]……뭐야, 갑자기 왜 이렇게 진지해? 설마 또 내가 이해할 수 없는 말을 하려는 건 아니지?
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="외드레르"](고개를 저으며) 전하가 너한테 지어준 새로운 이름은 많은 걸 의미해.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[Delay(time=2)]
[name="위셔델"]알아.
[name="위셔델"]그들이 새로운 목소리를 듣고 싶어 한다면, 나도 사양하진 않겠어. 하지만…… 준비가 될 때까지 기다려줘.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]철수를 조직하기 위해서는 이 지휘 센터가 매우 필요해. 화풀이 대상으로 폭파할 생각은 꿈도 꾸지 마.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]폭파? 나도 물론 폭파하고 싶지. 근데 딱 한 채뿐이라, 모든 폭파 방식을 한 번씩 시도해 볼 수 없는 게 너무 아쉬워.
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="이네스"]……W.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]알았어, 이네스. 이번엔 하늘에서 먼저 폭파해 모두가 보게 할 거야.
[name="위셔델"]우리가 누구인지, 뭘 하려는지 모두가 볼 수 있게.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="위셔델"]쳇, 다들 잘 들어. 바벨은 이미 군사위원회 지휘 센터를 점거했다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="위셔델"]그 멍청이들은 지금 혼란에 빠진 상태라, 나흐체러르 그 노친네를 도울 여유가 없어.
[name="위셔델"]그러니까 너희 겁쟁이들도 가만히 서서 시간을 낭비하지 마.
[name="위셔델"]얼른 끝내고 돌아가란 말이야. 믿을지 말지는 너희 마음이지만.
[name="위셔델"]그리고 하나 더, 하늘을 봐.
[Dialog]
[charslot]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="'영장'"]종장님, 저쪽에……
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]군사위원회 지휘 체계는 이미 무너졌다. 당분간의 혼란은 피할 수 없겠지…… 하지만 상관없다.
[name="네츠살렘"]오랜 억압으로 살카즈가 무뎌졌더라도, 이번 전쟁은 그들의 증오심에 다시 불을 붙였다.
[name="네츠살렘"]잠깐의 두려움 또는 방황으로 그 불씨를 꺼뜨리지는 못할 것이다.
[Dialog]
[charslot]
나흐체러르 킹은 고개를 들어 열광적인 불빛이 잠시나마 부패의 장막을 걷어 올리는 것을 보았다.
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]게다가, 새로운 자가 나타나 그들을 이끌 것이다.
[name="네츠살렘"]'바벨'……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="전설 속의 성왕궁 서쪽 회당의 모습을 처음 본 건 15년 전, 50파운드짜리 지폐에서였다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그건 내 인생에서 처음으로 스패너를 쥐었던 순간이자, 처음으로 내 돈을 가졌던 때였다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저릿한 손으로 나는 계속해서 지폐를 만지작거렸고, 내 뒤의 공장 대문은 서서히 닫혔다. 하지만 나는, 문득 온 세상이 나를 향해 열리는 듯한 기분이 들었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아득히 멀고 닿을 수 없었던 그곳, 한때 왕이 앉아 있던 그 자리를 이렇게 쉽게 손에 넣다니.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]왜 멈췄어?
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="파라곤 부대 병사"]앞쪽이 온통 짙은 안개로 뒤덮였어. 나흐체러르가 저기서 무슨 음모를 꾸미는지 확실히 알아내기 전까지, 무리해서 전진하지 말라고 했어. 이건 혼 대장의 판단이다.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]하지만 봐, 우리 발밑의 타일에 꽃무늬가 새겨져 있잖아…… 분명 그 회당에 아주 근접했어.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="파라곤 부대 병사"]급할 거 없어. 먼저 후방지원 캠프로 돌아가 제대로 된 무기나 갖춰. 여길 지키고 있는 건 가장 무시무시한 살카즈들이야. 네 스패너로 상대할 수 있는 자들이 아니라고……
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]여태까지 스패너로 살카즈 놈들을 다섯이나 처리했어!
[name="'빅렌치'"]난 할 수 있어. 네가 믿든 말든 난 할 수 있다고.
[name="'빅렌치'"]15년 동안 이런 감정을 느껴본 적 없어. 하지만 지금은…… 그 회당을 되찾을 수 있을 것 같아. 그곳이 나흐체러르 킹의 진지라도 말이지.
[Dialog]
[charslot]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="파라곤 부대 병사"]……잠깐, 조용히 해 봐.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]……왜?
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="파라곤 부대 병사"]안개가 일었어. 난 보고하러 가볼 테니, 안전한 곳을 찾아 숨어 있어.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="모건"]들었어? 안갯속에서 무슨 소리가 났어!
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]바람 소리밖에 안 들리는데. 밤에 복싱장 창문을 제대로 닫지 않으면 이런 소리가 났지.
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]잠깐, 바람이라 해도, 뭔가가 바람에 흔들리는 소리야! 깃발이라든가, 아니면 옷 같은 거!
[name="다그다"]어서 비나한테 알려……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
그 순간, 셀 수 없이 많은 썩은 천 조각들이 짙은 안개의 장막을 뚫고 나와 도시의 하늘을 떠다녔다. 마치 회백색의 바다 물결처럼.
거기에는 옷에서 막 찢겨진 헝겊 조각도 있었고, 천 년 동안 원한으로 짜여진 깃발도 있었다.
그 천 조각들은 세대를 거듭하며 나흐체러르 전사의 몸을 감싸고 부패를 숨겨주었지만, 지금은 자유롭게 하늘을 날며 닿는 모든 것을 부패로 초대하고 있었다.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="파라곤 부대 병사"]*빅토리아 욕설*, 내 다리…… 빠져나갈 수가 없어!
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="비나"]내가 잡아줄게!
[name="비나"]엄폐해, 천 조각들로부터 멀리 떨어지고!
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="혼"]저건 칼마저 부식시켜요! 근접전 인원들은 철수하고, 여긴 캐스터한테 맡기세요!
[name="혼"]파라곤 부대 제1, 제3 캐스터 대대, 사격 준비! 발포!
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",duration=1.5)]
[Delay(time=2.5)]
[name="아미야"]……흩어지지 않아요!
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="로고스"]수의는 부패로 물들고, 만장은 죽음을 그려내는 법. 나흐체러르의 무형 주술에도 일정한 규칙은 있어.
[name="로고스"]하지만 눈앞의 이 짙은 안개는 도저히 해석할 수 없어……
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="로고스"]술법으로 만든 것도 아니고, 자연적으로 생긴 것도 아니야.
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="아미야"]로고스 씨, 저들이 새로운 전술을 펼치고 있다는 말인가요?
[Dialog]
[charslot]
[Decision(options="효과적인 전술이었다면, 이제 와서 꺼내진 않았겠지.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]어쩌면 네츠살렘, 혹은 나흐체러르 자체가…… 변하고 있는 걸지도.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]여긴 우리가 전에 도시 밖 전장에서 봤던 그 만장보다 더 위험할 거야.
[name="켈시"]다른 부대의 상황도 비슷할 거야. 통신 전달도 쉽지 않을 거고.
[name="켈시"]길이 300미터 남짓한 회당 광장이라도 수천 명의 부대의 발걸음을 며칠 동안 묶어두기엔 충분해.
[Dialog]
[charslot]
[Decision(options="최대한 빨리 테레시스를 찾아야 해.;……'암나남'이 아직 테레시스의 손에 있어.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="로고스, 만장을 해석해 봐.;클로저, 통신 장비를 점검해.", values="3;4")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="로고스"]이미 하고 있어.
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="로고스"]“모든 규칙에는 해석이 있는 법.” 이 특이한 만장에도 분명 근원이 있을 거야……
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="로고스"]시간이 좀 걸릴 거야.
[Dialog]
[Predicate(references="4")]
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]나흐체러르가 이 짙은 안갯속에서 전장을 휘젓고, 우리의 공격을 뷔페로 만들고 싶지 않다면……
[name="클로저"]광장 전체에 신호 중계기를 깔아야 해. 양쪽의 구불구불한 회랑에도 빠짐없이……
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]지금 당장 그렇게 많은 장비를 준비할 수는 없지만, 내게 임시방편이 있지!
[Dialog]
[Predicate(references="3;4")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="사실 나는 사람을 죽여본 적 없다고는 그들에게 말하지 않았다. 몇몇 구역의 무스비스트들은 깔끔하게 처리했지만, 사람을 죽여본 적은 없었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="몸에 두르고 있는 건 아츠를 사용한 수의가 아니라, 훔친 걸레 천 조각이라는 것도 말하지 않았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="뭐, 런디니움의 시궁창을 구르며 자라면서 다른 나흐체러르를 본 적이 없었으니, 나흐체러르의 아츠를 가르쳐 줄 사람도 당연히 없었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 대걸레로 몸을 꽁꽁 감싼 건 빅토리아인들에게 맞아 죽지 않기 위해서였다. 그들이 무스비스트를 처치하는 데 도움이 되는 대걸레가 적어도 살카즈 보다는 훨씬 더 쓸모 있었으니까.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="l")]
[name="'몹헤드'"]너희들, 흠, 왜 몸에 둘렀던 천을 전부 벗었지?
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="나흐체러르 전사"]종장께서 더 이상 부패를 감출 필요가 없다고 하셨다.
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="'몹헤드'"]그럼 나도 내 몸에 두른 걸 벗어야 하나?
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="나흐체러르 전사"]그렇다, 꼬마야.
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="'몹헤드'"]어…… 왜 이건 너희 천처럼 날아오르지 않지?
[name="'몹헤드'"]뭔가 아츠가 부족했나……?
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="나흐체러르 전사"]몸속의 부패가 대지로 돌아가고, 시든 생명이 다시 육체로 돌아오는 걸 떠올려 보아라.
[name="나흐체러르 전사"]그리고 환희를 느껴라.
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="'몹헤드'"]환희를 느껴야 해……?
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="나는 나흐체러르 한 명을 쓰러뜨렸다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들은 말했다. 나흐체러르는 죽일 수 없다. 그래서 난 필사적으로 스패너를 휘둘렀다. 나흐체러르의 움직임은 오래전에 멈췄지만, 나는 멈추지 않았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 추악한 몸뚱이는 생각보다 훨씬 더 약했다. 마치 어릴 때 자주 밟았던, 겨울 눈 더미 속의 마른 나뭇가지처럼.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마른 가지가 발밑에서 부러지는 소리는 언제나 묘한 만족감을 주었다. 전쟁이 내 용기에 화답하고 있는 걸까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 이런 느낌이 좋다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=60, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]할 수 있어, 내가 할 수 있다고 했잖아!
[name="'빅렌치'"]나흐체러르가 안 죽긴 뭘 안 죽어. 이게 죽은 게 아니면 뭔데?
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="백파이프"]아재, 조심해! 나흐체러르 시체 옆에 너무 오래 있지 마라!
[Dialog]
[charslot]
나흐체러르 전사의 몸뚱이가 급격히 말라비틀어지더니, 색과 형태를 완전히 잃어버렸다.
형체가 없는 짙은 안개는 죽은 자의 생전 모습을 덮었고, 유해를 부드럽게 감싸 안았다.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]……스스로 부패한 거야? 이렇게 빨리?
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="백파이프"]얼릉 안 피하면, 우리도 저 시체처럼 나흐체러르의 자양분이 돼불걸.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]*빅토리아 욕설*, 방금 전까지만 해도 나흐체러르가 괴물은 아니라고 생각했는데……
[charslot(slot="m",name="avg_222_bpipe_1#8",focus="m")]
[name="백파이프"]너무 깊게 생각하지 말아야! 집 어딨사? 고향 집에 있는 것들을 생각해 봐. 햇빛, 건초 더미, 맥주 같은 거!
[name="백파이프"]그럼 이 썩어가는 곳에서도 쪼매 편안해질 것이야!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]난 런디니움 사람이야. 우리 집에는 목에 막혀 죽을 것 같은 상해버린 빵밖에 없어.
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="백파이프"]그것도 괜찮사!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]그래, 그럼 나도 할 수 있겠다.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]죽음과 부패는 고요하다는 의미야, 근데 '영장'이 이렇게 요란한 방식으로 움직일 줄이야.
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="로고스"]나흐체러르는 이제 더 이상 본질을 숨기지 않고, 부패와 혼란이 퍼지는 것을 그대로 둘 생각인 것 같네.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="none")]
[Decision(options="그렇다면 우리가 부패의 확산을 막기 더 어려워져?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]두 손으로 넘쳐흐르는 물을 잡을 수 없는 것과 같은 이치야.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="하지만 물은 더 멀리 뿌리기 쉬워.", values="1")]
[Predicate(references="1")]
[Decision(options="로고스, 만약 우리가 부패를 '희석'할 수 있다면?", values="2")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="마가렛"]버텨, 곧 괜찮아질 거다.
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="none")]
[name="다친 병사"]으아아아아아아아악! 정말 괜찮아지는 게 맞아?
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="마가렛"]치유 아츠를 너무 빨리 시전하면 이렇게 돼. 정상이다.
[Dialog]
[charslot]
[name="절망한 병사"]자, 이걸 받아…… 으윽! 하아……
[Dialog]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="절망한 병사"]통증이…… 줄어들었었나?
[Dialog]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="나이팅게일"]고통 때문에 포기하려 하지 마세요, 조금만 더 참으세요.
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="나이팅게일"]고통은 결국 끝날 겁니다.
[Dialog]
[charslot]
[name="절망한 병사"]고마워, 살카즈……
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="마가렛"]리즈의 말대로 해. 괜찮아, 급성 감염엔 급격한 감정 변화가 제일 안 좋다. 심호흡해 봐……
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="샤이닝"]니어 씨, 박사의 통신이에요.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Decision(options="샤이닝, 니어, 나이팅게일, 다들 후방에 있어?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="마가렛"]후방지원 캠프에 있다. 방금 부상자들을 데리고 철수했어.
[Dialog]
[charslot]
[Decision(options="나이팅게일 쪽 상황은?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="샤이닝"]상태가 좋지 않지만, 끝까지 부상자들을 치료하고 싶어 합니다. 리즈 씨는 저희가 잘 돌볼게요.
[Dialog]
[charslot]
[Decision(options="너희들은 후방지원 캠프와 함께 그 구역에서 철수해.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#6$1",focus="m")]
[name="샤이닝"]박사님, 그쪽은……
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="마가렛"]전선에 지원이 필요하면 알려줘.
[Dialog]
[charslot]
[Decision(options="이번 나흐체러르의 만장은 아츠로 간단히 제거할 수 없어.", values="1")]
[Predicate(references="1")]
[Decision(options="그래서 부패의 안개를 최대한 다른 구역으로 퍼뜨릴 거야.", values="2")]
[Predicate(references="2")]
[Decision(options="너희는 부상자와 난민들에게 피해가 가지 않도록 해줘.", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="마가렛"]걱정 마.
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="나이팅게일"]……더 많은 사람을 구하면, 부패의 자양분도 차단할 수 있어요.
[name="나이팅게일"]이게 바로 사도들이 계속해서 해왔던 일이잖아요, 그렇죠?
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="나이팅게일"]니어 씨, 샤이닝 씨, 우린 아무래도 당분간 쉴 수 없겠네요.
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="샤이닝"]리즈 씨……
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="none")]
리즈의 파란 파울비스트가 샤이닝의 어깨에 앉아, 그녀의 뺨을 비비고 사뿐사뿐 뛰었다.
[charslot(slot="m",name="avgnew_147_shining_1#3$1",focus="m")]
[name="샤이닝"]하아, 진짜 당신은 못 말리는군요.
[charslot(slot="m",name="avgnew_147_shining_1#8$1",focus="m")]
[name="샤이닝"]니어 씨?
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="마가렛"]너희는 인원 구조에만 집중해. 적들은……
[name="마가렛"]내 창과 방패에 맡겨.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
“치직, 치지직……”
“치직……”
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="클로저"]이 안개…… 아니 안개가 왜 이렇게 시끄러운 거야?!
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]신호 교란이 너무 심해. 통신 단말기의 신호 전송 상태가 그냥 소리치는 것보다도 못해!
[charslot(slot="m",name="avg_1036_fang2_1#10$1",focus="m")]
[name="팽"]클로저 씨! 지면에 중계기를 바로 설치할 수 없어요. 안테나가 안개에 부식될 겁니다!
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="클로저"]방어막은? 방어막……
[name="클로저"]아…… 역시 안 돼. 이 정도 교란이라면 방어막이 남아 있는 신호마저 차단해 버릴 거야.
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="팽"]저희가 중계기를 직접 메고 다니면요?
[name="팽"]우리가 살아 있는 한, 안개가 장비를 부식시키지는 않을 겁니다. 맞죠?
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcket",volume=1)]
[delay(time=1)]
클로저는 손에 쥔 통신 단말기를 세게 움켜쥐었다. 하지만 금속의 날카로운 모서리가 피부에 남긴 통증은 점점 사라져 갔고, 그녀의 사지도 서서히 마비되어 가고 있었다.
짙은 안개는 모든 생명체의 몸에 공평하게 뒤덮이며, 생명을 부패의 행렬로 인도하고 있었다.
그녀는 팽의 제안이 무슨 의미인지 잘 알고 있었다. 그렇기에 그 제안을 필사적으로 거부하고 싶었다.
하지만 그녀는 그러지 않았다.
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]너희는 가, 나는 여기서 신호 기지를 지킬게.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[name="클로저"]잘 들어, 클로저, 잘 들어봐! 이 안개가 나흐체러르의 아츠에서 비롯된 거라면, 안갯속의 잡음이 그저 단순한 소음일 리가 없어……
[name="클로저"]규칙만 찾아낸다면 분명 차단할 수 있을 거야!
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[name="클로저"]음……
[Dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]찾았다, 찾았어! 이건 그냥 잡음이 아니라, 나흐체러르의 목소리야!
[Dialog]
[charslot]
육체가 부패하고 의식이 흩어졌다 해도, 나흐체러르의 생명은 순환으로 돌아가는 그 순간에 광란의 함성을 질렀다.
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]너희들이 뭐가 좋다고 그리도 울부짖는진 모르겠지만, 난 듣고 싶지 않아!
[name="클로저"]이렇게, 이렇게……
[Dialog]
[charslot]
“치직, 치지직……”
“크…… 클로…… 치지직……”
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="클로저"]좀 더 잘 들리긴 해! 그렇지만, 아직은 약해……
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_magic_5",volume=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[PlayMusic(key="$returntomist_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="none")]
[name="미저리"]지금은?
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="클로저"]훨씬 또렷해졌어! 미저리, 네가 어떻게……
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="none")]
[name="미저리"]내 칼은 안개를 가를 수 있고, 신호를 잡아 길을 뚫어줄 수 있어.
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="m")]
[name="클로저"]다행이야, 소리가 모두 제대로 들려……
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="none")]
[name="혼"]파라곤 부대 제3 캐스터 대대, 나와 함께 방어선 뒤에서 출몰하는 나흐체러르를 상대한다!
[name="“소공작”"]저들이 우리와 파라곤 부대의 연합 전선을 차단하지 못하게 해야 합니다!
[name="비나"]광장 양쪽 회랑의 하중 구조가 부식됐어. 곧 붕괴하고 말 거야!
[name="델핀"]모두, 낙석 조심해!
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="클로저"]모든 전장이……
[name="클로저"]……하나로 연결되었어.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="난 사람을 죽여 봤다. 화려한 무늬의 두건을 두른 한 빅토리아 여자였다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀의 두건은 내 눈앞에서 색이 바랬고, 그녀의 얼굴은 내 눈앞에서 일그러졌다. 그녀는 내가 죽인 무스비스트들과 다름없었다. 단지 더 크고, 더 공허했을 뿐.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀의 생명은 내 몸에 흘러들어온 게 틀림없을 것이다. 그들이 내게 쥐여준, 나보다도 더 큰 대검을 이젠 휘두를 수 있게 됐으니까.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 난 그들이 말한 환희는 느낄 수 없었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[name="'몹헤드'"]아!!!
[Dialog]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[Delay(time=1)]
[Effect(name="$e_slash_01_l",x = 0,y=-100,rox=30,roy=89,roz=150,layer = 1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1,channel="2")]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,channel="1")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="'몹헤드'"]후우…… 너, 너도 부패했구나.
[name="'몹헤드'"]내가 부패하지 않으면, 너희가 부패해야 한다는 건가……?
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="'몹헤드'"]뭐, 뭐라고?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
젊은 나흐체러르의 귀에서 거의 피가 날 정도로 강력한 폭발음이 들렸고, 거대한 강철 갑옷이 그의 옆을 스쳐 지나갔다.
짙은 안개는 부드럽게 철갑의 잘린 팔다리를 떼어냈고, 창백해진 조각들은 증기와 함께 흩어졌다.
몇몇 '영장'이 날아와 주변을 에워쌌고, 검날이 철판을 찢으며 날카로운 비명을 내질렀다. 그 소리는 오리지늄 화약의 둔탁한 폭발음을 뚫고 퍼져 나갔다.
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="증기 기사"](격렬한 분사음)
[delay(time=1)]
[name="'영장'"]금속, 결국엔, 부패한다……
[Dialog]
[playsound(key="$a_bat_buildingshaking_1", volume=1,channel="1")]
[playsound(key="$d_avg_mechwarrior", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_avg_giantmecha", volume=1,channel="3")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
하지만 젊은 나흐체러르는 뒤를 돌아볼 여유가 없었다. 육중한 철갑이 앞쪽의 짙은 안개를 뚫고 나오며, 원래도 희미했던 햇빛을 완전히 가려버렸다.
[name="캐서린"]모두가 몇 년을 걸쳐 만든 '크롤링호'가 그렇게 쉽게 망가질 리는 없지!
[name="캐서린"]왼쪽 앞다리에 장갑판 하나 추가!
[name="피스트"]주포는 아직 작동해? 작동되면 2시 방향으로 한 발 쏴!
[name="피스트"]증기 기사를 도와 저 '영장'들을 처치해!
[Dialog]
[playsound(key="$d_avg_tankbiggun", volume=1,channel="1")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_gen_explo_n", volume=1,channel="1")]
[playsound(key="$d_avg_boomdust", volume=1,channel="13")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
젊은 나흐체러르는 바닥에 쓰러졌고, 축축하고 차가운 피가 그의 몸에 남은 걸레 조각을 금세 적셔버렸다. 마치 그가 태어날 때부터 이 더러운 것을 닦기 위해 존재했던 것처럼.
하지만 왜 그런 존재로 태어났단 말인가?
그는 답을 생각할 여유가 없었다. 커다란 철퇴가 눈 부신 빛을 반사하며 그의 머리 위로 솟아올랐다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="'몹헤드'"]아, 안돼……
[name="'몹헤드'"]나, 나는 아직……
[Dialog]
[charslot]
[name="???"]죽고 싶지 않은 건가.
부식의 파도가 그의 눈앞을 스쳐 지나갔고, 쇠망치는 힘없이 떨어져 녹슨 잔해로 부서졌다.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",duration=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="'몹헤드'"]조, 종장님……？
[name="'몹헤드'"]저, 죄송해요. 저는, 아니, 그러려고 한 게 아니라……
[name="'몹헤드'"]제, 제발 저를 벌하지 마세요…… 저는 탈영병이 아니에요. 그저 잠시……
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]……
[name="네츠살렘"]그대가 아직도 전쟁이 무엇인지 모른다면, 탈영병이라 불릴 자격도 없고, 전장에서 쉽게 죽을 자격도 없다.
[name="네츠살렘"]그대의 전쟁은 아직 도래하지도 않았다.
[name="네츠살렘"]가라.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_imprisonment_intro", key="$m_bat_imprisonment_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3",focus="m")]
[name="아미야"]안개…… 가 약해지고 있어요.
[name="아미야"]점점 더 많은 부상자들이 죽기 전에 이 전장을 벗어날 수 있게 되었고, 나흐체러르에게 공급할 수 있는 부패는 점점 줄어들고 있어요.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]“사라져라”.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]안개가 확실히 옅어졌어.
[Dialog]
[charslot]
[Decision(options="나도 숨을 쉴 수 있을 정도야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="아미야"]박사님, 아까 계속 숨쉬기 힘드셨어요……?
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="아미야"]제게 말씀하시지 그랬어요.
[Dialog]
[charslot]
[Decision(options="괜찮아, 아까도 문제는 없었는데, 지금 더 편해졌을 뿐이야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]이 상황이 오래 가진 않을 거야. 샤이닝의 보고에 따르면, 우리가 다른 구역으로 몰아냈던 안개가 다시 밀려오고 있어.
[name="켈시"]우리가 더 빨리 움직……
[Dialog]
[charslot]
[PlaySound(key="$e_atk_beatrot")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="아미야"]박사님……!
[Dialog]
[charslot]
[Character(name="npc_10002",fadetime=0.5)]
[charslot(slot="l",name="npc_10002",posfrom="300,0",posto="250,0",afrom=0,ato=1,duration=1,focus="m")]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]Mon3tr!
[Delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4133_logos_1#6$1",focus="m")]
[name="로고스"]“멈춰”!
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="익숙함이 느껴졌다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="뭔가를 떠올려서 그런 게 아니었다. 자신의 생명이 또 이렇게 하찮고 연약해졌다는 것을 명확하게 깨달았기 때문이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="들판의 한낱 잡초에 불과할 뿐이다. 근데 과연 죽음 앞에서 다른 잡초들과 별다른 차이점이 있을까? 다음 해가 되면 모두 새싹의 양분이 될 뿐이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="부패의 파도가 아미야의 검은 장막, Mon3tr의 거대한 몸과 로고스의 저주 장벽을 넘어 당신에게 향했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러나 다음 순간, 갑자기 멈춰버렸다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="네츠살렘"]그대인가.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="맞아.;왜?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]약속대로 왔구나.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="……？", values="1")]
[Predicate(references="1")]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]Mon3tr, 구조 보강! 박사를 보호해!
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]멈춰라, 훈작. 나는 싸우러 온 게 아니다.
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]여긴 전장인데?
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]전장이기 때문이다.
[name="네츠살렘"]그대들은 이 전장에 속하지 않는다. 그대들이 이곳에 머무는 매 순간이 내 전장에 대한 모독이다.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="전쟁은 그 누구의 것도 아니야, 전쟁은 그저 모두를 파괴할 뿐.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]흥! 오만한 대답이다.
[name="네츠살렘"]상관없다. 나를 길러주고, 또 내가 길러 낸 이 전쟁, 이미 끝났다.
[name="네츠살렘"]설령 전쟁이 가장 지루한 방식으로 천 년 동안 반복되어도, 설령 전쟁이 낳은 고통이 이미 무감각해졌을지라도…… 이 전쟁은 결국 그 목적을 달성했다.
[name="네츠살렘"]드디어, 살카즈는 자신들의 운명을 지배할 수 있게 되었다.
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="켈시"]테레시스 손에 들어간 '암나남'……
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]테레시스? 아니, 틀렸다. 이 대지에서 천 년 동안 뿔뿔이 흩어졌던 살카즈들이 함께 '암나남'을 잡았다.
[name="네츠살렘"]그들은 이 전쟁에서 힘, 자유, 그리고 미래를 가져갈 것이다.
[name="네츠살렘"]그리고 내게 남은 것은 이 전쟁의 가장 순수한 여운, 아무런 목적도 없는 오직 전쟁 그 자체뿐이다.
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="아미야"]목적이 없는데, 왜 계속……
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]이종족의 아이여, 자신이 보고 싶어 하지 않는 모든 것을 막기 위해 혈안이 되어있구나.
[name="네츠살렘"]만약 그대가 전쟁을 악으로, 고통을 오류로, 희생을 낭비로만 본다면, 그대는 파괴도, 새로운 탄생도 가져올 수 없을 것이다.
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="아미야"]……이게 전쟁의 신이 '마왕'에게 전하는 충고인가요?
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]좋군! 적어도 이제는 감히 왕이라 칭하는구나.
[name="네츠살렘"]하지만 이것은 충고가 아니다. 어쩌면 나의 전쟁은 살카즈에게 미래를 가져다줄지도 모른다. 하지만 나는 그 미래에 대해 간섭할 생각이 없다.
[name="네츠살렘"]이제, 나는 내 존재의 본질을 실천하고자 할 뿐이다.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="부패를 퍼뜨리는 것?;새 생명을 길러 내는 것?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]부패와 생명, 나에겐 다를 바 없다.
[name="네츠살렘"]하지만 그대들, 늙지 않는 훈작, 이종족의 마왕, 그리고 그대…… 그대들은 나에게 심판받을 존재가 아니다.
[name="네츠살렘"]가라. 테레시스가 너희를 기다리고 있다.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="……!", values="1")]
[Predicate(references="1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
나흐체러르 킹 뒤편에서, 살카즈의 군대가 침묵 속에서 길을 열었다.
하얀 안개, 하얀 해골, 하얀 수의 사이로 검은 길이 펼쳐져 있었다.
[stopmusic(fadetime=2)]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]……박사.
[Dialog]
[charslot]
[Decision(options="테레시스와 '암나남'을 해결해야만……;……진정으로 이 재앙을 끝낼 수 있어.", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[charslot(slot="m",name="avg_1037_amiya3_1#8$3",focus="m")]
[name="아미야"]박사님, 저희가 함께할게요.
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]로도스 아일랜드가 이 혼란을 위해 준비한 모든 것은 이 순간을 위한 거야, 망설이지 마.
[Dialog]
[charslot]
[Decision(options="그럼…… 나흐체러르 킹은?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="로고스"]내 피리 소리는 안개를 거둘 거야.
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
[name="로고스"]그리고 이 전쟁에서 승리한다 해도, 종전의 기쁨을 우리만 누리진 않을 거고.
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="짙은 안갯속에서 희미하게 보이는 보행전차, 하늘로 날아오른 증기 기사, 그리고 어깨를 나란히 맞대고 싸우는 파라곤 부대와 연합군 병사들이 보였다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 당신의 귓가에는 클로저와 위셔델 등 여러 사람의 통신 소리가 끊임없이 들려왔다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="많은 이들이 같은 목표를 위해 싸우고 있다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[Decision(options="……전쟁을 끝내기 위해.", values="1")]
[Predicate(references="1")]
[Decision(options="테레시스를 만나러 간다.", values="2")]
[Predicate(references="2")]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]아이파닐, 그대는 이미 죽음의 강을 건넜고 저편의 꺼지는 촛불도 목격했을 것이다.
[name="네츠살렘"]떠나라, 나는 더 이상 그대에게 손을 댈 생각이 없다.
[name="네츠살렘"]모든 부패가 대지로 돌아가고, 전쟁의 북소리가 고요해질 때, 다시 그대의 노래를 부르거라.
[name="네츠살렘"]그대의 종착점은 이곳이 아니다.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
밴시는 고개만 저을 뿐, 아무 말도 하지 않았다. 그리고 골필이 그의 앞에서 천천히 떠올랐다.
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="네츠살렘"]허허허, 좋다.
[name="네츠살렘"]……라케라말린이 아주 부럽구나.
[Dialog]
[charslot]
나흐체러르 킹은 두 팔을 벌렸고, 밴시는 손을 들어 골필을 휘둘렀다.
나흐체러르의 몸에서 수많은 가지가 돋아나 피와 살로 응결되며 뼈를 이루었다. 밴시의 골필 끝에는 수많은 저주가 새겨졌고, 부패와 서로 비추며 빛이 났다.
수많은 가지가 전장으로 퍼져 나가며, 모든 나흐체러르의 잔해를 어루만졌다. 고대 '영장'의 실체 없는 잔해부터 젊은 나흐체러르의 육체까지, 모든 것에 부패의 꽃을 피웠다.
그렇게 나흐체러르들은 다시금 부패 속에서 일어섰다.
그렇게 드레드노트들은 밴시의 주술 속에서 계속 전진했다.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="성왕궁 서쪽 회당…… 나는 그것이 웅장하다고 생각하지 않았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="15년 전 지폐에서 보았던 모습에 비하면, 오히려 더 황폐해 보이기까지 했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것보다는, 내 손에 묻은 피와 살이 훨씬 더 실감 났다. 난 더 이상 쓰러뜨린 살카즈의 숫자를 세진 않았다. 그러나 스패너가 부러진 걸 보면 꽤 많았던 게 분명하다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]봤어! 저건 분명 나흐체러르 킹이야!
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="파라곤 부대 병사"]잠깐…… 나 더 이상 못 걷겠어.
[name="파라곤 부대 병사"]하아, 맨손으로 갈 수는 없지. 자, 이 검을 받아.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]와, 왕의 숨결……
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="내 딸은 항상 침대에 엎드려 내 팔을 주무르며, 내 살이 단단해서 만지기 좋다고 말했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 딸의 머리를 쓰다듬으며, 언젠가는 나처럼 강해져서 철근 더미를 들 수 있을 거라고 말했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 그 검을 들고, 산처럼 쌓인 마른 가지 속으로 찔러넣으며 정상까지 올라갔다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]하지만 하늘에 떠 있는 적에게 어떻게 닿을 수 있을까?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease",volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="증기 기사"](거친 분사음)
[delay(time=0.5)]
[name="증기 기사"]빅토리아!!!
[Dialog]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="나는 증기 기사가 죽음을 향해 돌격하는 것을 보았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 날카로운 피리 소리를 들었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 보행전차의 끊임없는 포격 속에서 대지가 떨리는 것을 느꼈다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하늘에 떠 있어 도저히 닿을 수 없을 것 같았던 하얀 공포의 존재는 잠시 멈추었고, 그 순간 증기 기사가 하늘에서 급강하하며 나흐체러르 킹을 땅으로 내리쳤다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]그가…… 눈앞에 있어……
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drawswordlong", volume=1)]
[Delay(time=1.5)] 
[Subtitle(text="아무래도, 나는 이 전쟁을 즐기기 시작한 것 같았다…… 그래서 나는 마른 가지로 뒤엉킨 산 정상에서 뛰어내렸고, 손에 든 검을 나흐체러르 킹의 몸에 힘껏 찔러넣었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 심지어 증기 기사가 숨을 내쉬며 뿜어내는 뜨거운 증기가 내 눈을 태우는 것을 느낄 수 있었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'빅렌치'"]……하아 ……하아!
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[delay(time=2)]
[name="네츠살렘"]빅토리아인…… 그대는 전쟁에서 생명을 흡수하는 법을 배웠구나.
[name="네츠살렘"]그렇다면 이제 이 생명을 전쟁에 돌려주는 법도 배워야 한다.
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="하, 아무 소용도 없었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$bodyfalldown1", volume=0.3)]
[delay(time=2)]
[Subtitle(text="나는 멀리 내던져졌고, 더 이상 내 팔다리를 느낄 수 없었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 나흐체러르 킹이 다시 하늘로 올라가는 것을 보았고, 다시 돌격하려는 증기 기사가 광란의 하얀 천에 휩싸이는 것을 보았다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주술을 사용하는 그 이상한 살카즈가 나흐체러르 킹에게 다가가는 긴 길을 만들었다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내가 아는 그 사람들은 죽음으로 가득 찬 그 길을 망설임 없이 달려가, 도저히 이길 수 없을 것 같은 적에게로 돌진하고 있었다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="짙은 안개가 걷히는 것 같았다. 나는 그 거대한 네 발 전차가 전진하는 것을 보았다…… 그런데 왜 금발의 쿠란타가 있지?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="갑작스레 전장 한가운데 놓인, 기괴한 소리를 내는 저 장치들은 또 뭘까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 전하가…… 비나 빅토리아라 불리는 영웅이, 돌아온 우리의 국왕이 더 많은 사람들을 이끌고 앞으로 달려가는 것을 보았다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“빅토리아!”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 전쟁의 종말을 보는 것 같았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나흐체러르 킹의 모습이 떠오르는 태양과 겹쳐져 눈이 부셨고, 그의 앞에는 전쟁을 끝내고자 하는 사람들로 가득했다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그다음에 무슨 일이 일어났는지는 볼 수 없었다…… 그런데, 그 검은 어디로 갔지?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 내 딸…… 미안하다, 아빠는 돌아갈 수 없을 것 같구나.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot]
[Background(image="49_g5_furnaceplatform",screenadapt="showall")]
[Delay(time=2)]
[CameraEffect(effect="Grayscale",amount=0.8,fadetime=0,keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>카즈델 영혼 용광로</> <p=2>1086년, 바벨 철수 전날 밤</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",focus="m")]
[name="테레시아"]선생님은 테레시스의 전쟁에 응하는 것을 선택한 것 같네.
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="테레시아"]설령 그 전쟁이 당신을 파괴할지라도……
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="네츠살렘"]전하, 그 왕관이 내 결말을 보여주었나?
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]아니, 하지만 우리 모두 알고 있어. 이 전쟁의 유일한 결말은 파멸이라는 것을.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="네츠살렘"]허허, 파멸이 뭐가 두렵다는 거지?
[name="네츠살렘"]첫 번째 나흐체러르가 전쟁의 폐허 속에서 일어섰을 때, 그는 우리 종족의 운명을 바로 깨달았다.
[name="네츠살렘"]“나는 만물의 종착점이다.”
[name="네츠살렘"]우리는 '시간'이라는 언덕 위에서 '전쟁'이라는 거대한 바위를 밀어내려 애써야만 했다.
[name="네츠살렘"]하지만 이번에, 테레시스는 나에게 이 순환을 멈출 기회를 약속했다.
[name="네츠살렘"]전하도 약속했었지, 기억나나?
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="테레시아"]기억하고 있어, 군사위원회가 설립된 회의였지.
[name="테레시아"]하지만 우린 이미 다른 길을 찾았어, 선생님.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="네츠살렘"]……
[name="네츠살렘"]그렇다면 증명해주게, 전하. 내가 기다릴 테니.
[name="네츠살렘"]하지만 전하의 그 길의 끝에 닿지 못하더라도, 난 살카즈를 위해 또 다른 길을 만들어낼 것이다……
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]당신의 감정이 보여, 흥분을 감추지 못하고 있네.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="네츠살렘"]200년 전 그 전쟁 이후, 나는 너무 오래 기다렸다.
[name="네츠살렘"]다시 만나지, 전하. 전하와 섭정왕의 논쟁 결과를 내가 지켜볼 것이다.
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="테레시아"]……바벨은 돌아올 거야, 선생님.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="네츠살렘"]그 점을 의심한 적은 없다. 왜냐하면, 테레시아가 내게 한 약속이니까.
[Dialog]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="테레시아"]……
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="테레시아"]안녕, 선생님.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
새벽의 빛이 성왕궁 서쪽 회당의 첨탑에서 떨어졌다.
안개가 걷히자 전장의 처참한 모습이 드러났다.
[charslot(slot="m",name ="avg_1019_siege2_1#1$1",focus="m")]
[name="비나"]안개가 걷혔어.
[charslot(slot="m",name ="avg_npc_405_1#2$1",focus="m")]
[name="모건"]안 보여…… 그 나흐체러르 킹.
[charslot(slot="m",name ="avg_npc_396_1#10$1",focus="m")]
[name="다그다"]우리가 이긴 거야? 녀석이 죽은 건가? 그런 거지?
[charslot(slot="m",name ="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]……그렇지?
[charslot(slot="m",name ="avg_4110_delphn_1#8$1",focus="m")]
[name="델핀"]그 숨 막히는 압박감, 난 여전히 느껴져.
[charslot(slot="m",name ="avg_1019_siege2_1#7$1",focus="m")]
[name="비나"]……우리는 익숙해져야 해, 앞으로 할 일이 많으니까.
[Dialog]
[charslot]
하지만 이 여명은 고향으로 돌아가는 사람들에겐 익숙하지 않았고, 전장에 있는 사람들에게도 낯설지 않았다.
아침 햇살이 피처럼 쏟아져 땅에 쌓인 시체들을 적셨다.
[charslot(slot="m",name ="avg_4072_ironmn_1#7$1",focus="m")]
[name="피스트"]우리 런디니움의 일출이…… 이랬던가?
[charslot(slot="m",name ="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]아니…… 이랬던 적은 없어.
[Dialog]
[charslot]
차가운 아침 해가 그 피 웅덩이를 대지의 지평선에 쏟아부었고, 저 멀리 끝없이 펼쳐진 산맥은 시체의 산처럼 이어져 있었다.
가끔 군중 속에서 몇몇 환호성이 들려왔지만, 금방 사라졌다. 누구도 빛나는 승리가 이런 모습일 거라고는 생각하지 못했다.
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="마가렛"]끝났다.
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="샤이닝"]하지만, 누가 진정으로 전쟁을 죽일 수 있을까요?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$returntomist_02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="웰링턴 공작"]아무도 전쟁을 죽일 수 없습니다.
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="웰링턴 공작"]전하, 그를 여전히 느끼실 수 있나요?
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="에블라나"]애석하게도 그는 자신을 죽음에 바쳤어. 하지만 당신 말이 맞아, 전쟁이 끝날 가능성은 절대 없어.
[name="에블라나"]그가 떠난 건, 이 전쟁이 끝났기 때문이야.
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="에블라나"]공작, 솔직히 난 그가 부러워.
[name="에블라나"]이렇게 많은 사람들을 끌어들여 오로지 자신만을 위한 전쟁을 즐겼으니까.
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="웰링턴 공작"]……
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="웰링턴 공작"]존경할 만한 적수를 또 한 명 잃었군요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="파프리카"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]쳇, 그 노친네가 정말 죽어버렸네……
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="외드레르"]감탄할 여유 없어. 서둘러야 해, 빅토리아인들의 숙청이 언제 시작될지 몰라.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]마음이 무거워 보이네.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="외드레르"]그저…… 확실치 않은 게 하나 있어서 그래.
[name="외드레르"]다음에, 이 대지의 운명을 바꿀 전쟁이 일어날 때……
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]아냐, 어쩌면 내 생각이 너무 많았던 걸지도 모르겠어. 이네스.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
적막 속에서, 쓸쓸한 골피리 소리만이 어두운 지하 알현실에까지 울려 퍼졌다.
밴시는 죽은 자를 위해 엘레지를 불렀다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="맨프레드"]섭정왕 전하, 그가 떠났습니까?
[charslot(slot="m",name="avg_npc_404_1#9$1",focus="m")]
[name="맨프레드"]……들리십니까? 전하의 계획은 도대체 무엇이었습니까?
[Dialog]
아무런 응답도 없었다. 이 전쟁을 일으킨 진정한 주역, 카즈델의 섭정왕은 이곳에 없었다.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
그는 눈을 감았다. 마치 피의 강이 하늘로 거슬러 올라가는 것이 보이는 것 같았다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
어둠 속에서, 맨프레드는 심지어 수많은 전설을 남긴 그 살카즈 영웅의 최후를 확신할 수조차 없었다.
그러나 그의 머릿속에는 한 장면이 떠올랐다……
전쟁의 불길이 다시 카즈델을 집어삼키려 할 때, 지평선 너머에 있는 산맥 사이에서 서서히 걸어 나오는 죽음의 모습이.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
