[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_npc_139#2",duration=1.5)]
[charslot(slot="r",name="avg_4141_marcil_1#17$1",duration=1.5)]
[Delay(time=2)]	
[charslot(slot="r",name="avg_4141_marcil_1#17$1",focus="r")]
[name="マルシル"]私はファリンの後について、その洞窟に入ったの。
[name="マルシル"]そこで、彼女が精霊を育てる秘訣を知ったんだ……
[name="マルシル"]しかも、彼女から生態系の何たるかも学ばせてもらって、その時初めて、自分は勉強不足だって気付いた。
[charslot(slot="r",name="avg_4141_marcil_1#18$1",focus="r")]
[name="マルシル"]その日は、私とファリンが仲良くなった日でもあるの。
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="レイ"]「人生は一人知己を得れば足る。そのほかに何を求めようか？」
[name="レイ"]ファリンさんという人は、きっとあなたにとって本当に大切な存在なんですね。
[charslot(slot="r",name="avg_4141_marcil_1#19$1",focus="r")]
[name="マルシル"]うん、一番の友達。
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="レイ"]であれば、やはり彼女を助けに行くべきでは？
[name="レイ"]確か、あなたが話してくれたことには、炎竜に食べられてしまった彼女を、蘇生させる方法があるのでしょう。
[charslot(slot="r",name="avg_4141_marcil_1#11$1",focus="r")]
[name="マルシル"]炎竜……
[charslot(slot="r",name="avg_4141_marcil_1#17$1",focus="r")]
[name="マルシル"]……うん。上手くいったその日には、彼女を連れてあなたに会いにくるから！
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="レイ"]それもいいですね。
[Dialog]
[charslot(slot="l",name="avg_npc_139#2",focus="none")]
[PlaySound(key="$bigbell",volume=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="レイ"]あら、今日は少し多いですね。
[charslot(slot="r",name="avg_4141_marcil_1#13$1",focus="r")]
[name="マルシル"]……まさか、ライオスが何かやらかしたとか！？
[name="マルシル"]私、見てくる！
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=2)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="レイ"]……
[charslot(slot="l",name="avg_npc_139#2",focus="l")]
[name="レイ"]はぁ……私にできるのも、これくらいかしら。
[name="レイ"]ライオスさん。あなたのお仲間は、あなただけが頼りみたいよ。
[Dialog]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="r",name="avg_4141_marcil_1#1$1",posfrom="100,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="レイ"]どうしたんですか？　マルシルちゃん。
[charslot(slot="r",name="avg_4141_marcil_1#1$1",focus="r")]
[name="マルシル"]何か変なの。鐘が鳴ったのに、墨魎が襲ってきたわけじゃないみたいで。
[name="マルシル"]ライオスも戻ってこないし……
[charslot(slot="l",name="avg_npc_139#3",focus="l")]
[name="レイ"]……えっ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#18$1",posfrom="-100,0",posto="0,0",duration=2)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="ライオス"]よーし、アンズが欲しい奴は走れ！
[name="ライオス"]それっ！
[Dialog]
[charslot]
ライオスは摘み取ったアンズをひと掴み、遠くへと放り投げた。すると、大小様々な獣型の墨魎の群れが、それを追って駆けていく。
墨魎たちがアンズを取り合う光景を見て、ライオスはとても楽しい気持ちになっていた。彼は、この墨魎たちを実家で飼っていた犬たちに重ねていたのだ。
そう、まさしく、ヌッサ、アノートリド、ボフ、フッチ、雑巾、ムイムイのように見えたのだ。
[Dialog]
[charslot(slot="m",name="avg_npc_143#1",duration=1)]
[Delay(time=1.5)]
[name="ぼけっとした墨魎"]ガァ――
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]そう慌てるな。お前たちの分もちゃんとあるから！
[Dialog]
[charslot]
もちろん、ライオスはこの少しナマケモノに似た墨魎たちを争わせるような真似はしなかった。
彼はすでに墨魎の好みを把握しており、わざわざ大量の果物を採ってきて、彼らが好きなだけ食べられるよう、そこへ積み上げておいたのだ。
そうして満腹になって寝ころぶ墨魎は、背中の色が変化していた。
お腹が丸くなっているのに、まだ果物を詰め込もうと頑張る墨魎たちを見て、ライオスは、彼らを嫌いになる人間など本当にいるのだろうか、と思った。
[Dialog]
[charslot(slot="m",name="avg_npc_1425_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="のんびりした墨魎"]アァ――
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="ライオス"]心配するな。俺が君たちを忘れるわけがないだろ？
[Dialog]
[charslot]
カメのようなそれは、ライオスが今一番気になっている墨魎だ。実際にその上に座ってみるまで、彼はそれをただの大きな岩だと思い込んでいた。
この墨魎は、カメによく似た性格をしている。最も興味深いのは、満腹にさせてやると、背中の岩から水が流れ出てくることだ。
[Dialog]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[Delay(time=2.5)]
遠く、雷が鳴り響く。
雷鳴を聞き、墨魎たちは次々に立ち上がろうとした。
しかし、彼らは自分が立ち上がれないことに気が付いた。理由は簡単――
食べすぎてお腹がパンパンになっているからだ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_landscape",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]今年は豊作になりそうだ。
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="町民"]センシさん、あんたのおかげだよ。
[name="町民"]あんたがいなけりゃ、この半分がいいとこだった！
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]なに、自分の知識を活用したにすぎん。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="マルシル"]センシ、手を貸して！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]どうした、マルシル？
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="マルシル"]ライオスが墨魎を探しに町を飛び出してから、何日も戻ってきてないの！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]ライオスが？　あいつは探求心が強いからな。好きにさせてやるべきだ。
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="マルシル"]それだけじゃない。最近、墨魎たちがさっぱり来なくなったと思わない？
[name="マルシル"]ライオスに何かあったんじゃない！？
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="センシ"]ううむ……だが、どのみち我々はこの先もここにいるつもりなのだから、もう少し待っても構わんだろう。
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="マルシル"]……
[name="マルシル"]ううん、違う……そもそも、ここにいちゃダメなんだ！
[stopmusic(fadetime=1.5)]
[name="マルシル"]忘れちゃったの！？　炎竜を倒して、ファリンを助けないと！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]……ううむ？
[name="センシ"]……
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]マルシル。我々は、いつからここにいた？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="墨魎たち"]ガァ――！
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]また腹が減ったのか？
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="ライオス"]ははっ、本当に食いしん坊だな。
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]安心しろ、今日もきちんと食わせてやる。
[name="ライオス"]だが、今日はひと味違ったことをしてみよう。
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="ぼけっとした墨魎"]ガガァ――ガァ？
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="愉快な墨魎"]ウガ？
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="のんびりした墨魎"]アァ――ウゥ……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]あの山の頂が見えるか？
[name="ライオス"]あそこに、きみたちの好物をたくさん置いてきた。
[name="ライオス"]欲しければ、自分の力で手に入れろ！　これが自然界の鉄則だ！
[Dialog]
[charslot]
[name="墨魎たち"]ガァガガァ――！
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="ライオス"]よし、行くぞ！　3、2、1――
[name="ライオス"]走れ！
[Dialog]
[charslot]
ライオスの掛け声と同時に、墨魎たちは我先にと山頂に向かって走り出した――カメのような墨魎だけを残して。
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="のんびりした墨魎"]アァ――
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]ん？　まさか乗れと言っているのか？
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="ライオス"]ははあ、本当に賢いな。競争するより俺の機嫌をとったほうが手っ取り早いと思ったのか。
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="のんびりした墨魎"]ウゥ――アァ……
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="ライオス"]よしよし、ちゃんと全員分用意してるからな。
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=3.5)]
[PlaySound(key="$d_gen_thunders_amb",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2.5)]
山中に暦日なし。
墨魎たちは雷が鳴ると町を襲撃する、という法則をライオスはすでに理解していた。
しかしこれは絶対的なものではなく、優先されるのは墨魎たちの習性のほうだ。
ならば、墨魎たちをできるだけ町から遠ざけてみてはどうだろう？
これこそが、今彼が試していることだった。山頂から麓までの距離というのは、山腹から駆け降りる時とは比にならないほど遠くなるからだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_landscape",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=0.5)]	
[PlaySound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=0.5)]	
[PlaySound(key="$d_avg_drinkswllw",volume=1)]
[Delay(time=1.5)]	
[charslot(slot="m",name="avg_4144_chilc_1#4$1",duration=1.5)]
[Delay(time=2)]	
[name="チルチャック"]うーん……ゲプ。ここの酒はほんとに美味いな……
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="チルチャック"]で、まだ負けを認めねーつもりか？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="町民"]み……認めんぞ！
[charslot(slot="m",name="avg_4144_chilc_1#4$1",focus="m")]
[name="チルチャック"]じゃ、もう一杯。
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="マルシル"]チルチャック！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="l")]
[charslot(slot="r",name="avg_4141_marcil_1#4$1",focus="l")]
[name="チルチャック"]ん？　マルシル、どうした？
[charslot(slot="r",name="avg_4141_marcil_1#7$1",focus="r")]
[name="マルシル"]飲んでる場合じゃないよ！
[name="マルシル"]ライオスが全然帰ってこないの！
[name="マルシル"]最近は、墨魎もほとんど襲ってこないし……
[name="マルシル"]きっとライオスが何かしてるんだと思う！
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="l")]
[name="チルチャック"]じゃ好きにさせとけ。俺はここで飲んでる。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]やはり、チルチャックも我々と同じ状態に陥っているな。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="r")]
[charslot(slot="r",name="avg_4141_marcil_1#13$1",focus="r")]
[name="マルシル"]うん、自分も町の一員だと思い込んじゃってる。
[charslot(slot="r",name="avg_4141_marcil_1#11$1",focus="r")]
[name="マルシル"]……チルチャック、私たちがここへ来てからどれくらい時間が経ったか覚えてる？
[name="マルシル"]私たちの目的が、ファリンの救出だってことは？
[name="マルシル"]あなたが一番嫌いな魔物は、ミミックだってことはどう？
[Dialog]
[charslot(slot="l",name="avg_4144_chilc_1#2$1",focus="l")]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",focus="l")]
[name="チルチャック"]……ッ、うっ、頭が。
[charslot(slot="r",name="avg_4141_marcil_1#8$1",focus="r")]
[name="マルシル"]思い出した！？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[name="センシ"]チルチャック、大丈夫か？
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",focus="all")]
[charslot(slot="r",name="avg_4141_marcil_1#3$1",focus="all")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]ガガガッ、ガァッ？　（それで、君たちの名前は？）
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="ぼけっとした墨魎"]ガガァ！
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="愉快な墨魎"]ウゥッ！
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="のんびりした墨魎"]アアァ――
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]ガガァ！　ウゥッ！　アアァ――ライオス！　（クヒツムに、ヨツアシ、それにヤマツミか。　俺はライオスだ！）
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="クヒツム"]ウウガッ、ガガァッ！
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="ヨツアシ"]ガガガ！
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="ヤマツミ"]フゥ――
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]ガガウガウガガッ！　（ああ、俺たちはもちろん良き友人だ！）
[Dialog]
[charslot]
寒尽くれども年を知らず。
ライオスはもはや、雷が鳴ろうが鳴るまいが気にしていなかった。
彼は墨魎たちとすっかり仲を深めており、寝食を共にし、毎日一緒に果物を採っては、山林で駆け回り戯れていた。
彼には、墨魎たちの言葉が理解できるようにすらなっていた――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="センシ"]ライオスは本当にここにいるのか？
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="マルシル"]わかんない……でも、墨魎たちはこの方角から来てた。
[name="マルシル"]ライオスが墨魎たちのことを調べているとしたら、きっとここにいるはず……
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="チルチャック"]仮にお前の言う通り、ライオスがここに来てから、墨魎たちの攻撃が相当減ったってんなら……
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="チルチャック"]まさか、あいつが何かして墨魎の攻撃を止めてくれてるのか……？
[name="チルチャック"]だけど、墨魎とどっかへ遊びに行ってるだけみたいな気もするし……
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="マルシル"]うーん……とにかく、まずは急いでライオスを見つけよう！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]……
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="ライオス"]ふぅ……
[Dialog]
[charslot]
ライオスはこの魔物たちとの生活が長くなるほどに、この「墨魎」という「生物」への理解を深めていた。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]……そろそろ戻って、みんなに事実を伝えないと。
[name="ライオス"]きっと驚くだろうな、何せ――
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="クヒツム"]ガガァ？
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="ライオス"]ガガオ！　（一緒に行こう。俺の仲間を紹介するよ。）
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="ヨツアシ"]ウガ――
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="ライオス"]ウウガガッ！　（安心しろ、みんないい人だから、君たちを傷つけたりはしない――）
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[name="ヤマツミ"]ウゥ――
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="ライオス"]ガッ――ガッ――（ああ、彼らも君のことを好きになってくれるはずだ！）
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#4$1",duration=1.5)]
[Delay(time=2)]
[multiline(name="マルシル")]ライオス、助けに来……
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[multiline(name="マルシル")]えっ？
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[multiline(name="マルシル",end=true)]　……どういうこと？
[Dialog]
[charslot]
仲間を救おうと先を急いでいた三人の目に、異様な光景が映る。
彼らが必死に探していたライオスは――
野生動物の如く四つん這いになり、まったく理解できない言語で墨魎たちとコミュニケーションを取っていたのだ。
彼らは、心の中で何かが壊れるのを感じた。
[charslot(slot="m",name="avg_4142_laios_1#20$1",focus="m")]
[name="ライオス"]ウガガッ！　（あっ、ちょうどいいところに！）
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="マルシル"]何……？
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="ライオス"]あっ、すまない。ずっと彼らの言語で話していたから、人の言葉が咄嗟に出てこなくて。
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="チルチャック"]……
[charslot(slot="m",name="avg_4143_sensi_1#15$1",focus="m")]
[name="センシ"]……
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="マルシル"]……ごめんなさい、お邪魔しました。
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="ライオス"]待った、行かないでくれ！　重要な発見をしたから、聞いてほしいんだ！
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="マルシル"]いいえ、結構です。私たちは自力でここから出る方法を探します。あなたの幸せな生活の邪魔はしませんので。
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="ライオス"]ここから出る方法と関係のある話なんだ！
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="マルシル"]……どういうこと？
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]見ていてくれ。
[charslot(slot="m",name="avg_4142_laios_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="ライオス"]ほーら、食事の時間だぞ！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="墨魎たち"]（嬉しげに色々な果物へと駆け寄る）
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="マルシル"]こ、これって……果物で墨魎を手なずけたの？
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="クヒツム"]ガァッ――
[Dialog]
[charslot(slot="m",name="avg_npc_1422_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="チルチャック"]なんだ？　急に色が変わったぞ！
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]これがクヒツムの特徴なんだ。満腹になると色が変わる。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="マルシル"]この子、クヒツムっていうの？
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]ああ。それで、向こうの子犬みたいなやつはヨツアシ、カメみたいなやつはヤマツミだ。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="マルシル"]ライオスがつけた名前？
[charslot(slot="m",name="avg_4142_laios_1#19$1",focus="m")]
[name="ライオス"]彼らが教えてくれたんだ。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="マルシル"]……？
[charslot(slot="m",name="avg_npc_1422_1#1$1",focus="m")]
[name="クヒツム"]ガガァ――ゲプッ……
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="マルシル"]うわっ、食べすぎて何か吐いちゃってる！　すごい色してるし、気持ち悪……
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="チルチャック"]……ん？　なんかこれ……酒みたいな匂いだな……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",duration=1,isblock=true)]
[charslot(slot="m",posfrom="0,-20",posto="0,0",duration=1,isblock=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="マルシル"]ちょっと、センシ！　それ、魔物が吐き出したやつだよ！
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]果実酒に似た香りがする。ふむ……よく発酵しているようだ。
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]……味も悪くない。
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="マルシル"]そんなもの口に入れないの！
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]落ち着け。とにかく、これを聞いてくれ。
[Dialog]
[charslot(slot="m",name="avg_npc_1422_1#1$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=20,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=20,times=1,duration=0.5,isblock=true)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="マルシル"]これって？
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]腹からタポタポと音がするだろ。こっちの中身は酒で、そっちの中身はジャムのようだ。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="マルシル"]それで？
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]次に、これを見てくれ。
[Dialog]
[charslot(slot="m",name="avg_npc_1425_1#1$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=5,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=5,times=1,duration=0.5,isblock=true)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]果物を食べ終えたあと、背中の山に水の流れが生じた……ふむ！　この爽やかな味わい……フルーツジュースか！
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="マルシル"]でも、ここから出る方法と何の関係が？
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]すぐにわかる。
[name="ライオス"]センシ、ジャムや飲み物を入れる容器はあるか？
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="チルチャック"]俺、持ってるぞ。最近毎日町の連中と飲んでたからな。いくつも持ち歩いてたんだ。
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="マルシル"]まさかと思うけど……
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="マルシル"]まさかと思うけど……！！
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="センシ"]容器はそれでよかろう。だが、このジャムは少し砂糖を加えて味を調えたほうがいい。
[name="センシ"]こちらのジュースに関しては……爽やかな味わいこそあれど、やや単調なのもまた事実。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]こうして、相性が良いであろうほかのジュースと合わせ……
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]砂糖を味で調整し、均一に混ぜ合わせていけば……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]……最後に瓶に詰めて、フルーツを添えたら――完成じゃ！
[name="センシ"]わしが改良を加えた墨魎のジャムとワイン、そしてジュースだ。試してみてくれ。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="54_i6",screenadapt="coverall",layer=1,fadetime=0)]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[PlaySound(key="$d_avg_horncuisine",volume=1)]
[cgitem(image="cgitem_54_i6", style="cg",afrom=0,ato=1,aduration=1.5,layer = 1)]
[Delay(time=6.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[hidecgitem(image="cgitem_54_i6")]
[Image]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="チルチャック"]へえ、この果実酒、独特の風味があるな。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]だが、その代わりに間違いなく糖分過多だ。今日はいつもより身体を動かして、エネルギーを使わなければ。
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="マルシル"]……魔物が吐いた物を食べるような人たちとは話したくないんだけど……
[charslot(slot="m",name="avg_4143_sensi_1#2$1",focus="m")]
[name="センシ"]ハチミツもミツバチが吐き出したものだぞ、マルシル。
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="センシ"]ゴーレムの背に生えた野菜も、冒険者たちのーー
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="マルシル"]イヤッ――聞きたくない！
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]……
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="チルチャック"]ライオス、どうした？　さっきから黙ってるけど。
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="ライオス"]……
[name="ライオス"]先ほど言った、重要な発見のことで話がある。
[name="ライオス"]初めに、あのほくろのある墨魎を町の外まで追いかけて行った先で、彼らが襲撃を放り出して、こっそり果物を食べている場面に遭遇したんだ。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="マルシル"]それがどうしたの……？
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="ライオス"]魔物が人間を襲うのは、本性によるものでもあるんだが……
[name="ライオス"]根本的にはもっと別の原因があるものだ。例えば、彼らの生息地に踏み込んだとか、何かしらの理由で怒らせたとかな。
[name="ライオス"]あるいは飢えて町を襲うということも考えられるが、であれば食事の前でこれほど穏やかなのは妙だ。奪い合うわけでもなく、従順で、人懐っこさすらある。
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="ヨツアシ"]ガオ？
[charslot(slot="m",name="avg_4144_chilc_1#17$1",focus="m")]
[name="チルチャック"]……そこら中にべちゃべちゃヨダレ垂らしやがって。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]加えて言うと、町の人々が墨魎の習性をまるで知らずにいるということも、実のところ非常に不可解だ。
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="ライオス"]俺たちはここに来てまだ早いうちに、果物を与える方法に気付いたわけだが、それよりよほど墨魎との接触が多かったはずの町の人々は、本来なら嫌でも理解を深め、対策を考えねばならないはず。
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="ライオス"]だが、彼らはそうしていない。そうする必要などないかのように。
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="マルシル"]試したけど上手くいかなかった、ってことじゃないの？
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="ライオス"]だとすれば、さらに奇妙な話になる。墨魎たちの襲撃があり、暮らしづらいこの場所を離れようとせず、それでいて俺たちのような攻撃方法を身に着けることもできない……ということになるからな。
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="ライオス"]そんな彼らが、どうやってこの土地に住み続けてきたのか？
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="ライオス"]みんなは、墨魎の「巣」の一つも見つからなかったことには気付いただろうか？
[name="ライオス"]さらに言えば、墨魎は死んで生き返ってを繰り返し続けている。まるで……ここにあるすべてが「偽物」であるかのように！
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_139#2",duration=1.5)]
[Delay(time=2)]
[name="レイ"]……ふむ、面白いお話ですね。
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="マルシル"]レイさん？　いつの間に……？
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]詳しく聞かせていただけますか。
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="ライオス"]……俺たちが元いた迷宮は、「狂乱の魔術師」と呼ばれる人物が、自分の膨大な魔力で作ったのだという。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]そして、その迷宮には、様々な魔物が存在しているんだ。
[name="ライオス"]しかし、魔物たちは個々が独立しているわけではなく、互いに影響し合っている。捕食し合うもの、利用し合うもの、依存し共生し合うもの――
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="ライオス"]みな等しく生態系の輪の中にいるんだ。
[charslot(slot="m",name="avg_4142_laios_1#2$1",focus="m")]
[name="ライオス"]狂乱の魔術師が何者であれ、こんなことを実現できるのは、本当に凄まじいことだと思う。そして、この場所に関しても……
[name="ライオス"]これほど本物に近い世界を作れる人物となると、きっと相当大きな力を持っているのだろうと思った。
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="ライオス"]だが……
[charslot(slot="m",name="avg_npc_1422_1#1$1",focus="m")]
[name="クヒツム"]（噛みつきながらヨダレを垂らす）
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="ライオス"]俺としては……その人が、墨魎を作っておきながら、なぜもっと完璧な生態系を構築してやらなかったんだろうか、というのは疑問に思った。
[name="ライオス"]住んでいる巣はどんな場所で、墨魎はどう繁殖しているのか？　見た目の異なる墨魎同士は、どうコミュニケーションを取り合っているのか？　この町の人々との関係性はどういったものか？
[name="ライオス"]俺はそこに興味を持ったが、結果としてどれも見つからなかった。その人は、一体なぜ墨魎を作ったのだろう？
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]……
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="ライオス"]それに、発見はそれだけじゃない……
[name="ライオス"]こいつらはサンザシの入ったカゴを大事そうに隠すばかりで、少しも食べる様子がないんだ。
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]……サンザシ？
[name="レイ"]（小声）サンザシ……ね……
[name="レイ"]（小声）……気付かなかったわ。
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="ライオス"]えっ？
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]いいえ、ただの独り言ですよ。
[name="レイ"]けれど……なるほど。
[name="レイ"]あなたが気にかけている事物同士の繋がりというものは、すべてが互いの真を証明し合う鏡となる。それこそが、あなたの思う「真」なのですね。
[charslot(slot="m",name="avg_4143_sensi_1#15$1",focus="m")]
[name="センシ"]二人の会話がまったく理解できないのだが……
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="マルシル"]うーん……うん……私もそう言いたいところだけど、なんだか少しわかる気もする……
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]……ふっ、あははは！　実に面白いですね。
[name="レイ"]そう、天地の万物は皆それぞれの理を持っているものです。となれば絵の中に描かれたものにも、それに相応しい日常があるべきで、墨魎にも無論その起源と、行きつく場所があるはずでしょう。
[name="レイ"]しかし墨魎は根なしの浮き草であるがゆえに、自ずとほころびが現れます。
[name="レイ"]昔から今に至るまで、ここが単なる絵の中にあると気付いた人はほかにいないでもありません。ですが……ここまで確信に満ちた発言は久方ぶりに聞きました。
[name="レイ"]これもある種の、「山を見るにまたこれ山、水を見るにまたこれ水なり」と呼べるのではないでしょうか？
[Dialog]
[charslot]
そう言いながら、レイはなぜだか振り返り、空を見上げた。
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]ねえ、これも世の素晴らしさを悟ったと言えるんじゃない？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor",screenadapt="showall")]
[Delay(time=1)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_paper2",volume=1)]
[CameraShake(duration=1,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="？？？"]……あら？
[name="？？？"]この絵、どうなってるの？
[name="？？？"]元は山水を描いていたのに、どうしてこんなことに……？
[name="？？？"]この汚い墨の跡。水滴も落ちてるし、赤と紫のまだら模様まで……誰か私の部屋に来た？
[Dialog]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",duration=1.5)]
[Delay(time=2)]
[name="？？？"]まさか――
[name="？？？"]……
[charslot(slot="m",name="avgnew_2015_dusk_1#9$1",focus="m")]
[name="？？？"]いいえ、今回はあの迷惑な「お姉ちゃん」は関わってない……
[charslot(slot="m",name="avgnew_2015_dusk_1#1$1",focus="m")]
[name="？？？"]面白い。荒野の妖怪がやったのね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_dullthunderclap",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="ライオス"]うわっ！　どうして突然こんな大きな雷が？
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]あらまあ、本当に怒っちゃったみたいね……
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="ライオス"]えっ？　怒ったというと、誰が？
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]まあ、それもそうよね。こんなにたくさんの墨魎が引き寄せられてひどく酔っ払っちゃってるなんて、初めて見るような光景だし。
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="ライオス"]レイさんは何を言っているんだ？
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="マルシル"]見て！？　空から人が落ちてきた！
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="チルチャック"]いや……落ちてるっていうより、飛んできてるな……怒ってるように見えるが、あれがここを作った魔術師か？
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="マルシル"]わあああ、ライオスが余計なこと言うから、怒らせたんじゃない！？
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="ライオス"]ええっ？　俺は大したこと言ってないぞ！
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]怖がらないでください。これはただの、少し変わった……お見送りであって、あなたたちの命を奪うためのものではないですから。
[name="レイ"]――墨魎は彼女の雑念の表れ。それが雑念であるからには、そこまできちんと管理しようと思わないのも理解できます。
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",duration=1.5)]
[CameraShake(duration=1, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2.5)]
[name="？？？"]……
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="l",name="avg_npc_1422_1#1$1",posfrom="0,-50",posto="0,50",duration=2)]
[charslot(slot="l",afrom=0,ato=1,duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "l", action="jump",power=30,times=20,duration=1.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="ライオス"]おーい！　優しくしてやってくれ！　皆、今満腹になったばかりなんだ！　そうやって逆さまに持ち上げないでやってほしい！
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",focus="l")]
[charslot(slot="l",name="avg_npc_1422_1#1$1",focus="l")]
[name="クヒツム"]ガオェ……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]もったいない！　急いで瓶に詰めなければ！
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_2015_dusk_1#3$1",focus="m")]
[charslot(slot="l",name="avg_npc_1422_1#1$1",focus="l")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_slip",volume=1)]
[charslot(slot="l",action="jump",power=50,times=1,posfrom="0,0",posto="-100,250",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_2015_dusk_1#5$1",focus="m")]
[CameraShake(duration=1,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]あなたたち――出て行きなさい！
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="ライオス"]うわああっ！？
[name="ライオス"]君はなぜ、その剣で絵を――
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="27_g26_dusk_wild",screenadapt="showall",fadetime=1.5)]
[CameraShake(duration=1,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]	
[name="ライオス"]描いて――
[Dialog]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,60",posto="0,-50",duration=0.5)]
[PlaySound(key="$bodyfalldown1",volume=1)]
[Delay(time=1)]
[name="ライオス"]――うわあっ！　し、尻を打った……
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#13$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[Delay(time=1)]
[charslot]
[name="マルシル"]きゃっ！
[Dialog]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown3",volume=1)]
[Delay(time=1)]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1",volume=1)]
[Delay(time=1)]
[CameraShake(duration=0.5,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#11$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="マルシル"]何がどうなったの……みんな無事？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="チルチャック"]うえっ、げほ、ごほっ……俺は無事……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#15$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="センシ"]わしも問題ない。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]ここは……潮の香りがする場所だな。
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="センシ"]海辺へ来たのか？
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="ライオス"]わからない。だが少なくとも、あの場所からは抜け出せたようだ……
[name="ライオス"]いや、待った！　まだ墨魎たちにちゃんと別れを告げてないのに！
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="マルシル"]結局ライオスの魔物愛のおかげで助かることになるとはね……
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="ライオス"]ん？　マルシル、君の口……
[name="ライオス"]どうしてそんなに真っ黒なんだ？
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="ライオス"]結局我慢できずに食べたのか！？
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="マルシル"]んん？　……そんなの、みんなだってそうでしょ！
[name="マルシル"]ぷっ、ぺぺぺっ！　なにこれ、何の味？
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="マルシル"]私たち、さっきまで何を食べてたの！？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_indoor",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avgnew_2015_dusk_1#2$1",focus="m")]
[name="シー"]……この絵はもういらないわ。
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]でも、あの人たちはとっても面白かったわね。……あなたは食べてみないの？　それに、このサンザシ。
[charslot(slot="m",name="avgnew_2015_dusk_1#7$1",focus="m")]
[name="シー"]……
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="レイ"]ね、一口食べてみたら？
[charslot(slot="m",name="avgnew_2015_dusk_1#5$1",focus="m")]
[CameraShake(duration=0.3,xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シー"]……いらない！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
