[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g9_kingrest",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="Can you hear Victoria cry, o kings of yore?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Fires burn my mother's skin...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I fly above her head, but do not hear her cry for help.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Only lament.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But who does she lament for—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="Paprika"]...
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]Don't bother collecting the bodies of the Steam Knights and mercenaries. The Victorians already built this tomb for them.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]I know, Ines, but...
[Dialog]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
Paprika clenches the blood-stained piece of paper in her hand and tries to imagine what it felt like as the Steam Knight wrote these words.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]This is the Steam Knights' home, but the Sarkaz shouldn't be left here.
[name="Paprika"]If Hoederer can really bring everyone back to Kazdel with the Lifebone, can we take them with us too?
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="Ines"]If you've already made up your mind, then go ahead.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]But are you sure about this, Paprika? You aren't from Kazdel.
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="Paprika"]I—I can always find a way back to Columbia if I need to—
[Dialog]
[charslot]
[name="???"]It's safer to travel back with the group for now.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]Who knows what they'd do to you if you stayed in Victoria, or tried to head back to Columbia now?
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[multiline(name="Hoederer")]Given the circumstances—
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[multiline(name="Hoederer",end=true)]Ngh!
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="20,-20",duration=1)]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="-100,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[Delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="Ines"]Stop pretending you're not injured.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-150,0",duration=2.5)]
[charslot(slot="m",posfrom="20,-20",posto="0,0",duration=1)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]I won't die. I can't die. Besides, we're already taking too long.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]How is the Lifebone's recovery going?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]It'll make it to Kazdel... provided no one 'accidentally' damages it again.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Wiš'adel"]Oh, was that meant for me?
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Guess YOUR recovery's going just fine.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]How are things looking outside, W?
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="Wiš'adel"]...
[name="Wiš'adel"]I'll let you off the hook about the name <i>this time</i>, Ines.
[charslot(slot="m",name="avg_4087_ines_1#10$1",focus="m")]
[name="Ines"]Even better. How are things looking outside, W?
[charslot(slot="m",name="avg_1035_wisdel_1#6$1",focus="m")]
[name="Wiš'adel"]The Victorians made a big push right after the fire on the walls. The Nachzehrer lines collapsed right away.
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="Hoederer"]What about the Nachzehrer King?
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="Wiš'adel"]Still kicking, but he retreated into the city—
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]I—Is there any news about the General, Miss Wiš'adel?
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="Wiš'adel"]Nope. Could be dead for all I know.
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]...
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]Manfred wouldn't die so easily.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="Wiš'adel"]But the chaos outside is a problem.
[name="Wiš'adel"]Based on intel my guys collected, Nezzsalem is still sitting cozy, even though the Military Commission screwed this battle up big time.
[name="Wiš'adel"]And while I'd <i>love</i> to blow Theresis to smithereens, I gotta admit...
[name="Wiš'adel"]He's a cunning enough bastard that there's no way his forces would back down that easy.
[name="Wiš'adel"]I'm thinking your plan needs to be moved up, Hoederer.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]The Lifebone is ready.
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="Hoederer"]Whatever the Regent is scheming, we should prepare to leave with the ones who've been dragged into this mess... before the Sarkaz purge begins.
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="Ines"]I doubt the Victorians would let them go so easily.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]I know, but...
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="Wiš'adel"]Since when did we need the Victorians' permission to do anything?
[name="Wiš'adel"]I've got an idea.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]But first, we'll need to capture the Commission's command center. Say, in the name of Babel.
[name="Wiš'adel"]You guys just wait here for my orders—
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]An idea isn't a plan, W, but you seem confident.
[name="Ines"]Fine, let's go. I've spent enough time underground.
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="Wiš'adel"]Er, doesn't Hoederer need someone to take care of him?
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]I have it on good authority that he won't die.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]...Yes, that's what I said.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]Whatever the Regent and Nachzehrer are planning at the Palace of Westhaleg, the fate of the survivors is probably not their priority.
[name="Hoederer"]We can't just sit back and watch. You can tell us about your idea on the way.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Hmph. Two dunces.
[name="Wiš'adel"]What about you, Yarnball?
[charslot(slot="m",name="avg_4071_peper_1#11$1",focus="m")]
[name="Paprika"]I'll go with you! The General might be at the command center. I have so much to ask him!
[charslot(slot="m",name="avg_4071_peper_1#4$1",focus="m")]
[name="Paprika"]But do we just leave the Lifebone here?
[charslot(slot="m",name="avg_1035_wisdel_1#2$1",focus="m")]
[name="Wiš'adel"]I could blow it to pieces if you want. If you're volunteering to carry everyone on your back instead.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]W...
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="Wiš'adel"]It's WIŠ'ADEL!
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Don't worry, Yarnball, no one'll ever guess it's here. And if anyone dares get close, my guys will take care of them.
[Dialog]
[charslot]
Wiš'adel surveys the resting place of kings, now barely-recognizable rubble.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Besides, what better place to hide a pile of bones than a graveyard?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>Outside the Military Commission Command Center</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(duration=1.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4087_ines_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Ines"]...
[Dialog]
[charslot(duration=1.5)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Found a way in yet?
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]The ducal alliance's army is surrounding the place, but they don't seem to have any intention of attacking.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="Wiš'adel"]What are they doing, then? Out for a picnic?
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]Defending this place was so important to the General. How could...
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="'Trilby Asher'"]The General? You mean that devil by the name of Manfred? I'm afraid he fled with his tail between his legs, abandoning all of you.
[name="'Trilby Asher'"]Her Grace was right. The Military Commission's spies do come through here.
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="Wiš'adel"]Who the hell are you calling Commission spies?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]We are not your enemies. We've come to end this war.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]I've read your file, Sarkaz. 'The Right-Hand of Manfred'. Your word can hardly be taken at face value.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]Then maybe you've also read how I <i>escaped</i> from Manfred.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]I'm afraid I lacked the patience to read through the files of every insignificant devil.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[charslot(slot="l",name="avg_npc_408_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=1.5)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_408_1#1$1",focus="l")]
[name="Alliance Soldier"]We've surrounded the place, sir.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]Eliminate these Sarkaz spies.
[name="'Trilby Asher'"]Search their bodies for intel on the command center. I've had enough of the Sarkaz's tricks.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Hah! So you're not attacking 'cause you're too scared of what's inside?!
[Dialog]
[PlaySound(key="$d_avg_ghostwhisper", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",duration=2)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="Wiš'adel"]Well, if you don't have the guts, we'll do it for you.
[charslot(slot="m",name="avg_4087_ines_1#9$1",focus="m")]
[name="Ines"]Are you sure you want to pick a fight now, W? I can ensure a safe retreat, at least.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"](Pulls weapon) I'm with her. The Sarkaz cannot afford to wait.
[name="Hoederer"]Protect Paprika, Ines. We're forcing our way through.
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="Ines"]...
[charslot(slot="m",name="avg_4087_ines_1#2$1",focus="m")]
[name="Ines"]If you say so.
[Dialog]
[charslot(slot="l",name="avg_4087_ines_1#1$1",posfrom="200,0",posto="200,0",bstart=0.8,bend=1,duration=1.5,focus="l")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[charslot(slot="l",posfrom="200,0",posto="200,-150",afrom=1,ato=0,duration=2.5,focus="l")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
Shadows spread from Ines's feet, locking on to every Victorian soldier present.
Then, she senses a different kind of shadow.
[charslot(slot="m",name="avg_4087_ines_1#7$1",focus="m")]
[name="Ines"]...Delphine?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Delphine"]Let them through, <i>sir</i>.
[charslot(slot="m",name="avg_1035_wisdel_1#1$2",focus="m")]
[name="Wiš'adel"]And here I was thinking you finally made up your mind to kill us.
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="Delphine"]...
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]I am not under the command of the Exemplars, my lady. Nor do I want to be put on 'mandatory leave' like Bellingham. I am simply executing the Duke's orders—
[name="'Trilby Asher'"]'Wipe out the Sarkaz.' No more, no less.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]These Sarkaz share our strategic objective.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="Delphine"]They aren't a monolith.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#11$2",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]You're here to kill the Nachzehrer, aren't you, Hoederer?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]The Nachzehrer King holds great significance to the Sarkaz, but he cannot be allowed to live.
[name="Hoederer"]Only the swift and complete defeat of his forces will convince the ones sitting on the fence to willingly withdraw with us.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]...You want to flee with the devils?
[charslot(slot="m",name="avg_1035_wisdel_1#13$2",focus="m")]
[name="Wiš'adel"]Got a problem with that, punk?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]You do understand the crimes they committed, do you not?
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]...I can't deny them.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]But I also understand what will happen if large numbers of leaderless Sarkaz mercenaries are left scattered across the countryside.
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="Hoederer"]Mercenaries who've tasted blood in war.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]You want to protect them.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]And prevent further chaos.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]Can you give your guarantee?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]No. But she can. Babel can.
[Dialog]
[charslot]
Hoederer points towards Wiš'adel.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]This war has long since lost its last justification for taking lives. It's time to bring it to an end. This has nothing to do with who I was, or who I am now.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]...
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="Delphine"]Very well. You can go in.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]If Rhodes Island trusts you, then—
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]You should be careful, Lady Delphine. What you are doing may constitute treason.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="Delphine"]I don't need your advice.
[name="Delphine"]Lieutenant Shearer, instruct the Exemplars units to escort this Sarkaz team into the command center.
[name="Delphine"]Inform all alliance units that this order comes directly from Delphine Windermere.
[charslot(slot="m",name="avg_npc_1520_1#5$1",focus="m")]
[name="Shearer"]Understood, Lady Windermere.
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]I hope you will be able to answer for yourself when the Dukes hear about this.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="Delphine"]I have even more reason to hate the Sarkaz than most of you, but I don't let it blind myself to the current situation.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="Delphine"]Londinium has bled enough.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]Thank you for your help.
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="Delphine"]It's not <i>you</i> I'm helping, Sarkaz. Go end this war.
[Dialog]
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="Delphine"]As for you, <i>sir</i>, you can either continue this staring match with me, or we can both go back with our men and prepare for the next battle.
[name="Delphine"]Or do you need to call the Duke of Caster for instructions?
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="'Trilby Asher'"]No need for that, Lady Delphine. Her Grace has granted me discretion. I agree that this is not our battlefield.
[name="'Trilby Asher'"]I will, however, report all the facts pertinent to this incident to Her Grace.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="Delphine"]Suit yourself.
[name="Delphine"]While you're at it, send her my regards, and a promise from the Exemplars—
[name="Delphine"]'When the horn of the final battle sounds, the Exemplars will be the first to answer.'
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="Wiš'adel"]I get that things are messed up at the Commission, but is this really all they have guarding the command center?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]According to Dame Kal'tsit and the Doctor, Rose Riverside has probably paved the way for us.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="Wiš'adel"]What about Manfred and his men? Afraid of getting blown up or something?
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]If the General is still... alive, there's only one place he would be—by the Regent's side.
[charslot(slot="m",name="avg_4088_hodrer_1#6$1",focus="m")]
[name="Hoederer"]We'll have to count on the Doctor's group being able to handle the Regent.
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]It's all yours, Wiš'adel.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]And I thought I'd have to fight you for the mic.
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"]Your first broadcast more than did the job. 'Wiš'adel'...
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="Wiš'adel"]Why so serious all of a sudden? About to spew a bunch of crap I don't understand again?
[charslot(slot="m",name="avg_4088_hodrer_1#7$1",focus="m")]
[name="Hoederer"](Shakes head) The name Her Highness gave you holds many meanings.
[Dialog]
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[Delay(time=2)]
[name="Wiš'adel"]I know.
[name="Wiš'adel"]If they need to hear a new voice, they'll hear it. Before that, though, I want to set things up.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]We still need the command center to organize the withdrawal. Don't blow it up in a fit of anger.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Blow it up? Of course I wanna blow it up. But there's only one of it, which means I can't try all the different ways I had planned for it.
[charslot(slot="m",name="avg_4087_ines_1#14$1",focus="m")]
[name="Ines"]...W.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="Wiš'adel"]Don't rush me, Ines. This time, I'm gonna blow it into the sky, so everyone can see it.
[name="Wiš'adel"]See who we are, and what we want to do.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="Wiš'adel"]Listen up, people! Babel's captured the Military Commission's command center.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=2)]
[name="Wiš'adel"]Those bastards don't know their heads from their asses right now, and nobody's got it in them to help out the crusty old Nachzehrer King.
[name="Wiš'adel"]So quit wasting time and get those feet moving!
[name="Wiš'adel"]Believe me or not, whatever, just step on the gas and get this over with!
[name="Wiš'adel"]Oh, and just saying, don't forget to keep your eyes on the sky.
[Dialog]
[charslot]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1331_1#1$1",focus="m")]
[name="Sudaram"]My Patriarch, that...
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]The command structure of the Commission has collapsed. Temporary chaos is inevitable... but no matter.
[name="Nezzsalem"]The long oppression may have numbed the Sarkaz, but this war has reignited their hatred.
[name="Nezzsalem"]A moment of fear or hesitation will not extinguish it.
[Dialog]
[charslot]
The Nachzehrer King looks up to see a frenzied flame cut open the veil of decay for an instant.
[charslot(slot="m", name = "avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Besides, there will be another to stand up and lead them.
[name="Nezzsalem"]'Babel'...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="The first time I saw the Palace of Westhaleg was fifteen years ago, on a fifty-pound bill.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It was the first time I held a wrench in my hands, and the first time I held money I'd earned myself.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I rubbed the bill with my numb and tired hands. The factory door began to close behind me, but I felt as though the door to all of Terra was being opened before my eyes.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A place that seemed so far away, a place where kings once sat, was right there in my hands.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]Why'd we stop?
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Exemplar"]The area ahead is completely shrouded in fog. Captain Horn's orders are to halt the advance until we figure what tricks the Nachzehrer are up to in there.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]Look at all the pretty patterns on the tiles beneath our feet, though. We're close to the palace.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Exemplar"]Be patient, and grab a proper weapon from camp. The Sarkaz protecting this place are the worst of the worst. A wrench isn't gonna cut it.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]This wrench has smashed five Sarkaz skulls just on the way here!
[name="'Big Wrench'"]I can do it, whether you believe it or not.
[name="'Big Wrench'"]It's been fifteen years since I felt like this, but now... I feel like I can take that palace, Nachzehrer King be damned.
[Dialog]
[charslot]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Exemplar"]Wait... shush.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]What is it?
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Exemplar"]Fog. I'll report it in. Find a safe place to hide.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="Morgan"]You hear that sound from inside the fog?
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="Indra"]All I hear is the wind. Same sound as when I forgot to shut the gym's windows at night.
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="Dagda"]If it's the wind, it's blowing against <i>something</i>! A flag, or clothes!
[name="Dagda"]Tell Vina—
[Dialog]
[charslot]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
In an instant, innumerable tattered rags rush out of the fog, drifting across the sky above the city like a gray-white tide.
There is cloth freshly torn from clothing, and there are banners woven by hatred over the millennia.
They have wrapped generation after generation of Nachzehrer warriors, hiding the rot beneath, but now they fly freely in the sky, inviting all they touch to walk into decay.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Exemplar"]Bloody hell, I can't free my leg!
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="Vina"]I got you!
[name="Vina"]Get away from the cloth! I'll cover you!
[charslot(slot="m",name="avg_npc_229_1#7",focus="m")]
[name="Horn"]They'll corrode any weapons they touch! Melee units, pull back and let the casters deal with them!
[name="Horn"]1st and 3rd Caster Battalions! Volley on my mark!
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",duration=1.5)]
[Delay(time=2.5)]
[name="Amiya"]I can't get rid of them!
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="Logos"]The palls are immersed in decay, the shroud drawing in death. Even the formless witchcraft of the Nachzehrer has rules that can be followed.
[name="Logos"]But I am unable to decipher this fog...
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[name="Logos"]It is neither Arts, nor natural.
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",focus="m")]
[name="Amiya"]Is this some new tactic, Logos?
[Dialog]
[charslot]
[Decision(options="They wouldn't wait this long to try a proven tactic.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]Perhaps Nezzsalem is changing... or perhaps it's the Nachzehrer themselves that are changing.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="Kal'tsit"]This place will soon be more dangerous than the shroud we stepped into on the battlefield outside the city.
[name="Kal'tsit"]The other units must have encountered the same interference. Even sending out a signal is difficult.
[name="Kal'tsit"]This three-hundred meter plaza is enough to delay a thousand men for days.
[Dialog]
[charslot]
[Decision(options="We must find Theresis.;Theresis still has Amnannam.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="Analyze the shroud, Logos.;How's our comms equipment, Closure?", values="3;4")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="Logos"]Already on it.
[charslot(slot="m",name="avg_4133_logos_1#12$1",focus="m")]
[name="Logos"]Rules are bound to be analyzed. There must be a source for this unusual shroud.
[charslot(slot="m",name="avg_4133_logos_1#8$1",focus="m")]
[name="Logos"]I'll just need a bit of time.
[Dialog]
[Predicate(references="4")]
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="Closure"]If we don't want the Nachzehrer cutting the battlefield to itty-bitty pieces in the fog, turning our offensive into more of a buffet...
[name="Closure"]We should fill the plaza with repeaters, including those curvy corridors on the sides...
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]We don't have time to get a bunch more equipment, but luckily, I have a backup plan!
[Dialog]
[Predicate(references="3;4")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="I never told them that I had never killed anyone. I did exterminate a few districts' worth of musbeasts, but never a human.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I never told them that it was not an Arts-imbued pall I wrapped myself in, but rags taken from stolen mops.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="After all, I had never met another Nachzehrer in all the years I grew up in the ditches of Londinium, and no one ever taught me the Nachzehrer Arts.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I wrapped myself in mops so the Victorians wouldn't beat me to death. A 'Mop-Head' that killed musbeasts for them deserved to live more than the Sarkaz, at least.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="l")]
[name="'Mop-Head'"]Er, why are you ripping the cloth off of yourselves?
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="Nachzehrer Warrior"]Our Patriarch says we need no longer hide the decay.
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="'Mop-Head'"]Sh—Should I rip mine off too, then?
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="Nachzehrer Warrior"]Of course, child.
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="'Mop-Head'"]Er... why doesn't it fly away like yours did?
[name="'Mop-Head'"]Am I missing some Arts?
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="Nachzehrer Warrior"]Feel the decay within you returning to the land. Feel the withered life returning to your body.
[name="Nachzehrer Warrior"]Then, rejoice.
[charslot(slot="l",name="avg_npc_419_1#1$1",focus="l")]
[name="'Mop-Head'"]So, I should rejoice...?
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="I beat a Nachzehrer to a pulp.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They said the Nachzehrer could never be truly killed. So I kept swinging my wrench like my life depended on it, even though the one beneath me was no longer moving.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="His ugly frame was much frailer than I imagined. I broke it like the fallen branches in the snow under my feet in the winters of my childhood.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They always broke with such a satisfying crack. Was the war answering my courage?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I liked the feeling.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=1.5, ystrength=60, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]I could. I said I could.
[name="'Big Wrench'"]Who said you can't truly kill a Nachzehrer? This one seems pretty dead to me!
[charslot(slot="m",name="avg_222_bpipe_1#2",focus="m")]
[name="Bagpipe"]Careful there! You dinnae want to be near a Nachzehrer corpse long!
[Dialog]
[charslot]
The Nachzehrer warrior's body quickly collapses, losing all form and color.
An invisible fog takes up the form of the dead, and gently embraces the remains.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]It just rots on its own? That quick?
[charslot(slot="m",name="avg_222_bpipe_1#7",focus="m")]
[name="Bagpipe"]If we dinnae get away now, we and that body both'll be Nachzehrer food.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]Bloody hell, and there I was, thinking the Nachzehrer weren't such bloody monsters after all...
[charslot(slot="m",name="avg_222_bpipe_1#8",focus="m")]
[name="Bagpipe"]It'll be fine, alright! Where d'you come from? Think about home! All that sun and hay and beer, you know!
[name="Bagpipe"]I think you'll feel a wee bit better puttin' all this rot out of your mind!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]I'm from Londinium! All I had at home was sourdough hard enough to smash skulls!
[charslot(slot="m",name="avg_222_bpipe_1#9",focus="m")]
[name="Bagpipe"]Aye, that works!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]Yeah, works for me!
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]Death and decay are defined by silence. I never thought the Sudaram could operate so noisily.
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="m")]
[name="Logos"]No longer do the Nachzehrer try to keep their nature in check. They are allowing decay to run unchecked.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#3$1",focus="none")]
[Decision(options="Meaning it'll be harder to stop the spread of rot?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]A pair of hands cannot stop rushing water.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="none")]
[Decision(options="But they can easily spray the water further.", values="1")]
[Predicate(references="1")]
[Decision(options="What if we 'diluted' the rot, Logos?", values="2")]
[Predicate(references="2")]
[charslot(slot="m",name="avg_4133_logos_1#7$1",focus="m")]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g9_dusklentiavenue_ex",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="Margaret"]Hang in there. You'll get better.
[CameraShake(duration=0.3, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="none")]
[name="Injured Soldier"]AAAARRRRRGGGGHHHHH!!! DO I LOOK LIKE I'LL GET BETTER TO YOU?!
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="Margaret"]A natural effect of rapidly applying healing Arts.
[Dialog]
[charslot]
[name="Forlorn Soldier"]Take this, give it to—argh! Uh—
[Dialog]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="Forlorn Soldier"]—The pain... it's getting better?
[Dialog]
[charslot(slot="m",name="avg_179_cgbird_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Nightingale"]Do not choose the end out of pain, soldier. Endure.
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="Nightingale"]The pain will stop, in time.
[Dialog]
[charslot]
[name="Forlorn Soldier"]Thank you, Sarkaz...
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="Margaret"]Listen to Liz, it'll be alright. In cases of acute Infection, we have to avoid rapid emotional fluctuations. Take a deep breath, and—
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="Shining"]Message from the Doctor, Nearl.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=1)]
[Decision(options="Shining, Nearl, Nightingale, are you in the rear?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="Margaret"]We're at the rear camp. Just returned with a bunch of wounded.
[Dialog]
[charslot]
[Decision(options="How is Nightingale?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="Shining"]Weak, but she refused to abandon the injured to their fates. We'll take care of her.
[Dialog]
[charslot]
[Decision(options="I need you to pull out of the area, along with everybody in camp.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avgnew_147_shining_1#6$1",focus="m")]
[name="Shining"]Doctor, you...
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="Margaret"]Let us know if you need any support.
[Dialog]
[charslot]
[Decision(options="The Nachzehrer shroud won't be easily dispelled with Arts.", values="1")]
[Predicate(references="1")]
[Decision(options="We'll divert the fog of decay to nearby areas.", values="2")]
[Predicate(references="2")]
[Decision(options="Do your best to ensure that no one's caught in it.", values="3")]
[Predicate(references="3")]
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="Margaret"]Roger.
[charslot(slot="m",name="avg_179_cgbird_1#6$1",focus="m")]
[name="Nightingale"]...The more lives we save, the less decay there is to feed on.
[name="Nightingale"]It's the duty of the Followers, isn't it?
[charslot(slot="m",name="avg_179_cgbird_1#7$1",focus="m")]
[name="Nightingale"]Nearl. Shining. There's no time to rest.
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="m")]
[name="Shining"]Liz...
[Dialog]
[charslot(slot="m",name="avgnew_147_shining_1#2$1",focus="none")]
Liz's blue fowlbeast perches on Shining's shoulder, rubbing against her cheek.
[charslot(slot="m",name="avgnew_147_shining_1#3$1",focus="m")]
[name="Shining"]*Sigh* Sometimes I just don't know what to do with you.
[charslot(slot="m",name="avgnew_147_shining_1#8$1",focus="m")]
[name="Shining"]Nearl?
[charslot(slot="m",name="avg_1014_nearl2_1#6$1",focus="m")]
[name="Margaret"]Go and save some lives. As for the enemy—
[name="Margaret"]Leave them to my spear and shield.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
'Bzzz—bzzzz—'
'Bzzzt—'
[charslot(slot="m",name="avg_npc_411_1#8$1",focus="m")]
[name="Closure"]Wow, I never knew fog could be so noisy!
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="Closure"]The interference is too strong! Might be easier to yell than get a signal through!
[charslot(slot="m",name="avg_1036_fang2_1#10$1",focus="m")]
[name="Fang"]We can't place the repeaters directly on the ground! The fog eats away at the antennae!
[charslot(slot="m",name="avg_npc_411_1#9$1",focus="m")]
[name="Closure"]If we put up a shield...
[name="Closure"]No, with interference like this, that'd just block whatever's left of the signal.
[charslot(slot="m",name="avg_1036_fang2_1#1$1",focus="m")]
[name="Fang"]What if we carried the repeaters?
[name="Fang"]The fog won't eat at the equipment as long as we're still alive, right?
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcket",volume=1)]
[delay(time=1)]
Closure clenches her comms terminal tightly, but she can feel the pain of its metal corners biting into her skin fading away. Her limbs are becoming numb.
The fog clings to all life equally, inviting them to join the procession of decay.
She knows what Fang's suggestion implies. She wants to reject it.
But she does not.
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]You go. I'll stay here with the base station.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[name="Closure"]Think, Closure, think! If this fog is from Nachzehrer Arts, then that can't just be meaningless noise.
[name="Closure"]Identify the pattern, and we can filter it out!
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[PlaySound(key="$d_avg_windmagic", volume=0.5)]
[CameraShake(duration=2.5 ,xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_411_1#2$1",focus="m")]
[name="Closure"]Mm...
[Dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]There it is! It's not noise, it's the voice of the Nachzehrer!
[Dialog]
[charslot]
Even if their flesh has decayed, even if their consciousness has long faded, the lifeforce of the Nachzehrer continues to sing in joy as they return to the Cycle.
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]No idea what you're so happy about, but I'm sick of hearing it!
[name="Closure"]Lemme see... a little more over here...
[Dialog]
[charslot]
'Bzzz—bzzzz—'
'Clo—sure—bzzz'
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="m")]
[name="Closure"]I'm getting a signal! But it's still not enough...
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_magic_5",volume=1)]
[delay(time=2)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[PlayMusic(key="$returntomist_01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#11$1",focus="none")]
[name="Misery"]How about this?
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m")]
[name="Closure"]That's what I'm talking about! Wait, Misery? How did you...?
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="none")]
[name="Misery"]I can cut a path through the fog for communications.
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="m")]
[name="Closure"]Great! Now we can hear what—
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="none")]
[name="Horn"]3rd Caster Battalion! Engage the Nachzehrer emerging from behind the lines!
[name="'The Young Duke'"]Don't let them cut us off from the Exemplars!
[name="Vina"]The weight-bearing structures of the corridors to the sides of the plaza are heavily damaged! They're about to collapse!
[name="Delphine"]Watch out for falling debris!
[charslot(slot="m",name="avg_npc_411_1#1$1",focus="m")]
[name="Closure"]The whole battlefield...
[name="Closure"]...It's connected.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Now I have killed. A Victorian girl wearing a bright printed scarf on her head.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Her scarf faded and her complexion twisted before my face. She became no different from the musbeasts I killed, only bigger and more hollow.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Her life must have flowed into me. I find myself swinging the greatsword that they gave me, almost as tall as I am.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But I don't feel the ecstasy they spoke of.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[name="'Mop-Head'"]AHHH—!
[Dialog]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[Delay(time=1)]
[Effect(name="$e_slash_01_l",x = 0,y=-100,rox=30,roy=89,roz=150,layer = 1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1,channel="2")]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,channel="1")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="'Mop-Head'"]Phew—you, you're rotten too.
[name="'Mop-Head'"]If I don't rot, you will, is that it?
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="'Mop-Head'"]Wh—What's that?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
The massive explosion almost ruptures the young Nachzehrer's eardrums. A massive suit of armor flies past him.
The fog gently picks away the broken limbs the armor is wearing, pale fragments dispersing with the steam.
Several Sudarams fly towards it, their swords making screeching sounds on the metal, piercing the dull thud of Originium explosives.
[PlaySound(key="$d_avg_steamrelease", volume=1)]
[CameraShake(duration=1, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Steam Knight"](Sound of gushing steam)
[delay(time=1)]
[name="Sudaram"]Metal... shall... decay...
[Dialog]
[playsound(key="$a_bat_buildingshaking_1", volume=1,channel="1")]
[playsound(key="$d_avg_mechwarrior", volume=1,channel="1")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_avg_giantmecha", volume=1,channel="3")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
The young Nachzehrer has no time to look back. Heavy metal legs break the fog in front of him, blocking out the already-dim sunlight.
[name="Catherine"]How many years do you think it took us to build The Crawler? You think we'd just let you eat it?
[name="Catherine"]Armor plate to the portside foreleg!
[name="Feist"]Does the main gun still turn? Two o'clock, fire!
[name="Feist"]Blast a path through the Sudaram for the Steam Knight!
[Dialog]
[playsound(key="$d_avg_tankbiggun", volume=1,channel="1")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$d_gen_explo_n", volume=1,channel="1")]
[playsound(key="$d_avg_boomdust", volume=1,channel="13")]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
The young Nachzehrer falls to the ground. Cold blood immediately seeps through the remaining mop cloth, as though he was born to wipe such filth.
But why was he born to?
He has no time to think about the answer. A great iron hammer is raised above his head, its glaring reflection in his eyes.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_419_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="'Mop-Head'"]No, no—
[name="'Mop-Head'"]I don't want to—
[Dialog]
[charslot]
[name="???"]You don't want to die.
A tide of rot rushes past him, and the hammer falls to the ground as scrap.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",duration=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_419_1#1$1",focus="m")]
[name="'Mop-Head'"]M—My Patriarch...?
[name="'Mop-Head'"]I—I'm sorry, I'm not, I didn't...
[name="'Mop-Head'"]Please, don't punish me... I'm not a deserter, I just—
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]...
[name="Nezzsalem"]If you have yet to fully comprehend war, then you are no deserter. It is not yours to give up your life so easily in.
[name="Nezzsalem"]Your war has yet to come.
[name="Nezzsalem"]Go.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_imprisonment_intro", key="$m_bat_imprisonment_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3",focus="m")]
[name="Amiya"]The fog... it's fading.
[name="Amiya"]More and more wounded are being evacuated before they die. The Nachzehrer are being deprived of the rot they feed on.
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]'Disperse.'
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="Kal'tsit"]The fog is thinning.
[Dialog]
[charslot]
[Decision(options="Even I can breathe now.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="Amiya"]Wait, you couldn't breathe all this time, Doctor?
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="Amiya"]Why didn't you say anything?
[Dialog]
[charslot]
[Decision(options="It wasn't that bad. It's just better now.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="Kal'tsit"]This won't last for long. Shining reports that the fog that had been diverted elsewhere is returning.
[name="Kal'tsit"]We must move—
[Dialog]
[charslot]
[PlaySound(key="$e_atk_beatrot")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_1037_amiya3_1#5$3",focus="m")]
[name="Amiya"]Doctor—!
[Dialog]
[charslot]
[Character(name="npc_10002",fadetime=0.5)]
[charslot(slot="l",name="npc_10002",posfrom="300,0",posto="250,0",afrom=0,ato=1,duration=1,focus="m")]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="Kal'tsit"]Mon3tr!
[Delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4133_logos_1#6$1",focus="m")]
[name="Logos"]'Perish.'
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="You feel a sense of deja vu.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It is not that any memories came back to you. It is that, once again, you sense how tiny and frail your life is.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A blade of grass in the wilderness. What is one blade or a thousand in the presence of death? You will all become nutrition for next year's sprouts.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The tide of rot crosses Amiya's black curtain, Mon3tr's massive frame, and Logos's wall of incantations, rushing towards you.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The next instant, it comes to an abrupt halt.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Nezzsalem"]It is you.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="It is me.;What?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]You have kept your promise.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="...?", values="1")]
[Predicate(references="1")]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="Kal'tsit"]Mon3tr, Structural Fortification! Protect the Doctor!
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]There is no need, Dame. I shall not fight you here.
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="Kal'tsit"]Even though this is a battlefield?
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Precisely because it is a battlefield.
[name="Nezzsalem"]You do not belong to this battlefield of mine. Every second you spend here is an insult to it.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="War doesn't belong to anyone. It only destroys everyone.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Hah! How arrogant.
[name="Nezzsalem"]No matter. This war that has nurtured me, this war I have nurtured, is now over.
[name="Nezzsalem"]Even if it has cycled back and forth for a thousand years in the most uninteresting manner, even if the pain it gave rise to has become numbness, this war has achieved its goal.
[name="Nezzsalem"]Now, the Sarkaz are masters of their own destiny.
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#6$1",focus="m")]
[name="Kal'tsit"]The Amnannam in Theresis's hands...
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Theresis? No. The Amnannam is in the hands of all Sarkaz, scattered across the land for a thousand years.
[name="Nezzsalem"]From this war, they will come away with power, freedom, and a future.
[name="Nezzsalem"]What is left for <i>me</i> is the purest afterglow of war, one that knows no purpose but war itself.
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="Amiya"]If there is no purpose, then why do you—
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Outblood child, so eager to put a stop to everything you do not wish to see.
[name="Nezzsalem"]If you see war as only evil, suffering as only a mistake, and sacrifice as only a waste, then you can bring neither destruction nor rebirth.
[charslot(slot="m",name="avg_1037_amiya3_1#10$3",focus="m")]
[name="Amiya"]...Should I take this as the God of War advising the King of Sarkaz?
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Very good! Finally, you call yourself king.
[name="Nezzsalem"]But it is not advice. My war may have won the Sarkaz a future, but it is not my place to dictate what it is.
[name="Nezzsalem"]My place is only to fulfill the very nature of my being.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="To spread decay?;To nurture new life?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]To me, decay and rebirth are one and the same.
[name="Nezzsalem"]As for you, ageless dame, outblood king, and <i>you</i>... It is not my place to judge you.
[name="Nezzsalem"]Go. Theresis awaits.
[Dialog]
[charslot(slot="m",name="avg_npc_1339_1#1$1",focus="none")]
[Decision(options="...!", values="1")]
[Predicate(references="1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
Behind the Nachzehrer King, the ranks of Sarkaz part silently.
They reveal a black path between white shroud, white bones, and white pall.
[stopmusic(fadetime=2)]
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="Kal'tsit"]...Doctor.
[Dialog]
[charslot]
[Decision(options="Only by taking down Theresis and Amnannam...;...will we truly bring an end to this calamity.", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[charslot(slot="m",name="avg_1037_amiya3_1#8$3",focus="m")]
[name="Amiya"]We're with you, Doctor.
[charslot(slot="l",name="npc_10002",posfrom="250,0",posto="250,0",focus="m")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="Kal'tsit"]This is the moment Rhodes Island has prepared for. There is no need to hesitate.
[Dialog]
[charslot]
[Decision(options="And... the Nachzehrer King?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[name="Logos"]My whistle shall disperse the fog.
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
[name="Logos"]If we triumph, we will not celebrate victory alone.
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="Through the fog, you can see the faint silhouette of a tank, the gushing steam of a Steam Knight, Exemplars and alliance soldiers fighting side-by-side—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You hear the communications of Closure, Wiš'adel, and the others—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="All of them fighting for the same end...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1, block=true)]
[delay(time=1)]
[Decision(options="—An end to this war.", values="1")]
[Predicate(references="1")]
[Decision(options="Let's go meet Theresis.", values="2")]
[Predicate(references="2")]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]You have crossed the waters of death, Aefanyl, and witnessed the dim candlelight of the other side.
[name="Nezzsalem"]Go. I do not wish to fight you.
[name="Nezzsalem"]Sing once more when all decay has returned to the soil, when all war drums are silent.
[name="Nezzsalem"]Your end does not lie here.
[Dialog]
[charslot(slot="m",name="avg_4133_logos_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4133_logos_1#5$1",focus="m")]
The Banshee shakes his head and says nothing. His bone pen floats up in front of him.
[charslot(slot="m",name ="avg_npc_1339_1#1$1",focus="m")]
[name="Nezzsalem"]Hah. So be it.
[name="Nezzsalem"]...I do envy Laqeramaline.
[Dialog]
[charslot]
The Nachzehrer King spreads his arms wide. The Banshee begins to move his bone pen.
A thousand branches rise from the Nachzehrer, formed of flesh, blood, and bone. A thousand incantations are etched by the point of the Banshee's pen, in opposition to the decay.
A thousand branches spread out on the battlefield. Every Nachzehrer corpse they touch, from the ethereal remains of the ancient Sudaram, to the yet-unrotted flesh of young Nachzehrer warriors, blooms in flowers of decay.
Once again, the Nachzehrer rise from decay.
Once again, the fearless charge forth in the incantations of the Banshee.
[Dialog]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="The Palace of Westhaleg... It wasn't grand at all.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="In fact, it looks even more decrepit than what I saw on that bill fifteen years ago.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The blood and flesh covering my hands feels more real. I stopped counting the number of Sarkaz I put down. It must've been a lot, because my wrench broke.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]I see him! That must be the Nachzehrer King!
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="Exemplar"]Wait... This is as far as I can go.
[name="Exemplar"]*Cough* You can't charge in bare-handed. Take this sword.
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]Th—The Sighs of Kings—
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="My daughter liked to rub my arm when I was lying face-down on the bed. She said it was fun because my muscles were so hard.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I would pat her shoulder and tell her she could become just as strong, strong enough to lift a whole pile of steel bars.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Holding the sword in my hand, I stab at the mountain of branches under me, and climb it.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]But how do I reach an enemy floating in mid-air?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamrelease",volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Steam Knight"](Quick puff of steam)
[delay(time=0.5)]
[name="Steam Knight"]For Victoria!!!
[Dialog]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="I see the Steam Knight charge towards death.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I hear a sharp whistle in my ear.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I feel the ground tremble from the guns of the tank...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The elusive, terrifying white figure in the sky stops for an instant. Then the Steam Knight dives from the sky, sending the Nachzehrer King crashing to the ground.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]He... He's so close...
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)] 
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drawswordlong", volume=1)]
[Delay(time=1.5)] 
[Subtitle(text="I am beginning to fall in love with war—I leap from the mountain of branches, and put the sword through the Nachzehrer King.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I can even feel my eyes burn at the heat gushing from the Steam Knight as it breathes.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="'Big Wrench'"]*Pant*... *pant*...
[Dialog]
[charslot]
[charslot(slot="m",name ="avg_npc_1339_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Nezzsalem"]Victorian... you have learned to draw life from war.
[name="Nezzsalem"]Now, you must learn to return it to war.
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_magic_m")]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1,fadetime=1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="Hah. It was no use at all.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$bodyfalldown1", volume=0.3)]
[delay(time=2)]
[Subtitle(text="I am thrown a great distance. I can no longer feel my own body.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I see the Nachzehrer King once again rise into the sky, the Steam Knight wrapped in a frenzy of white cloth...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The strange Sarkaz casting his Arts, cutting a path towards the Nachzehrer King...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Familiar faces treading the death-filled path, towards that seemingly insurmountable foe with no hint of hesitation—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The fog seems to be dispersing. I see the massive four-legged tank advance... Why is there a golden-haired Kuranta here?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="What are those strange contraptions that have appeared on the battlefield, making a strange sound?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I see Her Highness, our hero, Vina Victoria, the returned king, leading more and more people forward...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'For Victoria!'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I seem to see the end of the war.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Nachzehrer King's silhouette overlaps with the sun. It is bright. Before him gathers those eager to end the war—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I can no longer see what happens next... where did the sword go?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Sorry, my girl... your daddy's not coming home.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot]
[Background(image="49_g5_furnaceplatform",screenadapt="showall")]
[Delay(time=2)]
[CameraEffect(effect="Grayscale",amount=0.8,fadetime=0,keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>Soul Furnace of Kazdel</><p=2>Eve of the Babel Exodus, 1086</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#1$1",focus="m")]
[name="Theresa"]So you've chosen to answer Theresis's call to arms.
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="Theresa"]Even though the war will destroy you...
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="Nezzsalem"]Has your crown shown you my end, Your Highness?
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="Theresa"]No. We simply understand full well that the only end of war is destruction.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="Nezzsalem"]What is there to fear in destruction?
[name="Nezzsalem"]The first Nachzehrer learned our purpose when he rose from the ashes of war.
[name="Nezzsalem"]'I am the end of all things.'
[name="Nezzsalem"]The great boulder of war sits above our heads on the slopes of time. All we can do is push it with all our might.
[name="Nezzsalem"]This time, however, Theresis has promised me an end to the cycle.
[name="Nezzsalem"]As had you. Do you remember?
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="Theresa"]I do, at the founding of the Military Commission.
[name="Theresa"]But we have found another path.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="Nezzsalem"]...
[name="Nezzsalem"]Then prove it to me, Your Highness. I will wait.
[name="Nezzsalem"]Even if you do not find your end, however, I will carve out another path for the Sarkaz—
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="Theresa"]I can see your emotions. You are excited about this path.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="Nezzsalem"]I have waited too long, since that war two hundred years ago.
[name="Nezzsalem"]Farewell, Your Highness. I will witness the conclusion of your dispute with the Regent.
[charslot(slot="m",name ="avg_npc_1296_1#2$1",focus="m")]
[name="Theresa"]...Babel will return.
[charslot(slot="m",name ="avg_npc_420_1#1$1",focus="m")]
[name="Nezzsalem"]I have never doubted it. Nor have I doubted your promise.
[Dialog]
[charslot(duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name ="avg_npc_1296_1#3$1",focus="m")]
[name="Theresa"]...
[charslot(slot="m",name ="avg_npc_1296_1#6$1",focus="m")]
[name="Theresa"]Farewell.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[Background(image="58_mini01_westlobbysquare",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
The rays of dawn shine from the pinnacle of the Palace of Westhaleg.
They drive away the fog, revealing the aftermath of battle.
[charslot(slot="m",name ="avg_1019_siege2_1#1$1",focus="m")]
[name="Vina"]The fog is gone.
[charslot(slot="m",name ="avg_npc_405_1#2$1",focus="m")]
[name="Morgan"]So is the Nachzehrer King.
[charslot(slot="m",name ="avg_npc_396_1#10$1",focus="m")]
[name="Dagda"]Did we win? He's dead, right?
[charslot(slot="m",name ="avg_155_tiger_1#6$1",focus="m")]
[name="Indra"]...Innit?
[charslot(slot="m",name ="avg_4110_delphn_1#8$1",focus="m")]
[name="Delphine"]I still sense that suffocating presence.
[charslot(slot="m",name ="avg_1019_siege2_1#7$1",focus="m")]
[name="Vina"]...We'll need to get used to it. There is much to be done.
[Dialog]
[charslot]
The daybreak was unfamiliar to those returning home, or to those on the battlefield.
Morning rays pour down like blood, over the carpet of bodies on the ground.
[charslot(slot="m",name ="avg_4072_ironmn_1#7$1",focus="m")]
[name="Feist"]Is this what the sunrise always looked like in Londinium?
[charslot(slot="m",name ="avg_4162_cathy_1#9$1",focus="m")]
[name="Catherine"]No... never.
[Dialog]
[charslot]
The cold dawn pours blood toward the skyline, toward the winding mountains in the distance, like an ocean of blood.
The few cries of joy from the crowd quickly fall silent. This is not how anyone imagined the glory of victory.
[charslot(slot="m",name="avg_1014_nearl2_1#1$1",focus="m")]
[name="Margaret"]It's over.
[charslot(slot="m",name="avgnew_147_shining_1#1$1",focus="m")]
[name="Shining"]But who can truly kill war?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g13_warshipcommandroom",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$returntomist_02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="Duke of Wellington"]No one can kill war.
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="Duke of Wellington"]Do you still sense his presence, Your Highness?
[charslot(slot="m",name="avg_npc_722_1#1$1",focus="m")]
[name="Eblana"]He has unfortunately given himself to death. But you are correct. War will never end.
[name="Eblana"]He merely left because this particular war is over.
[charslot(slot="m",name="avg_npc_722_1#6$1",focus="m")]
[name="Eblana"]I almost envy him.
[name="Eblana"]He has taken so many people along with him, all to enjoy a war that belonged only to him.
[charslot(slot="m",name="avg_npc_652_1#1$1",focus="m")]
[name="Duke of Wellington"]...
[charslot(slot="m",name="avg_npc_652_1#3$1",focus="m")]
[name="Duke of Wellington"]I have lost another fine opponent.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g1_shard_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4071_peper_1#9$1",focus="m")]
[name="Paprika"]...
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="Wiš'adel"]Tch. Guess the old man really is dead.
[charslot(slot="m",name="avg_4088_hodrer_1#8$1",focus="m")]
[name="Hoederer"]No time to mull over it. The Victorians could begin their purge at any moment.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="Ines"]There's a lot on your mind.
[charslot(slot="m",name="avg_4088_hodrer_1#2$1",focus="m")]
[name="Hoederer"]There's just something I'm not sure about.
[name="Hoederer"]I have this feeling that, when the next war to change the history of Terra comes—
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="Hoederer"]No, I'm probably overthinking it.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
In the silence, only the lonely sound of a bone whistle reaches the pitch-black underground throne room.
It is the Banshee's elegy for the dead.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Manfred"]Is the Regent gone?
[charslot(slot="m",name="avg_npc_404_1#9$1",focus="m")]
[name="Manfred"]...Did you hear it? What is your true plan?
[Dialog]
There is no answer. The Regent of Kazdel, the one who began this war, is not here.
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
He closes his eyes and seems to see a river of blood flowing towards the sky.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
Manfred cannot even tell what became of the Sarkaz hero who left so many legends behind.
But he sees an image in his mind's eye—
When the fires of war once again ravage Kazdel, death shall emerge from the mountains on the skyline.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
