[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g3_dragonsquare_d",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_240",posfrom="100,0",posto="0,0",duration=0.7,isblock=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",afrom=1,ato=0,duration=1,isblock=false)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_punchsp3",volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_240",duration=0.5)]
[name="테오"]으앗!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1686_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]누구야…… 테오? 눈 똑바로 안 뜨고 다녀?!
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="테오"]죄, 죄송합니다! 로리씨, 라그란 거리에서 혹시 감자를 좀 살 수 있을까 싶어서요……
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="침울한 주민"]꺼져!
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="테오"]죄송합니다……
[Dialog]
[charslot]
[playsound(key="$d_avg_pcknmgrwl", volume=1)]
[delay(time=1)]
[name="인력거꾼의 목소리"]조심해! 버든비스트가 놀랐어! 피해!
[Dialog]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.6)]
[PlaySound(key="$d_avg_carriage_loop", volume=1, loop=true, channel="ca")]
[StopSound(channel="ca", fadetime=4)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]어이, 미쳤어?! 차에 치여 죽을 뻔했잖아! 멈춰!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcknmrn",channel="step1",loop=false, volume=0.4)]
[PlaySound(key="$d_avg_carriagegoaway",channel="step2",loop=false, volume=1,delay=0.2)]
[stopsound(channel="step1",fadetime=4)]
[stopsound(channel="step2",fadetime=4)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]도망가시겠다?!
[Dialog]
[charslot]
[name="테오"]로리 씨, 저기……
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]아, 하하. 이게 인과응보인가? 차에 치였구나?
[name="침울한 주민"]가자, 이 자식. 이번에는 아무 데도 못 가. 나랑 같이 더블린을 만나러 가자. 배신자인 너를 넘기면 감자를 받을 수……
[name="침울한 주민"]아냐, 큰길은 안 돼! 다른 사람한테 이 스파이 녀석을 뺏기기라도 하면……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
남자는 테오의 뒷덜미를 잡았다. 테오의 고통스러운 신음에는 아랑곳하지 않은 채 평소 인적이 드문 골목 안쪽으로 끌고 갔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="59_g1_citystreets_d",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]거 참 이상하네, 왜 아직도 밖으로 못 나가고 있는 거지? 설마 내가 길을 잘못 알고 있었나?
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="n")]
[name="멀리서 들려오는 말다툼 소리"]이리 줘! 감자 돌려 달라고! 네가 직접 가서 사! 봐, 저기 아직 남았잖……
[name="멀리서 들려오는 말다툼 소리"]돌려줘!!
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]남았다고?!
[Dialog]
[charslot]
남자는 소리가 나는 방향을 바라보았다가, 자신이 붙잡고 있던, 이미 사람이라 할 수 없을 정도로 처참한 몰골의 소년을 보았다.
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="침울한 주민"]곧 죽겠군…… 곧 죽을 녀석에게 정보를 캐낼 수 있긴 할까? 더블린 나리들이 나한테 먹을 거를 주려고 할까?
[name="침울한 주민"]……배신자 녀석, 운 좋은 줄 알아.
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
남자는 자신의 소매를 꽉 붙들고 있는 테오를 내팽개치고, 소리가 들리는 곳으로 달려갔다.
[Dialog]
[charslot]
[name="테오"]아파…… 내 다리……
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1.5)]
[name="테오"]못 일어나겠어……
[Dialog]
[charslot(slot="m",name="avg_npc_1696_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="테오"]엠마 아줌마……
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="걱정하는 주민"]……누구야? 누가 날 불렀어?!
[name="걱정하는 주민"]네가 시키는 대로 했잖아, 난 이미 했다고! 더는 날 귀찮게 하지 마!
[Dialog]
[charslot]
[name="테오"]엠마…… 아줌마!
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="걱정하는 주민"]테오? 괜찮아?
[Dialog]
[charslot]
[name="테오"]버든비스트 차에 치였고, 누군가 절 여기 버렸어요.
[name="테오"]엠마 아줌마, 전 빅토리아의 스파이가 아니에요. 살려주세요, 저를 쿨란 님한테 데려다주실 수 있나요?
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="걱정하는 주민"]빅토리아인…… 스파이?
[name="걱정하는 주민"]이렇게나 빨리……
[Dialog]
[charslot]
[name="테오"]엠마 아줌마, 저 너무 아파요. 정말 너무 아파요.
[name="테오"]빅토리아인이 모두를 다치게 했다는 걸 알아요. 다들 절 싫어하고 제 말을 듣고 싶어 하지 않는 것도 알고 있고, 저와 접촉하는 것조차 싫어하는 것도 알고 있어요.
[name="테오"]그래도…… 적어도 쿨란 님을 불러주실 수는 없을까요, 너무 아프고 추워요……
[name="테오"]엠마 아줌마, 제가 커서 빅토리아인에게 복수할게요. 닐스 아저씨 대신…… 복수할게요.
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="걱정하는 주민"](심호흡한다)
[name="걱정하는 주민"]테오, 만약 죽은 사람이 닐스 하나였다면 널 도왔을지도 몰라.
[Dialog]
[charslot]
[name="테오"]엠마…… 아줌마?
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="걱정하는 주민"]넌 닐스가 전쟁 중에 죽었다고 알고 있겠지. 하지만 전쟁에 나가지 않았는데 죽은 사람들이 더 많아.
[name="걱정하는 주민"]너희 빅토리아인이 교역로를 지금까지도 봉쇄하고 있기 때문에, 많은 사람들이 굶어 죽었어. 그리고, 그리고……
[name="걱정하는 주민"]내 뱃속에 있는…… 닐스의 아기까지.
[name="걱정하는 주민"]아기도 굶어 죽었어. 너희 빅토리아인 때문에 굶어 죽은 거야.
[name="걱정하는 주민"]그러니, 쿨란을 데려와 달라는 부탁은 다른 사람한테 해. 다들 나보다 좋은 사람들일 테니까……
[name="걱정하는 주민"]……아주, 아주 좋은 사람일 테니까.
[Dialog]
[musicvolume(volume=0.2, fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[delay(time=2)]
[PlaySound(key="$d_avg_woodcracle", volume=0.8, loop=true, channel="a")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="쿨란"]엠마, 정말 엠마가……
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="쿨란"]어쩌다 이렇게 변했지?
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="브리지드"]쿨란, 엠마를 두둔하려는 건 아니지만, 그날 그곳을 지나간 사람은 엠마뿐만이 아닐 거야.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]그래, 혼자가 아니었겠지……
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="브리지드"]……내가 뭐라도 잘못 얘기했어?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]아니, 아니야.
[name="쿨란"]전에 테오를 데리고 떠나고 싶어 했었지? 뭘 봤던 거야?
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="브리지드"]테오가 괴롭힘을 당했어. 그리고 그건 아이들끼리의 싸움이 아니었어, 어른의 짓이었지.
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="쿨란"]테오가 괴롭힘을 당하는 걸 처음 봤을 때, 내가 나섰었지. 그래서 그런 일은…… 다시 일어나지 않을 거라 생각했어.
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="브리지드"]사실…… 몇 번이고 계속 있었어. 그런 일은.
[name="브리지드"]이전에는 테오가 이 도시에 어울리지 못하는 것 같다는 불안, 나 시어셔가 테오를 받아들이지 않는 것 같은 불길한 예감뿐이었지만, 설마 이런 일이……
[name="브리지드"]……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]알겠어. 가 봐.
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="브리지드"]쿨란?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]알겠다고 했잖아.
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="브리지드"]너……
[charslot(slot="m",name="avg_npc_1697_1#4$1",focus="m")]
[name="쿨란"]알겠으니까 가! 지금 당장! 지금은……
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="쿨란"]지금은…… 나 혼자 있게 해줘, 부탁할게.
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="브리지드"]……미안해.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="bw")]
[stopsound(fadetime=2, channel="bw")]
[charslot(duration=0.7)]
[delay(time=2)]
대장장이는 멍하게 서 있었다. 주변은 고요했고 불꽃이 타는 소리만 들릴 뿐이었다.
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="쿨란"]테오, 난……
[Dialog]
[charslot]
쿨란이 놓친 일, 이해할 수 없는 일이 너무나도 많아, 그 속의 인과와 본질을 정리할 여력조차 없었다.
오직 하나, 자신이 아무것도 하지 못했다는 것만 인지하고 있었다.
[Dialog]
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="쿨란"]나 따위가 무슨 영웅이라고!
[Dialog]
[charslot]
[StopSound(channel="a", fadetime=1.5)]
[delay(time=2)]
[name="???"]맞아, 네 따위가 무슨 영웅이냐?
대장장이는 주위를 둘러봤다. 공방에는 아무도 없었고, 오직 거대한 용의 조각상만이 텅 빈 눈으로 자신을 의심하듯 내려다보고 있었다.
[Dialog]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[delay(time=1)]
[name="거대한 용"]너 따위가 무슨 영웅이란 거지?
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="쿨란"]나 따위가…… 무슨 영웅이냐고?
[Dialog]
[charslot]
[name="거대한 용"]어떤 영웅이 날마다 무수한 적의에 노출되는 아이를 항상 욕설을 퍼붓는 인파 속으로 내던지는가?
[name="거대한 용"]어떤 영웅이 자신의 코앞에서 식량이 밖으로 빼돌려지는 것도 모른 채, 먹을 게 없는 사람들에게 고작 감자 몇 알만 나눠주는가?
[name="거대한 용"]어떤 영웅이 도시가 혼란에 빠졌는데도 조각상의 대좌에 자신의 이름을 새기는 것으로 알량한 허영심을 채우기 위해, 종일 공방에 틀어박혀 쇠만 계속 두드리는가?
[charslot(slot="m",name="avg_npc_1697_1#5$1",focus="m")]
[name="쿨란"]뭐라고?!
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="쿨란"]그건…… 절대 내 허영심을 채우기 위한 게 아니야. 난…… 영웅의 이름으로……
[Dialog]
[charslot]
[name="거대한 용"]과거, 네가 네모스에게 말했던 것처럼, '전쟁에서 모든 것을 잃은 동포들의 행복을 추구하기 위해서'라는 건가?
[name="거대한 용"]지금처럼?
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="쿨란"]……지금 ……처럼?
[Dialog]
[charslot]
[name="거대한 용"]네가 지켜야 할 약자는 이미 세상에 존재하지 않는다.
[name="거대한 용"]네가 실현하려던 정의는 이미 어둠 속으로 사라졌다.
[name="거대한 용"]행복하게 해주려던 동포들…… 엠마, 로리. 그들이 정말 네 동포가 맞나?
[name="거대한 용"]과거에 살고 있는 죽은 자라 생각하지 않나?
[charslot(slot="m",name="avg_npc_1697_1#5$1",focus="m")]
[name="쿨란"]과거에 살고 있는…… 죽은 자?!
[Dialog]
[charslot]
[name="거대한 용"]게다가 그들은 너와 다르다. 네 알량한 허영심은 아직도 미래를 꿈꾸지만, 그들은 어떻지? 그들은 과거에 얽매인 썩어가는 좀비일 뿐이다.
[name="거대한 용"]네 동포라는 건, 불길 속에서 가져온 고물 칼을 이리저리 휘두르는 불쌍한 녀석인가?
[name="거대한 용"]아니면, 유산된 태아 때문에 무고한 아이가 죽어가는 것을 뻔히 보면서도 외면한 밀수꾼인가?
[name="거대한 용"]그것도 아니면, 이변을 직면했음에도 오직 증오의 시선으로만 모든 것을 바라보는 '도시의 사람들'인가?
[name="거대한 용"]지금 당장 아무나 붙잡고 앞으로 어떻게 할 건지 물어라. 과연 네가 듣게 될 대답은 무엇일까?
[Dialog]
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_speardrop", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
대장장이가 한 번도 손에서 놓지 않았던 큰 망치가 '쾅'하고 땅에 떨어졌다.
쿨란은 거대한 용의 머리를 노려보았다.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]아니, 아니야……
[name="쿨란"]정말로 사람들을 과거에 가둔 건…… 너잖아?!
[name="쿨란"]난 동포들이 쓰던 식기를 모으고, 동포들이 어둠을 밝힐 때 쓰는 연료를 태웠어…… 오직 너……
[name="쿨란"]너와 같은 괴물을 기르기 위해서.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[multiline(name="쿨란")]식량에 대해서는 나도 몰라. 하지만 금속, 연료…… 
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[multiline(name="쿨란")]그래, 내가, 내 손으로 냄비, 그릇 그리고 동포들의 삶을 네게 먹였어. 네게 먹여서 이렇게 거대하게 만들어줬지……
[name="쿨란"]그리고 내 삶조차 네게 먹였어. 그리고 그다음은 테오의 목숨……
[multiline(name="쿨란")]테오, 테오…… 
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[multiline(name="쿨란")]그래, 내가 이 괴물을 길렀어. 이 괴물이 네 목숨을 집어삼켰어!
[name="쿨란"]이제 이 괴물은 사윈이 시작되면 광장에 서서, 양 날개를 펴고 주민들에게 말하겠지. 과거에 사로잡힌 죽은 자로 만들어 주겠다고……
[Dialog]
[charslot]
[name="거대한 용"]……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]괴물, 네 말이 맞아. 난 영웅이 아니야.
[name="쿨란"]난 그저 불쌍하고, 허영심 가득한 사기꾼일 뿐이야. 과거에는 사람들을 속였고, 지금은 나를 속이고 있어.
[name="쿨란"]하지만 그들에겐 내가 필요해.
[Dialog]
[charslot]
[name="거대한 용"]네가 필요하다고?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]그들에게는 영웅이 필요해. 그들을 일깨워 줄 사람, 전쟁이 끝났다고 알려줄 사람, 그리고 더 중요한 것은 내일이라고, 미래라고, 곧 시작될 삶이라고 알려줄 영웅이 필요해.
[Dialog]
[charslot]
[name="거대한 용"]그게 너라는 건가?
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="쿨란"]맞아, 나야.
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
대장장이는 용광로를 떠나기로 결심했다. 쿨란은 가장 굵고 튼튼한 쇠사슬을 꺼냈고, 사슬을 질질 끌며 아직도 자신을 내려다보는 거대한 용의 머리 아래로 다가갔다.
[Dialog]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]나랑 가자.
[Dialog]
[charslot]
[name="거대한 용"]어디로?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]광장으로.
[Dialog]
[charslot]
[name="거대한 용"]오늘은 사윈이 아니다.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]더 이상 기다릴 수 없어. 계속 기다렸다간 네 불길한 예언이 현실이 되고 말 거야.
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="쿨란"]가자……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="쿨란"]그러고, 널 부숴버릴 거야……
[name="쿨란"]네가 모든 사람들에게 삶을 되돌려 주게 할 거야.
[Dialog]
[charslot]
거대한 용은 꿈쩍도 안 했지만, 대장장이는 분명히 본인에게 고개를 숙인 것을 보았다. 마치 자신을 경멸하는 것 같기도 했고, 자신을 부르는 것 같기도 했다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g10_indoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4177_brigid_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="브리지드"]리드, 네모스. 나 왔어. 쿨란의 상태가 매우 좋지 않아, 너희들도 가 봐야 할 것 같아.
[name="브리지드"]너희 쪽 상황은 어때? 주민들 상태는?
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="로흐시니"]사람들은 여전히 스파이를 찾고 있어…… 빅토리아 스파이.
[charslot(slot="m",name="avg_4177_brigid_1#4$1",focus="m")]
[name="브리지드"]다들 미쳤어! 타라인도, 빅토리아인도, 전부 같은 사람이잖아? 게다가 전쟁은 이미 끝났는데, 왜 자꾸 서로를 죽이려 드는 거야?
[charslot(slot="m",name="avg_4177_brigid_1#7$1",focus="m")]
[name="브리지드"]네모스, 사람들한테 설명 좀 해줘. 식량 부족으로 사람들의 배를 곯게 만든 더블린은 이미 붉은 용한테 벌을 받았고, 식량도……
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="네모스"]브리지드 씨, 더블린이란 단어는 안 됩니다. 절대로요. 이건 리더의 명령입니다.
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="네모스"]그리고…… 식량에 대한 문제는, 저 역시 연회에서 그 사람들이 소곤대는 말을 들었을 뿐입니다. 증거도, 재판도 없었죠.
[name="네모스"]식량이 대체 어떻게 돌아왔는지조차 하나도 모르는 상황입니다.
[name="네모스"]더군다나…… 그 사람들이 사라졌다는 소식은, 주민들에게 아예 먹히지도 않을 텐데…… 제가 대체 뭘 어떻게 설명하라는 겁니까?
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="브리지드"]……
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="로흐시니"]이성적인 방법이 통하지 않으면 무력을 쓰는 수밖에.
[charslot(slot="m",name="avg_npc_1692_1#10$1",focus="m")]
[name="네모스"]네?
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="로흐시니"]원래는 이곳에 돌아와서도 그림자가 되지 않으려고 했어.
[name="로흐시니"]하지만 이런 상황 속에서 진정한 리더가 끝까지 나서서 책임을 지지 않으려고 한다면, 내가 나서야 해. 일시적으로라도 혼란스러운 사람들의 마음을 달래야 해.
[name="로흐시니"]참, 그 쿨란이라는 사람은? 어쨌든 그 사람은 모두가 인정하는 영웅이니까 우리를 도와준다면 일이 훨씬 순조롭게 풀릴 거야.
[charslot(slot="m",name="avg_npc_1692_1#8$1",focus="m")]
[name="네모스"]쿨란 씨는 본인의 공방에 있을 겁니다. 제가 안내해 드리죠.
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="네모스"]브리지드 씨, 당신은 이 틈에 도시를 빠져나가세요.
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="브리지드"]왜?
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="네모스"]만약…… 저희와 쿨란 씨가 성공하지 못한다면, 당신과 주민들 사이에서……
[charslot(slot="m",name="avg_4177_brigid_1#10$1",focus="m")]
[name="브리지드"]이해했어. 주민들은 날 좋아하지 않으니까, 일에 방해가 될 수도 있다는 거지?
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="네모스"]죄송해요, 브리지드 씨. 그렇다는 건 아니지만……
[charslot(slot="m",name="avg_4177_brigid_1#10$1",focus="m")]
[name="브리지드"]근데 네 말이 맞아. 난 방해가 될 거야.
[charslot(slot="m",name="avg_4177_brigid_1#9$1",focus="m")]
[name="브리지드"]걱정 마, 지금 떠날게. 검은 숲으로 가서 운을 시험해 봐야겠어. 어쩌면 이제 날 놓아주고 싶어 할지도 모르니까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="59_g1_citystreets_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="네모스"]쿨란 씨!
[name="네모스"]쿨란……
[name="로흐시니"]없나?
[name="네모스"]쿨란 씨가……
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1694_1#6$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1694_1#6$1",focus="m")]
[name="로흐시니"]이건?!
[charslot(slot="m",name="avg_npc_1692_1#5$1",focus="m")]
[name="네모스"]……
[Dialog]
[charslot]
두 사람은 너무 놀라 말을 잇지 못했다.
공방의 문……
아니, 두 사람을 마주 보고 있던 공방의 벽은 이미 사라진 뒤였다.
조각상이 완성되면 허물어져야 할 벽은 이미 잔해가 되어 있었다. 그리고 그 잔해들이 가리지 못한 건 광장으로 이어지는 무언가 끌린 흔적이었다.
마치 도로처럼 넓은, 길게 끌린 흔적이었다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
