[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[stopsound(channel="read3")]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$tara_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_weaamonologue_3",channel="read3")]
[Subtitle(text="<i>한 어머니가 있었다. 그녀는 한 나라의 왕이었지만 원수들에게 왕좌와 가족들을 빼앗겼다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>다행히 그녀에게는 강한 딸이 있었다. 그 딸은 검은 숲의 검은 안개와 계약을 맺었고 원수를 함께 몰아냈다. 딸은 어머니를 위해 나라를 되찾았고, 검은 안개는 누구에게도 방해받지 않는 평온함을 얻었다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>어머니는 딸을 위한 성대한 대관식을 준비했지만, 의식이 거행되기 전 딸이 돌연 비명횡사하고 말았다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>어머니는 깊은 슬픔에 잠겼고 광적인 분노에 휩싸였다. 어머니는 딸의 복수만을 생각했고, 복수를 위한 광적인 분노는 온 나라를 다 태워 버릴 만큼 거셌다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>하지만 너무 강렬했던 분노는 막 잠이 들었던 검은 안개를 깨우고 말았다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="<i>검은 안개는 적당히 하지 않으면 검은 안개로 끌어들이겠다고 엄중하게 경고했지만, 어머니는 주체할 수 없는 슬픔 속에서 검은 안개가 자기 딸의 생명을 앗아간 존재라고 굳게 믿었고, 목숨을 걸고 싸우기로 결심했다.</i>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[SoundVolume(volume=0, fadetime=3,channel="read3")]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopsound(channel="read3")]
[Background(image="59_g2_citystreets_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[name="브리지드"]네모스, 리드……
유목민은 성문에서 마지막으로 먼 곳에 있는 요새를 바라보았다.
하지만 갑자기 코를 찌르는 듯한 탄내가 났다. 그리고 유목민은 미친 듯이 내달렸다. 이 냄새가 무엇을 의미하는지 너무나도 잘 알고 있기 때문이었다.
로흐시니가 성공하든 실패하든, 자신은 네모스의 말대로 곧장 도시를 떠나 최대한 빨리 영혼수호자를 데리고 와야 했다.
네모스는 단호하게 말했지만, 상황이 나아질 거라는 기대나 자신이 영혼수호자를 데리고 올 거라는 생각을 하고 있는 것처럼 보이진 않았다.
코를 찌르는 탄내는 네모스의 몸에서도 나기 시작했고, 브리지드는 죽은 자만이 가질 수 있는 그 병적인 집착을 떠올렸다.
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0,ato=0.5,focus="m",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]누굴 기다리는 거지? 죽음이 턱밑까지 밀려와야 꽁무니 빠지게 도망칠 셈인가?
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]……누구야?
[charslot(slot="m",name="avg_npc_1690_1#4$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]아, 잊고 있었군. 넌 내 말이 들렸지.
[charslot(slot="m",name="avg_npc_1690_1#4$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]들려. 네가 어디에 있는지도 느낄 수 있어…… 보이지는 않지만.
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]외부인, 어서 도시에서 도망쳐.
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]근데 듣자 하니, 너도 외지인인 것 같은데?
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]맞아. 같은 처지이니 좋은 마음으로 일러주는 거야. 당연한 도리 아닐까?
[charslot(slot="m",name="avg_npc_1690_1#5$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]브리지드, 살아남아. 사는 것보다 중요한 건 없다. 아무리 늦어도 내일의 태양이 뜨기 전에 이 도시는 죽음으로 뒤덮일 거다.
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]네모스의 말대로, 영혼수호자들을 찾은 다음 멀리 도망친 뒤, 다시는 돌아오지 마라.
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]……그 말이 맞아. 난 가야 해.
[name="브리지드"]하지만 돌아올 거야.
[charslot(slot="m",name="avg_npc_1690_1#7$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]돌아온다고?!
[charslot(slot="m",name="avg_npc_1690_1#4$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]하아, 이 어리석고 고집스러운 성격은 집안 유전이라도 되는 건가?
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]네모스는 목숨을 걸고 널 도시 밖으로 내보내려 했다. 근데 바보같이 다시 돌아오겠다는 거냐?
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]역시, 너도 네모스가 날 살리기 위해 핑계를 댄 거라고 생각하는 거야. 그렇지?
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]그게 아니면? 설마 그 멍청이들을 설득할 수 있다고 생각하는 거냐? 어디 한 번 해보시지, 과연 널 따라 검은 숲으로 들어갈 멍청이가 하나라도 있을까?!
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]저기, 보이지 않는 형씨, 그 말투는 상당히 맘에 안 드네.
[charslot(slot="m",name="avg_npc_1690_1#2$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]뭐? 형씨?
[charslot(slot="m",name="avg_npc_1690_1#2$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]네 몸에서 나는 탄내는 정말 지독하지만, 냄새를 뺀 다른 부분을 보면 유목민들과 닮았어. 우리와 어떤 관계가 있는지 몰라서 그냥 그렇게 불러봤어.
[charslot(slot="m",name="avg_npc_1690_1#4$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]하하…… 하하하하하!
[charslot(slot="m",name="avg_npc_1690_1#11$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]브리지드, 나랑 내기를 하나 하지.
[charslot(slot="m",name="avg_npc_1690_1#11$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]내기?
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]난 네가 이곳을 떠난 뒤 오늘 밤, 그러니까 나 시어셔가 불타버리기 전에 돌아오지 못한다에 걸겠다.
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]내기를 하고 싶은 건 그게 아니잖아.
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]뭐라고? 그럼, 내가 뭐로 내기하고 싶어 한다는 거지?
[charslot(slot="m",name="avg_npc_1690_1#1$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]자신이 맞았다는 걸 증명하고 싶은 거겠지, 사는 것보다 중요한 건 없으니까. 넌 내가 결국 사는 것을 선택할 거라고 생각하고 있는 거야.
[name="브리지드"]그래도, 너와 내기를 할게.
[charslot(slot="m",name="avg_npc_1690_1#4$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]그렇다면 뭘 꾸물거리고 있지?
[charslot(slot="m",name="avg_npc_1690_1#4$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]그냥 불공평한 것 같아. 네가 이기면 난 평생 후회하겠지만, 내가 이기면 그냥 너한테 좋은 구경을 보여준 꼴이 되어버리잖아.
[name="브리지드"]내가 이기면 원래 있던 곳으로 돌아가, 어때?
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]……
[name="'추방된 왕'"]내가 원래 있던 곳이 어디라고 생각하는데?
[charslot(slot="m",name="avg_npc_1690_1#8$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]난 모르지, 하지만 여긴 분명 네 집이 아닐 거야.
[name="브리지드"]넌 이 도시의 주민들에게 처참하게 배신당했지만, 이 사람들을 해칠 만큼의 모진 마음은 먹지 못한 것 같아.
[name="브리지드"]남의 자업자득의 대가를 치르는 모습을 지켜보는 걸 즐기는 척하고 있지만, 방금 도시가 불타게 될 거라는 말을 할 때 너는…… 조금도 기뻐하지 않았어.
[name="브리지드"]넌 내가 봤던 사람 중 가장 꼬여있어……
[charslot(slot="m",name="avg_npc_1690_1#6$1",afrom=0.5,ato=0.5,focus="m")]
[name="'추방된 왕'"]그만!
[charslot(slot="m",name="avg_npc_1690_1#6$1",afrom=0.5,ato=0.5,focus="none")]
[name="브리지드"]……
[Dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="59_i09",screenadapt="coverall",fadetime=1,block=false)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1, block=true)]
[name="'추방된 왕'"]약속하지, 네가 이기면 내가 돌아가야 할 곳으로 돌아가겠다.
[name="'추방된 왕'"]하지만 이건 중대한 일이다. 네가 멍청하게 뛰어들어 목숨을 내던지면 그만인 그런 일이 아니야.
[name="브리지드"]그러면 내가 뭘 해야 할까?
[name="'추방된 왕'"]도시 밖에 있는 그 멍청이들에게 내 말을 전해……
[name="'추방된 왕'"](고대 텐게어) “이미 600년이 지난 일, 너희들을 원망하고 있지 않다. 그러니 너희가 해야 할 일을 해라.”
[name="'추방된 왕'"]아, 한 마디만 추가하지. (고대 텐게어) “*욕설*, 이 답도 없는 멍청한 녀석들!”
[name="브리지드"]뭐…… 뭐?
[name="'추방된 왕'"]욕이랑 같이, 멍청이 녀석들에게 한 글자씩 또박또박 말해, 알아들었나? 한 번 더 들려줄까?
[name="브리지드"]괘, 괜찮아. 가끔 우리 쪽 장로들도 이런 언어로 대화를 하기도 하거든, 그래서 어느 정도 알아들을 수 있어……
[name="'추방된 왕'"]그렇다면 가라.
[name="브리지드"]……
[name="'추방된 왕'"]뭐 해? 안 가고.
[name="브리지드"]아까부터 말을 계속 빙빙 돌렸던 게, 이 얘기를 할지 말지 고민하고 있었던 거구나. 그렇지?
[name="'추방된 왕'"]……가! 지금 당장!
금발의 유목민은 크게 한 번 심호흡한 뒤, 도시 밖으로 달렸다.
그리고 유목민이 끝내 보지 못했던 보이지 않는 선조는 홀로 그 자리에서 선 채, 한 발짝도 움직이지 않았다.
[name="'추방된 왕'"]어리석고, 고집스럽고……
[name="'추방된 왕'"]……정말이지 집안 유전인가 보군.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g15_castlebalcony_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
네모스는 몸을 돌려 떠났고, 로흐시니는 검은 숲을 바라봤다.
태양이 벌써 수평선 아래로 지고 있었다. 이제 곧 야간 통행금지가 시작될 것이다.
그리고 그녀는 어느 때보다도 짙은 검은 안개가 숲에서 나 시어셔로 퍼지는 모습을 멀리서 지켜봤다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g2_citystreets_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",duration=1.5)]
[Delay(time=2.5)]
[name="로흐시니"]후우, 후우……
[name="로흐시니"]늦지 않았어……
[Dialog]
[charslot]
그녀는 창을 들고 도시 밖의 검은 안개를 겨눈 채, 보랏빛으로 가득한 도시에서 노란색 불꽃을 밝혔다.
그리고 안개는 마치 무슨 신호라도 받은 것처럼 로흐시니의 창끝과 나란해질 때까지 천천히 위로 피어올랐다.
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="로흐시니"]여기야. 따뜻하고, 빛나고, 생명이 머무르는 이곳으로 와…… 그래, 여기야.
[name="로흐시니"]왜 이번에도 날 모른 척하려는 거지?
[charslot(slot="m",name="avg_1020_reed2_1#4$1",focus="m")]
[name="로흐시니"]네 뜻대로 되게 내버려두지 않을 거야.
[name="로흐시니"]진정한 어둠이 닥치기 전까지, 난 이 등불을 절대 끄지 않겠어.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_woodcracle")]
[delay(time=1)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$fireburst", volume=1)] 
[Blocker(a=0.5, r=255, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=0, b=0, fadetime=0.01, block=true)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[delay(time=3.5)]
안개는 로흐시니의 불꽃에 이끌렸지만, 가까이 다가갈 수는 없었고, 결국 길을 따라 흘러갔다.
얼마 지나지 않아 안개는 다시 돌아왔다. 하지만 그 안개는 그녀의 불꽃으로 유인하거나 쫓아낼 수 있는 것이 아니었다.
안개 속에서 쇠가 부딪히는 소리가 났고, 로흐시니의 눈앞이 한순간 암흑에 휩싸였다……
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.05, block=true)]
[bgeffect(name="$eb_blacksmoke_01",layer=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="none")]
검은 안개가 강림했다.
[Dialog]
[Subtitle(text="이게 바로 네 답인가?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="로흐시니"]그래, 이게 내 답이야.
[name="로흐시니"]아직 안 끝났어, 시간이 더 필요해.
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="none")]
[Subtitle(text="시간은 네 적이다. 네 편이 아니지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_1020_reed2_1#3$1",focus="m")]
[name="로흐시니"]그거야 모르는 일이지.
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="로흐시니"]아직 죽음의 불꽃 속에서 죽거나 난폭한 좀비로 변한 사람은 없어. 아직 살아있는 사람들이야, 불을 돌려줄 수 있어.
[name="로흐시니"]네모스가 사람들을 깨우기 전까지, 아무 데도 갈 생각 하지 마.
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="none")]
[Subtitle(text="가소롭군……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m",name="avg_1020_reed2_1#3$1",focus="m")]
[name="로흐시니"]웃겨? 근데 그럴지도 모르겠네.
[name="로흐시니"]너와 비교하면, 나의 힘, 머리 그리고 아츠는 네 비웃음을 살 만큼 미미하긴 하지.
[charslot(slot="m",name="avg_1020_reed2_1#4$1",focus="m")]
[name="로흐시니"]하지만, 내게는 굳건한 마음이 있어.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="59_g12_castlecorridor_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[charslot]
네모스는 관을 끌고 긴 복도를 걸었다.
붉은 용의 유해는 불타지 않고 고요히 누워 있었다.
보통 사람에게 있어 죽음이란 건 본래 이런 모습일 것이다. 하지만 네모스는 자신을 조롱하는 희미한 속삭임조차 들을 수 있었다.
무리를 떠난 영혼수호자는 한 치의 망설임도 없이 축 늘어진 육신을 잡아 관 속에 던져 넣었다.
[charslot(slot="m",name="avg_npc_1692_1#2$1",focus="m")]
[name="네모스"]관. 붉은 용, 이곳이 당신의 안식처입니다……
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="네모스"]당신 같은 사람들은 진작 이런 안식처로 돌아와야 했어요.
[name="네모스"]당신은 지금 어디에 있나요, 아직 일그러져있는 미소를 지은 채 우리를 보고 있나요?
[name="네모스"]그래도 최소한 이 육신은 이제 당신이 통제할 수 없겠죠. 통제할 수 있었다면 저를 잿더미로 만들었을 테니까요. 아닌가요?
[name="네모스"]아, 그리고 한 번도 손에서 놓지 않았던 당신의 창…… 그 창으로 얼마나 많은 불꽃을 내뿜었고, 또 쿨란 씨 같은 사람들을 얼마나 많이 해쳤나요?
[charslot(slot="m",name="avg_npc_1692_1#2$1",focus="m")]
[name="네모스"]거봐요, 당신도 모르잖아요.
[Dialog]
[charslot]
네모스는 힘겹게 창을 들고 창끝을 관에 무자비하게 찔러 넣었다.
순간, 창끝에서 불꽃이 일며 관을 집어삼켰다. 불꽃은 관과 네모스를 잇고 있던 밧줄을 따라 네모스의 보랏빛 불꽃과 하나가 되었다.
치명적인 냉기가 순식간에 네모스의 온몸을 파고들었지만, 네모스는 이미 뜨겁거나 차가운 것을 거의 느끼지 못했다.
[charslot(slot="m",name="avg_npc_1692_1#2$1",focus="m")]
[name="네모스"]단념하세요, 지금 당신은 제 손안에 있습니다.
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="네모스"]쿨란 씨가 내린 결심도, 완성하지 못한 일도 전부 제가 대신 이룰 거예요.
[name="네모스"]가죠. 천대받고, 멸시당하고 있지만 당신이 승리를 훔쳐낸 곳, 이 전쟁 속에서 고통을 겪고 있는 그곳으로.
[name="네모스"]모두가 당신을 볼 거예요. 당신의 죽음을 모두가 보게 되겠죠.
[name="네모스"]그리고 모두가 알게 될 거예요. 오만한 데다 거만했던 붉은 용이 죽었다는 것을, 에블라나 더블린이 이 차갑게 타오르는 관 속에 누워 있다는 것을.
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="네모스"]그렇게 되면…… 사람들은 어떻게 할까요?
[name="네모스"]저야 당연히 로흐시니 씨가 바라고 있는 것처럼, 당신의 죽음을 알게 된 사람들이 깨어나기를 바라고 있습니다.
[name="네모스"]그들은 당신의 시대가 끝났음을, 나 시어셔가 이 재난에서 힘겹게 살아남았음을 알게 될 것이고, 타라는 한 도시를 파괴함으로써 자신의 새로운 탄생을 축하하지 않아도 되겠죠.
[name="네모스"]다만, 하하하……
[charslot(slot="m",name="avg_npc_1692_1#2$1",focus="m")]
[name="네모스"]저는 분명 당신의 불길에 휩싸여 정신을 못 차리겠죠, 붉은 용.
[charslot(slot="m",name="avg_npc_1692_1#8$1",focus="m")]
[name="네모스"]왜 갑자기 이런 생각이 드는진 모르겠지만…… 파멸적인 결말도…… 나쁘지 않은 것 같네요?
[name="네모스"]어쨌든 당신을 죽인 건 제가 아니니, 지금은……
[charslot(slot="m",name="avg_npc_1692_1#2$1",focus="m")]
[name="네모스"]지금은 제가 당신에게 복수를 할 때예요.
[Dialog]
[charslot]
관은 여전히 아무런 반응이 없었다. 네모스 역시 더 말을 하진 않았다.
네모스는 아무 말 없이 광기 어렸지만 결의에 찬 표정으로 불타는 관을 끌고 계단을 내려갔다. 그녀는 일부러 관을 계단에 부딪히게 했고, 관에서는 충돌 때문인지 마찰 때문인지 모를 괴이한 소리가 났다……
마치 죽은 자의 감정 없는 조롱 같았다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[stopsound(channel="read3")]
[charslot]
[Background]
[Image]
