[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#2$1",duration=1.5)]
[Delay(time=2.5)]
[name="로흐시니"]그러니까, 도시로 가는 게 환화 의식 때문이라고 해도 가지 않겠다는 거지?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]네가 설명한 상황은 너무 비정상적인 상황이야. 그 말만 믿고 도시 주민들의 생사를 확신할 수는 없어.
[name="근엄한 영혼수호자"]환화 의식은 단순한 장례 절차일 뿐이야. 부디 비현실적인 기대는 하지 말아 줬으면 해.
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="로흐시니"]……그렇다면 돌아가, 영혼수호자. 어쨌든 도와줘서 고마워.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]우리가 가지 않는다고 해도 나 시어셔로 돌아갈 생각인가?
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]모란 쪽은 잘 적응한 것 같으니 더 이상 걱정할 건 없고, 네모스가 부탁한 일도 마무리했으니……
[name="로흐시니"]해야 할 일들은 모두 끝난 셈이야.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]그렇다면 붉은 용이여, 몸조심하기를.
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]그래.
[Dialog]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
붉은 용은 왔던 길을 향해 혼자서 발걸음을 옮겼다. 어제의 모든 것들은 희미한 기억이 되어 남았다.
그리고 그 또한 하나의 작은 불씨일 뿐이었다.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]'환화'……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]돌아가 죽겠다고 다짐한 건가?
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]너……
[name="로흐시니"]마침, 잘 왔어, 잠시 이야기 좀 나눌 수 있을까? 만약 날 도와줄 마음이 있다면……
[charslot(slot="m",name="avg_npc_1690_1#11$1",focus="m")]
[name="'추방된 왕'"]붉은 용의 역사 수업 중, 불운의 '라브리타흐'에 대해 들어본 적 있나?
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]……뭐?
[charslot(slot="m",name="avg_npc_1690_1#4$1",focus="m")]
[name="'추방된 왕'"]하하, 처음 듣는 모양이군.
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]밖에서 수년간 떠돌다 처음으로 왕성에 돌아왔지만, 사랑하는 동생을 만나기도 전에 호위병들에게 붙잡혔고, 가슴에 검이 박혀 숨을 거두었지……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]아니, 그 이야기는 알고 있어.
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]너도 그 녀석처럼 어리석기 짝이 없는 선택을 할 생각인가?
[charslot(slot="m",name="avg_npc_1690_1#12$1",focus="m")]
[name="'추방된 왕'"]돌아가. 넌 네 언니를 만났고, 게다가 아직 살아있다. 그 불운한 녀석보다는 훨씬 나아, 그렇지 않나?
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="로흐시니"]그건 라브리타흐와 아일릴의 이야기지, 나와 에블라나의 이야기가 아니야.
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]……훗, 그렇다면 내가 괜한 오지랖을 부린 셈 치지. 그보다, 얘기를 나누고 싶다고? 무슨 얘기지?
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]도시에서 환화 의식을 치르고 싶어.
[name="로흐시니"]처음에는 단순히 의식을 같이 준비해 줄 사람을 찾고 있었는데, 아무래도 너는 타라의 고사를 잘 아는 것 같아 보이거든. 혹시 좀 도와줄 수 있을까……
[charslot(slot="m",name="avg_npc_1690_1#7$1",focus="m")]
[name="'추방된 왕'"]뭐? 고사?
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]일단 가면서 이야기하지, 이쪽이야.
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]하지만 검은 숲은 저쪽……
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="'추방된 왕'"]따라와, 검은 숲에서 그랬던 것처럼. 알겠어?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g7_galekingruins",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]……왕성 유적지?
[name="로흐시니"]이곳에 와본 적 있어. 하지만 여긴 오리지늄 활성 구역이라……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]역사와 고사가 필요하다고 하지 않았나? 타라를 다 뒤져봐도 결국 이 *고대 텐게어 욕설* 왕성만 한 곳은 없다고.
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]이 무슨 왕성이라고?
[charslot(slot="m",name="avg_npc_1690_1#2$1",focus="m")]
[name="'추방된 왕'"]쳇, 별거 아니다.
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]그때 검은 숲에서 도와준 건 고맙게 생각하고 있어. 하지만 지금은 더 시급한 일이 있어, 시간이 많지 않아……
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="'추방된 왕'"]무슨 일을 말하는 거지? 죽으러 가는 것?
[name="'추방된 왕'"]넌 네 언니와 정말 다르군. 그 붉은 용의 불꽃은 저주를 받았지만, 전형적인 남을 깔보는 성격의 소유자였지. 거기에 남의 말도 듣지 않았다. 하지만 너는……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]나와 언니는 근본적으로 다르지만, 언니도 네가 말하는 것과는 달라.
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="'추방된 왕'"]하지만 너희가 아무리 다르다 해도, 붉은 용의 천성은 호전적이었다. 네가 아무리 휘말렸을 뿐이라고 해도 달라질 건 없어.
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="'추방된 왕'"]전쟁의 결과는 하나뿐이다. 네가 죽거나, 네 언니가 죽거나.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]……
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="'추방된 왕'"]그래서 말하는 거다. 결국 하나가 죽어야 하는 운명이라면, 어째서 서두르는 거지?
[name="'추방된 왕'"]조금만 더 인내심을 가져보라고, 젊은이. 이제 거의 다 왔으니까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="34_g8_galekingruins_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1690_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="'추방된 왕'"]우리가 이곳에 온 건 이 제단 때문이야.
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="로흐시니"]제단? 가운데에 있는 저걸 말하는 거야? 저건…… 용광로잖아?
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]“모든 타라 전사의 무기를 녹이고, 왕조의 운명을 뒤흔든 용광로”…… 죽은 전사들이 부활했다는 그 용광로.
[charslot(slot="m",name="avg_npc_1690_1#4$1",focus="m")]
[name="'추방된 왕'"]하하, 이제는 그렇게 부르는 건가? 그럴듯한 이름을 붙이니 그냥 '제단'이라고 부르는 것보다는 뭔가 있어 보이는군.
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="'추방된 왕'"]안타깝지만, 제단은 어디까지나 제단이야. 다른 제단보다 크기만 조금 더 클 뿐이지. 이 제단을 중심으로 왕성의 중심부가 형성되었고, 게일 왕이 즉위할 때 사용된 의식 석진이 바로 이 제단의 전신이었다.
[charslot(slot="m",name="avg_npc_1690_1#9$1",focus="m")]
[name="'추방된 왕'"]옛 붉은 용이 죽었을 때도 사람들이 이곳에서 환화 의식을 치렀었지.
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]환화 의식?
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]그 멍청이 녀석들이 있는 곳에서 본 것과 똑같은 거다. 이렇게 세월이 많이 흘렀는데도 녀석들은 아직까지 또렷이 기억하고 있군.
[name="'추방된 왕'"]하지만 그때는 단순히 불을 지피는 것으로 끝이 아니었어.
[charslot(slot="m",name="avg_npc_1690_1#11$1",focus="m")]
[name="'추방된 왕'"]마리에드라는 노파가 있던 시절에는 게일 왕의 후계자였던 붉은 용의 형제자매들이 불 속에 손을 넣어서 화상을 입고 나서야 의식이 끝났지.
[name="'추방된 왕'"]하지만 더 옛날로 거슬러 올라가 보면, 아주 먼 옛날에는 그 형제자매들이 전부 불길 속에서 순장됐다고 하더군. 물론 전해지는 이야기일 뿐이지만.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]안색이 점점 어두워지고 있군.
[Dialog]
[charslot]
그가 손을 치켜들자, 소매 끝에서 치솟은 보랏빛 불꽃이 제단 위에서 일렁였다. 똑같은 보랏빛 불꽃이었다.
불꽃은 마치 엄마의 품에 안긴 갓난아이처럼 조용히 숨 쉬고 있었다.
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#1$2",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="로흐시니"]보랏빛 불꽃?
[name="로흐시니"]잠깐, 당신은 드라코일 텐데…… 설마……
[charslot(slot="m",name="avg_npc_1690_1#11$2",focus="m")]
[name="'추방된 왕'"]이 일에 대해서는 정말 놀라울 정도로 둔했지만, 이젠 도망칠 수 없어. 손을 넣어.
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="로흐시니"]뭐?!
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="'추방된 왕'"]나 시어셔를 위해 환화 의식을 치르고 싶다고 하지 않았나? 그러고 싶다면 불꽃에 손을 넣어.
[Dialog]
[charslot]
붉은 용은 아무 말도 하지 않고 용광로 속 불꽃에 손을 갖다 댔다. 불꽃은 늘 그랬듯 따뜻하지 않았지만, 그렇다고 차가운 것 역시 아니었다.
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="'추방된 왕'"]이제는 말해줄 수 있겠군. 널 여기로 데려온 건 보여주고 싶은 게 있기 때문이었다……
[name="'추방된 왕'"]지금 타라가 처한 비극, 붉은 용이 오랫동안 짊어졌던 오명…… 모든 건 결국 잔혹한 운명이 되풀이되는 것에서 시작됐다.
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="'추방된 왕'"]나와 네 언니 모두 죽음의 불꽃을 뿜는 이종이지만, 난 죽은 자들에게 무례를 범하고 싶은 마음도, 그럴 힘도 없다. 단지 이 땅에서 희생된 사람들의……
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="'추방된 왕'"]운명을 보여주고 싶었을 뿐이다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.4, fadetime=0, keep=true)]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.1, channel="fire",fadetime=2)]
[bgeffect(name="$eb_deathburning",layer = 1)]
[Image(image="59_i05",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="여기부터 시작인가? 최근에 있었던 가장 큰 사건이니 그럴만하겠군.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="네 잘난 언니의 말이 맞아, 죽음의 불꽃에 물든 자들은 절대 구할 수 없다. 하지만 이 불꽃이 그렇게 쉽게 번져서는 안 됐다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 항상 궁금했다. 도대체 얼마나 깊은 원한이 있었길래 600년 만에 드라코가 다시 이런 불길한 이종을 탄생시킬 수 있었던 걸까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i04",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="아, 다음은 저 친구군.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저 친구는 너무 늦게 깨달았다. 태양이 다 질 무렵에서야 깨달았으니, 희생양이 되는 것도 어쩌면 당연해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]……아무리 너라고 해도, 죽음을 그렇게 가볍게 말하진 말아줬으면 좋겠어. 죽음은 희생이란 이름으로 합리화시킬 수 없으니까.
[Dialog]
[Subtitle(text="어쩌면 익숙하지 않아서 그런 것일지도 모르지. 익숙해지고 견디다 보면 알게 될 거다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="봐, 또 한 명의 희생양이 등장했군.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g10_indoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="걱정하는 주민"]당신을 죽인 빅토리아인, 그들은 이미 쫓겨 나갔어!
[name="걱정하는 주민"]그리고 마지막 빅토리아 자식도 내 눈앞에서…… 죽었어……
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="어떤 의미에선 네 언니가 원하던 세상이 이루어졌다고 해야겠군. 타라인은 일어났고, 빅토리아인은 쓰러졌으니까. 단순하고 명확한 '통쾌'한 결말이야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]너도…… 방관자 중 하나인가?
[Dialog]
[Subtitle(text="쓸데없이 꼬치꼬치 따지지 마, 애송이. 이 정도면 내가 누군지는 알고 있을 테니.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="58_mini01",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="이 광경은 또 처음이군. 짧은 설명이라도 해주겠나?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]……이건 전쟁이야.
[Dialog]
[Subtitle(text="전쟁은 수도 없이 많다. 에블라나의 적이 누구인지, 그녀가 바라본 건 또 어떤 곳인지, 구체적으로 말해줄래?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]빅토리아. 에블라나는 아슬란에게서 타라의 통치권을 되찾으려 했어. 이건 그 전쟁의 마지막이고.
[Dialog]
[Subtitle(text="아슬란? 자기들이 특별하다고 믿는 오만한 그 집단 말인가? 에블라나가 맞선 상대는 살카즈가 아니었나?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]……
[Dialog]
[Subtitle(text="뭐, 됐다. 아무래도 사자 놈들한테 빅토리아를 빼앗겼던 모양이군, 이 정도면 충분해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="21_I5",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="굳이 설명하지 않아도 괜찮다. 가면으로 얼굴을 가려도 그 속의 표정이 어떨지 짐작할 수 있으니까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="피할 수 없는 죽음을 직면했을 때만 붉은 용의 얼굴에 나타나는…… 원하는 걸 얻은 자의 환희와 만족스런 표정.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]아니…… 그건 환희가 아니야. 오히려 그 반대야……
[Dialog]
[Subtitle(text="반대라고? 심하게 다쳤던 탓에 죽기 전에 봤던 모든 것을 미화하기 시작한 거겠지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="분명 말했다. 이건 같은 비극의 수레바퀴가 다시 돌고 있는 거라고. 그리고 이 도시는 수레바퀴 위에 있지. 나라의 주인은 바뀌었지만 그 속은 똑같다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="34_i11",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="여긴 어디지? 너희들의 집인가? 서로에게 칼을 겨누는 법을 배운 곳인가? 이 사람은 또 누구지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]워릭 백작, 나와 에블라나를 거두고 키워준 사람이야.
[name="로흐시니"]에블라나는 백작이 타라인들에게 희망을 보여줬다고 했어. 볼 수 있지만 결코 닿을 수는 없는 희망, 갈증에 시달리는 여행자들에게 환상을 심어주고 미쳐버리게 만드는 그런 희망 말이야. 그게 바로 그 사람의 방식이었어.
[name="로흐시니"]그의 손에는 가느다란 실이 하나 있었어. 그 실의 한쪽 끝에는 마침내 자신의 이름을 되찾은 타라인이, 반대편 끝에는 오랜 세월 군림한 억압자가 있었어.
[name="로흐시니"]……바로 언니와 나야.
[name="로흐시니"]지금 생각해 보니까…… 어쩌면 백작이 보랏빛 불꽃에 물든 첫 희생자였을지도 모르겠네.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[SoundVolume(volume=0, channel="fire",fadetime=2)]
[bgeffect]
[Delay(time=1)]
[stopsound(channel="fire")]
[name="'추방된 왕'"]……하하.
[name="'추방된 왕'"]넌 네 언니를 동정하는 것도 모자라 입장까지 헤아려주고 있군. 그래서 언니를 별로 죽이고 싶지 않아 했던 건가.
[name="로흐시니"]하지만 난 절대 언니처럼 되지 않을 거고, 순순히 죽음을 택하지도 않을 거야.
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="로흐시니"]이 일련의 사건들, 혹은 역사라 해야 하나? 내게 이것들을 되돌아보게 하는 이유는 뭐야? 무엇을 증명하고 싶은 거야?
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="'추방된 왕'"]타라의 역사는 그저 과거의 폐허가 끊임없이 쌓이고 조합되는 것에 불과하다는 걸 증명하려는 거다. 네가 본 것들은 이미 내가 봐왔던 것들이지. 그 속에서 새로운 것은 찾을 수 없었다.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]하지만 내가 본 건 폐허가 아니라…… 불꽃의 시작이었어.
[name="로흐시니"]나 시어셔에서 타오르던 불꽃은 언니의 불꽃이 분명하지만, 동시에 수많은 죽음 뒤에 감춰진 거대하고 머물 곳 없는 슬픔이기도 해.
[name="로흐시니"]전쟁이…… 아니, 전쟁이 있기 훨씬 전부터 시작된 고통, 억압, 빼앗긴 것들이 사람들의 마음에 불을 지핀 거야.
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="로흐시니"]언니의 손길이 닿자, 그 슬픔은 증오로 변했어. 그리고 그 증오는 타라의 들판을 불살랐고 빅토리아인들을 몰아냈지.
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]하지만 이젠 복수로도 슬픔을 덮을 수 없게 되었어. 불꽃은 결국 자신들을 집어삼켰고, 사람들은 모두 속이 텅 빈 껍데기로 변한 거야.
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="'추방된 왕'"]나쁘지 않은 결말이군, 애송이. 하지만 정말 도시 안의 모든 혼란이 환화 의식만으로 해결될 거라고 생각하나?
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]내게 주어진 선택지는 이것뿐이야.
[charslot(slot="m",name="avg_npc_1690_1#1$2",focus="m")]
[name="'추방된 왕'"]그건 그렇지. 하지만 그 길을 어떻게 나아갈 생각이지?
[name="'추방된 왕'"]따라와라. 네 이야기는 끝났지만 내 이야기가 남았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.4, fadetime=0, keep=true)]
[Background(image="38_g21_skystarry_R1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="'추방된 왕'"](고대 텐게어) 뚝, 그만 울 거라. 그래 봤자 그냥 클라우드비스트잖니.
[name="슬퍼하는 소녀"](고대 텐게어) 하지만 그레이클로는 제가 어릴 때부터 키웠단 말이에요……
[name="슬퍼하는 소녀"](고대 텐게어) 아빠, 사람들이 아빠의 불꽃은 특별하다고 그랬어요. 살아있는 사람을 치료할 수는 없지만, 죽은 사람은 되살릴 수 있다고……
[name="'추방된 왕'"](고대 텐게어) 그건 되살아나는 게 아니란다. 빈 껍데기가 되어버릴 뿐이지.
[name="슬퍼하는 소녀"](고대 텐게어) 껍데기뿐이라 해도 좋아요. 아빠, 부탁이에요. 그레이클로의 울음소리를 다시 듣고 싶어요……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Subtitle(text="감정에 휘말려버린 붉은 용은 어린 딸의 부탁에 무너지고 말았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그로부터 몇 달 후, 클라우드비스트뿐만 아니라 목장에 있는 모든 짐승이 전부 이상해졌지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="버든비스트들은 풀을 거부했고, 치스티비스트의 젖은 말랐으며, 늙은 짐승들은 죽지 않는 반면, 갓 태어난 새끼들은 요절하기 일쑤였다. 심지어 뼈만 남은 짐승이 초원을 배회하기도 했지……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="보랏빛 불꽃이 짐승에게까지 번지자, 붉은 용은 주민들과 함께 살던 목장을 버리고 떠나야만 했어. 길지 않았던 그의 일생에서 이런 실수를 몇 번이나 저질렀지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="로흐시니"]보랏빛 불꽃이…… 짐승들을 물들였다고?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="짐승이 뭐가 어떻다는 거지? 네 잘난 언니는 불꽃으로 죽은 사람들까지 태워버렸다. 그거야말로 경악스러운 일이지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]그래서 그 불꽃을 결국 어떻게 껐는데?
[Dialog]
[charslot]
[Subtitle(text="……이제 곧 알게 될 거다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g12_castlecorridor_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="로흐시니"]여긴…… 나 시어셔의 요새? 저 회랑은?
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="틀렸어. 하지만 그럴만해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="과거로 한참 거슬러 왔으니까. 네 발밑에 있는 건…… 이 왕성의 600년 전 모습이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="몇백 년이 지난 후에 석공들이 이 왕성을 '나 시어셔'라는 이름으로 완벽히 재현해 낼 줄은 정말 예상도 못 했지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="로흐시니"]이곳에서…… 무슨 일이 있었는데?
[Dialog]
[Subtitle(text="이곳에선…… 하……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[CameraEffect(effect="Grayscale", amount=0, fadetime=2, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[delay(time=3.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i07",screenadapt="coverall",fadetime=0,block=true)]
어리석었던 라브리타흐는 네가 봤던 실수를 너무 자주 저질렀다. 점점 쇠약해졌고, 자신의 죽음이 가까워졌음을 느꼈지.
결국 사윈 전날, 라브리타흐는 유목 생활로 얻을 수 있던 가장 귀중한 선물을 들고 20년간 만나지 못했던 동생을 만나기 위해 왕성으로 갔다.
심지어 도시에서 제사를 담당하던 제사장들까지 설득해, 동생을 만나게 해달라고 간청했지.
제사장들은 그의 애틋한 진심에 감동하여 도시로 데려왔지만, 어느 순간 제사장들의 목소리, 모습 그리고 태도가 완전히 달라졌다.
그리고, 라브리타흐는 이 회랑으로 끌려왔지.
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_dooropen",volume=1)]
[PlaySound(key="$d_avg_battlepresent",loop=true,channel="a",volume=0.3)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
……
형을 죽이라고 명령한 아일릴은 분명 저 문 뒤 발코니에 없었을 거다. 난 죽는 순간까지도 눈을 뜨고 있었지만, 문 틈새로 그의 불꽃이 보이진 않았거든.
대체 어디서부터 잘못되었던 걸까?
도시의 제사장들이 왕족을 대하듯 나를 예우했던 게 동생의 노여움을 산 걸까, 아니면 20여 년 동안 말없이 멀리 떠난 나를 배신자라고 여겼던 걸까?
혹은…… 나를 죽이려 했던 사람은 따로 있었고, 동생은 마지못해 따랐던 걸까?
난 알 수 없었다.
순식간에 벌어졌던 그 짧은 죽음 속에서 한 가지 사실만큼은 분명해졌지……
붉은 용은 결코 용서하지 않는다. 붉은 용의 증오는 타라의 역사보다도 길고 깊다.
[Dialog]
[stopsound(channel="a",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="'추방된 왕'"]하지만 네게 들려줄 이야기는 이것뿐만이 아니다.
[name="'추방된 왕'"]내가 죽은 뒤, 아일릴은 부하들을 시켜 내 관을 왕성 곳곳에 끌고 다니며 나의 마지막을 모두에게 알렸다.
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="'추방된 왕'"]그러자 내가 사람들과 머물렀던 모든 목장에서 보랏빛 불꽃이 활활 타올랐다. 불꽃에 물들어 버린 것들의 생명은 예외 없이 사라졌고, 죽음만이 그 자리를 대신하게 되었지.
[name="'추방된 왕'"]일주일 후, 제사장들은 검은 숲 밖 광야에서 나를 위한 환화 의식을 치렀다. 그들이 내게 돌려줬던 불꽃이 완전히 꺼지고 나서야 목장에 번졌던 보랏빛 불꽃도 점차 사그라들었지.
[name="'추방된 왕'"]그때가 되어서야 죽은 뒤에도 불꽃 속에 희미하게 남아있던 내 의식 역시 어둠 속으로 사라지게 됐다.
[charslot(slot="m",name="avg_npc_1690_1#5$2",focus="m")]
[name="'추방된 왕'"]그리고 그 불꽃에 물들었던 생명들은 모두 재가 되었다…… 그게 짐승이 됐든 사람이 됐든 말이지.
[charslot(slot="m",name="avg_npc_1690_1#9$2",focus="m")]
[name="'추방된 왕'"]네 언니는 널 속이지 않았어. 네 언니가 죽지 않는 한, 그 불꽃은 멈추지 않고 계속 퍼질 거다.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]……
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="'추방된 왕'"]하지만 네 언니는 뼛속까지 붉은 용이기도 해. 살아남지도 못한 자들을 위해 스스로 목숨을 버릴 만큼 고상하지는 않지. 네 언니는 너를 돌려보냈지만, 분명 거기엔 함정이 있을 거다.
[name="'추방된 왕'"]그러니까 도망쳐라, 사람들에게 알리고 도움을 청해라. 네 언니와 대적할 수 있는 사람을 찾아서 언제까지 번질지 모르는 이 불을 꺼달라고 부탁하는 게, 네가 할 수 있는 유일한 방법이다.
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]하지만 오직 나만이 자신과 대등하게 춤을 출 자격이 있다고 생각하고 있는 거라면?
[name="로흐시니"]만약 내가 어쩌면 살아있을지도 모르는 도시 사람들을 차마 외면하지 못하겠다면?
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="'추방된 왕'"]살아있는 사람들에게 환화 의식을 치를 생각인가?
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]맞아.
[charslot(slot="m",name="avg_npc_1690_1#10$2",focus="m")]
[name="'추방된 왕'"]만약 의식을 치러도 아무 소용이 없다면, 어떻게 할 거지?
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]……
[charslot(slot="m",name="avg_1020_reed2_1#7$1",focus="m")]
[name="로흐시니"]어쨌든 난 돌아갈 거야.
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#7$2",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#12$2",focus="m")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1690_1#12$2",focus="none")]
한참 후, 로흐시니는 깊은 한숨 소리를 들었다.
[charslot(slot="m",name="avg_npc_1690_1#11$2",focus="m")]
[name="'추방된 왕'"](고대 텐게어) 어리석고 고집스러운 성격은 집안 유전이라도 되는 건가.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
