[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g9_community_d",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[PlaySound(key="$burningloop1", volume=1, loop=true, channel="burn")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]……
[Dialog]
[charslot(slot="m",name="avg_npc_1577_1#5$1",focus="n")]
[PlaySound(key="$d_avg_slapcloth_light",volume=1)]
[delay(time=0.5)]
[name="???"]어이, 애송이.
[charslot(slot="m",name="avg_npc_1577_1#10$1",focus="m")]
[name="이시드로"]티치? 도대체 어떻게 된 거야?
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="티치"]하비에르가 재판소 놈들을 끌고 왔어. 후아나 씨는 선장실에 갇혀있지.
[charslot(slot="m",name="avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]……
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="티치"]너는 왜 돌아왔지?
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="이시드로"]모르겠어…… 아마도, 너와 같은 목적이겠지.
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="티치"]잠깐…… 반대편 갑판에 숨어있는 건…… 네 친구야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="burn", fadetime=1)]
[charslot]
[Background(image="57_g3_newdeck_1", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#15$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="파스콸라"]저거 이시드로 아냐? 정말 돌아올 줄은 몰랐네.
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="파스콸라"]봐, 내가 그랬잖아. 나도 걱정이 되는데 이시드로는 어땠겠어.
[charslot(slot="m",name="avg_npc_450_1#4$1",focus="m")]
[name="엘리시움"]내 친구가 이렇게 좋은 사람이야. 불을 봤으니 돌아올 수밖에 없지!
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="위디"]그럼 나는?
[name="위디"]나는 왜 와야 했는데?
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="엘리시움"]음, 불 끄러?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g11_meetingroom", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[PlaySound(key="$d_avg_punch", volume=0.9,delay=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[charslot(slot="l",afrom=1,ato=0,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=0.5)]
[name="무도 선교사"]윽……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="티치"]일어나세요, 후아나 씨……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1581_1#6$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[CameraShake(duration=1, xstrength=30, ystrength=15, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="후아나"]작은 진주…… 네네는? 오지 말았어야지.
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="티치"]네네는 소금 사막으로 보냈어요. 몸은 약해도 목숨은 보전할 수 있겠죠. 적어도 반란을 일으킨 선원들에게 죽는 것보단 나을 거예요.
[name="티치"]당신을 혼자 두고 갈 순 없어요.
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[multiline(name="티치")]상태가 안 좋아 보이는군요…… 
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[multiline(name="티치")]설마 놈들이 무슨 짓을 한 건가요?!
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="후아나"]아니…… 내게 약을 먹였을 뿐이야.
[name="후아나"]너희는 도망쳐서 살아남을 수 있었어.
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="이시드로"]너 같은 고집쟁이라면 그리 쉽게 포기하지 않을 줄 알았지.
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="엘리시움"]우린 이미 돌아왔으니 그런 얘긴 그만두는 게 어때? 후아나 씨는 여기서 소금 사막을 가장 잘 아는 사람이니, 도망쳐 숨을 만한 곳을 알고 있겠지?
[charslot(slot="m",name="avg_npc_1581_1#8$1",focus="m")]
[name="후아나"]지금 총 몇 명이지?
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="티치"]스물넷입니다.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]좋아, 그 정도 인원이면 배 한 척은 빼앗아 떠날 수 있겠어.
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="티치"]어떤 배로요?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]정복 선언호.
[charslot(slot = "m", name = "avg_npc_1580_1#3$1",focus="m")]
[name="티치"]그 낡은 배는…… 새로운 소금배보다 훨씬 느릴 텐데요.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="후아나"]하지만 가장 익숙하지.
[name="후아나"]게다가 낡은 배라 재판소에서 경비 인력을 많이 투입하지 않았을 거야. 빼앗기 쉽겠지.
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="티치"]좋아요. 그럼 저는 8명을 데리고 갑판으로 올라가 순찰과 보초를 빠르게 처리할게요. 남은 인원은 엘리시움과 함께 배 측면을 통해 선실로 진입해 나머지를 맡아줘.
[charslot(slot="m",name="avg_npc_1577_1#10$1",focus="m")]
[name="이시드로"]나는?
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="티치"]후아나 씨가 많이 지쳐서 빨리 움직일 수 없는 상황이니…… 옆에서 좀 지켜줘.
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="이시드로"]그래, 내게 맡겨.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_whlntt", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="경계하는 선원"]무슨 소리지?
[Dialog]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="경계하는 선원"]으윽……
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.7, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_punchsp4", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="순찰 중인 선원"]윽……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="티치"]나도 늙었나 보군……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1589_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1589_1#1$1",focus="m")]
[name="믿음직한 선원"]티치, 갑판에 있던 놈들을 전부 처리했어.
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="티치"]좋아. 어서 돛대로 올라가. 신호를 주면 곧바로 돛을 펼쳐. 최대한 신속하게 배를 움직여야 해.
[Dialog]
[playsound(key="$whistle_short",volume=0.4)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="티치"]처리했어?
[Dialog]
[charslot]
[name="엘리시움"]응, 밑에 있던 놈들도 다 해결했어.
[name="엘리시움"]티치 씨, 수고 많았어.
[Dialog]
[PlaySound(key="$d_avg_woodenladder", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(slot = "m", name = "avg_npc_450_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="티치"]이제 후아나 씨만 기다리면 돼.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g9_community_d", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="진지한 무도 선교사"]샅샅이 뒤져. 집행관님이 반드시 그 나침반을 찾아오라고 명령하셨으니.
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="책임감 있는 무도 선교사"]모든 집을 쥐 잡듯 뒤졌는데, 비슷한 물건조차 없습니다.
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="진지한 무도 선교사"]다시 찾아, 놓친 곳이 있을지도 모르니.
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="책임감 있는 무도 선교사"]네, 알겠습니다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]거기 둘, 집행관의 명령이 바뀌었다. 즉시 소대를 꾸려 나와 함께 도망친 연금술사를 추격해야 한다.
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="l")]
[name="진지한 무도 선교사"]그걸 왜 네가 전하지?
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]우린 지금 협의에 따라 협력 중일 텐데. 내가 전하면 안 될 이유라도 있나?
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="책임감 있는 무도 선교사"]좋다, 다른 사람을 불러올 테니 잠시 기다려라.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]부탁하지.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2)]
[Dialog]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1581_1#6$1",focus="all")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1581_1#6$1",focus="r")]
[name="후아나"]하비에르가 왜 여기에?
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="l")]
[name="이시드로"]나도 잘 모르겠어. 뭐가 됐던 우리를 위해 무도 선교사를 따돌린 셈이 되었군.
[name="이시드로"]놈들이 가면 우린 저 줄지어 있는 천막 뒤에 숨어서 이동할 수 있어.
[name="이시드로"]거긴 어느 소금배에서도 보이지 않으니, 들키지 않을 거야.
[charslot(slot = "r", name = "avg_npc_1581_1#10$1",focus="r")]
[name="후아나"]역시 탈출 경험이 풍부하네.
[charslot(slot = "r", name = "avg_npc_1581_1#7$1",focus="r")]
[name="후아나"]으윽……
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="l")]
[name="이시드로"]조금만 더 참아. 곧 도착하니까.
[charslot(slot = "r", name = "avg_npc_1581_1#12$1",focus="r")]
[name="후아나"]그래……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wa")]
[stopsound(fadetime=2, channel="wa")]
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1581_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="l")]
[name="이시드로"]먼저 갑판으로 가. 난 공방에 가서 챙겨야 할 물건이 있어.
[charslot(slot = "r", name = "avg_npc_1581_1#1$1",focus="r")]
[name="후아나"]빨리 다녀와.
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wa1")]
[stopsound(fadetime=2, channel="wa1")]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]이건…… 구시대의 배군요.
[charslot(slot = "m", name = "avg_npc_1582_1#8$1",focus="m")]
[name="아나스타시오"]나침반에 그토록 집착했던 이유가, 재난의 근원인 바다로 가기 위함이었나요?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="이시드로"]그걸 어디에 뒀더라……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="아나스타시오"]당신.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]……너였군.
[Dialog]
[playsound(key="$d_avg_exsheath", volume=1)]
[PlaySound(key="$d_avg_swordexsheath", volume=1,delay=0.2)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]그동안 토벌을 지시한 건 너였어.
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="아나스타시오"]그동안 나침반을 수리한 건 당신이었고요.
[name="아나스타시오"]사람들은 늘 제게 조언하죠, 인간을 좀 더 선하게 바라보라고요.
[name="아나스타시오"]하지만 현실은 항상 자신의 어리석음을 증명하죠. 당신을 처음 본 순간, 전 나침반을 차지하려는 당신의 욕망을 읽었어요. 죄악으로 가득한 당신의 연금술 연구를 위해서 말이죠.
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]……역시 제 직감이 틀리지 않았군요.
[charslot(slot = "m", name = "avg_npc_1577_1#10$1",focus="m")]
[name="이시드로"]나침반은 이미 파괴됐다. 조형대에 그 잔해들이 남아있을 텐데.
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="아나스타시오"]그 검은 진흙 덩어리요? 아니, 그건 나침반 원본이 아니죠. 거짓말해 봤자 소용없어요.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]재판소에서 잃어버린 모든 물건에, 너희가 이렇게 힘들여 학살을 자행할 만한 가치가 있나?
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="아나스타시오"]나침반이 사람의 마음을 타락시킬 수 있다는 걸 알고 있을 텐데요.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]그저 항해 도구라 여길 뿐이야.
[charslot(slot = "m", name = "avg_npc_1582_1#5$1",focus="m")]
[name="아나스타시오"]훗, 항해라.
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]세상의 심판을 거스르고 도덕적 속박을 벗어나려는 자들의 결말은 뻔하죠. 황량한 가시밭길을 걷고, 아무도 없는 저편으로 갈 뿐입니다.
[name="아나스타시오"]그리고 마치 불멸의 대의가 자신들의 모든 죄악을 덮어줄 수 있을 것처럼 착각하죠.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]난 죄를 짓지 않았다.
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]도둑을 숨겨주고, 마을 사람의 시체를 훔쳐먹었으며, 재판소 선교사를 공격하고, 마을을 위협하는 강도들과 손을 잡기까지…… 이걸로 충분하지 않나요?
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]죄는 얼마든지 덮어씌울 수 있지.
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="아나스타시오"]흐음…… 이제는 죄를 부인하려 드는군요.
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="아나스타시오"]악행을 저지른 모든 죄인은 하나같이 이렇게 자신의 죄를 부인하기에 급급하죠. 당신도 예외는 아니군요.
[name="아나스타시오"]하지만 저는 자신의 죄를 인정했고, 속죄의 길을 찾았습니다.
[name="아나스타시오"]제 삶은 처음부터 식인이라는 죄악에 얽매여 있었고. 제 존재 자체가 죄악이었습니다. 그러니, 쉽게 죽을 자격 따윈 없었죠.
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]하지만 당신은 욕망에 사로잡히기 전까지는 선량한 사람이었으니, 아직 죽을 자격이 있습니다.
[name="아나스타시오"]제가 당신을 해방시켜 주겠습니다.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="이시드로"]제정신이 아니군……
[name="이시드로"]널 상대할 시간은 없어!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1581_1#6$1")]
[charslot(slot = "r", name = "avg_npc_1580_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1581_1#6$1",focus="l")]
[name="후아나"]이상해, 이시드로가 왜 아직도 안 오지?
[charslot(slot = "r", name = "avg_npc_1580_1#1$1",focus="r")]
[name="티치"]괜찮아요. 어차피 그 아이도 이 배에 있으니, 전부 모인 셈이죠.
[name="티치"]모두 준비를 마쳤습니다. 명령을 내려주세요, 후아나 씨.
[charslot(slot = "l", name = "avg_npc_1581_1#2$1",focus="l")]
[name="후아나"]돛을 올려.
[charslot(slot = "l", name = "avg_npc_1581_1#1$1",focus="l")]
[name="후아나"]이제 출항한다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_ship_creak", volume=1)]
[CameraShake(duration=2.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]이 배……
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="이시드로"](안돼…… 후아나는 이 미치광이가 여기 있는지 모르고 있어.)
[name="이시드로"](배가 움직이기 시작하면 놈은 더 난리를 칠 거야.)
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-70,0", afrom=1, ato=0, duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.8,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_gldswrdclave", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="아나스타시오"]도망치려는 놈들이 이곳에 다 모여있나 보군요?
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]닥쳐.
[charslot(slot = "m", name = "avg_npc_1582_1#3$1",focus="m")]
[name="아나스타시오"]당신들과 이 구시대의 흉물은 모두 여기서 끝날 겁니다.
[Dialog]
[charslot]
[PlaySound(key="$swordtsing5",volume=1)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold",x=50,layer = 1)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[PlaySound(key="$swordtsing3",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold_hit",layer =2)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$swordtsing4",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",layer =3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1577_1#2$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=1.04,duration=0,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.4)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="n")]
집행관의 공격이 점점 더 거세졌고, 이시드로는 간신히 막을 수밖에 없었다.
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="이시드로"](이대로는 도저히 못 버텨…… 다른 수를 써야 해)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
이곳은 그의 연금 공방이다. 이곳에서 그가 할 수 있는 일은 무엇일까?
여기서 그가 가장 잘했던 일은 무엇일까?
이곳에서 지내며 그가 가장 많이 했던 건 각종 폭발물 제조였다.
[stopmusic(fadetime=1.5)]
[Dialog]
[Delay(time=1)]
폭발물……
폭발시키자.
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion", volume=0.4)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="???"]콜록콜록…… 크윽! 퉤……!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="엘리시움"]……쏜즈?
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="엘리시움"]드디어 왔군. 갑판에서 걱정하다 죽는 줄 알았잖아. 연금 공방에서 챙길 것이 있다더니, 왜 이리 늦은 거야?
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]연금 공방에서 재판소 놈과 마주쳤어.
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="엘리시움"]아래에 있는 놈들은 분명 우리가 다 처리했는데?
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="이시드로"]나도 잘 모르겠어. 도중에 녀석이 나침반을 찾으러 왔다가, 밑도 끝도 없이 공격하더군.
[name="이시드로"]놈을 따돌리려면 연금 공방을 폭파해 날려 버리는 수밖에 없었지.
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]너 이 녀석, 이제는 배를 거의 절반 날려먹기까지 했구나.
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="후아나"]……잘했어.
[name="후아나"]그런데 안에 있던 물건들은 무사해?
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="이시드로"]조금은 구할 수 있을 지도……?
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]뭐, 됐어……
[name="후아나"]우리는 해골 암초 협곡으로 갈 거야. 그곳을 지나면 바다로 들어갈 수 있어.
[name="후아나"]그전에, 네가 다시 나침반 수리를 시도해 볼 수도 있겠지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g9_community_d", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1583_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="무도 선교사"]실버 님! 지, 집행관님이 아직 저 배에 있습니다! 구해야 합니다!
[charslot(slot = "l", name = "avg_npc_1583_1#1$1",focus="l")]
[name="실버"]아니……
[name="실버"]저 정도 강력한 폭발에는 아무도 살아남을 수 없네.
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="무도 선교사"]하지만 집행관님이……
[charslot(slot = "l", name = "avg_npc_1583_1#5$1",focus="l")]
[name="실버"]나는 분명 가지 말라고 했네.
[name="실버"]집행관이 장렬히 희생했는데, 그가 만든 기회를 저버리자는 건가? 죽은 자를 구하려고 산 사람을 희생하겠다는 건가?
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="무도 선교사"]만에 하나 살아 계신다면……
[charslot(slot = "l", name = "avg_npc_1583_1#5$1",focus="l")]
[name="실버"]지금 자네를 더 필요로 하는 건 아론 마을이네. 이제 확보한 전리품을 정리하고 항복한 해적들을 관리하게.
[name="실버"]명령일세.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_woodenship_cabin", volume=1)]
[PlaySound(key="$d_avg_planeshake", volume=0.8,delay=0.2)]
[CameraShake(duration=3, xstrength=45, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]배를 안정시켜! 돛대가 부러지겠어!
[name="파스콸라"]배를 뼈 사이에 처박아서 산산조각 내려는 거야? 이러다간 뼈에 걸린 인간 육포가 될 거라고!
[charslot(slot = "m", name = "avg_npc_1581_1#4$1",focus="m")]
[name="후아나"]좌현 전타!
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="티치"]……좌현 전타!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_turnrudder", volume=1)]
[PlaySound(key="$d_avg_ship_sand", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_steamburst_big", volume=1,delay=0.8)]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.6,delay=0.9)]
[CameraShake(duration=3, xstrength=35, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_400_weedy_1#6$1",focus="m")]
[name="위디"]우현 손상! 또 증기 충격을 받으면 선체가 산산조각 날지도 몰라!
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="엘리시움"]커다란 뼈들이 점점 많아지고 있어. 조금만 방향을 잘못 잡으면, 우리가 먼저 가루가 돼버릴 거야!
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="티치"]여긴 이미 증기가 분출되고 있어. 해골 암초 협곡에 가까워지고 있다는 거야.
[name="티치"]해골 암초 협곡에 숨어들면, 놈들은 우리를 쫓아올 수 없어!
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="엘리시움"]그럼 우리는? 여기저기서 분출되는 고압 증기 때문에 배가 뚫리겠어!
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="티치"]재판소에 잡히는 것보다는 낫지!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[PlaySound(key="$d_avg_ship_sand", volume=1,delay=0.1)]
[PlaySound(key="$d_avg_steamburst", volume=0.8,channel="st1",delay=0.6)]
[PlaySound(key="$d_avg_steamburst_big", volume=1,channel="st2",delay=1)]
[PlaySound(key="$d_avg_ship_creak", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_woodenship_cabin", volume=1,delay=0.3)]
[CameraShake(duration=4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[Delay(time=0.5)]
[name="엘리시움"]……윽!
[Dialog]
[charslot]
뜨거운 증기가 뼈의 틈새로 뿜어져 나왔고, 엄청난 힘으로 돛을 찢어발겼다.
몇몇은 강한 충격을 받아 공중으로 튕겼다가 갑판으로 쿵 하고 다시 내동댕이쳐졌다.
미친 듯이 돌아가는 타륜은 이미 제어할 수 없었다. 증기의 충격으로 배는 통제 불능이 되었고, 10미터가 넘는 거대한 뼈 쪽으로 미끄러져 갔다.
[charslot(slot = "m", name = "avg_npc_1581_1#8$1",focus="m")]
[name="후아나"]……
[Dialog]
[charslot]
후아나는 아무 말이 없었다. 무언가를 기다리는 듯했다.
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="엘리시움"]……위디 씨! 엔지니어링부 소속이잖아. 뭐 좋은 생각 없어?
[charslot(slot="m",name="avgnew_400_weedy_1#6$1",focus="m")]
[name="위디"]나도 황금시대의 배는 처음 봐. 게다가 개조까지 되었으니…… 작동 원리를 바로 파악하기는 힘들어!
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="엘리시움"]그럼 배를 포기해야 하나? 지금 뛰어내리면 목숨은 건질 수 있을지 몰라!
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[name="파스콸라"]제정신이야? 배가 없으면 곧장 염린한테 찔려 죽을 거라고!
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="티치"]……후아나 씨!
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="엘리시움"]망했어……
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]아니야.
[Dialog]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_sand_lp", volume=0.7, loop=true, channel="sa")]
후아나는 정신없이 돌아가는 타륜을 바라봤다.
이 배는 백 년의 시간 동안 살가죽이 떨어져 나가, 겨우 뼈대만 남은 상태였다. 화려했던 비단 돛은 찢겨나갔고, 린수 가죽으로 만든 투박한 돛이 그 자리를 대신하고 있었다.
하지만 타륜만은 갑판 중앙에서 굳건히 그 자리를 지키고 있었다.
[Dialog]
[PlaySound(key="$d_avg_turnrudder_2", volume=1)]
[Delay(time=1)]
마치 댄스 파트너의 허리에 손을 얹은 듯, 후아나는 타륜을 잡고 맹렬하게 돌리기 시작했다. 먹물색의 긴 머리가 폭풍 속에서 소용돌이치는 수초처럼 휘날렸다.
[charslot(slot = "m", name = "avg_npc_1581_1#13$1",focus="m")]
[name="후아나"]오랜만이구나, 친구!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ship_sand", volume=1)]
[PlaySound(key="$d_avg_ship_creak", volume=1,delay=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=50, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[StopSound(channel="e", fadetime=6)]
[StopSound(channel="sa", fadetime=3)]
정복 선언호는 급격히 기울어지며 거대한 해골을 아슬아슬하게 비껴갔다. 배 위의 사람들은 필사적으로 밧줄을 붙잡아 겨우 배 밖으로 떨어지지 않을 수 있었다.
지난 수십 년 동안, 이 오래되고 낡은 배는 너무 무거웠기에 다른 소금배의 뒤를 쫓아 느리게 움직일 수밖에 없었다.
하지만 지금, 배는 바람을 타고 거대한 뼈를 헤치고 나아갔다. 한때 후아나의 지휘 아래 험난한 암초들을 뚫고 지나갔던 것처럼.
[Dialog]
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1580_1#3$1",focus="m")]
[name="티치"]후아나 씨……?
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[name="엘리시움"]배가 안정을 되찾았어. 잠잠해졌어……!
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]하아…… 하아……
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]나…… 살아 있는 거야? 죽지 않았지? 저 뼈에 안 찔린 거지?
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="위디"]……아까는 불만 끄면 된다며…… 다음엔 좀 더 제대로 얘기를 해줘……!
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="엘리시움"]이것도 불 끄기의 일환이지 뭐, 안 그래……?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_450_1#11$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="엘리시움"]쏜즈! 좀 어때?! 여기 물건은 얼마나 남았어?
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="이시드로"]……
[Dialog]
[charslot]
널브러진 잔해 속에서, 모두 아무 말도 하지 않았다.
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="이시드로"]……
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="이시드로"]공방에서 간신히 조형대를 구해냈어. 외관이 좀 망가졌지만, 에너지 출력은 그럭저럭 안정적이야……
[name="이시드로"]탐침은…… 이 낡은 것밖에 안 남긴 했는데, 다행히 아직 쓸 수 있고.
[name="이시드로"]예전에 고물에서 얻은 합금이랑 오리지늄도 조금 있어. 충분할지는 모르겠지만……
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="엘리시움"]내가 도울 건 없고?
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="이시드로"]네 손가락이 탐침의 바늘처럼 가늘다면 도움이 되겠네.
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=0.5)]
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_hungry",volume=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
꼬르륵 소리가 길게 울리자 엘리시움은 민망하다는 듯 배를 움켜쥐었다.
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="엘리시움"]배에 식량이 거의 다 떨어졌어. 이대로는 곧 네가 원하는 수준까지 말라버릴지도 몰라……
[charslot(slot = "m", name = "avg_npc_1577_1#8$1",focus="m")]
[name="이시드로"]……우선 먹을 것 좀 찾아보자.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
