[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Subtitle(text="보름 전", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g16_sunnyday_R2",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[PlaySound(key="$transmission")]
[Delay(time=1)]
[name="이시드로"]기록. 샌드보드가 심하게 마모되었다. 이를 수리하기에 적합한 자재는 근처에서 찾을 수 없다.
[name="이시드로"]식수 비축은…… 기껏해야 하루 더 버틸 수 있다.
[name="이시드로"]다행히 다음 보급 지점까지 반나절만 가면 도착할 수 있다.
[Dialog]
[PlaySound(key="$d_gen_transmissionget")]
[Delay(time=1)]
[name="이시드로"]……메시지가 엄청나게 쌓였잖아?
[name="이시드로"]내가 확인을 그렇게나 오랫동안 안 했었나?
[Dialog]
[PlaySound(key="$d_gen_transmissionget")]
[Delay(time=1)]
[name="통신기 메시지"]오퍼레이터 쏜즈, 오랜만이네. 시간 날 때 위치 보고 잊지 마.
[Dialog]
[PlaySound(key="$d_gen_transmissionget")]
[Delay(time=1)]
[name="통신기 메시지"]계산 상 우리 임무 동선에 어느 정도 겹치는 부분이 있어. 나중에 만나게 되면 남는 물자를 제공해 줄 수 있을 거야.
[Dialog]
[PlaySound(key="$d_gen_transmissionget")]
[Delay(time=1)]
[name="통신기 메시지"]어이, 쏜즈. 네 그 엄청난 검술을 찾기 위한 여정은 어떻게 진행되고 있어? 공유해 줄 만한 좋은 소식이 있어?
[Dialog]
[PlaySound(key="$d_gen_transmissionget")]
[Delay(time=1)]
[PlaySound(key="$d_avg_button")]
[Delay(time=1)]
[name="이시드로"]아냐…… 예정이 끝나면 천천히 회신하도록 하지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#6$2",focus="m")]
[name="이시드로"]가운데 막고 있는 이 지역은…… 지도에는 이름 말고는 아무것도 표시되어 있지 않아.
[charslot(slot="m",name="avg_293_thorns_1#3$2",focus="m")]
[name="이시드로"]'창백한 바다'…… 바다인가?
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]진짜 바다가 아니길 바라지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_desert_3",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
황량한 벌판 위로 바람이 모래를 일으키자 짜고 비릿한 냄새가 불어왔다.
먹구름 사이로 햇살이 쏟아졌고, 메말라 버린 강바닥에는 관목 몇 그루만 남아 있다.
그곳에서 나는 사각사각 소리는, 이 황무지가 결코 생기가 없는 곳이 아님을 증명했다.
청년은 밧줄을 끌어와 나무판 몇 개를 함께 묶은 다음, 그 위에 올라 힘차게 뛰어올랐다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_ship_sand",channel="a")]
[Delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
황야가 갑자기 끝났고, 대지 끝에는 높은 절벽이 있었다.
절벽 아래를 내려다봤다. 이시드로는 정말로 창백한 바다를 보았다.
청년은 힘겹게 가파른 절벽을 내려왔고 창백한 '바다'로 발을 내디뎠다. 그는 마른 '바닷물'을 손으로 떠 입으로 가져갔다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_293_thorns_1#4$2",duration=1.5)]
[Delay(time=2.5)]
[name="이시드로"]……소금 결정?
[Dialog]
[charslot]
물은 없고 땅에는 하얀 소금으로 가득했다. 그리고 그 사이에는 셀 수 없이 많은 뼈로 촘촘히 채워져 있다. 모두 이 땅에 삼켜져 버린 생명들이었다.
청년은 보이지 않는 구석 어딘가에서, 아직도 뭔가 흐르고 솟구치고 있음을 느꼈다.
그는 샌드보드를 멈추고 허리춤의 검을 만졌다.
[charslot(slot="m",name="avg_293_thorns_1#7$2",focus="m")]
[name="이시드로"]이상하군……
[name="이시드로"]이런 곳에 생명체가 있을 리가 없는데.
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=3.5, xstrength=35, ystrength=35, vibrato=20, randomness=70, fadeout=true, block=true)]
발밑에서 바닥이 약간 흔들리며 청년 주위를 둘러싼 소금층이 천천히 함몰되기 시작했다.
진동이 격렬해질수록 소금땅 위의 함몰된 곳이, 청년이 있는 곳까지 빠르게 퍼졌다.
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#4$2",focus="m")]
[name="이시드로"]소금 사막에 린수가 있다고?!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gaintplugin")]
[CameraShake(duration=3, xstrength=35, ystrength=35, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_explosion_stone")]
[CameraShake(duration=3.5, xstrength=35, ystrength=35, vibrato=20, randomness=70, fadeout=true, block=true)]
미처 대비할 틈도 없이 거대한 물체가 소금층에서 튀어나왔다. 돛 같은 등지느러미가 높이 솟았고 뾰족한 머리는 마치 거대한 창 같았다.
[Dialog]
[Effect(name="$e_dust_step",x=350,y=0,layer = 1)]
[Effect(name="$e_dust_step",x=150,y=0,layer = 2)]
[Effect(name="$e_dust_step",x=550,y=0,layer = 3)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot]
[charslot(slot = "m",posfrom="0,0", posto="-50,0", afrom=1, ato=0, duration=0.5, isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[CameraShake(duration=0.5, xstrength=35, ystrength=35, vibrato=20, randomness=70, fadeout=true, block=true)]
강한 충격으로 인해 청년은 공중으로 튕겨졌고, 내장은 뒤틀린 듯이 아팠다. 그리고 이내 바닥으로 쿵 하고 떨어지며 의식을 잃었다.
의식을 잃어가던 중, 그는 거대한 린수가 빠르게 소금층을 파고들며 자취를 감추는 것을 보았다.
[name="이시드로"](……그나마 다행이야…… 배가 고프진 않았나 보군……)
[Dialog]
[Dialog]
[charslot]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[name="이시드로"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3.5, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[bgeffect(name="$eb_sand02",layer=1,flip = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",duration=1.5)]
[Delay(time=2)]
[name="파스콸라"]하아…… 지지리도 재수가 없네……
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="파스콸라"]빌어먹을 집행관, 정말 끈질기다니까. 이런 풀 한 포기 자라지 않는 곳까지 날 쫓아오다니.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]이런, 망했다…… 너무 빨리 뛰는 바람에 물이 다 쏟아졌어.
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="파스콸라"]……어떡하지……
[Dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]퉤, 퉤퉤…… 완전 소금이잖아! 너무 짜!!
[name="파스콸라"]물이 없다면 아론 마을까지 살아서 못 가……
[Dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#4$1",focus="m")]
[name="파스콸라"]저건……?
[dialog]
[charslot]
바람이 불자 소금이 휘몰아치며 날아갔고, 그녀는 땅 위에 드러난 두 다리를 보았다. 그것은 꼼짝도 하지 않았다.
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="파스콸라"]……소금 사막에 잘못 들어온 운이 나쁜 녀석이 여기 또 있군.
[charslot(slot="m",name="avg_4163_rosesa_1#17$1",focus="m")]
[name="파스콸라"]미안해, 형씨. 네 불행은 내 행운이니까. 헤헤.
[Dialog]
[charslot(slot="m",posfrom="0,0",posto ="0,-20",duration = 1.5,isblock=true)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto ="0,0",duration = 1,isblock=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="파스콸라"]물이다! 다행이야……
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_drinkswllw")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[multiline(name="파스콸라")]꿀꺽꿀꺽…… 꿀꺽…… 후아…… 
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[multiline(name="파스콸라",end=true)]어디 보자, 또 뭘 갖고 있지?
[Dialog]
[charslot(slot="m",posfrom="0,0",posto ="0,-20",duration = 1.5,isblock=true)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,-20",posto ="0,0",duration = 1,isblock=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="파스콸라"]이 용기들은 도대체 다 뭐람……
[Dialog]
[PlaySound(key="$d_avg_decap")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0.5, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]으웩……! 무슨 냄새야?! 코가 썩겠네!
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="파스콸라"]약이든 독이든 상관없지. 가져가서 그냥 팔면 그만이니까…… 로도스 아일랜드 제약회사? 아 몰라, 일단 챙기자.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="파스콸라"]쳇, 외국 돈이네. 설마 이런 황폐된 곳에서 누가 환전이라도 해주길 바랐던 거야?
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="파스콸라"]그래도…… 나중에 필요할지 모르니 일단 가져가야겠다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1)]
소녀는 죽은 사람의 돈가방을 뒤졌다. 그 안에는 리얄 은화 몇 개, 다른 나라 돈 그리고 '로도스 아일랜드 구내식당 수프 쿠폰'이라고 적힌 식권이 있었다.
돈가방의 가장 깊숙한 곳에서 반짝이는 금화가 소녀의 눈길을 끌었다.
소녀는 금화를 꺼냈고 몇 번이나 앞뒤를 살폈다.
금화의 한쪽 면에는 가로줄이 그어진 원형이, 반대쪽에는 역삼각형 문양이 새겨져 있다.
[charslot(slot="m",name="avg_4163_rosesa_1#17$1",focus="m")]
[name="파스콸라"]무거워라…… 빛깔도 꽤 좋네.
[charslot(slot="m",name="avg_4163_rosesa_1#4$1",focus="m")]
[name="파스콸라"]잠깐, 이 문양 어디선가 본 적 있어…… 설마 후아나가 계속 찾던……
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="파스콸라"]안타깝네, 어떻게 여기서 죽은 거지?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_fssand")]
[Delay(time=3)]
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="파스콸라"]형씨, 나한테 이렇게 많은 물건을 줬으니, 나도 마지막으로 배웅해 줄게.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_fssand")]
[Delay(time=3)]
[name="파스콸라"]……제대로 잘 묻어줄게.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drawswordlong")]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[name="???"]도둑은 욕심에 눈이 먼 빈 껍데기 같은 존재이며 자신의 이익을 위해 타인을 착취하지만, 영원토록 만족을 모른다.
칼을 뽑는 소리가 들리자, 소녀는 도망치기엔 늦었다는 것을 알았다. 소녀는 뒤를 돌아보았고, 온몸을 부르르 떨며 꿈쩍할 수 없었다.
[Dialog]
[PlayMusic(key="$faceoff_loop", volume=0.6)]
[PlaySound(key="$d_avg_sand_lp",channel="2",loop=true)]
[bgeffect(name="$eb_sand02",layer=1,flip = 2)]
[bgeffect(name="$eb_wind",layer=2,flip = 1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_fssand",channel="1")]
[charslot(slot="m",name="avg_npc_1582_1#9$1",bstart=0.3,bend=0.5,duration=1.5)]
[Delay(time=2)]
재판소 선교사가 소녀에게 다가왔다. 그의 핸드캐논과 긴 검은 백골로 빽빽하게 장식되어 있었고, 동료들의 점잖고 우아한 스타일과는 거리가 멀었다.
이베리아에서는 모두가 그의 이름을, 그의 냉혹함을 알기에 감히 그의 이름을 앞에서 부르지 못했고, 그저 뒤에서 이렇게 부를 뿐이었다……
“그 집행관”이라고.
인정사정 봐주지 않는 냉혹한 집행관. 죄인의 뼈를 무기에 박음으로써 경고를 보내는 그 집행관이다.
하늘 끝까지 죄인을 추격할지언정 절대 멈추지 않는 집행관이었다.
[Dialog]
[stopsound(channel="2",fadetime=1.5)]
[bgeffect]
[charslot(slot="m",name="avg_npc_1582_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="???"]당신을 해방시키기 위해 제가 왔습니다.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]잠, 잠깐. 오해야, 완전 오해라고!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.45, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.4, fadetime=0.01)]
[charslot(slot = "m", name = "avg_293_thorns_1#3$2",posfrom="0,-1200",posto="0,-1200")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=3.5, duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="이시드로"]머리가 깨질 것 같아…… 뭐가 이렇게 짠 거야……
[Dialog]
[Delay(time=1)]
[name="날카로운 여자 목소리"]안 돼!
[name="이시드로"]음……?
[Dialog]
[PlaySound(key="$d_avg_exsheath")]
[Delay(time=1.5)]
[name="날카로운 여자 목소리"]으악……! 살려줘!
[charslot(slot = "m", name = "avg_293_thorns_1#7$2",posfrom="0,-1200",posto="0,-1200")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=3.5, duration = 0)]
[name="이시드로"]뭐지?!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[curtain(direction = 0,fillfrom = 0.4,fillto = 0, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.4,fillto = 0, fadetime=0.01)]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1582_1#8$1",duration=1.5)]
[Delay(time=2)]
[name="???"]몸부림칠 필요가 있을까요? 지금 죽는다면, 당신은 끝없는 악행으로부터 자유로워지는 겁니다.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]존경하는 아나스타시오 님, 제발 놓아주세요! 부디 올바른 판단을 해주세요!
[name="파스콸라"]저도 협박을 당했어요. 정말이에요! 제가…… 제 목숨을 걸고 장담할게요! 물건은 이미 저한테 없다고요!
[name="파스콸라"]못 믿겠으면 나침반이 있는지 찾아보세요! 요, 용서해 주시면 집행관님을 모시고 그 사람에게 데려다 드릴게요!
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]누군가의 탐욕이 당신에게 옮겨가면, 당신도 탐욕으로 누군가를 타락시킬 겁니다.
[name="아나스타시오"]탐욕에 찌든 자는 모두 심판을 받아야 합니다.
[Dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_thinsword_whoosh")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,0",posto ="-50,0",duration = 0.5,isblock=true)]
[PlaySound(key="$d_avg_swordwhoosh")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",posfrom="-50,0",posto ="0,0",duration = 0.5,isblock=true)]
[name="파스콸라"]으악…… 누가 좀 도와줘!
[Dialog]
[charslot]
[Effect(name="$e_slash_01_s",x =40.2,y=-24.1,rox=99.6,roy=-37.5,roz=-4.51,layer = 1)]
[Effect(name="$e_thornsblade_large",x =-199.9,y=44.9,rox=-37.01,roy=-37.5,roz=-4.51,layer = 1)]
[Delay(time=0.2)]
[Effect(name="$e_spark_02_large",layer = 1)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
집행관의 칼이 소녀의 눈앞을 스치며 목을 치려는 순간, 그녀의 뒤에서 검은색 긴 칼이 예리한 칼을 튕겨냈다.
검 끝에서 금빛 액체가 뚝뚝 떨어졌고, 소금땅 위로 부식되며 지글거리는 소리가 났다. 코를 찌르는 냄새가 퍼졌다.
[Dialog]
[PlaySound(key="$d_avg_fssand")]
[charslot(slot="m",name="avg_293_thorns_1#1$2",duration=1.5)]
[Delay(time=2)]
[name="이시드로"]가.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]죽…… 죽은 사람이, 살아났어!
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="아나스타시오"]거기, 당신. 저는 재판소의 금지 물품을 훔쳐간 죄인을 체포 중입니다. 당신을 방해할 의도는 없어요.
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]재판소 사람인가?
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="아나스타시오"]이 도둑을 감싸기 전에, 당신에게 없어진 것은 없는지 확인해 보시길 바랍니다.
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]뭐?
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]내 지갑이……
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="아나스타시오"]당신의 검술은 아주 예리하군요. 그것은 무고한 이를 위한 검이어야 하지, 죄인을 두둔하는 데 쓰여서는 안 됩니다.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]윽…… 큰일이야.
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]……이건 뭐지……？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
이시드로는 한참 동안 없어진 것이 없는지 확인하다가 주머니 깊숙한 곳에서 단단한 작은 조각을 만졌다.
[Dialog]
[ShowItem(image="item_act39side_1", fadestyle="horiz_expand_center", fadetime=0.5, offsetx=0, width=200)]
[delay(time=1.5)]
울퉁불퉁한 금속 조각은 언뜻 보기에는 공장의 폐기물처럼 보였지만, 자세히 들여다보니 정교한 연금 부호가 조각이 전체에 새겨져 있었다.
표면을 덮은 녹슨 층은 유체 물질이었던 것으로 보이며 햇빛을 받으니 여전히 금속광택이 반짝거렸다.
[Dialog]
[hideitem(fadetime=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="아나스타시오"]파스콸라 씨가 장물을 숨긴 곳은 잘 알겠군요. 그건 제게 주시고 어서 떠나시길.
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]이건…… 코라소닉스를 탑재한 '나침반'? 이 유파의 연금 생성물은 전부 처분된 줄 알았는데?
[charslot(slot="m",name="avg_npc_1582_1#1$1",focus="m")]
[name="아나스타시오"]음…… 현재 이베리아에서 그것에 대해 알고 있는 사람 중, 무고한 이는 없다고 생각합니다만.
[Dialog]
[charslot]
집행관은 이시드로에게 긴 검을 겨냥했고, 엄숙했던 표정이 의미심장한 얼굴로 변했다.
[charslot(slot="m",name="avg_npc_1582_1#1$1",focus="m")]
[name="아나스타시오"]이제 당신이 누군지 궁금해지기 시작했습니다…… 지명 수배범 아울루스와 무슨 관계죠? 아니면, 그자와 어디서 접촉했죠?
[name="아나스타시오"]묻고 싶은 것이 아주 많습니다, 에기르인.
[name="아나스타시오"]어떻게 오랫동안 봉인된 부정한 연금 물질을 단번에 알아볼 수 있으며, 지워진 연금 유파에 대해 언급한 것입니까?
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]……너와는 상관없는 일이다, 집행관.
[charslot(slot="m",name="avg_npc_1582_1#5$1",focus="m")]
[name="아나스타시오"]음, 아니죠. 큰 상관이 있습니다. 그들 중 대부분이 제 검에 죽었으니까요.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#7$2",posfrom="200,0",posto="200,0",focus="l")]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot="m",name="avg_npc_1582_1#1$1",posfrom="200,0",posto="0,0",duration=1)]
[charslot(slot="l",posfrom="200,0",posto="-250,0",duration=0.5)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Effect(name="$e_bladeline_01_small", x=-37.82,y=145.4,roz=130.73,layer = 3)]
[PlaySound(key="$d_avg_thinsword_whoosh", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
이시드로는 무슨 말을 더 하려고 했지만, 집행관의 긴 검이 이미 그의 목구멍까지 다가오고 있었다.
[charslot(slot="m",name="avg_npc_1582_1#1$1",focus="m")]
[name="아나스타시오"]……법에 따르지 않을 셈이군요.
[Dialog]
[charslot]
집행관은 검을 거뒀다가 앞으로 중심을 잡고 손에 든 검을 한 바퀴 돌려 그대로 내려쳤다.
검사의 직감이 이시드로에 말하고 있었다. 눈앞의 이 자는 미치광이다. 아무리 상식을 벗어난 검사라도, 이런 식으로 난폭하게 레이피어를 휘두르지는 않을 것이다.
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
칼날의 서늘한 빛이 번쩍였고 이시드로는 본능적으로 손목을 꺾어 강력한 일격을 막았다.
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#7$2",duration=1.5)]
[Delay(time=2)]
레이피어는 베기 위해 만들어진 것이 아니다. 이시드로는 우스움을 느꼈다. 이렇게 거칠게 휘두르다가는 부러질 게 뻔했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing3", volume=1,channel="1")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1,channel="2")]
[PlaySound(key="$bottlebroken", volume=1,channel="3")]
[charslot(slot="m",name="avg_293_thorns_1#4$1",duration=1.5)]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
비명 같은 소리가 난 뒤, 그는 자신의 긴 검이 반토막 난 것을 보았다.
부러진 검이 소금땅에 박혔고, 그의 뺨을 타고 피가 흘렀다.
[charslot(slot="m",name="avg_npc_1582_1#1$1",focus="m")]
[name="아나스타시오"]무기를 내려놓으세요.
[Dialog]
[PlaySound(key="$d_avg_throwmud")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,0",posto ="-50,0",duration = 0.5,isblock=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[name="파스콸라"]뛰어!
[Dialog]
[charslot]
집행관은 손을 휘저으며 소녀가 던진 돌멩이를 쳐냈고, 그 짧은 찰나에 이시드로는 빠르게 달아났다.
도망을 치던 중 그는 발밑으로, 소금층 아래로부터의 익숙한 진동을 느꼈고 몸속의 고통이 다시 그의 신경을 타고 올라오는 것을 느꼈다.
집행관의 발걸음이 가까워질수록 이시드로의 머리도 빠르게 돌아갔다. 그는 이를 악물고 고개도 돌리지 않은 채, 저 멀리 우뚝 솟은 소금으로 뒤덮인 거대한 해골을 향해 달렸다.
[charslot(slot="m",name="avg_npc_1582_1#1$1",focus="m")]
[name="아나스타시오"]훗, 진상을 파악하기 전까진 그 누구도 떠날 수 없습니다.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]넌 항상 이렇게 말이 많나?
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="이시드로"](빨리…… 더 빨리 가면……)
[Dialog]
[charslot(slot="m",name="avg_npc_1582_1#2$1",focus="m")]
[name="아나스타시오"]흠……
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
이시드로는 허겁지겁 도망치면서 손에 부러진 검을 쥐고 집행관의 공격을 막아내기 위해 안간힘을 썼다.
[Dialog]
[PlaySound(key="$a_bat_buildingshaking_2")]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=2)]
이시드로가 집행관의 뒤쪽을 보니, 소금층은 계속 가라앉았고, 그 함몰 자국이 또다시 나타났다.
집행관은 불쑥 발걸음을 멈췄다. 그도 발밑의 진동을 감지했다.
[charslot(slot="m",name="avg_npc_1582_1#4$1",focus="m")]
[name="아나스타시오"]지진?!
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]너도 처음 겪는 일인가 보군.
[Dialog]
[charslot]
[Effect(name="$e_dust_step",x=350,y=0,layer = 1)]
[Effect(name="$e_dust_step",x=150,y=0,layer = 2)]
[Effect(name="$e_dust_step",x=550,y=0,layer = 3)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
말이 채 끝나기도 전에 거대한 린수가 하늘로 솟구쳤고 집행관을 공중으로 날려버렸다.
[Dialog]
집행관은 마치 풍선 인형처럼 공중에서 팔다리를 펼쳤고, 잠시 후 우아한 곡선을 그리며 소금땅으로 추락했다.
[Dialog]
[PlaySound(key="$d_avg_daggerslow", volume=1)]
[CameraShake(duration=0.5, xstrength=35, ystrength=35, vibrato=20, randomness=70, fadeout=true, block=true)]
잠시 후, 소금 알갱이들이 휘날렸고 둔탁한 소리가 들렸다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_bonbrke")]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
그는 좋은 곳에 떨어졌다고 할 수 없었다. 날카로운 뼈가 그를 관통했고, 뼈 위로 피가 흘러내리며 창백한 소금땅이 붉게 물들었다.
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="m")]
[name="이시드로"]후……
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",duration=1.5)]
[Delay(time=2)]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]저 사람…… 죽은 거야?
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="이시드로"]안 죽었다면 우린 끝난 거야. 죽었다 해도 우리는 곧 끝장 날 테고.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]어…… 우리 은인 님께서 무슨 소리를 하는 걸까?
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]방금 네가 이걸 내 주머니에 집어넣은 건가?
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]내가 널 소금땅에서 건져낼 때 실수로 들어간 거야!
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]……
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="파스콸라"]아하하…… 믿어 주려나?
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]내 안 주머니에는 지퍼가 있어.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]아, 너그럽게 용서해 줘. 봐 봐, 우리 둘 다 살아남았잖아……
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]집행관이 내게 칼을 겨눴을 때, 왜 그 틈에 도망치지 않았지?
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="파스콸라"]양심이 있으니까!
[charslot(slot="m",name="avg_293_thorns_1#4$1",focus="m")]
[name="이시드로"]……
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="파스콸라"]네가 너무 빨리 죽어 버렸다면 나도 멀리 도망치지 못했을 거야…… 게다가 나침반도 너한테 있었잖아. 아주 비싼 값에 팔 수 있었을 테니까.
[name="파스콸라"]도망치면 지금까지의 노력이 다 물거품이 되잖아.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]……
[name="이시드로"]어디로 갈 셈이지?
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="파스콸라"]응?
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="이시드로"]너 때문에 이 사달이 나긴 했지만, 날 한 번 구해줬으니 나도 널 한 번 구해줄게.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]가는 곳까지 데려다 주지, 그걸로 끝내자고.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="파스콸라"]뭐어? 끝이라니…… 나랑 그렇게나 엮이기 싫은 거야?
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="이시드로"]싫으면 그냥 떠날까? 나한테 훔쳐 간 것들로도 넌 한동안 충분히 살아갈 수 있을 테니까.
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="파스콸라"]나…… 나는 저 앞 산꼭대기에 있는 아론 마을로 가려고 해. 그곳에 가려면 적어도 이틀은 더 가야 해……
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]이틀? 반나절이면 충분해.
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="파스콸라"]엑, 진짜?
[Dialog]
[charslot]
[PlaySound(key="$a_bat_buildingshaking_1")]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=2)]
또 한 번, 소녀는 땅으로부터의 진동을 느꼈다. 그 우뚝 솟은 등지느러미가 다시 모래 속을 뚫고 두 사람에게 빠르게 다가오고 있었다.
소녀는 놀라며 청년을 바라보았지만, 청년은 결연한 눈빛으로 답했다.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]밧줄 좀 빌려주겠어? 내 샌드보드가 망가졌거든.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g13_ibtown_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_hammerhit")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_187",duration=1.5)]
[charslot(slot="r",name="avg_npc_189",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]그만 두드려. 계속 두드렸다간 금이 갈 거야.
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]나는 좀 더 견고하고 튼튼하게 만들고 싶어.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]……이미 튼튼해. 네가 직접 수리해 놓고도 아직 못 믿는 거야?
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]실버 님이 말씀하셨잖아, 이런 태도로 일을 해야 속죄할 수 있다고.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]네가 무슨 죄가 있다고?
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]그 과부, 곧 출산인데도 내 도움을 받지 않으려 해.
[name="슬퍼하는 주민"]에휴, 분명 내가 예전에 저지른 나쁜 짓을 저질렀고, 그 대가로 아내까지 죽게 만들어서 무서워하는 거겠지.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]내 생각엔 그 과부는 그저 재혼하고 싶지 않을 뿐인 것 같은데.
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]그게 무슨 말이야? 2년 만에 마을에 아이가 태어나는데 당연히 내가 잘 돌봐야 하지 않겠어? 난 그런 추잡한 생각을 한 적 없어……
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]하긴, 그건 그래. 아이를 낳을 수 있는 젊은 사람들은 모조리 다 떠났고, 우리 같은 늙은이들만 남았으니……
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]여기서 잠시 기다려……
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]잠, 잠깐! 저길 봐! 성도 님이시여, 온 하늘을 뒤덮은 소금이라니!
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]염린 떼? 아니면 소금이 폭발했나?
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"]으아아아악! 뭐가 됐든 어서 도망쳐!
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
비명이 들리며 소금 먼지가 도망가는 마을 주민을 덮쳤다.
이어서 거대한 염린이 소금을 뚫고 나타났고, 염린 등 뒤에 타고 있던 두 사람이 앞뒤로 한 명씩 뛰어내렸다. 앞으로 뛰어내린 청년은 염린을 툭툭 치더니 그 몸에서 날이 부러진 검을 챙겼다.
염린은 가슴지느러미를 흔들며 소금층을 헤치고 나아갔고, 떠나기 전 청년에게 원망의 눈빛을 보냈다.
하지만 청년은 그런 것도 모른 채, 마을 주민들의 겁에 질린 눈을 보며 곧장 다가갔다.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4163_rosesa_1#10$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="이시드로"]실례하지. 이곳이 아론 마을인가?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[charslot(slot="r",name="avg_npc_189",focus="l")]
[name="성실한 주민"]넌 누구야? 무슨 일이지?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4163_rosesa_1#10$1",focus="l")]
[name="이시드로"]나는 이시드로다. 물건을 찾으러 왔지. 이건 내 통행증이고.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_187",focus="r")]
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]통행증……?
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="성실한 주민"](작은 목소리로) 실버 님께서 그랬잖아, 지금 많은 에기르인이 육지로 와서 우리의 도시 재건을 도와준다고.
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"](작은 목소리로) 우릴 도와주러 온 녀석인 건가?
[name="슬퍼하는 주민"](작은 목소리로) 퉤, 이종족들은 재난만 일으킬 뿐이야!
[name="슬퍼하는 주민"]오늘 여기서 죽는 다 해도, 너흰 못 지나간다!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[charslot(slot="r",name="avg_4163_rosesa_1#10$1",focus="l")]
[name="이시드로"]뭐? 이봐, 지금 무슨 말을 하는 거야?
[charslot(slot="r",name="avg_4163_rosesa_1#14$1",focus="r")]
[name="파스콸라"]지, 진정해. 오해라고.
[charslot(slot="r",name="avg_4163_rosesa_1#3$1",focus="r")]
[name="파스콸라"]봐, 내 집행관 배지야. 윗사람들이 나와 여기 내 제자한테 여기 심사관을 만나라고 보낸 거고.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[charslot(slot="r",name="avg_npc_189",focus="l")]
[name="성실한 주민"]흠…… 진짜 같은데. 실버 님도 비슷한 걸 갖고 계셨어.
[name="성실한 주민"]너…… 저놈이…… 네 제자라고?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="r")]
[charslot(slot="r",name="avg_4163_rosesa_1#3$1",focus="r")]
[name="파스콸라"]좀…… 노안이라서 그래.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_187",focus="r")]
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]에기르인도…… 재판소에 들어갈 수 있나?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#2$1",focus="l")]
[charslot(slot="r",name="avg_4163_rosesa_1#3$1",focus="l")]
[name="이시드로"]……재건 계획의 일환이니까.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_187",focus="r")]
[charslot(slot="r",name="avg_npc_189",focus="r")]
[name="슬퍼하는 주민"]아……
[name="슬퍼하는 주민"]세상이 어떻게 돌아가는 건지.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4163_rosesa_1#3$1",focus="l")]
[name="이시드로"]그…… 고마워. 배지는 그 녀석 몸에서 뺏어 온 건가?
[charslot(slot="r",name="avg_4163_rosesa_1#3$1",focus="r")]
[name="파스콸라"]난……
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="이시드로"]그냥 물어봤을 뿐이지, 탓하려는 게 아니야. 표정이 안 좋은데.
[charslot(slot="r",name="avg_4163_rosesa_1#19$1",focus="r")]
[name="파스콸라"]더 이상은…… 못 참겠……
[name="파스콸라"]우웩……!
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="이시드로"]이봐……
[charslot(slot="r",name="avg_4163_rosesa_1#19$1",focus="r")]
[multiline(name="파스콸라")]그냥…… 조금…… 
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="파스콸라",end=true)]웩……!
[multiline(name="파스콸라")]멀미 나…… 염린 때문에…… 
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="파스콸라",end=true)]우웩……!
[charslot(slot="r",name="avg_4163_rosesa_1#19$1",focus="r")]
소녀는 가슴이 찢어질 듯 구토를 하면서도 더듬거리며 배지를 가방에 다시 넣어 두는 것을 잊지 않았다.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
이시드로가 힐끗 보니 그녀가 메고 있는 가방에는 집행관이 지니고 있던 수많은 물건과 자신의 폭죽 약제병이 들어 있었다.
이시드로는 그녀가 언제 또 그걸 가져갔는지 알 수 없었다.
[charslot(slot="l",name="avg_293_thorns_1#3$1",focus="l")]
[name="이시드로"]……뭐, 됐어.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="이시드로"]이제 서로 빚진 건 없으니, 난 이만 가겠어.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",posfrom="0,0",posto ="-50,0",duration = 1.5,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=1,isblock=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="27_g16_lighthouse_street",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="안절부절못하는 마을 주민"]사람 잘 못 봤소.
[charslot(slot="m",name="avg_293_thorns_1#1$2",focus="m")]
[name="이시드로"]아직 아무것도 안 물었는데……
[charslot]
[name="불안한 마을 주민"]다른 곳에 가 봐.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]아무 말도 안했는데……
[charslot]
[name="두려워하는 마을 주민"]다른 사람한테 물어봐.
[charslot(slot="m",name="avg_293_thorns_1#5$1",focus="m")]
[name="이시드로"]얘기라도 좀 들어 봐! 여기 해적이 창조한 검술이 전해진다고 들었어. '풍랑에 맞설' 때 쓰인다던데, 아는 거 있나?
[charslot]
[name="두려워하는 마을 주민"]해, 해적? 성도 님이시여, 아론 마을에 또 재난이 닥치는 겁니까……
[charslot]
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]무슨……?
[charslot]
[name="두려워하는 마을 주민"]곧 비가 내릴 거야. 빨래 걷으러 가봐야겠어! 너도 어서 가, 가버리라고!!
[Dialog]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="이시드로"]……이곳이 네 집이잖아?
[name="이시드로"]……게다가, 이곳은 이베리아에서 가장 건조한 지역 아닌가?
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="none")]
[PlaySound(key="$rungeneral",volume=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$doorclosequite")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_openwindow")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_293_thorns_1#4$1",focus="m")]
청년이 의아해하는 와중, 귓가에 부산스러운 발소리가 들렸다. 고개를 다시 돌렸지만, 거리에는 아무도 없었다.
그의 시선이 머무는 곳에 따라 문과 창이 잇달아 닫혔고, 그 소리는 오싹하게 느껴졌다.
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="이시드로"]……
[name="이시드로"]설마 진짜 비가 오려는 건가?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="입안이 바싹 말랐다. 그는 왼쪽 어금니가 조금 흔들렸고 아주 아팠다. 그래서 오른쪽으로 조금씩 갈아서 먹어야 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이게 집에 남은 마지막 음식이라고, 어머니는 말했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 어머니가 그걸 건네줄 때의 매우 자애로운 눈빛과, 그걸 자신이 집어 들었을 때의 싸늘한 눈빛을 떠올렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="모순적이지만, 그건 배고픔으로 인한 기억의 혼란이라 생각하기로 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 어금니가 어머니 때문에 흔들린 건지, 아니면 원래 빠질 시기였는지 확실히 기억나지 않는 것처럼.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 너무 배가 고팠다. 손에 든 고깃덩어리를 보고 혼잣말을 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“이건 마지막 남은 음식이야, 먹으면 이제 더는 없어……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“어디로 가서 찾아야 할까……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="문밖에서 칼 가는 소리가 들렸다. 아버지가 사라지기 전에…… 그 역시 이 소리를 들었던 것을 기억한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 갑자기 뭔가를 깨닫고 온몸이 오싹해졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어머니가 고깃덩어리를 든 채 문을 열었고, 피투성이 얼굴에 무서운 미소를 띤 것이 기억났다. 어머니는 강제로 그의 입을 벌려 씹고 삼키게 했다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 이가 빠진 자리를 핥았다. 그때는 너무 아팠지만, 이제는 아프지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 죄악으로 살았으니, 마땅히 죽음으로서 그 모든 죄를 씻어내야 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
뾰족한 해골 위로 말라붙은 피가 피에 굶주린 작은 생물들을 끌어당겼다. 작은 생물들은 참지 못하고 피투성이 된 상처 위로 기어올랐다.
날개가 달린 작은 벌레가 재빠르게 그의 턱에 착지했고 창백한 입술, 턱 그리고 마지막으로 그의 눈꺼풀로 기어올랐다.
작은 생물들이 배불리 먹으려던 순간, 남자의 속눈썹이 떨렸다.
[Dialog]
[PlaySound(key="$d_avg_bonrcver")]
[Delay(time=1)]
[PlaySound(key="$d_avg_bonbrke")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_bonbrke")]
[charslot(slot="m",name="avg_npc_1582_1#9$1",duration=1.5)]
[Blocker(a=0.3, r=1, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="아나스타시오"]아……
[name="아나스타시오"]죄인 아나스타시오, 당신에겐 죽을 자격이 있습니까?
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="아나스타시오"]탐욕에 사로잡힌 자, 나침반에 의해 타락한 자. 그들이 아직 떠돌며 죄를 저지르고 있습니다.
[name="아나스타시오"]당신은 그들을 찾아야 합니다. 그들의 탐욕을 지우고, 그들의 고통을 끝내야 합니다.
[charslot(slot="m",name="avg_npc_1582_1#7$1",focus="m")]
[name="아나스타시오"]……이것이 당신의 사명입니다.
[Dialog]
[PlaySound(key="$d_avg_cnstrctnck")]
[charslot(duration=1.5)]
남자는 뼈 더미에서 천천히 몸을 일으켰다. 촘촘한 갈고리와 날카로운 가시가 그의 살갗을 찢었다.
하지만 처음부터 끝까지, 그의 몸은 조금도 떨리지 않았다.
아나스타시오는 소금 사막 깊은 곳으로 향했다. 그가 남긴 핏자국에는 피에 굶주린 작은 생물들이 온몸을 비비고 있었다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
