[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="49_g12_diving",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_jump_water")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_underwateramb",volume=0.3,channel="1",loop=true)]
[Subtitle(text="“소금은 반드시 신성한 곳에 있어. 그것은 바다에도 있고 우리의 눈물에도 있지.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
그는 물속 어둠에 적응하려 했고 호수 바닥의 희미한 금속의 광택을 찾으려 했다.
[Dialog]
[PlaySound(key="$d_avg_swiminwater",volume=0.5,channel="2",loop=true)]
팔을 저으며 천천히 앞으로 헤엄쳐 진흙 속으로 손가락을 넣었지만, 잡히는 건 가느다란 수초뿐이었다.
얼음처럼 차가운 호숫물이 피부에 닿고 머리카락 사이로 흐르자, 그는 어떻게 해야 그 금화를 찾을 수 있을지 몰라 혼란스러웠다.
[Dialog]
[Subtitle(text="“눈으로 보려 하지 마. 물의 흐름에 방향을 맡기렴.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
호숫가에서 목소리가 들렸다. 호수 너머 그 누군가의 얼굴은 잘 보이지 않았지만, 부드럽고 친절한 말투가 그에게 신뢰감을 주었다.
결국 그는 눈을 감고 물살에 몸을 맡겼다. 물 밑의 광경이 그의 머릿속에 선명하게 그려졌다……
복잡한 무늬가 새겨진 단단한 금속이 흔들리는 수초들 사이에 놓여있다.
그는 금화 표면의 무늬를 어루만졌고 손에 꽉 쥐고 물 위로 헤엄쳐 올라갔다. 호숫가에 있는 그 사람의 얼굴이 더욱 뚜렷해졌다.
[Dialog]
[Subtitle(text="“금화는 찾았니?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
그가 손바닥을 펼쳤다. 금화 위에는 정교한 원형 무늬가 가로로 잘린 듯 나뉘어 있었다. 그는 문득 그것이 자신은 한 번도 본 적 없는 아득한 수평선이 이런 모습이 아닐지 생각했다.
[Dialog]
[StopSound(channel="1",fadetime=1.5)]
[StopSound(channel="2",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_piratepet_vo01")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[name="이시드로"]윽……
[name="이시드로"]무슨 냄새지…… 비리고 짜군.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_piratepet_vo01")]
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m",duration=1.5)]
[Delay(time=2)]
[name="이상한 생물"]크앙…… 크앙……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_293_thorns_1#2$1",duration=1.5)]
[Delay(time=2)]
[name="이시드로"]하아……
[charslot(slot="m",name="avg_npc_1586_1#4$1",focus="m")]
[name="이상한 생물"](혀를 내민다) 크응……
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]얼굴 핥지 마, 꼬맹아. 진짜 때린다?
[Dialog]
[PlaySound(key="$d_avg_piratepet_vo02")]
[charslot(slot="m",name="avg_npc_1586_1#4$1",focus="m")]
[charslot(slot = "m", action="jump",power=50,times=1,duration = 0.5,isblock=true)]
[name="이상한 생물"]크앙……
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="이시드로"]……관두자, 앞으로는 너한테 화낼 일 없을 테니까.
[Dialog]
[PlaySound(key="$dooropenquite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="none")]
[name="거친 남자의 목소리"]야, 애송이. 밥 왔으니 빨리 먹어! 캡틴이 널 기다리고 있다고!
[Dialog]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="이시드로"]……
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="이시드로"]그 여자는 오늘 날 볼 수 없을 걸.
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=2)]
이시드로는 방 안의 천으로 된 해먹을 뜯어내고, 접시에 담긴 딱딱한 빵과 작은 물병을 챙겼다.
그리고 옆에 있는 가죽 가방을 걷어차자, 바닥 아래에 숨겨진 구멍이 드러났다.
이시드로가 구멍을 뚫는 데 일주일이 꼬박 걸렸다.
옆에 있던 이상한 생물이 다가와 애교를 피우며 이시드로의 바짓가랑이를 물었다. 그는 침 범벅이 된 바지를 보며 한숨을 내쉬었다.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="이시드로"]다시는 이곳으로 돌아오지 않을 거야.
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(duration=1.5)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_broadsword_polish",channel="1",volume=1,loop=true)]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="2",volume=0.3,loop=true)]
[charslot(slot="m",name="avg_npc_1579_1#1$2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="none")]
[name="사나운 여자"](휘파람) 하비에르, 지난달에 이곳에 두고 간 칼 갖고 간다?
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="하비에르"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1580_1#2$1",duration=1.5)]
[Delay(time=2)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="사나운 여자"]하비에르!!
[Dialog]
[StopSound(channel="1",duration=1.5)]
[StopSound(channel="2",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#8$2",focus="m")]
[name="하비에르"]아…… 미안, 티치. 못 들었어. 칼 가지러 왔다고?
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="티치"]칼을 가지러 온 게 아니면? 땀에 찌든 네 가슴이라도 보러 왔을까 봐?
[charslot(slot="m",name="avg_npc_1579_1#2$2",focus="m")]
[name="하비에르"]그런 농담 자꾸 하지 마, 티치.
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="티치"]하지 말라고 하지 마. 네가 새벽에 일어나 칼을 가는 모습은 이미 이곳의 구경거리라고.
[name="티치"]사방에서 몰려온 녀석들 좀 봐…… 칼을 갈아 달라고 온 것 같진 않은데.
[Dialog]
[charslot]
[name="지켜보던 남자"](윙크하며) 하이~ 하비에르!
[charslot(slot="m",name="avg_npc_1579_1#9$2",focus="m")]
[name="하비에르"]정말 못 말리는 군…… 티치, 받아. 여기 네 칼.
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="하비에르"]무기 수리에 쓸 금속이 얼마 안 남았어. 다른 방법을 생각해야 하는데, 당분간은 그걸로 참아.
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="티치"]뼈랑 조개껍질? 손재주 하나는 기가 막히다니까.
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="하비에르"]한 번 잘라볼래?
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="티치"]여기 테스트해 볼 만한 단단한 식재료가 있으려나?
[charslot(slot="m",name="avg_npc_1579_1#7$2",focus="m")]
[name="하비에르"]여기 딱딱한 빵 한 덩어리가 있었는데…… 방금 막사에 있는 애송이한테 보냈어.
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="티치"]이런.
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1590_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="???"]비켜, 비키라고. 아침부터 다들 할 일 없나 봐? 길 막고 뭐 하는 거야!
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="하비에르"]루스?
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="티치"]너였구나. 그래서 아침부터 번쩍번쩍 눈이 부셨던 거군.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="루스"]너랑 말씨름할 시간 없어. 어서, 하비에르, 할 말 있으니 들어가자!
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="티치"]난 들으면 안 되는 이야기 같군. 가볼게, 하비에르.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="지켜보던 남자"]분위기 깨기는…… 하비에르, 내일 보자고!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#7$2",focus="m")]
[name="하비에르"](작은 목소리로) 쩝……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g5_newcabin",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1590_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_1579_1#1$2",focus="l")]
[name="루스"]네가 후아나를 설득해야 해. 후아나는 미쳤어. 모두를 위험하게 할 거야! 하비에르, 후아나 주변에 정신이 제대로 된 사람은 너뿐이잖아!
[charslot(slot="r",name="avg_npc_1579_1#2$2",focus="r")]
[name="하비에르"]전부터 계속 그랬잖아, 루스.
[charslot(slot="r",name="avg_npc_1579_1#1$2",focus="r")]
[name="하비에르"]생각해 봐. 지난 몇 년 동안 후아나의 결정은 미친 것처럼 보였어도, 실제로는 모두를 위한 새로운 길이었잖아?
[charslot(slot="r",name="avg_npc_1579_1#7$2",focus="r")]
[name="하비에르"]십여 년 전, 만약 후아나가 위험을 무릅쓰고 카라반과 접촉하지 않았다면, 소금 사막에서 발굴한 골동품을 팔아서 먹고살 수 있을 거라고 누가 상상이나 했겠어?
[name="하비에르"]그땐 그 누구도 후아나에게 동의하지 않았지. 모두 눈앞의 이익에 먼 상인들이 재판소 놈들에게 선단의 위치를 누설할까 두려워했어.
[charslot(slot="r",name="avg_npc_1579_1#1$2",focus="r")]
[name="하비에르"]하지만 후아나는 이 거래의 가치를 보여주며 거부할 수 없는 조건을 제시했지.
[charslot(slot="l",name="avg_npc_1590_1#2$1",focus="l")]
[name="루스"]하비에르, 이번에는 달라. 이번에는 진짜라니까.
[charslot(slot="r",name="avg_npc_1579_1#2$2",focus="r")]
[name="하비에르"]루스, 어쨌든 우린 캡틴인 후아나를 항상 믿어야 해.
[charslot(slot="l",name="avg_npc_1590_1#2$1",focus="l")]
[name="루스"]……
[name="루스"]하비에르, 후아나가 우리를 데리고 바다로 돌아가려 해. 이래도 계속 지지할 거라고? 정말 이게 새로운 탈출구라고 동의하는 거야?
[name="루스"]아니, 하비에르. 그건 파멸의 길이야.
[charslot(slot="r",name="avg_npc_1579_1#8$2",focus="r")]
[name="하비에르"]루스, 긍정적으로 생각해. 후아나는 나침반을 찾았고 그걸 고칠 수 있는 캐스터를 찾았어. 모든 것이 예상대로 진행되고 있잖아, 안 그래?
[charslot(slot="l",name="avg_npc_1590_1#2$1",focus="l")]
[name="루스"]네가 매일 주방에 틀어박혀서 무관심하다지만, 최소한 요즘 주방으로 들여오는 게 린수 똥인지 식자재인지 정도는 알아차려야 하지 않겠어?
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[name="루스"]봐봐. 이 모든 게 후아나가 산 목재 주문서야. 그 쓸모없는 낡은 배를 수리하기 위해서, 바다로 나가기 위해서라고.
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[name="루스"]목재가 얼마나 비싼지 넌 몰라. 이 돈이면 모두가 좀 더 풍족하게 살 수 있어. 매일 이 좁은 곳에 갇혀서 내장들을 절이고 린수 액젓을 만드는데 시달릴 필요가 없었다고.
[name="루스"]후아나가 더 투자하기 전에, 네가 설득해 봐.
[name="루스"]최근 그다지 좋지 못한 소문이…… 마을에 퍼지고 있어. 다들 불안해해.
[charslot(slot="r",name="avg_npc_1579_1#1$2",focus="r")]
[name="하비에르"]……
[name="하비에르"]내가 후아나와 이야기해 볼게.
[charslot(slot="r",name="avg_npc_1579_1#10$2",focus="r")]
[name="하비에르"]하지만 루스, 잊어선 안 되는 사실이 있어. 후아나가 없었다면, 네가 말하는 그 미친 여자가 없었다면, 우리의 할아버지, 아버지 그리고 우리는……
[charslot(slot="r",name="avg_npc_1579_1#2$2",focus="r")]
[name="하비에르"]모두 이 소금 사막에서 살아남을 수 없었어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_293_thorns_1#10$1",duration=1.5)]
[Delay(time=2)]
[name="이시드로"]이상해……
[name="이시드로"]문 앞에서 늘 앉아 있던 그 요리사는 어디로 갔지?
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1591_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_293_thorns_1#7$1")]
[name="이시드로"]이런……
[name="이시드로"]……날 잡으러 온 건가?
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,0",posto ="-50,0",duration = 1,isblock=false)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[Delay(time=2)]
[charslot]
한 남자가 기세등등하게 길모퉁이에서 모습을 드러냈다. 이시드로는 재빨리 구석의 그늘로 숨었다.
그 남자는 이시드로를 쫓아온 것이 아니었다. 욕설을 내뱉으며 지나갔다.
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="기세등등한 남자"]멍청이, 이 멍청이들!
[name="기세등등한 남자"]두고 봐, 그 망할 여자가 우릴 다 죽이고 말 거야.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1580_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="티치"]정신 차려, 세스크. 너 또 맘대로 그 여자가 가져온 약초를 훔쳐 먹은 거야?
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"]정신은 너희가 차려야지!
[name="세스크"]그 미친 여자한테 불만을 가진 사람은 나 하나뿐이라는 거야?
[name="세스크"]겁쟁이! 진실을 말하는 사람이 아무도 없어!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="티치"]꺼져, 길거리에서 난동 피우지 말고.
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"]내가 틀린 말 했어, 티치?!
[name="세스크"]넌 그 미친 여자한테 조금의 의구심도 없는 거야?!
[name="세스크"]너도 하비에르처럼 그 여자의 미친 거짓말에 넘어간 거냐고?!
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[charslot(slot="l",name="avg_npc_1590_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1579_1#6$2",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1579_1#6$2",focus="r")]
[name="하비에르"]세스크……
[charslot(slot="l",name="avg_npc_1590_1#4$1",focus="l")]
[name="루스"]하비에르, 신경 꺼. 저놈은 제정신이 아니야!
[charslot(slot="r",name="avg_npc_1579_1#6$2",focus="r")]
[name="하비에르"]다시 한번 말해봐.
[name="하비에르"]다시 한번 말해보라고.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"]하비에르, 내 말이 틀려?
[name="세스크"]오랫동안 넌 그 정신 나간 여자한테 복종했고, 지지해 왔지.
[name="세스크"]모두가 알아, 넌 그 여자의 충견이라는 걸.
[name="세스크"]칼은 내려놓고 그 여자 신발이나 핥는 게 낫지 않겠어?
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="하비에르"]이 자식……!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_punch",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
하비에르는 남자의 멱살을 쥐고 높게 들어 올린 다음 벽으로 세게 밀쳤다.
하비에르의 표정은 담담했지만, 타오르는 그의 눈빛은 그 남자를 잿더미로 태워버릴 듯했다.
[Dialog]
[name="이시드로"]싸움이 나는 건 아니겠지……
[name="이시드로"]싸움이 나면 혼란을 틈타 도망치는 것도 좋겠어.
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"]윽……
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="하비에르"]내 귀에 다시는 그런 말 들리게 하지 마. 꿈에서라도 절대 그딴 말을 내뱉지 말라고.
[name="하비에르"]알아 들었어, 세스크?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cnstrctnck",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
목이 졸린 남자는 질식할 뻔했지만, 주변에 있는 그 누구도 말리지 못했고 모두 그저 고개를 숙인 채 자리를 피했다.
길 양옆에 늘어선 판잣집에 사는 사람들은 하나둘씩 창문을 닫았고, 곧 길은 텅 비게 되었다.
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"]윽……
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="루스"]하비에르, 손 놔. 무슨 말인지 알아들었을 거야!
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="티치"](작은 목소리로) 여기서 이러지 마, 하비에르……
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="하비에르"]대답해!!
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"](정신없이 고개를 끄덕인다)
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",channel="1")]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown3",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="세스크"]켁…… 크어억……!
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="하비에르"]가라. 오늘의 교훈을 잊지 말고 똑똑히 기억해.
[Dialog]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1580_1#4$1",focus="m")]
[name="티치"]이봐, 하비에르. 왜 그래? 이렇게 충동적으로 군 적 한 번도 없잖아.
[charslot(slot="m",name="avg_npc_1590_1#1$1",focus="m")]
[name="루스"]충동적이라고? 아니야, 이 녀석은 모두에게 자신의 입장을 분명히 보여준 것뿐이야.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#9$2",focus="m")]
[name="하비에르"]루스, 난……
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="티치"]괜찮아, 저녁에 뭐 좀 챙겨서 찾아가 봐. 문전박대하지는 않겠지.
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#5$2",focus="m")]
[Delay(time=1)]
[name="하비에르"]그래, 고마워. 티치.
[Dialog]
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
하비에르는 길 한복판에 잠시 서서 그녀가 가는 모습을 지켜보았다.
두건이 그의 발밑으로 떨어졌다. 그건 방금 황급히 도망치려던 남자가 떨어뜨린 것이다.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
하비에르는 두건을 주워 모래를 털었고, 막사로 돌아가 집 문을 살짝 닫았다.
[Dialog]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="이시드로"]마침 잘 됐군. 이제 아무도 없어.
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="이시드로"]점심때는 되어야, 사람들이 더위를 피해 집으로 들어갈 거라 생각했는데……
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]쳇……
[name="이시드로"]지난번엔 왜 밤에 도망가려 했을까? 저녁이야말로, 그놈들이 가장 활발히 활동하는 시간인데.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1589_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1592_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="none")]
[name="이시드로"](여기로 내려가면…… 난 도망칠 수 있어.)
[name="이시드로"](경비는 둘뿐이야, 기절시키자.)
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]크흠……
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="none")]
[name="이시드로"](음……?)
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]저기, 안나. 너…… 다른 곳에 가보고 싶지 않아?
[name="정신이 딴 데 팔린 경비"]지난번에 발굴한 고대 주화를 좀 챙겨놨어. 왕 얼굴이 새겨진 표면을 평평하게 다 펴놨거든. 지금 유통되고 있는 것과 완전 똑같아!
[name="정신이 딴 데 팔린 경비"]널 데리고 소금 사막을 나갈 수 있어. 우리 같이 림 빌리턴, 아니면 컬럼비아로 가자…… 네가 원하는 곳이면 어디든지 갈 수 있어.
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="l")]
[name="맡은 일에 집중하는 경비"]아니, 호세. 난 여기서 태어났고 이곳을 떠날 생각은 해본 적 없어.
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]안나, 너 정말 캡틴을 따라 바다로 떠날 거야?
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="l")]
[name="맡은 일에 집중하는 경비"]그 사람은 내 캡틴이야.
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]바다는 사람을 삼킬 거야……
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="l")]
[name="맡은 일에 집중하는 경비"]안 무서워. 캡틴이 약속했어.
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]난 무서워, 그 약속은 너무 비현실적이야.
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="l")]
[name="맡은 일에 집중하는 경비"]무서우면 넌 떠나. 붙잡지 않을게.
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]……난 네가 날 붙잡아 줬으면 해, 안나.
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="none")]
[name="이시드로"](언제까지 저러려는 거야?)
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]나랑 같이 떠나고 싶지 않다면, 최소한……
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="l")]
[name="맡은 일에 집중하는 경비"]최소한 뭐?
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="none")]
[name="이시드로"](거절 의사는 충분히 표명한 것 같은데?)
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="r")]
[name="정신이 딴 데 팔린 경비"]안나…… 나한테 하나 남겨줄 수……
[charslot(slot="r",name="avg_npc_1592_1#1$1",focus="none")]
[name="이시드로"]（우물쭈물, 진짜 못 봐주겠네……)
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="l")]
[name="맡은 일에 집중하는 경비"]흥, 우물쭈물하기는…… 진짜 못 봐주겠네!
[stopmusic(fadetime=1.5)]
[charslot(slot="l",name="avg_npc_1589_1#1$1",focus="none")]
[name="이시드로"](……?)
[Dialog]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="l",posfrom="0,0", posto="100,0", afrom=1, ato=0, duration=0.5, isblock=false)]
[charslot(slot="r",posfrom="0,0", posto="50,0", afrom=1, ato=0, duration=0.5, isblock=false)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[Delay(time=0.4)]
눈앞에서 우물쭈물하는 남자를 못 봐주겠다는 듯, 여자는 그를 쓰러뜨려 얼굴을 움켜쥐고 입을 맞추었다.
옆에 숨어 있던 이시드로는 이 장면을 보고 눈살을 찌푸렸고 시선을 돌렸다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement",channel="1")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="정신이 딴 데 팔린 경비"]으으…… 안나……
[name="맡은 일에 집중하는 경비"]입 좀 다물어!
[Dialog]
[Delay(time=1)]
[charslot(slot = "m",name="avg_293_thorns_1#10$1",posfrom="-200,0", posto="0,0", afrom=0, ato=1, duration=1.5, isblock=true)]
[name="이시드로"]……
[name="이시드로"](……적어도 이번엔 안 들킬 거야.)
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=2.5, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$runsand")]
[charslot(slot = "m",name="avg_293_thorns_1#1$1",posfrom="-200,0", posto="0,0", afrom=0, ato=1, duration=1.5, isblock=true)]
[name="이시드로"]후……
[name="이시드로"]좀 더 서둘러야 해…… 날이 어두워지면 도망치기 어려워……
[name="이시드로"]몇 번의 상황으로 봤을 땐 분명히……
[Dialog]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[charslot(slot = "m",posfrom="0,0", posto="-50,0", afrom=1, ato=0, duration=0.5, isblock=false)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
거대한 타륜이 그의 앞을 스친 후 발밑에 꽂혔다.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1581_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="???"]레이디를 이렇게 오래 기다리게 하면 안 되지.
[name="???"]얌전히 나랑 같이 돌아가자, 꼬맹아.
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]네가 여기는 어떻게……
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="???"]몇 번을 실패해 놓고도 아직도 포기 안 한 거야? 또 다치면, 이제 네게 발라줄 약도 없단 말이야.
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="이시드로"]내가 도망친 걸 어떻게 알았지, 후아나?
[name="이시드로"]분명 확인했는데, 아무도 쫓아오지 않았다고.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="후아나"]난 캡틴으로서 선단에서 일어나는 상황에 대해 아주 잘 알고 있지. 넌 내 손바닥 위에 있어.
[name="후아나"]게다가, 대답할 마음이 없는 여자에게 캐묻는 건 좋은 결과를 가져오지 않을 거야.
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
청년은 아무 말하지 않았다. 오랫동안 자신과 함께해 온 장검을 떠올렸다. 그 검이 있었다면 조금 더 승산이 있었을지도 모른다.
하지만 그 검은 부러졌다. 곧 얻게 될 줄 알았던 '자유'처럼, 이곳 소금 사막에서 두 동강 나고 말았다.
이시드로는 주먹을 꽉 쥐고 이를 악물었다. 아직 남아 있는 무언가를 잡으려 했다.
그러나 후아나는 느긋하게 자신의 장검을 뽑고 여유롭게 자세를 취했다.
[charslot(slot="m",name="avg_293_thorns_1#5$1",focus="m")]
[name="이시드로"]막으려 들지 마!
[Dialog]
[PlaySound(key="$runsand")]
[charslot(slot = "m",posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_punch02",channel="2")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_punchsp3",channel="1")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_punch",channel="3")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="이시드로"]윽……
[Dialog]
[PlaySound(key="$d_avg_throwrope",channel="1")]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_cnstrctnck",channel="1")]
[Delay(time=1.5)]
몇 번의 칼날이 오갔고, 맨주먹으로 맞서던 이시드로가 바닥으로 쓰러졌고 소금을 한가득 머금었다. 마지막 남은 물건들조차 지키지 못했다.
후아나는 그를 꽁꽁 묶어 어깨에 둘러멨다. 이시드로는 마음속에서 무언가 깨지는 느낌을 받았다.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]젊음이 좋긴 해. 포기를 모르고, 몇 번을 당해도 다음이 있을 거라는 환상을 가지게 되지.
[name="후아나"]그렇게 여길 벗어나고 싶다면, 나침반을 고쳐.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="none")]
[name="이시드로"]여러 번 말했잖아. 그걸 고칠 수 있는 건 연금술사뿐이야. 난 연금술사가 아니야!
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]그래? 그렇다면 그 금화를 어디서 갖고 왔는지 해명해 볼래?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="none")]
[name="이시드로"]……훔쳤어.
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="후아나"]꼬맹아, 거짓말에 너무 성의가 없네.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]금화 위의 표식은 평범한 것이 아니야. 그건 오래전 잊힌 연금술 유파를 상징하지…… 그 비밀스러운 기술로 수많은 선단이 바닷속의 보물을 찾았어.
[name="후아나"]고요함 이후로, 그 유파들의 계승자들은 감금당했고, 그 산물은 파괴되었지……
[name="후아나"]말해 봐. 이런 상황에서 넌 왜 그 금화를 들고 있는 걸까?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="none")]
[name="이시드로"]……
[name="이시드로"]난 아무것도 몰라.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]흠, 입이 무거운 꼬맹이네. 그럼, 이 질문에 대답해 보겠어?
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="none")]
[name="이시드로"]……
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]그 구멍은 도대체 어떻게 뚫은 거야?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="none")]
[name="이시드로"]……너희들이 준 빵이 꽤 딱딱해서 말이지.
[charslot(slot="m",name="avg_npc_1581_1#3$1",focus="m")]
[name="후아나"]훗, 정말로 똑똑한 꼬맹이구나.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g5_newcabin",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]세상에, 정말 고마워!
[name="후아나"]그 꼬마 녀석을 감시하느라 수고 많았어. 제때 알려주지 않았다면 그 녀석을 놓칠 뻔했지 뭐야.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]그래, 나도 알아. 그 녀석이 호락호락하진 않지만, 우리에겐 네가 있잖아, 안 그래?
[name="후아나"]넌 우리 중에 가장 똑똑하고, 영민하고 대단해……
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]우리 네네.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1586_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="네네"]크앙 크앙!
[name="네네"](신난 듯 빙글빙글 돈다)
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]이런, 네네. 흥분하지 마. 여길 감시하는 건 여전히 힘들 거야. 절대 소홀히 해선 안 돼.
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="네네"](빠르게 뒹군다)
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]당연히 널 믿지. 그럼, 이만 가 봐. 그 꼬맹이에게 네 정체를 들키지 마렴.
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="네네"]크앙!
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$doorknockquite",channel="2")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]들어와, 하비.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",duration=1.5)]
[delay(time=2)]
[name="하비에르"]후아나 씨, 네네와의 즐거운 시간을 방해한 걸까요?
[charslot(slot="m",name="avg_npc_1586_1#2$1",focus="m")]
[name="네네"]크앙……
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[name="하비에르"]그렇게 뾰족하게 굴지 마. 재밌는 걸 갖고 왔어.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]뼈로 직접 만든 공이네…… 네가 만들었어?
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]네, 못 쓰게 된 무기들에서 부서진 뼈를 떼어냈는데, 쓸 데가 없어서 말이죠.
[name="하비에르"]원래는 루스한테 사과 선물로 주려 했는데, 문전박대를 당했거든요.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="후아나"]아…… 들었어. 그렇게 충동적으로 굴지 말았어야지. 갑판장으로서 루스가 출항 계획에 대해 의문을 제기하는 건 당연한 일이야.
[name="후아나"]루스 앞에서 그의 부하를 공격하는 건, 난폭한 경고나 마찬가지야.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]셰프로 승진한 지 얼마 되지 않았잖아. 조금은 자제해. 생각한 모든 걸 말할 필요는 없어.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]그럼 녀석이 자기 부하를 통해 공개적으로 당신을 모욕한 것 역시 난폭한 도발 아닌가요?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]상관없어, 하비. 내가 괜찮은데, 네가 신경 쓸 필요 있겠어?
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[name="하비에르"]제가 따르고 있는 사람이, 모두의 목숨을 가지고 장난치는 미치광이가 아니란 걸 알고 있으니까요.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]착한 아이네……
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]후아나 씨, 나침반이 수리되면, 그게 정말 바다 괴물을 피해서 자원을 찾을 수 있도록 우리를 인도해 줄까요?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]물론이지. 난 널 한 번도 속인 적이 없어, 하비.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="후아나"]……소금 사막이 우리를 대대로 먹여 살릴 수는 없어. 무궁무진한 자원은 바다에 있지.
[name="후아나"]지금 '나침반'과 이걸 수리할 수 있는 연금술사가 모두 우리 손아귀에 있어. 이건 상황을 전환할 기회가 될 거야. 절대 놓쳐선 안 돼.
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="하비에르"]하지만, 후아나 씨. 당신을 제외하면 우리 중 누구도 바다를 보지 못했고, 또 그 누구도 황금 같은 풍요의 시대를 경험한 적이 없어요.
[name="하비에르"]전 기억이 있을 때부터 이곳 소금 사막에서 살아왔어요. 어느 셰프 영감이 말하길, 백여 년 전 이곳은 비옥한 밭이었다더군요.
[name="하비에르"]고요함 이후, 풍요로웠던 바다가 또 다른 소금 사막이 될지 누가 알겠어요.
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[name="하비에르"]아무리 신비한 나침반이라도…… 과거로 시간을 돌릴 수는 없어요.
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="후아나"]“바닷물이 내 발자국을 지우고 바람은 파도의 부서진 거품을 흐뜨러뜨리네.”
[name="후아나"]“그러나 바다와 해안은 여전히 존재하리라…… 영원히”
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="하비에르"]그게 뭐죠……?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]오래된 시야, 하비. 육지와는 다르게 바다는 끈질겨. 바다는 이종의 혈육에 감염되었지만, 여전히 생기를 가득 품고 있지.
[name="후아나"]바다는 한때 우리 것이었고, 또다시 우리 것이 될 수 있어.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]당신을 믿어요, 후아나 씨.
[name="하비에르"]다만 소문들이…… 모두에게 당신이 하는 말이 허황한 것이 아님을 증명해야 해요.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="후아나"]그렇게 할 거야, 하비.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]……
[name="하비에르"]아, 그리고…… 지시한 대로 막사에서 바닥에 난 구멍을 확인했어요. 저녁 동안에 메워 놓을게요.
[name="하비에르"]오늘 밤에 그 녀석을 어떻게 할까요? 그 막사에 놔둘 수는 없잖아요.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="후아나"]걱정 마, 이미 조처를 다 취해놨어.
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="하비에르"]그 녀석을 어디에 두시게요? 미리 말해 두지만, 전 그놈을 떠맡지 않을 거예요.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="후아나"]어머, 하비. 뭐가 그렇게 급해. 돌아가는 길에 알게 될 거야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="2",volume=0.3,loop=true)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]이 빌어먹을 녀석, 나한테 팔아먹은 의족이 엉망진창이잖아! 이틀도 안 돼서 두 동강 났어!
[Dialog]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#5$1",duration=1.5)]
[delay(time=2)]
[name="양심 없는 노점상"]뭐, 손 좀 보면 다시 쓸 수 있을 거야.
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]린수 똥 덩어리 같은 녀석…… 지금 그냥 네 다리를 뽑아서 써주마!
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="양심 없는 노점상"]자, 잠깐…… 뭐 하는 거야! 반품하면 되지 왜 때리려 하고 그래!
[name="양심 없는 노점상"]나, 나 칼 있어! 가까이 오지 마!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1579_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]하비에르! 마침 잘 왔어, 이 계집애 좀 잡아줘!
[charslot(slot="m",name="avg_4163_rosesa_1#16$1",focus="m")]
[name="양심 없는 노점상"]야, 덩치! 저리 비켜!
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[name="하비에르"]참…… 일을 만든다니까.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",posfrom="0,0",posto ="-50,0",duration = 1.5,isblock=false)]
[charslot(slot="m",afrom=1,ato=0,duration=1,isblock=false)]
[Delay(time=2)]
[StopSound(channel="2",fadetime=2)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#19$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1579_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_4163_rosesa_1#19$1",focus="l")]
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="l")]
[name="양심 없는 노점상"]우왓! 아파!
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="하비에르"]이 녀석한테 돈 돌려줘.
[charslot(slot="l",name="avg_4163_rosesa_1#15$1",focus="l")]
[name="양심 없는 노점상"]이거 놔! 후아나 씨한테 너희가 날 괴롭혔다고 이를 거야!
[charslot(slot="r",name="avg_npc_1579_1#2$1",focus="r")]
[name="하비에르"]아가씨, 상황 판단을 좀 해. 여긴 네가 떼쓴다고 먹히는 곳이 아니야. 우리는 마을의 그 겁쟁이들이랑 다르다고.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="하비에르"]네가 잘못을 저지르잖아? 그럼 우린 굳이 귀찮게 재판까지 할 필요가 없어. 오른손이랑 왼손 중에 어느 쪽을 남기고 싶어? 네가 선택해.
[charslot(slot="l",name="avg_4163_rosesa_1#14$1",focus="l")]
[name="양심 없는 노점상"]가, 감히! 내가 아니었다면 너희 캡틴은 나침반도 못 구했을 걸!
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="하비에르"]해보자는 건가?
[charslot(slot="l",name="avg_4163_rosesa_1#19$1",focus="l")]
[name="양심 없는 노점상"]으…… 환불해 주면 되잖아. 의족 먼저 돌려줘!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]헛소리. 내 다리에 있으니 내 것이야.
[Dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="l")]
[charslot(slot="l",name="avg_4163_rosesa_1#19$1",focus="l")]
[name="양심 없는 노점상"]이, 이 강도 놈들!
[charslot(slot="r",name="avg_npc_1579_1#2$1",focus="r")]
[name="하비에르"]우리가 누군지 제대로 일깨워 줘서 아주 고맙군.
[charslot(slot="l",name="avg_4163_rosesa_1#3$1",focus="l")]
[name="양심 없는 노점상"]하하…… 이놈의 입…… 돈 여기 있어, 그럼 먼저 가볼게.
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(slot="l",posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=false)]
[Delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]캡틴은 도대체 무슨 생각이야? 왜 저런 간사한 계집애를 선단에 머물게 하는지.
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[name="하비에르"]캡틴이 내린 결정에는 나름의 이유가 있겠지.
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]그리고 저 애송이, 또 도망치려 했다던데. 그냥 다리몽둥이를 부러뜨리면 안 돼?
[name="분노한 남자"]결국 캡틴에게 끌려와 여기 내팽개쳐졌지. 털끝 하나도 건드리지 말라고 하다니, 열받아 죽겠네. 저 낯짝 좀 봐. 정말 한 대 치고 싶다니까.
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="분노한 남자"]아니, 하비에르. 생각만 해본 거야, 진짜로 가면 안 돼!
[name="분노한 남자"]이봐……!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="1",loop=true,volume=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1579_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="none")]
[name="이시드로"]……
[charslot(slot="m",name="avg_npc_1579_1#10$1",focus="m")]
[name="하비에르"]하루 종일 뛰어다녔는데 목마르지 않아?
[charslot(slot="m",name="avg_npc_1579_1#10$1",focus="none")]
[name="이시드로"]……
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="하비에르"]이렇게 쭉 입 다물고 있을 생각이야?
[Dialog]
[StopSound(channel="1",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="57_i01",xScale=2.5, yScale=2.5,y=-130,screenadapt="coverall")]
[imagerotate(angle=180,fadetime=0,block = false)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="이시드로"]……
[name="이시드로"]너희들한테 굴복하지 않을 거다.
[name="하비에르"]뭐…… 마음대로 해, 애송이.
[name="하비에르"]비보를 전하러 왔을 뿐이야. 넌 아마 오늘 이곳에서 밤을 보내야 할 거야.
[name="이시드로"]……상관없어. 신경 안 써.
[name="하비에르"]그럼 다행이고……
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[name="이시드로"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3.5, block=true)]
[imagerotate(angle=0,fadetime=0,block = true)]
[ImageTween(xFrom=0, yFrom=-130, xTo=0, yTo=0, xScaleFrom=2, yScaleFrom=2, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[name="이시드로"]……
[name="이시드로"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.7, r=0, g=0, b=0, fadetime=2, block=true)]
아침해가 금화 위에 내려앉자 반사된 빛이 이시드로의 눈꺼풀에 닿았고, 그는 눈을 깜빡였다. 빛이 흐르는 동안, 금화 위의 원형 문양이 요동쳤다.
이시드로는 불편했다. 금화를 호숫가에 있는 남자에게 건넸지만, 그 남자는 받지 않고 소년의 두 발을 잡아 거꾸로 들어 올렸다.
소년은 몸부림쳤고 호숫가에 있던 남자가 입을 뗐다.
[Dialog]
[Subtitle(text="“아이야, 갈 곳이 없다면 나와 함께 가자.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“난 '아울루스'라고 한단다. 날 도와 이 금화를 주워준 것에 대한 감사라고 생각하렴.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
석양빛이 소금배의 프레임 사이를 비추고, 반사된 빛이 이시드로의 눈꺼풀에 닿자, 그는 불편함을 느끼며 눈을 깜빡였다.
행인들이 연달아 지나쳐 갔고, 모두가 참지 못하고 고개를 돌려 그의 모습에 웃음을 터뜨렸다.
이시드로는 조금 어지러웠고 킥킥거리는 웃음소리가 들리자, 얼굴로 피가 쏠렸다. 물론 그건 계속 거꾸로 매달려 있었기 때문일 것이다.
소금 사막에는 허름하고 낡은 천막과 막사들이 사방팔방으로 줄줄이 늘어져 있었다.
거대한 소금배가 양옆으로 정박하여 있었고, 마치 꾸벅꾸벅 졸고 있는 시비스트처럼 보였다.
돛대에 빗물을 모으는 천 주머니가 하늘 위로 솟았고, 바람을 맞으며 구름이 오기를 기다렸다.
길에는 사람들이 함께 걷고 웃으며 떠들었다. 그러다 갑자기 누군가 말다툼을 벌였고 몸싸움과 난투극으로 번졌다.
그리고 조용한 구석에서, 사랑하는 사람과 다정하게 입맞춤을 하는 사람들도 있었다.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2)]
[name="양심 없는 노점상"]정말 야만적이고 포악한 강도들이야.
[name="양심 없는 노점상"]난 도대체 왜 이런 거지 같은 곳에 있는 걸까?
[name="이시드로"]좋은 질문이군, 파스콸라. 넌 어쩌다가 이 도적 소굴로 들어온 거지?
[name="파스콸라"]크흠……
[name="파스콸라"]잘 모르겠네.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
