[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",duration=0.7)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]俺のはほかの連中のとは違うんだ、見てくれ！　どれも選り抜きのもんばっかりだろ。よそのやつぁ花火の粒だが、うちのは花火の芯なんだ！　同じ値段とはいかねえよな？
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="中継炉の見張り番"]変わらんよ。多く見積もって三つだな。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]……じゃあこうしよう。ポケットん中にもう一握り分あるんだ。全部混じりっけなしの異鉄で、源石不純物も入ってねえ。こいつを加えるから、あんたんとこの粉焼きを一つ分けてくれ。
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="中継炉の見張り番"]いらん。粉焼きもやらん。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]この頑固ジジイ！　窯焚き屋の分際で、大物にでもなったつもりかよ？　焼き甘イモたったの三つで、三カゴ分の異鉄塊と交換しようたぁ、あんた良心まで窯で丸焦げにしちまったのか？
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="中継炉の見張り番"]俺の粉焼きはどれも混じりっけなしの小麦粉だけで作ってんだぞ。それを一握りのスラグと交換しろってのか？　バカ言ってねえで失せな！　ほら、次来い。
[name="中継炉の見張り番"]二カゴか？　秤にかけな。よし、焼き甘イモ二つと交換だ。自分で灰の中から取ってくれ。ちょろまかすなよ、ちゃんと数えてるからな。
[name="中継炉の見張り番"]おい豆もやし、失せろと言っただろ。何を突っ立ってる？　後ろの奴の邪魔になるだろうが。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="豆もやし"]わかったよ、クソジジイ。この街にゃお前以外にも窯焚き屋はいるんだ。ほかに目利きがいるはずさ。
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="中継炉の見張り番"]まったく恩知らずな奴だな。もし、ほかんとこで焼き甘イモ三つと交換してもらえたら、この窯にある粉焼きを全部タダでくれてやるよ。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="豆もやし"]皆聞いたな？　後からやっぱナシなんて言っても聞かねえぞ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]*サルカズスラング*！　どいつもこいつもケチな野郎だ！　こっちの窯焚き屋なんて二つと交換とか言いやがる。しかも去年の倉庫の余りもんときた。こんなんじゃ食っていけねえよ！
[name="豆もやし"]一晩中拾い集めて、腰が折れそうだってのに、まさか一日分の飯にすらならねえこたないよな……どのみちあのジジイんとこにゃ戻れねえし、いっそ東の市場に行ってみるか？
[name="豆もやし"]けど東に行くってなると、あのバラックを避けては通れねえよな……
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]あのジジイたちの話だと、戦争中に欠けちまった遺体は全部あそこに捨てられて、今でもサルカズの魂の中に戻れてない亡霊がいるとか……
[name="豆もやし"]いやいやいや！　そんなの子供だましの作り話に決まってらあ。俺がビビってどうすんだ！　笑わせんなってえの！
[name="豆もやし"]ただちょっと暗い路地に、誰も住んでねえバラックがいくつか立ってるだけだろ？
[Dialog]
[charslot]
彼は覚悟を決め、キシキシと音を立てる粗末な作りの手押し車を押して歩きだした。そうして散らばる薪の山や、路上の深い水たまりを避けながら、曲がりくねった狭い路地の奥まで進んでいく。
前方の道には一本の暗い境界線があり、その向こうは魂の炉の影に覆われた区域だ。痩せぎすの男は歩みをゆるめ、上着を脱いで手押し車の上にかけた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ごくっ……この角を曲がればすぐそこだな……
[name="豆もやし"]ハッ、しかしひでえ天気だ。真昼間だってのにこんなに冷えるたぁな。寒さで身体が震えてきたぜ！
[Dialog]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="n")]
[PlaySound(key="$d_avg_woodenladder", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]うわっ、何の音だ？　だ、誰が話してやがる！？
[Dialog]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="n")]
[PlaySound(key="$d_avg_sundries",volume=0.7)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ここはもう誰も住んでないはずなのに……今度は何だ？　包丁でも研いでんのか？　肉をさばいてんのか？
[name="豆もやし"]*サルカズスラング*！　もう目をつぶって突っ切るしか……
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",posfrom="0,0",posto="-150,0",afrom=1,ato=0,duration=0.7,isblock=false)]
[delay(time=1)]
[PlaySound(key="$gavel1", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[delay(time=2)]
[charslot]
彼が大溶炉の影から抜け出そうとした瞬間、手押し車が勢いよく壁にぶつかった。
いや、正しく言えば、壁ではない。……彼が視線を灰色の金属から徐々に上へと移していくと、真っ赤な両目と目が合った。
[Dialog]
[charslot(slot="l",name="avg_4151_tinman_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[charslot(slot="r",name="avg_npc_932_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot="l",name="avg_4151_tinman_1#1$1",bstart=0.2,bend=0.7,focus="l")]
[name="？？？"]……
[charslot(slot = "r", name = "avg_npc_932_1#1$1",focus="r")]
[name="豆もやし"]ば、化け物だ！！
[charslot(slot="l",name="avg_4151_tinman_1#10$1",focus="l")]
[name="奇妙な通行人"]おっと、失礼。どうやら道に迷ってしまったようでして。お怪我はありませんか？
[charslot(slot = "r", name = "avg_npc_932_1#1$1",focus="r")]
[name="豆もやし"]どこ見て歩いてんだ！　こっちはこんなデカい荷物押してんのに……って、あんたその身体……
[name="豆もやし"]申し訳ない。私が不注意でした。すぐに離れますので。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="20,0",duration=1)]
[charslot(slot = "r", posfrom="0,0", posto="-100,0", duration=0.5)]
[delay(time=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[charslot(slot = "r", name = "avg_npc_932_1#1$1",focus="r")]
[name="豆もやし"]いいから、あ……あんたはそこでじっとしてろ！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", posfrom="-100,0", posto="-600,0", duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ほ、ほんっとにひでえ天気だな。太陽も見えねえのに暑すぎるっての！　顔中汗でびしょびしょじゃねえか！
[name="豆もやし"]ったく、この街ときたら最近は変な奴ばっかり出てくるな……
[name="豆もやし"]げっ、またあんたかよ。西へ向かったんじゃなかったのか？
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[delay(time=1)]
街角の影の中、真っ赤な両目がゆっくりと上がっていく。それはサルカズの頭を越え、両脇に建つ小屋を越え、枯れた樹木を段々と越えていった。
その重い身体がゆっくりと回転しながら炉の影を抜け出してくる。腐った麻布は灰色の裂け目を覆いきれていないものの、サルカズの視野を埋め尽くすには十分だった。
[Dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=4)]
[delay(time=1)]
[PlaySound(key="$d_avg_land_impact", volume=0.6)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[name="シーツを被った怪物"]（かすれた低い唸り声）
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]で、出やがった……*サルカズスラング*……
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[Delay(time=1.5)]
若きサルカズは手押し車の持ち手を放し、白目を剥いて地面に倒れた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4146_nymph_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4147_mitm_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]とりあえず、ここで一休みしよっか。あっちの水で顔を洗えそうだしね。
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]顔中埃まみれにゃなったが、無駄足ってわけでもなかったな。工事現場にあったあのデカ岩は違うってことがわかったしよ。
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]あーんなにおっきな岩なのに、鉄が含まれてるのは表面だけで、中身は全部灰だったなんて誰にも想像できないよ。
[name="ニンフ"]ねえペールさん、次はどこへ行けばいいと思う？
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]ここから東に行けば露店市がある。あそこならどんな変わったもんでも見つけられるが、店じまいが早くてな。大溶炉の影が東の城壁を越えると、すぐに通りから人影がなくなるんだよ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="炉辺の子供"]ちょっと、ニンフお姉ちゃん！　あたしが書いた文字踏んでるよ！
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]あっ、ごめんねチェリーちゃん。あれ、おじいちゃんは？　またあなた一人で炉の番をしてるの？
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]工事現場にお仕事探しに行くって言ってたけど――おじいちゃんったら毎回ひどい臭いのまま帰ってきて、すぐに横になっちゃうし、お話も聞かせてくれないんだ。
[name="チェリー"]そうだ、せっかく来たんだから、あたしが書いた字を見てよ。
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]灰を使って字の練習をしてるのか？　だが、この灰は……
[charslot(slot="m",name="avg_4146_nymph_1#12$1",focus="m")]
[name="ニンフ"]炉からかき出したばっかりだから、きれいだよ！
[charslot(slot="m",name="avg_4146_nymph_1#9$1",focus="m")]
[name="ニンフ"]上手に書けてるね、チェリーちゃん。前に教えたやつも全部合ってるし！　これはご褒美をあげないと……
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]飴ならあるぞ。ほら、やるよ。
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]飴ちゃんだ！　でも……ううん、やっぱりいらないよ。だって怖いもん……
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]怖いって何が？
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]路地裏の怪物が、取り上げに来るって聞いたから……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[name="チェリー"]この先に、お化けの路地裏があるでしょ。あの辺のバラックに近付いたら、中のお化けに狙われるってみんなが言ってたんだ。
[name="チェリー"]ずっと後をつけてきて、隙を狙って襲い掛かって、持ち物を取って行っちゃうんだって！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]そんな話があるかよ。
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]ほんとだよ！　会ったって言ってる人、いっぱいいるもん。飴ちゃんだけじゃなくて、干してたシーツまで取られた人もいるんだよ。だから珍しいものさえ持ってなければ、狙われずに済むんだって。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]大方、そいつらは追いはぎのチンピラに出くわしたんだろ。だが、それを素直に言うのが恥ずかしくて、そういう話をでっちあげてお前を担いだんだよ。
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]ニンフお姉ちゃん、このお兄ちゃん意地悪だよ！　あたしのこと信じてくれないし、こんな人と遊んじゃダメ！
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]よしよし、泣かないでチェリーちゃん。今言ってた……「お化け」を見た人は、いっぱいいるんだよね？
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]うん。信じられないなら、豆もやしに聞いてみて。あの人は、ついさっき見たばっかりだから！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]そうそう、あいつは三階建ての建物くらい背が高くてな。しかも全身に包帯を巻いて、目から血を流してたんだ。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]待って、さっきは「炎をまとってた」って言わなかった？　それなら包帯が燃えちゃうんじゃない？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]そりゃあ、鬼火だからだよ。鬼火ってのは普通冷たいもんだから、燃えたりしねえんだ。
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]んー、わかった。続けてくれ。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]これ以上何を説明すりゃいい？　そんな状況でほかに何ができたってんだよ？
[name="豆もやし"]俺はその時、急いで鉄の塊をつかんで、バク転で鬼火を避けながら空中でそいつの目玉を狙ってやったんだ。奴はまったく反応できずに、俺の一撃でめまいを起こしてやがったぜ。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]バク転？　あなたが？　昨日は腰が痛いから、薪を玄関まで運んでくれとか言ってたのに……？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]多分、あの時俺の才能が目覚めたんだろうな。窮地の中で、全身に力がみなぎってきてよ。
[charslot(slot="m",name="avg_4147_mitm_1#3$1",focus="m")]
[name="ペール"]はぁ……やっぱ他の奴に聞いてみようぜ。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]いやいや！　俺ほどわかりやすく話せる奴ぁほかにいねえって！
[name="豆もやし"]ほかの連中は全員、一目見た途端気絶して、目が覚めるなり振り返りもせずに慌てて逃げ出した挙句、借りた手押し車も放り出す始末さ。そんな奴らに何がわかるってんだ？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]一目見た途端気絶したって……自分のことだったりしない？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]……だったら何だよ！　とにかく用があるなら俺に聞け。ほかの奴らに迷惑かけるんじゃねえっての！
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]迷惑だあ？　俺らはそこまで暇じゃねぇよ。さあ、でまかせはやめて知ってることを正直に話してくれ。
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]ペー……じゃなくて、顧問さん。この人は結構ショックを受けてるみたいだし、ほんとに思い出せないなら無理強いしちゃいけないんじゃ……
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]顧問？　あ、あんた顧問の旦那か！　お、俺ときたらなんて見る目がねえんだ！　旦那が自分で尋問しに来るって知ってりゃあ、隠し事なんぞしなかったのに！
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]別に尋問ってほどのもんじゃねぇけど……
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ここから東へちょっと行った先の、化け物バラックのあたりだよ。旦那ならきっと知ってんだろ？　俺はあそこで出くわしたんだ。最初は壁際にうずくまってて気づかなかったが、よく見てみりゃ――
[name="豆もやし"]真っ赤な目に、ボロのシーツをまとった、俺の倍くらいの背丈の奴だったんだ。キシキシ歯ぎしりしながら歩いてくるもんで、俺は怖くなってその場で倒れちまってさ！
[name="豆もやし"]だがその後、目が覚めたら驚いたことに五体満足でな！　何ともなかったみたいなんだ！　夢でも見たかと思ったが、頭の後ろを触ったらタンコブが残っててよ。見てくれ、ほら、この辺り――
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[multiline(name="ペール")]見せなくていいっての。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[multiline(name="ペール")]ニンフ、どう思う？　こいつが出くわした怪物ってのが、俺らが探してるやつだったりしねぇかな。
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[name="ニンフ"]わかんない。けど、探知機が反応するかどうか、確かめに行ったほうがいいと思うよ。そんなに遠くもない場所だし。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ニンフちゃんも旦那も、俺の話は全部本当だって信じてくれよ。あんたらが何を失くしたのかは知らねえが、俺が取った訳じゃねえからな。はぁ、俺らときたらほんとツイてないぜ……
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]迷惑かけるつもりはほんとにないから、安心して。
[name="ニンフ"]でも、手押し車は取り戻したほうがいいね。じゃないと、デカ頭さんから文句を言われかねないし。
[Dialog]
[charslot]
サルカズの若者は引きつった笑みを浮かべると、悩ましげに己の頭を叩いた。だがそれが運悪くタンコブに当たり、痛みに顔をしかめていた。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]なあ、ところで物は相談なんだが……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ペール"]着いたぜ。あいつが言ってたバラックだ。ここは何年も、誰も住んでねぇはずだがな。
[name="ペール"]探知機に反応は？
[name="ニンフ"]ないね……場所を間違えちゃったとか？
[name="ペール"]あのガキんちょに騙された可能性のほうが高いと思うぜ。
[name="ペール"]……そういや、あいつは知ってんのかな。自分が字を書いてた灰の中に、サルカズの遺灰が混ざってることをさ。
[name="ペール"]まあ、多分知らないんだろうな。あんたはあの子をちゃんと守ってやってたから。
[name="ニンフ"]ああいうのも……「守る」って言えるのかな？
[name="ペール"]もちろん。はぁ、にしても、マジであんな子供一人に騙されたとなりゃ、情けねぇ話だが。
[name="ペール"]とはいえ、せっかく来たんだ。追いはぎのチンピラってのが本当にいるんなら――
[Dialog]
[PlaySound(key="$d_avg_closedoorheavy", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]――ついでに片付けてやろうじゃねぇか。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[multiline(name="ペール")]入りな。中には誰も……
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[multiline(name="ペール")]うっ。
[Dialog]
[PlaySound(key="$d_avg_exsheath")]
[charslot(slot="r",name="avg_npc_333_1#1$1", posfrom = "-400,0", posto = "-400,0",bstart=0.1,bend=0.6,afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_333_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",bstart=0.1,bend=0.6,isblock=true)]
[charslot(slot="r",afrom=0,ato=1,duration=1,focus="m",bstart=0.2,bend=0.7,isblock=true)]
ニンフが口を開こうとした瞬間、扉の後ろから伸びてきた剣がペールの首に突き付けられた。
それは相当のなまくらで、刃のあちこちが欠けている。しかし、振るう手さばきは異様に落ち着いており、耳の下3センチのところにあてがわれた切っ先は少しも震えていなかった。
[Dialog]
[PlaySound(key="$blooddrop", volume=0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]ニンフ、よせ。
[Dialog]
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="n")]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.6)]
ジャールはいつの間にかアーツユニットを抜き出していた。かすかなアーツの波動は、ペールの言葉を受けても消えることはなく、発動の機をうかがっている。
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]こいつに俺は殺せない。
[charslot(slot="r",name="avg_npc_333_1#1$1",bstart=0.1,bend=0.6,focus="r")]
[name="冷たい声"]試してみるか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4146_nymph_1#6$1",focus="m")]
[name="ニンフ"]その剣を……放しなさい！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_333_1#1$1", posfrom = "-400,0", posto = "-400,0",bstart=0.1,bend=0.6,afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_333_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1.1,duration=0,focus="m",bstart=0.1,bend=0.6,isblock=true)]
[name="ペール"]大丈夫、俺を信じろ。試す必要もねぇさ。っていうのは――
[Dialog]
[PlaySound(key="$d_avg_punch02",volume=1)]
[CameraShake(duration=1, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.7,focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="n")]
[name="冷たい声"]ぐあっ――
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]ふぅ……俺ぁ怪我人一人も倒せないほどボンクラじゃねぇんだ。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]あんたの手、血が出てるみたいだが……そりゃ、サルカズの血じゃねぇな。あんた一体何者だ？
[Dialog]
[charslot]
[name="負傷した感染者"]お前に答える義理はない。さっさと失せろ、ここは俺の家だ。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]いいや。ここはカズデル、つまりはサルカズの家さ。
[multiline(name="ペール")]ちょっと顔を見せてみな……
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[multiline(name="ペール")]あんた、郊外の居住地で見かけたことがあるな。確か、マドロックって奴と一緒に都市外へ食糧を密輸してたような。
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]マドロック？　なんとなく……聞いたことがあるような。あなたたち、ロドスから来たの？
[Dialog]
[charslot]
[name="負傷した感染者"]ごほっ、隊長を知ってるなら、とりあえず引っ張り起こしてくれないか。この腕はうまく力が入らなくてな。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]もう三回も言っただろ。あいつらは工事現場で食い物を稼いでるだけで、密輸をしてるわけじゃない。
[name="負傷した感染者"]俺が行かなかった理由なんざわかり切ってるだろ？　もう一度この腕を確かめてみるか？　俺だって本当は行きたいさ。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]密輸目的じゃねぇなら、どうしてわざわざ都市に入ってきた？　こんな幽霊屋敷みてえなバラックに住んでまでよ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]ここ以外に住める場所なんてあるか？　毎晩押し入られずに済むのはここだけなんだよ。
[name="負傷した感染者"]人の多いところに住んでると、夜は眠れないし、昼間も気軽に出かけられないんだ。ちょっとでも目を放した隙に、ドアフレームまで奴らに取られて薪にされるわけだからな。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]前に、角を短く削ったキャプリニーの泥棒さんがいたよね。よく工事現場に忍び込んで、鉄筋やレンガを盗んでた人……もしかして、あの人もお仲間？
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]あり得ないな。角を短く削ってサルカズに成りすましてたのか？　俺たちはそんなバカげた真似はしない。
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]こんなとこに住んで幽霊のフリして暮らすのだって、大して変わんねぇだろ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]幽霊のフリなんざした覚えはない。あのバカどもが勝手にビビってるだけのことを、俺たちのせいにするつもりか？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]あなたのお仲間さんたちは、本当にレンガや鉄筋を盗むために工事現場に行ってるわけじゃないの？
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]バカバカしい。サルカズじゃない俺でも、そんなことあり得ないってことくらいわかるぜ。
[name="負傷した感染者"]土石の子にレンガ泥棒の疑いをかけようだなんて、本気で言ってんのか？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]土石の子？　じゃあ、そのマドロックって人はアンズーリシックなの？　そんなこと、想像もしてなかったよ……
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[name="ペール"]それなら、色々と辻褄が合うな。前にマドロックを見かけた時は、郊外に家を建ててるところだったし、よそから来た感染者たちが耕作地を切り拓く手助けもしてたって聞いてるぜ。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]だけど、それならどうしてわざわざ都市の中に？　土石の子の助けがあっても、都市の中でしか解決できない問題があるってこと？
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]さっきから色々聞いてくるが、お前らに何の権利があると思ってるんだ？　そもそも、都市に入ると決めたのはマドロックだぞ。
[name="負傷した感染者"]俺たちが、この街のサルカズ相手に恐れをなすとでも思うのか？
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]ううん、違うよ。怖がってるのは……あたしたちのほうなんだ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]……
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]はぁ……で、隊長さんはあとどれくらいで帰ってくるんだ？　このまま日暮れまで待つわけにはいかねぇぞ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]いつもなら、とっくに仕事が終わって帰ってきてる頃だ。だが、今日は俺もいないし、巨像もどっかに行っちまったから、もうちょいかかりそうだな。
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[name="ニンフ"]じゃあ、ここで待ってようか。隊長さんには絶対会わせてもらわないと。この人たちをこのまま都市の中にいさせるのは……危なすぎるしね。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]こほん。ところであんた、サルカズ語がかなり上手だな。なまりから察するに、リターニア出身か？　よかったら、名前をお伺いしても？
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]よく喋る男だな。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]「よく喋る男」さんか。ちょっと奥に詰めてくれよ、俺にも座らせてくれ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
太陽が徐々に傾いていく。ニンフは手にした探知機を見つめ、何か考え込んでいるようだ。
ペールは立ったり座ったりを繰り返した末、退屈そうにしゃがみこんで床に散らばった砂利を数えている。
そうするうちに、大溶炉の影は東の城壁を越え、傷口から流れた血は新しく換えた包帯に染み込んで、完全に固まっていった。
腕を怪我した感染者は突然立ち上がると、床に突き刺してあったなまくらの剣を引き抜いて、窓の外の影に目を向けた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]あいつらを探しに行く。
[name="負傷した感染者"]お前らも来るか？
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]どの工事現場に行ったか、わかるの？
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]わからん。最悪、全部を見て回るつもりだ。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]まさか、堂々と街中を歩いていくつもり？
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]怪我した異種族の人が出歩くなんて……こうしよう。あたしがついて行くから、誰かに何か聞かれたら、こう答えて……
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[name="ペール"]シーッ。
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
ペールはなおも床の砂利を見つめていた。
彼の手によって、色と大きさで四つの山に分けられた砂利が、独特なリズムで崩れていく。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]戻ってきたみたいだぜ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]マドロック……捕まえたのか……
[Dialog]
[charslot]
ドン。ドン。
ドン。
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=0.4)]
重い足音が路地の入口で止まった。細かな金属のこすれ合う音が壁に沿って近づいて来て、すぐさまニンフとペールの耳へと届く。剣が鞘から抜かれた音だ。
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]マドロック――
[name="負傷した感染者"]俺なら平気だ！
[Dialog]
[charslot]
土石の子が街角から現れた。仲間の呼びかけすら聞こえていないような様子で、動きに無駄は一切ない。彼女の後ろについてきた感染者たちもまた、武器を収めたのが見えた。
マドロックはボロボロのバラックに足を踏み入れると、持っていたスコップを部屋の隅に放った。
[Dialog]
[PlaySound(key="$d_avg_ventilatingduct_climb", volume=0.6)]
[charslot(slot="m",name="avg_npc_942_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="マドロック"]入ってくれ。
[name="マドロック"]座って。
[name="マドロック"]縛り付けておいてくれ。
[Dialog]
[charslot]
マドロックはほとんど間を置かずに、疲れた口調で三つの言葉を発した。
ニンフはマドロックの向かいのスツールに腰かけた。外の感染者が次々にバラックへと入ってきたが、そのうち二人は路地まで伸びるロープを手に持ち引きずったままでいた。
[Dialog]
[charslot(slot="l",name="avg_npc_942_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4146_nymph_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]ジャールか？
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="ニンフ"]う、うん、あたし、ニンフっていうの！　こんばんは、マドロックさん！　ええと、うちのパパとママもジャールで、お姉ちゃんもそうなんだけど……ロドスで会ったことあるかな？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]家族も来ているのか？
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="ニンフ"]ううん。その、あたしがここに来たのは……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]俺らを追い出すためだろうよ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="l")]
[name="マドロック"]スティック、話を逸らすな。――続けてくれ。
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="ニンフ"]実は、ここに来たのはある物を探すためなんだ。このバラックの近くで恐ろしい怪物に会ったって人がいて、その怪物が探し物に関係してるんじゃないかと思ったの。
[name="ニンフ"]でも、今考えると、ただの誤解かもね。怪物なんていなかったわけだし……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]要は俺たちがその「怪物」だって言いたいんだろ？　この街のサルカズたちは皆、そういう目で見てくるからな。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="ニンフ"]そ、そんなつもりじゃ……
[charslot(slot="r",name="avg_4146_nymph_1#15$1",focus="r")]
[name="ニンフ"]あたしは、ここのサルカズも、都市外の居住区の人たちも似たような境遇だと思ってるよ。ここに残ることを選んだのは、ほかに行くところがなかったからでしょ。
[name="ニンフ"]それに、言ってしまえば、サルカズがほかの種族から「怪物」扱いされてきた歴史は、カズデルの歴史と同じくらい長いはずだよ。
[name="ニンフ"]マドロックさんなら、あたしの言いたいこともわかってくれると思うんだけど、よかったら説明してもらえないかな……
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]なるほど。恐らく、誤解ではないだろう。
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="ニンフ"]えっ？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]あなたの言う怪物は、ああいう見た目のものだろうか？
[Dialog]
[charslot]
[name="扉の外の感染者"]おーい、ちょっと手を貸してくれるか？
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="ペール"]俺かい？　ええと……おう。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_land_impact", volume=0.4)]
[PlaySound(key="$d_avg_land_impact", volume=0.4, loop=false, channel="rock",delay=0.7)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="？？？"]（不安げな雄たけび）
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="ペール"]お……おいおい、こいつは一体何なんだ！？
[Dialog]
[charslot]
[name="扉の外の感染者"]しっかり掴め！　中まで引きずっていくぞ！
[name="扉の外の感染者"]せー、の！　もう一回！　せー、の！
[Dialog]
[charslot]
感染者がロープを腰に巻き付け腕に力を込めると、ロープは少しずつ手繰り寄せられ、腕に巻きつけられていく。
ペールが驚いた表情をしてロープの先に目を向けた時、暗闇の中からゆっくりと引きずり出されたのは――
人二人ほどの背丈があり、目が赤く、白いボロボロの麻布を身に纏い、鉄線とロープでがんじがらめにされた――
怪物だった。
[name="扉の外の感染者"]縛り付けるぞ！
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]どこにどう縛り付けろってんだ？　ここはただのバラックだぞ？　こいつがちょっと足を踏み鳴らせばぶっ壊れちまいそうだが、マジで大丈夫なのか？
[Dialog]
[charslot]
[name="扉の外の感染者"]とにかくやるんだよ。マドロックがやってくれっつうんだから。
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]……あんたら、どうやってこいつを捕まえた？　それと、こいつは一体どこから来たんだ？
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[playsound(key="$d_avg_labamb", loop=false, channel="aa",volume=1)]
[stopSound(channel="aa", fadetime=2)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4146_nymph_1#7$1",focus="r")]
[name="ニンフ"]探知機が震えてる！　マドロックさん、あれって……あなたの作った巨像なの？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]ああ。帰り道で、偶然見かけてな……
[name="マドロック"]昨日までは特に問題なかったんだ。岩を運ぶのが多少遅くなってはいたが、壊れている様子はなかった。だが、夜中に急に飛び出していって、どうしても戻ってきてくれなくてな。
[name="マドロック"]アーツを使っても、何かの妨害を受けているかのように位置を割り出せなかったんだが……もしや、何が起きたか知っているのか？
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="ニンフ"]多分、レヴァナントの欠片の影響だと思う。
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]レヴァナント？　どうして彼らが関わってくるんだ？
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="ニンフ"]実は……はぁ。とりあえず、その像を見せてもらってもいい？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]気を付けてくれ。人を見ると見境なく襲おうとするんだ。仲間たちはほとんど皆殴られてしまった。
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="ニンフ"]スティックさんの腕もそれで折れちゃったのかな？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]あれは、工事現場で仕事を奪い合っていた時、相手に鉄筋で殴られたせいだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="負傷した感染者"]おいマドロック、あの時俺を助けてくれなかったことまではいいとしても、どうしてよそ者の前で笑い話扱いするんだ？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="l")]
[name="マドロック"]助けるどころか、仕返しまでしただろう？　結局私一人で相手の仕事まで片付けることになったが、おかげで彼は、一日中日を浴びながら、コーン一粒すら受け取れなかったらしい。
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="ニンフ"]その巨像のことだけど、ほかに何か気になるところはあるかな？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]やけに私のことを恐れている様子で、姿を見るなりすぐに逃げ出してしまった。広場に逃げ込まれて炉をひっくり返される恐れさえなければ、とっくに捕まえていたのだが。
[name="マドロック"]それ以外は、特にないな。ええと……ニンフと言ったか？　巨像の暴走が本当にレヴァナントと関係しているなら、無理はしないでくれ。
[name="マドロック"]カズデルのジャールは全員合わせても幾人もいない。私と会ったばかりに怪我をさせたくはないんだ。
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="ニンフ"]わ、わかった……忠告ありがとう！
[Dialog]
[charslot]
ニンフは探知機を取り出し、暴走した巨像にゆっくりと近づけた。
[PlaySound(key="$d_avg_aircraftalarm", volume=0.5,delay=1)]
一歩、二歩……三歩目まで進んだその時、探知機が耳をつんざくような警報音を鳴らし始めた。
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="ペール"]こいつで当たりか！
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]ううん、この子自体じゃなくて……その中にあるみたい。
[Dialog]
[charslot]
ジャールは巨像の身体についた亀裂を指差した。その裂け目の奥には、一つの石ころが挟まっている。
網に絡めとられた巨像がどれだけもがこうと、その石ころはまるで敵を睨みつける目玉のように、かっちりと巨像の身体に嵌まったままだ。
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="マドロック"]異様な何かを感じるな。
[charslot(slot="m",name="avg_4146_nymph_1#4$1",focus="m")]
[name="ニンフ"]それは何百年も燃やされ続けてきた苦痛と……何万年もの間続いてきた憎しみだよ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicscreen", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴走した巨像"]（かすれた雄たけび）
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m")]
[name="ニンフ"]これがレヴァナントの欠片。巨像が暴走したのは、きっとこれに関係してるはず。
[name="ニンフ"]巨像に襲われた人はいても、怪我人までは出なかった理由は今までわかってなかったけど、思えば……きっと、サルカズにだけは暴力を振るわないからなんだろうね。
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="マドロック"]……なるほど。レヴァナントからすれば、今のカズデル同様、サルカズ以外の人間の存在は許されないということか。
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]とにかく今はこの欠片を取り出さないと。マドロックさん、手伝ってくれる？　この巨像を作り出したあなたなら、きっと制御方法がわかるはずだよね。
[name="ニンフ"]この子が暴れないようにしてほしいな。少しの間でいいから。
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="マドロック"]わかった。
[Dialog]
[charslot]
マドロックは手を上げ、暴走した巨像に向けた。すると巨像は何かの脅威を感じたかのように、より激しくもがき始めた。
鉄線の錆びた部分が断ち切られ、地面に強く打ち付けられて、埃が舞い上がる。
巨像の目の赤い光がさらに輝きを増し、冷たい声が全員の脳内に同時に響き始めた。
[Dialog]
[PlaySound(key="$d_avg_collapse", volume=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=-1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="暴走した巨像"]抑圧への……復讐を！
[name="暴走した巨像"]駆逐！　駆逐！　駆逐せよ！
[Dialog]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=2)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="マドロック"]あなたの目には憎しみしか映っていないようだな……もはや誰がサルカズで、誰がよそ者かもわからなくなっていながら、それでも拳を振り上げるのか？
[name="マドロック"]レヴァナントはそのような存在であってはいけない。こうなれば……巨像を解き放ってくれ。
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]おい、気は確かか？
[Dialog]
[charslot]
[name="扉の外の感染者"]……わかった。皆離れててくれ。3、2……1！
[Dialog]
[PlaySound(key="$d_avg_swrdstckgrnd",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_magicscreen", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴走した巨像"]駆逐せよ！！
[name="暴走した巨像"]カズデルは、サルカズだけの、地となるのだ！
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="マドロック"]ならば、今のあなたは何者だ？
[name="マドロック"]レヴァナントでもなければ、アンズーリシックでもない。気の触れた作り物に過ぎないあなたこそ……カズデルを出ていくべきではないのか？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicscreen", volume=1)]
[CameraShake(duration=1.5, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴走した巨像"]！！！
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[name="ニンフ"]マドロックさん、気を付けて！
[Dialog]
[charslot]
巨像のあらゆる亀裂から煙のような物質がにじみ出てきた。それによってその体躯はますます巨大化したように見え、振り上げる右拳はほとんどバラック一軒分ほどの大きさになっている。
次の瞬間には、その拳が若きサルカズの頭上に振り下ろされてしまうだろう。
ジャールのアーツユニットがかすかに輝き始めた。彼女は巨像の両目を見据え、毅然としたサルカズ語でいくつか言葉を唱えていく。そしてそのたび、巨像の目の赤い光が次第に弱まっていった。
その一方で、ニンフの背後にある影もますます恐ろしい姿に変わっていく。それは今にも、スラグの地面から這い出しそうな様子だった。
その影が地面を貫こうとした瞬間、マドロックは伸ばした手を握り締め、指を鳴らした。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_snapping", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
パチンッ――
すると、巨像の形を保たせていたアーツが解除され、瞬く間に泥と石の塊と化して崩れ落ちていく。振り下ろされる寸前だったその拳も、一陣の息詰まる強風へと変じた。
埃がいまだ立ち込める中、夕暮れの残照が影の獰猛な角を跡形もなくかき消していった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_942_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4146_nymph_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="ニンフ"]送ってくれてありがとう。ここまでで大丈夫だよ。
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]気にするな。私も都市内にあるロドスの事務所へ向かって、レヴァナントの件を報告するつもりだし、そのついでだ。
[name="マドロック"]それより、そんな小さな箱に入れて……大丈夫なのか？
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="ニンフ"]これはリッチの作った物で、すっごく頑丈なんだよ！
[name="ニンフ"]ところで、あなたの仲間のことだけど……あたし、今日の警備当番の人と知り合いだから、誰の注意も引かずに街の外へ出してあげられると思うよ。
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]なぜ都市を出る必要が？
[charslot(slot="r",name="avg_4146_nymph_1#15$1",focus="r")]
[name="ニンフ"]あの暴走した巨像みたいに、この街には異種族が自分たちの隣人になることを許せない人がまだたくさんいるの。
[name="ニンフ"]あなたたちには食べ物と寝床が必要なんだと思うけど、この街の中にいても、それを手に入れるのは外より簡単にはならないでしょ。
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]では……私が彼らをこの都市に連れてきたのは、単に食べ物と寝床を確保するためではないと言ったら？
[name="マドロック"]ニンフ。そう遠くない以前までは……この街にも、サルカズ以外の人がいたんだ。
[name="マドロック"]それぞれ違う場所から遥々やってきた人々は、知識を伝え、人を救い、レンガを積み上げていた。彼らが望んだのは、食べ物と寝床だけではなかったんだ。
[charslot(slot="r",name="avg_4146_nymph_1#14$1",focus="r")]
[name="ニンフ"]バベルのことだよね……でも、あの人たちはもういないんだよ。その理由は、あなたもあたしも知っての通りだけど。
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="ニンフ"]あの時代って、素敵な夢みたいだったよね。そんな夢に包まれながら子供時代を過ごせたことは、幸せだったと思うんだ。でもサルカズに、カズデルにとっては、それは良いことばかりじゃなかった。
[name="ニンフ"]今のカズデルはすごく脆いの。だから、もう一度……同じことを繰り返すことはできないよ。
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]それはあなたの考えか？　それともサルカズ全員の考えなのか？　私からすれば、今のカズデルはそれほど弱いものだとは決して思えない。カズデルがそれほどまでに弱かった時代もないだろう。
[name="マドロック"]悪いことは避けられるものだ。その一方で良いことは、どこまで行こうと良いことであるのに変わりはないんだ。
[name="マドロック"]カズデルはいずれ多くのことに向き合わねばならない。最後の希望を胸にカズデルへやってきた多くの者を、いつまでも郊外の居住地に留まらせておくわけにはいかないんだ。
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="ニンフ"]だけど、あなたはサルカズでも、あなたの仲間はそうじゃないんだよ。
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]構わない。彼らは私を信じてくれている。私がアーミヤを信じるようにな。
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="ニンフ"]アーミヤ……ロドスの人だよね。あなたたちの理想は聞いたよ。確かに……すごく魅力的だと思う。
[name="ニンフ"]ふぅ――ますます気になってきちゃった。ロドスって、一体どんな場所なのかな？
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="マドロック"]共に行こう。アーミヤに会ってみるといい。事務所はさほど遠くはない。あの通りを越えたらすぐだ。
[charslot(slot="r",name="avg_4146_nymph_1#7$1",focus="r")]
[name="ニンフ"]彼女もカズデルにいるの？　いつの間に……
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="ニンフ"]ううん、でもやっぱりこの仕事を片づけてからにするよ。きちんと終わらせるって約束したから。しかも、約束した相手はかなり気難しいタイプだし。
[Dialog]
[charslot]
ニンフが自分の鞄を持ち上げて揺らせば、中の小石は転がったが、何の音も立てはしなかった。
[Dialog]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=1.5)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
マドロックはこくりとうなずくと、一人で大溶炉の方角へ歩き出した。
[charslot]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]ふわあ～……話は終わったのか？
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]うん。次はどこへ行けばいいかな？
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]本当なら東の市場を回るべきだろうが、この時間じゃとっくに店じまいしてる頃だな。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[multiline(name="ペール")]今日はこの辺にしとくか？
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[multiline(name="ペール")]　んー……ただ、何か忘れてる気がすんだよな。
[charslot(slot="m",name="avg_4146_nymph_1#4$1",focus="m")]
[name="ニンフ"]うーん……
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ニンフ"]あっ！　豆もやしさんの手押し車！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ニンフちゃんはまだか？
[name="豆もやし"]もしデカ頭のほうが先に戻ってきちまったら、ブン殴られて俺のほうが「デカ頭」になっちまうぞ！
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]なに怖がってるの？　ニンフお姉ちゃんに任せとけば大丈夫だよ。
[name="チェリー"]ほら、噂をすれば――お姉ちゃーん！
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]手押し車だ！　よかった！！
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]ありがとうは？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]ありがとう！　恩に着るよ！　あの化け物に捕まらなかったよな？
[charslot(slot="m",name="avg_4146_nymph_1#5$1",focus="m")]
[name="ニンフ"]化け物も怪物もいなかったよ！　チェリーちゃんをあんまり怖がらせないでよね。あれはただ、追いはぎさんが迷惑かけてただけ。もう顧問さんが懲らしめてくれたから！
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]ただ、あそこの家は古くて修理もされてないし、道も狭いから、用がないなら近付かないほうがいいよ。
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]本当にいなかったの？　でも、午後にも誰かが怪物に追いかけられてたってみんなが言ってたよ。城壁のこっちからあっちまでずーっと追い回されてたんだって！
[name="チェリー"]ニンフお姉ちゃんも、ひょっとしたら……もう狙われてるのかも。
[name="チェリー"]だとしたら、残念だけど多分明日は来られないだろうし、明日の分の文字を先に教えてもらっといてもいい？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]……あたしは狙われてなんかないから、安心して。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]このガキんちょ、気の遣い方がずいぶん独特だな。
[name="ペール"]とりあえず、時間も遅いし、俺は先に戻るぜ。角折れ組の連中が俺の留守中に何かやらかしても事だしな。
[name="ペール"]それでよ、今日あのマドロックって奴に会ってひらめいたんだが……あの花火の欠片、もしかしたら郊外にも落ちてるんじゃねぇか？
[name="ペール"]だから、こうすんのはどうだ。明日俺は、郊外の密輸業者んとこに情報収集に行った後、ついでに軍事委員会の駐屯地辺りを回ってみる。
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]わかった……ならあたしは、東の市場のほうに行ってみるよ。それと、もし見かけたら必ず連絡してね。くれぐれも無茶はしないようにして。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]心配すんなって。んじゃそういうことで。またな！
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_054",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]げほっ。ごほ、ごほっ。
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="チェリー"]あ、デカ頭おかえり。誰に殴られたの？　腕が腫れちゃってるよ。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]あ……兄貴。手押し車お返しします、どうぞ。
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]ああ、そこに置いといてくれ。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]そんじゃ、何にもなければ戻ってもいいですかね？
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]さっさと失せやがれ。俺は疲れてんだ。お前に構ってる暇はねえ。
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]あー怖かった、てっきり一発殴られると思ってたぜ、はははっ。なあデカ頭の兄貴、あんたまさか一日中何も食べてねえのか？　どうしてそんなにくたびれてんだ？
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]今俺のことなんつった？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]……
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]どうして手押し車の後板が凹んでんだ？　ハンドルもひび割れてやがるぞ？
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="豆もやし"]……
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]おい、こっち来い！　腹から声出して答えろ！
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[CameraShake(duration=1, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="豆もやし"]やめてくれえ！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
