[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="49_g4_kazdelstreet_shabby",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.4, channel="a",fadetime=3)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="スラムの貧しい少年"]俺があんたを訪ねたのは、あんたらお偉いさん方の問題を片づけてやるためだ。カズデル中を見渡したって、俺の後ろのこの街ほど廃れた場所はなかなかねぇだろ？
[name="スラムの貧しい少年"]だが、うちには腕利きの建設隊がいてな。中継炉の建設を喜んで引き受けると言ってんだ。考えてもみてほしいんだが、エネルギーさえありゃ、この街の産業もすぐ発展し始めそうじゃねぇか？
[name="スラムの貧しい少年"]街に産業さえ用意できりゃ、皆に食い扶持ができて、そうすりゃ人様に迷惑かけたがる奴もいなくなるよな。
[Dialog]
[charslot(slot = "m", name = "avg_npc_869_1#1$1",focus="m")]
[name="エルマンガルド"]ふうん？　ずいぶん自信がおありですのね。それで、私に何を要求するつもりですの？
[Dialog]
[charslot]
[name="スラムの貧しい少年"]配管整備に必要な鋼材を頼む。一つも欠かさず、きっちり街の中央に積み上げといてくれ。見張り役を遣わしてくれても構わねぇぜ。
[name="スラムの貧しい少年"]な、信じてくれよ。三ヶ月後には、生まれ変わった街を見せてやるからさ。
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g4_kazdelstreet_shabby", screenadapt="coverall", block=true)]
[delay(time=1)]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="スラムの貧しい少年"]あそこで鋼材見張ってる警備の連中が見えるか？　これでわかったろ、中継炉の建設事業は上からの指示だって。ここでお偉いさんにアピールできれば、あんたにもメリットがたくさんあると思うぜ。
[Dialog]
[charslot(slot = "m", name = "avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]おー、それで？
[Dialog]
[charslot]
[name="スラムの貧しい少年"]食糧が欲しいんだ。うちの腕利き建設隊を食わせられるだけの飯がな。あんたら角折れ組んとこにゃ、いっぱい蓄えてあんだろ。
[name="スラムの貧しい少年"]その蓄えから食糧を分けて、そこの倉庫の中に積んどいてくれねぇかな。スペースは十分あるはずだしよ。
[name="スラムの貧しい少年"]な、信じてくれ。俺はお得な取引以外持ってきやしねぇから。
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g4_kazdelstreet_shabby", screenadapt="coverall", block=true)]
[delay(time=1)]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="スラムの貧しい少年"]倉庫ん中の食糧は見たか？　炉の建設に参加してくれたら、誰でも毎日一人分受け取れるぜ。街中で暴れて奪い取るよりマシだろ？　いつ死ぬかもわかんねぇ暮らしなんざ、誰だってごめんだしな。
[Dialog]
[charslot(slot = "m", name = "avg_npc_054",focus="m")]
[name="荒々しい傭兵"]小僧、なかなか肝が据わってるな。俺たち傭兵に、てめえの仕事を手伝わせようってのか？
[Dialog]
[charslot]
[name="スラムの貧しい少年"]そうさ。あんたらはタッパもあるし、身体は頑丈、腕っぷしも正義感も持ってるだろ。間違いなく、いい建設隊になれるぜ。
[name="スラムの貧しい少年"]俺の言うことを聞いてさえくれりゃ、きっといい暮らしをさせてやるよ。少なくとも、今よりはマシな暮らしをな。
[Dialog]
[stopmusic(fadetime=2)]
[stopSound(channel="a", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(screenadapt="showall", image="52_mini01_katzdalesquare_d",x=250, y=0, xScale=1.4, yScale=1.4)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
a.m. 7:40 天気/曇天
[Dialog]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_054",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]よう、デカ頭！　服を取りに来たのか？　もうちっとでも遅れてたら、襟まで焼け焦げちまうところだったぜ。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]デカ頭だぁ？　お前、もういっぺん言ってみろ！　それと、お前が拾ってきたガラクタも全部片づけろよ！　この*サルカズスラング*が、俺の玄関先に置くんじゃねえ！
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]まあまあ、一晩置いといただけじゃねえの。後で窯焚き屋のとこで売っぱらって片付けるから、許してくれよ。
[name="痩せぎすのサルカズ男性"]これが俺の家に置いといてたら、とっくにあのチンピラどもに盗られちまってるだろうな。だが、この街であんたの荷物を奪おうなんて奴はいやしねえ。おかげで無事に済んだってもんよ。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]今日はやけにお喋りだな。工事現場へ仕事を取りに行かなくていいのか？
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]行ってどうすんだよ。昨日の晩のとんでもない物音を聞いてなかったのか？　こーんなにでっかい岩が、ちょうど工事現場の中に落ちてきたんだぜ！
[name="痩せぎすのサルカズ男性"]今行ったら、あの大岩を運んで地面をならす羽目になる……いつもと同じ量のメシで、何倍も労力を使うんだぞ。行く奴のほうがバカだっての！　それはそうとあんたはこんな早くからどこ行くんだ？
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]……
[name="里帰りの傭兵"]何でもねえよ。ちょっとぶらついてくるだけだ。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]へえ、なら南のほうには行かねえ方がいいぜ。あそこは今、大騒ぎだからな。
[name="痩せぎすのサルカズ男性"]今朝銅線を切りに行った時に聞いたんだが、なんでも鉄塊が落ちてきて誰かの家の屋根をぶち抜いたんだと。で、そいつが喜ぶ間もなく、角折れ組の連中がその家に現れたんだってよ！
[name="痩せぎすのサルカズ男性"]今はギャングが大勢集まって、その鉄塊を山分けして食糧に換えようとしてるらしいがなあ。どう分けても不満が出ちまって、ケンカ寸前とかいう話だぜ。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]鉄塊が？　そんな値打ちもんなのか？
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]異鉄が値打ちを失くす時がくりゃ、俺らも食っていけなくなるだろうな。
[name="痩せぎすのサルカズ男性"]角折れ組の若造連中は、黒レンガ半分ぽっちのために武器で他人を脅すような奴らだし、顧問の旦那が抑えてなけりゃ、今頃その家は解体されててもおかしくねえくらいだ。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]それでも、旦那がいりゃあ、あのチンピラどもも騒ぎは起こせねえだろう。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]とにかく、忠告はしたからな。それと、正面の道も避けて通れよ。ほら見ろ、あそこの二人組。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]どの二人のことだ？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(screenadapt="showall", image="52_mini01_katzdalesquare_d",x=-250, y=0, xScale=1.4, yScale=1.4)]
[charslot(slot="l",name="avg_4146_nymph_1#1$1")]
[charslot(slot="r",name="avg_npc_869_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(screenadapt="showall", image="52_mini01_katzdalesquare_d",x=250, y=0, xScale=1.4, yScale=1.4)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1")]
[charslot(slot = "r", name = "avg_npc_054")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]ニンフちゃんには会ったことあるだろ？　横の子は、見覚えねえけど多分リッチだと思うぜ。
[name="痩せぎすのサルカズ男性"]ここ最近は、あいつらがここを取り仕切ってんだよ。あんたがいない間にな。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]リッチだと？　ピカピカの靴を汚してまで、何しに来たってんだ？
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]そんなこと言うなって。あの子はニンフちゃんの友達なんだと思うぜ。楽しそうに喋ってるしよ。
[name="痩せぎすのサルカズ男性"]おっ！　来た来た、窯焚き屋のおでましだ！　あんたの手押し車を貸してくれ、頼むよデカ頭。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]誰にもの頼んでんだ、てめえ。
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]あ、いや、兄貴！　いやいや、ボス！　へへっ、まあゆっくりぶらついてきてくださいよ。俺はこのガラクタを運んでるんでね。
[charslot(slot = "r", name = "avg_npc_054",focus="r")]
[name="里帰りの傭兵"]ったく、今回だけは大目に見てやる……ガラクタ売ってカネができたら半分寄こせよ。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="痩せぎすのサルカズ男性"]えっ、ええ？　ちょっと待ってくださいよ！　（小声）別に山分けでもいいけどよ、今のカズデルじゃ「カネ」なんざ役に立たねえっての……
[Dialog]
[PlaySound(key="$rungeneral", volume=0.7)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot="l",name="avg_4146_nymph_1#1$1")]
[charslot(slot="r",name="avg_npc_869_1#9$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_869_1#9$1",focus="r")]
[name="エルマンガルド"]拾ったレヴァナントの欠片が大きすぎて入らない時は、後ろにあるこの赤いボタンを押してくださいまし。箱が十分に大きくなってから入れれば、問題ありませんので。
[name="エルマンガルド"]最後に、くれぐれもこの中に頭を入れないようにしてください。注意事項はこのくらいでしょうか。中にも説明書を入れてありますので、ご参照ください。ほかにご質問は？
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]レヴァナントの欠片の位置を表示してくれる地図は、ほんとにないの？
[charslot(slot="r",name="avg_npc_869_1#7$1",focus="r")]
[name="エルマンガルド"]リッチのことを、何でも願いを叶える機械扱いするのはおやめくださいと伝えたでしょうに！　アーツ造物というのは非常に厳粛なものなのですよ。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_869_1#9$1",focus="r")]
[name="エルマンガルド"]代わりに、これを身に着けてくださいまし。
[name="エルマンガルド"]この中にはリッチの特別な術式が刻まれていて、近くのレヴァナントの欠片を感知することができますの。十分に近付けば、通知音も鳴らしてくれますし……まあ、使っていればわかりますわ。
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]このちっちゃい箱、傭兵さんたちが使ってる通信機にちょっと似てるね。
[charslot(slot="r",name="avg_npc_869_1#1$1",focus="r")]
[name="エルマンガルド"]これがあるだけでもいいと思っていただかないと。元々は、紙くずで入れ物を作ろうとしていたのですから。
[charslot(slot="l",name="avg_4146_nymph_1#9$1",focus="l")]
[multiline(name="ニンフ")]だけどエルミー、これって地図と比べてそこまで厳粛な感じはしないような……
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[multiline(name="ニンフ")]じょ、冗談だってば！　持っていかないでよ！
[charslot(slot="r",name="avg_npc_869_1#1$1",focus="r")]
[name="エルマンガルド"]私はこれから戻って、職人たちの大溶炉修理への立ち合いと、先生から渡された帳簿のチェックをしなければなりませんの。レヴァナントの欠片探しのことは、どうかお願いしますわね、ニンフ。
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]急に改まってどうしたの？　誰にでも、忙しくて手が回らない時はあるでしょ。友達って、こういう時に助け合うものじゃない？
[charslot(slot="r",name="avg_npc_869_1#10$1",focus="r")]
[name="エルマンガルド"]あの人たちの言う通り、やっぱりあなたはカズデルで一番心優しく善良なジャールですわね！
[charslot(slot="l",name="avg_4146_nymph_1#5$1",focus="l")]
[name="ニンフ"]だ、誰がそんなこと言ったのかな？　そもそもカズデルにジャールはほとんどいないし、あたしはできる範囲で友達を助けてるだけなんだからね。
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]ほら、早く仕事に戻りなよ。あ……あたしもそろそろ出発しないとね！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="ニンフ"]ほんとにここ？　流れ星がここに落ちるのを見たってことで合ってるんだよね、おばあちゃん？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]そうそう、ここだよ。
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="ニンフ"]でも、エルミーがくれた探知機は反応してないみたいだけど……その流れ星がどんな感じだったか覚えてる？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]丸いのもあったし、でこぼこのやつもあったねえ……
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]一つだけじゃなかったの？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]そうさ、焚火の中に入れてよーく焼いたら、とっても良い香りになるんだよ。
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]えっ？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]皮ごと食べても美味しいし、一口かじれば柔らかくてほくほくして……
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="ニンフ"]えっと、何の話をしてるの？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]ほらここだよ、早く入りな。お昼前しか店はやってないんだ、遅れたらなくなっちまうよ。
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]おばあちゃん、あたしが探してるのは流れ星であって、傭兵さんの焼きジャガイモじゃないよ！　昨日花火があったでしょ、あの時落ちてきたやつを探してるんだよ！　ね、花火！　わかる？
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]花見？　見るほど大した花もないのに、どこでやってたんだい？
[charslot(slot="l",name="avg_4146_nymph_1#4$1",focus="l")]
[multiline(name="ニンフ")]もういいよ……せっかく来たんだし、いっそのこと傭兵さんたちに聞いてみよう。
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[multiline(name="ニンフ")]おばあちゃんは休んでて。今度は焼きジャガイモを持って遊びに来るからね。
[charslot(slot = "r", name = "avg_npc_1455_1#1$1",focus="r")]
[name="一人暮らしの老人"]ありがとうね。あたしゃ少し焦げ目のついたやつが好きだよ。
[Dialog]
[charslot]
ニンフは前へと歩いていく。眼前の庭はさほど大きくはないが、物がたくさん置かれていた。
前線から撤退してきた傭兵たちの住まいは、この場所に設けられていた。庭の片隅には簡素なかまどが置かれ、窯の中に積もった灰はまだ少しくすぶっている。
[Dialog]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]こんにちは……誰かいませんか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="のんびりした通行人"]よう、遅かったな。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="l")]
[name="ニンフ"]な、なにが？
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="のんびりした通行人"]焼きジャガイモなら、最後の一袋を俺が買っちまったとこだ。また明日来るこった……
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]もう、ジャガイモ買いに来たわけじゃないんだってば！
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="のんびりした通行人"]あんた、前にも二回会ったことあるよな。けど、あの頃はまだ都市内でドンパチやってたし、そっちからすりゃ覚えてないか。
[name="のんびりした通行人"]そうだ、この焼きジャガイモ、確かに悪くない味だぜ。半分あんたに分けてやろうか？
[charslot(slot="l",name="avg_4146_nymph_1#15$1",focus="l")]
[name="ニンフ"]いらないよ……実はあたし、昨日落ちてきた流れ星を探しに来たんだ。
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="のんびりした通行人"]あんたもあの鉄塊に興味があるのか？　んー、ありゃあもうここにはねぇんだがな。
[name="のんびりした通行人"]角折れ組の連中が老兵の家との交渉で揉めちまってよ。ほかのギャング連中を呼びつけて、鉄塊を角折れ組のシマに運んでから、もう一度話し合うことにしたんだと。
[charslot(slot="r",name="avg_4147_mitm_1#3$1",focus="r")]
[name="のんびりした通行人"]で、朝っぱらから大騒ぎしといて、結局だーれも屋上に空いた大穴の修理に行かねぇんだよなあ。
[charslot(slot="l",name="avg_4146_nymph_1#2$1",focus="l")]
[charslot(slot = "l", action="shake",random=true, power=5, times=80,duration=0.5,focus="l")]
[name="ニンフ"]それって、ギャングがたくさんいたってこと？　まさかその人たち……鉄塊に触ったりしてないよね？
[charslot(slot="r",name="avg_4147_mitm_1#7$1",focus="r")]
[name="のんびりした通行人"]百人以上はいたはずだが、ほとんど全員が一回は触ってんじゃねぇかな。中には、爪で表面から異鉄の粒をほじくろうとしたずる賢い連中もいたよ。ったく、ほんとみっともねぇったらありゃしない。
[charslot(slot="r",name="avg_4147_mitm_1#5$1",focus="r")]
[name="のんびりした通行人"]ん、どうした？　なんか震えてんぞ。このジャガイモであったまったらどうだ？
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]だ、大丈夫！　大丈夫だから！
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="のんびりした通行人"]まあ持ってけよ。遠慮すんなって。
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]ありがと……あのさ、鉄くず混じりの石なんかのために、その人たちがそこまで大勢動かすなんて、なんだか……変だと思わない？
[charslot(slot="r",name="avg_4147_mitm_1#10$1",focus="r")]
[name="のんびりした通行人"]あんたもそう思うかい？　特に角折れ組の若い連中は、とりつかれたみてぇにして、あの鉄塊から少しも離れようとしなかったんだよな。
[name="のんびりした通行人"]……もしかしてあんた、何が起きてるか知ってんのか？
[charslot(slot="l",name="avg_4146_nymph_1#14$1",focus="l")]
[name="ニンフ"]それは、ええと……
[charslot(slot="r",name="avg_4147_mitm_1#3$1",focus="r")]
[name="のんびりした通行人"]ま、そんなわけねぇか。この辺に住んでるわけでもねぇんだしな。
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="ニンフ"]確かにここ何年かは、この辺にはほとんど来てなかったな。おかげで道もよくわからないし……ねえ、角折れ組のアジトへの行き方を教えてくれない？
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="のんびりした通行人"]突き当りまで進んだら右に曲がって、そのままバーニングテイル通りの交差点まで歩くんだ。ほら、前にさくらんぼの木が何本かあった場所な。そこまで行ったらすぐさ。
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]ありがとう！　そうだ、まだ名前を聞いてなかったよね。
[charslot(slot="r",name="avg_4147_mitm_1#7$1",focus="r")]
[multiline(name="のんびりした通行人")]ここの連中は皆、俺のことを……
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[multiline(name="のんびりした通行人")]いや、そうだな。じゃあ、ペールって呼んでくれ。
[charslot(slot="l",name="avg_4146_nymph_1#9$1",focus="l")]
[name="ニンフ"]わかった！　あたしはニンフ、よろしくね！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs",volume=1)]
[StopSound(channel="bgs", fadetime=3)]
[PlaySound(key="$d_avg_tinbuckethit", volume=0.6)]
[Delay(time=1)]
突如、曇り空からくぐもった雷鳴が響いた。しかし、空を見上げても雨粒は落ちてきていない。
音が塀や瓦、地下深く埋められたパイプの間を何度も反響すると、重く分厚い殻が次第に剥げ落ち、鉄さびと埃の匂いを帯びた本来の材質があらわになった。
[Dialog]
[charslot(slot="l",name="avg_4146_nymph_1#9$1",focus="r")]
[charslot(slot="r",name="avg_4147_mitm_1#5$1",focus="r")]
[name="ペール"]おっと、時間だ！　つい長話しすぎちまったな。俺は立体農場に安売りの野菜を買いに行くんで、先に失礼するぜ。じゃあな！
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]あっ、うん、またね！
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
サルカズの若者は、しっぽで買い物袋を持ち上げながら、路地に向かってのんびり歩いて行く。その様子は少しも急いでいるようには見えなかった。
[Dialog]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]バーニングテイル通りの交差点に……さくらんぼの木？　確かに昔はそんな場所があったような気がするけど、その木って内戦前に伐られちゃったんじゃなかったっけ？
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4151_tinman_1#10$1",posfrom="100,0",posto="0,0",afrom=0,ato=1,duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4151_tinman_1#10$1",focus="m")]
[name="奇妙な通行人"]おや？　フライドポテトの香りがすると思ったのですが、どこから漂ってきていたのでしょう？
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_4151_tinman_1#10$1",posfrom="0,0",posto="-150,0",duration=1)]
[charslot(slot="m",name="avg_4151_tinman_1#10$1",afrom=1,ato=0,duration=0.7,isblock=true)]
[delay(time=1.5)]
[charslot]
[Dialog]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[stopsound(fadetime=2, channel="nw")]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",afrom=1,ato=0,duration=1,isblock=true)]
[delay(time=2)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot]
[name="里帰りの傭兵"]やれやれ、ようやく見つけたぜ。しかし、この通りは案外変わってねぇな。
[name="里帰りの傭兵"]前はここにでっかい源石結晶があった気がするんだが、まさか引っこ抜かれちまったのか？　それとも俺の記憶違いかね。
[name="里帰りの傭兵"]にしても、今んとこチンピラなんざ一人も見かけねぇな。豆もやしの野郎、この辺は大騒ぎだなんて言ってたが、また嘘つきやがったらしい。帰ったらぶちのめしてやる。
[name="里帰りの傭兵"]やっぱりここだ。この角を曲がったら、すぐそこが家のはずだ。昔はあいつがいっつもここを見張ってて、俺がこっそり街に繰り出そうとすると、つかまってこっぴどく叱られたもんだ。
[name="里帰りの傭兵"]だが、見つけたからって、それが何になるってんだ？　もう何年も家には帰ってねぇし、あいつもとっくにくたばってる。きっとあの部屋も、ほかの誰かに取られちまっただろうな。
[name="里帰りの傭兵"]そいつに向かって、ここは昔は俺の家だったなんて言や、向こうがどう思うかなんざわかり切ってる。ハッ、この間抜け野郎、まさかここに住めると思ってねえよな、ってなもんだろう。
[name="里帰りの傭兵"]……一目見られりゃ十分なんだ。
[name="里帰りの傭兵"]この角を曲がって、一目見たら、すぐ離れよう。そのあとは適当に食い物でも見つけて腹を満たして、また一日をやり過ごしゃいい。それでいいんだ。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_054",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]……
[name="里帰りの傭兵"]嘘だろ、俺の家はどこ行った？
[name="里帰りの傭兵"]どうして壁しか残ってねえんだ？　屋根はどうなった？
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="里帰りの傭兵"]俺の家をぶっ壊しやがったのは誰だ！？
[Dialog]
[charslot]
[name="わんぱくな子供"]うっさいな、デカブツ！
[name="わんぱくな子供"]自分の街でイモでも焼いてりゃいいのに、何で角折れ組のシマまで来ちゃってんの？　身ぐるみ剥がされないように、せいぜい気を付けなよ！
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]お前、どこのガキだ。そんな言葉誰に教わった？
[Dialog]
[charslot]
窓から乗り出した少女はあっかんべーをしてみせた。返事をする気はないようで、ただ得意げに頭を揺らしている。
傭兵は、その少女の首に黒い石があることに気づいた。
[Dialog]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]で、どうしてここが角折れ組のシマになるんだよ？
[Dialog]
[charslot]
[name="わんぱくな子供"]その壁に、赤いペンキで書いてあるでしょ。まさかあんた、文字読めないの？
[name="わんぱくな子供"]「う、ら、ぎ、り、も、の」。これが角折れ組に逆らった奴の末路だって、あいつらそう言ってた。
[name="わんぱくな子供"]ちょっと、行かないでよ。文字を覚えたいなら、あたしが教えてあげてもいいからさ。あんたみたいな首売りは嫌いじゃないもん、あはは。
[Dialog]
[charslot]
傭兵は一瞬足を止めると、すぐに踵を返し、窓の下に立って少女に目を向けた。
彼の瞳は黄色く濁り、感情を抑えきれていない様子だった。
[Dialog]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]その「首売り」ってのはなんだ？
[Dialog]
[charslot]
[name="わんぱくな子供"]角折れ組の奴らがそう呼んでるんだよ。あんたみたいなコートを着て、「外」から帰ってきた人はみんな首売りなんだって。
[name="わんぱくな子供"]まあ、あたしに文字を教えてくれたお姉ちゃんは、そんな言い方しちゃダメって言ってたけどね。お姉ちゃんが言うには……
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="里帰りの傭兵"]おいガキ、角折れ組の奴らはどこにいる？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs1",volume=1)]
[StopSound(channel="bgs1", fadetime=3)]
[PlaySound(key="$d_avg_tinbuckethit", volume=0.8)]
[CameraShake(duration=1, xstrength=15, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[name="？？？"]おい！　止まれ！　何者だ？
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_053",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]落ち着きのねえ野郎だな。角折れ組に入ったばっかだってのに、もう目が見えなくなったのか？　俺はギャングの総会に顔出しに来たんだよ。
[Dialog]
[charslot]
[name="角折れ組新人"]あんたが？　ギャングの総会に？　何かの間違いだろ。ここはあんたのバーベキュー屋じゃねえんだぞ。飯炊きごときが口出しできるとでも思ってんのか？
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]*スラング*、てめえ死にてえのか？　直接顧問の旦那を呼んでもいいんだぞ？
[Dialog]
[charslot]
[name="角折れ組新人"]やめとけよ。顧問の旦那はまだ姿を見せてねえのに、どこに呼びに行くつもりだ？　こっちはうちのボスから、ドラム缶が三回鳴ったら総会を始める、それ以降は誰も入れるなって言われてんだぞ！
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]まだ二回しか鳴ってねえだろ。俺はちゃんと聞いてたぜ。
[Dialog]
[charslot]
[name="角折れ組新人"]そうか？
[Dialog]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs1",volume=1)]
[StopSound(channel="bgs1", fadetime=2)]
[PlaySound(key="$d_avg_tinbuckethit", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[name="角折れ組新人"]ならこれで三回目だ。
[name="角折れ組新人"]ったく、しょうがねえな。そこまで入りたいってんなら通してやってもいいぜ。ただし、明日焼きじゃがいもを三つ置いとけよ。いいな？　言っとくが代金は払わねえぞ。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]わかったよ。良い度胸してんじゃねえか。
[name="真面目な傭兵"]たっぷり味付けしといてやるよ……そいつを食う勇気があんなら、食ってみやがれ。
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[Delay(time=0.5)]
[name="角折れ組新人"]おい！　止まれ！　誰が一緒に入っていいって言った？
[name="角折れ組新人"]どこ見てんだよ、お前に言ってんだぞ！
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]えっ、あたし？　見学に来ただけなんだけど……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_unsheathe",volume=1)]
[Delay(time=1)]
[name="角折れ組新人"]さっさと出てけ！　ここはお前が来ていい場所じゃねえんだぞ。これが何だかわかんねえのか？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]えーっと……火かき棒？
[Dialog]
[charslot]
[name="角折れ組新人"]ナイフだよ！　角を良く研いで作ったナイフだ！　すっげえ鋭いんだぞ！
[Dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$blooddrop", volume=0.3,delay=0.6)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]わっ！　やめてよ、痛くないの？　どうして自分の指を切ったりなんかしたの？　あたし絆創膏持ってるから、早く貼って……
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="角折れ組新人"]このっ――いいからどっかに行きやがれ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]んー、この場所のはずなんだけど、どうすれば入れるんだろう？
[charslot(slot="m",name="avg_4146_nymph_1#14$1",focus="m")]
[name="ニンフ"]角折れ組の人たちはルールを守らない若者ばかりって聞いたけど、こうして見ると……
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[name="ニンフ"]とにかく、早く考えなさい、ニンフ。手を貸してくれそうな人がいないかどうか……
[name="ニンフ"]あの人もダメ、その人もダメ。彼女ならギャングの総会でも発言できそうだけど、もうカズデルにはいないみたいだから……
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]……あっ、顧問さんはどうかな？　この街のギャングはみんな彼のルールに従ってるみたいだし、きっと助けになってくれるはず！　けど会ったこともないし、どこに住んでるかもわかんないや。
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]いっそこの場所で待ってみようかな。ギャングの総会はいつもその人が主催してるわけだから、きっとここを通るはずだよね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall", xScale=1.2, yScale=1.2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[BackgroundTween(xFrom=0, xTo=-40, duration=0.8, block=true)]
[delay(time=0.6)]
[BackgroundTween(xFrom=-40, xTo=40, duration=1.2,block=true)]
[delay(time=0.6)]
[BackgroundTween(xFrom=40, xTo=0, duration=0.8,block=true)]
[delay(time=1)]
[BackgroundTween(xScaleFrom=1.2, yScaleFrom=1.2,xScaleTo=1, yScaleTo=1,duration=0.6, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ニンフ"]なんで誰も来ないの！？
[Dialog]
[charslot]
[name="のんびりした声"]誰か待ってんのかい？　ニンフ。
[Dialog]
[charslot(slot="l",name="avg_4146_nymph_1#7$1",duration=0.5)]
[charslot(slot="r",name="avg_4147_mitm_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]ペールさん！　お野菜は買えたの？
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]ちょいと着くのが遅れちまって、甘イモしか残ってなかったよ。でも、あそこの農夫は短気だから、自由に選ばせてくれなくてな。うまいこと言い包めてようやく良いのが買えたんだ。ほら――
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]わぁ、甘イモってこんなにおっきく育つんだね。あたしがいつも食べてるのは、この三分の一もないやつだよ。
[charslot(slot="r",name="avg_4147_mitm_1#8$1",focus="r")]
[name="ペール"]これくらいでっかいのを買いたきゃ、立体農場に行って運試しするしかねぇのさ。ま、あそこの農夫たちゃ、一番出来の良いやつは隠してるらしいが。
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]おっと、話が逸れたな。あんた、ここに突っ立って何してたんだ？
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]ええと、あたしも運試ししてたところ。顧問さんに会えないかなと思ってね。角折れ組の人が中に入れてくれないから、顧問さんと一緒なら通れるんじゃないかなって。
[charslot(slot="r",name="avg_4147_mitm_1#7$1",focus="r")]
[name="ペール"]そうとも限らねぇが……顧問とは知り合いなのか？
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]前に、人づてに連絡を取ってみたことはあるけど、返事を返してくれないの。
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]つまり、会ったこともない人を待ってるわけか？　だが、それじゃ仮にそいつが来ても、ほかの奴と見分けがつかないんじゃねぇか？
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]だから運試しなんだよ。もしかしたら、向こうはあたしを知ってるかもしれないでしょ？
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]あの鉄塊、あんたにとってそんなに大事なもんなのか？
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]実を言うとね、あたしだけじゃなくて、ここのみんなにとっても大事な……っていうか、重要なものなの。だから、どうしてもあれを持って帰らないといけなくて――
[charslot(slot="r",name="avg_4147_mitm_1#10$1",focus="r")]
[name="ペール"]大溶炉にか？
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="ニンフ"]そうそう！　あなたも見た？　昨日の花火……
[charslot(slot="r",name="avg_4147_mitm_1#10$1",focus="r")]
[name="ペール"]大溶炉から打ち上がってた花火だよな。けど、あん時は炉内で安魂の儀式をやってたはずだろ。まさか、マジで……レヴァナントなのか？　けど、それならどうしてリッチじゃなくあんたが来たんだ？
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]え？　全部知ってたの？
[charslot(slot="r",name="avg_4147_mitm_1#3$1",focus="r")]
[name="ペール"]はぁ、まったくツイてねぇな。あの妙な感覚は気のせいかと思ってたが……まーた最悪の状況か。
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]ニンフは、さっきからずっとここにいたんだよな？　ドラム缶は全部で何回鳴ってた？
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]多分、三回かな。
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]となると、総会は始まっちまったか。今日は、時間かけてまで野菜買ってる場合じゃなかったな。
[charslot(slot="l",name="avg_4146_nymph_1#13$1",focus="l")]
[name="ニンフ"]でも、まだ間に合うんじゃない？　多分あの人たちは、主催の顧問さんが来るのを待ってるだろうし……
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="ペール"]確かに。顧問がいない総会なんざやったところで、密室でケンカするのと変わんねぇからな。
[charslot(slot="r",name="avg_4147_mitm_1#9$1",focus="r")]
[multiline(name="ペール")]ふぅ……
[charslot(slot="r",name="avg_4147_mitm_1#8$1",focus="r")]
[multiline(name="ペール")]今日のあんたはツイてるんだかツイてないんだかわからねぇが、とにかく俺についてきな。この面倒事を片づけようぜ。
[charslot(slot="l",name="avg_4146_nymph_1#7$1",focus="l")]
[name="ニンフ"]えっ？　ちょ、ちょっと待って！　あなた、何が起きてるかちゃんとわかってないんじゃ……
[charslot(slot="r",name="avg_4147_mitm_1#8$1",focus="r")]
[name="ペール"]大丈夫だって。道すがら話そう。まずは俺の推測から伝えさせてもらうが、間違いがあったらいつでも教えてくれよ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]ふざけんな！　絶対認めねえぞ！
[name="真面目な傭兵"]あの庭は、俺たちが軍事委員会から与えられたもんだ。二つの通りでやってる商売も、顧問の旦那から許可をもらってる。それをどうして、てめえの一言で差し出さなきゃなんねえんだ？
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]そう興奮するんじゃないよ、バケツ。なにもあんたに文句があるってわけじゃないんだから。それからバクー、あんたもね。どうしてそう口が悪いんだい？
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]よせよ、エボニー。俺は何も間違ったことなんか言ってねえだろ。
[name="角折れ組のボス"]この首売りは何年間も外をぶらついてたくせに、帰ってきた途端俺らのシマを奪おうってんだぞ。そんな都合のいいことあるか？
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]顧問の旦那があの二つの通りを彼らに分け与えた時、あんたはまだボスじゃなかったでしょうが。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="角折れ組のボス"]そうさ、あの病弱な老いぼれをもっと早く蹴落とせなかったのは確かにこっちのミスだ。あの頃に俺がこの部屋にいたら、そこの首売りには一歩だって足を踏み入れさせなかっただろうにな！
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]なんだと？
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]あんたら、突っ立ってないでさっさと二人を引き離しな！　それでバクー、あんたひっぱたかれたいのかい！？　この人が何年も外にいたのは、この街のために戦ってくれてたからだろ！
[name="落ち着いた女性"]バケツ、あんたもあんただよ！　頭の回らない男だね。まだ顧問の旦那が来てないんだから、バクーに難癖つけられたところで気にすることないってのに。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]この期に及んでまだなあなあで済ませるつもりか？　あんたが甘やかすから、こいつらがつけ上がるんだぞ！　大体顧問顧問って言うが、あいつが部下だの武器だのをいくつ持ってるってんだ？
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=1)]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.8,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",duration=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=2)]
[charslot(slot="m",name="avg_4146_nymph_1#15$1",duration=1)]
[Delay(time=2)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]部下の数はあんたには及ばねぇだろうが、武器のほうはどうかな。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]顧問の旦那。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]顧問の旦那！
[Dialog]
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ニンフ"]顧問の旦那ぁ！？
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]そのジャールは何もんだ？
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[multiline(name="ニンフ")]あっ、気にしないで。あたしは、ただの……
[charslot(slot="m",name="avg_4146_nymph_1#5$1",focus="m")]
[multiline(name="ニンフ")]顧問の旦那の秘書だから！　会議の議事録を取りに来たんだ。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]最近、手の調子が今一つでね。文字が書きづらいんだ。何か文句があんのかい？　それとも、あんたが代わりに書いてくれんのか？
[charslot(slot="m",name="avg_4147_mitm_1#8$1",focus="m")]
[name="ペール"]おっと悪い、あんたは読み書きができねぇんだったな。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]さて、全員揃ってるみてえだし、早速始めるとしようか……誰も急ぎの用事がなけりゃな。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]ありませんよ、誰も。早く始めましょう。この鉄塊を一体どう分けるかで、皆あなたの決定を待っているんです。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
麻布がめくり上げられ、むせるような埃が舞い上がった。ニンフが手の甲で鼻を押さえながら、目を細めてぼろ布の下に視線を向けると――
そこにあったのは焼け焦げた大岩だった。岩の表面にはヒビの入った源石がいくつも埋まっており、割られた外殻の下からは、ハチの巣状の錆び跡が露わになっている。
「エボニー」と呼ばれた女性は腰からドライバーを取り出すと、裂け目から小さな赤錆びをえぐり取った。埃混じりの光に照らされ、それは淡く青い光を放っている。
その青白い色つやが現れた瞬間、ニンフが腕にかけていた探知機が寒気でも覚えたかのように、不安げに震え始めた。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]異鉄の含有量は低くはないな。これがそうなのか？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]多分……
[charslot(slot="m",name="avg_4146_nymph_1#14$1",focus="m")]
[name="ニンフ"]（小声）でも、エルミーは探知機から音が鳴るって言ってたよね。どうして何の反応もないのかな？
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]こんだけでかけりゃ、精錬した異鉄であんたらの食糧数十日分は賄えるだろう。だが問題は、誰なら精錬できるかだ。表面にこうも源石の欠片が多いと、うまく処理できなきゃ爆弾と同じだぜ。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]クルビアの開拓地で、金属の精錬工房をやってた仲間が、うちに何人かいる。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]お前らのイモ焼き窯で精錬するってのか？
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]わかんねえなら*サルカズスラング*は黙ってろ。細かく切り分けてから精錬すりゃいい話だろ？
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]そりゃ無理だ。この源石の破片は相当不安定だからな。実際、いつ爆発したっておかしくねぇ。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]西の城壁下に、前に取引したことのある中継炉の管理人がいるんですが、そいつに頼むのはどうでしょう？
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]こんな不安定な破片が入った鉄塊を、炉が爆発するリスクを負ってまで引き受けると思うか？
[name="ペール"]それに、昨日の花火がどっから上がったもんかを忘れんなよ。上層部の奴らにバレたらことだ。それが軍事委員会の連中だろうと――
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]……
[charslot(slot="m",name="avg_4147_mitm_1#3$1",focus="m")]
[name="ペール"]あんたらに不満だらけのリッチどもだろうと――
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]……
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]何が起きるかはわかってるはずだ。あんたらが災難に遭う分にゃ構やしねぇが、街のみんなまで飢えさせるような真似はやめてくれ。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]じゃあ旦那、カズデルのどこにも、これを売っ払える場所はないんですか？　まさかこの異鉄はそのまま返すしかないってことでしょうか？
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]そう焦るな、エボニー。まだこの異鉄は精錬されてもねぇんだぞ。それと、カズデルの都市で売れねぇからって、なにもその外でも無理なわけじゃねぇ。だろ？
[name="ペール"]あの密輸業者どもなら、命よりでかい度胸を持ってる。さんざん値切られるだろうが、引き受けてくれさえすりゃ、手元で腐らせておくよりずっとマシだ。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]値切られるというと……どのくらいでしょう？
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]俺が知るわけねぇだろ？　その辺は門外漢だからな。だが、顧問の務めってのはそういうもんだ。一番公平な分け方を提案はするが、自分でそれを切り分けるような真似はしねぇのさ。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]ふん、その差額があんたの懐に入らねえか気がかりなもんだがな。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]どういう意味だい、バクー！　顧問の旦那にお詫びしな！
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]こいつにか？　なあエボニー、俺にはてんでわかんねえんだが、あんたらはどうしてこいつにそこまで気を遣うんだ？　平和ボケしすぎて武器を向ける先を忘れちまったのか？
[name="角折れ組のボス"]俺からすりゃ、こいつは高い建物に住むお偉いさんたちとつるんでみんなを騙してるように見えんだよ。俺たちからケンカも、食糧も奪って、あいつらのために城壁を修理させようって魂胆だろ！
[name="角折れ組のボス"]じゃなきゃ、そこの首売りどもに俺のシマをやるわけもねえしな。俺は生まれた時からカズデルで暮らしてきたんだぞ。なのにどうして、十数年戻らなかった連中に家を譲らなきゃなんねえんだ？
[Dialog]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[PlaySound(key="$d_avg_swordexsheath", volume=0.7)]
[Delay(time=0.5)]
[name="真面目な傭兵"]剣を抜け。一方的にいたぶったなんて言われたかねえからな。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]*サルカズスラング*、やめな！　食糧の分配が済んだら、好きなだけやらせてやるから！
[name="落ち着いた女性"]さっさと剣を下ろすんだよ！　今すぐ！
[charslot(slot="m",name="avg_4147_mitm_1#3$1",focus="m")]
[multiline(name="ペール")]こほん、どうやら俺の仕事が何なのかを忘れてる奴がいるようだが――
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[multiline(name="ペール")]俺はあくまで、あんたらにアドバイスを提供してるだけで、聞くかどうかはあんたら次第だ。
[name="ペール"]密輸業者のボスには何人か顔見知りがいるんだが、これほど厄介なブツを引き取らせるとなると、いくらかメンツを潰すことにはなりそうだな。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]顧問の旦那、バクーに代わってお詫びします。こいつはまだ若造で……
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]俺だってまだまだ若造だよ、エボニー。
[name="ペール"]俺のことが気に食わねぇ奴が何人かいるのは知ってる。そいつらは俺がここまで上り詰めたのも、運が良かっただけだって思ってんだろ。だが、別にそんなん気にしてねぇよ。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]皆があなたを旦那と呼ぶのは、心からそう思っているからこそなんですよ。あなたのおかげで腹が満たされているわけですからね。それでも、欲深いバカだけは……
[musicvolume(volume=0, fadetime=1)]
[Dialog]
[charslot]
[playsound(key="$d_avg_labamb", loop=false, channel="aa",volume=0.8)]
[stopSound(channel="aa", fadetime=3)]
[PlaySound(key="$d_avg_scan", volume=1,delay=0.3)]
[delay(time=2)]
[PlaySound(key="$d_avg_aircraftalarm", volume=0.5)]
[name="探知機"]ピピッ！　ビーッ！　ビーッ！
その場の全員が音のしたほうを向いた。そこでは、顧問の秘書を自称するジャールが、いつの間にやら横に回り込み、奇妙な形の鞄を鉄塊に近付けていた。
ジャールは鳴り響く警報の中で硬直している。
[Dialog]
[PlaySound(key="$d_avg_aircraftalarm", volume=0.3, loop=true, channel="c")]
[multiline(name="探知機")]ピピッ！　ピピッ――
[charslot(slot="m",name="avg_4146_nymph_1#17$1",duration=0.3)]
[StopSound(channel="c", fadetime=0.1)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[multiline(name="探知機")]ピッ！
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]ああもう！　どうしてこんな時に鳴るの！
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]何やってんだ！？　その手を離せ。俺たちの異鉄から離れろ！
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]*サルカズスラング*、うっかりしてたな。危うく盗まれるところだったぜ！
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]顧問の旦那、これはどういうことでしょう？　まさか、裏で何かを企んでいたんですか？
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]ドアは閉めておいたぜ。こいつらに逃げ場はねえ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]なあ旦那、あんたのルールだと、この部屋で盗みをやった奴は腕一本でケジメをつけるって話だったよな……おいジャール、左手か右手か選ばせてやるよ。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]おいおい、何言ってんだ？　俺はその子に……この石ころの異鉄含有量を調べてもらってただけさ。
[charslot(slot="m",name="avg_4146_nymph_1#5$1",focus="m")]
[name="ニンフ"]あっ、そうそう。かなり純度が高かったよ。ほら、見て！　検知器が反応しすぎて、警報音が鳴っちゃってるくらいなんだから！
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]ほんとそそっかしい奴だな。あんたを秘書として雇ったのは、心臓発作が起きそうなくらい驚かしてもらうためじゃないんだが。
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m")]
[name="ニンフ"]ご……ごめんなさい。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]どうも嘘くせぇな、「顧問の旦那」さんよ。俺たち角折れ組が、日頃からあんたを見張ってねえとでも思ってんのか？
[name="角折れ組のボス"]その首売りどもに手を貸したがるのはまだいいさ。そいつらも一応食ってくのに必死な身の上だからな。だが、あのお偉いさん方とつるむとなると、見て見ぬふりはできねえなあ……
[name="角折れ組のボス"]そんな綺麗な服着たジャールの小娘が、あんたの秘書になんかなるはずねえだろ？
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m")]
[name="ニンフ"]この服はパパとママがくれたお古だよ。ちょっとだけ丈を詰めたけど……
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]そんなこと、今日の議題とは関係ねぇだろ。今のあんたらにとって一番大事なのは、どうやって鉄塊を食糧に換えて山分けするか、それだけのはずだ。
[name="ペール"]こうしよう。まず、城壁を越える覚悟のある何人かのボスに食糧を運んでもらう。それからこの時限爆弾じみた鉄塊を運び出させて、その後で食糧の配分についてゆっくり話し合う、ってのはどうだ？
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]気が変わった。食糧なんざ、食い終わったらなくなっちまうわけだからな。俺が欲しいのは武器、つまりは異鉄だ！　それと、そこのコソ泥の腕も一本もらうぜ。いいな？
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]異鉄の精錬なんぞできるのか？
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]それぞれやりようがあるだろうし、多くは聞かないよ、バクー。鉄塊は譲ってやっても構わない。だけどその分、私らの食糧はあんたに出してもらうことになるよ。角折れ組にそんな蓄えあるのかい？
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]顧問の旦那はこの鉄塊を時限爆弾じみてるなんて言ってたろ？　あんたらの代わりに爆弾処理をやってやるってのに、そのうえ食糧まで要求すんのか？
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]その鉄塊は俺たちの庭に落ちてきたんだ。となりゃ食糧も異鉄も、老兵の家が多めに受け取るのがスジってもんだよな。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]ハッ、その理屈で言や、あの二つの通りは全部俺たち角折れ組のもんだぜ。あんたの取り分はなおさら減ることになるな！
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]ここは、顧問の旦那が定めたルールに従おうじゃないか。この場の全員で等分するとして、傭兵たちは屋根が壊された分、追加の分け前を受け取るってのでどうだい？
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]はあ？　そいつの言うことが絶対で、俺が言うことなんか取り合わねえってのか？
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]私らが、角折れ組にビビってるなんて思わないことだね。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]あのなあ、ポケットに入れなきゃ自分の物にはなんねぇんだぞ。いつまでも争ってたって何にもなりゃしねぇ。角折れ組がそこまでこの鉄塊を欲しがってんなら、くれてやる。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]顧問の旦那……
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]まあ聞け。その代わりに、今後角折れ組の不手際で損失が発生したらバクーが責任を負うってことにさせてもらうぜ。
[charslot(slot="m",name="avg_npc_933_1#1$1",focus="m")]
[name="角折れ組のボス"]ふん。
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="ペール"]ほかの連中については、食糧だろうが異鉄だろうが、欲しけりゃ俺がくれてやる！　さっきのちょっとした騒動の詫びとしてな。こっちで計算しておくから、終わったらいつでも受け取りに来てくれ。
[name="ペール"]とはいえタダじゃやれねぇぜ。俺もそこまで食い物に余裕があるわけじゃねぇからな。昨日の晩に降ってきた花火の粒を、それぞれのシマから全部包んで持ってきてくれ。サイズは問わねぇからよ。
[charslot(slot="m",name="avg_4147_mitm_1#3$1",focus="m")]
[name="ペール"]あんたらは視野が狭すぎる。あのリッチどもは、今でこそ毎日街で見かけるこたなくなったが、今も俺らを見張ってんだぞ！　取っていいものと触っちゃならんものを見極めろよ。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]あの粒なら結構な数拾ったが、何かに使えるわけでもねえからな。異論はないぜ。
[charslot(slot="m",name="avg_npc_935_1#1$1",focus="m")]
[name="落ち着いた女性"]旦那、あの粒と食糧や異鉄を交換するなら、レートはどうします？
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]その辺りはあたしに考えがあるよ……含有量は、異鉄の純度に基づいて換算できると思うんだ。でも、さっきは途中で止められちゃったから、もう一度測り直させてほしいな。
[name="ニンフ"]小さいサンプルを採取して、持ち帰って計測できればベストなんだけど。
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
ペールはニンフに疑わしげな眼差しを向けたあと、こくりとうなずいた。みんなが道を開ける中、ニンフは鞄を手にヒビの入った「鉄塊」の前に歩み出る。
彼女が奇妙な形の杖を取り出し、その先端で表面を小突くと、薄暗い色をした破片がそこから剥がれ落ちてきた。
[Dialog]
[playsound(key="$d_avg_button",volume=1)]
ニンフが身に着けている鞄がゆっくりと開き、薄暗い破片がそこに吸い込まれていく。鞄がカチャリと閉じる音が響いて、室内の全員が思わず窓に目を向けた。
窓の外は相変わらず薄暗いままだったが、光は一段輝きを増し、暖かくなったように感じられた。
[charslot(slot="m",name="avg_4146_nymph_1#4$1",focus="m")]
[name="ニンフ"]ふぅ……これでよし。
[Dialog]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[playsound(key="$d_avg_papertear",volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]飯が欲しいか鉄が欲しいか、名前と一緒に紙に書いといてくれ。三日後、どこに行けば俺が見つかるかはわかってるよな。
[name="ペール"]ああ、字を書けなくても問題ないよな、バクー。あんたは鉄塊を丸ごと一つ手に入れたんだし、俺からこれ以上搾り取ろうなんて考えないでくれよ。
[name="ペール"]それと、来月の同じ日に、傭兵たちと角折れ組の縄張り問題を片付けてやるから、全員来るように。
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="真面目な傭兵"]顧問の旦那、あんたの言った通り書いといたぜ。受け取ってくれ。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]よし、ほかに用件はないな？　そんじゃ解散だ。お疲れさん……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="slide1")]
[stopsound(fadetime=1.5, channel="slide1")]
[charslot(slot="m",name="avg_4146_nymph_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]顧問さん……ありがとね。こんなに厄介な問題を片付けてくれて。
[charslot(slot="m",name="avg_4147_mitm_1#8$1",focus="m")]
[name="ペール"]いや……大したことじゃねぇさ。あのリッチのお嬢さんともちっとばかし縁があったから、少し手を貸したまでのことだ。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]それと、やっぱりさっきまでと同じように、ペールって呼んでくれよ。
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]それにしても……まさか、噂の顧問がこんなに若い人だなんて思わなかったよ……
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]でもさ、ペールさん……さっきあたしに助け舟を出してくれたうえに、住民たちには物資の提供まで約束してたけど、ほんとにあんなたくさんの食糧と異鉄を用意できるの？
[charslot(slot="m",name="avg_4147_mitm_1#8$1",focus="m")]
[name="ペール"]これまで少しは蓄えてきたんだが、もしかするとちと足りないかもな。ひとまずは、花火の粒を拾い集めねぇと……
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]あれ？　なんか、背中がびっしょり濡れてるけど。
[charslot(slot="m",name="avg_4147_mitm_1#8$1",focus="m")]
[name="ペール"]あー、そうか？　今日はやけに蒸すからな、ははは。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]ペールさん……ひょっとして、怖いの？
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_4147_mitm_1#8$1",focus="m")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[Delay(time=1)]
[name="ペール"]そりゃあ……
[Dialog]
[focusout(duration=0.5, type="bg", from=0, to=1, block=true)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1.5,block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4147_mitm_1#8$1",focus="l")]
[charslot(slot="l",name="avg_4147_mitm_1#4$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.2,duration=0,focus="l")]
[charslot(slot = "l", posfrom="50,-70",posto="-70,-70",afrom = 0, ato = 0.8,duration = 0.6,focus="l", end = true)]
[name="ペール"]（怖いに決まってんだろ！）
[name="ペール"]（相手はあんなに大勢いるんだぞ！　しかも刃物まで持ち出してきやがって！　あの刃の鋭さ見ただろ！？　連中が本気になりゃ、俺なんざ生きたまま皮を剥がれて一呑みさ！）
[name="ペール"]（一体どうしろってんだ！　初めはただ少しでもみんなの暮らしが良くなればと思って、全員を団結させて何かしようとしてただけなのに！　それがこんなことになるなんて誰にわかるんだよ！）
[Dialog]
[charslot(slot="l",afrom=0.8,ato=0,duration=0.7,focus="l")]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall",fadetime=1,block=false)]
[Delay(time=1)]
[focusout(duration=0.5, type="bg", from=1, to=0, block=true)]
[Delay(time=0.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_4147_mitm_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ペール"]俺だって、好きで顧問なんかやってるわけじゃねぇよ！
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]お、落ち着いてペールさん！　今はもう大丈夫だから！
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]……全部見たのか？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]見たって、何を……？
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]ジャールにはそういう能力があるんだろ。心を読めるとかって……もしかして、もう……！？
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]心配しないで。あなたの心を覗いたりなんかしてないから！　どうしてみんな、ジャールの能力を変なふうに誤解してるのかな……
[charslot(slot="m",name="avg_4146_nymph_1#5$1",focus="m")]
[name="ニンフ"]まあ、確かにあたしは人の心の中にある「恐怖」にちょっとだけ敏感だけど……そういうアーツを使うのはすごく大変なんだよ！　それに、あたしがそんなの覗きたがると思う？
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]それもそうか。カズデルで他人の心を覗いたとこで……愉快なもんじゃなさそうだしな。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]この話はよそう。で、あんたが探してたもんは手に入ったのか？
[charslot(slot="m",name="avg_4146_nymph_1#3$1",focus="m")]
[name="ニンフ"]バッチリしまっておいたよ。見て！
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="ペール"]こんなちっこい欠片がそうなのか？　でも、確かに……なんとなく独特な感じだな。
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]うん。大きな異鉄の中に包まれちゃってたから、探知機がずっと反応しなかったみたい。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]じゃあ、これで戻って報告できるってわけだ。
[charslot(slot="m",name="avg_4146_nymph_1#14$1",focus="m")]
[name="ニンフ"]ううん。まだまだ、これは最初の一歩だよ！
[name="ニンフ"]エルミー……あたしの友達のリッチが言うには、今都市内には最低でも四つか五つの欠片があるんだって。残りはどこにあるか全然わかんないから、とりあえず情報通の人に聞こうと思って……
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="ニンフ"]そうだ！　この辺で一番の情報通と言えば、あなただよね！　きっと何か知ってるんじゃない？　「顧問」さん。
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="ペール"]まあ、「欠片」がどの辺に落ちたかは大体わかっちゃいるが、それにレヴァナントがくっついてるかどうかは俺にもわかんねぇぞ。
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]それで十分だよ！　街中デタラメに運任せで歩き回るよりずっとマシだもん！
[name="ニンフ"]欠片探しに協力してくれるなら、今回あなたが支払うことになった食糧と異鉄を埋め合わせてほしいって、あの怠け者のリッチたちを説得してあげてもいいよ！
[charslot(slot="m",name="avg_4146_nymph_1#9$1",focus="m")]
[name="ニンフ"]えっと……食糧はちょっと難しいかもしれないけど、異鉄のほうは多分問題ないと思うんだ。大溶炉は、整備のたびにパーツをたくさん交換してるから！
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[multiline(name="ペール")]そういうことなら、受けてやらんでもねぇが……
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[multiline(name="ペール")]こら、袖を引っ張るなって！
[charslot(slot="m",name="avg_4146_nymph_1#3$1",focus="m")]
[name="ニンフ"]じゃあ決まりだね！　ペールさん、相当ストレス溜まってるみたいだし、一緒にお出かけして気分転換しよう！
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="ペール"]誰がストレス溜まってるって？
[charslot(slot="m",name="avg_4146_nymph_1#3$1",focus="m")]
[name="ニンフ"]もう忘れちゃったの？　あたしはジャールなんだよ！
[charslot(slot="m",name="avg_4147_mitm_1#4$1",focus="m")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ペール"]おいおい、さっき覗いてねぇって言わなかったか！？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
