[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100년 11월 7일 11:40 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1543_1#6$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1543_1#6$1",focus="r")]
[name="움베르토"]잉그리드 씨, 방금 그 아이가 베네치아 패밀리에게 붙잡혀갔다고 하셨나요?
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]그 소식을 전해준 사람이 나를 속일 이유는 없어.
[charslot(slot = "right", name = "avg_npc_1543_1#5$1",focus="r")]
[name="움베르토"]루치노는 확실히 그날 밤 항구 구역으로 들어갔죠. 그곳에서 사고가 있었다고 들었어요.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]맞아, 나도 현장에서 멀지 않은 곳에 있었어.
[name="잉그리드"]베네치아 패밀리와 관련이 있을 거야. 내 추측이 틀리지 않았다면 루치노가 무언가를 목격한 것 같아.
[charslot(slot = "right", name = "avg_npc_1543_1#5$1",focus="r")]
[name="움베르토"]하아.
[dialog]
[charslot(slot = "right", name = "avg_npc_1543_1#2$1",focus="r")]
[charslot(slot = "m", focus = "all")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]잉그리드 씨, 돌아가 주세요. 오늘은 가게를 일찍 닫아야 할 것 같네요.
[charslot(slot = "left", name = "avg_4026_vulpis_1#6$1",focus="l")]
[name="잉그리드"]베네치아 주니어를 직접 찾아갈 생각이야?
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]……
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]움베르토, 난 당신이 과거에 어떤 사람이었는지는 몰라. 하지만 바르고가 선택한 사람이라 해도 세월의 흐름은 어쩔 수 없어.
[name="잉그리드"]병약하고 늙은 재단사는 베네치아 주니어의 저택 문턱조차 넘을 수 없을 거야.
[charslot(slot = "right", name = "avg_npc_1543_1#5$1",focus="r")]
[name="움베르토"]루치노가 정말 알아선 안 되는 것을 알게 된 거라면, 아마 베네치아 저택에서 나오지 못할지도 모릅니다.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]잉그리드 씨, 전 이제 늙었습니다. 설령 이런 일이 일어나지 않았더라도 이제 남은 시간이 얼마 없죠.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]제가 도저히 어쩌지 못하는 문제가 있다고 한다면 바로 그 아이뿐입니다.
[name="움베르토"]그 아이는 제 유일한 가족이에요. 이게 그렇게 대단한 건 아니지만, 제가 그 아이의 유일한 가족이라는 것이 문제죠. 아직 너무 어리잖아요, 아이에 관한 일이라면 우리는 늘 어쩌지 못하죠.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]……
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]게다가 베네치아 패밀리는 제게 낯설지 않습니다.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]음?
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]사실 숨긴 게 하나 있습니다…… 전 당신의 선배이기도 한 사람입니다.
[name="움베르토"]그리고 이건 바르고가 절 선택한 이유였겠죠.
[charslot(slot = "right", name = "avg_npc_1543_1#2$1",focus="r")]
[name="움베르토"]……하아, 돌고 돌아 결국 그곳으로 다시 돌아가는군요.
[dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]함께 갈게.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]잉그리드 씨…… 이건 당신과 상관없는 일입니다.
[name="움베르토"]그 아이의 단서를 찾아서 저에게 알려주신 것만으로도 이미 충분히 감사합니다.
[name="움베르토"]리사의 일로 당신은 그때 베네치아 패밀리와 매우 좋지 않은 관계가 됐죠. 이런 상황에서 돌아간다면 적잖은 문제가 생길 거예요.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]그건 걱정 마. 난 바르고와 한 약속이 있거든. 그때의 일이 밝혀지기 전까지는 당신에게 아무 일도 일어나선 안 돼.
[charslot(slot = "left", name = "avg_4026_vulpis_1#3$1",focus="l")]
[name="잉그리드"]그리고 한 사람이 자신의 아이를 위해 어디까지 할 수 있는지에 대해서도 너무 잘 알고 있고.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g11_mansionhall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4155_talr_1#6$1",duration=1)]
[delay(time=2)]
[name="루치노"]……누가 왔나? 나 이제 나갈 수 있는 건가?
[charslot(slot = "m", focus = "n")]
[name="???"]아이의 목소리?
[dialog]
[charslot]
[playsound(key="$d_avg_key")]
[delay(time=1.5)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1545_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1545_1#6$1")]
[name="베네치아"]방금은 자네의 목소리였나?
[charslot(slot="m",name="avg_4155_talr_1#7$1")]
[name="루치노"]……
[charslot(slot="m",name="avg_npc_1545_1#6$1")]
[name="베네치아"]내가 무섭나?
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]부탁드려요, 저를 집으로 돌려보내 줄 수 없나요?
[charslot(slot="m",name="avg_npc_1545_1#1$1")]
[name="베네치아"]난 손님으로 왔을 뿐, 주인의 일에는 끼어들 수 없구나. 무슨 이유로 널 여기 붙잡아둔 거지?
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]저, 저도 모르겠어요. 만약, 만약 당신도 어쩔 수 없는 거라면…… 데 몬타노 테일러샵의 움베르토 데 몬타노에게 상황을 알려주실 수 있을까요?
[charslot(slot="m",name="avg_npc_1545_1#3$1")]
[name="베네치아"]움베르토……
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]그분은 제 할아버지세요. 제가 너무 오랫동안 돌아가지 않아서 걱정하고 있을 거예요. 그리고 약국에서 약을 타왔는데, 그 약이 매우 필요하시거든요. 만약 못 가져다드린다면, 그렇게 된다면……
[charslot(slot="m",name="avg_npc_1545_1#1$1")]
[name="베네치아"]할아버지가 걱정되는구나.
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]네.
[charslot(slot="m",name="avg_npc_1545_1#1$1")]
[name="베네치아"]따라오게나. 베네치아 패밀리는 손님을 곤란하게 하지 않으니까.
[charslot(slot="m",name="avg_npc_1545_1#3$1")]
[name="베네치아"]이런, 이곳에서 뜻밖의 친구를 만나게 될 줄이야.
[name="베네치아"]하지만 다행히 난 북적이는 걸 좋아하지.
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]이렇게 따라가도 될까요…… 밖의 사람들은……
[charslot(slot="m",name="avg_npc_1545_1#7$1")]
[name="베네치아"]그 사람들은 지금 손님인 나를 접대하느라 굉장히 분주하다네.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$doorclosequite")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
루치노는 노인의 뒤를 바짝 따라갔고, 가는 길에는 그 누구와도 마주치지 않았다.
[dialog]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_4155_talr_1#6$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_4155_talr_1#6$1",focus="r")]
[name="루치노"]……다, 당신은 도대체 누구죠?
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="베네치아"]바짝 따라오게나, 이 저택은 정말 크니까. 이제 거의 다 왔다네.
[name="베네치아"]분명 아까 할아버지에게 이런저런 많은 것들을 전해달라고 했었던가?
[name="베네치아"]미안하지만, 난 나이가 많아 기억력이 나쁘다네.
[name="베네치아"]그러니, 자네가 직접 전해주게.
[charslot(slot = "right", name = "avg_4155_talr_1#5$1",focus="r")]
[name="루치노"]……?!
[charslot(slot = "left", name = "avg_npc_1545_1#3$1",focus="l")]
[name="베네치아"]움베르토, 자네를 이렇게나 사랑하는 손자가 있었다니, 부럽군.
[charslot(slot = "right", name = "avg_4155_talr_1#5$1",focus="r")]
[name="루치노"]할, 할아버지?
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1543_1#1$1",duration=1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g7_reception",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
루치노는 하고 싶은 말이 산더미처럼 많았다…… 데 몬타노의 가게는 괜찮은 걸까? 할아버지가 많이 걱정하셨던 건 아닐까? 그리고 자신이 잡혀 온 걸 어떻게 알게 된 걸까?
하지만 할아버지는 루치노를 한 번 쳐다보았을 뿐 어떤 말도 하지 않았다.
[Dialog]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]앉게, 움베르토.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]그럴 필요 없습니다. 다리가 예전 같지 않아서요. 앉는 건 쉽지만 일어서기가 힘듭니다.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]좋아.
[name="베네치아"]잉그리드가 자네와 함께 왔다고 했는데…… 어딨지?
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]루치노를 찾은 걸 알고는 떠났습니다. 당신을 매우 신뢰하더군요.
[charslot(slot = "left", name = "avg_npc_1545_1#4$1",focus="l")]
[name="베네치아"]……그렇군.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]몬텔루페에서 언제 이곳으로 이사를 온 거지? 내게 아무 말도 하지 않다니.
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]알릴 필요가 없다고 생각했을 뿐입니다.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]얼굴이 아주 많이 상했군. 이 아이 말로는 자네가 아프다고 하던데?
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]심각하진 않지만, 불편한 곳이 많습니다. 눈도 침침해진 데다, 귀도 어두워졌고, 허리, 다리, 어깨 관절도 자주 아프죠…… 직업병입니다.
[name="움베르토"]나이가 들면 다 이런 법입니다. 아무리 재질이 좋고, 아무리 관리가 잘 된 옷감도 시간이 지나면 곪고 딱딱해지는 것처럼 말이죠.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]할아버지를 잘 보살펴 드리게나. 후회할 일이 없도록.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#5$1")]
[name="루치노"]……
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]저도 당신을 여기서 만나게 될 줄 몰랐군요. 아이의 일로…… 폐를 끼쳤습니다.
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="베네치아"]폐라고 할 것까진 없네. 난 카르네발레에 왔고, 손님으로 온 자네의 손자를 마주쳤을 뿐이지.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]할아버지, 저……
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]알고 있다. 루치노. 내가 알아서 하마.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]안토니오가 이번 일을 품위 없게 처리했군. 이미 사람을 시켜 안토니오를 찾게 했다네, 자네에게 이유를 설명해야 하니까.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#7$1",focus="n")]
안토니오…… 시라쿠사에서는 너무 흔한 이름이었다. 하지만 지금 이 순간 루치노는 단 한 사람만이 생각났다……
안토니오 베네치아, 베네치아 자동차 회사의 실세.
[charslot(slot="m",name="avg_4155_talr_1#7$1")]
[name="루치노"]그…… 안토니오 씨?
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#6$1",focus="r")]
[name="움베르토"]일이 더 복잡해질 줄 알았지만, 당신이 직접 나서주신 거라면……
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]움베르토, 예전과 다르게 인내심이 없어졌군.
[name="베네치아"]안토니오는 어떻게든 해명을 해야 한다네, 그래야 내 마음도 놓일 테니까.
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="베네치아"]이곳의 주인을 만나보고 싶나?
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#7$1")]
[name="루치노"]……할아버지?
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]거절할 수는 없겠군요. 그렇지 않나요?
[charslot(slot = "left", name = "avg_npc_1545_1#7$1",focus="l")]
[name="베네치아"]오랜 단골의 얼굴을 봐서라도, 옛 친구여.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]전에 누군가 저를 찾아와 당신을 위한 정장을 만들어달라 했습니다.
[name="움베르토"]이참에 제가 당신께 새로운 옷을 만들어 드리죠.
[name="움베르토"]규모가 매우 크다고 하더군요. 도시 전체에 가면과 화려한 복장을 한 시민들과 대형 퍼레이드 차량이 함께 하는 행진이 있을 거라 했습니다. 당신도 틀림없이 참석할 테니 정장이 필요하겠죠.
[name="움베르토"]예전엔 모든 단골의 치수를 기억했지만, 보시다시피 세월이 지나면서 많은 것들이 바뀌었군요.
[name="움베르토"]저도 점점 더 루치노에게 의지하고 있습니다. 저 아이에게 자주 잊어버리는 것들을 기록해 달라고 하죠.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]……그래, 안토니오가 오기 전까지는 아직 시간이 있으니까.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]루치노, 아마도 조금 더 있어야 집으로 돌아갈 수 있을 것 같구나. 기다릴 수 있겠니?
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#5$1")]
[name="루치노"]괜찮아요, 할아버지! 제가 도와드릴 일이 있나요?
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]내가 들고 온 작업 가방을 가져오거라.
[name="움베르토"]이분을 위한 명패도 준비해야겠구나.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#4$1")]
[name="루치노"]죄송하지만, 제가 손님의 성함을 모르는지라……
[playsound(key="$d_avg_penrustle")]
[charslot(slot = "m", focus = "n")]
'파브리치오 베네치아'.
노인은 자신의 이름을 써서 루치노에게 건넸다.
[charslot(slot="m",name="avg_4155_talr_1#5$1")]
[name="루치노"]……
[name="루치노"]어, 어째서…… 왜 본인을 손님이라고 소개하신……
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]쉿, 루치노. 아무 말도 하지 말고 내가 시키는 대로 하거라, 해야 할 일만 하는 거다.
[name="움베르토"]이제 파브리치오 씨는 우리의 고객일 뿐이다.
[name="움베르토"]이 아이를 조수로 둬도 괜찮을까요? 이 아이는 항상 귀중한 고객을 모시고 싶어 했습니다.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#5$1")]
[name="루치노"]!!!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#1$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
과거의 할아버지는 이렇게 중요한 손님을 상대할 때, 그 어떤 순간에도 루치노가 참여하지 못하게 했다.
하지만 지금은 움베르토가 준비 작업의 모든 단계마다 지도를 해주었고, 심지어 혼자서 작업하도록 격려했다.
할아버지는 이렇게 말했다. “고객에 대해 존경과 감사의 마음을 표해야 한다”라고……
모든 것은 순조로웠고, 너무 자연스러웠다. 마치 납치 사건이 애초에 일어나지 않았던 것처럼, 그리고 할아버지가 이곳에 온 이유 역시 자신을 구하려는 것이 아니었던 것처럼.
할아버지는 단순히 일을 하러 온 것 같은 모습이었다.
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="l")]
[name="베네치아"]자네만큼 안정적인 솜씨군. 이 아이도 앞으로 '재단사'가 될 건가?
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]네? '재단사'요?
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="l")]
[name="베네치아"]움베르토, 보아하니 아직 자네의 과거를 말해주지 않았나 보군.
[charslot(slot = "right", name = "avg_npc_1543_1#5$1",focus="r")]
[name="움베르토"]……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="안토니오"]잉그리드, 아버님을 만나지 않을 생각인가요?
[charslot(slot = "left", name = "avg_4026_vulpis_1#1$1",focus="l")]
[name="잉그리드"]보스가 있다면, 움베르토와 루치노는 안전할 거야.
[name="잉그리드"]난 두 사람이 대문을 나선 후 무사히 이곳을 떠나는 걸 확인하기만 하면 돼.
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="안토니오"]제 의도는 그게 아니라는 걸 알고 계시잖습니까.
[charslot(slot = "left", name = "avg_4026_vulpis_1#8$1",focus="l")]
[name="잉그리드"]지금 그 사람을 만나야 할 사람은 당신일 텐데.
[name="잉그리드"]무고한 아이를 패밀리의 일에 끌어들이다니, 난 여태까지 보스가 이런 식으로 일을 처리했던 걸 본 적이 없거든.
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="안토니오"]전 그 아이를 패밀리로 데려오라 명령한 적 없습니다. 하지만 그 아이의 존재가 정말로 패밀리의 이익에 위협이 된다면, 저도 같은 결정을 내렸을 겁니다.
[charslot(slot = "left", name = "avg_4026_vulpis_1#8$1",focus="l")]
[name="잉그리드"]패밀리의 이익인 거야, 아니면 당신의 이익인 거야?
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="안토니오"]둘 사이에 차이가 있나요?
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]정말 많이 변했구나, 안토니오.
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="안토니오"]잉그리드, 당신이 너무 오래 떠나 있었던 겁니다.
[charslot(slot = "right", name = "avg_npc_1544_1#3$1",focus="r")]
[name="안토니오"]여긴 시라쿠사의 23번째 이동도시예요. 아직 개간되지 않은 비옥한 땅이죠.
[name="안토니오"]전 이 땅에 씨앗을 뿌린 사람입니다. 어떤 수단을 써서라도 수확을 거둬야 할 의무가 있죠.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]……
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="안토니오"]이것 역시 제가 당신이 돌아오길 간절히 바라는 이유죠. 당신이 무엇을 할 수 있는지 알고 있으니까요. 패밀리는 당신이 필요합니다.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]안톤, 보스는 이런 걸 좋아하지 않을 거야.
[charslot(slot = "right", name = "avg_npc_1544_1#1$1",focus="r")]
[name="안토니오"]물론, 화를 내시겠죠.
[name="안토니오"]방금 자신을 만나러 오라고 명령을 하셨죠. 아마 전 질책을 받게 될 겁니다.
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="안토니오"]근데, 당신 생각엔 제가 무고한 아이를 끌어들인 것 때문에 아버님이 화를 내실 거라 생각하나요? 전혀 개의치 않아 하실 겁니다.
[name="안토니오"]단지 제가 이 일을 충분히 은밀하게, 충분히 '품위' 있게 처리하지 못한 것에 대해 분노할 뿐이죠.
[name="안토니오"]전 성과로 아버님께 증명해 보일 겁니다. 뉴 볼시니에서 베네치아는 서로 상충하지 않는 2개의 질서를 세울 수 있다는 것을 말이죠…… 지상의 질서와 지하의 질서입니다.
[name="안토니오"]하지만 이 일에서 우선적으로 고려해야 하는 것은 '품위'가 아닙니다.
[charslot(slot = "left", name = "avg_4026_vulpis_1#7$1",focus="l")]
[name="잉그리드"]설령 그게 보스의 마음을 아프게 하고, 너를 신뢰하는 사람의 마음을 다치게 한다 해도?
[charslot(slot = "right", name = "avg_npc_1544_1#2$1",focus="r")]
[name="안토니오"]……
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="안토니오"]전 아버님을 사랑합니다. 그분은 제게 모든 걸 주셨죠. 이건 제가 생각하는 최선의 보답입니다. 대가가 무엇이든 말이죠.
[name="안토니오"]그리고 잉그리드, 당신이 잘못 말씀하신 게 하나 있습니다. 전 처음부터 한 번도 변한 적 없습니다.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]……한 번도 변한 적이 없다……
[name="잉그리드"]그런가……?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1")]
[Background(image="33_g7_reception",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]'재단사'……
[name="움베르토"]지금의 데 몬타노에서는 그런 서비스를 더 이상 제공하지 않습니다. 이 아이가 알 필요도 없고요.
[charslot(slot = "left", name = "avg_npc_1545_1#3$1",focus="l")]
[name="베네치아"]아쉽군. 난 아직도 자네의 과거 모습을 기억한다네. 자네는 나를 위해 수많은 문제를 해결해 줬지.
[name="베네치아"]그 시절 몬텔루페의 패밀리들 중, 신출귀몰했던 '재단사'를 두려워하지 않는 자가 없었지. 주문서에 타깃의 이름만 적으면 다음 날엔 그 사람의 부고가 신문에 실리곤 했으니 말이야.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]……모두 당신의 은혜에 보답하기 위해서였습니다.
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]제가 루치노만한 나이의 어린 재단사였던 시절, 당신은 저를 구해주셨고 몬텔루페에서 살아갈 기회를 주셨죠.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]어쨌든, 자네는 품위 있는 최후를 맞을 자격이 있네.
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]당신의 보살핌 덕입니다.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]……
[charslot(slot = "m", focus = "n")]
루치노는 머리가 깨질 것 같았다.
그들은 분명 자신의 할아버지에 대해 이야기하고 있었지만, 아무리 생각해도 눈앞의 노인과 같은 사람이라는 생각이 들지 않았다.
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="l")]
[name="베네치아"]그나저나, 이 아이의 부모는 어떻게 됐지? 자네 아들이…… '루카'였던가?
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]네. 루카 데 몬타노입니다.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#6$1", focus = "n")]
부모님? 루치노는 할아버지께 이 질문을 한 적이 있었지만, 할아버지는 한 번도 제대로 답해준 적이 없었다.
그는 할아버지의 눈빛에서 할아버지의 마음을 읽으려 했지만, 할아버지는 오직 손의 작업에만 집중하고 있었다.
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]루카는 좋은 아이였어요. 정말 좋은 아이였죠. 의젓했고, 재단에 재능이 있었고, 아주 성실했습니다.
[name="움베르토"]스무 살이 조금 넘었을 때 이미 업무에 능숙해져서 단골들도 그 아이를 좋아했죠. 그때 저는 데 몬타노를 그에게 맡기려고 생각했습니다.
[name="움베르토"]그러다 어느 날 아침, 그의 시신이 도시를 빠져나가는 차량에서 발견됐죠.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#7$1")]
[name="루치노"]……?!
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]옆에는 뮤지컬 여배우가 같이 누워있었죠. 몬텔루페에서 약간 유명했고, 여러 패밀리 멤버들의 추앙을 받던 사람이었습니다……
[name="움베르토"]루치노, 손을 떨고 있구나.
[name="움베르토"]……잠시 쉬겠니?
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]……
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]옷감의 샘플을 갖고 오렴, 여긴 내가 처리할 수 있단다.
[charslot]
[charslot(slot="m",name="avg_4155_talr_1#6$1")]
[name="루치노"]……네, 네.
[dialog]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[StopSound(channel="bgs", fadetime=2.5)]
[charslot(duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1543_1#2$1",focus="r")]
[name="움베르토"]……하아.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]저 아이에게 좀 잔인한 거 아닌가.
[charslot(slot = "right", name = "avg_npc_1543_1#3$1",focus="r")]
[name="움베르토"]저는 오래 살지 못할 겁니다. 제가 저 아이를 계속 보호할 수 없다는 뜻이죠.
[name="움베르토"]루카의 죽음으로 깨달은 것이 하나 있습니다.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]음?
[charslot(slot = "right", name = "avg_npc_1543_1#5$1",focus="r")]
[name="움베르토"]젊었을 때 묻힌 피는, 아무리 많은 옷감으로도 닦아낼 수 없다는 것입니다. 그 피비린내가 저와 제 가족을 불행에 끌어들인 겁니다.
[name="움베르토"]하지만 저 아이는 '거물'에 대해 비현실적인 환상을 가지고 있어요. 이건 제 잘못이죠.
[name="움베르토"]안토니오든 당신이든, 또는 다른 패밀리 멤버든, 루치노는 언젠가는 당신들과 마주치게 될 겁니다.
[name="움베르토"]그렇기에 이런 것들을 알아야만 합니다.
[charslot(slot = "left", name = "avg_npc_1545_1#1$1",focus="l")]
[name="베네치아"]자네는 루카의 죽음을 자신이 받아야 할 징벌로 여기는 건가?
[charslot(slot = "right", name = "avg_npc_1543_1#2$1",focus="r")]
[name="움베르토"]대가입니다……
[charslot(slot = "right", name = "avg_npc_1543_1#1$1",focus="r")]
[name="움베르토"]고개를 좀 들어주시죠. 이제 목둘레를 재야 합니다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="56_i05",screenadapt="coverall", xScale=1.5, yScale=1.5,x=300)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 1,block=true)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.5,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
가끔 할아버지는 작업대 옆에 있는 시간이 길어지면 손을 계속 떨기도 했다.
그리고 그는 몇 번이나 이런 농담을 했던 적이 있다. 루치노가 빨리 자신의 기술을 배우지 않으면, 데 몬타노는 문을 닫아야 할 거라고.
하지만 지금 할아버지의 손은 그 어느 때보다도 안정적이었다.
[dialog]
[curtain(direction = 6,fillfrom = 1,fillto = 0.1,fadetime=4)]
[PlaySound(key="$d_avg_tapemeasure",delay=1)]
[delay(time=3)]
루치노는 할아버지가 줄자를 꺼내 베네치아의 어깨부터 시작해 팔, 가슴, 허리, 다리까지 하나하나 재는 것을 지켜봤다.
하지만 루치노는 알고 있었다. 할아버지의 신경이 온통 자신에게 머물러 있다는 것을.
안타깝게도, 그는 아직 진실을 받아들일 준비가 되어 있지 않았다.
[ImageTween(xFrom=300, xTo=250,duration=45)]
[name="움베르토"]루카를 잃고 나서야 저는 루치노의 존재를 알게 됐습니다. 루치노는 루카가 교외의 농장에 계속 맡겨둔 상태였죠.
[name="움베르토"]그때가 돼서야 저는 확실히 알게 됐습니다. 루카가 어떻게 극장의 발주와 공연복 제작을 통해 한 여배우와 인연을 맺게 됐는지.
[name="움베르토"]그리고 어떻게 제가 걱정하지 않게 했는지, 문제가 크게 번지지 않게 했는지, 어떻게 모두를 속이고 허용되지 않은 삶을 몰래 꾸려나갔는지.
[name="움베르토"]또, 어떻게 자신들을 위해, 이 늙은이를 위해 작은 희망을 남겨두었는지를요.
[name="루치노"]……
[name="움베르토"]루치노는 루카가 제게 남긴 마지막 희망입니다.
[name="움베르토"]당신과 안토니오 씨가 가진 계획이 무엇이든 부탁드리겠습니다. 제발 그 아이를 더 이상 이 일에 휘말리게 하지 말아 주십시오.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image(image="56_i05",screenadapt="coverall", xScale=1.3, yScale=1.3,x=80,y=100)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.3,block=true)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.3,block=true)]
[ImageTween(xFrom=80, xTo=30,duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="루치노"](할아버지……)
루치노는 이 일을 어떤 마음으로 받아들여야 할지 몰랐다.
부모의 죽음에 대한 진실, 할아버지의 과거, 자신의 미래…… 복잡한 감정이 그를 마구 집어삼켰다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="56_i05",screenadapt="coverall", xScale=1.05, yScale=1.05)]
[curtain]
[delay(time=1)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1,duration=45)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="움베르토"]팔을 들어주시죠.
[name="베네치아"]알았네.
[name="움베르토"]전 당신께 무언가를 해달라는 부탁을 드리는 게 아닙니다.
[name="움베르토"]이건 제 이기적인 생각일 뿐입니다. 전 이 아이가 재단사의 일을 잘할 수 있게끔 시간을 더 주고 싶습니다.
[name="움베르토"]어떻게 치수를 재고, 어떻게 옷을 만들며, 어떻게 예의 바르게 손님을 대하는지……
[name="움베르토"]그리고 어떻게 해야 자신에게 속하지 않은 삶으로부터 멀어질 수 있는지.
[name="베네치아"]하아, 알겠네. 아무래도 자네는 정말로 과거의 모든 것과 작별할 결심을 한 것 같군.
[name="베네치아"]이 옷이 완성되면 직접 가져올 필요 없다네. 내가 사람을 보내 찾아오게 하지.
[name="베네치아"]움베르토, 만약 몬텔루페로 돌아가 옛 장소를 둘러보고 싶다면, 이 늙은이가 있다는 걸 잊지 말게.
[name="움베르토"]물론입니다.
[name="움베르토"]감사합니다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1")]
[charslot(slot = "right", name = "avg_npc_1544_1#4$1")]
[Background(image="33_g5_srcpark",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]그러니까, 절대로 루치노를 풀어주지 않을 거란 말이네……
[name="잉그리드"]보스가 동의했다 하더라도 말이지.
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="안토니오"]잉그리드, 설령 그 아이가 절대 말하지 않겠다고 약속했다 한들, 시청에 쓸데없는 말을 하지 않을 거라고 장담할 수는 없어요.
[name="안토니오"]많은 패밀리가 베네치아를 노리고 있습니다. 전 그런 위험을 감수할 수 없어요.
[name="안토니오"]아버님도 이해해 주실 겁니다.
[charslot(slot = "right", name = "avg_npc_1544_1#7$1",focus="r")]
[name="안토니오"]잉그리드, 패밀리 입장에서 생각해 주세요.
[charslot(slot = "left", name = "avg_4026_vulpis_1#2$1",focus="l")]
[name="잉그리드"]……
[name="잉그리드"]어떤 늑대가 내게 약속을 지켜달라 했어. 난 내 딸의 일로 이 나라에 다시 돌아온 거야.
[name="잉그리드"]내 분노는 더 이상 패밀리를 위해 타오르지 않아.
[name="잉그리드"]이제 나는 오직 나 자신을 위해서만 움직여, 안톤.
[charslot(slot = "right", name = "avg_npc_1544_1#4$1",focus="r")]
[name="안토니오"]……유감이군요. 그렇다면 원만하게 타협할 여지는 없겠군요.
[charslot]
[dialog]
[playsound(key="$d_avg_clapsolo", loop=true, channel="1")]
[StopSound(channel="1", fadetime=0.2)]
[delay(time=0.3)]
[playsound(key="$d_avg_clapsolo", loop=true, channel="2")]
[StopSound(channel="2", fadetime=0.3)]
[delay(time=0.5)]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot = "left", name = "avg_npc_1555_1#1$1",duration = 1,posfrom = "-200,0", posto = "0,0")]
[charslot(slot = "right", name = "avg_npc_1555_1#1$1",duration = 1,posfrom = "200,0", posto = "0,0")]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]이 사람들로 날 막을 수 있다고 생각해?
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="안토니오"]아니요, 전 그저 그 아이의 입을 조용히 다물게만 하면 될 뿐입니다.
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]안톤, 내 질문에 대답해.
[name="잉그리드"]내가 보석을 받을 때, 당신은 리사를 해친 범인을 안다고 했지. 사실이야?
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="안토니오"]……100% 사실입니다. 전 당신을 속인 적 없잖습니까, 잉그리드.
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]내가 리사를 시라쿠사에서 멀리 떨어진 곳으로 보낸 후, 사실은 오랫동안 몰래 조사를 했거든. 비록 아무것도 찾지 못했지만……
[name="잉그리드"]하지만 난 스스로도 인정하고 싶지 않은 가설을 세워뒀어. 이제 보니, 아직까지도 털어놓을 생각은 없는 것 같네.
[charslot(slot = "m", name = "avg_npc_1544_1#3$1")]
[name="안토니오"]……용서해 주시죠. 지금은 말씀드릴 수 없습니다.
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]그럴 필요 없어. 내가 알아낼 테니까.
[dialog]
[PlaySound(key="$d_avg_swordexsheath")]
[PlaySound(key="$d_avg_bldwhoosh",delay=0.1)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.02, block=true)]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
칼날이 안토니오의 콧등에 닿았지만 안토니오는 미소를 짓고 있었다.
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="안토니오"]잉그리드, 이 집 안에서 하는 모든 행동이 감시받고 있다는 건 알고 있겠죠.
[name="안토니오"]당신의 이런 행동은 정말 품위가 없군요.
[charslot(slot = "m", name = "avg_4026_vulpis_1#7$1")]
[name="잉그리드"]……?
[stopmusic(fadetime=1)]
[charslot(slot = "m", focus = "n")]
[name="???"]잉그리드, 내 체면을 봐서라도 칼을 내려놓거라.
[charslot(slot = "m", name = "avg_4026_vulpis_1#2$1")]
[name="잉그리드"]……보스.
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1545_1#7$1",duration=1)]
[delay(time=1.5)]
[name="베네치아"]오랜만이구나, 얘야.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
