[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="58_g2_downtownarea",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$m_avg_dailylifeofbaizao_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]블레이즈 씨, 이건 맛이 어떤가요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#5$1",focus="l")]
[name="블레이즈"]음…… 뭐…… 괜찮네.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]제 말은…… 이 집의 귤홍소가 기억 속 그 맛인가요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#3$1",focus="l")]
[name="블레이즈"]조금…… 다른 것 같아.
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]예전에 내가 먹었던 것만큼 달지 않고, 식감도 조금 달라……
[charslot(slot = "right", name = "avg_4172_xingzh_1#6$1",focus="r")]
[name="싱주"]이상하네요, 일심방의 디저트는 가장 전통적인 방식으로 만들어졌다고 했어요. 근 백 년간 변하지 않았을 거예요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#11$1",focus="l")]
[name="블레이즈"]하지만…… 앗, 백 년? 이 디저트가 그렇게 오랜 역사를 갖고 있다고?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]그렇게 오래되지는 않았지만, 백조에서 이름난 디저트라면 어느 정도 역사적 배경을 갖고 있죠.
[name="싱주"]블레이즈 씨가 찾는 귤홍소는 사실 오래전 학문을 위해 상경한 한 서생이 만든 거예요.
[name="싱주"]그 서생의 고향에선 감귤이 많이 생산되었다고 해요. 백조에 있을 당시, 고향 음식이 그리웠지만 멀리 떨어져 있어서 쉽게 먹을 수 없었던 서생은 이 음식을 만드는 법을 발명했죠.
[name="싱주"]오래된 귤껍질을 곱게 갈아서 월병 반죽에 섞고, 소량의 조미료만 추가해 간단히 굽죠. 이 방법은 비용도 적게 들어가는 데다, 구워진 음식에서는 귤의 향이 은은하게 나요.
[name="싱주"]서생은 이런 요리법을 묵고 있던 여관에 팔아 생활비를 충당했고, 이 음식에 관한 시도 썼다고 해요. “귤밭이 물들어 있는 걸 멀리서도 알 수 있으니, 고향을 그리워하는 마음 붉게 타오르네”. 그래서 귤홍소라 부르게 된 거예요.
[name="싱주"]그 후 이 서생은 과거 시험에 급제했고, 이 귤홍소도 널리 알려졌어요. 전해지는 과정에서 '고향을 그리워하는 마음' 또는 '그리움'이라는 의미가 더해졌죠.
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]그리움의 상징이라……
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]음식에 감정을 담다니…… 처음 들어봐. 음…… 흥미롭네.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]염국은 영토가 넓어서 지역마다 기후와 특산물이 완전히 달라요. 그래서 다양한 요리들이 생겨났죠. 이런 요리 하나하나가 염국 백성들의 삶을 기록한 역사책이라 해도 과언이 아니에요.
[name="싱주"]염국의 4대 계통의 요리로 유명한 '4대 명루' 같은 곳도, 백조가 아직 이동도시가 아니던 시절부터 존재했었어요.
[name="싱주"]도시는 하루가 다르게 발전해도 맛은 오랫동안 남아요. 그래서 한때 유행했던 디저트의 흔적을 역사에서 찾을 수 없다면, 그게 오히려 더 이상한 일이죠.
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]염국의 천사는 종류가 다양하다고 들었어. 넌 아는 게 아주 많은 것 같은데, 네가 '미식 천사'는 아니겠지?
[charslot(slot = "right", name = "avg_4172_xingzh_1#11$1",focus="r")]
[name="싱주"]풉…… 정말 오리지늄 아츠를 사용해 돌을 요리로 변하게 할 수 있다면, 그건 연구할 가치가 매우 높겠죠.
[name="싱주"]하지만 저는 그냥 애호가일 뿐이에요, 평소에 음식과 관련된 소문들을 기록하는 습관이 있죠. 시간이 지나면서 기억하는 것들도 많아졌어요.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]그건 그렇고, 블레이즈 씨, 당신의 말씀처럼 정말로 디저트를 더 맛있게 만드는 요리법이 있다면, 사람들이 모를 리가 없지 않을까요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]내가 기억하는 건 어렸을 때 먹었던 귤홍소가 더 달고 맛있었다는 거야.
[charslot(slot = "right", name = "avg_4172_xingzh_1#6$1",focus="r")]
[name="싱주"]그렇다면 좀 이상하네요……
[name="싱주"]전통적인 귤홍소 조리법은 귤 과육이 보이지 않으면서도 귤 향이 느껴지도록 만드는 것이 핵심이에요. 그래서 설탕 사용량을 매우 절제했고, 비교적 달지 않은 편에 속하는 디저트에요.
[name="싱주"]하지만 블레이즈 씨가 말한 귤홍소에는 설탕이 많이 들어간다고 했는데…… 귤홍소를 그렇게 만든다는 가게를 들어본 적은 없어요.
[name="싱주"]아니면 디저트 고수에게 의뢰해서 설탕을 좀 더 넣어보게 하면 어떨까요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]하지만 그렇게 한다고 해도, 내가 먹었던 그 귤홍소가 정말 존재했었다는 걸 증명할 수는 없어.
[name="블레이즈"]그래도 정말 알고 싶어. 이 디저트가 백조에서 빅토리아로 전해지면서 왜 맛이 달라졌는지…… 뭔가 뒷이야기가 있는 게 분명해.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]블레이즈 씨는 저와 같은 취미를 갖고 있는 것 같네요.
[name="싱주"]당신을 데리고 이곳저곳을 돌아다니면 지루해할까 봐 걱정했거든요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]백조를 구경시켜달라고 부탁을 한 건 나야, 그렇게까지 예의를 차릴 필요는 없잖아?
[charslot(slot = "right", name = "avg_4172_xingzh_1#11$1",focus="r")]
[name="싱주"]좋아요, 더 찾아보죠!
[name="싱주"]그나저나 시간이 이렇게 됐으니, 우선 점심부터 먹으러 가죠?
[charslot(slot = "left", name = "avg_1040_blaze2_1#11$1",focus="l")]
[name="블레이즈"]점심?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]밥시간이 되었으니 밥을 먹어야 하지 않겠어요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#8$1",focus="l")]
[name="블레이즈"]우리 방금 디저트 가게를 다섯 군데나 돌았는데?!
[charslot(slot = "right", name = "avg_4172_xingzh_1#7$1",focus="r")]
[name="싱주"]그건 그거죠. 디저트는 디저트일 뿐, 제대로 된 식사가 아니잖아요!
[charslot(slot = "left", name = "avg_1040_blaze2_1#13$1",focus="l")]
[name="블레이즈"]난 이미 배가 부른데……
[charslot(slot = "right", name = "avg_4172_xingzh_1#12$1",focus="r")]
[name="싱주"]후후…… 제가 아는 작은 식당이 있어요. 배가 터지진 않을 거라 장담하죠.
[name="싱주"]블레이즈 씨, 같이 가주시겠어요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#5$1",focus="l")]
[name="블레이즈"]그렇게까지 말한다면, 내 대답은 이거야. “배를 희생하더라도 군자와 함께한다!”
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]……응?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]왜 그러세요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]왠지…… 누군가 우리를 따라오는 것 같아.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain(direction = 0,fillfrom = 0.1,fillto =0.15,block=false)]
[curtain(direction = 4,fillfrom = 0.1,fillto =0.15,block=true)]
[charslot(slot="l",name="avg_2026_yu_1#15$1",posfrom = "-800,0", posto = "-800,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "l",posfrom = "-800,0", posto = "-380,0",duration = 2)]
[delay(time=2.3)]
[charslot(slot = "l", name = "avg_2026_yu_1#8$1")]
[charslot(slot = "l", action="jump",posto = "0,0",power=50,times=1,duration = 0.4)]
[delay(time=0.6)]
[charslot(slot = "l",posfrom = "-380,0", posto = "-900,0",duration = 0.7)]
[delay(time=0.8)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1612_1#2$1")]
[name="린 칭옌"]당신은…… 금위군?
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="위엄 있는 여성"]오해하지 마. 검은 철 갑옷을 입지는 않았으니 아직 정식 금위군은 아니다. 직책으로만 따지자면, 어림위 소속의 장교일뿐.
[name="위엄 있는 여성"]린 소경도 대낮에 다크아이언 갑옷을 입는 자와 마주치고 싶지는 않겠지.
[charslot(slot = "m", name = "avg_npc_1612_1#3$1")]
[name="린 칭옌"]……태합에게 들은 적 있습니다. 금위군 훈련생 중에 나이는 어리지만, 동료들보다 훨씬 뛰어난 실력을 갖춘 인재가 있다고 하더군요.
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="린 칭옌"]당신이 바로 그 교관이군요……
[charslot(slot = "m", name = "avg_npc_1615_1#4$1")]
[name="'금위군 교관'"]흥, 대련에서 몇 번 진 걸로 마음에 담아두다니, 도리어 속이 좁아 보여.
[charslot(slot = "m", name = "avg_npc_1615_1#2$1")]
[name="'금위군 교관'"]잡담은 이쯤 하고…… 린 소경은 어째서 이곳에 있는가?
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="린 칭옌"]……사건을 조사하고 있었습니다.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]조사 중인 사건이 은퇴한 예부 상서와 관계가 있는 건가? 대리사에서 수색 영장을 발부했나?
[charslot(slot = "m", name = "avg_npc_1612_1#13$1")]
[name="린 칭옌"]교관의 직무는 대리사가 어떻게 사건을 처리하는지를 감시하는 게 아닐 텐데요?
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]내 직무에 대해 물어볼 권한이 없다. 질문에 대답만 하면 돼.
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="린 칭옌"]……그러죠.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]린 소경은 과거 공무상의 이유로 백조를 꽤 오랫동안 떠나 있었다는데, 사실인가?
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="린 칭옌"]맞습니다. 옛 사건의 증인을 찾아 기록을 보강하려고 했죠.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]언제 발생했던 사건? 어떤 증인이고, 왜 이제 와서 찾는 거지?
[charslot(slot = "m", name = "avg_npc_1612_1#3$1")]
[name="린 칭옌"]……
[charslot(slot = "m", name = "avg_npc_1612_1#2$1")]
[name="린 칭옌"]교관이 질문을 퍼붓다니, 조금 의아하군요.
[name="린 칭옌"]어림위에서 대리사의 업무를 조사하고자 한다면, 지금 당장 돌아가서 서류를 정리해 제출하겠습니다.
[name="린 칭옌"]그래도 마음이 놓이지 않는다면, 대리사경 대인께 직접 어림위의 질문에 답변하도록 요청하겠습니다.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]내 질문은 대리사와는 무관하다. 린 소경에게만 질문하는 거야.
[name="'금위군 교관'"]그래서, 이 오래된 사건을 추적해 알아낸 것은?
[charslot(slot = "m", name = "avg_npc_1612_1#4$1")]
[name="린 칭옌"]……너무 오래된 사건이고 단서도 거의 없어서 아무런 소득이 없습니다.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]정말로 아무런 소득이 없나?
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="린 칭옌"]……
[name="린 칭옌"]그렇습니다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1615_1#2$1")]
[playsound(key="$d_avg_scabbard")]
[delay(time=1)]
[name="'금위군 교관'"]좋아, 린 소경을 믿겠다. 하지만, 어림위의 질문에 한 대답이 무엇을 의미하는지 잘 알고 있길 바란다.
[name="'금위군 교관'"]……공적인 얘기는 여기까지.
[charslot(slot = "m", name = "avg_npc_1612_1#13$1")]
[name="린 칭옌"]교관의 뜻은 사적인 이야기가 남았다는 건가요?
[charslot(slot = "m", name = "avg_npc_1615_1#4$1")]
[name="'금위군 교관'"]……
[charslot(slot = "m", name = "avg_npc_1615_1#2$1")]
[name="'금위군 교관'"]태합 그 바보는 친구가 많지 않다고 했다. 근데 네가 그의 친구 중 한 명이군.
[name="'금위군 교관'"]충고하지…… 자신을 벼랑 끝으로 몰지 마라.
[charslot(slot = "m", name = "avg_npc_1612_1#2$1")]
[name="린 칭옌"]교관은 걱정이 많군요. 대리사의 소경이 있는 곳은 의심스러운 사건과 진실만 있을 뿐, 벼랑 끝 같은 건 없습니다.
[charslot(slot = "m", name = "avg_npc_1615_1#2$1")]
[name="'금위군 교관'"]……그래.
[name="'금위군 교관'"]태합에게 안부 전해줘.
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1612_1#3$1")]
[name="린 칭옌"]내게는 분명 이곳에 있으면 안 된다고 했지만, 어째서 금위군 훈련생과 어림위 소속 인원이 이곳에 있는 걸까……
[name="린 칭옌"]……이건 올바른 방향으로 가고 있다는 뜻이겠지.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",duration = 1)]
[delay(time=2)]
[playsound(key="$d_avg_pickupchopsticks")]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]후우……
[charslot(slot = "left", name = "avg_1040_blaze2_1#5$1",focus="l")]
[name="블레이즈"]만족스러워, 생각지도 못했어. 길거리에서 파는 훈툰이 이렇게 맛있다니, 로도스 아일랜드 식당 냉장고에 있는 냉동 훈툰과는 차원이 달라!
[name="블레이즈"]속이 든든하니까 몸이 노곤해지네. 한숨 잤으면 좋겠어, 하암…… 음냐……
[charslot(slot = "right", name = "avg_4172_xingzh_1#11$1",focus="r")]
[name="싱주"]디저트를 많이 먹었으니 담백한 훈툰으로 입가심을 한번 싹 해주면 정말 최고거든요.
[name="싱주"]명성이 자자한 식당들은 제가 굳이 소개하지 않아도 아실 테고. 블레이즈 씨가 어렵게 백조에 오신 만큼, 당연히 제 단골 맛집을 소개해 드려야죠.
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]난 정말 운이 좋아, 제대로 된 미식 가이드를 만나다니. 정말 고마워!
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]사실…… 저도 모처럼 같이 밥 먹을 사람을 구하게 된 거예요. 평소엔 혼자 밥을 먹어서, 다양한 음식을 주문할 엄두가 안 나거든요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]그럼 잘됐네. 우리가 함께 다닐 때는 먹고 싶은 거 다 시켜, 남길 걱정은 하지 말고.
[name="블레이즈"]그런데, 이 훈툰에는 뭐가 들어간 거지? 신기한 맛이야!
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]이 훈툰의 소는 고기와 셀러리뿐이지만, 이 훈툰의 포인트는 국물에 있어요.
[name="싱주"]보통 훈툰의 국물은 셸비스트의 뼈로 감칠맛을 내요. 물론 이렇게 하는 거지만, 셸비스트의 향이 강해 다른 재료의 맛을 좀 해치게 되죠.
[name="싱주"]근데 이곳은 콩나물을 사용해 그 맛을 살려내요. 콩나물의 시원한 맛은 튀지 않으면서도, 감칠맛을 더 살려줘서 이 훈툰의 맑은 국물에 딱 좋아요.
[name="싱주"]훈툰에 사용하는 고기소는 비계와 살코기를 3대7 비율로 섞은 신선한 삼겹살로 만드는데, 훈툰이 익으면 약간의 기름이 자연스럽게 국물에 스며들어요.
[name="싱주"]이렇게 만들어진 훈툰은 담백하면서도 아주 깔끔한 맛이 나요. 모든 재료의 품질에 엄격한 기준이 있을 뿐이죠. 그래서 다른 곳에서 쉽게 찾아볼 수 없어요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]그렇다면, 이 훈툰도 유래가 있어? 말해 줘.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]특별한 건 없어요. 여긴 그냥 제가 자주 오는 식당이에요.
[name="싱주"]글이 안 써지거나, 기분이 안 좋을 때, 입맛이 없을 때면 여기 와서 훈툰을 먹어요.
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[name="싱주"]이곳의 주인 할머니께선 평생 훈툰을 만드셨어요. 이 가게는 원래 부부가 함께 운영했던 거고요.
[name="싱주"]그러다가 할머니의 남편께서 병으로 세상을 떠났고, 할머니는 혼자서 아이를 키우셨어요. 아이는 자라서 군에 입대했지만, 몇 년 전 북쪽에서 일어난 재앙 때문에 목숨을 잃고 말았죠.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]지금은 할머니 혼자 이 작은 가게를 지키고 계세요. 할머니께선 이 가게에서 가족의 맛을 지켜나가고 싶다고 말씀하셨어요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]……정말 유감이네.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]슬픔과 기쁨, 만남과 이별…… 인생은 아쉬움으로 가득하죠. 봄 도다리와 가을 전어를 동시에 얻을 수는 없으니까요.
[name="싱주"]전 이곳에 오랫동안 방문했고, 가끔 할머니를 도와드리기도 해요. 할머니께선 저에게 비법을 알려주면서, 자신이 세상을 떠나면 이 맛을 이어가달라며 제게 당부하셨어요.
[dialog]
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]저기, 블레이즈 씨, 물어보고 싶은 게 있어요.
[name="싱주"]블레이즈 씨가 힘들게 귤홍소를 찾아다니는 이유가, 정말로 그 꼬마 주방장과의 내기 때문인가요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]갑자기 그건 왜 물어?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]방금 느낀 건데, 블레이즈 씨는 디저트의 맛보다는 다른 걱정거리가 있는 것 같아서요……
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]엥? 알아챘어? 그렇게 티가 나다니……
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]사람이 밥을 먹을 때는 속마음을 숨기기가 어렵거든요.
[charslot(slot = "right", name = "avg_4172_xingzh_1#7$1",focus="r")]
[name="싱주"]죄송해요, 궁금했을 뿐이에요. 만약 말하기 곤란하고, 숨겨야 하는 일이라면……
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]별건 아니야…… 함께 다니게 되었으니, 너에게는 딱히 숨기지 않아도 될 것 같아.
[name="블레이즈"]네 말이 맞아, 나는 그 내기에 관심이 없어.
[name="블레이즈"]사실 그 귤홍소는…… 우리 아빠가 백조에 머물렀을 때, 자주 보내준 디저트였어.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]블레이즈 씨의 아버님은 염국인이신가요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]음…… 그래 뭐, 숨길만한 일도 아니니까.
[name="블레이즈"]난 빅토리아에서 자랐지만, 내 아빠는 염국인이야. 어느 해, 아빠는 일 때문에 다시 염국으로 돌아갔지.
[charslot(slot = "left", name = "avg_1040_blaze2_1#12$1",focus="l")]
[name="블레이즈"]그렇게 십여 년 동안, 아빠가 타국에서 생을 마감할 때까지 다시는 만나지 못했지.
[charslot(slot = "right", name = "avg_4172_xingzh_1#9$1",focus="r")]
[name="싱주"]죄송해요, 블레이즈 씨……
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]에이, 네 잘못도 아닌데, 왜 자꾸 사과하는 거야?
[name="블레이즈"]원래는 그렇게 특별한 건 아니라 생각했는데, 어제 그런 맛이 나는 귤홍소가 매우 특별하다는 이야기를 듣고, 혹시 그 디저트를 만들 줄 아는 사람이 아빠를 알지도 모른다고 생각했어.
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[name="싱주"]블레이즈 씨의 아버지께서도……
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]아버지께서도?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]아…… 아니에요.
[charslot(slot = "right", name = "avg_4172_xingzh_1#4$1",focus="r")]
[name="싱주"]이해했어요. 그런 사연이 있었다니, 반드시 최선을 다해 관련 단서를 찾도록 도와드릴게요, 블레이즈 씨……
[charslot(slot = "left", name = "avg_1040_blaze2_1#5$1",focus="l")]
[name="블레이즈"]정말 특이한 사람이구나. 밥 먹을 땐 호탕한데, 말할 때는 명문가 자제 같아.
[name="블레이즈"]밥도 같이 먹은 친구 사이잖아. 근데 왜 밥숟가락만 놓으면 이렇게까지 예의를 차리는 거야?
[charslot(slot = "right", name = "avg_4172_xingzh_1#13$1",focus="r")]
[name="싱주"]……
[name="싱주"]친구 인가요……
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]참, 넌 왜 내 곁에서 디저트를 찾는 걸 도와주는 거야?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]사실 저는 책을 쓰고 싶어요.
[name="싱주"]최근에 나오는 음식과 관련된 책들은 전부 유명 요리사들의 요리법만 소개하잖아요. 서민들 음식에도 특별하고 독특한 요리들이 숨겨져 있지만 주목하는 사람이 적죠.
[name="싱주"]저는 그런 음식들을 모두 기록하고 싶어요. 어쩌면 몇 년 후, 사람들이 이 책으로 백조의 또 다른 모습 발견할 수 있을지도 모르잖아요…… 혼자만의 꿈일 뿐이지만요.
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[name="싱주"]그리고……
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]그리고?
[charslot(slot = "right", name = "avg_4172_xingzh_1#12$1",focus="r")]
[name="싱주"]아직은 비밀로 하는 게 좋겠네요.
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g2_downtownarea",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",duration=0.5)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]참, 놀러 나온 김에 몇 군데 더 데려가 줄 수 있어?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]좋아요, 어디 가고 싶으세요?
[playsound(key="$d_avg_clothmovement",volume=0.6)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#4$1",focus="l")]
[name="블레이즈"]어디 보자…… 편지에 '명덕서국', '수졸원' 그리고 '백조학궁'이라고 적혀있네……
[name="블레이즈"]쓰읍…… 이 글자가 무슨 뜻이었더라?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]제가 좀 봐도 될까요?
[dialog]
[charslot(slot = "m", focus = "all")]
[playsound(key="$d_avg_paper2")]
[delay(time=1)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#7$1",focus="r")]
[name="싱주"]편지인가요? 어머, 왜 이렇게 기름 범벅이에요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]내가 그런 게 아니야! 편지를 받을 때부터 이랬어. 아빠는 도대체 뭘 했던 건지……
[charslot(slot = "right", name = "avg_4172_xingzh_1#6$1",focus="r")]
[name="싱주"]이 편지들 모두 아버지한테 온 건가요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]맞아, 집에 보존이 잘 되어 있는 건 이 몇 통뿐이야.
[charslot(slot = "right", name = "avg_4172_xingzh_1#6$1",focus="r")]
[name="싱주"](이상해, 이 편지봉투는 설마……)
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]음? 왜 그래?
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[name="싱주"]아, 아무것도 아니에요…… 이 편지에 적힌 장소들은 대부분 존재하지 않는 곳이에요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#8$1",focus="l")]
[name="블레이즈"]존재하지 않는다고? 겨우 십여 년밖에 안 지났는데?
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]십여 년이면 백조에서는 도시가 여러 번 바뀔 수도 있을 시간이죠.
[name="싱주"]백조에 오신 뒤 뭔가 달라진 것을 느끼지 못했나요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]음식을 제외하고는…… 곳곳에서 볼 수 있는 에너지 기둥…… 이렇게 많은 에너지를 쓰다니, 좀 사치스러운데……
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[name="싱주"]이건 사치가 아니에요, '부득이하다'에 더 가깝죠.
[name="싱주"]백조의 설립은 아주 오래전으로 거슬러 올라가야 해요……
[name="싱주"]당시 염국은 막 큰 전쟁을 치렀던 뒤라 나라에서는 처리해야 할 일들이 많이 밀려 있었죠. 그런데, 전장의 폐허 부근에서 아주 풍부한 오리지늄 광맥을 발견했어요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]우연히 발견한 거야? 염국인들은 운이 아주 좋았네.
[charslot(slot = "right", name = "avg_4172_xingzh_1#2$1",focus="r")]
[name="싱주"]아뇨, 전혀 아니었어요. 오리지늄 광맥이 넘쳤지만, 지나치게 풍부했던 탓에 오리지늄 입자가 지속적으로 축적되면서 재앙이 일어났죠.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]결국, 그 광맥은 채굴하기 어려웠을 뿐 아니라, 반경 100km 내 모든 땅을 재앙이 빈번하게 발생하는 지역으로 만들어 버렸어요. 당시 사람들은 속수무책이었죠.
[name="싱주"]그리고 어느 천사가 풍부한 광맥 때문에 재앙이 발생한다면, 차라리 광맥 위에 도시를 세워 고에너지 소모 시설로 에너지를 소모하면 어떻겠냐는 제안을 했죠.
[charslot(slot = "left", name = "avg_1040_blaze2_1#11$1",focus="l")]
[name="블레이즈"]오리지늄 광맥 위에 도시를 세운다고? 그건 자살 행위나 다름없잖아?!
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]위험하긴 해요. 하지만 당시의 진룡은 그 간언을 받아들였고, 염국도 실제로 그렇게 했죠. 그렇게 백조라는 도시가 생기게 된 거예요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]믿을 수 없어…… 그 당시 사람들은 도대체 어떻게 해낸 걸까.
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]저도 정확히는 알지 못해요. 그 시기에 있었던 일들은, 역사서에 단 한 마디로 쓰여 있거든요……
[charslot(slot = "right", name = "avg_4172_xingzh_1#3$1",focus="r")]
[name="싱주"]“……특출난 재능이 있는 인재를 재앙 구역으로 우선 파견하여, 53년 동안 도시를 건설한 뒤 수도로 삼았다. 천하의 연기와 불을 보살핀다는 뜻인 백조라는 이름을 지었다.”
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]더 자세하고 구체적인 기술에 관해서는, 아마 천사부의 고급 교재에서나 볼 수 있을 것 같아요. 다만, 그건 제가 아는 분야가 아니라서요.
[name="싱주"]그래서 지금까지도 백조는 여전히 에너지들을 잘 활용할 수 있게끔 장려하고 있죠……
[name="싱주"]백조는 끊임없이 변화하고 있어요. 이 고층 건물들과 끝이 보이지 않는 이동 섹터는 그렇게 만들어진 거예요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#3$1",focus="l")]
[name="블레이즈"]……
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]이 도시 건설에 참여했던 사람들은 어떻게 되었어……?
[charslot(slot = "right", name = "avg_4172_xingzh_1#9$1",focus="r")]
[name="싱주"]……
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="25_g03_yandowntown_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",duration=0.5)]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]하아……
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[name="블레이즈"]배는 터질 것 같은데, 정작 찾아야 할 그 맛은 아직 못 찾았네……
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]제가 아는 디저트 가게는 다 돌았어요……
[multiline(name="싱주")]내일 식당을 몇 군데를 더 가보는 게 어때요. 혹시 숨겨진 디저트 장인이 있을지도 모르잖아요…… 
[charslot(slot = "right", name = "avg_4172_xingzh_1#7$1",focus="r")]
[multiline(name="싱주")]꺼억……
[charslot(slot = "right", name = "avg_4172_xingzh_1#13$1",focus="r")]
[name="싱주"]……
[dialog]
[charslot]
[playsound(key="$d_avg_walkfast")]
[charslot(slot="m",name="avg_2026_yu_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="꼬마 주방장"]내가 뭐랬어? 말했지?
[name="꼬마 주방장"]하루 종일 찾아다녔잖아, 찾겠다던 정통 귤홍소는 어딨어?
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]저희를 계속 쫓아다녔나요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[name="블레이즈"]우리가 너보다 더 솜씨가 좋은 주방장을 찾아낼까 봐 두려웠나 보네.
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]내가 두려워 한다고? 그럴 리가!
[name="꼬마 주방장"]말했잖아, 백조에서 손맛이 가장 뛰어난 주방장은 바로 너희 눈앞에 있다고. 내가 못 만드는 요리는 다른 사람도 못 만들어. 우리 가게에서 못 먹어본 맛은 다른 곳에서도 맛보지 못해.
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]블레이즈 씨, 저는 이 주방장의 요리를 먹어봤어요. 솜씨는 확실해요, 평범한 수준은 아니에요.
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#17$1")]
[name="꼬마 주방장"]……!
[charslot(slot="m",name="avg_2026_yu_1#18$1")]
[name="꼬마 주방장"]마…… 말은 참 잘하네……
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]그리고, 두 분은 단지 디저트 요리법 차이에 의견을 달리하는 것뿐이잖아요. 그게 어떻게 한 요리사의 음식 솜씨를 평가하는 기준이 될 수 있나요?
[name="싱주"]저기, 당신도 블레이즈 씨가 말한 귤홍소의 조리법이 궁금한 거잖아요, 그렇죠?
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#4$1")]
[name="꼬마 주방장"]……그렇게까지 알고 싶은 건 아니야.
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]아니면 이렇게 하죠, 내기는 그만두고 그 귤홍소를 어디서 찾을 수 있는지 함께 의논해 봐요.
[name="싱주"]블레이즈 씨는 찾고 싶었던 디저트를 찾게 되는 거고, 당신은 조리법을 하나 더 알게 되는 거니, 일거양득 아닌가요?
[charslot(slot = "left", name = "avg_1040_blaze2_1#11$1",focus="l")]
[name="블레이즈"]나랑…… 네가……?
[charslot(slot = "left", name = "avg_1040_blaze2_1#8$1",focus="l")]
[name="블레이즈"]그럼 내 한 달 치 밥값은……
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.51)]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot = "r",posfrom = "-50,0", posto = "0,0",duration = 0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "50,0",duration = 0.5)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]흥, 내 요리 실력은 이미 아무도 따라올 수 없는 경지에 이르렀지만, 그렇다고 나머지 사람들이 별 볼 일 없다는 건 아니야. 뛰어난 솜씨로 내가 높이 평가할 만한 사람이라면, 그건……
[charslot(slot="m",name="avg_2026_yu_1#4$1")]
[name="꼬마 주방장"]반드시 꼽으라고 한다면…… 그건……
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="l")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="l")]
[name="블레이즈"]그건……?
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="꼬마 주방장"]백조의 4대 명루 중 1위인 정풍루, 그곳의 총주방장이야.
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#7$1",focus="r")]
[name="싱주"]설마 막불복, 막 선생님을 말씀하시는 거예요?
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="꼬마 주방장"]정풍루는 지금 올해 백진연 준비로 바빠, 그 늙은이의 마지막 백진연이겠지.
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#2$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#7$1",focus="r")]
[name="싱주"]마지막이요? 모 선생님이 은퇴하시나요?
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]누가 알겠어! 그 늙은이, 요즘 여기저기 도전장을 내고 있어, 아주 위풍당당하던데……
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="l")]
[name="블레이즈"]그럼 뭘 망설여! 지금 당장 가보자!
[charslot(slot = "right", name = "avg_4172_xingzh_1#6$1",focus="r")]
[name="싱주"]그렇게 단순한 문제가 아니에요……
[name="싱주"]막불복 주방장님은 평범한 사람이 아니잖아요. 특히 최근에는 국가 행사까지 맡았으니, 고작 디저트 하나 때문에 만나려는 건 아예 불가능해요……
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]똑똑한 사람이네. 하지만 반만 맞아. 근데 만약 정말로 만나고 싶은 거라면, 내게 방법이 있어.
[dialog]
[playsound(key="$d_avg_paper1")]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#6$1",focus="r")]
[name="싱주"]지난달 영수증?
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#8$1")]
[name="꼬마 주방장"]아, 잠깐. 이 주머니가 아니었네……
[dialog]
[playsound(key="$d_avg_paper2")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]이번엔 틀림없을 거야, 봐.
[charslot]
[charslot(slot = "left", name = "avg_1040_blaze2_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_4172_xingzh_1#1$1",focus="r")]
[name="싱주"]정풍루 요리사 선발 경연 초대장……
[charslot(slot = "right", name = "avg_4172_xingzh_1#11$1",focus="r")]
[name="싱주"]블레이즈 씨, 직접 막 주방장을 만날 수 있는 건 정말 드문 기회예요.
[charslot(slot = "left", name = "avg_1040_blaze2_1#5$1",focus="l")]
[name="블레이즈"]그럼 뭘 망설여. 누가 참가할 거야? 날 데려가 줘!
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]참가자는……
[dialog]
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="블레이즈"]잠깐만, 왜 날 쳐다봐?!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
