[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g5_dragonpalace",screenadapt="coverall",xScale=1.2, yScale=1.2, y=-50)]
[backgroundTween(xFrom = 100, xTo = -100, duration=20, block=false)]
[focusout(type="bg", id="58_g5_dragonpalace", from=0, to=1, duration=0.1, block=false)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.3, channel="d",fadetime=2)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
태어나면서부터 이 모든 것을 짊어져야 할 사람이 있을까?
부친은 생전에 자주 이 궁전의 높은 곳에 서 계셨고, 형님은 늘 그 곁에 서 있었다.
부친은 늘 말씀하셨다. “물은 배를 띄울 수도 있지만, 배를 뒤집을 수도 있다. 높은 곳에 올라선다는 건 끝없는 낭떠러지 위에 서 있는 것과 같다.”
[dialog]
[SoundVolume(volume=0.6, channel="d",fadetime=2)]
[Background(image="58_g7_forbiddencity", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=4)]
[BackgroundTween(xScaleFrom=1.15, xScaleTo=1, yScaleFrom=1.15, yScaleTo=1, yFrom=-30, yTo=0, duration=30, block=false)]
[delay(time=4)]
그리고 부친은 한참 동안 도시를 바라보셨다. 어쩌면 저 먼 곳의 더 큰 대륙을 보고 계셨을지도 모른다……
보이는 것, 그리고 보이지 않는 것까지도.
도시가 번성해 갈수록 그의 허리는 점점 굽어졌고, 머리카락과 수염도 눈처럼 하얗게 변했다.
난 알고 있었다. 아버지는 늙었다는 것을.
그리고 이곳저곳에서 수많은 이야기가 들려왔다.
“진룡께서는 너무 독단적이시고 악정을 펼치고 계십니다. 이대로라면 염국이 위태로워질 것입니다!”
“전하, 부디 사직을 위하여 진룡께 악정을 폐하고 천하를 다시 다스려야 한다고 간언해 주십시오!”
민심은 흉흉했다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[focusout(type="bg", id="58_g7_forbiddencity", from=1, to=0, duration=0.1, block=false)]
난 무언가를 해야만 했다……
그런데 어떻게 해야 하지? 내가 믿을 수 있는 건 누구지?
나는 한 사람을 떠올렸다. 주도면밀한 책략가로 유명한 전설 속 '그 사람'이 떠올랐다.
그 사원에 있던 사람들은 이미 떠나고 없지만, 나는 어떻게든 한 흑돌의 행방을 찾아냈다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[SoundVolume(volume=1, channel="d", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="r",volume=0)]
[SoundVolume(volume=0.3, channel="r",fadetime=2)]
[bgeffect(name="$eb_rain_fp",layer=1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="“원하는 게 뭔데?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“염국과 나의 형님을 위해 이 난국을 타개할 방법을 찾고 싶어.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“내가 왜 도와줘야 하지?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“지금 날 도와준다면, 훗날 목숨을 한 번 살려주겠어.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“재미있군…… 젊은 용, 배짱 하나는 두둑하구나.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“국면을 타개하는 것이야 어렵지 않겠지만, 모든 일에는 대가가 따르기 마련…… 정말 그 대가를 감당할 각오가 되어있나?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[SoundVolume(volume=1, channel="d", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[gridbg]
[bgeffect]
[SoundVolume(volume=1, channel="r",fadetime=2)]
[Image(image="cg_rainsplash", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
태사의 도움으로 형님은 결국 금성으로 들어갔다. 적소검을 들고.
육군은 모두 물러섰고, 아무도 막으려는 자가 없었다.
당시 금성에서 무슨 일이 벌어졌는지는 아무도 모른다.
부친은 돌아가셨다.
그리고 형님은 자취를 감췄다.
……왜?
이제 남은 건 나 혼자뿐인가?
[dialog]
[StopSound(channel="r", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[dialog]
[Image(image="58_i01_1", screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="진룡"]이 면에 담긴 의미는 뭐지?
[name="블레이즈"]폐하를 위해 직접 만든 '장수면'이야. 먹어보지 않을래?
[name="진룡"]……어째서지?
[name="블레이즈"]오늘은 폐하의 생일이니까.
[name="블레이즈"]어떤 꼬맹이가 알려줬어. 사실 진룡의 생일은 추석 다음 날인데, 요란하게 보내고 싶지 않아서 추석과 함께 보낸다고……
[name="블레이즈"]생일을 숨기고 싶어 하는 마음은 나도 공감해.
[name="블레이즈"]아무리 높은 자리에 있는 사람이라 해도, 생일조차 마음대로 챙길 수 없다는 건 너무 불쌍하다고 생각해.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="58_i02", screenadapt="coverall", xScale=1.05, yScale=1.05)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="진룡"]너……
[name="진룡"]너를 알고 있다……
[name="진룡"]위험을 무릅쓰고 대가를 감수하며 목숨조차 마다하지 않고 여기까지 온 건……
[name="진룡"]내게 할 말이 있어서인가.
[name="블레이즈"]맞아.
[name="블레이즈"]한 번도 본 적 없지만, 내 인생 전체가 그 사람과 깊게 얽혀있다는 기분은 정말 묘하더라고.
[name="블레이즈"]그래서 난 반드시 와야만 했어.
[name="블레이즈"]원래라면 어제 연회에서 장수면을 줬어야 하는데, 한바탕 난리가 나는 바람에 계획이 틀어졌지.
[name="블레이즈"]그래도 오늘 장수면을 줄 수 있게 되었으니, 마침 잘 됐어.
[name="블레이즈"]나도 알아, 염국의 풍습. 중요한 이야기는 식사 자리에서 자주 하잖아.
[name="블레이즈"]먹어봐. 다 먹고 나면 뭐 하나 물어보고 싶어……
[name="블레이즈"]그러니까 내게 답해줘.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="58_i01_1", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_pickupchopsticks", volume=1)]
[Image(image="58_i01_2", screenadapt="coverall", fadetime=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[name="위"]콜록콜록…… 퉤퉤퉤, 식탁에 먼지가 왜 이렇게 많아? 다 입으로 들어가겠네……
[dialog]
[Image(image="58_i03", screenadapt="coverall")]
[bgeffect(name="$eb_tyndall",layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="왕"]너는……?
[name="위"]맞아, 나야. 반응이 왜 그래? 반갑지 않아?
[name="왕"]……날 막으러 온 마지막 사람이 너일 줄은 생각도 못 했다.
[name="위"]내가 왜 막아? 그런 쓸데없는 참견은 안 해.
[name="위"]집에서 늘 속만 썩이는 형이 집에도 잘 안 들어오잖아, 그래서 밥이라도 챙겨주려고 했지.
[name="위"]백 년 만에 돌아와서 제일 먼저 찾아온 게 이 사원이라니. 여기 갇혀 있었던 걸로는 부족했나? 아니면 설마 이곳이 좋아?
[name="왕"]대국은 여기서 시작됐다. 그러니 시작된 곳에서 끝을 내는 게 맞겠지……
[dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[Delay(time=2)]
[name="위"]저기, 테이블 좀 치워 줘. 그릇 놓을 곳이 없어.
[name="왕"]……무슨 뜻이지?
[name="위"]무슨 뜻이라니, 밥 안 먹을 거야?
[name="왕"]내가 무엇을 하려는 진 알고 있나?
[name="위"]……뭐가 됐든, 배는 두둑하게 채워야지.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[bgeffect]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Image(image="cg_moon", screenadapt="coverall", fadetime=4)]
[Delay(time=4)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_wing", volume=1)]
[Delay(time=1)]
원래라면 고요했을 터인 밤이었다.
멀리서 갑옷이 절그럭거리는 소리가 희미하게 들려왔다. 그건 마치 달빛 아래에서 반짝이는 은빛 칼날을 연상시켰다. 파울비스트들은 놀라서 하늘을 날아올랐고, 서늘한 울음소리는 사원을 더욱 스산하게 만들었다.
문밖의 사람들은 더는 움직이지 않고 명령을 기다렸으며, 안에 있는 사람이 답을 내리기를 기다렸다.
[name="위"]둘째 형은 참 대단하네. 밥 한 끼 먹는데 이렇게 많은 사람을 대동해야 한다니.
[name="위"]보름달은 이튿날에 더 둥글다잖아. 어제 못한 가족 식사는 오늘 해도 늦지 않아.
[name="왕"]……
[name="위"]형, 어차피 서두른다고 될 것도 아닌데 편하게 밥 한 끼 먹고 가.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[image]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="블레이즈"]진룡 폐하, 많이 놀랐어? 세상에 존재하지 말아야 할 사람을 만나서……
[charslot(slot = "m", focus="n")]
[name="진룡"]아니……
[name="진룡"]나도 네 행방을 찾고 있었다. 아주 오랫동안……
[name="진룡"]다만, 그렇게 먼 곳에 그렇게 깊숙이 숨겨놨을 줄은 몰랐다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]나도 어제 겨우 알게 됐어. 내가 아직 살아있는 건 누군가 그만큼의 대가를 치렀기 때문이란 것을.
[name="블레이즈"]이 배후에 있는 이야기는 폐하도 상상하기 어려울 거야.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]그러고 보니 이곳으로 오는 동안 아무도 나를 막지 않았거든. 아마 네가 그렇게 하도록 명령했던 거겠지.
[name="블레이즈"]즉, 폐하도 내게 할 얘기가 있다는 말이잖아?
[charslot(slot = "m", focus="n")]
[name="진룡"]네가 이곳에 나타난 것 자체가 바로 해답이다.
[name="진룡"]나도 알고 있다. 분명 궁금한 것이 많겠지……
[name="진룡"]물어보거라. 어떤 질문이든 허락하겠다……
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="블레이즈"]정말……? 내가 여기 있는 것만으로도 화를 낼 줄 알았는데.
[name="블레이즈"]솔직히 말하면, 진룡은 내가 상상했던 모습과 너무 달라.
[name="블레이즈"]소문으로 듣던 진룡은 더 근엄하고 차갑고 무정한 사람이라 생각했거든.
[charslot(slot = "m", focus="n")]
[name="진룡"]……무엄하구나.
[name="진룡"]네가 지금 누구와 이야기하고 있는지 잊지 마라.
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="블레이즈"]솔직히 잘 모르겠어. 불과 보름 전까지만 해도 진룡은 이야기 속에서만 존재하던 사람이었거든.
[name="블레이즈"]어렸을 때, 아빠는 염국에 대한 이야기를 많이 들려줬어…… 역사, 신화, 전설과 관련된 이야기들을 들려줬지. 근데 모든 이야기엔 항상 지혜롭고 용맹한 국왕이 있었어.
[name="블레이즈"]국왕은 항상 백성들을 위해 밤낮으로 헌신했어.
[name="블레이즈"]그는 항상 나라의 중대한 사안들을 결정해야 했고, 모든 법령이 공정하고 정의로울 수 있도록 노력했어. 그의 통치 아래 염국은 번영했지.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]난 가끔 아빠에게 염국이 그렇게 그리운데 왜 돌아갈 수 없냐고 물어봤어. 그래서 아빠가 말하던 염국이 도대체 어떤 곳일지 아주 궁금했지.
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="블레이즈"]그리고 최근에야 백조에 처음 오게 됐어. 이곳에는 번영한 이동도시가 있었고, 사람들은 안정적으로 살고 있었어……
[name="블레이즈"]그래서 난 아빠가 날 속이지 않았다고 생각했어. 진룡은 훌륭한 국왕이었어.
[charslot(slot = "m", focus="n")]
[name="진룡"]네 '부친'은……
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]아마 우리 아빠를 기억하지 못할 거야. 폐하에게 우리 아빠는 이름 없는 말단에도 속하지 않았으니까. 어쩌면, 10년 전에 폐하를 화나게 했던 그 요리조차도 기억할 가치가 없다고 생각할걸.
[name="블레이즈"]사실 그 사람은 내 친부가 아니야. 단순히 '도의'적으로 본인이 무고하다고 생각한 아이를 구했을 뿐이야.
[name="블레이즈"]그 사람도 분명 좋은 사람이었을 거야. 난 그렇게 생각해.
[charslot(slot = "m", focus="n")]
[name="진룡"]고전……
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="기억하고 있다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="모든 것을 기억하고 있다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1", duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="블레이즈"]사실 아빠의 이야기 속에 자주 등장했던 건 폐하뿐만이 아니야. 한 명 더 있어…… 그 사람은 많은 이들의 스승이라고 했어.
[name="블레이즈"]아빠는 이렇게 말했어. 그 사람은 염국을 위해 온 힘을 다해 헌신했고, 백성들이 더 나은 삶을 살 수 있게 했고, 또 아빠 같은 가난한 학생들에게 배울 기회를 줬다고……
[name="블레이즈"]백조에 와서 많은 이야기를 듣고 나서야 그 사람이 이야기 속 인물이 아니라는 걸 알게 됐어. 염국엔 정말 그런 사람이 존재했었어.
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]그리고 그때 알게 됐어…… 그 사람이 내 가족이었다는 것을.
[name="블레이즈"]진룡 폐하, 내게 '그녀'에 대한 이야기를 해줄 수 있을까?
[charslot(slot = "m", focus="n")]
[name="진룡"]그녀는 염국의 삼공 중 한 사람이었다. 모두가 산처럼 우러러 존경하고, 스승으로서 엄숙하고 꿋꿋했으며, 만세의 본보기가 된 인물…… 사람들은 그녀를 '태사'라 불렀다.
[name="진룡"]그녀는 염국을 통틀어 가장 지혜롭고 학식이 깊은 사람이었다. 당시 조정의 수많은 법령도 그녀가 발의한 것이다.
[name="진룡"]그녀는 수많은 사람의 스승이었고, 내 스승이기도 했다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]수많은 사람의 스승……
[name="블레이즈"]아빠가 그 사람 밑에서 가르침을 받은 시간은 비록 짧지만, 다행히 그 사람에게 '한 마디의 은혜'를 들을 수 있었다고 했어.
[name="블레이즈"]그건 염국에서 전해지는 격언이었어. 세상의 옳고 그름은 각자의 입장이 다르기에 쉽게 결론을 내릴 수 없지만, 자신의 양심은 반드시 지켜야 한다는 의미였지.
[charslot(slot = "m", focus="n")]
[name="진룡"]“세상 일은 변덕스러우니, 늘 양심을 굳게 지켜야 한다.”
[name="진룡"]내게도…… 그 말을 했던 기억이 나는군.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]스승으로서, 그 사람이 폐하에게 준 가르침은 뭐였어?
[charslot(slot = "m", focus="n")]
[name="진룡"]백성의 도리, 신하의 도리, 그리고 군주의 도리였다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]꽤 복잡해 보이네, 차이점은 뭐야?
[charslot(slot = "m", focus="n")]
[name="진룡"]백성의 도리는 마음을 바르게 하고 덕을 쌓아 가정을 지키는 것, 신하의 도리는 충성을 다하며 나라와 백성을 걱정하는 것.
[name="진룡"]그리고 군주의 도리는…… 백성을 아끼고 자신을 낮추며, 온 힘을 다해 나라를 다스리는 것……
[name="진룡"]천하의 일을 결정하고 천하를 위해 계획하라. 군주의 말은 천금 같으니, 오로지 나아갈 뿐 물러서지 말아야 한다……
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]그 말은, 그 자리에 오르면 모든 권력을 손에 넣을 수 있지만, 잘못을 인정할 자격은 잃게 된다는 뜻으로 이해해도 될까?
[charslot(slot = "m", focus="n")]
[name="진룡"]……
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="블레이즈"]염국의 진룡 폐하, 물어보고 싶은 게 있어.
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]그렇게 훌륭한 사람이 어쩌다 '권력을 찬탈하고 반역을 꾀한' 죄인이 된 거야?
[name="블레이즈"]그 사람이 억울한 누명을 썼다고 생각해?
[charslot(slot = "m", focus="n")]
[name="진룡"]아니……
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="아니.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇지 않다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="누명을 썼나?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그건 답이 아니라, 일종의 해결책이었을 뿐……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="진룡"]한 사람을 희생시켜 나라와 민심을 안정시켰다……
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="블레이즈"]저기, 장수면의 맛은 어때?
[charslot(slot = "m", focus="n")]
[name="진룡"]……무슨 뜻이지?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]사람이 너무 힘들면 아무리 맛있는 음식이라도 넘어가지 않는다고 들었거든.
[name="블레이즈"]……후회하고 있어?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_301_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1", focus="l")]
[name="좌락"]하아…… 하아……
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1", focus="l")]
[name="좌락"]이곳에 계신다 들었습니다.
[name="좌락"]태부님을…… 뵙겠습니다……
[name="좌락"]긴히 보고드릴 일이 있습니다……
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="태부"]……좌락.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", focus="l")]
[name="좌락"]방금 염국 밖에서 돌아온 베헤모스 학자의 조사 정보를 취합하여 정리했습니다.
[name="좌락"]염국의 북동쪽, 북쪽, 서쪽, 세 방향에서 베헤모스 5마리가 깨어날 조짐을 보이고 있습니다……
[name="좌락"]이 시점에서, 이건 단순한 우연으로 치부할 순 없는 일입니다.
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1", focus="l")]
[name="좌락"]이것이 그 죄인의 음모와 어떤 연관이 있는지 지금으로선 알 수 없지만…… 이 시점에 쉐이와 전쟁을 벌인다면 걷잡을 수 없는 사태가 일어날 수 있습니다!
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="태부"]……
[charslot(slot = "l", name = "avg_4121_zuole_1#10$1", focus="l")]
[name="좌락"]별로 놀라지 않으시는군요…… 설마 태부께서는 예상하셨습니까?
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="태부"]……그가 백 년을 내다보고 준비한 판이라면, 이 또한 명분이 있을 터.
[name="태부"]그는 정말 많은 일을 벌였다. 그리고 그가 추구하는 건 분명 모두를 파멸로 이끄는 것만은 아닐 것이다.
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1", focus="l")]
[name="좌락"]하지만 그자는 이미 백조에 있고 쉐이 무덤에 거의 다다른 상황입니다. 그가 고집을 꺾지 않는다면……
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="태부"]그가 자신의 고집을 밀어붙인다면, 염국도 전쟁을 마다치 않겠지.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", focus="l")]
[name="좌락"]……120년 전, 경성도 이와 같은 상황이었나요?
[charslot(slot = "r", name = "avg_npc_301_1#2$1", focus="r")]
[name="태부"]……
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", focus="l")]
[name="좌락"]120년 전, 쉐이 무덤에 몰래 잠입한 그 죄인은 자신의 힘으로 쉐이의 남은 의식을 소멸하려 했습니다. 하지만 대리인 하나가 죽게 됐고, 쉐이가 깨어났죠.
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1", focus="l")]
[name="좌락"]하지만 사세대의 모든 기록을 뒤져봐도 찾을 수 없었습니다…… 그는 대체 어떻게 쉐이 무덤에 들어간 겁니까?
[name="좌락"]그리고 그를 도왔던 조력자는…… 대체 누구였을까요?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name="avg_2026_yu_1#2$2")]
[name="위"]왜 안 먹어, 입맛에 안 맞아?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]의미 없는 일, 시간 낭비다.
[charslot(slot="m", name="avg_2026_yu_1#3$2")]
[name="위"]형이 바쁜 건 알지만, 밥 한 끼 먹을 시간 정도는 낼 수 있잖아. 참나…… 음식을 만든 사람도 가만히 있는데 말이야.
[charslot(slot="m", name="avg_2026_yu_1#2$2")]
[name="위"]이 국 끓이는 데 시간이 얼마나 걸린 줄 알아?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]얼마나 걸렸지?
[charslot(slot="m", name="avg_2026_yu_1#4$2")]
[name="위"]형이 떠난 때부터 계산하면…… 대략 백 년 정도? 거기에 재료 찾고 레시피를 고민한 시간까지 더하면 훨씬 더 됐을 거야.
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]그렇게 오랜 준비를 하면서, 찾으려던 '맛'은 찾았나?
[charslot(slot="m", name="avg_2026_yu_1#3$2")]
[name="위"]아니, 못 찾았어. 어떻게 그렇게 쉽게 찾을 수 있겠어?
[charslot(slot="m", name="avg_2026_yu_1#1$2")]
[name="위"]그렇지만, 한 가지 깨달은 게 있어.
[name="위"]이 세상에…… 완벽한 요리는 없다는 거야.
[name="위"]아무리 국을 오랫동안 끓여도 모든 맛을 담아낼 수는 없어. 이건 그냥 식사 요리 중 하나일 뿐이야.
[charslot(slot="m", name="avg_2026_yu_1#7$2")]
[name="위"]산해진미를 한 상 가득 차려낸 연회도 모두를 만족시킬 수는 없는 법이지.
[charslot(slot="m", name="avg_2026_yu_1#1$2")]
[name="위"]그래도 괜찮아. 사람들은 한 끼 식사를 마치면 다음 식사를 생각하잖아. 이런 기대감이 있어야 삶이 희망적인 거 아니겠어?
[name="위"]셋째 누나가 해줬던 말…… “완벽한 것은 부족한 것처럼 보인다” 이것도 그런 뜻이겠지?
[name="위"]“물이 차면 넘치고, 달이 차면 기운다.”…… 형, 셋째 누나가 지어줬던 그 이름의 진짜 뜻, 기억해?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]……너도 날 설득하러 온 건가.
[charslot(slot="m", name="avg_2026_yu_1#3$2")]
[name="위"]이 말은, 나 자신에게 하는 말이기도 해……
[charslot(slot="m", name="avg_2026_yu_1#11$2")]
[name="위"]그 무덤에서 막 나왔을 때, 나 역시 '사람'은 어떻게 살아야 하며 '짐승'은 또 어떻게 살아야 하는지 구분하지 못했어.
[name="위"]난 주변의 여러 사람을 봤지. 귀족이든 평민이든 이 세상 사람들은 대부분 즐겁거나 행복해 보이지 않았어. 어느 시대에 살든 말이야.
[name="위"]이 세상엔 정말 많은 고통이 있어. 생로병사, 만남과 이별, 이루지 못한 소망, 사랑하는 사람과의 이별…… 그런 고통에 비하면 행복과 기쁨은 손에 꼽을 정도로 적지.
[charslot(slot="m", name="avg_2026_yu_1#12$2")]
[name="위"]인간은 늘 행복하고 완벽한 삶을 원하지만, 이야기 속에 나오는 신들처럼 전지전능한 존재가 아니야. 어쩔 수 없는 일이나, 해결할 수 없는 일이 대부분이지……
[name="위"]난 계속 궁금했어. 이렇게 고통스러운데, 살아있음에 과연 의미가 있는 걸까?
[charslot(slot="m", name="avg_2026_yu_1#4$2")]
[name="위"]그러다 한참이 지나고 나서야 깨달았어……
[name="위"]슬픔 없이는 기쁨도 없는 거야. 삶이 끝나는 슬픔이 없었다면, 생명이 탄생할 때의 기쁨이 있었을까? 이별의 아쉬움이 없었다면, 만남의 기쁨이 있었을까?
[name="위"]그제야 깨달았어…… 세상의 모든 맛도 결국은 '결핍'에서 비롯된다는 걸 말이야.
[dialog]
[charslot]
[PlaySound(key="$d_avg_pickupchopsticks", volume=1)]
[delay(time=2)]
남자는 말 없이 젓가락을 들고 천천히 음식을 집어 입에 넣었다.
혀끝에서 온몸으로 번지는 따뜻함, 남자는 그 맛에 감동하지 않을 수 없었다.
[charslot(slot="m", name="avg_2026_yu_1#1$2")]
[name="위"]형…… 기억나?
[name="위"]어느 해, 형이 북쪽 국경에서 병사를 이끌고 돌아왔다는 소식을 들었어. 막 치열한 전투를 치렀다고 들었지.
[name="위"]그때 마침 난 백조에 식당을 열었고, 셋째 누나도 백조에 머물고 있어서 어렵게 셋이 함께 밥 한 끼를 같이 먹었지.
[charslot(slot="m", name="avg_2026_yu_1#5$2")]
[name="위"]아직도 기억나. 셋째 누나는 평소와 다르게 술을 많이 마셨고, 큰누나가 취했을 때처럼 벽에 시를 썼어. 그리고 형이 그렇게 행복해하는 모습도 처음 봤어.
[charslot(slot="m", name="avg_2026_yu_1#11$2")]
[name="위"]그날 식사 자리는 한밤중까지 이어졌고, 난 결국 식탁에 엎드려 잠들었지. 다음 날 아침 깨어났을 땐 형도, 셋째 누나도 이미 가고 없었어.
[name="위"]난 정말 행복했어, 형이 다른 형제들과 함께 밥을 먹었던 게 처음이었으니까. 하지만 그게 마지막이 될 줄은 몰랐어……
[charslot(slot="m", name="avg_2026_yu_1#12$2")]
[name="위"]그 뒤로 우리는 다시 만날 수 없었어…… 형도, 셋째 누나도……
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]도대체 하고 싶은 말이 뭐냐……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="58_i08_1", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-20)]
[ImageTween(xFrom=-50, xTo=50, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="위"]처음엔 몰랐어, 왜 사람들이 항상 함께 밥을 먹으려고 하는지.
[name="위"]그런데 점점 깨달았어…… 누군가 밥을 잘 챙겨 먹으려 한다는 건, 적어도 잘 살아가려는 마음이 있기 때문이야.
[name="위"]함께 밥을 먹을 수 있는 사람은, 서로를 돕고 의지하면서 함께 살아갈 수 있는 사람이야……
[name="위"]어렵겠지만…… 난 항상 바라고 있어. 우리 '가족'이 그때처럼 다시 모여서 같이 밥 먹을 수 있는 날이 오기를 말이야.
[dialog]
[Image(image="58_i08_2", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-20, fadetime=4)]
[ImageTween(xFrom=50, xTo=-50, duration=20, block=false)]
[name="위"]나는 형, 누나들이 언젠가 백조로 돌아와 모이는 모습을 자주 상상하곤 했어.
[name="위"]니엔 누나와 시는 서로 장난치고, 슈 누나는 싱싱한 과일과 채소를 가져오겠지. 지 형은 어디선가 수집한 보물들을 챙겨올 거야.
[name="위"]어쩌면 둘째 형과 큰형, 큰누나는 모여 앉아서 내가 한 번도 본 적 없는 변방의 풍경과 그곳에서 만난 흥미로운 사람들에 대한 이야기를 들려줄지도 모르겠지.
[name="위"]나도 알아. 큰형은 공무로 늘 바쁘고, 큰누나는 겉으로 보기엔 엄청 자유로워 보여도 늘 우리 동생들을 걱정하고 있다는 걸…… 형처럼 말이야.
[name="위"]난 우리 가족들이 뭘 좋아하는지 전부 기억하고 있어. 연회에서 준비할 메뉴도 머릿속으로 몇 번이나 정리했지.
[dialog]
[Image(image="58_i08_3", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=3)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=3)]
[name="위"]마음속으로는 이런 날이 영원히 오지 않을 수도 있다는 걸 아주 잘 알고 있지만……
[name="위"]그래도 바라게 돼…… 그런 기대라도 품고 있어야만 마음이 덜 허전하니까.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]절대 이루어질 수 없다는 걸 알면서도……
[name="왕"]그런 허황된 기대를 하는 건, 마음을 더 힘들게 만들 뿐이다.
[charslot(slot="m", name="avg_2026_yu_1#12$2")]
[name="위"]알고 있지만 마음은 어쩔 수 없는걸…… 사람의 마음이란 원래 그런 거잖아.
[charslot(slot="m", name="avg_2026_yu_1#13$2")]
[name="위"]사실…… 나도 셋째 누나가 너무 보고 싶어.
[name="위"]누나가 사라졌던 그때, 난 매일 누나를 생각했어.
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="위"]아침에 눈을 뜰 때도, 식재료를 준비하고 요리할 때도 누나가 생각났어. 나한테 글을 가르쳐 주고, 내가 만든 음식을 먹으러 오던 모습이 생각나…… 그런 기억이 떠오를 때마다 눈물이 나.
[name="위"]그때 깨달았어. 사람이 느끼는 생이별의 고통이란 건 이런 느낌이라는 것을.
[name="위"]……형이 느끼는 감정이 절대 나보다 덜하진 않을 거란 걸 나도 당연히 알고 있어.
[name="위"]그래서…… 형이 느끼는 아쉬움과 고통이 어떤 감정인지…… 나도 공감할 수 있어.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]공감한다……? 내가 겪은 것들을 네가 어떻게 느낀다는 거지?
[charslot(slot="m", name="avg_2026_yu_1#20$2")]
[name="위"]잊었어? 우린 애초부터 '나'였잖아.
[dialog]
[delay(time=1)]
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="위"]나도 알아. 형은 사세대가 셋째 누나의 죽음을 방관한 걸 원망하고 있어. 형은 복수를 막은 큰 형을 원망했고, 심지어 셋째 누나까지 원망했었지…… 셋째 누나가 형 대신 그 대가를 치른 것에 대해서……
[name="위"]하지만…… 형이 가장 원망하는 건, 결국 형 자신이잖아……
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]……
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="위"]둘째 형, 난 알고 있어. 형은 해야 하는 일을 하러 갈 것이고, 난 그걸 막을 수 없다는 것을……
[name="위"]난 단지…… 형이 죽을 각오로 임하지는 말아 줬으면 해. 난 그 어떤 형제라도 잃고 싶지 않아……
[name="위"]셋째 형은 비단을 줬고 넷째 누나는 씨앗을 줬지…… 내가 형에게 줄 수 있는 건 국 한 그릇뿐이야.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]이건……?
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="위"]그간 한 번도 써본 적 없는 '힘'과 무덤 밖에서 백 년간 타오른 불을 이용해서 만든 국이야.
[name="위"]내가 형에게 보탤 수 있는 작은 힘이라고 생각해……
[name="위"]둘째 형, 정말이야…… 난 형이 살아서 돌아왔으면 좋겠어……
[charslot]
수척한 얼굴의 남자는 한참 동안 아무 말이 없었다.
그는 손을 들어 소년의 얼굴에 흐르는 눈물을 닦아주려 했지만, 결국 맥없이 팔을 떨구었다.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]……난 이 일에 널 끌어들이고 싶지 않았다. 너만은 아니었으면 했다.
[name="왕"]너는 자신이 누구인지, 사람인지 짐승인지조차 잊었다. 게다가 답을 찾으려는 노력도 잊어버린 채 살았지…… 차라리 그게 더 나았다.
[name="왕"]넌 그냥 그렇게 살아갈 수 있었다……
[name="왕"]그런데 어째서…… 어째서 다시 떠올린 거고, 이곳으로 온 거냐……
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="위"]난 내가 누구인지 잊어도 괜찮아. 하지만, 마음속에 남아있는 이 감정들…… 그리고 마음이 쓰이는 사람들은 절대 잊지 못할 거야.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]너흰 인간 세상에서 오래 머물렀다. 점점 인간을 닮아가고 있어……
[name="왕"]하지만 결국은 인간 '흉내'를 내는 것에 불과하지.
[name="왕"]내가 도와주겠다……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="너희가 그 족쇄를 깨뜨릴 수 있도록 하겠다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너희가 이 세상에 설 자리를 만들어 주겠다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="왕"]너희가 사람이 될 수 있도록 하겠다.
[charslot(slot="m", name="avg_2026_yu_1#20$2")]
[name="위"]형……?
[dialog]
[charslot]
[PlaySound(key="$d_avg_open_door", volume=1)]
[delay(time=1)]
남자는 조용히 그릇과 젓가락을 내려놓고 자리에서 일어나 밖으로 걸어나갔다.
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[background]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="r",volume=0)]
[SoundVolume(volume=0.3, channel="r",fadetime=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[bgeffect(name="$eb_rain_fp",layer=1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(key="$m_avg_destiny_loop", volume=0.6)]
[Delay(time=1)]
나는 한참이 지나서야 그가 말한 '대가'의 진정한 의미를 알게 되었다.
그건 예상도 못 했던 결말이었지만, 형과 태사에겐 오래전 생각해 뒀던 결말 혹은 퇴로였다.
죄를 지은 태사를 제거한 뒤, 청렴한 데다 정당한 명분을 가진 황자가 염국의 황위를 계승하는 것. 그것은 염국을 위한 최선의 결과였고, 그들이 바라던 나의 선택이었다.
그리고, 난 결국 그들이 원하는 선택을 했다……
대체 왜?
정말 거짓으로 가득한 길 외에 다른 선택지가 없었던 걸까?
난 두려웠던 걸까?
잘못된 선택으로 염국이 불안정해질까 봐?
아니면 역사의 오명을 뒤집어쓸까 봐?
원망스러웠던 걸까?
그녀의 계략으로 자신의 모든 것을 잃게 되는 것이 원망스러웠던 걸까? 그가 자신의 곁에서 함께 이 모든 것에 맞서지 않은 것이 원망스러웠던 걸까?
아니면 더 많은 걸 해내지 못한 나 자신이 원망스러웠던 걸까……?
왜 이런 기분이 드는 걸까…… 얼마 만에 이런 '기분'을 느껴본 걸까?
……난 지금 후회하는 걸까?
[dialog]
[StopSound(channel="r", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[bgeffect]
[gridbg]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="진룡"]그것이 얼마나 위급한 상황이었는지 알고 있는가……
[name="진룡"]진룡의 죽음은 이유조차 밝혀지지 않았다. 조정은 혼란에 빠졌고, 외부의 강적들은 호시탐탐 우리를 노리고 있었지……
[name="진룡"]만약 제때 국면을 안정시키지 못했다면 더 많은 희생이 있었을 것이다.
[name="진룡"]아니, 넌 이해하지 못할 것이다. 이해할 수 있을 리가……
[charslot(slot="m", name= "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]맞아, 이해할 수 없어……
[name="블레이즈"]네가 말한 그런 고민은 나랑 동떨어진 이야기야. 그리고 난 수많은 사람들의 운명을 책임진다는 것이 어떤 것인지 상상조차 할 수 없어.
[charslot(slot="m", name= "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]내가 본 가장 숭고한 희생은 몇몇 바보 같은 사람들이 자신의 이상을 위해 전장에서 피를 쏟으며 희생하는 정도가 전부였으니까……
[name="블레이즈"]하지만 진룡…… 폐하께서는 분명 알고 있겠지. 사람들을 납득시키기 위해 만든 그 '명분'은 전부 거짓이라는 것을.
[name="블레이즈"]근데 이런 거짓말은 폐하의 실수를 용납하지 않는 사람들의 마음 때문에 생겨난 것일 뿐이잖아.
[name="블레이즈"]폐하가 다스리는 염국은 광활한 영토에 백 개나 되는 이동도시를 수용하고 있고, 수억 명의 백성을 거느리고 있어……
[name="블레이즈"]근데 어떻게 선량한 사람 하나를 품지 못하는 거야?!
[name="블레이즈"]그 사람에게…… 아무런 죄책감도 없어?
[charslot(slot="m", focus="n")]
[name="진룡"]……
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="난 어떤 선택을 해야 했지? 내게 선택의 여지가 있었나?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="내 앞에 있는 사람에게 이 모든 이치를 어떻게 설명해야 할까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아니…… 왜 내가 그런 이야기를 하려는 거지?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 왜…… 이 사람을 만나려 했지……?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 이 사람에게 무슨 말을 듣고 싶었던 거지……?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m", name= "avg_1040_blaze2_1#3$1", duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="블레이즈"]근데…… 나도 이해는 돼.
[name="블레이즈"]대의를 위해서였고, 진룡 혼자 내린 결정도 아니었으니까.
[charslot(slot="m", name= "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]진실이 늘 힘이 있는 건 아니야, 여론의 힘은 아주 강해. 사람이 보는 것, 믿는 것은 전부 다르니까……
[name="블레이즈"]설령 '진실'이라 해도 한 사람의 진실에 불과할 뿐이야.
[name="블레이즈"]아빠는 진실을 밝히기 위해 평생을 바쳤지만, 결국은 이 결과를 받아들이기로 했어.
[name="블레이즈"]그렇다고 아빠가 너를 용서한 건 아냐…… 그저 폐하, 그리고 그 태사가 이루고자 했던 것을 인정했을 뿐이지.
[charslot(slot="m", focus="n")]
용좌에 앉은 사람은 젓가락을 내려놓았고, 대전에는 들릴 듯 말 듯한 한숨 소리가 울려 퍼졌다.
[name="진룡"]내가…… 어떻게 보상해줬으면 좋겠나?
[charslot(slot="m", name= "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]보상? 아니…… 난 보상을 바라는 게 아냐.
[name="블레이즈"]나도 알아. 폐하나 염국에게 있어, 한 사람의 명예나 몇몇 사람의 운명 따위는 너무나도 보잘것없어.
[name="블레이즈"]하지만 그 변고 속에 있었던 사람들, 그 사람들이 겪었던 모든 건 이제 돌이킬 수 없어.
[charslot(slot="m", focus="n")]
[name="진룡"]그렇다면 네가 바라는 건 무엇이냐……
[charslot(slot="m", name= "avg_1040_blaze2_1#3$1")]
[name="블레이즈"]그러게…… 이곳에 오기 전에 생각했어. 내가 여기에 와서 얻고자 하는 게 뭔지.
[name="블레이즈"]사과 한 마디? 아니면 그들을 위해 억울함을 풀어주는 것?
[name="블레이즈"]하지만 그런 것들이 정말로 죽은 사람들에게 위안이 될 수 있을까? 남은 사람들에게 의미가 있긴 할까?
[name="블레이즈"]게다가 난 최악의 결말까지도 생각해 봤어……
[charslot]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
블레이즈의 손바닥 위로 불꽃이 피어올랐다. 잠깐 피어오른 불꽃은 순식간에 궁전을 환하게 비추었다가 금세 사라졌다.
[charslot(slot="m", name= "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]……약속 하나만 해주면 돼.
[name="블레이즈"]그들을 잊지 말아줘.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="진룡"]분명 물러가도 된다고 했을 텐데……
[dialog]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1634_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="금위군"]폐하의 안위는 국가의 중대 사안입니다. 폐하 한 분의 결정에만 따를 수는 없음을 부디 용서해 주십시오.
[charslot(slot = "m", focus="n")]
[name="진룡"]……
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="금위군"]그 죄인의 후손은 금성에 무단으로 침입한 것입니다. 궁에 들여 알현을 허락한 것만으로도 이미 은혜를 베푼 셈입니다.
[name="금위군"]군주를 기만한 죄로 처벌하시겠습니까?
[charslot(slot = "m", focus="n")]
[name="진룡"]……
[name="진룡"]……그럴 필요 없다.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="금위군"]사세대의 보고에 따르면, 그 죄인이 다시 그 사원으로 돌아갔다고 합니다.
[name="금위군"]천사 금위군은 모두 준비를 마쳤고, 옥문도 전투태세를 마쳤습니다.
[name="금위군"]즉시 처단하시겠습니까?
[charslot(slot = "m", focus="n")]
[name="진룡"]……
[name="진룡"]명을 전해라……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#5$1", duration=0.5, isblock=true)]
[delay(time=0.5)]
[name="블레이즈"]레이즈!
[charslot(slot = "m", name = "avg_npc_1644_1#2$1")]
[name="린 칭옌"]블레이즈……
[charslot(slot = "m", name = "avg_npc_1644_1#3$1")]
[name="린 칭옌"]하하…… 살아있다니 다행입니다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="블레이즈"]대체 무슨 일이야? 꼴이 말이 아니잖아, 어쩌다 이렇게까지 맞은 거야?
[charslot(slot = "m", name = "avg_npc_1644_1#9$1")]
[name="린 칭옌"]쳇……! 당신이야말로, 제 손을 잡은 손을 떨고 있잖습니까!
[name="린 칭옌"]두려운가요……?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]그게……
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]무서워서 그랬어!
[name="블레이즈"]그 사람은 진룡이잖아! 한 나라의 왕이자 최고 권력자! 말 한마디로 수많은 사람들의 목숨을 쥐고 있는 사람!
[name="블레이즈"]죽음이 두려운 건 아니야! 난 전장에서 끔찍하기 그지없는 장면들도 수없이 봤으니까!
[name="블레이즈"]근데…… 모두의 희생을 짊어졌는데도 아무것도 이루지 못하는 건 아닐까 무서웠어……
[charslot(slot = "m", name = "avg_npc_1644_1#6$1")]
[name="린 칭옌"]바보 같기는……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1644_1#2$1")]
[name="린 칭옌"]그래서…… 진룡이랑 무슨 얘기를 했죠?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]모든 사람…… 아빠, 여동생, 그리고 만난 적조차 없는 가족들을 위한…… 해명을 달라고 했어.
[name="블레이즈"]흥, 표정은 제대로 못 봤지만, 속으로는 분명……
[charslot(slot = "m", name = "avg_npc_1644_1#2$1")]
[name="린 칭옌"]왜 그래요?
[dialog]
[charslot(duration=1, isblock=true)]
[bgeffect(name="$eb_snowpowder", fade = true, fadetime = 3, layer=1)]
[Delay(time=3)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1", duration=1.5)]
[Delay(time=2)]
[name="블레이즈"]……눈이 내리네?
[dialog]
[charslot]
정신없던 두 사람은 피가 끓어올라 있던 탓에 주변 공기가 점점 차가워지고 있다는 사실을 알아채지 못했다.
도시 곳곳에 설치된 에너지 기둥의 출력이 서서히 줄어들고 있다. 추석이었지만 기온이 급격히 떨어지며 급작스럽게 한겨울 추위가 찾아왔다.
도시에 가득했던 불빛이 하나둘씩 어두워졌고, 하늘 위의 달은 더 선명하게 빛났다.
곧이어, 눈이 내렸다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="58_g14_yanprison",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1617_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", focus="r")]
[name="대리사 감옥 관리인"]시간이 되었습니다.
[name="대리사 감옥 관리인"]가야 합니다…… 우 소경.
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="우징"]채워.
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", focus="r")]
[name="대리사 감옥 관리인"]그……
[name="대리사 감옥 관리인"]우 소경, 당신이 어떤 분인지는 잘 알고 있습니다…… 안 채워도……
[charslot(slot = "l", name = "avg_npc_1617_1#5$1", focus="l")]
[name="우징"]“모든 피의자는 이동 시 반드시 족쇄와 수갑을 착용해야 하며, 미결수도 수갑을 착용하여야 한다.”…… 대체 감옥 관리를 어떻게 하고 있는 거지?
[name="우징"]당장 채워!
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", focus="r")]
[name="대리사 감옥 관리인"]알겠습니다. 가르침에 감사드립니다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="우징"]천천히 가지…… 달빛 정도는 즐겨도 괜찮잖아?
[dialog]
[PlaySound(key="$d_avg_fetterfts", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="200,0", afrom=1, ato=1, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", focus="n")]
눈송이 하나가 창살로 넘어와 죄수복을 입은 남자의 얼굴에 떨어졌다.
[charslot(slot = "l", name = "avg_npc_1617_1#7$1")]
[name="우징"]……?
[charslot(slot = "l", focus="n")]
[name="대리사 감옥 관리인"]귀신이 곡할 노릇이군요, 추석에 웬 눈이 내릴까요?
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="우징"](고전…… 너와 한 약속은 지켰다.)
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="영인"]……
[dialog]
[charslot]
영인은 다시 서재로 돌아왔다.
그리고 종이와 붓을 꺼내, 수정 중인 역사서 초고를 펼쳤다.
과거의 이야기와 묻힌 이름들, 진실을 알게 된 그녀는 책의 마지막 장을 어떻게 적어야 할지 알고 있었다.
하지만 너무 신중하게 단어를 고르고 골랐던 탓에, 쉽사리 글을 쓸 수는 없었다.
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_openwindow", volume=1)]
[delay(time=1)]
바람이 불어왔다. 창문이 열렸고, 책장이 덮였다.
눈송이가 원고지에 떨어져 첫 글자가 되었다.
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="영인"]눈이라니…… 갑자기?
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="영인"]블레이즈 씨……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[PlaySound(key="$d_avg_livelyrestaurant", volume=0, loop=true, channel="l")]
[SoundVolume(volume=0.5, channel="l",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="l", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="막불복"]주인장은 아직도 안 돌아온 겐가?
[charslot(slot = "m", name = "avg_npc_1621_1#2$1")]
[name="강 씨"]네…… 이번엔 정말로 안 계십니다……
[charslot(slot = "m", name = "avg_npc_1619_1#2$1")]
[name="막불복"]됐네, 아무래도 만나지 못할 운명인가 보군.
[name="막불복"]세상에 전례 없는 백진연을 열겠다고 만천하에 맹세했건만, 결국 웃음거리가 되어 버리고 말았어.
[name="막불복"]……나 자신도 웃음거리가 되었고.
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="막불복"]이제 모든 걸 내려놓아야겠군. 정풍루든 요리든, 그냥 흘러가는 대로 둬야겠네.
[charslot(slot = "m", name = "avg_npc_1621_1#1$1")]
[name="강 씨"]막불복 주방장님…… 저희 주방장이 당신이 찾아오면 이걸 전하라 했습니다.
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="막불복"]……내가 찾아올 걸 알고 있었다고?
[charslot]
강 씨는 빈 그릇을 가지고 나왔다. 그릇 안에는 나무패가 들어있었다. 나무패에는 네 글자가 힘차게 새겨져 있었다.
“천하제일.”
[charslot(slot = "m", name = "avg_npc_1619_1#7$1")]
[name="막불복"]……!
[charslot(slot = "m", name = "avg_npc_1621_1#1$1")]
[name="강 씨"]우리 주방장은 이 명성이 아무리 대단하다 한들, 사람의 배를 채울 순 없다고 했습니다.
[name="강 씨"]요리 실력에 차이가 있을진 몰라도, 음식을 먹는 손님에게는 귀천이 없다면서요.
[name="강 씨"]눈이 내리던 그날 밤, 면을 먹은 사람들 중에 막불복이 나왔든, 다른 이름 모를 평범한 요리사들이 나왔든, 그는 여전히 그 면을 만들었을 거예요.
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="막불복"]……
[dialog]
[charslot]
노인은 한동안 말을 잃은 듯 멍하니 있다가, 이내 큰 소리로 웃음을 터뜨렸다.
그의 얼굴에 눈이 떨어졌다. 그는 오랜만에 상쾌함과 후련함을 느꼈다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[bgeffect(name="$eb_snowpowder", layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[charslot(slot = "m", name = "avg_npc_1237_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1634_1#1$1", posfrom="100,0", posto="100,0", duration=1.5)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[charslot(slot = "l", name = "avg_npc_1634_1#1$1", posfrom="-100,0", posto="-100,0", duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1237_1#1$1")]
[name="왕"]……훗.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="금위군"]진룡의 뜻을 받들겠습니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", focus="n")]
[name="진룡"]백조 전체 에너지의 70%를 동원하여……
[name="진룡"]……쉐이 무덤을 개방하라.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="금위군"]예.
[charslot(slot = "m", focus="n")]
[name="진룡"]……사람이든 베헤모스의 화신이든 모두 우리 염국의 백성이다.
[name="진룡"]억울함을 느끼는 백성이 있다면, 그 억울함을 풀어줄 것을 허하겠다.
[name="진룡"]염국을 위해 천 년의 숙원을 해결할 수 있다면, 그 공을 논하고 잘못을 따지지 않을 것이다.
[name="진룡"]그러나 실패로 돌아가 쉐이를 깨어나게 한다면, 염국은 모든 국력을 동원해 그를 처단하여 어떠한 화근도 남기게 하지 않을 것이다.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="금위군"]폐하께서는 그자의 죄를 사면하려는 것입니까.
[charslot(slot = "m", focus="n")]
[name="진룡"]그렇다……
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="나는 수많은 이들의 죄를 사면했어야 했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 죄인 왕의 조정을 농간하고 군주를 기만한 죄를 사면했어야 했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 태사의 간언을 올리지 않고 자신을 낮추며 충성을 저버린 죄를 사면했어야 했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 폐위된 태자 염무의 직무를 저버리고 형제를 저버린 불의의 죄를 사면했어야 했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 나 자신도……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시비를 가리지 못해 충신이 누명을 쓰게 하고, 전쟁을 막지 못해 백성들에게 고통을 안긴 죄.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 죄는 너무나도 깊어 결코 사면을 받을 수 없다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 자리에 있는 이상, 나는 반드시 행동을 취해야 한다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="염국의 운명은 염국 백성들에게 달려 있다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 염국의 사직에 더 이상 빚진 것이 없다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="때가 되면, 누군가 내 죄를 심판해 주길 기다릴 것이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="염무…… 이제 돌아올 때가 되었다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[Background]
[verticalbg(imagegroup="58_i10_1/58_i10_2/58_i10_3/58_i10_4", solidwidth=1280, solidheight="720/720/720/720",y=2160)]
[largebgtween(duration = 60, yFrom = 2160, yTo = 300, block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
밤하늘은 맑았다. 얕은 구름 몇 조각이 떠 있었지만, 밝고 선명한 달빛을 가리지는 못했다. 바람에 실린 차가운 공기는 적당히 상쾌했다.
지나가던 사람들도 하나둘 발길을 멈추고 난데없이 나타난 아름다운 광경을 감상했다.
[name="린 칭옌"]……눈이 내리는군요.
[name="블레이즈"]이게…… 어떻게 된 거지?
[name="린 칭옌"]백조의 에너지가 점점 줄어들고 있습니다. 다른 곳으로 에너지를 보내려고 하는 것 같아요.
[name="린 칭옌"]……백조에 눈이 내린 것도 정말 오랜만이네요.
[name="블레이즈"]그랬구나……
블레이즈는 처음 이 도시에 도착했을 때 가장 먼저 보았던, 영원히 꺼지지 않을 것만 같던 수많은 에너지 기둥을 떠올렸다.
블레이즈는 싱주가 말한 도시가 막 세워지던 시절의 눈부시고 거침없던 역사를 떠올렸다.
이 도시와 거대한 국가, 이곳의 시간과 역사는 단 한 번도 누군가를 위해 멈춘 적이 없었다.
지금 이 순간만을 제외하고……
[dialog]
[Image(image="58_i11", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=4)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=4)]
[name="블레이즈"]린 칭옌, 염국의 전설 속에서 때아닌 눈이 내릴 때 쓰는 표현이 뭐였더라……?
[name="린 칭옌"]무슨 말을 하고 싶나요? 진실이 세상에 드러났다? 누명을 벗었다?
[name="블레이즈"]어쩌면…… 다른 의미가 있을지도 모르겠어.
[name="블레이즈"]과거의 사람들, 그리고 그들이 남긴 흔적도 결국은 이 눈처럼 사라지겠지.
[name="린 칭옌"]당신……
[name="블레이즈"]알아……
[name="블레이즈"]……그냥 이 눈이 더 오랫동안 내렸으면 좋겠어.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[verticalbg]
[bgeffect(name="$eb_snowpowder", layer=1)]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1634_1#1$1", posfrom="100,0", posto="100,0", duration=1.5)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[charslot(slot = "l", name = "avg_npc_1634_1#1$1", posfrom="-100,0", posto="-100,0", duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[charslot(slot = "r", posfrom="100,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "l", posfrom="-100,0", posto="-200,0", afrom=1, ato=0, duration=1.5)]
[delay(time=3)]
[charslot]
무장한 병사들이 도로 양옆으로 늘어섰고 그 행렬은 도시 전체를 가로질렀다.
그는 무거운 발걸음을 내디디며 어둡고 긴 복도를 걸었다.
그가 한 걸음 내디딜 때마다, 오래되고 거대한 존재가 그의 방문에 반응하는 듯한 느낌이 들었다.
[dialog]
[PlaySound(key="$d_avg_hugemonsterroar", volume=1)]
[PlaySound(key="$d_avg_collapse", volume=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=50, fadeout=true, block=false)]
[delay(time=1)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=3)]
이를 갈며 내는 울부짖음, 쉰 목소리로 내는 비명.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="25_g02_yanalley_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_2023_ling_1#4$1")]
[name="링"]으음……
[name="링"]으, 머리야…… 이번 숙취는 어젯밤 마신 호송주의 뒤끝이랑은 완전 다르네.
[charslot(slot = "m", name = "avg_2023_ling_1#2$1")]
[name="링"]하아.
[name="링"]오랜 꿈이 깨어나려 하네…… 깨어나지 않을 수가 없구나.
[charslot(slot = "m", name = "avg_2023_ling_1#8$1")]
[name="링"]뭐, 됐다. 딱 요 한 잔만 마시고 가볼까.
[name="링"]이 오랜 꿈의 마지막이 대체 어떤 모습인지.
[dialog]
[charslot(duration=1, isblock=true)]
시인은 아득히 먼 곳을 바라봤다.
구름은 태양을 가렸고, 세상은 아득히 넓었다
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[charslot(slot = "r", name = "avgnew_2015_dusk_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_aircraftalarm", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avgnew_2014_nian_1#3$1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avgnew_2015_dusk_1#1$1", focus="n")]
[charslot(slot = "l", name = "avgnew_2014_nian_1#3$1", focus="l")]
[name="니엔"]누구야? 대체 어떤 놈이야?!
[name="니엔"]전문적인 일은 전문가에게 맡겨야지, 내가 세팅해 둔 기계를 누가 함부로 건드린……
[charslot(slot = "r", name = "avgnew_2015_dusk_1#3$1", focus="r")]
[name="시"]조용히 좀 해! 내가 계속 여기 있었지만, 아무도 안 왔어.
[charslot(slot = "l", name = "avgnew_2014_nian_1#8$1", focus="l")]
[name="니엔"]옆집 농업천사랑 잠깐 마작을 하고 온 사이에, 왜 또 심장에 '고혈압'이 도진 거야?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#3$1", focus="r")]
[name="시"]아직 모르겠어?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#2$1", focus="r")]
[name="시"]그들이…… 도착한 것 같아.
[charslot(slot = "l", name = "avgnew_2014_nian_1#8$1", focus="l")]
[name="니엔"]도착했다니?
[name="니엔"]그 녀석이 들어오려는 걸 백조의 그 늙은이들이 가만히 보고 있는다고?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#9$1", focus="r")]
[name="시"]기억 안 나……? 백여 년 전, 그 녀석도 그렇게 무덤에 들어왔잖아. 그리고 시에가 사라졌지…… 우린 아직도 그때 무슨 일이 일어났는지 모르고 있잖아.
[name="시"]이번엔……
[charslot(slot = "l", name = "avgnew_2014_nian_1#1$1", focus="l")]
[name="니엔"]왜…… 두려워?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#9$1", focus="r")]
[name="시"]……
[charslot(slot = "r", name = "avgnew_2015_dusk_1#5$1", focus="r")]
[name="시"]그래, 두려워.
[name="시"]이게 마지막 고비잖아. 아무 감정도, 생각도 없는 사람이 아니고서야 두려운 게 당연하잖아.
[name="시"]난 영문도 모른 채 사라지고 싶지 않아.
[charslot(slot = "l", name = "avgnew_2014_nian_1#4$1", focus="l")]
[name="니엔"]호오, 간만에 말이 좀 통하네.
[name="니엔"]그럼 뭘 기다려? 지금 바로 가자. 저 늙은이들이 손 쓰기 전에.
[charslot(slot = "r", name = "avgnew_2015_dusk_1#6$1", focus="r")]
[name="시"]설마……
[charslot(slot = "l", name = "avgnew_2014_nian_1#7$1", focus="l")]
[name="니엔"]이렇게 된 이상, 우리도 앉아서 죽기만을 기다릴 순 없지. 지금은 사세대의 심기를 걱정할 때가 아니야.
[name="니엔"]우선 '집'으로 돌아가서…… 제대로 된 가족 모임을 열어보자고.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g13_yuskitchen",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_2026_yu_1#1$3", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="위"]너구나……
[name="위"]네 목소리를 들었어. 오랜만이네.
[charslot(slot = "m", name = "avg_2026_yu_1#3$3")]
[name="위"]그만해. 네 기분이 별로라는 건 알겠어. 나도 느낄 수 있다고.
[name="위"]하아…… 어쨌든 난 그 무덤에 가장 오래 있었으니, 너를 가장 잘 안다고 할 수 있겠지.
[charslot(slot = "m", name = "avg_2026_yu_1#4$3")]
[name="위"]정말 이상하네. 애초에 우린 모두 '나'였는데, 꼭 '너 죽고 나 살자'를 결정해야 돼? 도대체 왜……
[name="위"]납득할 수는 없지만, 그래도 수용할 수밖에 없는 거겠지.
[charslot(slot = "m", name = "avg_2026_yu_1#1$3")]
[name="위"]흥…… 네가 아주 강하다고는 해도, 둘째 형…… 그리고 우리가 네게 질 것 같지는 않아.
[name="위"]네가 천 년을 잠들어 있는 동안, 우리는 천 년을 살아왔으니까…… 그런 우리가 네게 질 리 없잖아.
[name="위"]네게 받은 이 힘도 이제 필요 없어…… 이만 돌려줄게, 이게 마지막 인사야.
[name="위"]피할 수 없는 결말이라면, 해방이라고 받아들이지 뭐.
[name="위"]잘 자……
[dialog]
[charslot(duration=1.5)]
[PlaySound(key="$d_avg_cndlbrn",volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_gintcrturbrth", volume=1)]
[delay(time=1)]
화로 속 불이 타올랐다. 그것은 따뜻했고, 생기와 희망을 품은 불꽃이었다. 불꽃은 차가운 밤의 냉기를 몰아내고 사람들의 마음속 불안도 사라지게 하기에 충분했다.
멀리서 동요하던 오래되고 거대한 생명체는 다시 평온을 되찾았다.
도시는 맑은 빛으로 가득 차고, 잠든 사람들은 평화로운 꿈을 꿨다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1",multi = true, text="<i>마음은 혼란스럽지만,</i>",  x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1", multi = true,text="<i>\n\n삶의 백미는 청명하구나.</i>",block = true)]
[Sticker(id="st1",multi = true, text="<i>\n\n뜨거운 내 꿈이여, 평생토록 꾸게 해다오.</i>",block = true)]
[Sticker(id="st1", duration=3)]
[stopmusic(fadetime=3)]
[charslot]
[bgeffect(name="$eb_cnclouds",layer=1)]
[Background(image="58_g11_suilingentrance",screenadapt="coverall")]
[Delay(time=4)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.4, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1", duration=0.5, isblock=true)]
[name="지"]잠잠해졌나요……? 막내의 국이 제때 도착했나 보군요……
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="지"]결국은 막내에게 부탁하고 말았네요.
[charslot(slot = "m", focus="n")]
[name="왕"]네가 한발 앞서 그 녀석을 찾아간 것도 계획이 아니었나?
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="지"]역시 당신은 속일 수 없군요……
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="지"]이게 마지막 길입니다…… 같이 들어갈까요?
[charslot(slot = "m", focus="n")]
[name="왕"]아니다……
[name="왕"]물건.
[dialog]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="지"]우리에겐 이 검이 있고…… 누님과 막내의 몫도 있습니다.
[name="지"]실력 차이는 심하지만, 그렇게까지 절망적이진 않을 겁니다.
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="지"]이제 어떻게 할까요?
[dialog]
[charslot]
[PlaySound(key="$d_avg_wind", volume=1, loop=true, channel="wi")]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.6, loop=true, channel="sur")]
[Delay(time=2)]
[StopSound(channel="en", fadetime=0.1)]
[StopSound(channel="wi", fadetime=0.1)]
[StopSound(channel="sur", fadetime=0.1)]
[bgeffect]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", name="avg_npc_1237_1#1$1", duration=1.5)]
[delay(time=3.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="지"]둘째 형님……?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]이거면 됐다.
[name="왕"]네게 부탁했던 일은 모두 끝났다. 그리고 네게 주기로 한 것도 모두 줬다.
[name="왕"]빚도 다 갚았으니, 남은 길은 나 혼자 가겠다.
[charslot(slot = "m", name = "avg_npc_1236_1#8$1")]
[name="지"]그게 무슨 말인가요……
[name="지"]겨우 빚을 다 갚았는데…… 이렇게 되면, 제가 또 빚을 지게 되는 것이잖습니까.
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="왕"]지, 떠나라……
[dialog]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1236_1#8$1")]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$m_bat_nanzhi_loop", volume=0.6)]
[charslot(slot="m", name="avg_npc_1237_1#1$1", duration=1)]
[delay(time=1)]
[name="왕"]……
[name="왕"]이제 우리 둘이 결판을 내릴 때다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="58_i07", screenadapt="coverall", xScale=1.1, yScale=1.1, y=30, fadetime=2)]
[ImageTween(yFrom=30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_autocannon", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
승패를 결정하는 건 결국 나와 나 자신이다.
우리는 더 이상 네 종속이 아니다. 그렇기에 우리는 반드시 생사를 걸고 싸울 것이다. 승자는 생존하고, 패자는 소멸할 것이다.
천 년 전의 전쟁이 그랬듯, 이는 피할 수 없는 운명이다.
너의 오만함, 너의 무관심, 이제 끝낼 때가 됐다.
화가 나는가? 두려운가? 기대되는가?
[dialog]
[Image(image="58_i09", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=4)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="자,",delay=0.001, width=800, x=250, y=290, duration=1,alignment="center", size=24)]
[Sticker(id="st2", text="이제 네 차례다.",delay=0.001, width=800, x=250, y=370, duration=1,alignment="center", size=24)]
[Sticker(id="st1",duration=1,block = false)]
[Sticker(id="st2",duration=1,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
