[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
이른 아침의 한산한 식당 앞, 파울비스트 몇 마리가 낙엽 위를 이리저리 뛰어다니고 있었다.
[playsound(key="$d_avg_wing")]
건녀편 대리사의 야간 당직자가 늘어지게 하품했고, 파울비스트들은 놀라 사방으로 흩어지며 날아갔다.
[dialog]
[playMusic(key="$normal_loop", volume=0.6)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",duration=1.5)]
[delay(time=1.5)]
[name="꼬마 주방장"]으…… 아……
[charslot(slot="m",name="avg_2026_yu_1#19$1")]
[name="꼬마 주방장"]어젯밤 악몽을 꿨어, 꿈에서 백비스트가 내 주방에 있는 밀가루를 몽땅 먹어버렸지 뭐야. 정말 공포스러웠어……
[dialog]
[charslot]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1",posfrom = "200,0", posto = "0,0",duration = 0.7)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=0.5)]
[delay(time=0.3)]
[name="블레이즈"]좋은 아침!
[dialog]
[CameraShake(duration=0.1, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_plateplace")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]자, 먹어봐!
[charslot(slot="m",name="avg_2026_yu_1#8$1")]
[name="꼬마 주방장"]너…… 해냈어?
[charslot(slot="m",name="avg_2026_yu_1#9$1")]
[name="꼬마 주방장"]그 다크서클은…… 설마 밤을 새운 거야?
[charslot(slot="m",name="avg_1040_blaze2_1#6$1")]
[name="블레이즈"]하하, 새벽까지 깨어 있었지…… 싱주는 아직 자고 있어.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]얘기는 나중에 하고, 어서 먹어봐!
[charslot(slot="m",name="avg_2026_yu_1#9$1")]
[name="꼬마 주방장"]너…… 어?
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]반죽을 배운 게 아니라, 건면을 삶아서 넣은 거야?!
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]이건 평범한 건면이 아니야. 싱주와 내가 시중에 나온 모든 종류의 건면을 다 뒤져본 뒤, 주방장이 만든 것과 가장 비슷한 식감의 면을 엄선한 거라고.
[name="블레이즈"]물론, 수타면에 비하면 식감이 조금은 부족해. 하지만 싱주가 육수 조리법을 약간 바꿨어…… 네가 만든 요리랑 비슷하다고 장담할 수 있어.
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]엉뚱한 변명에 잔꾀까지 부리고, 조리법도 멋대로 바꾸다니!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]성급하게 결론부터 내지 말고, 일단 먹어본 뒤에 다시 얘기해!
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#15$1", focus = "n")]
꼬마 주방장은 얼굴을 찌푸린 채 젓가락으로 면 몇 가닥을 집어 신중하게 냄새를 맡은 후에야 맛을 보았다.
[playsound(key="$d_avg_eatnoodle_single",volume=0.5)]
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]……음.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]어때?
[charslot(slot="m",name="avg_2026_yu_1#9$1")]
[name="꼬마 주방장"]……으음.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]말 좀 해봐!
[charslot(slot="m",name="avg_2026_yu_1#8$1")]
[name="꼬마 주방장"]너희들…… 왜 이렇게 하면 될 거라고 생각한 거야?
[charslot(slot="m",name="avg_1040_blaze2_1#4$1")]
[name="블레이즈"]싱주가 배가 너무 고프다고 했거든. 그때 생각했지, 이렇게 반죽만 가지고 씨름할 바에야, 차라리 네 조리법으로 내가 만들 수 있는 면을 만들어 주자고.
[name="블레이즈"]그리고 가만히 생각해 보니, 장수면에서 가장 중요한 건 맛이 아니라 먹는 사람이 축복받는 기분이 들어야 한다고 생각했거든.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]누군가는 아무리 애써도 네가 반죽한 면처럼 만들 수 없겠지. 하지만, 건면으로는 자신이나 가족에게 축하의 뜻을 전할 수 있어. 그게 바로 장수면의 의미야.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]봐, 면발에 윤기가 흐르고 있잖아. 네가 만든 것보다 더 먹음직스러워 보이지 않아?
[charslot(slot="m",name="avg_1040_blaze2_1#7$1")]
[name="블레이즈"]음…… 물론, 잔꾀를 피운 것도 사실이야……
[charslot(slot="m",name="avg_2026_yu_1#9$1")]
[name="꼬마 주방장"]흠, '축복받는 기분'이라…… 그 느낌을 냈다고 생각해?
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]아마…… 그렇지 않을까?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]어젯밤, 처음으로 이 면을 성공적으로 만든 뒤에 싱주와 함께 나눠 먹었어. 난 즐겁게 먹었고, 싱주는 몰래 눈물도 훔쳤지……
[charslot(slot="m",name="avg_2026_yu_1#4$1")]
[name="꼬마 주방장"]수타면을 건면으로 바꾸면서 참기름과 소금의 양까지 조절했다니, 나름 머리를 썼네…… 그 사람, 정말 대단한 미각을 갖고 있군.
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="꼬마 주방장"]하지만 건면은 삶은 뒤에 찬물에 헹궈야 해. 너는 면을 헹궜지만, 면에 묻어있던 물기를 다 빼진 않았어.
[name="꼬마 주방장"]물기를 빼지 않아 면에 묻어있던 찬물이 국물 온도를 낮췄고, 전체적인 식감에도 영향을 미쳤어. 더 완벽하게 만들고 싶다면, 다음번엔 이런 세세한 부분도 신경 쓰는 게 좋겠어.
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]아…… 알겠어, 기억할게!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]앗, 지금 그 말은……
[charslot(slot="m",name="avg_2026_yu_1#3$1")]
[name="꼬마 주방장"]그만. 네가 정성을 들인 걸 봐서 계속 가르치기로 한 것뿐이야.
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="꼬마 주방장"]그래도 반죽은 계속 연습해야 해. 설마 정말 건면을 사용해서 경연에 나갈 생각은 아니겠지?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]헤헤, 알겠어!
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="꼬마 주방장"]이건 내 마음이 약해지고 제자가 발전을 보이는 것 같아서 계속 가르치는 것뿐이야. 손님이 사 먹을지 말지는 검증을 해봐야 해.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]그건…… 어떻게 검증하려고?
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="꼬마 주방장"]이따가 손님들이 올 거야. 만약 면을 시키는 사람이 있다면 네가 만들어 봐.
[name="꼬마 주방장"]손님이 맛없다고 하면 계속 연습해야겠지.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]……바로 준비할게!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot="m",name="avg_1040_blaze2_1#1$1",duration=0.5)]
[delay(time=1)]
[name="블레이즈"]손님! 가게에서 새로 출시한 특별한 장수면 먹으러 오지 않을래?!
[charslot]
[name="화려한 차림의 손님"]생일도 아닌데 갑자기 무슨 장수면인가요?
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]음…… 새로운 메뉴를 출시하려고. 공짜로 시식할 수 있어!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]아니지…… 맛있게 먹었다면 돈을 조금이라도 줘도 될 것 같아. 나도 사장님께 보고해야 하거든……
[charslot]
[name="화려한 차림의 손님"]재밌네요, 가게에서 이런 방식으로 장사를 한다니.
[name="화려한 차림의 손님"]그 면은 저한테 주세요. 제가 시킨 셈 치죠.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"](간절한 눈빛)
[charslot]
[name="화려한 차림의 손님"]아…… 혹시 무슨 일이라도 있나요?
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]아, 아니! 그냥 면에 대한 손님의 의견을 듣고 싶어서.
[charslot]
[name="화려한 차림의 손님"]아, 알겠어요…… 먹어볼게요.
[playsound(key="$d_avg_dishes")]
손님은 젓가락을 들고 면, 청경채, 파를 차례로 집어 조심스럽게 맛을 봤다.
그의 몸짓은 매우 우아했다. 그리고 얼마 지나지 않아 그릇이 바닥을 드러냈다.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]맛이 어때?
[charslot]
[name="화려한 차림의 손님"]음…… 맛있어요, 아주 맛있어요.
[charslot(slot="m",name="avg_1040_blaze2_1#11$1")]
[name="블레이즈"]정……정말?!
[charslot]
[name="화려한 차림의 손님"]국물도 맑고, 재료들도 맛있어요. 육수를 하루 더 푹 끓인다면 더 완벽해질 거예요.
[name="화려한 차림의 손님"]다만, 너무 배가 고픈 상태여서 그만큼 기다릴 수가 없었네요. 만약 그 '완벽함'을 위해 하루를 더 기다려야 한다면 전 아마 굶어 죽었을 거예요.
[name="화려한 차림의 손님"]주방은 완벽한 맛을 추구하겠지만, 손님은 그렇지 못하죠.
[name="화려한 차림의 손님"]물론 기다릴 수도 있겠지만, 어떤 일은 사람들을 기다리지 않거든요.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]그게 무슨……
[charslot]
[name="화려한 차림의 손님"]아무것도 아니에요. 이 말을 사장님께 전하시면 돼요.
손님이 자리에서 일어났다. 옷에 있는 문양이 빛에 반사되며 반짝였고, 반짝이는 빛 때문에 손님의 얼굴이 제대로 보이지 않았다.
[charslot(slot="m",name="avg_1040_blaze2_1#8$1")]
[name="블레이즈"]엇, 저기…… 계산을 아직 안 했는데!
[charslot]
[dialog]
[charslot(slot = "m", name = "avg_npc_1236_1#9$1",duration = 1)]
[delay(time=1.5)]
[name="화려한 차림의 손님"]제 장부에서 차감하세요.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="58_g8_baizaoacademy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",duration=1)]
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]네가 뭘 조사하든, 밖에서는 절대 이 자료를 학궁에서 찾은 거라고 해선 안 돼, 알겠지?
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",focus="l")]
[name="린 칭옌"]알겠어요……
[charslot(slot = "right", name = "avg_npc_1620_1#8$1",focus="r")]
[name="경 교수"]왜? 또 뭐가 문제야?
[charslot(slot = "left", name = "avg_npc_1644_1#2$1",focus="l")]
[name="린 칭옌"]혹시…… 1062년의 그 살인 사건을 아직 기억하나요……?
[charslot(slot = "right", name = "avg_npc_1620_1#2$1",focus="r")]
[name="경 교수"]……그건 함부로 입 밖에 꺼낼 수 있는 주제가 아니야.
[charslot(slot = "left", name = "avg_npc_1644_1#3$1",focus="l")]
[name="린 칭옌"]……그냥 갑자기 생각나서요……
[name="린 칭옌"]학계의 개혁을 지지하며 수많은 가난한 학생들에게 혜택을 준 태사, 그리고 40년 전 폐하를 시해하고 반역을 꾀한 태사가 정말로 같은 인물인가요……?
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]……네 질문에 답해 줄 수 없어. 잘 모르는 일에 관해서는 난 절대 함부로 말하지 않아.
[charslot(slot = "right", name = "avg_npc_1620_1#3$1",focus="r")]
[name="경 교수"]그 태사를 만난 적은 없지만, 그 태사가 쓴 민생과 정치에 관한 저서들을 읽은 적이 있어. 책을 보면 작가의 깊은 식견과 폭넓은 학식이 담겨 있어, 나도 많은 것을 배웠지.
[name="경 교수"]하지만 사람은 하나의 면만 보고는 판단할 수 없는 법이야.
[charslot(slot = "left", name = "avg_npc_1644_1#13$1",focus="l")]
[name="린 칭옌"]그 말은, 당시 사건의 결과를 완전히 믿지 않는다는 뜻인가요?
[charslot(slot = "right", name = "avg_npc_1620_1#8$1",focus="r")]
[name="경 교수"]칭옌, 넌 역시나 표정을 숨기지 못하는구나.
[name="경 교수"]너는 역시……
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",focus="l")]
[name="린 칭옌"]대리사의 문서에 의혹이 남은 사건이 있으면 안 됩니다…… 사건의 경중과는 상관없는 일이죠.
[name="린 칭옌"]그게 대리사 소경의 역할이니까요.
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]넌 네가 할 일을 해, 네 일을 말릴 생각 없어. 하지만 반드시 너 자신을 지키는 법을 배워야 해.
[name="경 교수"]하아…… 네 부모님께서 산으로 들어가기 전, 널 잘 돌봐달라고 부탁하셨어. 너한테 무슨 일이 생긴다면 난 그분들을 뵐 면목이 없을 거야.
[charslot(slot = "left", name = "avg_npc_1644_1#11$1",focus="l")]
[name="린 칭옌"]제가 어린아이도 아니고, 어째서 항상 돌봐준다는 얘기를……
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]젊을 때는 다들 그렇게 생각해. 하지만, 엄마로서 좌락이 하루하루 커가는 모습을 보면, 내 마음도 무거워져.
[name="경 교수"]어른으로서 아이의 안위를 걱정하지 않는다면, 뭘 걱정하겠니?
[name="경 교수"]하지만 내가 네 '안위'에 대한 걱정 때문에 대리사 소경으로서의 역할을 못 하게 막는 걸 그들이 알게 된다면, 그땐 정말 날 탓하겠지.
[charslot(slot = "left", name = "avg_npc_1644_1#9$1",focus="l")]
[name="린 칭옌"]고마워요…… 언니……
[charslot(slot = "right", name = "avg_npc_1620_1#9$1",focus="r")]
[name="경 교수"]하아…… 넌 늘 나를 언니라고 부르지만 내 눈에는 항상 좌락과 같은 아이로 보여.
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",focus="l")]
[name="린 칭옌"]그러고 보니, 옥문이 백조에 가까워졌던데 요즘 좌 장군을 못 만났나요?
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]현재는 급박한 상황이야. 병부는 밤낮없이 회의 중이고, 그이도 최전선을 지키고 있어야 하지.
[name="경 교수"]나도 그이도, 모두 자신이 맡은 역할에 충실해야 해.
[charslot(slot = "left", name = "avg_npc_1644_1#11$1",focus="l")]
[name="린 칭옌"]……
[name="린 칭옌"]이번 분쟁은…… 정말 피할 수 없는 걸까요?
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]그건 내가 결단할 수 있는 일이 아니야.
[name="경 교수"]병부 참지로서 내 직책은 최선을 다하는 것뿐이야, 최대한 정확하게 전쟁의 결과를 예측하는 거지. 사사로운 생각을 품는 건, 염국의 수많은 백성들에게 무책임한 행동이 될 거야.
[name="경 교수"]넌 네 직무를 수행하면서 타협을 보지 않잖아. 나도 똑같아.
[charslot(slot = "left", name = "avg_npc_1644_1#3$1",focus="l")]
[name="린 칭옌"]모든 일이 평탄하고 순조롭길 바랄게요……
[charslot(slot = "right", name = "avg_npc_1620_1#9$1",focus="r")]
[name="경 교수"]너무 걱정할 필요는 없어. 피할 수 없는 결과라면 차라리 태연하게 받아들이는 게 나아.
[name="경 교수"]추석에 혼자 있게 된다면, 우리 집에 밥이나 먹으러 오렴.
[charslot(slot = "left", name = "avg_npc_1644_1#14$1",focus="l")]
[name="린 칭옌"]네, 그럴게요……
[charslot(slot = "right", name = "avg_npc_1620_1#8$1",focus="r")]
[name="경 교수"]잠깐…… 갑자기 생각났는데.
[name="경 교수"]아까 누가 학궁의 자료를 수정할 수 있는지 물었잖아?
[charslot(slot = "right", name = "avg_npc_1620_1#3$1",focus="r")]
[name="경 교수"]아주 드문 경우이긴 하지만, 실제로 그런 예외 사례가 있었어……
[charslot(slot = "left", name = "avg_npc_1644_1#13$1",focus="l")]
[name="린 칭옌"]그 얘기는……
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="경 교수"]아니다, 수정이라고 말하면 안 되지. 학궁에서 어떤 자료가 완전히 사라졌다면, 그건 다른 곳으로 옮겨졌다는 뜻이야……
[charslot(slot = "right", name = "avg_npc_1620_1#5$1",focus="r")]
[name="경 교수"]……형부 사형수 감옥.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4121_zuole_1#1$1",duration=1)]
[delay(time=2)]
[name="좌락"]……
[name="좌락"]아버지가 안 계시네……?
[charslot]
반년만에 돌아온 방이었다. 방의 진열품은 그대로였고, 모래판 위 전쟁 중이라는 표식이 꽤 늘어나 있을 뿐이었다.
고립된 도시는 굳게 문을 닫은 채 서로를 바라보고 있었다.
[name="???"]좌 공자……
익숙하고도 중후한 목소리가 등 뒤에서 들려왔다.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_299_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="좌락"]태합 아저씨!
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="좌락"]다…… 다치셨습니까?
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="태합"]보름 전부터 겨우 움직일 수 있게 되었습니다. 이제 하루 종일 누워있지 않아도 되는군요.
[charslot(slot = "m", focus = "n")]
좌락은 기억 속의 모습과 너무나도 다른 태합을 멍하게 바라보았다.
바람이 태합의 망토 휘날리자, 좌락은 넓은 옷자락 안에 드러난 앙상한 몸을 보게 되었다.
한때 강철 같았던 사내가 이제는 뼈밖에 남지 않았다. 마치 성벽 위에 서면 바람에 날아갈 것만 같아 보였다.
[charslot(slot="m",name="avg_4121_zuole_1#7$1")]
[name="좌락"]태합 아저씨……
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="태합"]저의 무공은 외적인 것에 불과합니다. 이래 봬도 숙정원의 감찰어사로서, 포부를 펼치려는 마음은 여전하죠.
[name="태합"]그럼에도 좌 공자께서 제가 걱정된다면, 그건 이 태합을 과소평가하는 겁니다.
[charslot(slot="m",name="avg_4121_zuole_1#6$1")]
[name="좌락"]아닙니다…… 그럴 리가요……
[charslot(slot="m",name="avg_4121_zuole_1#8$1")]
[name="좌락"]태합 아저씨의 뛰어난 능력이 이런 사소한 병으로 꺾일 리 없죠!
[charslot(slot="m",name="avg_npc_299_1#6$1")]
[name="태합"]……
[name="태합"]좌 공자는 반년 사이 더 건장해진 것 같군요. 장군께서 보시면 무척 기뻐할 것입니다.
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]그런데, 아버지께선……?
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="태합"]장군께서는 요 며칠 사세대 그리고 병부와 회의하느라 쉴 시간도 없으십니다.
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="좌락"]현재 상황은……
[charslot(slot="m",name="avg_npc_299_1#2$1")]
[name="태합"]일촉즉발이죠.
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="좌락"]……지금 조정의 입장은 전쟁도 불사하겠다는 건가요?
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="태합"]대황성 이변 후, 쉐이 사건은 이미 사세대의 통제 범위를 벗어났습니다.
[name="태합"]조정의 내각과 육부는 여전히 의견이 대립 중이지만, 입장은 명확합니다……
[charslot(slot="m",name="avg_npc_299_1#2$1")]
[name="태합"]후환의 싹을 뿌리 뽑겠다는 것이죠.
[charslot(slot="m",name="avg_4121_zuole_1#7$1")]
[name="좌락"]하지만, 전쟁의 결과는……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_2025_shu_1#1$1")]
[Background(image="35_mini01_villagevacancy",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_2024_chyue_1#1$1")]
[Background(image="35_g5_swordcastingworkshop",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_2023_ling_1#1$1")]
[Background(image="25_g07_fairyland_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot="l",name="avgnew_2014_nian_1#1$1")]
[charslot(slot="r",name="avgnew_2015_dusk_1#1$1")]
[Background(image="25_g08_pavilion",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[Background(image="35_g7_zuosroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[name="좌락"]저번 달, 어느 지촉인이 백조 근처에서 그 죄인의 흔적을 발견했다고 들었습니다.
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="태합"]예…… 저도 그 이야기를 들었습니다.
[name="태합"]조정은 이미 철저하게 대비하고 있고, 금위군도 여럿 보냈습니다.
[charslot(slot="m",name="avg_4121_zuole_1#10$1")]
[name="좌락"]설마 금위군까지……
[charslot(slot="m",name="avg_npc_299_1#1$1")]
[name="태합"]그 죄인이 어떻게 나올지는 예측할 수 없으니까요. 현재 가장 큰 위협임은 확실합니다.
[charslot(slot="m",name="avg_4121_zuole_1#3$1")]
[name="좌락"]제 추측이긴 하지만, 어쩌면……
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]지금 백조에 대리인이 한 명 더 있어요……
[name="좌락"]그 '나이'가 가장 어린 대리인은 가장 특이한 사람이기도 하죠.
[name="좌락"]사세대가 관찰한 바에 따르면, 그는 그 무덤에서 나온 이후 수백 년 동안 어떤 권능도 발휘하지 않았습니다. 사세대조차 그를 어떻게 해야 할지 모른다고 했죠……
[charslot(slot="m",name="avg_4121_zuole_1#4$1")]
[name="좌락"]다만 한 가지 의심스러운 점은…… 백 년 전, 그가 왕으로부터 벗어난 뒤, 백조로 오고 나서 지금까지 머무르고 있었다는 겁니다.
[name="좌락"]왕은 전에 다른 대리인들과 자주 접촉했습니다, 그가 이번에 돌아온 것도 어쩌면 백조에 있는 그 대리인이 자신의 계획에 포함되었기 때문일지도 모릅니다.
[charslot(slot="m",name="avg_npc_299_1#4$1")]
[name="태합"]공자의 계획은 어떻게 되는지요?
[charslot(slot="m",name="avg_4121_zuole_1#2$1")]
[name="좌락"]모르겠습니다…… 그래서 직접 확인하려고 합니다.
[charslot(slot="m",name="avg_4121_zuole_1#1$1")]
[name="좌락"]직접 가보려고요.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="58_g13_yuskitchen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[charslot(slot="m",name="avg_1040_blaze2_1#1$1",duration=0.5)]
[delay(time=1)]
[name="블레이즈"]후…… 완성했어!
[charslot(slot="m",name="avg_1040_blaze2_1#7$1")]
[name="블레이즈"]어때? 채소 다듬는 것부터 시작해서 모든 과정을 완벽히 외웠어! 아무런 도움도 받지 않고!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]싱주가 방법을 알려준 덕분이야. 반죽을 하기 전에 손을 얼음물에 5분 담갔다가 하니까 괜찮아!
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="싱주"]음…… 모양새도 괜찮아 보이고, 맛도 주방장의 솜씨와 얼추 비슷해졌네요.
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]그럭저럭 괜찮네, 그래도 오리지널과 구분 못 할 정도는 아니야.
[name="꼬마 주방장"]이 요리 실력은 오랫동안 갈고 닦았던 건데, 요리를 해보지도 않았던 사람이 대충 보고 따라 할 정도라면, 여태까지 쌓아왔던 시간이 헛된 게 되지 않겠어?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]나도 며칠을 노력한 거잖아, 내일이면 경연 시작이야. 응원의 말을 좀 해주면 안 될까……
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]네가 자만할까 봐 그러는 거야…… 그래도, 자신감이 있는 건 좋지. 막불복을 보고 놀라서 칼질도 제대로 못 하면 안 되니까.
[charslot(slot="m",name="avg_2026_yu_1#21$1")]
[name="꼬마 주방장"]겁낼 것 없어, 막불복이 연륜으로 밀어붙인다면 넌 젊은 패기를 보여줘.
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]알겠어!
[name="블레이즈"]모든 준비는 끝났어, 내일 결전을 치르러 정풍루로 가자.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
