[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Delay(time=2)]
[playsound(key="$d_avg_breezetree")]
[delay(time=2)]
[name="젊은 목소리"]제게 뭐를 보여주신다는 거죠?
[playsound(key="$d_avg_snowbootwalk",channel="2")]
[name="확고한 목소리"]조금만 더 서둘러, 거의 다 왔어.
[dialog]
[delay(time=1)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1617_1#1$2",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]시냇가에서 눈을 밟고 오래된 매화 향기를 맡는 게 드문 일이긴 하지만, 그건 산 아래에서도 할 수 있는 일이에요.
[name="린 칭옌"]아마 이곳에 도시 전체가 내려다보이는 풍경이 있는 거겠죠. 그렇기에 굳이 돌아가며 힘들게 산을 오를 가치가 있는 거고요.
[charslot(slot = "right", name = "avg_npc_1617_1#3$2",focus="r")]
[name="우징"]불꽃으로 가득한 도시에 볼 게 있겠어? 린 칭옌, 네게 보여주고 싶은 건 이 소나무야.
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="린 칭옌"]……우뚝 솟은 소나무는 추위를 견디며 푸르름을 잃지 않는다.
[charslot(slot = "right", name = "avg_npc_1617_1#1$2",focus="r")]
[name="우징"]아니, 그런 아무나 할법한 소리를 하려는 게 아니야.
[name="우징"]이 소나무는 내가 백조로 부임하기 전 직접 심었어. 이 나무를 심을 때 가졌던 마음은 너와 크게 다르지 않았을 거야.
[charslot(slot = "right", name = "avg_npc_1617_1#3$2",focus="r")]
[name="우징"]오랜 세월이 지났고, 나도 처음과는 달라졌어, 그리고 이 나무도 더 이상 예전의 그 소나무가 아니게 됐지.
[charslot(slot = "left", name = "avg_npc_1612_1#13$1",focus="l")]
[name="린 칭옌"]저는 잘 모르겠습니다……
[charslot(slot = "right", name = "avg_npc_1617_1#1$2",focus="r")]
[name="우징"]괜찮아, 지금은 그저 이 소나무를 보고 기억하기만 하면 돼.
[name="우징"]칭옌…… 대리사는 네게 잘 맞을 거야. 언젠가 훌륭한 소경이 될 거고, 대리사경도 될 수 있겠지.
[name="우징"]그 사건들은 네게 문제가 되지 않아, 네가 진정으로 고민해야 할 문제는 하나뿐이야……
[name="우징"]진실의 무게를 감당할 수 있겠어?
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]……
[charslot(slot = "left", name = "avg_npc_1612_1#13$1",focus="l")]
[name="린 칭옌"]이해가 안 됩니다.
[charslot(slot = "right", name = "avg_npc_1617_1#1$2",focus="r")]
[name="우징"]괜찮아, 지금은 이해할 필요 없어. 앞으로 이 소나무를 자주 떠올리게 될 거야. 그리고 충분히 떠올리고 나면, 어떤 일은 자연스레 이해하게 될 거야.
[charslot(slot = "right", name = "avg_npc_1617_1#3$2",focus="r")]
[name="우징"]내가 죽으면 이 나무를 베어서 내 관을 만들어.
[charslot(slot = "left", name = "avg_npc_1612_1#10$1",focus="l")]
[name="린 칭옌"]선배님……
[charslot(slot = "right", name = "avg_npc_1617_1#1$2",focus="r")]
[name="우징"]가자. 높은 곳은 추우니까 돌아가자.
[playsound(key="$d_avg_snowbootwalk")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[PlaySound(key="$firestorm",volume=0.6)]
[bgeffect(name="$eb_burn",layer=1)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", text="그렇게 몇 번의 눈바람이 더 불었고, 시간은 순식간에 지나갔다.", x=320,y=340, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[delay(time=1)]
[Sticker(id="st1", text="그리고 나는 다시 그 소나무와 눈 덮인 산길을 떠올렸다.", x=320,y=340, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[Dialog]
[delay(time=2)]
[PlaySound(key="$d_gen_dooropen")]
[delay(time=2)]
[Subtitle(text="우징, 자네의 죄는 무엇인가?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[stopmusic(fadetime=2)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1",duration=1)]
[delay(time=2)]
[name="린 칭옌"]……
[charslot(slot = "m", name = "avg_npc_041")]
[name="해진"](가벼운 코 고는 소리)
[dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$gavel1")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_041")]
[charslot(slot = "m", action="jump",posto = "0,0",power=15,times=1,duration = 0.3)]
[delay(time=0.8)]
[charslot(slot = "m", name = "avg_npc_041")]
[name="해진"]흠흠……!
[name="해진"]어…… 몇 시죠? 용의자가 자백했나요?
[charslot(slot = "m", name = "avg_npc_1612_1#2$1")]
[name="린 칭옌"]해진 어사, 이런 엄중한 자리에서는 행실에 주의하세요.
[charslot(slot = "m", name = "avg_npc_041")]
[name="해진"]이건 대리사 내부 사건이잖아요, 이런 자리에서 숙정원은 그냥 형식적으로 참석하는 것뿐이니 괜찮아요.
[name="해진"]하지만 오늘의 심문 현장은 꽤 흥미롭네요…… 성격 좋다는 대리사경 대인께서 이렇게 크게 화를 내는 건 처음 봅니다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1613_1#4$1",duration=1)]
[delay(time=2)]
[name="심철"]우징! 너도 한때 대리사에서 관직을 맡았고, 이 구리거울 앞에서 맹세한 적이 있었지.
[name="심철"]이 대리사 판결원이 네가 멋대로 행패를 부려도 되는 곳이라 생각하는 거냐?!
[charslot(slot = "m", name = "avg_npc_1617_1#8$1")]
[name="우징"]정말 억울합니다. 대리사경 대인께서는 질문할 것을 모두 질문했고, 저 역시 대답할 것을 모두 대답했습니다. 아직도 부족하다는 건가요?
[name="우징"]지난달 15일, 축시, 삼각. 대리사 문서고 남쪽 구역에 불이 났습니다. 그 불은 제가 직접 질렀습니다.
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]황당하군! 화재가 발생했을 당시, 넌 심문을 받기 위해 투옥된 상태였어, 어떻게 불을 질렀다는 거지?
[name="심철"]이 일이 네가 계획한 것이라면, 공범은 누구냐?
[charslot(slot = "m", name = "avg_npc_1617_1#3$1")]
[name="우징"]공범은 없지만, 조력자는 있습니다……
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="우징"]파울비스트죠.
[name="우징"]그날 밤, 다친 파울비스트가 감옥 창가로 날아와 앉았고, 전 파울비스트에게 쌀 몇 알과 마실 물을 조금 주었습니다.
[name="우징"]그 파울비스트는 꽤 영리했고, 선의를 베푼 저의 부탁을 들어주겠다고 했죠. 저는 불붙은 볏짚을 한 무더기 주며 문서고로 날아가라고 했어요.
[charslot(slot = "m", focus = "n")]
[name="해진"]풉……
[name="해진"]크흠…… 흠……
[charslot]
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]우징, 판결원의 사람들은 네 헛소리에 장단을 맞춰줄 여유 따위 없다!
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="우징"]제가 어찌 감히 장난을 치겠습니까. 전 그저 질문에 대답했을 뿐입니다.
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]……좋다. 네 말대로 네가 불을 지른 거라면, 하나도 빠짐없이 자세하게 말해라.
[name="심철"]어떤 종류의 파울비스트였지?
[charslot(slot = "m", name = "avg_npc_1617_1#2$1")]
[name="우징"]제가 파울비스트의 품종을 어찌 알겠습니까. 온몸이 새까맣고, 잔털 한 가닥 없었다는 것만 기억납니다…… 마치 세상 사람들의 마음처럼요.
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]넌 볏짚에 불을 붙였다고 했다. 그렇다면, 감옥 안에서 볏짚은 어떻게 구한 거지?
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="우징"]방석에서 뽑았습니다.
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]네 감방의 방석은 면실로 만들었다.
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="우징"]제가 착각했나 보군요…… 그렇다면 방석에서 뽑은 게 아니라, 그 파울비스트가 둥지를 틀 때 떨어뜨린 것입니다.
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]사건 후에 네가 투옥되었던 곳을 조사했지만, 파울비스트 둥지 같은 건 전혀 발견되지 않았어.
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="우징"]이 세상에서, 나쁜 짓을 저지른 자가 자신의 흔적을 지우지 않는다면, 대리사와 형부가 있을 필요가 있겠습니까?
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="우징"]착한 파울비스트였어요, 정말 잘 통했죠.
[charslot(slot = "m", name = "avg_npc_1613_1#5$1")]
[name="심철"]너……
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="우징"]아…… 그리고 불씨 말입니다만…… 그건 이 족쇄로 감방의 난간을 두드려 불꽃을 만들어낸 겁니다. 무려 863번이나 두드렸죠. 대리사가 설립된 햇수만큼 두드렸습니다.
[name="우징"]이것이 제가 방화를 저지른 경위입니다…… 충분한가요?
[name="우징"]대리사경 대인, 여쭤보실 게 또 있나요?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1")]
[charslot(slot = "right", name = "avg_npc_041")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]우 대인께서는 퇴직하시고 평서를 많이 들으셨나 보네요.
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]농담은 그만하시죠……
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]근데 대리사경 대인도 대단하네요, 저 사람의 미친 척에 맞장구를 쳐주다니……
[name="해진"]이 부분도 기록해 둘까요?
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]……물론이죠.
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]재밌네요……
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]우징은 대리사의 호연각 소경으로 임명되었고, 수많은 탐관오리와 범죄자들이 그의 손에 처벌을 받았죠.
[name="해진"]하지만 우징이 은퇴한 후, 린 소경이 증거 조작이라는 죄명으로 그에게 죄를 물었고, 지금의 처지가 되고 말았어요.
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]이제 와서 돌이켜보면 린 소경께선 그때의 선택을 후회하고 있으신가요?
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="린 칭옌"]법 앞에서는 아무리 공이 있다 한들, 잘못을 덮을 수는 없는 법입니다. 해어사께서도 분란을 일으킬 생각은 마시죠.
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]하지만, 이 우징이란 사람은 정말 이상해요. 그해, 자신이 증거 조작의 배후로 지목되었음에도, 그 문서들에 대해 전혀 신경 쓰지 않았잖아요. 판결이 내려진 뒤에서야 굳이 불을 질렀고요.
[stopmusic(fadetime=2)]
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]그건……
[charslot(slot = "left", name = "avg_npc_1612_1#16$1",focus="l")]
[name="린 칭옌"]……묻고 싶은 것이 있습니다!
[charslot]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1613_1#1$1")]
[name="심철"]린 소경?
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="우징"]……훗.
[charslot(slot = "m", name = "avg_npc_1612_1#16$1",focus="n")]
린 칭옌이 손에 든 종이와 펜을 내려놓는 순간, 우징과 눈이 마주쳤다. 계속 미친 척을 하는 이 죄인은 그녀를 응시하고 있었다.
하지만 그녀는 똑바로 보고 싶었다. 그리고 그것이 두렵지 않았다.
우징은 린 칭옌의 반응에 만족한 것 같았다. 그는 눈을 감았고 일그러진 표정을 지으며 웃었다.
[charslot]
[charslot(slot = "m", name = "avg_npc_1613_1#1$1")]
[name="심철"]린 소경은 서기관의 업무 대리인으로서 기록만 하면 된다.
[charslot(slot = "m", name = "avg_npc_1612_1#16$1")]
[name="린 칭옌"]심철 대인, 여쭈어보지 않은 것이 있습니다. 용의자 우징은 자신이 문서고에 불을 질렀다고 주장했습니다. 그렇다면 그 동기는 무엇일까요?
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]용의자의 자백 내용이 엉터리인 것이 자명한데, 동기를 물어볼 필요가 있나?
[charslot(slot = "m", name = "avg_npc_1617_1#9$1")]
[name="우징"]하하하…… 문서고는 정말 제가 한 짓입니다, 믿으세요.
[name="우징"]제가 불을 지른 이유는……
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]우징!
[name="심철"]남쪽에 있는 7만 4천 권의 문서, 60년간의 노고, 대리사 24명 소경이 심혈을 기울여 지켜왔던 것이다. 네 눈에는 그게 타버린 재처럼 가벼워 보이기라도 한다는 것이냐?!
[charslot]
우징은 돌연 고개를 푹 숙였고 오랫동안 아무 말도 하지 않았다. 대리사경은 그의 모든 움직임에 눈을 떼지 않았다.
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="우징"]아까울 게 있을까요……
[charslot(slot = "m", name = "avg_npc_1617_1#5$1")]
[name="우징"]그 문서에 있는 건 온통 겉치레로 가득한 거짓들뿐입니다. 그 책을 읽으면 눈이 더럽혀지고, 책들을 생각하면 마음이 더러워지죠.
[name="우징"]그래서 아예 태워 없앴습니다. 얼마나 깨끗한가요!
[charslot(slot = "m", name = "avg_npc_1612_1#2$1")]
[name="린 칭옌"]깨끗……?
[charslot(slot = "m", name = "avg_npc_1613_1#4$1")]
[name="심철"]도대체 무슨 말이 하고 싶은 거냐……
[charslot(slot = "m", name = "avg_npc_1617_1#6$1")]
[name="우징"]무슨 말이 하고 싶냐고요? 대리사경 대인께서 관심을 보였으니, 얘기를 해보죠. 태워버린 그 물건들이 과연 깨끗했는지 말입니다……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_npc_041",posfrom = "0,-50", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_041")]
[name="해진"]심철 대인, 용의자의 정신이 오락가락하는 것 같습니다. 시간도 늦었으니 오늘 심문은 여기까지 하는 게 어떠신지요?
[charslot(slot = "m", name = "avg_npc_1613_1#1$1")]
[name="심철"]……
[name="심철"]여봐라, 우징을 감옥으로 돌려보내라.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[delay(time=0.5)]
[charslot(slot = "left", name = "avg_npc_1630_1#1$1",duration = 0.8,posfrom = "-50,0", posto = "-50,0")]
[charslot(slot = "right", name = "avg_npc_1631_1#1$1",duration = 0.8,posfrom = "50,0", posto = "50,0")]
[delay(time=1)]
[PlaySound(key="$d_avg_fetterfts", volume=1)]
[charslot(duration=1)]
[charslot(slot = "l",posfrom = "-50,0", posto = "-250,0",duration = 1.5)]
[charslot(slot = "r",posfrom = "50,0", posto = "-150,0",duration = 1.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 1.5)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1613_1#9$1")]
[name="심철"]미안하게 됐군, 숙정원 앞에서 대리사의 못 볼 꼴을 보여버리다니.
[charslot(slot = "m", name = "avg_npc_041")]
[name="해진"]확실히 까다로운 사건이군요. 이해합니다.
[charslot(slot = "m", name = "avg_npc_1613_1#1$1")]
[name="심철"]이 사건에 대해서, 대리사는 숙정원에 반드시 납득할 만한 설명을 내도록 하겠어.
[charslot(slot = "m", name = "avg_npc_041")]
[name="해진"]휴…… 빨리 해결됐으면 좋겠네요. 그래야 제가 왔다 갔다 하는 수고를 덜 테니까요. 마당에 녹나무가 너무 많아 냄새를 맡을 때마다 재채기가 나올 것 같습니다.
[name="해진"]린 소경, 전 이만 가보겠습니다. 다음에 다시 이야기하죠.
[charslot(slot = "m", name = "avg_npc_1613_1#1$1")]
[name="심철"]너도 이만 가보도록, 린 칭옌.
[charslot(slot = "m", name = "avg_npc_1612_1#3$1")]
[name="린 칭옌"]……
[PlaySound(key="$d_avg_gateopen", volume=0.7)]
[charslot(duration=1)]
판결원 대문이 열리고 햇빛이 다시 쏟아졌다. 린 칭옌의 눈에 나무 그림자 뒤에 가려진 7개의 십팔각첨탑이 들어왔다.
대리사 문서고는 모두 이 양식으로 지어졌다. 7개 첨탑의 뾰족한 꼭대기에는 마치 연기와 재가 덮여있는 것처럼 보였는데, 그것은 불타버린 남쪽 구역의 잔재였다.
문밖으로 발을 딛으려는 순간, 작은 소리가 들렸다.
[name="우징"]린 칭옌, 때가 된 것 같아.
[name="우징"]……잊지 마.
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
린 칭옌은 아무런 동요 없이 따스함이 느껴지지 않는 햇빛 속으로 그대로 발걸음을 내디뎠다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_041",duration=0.5)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]에취!
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]해진 어사, 아직 안 가셨나요?
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]당신과 얘기하려고 기다렸어요. 안에서 말하기는 조심스러워서요.
[name="해진"]린 소경, 만약 우징을 구하…… 아니, 우징의 사건에 대한 진상을 밝히고 싶다면 서둘러야 할 거예요.
[name="해진"]백진연이 끝나면, 백조에 구금된 모든 죄수가 이감되거나 유배될 예정입니다. 어쨌든, 앞으로 보름 안에 감옥은 모두 비워질 예정이에요.
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]보름……
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]위에서 곧 칙령이 내려올 겁니다. 전 눈치가 빠르거든요, 그래서 미리 알려드리는 겁니다.
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="린 칭옌"]해진 어사께서 이 일에 신경을 쓰고 계신 줄은 몰랐습니다.
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]저야 신경 쓰지 않을 수 있지만, 린 소경에게 우징은 단순한 선배가 아니니까요.
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]대리사에서 우징은 제게 스승이나 다름없었습니다…… 제가 올바른 대리사 소경이 될 수 있게, 하나하나 가르쳐 주셨으니까요.
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]과거, 그가 탐관오리와 악의 세력을 무너뜨리기 위해 증거를 조작했던 것은, 도의를 위해 수단을 가리지 않았던 것이라 할 수 있지만……
[name="린 칭옌"]문서고에 불을 지르는 대역무도한 짓을 저지를 거라곤 상상도 하지 못했습니다.
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]그러게요…… 저도 도무지 이해가 되질 않아요……
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="린 칭옌"]그런데 말입니다…… 여태까지의 백진연은 이런 분위기가 아니었던 것 같은데, 올해는 무슨 특별한 이유라도 있는 건가요?
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]린 소경이 관계자가 아니라고는 하지만, 아마 이곳저곳에서 들어보셨을 겁니다.
[name="해진"]올해 초, 옥문에 재앙이 닥쳤고 여름에는 대황성에서 사변이 있었습니다.
[name="해진"]이런 사고들의 배후는 모두 한 가지를 가리키고 있죠.
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]……쉐이.
[name="린 칭옌"]천여 년이나 된 이 오래된 사건에 결말이 찾아오는 건가요……
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]감히 윗분의 뜻을 함부로 추측할 수 없으니, 저도 이만 말을 줄이겠습니다.
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]감사합니다……
[name="린 칭옌"]……해진 어사, 근데 아까 심문은 왜 중단시킨 겁니까?
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]음……
[name="해진"]“귀로 들은 건 거짓, 눈으로 본 건 진실”이라는 말이 있지요. 사람의 말만으로는 사실 여부를 판단하기 어렵습니다.
[name="해진"]린 소경은 아직 문서고 화재 현장을 보지 못했겠죠.
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]못 봤습니다.
[charslot(slot = "right", name = "avg_npc_041",focus="r")]
[name="해진"]직접 가서 확인해 보는 게 좋을지도 모르겠군요.
[name="해진"]이만 물러가겠습니다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$relax_intro",key="$relax_loop", volume=0.6)]
[delay(time=1)]
조금 전까지만 해도 떠들썩하던 식당이 조용해졌다.
식당 단골들은 곧 일어날 상황을 예견한 듯, 서둘러 가게를 빠져나가면서도 돈을 내는 건 잊지 않았다.
[dialog]
[charslot(slot="m",name="avg_2026_yu_1#15$1",duration=0.8)]
[delay(time=1)]
[name="화가 난 소년"]강 씨, 문 닫아.
[charslot(slot="m",name="avg_npc_1621_1#8$1")]
[name="강 씨"]……하아.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]음? 왜 그래?
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="화가 난 소년"]강 씨, 방금 이 여자가 이 귤홍소를 먹은 거지?
[charslot(slot="m",name="avg_npc_1621_1#10$1")]
[name="강 씨"]맞, 맞아……
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="화가 난 소년"]손님, 방금 내 귤홍소가 정통이 아니라고 그랬지?
[charslot(slot="m",name="avg_npc_1621_1#9$1")]
[name="강 씨"]아, 아니…… 이 손님은 “다르다”라고 했어. 그래, 그냥 다르다고……
[charslot(slot="m",name="avg_npc_1621_1#10$1")]
[name="강 씨"](열심히 눈치를 준다)
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]맞아, 정통이 아니라고 했어. 게다가 내가 먹었던 것보다 맛있지도 않았고……
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]오, 네가 바로 이 식당의 주방장이구나. 아주 어리네.
[dialog]
[charslot(slot="m",name="avg_2026_yu_1#16$1")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable")]
[name="꼬마 주방장"]말 돌리지 마!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]이봐, 그냥 요리에 대해 평가한 것뿐이야. 그렇게 진지할 필요까지는 없잖아.
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]그리고, 이 귤홍소를 제외한 다른 요리들은 다 맛있었어.
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]어물쩍 넘어갈 생각은 마! 집에는 집의 규칙이 있듯이, 식당에는 식당의 규칙이 있는 법이야! 오늘 내 귤홍소가 뭐가 문제인지 명확히 설명하지 않으면, 못 갈 줄 알아!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]그냥 사실대로 말한 것뿐이야…… 이곳의 귤홍소는 내가 먹었던 맛과 달라!
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]언제, 어디에서 먹었는데?
[charslot(slot="m",name="avg_1040_blaze2_1#4$1")]
[name="블레이즈"]아마…… 십여 년 전쯤? 빅토리아에 있을 때 가족에게 받았어.
[charslot(slot="m",name="avg_2026_yu_1#8$1")]
[name="꼬마 주방장"]……
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]지금 꼬투리 잡으러 온 거지? 강 씨, 저 사람 내보내!
[charslot(slot="m",name="avg_npc_1621_1#10$1")]
[name="강 씨"]아니, 가게에서 손님을 내보내는 게 어딨어……
[name="강 씨"]저기, 빨리 생각해 봐. 구체적으로 맛이 어떻게 다르다는 거야? 혹시 오해했던 건 아냐?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]어디 보자…… 내가 먹었던 귤홍소는 주방장이 만든 것보다 더 달았어. 음, 이건 그것보다 설탕을 적게 넣은 것 같네!
[charslot(slot="m",name="avg_2026_yu_1#5$1")]
[name="꼬마 주방장"]귤홍소에? 설탕을 더 넣으라고? 하하하하……
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]난 또 어디서 미식가라도 납셨나 했는데 맛이라는 걸 아예 모르는 사람이었네. 나도 너와 할 얘기 없어. 나가!
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]멋대로 사람의 입맛을 평가하다니, 네 요리 실력이 부족한 거잖아?
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_2026_yu_1#19$1")]
[name="꼬마 주방장"]……!
[charslot(slot="m",name="avg_npc_1621_1#9$1")]
[name="강 씨"]……!
[charslot(slot="m",name="avg_npc_1621_1#8$1")]
[name="강 씨"]하아…… 망했다……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]요리 실력이 부족하다고?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_2026_yu_1#16$1")]
[name="꼬마 주방장"]웃기는 소리! 내 요리 실력은…… 난……!
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]좋아, 나랑 내기하자. 이곳을 나가서 도시를 돌아봐, 만약 내가 만든 것보다 더 맛있는 음식을 찾아낸다면 이 가게를 주겠어!
[charslot(slot="m",name="avg_npc_1621_1#10$1")]
[name="강 씨"](작은 목소리로) 그러면 안 돼, 안 된다고……
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]하지만 찾지 못한다면, 창가 자리에 앉아 거리를 향해 큰 소리로 100번 외쳐.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]외치다니? 뭘?
[charslot(slot="m",name="avg_2026_yu_1#16$1")]
[name="꼬마 주방장"]당연히 나한테 하는 사과를 외치는 거지!
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]근데 난 이런 작은 가게는 필요 없는데.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]이렇게 하자. 만약 내가 찾아낸다면 이 식당에서 1달 동안 공짜로 밥을 먹을 수 있게 해주고, 맛있는 염국 요리 몇 가지를 무료로 가르쳐 줘!
[charslot(slot="m",name="avg_2026_yu_1#8$1")]
[name="꼬마 주방장"]……엥?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]엥은 무슨 엥이야? 염국에 이런 말이 있잖아, “린수를 주기보다 낚시하는 법을 가르쳐라.”
[name="블레이즈"]이 식당은 내가 받아도 가져갈 수 없지만, 요리는 배워두면 돌아가서 친구랑 가족들에게 해줄 수 있으니까.
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]근데 너, 방금까지만 해도 내 요리 실력을 의심했잖아……
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]다른 요리는 맛있다고 했어.
[charslot(slot="m",name="avg_2026_yu_1#17$1")]
[name="꼬마 주방장"]……
[charslot(slot="m",name="avg_2026_yu_1#16$1")]
[name="꼬마 주방장"]자, 잠깐! 이런 식으로 넘어갈 수 있다고 생각하지 마! 귤홍소에 관해서는 제대로 말해야 할 거야!
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]좋아, 그럼 이 내기를 받아들이겠어. 이 커다란 백조에서 예전에 먹었던 귤홍소를 못 찾을 리는 없을 테니까.
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="꼬마 주방장"]흥……
[charslot(slot="m",name="avg_2026_yu_1#4$1")]
[name="꼬마 주방장"]응? 어디서 이상한 냄새가 나는데?
[charslot(slot="m",name="avg_npc_1621_1#3$1")]
[name="강 씨"]주방에서 나는 것 같은데……
[charslot(slot="m",name="avg_1040_blaze2_1#4$1")]
[name="블레이즈"]이 냄새는 내가 잘 알지. 뭔가 타고 있는 거야.
[charslot(slot="m",name="avg_2026_yu_1#9$1")]
[name="꼬마 주방장"]내 국!
[dialog]
[playsound(key="$rungeneral",volume=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "-300,0",duration = 1,afrom=1,ato=0)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1621_1#10$1")]
[name="강 씨"]정말 미안해…… 우리 주방장의 성격이 조금 별나, 정말, 정말로 미안해……
[name="강 씨"]또 와줘, 부탁할게. 또 와줘……
[dialog]
[stopmusic(fadetime=2)]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "-300,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]이상하네……
[dialog]
[charslot]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot="m",name="avg_4172_xingzh_1#1$1",duration=1)]
[delay(time=2)]
[name="우아한 여성"]손맛이 있는 주방장들은 다들 성격이 좀 이상하다고 들었어요.
[name="우아한 여성"]만약 주방장이 자신의 요리에 이렇게까지 예민하지 않았다면, 이런 음식 솜씨를 익히지 못했을 거예요.
[name="우아한 여성"]혹시 눈치채셨나요? 당신이 주문한 5가지 요리의 두부 크기와 모양은 모두 달랐지만, 한 요리에 들어있는 두부의 크기와 모양은 모두 동일했어요.
[name="우아한 여성"]백조에서 이 정도 칼솜씨를 가진 요리사는 몇 안 될 거예요.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]저기, 우리가 싸우는 소리를 들었어?
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="우아한 여성"]미안해요, 일부러 엿들은 건 아니었어요.
[name="우아한 여성"]근데 아까 자리에서 음식을 나눠 먹는다고 가져갔던 요리 중에 있던 귤홍소는, 아마 당신이 실수로 가져간 제 요리일 거예요……
[charslot(slot="m",name="avg_1040_blaze2_1#11$1")]
[name="블레이즈"]아……! 미안해, 정말 미안해……!
[charslot(slot="m",name="avg_1040_blaze2_1#8$1")]
[name="블레이즈"]이게 대체 무슨 일인지…… 남의 음식을 가져가고, 싸우기까지 하다니……
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]잠시만 기다려, 내가 다시 주문해 줄게!
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="우아한 여성"]호호, 괜찮아요.
[name="우아한 여성"]사실은 오늘 이 가게를 평가하려던 참이었어요. 근데 여기 손님들이 이렇게 행복하게 식사하는 걸 보면, 주방장의 솜씨가 형편없을 리는 없겠죠.
[name="우아한 여성"]근데 이건 저도 정말 궁금하네요. 방금 말씀하신 정통 '귤홍소'는 도대체 어떤 맛인가요?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]음…… 나도 구체적으로 설명을 못 하겠어. 확실한 건, 예전에 가족이 보내줬던 귤홍소가 더 맛있었다는 것뿐이야.
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="우아한 여성"]그렇다면 그 음식의 이름이 '귤홍소'인 게 확실한가요?
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]물론이지!
[name="블레이즈"]당시 가족 중에, 백조에 살던 사람이 있어서 이런 간식을 자주 보내줬어. 절대 잘못 기억할 리 없어…… 절대로.
[charslot(slot="m",name="avg_4172_xingzh_1#3$1")]
[name="우아한 여성"]혹시 부탁 하나만 드려도 괜찮을까요……
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="우아한 여성"]혹시 아가씨, 찾으러 다니는 길에 저를 함께 데려가 주시겠나요?
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]좋아! 백조 현지인이지? 마침 길 안내해 줄 사람이 없어서 걱정이었거든!
[name="블레이즈"]하지만 오늘은 시간이 늦었으니, 내일 점심때 여기서 다시 만나는 건 어때?
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="우아한 여성"]좋아요.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]참! 아가씨라고 부르지 마, 난 블레이즈라고 해…… 빅토리아에서 온 관광객이지. 네 이름은 뭐야?
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="우아한 여성"]부끄럽지만, 전 맛있는 음식과 글 쓰는 걸 좋아해요.
[charslot(slot="m",name="avg_4172_xingzh_1#12$1")]
[name="싱주"]제가 글을 쓸 때 사용하는 필명은 '방랑 싱주'죠, 싱주라고 부르면 돼요.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_cavewaterdrop", volume=0, loop=true, channel="a")]
[SoundVolume(channel="a", volume=0.5, fadetime=2)]
[delay(time=2)]
[curtain(direction = 6,fillfrom = 0,fillto = 0.1,block=true,duration=0)]
[curtain(direction = 2,fillfrom = 0,fillto = 0.1,block=true,duration=0)]
[curtain(direction = 4,fillfrom = 0,fillto = 0.1,block=true,duration=0)]
[curtain(direction = 0,fillfrom = 0,fillto = 0.6,block=true,duration=0)]
[delay(time=0.2)]
[Image(image="58_i05",x=0, y=0, xScale=1, yScale=1, fadetime=0,screenadapt="coverall")]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="c",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="c", fadetime=0.2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[curtain(duration=0)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[name="린 칭옌"]팔방을 장악하여 만권의 책을 소장한다.
[name="린 칭옌"]그런 문서고가…… 결국엔 잿더미로 변하다니.
[playMusic(key="$monastery_sad_loop", volume=0.6)]
어둠 속에는 아직 코를 찌르는 냄새가 남아있었다. 무너져 내린 목재 기둥 위에는 탁한 빗방울이 곧 떨어질 듯 맺혀있었다.
문서와 서적을 보관했던 철제 상자는 불길에 의해 형체가 일그러졌고, 그곳에 담겨있던 종이와 먹은 잿더미가 되어 희미한 글자 자국만 남아있었다.
[dialog]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2, duration=60)]
[SoundVolume(volume=0.2, channel="a",fadetime=2)]
[delay(time=1)]
[name="심철"]너무 오래 있지는 마. 화재 후 비가 내리면 탁한 공기로 가득 차게 되니까.
[name="린 칭옌"]1차 조사 결과는 나왔나요?
[name="심철"]확실해, 누군가 고의로 불을 지른 거야.
[name="심철"]하지만 황당하게도 조사 결과에 따르면 화재가 발생한 시간과 발화 지점은 우징이 자백한 내용과 완전히 일치해.
[name="심철"]문서고는 대리사 중에서도 중요한 곳이야, 경비가 삼엄하지. 그런데 사건이 발생하기 전, 그날 밤 경비원 중 아무도 이상함을 감지하지 못했어.
[name="심철"]범인은 무공이 뛰어날 뿐만 아니라 대리사에 대해 상당히 잘 알고 있어, 분명 사전에 우징과 결탁했을 거야……
[name="린 칭옌"]당신은…… 대리사 내부에 공범이 있다고 의심하고 계십니까?
[name="심철"]……단정 지을 수는 없어.
[name="린 칭옌"]피해는 얼마나 심각하죠?
[name="심철"]불에 탄 건 모두 오래된 사건들이라 현재 업무에 큰 지장은 없어. 하지만 해당 사건을 차후에 재심하게 된다면, 증거를 찾을 수 없게 되겠지.
[name="심철"]이 사건들은 대부분 우징이 직접 담당했던 거야.
[name="린 칭옌"]심 대인께선 정말 우징이 문서고에 불을 질렀다 생각하십니까?
[name="심철"]……그럴 리 없어.
[name="심철"]아무리 미친 척을 하고 있다지만…… 감옥에 있는 상태로 직접 손을 쓸 수는 없었을 거야.
[name="심철"]하지만 이번 사고가 우징과 무관하다고 볼 수는 없어. 반드시 공모한 사람이 있을 거야.
[name="린 칭옌"]다만, 우징은 왜…… 이곳의 문서들이 “깨끗하지 않다”라고 한 걸까요?
[name="심철"]뭐가 의심되는 거지?
[name="린 칭옌"]혹시…… 우징이 관직에서 물러나기 전 마지막으로 조사했던 사건을 기억하시나요.
[name="심철"]……그 사건을 잊을 수는 없지.
[name="심철"]40년 전, 형부 상서가 길거리에서 암살당했어. 범인은 정신이 나간 늙은 거지였고.
[name="심철"]대리사는 그 늙은 거지의 신원을 밝히기 위해 모든 방법을 동원했지만 끝내 밝혀내지 못했지.
[name="심철"]결국 이 사건은 순간적인 충동에 의한 폭행 및 살해로 종결되었어.
[name="린 칭옌"]그로부터 30여 년이 지난 지금, 우징은…… 현직 예부 상서인 영술을 이 사건의 범인으로 지목했죠.
[name="심철"]난 우징과 오랫동안 함께 일을 해왔어. 과거의 그가 어떤 사람이었는지는 내가 제일 잘 알고 있지.
[name="심철"]하지만 우징이 대리사에 있던 마지막 몇 년 동안, 난 우징이 어떤 사람인지 알 수 없게 되었어.
[name="심철"]우징은 과격하고 편파적으로 변했지, 사건 조사에 수단과 방법을 가리지 않기 시작했어. 심지어 전혀 설득력 없는 증거를 제시하며 과거의 사건들을 다시 들추기도 했어.
[name="린 칭옌"]만약 그 죄에 대한 근거가 전혀 없었던 거라면, 영 상서는 그때 왜 관직을 내려놓았을까요?
[name="심철"]그게 무슨 뜻이지?
[name="린 칭옌"]혹시 고전을…… 기억하시나요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[charslot(slot = "left", name = "avg_npc_1612_1#3$1")]
[charslot(slot = "right", name = "avg_npc_1613_1#1$1")]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]사건의 발단은 선례사로 임명된 고전이 빅토리아로 가던 도중에 목숨을 잃은 것에서 시작됐어요……
[name="린 칭옌"]우징은 영 상서가 형부 상서를 살해했을 뿐만 아니라, 30년 후 그 사건의 핵심 증인까지도 살해했다고 생각했습니다.
[charslot(slot = "right", name = "avg_npc_1613_1#4$1",focus="r")]
[name="심철"]그게 이상하다는 거야, 그 선례사는 관직에 오른 지 얼마 되지도 않았는데, 어떻게 30년 전의 옛 사건과 관련이 있다는 거지?
[name="심철"]게다가 선례사는 빅토리아 국경 근처 지역에서 강에 빠져 사망했고 사인까지 명확했어. 먼 백조에 있는 예부 상서가 어떻게 그를 살해했겠어?
[charslot(slot = "left", name = "avg_npc_1612_1#13$1",focus="l")]
[name="린 칭옌"]그럼 고전의 죽음에 관련된 대리사의 기록은……
[charslot(slot = "right", name = "avg_npc_1613_1#2$1",focus="r")]
[name="심철"]그건 바로 이 앞에 있어, 이 잿더미 속 어딘가에.
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]……
[charslot(slot = "right", name = "avg_npc_1613_1#4$1",focus="r")]
[name="심철"]왜 그 사건들을 언급하는 거지? 그 사건들이 문서고 화재와 관련이 있다고 의심하는 거야?
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]이건 단지 추측에 불과하지만……
[name="린 칭옌"]우징의 자수 때문에 이목이 몰렸어요. 분명 문서고 화재 사건의 배후에 더 큰 계획이 숨겨져 있다는 거겠죠. 누가 문서고에 불을 질렀는지가 아니라, 범인의 진짜 목적이 무엇인지에 대해 더 주목해야 해요……
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="린 칭옌"]이 사건을 제게 맡겨주……
[charslot(slot = "right", name = "avg_npc_1613_1#9$1",focus="r")]
[name="심철"]안 돼.
[charslot(slot = "left", name = "avg_npc_1612_1#10$1",focus="l")]
[name="린 칭옌"]왜죠?!
[charslot(slot = "right", name = "avg_npc_1613_1#4$1",focus="r")]
[name="심철"]우징은 자신이 심문을 받을 때 서기관으로 너를 지명했어. 이건 네가 지금 이곳에 있는 이유이자 내가 너의 개입을 막아야 하는 이유야.
[name="심철"]우징이 무슨 계획을 꾸미고 있든, 너도 분명 그 계획의 일부겠지.
[name="심철"]너는 우징을 스승으로 여겼고, 그의 말년이 이렇게 된 것을 차마 볼 수 없다는 심정도 알아. 하지만 문서고 화재 사건은 다른 사람이 조사하게 할 거야, 그리고 결론은 반드시 나겠지. 그러니까 안심해.
[charslot(slot = "left", name = "avg_npc_1612_1#13$1",focus="l")]
[name="린 칭옌"]그럼, 우징이 조사하고 있었던 사건들은 어떻게 할 건가요?
[charslot(slot = "right", name = "avg_npc_1613_1#1$1",focus="r")]
[name="심철"]그건 잊어버리는 게 좋을 거야.
[name="심철"]무엇을 조사하려 하든, 지금은 적절한 때가 아니야.
[charslot(slot = "left", name = "avg_npc_1612_1#11$1",focus="l")]
[name="린 칭옌"]그건 또 어째서인가요……
[charslot(slot = "right", name = "avg_npc_1613_1#4$1",focus="r")]
[name="심철"]린 칭옌, 너는 대리사 소경이지 순찰관이 아니야. 네가 다루는 사건은 한 사람이나 한 가지 일에만 영향을 미치는 것도 아니지.
[name="심철"]네가 정의롭다고 생각하는 행동이, 다른 의도를 가진 사람들에게는 칼로 사용될 수도 있는 거야.
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="린 칭옌"]……
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="린 칭옌"]대인께서 이 사건의 배후에 얽힌 일들을 알고 계신 거죠?
[charslot(slot = "right", name = "avg_npc_1613_1#9$1",focus="r")]
[name="심철"]우징의 사건과는 거리를 둬. 이건 내 건의사항이야. 이게 명령이 되는 일은 없게 해줘.
[name="심철"]마지막으로 하는 충고야……
[charslot(slot = "right", name = "avg_npc_1613_1#3$1",focus="r")]
[name="심철"]현재의 시국을 파악할 줄 알아야 해. 과거의 일은 결코 현재의 일보다 중요하지 않아.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right",afrom=1,ato=0,duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
젊은 대리사 소경은 자리를 떠나지 않았다.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l",afrom=1,ato=0,duration = 1)]
[delay(time=1.5)]
그녀는 사람들이 만들어 놓은 작은 길을 따라 무너진 기둥 아래로 들어갔다. 그곳은 한때 익숙한 문서들이 놓여 있었던 곳이다.
[charslot]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="린 칭옌"]방화범의 목적은 분명해, 다른 사람들이 이 문서를 보지 못하게 하기 위해서야.
[name="린 칭옌"]심철의 말대로 우징이 진실을 은폐했든 아니든, 두 사건의 남은 단서들은 모두 영술을 가리키고 있어.
[name="린 칭옌"]하지만 예부 상서가 도대체 무엇 때문에 일품 관리를 살해한 거지?
[charslot(slot = "m", focus = "n")]
그녀는 몸을 숙여 불에 타 끊어진 마룻대를 치웠다. 그러자 잿더미 속에서 초록빛을 띠는 뭔가가 나타났다.
잎이 바늘처럼 뾰족한 소나무 가지였다.
[charslot(slot = "m", name = "avg_npc_1612_1#3$1")]
[name="린 칭옌"]우징, 설마……
[StopSound(channel="a", fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1617_1#1$2")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "right", name = "avg_npc_1617_1#1$2",focus="r")]
[name="우징"]이 소나무는 내가 백조로 부임하기 전 직접 심었어.
[charslot(slot = "right", name = "avg_npc_1617_1#3$2",focus="r")]
[name="우징"]내가 죽으면 이 나무를 베어서 내 관을 만들어.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="우징"]린 칭옌, 때가 된 것 같아.
[name="우징"]……잊지 마.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[charslot(slot = "left", name = "avg_2026_yu_1#2$1")]
[charslot(slot = "right", name = "avg_npc_1621_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_1621_1#2$1",focus="r")]
[name="강 씨"]이번 달 수도 요금은 2천, 전기 요금은 2천5백, 식재료는……
[charslot(slot = "left", name = "avg_2026_yu_1#3$1",focus="l")]
[name="꼬마 주방장"]가, 저리 가, 계산은 저쪽 가서 해. 옆에서 시끄럽게 하지 말고.
[charslot(slot = "right", name = "avg_npc_1621_1#1$1",focus="r")]
[name="강 씨"]계산해 보니…… 네가 3천만 더 보태면, 이번 달에는 간신히 식당을 유지할 수 있겠어.
[charslot(slot = "left", name = "avg_2026_yu_1#2$1",focus="l")]
[name="꼬마 주방장"]내가 돈을 마련할 곳이 어디에 있다고……
[charslot(slot = "right", name = "avg_npc_1621_1#3$1",focus="r")]
[name="강 씨"]방법이 없는 건 아니지. 동쪽에 목수 왕 씨가 2달째 밀린 외상값, 서쪽의 유 사장이 지난달 상을 치르고 밀린 잔금이 있잖아.
[charslot(slot = "right", name = "avg_npc_1621_1#1$1",focus="r")]
[name="강 씨"]그런 자잘한 것들을 받아내면 이번 달은 넘길 수 있을 거야.
[charslot(slot = "left", name = "avg_2026_yu_1#11$1",focus="l")]
[name="꼬마 주방장"]그건…… 좀 그렇지 않나……
[name="꼬마 주방장"]외상을 한 손님들도 분명 어려운 사정이 있을 텐데…… 직접 찾아가서 돈을 달라고 말하기가 좀 그래.
[charslot(slot = "right", name = "avg_npc_1621_1#9$1",focus="r")]
[name="강 씨"]정말 미치겠네! 넌 항상 좋은 사람만 되려고 하지, 빚을 독촉하는 건 왜 매번 내가 해야 하는 건데?
[charslot(slot = "left", name = "avg_2026_yu_1#1$1",focus="l")]
[name="꼬마 주방장"]너는 덩치가 크잖아! 상대가 아무리 화가 나도, 싸움으로 번지지 않으니까…… 헤헤.
[charslot(slot = "right", name = "avg_npc_1621_1#3$1",focus="r")]
[name="강 씨"]아니면…… 방법이 하나 더 있어.
[dialog]
[charslot(slot = "m", focus = "all")]
[PlaySound(key="$d_avg_paper1", volume=1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1621_1#1$1",focus="r")]
[name="강 씨"]자, 정풍루에서 오늘도 경연 초대장을 보내왔어.
[name="강 씨"]정풍루에서 백진연 준비를 위한 요리사를 모집 중이야. 경연 심사만 통과해도 상금이 꽤 커. 상금을 받으면 내년까지 임대료 걱정을 하지 않아도 돼.
[charslot(slot = "left", name = "avg_2026_yu_1#15$1",focus="l")]
[name="꼬마 주방장"]안 가! 절대 안 가!
[name="꼬마 주방장"]나도 엄연히 '위미각'의 사장이고, 주방장이야! 남 밑으로 들어 가라니, 말이 돼?
[charslot(slot = "right", name = "avg_npc_1621_1#1$1",focus="r")]
[name="강 씨"]평범한 사람이 아니잖아! 정풍루의 총주방장은 절대 제자를 들이지 않지만, 그 사람이 대충 하는 요리조차 남들은 3~5년은 배워야 따라갈 수 있어. 그 사람 밑에서 일하고 싶어도 기회조차 없는 사람들이 얼마나 많은데!
[name="강 씨"]게다가 백진연 행사잖아, 매년 백진연에 올라온 메뉴는 기록되어 후세에 전해진다고 해. 이건 많은 요리사들이 평생을 이루고 싶어 하는 꿈이야……
[charslot(slot = "left", name = "avg_2026_yu_1#15$1",focus="l")]
[name="꼬마 주방장"]가고 싶은 사람한테나 가라고 해, 난 절대 안 가.
[charslot(slot = "right", name = "avg_npc_1621_1#3$1",focus="r")]
[name="강 씨"]……설마 겁나서 그러는 건 아니지?
[dialog]
[charslot(slot = "l", action="jump",posto = "150,0",power=50,times=1,duration = 0.3)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "40,0",duration = 0.2)]
[delay(time=0.21)]
[charslot(slot = "left",posfrom = "150,0", posto = "50,0",duration = 0.3)]
[charslot(slot = "r",posfrom = "40,0", posto = "30,0",duration = 0.1)]
[delay(time=0.3)]
[charslot(slot = "left",posfrom = "50,0", posto = "200,0",duration = 0.3)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[delay(time=0.1)]
[charslot(slot = "r",posfrom = "30,0", posto = "80,0",duration = 0.2)]
[delay(time=0.11)]
[charslot(slot = "left",posfrom = "200,0", posto = "120,0",duration = 0.15)]
[delay(time=0.2)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[charslot(slot = "left",posfrom = "120,0", posto = "250,0",duration = 0.2)]
[delay(time=0.1)]
[charslot(slot = "r",posfrom = "80,0", posto = "150,0",duration = 0.3)]
[delay(time=0.3)]
[charslot(slot = "left",posfrom = "250,0", posto = "100,0",duration = 0.4)]
[delay(time=0.4)]
[charslot(slot = "left", name = "avg_2026_yu_1#16$1",focus="l")]
[name="꼬마 주방장"]겁은 네가 먹었겠지! 누가 겁난대!
[charslot(slot = "left", name = "avg_2026_yu_1#15$1",focus="l")]
[name="꼬마 주방장"]흥…… 백진연같은 소리 하고 있네. 그건 늙은이들이 진지한 얼굴로 회의하는 행사일 뿐이야.
[name="꼬마 주방장"]다들 머릿속에 나랏일에 대한 생각으로 가득 차 있을 텐데, 밥을 제대로 먹는 사람이 있기나 하겠어? 난 관심 없어.
[charslot(slot = "right", name = "avg_npc_1621_1#1$1",focus="r")]
[name="강 씨"]말이야 누구든 못할까. 꼭 가보기라도 한 것처럼 말하네?
[charslot(slot = "left", name = "avg_2026_yu_1#15$1",focus="l")]
[name="꼬마 주방장"]내가 해본 연회가 얼마나 많은데, 네가 뭘 알아?
[charslot(slot = "right", name = "avg_npc_1621_1#10$1",focus="r")]
[name="강 씨"]이것도 싫다, 저것도 싫다. 이 코딱지만 한 식당은 차라리 문을 닫는 게 낫겠어!
[name="강 씨"]아이고 내 팔자야, 이런 사장을 만나다니. 아무래도 다음 일자리나 알아봐야겠네.
[charslot(slot = "left", name = "avg_2026_yu_1#2$1",focus="l")]
[name="꼬마 주방장"]알았어, 알았다고. 3천을 마련하면 되는 거잖아. 월말까지 매일 배달을 몇 번 더 하면 되겠네.
[charslot(slot = "right", name = "avg_npc_1621_1#10$1",focus="r")]
[name="강 씨"]하아…… 너란 사람은 정말, 주방장으로서 이름을 날릴 생각도 없고, 사장이면서 가게를 키울 생각도 없다니, 이 식당은 도대체 왜 연 거야?
[charslot(slot = "left", name = "avg_2026_yu_1#4$1",focus="l")]
[name="꼬마 주방장"]먹고 싶어 하는 사람이 있으니 음식을 만드는 사람도 있어야 하잖아. 내 요리를 먹고 싶어 하는 사람이 있는 한, 이 식당을 계속 해야 해.
[name="꼬마 주방장"]그리고, 내가 기다리겠다고 약속한 손님이 아직 오지 않았어. 그러니까 절대로 문을 닫을 수는 없어……
[charslot(slot = "right", name = "avg_npc_1621_1#10$1",focus="r")]
[name="강 씨"]그래, 기다리는 중이지. 계속 누군가를 기다린다고는 하는데, 대체 누굴 기다린다는 거야?
[charslot(slot = "left", name = "avg_2026_yu_1#1$1",focus="l")]
[name="꼬마 주방장"]아직 때가 안 됐어. 언제 어떤 재료를 넣는지, 불 세기는 또 어떻게 조절해야 하는지, 다 방법이 있는 거야. 아직 서두르면 안 돼.
[name="꼬마 주방장"]서두르면 안 돼……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1040_blaze2_1#2$1",duration=0.5)]
[delay(time=1)]
[name="블레이즈"]이게 뭐야, 왜 아무 채널도 안 잡히지? 뉴스 좀 보려고 했더니……
[dialog]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_npc_1612_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]어, 돌아왔네.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]……네.
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="블레이즈"]알아낸 건 있어?
[name="블레이즈"]먹을 거 조금 포장해 왔어. 오늘 작은 식당을 하나 발견했는데, 주방장 성격이 엄청나게 고약했지만, 맛은 괜찮았어.
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="블레이즈"]아참, 재밌는 얘기 하나 더 해줄게. 오늘 옛날에 아빠가 보내줬던 간식을 발견했는데……
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]……누가 마음대로 집 밖을 나가도 된다고 했죠?
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]어?
[name="블레이즈"]에이, 사흘째 연속으로 배달 음식만 먹었어. 근처 식당에서 밥 한 끼 먹고 온 건데, 그것도 안 돼?
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]몇 번을 말했나요! 지금 당신의 신분은 아주 중요하고, 상황도 위험하다고요! 도대체 이 일을 신경 쓰고 있긴 한 겁니까……
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]린 칭옌! 말이 되는 소리를 해. 약속한 세 가지 규칙 중에, 집 밖을 나가선 안 된다는 얘긴 없었잖아?
[name="블레이즈"]난 분명 로도스 아일랜드에서 잘 지내고 있었는데, 갑자기 찾아온 건 너잖아. 우리 아빠의 죽음에 의문스러운 점이 있다고 했지만, 정작 자세한 건 하나도 알려주지도 않았지.
[name="블레이즈"]난 그렇게 겨우 아빠가 살았던 백조로 돌아왔어. 근데 너는 여전히 아무것도 말해주지 않고 있잖아! 맨날 이 작은 방에만 있으라 하더니, 이젠 화까지 내는 거야?
[charslot(slot="m",name="avg_npc_1612_1#10$1")]
[name="린 칭옌"]그게 아니라……
[charslot(slot="m",name="avg_npc_1612_1#11$1")]
[name="린 칭옌"]……죄송해요…… 화를 내선 안 됐는데. 지금 상황이 원래 예상했던 것과는 조금 달라서요.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]무슨 상황인데, 도와줄 게 있을까?
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]모르겠어요, 저희가 백조에 도착하기 전 이곳에서 예상하지 못한 일들이 많이 발생했거든요……
[name="린 칭옌"]저를 돕고 싶다면, 앞으로 위험에 빠지지 않도록 주의해 주세요.
[charslot(slot="m",name="avg_npc_1612_1#11$1")]
[name="린 칭옌"]당신 아버지의 사건은…… 몇 년 전에 우연히 접하게 되었습니다……
[name="린 칭옌"]제가 신뢰하던 선배가 조사하던 사건이었죠. 당신의 아버지는 생전에 오랫동안 어떤 진실을 쫓고 계셨던 것 같았습니다……
[name="린 칭옌"]그의 죽음에는 의심되는 점이 있고, 모든 단서는 거대한 배후를 가리키고 있습니다. 하지만 그것이 얼마나 거대한지는 저도 모르겠고, 짐작조차 못 하겠어요……
[name="린 칭옌"]그래서 당신의 존재 자체가 가장 중요한 증거인 겁니다.
[name="린 칭옌"]블레이즈, 밝혀내겠다고 약속하겠습니다. 모든 것을 알아낸다면, 전부 말해드리죠……
[name="린 칭옌"]하지만 그전까지는 저를 믿어달라고 밖에 할 수 없습니다…… 당신이 협조해 줬으면 좋겠어요.
[charslot(slot="m",name="avg_npc_1612_1#2$1")]
[name="린 칭옌"]참, 방금 당신 아버지 얘기는 뭐였죠?
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]아빠가 예전에 보내줬던 간식이랑 같은 걸 다시 맛봤어.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]그다음은요?
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]시간이 오래 지나서 그런 건진 모르겠는데, 기억 속의 맛과 달랐어.
[name="블레이즈"]염국의 말을 빌리자면 “세상은 달라졌지만 사람은 그대로다”라는 거겠지?
[charslot(slot="m",name="avg_1040_blaze2_1#3$1")]
[name="블레이즈"]아니지, 세상도 달라졌고, 사람도 사라진 거니까 “사람과 세상 모두 달라졌다”가 맞지.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]아니면…… “시간이 흐르면 세상도 변한다”겠죠.
[charslot(slot="m",name="avg_npc_1612_1#3$1")]
[name="린 칭옌"]시간이 너무 많이 흘렀습니다. 과거의 흔적을 다시 찾는 건 정말 어려운 일이죠.
[charslot(slot="m",name="avg_1040_blaze2_1#12$1")]
[name="블레이즈"]이건 내가 백조에서 찾을 수 있는 몇 안 되는 아빠와 관련된 물건이야.
[name="블레이즈"]내가 엄마랑 빅토리아에서 살 때, 아빠가 가끔 우리에게 물건을 보내줬었거든.
[name="블레이즈"]그때의 나는 순진했어. 병을 잘 억제하고 꿈을 잘 간직하고 있으면, 아빠도 빅토리아의 집으로 돌아와 날 기다리고 있을 거라고 믿었지.
[name="블레이즈"]그런 결말을 기대하지 않는 사람이 어디 있을까……
[name="블레이즈"]하지만 내가 진짜 광석병을 치료할 수 있는 곳을 찾아내고, 아미야와 다른 사람들과 함께 많은 일을 해냈을 때, 아빠는 이미 세상에 존재하지 않게 되었어.
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="블레이즈"]네가 나를 찾기 전까지, 난 아빠가 사고로 죽은 줄만 알았어. 슬프긴 했지만, 내가 할 수 있는 건 없었지.
[name="블레이즈"]하지만 아빠의 죽음에 수상한 점이 있다면, 이건 완전히 다른 이야기야.
[charslot(slot="m",name="avg_1040_blaze2_1#9$1")]
[name="블레이즈"]진실을 알고 싶어. 아빠에게도, 나 자신에게도 반드시 답이 필요해.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]……
[name="린 칭옌"]솔직히 말하자면 당신의 아버지와 관련된 것 중, 제가 아는 건 극히 일부분입니다. 과거 기록이 많이 유실되어서 얻을 수 있는 정보가 거의 없거든요.
[name="린 칭옌"]남겨진 기록을 보면, 당신의 아버지는 예부에서 십여 년 동안 봉례랑으로서 근무했지만 승진하지 못했죠. 어쩌면 관직과 어울리지 않는 사람이었을지도 모릅니다.
[charslot(slot="m",name="avg_npc_1612_1#3$1")]
[name="린 칭옌"]하지만 이렇게 낮은 관직을 십여 년이나 했다는 건…… 좋은 사람이었다는 거겠죠.
[charslot(slot="m",name="avg_1040_blaze2_1#12$1")]
[name="블레이즈"]좋은 사람…… 좋은 사람도 죽는 건 마찬가지야.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
대리사의 소경은 창가로 걸어가 두 눈을 감고 관자놀이 근처를 꾹꾹 눌렀다.
먼 곳에서 빛나는 어둠 속의 화려한 불빛, 떠돌던 시절이 아득히 멀어져 갔다.
현재의 사람들은 한 삶에서 다른 삶으로 나아가고 있고, 도시는 그들에게 길을 안내하며 그들을 따라 달린다.
수많은 경계가 흐려지고, 무수히 많았던 벽은 대로가 되었다. 수많은 분주한 발걸음이 그 대로를 달리지만, 이름을 남길 자격은 누구에게나 있는 것이 아니다.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
