[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
[Background(image="30_ex1_snowmount",screenadapt="coverall", screenadapt="coverall")]
[backgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.2, yScaleTo=1.2, yFrom=0, yTo=70, duration=4,block=false)]
[bgeffect(name="$eb_lightsnow", layer=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="빅토리아가 멀지 않다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="또 눈이 온다…… 지금쯤이면 다들 겨울옷을 입었을 것이다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[BackgroundTween(yFrom=70, yTo=-80, duration=6, ease="OutQuad", block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=4, block=true)]
[charslot]
[background]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 25,yFrom = 720, yTo = 360,block = false)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="어릴 땐 마치 작은 화로 같이 온몸에 뜨거운 피가 끓어올랐다. 생각해 보면, 이런 눈보라쯤은 두렵지 않았다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="백조엔 이토록 추운 겨울이 없었다. 그리고 그녀는 봄이 오면 첫 번째 책이 완성될 거라고 말했다.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러면 됐다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="덧없는 인생, 이제 미련은 없으니까.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
남자는 관복을 벗어 정성스럽게 갠 다음, 가져왔던 책들과 한곳에 가지런히 놓은 뒤, 동쪽을 향해 몇 차례 절을 했다.
그리고 그는 캠프를 떠났다.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[bgeffect]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$swordtsing3", volume=1)]
[Effect(name="$e_spark_01_large",layer=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.01, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Effect(name="$e_bladeline_01_large",x =116.1, y =0,rox =-60.2, roy =0, roz =16, layer = 2)]
[delay(time=0.4)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.01, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=false)]
[Effect(name="$e_bladeline_01_large",x =120.1, y =-103.4,rox =-60.2, roy =145, roz =16, layer = 3)]
[delay(time=0.6)]
[PlaySound(key="$fireburst")]
[Effect(name="$e_magic_fire_01",y=-650,x=300,layer = 4,delay=0.2)]
[Effect(name="$e_magic_fire_01",y=-650,x=-300,layer = 5,delay=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0.4, g=0.1, b=0.1, fadetime=1.5, block=false)]
[Effect(name="$e_magic_fire_01",y=-550,x=450,layer = 1,delay=0.4)]
[Effect(name="$e_magic_fire_01",y=-550,x=-450,layer = 2,delay=0.4)]
[Effect(name="$e_magic_fire_01",y=-450,x=650,layer = 3,delay=0.6)]
[Effect(name="$e_magic_fire_01",y=-450,x=-650,layer = 4,delay=0.6)]
[PlaySound(key="$d_avg_churchfire",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.4, channel="f",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[bgeffect(name="$eb_burn",layer=1)]
[playMusic(intro="$m_bat_act23side_01_intro", key="$m_bat_act23side_01_loop", volume=0.6)]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_ftrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1615_1#8$1", posfrom="600,0", posto="0,-10", duration=1, isblock=true)]
[Delay(time=0.2)]
[charslot(slot = "m", name = "avg_npc_1615_1#1$1", posfrom="0,-10", posto="0,0", afrom=1, ato=1, duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="'금위군 교관'"]불꽃이 확실히 더 강렬해졌군.
[name="'금위군 교관'"]감염자, 너의 오리지늄 아츠는 몸에 상당히 큰 부담을 주고 있어.
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$3")]
[name="블레이즈"]불꽃이 두려워지기라도 한 거야?
[name="블레이즈"]하핫, 이건 겨우 나 혼자서 흘린 피야…… 그리고 난 알고 있어. 내가 여기에 있을 수 있는 건, 수많은 사람들이 피를 흘렸기 때문이란 것을.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]이미 많은 걸 알고 있는 것 같네.
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$3")]
[name="블레이즈"]많다고는 할 수 없지만, 가장 중요한 건 딱 한 가지 사실만 알면 충분하다는 거지……
[name="블레이즈"]이름도 없이 죽어간 사람들, 영문도 모른 채 생을 마친 사람들…… 이렇게 끝나게 둘 순 없어.
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$3")]
[name="블레이즈"]솔직히, 나의 출생에 이렇게 복잡한 일들이 얽혀있을 줄은 몰랐어. 감염자를 위해 싸우는 것 외에 또 다른 사명이 있을 거라고도 생각하지 못했고.
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$3")]
[name="블레이즈"]하지만 이젠 알았어, 결국 본질은 같아. 내 피는 내가 본 모든 불의를 멈추게 하기 위해 흐르는 거야.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]피로 불을 지핀다…… 감염자, 마치 옛 의인들의 모습을 보는 것 같군.
[charslot(slot = "m", name = "avg_npc_1615_1#7$1")]
[name="'금위군 교관'"]하지만 너는 사소한 것에 사로잡혀 전체를 보지 못하고 있다. 그렇게 섣불리 공정을 논하지 않는 게 좋을 거야.
[name="'금위군 교관'"]어찌 되었든 난 너를 데려오라는 명령을 받았다. 다시 놓치는 일은 없을 거야……
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$3")]
[name="블레이즈"]알지, 나도 알아…… 너 같은 사람을 만난 적이 있어.
[name="블레이즈"]너희 같은 사람을 나쁘다고 말할 수는 없겠지, 그저 피도 눈물도 없이 명령만 따르도록 훈련받았을 뿐이니까…… 그래서 너희는 남의 고통에도 무관심한 거야.
[charslot(slot = "m", name = "avg_1040_blaze2_1#10$3")]
[name="블레이즈"]뭐, 상관없어. 너랑은 이런 이치에 대해 얘기할 생각 없으니까…… 막을 테면 막아 봐.
[charslot(slot = "m", name = "avg_npc_1615_1#3$1")]
[name="'금위군 교관'"]역적이라곤 하지만…… 용기만큼은 가상하군.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]조심해. 목숨은 살려두겠지만, 사지가 온전할지는 장담할 수 없어.
[dialog]
[charslot(slot = "m", focus="n")]
[name="???"]종관백뢰정법! 하압!
[dialog]
[StopSound(channel="f", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1615_1#6$1")]
[delay(time=0.5)]
[playsound(key="$d_avg_clothmovementsp",volume=1)]
[charslot(slot = "m", name = "avg_npc_1615_1#7$1", posfrom="0,0", posto="-500,50", afrom=1, ato=0, duration=0.4)]
[delay(time=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[PlaySound(key="$d_avg_lightningmagic", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[bgeffect]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1644_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$3")]
[name="블레이즈"]너……
[charslot(slot = "m", name = "avg_npc_1644_1#1$1")]
[name="린 칭옌"]하고 싶은 말이 많다는 건 알지만, 지금 중요한 건 딱 하나입니다.
[name="린 칭옌"]진룡을 만나러 간다는 거죠? 제가 돕겠습니다.
[charslot(slot = "m", name = "avg_npc_1615_1#8$1")]
[name="'금위군 교관'"]린 칭옌? 너는 분명 감옥에 있어야 할 텐데!
[charslot(slot = "m", name = "avg_npc_1644_1#1$1")]
[name="린 칭옌"]하지만 지금은 당신 앞에 있군요.
[charslot(slot = "m", name = "avg_npc_1615_1#8$1")]
[name="'금위군 교관'"]패배자 녀석, 넌 저번에 내게 졌었지. 이번엔 둘 다 도망칠 수 없다.
[charslot(slot = "m", name = "avg_npc_1644_1#14$1")]
[name="린 칭옌"]걱정하지 마시죠, 당신을 혼자서 상대할 생각은 없습니다.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1618_1#8$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="해진"]제가 오겠다고 한 게 맞긴 하지만……
[name="해진"]만만치 않은 상대네요…… 쉽진 않겠어요.
[charslot(slot = "m", name = "avg_npc_1615_1#7$1")]
[name="'금위군 교관'"]공범이 있었다니……
[name="'금위군 교관'"]감옥에서 이 녀석을 데리고 나온 건가……
[charslot(slot = "m", name = "avg_npc_1618_1#1$1")]
[name="해진"]방법은 조금 거칠었지만, 최대한 무고한 사람들은 다치지 않게 하려고 했어요.
[name="해진"]이미 치러야 할 죗값은 많으니까, 조금 더해진다고 해도 차이는 없겠죠. 이 일이 마무리되면 자수해서 법의 심판을 받을 생각입니다.
[charslot(slot = "m", name = "avg_npc_1618_1#5$1")]
[name="해진"]하지만 지금은 해야 할 일을 끝내고, 만나야 할 사람을 만나야 해요.
[charslot(slot = "m", name = "avg_npc_1615_1#7$1")]
[name="'금위군 교관'"]숙정원의 어사와 대리사 소경이 공모하여 반역을 꾀하다니…… 이런 어처구니없는 상황은 처음이네.
[charslot(slot = "m", focus="n")]
[name="???"]이미 어처구니가 없는 상황이라면, 나도 함께하지.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_299_1#6$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="태합"]오랜만이구나.
[charslot(slot = "m", name = "avg_npc_1615_1#6$1")]
[name="'금위군 교관'"]태합?! 옥문에서 중상을 입은 게 아니었나……?
[charslot(slot = "m", name = "avg_npc_299_1#2$1")]
[name="태합"]그래…… 심한 부상을 입었다. 지금 상태로는 원래 실력의 30%도 발휘할 수 있을지 모르겠군.
[name="태합"]그러니 오늘은 되도록 싸움을 피하고 싶다.
[charslot(slot = "m", name = "avg_npc_1615_1#1$1")]
[name="'금위군 교관'"]어째서 너마저……
[charslot(slot = "m", name = "avg_npc_299_1#1$1")]
[name="태합"]린 소경이 갑작스럽게 찾아온 바람에 아직 사건의 전말을 전부 파악하진 못했다. 하지만 두 사람 모두 내가 가장 존경하는 동료들이지. 옛 친구를 봐서라도 화해의 가능성을 열어두었으면 좋겠군.
[charslot(slot = "m", name = "avg_npc_1615_1#7$1")]
[name="'금위군 교관'"]대역무도한 일을 저지르는 너희를 못 본 척하라고?
[charslot(slot = "m", name = "avg_npc_299_1#1$1")]
[name="태합"]“충의를 취하고 정의를 버린다”…… 그런데 왜 반드시 둘 중 하나만 선택해야 한다고 생각하지?
[charslot(slot = "m", name = "avg_npc_1615_1#4$1")]
[name="'금위군 교관'"]정의……
[dialog]
[SoundVolume(volume=0, channel="d",fadetime=0.5)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Subtitle(text="이 사건에 연루된 두 사람은 네 눈앞에 서 있다.", x=150, y=180, alignment="center", size=24, delay=0.04, width=600)]
[Subtitle(text="누가 옳고 누가 그른지, 누굴 살리고 누굴 죽어야 할지는 네 손에 달렸다.", x=150, y=180, alignment="center", size=24, delay=0.04, width=600)]
[Subtitle(text="하지만 스승님…… 이 사건은 아주 복잡합니다. 선과 악이라는 건 쉽게 단정 짓는 게……", x=600, y=480, alignment="center", size=24, delay=0.04, width=600)]
[Subtitle(text="검은 네 손에 있다, 선택해라!", x=150, y=180, alignment="center", size=30, delay=0.04, width=600)]
[Subtitle(text="스승님……!", x=600, y=480, alignment="center", size=35, delay=0.04, width=600)]
[Subtitle(text="뭘 꾸물대느냐!", x=150, y=180, alignment="center", size=40, delay=0.04, width=600)]
[Subtitle]
[Delay(time=1)]
[Subtitle(text="스승님, 칼을 휘둘러야만 정의가 실현될 수 있다면, 그 '정의'가 '폭력'과 다를 게 뭡니까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저는 이해할 수 없습니다……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[delay(time=1)]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[SoundVolume(volume=0.8, channel="d",fadetime=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1644_1#16$1")]
[name="린 칭옌"]멍하니 있지 말고, 어서 들어가세요!
[charslot(slot = "m", name = "avg_npc_1615_1#7$1")]
[name="'금위군 교관'"]어림없……
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_hornstart", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1615_1#6$1")]
[name="'금위군 교관'"]이건, 금성의 철수 신호……?
[name="'금위군 교관'"]폐하께서…… 설마?
[dialog]
[SoundVolume(volume=0, channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_295_1#7$1")]
[Delay(time=1)]
[SoundVolume(volume=1, channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_301_1#2$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_301_1#2$1", focus="l")]
[name="태부"]여기서 내려다보니 벌써 금성이 보이는군.
[name="태부"]마지막으로 이 성루에 올랐을 때는 봄이었는데 말이야.
[name="태부"]……반년 동안 정말 많은 일이 있었지.
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]날씨가 제법 쌀쌀해졌습니다. 성벽 위는 바람이 강하니 몸조심하셔야 합니다, 태부님.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]조정 대신들 중 여기서 이렇게 백조를 내려다본 사람은 많지 않을 걸세.
[name="태부"]높은 곳에 올라 멀리 내다본다 한들, 구름이 눈 앞을 가리면 제대로 볼 수 없는 법이니까.
[charslot(slot = "r", name = "avg_npc_295_1#2$1", focus="r")]
[name="양현"]……어떤 일이든 나아갈 때와 물러날 때를 생각해야 하는 법입니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]내가 왜 자네에게 옥문 참지를 맡겼었는지 알고 있는가?
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]감히 생각건대, 태부께서는 제가 더 넓은 시야와 큰 그림을 볼 수 있을 안목을 갖추길 원하셨고, 이건 그를 위한 기회이자 시험이라 생각했습니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]무슨 시험이라 생각하지?
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]……큰일을 맡을 만한 자격이 있는지입니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]그렇다면 오늘 내가 자네를 왜 불렀는지 알고 있는가?
[charslot(slot = "r", name = "avg_npc_295_1#2$1", focus="r")]
[name="양현"]태부께서 제게 실망하셨기 때문입니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]그럴듯한 핑계로 둘러대는 겐가, 혹은 진심으로 그리 생각하는 겐가.
[charslot(slot = "r", name = "avg_npc_295_1#2$1", focus="r")]
[name="양현"]제가 백진연에서 최악의 수를 두었다는 사실만큼은 분명 알고 있습니다. 다만 저 역시 별다른 방도가 없었습니다.
[name="양현"]……백진연을 강제로 중단키는 것으로 태위께서 먼저 움직이는 것을 막고, 진룡을 몰아붙일 여지를 주지 않으려 했던 겁니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]……
[name="태부"]자네가 어지러운 정국에 휘말린 후, 선택의 기회는 3번 있었다네. 하지만 자넨 그때마다 가장 위험한 길을 택했지.
[name="태부"]자네는 그 판에서 자네의 벗, 그리고 자기 자신마저 걸었다네…… 망설임은 없었던 겐가?
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]제게 사적인 감정이 없었다고는 감히 말하지 않겠습니다…… 다만, 심사숙고 끝에 대의를 지켜야 한다고 판단했습니다
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]……지략은 뛰어나다고 할 수 있으나, 판단력은 부족하군.
[name="태부"]난 본래 포부는 크되 탐욕스럽지 않고, 수완은 뛰어나되 사심이 없는 젊은 인재를 골라 더 많이 경험할 기회를 주고 싶었다네. 그리고 가능하다면, 더 큰 일도 맡겼을 걸세.
[name="태부"]난 자네가 적임자라고 생각했었지만…… 스스로를 장기말로 여기는 사람은 대개 좋은 말로를 맞지 못한다네.
[charslot(slot = "l", name = "avg_npc_301_1#2$1", focus="l")]
[name="태부"]자네를 보니 한 동료가 생각나는군…… 이미 세상을 떠난 사람일세.
[charslot(slot = "r", name = "avg_npc_295_1#5$1", focus="r")]
[name="양현"]부끄럽습니다……
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]……양현, 자네에게 한 번의 기회를 더 준다고 해도 상촉을 떠날 생각인가?
[charslot(slot = "r", name = "avg_npc_295_1#5$1", focus="r")]
[name="양현"]저는 배움을 막 시작하던 때부터, 제 평생의 학문을 세상 사람들을 위해 쓰겠다고 다짐했습니다. 어떤 자리가 될지는, 제가 받은 기회에 달려 있을 뿐이죠……
[name="양현"]제 마음은 단 한 번도 변한 적 없습니다. 제가 선택한 길도 후회하지 않을 겁니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]음……
[name="태부"]백진연에서의 사고는 해명이 필요할 걸세.
[charslot(slot = "r", name = "avg_npc_295_1#2$1", focus="r")]
[name="양현"]치러야 할 죗값이 있다면 기꺼이 치르겠습니다.
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]……
[name="태부"]천경각 장서루에 속기사의 자리가 비어 있다네, 내일부터 거기서 일하도록 하게나.
[charslot(slot = "r", name = "avg_npc_295_1#8$1", focus="r")]
[name="양현"]……감사합니다, 태부님.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_gintcrturvive", volume=1)]
[PlaySound(key="$d_avg_collapse", volume=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=90, randomness=50, fadeout=true, block=false)]
[delay(time=1)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.5, channel="d",fadetime=2)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=4)]
[charslot(slot = "r", name = "avg_npc_295_1#9$1", focus="r")]
[name="양현"]이건……
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]……드디어 도착했군.
[charslot(slot = "l", focus="n")]
겹겹이 쌓인 구름이 보름달의 환한 빛을 가렸다.
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]태부께서는 그자를 만난 적이 있으십니까……?
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]없다.
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]그자가 이 대국에서 원하는 상대는 대체 누구일까요……
[charslot(slot = "l", name = "avg_npc_301_1#1$1", focus="l")]
[name="태부"]어떤 대국은 승패가 아닌, 해답을 찾기 위한 것이기도 하다네.
[name="태부"]……끝없는 변화 속에서 양쪽 모두가 수긍할 수 있는 최선의 해법을 찾는 것이지.
[charslot(slot = "r", name = "avg_npc_295_1#7$1", focus="r")]
[name="양현"]……
[charslot(slot = "r", name = "avg_npc_295_1#1$1", focus="r")]
[name="양현"]태부님께 여쭙고 싶습니다……
[name="양현"]그때 어찌하여 시험을 해보기로 결심하신 겁니까?
[charslot(slot = "l", name = "avg_npc_301_1#2$1", focus="l")]
[name="태부"]……
[dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[PlaySound(key="$d_avg_livelyrestaurant", volume=0, loop=true, channel="l")]
[SoundVolume(volume=1, channel="l",fadetime=2)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.2, channel="l",fadetime=2)]
[PlayMusic(key="$ouat_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_301_1#5$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="지나가던 노인"]주인장, 아직 영업하나?
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]마침 딱 맞춰 왔네, 안 그래도 마지막 주문만 받고 닫으려던 참이거든. 그런데 시간이 늦어서 주문 가능한 요리가 몇 개 없어. 뭐로 주문할래?
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="지나가던 노인"]아무거나. 가면서 간단하게 허기를 채울만한 거면 다 괜찮다네.
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]마침 남은 고기만두 반 접시가 있네, 아침에 만든 거야. 돈은 필요 없어.
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="지나가던 노인"]그런 식으로 장사를 하면, 손해를 보지 않는가?
[charslot(slot = "m", name = "avg_2026_yu_1#5$1")]
[name="꼬마 주방장"]맞아. 난 요리만 할 줄 알지, 장사꾼 체질은 아니거든.
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="지나가던 노인"]솜씨가 훌륭하던데, 명예나 돈 욕심은 없나?
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]그게 무슨 의미가 있겠어? 귀족이든 서민이든 하루 세 끼 먹는 건 똑같잖아. 명예나 재물을 탐하기보단, 만두나 찌는 게 훨씬 재미있어.
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="지나가던 노인"]성가시겠지만 뭐 좀 물어보겠네. 이곳에서 한 끼를 먹으려면 보통 얼마가 필요한가?
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]비싸지 않아. 찬 두어 가지에 국 하나야, 얼마 하지도 않아.
[name="꼬마 주방장"]백조에서 일자리를 가진 사람이라면 여기서 충분히 배부르게 먹을 수 있을 정도야.
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="지나가던 노인"]아무래도 주인장은 세상을 돕고자 하는 따뜻한 마음씨를 갖고 있는 것 같군.
[charslot(slot = "m", name = "avg_2026_yu_1#5$1")]
[name="꼬마 주방장"]에이, 아냐. 칭찬이 과하네…… 난 그냥 일개 요리사에 불과해, 하루에 백 명 남짓한 손님을 대접하는 게 전부지.
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]세상 모든 사람이 아무 걱정 없이 먹고 살려면, 손님 같은 사람이 더 힘써주길 바라는 수밖에.
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="지나가던 노인"]만두도 공짜로 얻어먹고, 가르침까지 얻었으니…… 남는 장사군.
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]하하, 평소에 손님들과 담소 나누는 걸 좋아하거든, 이런저런 말을 두서없이 늘어놓는 편이야. 내가 한 말에 화나지 않았으면 됐어.
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="지나가던 노인"]내 기억이 틀리지 않는다면, 이 가게를 연 지 꽤 된 것 같은데. 장사는 잘 되고 있나?
[charslot(slot = "m", name = "avg_2026_yu_1#7$1")]
[name="꼬마 주방장"]하아…… 안 그래도 걱정이야. 가게를 1년 내내 운영해도 간신히 손해만 면하는 수준이거든.
[name="꼬마 주방장"]만약 올해 대황성에 식량이 부족해지거나 치도에 문제가 생겨 물건 공급에 차질이 생긴다면, 운영 비용이 커질 거야. 그러면 이곳 사람들도 지금 가격으론 식사하기 힘들어지겠지.
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="지나가던 노인"]자네, 다른 사람들의 공을 치켜세워주고 있는 건가?
[charslot(slot = "m", name = "avg_2026_yu_1#5$1")]
[name="꼬마 주방장"]하하…… 근데 아직 빚을 다 갚지 못했는걸.
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]여기 오는 손님들은 다 동네 이웃이야. 어떤 사람은 밥값 대신 과일을 보내거나 가구 수리를 해주지……
[name="꼬마 주방장"]그 사람들의 도움이 없었다면 가게도 유지될 수 없었을 거야.
[charslot(slot = "m", name = "avg_2026_yu_1#18$1")]
[name="꼬마 주방장"]그러니, 이 빚을 어찌 갚아야 할지……
[name="꼬마 주방장"]장사라는 게 원래 다 그런 거 아닐까? 꼭 너 죽고 나 살자일 필요는 없잖아. 서로 주고받으면서 다 같이 돈을 벌어야 장사도 오래 할 수 있는 법이지.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_2026_yu_1#1$1")]
[name="꼬마 주방장"]태부, 주문했던 고기만두야. 먹어볼래?
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="태부"]……맛이 좋군.
[name="태부"]그 장사치 같은 말투는 따라하지 말게나.
[dialog]
[StopSound(channel="l", fadetime=2)]
[musicvolume(volume=0.2, fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_301_1#5$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[name="마부"]대인, 요깃거리는 구매하셨습니까?.
[charslot(slot = "m", name = "avg_npc_301_1#5$1")]
[name="태부"]그래, 이 집 만두 맛이 백조에서 제일이라더군. 나눠줄 테니 먹어보게.
[charslot(slot = "m", focus="n")]
[name="마부"]음…… 으음…… 맛있군요, 정말 맛있습니다.
[name="마부"]배를 채웠으니 힘내서 계속 갈 수 있겠어요. 이제 어디로 갈까요?
[charslot(slot = "m", name = "avg_npc_301_1#1$1")]
[name="태부"]……상촉.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[musicvolume(volume=0.6, fadetime=2)]
[PlaySound(key="$d_avg_livelystreet", volume=0, loop=true, channel="l")]
[Delay(time=1)]
[SoundVolume(volume=0.5, channel="l",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="……어떻게 가더라?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="동쪽의 7번 거리에 5번째 골목. 염색 공방과 도자기 공방을 지나가야 했던 것으로 기억하는데………", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아이고, 헷갈려 죽겠네. 몇 년 동안 안 왔더니 뭐가 어떻게 바뀌었는지도 모르겠…… 오? 이 서화 가게, 아직 있었네? 가게 간판은 곧 문화유산이 되겠네……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="다음에 한 번 둘러보러 와야겠어, 혹시 찾을 수 있을지도 모르니까…… 하아, 근데 아마 못 찾겠지?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[StopSound(channel="l", fadetime=2)]
[delay(time=1.5)]
[Subtitle(text="음, 거의 다 온 것 같은데……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이 사원은 옛날 모습 그대로네. 오랫동안 아무도 찾지 않았지만, 철거되지 않고 남아 있어…… 과거를 그리워하는 사람은 과연 누굴까?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[delay(time=1)]
[Subtitle(text="……자물쇠가 열려 있네?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Subtitle(text="아, 벌써 돌아와 있었구나.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
