[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background]
[delay(time=1)]
[Dialog]
[delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop",volume=0.6)]
[dialog]
[Background(image="38_g21_skystarry_r1",screenadapt="coverall")]
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
님프의 발상과 걱정과 함께 열쇠가 '아미야'의 몸에 파고들어 가자, 오리지늄같은 어둠이 그녀를 감싸고 허무 속으로 사라져갔다.
[dialog]
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m",duration=1.5)]
[delay(time=2)]
[name="님프"]미안해, 아미야……
[dialog]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]하아, 하필이면 이야기가 이렇게 되어버렸으니 선조들이 또 마음에 안 든다고 난리 치겠네……
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="님프"]틴맨, 이젠 어떻게 해야 할까?
[dialog]
[charslot]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]틴맨? 에르미? 칼라이샤?
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
고개를 돌린 님프는 곧 주변에 아무도 없다는 것을 알아차렸다.
과거에 했던 이야기는 물론, 지나온 길도 이젠 모두 흔적도 없이 사라졌다.
어쩌면 저 멀리 반짝이는 별만이 그들의 존재를 기록하고 있을지도 모른다.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_6666_1#1$1",focus="m",duration=1.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="님프"]아미야?!
[dialog]
[charslot]
본래라면 마음의 자물쇠를 열어야 할 영겁의 열쇠가 공중에 다시 나타났고, '아미야'는 열쇠를 집어 님프에게 돌려주었다.
[dialog]
[charslot(slot="r",name="avg_npc_6666_1#3$1",focus="all")]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="all")]
[charslot(slot="r",posfrom="0,0",posto="-90,0",focus="all",duration=1.5)]
[delay(time=1.5)]
[delay(time=1)]
[charslot(slot="r",posfrom="-90,0",posto="0,0",focus="all",duration=2)]
[delay(time=2)]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="님프"]고, 고마워……
[dialog]
[charslot]
님프는 눈앞의 이 인물이 여전히 종결의 화신이라는 확신이 들었다. 그녀는 분명 모든 것을 끝내기 위해 나타났을 것이다.
하지만 동시에 그녀는 님프가 잘 아는 아미야이기도 했다. 연민과 선의는 신분이 바뀐다고 절대 사라지진 않으니.
그런 그녀 앞에서 님프는 조금의 두려움도 느껴지지 않았다.
심지어 그녀는 미소를 지으며 님프에게 열쇠를 건네주었다. 그 미소는 디얄에게 더없이 익숙했다.
대체 어떻게 된 일일까?
님프가 기억하는 것은, 생각이 고갈되는 바람에 어쩔 수 없이 선조들의 상상을 받아들였던 것뿐이다.
그 사이에 대체 무슨 일이 일어난 거지?
파직.
[dialog]
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="님프"]음?
[dialog]
[charslot]
손아귀에서 마치 알의 껍데기가 깨지는 소리를 역재생한 것 같은 이상한 소리가 들렸다.
고개를 숙이자 손안의 열쇠는 어느새 빛나는 하얀 고치로 변해 있었고, 검은 껍데기가 그곳에서 위로 서서히 퍼져 나가고 있었다.
하얀 고치와 검은 껍데기에 반사된 빛 속에서 님프는 하나 또 하나의 이야기를 보게 되었다.
인재로 인한 죽음, 오리지늄으로 인한 죽음, 재앙으로 인한 죽음.
그것은 '아미야'의 이야기였다. 님프의 호의에 보답하기 위해서인지, 그녀는 이 낯선 친구에게 자신의 경험을 나눠주었다.
[dialog]
[charslot(slot="m",name="avg_npc_6666_1#1$1")]
[delay(time=1)]
[charslot(duration=3)]
[delay(time=4.5)]
그러나 동시에 그녀는 님프의 여정에 마침표를 찍었다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Dialog]
[charslot]
[delay(time=1)]
모든 이야기꾼은 언젠가 이 순간을 맞이하게 된다.
상상이 고갈되고 영감을 잃어버리게 되면, 맹목적으로 결말을 추구하고……
그렇게 결국, 자신의 최후를 맞이하게 된다.
[dialog]
[Image(image="pic_rogue_4_48", x=-20,y=0, xScale=0.87, yScale=0.87)]
[ImageTween(image="pic_rogue_4_48", xTo=0,yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=10)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=2)]
따스한 빛을 내뿜는 하얀 고치가 이야기꾼들을 부드럽게 감쌌다. 아미야는 그들이 눈치채지도 못하는 사이 이 일을 끝마쳤다.
마치 오후 휴식 전에 몰려오는 졸음처럼 슬며시 사람을 단잠에 빠지게 한다.
그 후, 모든 것은 움직임을 멈춘다.
슬픔은 끊기고, 기쁨은 영원히 머물며, 죽음도 쫓겨나 모든 이야기로부터 씩씩거리며 떠나간다.
그 후, 밤하늘과 같은 칠흑의 '오리지늄'이 천천히 기어올라 주위를 고정한다. 그리하여 외부의 힘에 이야기는 더 이상 움직이지 않게 된다.
끝없이 이어지는 시간 속에서, 고정된 이야기들은 행성처럼 그들의 종결자 주위를 맴돌며 새로운 이야기가 하나둘씩 그 행렬에 참여하는 모습을 지켜본다.
그러나……
[dialog]
[Image(image="pic_rogue_4_47", x=0,y=0, xScale=0.85, yScale=0.85,fadetime=2)]
[delay(time=2)]
아미야는 말없이 조용히 눈앞의 반쯤 봉인된 이야기를 바라만 보고 있었다.
예전에 님프 일행이 있었던 자리엔 이제 사람 모양의 구덩이만 덩그러니 남아 있었다.
그들의 사명은 이미 완수되었으니, 언제든지 원래 있던 곳으로 돌아가도 된다.
아미야의 주위를 맴도는 고정된 수많은 이야기만 남긴 채.
이야기꾼이 떠나면 이 기담들은 결말을 맺을 수 없다. 그렇게 되면 그 이야기 속의 고난들 역시 영원히 오지 않을 것이다.
그러나 이야기꾼이 이야기에 대한 속수무책처럼, 이야기 또한 이야기꾼의 행동에 어찌할 도리가 없다.
그들은 떠날 수 있지만, 이야기 일부분인 아미야는 영원히 이 허무 속에 머물게 될 것이다.
그녀는 멀리 바라보았다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="pic_rogue_4_47", x=-90,y=-70, xScale=1.3, yScale=1.3)]
어쩌면 그녀로선 닿을 수 없는 저편에……
또 다른 누군가가, 또 다른 이야기가, 또 다른 종결에 대한 탐구가 있을지도 모른다.
거듭된 난관을 뚫고, 수많은 강적을 물리친 그 사람은 결말을 맞이하기 전 마지막 순간에 저편에서 온 소식을 받게 될 것이다.
그것은 감정으로 구성된 이미지이며, 이미지의 주인공은 매우 익숙한 인물이다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
그녀는 모든 것을 구하려고 했지만, 고난이 그 사람에게 다가오는 것을 지켜볼 수밖에 없다.
그럼에도 그 사람은 모든 속박을 깨부수고 종점의 문앞에 서게 될 것이다.
그녀는 매우 기뻐할 것이고, 축복을 바치는 것 외에는 바라는 게 없을 것이다.
이것이 바로 그녀가 전하고 싶었던 마음이다.
분명 모든 것이 끝나기 전에 그 사람은 이 소식에 답장해줄 것이다.
일단 이것을 마지막 페이지의 마침표라 해두자.
[dialog]
[delay(time=1)]
[Decision(options="피곤하면 눈을 감고 잠시 쉬어도 된다. 내가 곁에 있어줄 테니.;미안해, 아미야. 너를 위해 뭔가를 해주고 싶은데.;(침묵)", values="1;2;3")]
[Predicate(references="1;2;3")]
[delay(time=1)]
[Image(image="pic_rogue_4_48", x=-90,y=-70, xScale=1.3, yScale=1.3,fadetime=2)]
[delay(time=5)]
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
