[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_plankroad",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$epic_intro", key="$epic_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#11$1",duration=1.5)]
[Delay(time=2)]
[name="칠책"]5, 4, 3, 2, 1……
[Dialog]
[charslot]
[PlaySound(key="$bigbell",volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]좋아, 종이 울렸어. 시작한다!
[charslot(slot="m",name="avg_npc_143#1")]
[name="묵량"]카앗!
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]마르실, 왼쪽!
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]얍!
[Dialog]
[charslot(slot="m",name="avg_npc_143#1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]라이오스, 앞! 그리고 오른쪽!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_143#1",duration=1.5)]
[charslot(slot="r",name="avg_npc_143#1",duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="라이오스"]헛! 하앗!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_143#1")]
[charslot(slot="r",name="avg_npc_143#1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]센시, 뒤다! 왼쪽이랑…… 앞에도!
[charslot(slot="m",name="avg_4143_sensi_1#8$1",focus="m")]
[name="센시"]흡! 으랏!
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]앞, 뒤, 앞, 오른쪽, 왼쪽, 왼쪽, 뒤!
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]하아아앗!
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_magic_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]앞, 뒤, 왼쪽, 앞, 오른쪽, 왼쪽, 뒤!
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]이야아앗!
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_windmagic", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]후우, 하아…… 이 언저리에 있는 묵량은 다 해치운 것 같네.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_139#2",duration=1)]
[Delay(time=2)]
[name="라이"]고생하셨어요.
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]아냐! 마을 사람들이 우릴 환영해 줬으니까, 문제 해결을 돕는 정도는 해야지.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]그러면, 나는 아직 밭일 도울 것이 남아 있으니 먼저 가 보겠네.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]센시 저 녀석, 완전히 이 마을 사람 다 됐네.
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="라이"]칠책님도 마찬가지 아닐까요. 찬 아저씨가 묵량을 처리하고 나면 술 마시러 오라고 전해달래요.
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="칠책"]그쪽도 빨리 패배를 인정하면 좋을 텐데 말이지. 잘 마시지도 못하는 주제에 몇 번을 도전하겠다는 건지……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]라이, 오늘 차 한 잔 하러 가도 될까?
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="라이"]마르실이 시간만 괜찮다면 물론 좋죠.
[name="라이"]오늘은 당신의 모험담을 들을 차례였죠. 정말 기대돼요.
[name="라이"]그런데……분명 처음 왔을 때, 라이오스 씨의 여동생을 구해야 한다고 했었죠.
[name="라이"]아직 출발 안 해도 되나요?
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]……응. 파린을 구하러 가야 하는 건 사실이긴 한데.
[name="마르실"]그래도……
[charslot(slot="m",name="avg_4141_marcil_1#18$1",focus="m")]
[name="마르실"]서두른다고 여기서 나갈 방법을 찾을 수 있는 건 아니니까.
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]그것도 그렇고, 여기가 너무 편안해서……
[name="마르실"]그때가 오면 다시 생각해 보자. 어때? 라이오스.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]엉? 무슨 얘기?
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]너 또! 내 얘기 제대로 안 들었지!
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="라이"]……후훗. 라이오스 씨의 묵량 사랑은 이제 이 마을에서도 유명하니까요.
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]그나저나, 이 묵량이라는 슬라임은 정말 흥미롭네.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]개체마다 정해진 형태를 가지고 있어서, 머리와 몸, 팔과 다리 같은 부위를 구별할 수 있어. 공격 방식도 상대의 머리를 감싸는 게 아니고 짐승이 사람을 공격하는 방식에 가깝지. 게다가 짖을 줄도 알고!
[name="라이오스"]가장 특이한 건, 일반 몬스터는 죽이면 시체가 남는데 묵량은 검은 물웅덩이 외엔 아무것도 남지 않는다는 거야.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]어제 묵량의 약점을 마을 사람들에게 알려줬는데, 딱히 다들 관심이 없더라고.
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="마르실"]이런 거에 관심 가질 만한 사람은 라이오스정도밖에 없으니까.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……그런가?
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="라이오스"]그런데, 칠책조차도 맞서 싸우는 방법을 익혔는데 이 마을 사람들은 여전히 그걸 배울 생각이 없어. 묵량을 상대하는 걸 봐도, 매번 어떻게 해야 할지 모르는 것 같아.
[charslot(slot="m",name="avg_npc_143#1")]
[name="묵량"]카각!!!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="라이오스"]묵량들은 인간의 말을 알아듣는 것 같은 느낌이란 말이지……
[name="라이오스"]정말 신기한 일이야. 센시 말처럼, 슬라임과는 달리 몸의 기관이 뚜렷하게 구분돼 있고……
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="마르실"]알았어, 알았으니까.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1427_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]……어? 혹시 놓친 게 있나?
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="묵량"]카아……
[Dialog]
[PlaySound(key="$runsand",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]응? 저기 얼굴에 점 달린 개체는…… 전에 어디서 본 것 같은데.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]맞아, 며칠 전에 해치웠었어. 왜 다시 나타난 거지?
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]……어떻게 된 거지? 혹시 이 놈들, 부활하는 건가? ……쫓아가 보자!
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]저녁 먹기 전엔 와야 돼!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]……하아. 하나도 안 듣고 있네.
[name="마르실"]미안. 라이오스가 원래 좀 그래.
[charslot(slot="m",name="avg_npc_139#2",focus="m")]
[name="라이"]괜찮아요.
[name="라이"]그보다…… 마르실, 우리가 파산 마을에 온 뒤 얼마나 지났는지 기억하나요?
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[multiline(name="마르실")]당연히……
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[multiline(name="마르실",end=true)]어라?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[stopmusic(fadetime=1)]
[name="마르실"]우리 언제부터 여기 있었더라?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_plankroad",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_npc_143#1",duration=1.5)]
[charslot(slot="r",name="avg_npc_143#1",duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]자, 잠깐…… 너무 많은데?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_143#1")]
[charslot(slot="r",name="avg_npc_143#1")]
[name="묵량들"]캬오……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="라이오스"]여기에 온 지도 꽤 오래됐어. 매일 그렇게나 많은 묵량을 쓰러뜨렸는데 아직도 이렇게 많이 남아 있다고?
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]그리고 이렇게 많은 개체가 한 곳에 모여 있는데, 무리 내에서 싸우는 일도 없는 것 같고…… 같은 종끼리 있으면 온건하게 지낼 수 있는 생명체인가?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_143#1")]
[charslot(slot="r",name="avg_npc_143#1")]
[name="묵량들"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="라이오스"]그런데 새끼 같은 건 보이지 않네.……
[name="라이오스"]생각해 보니까 외관으로는 암수의 구분도 안 되고. 여기 있는 것들은 모두 성체인데 나이가 든 개체는 또 안 보여. 마물들이 사는 집단이라고 보기 힘든 광경인데……
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]어라? 아까 그 점 달린 놈은 어디로 갔지……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_143#1")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=30,times=1,duration=0.5,isblock=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……이런, 들켰나!
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]여기서 저 녀석이 동료를 불러 모으게 하면 안 돼…… 혹시 그렇게 되면 혼자선 감당 못 한다고!
[Dialog]
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[charslot(slot = "m", action="jump",power=30,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=30,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=30,times=1,duration=0.5,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]안 돼, 지원을 부르려고……
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="묵량"]……
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="라이오스"]오 그래, 이 과일을 입에 가득 채워버리자!
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="묵량"]카오……우우? 우, 우걱우걱……
[name="묵량"]우걱우걱우걱……
[name="묵량"]카오……!
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]설마 더 먹겠다고?
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="묵량"]가오오.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]좋아. 큰 소리만 안 낸다면야.
[name="라이오스"]자, 이건 간식용으로 남겨뒀던 거야…… 조용히 먹고, 다 먹으면 따라와. 같이 벽 뒤로 가자……
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=30,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=30,times=1,duration=0.5,isblock=true)]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4142_laios_1#10$1",posfrom="-100,0",posto="0,0",duration=2)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="라이오스"]……이렇게나 얌전하다니. 뭐지……?
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="묵량"](벽 뒤로 몰래 기어간다)
[name="묵량"](땅에 떨어진 살구를 겨냥한다)
[Dialog]
[charslot(slot = "m", action="jump",posfrom="0,0",posto="50,0",power=80,times=1,duration=0.5,isblock=true)]
[name="묵량"](살구를 맛있게 먹는다)
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]아까까지 마을을 습격하던 녀석이 지금은 과일 몇 개에 이렇게 순해지다니.
[charslot(slot="m",name="avg_npc_143#1",focus="m")]
[name="묵량"]우걱우걱……
[Dialog]
[charslot(slot="m", posfrom = "0,0", posto = "50,0",duration=0.5,isblock=true)]
[charslot(slot="m", posfrom = "50,0", posto = "0,0",duration=0.3,isblock=true)]
[name="묵량"](라이오스의 주머니를 문다)
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……응? 뭐 하는 거야?
[name="라이오스"]마을 사람들을 먼저 공격한 것 치고는 이기고 나서 기뻐하는 기색도 없고, 지고서 도망친 줄 알았더니 이런 데 숨어서 살구나 먹고 있고……
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]음…… 먹을 걸 두고 싸우기는 하는 것 같은데, 식량이 목적이라면 마을보다는 산이 과일이 더 많을 테고. 애초에 과일 조금 먹자고 이 정도로 자주 마을을 습격할 일이 있을까?
[name="라이오스"]마을 사람들이 녀석들의 새끼를 잡거나 영역을 침범한 것도 아닌 것 같은데. 묵량의 적대심은 어디서 나오는 거지……?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1427_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]어라, 저 녀석은 아까 그 점 달린 놈인데?
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="라이오스"]읏차!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
라이오스가 살구를 던지자, 퐁 하는 소리와 함께 점 달린 묵량의 머리에 명중했다.
[Dialog]
[charslot(slot = "m", action="jump",power=50,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=50,times=1,duration=0.5,isblock=true)]
묵량은 잠시 비틀거렸지만, 곧바로 자세를 바로잡은 뒤 짧은 앞발로 머리를 감쌌다.
그리고 곧바로, 살구의 달콤한 향기를 맡은 듯했다.
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="묵량"]카앗!
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]너도 살구가 목적이야?
[name="라이오스"]이얍!
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="묵량"]가악! 카오오!
[name="묵량"]우걱우걱……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]어디 보자…… 점이 있고, 머리가 조금 크고, 가느다란 꼬리가 두 갈래로 나뉘어 있고……
[name="라이오스"]확실히 예전에 본 개체야! 그때도 뭔가 이상하긴 했었어. 배가 터질 때까지 먹고 움직이지도 못하는 걸 보면 아무리 생각해 봐도 마을을 공격할 목적으로 온 것 같지는 않았으니까.
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="묵량"]카오……
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]그렇다는 건, 정말로 살아 돌아온 건가?
[name="라이오스"]즉, 너희는 여기에서 죽었다 살았다를 계속 반복하고 있다?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]그렇게 보면 미궁에서의 우리 생활과도 비슷한 점이 있네.
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[name="묵량"]카오?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]이상하네. 이런 습성을 가지고 있는데 왜 마을을 공격하는 거지……?
[Dialog]
[charslot(slot="m",name="avg_npc_1427_1#1$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot = "m", action="jump",power=50,times=1,duration=0.5,isblock=true)]
[charslot(slot = "m", action="jump",power=50,times=1,duration=0.5,isblock=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]다들 살구가 먹고 싶은가?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]좋아. 조금 남아있기는 하니까……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
