[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g26_dusk_wild",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#7$1",duration=1.5)]
[Delay(time=2)]
[name="라이오스"]끄, 끝났나? 이게 다인가?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]하아, 하아…… 완전히 지쳤어……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]하하하! 아가씨, 멋진걸! 재밌는 아츠를 쓰는군. 난 역시 캐스터가 제일 좋아!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]후우…… 크게 안 번진 게 다행이네. 다들 무사해서 진짜, 진짜로 다행이야……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]좋아, 기분이 좋으니 우리가 재배한 옥수수를 한 턱 내도록 하지!
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="개척자 B"]저기, 보스……
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]응? ……옥수수?
[Dialog]
[charslot]
조금 전까지 크게 웃던 개척자는, 갑자기 자리에서 일어나 라이오스 일행에게 무기를 들이댔다.
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]헉……헉…… 아무래도 정신을 차렸나 보네. 진심으로 화해하려는 줄 알았어.
[Dialog]
[charslot]
마르실이 지팡이를 들자, 마법으로 인해 머리카락이 살짝 흔들렸다.
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]어? 왜 그래? 왜 싸우는데? 방금까지 같이 사선을 넘던 사이인데 아직도 화해 안 했어?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]……흥!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",focus="all")]
[charslot(slot="r",name="avg_4143_sensi_1#15$1",focus="all")]
[name="두 사람"]하아……하아……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]마르실, 아직 마법은 쓰지 마.
[name="라이오스"]……들어 봐. 우리는 다들 이 마물을 처리하느라 지친 상태고, 지금은 싸워 봤자 하나도 좋을 게 없어.
[name="라이오스"]그러니까 이렇게 하자. 셋을 세면 전원 무기를 내려놓고, 오늘 밤은 서로 피해를 주지 않기로 약속한 후에 각자 원래 있던 곳으로 돌아간다. 어때?
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4144_chilc_1#7$1",focus="all")]
[charslot(slot="r",name="avg_4143_sensi_1#4$1",focus="all")]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#7$1",bstart=0.5,bend=1,duration=1.5)]
[Delay(time=2)]
[name="라이오스"]콜록, 콜록콜록……! 어, 어떻게……생각해……?
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]이 사람 성의를 봐. 이런 일이 있었는데도 여전히 끈질기게 이런 제안을 하잖아! 다들 어떻게 생각하나?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="개척자 B"]보스, 우리도 오늘은 지쳐서 계속 싸워 봤자 소용없어요……
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]……좋다. 셋을 세면 오늘 밤엔 서로 방해하지 않기로 하지.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]오, 좋은 생각이야!
[charslot(slot="m",name="avg_4142_laios_1#7$1",bstart=0.5,bend=1,focus="m")]
[name="라이오스"]그럼 간다…… 3, 2, 1!
[Dialog]
[playsound(key="$runsand")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]다행이다…… 오늘 밤은 안심하고 잘 수 있겠군……
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="마르실"]Zzz……
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]마르실…… 마르실?
[Dialog]
[charslot]
[name="마르실"]쿨……으응……?
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#4$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="마르실"]헉! 무, 무슨 일 있어?!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]아니, 그게 아니라.
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="라이오스"]아까 그 마물의 신체 구조를 확인해보고 싶어서. 그리고 하는 김에……
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="마르실"]……엉?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_coldforest",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]저 마물은 게를 많이 닮았군. 미믹이랑 비슷한 맛이 날지도 모르겠어.
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]맞아, 미믹은 탄력이 꽤 있어서 씹으면 씹을수록 맛있었지……
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]다시는 내 피킹 툴로 살을 파내고 싶진 않지만.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]하지만 진짜 편했잖아!
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]“밥의 미식 가이드”에 의하면, 저 마물은 먹을 수 있대. 껍데기를 벗기는 게 좀 귀찮지만 맛은 아주 좋다고 적혀 있어. ……먹어 보고 싶지 않아?.
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="마르실"]먹기 싫어! 그리고 저쪽에서 봤을 때 기습하러 왔다고 생각하면 또 싸우게 될지도 모르잖아!
[multiline(name="마르실")]날아다니는 저 마술 도구도 엄청 귀찮은데, 그게 저쪽엔 아직도 많이 있단 말이야! 그리고 난 이제 피곤……
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[multiline(name="마르실",end=true)]어라?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_534_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]우적우적……응?
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="개척자 B"]우적……어?
[Dialog]
[charslot]
[name="전원"]엥???
글룸핀서의 다리를 입에 쑤셔 넣던 개척자들의 손이 멈췄다.
긴 정적 속에서 모닥불이 타는 소리만이 울렸다.
타닥……타닥.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]이 발톱에 살이 이렇게 많이 들어 있었구나. 이 정도로 무거운 몸을 지탱할 수 있는 것도, 마술 도구를 발톱으로 부술 수 있는 것도 그 덕분이겠고……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]복부를 칼로 찔러 처리한 후에, 등 껍데기를 벗겨냈네. 처리 방법도 미믹과 비슷하군.
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]그리고…… 으으……
[name="라이오스"]진짜 좋은 냄새야!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]아~ ……먹어 볼래?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#23$1",focus="m")]
[name="라이오스"]……
[name="라이오스"]……(꼬르륵)
[Dialog]
[charslot]
라이오스는 잘 구워진 고기를 받아 들고, 잠시 망설인 후 입 안에 넣었다.
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]……음~!!
[name="라이오스"]맛있어어!!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]하하, 그렇지? 내가 실력이 좋거든…… 앗, 크흠! 흠! 거……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]……
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]……너도 어때?
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]……
[Dialog]
[PlaySound(key="$d_avg_humaneat",volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]……응……? 정말 탄력 있네! 진짜 맛있어!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="개척자 B"]자, 너희도.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]어? 내 것도? 고, 고마워……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]수분이 날아가지 않도록 알맞게 잘 구웠군. 그나저나 미믹이랑 맛이 정말 비슷하구먼!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]크흠, 입 다물고 그냥 먹어.
[name="개척자 A"]그리고 이 일은 남에게 발설하지 말도록. 난 체면이라는 게 중요한 사람이니까.
[name="개척자 A"]오늘 밤 일은 아무한테도 말하지 마라!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_090",duration=1.5)]
[Delay(time=2)]
[name="레이안"]……
[Dialog]
[charslot]
[name="전원"]……
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"](낮엔 그렇게 격렬하게 싸우더니만 지금은 왜 또 고기를 같이 먹고 있지? 이런이런, 급하게 올 필요도 없었구만……)
[name="레이안"]아~ 난 그냥 우연히 볼일을 보려고 지나가는 거야. 아무것도 못 봤어. 하하하하!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]*비속어*, 뭐 됐어…… 당신도 이리 와! 당신한텐 약도 받았으니까.
[name="개척자 A"]이 건은 이걸로 끝내기로……
[name="개척자 A"]……할 순 없지! 이대로 넘어가면 안 돼! 너네는 왜 내 곡물 창고를 폭파하려고 했지?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]하고 싶어서 한 게 아니야. 당신들 마술 도구가 우릴 공격하니까 몸을 지켜야 했을 뿐이라고!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]마, 마술 도구? 드론 얘긴가? 저건 맛이 간 상태라서 내 지시는 안 듣는데?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]엥…… 하지만 당신들도 마을에서 뛰쳐나오자마자 우리를 공격했잖아.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]그거야 네놈들이 내 물자를 뺏으러 왔으니까 그렇지!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]그런 적……
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]스톱, 스톱! 드디어 알았군. 전부 오해였던 거다!
[name="레이안"]드론이 폭주해서 저들을 공격하는 바람에 저들은 공격당했다고 생각했어. 반대로 당신들은 재앙 때문에 혼란한 틈을 타서 저들이 물자를 뺏으러 왔다고 생각했고…… 하지만 전부 착각이었던 거지!
[name="레이안"]이제 알았으니까, 악수하고 화해하지 않겠어?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]싫다.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]하아. 그럼 방금 한 말은 잊어 줘.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_1428_1#1$1",posfrom="200,150",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[Delay(time=1)]
[PlaySound(key="$gunlance", volume=1,channel="2")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_icebrk",channel="1")]
[Effect(name="$e_magic_ice_01",rox=73,layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.1,r=0, g=0, b=0.5, fadetime=1, block=true)]
[name="레이안"]이런…… 얼어붙는……다……!
[name="레이안"]이렇게 된……이상…… 우선 이 녀석들을…… 어떻게 좀 해야 하지……않을까……?
[Dialog]
[Blocker(a=0.1, r=0, g=0, b=0.5, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_barracks",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]기지국이 파괴된 건가. 정비는 예전에 조금 공부했었으니까 일단 해 보자……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_1428_1#1$1",posfrom="200,150",posto="0,0",duration=1.5)]
[charslot(slot="l",name="avg_npc_1428_1#1$1",posfrom="200,0",posto="0,150",duration=1.5)]
[charslot(slot="r",name="avg_npc_1428_1#1$1",posfrom="200,-100",posto="0,-150",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="l",posfrom="0,150",posto="-200,150",duration=1.5)]
[charslot(slot="r",posfrom="0,-150",posto="-200,-150",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]쳇. 오리지늄 회로를 잘 아는 녀석이 있으면 도와줘! 그리고 남은 사람들은 드론을 상대하고! 우선 폭탄을 다 소비하게 해! 이대로 계속 폭격당하면 아무것도 못 해……!
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]좋아, 우린 드론을 유인하지. 그쪽도 어서 움직여!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_1420_1#1$1",posfrom="200,0",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[Delay(time=1)]
[name="개척자들"]으아아악!
[Dialog]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_barracks",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="칠책"]내가 할 수 있는 건 이 기지국의 바깥 부분을 최대한 빨리 떼내는 정도밖에 없어. 마르실, 이 마술 도구는 정말로 못 멈추는 거야? 아무리 그래도 센시한테 요리해 달라고 할 수도 없잖아.
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]음…… 으음…… 이제 와서 새 마술 체계를 공부하기에는 시간이 걸리고……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]그 도구가 또 두 개 날아왔어……! 보니까 이동 속도나 순회 경로에 규칙성이 있는 것 같은데……
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="라이오스"]마술 도구 하나당 폭탄이 하나씩만 들어 있는 것 같아. 폭탄을 투하하고 바로 자리를 떠나는 걸 보면 폭탄을 보충하러 돌아가는 건가?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4142_laios_1#13$1",focus="all")]
[charslot(slot="r",name="avg_4141_marcil_1#11$1",focus="all")]
[name="두 사람"]당장은 좋은 생각이 안 떠오르네……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]내게 생각이 있네.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4142_laios_1#8$1",focus="all")]
[charslot(slot="r",name="avg_4141_marcil_1#8$1",focus="all")]
[name="두 사람"]뭔데?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]놈들이 뭘로 적을 식별하는 것 같나?
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="라이오스"]저 녀석들은 마물이 아니니까 '적'을 분간하는 눈은 없어. 하지만 한 번밖에 못 쓰는 폭탄을 제대로 쓰려면 적을 식별해야 한다, 라는 건가……?
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]그렇다네. 아까 깨달았네만, 저 마술 도구는 아무래도 죽은 글룸핀서에게는 전혀 반응을 보이지 않는 것 같았네.
[name="센시"]그리고 실수로 마술 도구의 포위망에 들어간 글룸핀서를 봤을 때도 마찬가지였네. 하지만 글룸핀서가 발톱을 치켜든 순간, 지체 없이 공격했지.
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]……즉, '적의'가 열쇠인가? 적의를 보였다고 판단하면 공격한다?
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]아, 생각났어! 폭탄을 다 쓰게 할 방법!
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]말해봐.
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]사역마를 이용해서 마술 도구를 유인하는 거야!
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]사역마를?
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]복잡한 걸 만들 필요는 없고, 적의만 보이면 되니까 저 글룸핀서를 재료로 쓰자.
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="마르실"]저기 열린 열매도 더해 볼까? 너희는 재료를 모아 줘. 난 그걸 어떤 형태로 만들지 생각해 볼 테니까……
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]잠깐, 자기 머리카락을 잘라서 어쩌려고?
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="마르실"]머리카락에도 마력이 담겨 있으니까, 재료로 쓰기 딱 좋거든.
[charslot(slot="m",name="avg_4141_marcil_1#14$1",focus="m")]
[name="마르실"]밀가루에 설탕, 그리고 버터도 냄비에 넣고…… 그리고 뭔가 모델이 필요한데……
[name="마르실"]……
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]응? 난 왜 보는데?
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]그래, 이거다!
[charslot(slot="m",name="avg_4141_marcil_1#3$1",focus="m")]
[name="마르실"](영창) ……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicshimmer",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_magicshimmer",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_goldenlight",volume=1,channel="a")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="bg_white",screenadapt="showall",fadetime=0.5)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=9,xstrength=10,ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4142_laios_1#4$1",posfrom="0,-700",posto="0,-700",bstart=0.6,bend=1,duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="m",posfrom="0,-700",posto="0,0",duration=6.5)]
[PlaySound(key="$d_avg_vapourboom",volume=1,channel="2")]
[Delay(time=7.5)]
[name="라이오스"]다 됐어? 어때?
[Dialog]
[Background(image="bg_barracks",screenadapt="showall",fadetime=2)]
[charslot(slot="m",name="avg_4142_laios_1#4$1",duration=2.5)]
[Delay(time=2)]	
[name="사역마 버전 라이오스"]……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",focus="all")]
[charslot(slot="m",name="avg_npc_090",focus="all")]
[charslot(slot="r",name="avg_4143_sensi_1#15$1",focus="all")]
[name="세 사람"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#22$1",focus="m")]
[name="라이오스"]나잖아!?
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]좋아, 일단 연습해 보자……
[name="마르실"]왼쪽, 오른쪽, 왼쪽, 오른쪽……
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=10,duration=0.3,isblock=true)]
[name="사역마 버전 라이오스"](마르실의 움직임에 맞춰 다리를 움직인다)
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[name="마르실"]달려!
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[name="사역마 버전 라이오스"]!
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]가라!!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[name="개척자들"]으아아아악~!!
[name="개척자들"]대체 언제 고쳐지는 거야?! 얼른 하라고! 이러다 다 죽어!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#13$1",duration=1.5)]
[Delay(time=2)]
[name="마르실"]걱정 마, 이제 괜찮아!
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4142_laios_1#4$1",duration=1.5)]
[Delay(time=2)]
[charslot]
그 말에 기뻐하며 개척자들이 뒤돌아보자, 들어 본 적도 없는 이상한 목소리를 내며 굉장한 속도로 접근하는 섬뜩한 무언가가 있었다.
가혹한 황야에 사는 개척자들은 피에 굶주린 야수와 온갖 재앙에도 익숙했고, 지금도 십수 대의 드론에 추격당하는 절박한 상황이었지만, 그런 그들조차 전율을 느낄 수밖에 없었다. 왜냐하면……
웬 남자가 긴 혀를 내밀고 눈을 크게 뜬 상태로 무섭도록 우렁차게 외치며, 네발로 기어 맹렬한 속도로 접근했기 때문이었다!
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[multiline(name="마르실")]왼쪽! 오른쪽! 왼쪽! 오른쪽! 아아……
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[multiline(name="마르실",end=true)]난 왜 이런 걸 할 생각을 한 거야~~!!
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="사역마 버전 라이오스"](마르실의 움직임에 맞춰 다리를 움직인다)
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="none")]
[name="개척자들"]……으아아아아아악!! 도망쳐!!!
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=10,ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1.5)]	
[charslot(slot="m",name="avg_4141_marcil_1#4$1",focus="m")]
[multiline(name="마르실")]다들 어서 도망쳐! 내가 마술 도구를 유인할 테니까 여기서 떨어……
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[multiline(name="마르실",end=true)]응? 벌써 다들 어디 갔어?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="l",name="avg_npc_1428_1#1$1",posfrom="-200,0",posto="-100,0",duration=1.5)]
[charslot(slot="m",name="avg_npc_1420_1#1$1",posfrom="0,100",posto="0,0",duration=1.5)]
[charslot(slot="r",name="avg_npc_1428_1#1$1",posfrom="200,0",posto="100,0",duration=1.5)]
[Delay(time=2)]	
[charslot]
[PlaySound(key="$d_avg_mechalock", volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[Delay(time=1.5)]
[name="마르실"]……! 아, 진짜로 주의를 끌었나 봐!
[name="마르실"]이대로 사람이 없는 곳까지 유인해서 폭탄을 투하하게 하면 될 것 같아!
[name="마르실"]이 언저리는 평원이니까 문제없겠지……
[Dialog]
[PlaySound(key="$d_avg_mechalockthree", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]앗, 깜빡했다! 우리 목적지가 어디든 쟤네는 상관없는데! 벌써 공격이 시작됐어!
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]안 돼, 너무 가까워서 나까지 당하겠어……! 더 떨어져야……!
[Dialog]
[PlaySound(key="$rungeneral", volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",name="avg_npc_1420_1#1$1",posfrom="200,150",posto="0,0",duration=1.5)]
[charslot(slot="l",name="avg_npc_1428_1#1$1",posfrom="200,0",posto="0,150",duration=1.5)]
[charslot(slot="r",name="avg_npc_1428_1#1$1",posfrom="200,-100",posto="0,-150",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_drone", volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="l",posfrom="0,150",posto="-200,150",duration=1.5)]
[charslot(slot="r",posfrom="0,-150",posto="-200,-150",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[charslot]
[charslot]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]좋아! 마르실이 드론을 데리고 저 쪽으로 갔어!
[name="라이오스"]이걸로 폭탄을 전부 다 쓰게 하면 우리가 이기는 거야! 마르실은 진짜 대단해!
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]너희 '마법'은 진짜 섬뜩…… 아니, 진짜 어마어마하구나.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4141_marcil_1#13$1",duration=1.5)]
[Delay(time=2)]	
[name="마르실"]으아아악! 생각보다 훨씬 끈질겨!!
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[name="사역마 버전 라이오스"]헉……헉……
[Dialog]
[PlaySound(key="$d_avg_mechalockthree", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]어, 무슨 소리지……?
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]혹시 공격하나!?
[name="마르실"]여기…… 이 정도면 되나? 충분히 떨어졌겠지? 나도 얼른 도망가야겠어! 사역마 라이오스, 나머지를 부탁해!
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[name="사역마 버전 라이오스"]으……
[Dialog]
[PlaySound(key="$d_avg_mechalockthree", volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]됐어!, 무사히 도망쳤어! 드론은 폭발할 것 같아!
[Dialog]
[CameraShake(duration=2, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]만세~! 작전대로 됐구나!
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]저 아가씨, 제법이군…… 이래서 난 캐스터가 좋아……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="all")]
[name="라이오스"]맞아, 마르실은 대단하지.
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]아니, 잠깐. 확실히……
[name="센시"]저기는 옥수수밭 아니었나?
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]뭐라고!?
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]그런 것 같은데……
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]잠깐만, 거긴 내 밭이야아아아!!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]폭발한다……
[name="마르실"]여기 숨으면…… 으, 으아악!!
[Dialog]
[stopmusic(fadetime=1.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
상상했던 대로, 폭발이 일어났다.
그러자, 별안간 향기로운 옥수수 냄새가 퍼져 간다.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
마르실이 고개를 들자 마치 시간이 느려진 것처럼, 작은 옥수수 알갱이가 하늘을 나는 것이 보였다. 수십대의 드론이 일으키는 폭격 속에서 하얀 팝콘이 튀었다.
눈처럼 날아올랐다 떨어진 팝콘이 마르실의 코끝에 내려앉았다.
마르실은 자신이 저지른 일을 깨닫고 전율했다.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]……엑?
[Dialog]
[PlaySound(key="$a_bat_buildingshaking_2",volume=0.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,0",posto="0,-20",afrom=1,ato=0,duration=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
그리고 그 직후, 마르실은 수많은 팝콘에 묻혀버렸다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[charslot(slot="m",name="avg_4141_marcil_1#9$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=2)]
[name="마르실"]으윽……
[name="마르실"]뭐, 뭐야 이건……?
[Dialog]
[charslot]
[name="???"]팝콘이다아아!
[name="???"]나 대단하다구! 팝콘이 백 개라도 전부…… 아니, 백 개는 좀 많을지도…… 그래도 99개라면 무조건 다 먹을 수 있거든! 응!
[name="???"]이얍~! 펑~ 빠앙~!
[name="???"]안녕, 맛있는 팝콘 산 씨! 나야!
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#14$1",duration=1.5)]
[Delay(time=2)]
[name="라이오스"]마르실! 마르실?
[charslot(slot="m",name="avg_4144_chilc_1#5$1",focus="m")]
[name="칠책"]마르실! 어디 있어? 들려?
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]큰일 났다, 여기선 소생술을 못 쓰는데……!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_humaneat",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_humaneat",volume=1)]
[Delay(time=1)]
[name="???"]오물오물오물……
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="센시"]익숙한 소리가……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]이건 케오베가 식사할 때 나는 소리일세……!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_humaneat",volume=1)]
[charslot(slot="m",name="avg_2013_cerber_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="케오베"]오물오물오물…… 아, 수염 아저씨! 다들 있었네!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]케오베, 왜 여기 있나?
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="케오베"]맛있는 냄새가 나서 와 봤어!
[name="케오베"]수염 아저씨, 작은 오빠, 금발 오빠! 여기 팝콘 있어! 그리고 시원한 과일도!
[name="케오베"]냠냠…… 그리고…… 냠…… 금발 언니도!
[charslot(slot="m",name="avg_4141_marcil_1#12$1",focus="m")]
[name="마르실"]그만……해……
[charslot(slot="m",name="avg_4141_marcil_1#12$1",focus="m")]
[name="마르실"]머리카락……먹지……마!!!
[charslot(slot="m",name="avg_2013_cerber_1#2$1",focus="m")]
[name="케오베"]퉤퉤! 미안해! 일부러 그런 거 아니야!
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]마르실! 무사했구나!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]콜록콜록…… 그냥 파묻힌 거지, 폭발에 휘말리진 않았으니까……
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="케오베"]와~ 이 끈적한 거, 냄새 엄청 좋다!
[name="케오베"]그리고 시원해~! 팝콘이랑은 다른 것 같아!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]하…… 정말이지……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]먹어 볼래?
[Dialog]
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[PlaySound(key="$d_avg_humaneat",volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="케오베"]냠……차갑고 달아! 맛있어!
[Dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_090",duration=1.5)]
[Delay(time=2)]
[name="레이안"]앗! 당신들, 무사했구나!
[name="레이안"]응? ……케오냐!?
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="케오베"]……어? 아는 사람이다!
[name="케오베"]나랑 같이 사냥하러 왔던 사람이지? 뭐 발견한 거 있어? 난 많이 잡긴 했는데, 다 먹어 버렸어!
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]하여간 넌 진짜……
[name="레이안"]뭐 됐어. 선배 말마따나 경위야 어찌 됐든 찾았으니까 임무는 완료…… 아니, 뭘 먹고 있는 거야? 얼른 뱉어!
[charslot(slot="m",name="avg_2013_cerber_1#3$1",focus="m")]
[name="케오베"]냠냠!
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]뭐 먹고 있는 거 다 보여! 아무거나 막 주워 먹지 말라고 했잖아!
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="케오베"]오물오물오물…… 꿀꺽!
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]앗, 이 녀석이!!!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]문제없네. 지금 먹고 있는 건 팝콘이니까.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]이게 무슨 일이야…… 이게 그 개도 돌아다니다 보면 팝콘 맞는다는 그런 건가? 이 옥수수는 파는 물건이었다고!
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="개척자 B"]보스, 그런 말 마세요. 저도 페로니까요……
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]아 나 진짜, 이걸 어떻게 팔라는 거야!?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]팝콘도 팔 수 있잖아. 텐트 구역에 가면 분명 누가 사 주겠지……
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]버터와 설탕을 넣어 뜨거울 때 섞는다. 음…… 향이 더 나는군! 간식으로 먹기 좋을 것 같네.
[name="센시"]언 과일을 으깨고 거기에 페이스트가 된 사역마를 넣어 섞어준 뒤 숟가락으로 모양을 잡아 주면…… 아이스크림 완성일세!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]좋아, 훌륭한 디저트가 완성됐군!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]……
[name="개척자 A"]…………
[name="개척자 A"]헉…… 헉…… 하긴 팝콘도 못 파는 건 아니지만……
[name="개척자 A"]이렇게 된 이상……
[name="개척자 A"]일단 먹자……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1)]
[Image(image="54_i9",screenadapt="coverall",layer=1,fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[PlaySound(key="$d_avg_horncuisine",volume=1)]
[cgitem(image="cgitem_54_i9", style="cg",afrom=0,ato=1,aduration=1.5,layer = 1)]
[Delay(time=6.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[hidecgitem(image="cgitem_54_i9")]
[Image]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]콜록콜록……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]기침이 계속 안 멈춰?
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]괜찮아. 옥수수 냄새를 한 번에 너무 많이 맡아서 그래……
[charslot(slot="m",name="avg_4141_marcil_1#19$1",focus="m")]
[name="마르실"]근데 이거 정말 맛있다……
[charslot(slot="m",name="avg_4141_marcil_1#16$1",focus="m")]
[name="마르실"]팝콘은 따끈따끈한데, 버터 향도 나고, 달콤하고 바삭바삭하고……
[name="마르실"]아이스크림도 맛있어! 과일이 아주 신선하고 식감도 부드럽고……
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="칠책"]덤으로 마물 고기가 아니라는 점까지.
[charslot(slot="m",name="avg_4141_marcil_1#19$1",focus="m")]
[name="마르실"]음~ 행복해……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]후…… 드디어 일단락됐군.
[charslot(slot="m",name="avg_2013_cerber_1#1$1",focus="m")]
[name="케오베"]음~ 에헤헤…… 아이스크림, 맛있다아……
[charslot(slot="m",name="avg_npc_090",focus="m")]
[name="레이안"]하…… 진짜 손이 많이 가는 애야.
[name="레이안"]어~이, 나는 얘 데리고 돌아갈 테니까, 당신들은 이제 저 사람들이랑 싸우지 마.
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]그래그래, 알겠다.
[Dialog]
[charslot]
레이안은 그렇게 말한 뒤, 배가 불러 바닥에 누워 자는 케오베를 일으켜서는 근처에 세워 둔 차로 데려갔다.
그리고, 시동을 걸어 그대로 떠나 버렸다.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]어라…… 케오는?
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]그 여자애 말인가? 레이안이 데려갔다.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]레이안이? 왜?
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]로도스 아일랜드의 임무가 어쩌고 저쩌고 하던데.
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]어? 로도스 아일랜드?! 그 사람, 로도스 아일랜드 사람이야?
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]뭘 그렇게 놀래?
[charslot(slot="m",name="avg_4141_marcil_1#8$1",focus="m")]
[name="마르실"]라이오스!
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]로도스 아일랜드가 이 근처에 있어?
[charslot(slot="m",name="avg_npc_534_1#1$1",focus="m")]
[name="개척자 A"]어, 어어. 지금은 여기서 몇 킬로미터 떨어진 곳에 멈춰 있지.
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="라이오스"]아직 멀리 가진 않았을 테고, 지금 쫓아가면 늦지 않을 거야.
[charslot(slot="m",name="avg_4141_marcil_1#13$1",focus="m")]
[name="마르실"]가자! 또 놓치면 큰일이야!
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="라이오스"]그래.
[Dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_534_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="l")]
[name="개척자 A"]……응?
[charslot(slot="r",name="avg_npc_534_1#1$1",focus="r")]
[name="개척자 B"]쟤들, 무슨 얘기 하는 거지?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[charslot]
[Image]
