[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_RL2_cliffday",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_454_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="선교사"]호오? 이 소리는……
[name="선교사"]더 신중하게 갈 줄 알았는데…… 설마 그렇게까지 자신 있는 것인가?
[name="선교사"]하핫, 뭐 어차피 결과는 같다.
[name="선교사"]교회에는 인재가 필요해서 말이지.
[name="선교사"]너희들은 우리의 일원이 돼 주어야겠다.
[name="선교사"]그리고, 우리와 함께 이베리아인을 계몽하지 않겠는가.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_RL2_cliffday",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]준비는 이 정도면 됐나.
[name="칠책"]이제 그 녀석들이 재료를 입수해서 나오기만 기다리면 되겠군. 이 정도 해 놓으면 어느 정도는 마물을 붙들어 놓을 수 있겠지.
[name="칠책"]……
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="칠책"]그나저나 라이오스 녀석, 가끔 보면 묘하게 빈틈이 없다니까.
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]응?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1426_1#1$2",duration=1.5)]
[Delay(time=2)]	
[name="상자"]……
[charslot(slot="m",name="avg_4144_chilc_1#8$1",focus="m")]
[name="칠책"]왜 이런 곳에 상자가 있지?
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]……설마 이 세계에도 미믹이 있나?
[charslot(slot="m",name="avg_npc_1426_1#1$2",focus="m")]
[name="상자"]……
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]와…… 얘 진짜 머리 나쁘네.
[name="칠책"]이렇게 아무것도 없는 모래사장에서 누구 속일 수나 있겠어?
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="none")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4144_chilc_1#11$1",focus="m")]
[name="칠책"]……이 발소리는…… 아마도 그 이상한 녀석이겠군.
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_454_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="선교사"]그들은 머지않아 우리의 형제가 되리라. 지금 당장이라도 더욱 좋은 존재가 되어……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=4.5)]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#11$1",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]
[name="칠책"]쳇, 저 녀석…… 역시나 우리를 죽일 생각이었나.
[charslot(slot="m",name="avg_4144_chilc_1#12$1",focus="m")]
[name="칠책"]……그렇군.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_RL2_cliffday",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="선교사"]재판소 놈들이 오면 저 녀석들로 시험해 보도록 할까.
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]뭘 시험하는데?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_454_1#1$1",focus="r")]
[name="선교사"]너, 너는 왜 동굴에 들어가지 않았지?
[charslot(slot="l",name="avg_4144_chilc_1#1$1",focus="l")]
[name="칠책"]나는 싸움을 잘 못하거든. 여기서 녀석들이 나오는 걸 기다리고 있었지.
[charslot(slot="r",name="avg_npc_454_1#1$1",focus="r")]
[name="선교사"]……그렇군.
[charslot(slot="l",name="avg_4144_chilc_1#6$1",focus="l")]
[name="칠책"]그래서, 방금 말한 재판소라는 건 뭐지?
[charslot(slot="r",name="avg_npc_454_1#1$1",focus="r")]
[name="선교사"]……우리 모두의 적이다.
[charslot(slot="l",name="avg_4144_chilc_1#1$1",focus="l")]
[name="칠책"]자세히 들어도 될까?
[charslot(slot="r",name="avg_npc_454_1#1$1",focus="r")]
[name="선교사"](이 두린은 확실히 싸움은 잘 못할 것 같군…… 얘기해도 상관없겠지.)
[name="선교사"](이 체격으로는 아무 데도 도망가지 못할 것 같고.)
[name="선교사"]물론이다.
[charslot(slot="l",name="avg_4144_chilc_1#1$1",focus="l")]
[name="칠책"]여긴 남의 눈에 띄어. 저기 상자에 앉아서 얘기하자고.
[charslot(slot="r",name="avg_npc_454_1#1$1",focus="r")]
[name="선교사"]알겠다.
[charslot(slot="l",name="avg_4144_chilc_1#11$1",focus="l")]
[name="칠책"]……
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=2)]
[charslot(slot="l",posfrom="0,0",posto="200,0",duration=2)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[Delay(time=2)]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1426_1#1$2")]
[charslot(slot="l",name="avg_npc_454_1#1$1",posfrom="-200,0",posto="0,0",duration=1.5)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1426_1#1$2",focus="m")]
[name="상자?"]……
[charslot(slot="l",name="avg_npc_454_1#1$1",focus="l")]
[name="선교사"]그럼 이베리아에 대한 재판소의 기만부터 말하도록 하지.…… 응?
[Dialog]
[charslot(slot="m",name="avg_npc_1426_1#1$1",focus="m")]
[PlaySound(key="$d_avg_monsteroar",volume=1)]
[CameraShake(duration=0.5 ,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=2.5)]
[name="???"](기세 좋게 열린 뒤 통째로 삼킨다) (닫힌다) (기쁜 듯 흔들린다)
[Dialog]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n",volume=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="m",name="avg_4144_chilc_1#2$1",duration=1.5)]
[Delay(time=2)]
[name="칠책"]……형제니 뭐니 하더니, 너도 이 마물들에 대해선 잘 모르는군.
[name="칠책"]그래선 손해 본다고. 이런 식으로.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ibcave",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]후, 전부 해치웠네!
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]더 많을 줄 알았어……
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]그 크라켄 같은 마물이 죽은 뒤에 대부분은 도망갔겠지.
[name="라이오스"]녀석을 죽인 사람은 우리보다 더 맛있는 걸 먹었겠는데……
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]센시, 이 마물은 먹을 수 있을 것 같아?
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="마르실"]이런 거 절대로 안 먹어! 생긴 게 너무 기분 나빠!
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]내가 보기에는, 조심스럽게 적절히 손질하면 몸에 좋고 맛있는 요리가 될 것 같군!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]하지만 여긴 그 마을에서 그리 멀지도 않고 숨겨져 있지도 않으니까, 발견되지 않을 만한 장소는 아냐.
[name="마르실"]그런데도 거기 사람들이 아무도 이걸 안 먹는다는 건, 먹으면 안 된다는 거 아냐!?
[name="마르실"]역시 그 이상한 사람은, 우릴 속여서 죽이려고 한 거야……!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]꼭 그렇진 않네.
[name="센시"]이 동굴에 사는 건 틀림없이 마물이고…… 그 마을에서는 무장한 사람을 보지 못했네. 아마 마물을 사냥해서 먹고 싶어도 그럴 힘이 없겠지.
[name="센시"]해산물은 양질의 단백질원이네. 이 재료를 써서 제대로 된 요리를 만들어 주면 사람들도 배가 부를 것이야.
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[name="마르실"]안 돼, 안 돼, 안 돼!
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]아무 문제도 없는 것 같네만.
[name="센시"]실제로 크라켄을 요리한 적은 없네만, 물고기와 조개, 새우와 문어는 조리해 본 적이 있네.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]이걸 안 먹겠다면 모래사장에 떠내려온 물고기나 조개를 먹어야 하는데?
[charslot(slot="m",name="avg_4141_marcil_1#12$1",focus="m")]
[name="마르실"]……나도 알아!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]이 투명한 머릿속에는…… 끈적거리는 액체가 들어 있는 것 같군. 내장과 알을 감싸고 있는 건가……
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]내장은 못 먹겠지. 나머지 알과 액체는 꺼내 보도록 하지.
[name="센시"]이건 달걀과 아주 비슷하군.
[name="센시"]나중에 그릇에 풀어 보겠네.
[charslot(slot="m",name="avg_4142_laios_1#16$1",focus="m")]
[name="라이오스"]진짜네, 비슷해.
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]아직 정리하는 중이니까 먹는 방법 고민은 하지 말아 줄래?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]너무 그러지 마. 이건 마물을 관찰하는 데 딱 좋은 방법이기도 하니까.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]마르실, 이 말미잘 같은 마물은 네가 이미 손질한 거나 다름없어.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]……그러네.
[name="마르실"]하지만 폭발로 구워버리는 바람에 좀 탔어……
[charslot(slot="m",name="avg_4141_marcil_1#9$1",focus="m")]
[name="마르실"]해조도 구워져서 마르는 바람에 말라서 떨어졌고……
[charslot(slot="m",name="avg_4141_marcil_1#7$1",focus="m")]
[name="마르실"]역시 못 먹는 게 아닐까? 그만두지 않을래?
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]딱 적당한 화력으로 보이네만.
[name="센시"]동굴 안쪽에서 마물이 나오질 않는군. 아무래도 겁을 먹은 듯하네.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]그러네. 그래도 이 정도로 쓰러뜨렸으면, 진수성찬을 만들기엔 충분하겠네. 가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_RL2_cliffday",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4142_laios_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]응……? 칠책, 그 상자는 뭐야?
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]그리고 거기 쓰러져 있는 건…… 그 선교사인가?
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="칠책"]흥, 이 자식이 우리를 속여가지고 죽이려고 했거든. 그래서 얘한테 손 좀 봐주게 했지.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]뭐? 속은 건가? 그래도 여기 안에서 해산물을 많이 얻기는 했는데.
[name="라이오스"]그리고…… '얘'는 또 뭐야?
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]미믹이라고. 보자마자 바로 알았지. 이쪽 세계에도 있다는 거.
[charslot(slot="m",name="avg_npc_1426_1#1$2",focus="m")]
[name="상자?"]……
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[delay(time=0.51)]
[charslot(slot="m",name="avg_npc_1426_1#1$1",focus="m")]
[PlaySound(key="$d_avg_monsteroar",volume=1)]
[CameraShake(duration=0.5 ,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="???"](기세 좋게 열린다) (칠책에게 제압당한다) (물지 못하고 화내면서 진동한다)
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]……꽤나 익숙하네.
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]이 녀석 위장이 너무 허술한 것뿐이야.
[charslot(slot="m",name="avg_4144_chilc_1#3$1",focus="m")]
[name="칠책"]어차피 또 이쪽 세계 미믹도 맛보고 싶다고 하겠지. 자.
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4142_laios_1#15$1",focus="m")]
[CameraShake(duration=0.3 ,xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라이오스"]오, 그래도 돼? 넌 역시 진짜 좋은 녀석이야!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"](작은 소리로) 라이오스를 배려해 주는 거야?
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"](작은 소리로) ……뭐 그렇지.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"](작은 소리로) 칠책, 자네는 역시 친절한 사람이군.
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"](작은 소리로) 시끄러워!
[charslot(slot="m",name="avg_4142_laios_1#15$1",focus="m")]
[name="라이오스"]자, 해변에 불 피우자!
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_RL2_cliffday",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_woodcracle",volume=0.5,channel="1",loop=true)]
[Delay(time=1)]	
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]그럼 이 말미잘 같은 마물부터 조리하도록 하겠네.
[name="센시"]내 생각엔 아마 여기…… 음, 여기로군! 아무래도 이 녀석의 머리는 아래쪽에 있는 것 같네.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]응? 위에 꽃 같은 게 머리 아니야?
[charslot(slot="m",name="avg_4143_sensi_1#9$1",focus="m")]
[name="센시"]분해해서 확인해 보도록 하세. ……머리는 불가사리를 닮았군.
[name="센시"]벗겨보도록 할까.
[PlaySound(key="$d_avg_cutmeatone",volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="0,-10",duration=1.5,isblock=true)]
[charslot(slot="m",posfrom="0,-10",posto="0,0",duration=1.5,isblock=true)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]오오, 역시 내부는 알이로군! 모든 '꽃잎'에 들어 있는 걸 보니 지금이 번식기인 것 같네.
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[name="마르실"]점점 더 먹기 싫어진다……
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]……
[charslot(slot="m",name="avg_4142_laios_1#13$1",focus="m")]
[name="라이오스"]난 이제 수생 생물은 생으로 먹지 않을 거야……
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]새삼 얘기해 두는데, 아무 처리도 안 하고 미지의 생물을 생으로 먹으면 탈 나는 건 당연한 거야.
[name="마르실"]제대로 처리한 신선한 회나 절인 생선은 맛있으니까. 그 꼴이 난 건 자업자득이라는 말씀!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]그럼 그 제대로 생식하는 방법을 가르쳐 줄래?
[charslot(slot="m",name="avg_4144_chilc_1#4$1",focus="m")]
[name="칠책"]으아! 또 제 무덤을 팠네!
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="라이오스"]자, 자!
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]……
[name="마르실"]…………
[name="마르실"]간장에 겨자가루와 레몬, 양파, 고수, 잘게 다진 마늘을 넣고, 액젓 같은 게 있으면 그것도 좀 넣어. 그리고 잘라둔 생선을 넣고 잘 섞어서 절여두면 돼.
[name="마르실"]……대충 이 정도.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]좋아!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]……근데 여기에는 간장도 겨자가루도 없는데.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]대신 이건 어떤가? 아까 동굴 구석에서 발견한 '상급 이성 회복제'라는 물건이네.
[name="센시"]“겨자 분말 추출물 소량 함유”라고 적혀 있다네. 아마 조미료의 일종 아니겠나.
[charslot(slot="m",name="avg_4141_marcil_1#1$1",focus="m")]
[name="마르실"]……“생산지 : 로도스 아일랜드”?
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]우리가 찾는 곳에서 만들어진 상품이군. 이런 게 발견됐다는 건 우리가 이미 목적지 근처에 있는 건지도 모르지.
[name="센시"]그렇다면 이걸 이용해서 요리에 풍미를 더해 보도록 하세.
[Dialog]
[PlaySound(key="$d_avg_seasonsaltpepper",volume=1,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="0,-10",duration=0.5,isblock=true)]
[charslot(slot="m",posfrom="0,-10",posto="0,0",duration=0.5,isblock=true)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]나물을 적당한 크기로 잘라 그릇에 넣고, '상급 이성 회복제'를 넣는다. 그리고 가방에 조금 남아 있던 양파와 다진 마늘을 넣고, 마지막으로 잘라둔 마물 살을 넣어 잘 섞으면……
[name="센시"]맛을 봐주게나.
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[PlaySound(key="$d_avg_humaneat",volume=1,channel="3")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]맛있어!!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]남은 재료는……
[name="센시"]어디 보자.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]구운 해초가 한 다발.
[name="센시"]달걀 비슷한 마물이 열몇 마리.
[name="센시"]말미잘 모양 마물도 열몇 마리.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]미믹이 한 마리.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]음, 충분하군.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[stopsound(channel="1",fadetime=1)]
[Image(image="54_i10",screenadapt="coverall",layer=1,fadetime=0)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_horncuisine",volume=1)]
[cgitem(image="cgitem_54_i10", style="cg",afrom=0,ato=1,aduration=1.5,layer = 1)]
[Delay(time=6.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[hidecgitem(image="cgitem_54_i10")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]좋아, 이 정도면 되겠지.
[name="센시"]한 번에 이렇게나 만들어도 아직 재료가 많이 남아 있군. 마을 사람들이 먹을 분량도 충분히 되지 않을까 싶네.
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]냄새 좋은데.
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]음…… 재료는 좀 그렇긴 한데 생긴 건 나쁘지 않네?
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]너네, 정말로 마을 사람들에게 먹일 생각이 있기는 해? 먼저 먹을 기세잖아.
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]하지만 마을 사람하고는 말이 안 통하는데……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]나한테 생각이 있어.
[name="라이오스"]일단 우리가 해안에서 이걸 먹으면서 모래사장을 서성거리는 사람을 끌어들이는 거야.
[name="라이오스"]사람들에겐 분명히 아직 의식이 남아 있어. 배를 채운 다음에 그 사람들이 다른 마을 사람들에게 나눠 주게 하자.
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]……먼저 먹으려는 핑계 같은데.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]음. 이 주변 사람들은 이런 음식을 본 적이 없을지도 모르네. 이게 먹을 수 있는 음식이라는 걸 우리가 먼저 보여줘야 하겠지.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]자 그럼, 다들 먹자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_ibbar",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_188",focus="m")]
[name="???"]해조 술 더 줘!
[charslot(slot="m",name="avg_npc_180#2",focus="m")]
[name="아니타"]하여간 정말 술을 좋아한다니까요.
[charslot(slot="m",name="avg_npc_188",focus="m")]
[name="???"]아니 너무 맛있잖아!
[charslot(slot="m",name="avg_npc_180#3",focus="m")]
[name="아니타"]마음에 들었다면 다행이에요.
[name="아니타"]다음에 가수님이 왔을 때 기뻐했으면 좋겠네.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot="m",name="avg_npc_187",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_180",focus="m")]
[name="아니타"]무슨 일이에요?
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="남자 주민"]그 외지인. 해변에 있다.
[charslot(slot="m",name="avg_npc_180#2",focus="m")]
[name="아니타"]네? 해변에?
[name="아니타"]거기서 뭘 하고 있나요?
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="남자 주민"]음식. 만들고 있다.
[charslot(slot="m",name="avg_npc_180#4",focus="m")]
[name="아니타"]음식이라니……
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="남자 주민"]바다 괴물. 사용한다.
[charslot(slot="m",name="avg_npc_180#2",focus="m")]
[name="아니타"]뭐라고요!? 당장 말리러 가야겠어!
[Dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="남자 주민"]이미 늦었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_RL2_cliffday",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4141_marcil_1#21$1",focus="m")]
[name="마르실"]이 절인 회, 제법 톡 쏘네.
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]그래도 맛은 좋아. 아주 신선하군.
[charslot(slot="m",name="avg_4144_chilc_1#1$1",focus="m")]
[name="칠책"]이쪽 세계 미믹도 맛은 나쁘지 않군……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_npc_454_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="선교사"]혈족이…… 대군이…… 으음…… 무슨 냄새지? 향이 좋군……
[charslot(slot="m",name="avg_4144_chilc_1#2$1",focus="m")]
[name="칠책"]아. 그 사기꾼 깼다.
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="선교사"]참으로 좋은 냄새…… 응?! 너희들, 뭐 하는 거냐? 대, 대체 뭘 요리한 거지!?
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]네가 안내해 준 동굴에서 해산물을 많이 얻었어!
[name="라이오스"]이제 마을 사람들도 굶주리지 않아도 되겠지.
[name="라이오스"]맛 좀 볼래?
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="선교사"]이, 이 무슨…… 모독을!
[name="선교사"]혀, 형제들이여…… 나는 절대로, 용서하지 않…… 윽……
[Dialog]
[PlaySound(key="$bodyfalldown1",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……
[name="라이오스"]곤란하네. 또 기절했어.
[name="라이오스"]배가 고파서 그런가?
[charslot(slot="m",name="avg_4142_laios_1#10$1",focus="m")]
[name="라이오스"]아 맞다! 아까 그 이상한 해초를 가져와서 그 찌릿찌릿으로 깨워 보자.
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]이딴 녀석을 왜 그렇게 걱정해.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]이유야 어찌 됐든, 이 진수성찬을 먹게 된 건 이 사람 덕분이니까.
[name="라이오스"]감사의 마음을 어떤 형태로든 표시하고 싶어.
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]……진짜 이해가 안 되는구만.
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]자, 모닥불이 꺼지기 전에 해초를 주워 오자!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_run_water",volume=1)]
[Image(image="54_i11",screenadapt="coverall", fadetime=0)]
[Delay(time=2)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="두 사람"]그냥 더 먹고 싶은 거겠지!
[name="마르실"]우와, 바닷물 차가워……
아니타가 간신히 해변에 도착했을 땐 모든 게 이미 끝난 상태였다.
긴 시간 정적만이 가득했던 해변에, 오랜만에 사람들이 모여 있다.
저 멀리 보이는 네 사람은 옷자락을 걷어올린 채 기분 좋게 바다로 향하고 있었다. 때때로 즐거운 듯한 웃음소리도 들려왔다.
[name="라이오스"]이거, 발가락에 달라붙어!
[name="마르실"]어? 그, 그럼 아까 먹은 것도……
[name="센시"]그것도 흔히 일어날 수 있는 일이라네, 마르실.
[name="칠책"]……저기, 뒤에서 누가 부르는 것 같은데?
[name="라이오스"]그런가?
[name="라이오스"]오, 저쪽에 반짝거리는 게 있어! 보러 가자!
[name="남자 주민"]아아, 아아아……!!
[name="남자 주민"]저 녀석들……!
[name="남자 주민"]아아아……!!
[Dialog]
그 모든 광경을 바라보며, 아니타는 이런 생각이 들었다……
살비엔토에 부는 바닷바람이, 오늘따라 유난히 인상 깊다고. 아니타는 인생에서 일어날 리 없다고 생각한 장면을 목격한 것이다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=1)]
[charslot]
[Image]
