[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_village",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.6,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playsound(key="$d_avg_goldenlight", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=30, fadeout=true,block=true)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=30, fadeout=true)]
[Effect(name="$e_magic_fire_01",y=0,x=0,layer = 3)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, fadetime=1.5, block=false)]
[Delay(time=1)]	
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]으악?! 내 린수 건조대가! 침대도!
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[name="센시"]라이오스!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#9$1",posfrom="-100,0",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#23$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_avg_punchsp2",volume=1)]
[charslot(slot="l",name="avg_4142_laios_1#7$1",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=0.85)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=1.5)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_goldenlight", volume=1)]
[charslot(slot="l",posfrom="100,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="칠책"]평소엔 이렇게는 안 빨랐던 것 같은데……!
[charslot(slot="m",name="avg_4142_laios_1#22$1",focus="m")]
[name="라이오스"]우리를 레드 드래곤이라고 생각하나 봐!
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="칠책"]어쩌지?!
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="라이오스"]아무튼 말을 걸어 보자.
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="라이오스"]마르실, 나야! 라이오스다!
[charslot(slot="m",name="avg_4141_marcil_1#23$1",focus="m")]
[name="마르실"]네, 네가 라이오스일 리가 없어! 라이오스는 이상한 포즈를 잡고 소리 지르면서 바실리스크를 위협하는 녀석이니까!
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]하긴 그건 강렬했지……
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="라이오스"]그럼 내가 라이오스라는 걸 증명하려면 이것밖에 없겠군!
[Dialog]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="라이오스"]꾸에에에에엑!
[Dialog]
[charslot(slot="m",name="avg_4141_marcil_1#23$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4141_marcil_1#23$1",focus="m")]
[name="마르실"]……
[name="마르실"]라이오스…… 정말 너야……?
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="칠책"]세상에, 이게 된다고?!
[charslot(slot="m",name="avg_4141_marcil_1#23$1",focus="m")]
[name="마르실"]라이오스, 레드 드래곤이 파린을 잡아먹었어! 그러니까 레드 드래곤을 쓰러트리고 파린을 되찾아서 다시 살려야 해!
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]어이 잠깐, 왜 날 가리켜?! 내가 어딜 봐서 레드 드래곤이야!
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=1)]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4144_chilc_1#15$1",posfrom="-100,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[charslot(slot="r",name="avg_4143_sensi_1#5$1",posfrom="100,0",posto="0,0",duration=1)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[Delay(time=2)]
[name="칠책&센시"]으악!!
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$e_atk_magic_n", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[Blocker(a=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]대체 원인이 뭐지?
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]으엇?! 혹시 그 녀석, 눈이 핑핑 돌고 비틀비틀 걷고 있어?
[charslot(slot="m",name="avg_4142_laios_1#9$1",focus="m")]
[name="라이오스"]그래!
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="아다크리스인 B"]엄청난 기세로 위협하고, 무슨 소린지 모르는 말도 하고?
[charslot(slot="m",name="avg_4142_laios_1#22$1",focus="m")]
[name="라이오스"]그래, 맞아!
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]그럼 입에서 거품도 나와?
[charslot(slot="m",name="avg_4142_laios_1#7$1",focus="m")]
[name="라이오스"]그래!!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_071",focus="l")]
[charslot(slot="r",name="avg_npc_070",focus="l")]
[name="아다크리스인 A"]그럼 독에 중독된 거야! 운이 좋게도 해독법을 아는 녀석이 있는데, 운이 나쁘게도 그게 행방불명된 대제사장이야!
[charslot(slot="r",name="avg_npc_070",focus="r")]
[name="아다크리스인 B"]우리가 줄 수 있는 건 카피피풀 정도밖에 없겠어. 중독되거나 병에 걸리거나 배탈이 났을 때 일단 이걸 먹거든. 우선 이걸로 응급 처치를 해 보자! 뭐 효과는 별로 기대하지는 말고.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#14$1",focus="m")]
[name="라이오스"]그럼…… 내가 마르실을 진정시킬게. 너희는 대제사장의 관심을 끌 만한 걸 찾아 줘!
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]어떻게? 어디서 찾으라는 거야!
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]일단 호화로운 요리를 만들어서 대제사장을 유인하면 될 거야! 얼른 해! 네 일행은 지금 환각을 보고 있을 거라, 이대로 두면 우리 집이 날아간다고!
[charslot(slot="m",name="avg_4142_laios_1#3$1",focus="m")]
[name="라이오스"]칠책, 너희는 어서 가! 여긴 내가 어떻게든 해 볼 테니까!
[Dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4142_laios_1#4$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]알았어, 마르실을 부탁해!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",posfrom="0,-20",posto="0,0",afrom=0,ato=1,isblock=true,duration=1)]
[name="센시"]물고기랑 나무 열매는 충분히 모았군…… 안내해 줘서 고맙네, 아다크리스들. 신세 진 마당에 미안하네만 부탁이 하나 더 있어.
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]물고기라는 건 뭐지? 이건 린수라고.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]호…… 여기선 물고기를 그렇게 부르는군. 아무튼 먼저 마을로 돌아가서 물을 끓여 줬으면 좋겠는데, 괜찮겠나?
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]물을?
[charslot(slot="m",name="avg_4143_sensi_1#2$1",focus="m")]
[name="센시"]그래, 방금 막 생각이 났다네. 평범한 식사로는 대제사장을 금방 유인하기 어려울 테니 큰 냄비에 스튜를 만들까 하네!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]너희가 우리에게 친절하게 대해 줬기 때문이기도 하지만, 그 대제사장이라는 자는 시끌벅적한 걸 좋아한댔잖나? 다 함께 냄비를 둘러싸고 앉으면 자연스레 그리될 게야.
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]오! 엄청나게 맛있는 스튜를 만들어 준다는 거지? 좋았어! 그런 거라면 당장 준비하러 갈게!
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]음……
[charslot(slot="m",name="avg_4143_sensi_1#2$1",focus="m")]
[name="센시"]이 정도 물고기랑 나무 열매가 있으면 반찬으론 충분하지만……
[name="센시"]아직 뭔가 부족한 듯한데……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="r",name="avg_npc_1429_1#1$1",posfrom="100,0",posto="0,0",duration=1,focus="r")]
[charslot(slot="r",afrom=0,ato=1,duration=1,focus="r")]
[Delay(time=2)]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=1.5,focus="r")]
[Delay(time=2)]
[name="대제사장"]이상하군. 묘한 소리가 들려서 살펴보러 왔건만 특이한 점은 없어 보이는데.
[name="대제사장"]그나저나 '인빈시블 쿨'도 갑자기 폭발하고, 정말 재수가 없구만!
[name="대제사장"]뭐, 됐다! 돌아가서 잠이나 자자!
[name="대제사장"]거 참. 주마마에게 여기 연구를 대신 봐주겠다고 약속한 것만 아니었으면, 혼자서 여기 머무를 생각은 안 했을 터인데.
[Dialog]
[charslot(slot="r",posfrom="-200,0",posto="-300,0",duration=1,focus="r")]
[charslot(slot="r",afrom=1,ato=0,duration=1,focus="r")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=2)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]응?
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]푹신한 체형에 선명한 색…… 통통하게 살찐 건강한 새군. 혹시 모르니 먹을 수 있는지 아닌지 “밥의 미식 가이드”를 확인해 볼까……
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[PlaySound(key="$d_avg_paper2",volume=1)]
[name="센시"]“파울비스트. 온몸이 깃털로 덮여 있고 하늘을 날 수 있다. 먹을 수 있음. 맛있다. 어떻게 조리하든 괜찮다.”라……
[name="센시"]그렇군…… 이 재료라면 스튜의 메인으로 어울리겠군. 생긴 것도 마음이 끌리는 구석이 있고. 이거라면 분명 대제사장도 만족하겠지! 좋아, 이걸로 하자.
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="-100,0",duration=1,focus="r")]
[charslot(slot="m",afrom=1,ato=0,duration=1,focus="r")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]	
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=1.5)]
[Delay(time=2)]	
[charslot(slot="r",name="avg_4143_sensi_1#1$1",posfrom="550,0",posto="470,0",duration=1,focus="m")]
[charslot(slot="r",afrom=0,ato=1,duration=1,focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1429_1#1$1",focus="m")]
[name="대제사장"](아무래도 두린이 나를 노리는 것 같은데, 설마 날 잡아먹으려는 건 아니겠지?)
[charslot(slot="m",name="avg_npc_1429_1#5$1",focus="m")]
[name="대제사장"](음…… 으음? 이 녀석, 정말로 두린인가?)
[charslot(slot="m",name="avg_npc_1429_1#6$1",focus="m")]
[name="대제사장"](……오호, 그렇군. 이거 재밌구먼.)
[name="대제사장"](아 잠깐…… 이거 한 동안 안 해 봤는데…… 죽은 척을 어떻게 하더라?)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_wing", volume=1,channel="3")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[name="대제사장"]끄아아아아악!!
[Dialog]
[Delay(time=1)]
[name="센시"]……그렇게까지 고통을 줄 생각은 아니었다만……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_caveentrance",screenadapt="showall")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1429_1#7$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[name="대제사장"]끅…… 끄아……
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="센시"]뭐, 숨통을 끊었다면 됐지.
[name="센시"]칠책! 나무 열매는 많이 모았나? 슬슬 가세!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_jungle_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="l",name="avg_4141_marcil_1#23$1",duration=1.5)]
[charslot(slot="r",name="avg_4142_laios_1#4$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4141_marcil_1#23$1",focus="l")]
[name="마르실"]저기 라이오스, 넌 틀림없이 라이오스인데 왜 레드 드래곤을 좀 닮았을까?
[charslot(slot="r",name="avg_4142_laios_1#4$1",focus="r")]
[name="라이오스"]……
[Dialog]
[PlaySound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot="r",name="avg_4142_laios_1#13$1",duration=1,focus="r")]
[Delay(time=2)]
[charslot(slot="r",name="avg_4142_laios_1#13$1",focus="r")]
[name="라이오스"]마르실, 파린 얘기를 할까?
[charslot(slot="l",name="avg_4141_marcil_1#23$1",focus="l")]
[name="마르실"]파린은 말이지, 내 친구야! 걔는 정말로 널 좋아했어. 서로 알고 지낸 후에도 늘 라이오스 얘기만 했다니까.
[name="마르실"]다른 사람들은 파린을 낙오자라고 생각한 것 같지만 난 그렇게 생각 안 해. 왜냐하면 걔한테서 많은 걸 배웠거든! 난 파린이 정말 좋아!
[name="마르실"]그런데…… 그랬는데…… 내가 너무 약해서 파린이 레드 드래곤에게…… 레드 드래곤에게 잡아먹혔어……!
[charslot(slot="r",name="avg_4142_laios_1#18$1",focus="r")]
[name="라이오스"]……그건 너 혼자만의 책임이 아니잖아.
[name="라이오스"]파린은 내 동생이야. 절대로 버리지 않을 거야.
[Dialog]
[charslot(slot="r",name="avg_4142_laios_1#16$1",focus="r")]
이 와중에, 라이오스는 호기심이 생겼다. 지금 마르실의 눈에는 모두가 레드 드래곤으로 보이는 것 같은데, 다들 어떤 모습으로 보이는 걸까?
센시라면 키가 작고 통통한 레드 드래곤? 칠책은 미니 레드 드래곤?
[charslot(slot="r",name="avg_4142_laios_1#21$1",focus="r")]
자신도 그 열매를 찾아서 먹어 보면 어떻게 될까?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Background(image="bg_village",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6,fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]마르실의 상태는 어떤가?
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]방금 막 잠들었어……이것도 신체 방어 반응 같은 거겠지만, 가급적이면 빨리 해독해서 깨우는 게 좋을 거래.
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]알았네! 그럼 당장 스튜를 만들지. 이 통통하게 살찐 새를 써서 말이야!
[charslot(slot="m",name="avg_4144_chilc_1#6$1",focus="m")]
[name="칠책"]대제사장이 진짜로 그 스튜에 반응하면 좋겠는데……
[charslot(slot="m",name="avg_4143_sensi_1#3$1",focus="m")]
[name="센시"]아무튼 지금은 서둘러야 하네. 새는 내가 손질할 테니 다른 재료를 준비해 주게!
[name="센시"]숲 속의 풍향을 확인하고…… 화재가 일어나지 않도록 바람이 닿지 않는 곳에 불을 피운다.
[Dialog]
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[PlaySound(key="$d_avg_cutfast")]
[Delay(time=2)]
[name="센시"]나무 열매와 식용 버섯, 그리고 감자를 깨끗하게 씻어 먹기 좋은 크기로 썰어 둔다.
[name="센시"]그리고 냄비에 향신료와 카피피풀을 넣고, 고기에 맛이 잘 배도록 한소끔 끓인다.
[name="센시"]거기에 나무 열매와 버섯, 감자를 넣고 몇 분간 끓여 국물을 우려낸 후 고기를 넣는다.
[Dialog]
[PlaySound(key="$d_avg_seasonsaltpepper")]
[Delay(time=2)]
[name="센시"]물고기는 비늘을 벗기고 배를 갈라, 먹지 못하는 내장을 빼낸다. 아가미는 흐르는 물에 깨끗하게 씻어내거나 칼로 직접 제거한다.
[name="센시"]수평으로 칼집을 낸 물고기에 고추, 후추, 소금, 레몬즙을 골고루 버무린 양념을 바르고……
[Dialog]
[PlaySound(key="$d_avg_cutmeatone")]
[charslot(slot="m",posfrom="0,0",posto="0,-5",isblock=true,duration=0.5)]
[charslot(slot="m",posfrom="0,-5",posto="0,0",isblock=true,duration=0.5)]
[Delay(time=2)]
[name="센시"]깨끗한 가지에 꽂아 모닥불 옆에 세워 둔다. 이때, 균일하게 구워지도록 자주 돌려주는 것을 잊으면 안 되지……
[name="센시"]그다음 다시 스튜 쪽으로 돌아와서, 국물이 걸쭉해지면 소금 간을 하고 맛을 본다!
[name="센시"]향이 날 때까지 약한 불로 푹 끓이면……
[Dialog]
[Delay(time=1.5)]
[name="센시"]완성이네! 이 스튜를 대제사장에게 바치도록 하세!
[name="센시"]너희는 평소에 어떤 식으로 대제사장을 부르지?
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]노래하고! 춤추고! 즐겁게 축하하는 기분으로 마음껏 먹어! 그러면 대제사장이 자연스럽게 다가올 거야!
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]좋아, 바로 다 같이 먹어 보자!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]흠…… 버섯이랑 나무 열매를 넣은 덕분에 스튜의 전반적인 맛이 아주 풍부해졌군. 약초의 독특한 향과도 어울리는 최고의 한 그릇이야.
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]와…… 냄새 좋다……
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="아다크리스인 B"]자자, 노래해! 춤춰! 멍하니 있으면 대제사장은 안 와!
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"]그…… 그래!
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]칠책, 센시! 너희도 춤춰……!
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="20,30",isblock=true,duration=0.8)]
[charslot(slot="m",posfrom="20,30",posto="0,0",isblock=true,duration=0.8)]
[charslot(slot="m",posfrom="0,0",posto="-20,30",isblock=true,duration=0.8)]
[charslot(slot="m",posfrom="-20,30",posto="0,0",isblock=true,duration=0.8)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",posfrom="0,0",posto="30,10",isblock=true,duration=0.8)]
[charslot(slot="m",posfrom="30,10",posto="0,0",isblock=true,duration=0.8)]
[charslot(slot="m",posfrom="0,0",posto="-30,10",isblock=true,duration=0.8)]
[charslot(slot="m",posfrom="-30,10",posto="0,0",isblock=true,duration=0.8)]
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]헉, 후우…… 아직도 안 오나……?
[Dialog]
[charslot]
[name="마르실"]으윽……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_071",focus="l")]
[charslot(slot="r",name="avg_npc_070",focus="l")]
[name="아다크리스인 A"]그럼 마지막 수단이다! 진지하게 불러 보자!
[charslot(slot="r",name="avg_npc_070",focus="r")]
[name="아다크리스인 B"]대제사장님! 진수성찬을 준비했으니 행차해 주세요!
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4144_chilc_1#16$1",posfrom="-100,0",posto="-100,0",focus="all")]
[charslot(slot="m",name="avg_4142_laios_1#5$1",focus="all")]
[charslot(slot="r",name="avg_4143_sensi_1#1$1",posfrom="130,0",posto="130,0",focus="all")]
[name="세 사람"]……대제사장님! 진수성찬을 준비했으니 행차해 주세요!
[Dialog]
[charslot]
[name="마르실"]으으으……
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="54_i3",screenadapt="coverall",layer=1,fadetime=0)]
[focusout(duration=5, type="cg", id="54_i3", from=1, to=0.5, block=false)]
[PlaySound(key="$d_avg_makesoup",volume=0.5,channel="2",loop=true)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6,fadetime=1)]
[Blocker(a=0, fadetime=2, block=true)]
[Delay(time=2)]
[focusout(duration=2.5, type="cg", id="54_i3", from=0.5, to=0, block=false)]
[Delay(time=5)]
[PlaySound(key="$d_avg_horncuisine",volume=1,channel="1")]
[cgitem(image="cgitem_54_i3", style="cg",afrom=0,ato=1,aduration=1.5,layer = 1)]
[Delay(time=5)]
[hidecgitem(image="cgitem_54_i3",fadetime=3.5)]
[Delay(time=5)]
[name="해독초와 새 스튜"]끄아아아아!!
[name="대제사장"]쩝쩝…… 우물…… 우물……
[name="대제사장"]꿀꺽.
[name="대제사장"]정말 따뜻하군……
[name="대제사장"]이렇게 기분 좋게 목욕하는 건 오랜만이구만.
[name="대제사장"]그나저나 이 욕조엔 이상한 것들이 많이 떠 있구먼!
[name="대제사장"]얇게 썬 버섯, 그리고 이건 깍둑썰기한 감자인가?
[name="대제사장"]고추와 카피피풀까지 있는데?
[name="대제사장"]쩝쩝…… 우물…… 우물……
[name="대제사장"]윽…… 퉤퉤! 심각한 맛이구만!
[name="대제사장"]혹시 이건 약탕인가?!
[name="대제사장"]아아…… 그나저나 엉덩이가 타는 이 감각은 메카에서 쏘아 올려지기 직전 조종실에 가득한 열기를 생각나게 하는구만. 정말 기분이 좋아……
[name="대제사장"]여기 잠겨 있으면 폭발의 피로도 단숨에 사라지겠어!!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[stopsound(channel="2",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4143_sensi_1#5$1",focus="m")]
[name="센시"]이럴 수가……! 이 새, 부활했나?!
[charslot(slot="m",name="avg_4142_laios_1#6$1",focus="m")]
[name="라이오스"]손질한 새가 원래대로 돌아오다니, 설마……
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]……이건 '불사의 마물'인가?!
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]대제사장! 왜 냄비 속에 있지?!
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="칠책"]뭐?! 이 뚱뚱한 새가 대제사장이라고?!
[charslot(slot="m",name="avg_4144_chilc_1#15$1",focus="m")]
[name="칠책"]윽, 웩…… 그럼 이 스튜는 실질적으로 이 녀석의 목욕물이잖아!
[name="칠책"]웩…… 한 모금 삼켰는데……!
[charslot(slot="m",name="avg_4142_laios_1#12$1",focus="m")]
[name="라이오스"](아아, '불사의 마물'이라고 생각하니 맛이 궁금해……!)
[charslot(slot="m",name="avg_npc_1429_1#1$1",focus="m")]
[name="대제사장"]음! 내가 바로 대제사장이라네!
[name="대제사장"]목욕하는 동안 그대들이 무엇을 원하는지 전부 이해했어!
[name="대제사장"]동료가 독에 중독됐지? 당연하지만 절대로 죽게 내버려 두지 않을 것이야!
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="칠책"]우리가 그런 말을 했었나……?
[charslot(slot="m",name="avg_npc_1429_1#1$1",focus="m")]
[name="대제사장"]에헴! 동료를 해독하고 싶다면……
[name="대제사장"]이 약탕을 먹이는 게 제일이라네!
[name="대제사장"]이렇게 맛없는 걸 먹으면 아무리 미친 늑대라도 틀림없이 제정신을 차릴 테지!
[charslot(slot="m",name="avg_4143_sensi_1#4$1",focus="m")]
[name="센시"]마, 맛없다고?
[charslot(slot="m",name="avg_4144_chilc_1#16$1",focus="m")]
[name="칠책"]그렇다면 제일 큰 원인은 메인 재료 때문이겠지……
[charslot(slot="m",name="avg_npc_071",focus="m")]
[name="아다크리스인 A"]아무튼 대제사장이 그렇게 말하니까, 대제사장의 축복을 받은 스튜를 저 녀석에게 먹이자!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drinkswllw",volume=1,channel="2")]
[delay(time=1)]
[PlaySound(key="$d_avg_drinkswllw",volume=1,channel="2")]
[delay(time=1)]
[name="마르실"]후루룩…… 윽……
[name="마르실"]이상한 스튜…… 그래도 따뜻해……
[name="마르실"]으으…… 시끄러워……
[Dialog]
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]굉장해! 대제사장 스튜가 진짜로 효과가 있어!
[Dialog]
[charslot]
[name="마르실"]대제사장…… 스튜?
[charslot(slot="m",name="avg_4144_chilc_1#7$1",focus="m")]
[name="칠책"]앗차!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4141_marcil_1#11$1",duration=1.5)]
[Delay(time=2)]
마르실이 간신히 눈을 뜨자, 그곳에는……
말하는 마물이 있었다. 게다가 그 마물은 살아 있는 채로 자신을 삶고 있는 냄비 속에서 스튜를 맛보고 있었고, 눈앞의 그릇에서는 그 냄비와 같은 향기가 났다.
그리고 동시에, 숟가락을 쥔 라이오스가 눈에 보이지 않는 속도로 냄비에 손을 뻗어 한 숟갈 자기 입으로 가져가는 것도 보였다.
마르실은 드디어 정신을 차린 듯, 입을 열어 비명을 질렀다.
[Dialog]
[charslot(slot="m",name="avg_4141_marcil_1#22$1",focus="m")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4141_marcil_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="마르실"]마, 마물?!
[charslot(slot="m",name="avg_4141_marcil_1#10$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="마르실"]아아……
[name="마르실"]싫어엇!!
[name="마르실"]이제 마물은 먹기 싫다고~~!!
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]오, 이 스튜 꽤 괜찮네.
[charslot(slot="m",name="avg_npc_1429_1#1$1",focus="m")]
[name="대제사장"]으하하! 그대는 센스가 형편없구먼!
[charslot(slot="m",name="avg_4143_sensi_1#1$1",focus="m")]
[name="센시"]대제사장……?
[charslot(slot="m",name="avg_npc_1429_1#1$1",focus="m")]
[name="대제사장"]쉿! 그대가 뭘 묻고 싶은지 아네! 어떻게 된 건지는 대충 이해했어…… 그래. 지금은 그때가 아닌 것 같군.
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]그때?
[charslot(slot="m",name="avg_npc_1429_1#1$1",focus="m")]
[name="대제사장"]어이쿠, 아무것도 아니네…… 그보다 그대들, 로도스 아일랜드를 찾고 있지?
[name="대제사장"]그럼 그대로 계속 찾게나!
[name="대제사장"]그대들은 올바른 방향으로 나아가고 있네! 가던 대로 가면 괜찮을 게야!
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]엇, 사라졌어……
[charslot(slot="m",name="avg_4144_chilc_1#10$1",focus="m")]
[name="칠책"]우리가 올바른 방향으로 나아가고 있다니, 하나도 도움이 안 되는 조언이군……
[name="칠책"]애초에 우린 어디로 가야 하는지도 모르는데!
[charslot(slot="m",name="avg_4142_laios_1#1$1",focus="m")]
[name="라이오스"]그런데 마르실, 왜 함부로 그 열매를 먹은 거야?
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]……산딸기랑 똑같이 생겨서.
[charslot(slot="m",name="avg_4142_laios_1#8$1",focus="m")]
[name="라이오스"]산딸기?
[charslot(slot="m",name="avg_4141_marcil_1#11$1",focus="m")]
[name="마르실"]……옛날에 파린이 준 산딸기랑 아주 비슷해서……
[name="마르실"]새들도 쪼아 먹고 있길래 똑같은 건 줄 알고 조금 먹은 거야……
[charslot(slot="m",name="avg_4142_laios_1#18$1",focus="m")]
[name="라이오스"]그래도 파린에게 해줄 여행 얘기가 생겼네.
[charslot(slot="m",name="avg_4144_chilc_1#17$1",focus="m")]
[name="칠책"]식중독으로 큰일 났던 얘기 말이야!
[charslot(slot="m",name="avg_4141_marcil_1#12$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="마르실"]아~ 시끄러워!
[charslot(slot="m",name="avg_4141_marcil_1#17$1",focus="m")]
[name="마르실"]자, 가자! 로도스 아일랜드를 찾아야지!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
