[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g3_dragonsquare_d",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_240",posfrom="100,0",posto="0,0",duration=0.7,isblock=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",afrom=1,ato=0,duration=1,isblock=false)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_punchsp3",volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_240",duration=0.5)]
[name="Theo"]Ouch!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1686_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]The hell's wrong with you, Theo? You have eyes, use them!
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="Theo"]S-Sorry, Mr. Rory, I was just hoping to try my luck over at Lagran Street, see if I could get some potatoes—
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Brooding Resident"]Get lost!
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="Theo"]Sorry...
[Dialog]
[charslot]
[playsound(key="$d_avg_pcknmgrwl", volume=1)]
[delay(time=1)]
[name="Coachman's Voice"]Look out! The burdenbeast's panicking! Out of the way!
[Dialog]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.6)]
[PlaySound(key="$d_avg_carriage_loop", volume=1, loop=true, channel="ca")]
[StopSound(channel="ca", fadetime=4)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]Stupid coachman! You nearly ran me over! Get back here!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcknmrn",channel="step1",loop=false, volume=0.4)]
[PlaySound(key="$d_avg_carriagegoaway",channel="step2",loop=false, volume=1,delay=0.2)]
[stopsound(channel="step1",fadetime=4)]
[stopsound(channel="step2",fadetime=4)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]That dung-for-brains ran off, just like that?!
[Dialog]
[charslot]
[name="Theo"]Mr. Rory, I...
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]Hah, look who DID get run over! Serves you right.
[name="Brooding Resident"]You're not going anywhere now! Let's go see the Dublinn folks. Maybe they'll give me potatoes for handing over a traitor—
[name="Brooding Resident"]Better stick to the back streets. Can't have someone else taking my spy...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
The man grabs the boy's collar and drags him into a small, empty alley. The boy groans in anguish.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="59_g1_citystreets_d",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]Weird. Did I forget the way?
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="n")]
[name="Voices in the Distance"]Gimme back my potatoes! Go and buy your own! They still have some at the shop!
[name="Voices in the Distance"]Give them back!
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]They still have potatoes?!
[Dialog]
[charslot]
The man glances towards the voices, then at the broken body of the boy whose arm he is still grabbing.
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="Brooding Resident"]He's dying. Would the Dublinners even give me anything for a dying kid? Could they even get anything out of him?
[name="Brooding Resident"]...It's your lucky day, traitor.
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
The man shakes off the boy's hand, which had been grabbing his sleeve, and walks off briskly towards the voices.
[Dialog]
[charslot]
[name="Theo"]My leg... it hurts...
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1.5)]
[name="Theo"]I can't stand...
[Dialog]
[charslot(slot="m",name="avg_npc_1696_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="Theo"]Mrs. Emma...
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]Wh-Who's there? Who's calling my name?
[name="Worried Resident"]I-I did as you asked! Just leave me alone—
[Dialog]
[charslot]
[name="Theo"]...Emma!
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]Theo? What happened?
[Dialog]
[charslot]
[name="Theo"]I got hit by a carriage, then left behind here.
[name="Theo"]I'm not a Victorian spy, Mrs. Emma... Please, help me... take me to Mr. Culann...
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]A Victorian... spy?
[name="Worried Resident"]Ah... it's all happening so fast...
[Dialog]
[charslot]
[name="Theo"]It hurts so much...
[name="Theo"]I know the Victorians did bad things. Nobody likes me, nobody listens to me, nobody wants to get close to me.
[name="Theo"]But could you at least... find Mr. Culann... it hurts... it's so cold...
[name="Theo"]When I grow up... I'll find the Victorians and take revenge... for Mr. Niels...
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"](Takes a deep breath)
[name="Worried Resident"]Maybe I'd have helped you, Theo, if Niels was the only one who died.
[Dialog]
[charslot]
[name="Theo"]Mrs... Emma?
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]You know that Niels died in the war, but even more people died without ever seeing the battlefield.
[name="Worried Resident"]You Victorians blocked off the supply routes. You still are. So many people starved. Including me, including...
[name="Worried Resident"]Including the child Niels left behind... the child inside me.
[name="Worried Resident"]He starved to death because of you Victorians.
[name="Worried Resident"]Find someone else to get Culann for you. They're all good people, unlike me...
[name="Worried Resident"]...Very good people.
[Dialog]
[musicvolume(volume=0.2, fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[delay(time=2)]
[PlaySound(key="$d_avg_woodcracle", volume=0.8, loop=true, channel="a")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="Culann"]Emma. How could you do that to him, Emma...?
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="Culann"]What could have changed you so much?
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="Brigid"]I'm not defending her, Culann, but she wasn't the only one there that day.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]No, she wasn't...
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="Brigid"]Sorry, shouldn't have said that.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]No, you're absolutely right.
[name="Culann"]You wanted to take Theo with you, didn't you? What did you see?
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="Brigid"]He was being bullied. And I'm not talkin' squabbles between kids... by adults.
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="Culann"]I intervened the first time I saw it. I thought... I thought it wouldn't happen again.
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="Brigid"]But it did. A lot.
[name="Brigid"]I had a bad feeling that he didn't belong here, that there was no place for him in Na Saoirsí. But I never thought...
[name="Brigid"]...
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]I understand. You should go.
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="Brigid"]Culann?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]I said I understand.
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="Brigid"]You...
[charslot(slot="m",name="avg_npc_1697_1#4$1",focus="m")]
[name="Culann"]I SAID I UNDERSTAND! NOW GO! GET OUT! LEAVE ME—
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="Culann"]...Leave me be for a while. Please.
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="Brigid"]...I'm sorry.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="bw")]
[stopsound(fadetime=2, channel="bw")]
[charslot(duration=0.7)]
[delay(time=2)]
The blacksmith stands silent in the room. All is quiet save for the crackling of the fire.
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="Culann"]Theo, I...
[Dialog]
[charslot]
Too many things have passed him by, too many things he could not understand. He no longer has the strength to find out why, to separate cause from effect.
The only thing he knows is that he never achieved anything.
[Dialog]
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="Culann"]What kind of hero am I?!
[Dialog]
[charslot]
[StopSound(channel="a", fadetime=1.5)]
[delay(time=2)]
[name="???"]Yeah. What kind of hero are you?
The blacksmith looks around him. There is no one else in the smithy, save the empty eye sockets of the dragon statue, now glaring at him accusingly.
[Dialog]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[delay(time=1)]
[name="Dragon"]What kind of hero are you?
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="Culann"]What... what kind of hero am I?
[Dialog]
[charslot]
[name="Dragon"]What kind of hero would leave a child to the mercy of abuse and ill-will?
[name="Dragon"]What kind of hero would allow food to be smuggled out of the city under his very nose, until there is nothing left. All while doing nothing more than handing out a few shriveled potatoes to his neighbors?
[name="Dragon"]What kind of hero would shut himself in his smithy while the city descends into bedlam, all to satisfy his own pathetic vanity by etching his name into a pedestal?
[charslot(slot="m",name="avg_npc_1697_1#5$1",focus="m")]
[name="Culann"]No!
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="Culann"]I-It's not out of vanity. All I wanted was to use the title of 'hero' to... to...
[Dialog]
[charslot]
[name="Dragon"]'To bring happiness to our countrymen who lost everything in the war,' as you told Nemos?
[name="Dragon"]Like now?
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="Culann"]Like... now?
[Dialog]
[charslot]
[name="Dragon"]The weak you swore to protect are dead and gone.
[name="Dragon"]The justice you swore to uphold has fallen into darkness.
[name="Dragon"]The people you swore to bring happiness to... Emma and Rory... are they even your people anymore?
[name="Dragon"]Or are they the dead, living in the past?
[charslot(slot="m",name="avg_npc_1697_1#5$1",focus="m")]
[name="Culann"]The dead... living in the past?
[Dialog]
[charslot]
[name="Dragon"]Your heart still dreams of the future, vain as it is. But them? They are the walking dead, stuck in the past.
[name="Dragon"]Who is it you are calling your countrymen? The wretch who spends his days brandishing an antique sword he salvaged from the flames?
[name="Dragon"]The smuggler who let an innocent child die because she miscarried her own?
[name="Dragon"]'Townsfolk' who no longer know anything but hate in the face of change?
[name="Dragon"]Go on, go out and find someone, anyone. Ask them what their plan for the future is. What do you think the answer will be?
[Dialog]
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_speardrop", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
The blacksmith's hammer falls to the ground with a loud crash.
He glares at the dragon's head.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]No, no...
[name="Culann"]It's you who's trapping them in the past...
[name="Culann"]I collected the plates and bowls my people used day to day, lit the fuel they relied on for warmth and light, just to feed you... you...
[name="Culann"]You monster.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[multiline(name="Culann")]I don't know about the food. But the metal and the fuel... 
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[multiline(name="Culann")]It was me. I fed you those pots and pans, I put the people's livelihoods into your mouth with my own hands, all so that you could grow and grow...
[name="Culann"]You've devoured everything in my life, then you devoured Theo himself...
[multiline(name="Culann")]Theo... Theo... 
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[multiline(name="Culann")]It was me, I nurtured the monster that took your life!
[name="Culann"]Soon it will stand in the square on Samhain, spread its wings, and turn everyone in the city into the dead, those who can only live in the past...
[Dialog]
[charslot]
[name="Dragon"]...
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]You're right, monster. I'm no hero.
[name="Culann"]I'm a fraud. A vain, pathetic fraud. Once, I fooled others; now, the only one I'm fooling is myself.
[name="Culann"]But they need me.
[Dialog]
[charslot]
[name="Dragon"]They need you?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]They need a hero to wake them up, to tell them that the war is over, that what really matters is what lies ahead. The future. Tomorrow.
[Dialog]
[charslot]
[name="Dragon"]And you think you're the one?
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="Culann"]I'm the one.
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
The blacksmith walks away from the forge with resolute steps. He takes the thickest metal chain he can find and walks back to the dragon, its empty eyes still fixated upon him.
[Dialog]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]Come with me.
[Dialog]
[charslot]
[name="Dragon"]Where to?
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]To the square.
[Dialog]
[charslot]
[name="Dragon"]It's not Samhain yet.
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]I can wait no more. I will not wait for your ominous prophecies to come true.
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="Culann"]Come with me...
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="Culann"]I will dismantle you...
[name="Culann"]And return our lives to the people.
[Dialog]
[charslot]
The dragon does not move. In the eyes of the blacksmith, however, he sees the dragon bow its head, perhaps mockingly, perhaps invitingly.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g10_indoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4177_brigid_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="Brigid"]Reed, Nemos, I'm back. Culann's in a real bad place right now. You should go see him.
[name="Brigid"]How about on your end? What's going on in the city?
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="Loughshinny"]People are still looking for spies... Victorian spies.
[charslot(slot="m",name="avg_4177_brigid_1#4$1",focus="m")]
[name="Brigid"]Are they off their rockers? Taran or Victorian, we're all human. We gonna keep fighting to the death like this, when the war's already over?
[charslot(slot="m",name="avg_4177_brigid_1#7$1",focus="m")]
[name="Brigid"]Tell them, Nemos. Tell 'em that Dublinn made 'em go hungry, and was punished by the Red Dragon. The food's now—
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="Nemos"]Do not mention the word Dublinn ever again, Brigid. The Leader's orders.
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="Nemos"]I... only overheard whispers about the food at the victory party. No evidence, no trial.
[name="Nemos"]I don't even know how it got back.
[name="Nemos"]Besides—news about all those missing people hasn't spread at all... How am I supposed to explain it?
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="Brigid"]...
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="Loughshinny"]If they can't be reasoned with, we'll do this the hard way.
[charslot(slot="m",name="avg_npc_1692_1#10$1",focus="m")]
[name="Nemos"]What do you mean?
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="Loughshinny"]When I came back, I told myself I would never be her shadow again.
[name="Loughshinny"]But if the true Leader is refusing to show her face and take responsibility, then I must step up, if only to calm the people.
[name="Loughshinny"]What about Culann? Everyone knows him as a hero. Things would be much simpler if he's willing to help.
[charslot(slot="m",name="avg_npc_1692_1#8$1",focus="m")]
[name="Nemos"]He should still be at his smithy. I'll lead the way.
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="Nemos"]As for you, Brigid, you should leave the city as soon as possible.
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="Brigid"]Why?
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="Nemos"]Well... if we and Culann both fail, then the people will...
[charslot(slot="m",name="avg_4177_brigid_1#10$1",focus="m")]
[name="Brigid"]I see. They don't much like me here, so I'd just get in the way, is that it?
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="Nemos"]I'm sorry, Brigid, that's not what I meant, but—
[charslot(slot="m",name="avg_4177_brigid_1#10$1",focus="m")]
[name="Brigid"]But it's true.
[charslot(slot="m",name="avg_4177_brigid_1#9$1",focus="m")]
[name="Brigid"]Don't worry, I'll try my luck in the Dark Woods. Sixth time's the charm.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="59_g1_citystreets_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="Nemos"]Culann!
[name="Nemos"]Culann...
[name="Loughshinny"]Is he not in?
[name="Nemos"]He...
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1694_1#6$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1694_1#6$1",focus="m")]
[name="Loughshinny"]What the...?!
[charslot(slot="m",name="avg_npc_1692_1#5$1",focus="m")]
[name="Nemos"]...
[Dialog]
[charslot]
They are both rendered speechless.
The door of the smithy...
No, the entire front wall of the smithy is gone.
The wall, which was supposed to stay up until the statue was finished, is now a pile of rubble. Visible through it is a long trail leading to the square.
Along with drag marks so broad they span almost the entire breadth of the road.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
