[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g12_castlecorridor_n",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_450_necras_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="Eblana"]...
[name="Eblana"]I have already dismissed all the servants in the citadel. These footsteps, then...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_723_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="The Brigadier"]...Your Highness.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Ah, it's you. Did you need something?
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]You aren't going to ask how I returned?
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]No, I won't. You came back, and that's all that matters, my loyal servant.
[name="Eblana"]Besides, I have a fairly good idea of what sort of guest you can bring me.
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.05, block=true)]
[bgeffect(name="$eb_blacksmoke_01",layer=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_450_necras_1#6$1",focus="m")]
[name="Eblana"]Has the curfew started?
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="The Brigadier"]Just now.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Then you could say that my orders have been followed.
[Dialog]
[charslot(slot="l",name="avg_npc_652_1#6$1",posfrom="0,90",posto="0,90",afrom=0,ato=0.6,bstart=0.5,bend=0.8,duration=2)]
[charslot(slot="l",action="zoom",poszoom="0.5,0.65",scale=1.7,focus="m")]
[PlaySound(key="$d_avg_dullthunderclap")]
[Delay(time=3)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="...failure...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="Eblana"]Failure?
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Na Saoirsí is here. I am here. What failure?
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="...escape...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_450_necras_1#16$1",focus="m")]
[name="Eblana"]The deadline is Samhain. Surely the black mist remembers this, even if it's hardly known for being a good listener.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="...unsurprising...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...disappointing...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...unacceptable...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="Eblana"]Am I meant to understand something from these few words?
[name="Eblana"]Or perhaps... you, too, prefer the directness of Arts and destruction to the imprecision of language?
[Dialog]
[charslot]
No sooner do the words leave Eblana's lips than gleaming branches thrust forth from the dark mist, reaching for her throat.
[Dialog]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.5)]
[PlaySound(key="$fireburst", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1)]
At the same time, her spear penetrates the thick mist. Purple fire is faintly visible from within; she could burn it away to nothingness with a thought.
But the branches never find Eblana's throat, and her purple flames never ignite.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Samhain.
[name="Eblana"]By the time the sun rises on the day after Samhain, the outcome will be plain for all to see.
[name="Eblana"]So... why don't we dispense with these meaningless bluffs?
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.05, block=true)]
[bgeffect]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
Eblana's spear still impales the mist, but the branches before her throat disappear a moment later, as do the flames at the tip of her spear.
The dark mist dissipates.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]Your Highness...
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]You're still here.
[name="Eblana"]Did you need something else? Is this about Dublinn?
[name="Eblana"]There are only the two of us here. I will permit you to speak that word again, my most loyal servant.
[charslot(slot="m",name="avg_npc_723_1#6$1",focus="m")]
[name="The Brigadier"]Thank you, but there is no need.
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="The Brigadier"]Spectres are but spectres, even if they helped found a nation. There is no place for ghosts in the history books.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]But I worry about my colleagues who stayed behind that day, as I did... Where are they? Could they mean you harm?
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]No need to worry. Even if there were, that is no reason for you to risk staying here.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]...I saw a scene of chaos on my way back.
[name="The Brigadier"]It was bedlam. People were fighting over the tiniest things... sometimes nothing at all. While others seemed to be stuck where they stood, like statues.
[name="The Brigadier"]Just like the spectres who fought the Victorians with us.
[charslot(slot="m",name="avg_npc_723_1#6$1",focus="m")]
[name="The Brigadier"]Will they fade into darkness too?
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]This is Na Saoirsí, the Red Dragon's Lair, the capital of Tara. Anything that happens here will have repercussions across the nation.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]No, it won't.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]...
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="Eblana"]You don't sound convinced.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]Your Highness... I...
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="The Brigadier"]At the end of the day, I have just one question.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]One question I pray you will answer.
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="Eblana"]Very well. I will forgive your imprudence.
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="The Brigadier"](Takes a deep breath)
[charslot(slot="m",name="avg_npc_723_1#6$1",focus="m")]
[name="The Brigadier"]Your Highness Eblana, that future...
[name="The Brigadier"]That future you promised Dublinn, you promised Tara, that future where all Tarans could freely write their own dreams...
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]Was it all a lie?
[Dialog]
[charslot]
The Brigadier cannot stop himself from trembling. The fear that had lurked in his heart for days overcomes him.
It is not because he fears his own end. He is not afraid of being swallowed by the dark mist like his colleagues, or of invoking the red dragon's wrath.
He fears that he will hear an answer he dare not consider.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]It was true, every word of it.
[charslot(slot="m",name="avg_npc_723_1#4$1",focus="m")]
[name="The Brigadier"]Your Highness...
[charslot(slot="m",name="avg_450_necras_1#5$1",focus="m")]
[name="Eblana"]I have answered your question, Brigadier.
[Dialog]
[charslot]
The red dragon's voice seems ethereal, feeble even, but it leaves no room for questioning.
It is the voice that has led the man to victory countless times, and so he slowly straightens his back.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]Then I trust you.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Perhaps... Or perhaps you simply have no other choice.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]Often have you chosen a path that seemed baffling, impossible even. But it always ends up leading us closer to our dream. Of that I have no doubt.
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Such deep trust is indeed worthy of my gratitude.
[name="Eblana"]However, I do not require you to maintain order within Na Saoirsí.
[name="Eblana"]If you managed to return from the Dark Woods, then you should return there now.
[charslot(slot="m",name="avg_npc_723_1#8$1",focus="m")]
[name="The Brigadier"]Until Samhain has passed?
[charslot(slot="m",name="avg_450_necras_1#13$1",focus="m")]
[name="Eblana"]Until Samhain has passed.
[name="Eblana"]Or...
[charslot(slot="m",name="avg_450_necras_1#16$1",focus="m")]
[name="Eblana"]...
[name="Eblana"]'I stepped into the dark woods one morn, calling to the mists of hoar'...
[charslot(slot="m",name="avg_npc_723_1#4$1",focus="m")]
[name="The Brigadier"]Your Highness?
[charslot(slot="m",name="avg_450_necras_1#16$1",focus="m")]
[name="Eblana"]Do you hear the song coming from beyond the woods?
[charslot(slot="m",name="avg_450_necras_1#9$1",focus="m")]
[name="Eblana"]Hardly a day has passed since you left... Fine work, Loughshinny.
[Dialog]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g10_indoor",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="Moran"]Is <i>that</i> what's been happening in the city?!
[name="Moran"]Reed, your sister... what is she planning?
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="Loughshinny"]I don't know.
[name="Loughshinny"]Someone once told me that her plans would only ever be beneficial to Tara. Now, though, I can trust neither her nor the one who made that promise.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]Are you still not going to help her, wakewoman?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="Solemn Wakewoman"]...
[name="Solemn Wakewoman"]She came for a funeral, and we will only accept her for that.
[name="Solemn Wakewoman"]I have learned of the deeds of the departed.
[name="Solemn Wakewoman"]Bring the knots and wreaths and come outside. The funeral is about to begin.
[Dialog]
[charslot]
The people set aside their differences and stand up in silence.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g6_remains_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="I stepped into the dark woods one morn, calling to the mists of hoar♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I trod upon the road, heading out to war♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="No pipes a-singing, nor battle drums a-roar♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Only the bells behind me, through dew and fog their rings do soar♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
The wakemen sing softly, each attending to their own duty.
Some adorn the coffin with knots and wreaths.
Some lay firewood and kindling around it.
Some distribute candles to the attending refugees as they continue to sing.
Tiny lights begin to sway throughout the camp.
Loughshinny has a candle too, which she carefully lifts in front of her chest.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]Excuse me...
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="Solemn Wakewoman"]Go ahead.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]I didn't know the departed, and don't really have much to say... But where I grew up, people talked freely at funerals.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="Solemn Wakewoman"]Certainly. This is how Tarans honor the departed.
[name="Solemn Wakewoman"]Life should be celebrated, even after its end. The joy of the living is consolation to the dead. You are free to talk amongst each other.
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="Moran"]I also made some snacks...
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="Solemn Wakewoman"]Please feel free to share them. We will also provide refreshments later.
[name="Solemn Wakewoman"]However, we must request that you exercise restraint, considering that Mr. Culann died before his time, and under unfortunate circumstances.
[name="Solemn Wakewoman"]We must also ask you to follow our instructions during the fire-returning ceremony.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]Understood.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]Is this how your folks hold funerals, Moran?
[charslot(slot="m",name="avg_npc_728_1#4$1",focus="m")]
[name="Moran"]We didn't have all these rites and ceremonies. All we did was keep watch through the night. No clue what this 'fire-returning' thing is either.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]Guess we just follow their instructions.
[name="Taran Refugee"]Have you ever been part of a ceremony like this, Reed?
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="Loughshinny"](Shakes head)
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="Taran Refugee"]I see...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g12_castlecorridor_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]You mean...
[charslot(slot="m",name="avg_450_necras_1#1$1",focus="m")]
[name="Eblana"]Loughshinny has found the wakemen. The hero's funeral has begun.
[name="Eblana"]'I stepped into the dark woods one morn, calling to the mists of hoar; I trod upon the road, heading out to war'... Do you know this song?
[charslot(slot="m",name="avg_npc_723_1#2$1",focus="m")]
[name="The Brigadier"]You already know the answer.
[charslot(slot="m",name="avg_npc_723_1#1$1",focus="m")]
[name="The Brigadier"]I lead the young into battle with it more than a few times.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g14_galekingruins_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$runsand")]
[charslot(slot="m",name="avg_npc_247",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_247",focus="m")]
[name="'The Singer'"]Who is it? Who's singing?
[charslot(slot="m",name="avg_npc_247",focus="m")]
[name="'The Singer'"]Why is it that I still hear that song here at the site of the old capital, even after escaping the Dark Woods?
[name="'The Singer'"]Or am I still stuck in the woods?!
[charslot(slot="m",name="avg_npc_247",focus="m")]
[name="'The Singer'"]No... no, the sound is coming from the furnace at the center of the ruins.
[charslot(slot="m",name="avg_npc_247",focus="m")]
[name="'The Singer'"]...
[name="'The Singer'"]Such a beautiful tune...
[name="'The Singer'"]No pipes a-singing, nor battle drums a-roar...
[charslot(slot="m",name="avg_npc_247",focus="m")]
[name="'The Singer'"]Only the bells behind me... through dew and fog their rings do soar...
[name="'The Singer'"]I...
[name="'The Singer'"]I should go back...
[name="'The Singer'"]Now I see... what I truly want...
[name="'The Singer'"]Besides... do I really deserve... to escape Na Saoirsí?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g10_indoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1752_1#1$1",focus="m")]
[name="Anxious Resident"]Here, Emma, today's bread.
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]Thanks for sharing your food in times like these.
[charslot(slot="m",name="avg_npc_1752_1#1$1",focus="m")]
[name="Anxious Resident"]You shared with me before. Just returning the favor.
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]But... why do you keep staring at the bread in my hand like that?
[charslot(slot="m",name="avg_npc_1752_1#1$1",focus="m")]
[name="Anxious Resident"]...
[name="Anxious Resident"](Mutters) Control yourself... control yourself...
[name="Anxious Resident"](Mutters) She's Emma... the one who shared bread with you... you must help her... you must—
[name="Anxious Resident"](Deep breath) I'm fine, Emma.
[name="Anxious Resident"]I-I just meant to say, you've been bedridden for so long. There'll be tough times ahead.
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]...
[name="Worried Resident"]'No pipes a-singing, nor battle drums a-roar'...
[charslot(slot="m",name="avg_npc_1752_1#1$1",focus="m")]
[name="Anxious Resident"]Why are you singing that?
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="Worried Resident"]Someone's singing... in the distance...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g6_remains_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="Solemn Wakewoman"]Friends of the departed, please present your eulogy before the fire-returning ceremony begins.
[name="Solemn Wakewoman"]Reed?
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="Loughshinny"]I... I have a eulogy here, written by Nemos. May I read it?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="Solemn Wakewoman"]Of course. Go ahead.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="Loughshinny"]'Dear Culann...'
[name="Loughshinny"]A letter?
[name="Loughshinny"]'Culann, perhaps it won't be long before I join you...'
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g2_citystreets_n",screenadapt="coverall",xScale=1.2, yScale=1.2, y=-50)]
[backgroundTween(xFrom = -100, xTo = 100, duration=45, block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=2.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="Culann, perhaps it won't be long before I join you—before I become a slave of the purple flame, before I turn to ash.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Perhaps there won't be anyone to free me from an afterlife of eternal torment.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But I've never forgotten what you said to me.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You said you wanted to be a hero. You asked me to let you become one.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You said Na Saoirsí needed a hero for the postwar days, one who belonged only to us. Neither Dublinn nor soldier.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You said that nearly everyone in the city had lost something important in the war, be it a partner, a child, or a future.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Without a hero, an exemplar to understand them and fight for their rights, one who would also set them right should they go astray...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Without that, they wouldn't have anything to hold onto when the war ends, when they have no one left to hate.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I agreed and assented to your request.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You took Theo in, and helped the people who'd lost their livelihoods.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You thought everything was on the right path, and so you proposed the statue. You became fully immersed and took on a great burden.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="By the time you realized... it was too late.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Now, it is my turn to carry this burden, one too heavy for any single person to bear.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g6_remains_inside",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Loughshinny"]'...Now, it is my turn to carry this burden, one too heavy for any single person to bear.'
[name="Loughshinny"]'Farewell, Culann. Slán leat. Or should I say, Slán go fóill.'
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="Loughshinny"]'May we meet again...'
[name="Loughshinny"]'in the warm flames.'
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="59_i06",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=100, yFrom=-70, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=55, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
As she finishes, a flame is thrown into the kindling surrounding the coffin, igniting the firewood.
The crowd gathers around the bonfire, following the instructions of the wakemen.
[name="Solemn Wakewoman"]Witness that the departed has found peace in flames. He shall no longer wander the mortal realm.
[name="Solemn Wakewoman"]Place your candle as close to the fire as possible, or throw it in directly. Return the fire to the departed.
[name="Solemn Wakewoman"]If you have anything to say to the departed, say it aloud to the flame. Be it praise or reproach, they are the memories that will console the departed at journey's end.
[name="Solemn Wakewoman"]Once you have returned the fire, please remain to keep watch over his soul, until the fire has gone out.
[name="Solemn Wakewoman"]Let us begin.
[name="Moran"]Slán leat. May you find rest, stranger—
[name="Moran"]deceiver and hero.
Moran bends down and places her candle by the fire. The licking flames swallow it in an instant, almost burning her hand.
[name="Moran"]Do you want to come closer to the fire, Reed?
[name="Loughshinny"]If there's anyone here who doesn't deserve to pay respects to Culann, it would be me.
[name="Moran"]You couldn't have saved him.
[name="Loughshinny"]Moran?
[name="Moran"]There was no place for him in the Red Dragon's Lair from the moment he made the choice to truly become a hero.
[name="Moran"]You should return the fire to him.
[name="Moran"]Ashes to ashes, dust to dust. Let the dead rest with our memories, as life goes on.
[name="Loughshinny"]...
[name="Loughshinny"]Return the fire...
[name="Loughshinny"]Let the dead rest with our memories... as life goes on?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="59_g6_remains_inside",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[Delay(time=2.5)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
While Loughshinny is lost in thought, the others continue to return their fire and then sit down some distance from the bonfire, until she is the only one left with a candle in her hand.
She walks forward in silence, and tosses the candle into the blazing bonfire.
The dead are gone.
All their ambition, obsession, realization and desperation turn to fading smoke and silent ash in the flames.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
