[HEADER(is_tutorial=true, is_skippable=false)] 联机教学关1a
[Battle.Pause]
[InputBlocker(blockInput=true)]
[PopupDialog(dialogHead="$avatar_amiya")]ドクター、こちらは特別種目「ポジションサッカー」の競技フィールドになります。こちらの種目の目標はただ一つ――敵のゴールを奪うことです！
[Tutorial(focusX=0, focusY=45, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
こちらは一般的な試合用ボールで……あっ、エンジニア部のいたずらで硬い鉱石のような見た目をしていますが、柔らかい素材でできているのでご心配なく！
[Battle.Pause(pause=false)]
[Delay(time=3)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=-65, focusY=50, focusWidth=130, focusHeight=130, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
オペレーターがボールに<@tu.kw>一定のダメージを与える</>と、ボールを<@tu.kw>転がす</>ことができます。
[Battle.Pause(pause=false)]
[Delay(time=3.8)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=200, focusY=10, focusWidth=260, focusHeight=260, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
ボールの<@tu.kw>転がる方向</>は、オペレーターとボールの<@tu.kw>位置関係</>によって決まります。
[Battle.Pause(pause=false)]
[Delay(time=0.7)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=570, focusY=180, focusWidth=200, focusHeight=200, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
赤の目標地点が<@tu.kw>敵のゴール</>です！ どのような形であれ、ボールが赤の目標地点に入れれば<@tu.kw>味方の得点</>となります。
