[HEADER(is_tutorial=true, is_skippable=false)]  联机教学关1c
[Battle.Pause]
[InputBlocker(blockInput=true)]
[PopupDialog(dialogHead="$avatar_amiya")]ドクターか私のどちらか一方の耐久値が0になったとしても、すぐに試合敗退にはなりませんが――
[Battle.Pause(pause=false)]
[Delay(time=2)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=350, focusY=0, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
あっ、今まさに敵が私の防衛ラインに入りそうです……私の耐久値が0になるとどうなるか見てみましょう。
[Battle.Pause(pause=false)]
[Delay(time=3)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=350, focusY=120, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
耐久値が0になると、私が配置したオペレーターは行動不能になってしまいます。
[Tutorial(focusX=380, focusY=-60, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
そして、私の防衛ラインに入った敵は――
[Battle.Pause(pause=false)]
[Delay(time=3)]
[Battle.Pause(pause=true)]
[Tutorial(focusX=-305, focusY=250, focusWidth=150, focusHeight=150, \
          animStyle="Highlight", focusStyle="HighlightCircle", black=0.5, \
          protectTime=0.5, dialogHead="$avatar_amiya", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
新たなルートからドクターの防衛ラインへと侵攻します。
[InputBlocker(blockInput=true)]
