[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g8_blackforest_n",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#8$1",focus="m")]
[name="로흐시니"]……아까 봤던 것도 설마 날 골탕 먹이려는 환영이었던 건가? 길이 잘못됐어. 다시 원래 있던 곳으로 돌아온 것 같아.
[name="로흐시니"]하늘도 보이지 않아, 얼마나 걸었는지…… 얼마나 남았는지 모르겠어.
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]그래도 브리지드가 검은 안개와 소음 때문에 검은 숲에 못 들어갈 거라고 말했던 거랑은 다르게 일단 들어오긴 했네.
[name="로흐시니"]하지만 사람을 현혹하는 페이, 잘못된 길을 알려주는 환영, 그리고 일부러 나뭇가지를 물어와 발에 걸려 넘어지게 만드는 파울비스트들까지…… 내가 모란이랑 사람들을 데리고 돌아왔을 때와 비슷하네.
[name="로흐시니"]어쩌면 나무가 너무 큰 데다 빽빽하게 자라 있어서 하늘을 가린 탓에, 이곳의 생명체들의 사는 방식이 바깥과 달라진 걸지도 몰라.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g9_blackforest_inside",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]……분명 맞는 길이야, 이곳은 검은 숲의 중심이야.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]그런데…… 이곳의 모습은 내가 봤던 것과 달라…… 가을이 왔음을 알리는 황금빛과 붉은빛이 왜 없어졌지?
[name="로흐시니"]왜 이렇게 변했지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=0.05, block=true)]
[bgeffect(name="$eb_blacksmoke_01",fade = true, fadetime = 1.5,layer=2)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="로흐시니"]검은 안개?!
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]검은 숲이 나를 거부하겠다는 건가?
[Dialog]
[charslot]
로흐시니는 손에 든 무기를 꽉 쥐었다. 정말 네모스가 말한 대로 더블린이 도시를 떠난 후 돌아온 게 아니라면, 검은 안개에 삼켜졌을 가능성이 가장 컸다.
하지만 검은 안개는 로흐시니를 공격하려는 것 같진 않았다. 그저 가만히 멈춰 있을 뿐이었다.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]검은 안개가…… 날 거부하는 건가?
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]아냐, 거부라고는 할 수 없어. 이건 쌀쌀맞다, 실망했다에…… 더 가까운 것 같은데?
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="로흐시니"]왜지?
[Dialog]
[charslot]
풀잎이 바람에 흔들리는 소리 외에 대답이라 할 만한 소리는 전혀 들리지 않았다.
로흐시니는 고개를 갸웃거리며 조심스럽게 검은 안개 옆을 지나 끝까지 걸어갔고, 빛이 나오는 듯한 길로 들어섰다. 하지만 검은 안개는 로흐시니를 방해하지 않았다.
사람을 현혹하는 페이들도 지금은 보이지 않았다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="59_g9_blackforest_inside",screenadapt="coverall")]
[Delay(time=2)]
[bgeffect(name="$eb_blacksmoke_01",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",duration=1.5)]
[Delay(time=2.5)]
[name="로흐시니"]안 돼, 또 막다른 길이야……
[name="로흐시니"]더는 지체할 수 없어. 미안하지만 불꽃으로 길을 만들어야……
[Dialog]
[charslot]
[name="???"]쓸데없는 생각이 너무 많군.
[charslot(slot="m",name="avg_1020_reed2_1#4$1",focus="m")]
[name="로흐시니"]누구냐?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1690_1#10$1",duration=1.5)]
[Delay(time=2.5)]
[name="'추방된 왕'"]내가 누구라고 생각하지?
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="로흐시니"]왜…… 네가?
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]도시에서 만났던…… 사람이군. 저번엔 물어보고 싶은 게 있었는데……
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="'추방된 왕'"]지난번 만남은 확실히 불쾌하게 끝났다. 아무 말도 없이 사라졌으니까. 하지만 너를 따라가며 계속 지켜봤다. 계속 반성하는 셈 치고 말이지.
[charslot(slot="m",name="avg_npc_1690_1#8$1",focus="m")]
[name="'추방된 왕'"]결과적으로, 넌 내가 생각했던 것과는 많이 다르다는 걸 인정해야 할 것 같아. 하지만 지금은 한가롭게 이런 이야기나 하고 있을 때가 아니다.
[name="'추방된 왕'"]그 나무들은 태우지 말고, 네 불꽃으로 비춰서 저것들이 무엇인지 직접 확인해 봐.
[charslot(slot="m",name="avg_1020_reed2_1#8$1",focus="m")]
[name="로흐시니"]“무엇인지 확인”하라고……?
[Dialog]
[PlaySound(key="$d_avg_magic_1")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1020_reed2_1#6$1",focus="m")]
[name="로흐시니"]잎은 날카로운 데다 가시는 단단해. 가지에서는 금속 같은 차가운 빛이 반사되고 있잖아? 이건 뭐지?!
[charslot(slot="m",name="avg_npc_1690_1#8$1",focus="m")]
[name="'추방된 왕'"]그게 뭔지는 중요치 않아. 네가 불로 태워버릴 수 없다는 게 중요하지.
[name="'추방된 왕'"]따라와라.
[charslot(slot="m",name="avg_npc_1690_1#6$1",focus="m")]
[name="'추방된 왕'"]검은 안개가 마음을 바꾸기 전에, 어서!
[charslot(slot="m",name="avg_npc_1690_1#8$1",focus="m")]
[name="'추방된 왕'"]내가 말을 조금만 늦게 걸었어도 저것은 불쾌함을 느끼고 널 그대로 집어삼켰을 거다. 뼛조각조차 남김없이.
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]여긴 막다른 길인데?
[charslot(slot="m",name="avg_npc_1690_1#8$1",focus="m")]
[name="'추방된 왕'"]보이는 게 다라고 생각하나?
[name="'추방된 왕'"]따라와, 가자!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="59_g7_blackforest_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$runsand")]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="로흐시니"]여긴…… 나 시어셔로 올 때 왔던 길이야!
[name="로흐시니"]방금 그 샛길이 여기로 이어졌나?
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]저기, 무례한 질문인 건 아는데 넌 혹시 숲속의 페이들과……
[charslot(slot="m",name="avg_npc_1690_1#5$1",focus="m")]
[name="'추방된 왕'"]시끄러워, 내가 저것들이랑 연관되어 있단 생각은 말라고.
[charslot(slot="m",name="avg_npc_1690_1#10$1",focus="m")]
[name="'추방된 왕'"]수백 년이 지났어도 똑같아. 검은 안개로 조금 더 뒤덮인 것 말고는 모든 게 그대로지……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]흥, 따분하기 그지없군.
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]조금만 더 가면 검은 숲을 벗어날 수 있어. 저기 혹시……
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]쯧, 이거 참……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]무슨 일이야?
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[name="'추방된 왕'"]뒤를 봐.
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_crowdrun")]
[Delay(time=3.5)]
[name="모란"]리드 씨!
[name="타라 유랑민"]리드, 우리가 왔어!
[Dialog]
[charslot(slot="m",name="avg_npc_728_1#1$1",duration=1.5)]
[PlaySound(key="$runsand")]
[Delay(time=3.5)]
[Dialog]
[charslot]
밝아진 검은 숲의 가장자리에 유랑민들이 보였다.
[PlayMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_728_1#3$1",focus="m")]
[name="모란"]도시에서 무슨 일이 벌어진 거죠? 리드 씨가 도시로 들어간 뒤부터 검은 안개가 갑자기 화가 난 것처럼 도시와 바깥을 완전히 단절시켰어요. 며칠째 아무도 검은 숲을 드나들지 못하고 있어요.
[name="모란"]조금 전, 검은 숲 외곽으로 사냥하러 간 사람들이 있었는데, 숲속에서 이상한 기척을 느꼈다고 해요. 사람 소리가 들렸고 불꽃 같은 것도 봤다고 해요.
[name="모란"]예전에도 비슷한 일이 있었어요. 영혼수호자들은 우리에게 자칫하면 화를 당할 수 있으니 검은 숲 가까이 가지 말라고 했죠.
[name="모란"]하지만 이번에는 그게 당신의 불꽃이란 걸 알아봤어요. 그래서 꼭 와야겠다고 생각했고요.
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]여긴 너무 위험해……
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="모란"]그래도 리드 씨 혼자 모든 위험을 짊어지게 할 수 없어요. 런디니움 교외에 있는 그 늪지대에서 당신을 기다리면서 모두가 깨달았어요.
[name="모란"]우린 리드 씨를 믿어요. 그러니까 당신도 저희를 믿어주세요.
[Dialog]
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="로흐시니"]정말 고마워.
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="모란"]뭘 이런 걸 갖고요. 일단 마을로 돌아가죠.
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="로흐시니"]알았어.
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]저기, 혹시 같이……
[Dialog]
[charslot(slot="m",name="avg_npc_1690_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="모란"]리드 씨, 왜 그래요? 지금 누구에게 말하는 거예요? 검은 숲에서 같이 빠져나온 일행이라도 있었나요?
[Dialog]
[charslot]
붉은 용은 뒤를 돌아봤다. 하지만 느닷없이 찾아왔던 그 남자는 아침 햇살에 스러지는 이슬처럼 사라진 뒤였다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="59_g5_remains_outside",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="로흐시니"]영혼수호자, 머물 곳을 마련해 줘서 고마워.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]네모스의 부탁이라, 해야 할 일을 한 것뿐이야.
[name="근엄한 영혼수호자"]로흐시니 씨, 영혼수호자는 당신의 존재를 누구에게도 발설하지 않을 것을 약속하겠어. 그리고 당신 역시 이 사람들의 안전을 확인했으니 이젠 각자의 길을 가도록 하지.
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="모란"]무슨 의미죠? 리드 씨가 환영하지 않는다는 건가요?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]모란, 그쪽도 마찬가지야.
[name="근엄한 영혼수호자"]붉은 용이 둘이나 있다면 싸움은 끊이지 않아. 만약 너희들이 함부로 그 싸움에 개입하려 한다면, 우리도 더 이상 지켜줄 수 없어.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="타라 유랑민"]어떻게 그럴 수 있죠?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]우린 언제나 그래왔어. 영혼수호자는 싸움을 일으키지도, 해결하려고도 하지 않아.
[name="근엄한 영혼수호자"]산 자들의 싸움은 우리가 간섭할 수 없어. 영혼수호자는 오직 고인들의 영혼을 지킬 뿐이니까.
[name="근엄한 영혼수호자"]붉은 용, 모란과 다른 사람들이 말한 대로 당신이 정말 자비롭고 고결한 지도자라면, 무고한 사람들을 붉은 용의 싸움에 휘말리게 해서는 안 돼.
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]이건 붉은 용끼리 벌이는 싸움이 아니야. 그리고 나는 나 시어셔의 주민들을 위해 간청하는 거야……
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]싸움에는 늘 이유가 있기 마련이지.
[charslot(slot="m",name="avg_npc_728_1#5$1",focus="m")]
[name="모란"]리드 씨는 구차한 핑계를 늘어놓는 사람이 아니에요.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]핑계가 아니라 해도, 산 자들 간의 다툼은 영혼수호자와 무관해…… 이건 우리가 지금까지 뼈아픈 대가를 치르며 얻은 교훈이야.
[name="근엄한 영혼수호자"]돌아가.
[charslot(slot="m",name="avg_1020_reed2_1#12$1",focus="m")]
[name="로흐시니"]내가 고인을 위한 장례식을 부탁하러 왔다고 해도…… 내쫓을 생각이야?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]고인을 위한 장례?
[name="근엄한 영혼수호자"]그게 사실이라면, 영혼수호자의 땅은 당신을 허락할 거야. 오직 장례를 위해서만.
[name="근엄한 영혼수호자"]그 고인의 이름, 그리고 행적을 말해줘. 그리고…… 그 유해를 우리에게 줘.
[charslot(slot="m",name="avg_1020_reed2_1#13$1",focus="m")]
[name="로흐시니"]이름은…… 쿨란, 도시의 대장장이야.
[charslot(slot="m",name="avg_npc_1691_1#2$1",focus="m")]
[name="근엄한 영혼수호자"]쿨란?!
[charslot(slot="m",name="avg_npc_1691_1#3$1",focus="m")]
[name="근엄한 영혼수호자"]사인은?
[charslot(slot="m",name="avg_1020_reed2_1#2$1",focus="m")]
[name="로흐시니"]보랏빛 죽음의 불꽃이 그의 생명과 의지를 앗아갔어. 내 불꽃으로도…… 구할 수 없었지.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]……
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_1691_1#3$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="근엄한 영혼수호자"]그렇다면 이른바 독립 이후 지금까지, 어째서 단 한 명의 나 시어셔 사람도 도시의 고인을 위해 전통 장례식을 부탁하지 않았지?
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[Delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]그렇구나……
[name="근엄한 영혼수호자"]전쟁이 끝나고 처음으로 장례를 치르게 된 나 시어셔인은…… 심지어 전쟁에서 죽은 것도 아니었네.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="59_g10_indoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]이렇게…… 건초를 고리 형태로 엮으면 되는 건가?
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="모란"]맞아요. 그다음, 이 꽃들로 장식해서 화환을 만들면 돼요.
[name="모란"]길을 가던 중에서 이런 일이 있었던 게 기억나요. 농부들이 리드 씨에게 화환을 씌워주며 내년에도 풍년이 들기를 기원했잖아요.
[charslot(slot="m",name="avg_1020_reed2_1#11$1",focus="m")]
[name="로흐시니"]……그랬었지.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="타라 유랑민"]정말 그리워. 다시 그때로 돌아간 것만 같아.
[charslot(slot="m",name="avg_1020_reed2_1#9$1",focus="m")]
[name="로흐시니"]이곳의 삶이 즐겁지 않아?
[charslot(slot="m",name="avg_npc_728_1#6$1",focus="m")]
[name="모란"]전 괜찮은데 다른 사람들은 좀 갑갑하다고 생각하는 것 같아요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="타라 유랑민"]영혼수호자의 삶은 마치 스스로를 옭아매는 것 같아. 모란, 네가 말했던 그 표현이 뭐였지? '고행'이었나?
[name="타라 유랑민"]저 사람들은 술도 마시지 않고, 파티도 열지 않는 데다 과하게 조리된 음식도 먹지 않아. 큰 소리로 말하거나 웃지도 않지. 매일 해 뜨기 전 일어나서 자정이 넘어서야 잠에 들고. 모든 행동이 정형화되어 있어.
[name="타라 유랑민"]물론 우리에게 똑같이 살라고 강요하는 건 아니지만, 농사일 같은 걸 도와야 하니까 자연스럽게 말을 섞거나 접촉하게 돼.
[name="타라 유랑민"]여기서 며칠 지내니까 이젠 웃는 법까지 잊어버릴 것 같아. 하하하.
[name="타라 유랑민"]그래도 모란은 매일 영혼수호자들과 이야기를 나누며 뭔가를 배워. 뭐 예를 들자면 매듭 묶는 법이나 나무의 수명을 계산하는 법 같은 걸 말이야.
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="모란"]그건 그래요. 하지만 이야기로 전해 들은 영혼수호자들에 비하면……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1691_1#4$1",duration=1.5)]
[Delay(time=2.5)]
[name="근엄한 영혼수호자"]붉은 용?
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]영혼수호자.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]여기서 같이 일을 하고 있을 줄은 몰랐군.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="타라 유랑민"]리드는 늘 이랬어요.
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]아, 그렇군.
[charslot(slot="m",name="avg_npc_728_1#1$1",focus="m")]
[name="모란"]자리를 비켜 드릴까요?
[charslot(slot="m",name="avg_npc_1691_1#4$1",focus="m")]
[name="근엄한 영혼수호자"]아니, 난 장례식에 필요한 고인의 생애를 확인하러 왔을 뿐이야.
[name="근엄한 영혼수호자"]붉은 용, 그간 쿨란에게 무슨 일이 일어났던 건지 알려줄 수 있을까?
[charslot(slot="m",name="avg_1020_reed2_1#8$1",focus="m")]
[name="로흐시니"]……
[charslot(slot="m",name="avg_1020_reed2_1#1$1",focus="m")]
[name="로흐시니"]내가 본 모든 것을 하나도 빠짐없이 말할게, 영혼수호자.
[name="로흐시니"]이 이야기로 느끼는 게 있었으면 좋겠어.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
