[header(actId="sandbox_1", npcId="")] 
출처가 불분명한 환수 정보입니다. 이 정보를 바탕으로 환수를 찾으러 가시겠습니까?
[decision(option1="정보를 수락한다", value1="1.1", option2="정보 변경", value2="1.2", option3="정보를 수락한다", value3="1.3", option4="떠난다", value4="1.4")]
[predicate(references="1.1", visibleCondition="c0&&!c1")]
<color=#d8d769>의뢰 수락 완료!</color>
[orderrift(riftId="hunt_dungeon_1")]
[end]
[predicate(references="1.2", visibleCondition="c4&&c5")]
<color=#d8d769>의뢰 변경 완료!</color>
[orderrift(riftId="hunt_dungeon_1")]
[end]
[predicate(references="1.3", visibleCondition="!c6")]
<color=#d8d769>현재 의뢰를 수락할 수 없습니다. 나중에 다시 방문해 주십시오.</color>
[end]
[predicate(references="1.4")]
[end]
[condition(references="c0", key="checkcanorderrandomrift", riftId="hunt_dungeon_1")]
[condition(references="c1", key="checkriftordered")]
[condition(references="c4", key="checkcanorderrandomrift", riftId="hunt_dungeon_1")]
[condition(references="c5", key="checkriftordered")]
[condition(references="c6", key="checkcanorderrandomrift", riftId="hunt_dungeon_1")]
