[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="52_mini03_sarkazfurnace",screenadapt="coverall")]
[charslot]
[Delay(time=1)]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m",duration=2)]
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m",posfrom="0,-30",posto="0,0",duration=2)]
[delay(time=2.5)]
[name="ニンフ"]いたた……
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]ここは？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="ブリキ"]カズデルの魂の溶炉です。
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]ブリキさん？
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]今何が起きたの？　なんかここ……変じゃない？
[charslot(slot="m",name="avg_4151_tinman_1#1$1",focus="m")]
[name="ブリキ"]あなたは炉中のレヴァナントたちに、より良い物語を語り聞かせ、より素晴らしいカズデルを見せると約束したでしょう？
[charslot(slot="m",name="avg_4151_tinman_1#1$1",focus="m")]
[name="ブリキ"]ゆえに彼らは今、我々の手にペンを握らせたのですよ。
[charslot(slot="m",name="avg_4151_tinman_1#3$1",focus="m")]
[name="ブリキ"]よってここは、思うさま腕をふるってください。まずはこの、我々が一番よく知る炉から始めていきましょうか。
[charslot(slot="m",name="avg_4151_tinman_1#3$1",focus="m")]
[name="ブリキ"]頭の中のアイデアをすべてかき集め、これまで語られたことのないようなデタラメを紡いで、サルカズのいる大地を描き出すのです。
[charslot(slot="m",name="avg_4151_tinman_1#1$1",focus="m")]
[name="ブリキ"]そうしてあの年寄り連中の興味を惹き、驚かせ、怒らせ、楽しませてやりましょう。
[charslot(slot="m",name="avg_4151_tinman_1#1$1",focus="m")]
[name="ブリキ"]炎に焼かれてあやふやになった魂たちに、人生というものをもう一度味わわせてやるのです。
[Dialog]
[charslot]
炉は静まり返っており、その中からはレヴァナントたちが身を焼かれる苦痛や怒りなど感じられない。
彼らはそこにはいないのだ。
しかし、ニンフは感じていた。レヴァナントたちが一所に集い、こちらを注視しながら、議論と口論を繰り返しているのを。
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[name="ニンフ"]じゃあ、皆が起きたら出発しようか。
[charslot(slot="m",name="avg_4146_nymph_1#14$1",focus="m")]
[name="ニンフ"]その前に、様子を見て来るね。
[charslot(slot="m",name="avg_4151_tinman_1#8$1",focus="m")]
[name="ブリキ"]あまり遠くへ行かないでくださいね。
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="ニンフ"]うん、気を付けるよ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=3)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="物語の冒頭。サルカズたちは、カズデルの心臓の中で目覚めた。", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nそこには重い過去もなければ、絶望的な未来もない。",block = true)]
[Sticker(id="st1", multi = true, text="\nまだ何も起きていなければ、何一つ終わってもいないのだ。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="ゆえにこそ、準備を整えた彼らは溶炉を離れ、いまだ語られざる未知へと歩んでいく。",x=300,y=270, alignment="left", size=26, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n物語は新たなページへと進んだ。",block = true)]
[Sticker(id="st1")]
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
