[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background]
[delay(time=1)]
[Dialog]
[delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop",volume=0.6)]
[dialog]
[Background(image="38_g21_skystarry_r1",screenadapt="coverall")]
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=5, block=true)]
ニンフの想像と心遣いと共に、鍵が「アーミヤ」の身体へと潜り込んでいく。源石の如き暗闇が彼女を包み込み、虚無の中へと消えていった。
[dialog]
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m",duration=1.5)]
[delay(time=2)]
[name="ニンフ"]ごめんね、アーミヤちゃん……
[dialog]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]はぁ。こんな結末を迎えたら、ご先祖様たちは不満がるだろうな……
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="ニンフ"]ブリキさん、どうすればいいと思う？
[dialog]
[charslot]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]あれ、ブリキさん？　エルミー？　カライシャさん？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
振り返ったニンフは、そこに誰もいないことに気付いた。
これまでに語ってきた物語や、歩んできた道は今や、すべて跡形もなく消え去っている。
もはや彼方に煌めく星々だけが、そうした存在を記録しているのかもしれなかった。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_6666_1#1$1",focus="m",duration=1.5)]
[delay(time=3)]
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ニンフ"]アーミヤちゃん！？
[dialog]
[charslot]
心の錠前を開くはずだったエンドレスキーが、再び空中に現れる。「アーミヤ」はそれを手に取ると、ニンフへと返した。
[dialog]
[charslot(slot="r",name="avg_npc_6666_1#3$1",focus="all")]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="all")]
[charslot(slot="r",posfrom="0,0",posto="-90,0",focus="all",duration=1.5)]
[delay(time=1.5)]
[delay(time=1)]
[charslot(slot="r",posfrom="-90,0",posto="0,0",focus="all",duration=2)]
[delay(time=2)]
[charslot(slot="l",name="avg_4146_nymph_1#17$1",focus="l")]
[name="ニンフ"]あ……ありがとう……
[dialog]
[charslot]
ニンフには、目の前の人物が依然として終末の化身であるという確信があった。彼女はやはり、すべてを終わらせるべく現れたのだ。
しかし同時に、彼女はニンフのよく知るアーミヤでもあった。その憐れみと善意は、立場の変化によって失われてなどいない。
彼女の前に立ちながら、ニンフは少しも恐怖を感じなかった。
ニンフに鍵を返す彼女は微笑んでさえいた。それは、ジャールにはとても馴染み深い笑顔だった。
一体どういうことだろうか？
ニンフが覚えているのは、アイデアが枯渇したところで、先祖たちの想像を受け入れたことだけだ。
その間に一体何が起きたのだろうか？
パキッ。
[dialog]
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="ニンフ"]ん？
[dialog]
[charslot]
手元から、まるで卵の殻が割れる音を逆再生したかのような音が聞こえた。
視線を落とせば、手中の鍵はいつの間にか輝く白い繭に変わり、黒い殻がそこから上へと徐々に広がってきている。
白い繭と黒い殻に反射する光の中に、ニンフは一つまた一つと物語を見た。
人災による死、源石による死、天災による死。
それは「アーミヤ」の物語だった。ニンフが示した善意への感謝を込めて、この見知らぬ友人に、自らの過去を共有してくれたということだろうか。
[dialog]
[charslot(slot="m",name="avg_npc_6666_1#1$1")]
[delay(time=1)]
[charslot(duration=3)]
[delay(time=4.5)]
しかしそれと同時に、彼女はニンフの旅路に終止符を打った。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Dialog]
[charslot]
[delay(time=1)]
語り手は皆、いつかこの時を迎えるものだ。
アイデアが枯れ果て、インスピレーションが失われれば、盲目的に結末を追い求めるようになり――
やがて、自らも最後を迎えることになる。
[dialog]
[Image(image="pic_rogue_4_48", x=-20,y=0, xScale=0.87, yScale=0.87)]
[ImageTween(image="pic_rogue_4_48", xTo=0,yTo=0, xScaleTo=0.85, yScaleTo=0.85, duration=10)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=2)]
温かな光を放つ白い繭が語り手たちを優しく包み込む。アーミヤは彼らが気付かぬうちに、この作業を終わらせていた。
午後の休憩前に訪れる眠気の如く、そっと微睡みに誘われる。
そうして、すべては動きを止めた。
悲しみはそこで断ち切られ、喜びは永遠に留まり、死は駆逐され、がっかりしたようにあらゆる物語から消え去っていく。
その後、夜空のような漆黒の「源石」がゆっくりと這い上り、周囲を固定していった。かくして、物語が外部の力によって動かされることはなくなったのだ。
果てしなく続く時の中、固定された物語は惑星の如く、彼らを終わらせた者の周りを巡り、新たな物語が次々とその列に加わっていく様子を見届けていた。
しかし……
[dialog]
[Image(image="pic_rogue_4_47", x=0,y=0, xScale=0.85, yScale=0.85,fadetime=2)]
[delay(time=2)]
アーミヤは黙したまま、途中まで封じ込めた物語を見つめていた。
かつてニンフたちがいた場所には、今や人の形をした穴がぽつぽつと残っているばかりだ。
使命を果たした彼らは、喜ばしいことに、元居た場所に戻ることができる。
アーミヤの周りには、固定された数々の物語だけが残され、巡り続けている。
ひとたび語り手が去ってしまえば、こうした物語が結末を迎えることはない。それゆえ、物語に描かれる苦難が訪れることも永遠になくなるのだ。
しかし、語り手たちが物語にやるせない思いを抱えていたのと同じように、物語自身も、語り手たちの行動に対しては成すすべもないのである。
彼らは立ち去ることができるが、物語の一部であるアーミヤは、永久にこの虚無の中に留まり続けることになる。
彼女は視線を遠くへと――
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="pic_rogue_4_47", x=-90,y=-70, xScale=1.3, yScale=1.3)]
あるいは、彼女の手の届かないどこか彼方へと投げかけた。
そこには、別の誰か、別の物語、別の結末への探求があるのかもしれない。
数々の困難を乗り越え、数多の強敵を打ち倒したその人物は、結末を迎える前の最後の瞬間に、彼方からのメッセージを受け取るだろう。
それは感情で構成された一枚の画像であり、その主人公は、よく知る人物だ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
すべてを救わんとしたアーミヤはしかし、苦難がその人物へと迫りくるのを、ただ黙って見ていることしかできなかった。
それでも、その人物はあらゆる束縛を打ち破り、終着点となる扉の前に立った。
彼女は嬉しく思った。ただ祝福あれとばかり願った。
それこそが、彼女の伝えたかったことだ。
きっと、すべてが終わる前に、その人物はこのメッセージに返事をくれることだろう。
ひとまずはそれを以て、最後のページのピリオドとしよう。
[dialog]
[delay(time=1)]
[Decision(options="疲れたのなら、目を閉じて休んでくれ。そばにいるから。;すまない、アーミヤ。本当は何かしてやりたいのに。;……", values="1;2;3")]
[Predicate(references="1;2;3")]
[delay(time=1)]
[Image(image="pic_rogue_4_48", x=-90,y=-70, xScale=1.3, yScale=1.3,fadetime=2)]
[delay(time=5)]
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
