[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g5_dragonpalace",screenadapt="coverall",xScale=1.2, yScale=1.2, y=-50)]
[backgroundTween(xFrom = 100, xTo = -100, duration=20, block=false)]
[focusout(type="bg", id="58_g5_dragonpalace", from=0, to=1, duration=0.1, block=false)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=0.3, channel="d",fadetime=2)]
[playMusic(key="$m_sys_bitw_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
Why should anyone be born destined to bear all this?
I remember when Father was alive, he often stood atop the palace tower, my brother beside him.
Father often said this: Water can carry a boat, but also sink it. Likewise, this great height where we stand can also be the start of a plunge into the abyss.
[dialog]
[SoundVolume(volume=0.6, channel="d",fadetime=2)]
[Background(image="58_g7_forbiddencity", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=4)]
[BackgroundTween(xScaleFrom=1.15, xScaleTo=1, yScaleFrom=1.15, yScaleTo=1, yFrom=-30, yTo=0, duration=30, block=false)]
[delay(time=4)]
He used to watch the city before him for long periods of time, or perhaps it was the vast territory in the distance—
He watched, both what he could and could not see.
Before my eyes, the city flourished, while his body gradually bent into an arc and his hair turned white as snow.
And I knew he was old.
Then, I began hearing all sorts of voices.
'The True Lung is an authoritarian dictator who has imposed many harsh policies! Great Yan will be in trouble if this continues for long!'
'Your Highness, please put the country first and admonish the True Lung, abolish his harmful policies, and bring a new start to this realm!'
The people are uneasy.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[focusout(type="bg", id="58_g7_forbiddencity", from=1, to=0, duration=0.1, block=false)]
I should do something...
But what should I do? Who can I trust?
I thought of someone. A 'person' who is rumored to have fathomed every plan possible.
That ancient temple had long been deserted, but I tried everything I could and located a black stone.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[SoundVolume(volume=1, channel="d", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="r",volume=0)]
[SoundVolume(volume=0.3, channel="r",fadetime=2)]
[bgeffect(name="$eb_rain_fp",layer=1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="'What do you want?'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'A solution. For Yan, and my elder brother.'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'And why should I help you?'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Help me now, and in time, I will spare your life.'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'How amusing... You are bold, young Lung.'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'A solution is not difficult, but it comes with a price... Are you willing to pay that price?'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=1)]
[SoundVolume(volume=1, channel="d", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[gridbg]
[bgeffect]
[SoundVolume(volume=1, channel="r",fadetime=2)]
[Image(image="cg_rainsplash", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
With the Grand Preceptor's help, Brother ended up entering the Forbidden City with Chi Xiao in hand.
The Six Armies conceded, no one dared stop him.
No one knows what exactly happened inside the Forbidden City then.
Father died.
Brother vanished.
Why?
Am I to be alone now?
[dialog]
[StopSound(channel="r", fadetime=2)]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[dialog]
[Image(image="58_i01_1", screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="True Lung"]What is the meaning of this bowl of noodles?
[name="Blaze"]I made some longevity noodles just for you. Aren't you going to try it?
[name="True Lung"]Why?
[name="Blaze"]Because today's your birthday, right?
[name="Blaze"]A little squirt told me the True Lung's birthday is a day after the Mid-Autumn Festival, but he celebrates his birthday together with the festival out of humility—
[name="Blaze"]I know a little something about hiding your birthday myself.
[name="Blaze"]I just thought it was so sad for a man of such high status to not get to decide when to celebrate his own birthday.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="58_i02", screenadapt="coverall", xScale=1.05, yScale=1.05)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[name="True Lung"]You...
[name="True Lung"]I know you...
[name="True Lung"]Making your way here despite the odds, the risks, and even the possibility of losing your life...
[name="True Lung"]You must have something to say to me.
[name="Blaze"]Of course.
[name="Blaze"]To think that my life is so closely connected to someone I haven't even met before. That feeling is just so surreal...
[name="Blaze"]So I had to come and meet you.
[name="Blaze"]I was planning to offer this to you yesterday during the Feast, but a whole bunch of things messed up my plan.
[name="Blaze"]Now's a good time as any though.
[name="Blaze"]I know it's Yanese custom to discuss important matters over a meal.
[name="Blaze"]So dig in. When you're done, I have a load of questions to ask—
[name="Blaze"]And I want answers.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="58_i01_1", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_pickupchopsticks", volume=1)]
[Image(image="58_i01_2", screenadapt="coverall", fadetime=1)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[name="Yu"]*cough* *cough*... Pah, there's so much dust on the table I almost ate some by accident...
[dialog]
[Image(image="58_i03", screenadapt="coverall")]
[bgeffect(name="$eb_tyndall",layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Wang"]You...?
[name="Yu"]It's me. What's with the attitude? Not happy to see me?
[name="Wang"]I didn't think you would be the last one to get in my way.
[name="Yu"]Get in your way? What for? I've got better things to do.
[name="Yu"]I just want my worrisome brother who hasn't been home in a long time to have a proper meal.
[name="Yu"]After a century, the first thing you do is return to this run-down temple. Do you feel like you haven't been locked up enough here—or do you actually like it here?
[name="Wang"]I started this round of weiqi here, and likewise, I will end it in this temple—
[dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[Delay(time=2)]
[name="Yu"]All right. But first, clear up the table. There's no space for a bowl.
[name="Wang"]Why?
[name="Yu"]To eat, of course. What else?
[name="Wang"]You know what I'm planning to do?
[name="Yu"]Whatever it is, you shouldn't do it on an empty stomach.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[bgeffect]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Image(image="cg_moon", screenadapt="coverall", fadetime=4)]
[Delay(time=4)]
[PlaySound(key="$d_gen_soldiersrun", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_wing", volume=1)]
[Delay(time=1)]
It should have been a quiet night.
The faint rustling of armor echoes from afar, evoking the image of cold blades glinting silver under the moon. The crisp cries of startled fowlbeasts only deepen the temple's solitude.
Those outside remain still, awaiting orders and waiting for the one inside to come up with an answer.
[name="Yu"]What a show you've put on, with so many people for just one meal.
[name="Yu"]Moons on the fifteenth are fullest on the sixteenth, as they say. So we can still have a reunion dinner today, even if we missed our chance yesterday.
[name="Wang"]...
[name="Yu"]There's no need to rush, so why not finish this meal before you go, Wang, my second eldest brother?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[image]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Blaze"]Is Your Imperial Majesty surprised to see a woman who shouldn't exist...?
[charslot(slot = "m", focus="n")]
[name="True Lung"]No...
[name="True Lung"]I looked for you, for a long, long time...
[name="True Lung"]I just didn't think you'd be taken so far away, hidden so deep.
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="Blaze"]I only found out yesterday that I'm still alive because of a heavy price that someone paid for me.
[name="Blaze"]I'm afraid the story will be hard to imagine for Your Imperial Majesty.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]But you know, I made it in here without much trouble. Must have been your doing.
[name="Blaze"]So... you probably have something to tell me too, right?
[charslot(slot = "m", focus="n")]
[name="True Lung"]Your very appearance here is itself the answer I seek.
[name="True Lung"]I know you have many questions...
[name="True Lung"]Ask them. Whatever your questions, I shall permit them...
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="Blaze"]That so...? I thought my mere presence would have angered you.
[name="Blaze"]To be honest, you're quite different from what I expected.
[name="Blaze"]I thought the True Lung would be like the rumors said, imposing, indifferent, impersonal.
[charslot(slot = "m", focus="n")]
[name="True Lung"]How rude.
[name="True Lung"]You know well to whom you speak, at this very moment?
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="Blaze"]To be honest, not really. I mean, two weeks ago you were still just someone from the stories.
[name="Blaze"]When I was little, my dad told me lots of Yanese stories—historical classics, myths, and legends. But no matter what, he always spoke of a wise and strong emperor.
[name="Blaze"]An emperor who toiled for his people.
[name="Blaze"]He had to make major decisions for the whole nation, every decree issued was in the name of absolute justice. Great Yan thrived under his governance.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Sometimes I'd ask him, why not go back if you liked it so much? I was curious what this Yan he always talked about was actually like.
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="Blaze"]After all that curiosity, I got to tour around Baizao these past few days. I saw a flourishing nomadic city, where most work and live in peace and contentment...
[name="Blaze"]So I figured, his stories were true, and you're probably a good ruler.
[charslot(slot = "m", focus="n")]
[name="True Lung"]Your father...
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="Blaze"]You probably don't remember him. He was just a nameless nobody to you. My guess is even the dish that offended you a decade ago isn't worth remembering.
[name="Blaze"]He wasn't actually my real father, even. Just acted out of his so-called 'morals', and saved a baby he thought was innocent.
[name="Blaze"]So I think he was probably a good man too.
[charslot(slot = "m", focus="n")]
[name="True Lung"]Gu Quan...
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="I remember.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I remember it all.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1", duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="Blaze"]Actually, my dad talked about another Yanese too... someone who was a teacher to many.
[name="Blaze"]He said that she devoted herself to the country to better everyone's lives, giving many scholars from humble backgrounds like him a chance to study.
[name="Blaze"]After I arrived in Baizao, I heard a lot of stories and found out she wasn't someone from a fairytale. Yan did indeed have someone like her.
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="Blaze"]I found out... she was actually my relative.
[name="Blaze"]Your Imperial Majesty. Could you tell me her story?
[charslot(slot = "m", focus="n")]
[name="True Lung"]She was one of the Three Grand Ministers. Admired by all, stern and unyielding, a timeless role model... the Grand Preceptor.
[name="True Lung"]She was the wisest and most learned erudite in Yan. Most imperial decrees issued in court at the time were based on her judgments.
[name="True Lung"]She was a teacher to many, including me.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]A teacher to many...
[name="Blaze"]My dad said that although he was only her student for a few days, he was fortunate to have benefited from her 'wise words' and remains forever in debt to them.
[name="Blaze"]It's an ancient Yanese saying. I can't recall it exactly, but it basically means everyone has their own standards of right and wrong, so there's no universal definition. Despite this, people should still follow what's right in their hearts.
[charslot(slot = "m", focus="n")]
[name="True Lung"]'In worldly turmoil we tread, in our own conscience we trust'.
[name="True Lung"]I remember it... she said it to me as well.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Which brings me to my next question: As your teacher, what did she teach you?
[charslot(slot = "m", focus="n")]
[name="True Lung"]How to conduct myself as a person, as a minister, as a ruler.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Sounds complicated. What are the differences between the three?
[charslot(slot = "m", focus="n")]
[name="True Lung"]As a person, to exercise decency and virtue, and keep the house in order; As a minister, demonstrate utmost loyalty and concern to the nation and people.
[name="True Lung"]As a ruler... Always put the people before yourself, and strive to govern wisely...
[name="True Lung"]Make decisions for the sake of the realm, my words weigh heavy, and can never be rescinded.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Can I understand that as: You have all the power in your position, but you lose the right to admit any mistakes?
[charslot(slot = "m", focus="n")]
[name="True Lung"]...
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="Blaze"]True Lung of Yan, I want to ask you this.
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="Blaze"]How did such a good person turn into a 'scheming traitor' in everyone's eyes?
[name="Blaze"]Do you think she was falsely accused?
[charslot(slot = "m", focus="n")]
[name="True Lung"]No...
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="No.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="This is wrong.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Was she falsely accused?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It was not the answer, but a solution...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="True Lung"]Sacrifice the life of one, so that the entire nation can be stabilized, and its people pacified—
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="Blaze"]True Lung, how do the noodles taste?
[charslot(slot = "m", focus="n")]
[name="True Lung"]Why?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]I hear it's hard to get even good food down when you're feeling bad over something.
[name="Blaze"]Do you have regrets?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g3_yumenobservationtower_n",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_301_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", posfrom="-300,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4121_zuole_1#2$1", focus="l")]
[name="Zuo Le"]*huff*... *huff*...
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1", focus="l")]
[name="Zuo Le"]I heard... you were here.
[name="Zuo Le"]Grand... Tutor...
[name="Zuo Le"]I have an urgent... matter to report...
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="Grand Tutor"]...Zuo Le.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", focus="l")]
[name="Zuo Le"]I just consolidated the survey data from the Feranmutologist who has just returned from outside Yan.
[name="Zuo Le"]In the northeast, north, and west of Yan, a total of five Feranmuts have shown signs of awakening.
[name="Zuo Le"]Currently, this behavior cannot be explained by pure coincidence.
[charslot(slot = "l", name = "avg_4121_zuole_1#6$1", focus="l")]
[name="Zuo Le"]Although it is currently unknown how this relates to the convict's plot... if we start a war against the bestial Sui now, I fear the situation may spiral out of control!
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="Grand Tutor"]...
[charslot(slot = "l", name = "avg_4121_zuole_1#10$1", focus="l")]
[name="Zuo Le"]You don't seem surprised at all... Was this within your calculations as well?
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="Grand Tutor"]...He has been scheming for a century. This is but one of his plots.
[name="Grand Tutor"]After all that he has done, it cannot be mere mutual destruction he seeks.
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1", focus="l")]
[name="Zuo Le"]But he's in Baizao right now, only one step away from the Tomb of Sui. If he adamantly presses on...
[charslot(slot = "r", name = "avg_npc_301_1#1$1", focus="r")]
[name="Grand Tutor"]If he does, then Yan will not hesitate either.
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", focus="l")]
[name="Zuo Le"]...Was the capital like this also, a hundred and twenty years ago?
[charslot(slot = "r", name = "avg_npc_301_1#2$1", focus="r")]
[name="Grand Tutor"]...
[charslot(slot = "l", name = "avg_4121_zuole_1#1$1", focus="l")]
[name="Zuo Le"]The convict had sneaked into the Tomb of Sui in a futile attempt to eliminate It by himself. This resulted in the death of a proxy, and the bestial Sui began to stir.
[charslot(slot = "l", name = "avg_4121_zuole_1#4$1", focus="l")]
[name="Zuo Le"]I looked through the Sui Regulator archives... but I never managed to figure out how he entered the mausoleum in the first place.
[name="Zuo Le"]Just who... helped him enter the Tomb of Sui?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name="avg_2026_yu_1#2$2")]
[name="Yu"]Why haven't you touched your chopsticks? Don't feel like eating?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]A worthless move. A waste of time.
[charslot(slot="m", name="avg_2026_yu_1#3$2")]
[name="Yu"]I know you're in a hurry, but I'm sure you can squeeze a meal in at least. Sheesh... I didn't even complain about the time it took to make all these.
[charslot(slot="m", name="avg_2026_yu_1#2$2")]
[name="Yu"]Do you know how long I spent preparing this pot of soup?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]Tell me.
[charslot(slot="m", name="avg_2026_yu_1#4$2")]
[name="Yu"]If we start counting from the moment you left... About a century? Even longer if I include the time I spent sourcing ingredients and figuring out what to cook.
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]Have you found the 'flavor' you were searching for, after all this time spent in preparation?
[charslot(slot="m", name="avg_2026_yu_1#3$2")]
[name="Yu"]No, I haven't. How could it be that easy?
[charslot(slot="m", name="avg_2026_yu_1#1$2")]
[name="Yu"]But I came to understand something.
[name="Yu"]There is no perfect dish in this realm.
[name="Yu"]No matter how long I let this pot of soup stew, there's no way I could include every single flavor there is in it. It's just one dish.
[charslot(slot="m", name="avg_2026_yu_1#7$2")]
[name="Yu"]Even a banquet spread of myriad delicacies will leave some unsatisfied.
[charslot(slot="m", name="avg_2026_yu_1#1$2")]
[name="Yu"]But so what? People will always think about what to eat for their next meal. Saving what they didn't get for next time is what gives life hope, what keeps life going.
[name="Yu"]I remember a phrase Jie, my third eldest sister, taught me... 'What is truly complete, becomes incomplete'. That should be the shorter version of what I just said, right?
[name="Yu"]'Water fills, then spills. Moons wax, then wane'... Wang, do you still remember what Jie meant when she gave you your true name in one lone word?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]...You came here to convince me.
[charslot(slot="m", name="avg_2026_yu_1#3$2")]
[name="Yu"]With all I've said, am I not also convincing myself...?
[charslot(slot="m", name="avg_2026_yu_1#11$2")]
[name="Yu"]When I walked out of that tomb, I couldn't tell the difference between how a 'human' should live, compared to a 'beast'.
[name="Yu"]I watched the people around me—both nobles and peasants alike. No matter the time or age, the people in this realm are mostly unhappy, miserable.
[name="Yu"]Yes, this land is flooded with suffering. Mortality is inevitable, meetings are fickle, requests go unfulfilled, and love will leave one day... what happiness and joy there is seems so minuscule in comparison.
[charslot(slot="m", name="avg_2026_yu_1#12$2")]
[name="Yu"]Humans seek happiness and satisfaction, but they are no gods from the legends with their remarkable powers. Most times they find themselves helpless, powerless...
[name="Yu"]My curiosity continued. What's the point of living when there's so much hardship everywhere?
[charslot(slot="m", name="avg_2026_yu_1#4$2")]
[name="Yu"]Only after a long time did I come to discover...
[name="Yu"]There is no happiness without sadness. How can one feel the joy of birth without knowing the grief of death? How can one rejoice over a meeting without experiencing the reluctance of separation?
[name="Yu"]I finally realized... every taste in this realm, begins from the flavor known as 'regret'.
[dialog]
[charslot]
[PlaySound(key="$d_avg_pickupchopsticks", volume=1)]
[delay(time=2)]
The man silently picks up the pair of chopsticks, and slowly uses them to put food into his mouth.
Warmth spreads from the tip of his tongue to the rest of his body, and he cannot help but feel a little moved.
[charslot(slot="m", name="avg_2026_yu_1#1$2")]
[name="Yu"]Wang... do you still remember?
[name="Yu"]You had just returned from the northern border with your troops. I heard you just were back fresh from a fierce battle.
[name="Yu"]I'd just opened my restaurant in Baizao then. Jie was also in town for some errands, so the three of us enjoyed a rare dinner together.
[charslot(slot="m", name="avg_2026_yu_1#5$2")]
[name="Yu"]I still remember, Jie made an exception and drank several cups of wine. She imitated our eldest sister's drunken posture, writing poems on the wall. I never saw you so happy before.
[charslot(slot="m", name="avg_2026_yu_1#11$2")]
[name="Yu"]It wasn't until midnight that the dinner ended. I was so tired I fell asleep at the table. The next day I awoke in bed, the two of you nowhere to be seen.
[name="Yu"]I was happy. It was the first time you had a meal with us, but I didn't think it would also be the last...
[charslot(slot="m", name="avg_2026_yu_1#12$2")]
[name="Yu"]After that, we never met up again... neither you, nor Jie...
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]What exactly do you mean to say...?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="58_i08_1", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-20)]
[ImageTween(xFrom=-50, xTo=50, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Yu"]At first, I didn't understand why humans insisted on having meals together.
[name="Yu"]Afterward, I slowly realized... A will to eat well also means a will to live well.
[name="Yu"]People who eat together, can help each other, and live on together...
[name="Yu"]It's hard... but I've always been hoping to eat together as a 'family' again.
[dialog]
[Image(image="58_i08_2", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-20, fadetime=4)]
[ImageTween(xFrom=50, xTo=-50, duration=20, block=false)]
[name="Yu"]I've imagined many times of how my big brothers and sisters would come back to Baizao one day.
[name="Yu"]Maybe Nian and Dusk would squabble on one side of the table. Shu would bring back some fresh greens, while Ji would show off some mysterious treasures he'd gotten from who knows where.
[name="Yu"]Maybe you're sitting together with our eldest brother and sister, talking about the view from a frontier fortress I've never seen, and the strange stories that happened over there.
[name="Yu"]I know our eldest brother is busy with official duties, and our eldest sister seems so freewheeling, but they're always thinking about their younger siblings... same as you.
[name="Yu"]I remember all your favorite flavors. I racked my brain thinking about what dishes to make for our feast.
[dialog]
[Image(image="58_i08_3", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=3)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=3)]
[name="Yu"]Even if I knew deep down the day might just never come...
[name="Yu"]But I still keep on hoping. Because this is what keeps me from feeling hollow inside. It's what keeps my life going.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="bg_yanshabbyroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]You know well it's an impossibility...
[name="Wang"]Harboring these unrealistic ideals will only increase your burden.
[charslot(slot="m", name="avg_2026_yu_1#12$2")]
[name="Yu"]I know, but deep inside I just can't stop thinking about it... it's just human nature to do that.
[charslot(slot="m", name="avg_2026_yu_1#13$2")]
[name="Yu"]To be honest, I miss Jie pretty deeply too.
[name="Yu"]When she vanished, I spent every day thinking about her.
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="Yu"]I would think about her when I woke up, when I prepared meals... I'd remember how she taught me to read and write, and how she'd taste my cooking... And every time I would cry.
[name="Yu"]That was when I learned how eternal separation tastes to humans.
[name="Yu"]Of course... I know you feel the same.
[name="Yu"]So... the regret and pain inside you... I can sympathize too.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]Sympathize...? How exactly do you plan on sympathizing with what I've gone through?
[charslot(slot="m", name="avg_2026_yu_1#20$2")]
[name="Yu"]You forget, we are all 'I'!
[dialog]
[delay(time=1)]
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="Yu"]I know you hate how the Sui Regulator watched Jie die, you hate our eldest brother because he stopped you from taking revenge, you even hated Jie... resented her for paying the price on your behalf.
[name="Yu"]But... the one you hate most, is yourself...
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]...
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="Yu"]I know you, Wang. You're off to do something you have to do, and there's no way I can convince you to give it up...
[name="Yu"]I just want to say... you don't need to go in there ready to die. I can't bear to lose any of you...
[name="Yu"]Ji gave you a brocade, Shu gave you seeds... the only thing I can give you is this bowl of soup.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]What is this...?
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="Yu"]It's a 'power' I've never used before. I combined it with everything I've seen and experienced over a hundred years outside the tomb to make this bowl of soup.
[name="Yu"]Just take it as a helping from Yu to you...
[name="Yu"]Wang, my brother, I really... want you to come back safe...
[charslot]
The haggard-looking man is silent for a long time.
He raises his hand, as if wanting to wipe the tears off the young man's face, but ultimately, his arm drops back down feebly.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]I didn't want you to get involved in this. You, especially.
[name="Wang"]You've forgotten who you are, forgotten the difference between man and beast, and even forgotten the answer you sought... which is fine.
[name="Wang"]You could have just lived on as you were...
[name="Wang"]So why... why did you remember, and come here?
[charslot(slot="m", name="avg_2026_yu_1#19$2")]
[name="Yu"]It's fine if I forget who I am, but I can never forget the flavors deep inside... the feelings for the people I care about.
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]You have all dwelled in the mortal realm for too long and resemble humans too much.
[name="Wang"]But in the end, it is a mere 'resemble'.
[name="Wang"]I will help all of you...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="I will help all of you smash these fetters open.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I will help all of you find a place on this land.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m", name= "avg_npc_1237_1#1$1")]
[name="Wang"]I will help all of you, become human.
[charslot(slot="m", name="avg_2026_yu_1#20$2")]
[name="Yu"]Brother...?
[dialog]
[charslot]
[PlaySound(key="$d_avg_open_door", volume=1)]
[delay(time=1)]
The man puts down his chopsticks and bowl. He stands up and walks outside.
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[background]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="r",volume=0)]
[SoundVolume(volume=0.3, channel="r",fadetime=2)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[bgeffect(name="$eb_rain_fp",layer=1)]
[gridbg(imagegroup="47_g14_skyovercast_L1/47_g14_skyovercast_R1/47_g14_skyovercast_L2/47_g14_skyovercast_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[playMusic(key="$m_avg_destiny_loop", volume=0.6)]
[Delay(time=1)]
It was only later that I realized what the 'price' he spoke of truly meant.
It was a consequence I had never imagined before, even though my elder brother with the Grand Preceptor had long foreseen this outcome—or perhaps it was a way out.
Ridding a guilty Grand Preceptor and leaving a legitimate and innocent prince to succeed to the throne was the best result Yan could have, and also the choice they expected me to make.
Which I did...
But what for?
Is this the only way? Through a path paved with lies?
Is this fear?
Am I afraid of making a misstep, and stirring unrest in the state?
Afraid that history will inscribe my name with infamy for eternity?
Is this resentment?
Do I resent her for causing me to lose all that I had? Resent him for not staying behind, to face all of this together?
Or do I resent myself, for not doing more...?
Why am I feeling like this... how long have I not tasted such 'flavors'?
...Is this regret?
[dialog]
[StopSound(channel="r", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[bgeffect]
[gridbg]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="True Lung"]You know well it was a critical time...
[name="True Lung"]The True Lung had just died from an unknown cause. The court was in panic, and powerful foes were waiting just outside...
[name="True Lung"]If the situation hadn't been stabilized in time, the bloodshed would have been more than a thousandfold greater.
[name="True Lung"]No, you don't understand. How could you...?
[charslot(slot="m", name= "avg_1040_blaze2_1#2$1")]
[name="Blaze"]It's true, I don't...
[name="Blaze"]All these considerations you've mentioned are leagues away from me. I couldn't even begin to imagine what it feels like, being responsible for the fate of so many people.
[charslot(slot="m", name= "avg_1040_blaze2_1#12$1")]
[name="Blaze"]The most noble sacrifice I've seen was just a few idiots who shed all their blood on the battlefield for their ideals...
[name="Blaze"]But Your Imperial Majesty... you definitely know it's a lie, convincing the masses with this 'explanation'.
[name="Blaze"]A lie that happened just because the people will not allow the True Lung to make a mistake.
[name="Blaze"]The Yan under your rule has so much land, so vast it can accommodate a hundred nomadic cities, millions of people...
[name="Blaze"]So why couldn't it hold one more kindhearted person?!
[name="Blaze"]Don't you feel... any remorse for her?
[charslot(slot="m", focus="n")]
[name="True Lung"]...
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="What choice should I make? What choices did I even have?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="How do I explain these principles to the one before me?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="No... why should I even tell her?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Why did I... meet her...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="What did I... want to hear from her?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot="m", name= "avg_1040_blaze2_1#3$1", duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="Blaze"]Well... I get it.
[name="Blaze"]It's not a choice you'd make alone, when considering the so-called big picture.
[charslot(slot="m", name= "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Truth is not always power, when public opinion can triumph. Everyone sees and believes in different things...
[name="Blaze"]The so-called truth only holds true to whoever claims it first.
[name="Blaze"]My dad spent his whole life trying to find out the truth, but he chose to accept this.
[name="Blaze"]It's not because he forgave you... he just agreed with the result you and that Grand Preceptor wanted to achieve together.
[charslot(slot="m", focus="n")]
The occupant of the dragon throne puts down his chopsticks, and a light, faint sigh echoes throughout the great hall.
[name="True Lung"]How do you want me... to compensate for this?
[charslot(slot="m", name= "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Compensate? No... that's impossible.
[name="Blaze"]I know... to you and Yan, the reputation of one or the fates of a few are not even worth mentioning.
[name="Blaze"]But for those unfortunate souls swept away by your grand plan, their suffering can't be undone.
[charslot(slot="m", focus="n")]
[name="True Lung"]Then, how do you want...?
[charslot(slot="m", name= "avg_1040_blaze2_1#3$1")]
[name="Blaze"]Yeah, well... I was thinking about it before I came here. What kind of outcome do I even want?
[name="Blaze"]An apology from you? To clear their names?
[name="Blaze"]But is that enough comfort to those who are gone? Does it mean anything to those left behind?
[name="Blaze"]I even considered the worst outcome of our meeting...
[charslot]
[PlaySound(key="$d_avg_cndlbrn", volume=1)]
A ball of flames ignites and extinguishes within Blaze's palm, illuminating the palace for just a moment.
[charslot(slot="m", name= "avg_1040_blaze2_1#12$1")]
[name="Blaze"]I just want you to promise me one thing.
[name="Blaze"]Don't forget them.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="True Lung"]I said before, there is no need to wait on me here...
[dialog]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1634_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="Imperial Guard"]Your Imperial Majesty's safety is paramount, so I beg your pardon for our defiance against your rule.
[charslot(slot = "m", focus="n")]
[name="True Lung"]...
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="Imperial Guard"]The traitor's descendant wantonly barged into the Forbidden City. It was a merciful act to grant her an audience.
[name="Imperial Guard"]Shall we charge her on grounds of deceiving Your Majesty?
[charslot(slot = "m", focus="n")]
[name="True Lung"]...
[name="True Lung"]...No.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="Imperial Guard"]News from the Sui Regulator. The convict has returned to the ancient temple.
[name="Imperial Guard"]Both Tianshis and Imperial Guardsmen are already in position. Yumen is also ready for battle.
[name="Imperial Guard"]Shall we give the order to slay him at once?
[charslot(slot = "m", focus="n")]
[name="True Lung"]...
[name="True Lung"]Pass on my decree...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g7_forbiddencity",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#5$1", duration=0.5, isblock=true)]
[delay(time=0.5)]
[name="Blaze"]Leizi!
[charslot(slot = "m", name = "avg_npc_1644_1#2$1")]
[name="Lin Qingyan"]You...
[charslot(slot = "m", name = "avg_npc_1644_1#3$1")]
[name="Lin Qingyan"]Heh... Good to see you alive.
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="Blaze"]What happened to you? Your face's all black and blue. Got your ass whooped?
[charslot(slot = "m", name = "avg_npc_1644_1#9$1")]
[name="Lin Qingyan"]Pah! You're one to talk! I can feel your hand trembling!
[name="Lin Qingyan"]Are you scared...?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]I...
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="Blaze"]Yeah, I'm scared!
[name="Blaze"]That's the True Lung after all! The king, the boss of a whole country! Just one word from him and many heads will roll!
[name="Blaze"]I'm not scared of dying! I've been on the battlefield after all. I've been in shit more dire than this!
[name="Blaze"]I'm just scared... that my meeting with the True Lung would be fruitless, wasting the opportunity everyone fought so hard for.
[charslot(slot = "m", name = "avg_npc_1644_1#6$1")]
[name="Lin Qingyan"]You idiot...
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1644_1#2$1")]
[name="Lin Qingyan"]Then, tell me quick... what did you... talk about with the True Lung?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]I... asked him for an explanation—For my dad, my younger sister, the relative I never met.
[name="Blaze"]Hmph. I couldn't see his face clearly, but I'm sure he felt—
[charslot(slot = "m", name = "avg_npc_1644_1#2$1")]
[name="Lin Qingyan"]What's wrong?
[dialog]
[charslot(duration=1, isblock=true)]
[bgeffect(name="$eb_snowpowder", fade = true, fadetime = 3, layer=1)]
[Delay(time=3)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1", duration=1.5)]
[Delay(time=2)]
[name="Blaze"]...It's snowing?
[dialog]
[charslot]
The two are in such a hurry they only notice now the surrounding air has gradually gotten colder.
The energy poles scattered throughout the city gradually power down. It is mid-autumn, but the temperature plummets as if it's winter.
In contrast to the dimming city lights, the twin moons shine ever brighter.
Snow starts to fall.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="58_g14_yanprison",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1617_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", focus="r")]
[name="Judicial Jailer"]Time's almost up.
[name="Judicial Jailer"]We should go... Deputy Minister Yu.
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="Yu Cheng"]Put it on me.
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", focus="r")]
[name="Judicial Jailer"]But...
[name="Judicial Jailer"]Deputy Minister Yu, we are all aware of the man you are... so why not—
[charslot(slot = "l", name = "avg_npc_1617_1#5$1", focus="l")]
[name="Yu Cheng"]'All criminals should walk with a cangue and chains; even suspects should be clapped in irons'... And this is how you conduct yourself as a warden?
[name="Yu Cheng"]Put it on me!
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", focus="r")]
[name="Judicial Jailer"]As you say. Forgive my dereliction of duty.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1630_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1617_1#1$1", focus="l")]
[name="Yu Cheng"]Go slow... Let us savor this moonlight.
[dialog]
[PlaySound(key="$d_avg_fetterfts", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="200,0", afrom=1, ato=1, duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", focus="n")]
A snowflake floats through a window, landing on the prisoner's face.
[charslot(slot = "l", name = "avg_npc_1617_1#7$1")]
[name="Yu Cheng"]...?
[charslot(slot = "l", focus="n")]
[name="Judicial Jailer"]What the...? Weather like this in the middle of autumn, and we even have snowflakes...?
[charslot(slot = "m", name = "avg_npc_1617_1#1$1")]
[name="Yu Cheng"](Gu Quan... I've done what I promised you, brother.)
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="Ning Yin"]...
[dialog]
[charslot]
Ning Yin is back in the study.
She takes out pen and paper along with an incomplete history book manuscript.
The story of the past, the hidden names... she knows them now and should be able to finish the final chapter.
Yet, she hesitates, her pen still.
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_openwindow", volume=1)]
[delay(time=1)]
A gust of wind flings the window open, and shuts the book.
A single snowflake lands on her draft, making the first stroke.
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="Ning Yin"]What...? It's snowing?
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]Blaze...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[PlaySound(key="$d_avg_livelyrestaurant", volume=0, loop=true, channel="l")]
[SoundVolume(volume=0.5, channel="l",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[StopSound(channel="l", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="Mo Bufu"]Is your shopkeeper still not here?
[charslot(slot = "m", name = "avg_npc_1621_1#2$1")]
[name="Jiang"]He... he's really not here this time...
[charslot(slot = "m", name = "avg_npc_1619_1#2$1")]
[name="Mo Bufu"]It's fine. I guess I'm bound to never meet him.
[name="Mo Bufu"]I vowed to show everyone a Feast of a Hundred Delicacies never before seen, but it turned out to be a joke in the end.
[name="Mo Bufu"]I'm a joke myself as well.
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="Mo Bufu"]I'm ready to let go, be it Ding Feng Lou or my culinary skills.
[charslot(slot = "m", name = "avg_npc_1621_1#1$1")]
[name="Jiang"]Chef Mo... He told me to give this to you when you showed up looking for him.
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="Mo Bufu"]He knew I would come?
[charslot]
Jiang brings out an empty bowl, where a wooden plate lies within. Carved on it, in firm, strong strokes, are four Yanese characters—
'Tian Xia Di Yi'—'First Under Heaven.'
[charslot(slot = "m", name = "avg_npc_1619_1#7$1")]
[name="Mo Bufu"]——!
[charslot(slot = "m", name = "avg_npc_1621_1#1$1")]
[name="Jiang"]I was told, this title weighs heavy, but it cannot feed the hungry.
[name="Jiang"]He also said that while culinary skills can be compared, hunger treats kings and paupers alike.
[name="Jiang"]And that it didn't matter if there would be future top chefs, or just common cooks among those people on that snowy night; he would've made that pot of noodles for them anyway.
[charslot(slot = "m", name = "avg_npc_1619_1#1$1")]
[name="Mo Bufu"]...
[dialog]
[charslot]
The old man is struck dumb, and then immediately bursts into hearty laughter.
Snow buffets his face. He has not felt this awake or elated for a long time.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[bgeffect(name="$eb_snowpowder", layer=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_open_door", volume=1)]
[charslot(slot = "m", name = "avg_npc_1237_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1634_1#1$1", posfrom="100,0", posto="100,0", duration=1.5)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[charslot(slot = "l", name = "avg_npc_1634_1#1$1", posfrom="-100,0", posto="-100,0", duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1237_1#1$1")]
[name="Wang"]...Hmph.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="Imperial Guard"]Heed the True Lung's decree.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", focus="n")]
[name="True Lung"]Mobilize seven-tenths of the city's energy...
[name="True Lung"]...To open the Tomb of Sui.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="Imperial Guard"]Yes.
[charslot(slot = "m", focus="n")]
[name="True Lung"]The Feranmuts are also the citizens of Yan, no different than humans.
[name="True Lung"]And if my citizen has an injustice to appeal, I will grant him permission.
[name="True Lung"]Should he succeed, he would render Yan a meritorious service by ridding this thousand-year concern once and for all.
[name="True Lung"]If he fails and the bestial Sui awakens, then he shall have the full might of Yan behind him. Together, we shall slay the beast, until the threat is no more.
[charslot(slot = "m", name = "avg_npc_1634_1#1$1")]
[name="Imperial Guard"]Your Imperial Majesty, do you intend to pardon the convict?
[charslot(slot = "m", focus="n")]
[name="True Lung"]Yes...
[dialog]
[charslot(duration=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="There are many more I should pardon.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I pardon the convict Feranmut Wang for the crimes of manipulating the court and deceiving the emperor.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I pardon the Grand Preceptor for the crimes of false counsel, self-deprecation, and treason.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I pardon the deposed imperial heir Yan Wu for the crimes of dereliction of duty, abandoning his brother, and failing to uphold righteousness.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="As for myself...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Failing to discern right from wrong, bringing injustice upon the good; failing to prevent war, leading to the deaths of many.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Crimes so heinous a pardon is impossible.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Though unworthy of the throne I occupy, I must do what I can.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I will ensure Yan’s fate belongs solely to its people.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I will settle my debt to this nation in full.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And when that day comes, I will await judgment for my crimes.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yan Wu, it will be time for you to return.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[Background]
[verticalbg(imagegroup="58_i10_1/58_i10_2/58_i10_3/58_i10_4", solidwidth=1280, solidheight="720/720/720/720",y=2160)]
[largebgtween(duration = 60, yFrom = 2160, yTo = 300, block = false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
The night sky remains clear. Only a few thin clouds float above, the twin moons unobstructed. The wind delivers a chill at a perfect temperature.
Passers-by stop in their tracks to watch the inexplicable sight.
[name="Lin Qingyan"]So much snow.
[name="Blaze"]What... What's going on here?
[name="Lin Qingyan"]Baizao's energy poles are reducing their power. It seems the energy is being redirected elsewhere.
[name="Lin Qingyan"]The city has not seen snow for many years.
[name="Blaze"]I see...
Blaze recalls when she entered the city. Her eyes were drawn to these innumerable energy poles that seemed to never dim.
She remembers what Xingzhu had told her, Baizao's magnificent founding history.
This city, this vast nation, history, and time—they have never stopped for anyone.
Until now...
[dialog]
[Image(image="58_i11", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=4)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=4)]
[name="Blaze"]Lin Qingyan, doesn't snow that falls out of season carry special meaning in Yanese stories?
[name="Lin Qingyan"]What are you trying to imply? The truth is now revealed with white? Heaven sends snow to finally right a long-standing injustice? The typical snow in summer story?
[name="Blaze"]Maybe... or something else.
[name="Blaze"]Those who are gone—what they leave behind will eventually disappear, just like the snow here.
[name="Lin Qingyan"]You...
[name="Blaze"]I know...
[name="Blaze"]I hope this snow will last a while longer.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[verticalbg]
[bgeffect(name="$eb_snowpowder", layer=1)]
[Background(image="58_g4_baizaomainstreet_n",screenadapt="coverall")]
[charslot(slot = "r", name = "avg_npc_1634_1#1$1", posfrom="100,0", posto="100,0", duration=1.5)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[charslot(slot = "l", name = "avg_npc_1634_1#1$1", posfrom="-100,0", posto="-100,0", duration=1.5)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.9, duration = 0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[charslot(slot = "r", posfrom="100,0", posto="200,0", afrom=1, ato=0, duration=1.5)]
[charslot(slot = "l", posfrom="-100,0", posto="-200,0", afrom=1, ato=0, duration=1.5)]
[delay(time=3)]
[charslot]
Fully-armed armored soldiers line up both sides of the path, spanning across the entire city.
The man drags himself through a long black corridor.
With every step he takes, he feels that ancient, enormous existence responding to his visitation.
[dialog]
[PlaySound(key="$d_avg_hugemonsterroar", volume=1)]
[PlaySound(key="$d_avg_collapse", volume=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=50, fadeout=true, block=false)]
[delay(time=1)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=3)]
An angry roar, a hoarse howl.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[Background(image="25_g02_yanalley_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_2023_ling_1#4$1")]
[name="Ling"]Hoo...
[name="Ling"]Oh, my head... This doesn't feel like the usual hangover from the Husong wine I had last night.
[charslot(slot = "m", name = "avg_2023_ling_1#2$1")]
[name="Ling"]Alas. I see.
[name="Ling"]It awakens from Its farcical dream... an inevitability.
[charslot(slot = "m", name = "avg_2023_ling_1#8$1")]
[name="Ling"]Fine. Let's go have a look after this cup.
[name="Ling"]Let's see what scenes await at the end of this millennium-long dream.
[dialog]
[charslot(duration=1, isblock=true)]
The poet looks into the distance.
Clouds screen the sun, the realm obscured.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="47_g5_factory_inside",screenadapt="coverall")]
[charslot(slot = "r", name = "avgnew_2015_dusk_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_aircraftalarm", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[Blocker(a=0, r=0.92, g=0.4, b=0.3, fadetime=0.4, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avgnew_2014_nian_1#3$1", posfrom="-200,0", posto="0,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avgnew_2015_dusk_1#1$1", focus="n")]
[charslot(slot = "l", name = "avgnew_2014_nian_1#3$1", focus="l")]
[name="Nian"]Who? Who was it?!
[name="Nian"]Professional work should be left to actual pros, who the heck messed with my adjustments—
[charslot(slot = "r", name = "avgnew_2015_dusk_1#3$1", focus="r")]
[name="Dusk"]Zip it! I've been here the entire time, and no one's come.
[charslot(slot = "l", name = "avgnew_2014_nian_1#8$1", focus="l")]
[name="Nian"]I sneaked out for just two rounds of mahjong with the Nongye Tianshis next door. How did this Heart get 'hypertension' again?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#3$1", focus="r")]
[name="Dusk"]Do you still not get it?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#2$1", focus="r")]
[name="Dusk"]I'm afraid... they've arrived.
[charslot(slot = "l", name = "avgnew_2014_nian_1#8$1", focus="l")]
[name="Nian"]Arrived?
[name="Nian"]Would those old fellows at Baizao let him go in that easily?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#9$1", focus="r")]
[name="Dusk"]Did you forget? A century ago, he walked into the tomb the exact same way. Afterward, Jie vanished... and we still don't know what even happened.
[name="Dusk"]This time...
[charslot(slot = "l", name = "avgnew_2014_nian_1#1$1", focus="l")]
[name="Nian"]Dusk... you scared?
[charslot(slot = "r", name = "avgnew_2015_dusk_1#9$1", focus="r")]
[name="Dusk"]...
[charslot(slot = "r", name = "avgnew_2015_dusk_1#5$1", focus="r")]
[name="Dusk"]Yes, I am.
[name="Dusk"]This is it. Only someone without a heart or brain wouldn't be afraid.
[name="Dusk"]I have no intention to just vanish.
[charslot(slot = "l", name = "avgnew_2014_nian_1#4$1", focus="l")]
[name="Nian"]Ooh, it's rare we agree on something.
[name="Nian"]Then what are we waiting for? Let's hurry before those old bones realize what we're up to.
[charslot(slot = "r", name = "avgnew_2015_dusk_1#6$1", focus="r")]
[name="Dusk"]You want to...?
[charslot(slot = "l", name = "avgnew_2014_nian_1#7$1", focus="l")]
[name="Nian"]With how things are, there's no way we're just going to sit here and wait to die. The Sui Regulator is the least of our concerns right now.
[name="Nian"]Let's go back 'home'... and hold a real family reunion.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g13_yuskitchen",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_2026_yu_1#1$3", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="Yu"]So it's you...
[name="Yu"]I heard your voice. It's been a long time.
[charslot(slot = "m", name = "avg_2026_yu_1#3$3")]
[name="Yu"]Ssh, I know you're in a bad mood. I can feel it too.
[name="Yu"]*sigh*... I mean, I spent the longest time in the tomb after all. I probably know you better than the others.
[charslot(slot = "m", name = "avg_2026_yu_1#4$3")]
[name="Yu"]Strange. We're all 'I', so what's the point of going into this 'one side must perish' situation?
[name="Yu"]There's no explaining it, so I can only reluctantly accept it.
[charslot(slot = "m", name = "avg_2026_yu_1#1$3")]
[name="Yu"]Hmph... You're strong, but I don't think Wang—I don't think we will lose to you.
[name="Yu"]You've slept for a thousand years after all, while we've spent that time living real lives—so how can we lose, right?
[name="Yu"]I can't use the power I took from you... so take it back. Consider it a farewell from me.
[name="Yu"]There's no avoiding this outcome, so we might as well treat it as a salvation.
[name="Yu"]Sleep...
[dialog]
[charslot(duration=1.5)]
[PlaySound(key="$d_avg_cndlbrn",volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_gintcrturbrth", volume=1)]
[delay(time=1)]
A stove fire is lit. It is a warm flame, harboring life and hope, enough to dispel the chill of the winter night and the anxiety in the people's hearts.
The restless ancient behemoth far away returns to calm yet again.
Moonlight fills the city, and every dreamer dreams a good dream.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1",multi = true, text="<i>Seeking an answer, he feels lost,</i>",  x=300, y=270, alignment="center", size=24, delay=0.04, width=700)]
[Sticker(id="st1", multi = true,text="<i>\n\nClarity he finds in worldly flavors,</i>",block = true)]
[Sticker(id="st1",multi = true, text="<i>\n\nHis life is a feast, an eternity aflame.</i>",block = true)]
[Sticker(id="st1", duration=3)]
[stopmusic(fadetime=3)]
[charslot]
[bgeffect(name="$eb_cnclouds",layer=1)]
[Background(image="58_g11_suilingentrance",screenadapt="coverall")]
[Delay(time=4)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="en")]
[SoundVolume(volume=0.4, channel="en",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1", duration=0.5, isblock=true)]
[name="Ji"]It's gotten quiet inside...? I suppose our youngest brother's soup was timely...
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="Ji"]We ended up troubling him a little.
[charslot(slot = "m", focus="n")]
[name="Wang"]Was your visiting him earlier not part of your plan?
[charslot(slot = "m", name = "avg_npc_1236_1#2$1")]
[name="Ji"]Truly, nothing gets past you...
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="Ji"]This is it... shall we go in together?
[charslot(slot = "m", focus="n")]
[name="Wang"]No...
[name="Wang"]Hand me the items.
[dialog]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1236_1#3$1")]
[name="Ji"]With this blade... and what we got from our dear sister and youngest brother.
[name="Ji"]Our strength still pales in comparison, but at least the odds don't seem insurmountable.
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="Ji"]What now?
[dialog]
[charslot]
[PlaySound(key="$d_avg_wind", volume=1, loop=true, channel="wi")]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.6, loop=true, channel="sur")]
[Delay(time=2)]
[StopSound(channel="en", fadetime=0.1)]
[StopSound(channel="wi", fadetime=0.1)]
[StopSound(channel="sur", fadetime=0.1)]
[bgeffect]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", name="avg_npc_1237_1#1$1", duration=1.5)]
[delay(time=3.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1236_1#1$1")]
[name="Ji"]Brother...?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]This is well enough.
[name="Wang"]You've done what I've asked of you. What I promised you, you already have.
[name="Wang"]Our debt is settled. I will finish this myself.
[charslot(slot = "m", name = "avg_npc_1236_1#8$1")]
[name="Ji"]What's that supposed to mean...?
[name="Ji"]Things are finally even... If we have it your way, won't I be in your debt again?
[charslot(slot="m", name="avg_npc_1237_1#1$1")]
[name="Wang"]Leave, Ji...
[dialog]
[charslot(duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1236_1#8$1")]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[PlaySound(key="$d_avg_darkmagic", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$m_bat_nanzhi_loop", volume=0.6)]
[charslot(slot="m", name="avg_npc_1237_1#1$1", duration=1)]
[delay(time=1)]
[name="Wang"]...
[name="Wang"]What happens next, is between us.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="58_i07", screenadapt="coverall", xScale=1.1, yScale=1.1, y=30, fadetime=2)]
[ImageTween(yFrom=30, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_autocannon", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
I've been playing against <i>me</i> all along, in order to determine a winner.
We have long since ceased to be your vassals. Now we must fight, for victory or death.
Just like the battle a millennium ago, this too is inevitable.
Your arrogance, your indifference, it all stops here.
Are you angry? Afraid? Anticipating?
[dialog]
[Image(image="58_i09", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=4)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="Come.",delay=0.001, width=800, x=250, y=290, duration=1,alignment="center", size=24)]
[Sticker(id="st2", text="Your move.",delay=0.001, width=800, x=250, y=370, duration=1,alignment="center", size=24)]
[Sticker(id="st1",duration=1,block = false)]
[Sticker(id="st2",duration=1,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
