[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="Xingzhu"]You came.
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[PlaySound(key="$d_avg_open_door", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[SoundVolume(volume=0.8, channel="sn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1", duration=1.5, isblock=true)]
[name="Blaze"]Of course I did. That's what you do when the Nings invite you.
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Xingzhu"]...I'm sorry, I didn't mean to hide anything from you. I just... don't really think it's something I should bring up for no reason...
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Nothing to apologize for. You've got your troubles. I'm not the kind to give you the stink eye just for being blue-blooded.
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[name="Blaze"]Sooo, what do I call you, lady of House Ning?
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]My name is... Ning Yin.
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[name="Ning Yin"]I'm... not actually part of House Ning. I was adopted by Grandfather as a child.
[name="Ning Yin"]He always introduced me as a distant relative of the Nings, but I've never met any 'relative' who actually shares blood with me.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Do you remember what I told you before?
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="Blaze"]Look, I'm pretty bad at comforting people...
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]No, it's okay. Grandfather's very nice to me, and my background has never caused me any trouble at all... everyone treats me very well.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Your grandpa would be... Ning Shu? Ex-Minister of Rites?
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]Yes...
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="Blaze"]Perfect, I—
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]I know... I know.
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]It's getting chilly. Don't just stand out there, let's go inside and talk. Okay?
[charslot(slot = "m", name = "avg_1040_blaze2_1#3$1")]
[name="Blaze"]Sure, I guess.
[dialog]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Image(image="cg_watersurface", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=60, xTo=-60, duration=20, block=false)]
[PlaySound(key="$d_avg_animal_loop", volume=0, loop=true, channel="a")]
[delay(time=1)]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_breezetree", volume=1)]
[Delay(time=1)]
The corridor meanders on, through a rock garden and a bamboo thicket, then between the two halves of a lotus pond.
A cool breeze brushes through; the autumn waters softly ripple, and in them Blaze's reflection follows behind Ning Yin's as they pace across the bridge. The two pass through a deserted room, packed-up belongings and dead leaves strewn everywhere.
[name="Ning Yin"]The courtyard is messy, I know. Not presentable to guests, at the very least. I apologize.
[name="Ning Yin"]The whole family's moving out of here soon. Grandfather can't take Baizao's dry climate in his old age. We're planning to move back to the old place in Jiangnan.
[name="Blaze"]...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Though Ning Yin's pace is glacial, she can only hurry up once she notices her friend in no mood to appreciate the scenery.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1", duration=1.5, isblock=true)]
[name="Ning Yin"]Up ahead. We're almost there.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Background(image="bg_indoor",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Take a seat. I'll fetch some tea and refreshments from the kitchen. Our house cooks are all on leave, so I can't serve you much more than some cold sides—
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]No need to bother. I can't stick around long.
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]...Are things that urgent?
[charslot(slot = "m", name = "avg_4172_xingzh_1#2$1")]
[name="Ning Yin"]Well, alright...
[dialog]
[charslot(duration=1, isblock=true)]
[PlaySound(key="$doorclosequite", volume=0.5)]
[StopSound(channel="a", fadetime=1)]
Ning softly closes the door. The chirps of fowl outside fade. The room grows heavier with silence.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]Alright. Tell me why you invited me here.
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]I'm sorry... I was going to look for you yesterday, actually, after the fire at Ding Feng Lou.
[name="Ning Yin"]But I overheard your conversation with the Deputy Minister of Judicial Review Office and Chef Mo...
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="Blaze"]And?
[charslot(slot = "m", name = "avg_4172_xingzh_1#2$1")]
[name="Ning Yin"]Blaze, I... might have met your father before.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
When I was fifteen years old, I remember we had a visitor.
Grandfather was always busy with work. His apprentices and coworkers were coming and going in the estate. None of my business, by and large.
But slowly, I realized an extra person had moved in, wearing blue low-ranking mandarin's robes. Every time I saw him, he was alone, as if other people just weren't his concern.
At first, I didn't really pay attention. It was later that year, on my birthday, when...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[PlaySound(key="$d_avg_firework_amb", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=1, channel="fire",fadetime=2)]
Like every other year, Grandfather would hold this great big birthday dinner for me.
With lights and banners strung up everywhere, and friends and family all around... not that I knew more than a handful of them.
They were chatting the day away, and about what, I had no clue. So eventually I sneaked out of the dinner, and nobody noticed when I did.
I wandered around the courtyard for ages, bored out of my mind, then scampered into Grandfather's study on a whim.
[dialog]
[StopSound(channel="fire", fadetime=2)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
It was in there where I saw the man again.
I remember I saw him stuffing his pocket with letter papers and brushes. When he noticed me, his face was stretched with nervousness, and he pulled the brush and paper back out again in a rush.
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1", duration=0.5, isblock=true)]
[name="Ning Yin"]Are you...
[charslot(slot = "m", name = "avg_npc_1616_1#7$1")]
[name="Agitated Man"]It's not what it looks like!
[name="Agitated Man"]I... needed to finish copying some letters, so I was going to take them home. The High Minister is sending these to very important mandarins, so I was just worried if the paper wasn't good enough...
[name="Agitated Man"]I just...
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]It's okay, it's just brushes and paper. You're welcome to make use of it, Sir.
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Agitated Man"]Thank you, little lady.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Um, what's your name...?
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="Gu Quan"]My name is... Gu Quan. I'm a transcriber for your estate. I copy and file the estate correspondence.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]I'm Ning Yin...
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]Miss Ning... Of course, I know you.
[charslot(slot = "m", name = "avg_4172_xingzh_1#12$1")]
[name="Ning Yin"]Then now we know each other.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Sir, I want to read in here for a bit. I won't interrupt you while you work. Is that okay?
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]O—Of course...! Feel free, Miss Ning.
[charslot(slot = "m", name = "avg_4172_xingzh_1#11$1")]
[name="Ning Yin"]Mm-hm.
[dialog]
[charslot(duration=1, isblock=true)]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=0.5)]
[playsound(key="$d_avg_paper2",volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]Miss Ning... are you into these history books?
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Mm-hm. Grandfather always says one should view history as a mirror. We must use it to study our ancestors' wisdom and character, and learn from their teachings.
[name="Ning Yin"]But I think reading's just fun. It's like all these amazing people recorded in the texts are coming to life before me, and they're all my friends.
[charslot(slot = "m", name = "avg_4172_xingzh_1#12$1")]
[name="Ning Yin"]I think someday, it might be nice to join the Imperial Historical Cabinet as a historian myself.
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]You've got quite a unique outlook, Miss Ning...
[name="Gu Quan"]If you're interested in following in the High Minister's family footsteps, I'm sure you'd do well.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]You think Grandfather's really cool too, then?
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]...Of course. Minister Ning's been helming the Ministry of Rites for decades. He has plenty of deeds to his name. He's the mandarin everyone loves.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Mm-hm... everyone in this family is so cool.
[name="Ning Yin"]My uncle and aunt are always away from Baizao, traveling all over the country. I hear Yan couldn't have set up the meteorological and earthquake systems it has today without them.
[charslot(slot = "m", name = "avg_4172_xingzh_1#11$1")]
[name="Ning Yin"]And Ciqiu, my little sister, she's even cooler.
[name="Ning Yin"]She's two years younger than me, but at the last Baizao Academy study camp, all the professors from the college of foreign affairs were praising her! Everyone was teasing her by calling her 'Little Miss Minister'!
[name="Ning Yin"]All the people in my family are going to leave their names in the history books.
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[name="Ning Yin"]I love them and respect them a lot. I want to record who they are, and everything they do... but I could never <i>become</i> like them.
[name="Ning Yin"]Compared to them, I'm just... normal.
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="Gu Quan"]You know, that reminds me of something my master once said to me.
[name="Gu Quan"]'As history has ebbed and flowed, the floods and tides are recorded, yet most are streams that simply trickle on by... But without the babbling brook, how would the waves arise?'
[name="Gu Quan"]The waves and brooks don't care about who's greater, or who's plainer...
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]Indeed, the vast majority will never get to leave their names in the history annals, but they're not the empty space between the lines. They're the pages themselves.
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="Ning Yin"]...Oh.
[charslot(slot = "m", name = "avg_npc_1616_1#2$1")]
[name="Gu Quan"]I'm sorry, I talked your ear off there...
[charslot(slot = "m", name = "avg_4172_xingzh_1#11$1")]
[name="Ning Yin"]Sir, your handwriting is really beautiful.
[charslot(slot = "m", name = "avg_npc_1616_1#1$1")]
[name="Gu Quan"]Oh, well, this... it's my only skill, really. I can still remember when the High Minister gave me this transcriber job.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]I can never write my name properly. Grandfather's gotten on my case about it more times than I can remember.
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]Handwriting is a long road. Just keep at it, and you'll see change eventually.
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[name="Ning Yin"]Maybe you could be my calligraphy teacher, then?
[charslot(slot = "m", name = "avg_npc_1616_1#8$1")]
[name="Gu Quan"]...
[name="Gu Quan"]I would never pose as your teacher with my modest brushwork, Miss. But...
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]Right... I have two copybooks here. I copy from them all the time myself. The forms are very regular—it's perfect for beginners.
[name="Gu Quan"]If you don't mind, Miss Ning, you can... you can have these as your birthday present.
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="Ning Yin"]How did you know my birthday's today?
[charslot(slot = "m", name = "avg_npc_1616_1#7$1")]
[name="Gu Quan"]I...
[charslot(slot = "m", name = "avg_npc_1616_1#9$1")]
[name="Gu Quan"]Well, they decorate the estate so brightly this time every year, you see. I've spent long enough here that I've heard.
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1616_1#10$1")]
[name="Gu Quan"]Miss Ning... Happy birthday.
[charslot(slot = "m", name = "avg_4172_xingzh_1#12$1")]
[name="Ning Yin"]Th—Thank you.
[dialog]
[charslot]
That conversation always stayed with me. I liked how he talked, and how he saw things.
And I don't know why—I can't really say—but he felt so close to me, in a way.
But after that, I saw him much less around the estate. The next time I got to talk to him, it was years and years later.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]Grandfather's cold has lasted for a month by now, and it's still not getting any better. Now it's almost winter—it might only get worse at this rate. We'll be counting on you for the next while, doctor.
[charslot(slot = "m", focus="n")]
[name="Ning's Physician"]The High Minister's malady is mostly from overwork. You could remind him to rest more often, my lady...
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[multiline(name="Ning Yin")]Mm-hm, I will—
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_1616_1#8$1", posfrom="300,0", posto="0,0", duration=1)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "r", name = "avg_npc_1616_1#7$1", focus="n")]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1", afrom=1, ato=1, posfrom="0,0", posto="-50,0", duration=0.4, focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="Ning Yin",end=true)]Ah.
[dialog]
[charslot(slot = "r", name = "avg_npc_1616_1#7$1", afrom=1, ato=1,posfrom="0,0", posto="50,0", duration=0.5)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1616_1#7$1", focus="r")]
[name="Gu Quan"]Sorry! I'm sorry...
[name="Gu Quan"]I apologize for running into you, Miss.
[charslot(slot = "r", name = "avg_npc_1616_1#2$1", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3, focus="r")]
[name="Gu Quan"]*cough* *cough*... *cough* *hack*—Very... very sorry...
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1", focus="m")]
[name="Ning Yin"]It's—it's alright! Sir... are <i>you</i> okay?
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1", afrom=1, ato=1, posfrom="-50,0", posto="0,0", duration=0.5, focus="m")]
[name="Ning Yin"]Why don't you sit down and rest for a while? You really look... quite ill.
[charslot(slot = "r", name = "avg_npc_1616_1#2$1", focus="r")]
[name="Gu Quan"]I'm fine... I'm fine.
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_1616_1#2$1", posfrom="0,0", posto="-250,0", afrom=1, ato=0, duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1", afrom=1, ato=1, posfrom="0,0", posto="-50,0", duration=0.5)]
[name="Ning Yin"]Sir, you dropped your—sir?
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1")]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.2)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#3$1", afrom=1, ato=1, posfrom="-50,0", posto="-50,-20", duration=0.8)]
[delay(time=1.5)]
[charslot(slot = "m", afrom=1, ato=1, posfrom="-50,-20", posto="-50,0", duration=0.8)]
[delay(time=1)]
[name="Ning Yin"]Are these... painkillers?
[charslot(slot = "m", focus="n")]
[name="Ning's Physician"]*hiss*... <i>Strong</i> painkillers at that... Whoever that was, he must be quite badly ill.
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]...
[name="Ning Yin"]Doctor, if you're free, could I ask you to attend to that man too? You can bill his medical expenses to me.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
I was worried about Grandfather's condition at the time, and didn't pay that encounter much mind—I was just planning to pay him a visit later at some point, when I had the time.
But after that winter, I never saw him again.
[dialog]
[charslot(slot = "m", name = "avg_4172_xingzh_1#1$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Ning Yin"]Doctor, thank you so much for all your work. Grandfather's back in perfect health now.
[name="Ning Yin"]Right. And about the man I asked you to attend to...
[charslot(slot = "m", focus="n")]
[name="Ning's Physician"]Oh, you mean that Gu Quan man.
[name="Ning's Physician"]He died.
[PlaySound(key="$d_avg_breezetree", volume=1)]
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="Ning Yin"]...?!
[name="Ning Yin"]Was it his illness...?
[charslot(slot = "m", focus="n")]
[name="Ning's Physician"]No... I hear some kind of accident took him while he was on his way to Victoria.
[name="Ning's Physician"]But given his health, I can't imagine he'd have lived much longer even then...
[name="Ning's Physician"]Truth is, last I met him, his malady had taken root in his vitals—I could hear it in his breathing. I can't imagine how much he was suffering in life...
[name="Ning's Physician"]And it's a mystery to me why he'd decide to travel so far while that sick...
[charslot(slot = "m", name = "avg_4172_xingzh_1#9$1")]
[name="Ning Yin"]...
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1")]
[charslot(slot = "l", name = "avg_1040_blaze2_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="Ning Yin"]This... very room. It was the study Sir Gu Quan was using.
[name="Ning Yin"]It's been ten years since he passed away. The place has gone through some changes in that time.
[name="Ning Yin"]But...
[dialog]
[PlaySound(key="$d_avg_open_drawer", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_1040_blaze2_1#12$1", focus="l")]
[name="Blaze"]This...
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="Ning Yin"]I couldn't tell you why... but I kept hold of this medicine bottle ever since.
[charslot(slot = "r", name = "avg_4172_xingzh_1#2$1", focus="r")]
[name="Ning Yin"]Blaze... I really am so sorry...
[charslot(slot = "l", name = "avg_1040_blaze2_1#3$1", focus="l")]
[name="Blaze"]N... No...
[charslot(slot = "l", name = "avg_1040_blaze2_1#12$1", focus="l")]
[name="Blaze"]He was—my dad was nothing like that...
[name="Blaze"]I don't think he was ever that fighting fit, but he was never <i>weak.</i> Whenever I was with him, he always had this light in his eyes—
[name="Blaze"]How could...
[charslot(slot = "r", name = "avg_4172_xingzh_1#2$1", focus="r")]
[name="Ning Yin"]Even now, I'm not sure I understand Sir Gu Quan... but I know he was a warm, gentle person. I could tell.
[name="Ning Yin"]I blamed myself over and over, for not being able to do anything more for him...
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1", focus="l")]
[name="Blaze"]Why are you bothering to... tell me all this...?
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="Ning Yin"]I know you suspect that my grandfather was somehow behind your father's passing. At the point, I can only tell you what I know, but—
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1", focus="l")]
[name="Blaze"]You told me all of this just to try and convince me Ning Shu is INNOCENT?!
[charslot(slot = "r", name = "avg_4172_xingzh_1#9$1", focus="r")]
[name="Ning Yin"]N—No.
[name="Ning Yin"]I just wanted to implore you... please, find out the truth.
[name="Ning Yin"]Whether for Sir Gu Quan's sake... or for the sake of the truth itself.
[name="Ning Yin"]Whatever that truth—even is...
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1", focus="l")]
[name="Blaze"]Are you...
[dialog]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_1040_blaze2_1#2$1", focus="l")]
[name="Blaze"]You don't have to tell me twice... I <i>am</i> gonna get to the bottom of this.
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=1, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1", duration=1.5, isblock=true)]
[name="Lin Qingyan"]...
[dialog]
[charslot]
What first struck Lin Qingyan about the Judicial Review Office was the solemn hush.
The first time she ever set foot through this courtroom's door, all noise promptly vanished behind her. She remembers Yu Cheng telling her why it was designed so.
Silence begets peace, peace begets thought, thought begets results.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1612_1#1$1")]
[Delay(time=0.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_041", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Shouldn't the Judicial Review Office be drowning in work top to bottom? And yet you've got the office all to yourself, Deputy Minister Lin?
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="Lin Qingyan"]Jie Zhen...? What are you here for?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Censorate routine investigation. There are some issues we'd like to consult you on regarding the Yu Cheng case.
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Consultation or investigation, which is it?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Deputy Minister Lin, after working together for years, I implicitly trust you on a personal level.
[name="Jie Zhen"]But the Department of Discipline and Supervision has a lot riding on this case. We have to go through the motions, Lin, if you'll pardon me.
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="Lin Qingyan"]Just... ask what you need to.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Name.
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="Lin Qingyan"]Lin Qingyan.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Gender.
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]...!
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]...Female.
[name="Jie Zhen"]Um... let's skip the basic info for now. For the next few questions, you don't need to elaborate on your answers, just respond 'yes' or 'no'.
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Are you grilling me?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Everything you say from hereon will be recorded. I'm worried what you say could fly against you.
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]...
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]If you have no further questions, let's begin.
[name="Jie Zhen"]Deputy Minister Lin, you passed Tianshi Bureau assessments in childhood and were exceptionally admitted per your outstanding grades, and followed the esteemed Cyanstorm Count in learning your Lei Fa.
[name="Jie Zhen"]After graduating from the Tianshi Bureaus, you chose to join the Judicial Review Office, and soon accompanied then-Deputy Minister Yu Cheng in investigations all across the realm.
[name="Jie Zhen"]In just a year, from Registrar, you rose several ranks to become the youngest Deputy Minister in the history of Yan.
[name="Jie Zhen"]Is this background, as stated, true?
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="Lin Qingyan"]Yes.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]In your third month with the Judicial Review Office, as Registrar, you handed in a whistleblower report to Discipline and Supervision. It accused the Right Assistant Revenue Minister of embezzlement and extortion, and you recovered ten million in stolen assets.
[name="Jie Zhen"]In your fifth month, in Changji, you essentially singlehandedly shone light on the local academy's examination fraud. Over a hundred mandarins were implicated in this, the highest of which was second-rank, all were eventually rounded up.
[name="Jie Zhen"]Upon becoming Deputy Minister, you handled the case of former Judicial Review Office Deputy Minister Yu Cheng forging evidence, causing him to be expelled from the Office's Haoran Pavilion, with all status stripped from him thereafter...
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Are these case histories, as stated, true?
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="Lin Qingyan"]...Yes.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]With an academic background like this, surely everyone lauds you as a young up-and-comer blessed to the gills with talent.
[name="Jie Zhen"]And yet people can't help but wonder—what gives such a greenhand mandarin the courage, the capacity to handle these cases?
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Can you get to the point?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]If I'm remembering right, your good mother and father were Tianshis at the Chamber of Heaven's Designs, spending years building much in the north, even being vested personally by the True Lung.
[name="Jie Zhen"]The Lin family's a well-bred one, many Tianshi giants in its line. And on top of that, rumor has it they're quite closely-knit with the Lord Exorcist's household.
[name="Jie Zhen"]As for Cyanstorm Count... I think even the rank fails to sufficiently capture your shifu's importance to Great Yan.
[name="Jie Zhen"]...Are these relationships, as stated, true?
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Jie Zhen, what are you doing?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]You need only answer 'yes' or 'no', Deputy Minister Lin.
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Don't think I'm deaf to your connotations... You're trying to say, it was only by leaning on my background that I could take on Judicial cases all these years?!
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]...I certainly didn't say that at any point.
[name="Jie Zhen"]Having known each other for years, I would never doubt your integrity. The Lin Qingyan in my mind's eye has always been a pursuer of justice.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]But why, Lin, do you not pursue now?
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Jie Zhen... Just why did you come to see me today?
[name="Lin Qingyan"]How much do you really know about the Yu Cheng affair?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]As I just said, I'm here to see you today on routine business.
[name="Jie Zhen"]As for the Yu Cheng case, what I heard in the courtroom that day is all I know.
[charslot(slot = "l", name = "avg_npc_1612_1#2$1", focus="l")]
[name="Lin Qingyan"]What makes you so dead-set on the case, Censor Jie Zhen?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Before you decided you'd investigate it, I remember we actually had an argument.
[name="Jie Zhen"]I'm going to speak out of line here... the whole stripping of his rank aside, I really do respect people like Yu Cheng.
[charslot(slot = "l", name = "avg_npc_1612_1#16$1", focus="l")]
[name="Lin Qingyan"]Now of all times, you're going to defend him again?
[name="Lin Qingyan"]If a law enforcer does not themselves abide by the law, that's abuse of power. That goes for every last member of the Three Organs of Justice—what kind of double-standard could you possibly be applying here?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]No, no... The Judicial Review Office's verdict is settled on Yu Cheng's mistake. I've little more to say there.
[name="Jie Zhen"]I'm just very curious... <i>What kind of truth</i> could have pushed him to such means to find it?
[charslot(slot = "l", name = "avg_npc_1612_1#3$1", focus="l")]
[name="Lin Qingyan"]...
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]You must be more familiar with Yu Cheng than me.
[name="Jie Zhen"]In your opinion, was he a smart man?
[charslot(slot = "l", name = "avg_npc_1612_1#3$1", focus="l")]
[name="Lin Qingyan"]Naturally. When it comes to sniffing out lies or chasing down leads, I'm no match for him.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Then did you ever wonder if, supposing Yu Cheng truly intended to cover up his own forgery, you should have been able to make such short work of the case?
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="Lin Qingyan"]You're telling me he let me find him out on purpose? What for?
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]That, I don't know. But he put you in charge of the scrollery fire case... To an outsider, I don't think I can say that Yu Cheng had no faith in you.
[name="Jie Zhen"]You've been all over Baizao the past few days investigating that case, I know that. I've heard as much.
[name="Jie Zhen"]And yet since yesterday, you've been loitering in the Judicial Review Office, acting like you've been grounded.
[name="Jie Zhen"]I can't help being curious—what made you go and give up on pursuing this case?
[name="Jie Zhen"]Are you afraid of offending the high and mighty? No, that's not like the Lin Qingyan I know...
[name="Jie Zhen"]Did someone lofty crack down on you? Can't be, I think. You're sitting here in the office, after all, not in a Judicial prison cell.
[name="Jie Zhen"]If not that, then all my pondering can only produce one answer...
[dialog]
[delay(time=1.5)]
[name="Jie Zhen"]You're scared that if you continue, you'll implicate someone you know.
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="Lin Qingyan"]...
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Seems I guessed right.
[name="Jie Zhen"]In the thick of things, your concern clouds your judgment. It's like you've forgotten the simplest of truths.
[name="Jie Zhen"]Don't miss the forest for the trees.
[name="Jie Zhen"]If you can't hide it, you may as well tip it out. Show it some sunlight.
[charslot(slot = "l", name = "avg_npc_1612_1#4$1", focus="l")]
[name="Lin Qingyan"]Mr. Censor, you've really served up a lesson for me today.
[charslot(slot = "r", name = "avg_npc_041", focus="r")]
[name="Jie Zhen"]Not at all. I think the hush of this office must've helped you figure out plenty by yourself.
[charslot(slot = "l", name = "avg_npc_1612_1#1$1", focus="l")]
[name="Lin Qingyan"]I know what I must do.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[Delay(time=1.5)]
[name="Worried Official"]Madam, I went to ask Deputy Minister Lin if she wanted anything to eat, since I saw she hadn't left the office all day, but—but she...
[name="Chen Che"]When did she go missing?
[name="Worried Official"]I—I don't know, nobody's seen her at all...
[dialog]
[PlaySound(key="$d_avg_open_door", volume=1)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_strongwind", volume=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
A biting chill gusts through, the stiff breeze curling papers and sending them dancing madly through the air.
A wide-open window clatters against its wall. On the table beneath it, a ceremonial gown lies neatly folded and topped with a document, pressed down in place by an ink stone.
[Dialog]
[StopSound(channel="sn", fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1613_1#4$1", duration=1.5, isblock=true)]
[name="Chen Che"]...
[charslot]
It is Lin Qingyan's written resignation.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_breezetree", volume=1)]
[Delay(time=1)]
Watching as Blaze vanishes far into the distance, Ning Shu clutches the door knocker.
The vague dark point vanishes over the crest of the path, but her stare remains fixed there, lingering for the longest time.
[dialog]
[PlaySound(key="$d_avg_walkingstick_slow", volume=1)]
[charslot(slot = "m", name = "avg_npc_1614_1#1$1", duration=1.5, isblock=true)]
[name="Ning Shu"]What are you spacing out at the door for?
[charslot(slot = "m", name = "avg_4172_xingzh_1#7$1")]
[name="Ning Yin"]...!
[name="Ning Yin"]Grandfather...
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
