[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g11_meetingroom",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1581_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1579_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1581_1#1$1",focus="l")]
[name="Juana"]Thank you for dinner, Javi. It was delicious.
[charslot(slot="r",name="avg_npc_1579_1#7$1",focus="r")]
[name="Javier"]Señora Juana... I have some questions.
[charslot(slot="l",name="avg_npc_1581_1#1$1",focus="l")]
[name="Juana"]Go on then, no need to hold back.
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]I feel it's a little... risky, to be hunting such a massive saltfin with the men we have.
[name="Javier"]Wouldn't it be safer to go after a school of smaller ones?
[charslot(slot="l",name="avg_npc_1581_1#10$1",focus="l")]
[name="Juana"]The saltfin schools we've reeled in have been far too small. We'll need a lot more alchemical materials for what is to come.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]We've already prepared plenty.
[charslot(slot="l",name="avg_npc_1581_1#10$1",focus="l")]
[name="Juana"]Still far from enough. The compass was just the beginning. We'll need so much more once we enter the ocean.
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]Poz, the last cook, said you like to make some crazy decisions. Most of the time, it makes our blood run hot with excitement.
[name="Javier"]But other times, it makes our blood turn to ice.
[charslot(slot="l",name="avg_npc_1581_1#1$1",focus="l")]
[name="Juana"]...Yet he was ever-loyal to me, supporting even those decisions that made him freeze up inside.
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]Is that what you expect from me too?
[charslot(slot="l",name="avg_npc_1581_1#11$1",focus="l")]
[name="Juana"]No. Which is why he's the previous cook and you're the new one.
[charslot(slot="r",name="avg_npc_1579_1#10$1",focus="r")]
[name="Javier"]......
[charslot(slot="l",name="avg_npc_1581_1#1$1",focus="l")]
[name="Juana"]Do you really wish to spend the rest of your life worrying about your next meal? This is our chance. Seize it, and all our problems vanish forever.
[name="Juana"]The ocean managed to nurture the entirety of the Golden Age, but our entire fleet can't even compare to your average gang of smugglers.
[charslot(slot="r",name="avg_npc_1579_1#5$1",focus="r")]
[name="Javier"]But the Salt Flat has nurtured us for decades! It hasn't been easy, but you've led us through the years.
[charslot(slot="l",name="avg_npc_1581_1#2$1",focus="l")]
[name="Juana"]The Flat is too barren for us.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]And the ocean is too dangerous for us.
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="Juana"]Think about the townsfolk. They would like nothing more than to be rid of us, and their net draws ever closer.
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]You were never afraid of them!
[charslot(slot="l",name="avg_npc_1581_1#2$1",focus="l")]
[name="Juana"]It's not them that I'm afraid of.
[charslot(slot="l",name="avg_npc_1581_1#9$1",focus="l")]
[name="Juana"]It's the Flat. Its ecosystem is about to collapse.
[name="Juana"]That fissure was just the beginning. Survey teams are reporting that large voids have appeared beneath the Salt Flat, where underground rivers have dried up.
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]Voids?
[charslot(slot="l",name="avg_npc_1581_1#8$1",focus="l")]
[name="Juana"]The underground rivers are drying up. The number of microorganisms has dropped sharply, and with it, the number of saltfins that feed upon them.
[name="Juana"]It's been a long time since one of our finships encountered a large school of saltfins.
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]Why didn't you tell us?
[charslot(slot="l",name="avg_npc_1581_1#2$1",focus="l")]
[name="Juana"]What was I supposed to say? That we're finished if we don't escape this place? What would that accomplish other than causing a panic?
[charslot(slot="r",name="avg_npc_1579_1#9$1",focus="r")]
[name="Javier"]Is this the only way then?
[charslot(slot="l",name="avg_npc_1581_1#7$1",focus="l")]
[name="Juana"]...Yes, it's the only way.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_piratepet_vo01")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_bonrcver")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_293_thorns_1#3$1",duration=1.5)]
[Delay(time=2.5)]
[name="Isidro"]A little to the left... thanks.
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mmph!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_piratepet_vo01")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_bonrcver")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_293_thorns_1#9$1",focus="m")]
[name="Isidro"]Yes... now a little harder.
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mmph—!
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]That was a long day, learning to catch saltfins with Señor Rus... Ow, my aching shoulders...
[Dialog]
[PlaySound(key="$d_avg_bonrcver")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_293_thorns_1#9$1",focus="m")]
[name="Isidro"]Mm, yes, that's the spot.
[Dialog]
[charslot]
Nene stomps even harder on Isidro's back as he inhales and exhales deeply.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]Nene...
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mm-ph!
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="m")]
[name="Isidro"]Never mind, you wouldn't understand.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]...It's not like I don't want to help you all.
[name="Isidro"]When I was little, a beggar taught me a few tricks, just to earn scraps on the streets.
[name="Isidro"]But when I met my mentor, he told me those weren't tricks.
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="m")]
[name="Isidro"]It was alchemy.
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mm... hmph...
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]I was fascinated by alchemical studies. It earned me praise from my mentor, and recognition from my peers.
[name="Isidro"]And most importantly, I was no longer a street urchin with nothing to my name.
[name="Isidro"]I was worth something.
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="Isidro"]That is, until I learned the most fundamental nature of that school of alchemy...
[Dialog]
[charslot]
Isidro pauses. Nene stops stomping and looks up perplexedly.
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="You can never abandon what you have, Isidro.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="You fear you will go back to having nothing if you fail.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But the nature of alchemy is to achieve your goal, devoting everything to it, no matter the cost.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The stakes, everything... The return, a chance.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Why is it that only our alchemy was used to sail the seas? Because the ocean demands such quality.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="none")]
Sensing Isidro's depression, Nene lies down on his back and chirps gently.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]Rus was right. You all just want to live a decent life. Repairing the compass and going to sea... It's not worth the risk.
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="Isidro"]But I'm curious... how exactly is Juana's compass constructed?
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]The Corazonix inside... does it truly point towards whatever your heart yearns for the most, as the stories say?
[name="Isidro"]If I just had the chance to study it...
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="none")]
[name="Nene"]......
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="Isidro"]Did you fall asleep?
[name="Isidro"]I'm curious. What's going on in my own heart?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1582_1#4$1",focus="m")]
[name="Anastasio"]Flowers?
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Doctor Añora was the first to plant them in town, decades ago. For use in ointments.
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]Ah... I have seen them before, in the halls of the Bastión de Cánticos.
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]I've never been.
[name="Silver"]All I know is that it is the first flower to bloom from the salted earth of Aarón, after so many years of being besieged by the sea.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]The townsfolk used to give me these, as a token of appreciation I think.
[name="Silver"]Now, I feel I should be offering them to you.
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="Anastasio"]No, señor, I am unworthy.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Had you not taken those... measures towards the caravans, to obtain the predator burdenbeasts...
[name="Silver"]We could never have gone after those despicable bandits in the Salt Flat.
[charslot(slot="m",name="avg_npc_1582_1#5$1",focus="m")]
[name="Anastasio"]I did no more than what must be done.
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]Your duty, of course.
[name="Silver"]I believe you mentioned you are after a forbidden relic the bandits have stolen.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]What sort of relic could it possibly be, to bring you all the way to this barren land?
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]A... compass.
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="Silver"]There are thousands of antique compasses from old Iberia.
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]None like this. This one corrupts the heart.
[name="Anastasio"]It points towards the user's deepest desires, dredged from the depths of the heart... Or so it is said.
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="Anastasio"]But those who cast their eyes towards such base desires can never turn back.
[charslot(slot="m",name="avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]It drives them to theft, robbery, murder. They cannot stop themselves, try as they might.
[charslot(slot="m",name="avg_npc_1583_1#2$1",focus="m")]
[name="Silver"]...You really think so?
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]It is simply the truth.
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="Silver"]Is this what you've been preaching to the townsfolk these past few days?
[charslot(slot="m",name="avg_npc_1582_1#8$1",focus="m")]
[name="Anastasio"]It was not I who preached. The people here already understood this truth, more profoundly than I ever have.
[charslot(slot="m",name="avg_npc_1582_1#1$1",focus="m")]
[name="Anastasio"]Someone had already revealed it to them. Perhaps you?
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]...Yes, it was me.
[name="Silver"]It was I who issued those prohibitions.
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]Why stop then? Why lift the prohibition?
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Look at this town. No one here dares touch the new goods and technologies that the caravans bring. No one dares leave their house after dark.
[name="Silver"]They dare not fill their stomachs... even in years of plenty.
[name="Silver"]Every word I used to shackle these poor people has continued to shackle them.
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]They see it differently.
[name="Anastasio"]Was it not your deeds that helped them lay aside their dreams and laments for wealth and power. Was it not your words that encouraged them to take up the hoe and the scythe?
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]Times have changed, Señor Alguacil.
[charslot(slot="m",name="avg_npc_1582_1#5$1",focus="m")]
[name="Anastasio"]Times never change, Señor Calificador.
[name="Anastasio"]The deepest desires of the heart should never be probed. Not by anyone, not anywhere.
[charslot(slot="m",name="avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]Never.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_walkinthedust_intro", key="$m_bat_walkinthedust_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_ship_sand")]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=true)]
[name="Excited Sailor"]Saltfins ahoy!
[name="Excited Sailor"]Two meters wide, eighteen long!
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="Teach"]Now that's a big one. Chase 'em down!
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Full speed ahead! Harpoons ready!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Hard to port! Full speed!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_turnrudder")]
[Delay(time=1.5)]
Harpoons up! Hey, ho!♪
In the waves the big one rolls!♪
Stomp the planks! Hoist the sails!♪
Drown the high wind's wail!♪
Hey, ho! Up we go!♪
Before the sun sinks low!♪
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Wha'cha watching from a corner for, chaval?
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Oh, nothing...
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="Isidro"]Ugh!
[charslot(slot="m",name="avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Watch yourself. But the shaking is a good thing. Means we're getting close.
[name="Rus"]Where'd the boss put you? Reeling in the net from here, or joining the hunt in the salts?
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Señora Juana won't let me leave the ship.
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="Rus"]I don't get it. With your swordhand, you'd be way more useful in the hunt.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]She didn't give me any particular job either. Just told me to do whatever I can.
[charslot(slot="m",name="avg_npc_1590_1#6$1",focus="m")]
[name="Rus"]Weird. She's usually so detailed.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Maybe the standards are laxer for the new guy?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Excited Sailor"]I see it!
[name="Composed Sailor"]Finshit... that's a BIG one...
[name="Excited Sailor"]Lower the boat! Don't let it get away!
[name="Composed Sailor"]Wait, it's turning!
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Full rudder! It's running into us!
[charslot(slot="m",name="avg_npc_1581_1#3$1",focus="m")]
[name="Juana"]Not in the best mood, big guy? Well, <i>my</i> mood couldn't be better.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Change of plans, Perlita. Javier stays aboard. I'll lead the hunt myself.
[charslot(slot="m",name="avg_npc_1580_1#6$1",focus="m")]
[name="Teach"]But señora, you haven't led a hunt in ages.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Do as I say!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Javier! Come back! Take the helm!
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1579_1#6$1",duration=1.5)]
[Delay(time=2)]
[name="Javier"]It's too dangerous, señora!
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]This one's too much for you, Javi. Stay on the ship. I need you to work with me.
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="Javier"]Then what should I do?
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]See that salt reef in the shape of a tongue? Herd it there with salt rounds. I'll handle the rest.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]Aye aye.
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Full rudder! Hang tight!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_turnrudder")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
The salt ship makes a hard turn to starboard, but not quite quickly enough to avoid brushing against the side of the charging saltfin.
Cold sweat rolls down everyone's backs at the grating sound. Hanging onto a fence for dear life, Isidro looks towards where the sound came from.
He sees a massive saltfin swim past the ship, sending stinging salt grains flying across the deck.
[charslot(slot="m",name="avg_293_thorns_1#4$1",focus="m")]
[name="Isidro"]How could a saltfin grow this big?
[name="Isidro"]I thought that last one was the biggest I'd ever see...
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="Rus"]No, chaval... Even I've never seen one this big.
[charslot(slot="m",name="avg_293_thorns_1#4$1",focus="m")]
[name="Isidro"]What?
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="Rus"]We never hunt ones this big, not by choice.
[name="Rus"]This is loco! We're in way over our heads!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Load! Aim! Fire!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Port broadside! Fire!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_shipcannon")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_shipcannon")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_shipcannon")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]Aim for the eyes and nostril! Hitting the shell won't do a damn thing!
[name="Javier"]Is Señora Juana in position?
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1590_1#4$1",duration=1.5)]
[Delay(time=2)]
[name="Rus"]Boss! Boss!
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="Teach"]She just went down!
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]You gotta stop the hunt! We're in way over our heads!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]And how would we eat tomorrow if we don't hunt today?
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]What's the matter, Rus?
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]It's twice as big as any other saltfin. Only the leader of a school could grow this big.
[name="Rus"]So you'd expect it to have a whole school behind it, but I sure don't see one.
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="Teach"]Get to the point, <i>professor</i>.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Either it lost its school, or it was abandoned. Either way, it's mad. Real mad.
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]Does Señora Juana know about this?
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="Teach"]It was <i>her</i> plan.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]She's toying with our lives again. If that thing decides to bring us down with it, we're all—
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.51)]
[name="Rus"]Mm...
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="Javier"]Teach...
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="Teach"]Señora and the hunting team have already left. It's too late to back down.
[name="Teach"]Don't let the rest of the crew know. We can't afford a panic.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]......
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="Teach"]Keep firing, Javier.
[name="Teach"]I'd rather die on a hunt today than of starvation in a month.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_shipcannon")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_shipcannon")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]Boss... Can we really take on this big guy?
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="Juana"]Of course. And we'll win.
[name="Juana"]Wait for it to turn and aim for gaps in its shell! If you can hit the nostril, all the better!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ship_sand")]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]It's coming straight for us!
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Row! Hard forward!
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]Aye aye!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ship_sand")]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Harpoons ready! ...Now!
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]Argh!
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_ship_sand")]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Good! Keep it up!
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]It's too strong! I can't hold this rope much longer!
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]I'm with you!
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]All hands! Again!
[Dialog]
[charslot]
[name="Sailors"]Argh!
[Dialog]
[PlaySound(key="$d_avg_oicrwd",channel="2")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion_stone")]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="Juana"]Good! Someone hit the nostril!
[name="Juana"]Hold that rope like your life depends on it!
[Dialog]
[charslot]
[name="Sailors"]Hah!
[Dialog]
[PlaySound(key="$d_avg_string_force",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]Thirty meters left!
[charslot(slot="m",name="avg_npc_1581_1#6$2",focus="m")]
[name="Juana"]Keep holding on!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_string_force",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]Twenty meters!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_string_force",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1581_1#6$2",focus="m")]
[name="Juana"]......
[Dialog]
[charslot]
[PlaySound(key="$d_avg_string_force",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]Ten meters!
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]We're out of rope!
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Just a little more!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamburst",channel="2")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]It's coming out of the salt layer!
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Now! Reel it in!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_string_force",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
Juana rides her boat towards the saltfin as the rope is reeled in. Its thick hide has been pierced by dozens of harpoons, blood seeping out from the wounds.
Listening to its heavy, rapid breathing, Juana knows that its life is coming to an end.
She cannot help but place her hand on the massive figure, feeling its life flow out of it little by little, until the saltfin closes its eyes, still raging against the dying of the light with its last breath.
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]Phew... finally.
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]We did it!
[Dialog]
[PlaySound(key="$d_avg_oicrwd",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="Juana"]...Hail the salt ship. Have them come for us.
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]Aye aye!
[PlaySound(key="$d_avg_steamburst",channel="2")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true,block=true)]
[charslot(slot="m",name="avg_npc_1581_1#6$2",focus="m")]
[name="Juana"]Wait!
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]Look out, señora!
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]It's not dead yet...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_string_tear",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_string_tear",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_string_tear",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
Juana feels a gaze filled with overwhelming malice upon her.
She looks up at its eyes, filled with hatred and anger.
[Dialog]
[PlaySound(key="$d_avg_ship_sand")]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=20, randomness=70, fadeout=true, block=true)]
The next instant, the saltfin begins flailing violently, sending blood-stained salt flying, falling over the sailors like rain.
It breaks free of the ropes, leaving behind only the harpoons still impaled in its hide.
It raises its tail fin high.
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Nervous Sailor"]Retreat! Retreat!
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]No...
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
Several boats are quickly snapped in two by the saltfin's attack, and the air is filled with the screams of injured sailors.
The sound seems to fill Juana with a certain resolve. She charges towards the rampaging saltfin, and grabs one of the harpoons on its back.
It leaps up, trying to shake her off.
[Dialog]
[PlaySound(key="$d_avg_string_tear",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$d_avg_string_tear",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Excited Sailor"]It's too dangerous, señora! Let go!
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="Juana"]No! This one is mine, as long as I still breathe!
[Dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[PlaySound(key="$d_avg_sandmonster_move",channel="2")]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true,block=true)]
The saltfin sweeps aside the boats in front of it and swims into the distance, carrying Juana on its back.
It does so with astounding speed, like an arrow from a bow, or a dying star.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#3$1",focus="m")]
[name="Javier"]Faster!
[name="Javier"]We have to catch it!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Stop! Stop! That's as far as we can go! The beast dragged Juana into the Skeletal Reef!
[Dialog]
[charslot]
[name="Rus"]Javier... Javier...
[charslot(slot="m",name="avg_npc_1580_1#4$1",focus="m")]
[name="Teach"]You were right, Rus. I shouldn't have knocked you out.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1590_1#1$1",duration=1.5)]
[Delay(time=1.5)]
[name="Rus"]Not the first time. I know how you can get.
[name="Rus"]But listen for once... We can't chase her. The steam in Skeletal Reef will tear our ship apart.
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]If you won't go, give me a boat. I'll find her.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]No one survives that place! Not us, not...
[charslot(slot="m",name="avg_npc_1579_1#3$1",focus="m")]
[name="Javier"]Juana can.
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]Are you with me or not, Teach?
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Don't be reckless, Javier!
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]You're just gonna let her die?
[charslot(slot="m",name="avg_npc_1580_1#1$1",focus="m")]
[name="Teach"]No one wants to lose our leader. But we can't lose you too.
[name="Teach"]She liked you. If something happens to her, you have a responsibility for what comes next.
[name="Teach"]I'll go.
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]Maybe so, Teach. But she won't die. I won't let her!
[charslot(slot="m",name="avg_npc_1579_1#3$1",focus="m")]
[name="Javier"]Who's with me?!
[Dialog]
[charslot]
[name="Bold Sailor"]Count me in!
[name="Loyal Sailor"]And me!
[name="???"]Would you mind if I join you?
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1)]
[Delay(time=1.5)]
The sailors part to let Isidro through.
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]If it isn't our resident alchemist. I figured you'd keep your mouth shut forever.
[name="Javier"]What could you possibly do, chaval?
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]I can help you get out of that valley alive.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]We're ready, Señor Silver.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Good. Take them in at my command.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Yes, sir!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_1583_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1582_1#9$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="Silver"]...Are you sure those bandits will pass through here, Señor Alguacil?
[charslot(slot="r",name="avg_npc_1582_1#9$1",focus="r")]
[name="Anastasio"]Yes... they're short on supplies.
[name="Anastasio"]Saltfins are their only food source in the Salt Flat. From what the caravans tell us, they must travel through this passage when they return from a hunt.
[charslot(slot="r",name="avg_npc_1582_1#6$1",focus="r")]
[name="Anastasio"]Exhausted by their quarry, they will be no match for us.
[charslot(slot="l",name="avg_npc_1583_1#6$1",focus="l")]
[name="Silver"]Good.
[name="Silver"]With this ambush, it will all be over.
[name="Silver"]Things will improve in town once we have the bandits' technology and supplies.
[name="Silver"]Right, Anastasio?
[charslot(slot="r",name="avg_npc_1582_1#1$1",focus="r")]
[name="Anastasio"]......
[Dialog]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[charslot(slot="m",name="avg_npc_1583_1#6$1",duration=1.5)]
[Delay(time=2)]
Anastasio mutters something, but Silver does not hear it.
He simply gazes upon the vast Salt Flat before him, as if seeing the town's prosperous future out there.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
