[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g12_alchemyworkshop",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_underwateramb", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1.5)]
[StopSound(channel="bgs", fadetime=1)]
[delay(time=1)]
[playsound(key="$d_avg_firemagic",volume=0.7)]
[PlaySound(key="$firemagic_explosion",volume=1,delay=1.2)]
[delay(time=1.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlayMusic(key="$m_avg_pirate_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1577_1#7$1", duration=1)]
[charslot(slot = "r", name = "avg_npc_450_1#8$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_450_1#8$1",focus="r")]
[name="Elysium"]Wow, this is way more dangerous than your experiments at Rhodes Island.
[name="Elysium"]You used to blow up your lab like three or four times a day, at most. Now, you're doing it once every fifteen minutes.
[charslot(slot = "l", name = "avg_npc_1577_1#7$1", focus="l")]
[name="Isidro"]That's not the kind of data I want...
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="Elysium"]Don't worry, I made detailed records of all your experiments so far. Clean the desk up, won't you, Peludita?
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="Pascuala"]Sure thing!
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[name="Isidro"]What is she doing here?
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="Elysium"]I felt like I could use an assistant myself. Don't worry, she's clever and hardworking enough.
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4163_rosesa_1#12$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="m")]
[charslot(slot = "l", posfrom="200,-30",posto="120,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="m", end = true)]
[name="Pascuala"](And you're making me do all your work!)
[Dialog]
[charslot(slot = "l", posfrom="120,-30",posto="200,-30",afrom = 0.7, ato = 0,duration = 0.7,focus="m", end = true)]
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[Delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1", focus="m")]
[name="Isidro"]...
[charslot(slot = "m", name = "avg_npc_450_1#4$1",focus="m")]
[name="Elysium"]Ahem. How about you go fetch some fin oil and Oriron from the warehouse?
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="Pascuala"]On it!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1577_1#4$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="Elysium"]Alright, she's gone...
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="Elysium"]Now, what's the problem we're dealing with?
[charslot(slot = "l", name = "avg_npc_1577_1#4$1", focus="l")]
[name="Isidro"]We're not making much progress... The samples that I've managed to construct are well below the required standard.
[charslot(slot = "r", name = "avg_npc_450_1#8$1",focus="r")]
[name="Elysium"]Really? They look good though. Nice and shiny.
[charslot(slot = "l", name = "avg_npc_1577_1#1$1", focus="l")]
[name="Isidro"]There's a reason Corazonix is so rare. Its incredible powers are supported by an extraordinarily complex structure.
[name="Isidro"]Either I'm not doing this right, or my understanding of Corazonix is completely wrong.
[charslot(slot = "l", name = "avg_npc_1577_1#4$1", focus="l")]
[name="Isidro"]I'm not ready to manipulate true Corazonix, not even close.
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[name="Elysium"]So why not make more samples until you're satisfied with them?
[charslot(slot = "l", name = "avg_npc_1577_1#1$1", focus="l")]
[name="Isidro"]Our resources are limited, I can't use them all... If I fail, I at least want to leave some behind for them.
[charslot(slot = "r", name = "avg_npc_450_1#6$1",focus="r")]
[name="Elysium"]You've barely started and you're already thinking about your inevitable failure. Come on, have some faith in yourself.
[multiline(name="Elysium")]We've worked together so many times. I have faith in you. So does Señora Juana, and, er... er...
[charslot(slot = "r", name = "avg_npc_450_1#1$1",focus="r")]
[multiline(name="Elysium")]...Who else was there again?
[charslot(slot = "r", name = "avg_npc_450_1#6$1",focus="r")]
[name="Elysium"]Well, that certain someone, at least...
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="Pascuala"]And me.
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Oh, hey there, Peludita. You're back already?
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="Pascuala"]I, for one, am rooting for your success.
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="Isidro"]What's in it for you, Pascuala?
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[name="Pascuala"]Don't forget I was the one who brought this compass here. If you screw this up, I'm screwed too.
[charslot(slot = "m", name = "avg_4163_rosesa_1#7$1",focus="m")]
[name="Pascuala"]So, don't send me away again when you run into trouble. I'll do what I can to help.
[charslot(slot = "m", name = "avg_npc_1577_1#6$1", focus="m")]
[name="Isidro"]...Well, to start with, you could help by not selling me out this time.
[charslot(slot = "m", name = "avg_4163_rosesa_1#5$1",focus="m")]
[name="Pascuala"]Tch, believe what you want...
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Ahem. Anyway, thanks for running that errand. I'm going to adjust the direction of the transmutation table. Could you sort out the ingredients?
[charslot(slot = "m", name = "avg_4163_rosesa_1#1$1",focus="m")]
[name="Pascuala"]Fine, fine.
[Dialog]
[charslot(slot="l",name="avg_4163_rosesa_1#12$1",action="zoom",poszoom="0.5,0.5",afrom = 0, ato = 0,scale=1.1,duration=0,focus="m")]
[charslot(slot = "l", posfrom="200,-30",posto="120,-30",afrom = 0, ato = 0.7,duration = 0.7,focus="m", end = true)]
[name="Pascuala"](All you do is nag!)
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="Isidro"]Come in!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1580_1#6$1", focus="m")]
[name="Teach"]Sorry to interrupt. There's something I want to ask.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_1580_1#6$1")]
[charslot(slot = "r", name = "avg_npc_1577_1#1$1")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="Teach"]The transmission core on one of the salt ships just broke, and we couldn't find any material strong enough... I get that the boss gave you those materials for the compass, but we just need a little...
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="Isidro"]How much?
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="Teach"]One hundred grams.
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="Isidro"]Pascuala will fetch it.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#8$1",focus="m")]
[name="Pascuala"](Whisper) Are you kidding me? That's everything we've got!
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="Isidro"]Go.
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[name="Pascuala"]But...
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Just go. We don't need it for the experiments just yet.
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1580_1#5$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="l")]
[name="Teach"]Muchas gracias. Sorry for asking at a time like this. Señora Juana said the compass takes priority over everything else...
[name="Teach"]The future of the whole fleet is on you.
[charslot(slot = "r", name = "avg_npc_1577_1#6$1", focus="r")]
[name="Isidro"]...
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="Teach"]Isidro?
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="Isidro"]Please don't say that.
[charslot(slot = "l", name = "avg_npc_1580_1#6$1", focus="l")]
[name="Teach"]...Is it not going well?
[charslot(slot = "r", name = "avg_npc_1577_1#4$1", focus="r")]
[name="Isidro"]I...
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="Elysium"]Don't you worry, señora. It's only been a few days! He's feeling stressed, that's all.
[name="Elysium"]If you ask me, it's a good thing! Nothing like a little pressure to keep you sharp.
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1580_1#1$1", focus="l")]
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="l")]
[name="Teach"]...
[name="Teach"]Word of advice, Isidro. Whatever happens in the lab, good or bad, don't tell a soul.
[name="Teach"]Resentment towards Juana has been growing for years due to her radical decisions. Many are watching closely, waiting for the slightest slip-up.
[charslot(slot = "l", name = "avg_npc_1580_1#4$1", focus="l")]
[name="Teach"]Waiting for their chance to take the leadership from her.
[charslot(slot = "r", name = "avg_npc_1577_1#3$1", focus="r")]
[name="Isidro"]I didn't realize there would be so many complications when I agreed to repair the compass.
[charslot(slot = "r", name = "avg_npc_1577_1#1$1", focus="r")]
[name="Isidro"]What about you, Señora Teach?
[name="Isidro"]Are you one of the people watching?
[charslot(slot = "l", name = "avg_npc_1580_1#1$1", focus="l")]
[name="Teach"]Of course I'm watching you, chaval. But I don't give a sandfin's ass about the compass, I only care about Juana.
[name="Teach"]If you fail, it's up to me to keep her safe, and...
[charslot(slot = "r", name = "avg_npc_1577_1#10$1", focus="r")]
[name="Isidro"]And what?
[charslot(slot = "l", name = "avg_npc_1580_1#5$1", focus="l")]
[name="Teach"]And keep you all from being torn to pieces by a horde of angry pirates.
[name="Teach"]This is a pirate ship, and don't you forget that.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g10_community_n",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[name="Elysium"]Thorns...
[Dialog]
[charslot]
[StopSound(channel="o", fadetime=2.5)]
Isidro does not answer. His expression is grave, and the shadows on his face hang like heavy curtains in the night.
Several pirates are still working under the dim lamplight. They look up at the pair with probing gazes as they walk by.
Isidro has never felt so intently that his every move is being watched.
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]If you're starting to have second thoughts, I've got your back.
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="Elysium"](Whisper) I'm sure the two of us could slip out by ourselves, no problem.
[charslot(slot = "m", name = "avg_npc_1577_1#4$1", focus="m")]
[name="Isidro"]...Sorry to drag you into this, Elysium.
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Oh, spare me, I chose to come here.
[charslot(slot = "m", name = "avg_npc_1577_1#7$1", focus="m")]
[name="Isidro"]I just wanted to help them find a way out. Maybe satisfy my own desires along the way...
[name="Isidro"]But things are far more complicated than I thought. Far too many people have placed their hopes in me, in this compass.
[name="Isidro"]Some of those hopes are even contradictory. Some want me to succeed, some want me to fail, others want me to do nothing at all.
[charslot(slot = "m", name = "avg_npc_1577_1#1$1", focus="m")]
[name="Isidro"]I don't like it.
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]I feel you, amigo.
[name="Elysium"]But that's how people are. Anything you do is inevitably going to affect someone else. Not saying you need to feel responsible, but it couldn't hurt to give it some thought.
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="Isidro"]The whole thing makes my head hurt... I'd much rather be working alone.
[Dialog]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[PlaySound(key="$d_avg_slapcloth_light", volume=1)]
[Delay(time=1)]
[name="Elysium"]You haven't been alone for a long time now, buddy.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="Juana"]You really gave Teach all the sinew?
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[name="Isidro"]...Did Pascuala tell you?
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Oh, you needn't worry about that. I certainly didn't order her to show up at your lab.
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[name="Isidro"]...
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]I realize you'd rather not be bothered. I just felt compelled to check on your progress.
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]Do you need more sinew?
[charslot(slot = "m", name = "avg_npc_1577_1#7$1", focus="m")]
[multiline(name="Isidro")]Unless my eyes deceived me, that wasn't saltfin sinew... That was taken from Seaborn. 
[charslot(slot = "m", name = "avg_npc_1577_1#10$1", focus="m")]
[multiline(name="Isidro")]But I thought you wiped out the Seaborn on the Salt Flat.
[charslot(slot = "m", name = "avg_npc_1577_1#3$1", focus="m")]
[name="Isidro"]Wait... are you going to kill it? But...
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="Juana"]...Come with me.
[name="Juana"]Cruz would have done the same.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g5_newcabin",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_1579_1#7$1")]
[charslot(slot = "r", name = "avg_npc_1590_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="r")]
[name="Rus"]I told you Juana wouldn't listen.
[charslot(slot = "l", name = "avg_npc_1579_1#7$1",focus="l")]
[name="Javier"]I know...
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="Javier"]I did it to keep her from learning about your conversation with the shipwrights. She was going to talk to them yesterday.
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="r")]
[name="Rus"]We simply talked about work. What's there to hide?
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="Javier"]Teach may not have realized, but I have. It doesn't take that much sinew to fix a transmission core.
[charslot(slot = "r", name = "avg_npc_1590_1#6$1",focus="r")]
[name="Rus"]...So you knew all along?
[charslot(slot = "l", name = "avg_npc_1579_1#9$1",focus="l")]
[name="Javier"]What are your next plans?
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="r")]
[name="Rus"]The compass repairs will grind to a halt without enough materials.
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="Javier"]Juana won't stop just because of a little material shortage. She'll go get more with the kid.
[charslot(slot = "r", name = "avg_npc_1590_1#6$1",focus="r")]
[name="Rus"]I heard it was taken from the sea monsters Captain Cruz killed... but there aren't any sea monsters around anymore.
[charslot(slot = "l", name = "avg_npc_1579_1#7$1",focus="l")]
[name="Javier"]No, there are... I've seen it.
[charslot(slot = "r", name = "avg_npc_1590_1#6$1",focus="r")]
[name="Rus"]So... the rumors were true?
[charslot(slot = "l", name = "avg_npc_1579_1#1$1",focus="l")]
[name="Javier"]Doesn't matter anymore. What matters is what we can do while she's gone.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_450_1#11$1")]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="Elysium"]Hey, Peludita, have you seen Thorns?
[name="Elysium"]Did he head to the lab already? At this hour?
[charslot(slot = "r", name = "avg_4163_rosesa_1#8$1",focus="r")]
[multiline(name="Pascuala")]*yawn* 
[charslot(slot = "r", name = "avg_4163_rosesa_1#6$1",focus="r")]
[multiline(name="Pascuala")]No clue. He didn't come back last night.
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="Elysium"]You waited all night for him?
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="r")]
[name="Pascuala"]Not me, Nene. It laid down at the door and didn't budge all night.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1586_1#2$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_piratepet_vo02", volume=1)]
[charslot(slot = "m", action="jump", power=15, times=2,duration=0.6)]
[Delay(time=0.7)]
[name="Nene"](Shakes tail anxiously)
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_450_1#9$1",focus="l")]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="l")]
[name="Elysium"]That's odd. I'll check out the lab. Go get some sleep.
[charslot(slot = "l", name = "avg_npc_450_1#1$1",focus="l")]
[name="Elysium"]Can't work without sleep. No point trying to play it tough; I'll wake you up if there's anything.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="r")]
[name="Pascuala"]...
[charslot(slot = "r", name = "avg_4163_rosesa_1#8$1",focus="r")]
[name="Pascuala"]Did he really think I could fall asleep at a time like this? That guy's loco.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_450_1#8$1",focus="m")]
[name="Elysium"]Um, excuse me? Are you looking for someone?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="Javier"]Is Pascuala here?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ibcave",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",rox=35,roy=-210,roz=65,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1578_1#2$1",duration=0.3)]
[Delay(time=0.5)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.6, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1578_1#3$1",focus="m")]
[PlaySound(key="$d_avg_seabornattack", volume=1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
The sound of clashing swords echoes through the cave. Isidro slices a sharp arc in the air, cutting cleanly through the Seaborn's flesh.
Yet, the creature is relentless, its appendages flailing wildly. Blades embedded within its limbs streak across the air like shooting stars.
[Dialog]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[PlaySound(key="$d_avg_singleblunt", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_swrdclave", volume=1,delay=0.7)]
[playsound(key="$knifegore",volume=0.6,delay=1.1)]
[PlaySound(key="$d_avg_spear",volume=1,delay=0.9)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
A fencer's rapier, a bladecaster's sword-wand, a knight's great sword, an assassin's dagger, a samurai's katana... one after another, they rush towards Isidro, threatening to overwhelm his vision.
[Dialog]
[charslot]
[playsound(key="$d_avg_katanamagic",volume=0.7)]
[Effect(name="$e_slash_02_l",rox=-80,x=200,layer = 1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[playsound(key="$e_skill_skulsrsword",volume=0.7)]
[playsound(key="$swordtsing4")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_mid",x=-50,y=-50,layer = 3)]
[Effect(name="$e_slash_01_l",roy=100,roz=-85,x=-350,layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=2)]
Finally, there is a pirate's cutlass, screaming as it cuts through the air, as if battling the wind and waves, like in the legends.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1", focus="m")]
[name="Isidro"]Hmph...
[charslot(slot = "m", name = "avg_npc_1578_1#1$1",focus="m")]
[PlaySound(key="$d_avg_seabornf_pain")]
[name="Sword-wielding Seaborn"]Gugh...
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_seaborndead", volume=1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g2_saltdesert_n",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[delay(time=1)]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[name="Juana"]I used to ask myself every day... why wasn't I the one who was devoured?
[name="Juana"]This was your burden to bear... so why leave it to me?
[name="Juana"]You were the one who should have sat in the captain's chair, and I should have been your helmswoman, drenched from head to toe by the ocean's spray.
[name="Juana"]Oh, how I've loathed you for this, Cruz.
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[Background(image="38_g21_skystarry_L1",screenadapt="coverall",fadetime=2,block=true)]
[PlaySound(key="$d_avg_sandwnd", volume=0, loop=true, channel="wind")]
[SoundVolume(volume=1, fadetime=2,channel="wind")]
[Delay(time=3)]
The night wind of the Salt Flat carries the familiar smell of brine.
A single tear falls from the corner of Juana's eye, scattered by the wind before it hits the ground.
[Dialog]
[stopsound(channel="wind", fadetime=2)]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fssand", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Your swordplay has already improved tremendously. I thought it would take more time.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="Isidro"]I'm sorry...
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]For what? I'd have joined you in that cave, if I weren't recovering from my injuries.
[charslot(slot = "m", name = "avg_npc_1577_1#3$1",focus="m")]
[name="Isidro"]...Were you crying?
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]What did I tell you about asking a lady a question she'd rather not answer?
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="Isidro"]...My apologies.
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]There's no need to feel bad. I was planning to ask you to kill hi—it eventually, once you were strong enough.
[name="Juana"]We just moved up the schedule. You must be incredibly talented with a blade to have accomplished it so soon.
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[multiline(name="Isidro")]It... had a sword with the name Cruz on it. 
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[multiline(name="Isidro")]I thought you should have it.
[name="Isidro"]I... still haven't delivered the killing blow.
[name="Isidro"]You can still say goodbye, if you want.
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="Juana"]...
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="Juana"]Gracias.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibcave",screenadapt="showall")]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[stopsound(channel="step",fadetime=2)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_swordquake",volume=0.9)]
[PlaySound(key="$d_avg_swordy",volume=0.9,delay=0.4)]
[PlaySound(key="$d_avg_seabornattack", volume=1,delay=0.7)]
[Delay(time=1)]
The Seaborn writhes, its appendages twitching as swords scrape dully against one another.
[Dialog]
[PlaySound(key="$d_avg_seabornf_weak")]
But this sound soon fades, along with the Seaborn's feeble breathing. Juana knows that the last vestige of its life is slipping away.
With its last bit of strength, it lifts itself from the ground, using the swords impaling it as support.
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="Juana"]I'm sorry for imprisoning you in this cave for so long.
[name="Juana"]Your suffering will end soon.
[name="Juana"]I'm glad I met that boy, so you could meet your end by the sword in an honorable duel.
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[name="Juana"]Rather than being put down as a monster...
[charslot(slot = "m", name = "avg_npc_1581_1#12$1",focus="m")]
[name="Juana"]So many have failed... but he succeeded.
[name="Juana"]If he's willing to go out to sea with us, surely he would be your equal as captain.
[Dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
Juana approaches the creature, places a hand upon its smooth face, and gazes into its clouded eyes.
It struggles as it senses her approach, but its once-strong appendages betray it, and it falls to the ground.
Juana holds its head and places it upon her knees.
The light-emitting organ on its forehead dims. Juana is reminded of that night many years ago, when she saw a tiny sailboat from beneath the surface.
On that boat stood a young man, gazing curiously into the water, lamp in hand.
[name="Juana"]May your soul be freed from the Salt Flat, and return to the ocean with the clouds and rain.
[name="Juana"]May we meet again on the boundless ocean.
[name="Juana"]Farewell, my love.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
Juana feels a stinging pain in her chest. This is good. It is a sign that she still lives, and has not been numbed over the past century.
Deep in the ocean, in an Ægir city, the years pass like a single day.
Deep in the Salt Flat, in an Iberian settlement, life is bland as water.
It is only upon the waves, in strife and struggle, that her blood flows, that her heart beats.
It is only then that she feels hunger, the desire to take a bite out of tomorrow, and cough violently at its taste.
She will bite out the shape of the future, one mouthful at a time, and down it with bitter brine.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g5_newcabin",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Pascuala"]Let go of me, you piece of finshit!
[name="Pascuala"]Juana and Isidro will have you all killed when they see what you're doing to me!
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1579_1#6$2",focus="l")]
[charslot(slot = "r", name = "avg_npc_1590_1#1$1",focus="l")]
[name="Javier"]Shut her up.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=0.7)]
[charslot(slot="r", afrom=1,ato=0,duration=0.5)]
[Delay(time=1.2)]
[charslot(slot = "l", name = "avg_npc_1579_1#6$2",focus="n")]
[name="Pascuala"]Finshit... mmph, nnf!
[charslot(slot = "l", name = "avg_npc_1579_1#1$2",focus="l")]
[name="Javier"]I've sent out word, Rus. The escort will be ready soon. You leave with the chica.
[name="Javier"]I'll look for the compass in the boss's room and catch up once I find it.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_450_1#8$1",focus="m")]
[name="Elysium"]Er, I'm not quite sure I understand what's going on here. Is this a mutiny?
[name="Elysium"]Could somebody explain things to me?
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Do we hand him over too?
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="Javier"]Aye.
[charslot(slot = "m", name = "avg_npc_450_1#8$1",focus="m")]
[multiline(name="Elysium")]Thorns won't... 
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[multiline(name="Elysium")]I... mmph, nnf!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Finally, some peace and quiet.
[charslot(slot = "m", name = "avg_4163_rosesa_1#4$1",focus="m")]
[name="Pascuala"]Mmpf...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_piratepet_vo01", volume=1)]
[charslot(slot="m",name="avg_npc_1586_1#1$1",posfrom="0,-50",posto="0,0",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1586_1#1$1",focus="m")]
[name="Nene"](Pokes head out from under the table)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[name="Pascuala"](C'mon... over here...)
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="n")]
She tries to signal it with her eyes, but Rus and Javier's footsteps send it back into hiding.
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#3$1",focus="m")]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#5$1",focus="m")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#18$1",focus="m")]
[Delay(time=1.5)]
[Dialog]
[charslot]
She grits her teeth and opens her eyes wide, trying to put on the fiercest look she can muster to scare it into coming out.
[charslot(slot = "m", name = "avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]What? Salt got in your eyes?
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]Hmm?
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Just leave her be.
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="Javier"]Wish I could, but the way she's scrunching her face is an eyesore.
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]Mmph?!
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=45,duration=0.3)]
[name="Pascuala"]Mmph—!!
[charslot(slot = "m", name = "avg_npc_1579_1#9$2",focus="m")]
[name="Javier"]Hmph, nothing...
[charslot(slot = "m", name = "avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Lemme take a look.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=0.7)]
[Delay(time=1)]
As Rus approaches, Pascuala struggles even harder against her fetters.
That is, until she catches a glimpse of Elysium slowly edging towards the table, and the saltfin beneath.
She stops struggling and keeps her gaze firmly on the duo in front of her, doing her utmost not to avert her eyes even a little bit.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_sandnmlfts", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1586_1#3$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="Juana"]Nene? What are you doing here?
[charslot(slot = "m", name = "avg_npc_1586_1#3$1",focus="m")]
[PlaySound(key="$d_avg_piratepet_vo02", volume=1)]
[name="Nene"]Mmph!
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="Juana"]What's this on your fin?
[charslot(slot = "m", name = "avg_npc_1577_1#3$1",focus="m")]
[name="Isidro"]That's... Elysium's flag. Something must have happened back at the fleet.
[charslot(slot = "m", name = "avg_npc_1581_1#8$1",focus="m")]
[name="Juana"]Let's hurry!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
