[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g8_oldcabin",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="???"]Isidro!
[name="Isidro"]...Ugh... argh...
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Isidro"]—*cough* *cough*!!
[Dialog]
[charslot]
[playsound(key="$rungeneral",volume=0.6)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="Juana"]All hands on deck! I'll take the helm! Pascuala and Weedy, take care of Teach!
[multiline(name="Juana")]The Inquisition's ship is catching up. Wake up, Isidro! Stand up—
[charslot(slot="m",name="avg_npc_1581_1#6$2",focus="m")]
[multiline(name="Juana")]What happened to your arm?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1577_1#4$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1577_1#4$1",focus="m")]
[name="Isidro"]I...
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat", volume=0.6, loop=true, channel="atk1")]
[stopsound(channel="atk1", fadetime=3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]—Tsk. They're catching up again. Elysium! Isidro! Can you still swing a sword?
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]Mine broke! But I can pummel them with my flag!
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="Elysium"]...But who would use a flag as a weapon on the battlefield?
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[charslot(slot ="m", action="shake", power=5, times=40, duration=0.5)]
[Delay(time=1)]
Isidro grabs his right arm. The searing pain has not yet subsided.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]My left hand is all I need.
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Good—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="Pascuala"]Look out! They're loading!
[Dialog]
[charslot]
The wind carries the cries from the salt ship behind them.
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
'—Fire!'
[Dialog]
[playsound(key="$d_avg_shipcannon", volume=1)]
[PlaySound(key="$d_avg_explosion", volume=0.9,delay=0.3)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1,delay=0.6)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=2.5)]
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",posfrom="0,-50",posto="0,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]We're still not fast enough.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]Can we make it into the Skeletal Reef before they catch up?
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Even if we can't, I have no intention of stopping.
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]But the ship's badly damaged... I only managed to repair part of it. That hit we just took went through half the hold!
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="Pascuala"]And took all Isidro's alchemy equipment out with it! Without the compass, how are we supposed to get out of Skeletal Reef, even if we make it in?
[Dialog]
[PlaySound(key="$d_avg_hylelive", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
Isidro can feel the Corazonix pulsating beneath his glove.
He may have lost an arm, but all is not lost.
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="Isidro"]...There will be a way.
[Dialog]
[charslot(duration=0.7)]
Isidro casts his eyes towards the Skeletal Reef. The bones littering the ground grow larger with every passing moment.
[Dialog]
[MusicVolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="showall")]
[delay(time=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=-1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=false)]
[bgeffect(name="$eb_sand02",layer=1,flip = 2)]
[bgeffect(name="$eb_wind",layer=2,flip = 1)]
[MusicVolume(volume=0.6, fadetime=2)]
[playsound(key="$d_avg_sandship_fast", loop=true, channel="bgs2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$d_avg_turnrudder_2", volume=1)]
One kilometer.
Turning is no longer an option for La Conquista. Juana grabs the helm wheel with such strength that the wood creaks under the pressure.
She leans forward, eyes fixed dead ahead on the terrifying Skeletal Reef, as though it is her prey.
[Dialog]
[delay(time=1)]
Five hundred meters.
[CameraShake(duration=-1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false, block=false)]
A sharp grain of salt brushes past her cheek, leaving a mark.
Pascuala squints into the wind and salt, but can only barely see the massive sails approaching from behind.
[Dialog]
[delay(time=1)]
One hundred meters.
[CameraShake(duration=-1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
Microorganisms have dyed the bleached bones crimson.
This land had never seen such vivid colors, even before the sea came.
[Dialog]
[delay(time=1)]
Fifty meters.
[PlaySound(key="$d_avg_steamburst_big", volume=0.6)]
[PlaySound(key="$d_avg_turnrudder_2",channel="tr1", volume=1,delay=0.1)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="2",delay=1)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
Steam gushes through the holes in the bones, powerful and dense.
At their end is a crimson mist the color of blood, spraying into the wind.
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[delay(time=1)]
Ten meters.
All breaths are held.
[Dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.7)]
[StopSound(channel="bgs2", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="57_i09",screenadapt="coverall",fadetime=0,block=true)]
[CameraShake(duration=5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="3")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.8, channel="4",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="5",delay=1.4)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="6",delay=1.8)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="7",delay=3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
La Conquista roars into the valley. Dozens of steam pillars blast out from the skeletons lining the sides of the canyon, filling the space that it occupied mere moments ago.
They tear through sails like paper.
The salt ship following in hot pursuit, a monstrosity dozens of meters in length, is torn to pieces as though a toy.
The mast, dragged down by tattered sails, lies across the gorge, before the steam breaks it too in half, sending the pieces plunging into the salt.
Scraps of wood and bone fly into the air, forming a sharp, deadly rain.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="Elysium"]Their ship was destroyed by the steam!
[charslot(slot = "m", name = "avg_4163_rosesa_1#18$1",focus="m")]
[name="Pascuala"]Holy finshit! I'm alive! I'm actually alive!
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="Isidro"]It's too early to celebrate.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1582_1#9$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
Salt dust is blown away by the steam, revealing yet another salt ship, trampling the carcass of its brethren beneath its heel as it charges towards them.
The flag of the Inquisition flies high upon its mast, yet it is Anastasio, standing beneath it, whose presence commands more attention.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[curtain]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]They've got guts, I'll give them that.
[name="Juana"]Let this be their burial ground, then.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Hooks!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_throwrope", volume=1)]
[PlaySound(key="$d_avg_ironhitone",volume=1,delay=1)]
[PlaySound(key="$gavel2", volume=0.7,delay=1.4)]
[PlaySound(key="$d_avg_kickviolin", volume=1,delay=1.6)]
[delay(time=2)]
Dozens of hooks fly towards La Conquista. Most fall harmlessly into the salt, but a few find the gaps upon her hull.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]La Conquista is heavier than us! Don't try to pull it in, let it drag us towards it!
[name="Rus"]Board once we're close enough, and take that ship!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bowstring_tightened", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_metalhammerhit",volume=1,delay=0.3)]
[CameraShake(duration=2, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
Taut ropes creak as both ships tremble. The sailors draw their weapons, sizing up the distance between the ships.
Suddenly, a spinning helm wheel flies out from the stern of La Conquista, snapping the ropes linking the two ships.
The sharper-eyed sailors recognize it immediately.
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frightened Sailor"]It's Juana!
[Dialog]
[charslot]
At that terrified cry, a figure in black leaps from La Conquista and lands on the salt ship.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[CameraShake(duration=1.5, xstrength=35,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]Have you already forgotten everything I taught you?!
[name="Juana"]You couldn't hook a bloody saltfin, the way you're tossing those!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]She wants to take our helm wheel! Stop her!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.7)] 
[charslot(slot="l",name="avg_npc_1589_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1592_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[playsound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_axeimp", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[charslot(slot="l",posfrom="0,0",posto="-70,0",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_axeimp", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[charslot(slot="r",posfrom="0,0",posto="70,0",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]You fight like a starving saltfin! No, worse!
[name="Juana"]Hold that cutlass properly! What are you trying to do, cut a steak?!
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="Javier"]Don't kill Juana! All we need is the compass!
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Open your damn eyes, Javier!
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frightened Sailor"]She's here to kill us! It's us or her! We gotta kill her for the reward!
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Howling Sailor"]I was right all along, Javier! You're just her little pet!
[name="Howling Sailor"]Well, I'm not! I want to live! I want to live good! If you don't want that bounty, I'll take it!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1589_1#1$1",duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt",volume=1)]
[PlaySound(key="$d_avg_hammer",volume=0.7,delay=0.4)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_armycrowd", volume=1)]
Juana swings her helm wheel into a charging pirate, who falls to the ground in a heap, but the rest keep coming with even greater fury.
Javier is left in the back. He grips his weapon tight, but does not move his feet.
It takes a while before he cries out—
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Javier"]I said! Don't kill Juana! All we need is the compass!
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]But I'm going to kill YOU, Javier.
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Howling Sailor"]Quit giving orders, Javier! Who do you think you are?
[name="Howling Sailor"]Kill Juana! Her head will make us rich!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
Just as no one can shake their own shadow, Isidro turns around to see Anastasio standing behind him.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]...
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]There you are.
[name="Anastasio"]Form up, my brothers! Attack!
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[name="Warrior Priest"]Sir!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[name="Isidro"]Elysium! Protect the helm with Weedy! Don't let them take control!
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]Leaf, switch to attack mode!
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]How dare you kick away the waterproof boots I gave Thorns! Did you think a communications specialist couldn't fight?
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Stay away from me with that stinking mop of yours!
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]It's a FLAG, you scuttlehead! I wash it every week! Or at least try to!
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_01_l",x =-80,y=-55,rox=-120,roy=89,roz=50, layer = 1)]
[Effect(name="$e_spark_01_mid",layer = 3,delay=0.2)]
[PlaySound(key="$swordtsing4", volume=0.7,delay=0.3)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]You have very nearly killed me twice now, Isidro. A feat none before have accomplished.
[name="Anastasio"]Why then do you so earnestly seek my death? What is this desire you have failed to realize because of me? This desire that is so much stronger than anyone else's?
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]I don't have any desires.
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]...Impossible. All mortals are driven by desire.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]What about you?
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]Myself first and foremost.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]If you're driven by desire too, then you have no right to kill people in the name of suppressing it... Even if you're with the Inquisition.
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="Anastasio"]The Inquisition? No. Once, I wished for nothing more than that priest from the Inquisition to kill me and end my sinful life.
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]But alas, he denied his own right to judge me, to execute me... and in so doing denied my right to die.
[name="Anastasio"]You still have that right, Isidro. The right to an easy end.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]I have no interest in dying.
[Dialog]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1", posfrom="0,0", posto="100,0", afrom=1, ato=0, duration=0.6)]
[delay(time=0.7)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[delay(time=0.1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1", posfrom="0,0", posto="-100,0", afrom=1, ato=0, duration=0.5)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]Maybe so, but you have been tainted by the strongest of all desires, no? Then you have already lost your free will.
[name="Anastasio"]You are compelled to sin. You simply cannot stop yourself.
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]Why do you hide your broken right arm with that glove?
[name="Anastasio"]Those controlled by desire always refuse to admit that their obsession will lead them to ruin.
[name="Anastasio"]You cannot turn back. No one like you can. So I will kill you to stop your sins.
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="Anastasio"]But before that, you shall first face your desire! Acknowledge it!
[name="Anastasio"]Only by doing so can you die sober and fighting.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[PlaySound(key="$d_avg_ftrub", volume=0.9,delay=0.4)]
[Effect(name="$e_slash_02_l",rox=55,roy=89,roz=75, layer = 1)]
[delay(time=0.5)]
Anastasio's sword slices through the air with a piercing shrill, targeting Isidro's right hand. Isidro twists his body at a nearly impossible angle to evade, but the blade's tip still rips through his glove.
Corazonix seeps out of the tear in his glove, turning into delicate ribbons that drift towards every corner of the valley.
[charslot(slot = "m", name = "avg_npc_1577_1#10$1",focus="m")]
[name="Isidro"]...What's going on?
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]So that is where you have hidden the compass.
[name="Anastasio"]I have watched over that anathema for so many years, yet not once have seen it respond so eagerly to one's desires.
[name="Anastasio"]Such powerful desire, Isidro, yet you do not even know it.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]If you knew the first thing about alchemy, you'd know it doesn't respond to desire. Not mine or anyone else's.
[name="Isidro"]Under the manipulation of an alchemist, Corazonix leaves the compass and enters the natural cycle before returning to the compass. Then the alchemist deciphers the information it brings back.
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="Isidro"]That is its basic principle. It has nothing to do with anything as subjective as desire.
[Dialog]
[charslot]
[focusout(duration=1.5, type="bg", from=0, to=1, block=false)]
Isidro has read too many alchemical tomes and listened to too many of Aulus's lessons. He could recite these principles backward and forward.
But he cannot help but ask himself: Is that really everything there is to the compass, to Corazonix?
Why did the Corazonix on his arm start drifting without any input from him?
Does he not want to know what it is responding to?
Does he not want to know what he wants?
The distraction is enough for Anastasio's sword to pierce his left shoulder.
[Dialog]
[focusout(duration=1, type="bg", from=1, to=0, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="Isidro"]—Argh!
[charslot(slot = "m", name = "avg_npc_1582_1#3$1",focus="m")]
[name="Anastasio"]Where is your desire, Isidro? That most powerful desire that compels you to kill me?
[name="Anastasio"]Will you die as the puppet of that desire, without even knowing what it is?!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="Tall Warrior Priest"]Found her! She's got someone on her back! Get her!
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="Pursuing Warrior Priest"]Go!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="b")]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]...!
[name="Pascuala"]Can't... run... so... heavy...
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="n")]
[name="Teach"]Put me down... Go on without me...
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="Pascuala"]...
[Dialog]
[PlaySound(key="$d_avg_arrowshot")]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6,delay=0.3)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.6)]
[SoundVolume(volume=0, channel="b",fadetime=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="Pascuala"]—Grr!
[SoundVolume(volume=1, channel="b",fadetime=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="n")]
[name="Teach"]Pascuala?
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="Pascuala"]...
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="n")]
[name="Teach"]Pascuala!
[name="Teach"]You can't run like this! They'll get us both! Drop me and run!
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="Pascuala"]No...
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="n")]
[name="Teach"]What?
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="Pascuala"]I'm not letting go!
[name="Pascuala"]You gave me your blanket, your water, and you put me to bed...
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Pascuala"]I... I'm not letting go!
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="n")]
[name="Teach"]You...
[Dialog]
[stopsound(channel="b", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_woodenship_impact", volume=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]We just hit something! The ship's drifting! I can't keep it on course!
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]Out of the way! Let me handle it!
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[name="Elysium"]How—
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]Trust in the Liquid Nitrogen Cannon! But I may not get the output exactly right, so keep your hand on the wheel!
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]You got it!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_armour", volume=1)]
[PlaySound(key="$d_avg_attack_ready",volume=0.6,delay=1)]
Bone swords rattle. Saltfin hide armor clashes. A roaring sailor walks up to Juana.
The other sailors pull their armor off and form a circle of flesh and blood. Inside the circle is Juana, and the sailor who issued the challenge.
Juana is taken aback for an instant, then laughs as she understands.
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#10$2",focus="m")]
[name="Juana"]So you remember the tradition.
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="Fearless Sailor"]How could we forget? You taught us how to challenge the leader when we were kids!
[name="Fearless Sailor"]But now your life is worth big money, enough to set me up for life!
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]—Come at me then!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
Juana swings the helm wheel with a whoosh and slams it into the man's bare chest with a sickeningly dull thud.
His chest collapses, and he falls onto the deck without so much as a gurgle and wheeze.
But the others step over his blood, crying in fury as they rush towards Juana with weapons in hand.
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="Howling Sailor"]Die!
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="Juana"]Hah!
[Dialog]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.5)]
[Delay(time=2)]
[Dialog]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=0.3)]
[name="Roaring Sailor"]Raaaah!
[Dialog]
Yet another sailor charges forward, but hesitates for an instant when his eyes meet Juana's.
[Dialog]
[PlaySound(key="$d_avg_spear", volume=0.7)]
[playsound(key="$sheildimpact",volume=0.7,delay=0.2)]
[PlaySound(key="$d_avg_tear", volume=0.5,delay=0.8)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
His axe slows for a split second, just enough time for Juana's helm wheel to connect first. The last thing he sees is the pale salts filling his eyes, even as the lower half of his body clings to the deck.
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="Juana"]This is no place to be getting cold feet!
[name="Juana"]A moment of hesitation is the difference between life and death!
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]Who's next?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=2)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",duration=1)]
[Delay(time=1.5)]
Another sailor steps up through the pool of blood, cutlass in hand. She seems a little thinner and frailer than the others.
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="Juana"]Oh... if it isn't little Lomi?
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frail Sailor"]Aye, boss. It's me.
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="Juana"]What do you plan to do with the reward money?
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frail Sailor"]I got a daughter. It's all hers!
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]Good! Then come and claim what is hers!
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=0.5)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[PlaySound(key="$d_avg_tear", volume=1,delay=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
The frail sailor gulps and swings her cutlass at Juana, who lands a blow first with a backhand swing.
One of her arms hits the ground, unleashing a spray of blood.
Her other arm, however, continues clenching her cutlass.
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]Come! Raise your weapon! We're not done yet!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1588_1#1$1",duration=1)]
[charslot(slot ="m", action="shake", power=4, times=40, duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frail Sailor"]Haah... Ahhh...
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[name="Frail Sailor"]Arrrggghhh!!!
[Dialog]
[charslot]
Once again, she musters the courage to charge at Juana, but the heavy helm wheel finds her forehead faster.
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.7)]
[Delay(time=1)]
Suddenly, the frail sailor is pushed aside.
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[PlaySound(key="$d_avg_axehitscrape", volume=0.9,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$2",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="Javier"]Stop.
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frail Sailor"]...?
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="Javier"]I'll do it.
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="Frail Sailor"]...Thought you didn't want us to kill her?
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="Javier"]No. I'm your leader. At this point, what you want is what I want.
[name="Javier"]And as your leader, I'm supposed to protect you, not watch you walk to your deaths one by one.
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="ha")]
[StopSound(channel="ha", fadetime=1)]
Javier draws his weapon and wades into the blood.
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]Your move, Juana.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.7)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]*pant* *pant* Urghh—!
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="n")]
[name="Teach"]You can put me down here. I'm feeling better. I can fight.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]*pant* *pant* These chupamedias... they're like saltfins who smell blood... can't shake them...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]You've finally stopped. How many times have you taken what doesn't belong to you, you dirty little thief? You've got nerve to still be talking here.
[name="Warrior Priest"]Catch the thief and the bandit! Bring them back to the Inquisition!
[Dialog]
[charslot]
[name="Teach"]*cough*...
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="Pascuala"]...'Thief'?
[name="Pascuala"]'What doesn't belong to me'?
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=1)]
Pascuala picks up a fallen cutlass and charges at the warrior priests before her, red with fury.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[charslot(slot="m",action="jump",posto="80,0",power=5,times=1,duration=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Pascuala"]Bloodsucking finshit! I could've lived a decent life until you people came after me and threw me out! How dare you assume I've become immoral just because my family has fallen on hard times?!
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]What's she going on about... She's gone mad! Kill her!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bldwhoosh")]
[PlaySound(key="$swordtsing3",delay=0.3,channel="2")]
[PlaySound(key="$swordtsing4",delay=0.4,channel="3")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[name="Pascuala"]All I wanted that day was to go back home and get what was mine as a kid! I wasn't stealing! My abuela made that bracelet for me!
[name="Pascuala"]What's wrong with taking what is mine? Who do you think you are, branding me a thief, no matter what I did, no matter what I said! I even begged you—
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Pascuala"]Begged you to let me find a job in town and live a decent life! But you people called me a thief and kicked me out!
[name="Pascuala"]Well, now I'm a thief! Are you happy now? Are you happy?!
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Pascuala"]Inquisition finshit! You don't get to tell me what belongs to me or not!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$p_skill_explocar", volume=0.6)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_450_1#12$1",focus="m")]
[name="Elysium"]Aaaaaaaahhhhhhhh––!
[name="Elysium"]We're flying!!!
[charslot(slot = "m", name = "avgnew_400_weedy_1#2$2",focus="m")]
[name="Weedy"]Objectively speaking, the ship did, in fact, go airborne for a few seconds. I may have overtuned the LN cannon a tad... But don't worry, I also have a smaller water cannon to help slow it down...
[charslot(slot = "m", name = "avg_npc_450_1#12$1",focus="m")]
[name="Elysium"]We're going too fast! I can't avoid that bone up ahead! Do something with that cannon of yours!
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]I don't know if I can knock away a bone as big as that! Brace for impact!
[Dialog]
[charslot]
[PlaySound(key="$p_skill_explocar", volume=0.6)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8,delay=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="Weedy"]It's not fair... I just fixed the ship!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]There's someone here!
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]Didn't we just get rid of you?!
[name="Elysium"]Alright, I'll deal with them. Weedy, you fix up the ship. Again.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[playsound(key="$sheildimpact",volume=0.7,delay=0.3)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
Javier's blade meets the helm wheel with a dull clang that echoes through the valley. He feels his arms going numb.
Hesitantly, he strings a few words together in the gaps between attacks.
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]Juana... what do you... think you're doing...?
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Killing traitors.
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]No... Juana!
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="Javier"]If all you wanted was to kill us, you could've done so easily. Why hold to the tradition?
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]...
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="Javier"]You're trying to tell us to affirm our decision by facing you with courage?
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Javier"]Am I wrong? AM I WRONG?!
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]...
[Dialog]
[charslot]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_axehitscrape", volume=1)]
[Effect(name="$e_spark_01_mid",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Effect(name="$e_spark_01_mid",x=50,y=100,layer = 2)]
[PlaySound(key="$d_avg_metallicclick",channel="2",delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=false, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#6$2",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]*pant* *pant* Juana...
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="Juana"]Javier...
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="Juana"]If you've realized that, why are you still holding back?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playmusic(intro="$m_bat_essenceofevolution_intro", key="$m_bat_essenceofevolution_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_metalcollar", volume=1)]
Isidro's left arm is shaking with pain. His sword has already left his hand.
Under Anastasio's incessant interrogation, he finds himself overcome by an even sharper pain.
[PlaySound(key="$d_avg_hylelive", volume=1)]
The dispersed Corazonix once again converges upon him, having drifted amidst the salt and steam.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]You asked what I want.
[name="Isidro"]I want Juana to sail upon the seas that she's longed for all these years.
[name="Isidro"]I want Pascuala to go to bed with a full stomach, not wake up in the middle of the night from hunger.
[name="Isidro"]I want Weedy to go back safely to her research, and for Elysium to make it on time to that concert he's been looking forward to.
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]Yet all I see is how you people tear each other apart as you hasten to your own demise.
[name="Anastasio"]Who, precisely, did this tragedy begin with?
[name="Anastasio"]Juana. She, who has forgotten the pain of the Profound Silence. She, who is determined to ride to her doom seeking thrills that live on only in her memory.
[name="Anastasio"]It was her desire that dragged Pascuala into the abyss. The girl who wanted nothing more than food on the table was made to steal the Inquisition's forbidden relic, blinded by greed and promises of riches.
[name="Anastasio"]And then the rest of your fellows. When you say you wish their lives to return to normalcy, have you given any thought as to why they fell to abnormality?
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]It was because of you, Isidro.
[name="Anastasio"]Juana's desire infected you, and you in turn have infected more innocents.
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="Isidro"]...I know.
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="Isidro"]People are affected by one another. There's nothing wrong with that.
[name="Isidro"]Everyone I met at Aarón kept their head down and their windows shut. No one spoke a word to each other, unless it was absolutely necessary.
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="Isidro"]Maybe it's the teachings of the Inquisition, or maybe the trauma of the great calamity that's never faded from their hearts. I couldn't say.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]What I can say, though, is that no one should have to live like that.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_tear", volume=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
Anastasio pulls his sword out of Isidro's shoulder.
Carrying the red glow of the steam, the Corazonix returns to its place inside Isidro's glove and once again flows upon his arm.
For an instant, he can feel the gushing heat of the entire Skeletal Reef converged upon his right arm.
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="Anastasio"]Go on, Isidro. If you have finally decided to expose your true nature, then I shall hear your confession.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]Because of my mentor, for a very long time, I thought the ultimate end of human interaction was consumption and assimilation, just like the Seaborn.
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="Isidro"]I thought I would be consumed by others just as I consumed them. That there would always be people compelled by someone else's desires, held hostage by someone else's decisions, ultimately losing sight of their own selves.
[name="Isidro"]In the years before I joined Rhodes Island, I did my utmost to avoid something like that happening... like what happened to the people of Aarón.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]But now, I understand that the 'self' I had tried so hard to protect was empty. There was nothing there.
[name="Isidro"]Even after I earned some money, I lived exactly as I had as a vagabond. I wore the same clothes, ate the same food, stayed in the same places, did the same things.
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="Isidro"]I didn't know what I wanted. Maybe I didn't want anything.
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]Is it not happiness to live as an empty canvas?
[name="Anastasio"]Is that not true freedom?
[name="Anastasio"]Unlike your current self, the one forced to drag but more innocent souls into the abyss, as you have done.
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="Isidro"]Juana gave me a chance to leave. I chose to stay. Neither of us regrets our decisions.
[name="Isidro"]So, if I indeed dragged Elysium and Weedy into this, then I should give them a chance to leave or stay.
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[name="Isidro"]If you want to kill them, then I'll just have to kill you first.
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.8, channel="2",delay=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="3",delay=1.5)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="4",delay=2.5)]
Isidro senses the once chaotic movement of the Corazonix becoming rhythmic. With each pulse on his arm, steam bursts from the nearby bones.
It dawns on him that the Corazonix, salvaged from the transmutation table, is now fulfilling its intended function while attached to him.
He wants to lead his friends out of this deadly Skeletal Reef, so it is guiding him by indicating the direction of the searing steam flowing through the bones.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",duration=1.5)]
[playmusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[delay(time=2.5)]
Isidro tears his glove off.
Flowing Corazonix has filled every gash and hole that the Arts energy had left upon his flesh.
It is now as one with him.
He picks up his sword with his right arm, and points it at Anastasio's face.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
