[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g8_oldcabin",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="Warrior Priest"]I found them! Over here! They're here!
[name="Warrior Priest"]Raise your shields! Form up! Don't let her get away!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4163_rosesa_1#5$1",focus="m")]
[name="Pascuala"]...Tch.
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="Pascuala"]All this, just for little ol' me? Besides, why do you think I'm trying to get away?
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="n")]
This is not the first time the Inquisition has tried to take Pascuala's life. But this is the last time she's running.
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="Pascuala"]—Bring it on!
[name="Pascuala"]You wanna kill me? Go ahead and try!
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0,r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.05, block=true)]
[charslot(duration=0.4)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[PlaySound(key="$e_skill_skulsrsword", channel="2",volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.05, block=true)]
[charslot(slot="l",name="avg_4163_rosesa_1#13$1",posfrom="50,0", posto="50,0",duration=0,isblock=true)]
[charslot(duration=0.4)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[PlaySound(key="$e_skill_skulsrsword",channel="3", volume=0.9)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.05, block=true)]
[charslot(slot="r",name="avg_4163_rosesa_1#13$1",posfrom="-50,0", posto="-50,0",duration=0,isblock=true)]
[charslot(duration=0.4)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.5, block=true)]
[Delay(time=0.5)]
But she is no warrior. It is all she can do to dodge the attacks of two warrior priests.
Soon, even that is becoming difficult.
[Dialog]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",posfrom="-70,0", posto="0,0",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",posfrom="70,0", posto="0,0",duration=0.7)]
[PlaySound(key="$d_avg_armour", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot]
Shield-wielding clerics block the way in front of her. Behind her is Teach, too weak to even stand.
[Dialog]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[Delay(time=0.2)]
[playsound(key="$sheildimpact",volume=1)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[name="Pascuala"]*Cough*... What a shame...
[name="Pascuala"]What I wouldn't give to hear those guys squabbling again...
[name="Pascuala"]Guess that's too much to ask...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2",screenadapt="showall")]
[delay(time=1)]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[PlaySound(key="$d_avg_steamburst_big", volume=1,delay=0.1)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[name="Elysium"]Hold on, hold on...
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]Have you seen Thorns? He was fighting Anastasio just a moment ago!
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]...It's just Anastasio over there now.
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#12$1",focus="m")]
[PlaySound(key="$d_avg_originiumcastshort", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]Stop, Elysium! You can't steer and use high-powered Arts at the same time!
[name="Weedy"]Elysium!
[charslot(slot="m",name="avg_npc_450_1#12$1",focus="m")]
[name="Elysium"]I have to find him.
[name="Elysium"]Sure, he's lived through way more lab explosions than he had any right to, but he's still flesh and blood. Even saltfins have to avoid those steam jets. If...
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="Elysium"]We have to find him!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1582_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1582_1#8$1",focus="m")]
[name="Anastasio"]At long last, you have ended his suffering and brought salvation to the souls of those he tried to drag into the abyss along with him.
[Dialog]
[PlaySound(key="$d_avg_swordy",volume=0.6)]
[delay(time=1)]
Timidly, hesitantly, Anastasio presses the tip of the sword against his own throat.
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="Anastasio"]...No. You are not yet worthy to die. Freeing one poor soul who failed to recognize his desires to the last is not enough to atone for your sins.
[name="Anastasio"]Reality lies before you, Anastasio. You have yet to eradicate the blight of desire plaguing this land. You are not worthy to...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]......
[name="Warrior Priest"]Señor Alguacil! Are you alright?
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="Anastasio"]...I am fine.
[name="Anastasio"]Regroup, slay the remaining bandits, and capture both ships.
[name="Anastasio"]I will take Juana myself.
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Señor, you promised to pay the bandits...
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="Anastasio"]They sought a reward from me like ravenous tuskbeasts, the saliva dribbling down their chins.
[name="Anastasio"]Did you truly think they could live honest lives in Aarón, after being paid for such work?
[name="Anastasio"]False kindness is but the worst cruelty.
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]...As you say, Señor Alguacil.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="1")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.9, channel="2",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.5, channel="3",delay=1.2)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.3, channel="4",delay=1.5)]
[delay(time=2)]
Anastasio can hear the soul-wrenching cries and wailing.
He knows he should board the ship, kill Juana, and end the struggle.
But he does not move.
He feels an emptiness, but does not know what is missing. It is as if Isidro had taken part of him with him.
He turns around to look at the vent Isidro had fallen into, but only the gushing steam answers him.
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="1")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Background(image="bg_white",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
White steam bursts into red mist. Anastasio turns around to leave.
[Dialog]
[bgeffect(name="$eb_steam_sw",layer = 1)]
[delay(time=0.8)]
[PlaySound(key="$d_avg_swordsplitair", volume=1)]
[Effect(name="$e_bladeline_red", x=150,rox=-76,roy=-31,roz=133,layer = 1)]
[Effect(name="$e_bladeline_red", rox=-76,roy=-31,roz=133,layer = 2)]
[Effect(name="$e_bladeline_red", x=-150,rox=-76,roy=-31,roz=133,layer = 3)]
[Image(image="57_i11", screenadapt="coverall", fadetime=0)]
[playmusic(intro="$industv2_intro", key="$industv2_loop", volume=0.6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2.5, block=true)]
[delay(time=1)]
In the next instant, a flash of light cuts the steam open.
Isidro emerges from it. The Corazonix that had covered his entire body parts ways to reveal his golden eyes.
Anastasio sees something familiar in them. They are the eyes of one who thirsts to kill another, just like his own.
[Dialog]
[delay(time=1)]
[name="Isidro"]Many people have told me many things about Iberia and the ocean my entire life.
[name="Isidro"]Some say the sea is Iberia's treasure, some its bane. Others say it is the final destination of the Iberians, their grave...
[name="Isidro"]Some have told me it was people like me who destroyed Iberia. Others that its revival depends on people like me.
[name="Isidro"]Some have advised me to stay away from the ocean and live a normal life. Others tell me I can never truly escape it, for it is my only home.
[name="Isidro"]You've talked a lot about my desires.
[name="Isidro"]I admit it. I want to go out to sea.
[name="Isidro"]I want to see it for myself and conquer it.
[name="Isidro"]Then, I will define what Iberia means to me.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.2, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[PlaySound(key="$d_avg_broadswordblood", volume=1,delay=0.2)]
[Effect(name="$e_slash_02_l",rox=55,roy=89,roz=75, layer = 1)]
[Delay(time=1)]
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[Blocker(a=0,r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
As he says these words, Isidro's sword finds Anastasio's neck.
Anastasio feels both relief and fear at the blood flowing from it.
His deepest sins flow out of him along with his blood. He is pure again.
Yet he frantically tries to stop the bleeding.
He is pure again. Meaning he can live again. As long as he stops the bleeding...
But only the blood will atone him.
Anastasio realizes his own paradox.
[Dialog]
[charslot(slot="m",name="avg_npc_1582_1#6$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.7)]
[charslot(duration=1)]
[Delay(time=2)]
He stops his motion and falls from the ship and into the gap between the bones.
[charslot(slot="m",name="avg_1039_thorn2_1#6$1",focus="m")]
[name="Isidro"]I want to go out to sea. I WILL go out to sea.
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",focus="m")]
[name="Isidro"]No one can stop me.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[name="Warrior Priest"]Put down your weapons and let go of the wheel!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="Weedy"]*Cough* Delay them, Leaf! Do whatever you have to! Buy as much time as you can!
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="Weedy"]Can you hang in there, Elysium?
[charslot(slot="m",name="avg_npc_450_1#12$1",focus="m")]
[name="Elysium"]*Cough* Yeah... for a little while...
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[name="Warrior Priest"]Attack!
[Dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_doorbreak", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot = "m", name = "avgnew_400_weedy_1#4$2",focus="m")]
[name="Weedy"]You...
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="Weedy"]You broke the ship again...
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Weedy"]I JUST FIXED IT!!!
[Dialog]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.8, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Weedy"]GET OUT!!!
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_punch",volume=1)]
[PlaySound(key="$d_avg_stickimp", volume=0.7,delay=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[name="Elysium"]......
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="Elysium"]Wow, Weedy...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crrigrunwght",volume=0.7)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=1)]
[delay(time=1.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Effect(name="$e_slash_02_l",x =0,rox=60,roy=10,roz=-40,layer = 1)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",focus="m")]
[name="Isidro"]......
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[name="Elysium"]Thorns!
[name="Elysium"]You're okay!
[name="Elysium"]Dios mío, I can't believe I can see you again!
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="Elysium"]D-Don't ever do that again! Did you break your arms? Hmm? Legs? Strange. Everything seems fine. Is your head screwed on straight? Well, I guess it was never really screwed on straight to begin with...
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="Elysium"]...How on Terra are Weedy and I supposed to write our post-action reports?!
[charslot(slot="m",name="avg_1039_thorn2_1#10$1",focus="m")]
[name="Isidro"]......
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Whatever, just take this bottle of seasickness medicine.
[charslot(slot="m",name="avg_1039_thorn2_1#10$1",focus="m")]
[name="Isidro"]More stuff? How much have you given me on this trip? Besides, isn't it a little late for this?
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="Elysium"]Oh, this one's different. It's extra-strong. It'll come in handy.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Throw the old one overboard.
[name="Warrior Priest"]If the little one fidgets, tie her up.
[name="Warrior Priest"]We need to learn how she stole the compass right from under our noses, and whether she had someone on the inside working with her.
[Dialog]
[charslot]
[name="Pascuala"]......
[Dialog]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_hammer", volume=0.8)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#8$2",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#8$2",focus="m")]
[name="Juana"]Don't move! I'll bandage your wounds now.
[Dialog]
[charslot]
[name="Pascuala"]......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=1)]
[delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Not one step forward!
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]You bastards! Your leader promised a reward! Why are you attacking us?
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]It is also the Alguacil who has sentenced you to death.
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]Vete a la mierda! Everything you people say is finshit!
[Dialog]
[PlaySound(key="$d_avg_swordexsheath", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="Javier"]Your leader is dead! Everyone saw him fall from the ship!
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]We can still carry out his will.
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Javier"]How?! Surrender, and we all go back to town in one piece! Don't, and we all die here!
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]......
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="Javier"]We just want to live normal lives! Would you rather die than trust us?
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Javier"]Fine then, just try us!
[Dialog]
[charslot]
The surviving pirates raise their swords with their leader's cry.
Not one warrior priest dares step forward.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1.5)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Out of the way, jóvenes. I'll have the helm.
[name="Juana"]I said I would take you all out of this reef.
[charslot(slot="m",name="avg_1039_thorn2_1#1$1",focus="m")]
[name="Isidro"]No, I'll do it.
[name="Isidro"]You're hurt. Besides, I have the compass.
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="Juana"]...You do?
[charslot(slot="m",name="avg_1039_thorn2_1#8$1",focus="m")]
[name="Isidro"]My arm is the compass. I'll explain later. Basically, I can predict when and where each and every jet of steam is going to gush out.
[name="Isidro"]We'll make it.
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]Excelente. Then we sail.
[Dialog]
[PlaySound(key="$d_avg_highheelfts", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="Elysium"]Where are you going, Señora Juana?
[Dialog]
[charslot]
[name="Juana"]I can't very well let Javier and the others die here.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[name="Javier"]They've already raised their sails. Looks like they're leaving.
[charslot(slot = "m", name = "avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Everybody who can move, to your stations!
[charslot(slot="m",name="avg_npc_1579_1#6$1",focus="m")]
[name="Javier"]Is the Inquisition just going to watch?
[name="Javier"]Move your asses and help!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[CameraShake(duration=0.6, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]Follow La Conquista if you want to live!
[name="Juana"]We'll all make it out of Skeletal Reef in one piece!
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g3_newdeck_1", screenadapt="coverall", block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.2)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
Those on the salt ship breathe a sigh of relief when the last jet of steam can no longer reach them.
Some sit on the deck, some lie down, all exhausted.
Finally able to relax, Juana starts stomping around the deck.
Finding a spot that sounds hollow, she picks up a cutlass and pries open the planks, revealing a crate of rum.
[charslot(slot = "m", name = "avg_npc_1581_1#11$1",focus="m")]
[name="Juana"]Aha! Naturally, no one else would ever find MY rum.
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]We're not far from the sea, Javi!
[name="Juana"]It will be hard for the salt ship to turn back if it goes any further. Get some rest here. Isidro and I will draw a map of the reef's steam vents so you can sail your way back.
[charslot(slot="m",name="avg_npc_1579_1#5$1",focus="m")]
[name="Javier"]......
[name="Javier"]One moment.
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]What is it?
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]I don't wanna force anyone into a life they don't want... If anyone wants to go with you, I won't stop them.
[name="Javier"]Whoever wants to go out to sea with Señora Juana—this is your last chance!
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[name="Javier"]If you do, get aboard La Conquista!
[name="Javier"]The rest are coming back to town with me!
[charslot(slot = "m", name = "avg_npc_1590_1#3$1",focus="m")]
[name="Rus"]Going out to sea? You're still thinking about that? With no supplies, and a skeleton crew?
[name="Rus"]What about food and water? Materials for repairs? Medicine? Weapons? This is loco!
[charslot(slot = "m", name = "avg_npc_1588_1#1$1",focus="m")]
[name="Doubting Sailor"]Why even bother at this point? She's out of her mind... sailing to their deaths...
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[name="Impulsive Sailor"]Are they really going out to sea? Now?
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[name="Javier"]......
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[name="Impulsive Sailor"]Er, Javier? I...
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[name="Javier"]Like I said, it's your choice. I won't say anything.
[name="Javier"]I don't want to live a life I don't want. So I won't force you to either.
[name="Javier"]Choose. The sun's about to set.
[Dialog]
[charslot]
[StopSound(channel="crwd", fadetime=2)]
[delay(time=2.5)]
The crowd grows quiet and parts into two groups. A few follow Juana towards the edge of the deck, but turn around quickly.
[charslot(slot = "l", name = "avg_npc_1591_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1592_1#1$1",focus="l")]
[name="Reluctant Sailor"]Hey, hermano!
[name="Reluctant Sailor"]Listen, I've got a little package in my drawer. There's a pocketwatch inside, some money, and a letter. Can you take the letter to Abi in town?
[name="Reluctant Sailor"]If you do, the money's all yours. Just make sure she gets the letter, okay? Tell her to wait, because I'll be back with a big pile of coin.
[charslot(slot = "r", name = "avg_npc_1592_1#1$1",focus="r")]
[name="Dizzy Sailor"]You said... Ami?
[charslot(slot = "l", name = "avg_npc_1591_1#1$1",focus="l")]
[name="Reluctant Sailor"]Abi! The redhead!
[charslot(slot = "r", name = "avg_npc_1592_1#1$1",focus="r")]
[name="Dizzy Sailor"]Red Ami... gotcha..
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1588_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1589_1#1$1",focus="l")]
[name="Resolute Sailor"]You're not coming? Don't you wanna see the sea?
[charslot(slot = "r", name = "avg_npc_1589_1#1$1",focus="r")]
[name="Weary Sailor"]I... I'm just too tired... My back's bad these days too. Can't even sleep in a hammock...
[name="Weary Sailor"]The bed we had back in town... it felt so good...
[charslot(slot = "l", name = "avg_npc_1588_1#1$1",focus="l")]
[name="Resolute Sailor"]Guess this is it then.
[charslot(slot = "r", name = "avg_npc_1589_1#1$1",focus="r")]
[name="Weary Sailor"]......
[name="Weary Sailor"]Adios!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="showall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[CameraShake(duration=1, xstrength=35,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1581_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
Juana leaps upon La Conquista, followed by the sailors who elected to go with her.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.5, block=true)]
[Delay(time=0.5)]
Javier takes another swig of rum.
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d1",delay=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#8$1",focus="m")]
[name="Javier"]...Adios.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$m_avg_pirate_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
The two ships ride with the wind, sailing across the Salt Flat at a leisurely pace.
[Dialog]
[charslot(slot = "l", name = "avg_npc_450_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="r")]
[name="Pascuala"]Take care of Teach.
[name="Pascuala"]She's not so young anymore, and might need to lie down for a few days, but she should be fine.
[charslot(slot = "l", name = "avg_npc_450_1#1$1",focus="l")]
[name="Elysium"]You're not going with Señora Juana?
[charslot(slot = "r", name = "avg_4163_rosesa_1#10$1",focus="r")]
[name="Pascuala"]Nah, why the heck would I do that?
[charslot(slot = "r", name = "avg_4163_rosesa_1#6$1",focus="r")]
[name="Pascuala"]I'd rather have a good life, with a lot of money. Going out to sea sounds pretty rough if you ask me.
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="Elysium"]But you had their back this whole time. I was sure...
[charslot(slot = "r", name = "avg_4163_rosesa_1#1$1",focus="r")]
[name="Pascuala"]Because Juana promised me a lot of money. A LOT of money!
[name="Pascuala"]Which will help me meet new people, and find ways to make even more money!
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="Elysium"]...Wait!
[charslot(slot = "r", name = "avg_4163_rosesa_1#7$1",focus="r")]
[name="Pascuala"]Save your breath. I'm just a dirty little thief, after all.
[name="Pascuala"]You won't change my mind with a few words.
[charslot(slot = "l", name = "avg_npc_450_1#1$1",focus="l")]
[name="Elysium"]......
[charslot(slot = "l", name = "avg_npc_450_1#6$1",focus="l")]
[name="Elysium"]Okay. Good luck. I hope you find what you want and live a good life.
[charslot(slot = "r", name = "avg_4163_rosesa_1#1$1",focus="r")]
[name="Pascuala"]Thanks, Pelirrojito.
[Dialog]
[charslot(slot="r",afrom=1,ato=0,duration=1,focus="r")]
[delay(time=1.5)]
[charslot]
Pascuala pats the salt off herself and jumps on the rope net linking the two ships.
[name="Pascuala"]Hasta la vista, baby!
[name="Pascuala"]Maybe I'll be rich the next time we meet!
[Dialog]
[charslot(slot = "l", name = "avg_npc_450_1#9$1",focus="r")]
[charslot(slot = "r", name = "avgnew_400_weedy_1#7$1",focus="r")]
[name="Weedy"]Elysium!
[charslot(slot = "l", name = "avg_npc_450_1#9$1",focus="l")]
[name="Elysium"]......
[charslot(slot = "r", name = "avgnew_400_weedy_1#1$1",focus="r")]
[name="Weedy"]Elysium?
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[multiline(name="Elysium")]Hmm? 
[charslot(slot = "l", name = "avg_npc_450_1#1$1",focus="l")]
[multiline(name="Elysium")]Oh! What is it?
[charslot(slot = "r", name = "avgnew_400_weedy_1#7$1",focus="r")]
[name="Weedy"]I was talking to Señora Juana and Thorns. They want to go out to sea, but the ship has taken a beating.
[name="Weedy"]So I'm going to stay here a while and help with repairs. Getting to work with the frame of a genuine Golden Age battleship, plus a bionic transmission system designed by Señora Juana herself based on saltfin biology... It's fascinating.
[name="Weedy"]Besides, I want to see if my research will be of use on this ship.
[name="Weedy"]How about you report back to Rhodes Island first? I'll be back once I'm done here.
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="Elysium"]Will you be okay by yourself?
[charslot(slot = "r", name = "avgnew_400_weedy_1#7$1",focus="r")]
[name="Weedy"]Well, we're short on food, water, and comfortable bedding. Plus the only way to bathe is to wipe yourself off with salt... But nothing a dedicated researcher can't handle.
[name="Weedy"]A small price to pay for the chance to study such a fascinating subject. Besides, I have Leaf with me.
[charslot(slot = "l", name = "avg_npc_450_1#1$1",focus="l")]
[name="Elysium"]Alright, I hope you find what you're looking for here.
[charslot(slot = "r", name = "avgnew_400_weedy_1#7$1",focus="r")]
[name="Weedy"]I'll get on with my blueprints, then. See you at Rhodes Island!
[charslot(slot = "l", name = "avg_npc_450_1#6$1",focus="l")]
[name="Elysium"]You too!
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="Juana"]My goodness... Look at what they did to my ship...
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Don't say that! Weedy worked so hard to patch it up! You'll make me cry...
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]...You really don't know when to stop talking, do you?
[charslot(slot = "m", name = "avg_npc_450_1#4$1",focus="m")]
[multiline(name="Elysium")]A truly handsome man has a way with words! 
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[multiline(name="Elysium")]Are you preparing to set sail, Señora Juana?
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]What's this now? Concerned for me?
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="Elysium"]We've had brushes with death together, ate dried saltfin together, even slept under the same blanket. The least I could do is bid you farewell before you go.
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Buen camino, señora.
[name="Elysium"]If we meet again, I'd love to hear the all the stories of your adventures on the high seas.
[charslot(slot = "m", name = "avg_npc_1581_1#11$1",focus="m")]
[name="Juana"]Not a problem.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
Walking around the deck, Elysium sees that Teach is finally beginning to regain consciousness.
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Are you awake, Señora Teach?
[name="Elysium"]I'm going back to town with Javier's group. I came to say goodbye.
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="Teach"]Haha... thanks...
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]You know, I've come to admire you a lot, señora... You remind me of my own captain.
[name="Elysium"]May safe winds take you out to sea, that you may find the battles against wind and wave that you seek.
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="Teach"]Thanks, chaval...
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="Elysium"]Oh, one more thing. Peludita asked me to give you these herbs. Works best when boiled, she said, but can also be chewed and swallowed directly if water is in short supply.
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="Teach"]Gracias...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
Elysium continues to stride the deck, until he has no more goodbyes left to say.
He walks up to the rope net linking the two ships, and sees a figure standing at the bow of La Conquista.
His old buddy.
[Dialog]
[charslot(slot="m",name="avg_1039_thorn2_1#7$1",duration=0.7)]
[delay(time=2)]
[charslot]
[name="Elysium"]......
[Dialog]
He waves at Isidro from a distance.
[name="Elysium"]Adios, amigo.
[Dialog]
[delay(time=1)]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1.5)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[delay(time=2)]
The salt ship sails off slowly. On the deck, all is quiet, as the crew watches the people they know gradually became smaller.
A few rush up to the edge, as though they had changed their minds and wanted to jump across to the other ship, but are forced to stop as the distance between them grows.
They each watch the other go further and further away.
[stopmusic(fadetime=2)]
[name="Rus"]Look, Javier! The mast of La Conquista!
[name="Javier"]......
[name="Javier"]Ha... hahaha...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[delay(time=1)]
[PlaySound(key="$d_avg_ship_creak", volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_higheldshosfts",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=1.5)]
[PlaySound(key="$d_avg_tapdance_handclap", volume=1,delay=1.2)]
[delay(time=2.5)]
[image(image="57_i12",screenadapt="coverall",xScale=1.1, yScale=1.1,screenadapt="coverall",fadetime=0)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_avg_highheelfts",volume=1,channel="step2",loop=false)]
[stopsound(channel="step2",fadetime=1.2)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=15)]
Atop the mast, Juana lifts the hems of her dress, as if stepping atop the setting sun.
The fading light adorns her dress with a golden glow.
Wind lifts white grains of salt from the ground like blowing snow.
All eyes are fixated upon her dance, both on this ship and the other.
[Dialog]
[delay(time=1)]
They look up in silence. The ships sail in opposite directions, with only a few eyes glancing at the sea of white salt before them, and the sunset growing closer or further.
Away they go, until the figures on the other ship have become as small as grains of salt.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[image]
