[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_sandftsingle")]
[Delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle")]
[Delay(time=1)]
[PlaySound(key="$swordtsing1")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1591_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]...A ship's log?
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]You recognize that?
[charslot(slot="l",name="avg_293_thorns_1#6$1",focus="l")]
[name="Isidro"]It's something mariners used to use to record what happened on their voyages.
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]So, you seen a lot of this sorta thing?
[charslot(slot="l",name="avg_293_thorns_1#6$1",focus="l")]
[name="Isidro"]...Sí. My teacher taught me many things.
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Must've had guts to do that.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]So are you going to stand behind me and commentate all day, or...?
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Think it was my idea, chaval? Bosun told me to keep a close eye on you.
[Dialog]
[charslot(slot="r",posfrom="0,0",posto ="-50,0",duration = 1.5,isblock=false)]
[Delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]I'm sure you can do that without literally breathing down my neck.
[Dialog]
[charslot(slot="r",posfrom="-50,0",posto ="0,0",duration = 1.5,isblock=false)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Hmph.
[Dialog]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="all")]
[PlaySound(key="$d_avg_sandstone",channel="1")]
[Delay(time=2)]
[stopsound(channel="1",fadetime=1)]
[charslot(slot="l",name="avg_293_thorns_1#7$1",focus="l")]
[name="Isidro"]That sound... I know that sound...
[Dialog]
[charslot]
Isidro looks around vigilantly, warned by the sound on the salt wind. Behind the sailor, he sees a familiar dent appear on the surface of the salt.
[charslot(slot="l",name="avg_293_thorns_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="l")]
[name="Isidro"]Out of the way! Saltfin incoming!
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="l",posfrom="0,0",posto ="100,0",duration = 1,isblock=false)]
[charslot(slot="r",posfrom="0,0",posto ="50,-20",duration = 1.5,isblock=false)]
[charslot(slot="l",afrom=1,ato =0,duration = 0.5,isblock=false)]
[charslot(slot="r",afrom=1,ato =0,duration = 0.5,isblock=false)]
[Delay(time=1.5)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_sandstone",channel="1")]
[charslot(slot="m",name="avg_npc_1585_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="l",name="avg_293_thorns_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1591_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]You got finshit for brains?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1585_1#1$1",focus="m")]
[name="Saltfin"]Mreep... Mreep...
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]You shoved me aside for <i>this</i>?
[name="Cesc"]You think it was one of them giant saltfins or something?
[charslot(slot="l",name="avg_293_thorns_1#7$1",focus="l")]
[name="Isidro"]Shut up...
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]If it were, the whole ground'd be shaking. One of these small fry just leaves a little dent is all.
[name="Cesc"]Besides, they're the same sorta critter as Nene. What's it gonna do, cuddle you to death?
[name="Cesc"]What's that crazy puta even need from a guy as stupid as you, anyway?!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mmph...
[charslot(slot="m",name="avg_npc_1585_1#1$1",focus="m")]
[name="Saltfin"]Mreep...
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="l")]
[name="Isidro"]They're... the same species?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1585_1#1$1",focus="m")]
[name="Saltfin"]Mreep...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_sandstone")]
[charslot(slot="l",name="avg_npc_1585_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1584_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="l")]
[name="Isidro"]So there's more than one variety of saltfin out here?
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Yep. About ten or so types, big and small.
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="Isidro"]Some of your sails are made from leather. Are they...
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Saltfin hide. Also use it for tents.
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="Isidro"]And the meat you hang out to dry outside...
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Saltfin meat.
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="Isidro"]Your weapons...
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Saltfin bones.
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="Isidro"]And those guys are...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mmph...
[charslot(slot="m",name="avg_npc_1585_1#1$1",focus="m")]
[name="Saltfin"]Mreep...
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="r")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]They ain't the same. Won't hurt 'em unless we <i>really</i> have to.
[name="Cesc"]The crazy puta loves 'em to death. Once tried to haul some aboard to raise them, but a day away from their friends and they lose all the spirit. She had to give up that loco plan.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]Then why's that one part of the crew?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mm-ph.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]Nene was abandoned by its mates. Couldn't keep up with 'em thanks to its weak body. Lucky for it, <i>she</i> went and picked it up.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1585_1#1$1",focus="m")]
[name="Saltfin"]Cheep...
[charslot(slot="m",name="avg_npc_1586_1#1$1",focus="m")]
[name="Nene"]Mm-ph!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1585_1#1$1",focus="m")]
[Delay(time=2)]
[PlaySound(key="$d_avg_sandstone")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="l")]
[name="Isidro"]They're leaving?
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]That's normal. They don't stay in one place for too long.
[Dialog]
[charslot]
One after the other, the saltfins drill into the salt, speeding off into the distance.
Their tracks lace and intertwine, leaving the salt surface looking like a cracked mirror.
They fascinate Isidro. He climbs up on a jagged rock, hoping to get a better look at the where the cracks are headed from a higher vantage point.
[Dialog]
[stopmusic(fadetime=1.5)]
[Delay(time=1.5)]
He stands at its peak, and to his surprise, he sees an immense gash barreling towards them, swallowing up any salt reefs or skeletons in its path.
He realizes the saltfins weren't leaving. They were fleeing.
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1586_1#2$1",focus="m")]
[name="Nene"](Runs around anxiously)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#7$1",focus="l")]
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="l")]
[name="Isidro"]No... That's definitely not normal.
[charslot(slot="r",name="avg_npc_1591_1#1$1",focus="r")]
[name="Cesc"]You see something?!
[charslot(slot="l",name="avg_293_thorns_1#5$1",focus="l")]
[name="Isidro"]Move! Quickly!
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(slot="l",posfrom="0,0",posto ="-100,0",duration = 1.5,isblock=false)]
[charslot(slot="r",posfrom="0,0",posto ="-100,0",duration = 1.5,isblock=false)]
[charslot(slot="l",afrom=1,ato =0,duration = 0.5,isblock=false)]
[charslot(slot="r",afrom=1,ato =0,duration = 0.5,isblock=false)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_sandstone")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=2.5)]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=2)]
In an instant, the ground splits into a gaping maw, threatening to devour the two as they sprint away.
Cesc stumbles as he tries to flee, the collapsing earth grabbing at his ankle. He screams in terror.
Isidro grabs hold of his arm, but he soon finds out he is powerless against nature's brute strength.
Just as the two are about to be swallowed whole, the collapse miraculously stops. The sailor's lower leg is wedged tight between the jagged earth, now nothing more than a bloody, mangled mess.
[name="Rus"]The hell's going on over there?!
[name="Flustered Sailor"]The salt split open! I think someone fell in!
[name="Rus"]Go have a look then, quick!
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Isidro"]I'll be going now.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="none")]
[name="Cesc"]Get back here, you capullo! Don't even think about running!
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]...
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="none")]
[name="Cesc"]Hey... Don't leave me here by myself...
[charslot(slot="m",name="avg_npc_1586_1#3$1",focus="m")]
[name="Nene"]Mm... hmph...
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]Your crewmates will be over soon. You'll be fine.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="none")]
[name="Cesc"]Wh... Where are you going?
[charslot(slot="m",name="avg_npc_1586_1#3$1",focus="m")]
[name="Nene"](Nips at Isidro's pants)
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="Isidro"]Not sure. Somewhere you can't find me.
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="none")]
[name="Cesc"]...N—No... You can't go.
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="Cesc"]Bosun's... orders... I... have to keep an eye on you.
[charslot(slot="m",name="avg_npc_1586_1#3$1",focus="m")]
[name="Nene"]*Glub*—!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibcave",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1581_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Juana"]I haven't been here to see you for so long...
[name="Juana"]All is going according to plan.
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="Juana"]Yes, we've taken a few risks, but they were worth it.
[name="Juana"]Soon we will set our sails once more, and return to the ocean's embrace.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]Are you happy for me?
[Dialog]
[charslot]
[PlaySound(key="$swordtsing4")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$swordtsing1")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$swordtsing5")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[PlaySound(key="$a_bat_buildingshaking_1")]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
The sound of metal scraping against stone echoes out from the cave, followed by a slender Seaborn slowly slithering its way out, its form warped and twisted.
Each of its tentacles is wrapped around a weapon. As their points and edges drag across the stone walls, they keen and wail.
It slowly approaches the saltfin meat, and slowly eats away at it, its eyes fixed on Juana the entire time.
She meets its gaze, quietly waiting for the Seaborn's reply.
But in her heart, she knows that it is no more than a beast, a beast without a speck of intellect or humanity.
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="Juana"]...
[charslot(slot="m",name="avg_npc_1581_1#8$1",focus="m")]
[name="Juana"]We will leave this place, this desert of salt. No matter the price.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
Juana turns and exits the cave, leaving behind only the Seaborn, trashing around like a caged animal now that it has finished its meal.
Rocks fall from the ceiling until finally, it ceases its struggle for a way out, slowly calming down in the darkness.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g1_saltdesert_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1590_1#3$1",duration=1.5)]
[Delay(time=2)]
[name="Rus"]Dios mio... What happened here? Did that boy do this?!
[charslot(slot="m",name="avg_npc_1590_1#3$1",focus="none")]
[name="Cesc"]N—No, it was my fault... B—But he ran away...
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Forget him! You lot come over and help pull him out.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="none")]
[name="Cesc"]AHHHH! MY LEG!
[name="Flustered Sailor"]Bosun, his leg...
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Speak up!
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="none")]
[name="Flustered Sailor"]I—I don't think we can save it! We need to call the surgeon!
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="Rus"]When's the last time we had a surgeon...
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="none")]
[name="Flustered Sailor"]But only a surgeon'd know how to cut it off right! Else he'll bleed to death!
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="none")]
[name="Cesc"]I don't wanna die here...
[name="Cesc"]Save me, bosun! Save me!
[charslot(slot="m",name="avg_npc_1590_1#6$1",focus="m")]
[name="Rus"]Cesc... I...
[Dialog]
[charslot]
[name="???"]I'm here. I know what to do.
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Chaval...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Isidro"]He'll live. I guarantee it.
[charslot(slot="m",name="avg_npc_1590_1#6$1",focus="m")]
[name="Rus"]Good. Get over here.
[Dialog]
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Bite down on the hilt. Hard.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="none")]
[name="Cesc"]Grkh...
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]This'll sting a little. Just bear with it.
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[name="Cesc"]GKKHHH—!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avgnew_400_weedy_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_450_1#2$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="Elysium"]Thorns!
[name="Elysium"]How could they do you dirty like this on your own wanted poster? What's with that picture?
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="l")]
[name="Weedy"]...Why are you so quick to concede that it's Thorns now? Weren't you just insisting it was all a mistaken identity?
[charslot(slot="r",name="avg_npc_450_1#9$1",focus="r")]
[name="Elysium"]What if those bandits forced him into it? Or maybe he was framed? He's not much of a talker. I can definitely see him putting his foot in his mouth while explaining himself.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]If he is the upstanding young man you say he is, then surely he's dead by now, killed by either the bandits or by the dangers of the Salt Flat.
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="Elysium"]No... What exactly would they do to him?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]They like to... No, you would be happier not knowing.
[name="Silver"]We've done all we can to keep them away from town, but they've still managed to abduct some of our best and brightest.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Their leader is a vile monster, able to corrupt the hearts of others.
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="Elysium"]Oh...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]Time to start cooking... Hmm? Who touched my kitchen?
[charslot(slot="m",name="avg_npc_1579_1#2$1",focus="m")]
[name="Javier"](Cautious sniff)
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="Javier"]That smell... It's coming from the pot over there...
[name="Javier"]Stewed fin hearts? This is Señora Juana's specialty.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]But they went bad ages ago. Better put that fire out.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]During the Profound Silence, most of Aarón was submerged under the sea. Only this small part atop the hill avoided that grim fate, but it too shortly fell to chaos as the harvest failed.
[name="Silver"]The pirates sailed in before the seawater retreated. They claimed they would bring order to Aarón.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]But in truth, they only wished to burn, kill and maim, forcing the townsfolk to surrender to their reign of terror.
[name="Silver"]Everything they saw was put to the torch...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=2.5)]
[name="Anxious Sailor"]Fire! HELP! FIRE! The pot blew up!
[charslot(slot="m",name="avg_npc_1580_1#3$1",focus="m")]
[name="Teach"]Mierda! Why's there a fire here?!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Javier, you dried-out piece of finshit! How many times do I have to tell you NOT to let this useless cockeyed bastard in the kitchen until he gets some glasses?!
[Dialog]
[charslot]
[name="Shortsighted Sailor"]Ohh... It was fin oil... Sorry, was all blurry to me!
[charslot(slot="m",name="avg_npc_1580_1#2$1",focus="m")]
[name="Teach"]Out of my sight, dumbass!
[name="Teach"]—Where the hell's Javier? Get over here and put out this fire already!
[Dialog]
[charslot]
[name="Anxious Sailor"]Quick, cover it with salt!
[name="Frightened Sailor"]Ahh! My clothes! I <i>just</i> sewed up that finleather coat!
[name="Hungry Sailor"]...Mmm... Roast finleather smells... pretty good...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Even if he is lucky enough to be alive, the bandits themselves live harsh lives in the wastes. Surely they wouldn't treat their captives well. He's most likely dying of hunger and thirst at this very moment.
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#9$1",focus="r")]
[name="Elysium"]...
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="l")]
[name="Weedy"]Are you alright, Elysium?
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="Elysium"]I'm fine... Señor Calificador, please, continue.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Needless to say, we can only pray he does nothing to incur their wrath.
[name="Silver"]Their punishments are as barbaric as they are capricious. They'll slit open bellies or chop off hands and feet over the slightest offense...
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_450_1#9$1",focus="l")]
[name="Weedy"]To think they'd twist the law like that...
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="r")]
[name="Elysium"]S—Slit open bellies or chop off hands and feet, you say...?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Cesc"]AHHH—HHHHH!
[name="Cesc"]Hah... Hah...
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="Rus"]Get some rum! Give him a swig!
[Dialog]
[charslot]
[name="Cesc"]Rus! Rus! How's my leg...?
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Alright... Lie down, and stay calm...
[name="Isidro"]Your leg's still out in the Flat. It won't hurt any longer.
[charslot(slot="m",name="avg_npc_1590_1#5$1",focus="m")]
[name="Rus"]We've been looking after you here, Cesc. Don't worry, the surgery was a success. You won't be dying today.
[Dialog]
[charslot]
[name="Cesc"]Oh... Oh...
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]I just cut his leg off. I can't call it surgery.
[charslot(slot="m",name="avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]He's alive. That's surgery enough for us.
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="Isidro"]...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite")]
[Delay(time=2)]
[charslot(slot="l",name="avgnew_400_weedy_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_450_1#5$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="r")]
[name="Elysium"]...
[charslot(slot="l",name="avgnew_400_weedy_1#2$1",focus="l")]
[name="Weedy"]Calm down, Elysium. There's nothing to suggest that these bandits have killed him.
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="r")]
[name="Elysium"]I don't want to think too much about the possibility, but... where would we even go to find out?
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="l")]
Weedy does not answer. In the distance, several corpses hang from a pole outside of town, swinging in the wind.
A fowl lands atop it, feasting on the carrion.
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="r")]
[name="Elysium"]...
[Dialog]
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="none")]
[name="Pious Townsperson"]Oh, you two are guests of the Inquisition.
[name="Pious Townsperson"]Those were bandits caught by the Alguacil. They were hanged, all according to the teachings.
[name="Tranquil Townsperson"]Their bodies will serve as a warning to others of their kind.
[charslot(slot="r",name="avg_npc_450_1#9$1",focus="r")]
[name="Elysium"]...
[name="Elysium"]Dead if you stick with the bandits, dead if you come back looking like a bandit...
[name="Elysium"]Thorns...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Tottering Old Man"]Hey, joven, you still want that paper you're holding?
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#11$1",focus="r")]
[name="Elysium"]Nah, I don't need it anymore. Here, take it.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Tottering Old Man"]Gracias. Finally found something to stick my bed together with.
[name="Tottering Old Man"]Hmm? Isn't this...
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="Elysium"]What, have you seen him before?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Tottering Old Man"]Of course I have. I even sheltered him for a night.
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#4$1",focus="all")]
[charslot(slot="r",name="avg_npc_450_1#5$1",focus="all")]
[Delay(time=2.5)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g11_meetingroom",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1590_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Rus"]The fleet's heading out into the flat to hunt saltfins in a few days, and I'd like the boy to come along.
[name="Rus"]We've lost a lot of men this month, and our surgeon and navigator sacrificed themselves to get us out of the Inquisition's trap. I think he can fill in for their posts.
[charslot(slot="m",name="avg_npc_1581_1#8$1",focus="m")]
[name="Juana"]That's how you plan to fix our manpower problem?
[name="Juana"]I only let him help on the salvage ship because of Teach's guarantee, but did he not almost run away today?
[name="Juana"]And now you're telling me you want him to join you on a finship.
[charslot(slot="m",name="avg_npc_1590_1#6$1",focus="m")]
[name="Rus"]Señora... I know he's a precious, precious alchemist, but he's great with a sword too and knows his medicine. He'll be real handy during a hunt.
[charslot(slot="m",name="avg_npc_1581_1#8$1",focus="m")]
[name="Juana"]You might as well open the door and let him leave. He'll find no shortage of opportunities to escape out there.
[name="Juana"]I'm a pirate, Rus. We're not the most kind-hearted sort.
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="Rus"]Please, señora, we've lost way too many men in these last few tussles with the Inquisition.
[name="Rus"]You're not the only one in this fleet who needs him... We all do.
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="Juana"]He's far from a good little boy, you know. In fact, he's rather naughty. How will you ensure he does as he's told?
[charslot(slot="m",name="avg_npc_1590_1#6$1",focus="m")]
[name="Rus"]He'd never met Pascuala before, but he still saved her sorry behind when the Inquisition was chasing her down, and saw her safely to town. Didn't ask for a reward, neither.
[name="Rus"]He could've left Cesc to die, but he didn't. Chose to come back and help us save him.
[name="Rus"]He... He's a good kid. An honest kid.
[name="Rus"]As long as we show him how much we need him, he won't just sit back and watch us suffer.
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="Juana"]...
[charslot(slot="m",name="avg_npc_1581_1#9$1",focus="m")]
[name="Juana"]Any other news from the crew?
[charslot(slot="m",name="avg_npc_1590_1#2$1",focus="m")]
[name="Rus"]Nothing yet... Nothing about our food supplies for the next month, at least.
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="Juana"]*Sigh*...
[name="Juana"]Fine, he can go with you.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Tottering Old Man"]So the boy was your friend, then?
[name="Tottering Old Man"]A fine young man. Such a shame what happened... And in the prime of his youth...
[Dialog]
[charslot]
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_450_1#7$1",focus="r")]
[name="Elysium"]Alright, alright, fine!
[name="Elysium"]I'm going to go find him myself!
[charslot(slot="l",name="avgnew_400_weedy_1#4$1",focus="l")]
[name="Weedy"]Elysium? Elysium!
[charslot(slot="r",name="avg_npc_450_1#7$1",focus="r")]
[name="Elysium"]Weedy, Thorns is definitely out there, waiting for us to save him!
[charslot(slot="r",name="avg_npc_450_1#2$1",focus="r")]
[name="Elysium"]Here, a communicator. You stay in town, I'll head out into the Salt Flat.
[charslot(slot="l",name="avgnew_400_weedy_1#5$1",focus="l")]
[name="Weedy"]Huh... Wha...?
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(slot="r",posfrom="0,0",posto ="200,0",duration = 1.5,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=1,isblock=false)]
[Delay(time=2)]
[charslot(slot="r",focus="r")]
[name="Elysium"]If anything happens here, contact me! We'll keep in touch—
[name="Elysium"]Take care—
[charslot(slot="l",name="avgnew_400_weedy_1#6$1",focus="l")]
[name="Weedy"]ELYSIUM!
[Dialogs]
[charslot]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Elysium"]Wait for me, Thorns! I'm coming!
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="Weedy"]...
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Tottering Old Man"]Why do you kids never let me finish?
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avgnew_400_weedy_1#1$1",focus="m")]
[name="Weedy"]You were trying to say...
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Tottering Old Man"]It's a shame a fine young man like that would come back to Iberia just to learn a bit of swordplay.
[name="Tottering Old Man"]Wouldn't it be better to live out the rest of your days in some other country?
[charslot(slot="m",name="avgnew_400_weedy_1#4$1",focus="m")]
[name="Weedy"]...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="Isidro"]This bread is... burnt.
[Dialog]
[PlaySound(key="$d_avg_hungry")]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="Isidro"]Should still be edible, at least.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1590_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Rus"]That bunch of useless pricks... I'll cave their skulls in one day, mark my words.
[name="Rus"]Lucky we didn't lose too much.
[charslot(slot="m",name="avg_293_thorns_1#6$1",focus="m")]
[name="Isidro"](*chews*)
[charslot(slot="m",name="avg_npc_1590_1#3$1",focus="m")]
[name="Rus"]Why're you snacking on a lump of charcoal?
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]Because I'm hungry.
[charslot(slot="m",name="avg_npc_1590_1#1$1",focus="m")]
[name="Rus"]Toss that out and come with me.
[name="Rus"]You've got a lot to learn afore you can join a finship crew.
[charslot(slot="m",name="avg_293_thorns_1#4$1",focus="m")]
[name="Isidro"]Finship? What finship?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
