[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$doorknockquite",channel="2")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="none")]
[name="'Ordinary' Townsperson"]Pascuala! You made it. Here I was, thinking you were buried in the Flat.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]*Huff*...
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="none")]
[name="'Ordinary' Townsperson"]You're as pale as the salt. Run into something on the way?
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]Shut up, Teach... Let me in already.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="none")]
[name="'Ordinary' Townsperson"]You wanna come in? Did you get what the boss asked for?
[charslot(slot="m",name="avg_4163_rosesa_1#17$1",focus="m")]
[name="Pascuala"]'Course I did. Not just the compass, either. I got another big haul too.
[name="Pascuala"]Señora Juana's been looking for an alchemist, and I've got a lead.
[name="Pascuala"]So can I come in now?
[charslot(slot="m",name="avg_4163_rosesa_1#17$1",focus="none")]
[name="'Ordinary' Townsperson"]Of course, Master Thief Pascuala. You honor my humble abode.
[Dialog]
[PlaySound(key="$dooropenquite")]
[charslot(slot="m",posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g14_ibtown_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_187",posfrom="-150,0", posto="-150,0",duration=1.5)]
[Delay(time=2)]
[name="Tottering Old Man"]Anchors aweigh, hoist the sails♪
[name="Tottering Old Man"]High winds roar, our clothes a-tore♪
[name="Tottering Old Man"]Rain drowns our drunken haze, and lights our hearts ablaze♪
[name="Tottering Old Man"]Ready, ho! Sail forth! A thousand ships break port!♪
[Dialog]
[charslot(slot="l",name="avg_293_thorns_1#1$1",bstart=0.3,bend=0.5,posfrom="0,-50", posto="0,0", afrom=0, ato=1, duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",bstart=0.3,bend=0.5,focus="l")]
[name="???"]...
[charslot(slot="r",name="avg_npc_187",posfrom="-150,0", posto="-150,0",focus="r")]
[multiline(name="Tottering Old Man")]At dawn break we charge ahead♪...
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="r",posfrom="-150,0", posto="0,0",duration=0.5)]
[multiline(name="Tottering Old Man",end=true)] Aaaahhhh! Who are you?! What're you doing in my house?!
[Dialog]
[charslot(slot="l",name="avg_293_thorns_1#10$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="Isidro"]This alley... is your house, señor?
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]That cardboard you've got on your head is my bed, joven...
[charslot(slot="l",name="avg_293_thorns_1#10$1",focus="l")]
[name="Isidro"]Sorry, I saw it by the garbage bin. Didn't think anyone wanted it.
[name="Isidro"]Mind if I hide from the rain here? I'll go once it stops.
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]This town hasn't seen a drop in over two months.
[name="Tottering Old Man"]Even if it <i>is</i> going to rain, mind putting down my bed? Here, you can use my blanket.
[Dialog]
[charslot(slot="r",name="avg_npc_187",focus="all")]
[PlaySound(key="$d_avg_clothmovement")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]...Thank you, señor.
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]So what're you here for, Ægir?
[charslot(slot="l",name="avg_293_thorns_1#6$1",focus="l")]
[name="Isidro"]I'm looking for a local sword technique. The legends say the ones who devised it were—
[name="Isidro"]Ahem. A few months ago, I heard about a technique that can 'fight the wind and waves', and decided to come here to learn it.
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]That's mighty brave of you. Don't you know the Inquisition's been cracking down on pirates these days?
[charslot(slot="l",name="avg_293_thorns_1#3$1",focus="l")]
[name="Isidro"]I'm not interested in becoming a pirate. I just feel like my own swordsmanship's been lacking.
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]Swords are for cutting people down, not cutting through the waves. Besides, why'd you want to learn it anyway? Heading out to sea?
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]...
[name="Isidro"]Too many questions, señor.
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]*Sigh* There's always folks believing such foolishness. If you'd come by half a year earlier, I could have brought you to the guy you're looking for.
[name="Tottering Old Man"]Back in the day, he learned a thing or two from those pirates, always bragging about how he could chop up the sea itself. In the end, he was just like me. Came running back to town, waiting to die in peace and quiet.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]Did he leave anything behind?
[charslot(slot="r",name="avg_npc_187",focus="r")]
[name="Tottering Old Man"]His diary? Took that to his grave. You'll have to dig it up yourself.
[name="Tottering Old Man"]If he knew someone wanted to learn the sword from him, he'd be so happy he'd jump right out, bones and all.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g2_saltdesert_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle")]
[Delay(time=1)]
[PlaySound(key="$d_avg_sandftsingle")]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Isidro"]...
[Dialog]
[charslot]
With a shovel by his side, Isidro cracks open the coffin. He brushes aside the grains of salt that fell inside, exposing a lustrous, red-flushed corpse.
The corner of a book pokes out of its clothes.
Isidro gingerly pinches the book and pulls it away, doing everything he can to keep the flimsy paper—made brittle by the salt—intact.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Is this the diary he mentioned?
[name="Isidro"]It's too tattered, I can't read a thing.
[Dialog]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="Isidro"]*Cough* *Cough* *Cough*... Pfft—pleh!
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="m")]
[name="Isidro"]Did I just inhale bits of paper...? Damn, that's salty.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]I should look elsewhere.
[Dialog]
[charslot]
[name="???"]Elsewhere? Where else would a wicked grave robber and cannibal such as yourself want to spread his evil?
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="Isidro"]Grave robber? Cannibal???
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="???"]I've been watching you creep about the cemetery, molesting its graves. I've caught you red-handed.
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]I can explain, señor.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="???"]'Señor'...? Do you not know who I am?!
[charslot(slot="m",name="avg_293_thorns_1#10$1",focus="m")]
[name="Isidro"]Do you... happen to be a local celebrity?
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="???"]I am a cleric of the Inquisition, in charge of inspecting the entry permits of all visitors at the town gates.
[name="Warrior Priest"]So if you don't know who I am, then how did you get in here?
[charslot(slot="m",name="avg_293_thorns_1#2$1",focus="m")]
[name="Isidro"]I...
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1587_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=3.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Guards! Arrest this man!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibbar",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1583_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_179#1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="Silver"]Are these petals crushed enough...?
[Dialog]
[Delay(time=0.5)]
[charslot(slot="r",focus="r")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1583_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Silver"]Doctor Añora!
[charslot(slot="r",name="avg_npc_179#2",focus="r")]
[name="Añora"]What? Oh! More or less, a few more times and you can start blending in the oil.
[name="Añora"]Why are your hands shaking?
[charslot(slot="l",name="avg_npc_1583_1#4$1",focus="l")]
[name="Silver"]You must be mistaken.
[charslot(slot="r",name="avg_npc_179#2",focus="r")]
[name="Añora"]Taken? What was taken?
[charslot(slot="l",name="avg_npc_1583_1#3$1",focus="l")]
[name="Silver"]I said! You must be mistaken!!!
[charslot(slot="r",name="avg_npc_179#2",focus="r")]
[name="Añora"]About what? What are you on about? Still, that much shaking... Have you been drinking again?
[charslot(slot="r",name="avg_npc_179#3",focus="r")]
[name="Añora"]You're the town calificador, you shouldn't be drinking. Wine is sinful and brings only harm, you said so yourself.
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="Silver"]I may have had a few cups with the representative of the wine caravan as we talked business, but it was all for the sake of securing the town's future.
[name="Silver"]How is the widow doing, Doctor?
[charslot(slot="r",name="avg_npc_179#1",focus="r")]
[name="Añora"]The who now? Speak up!
[charslot(slot="l",name="avg_npc_1583_1#5$1",focus="l")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Silver"]The potter's widow! She's giving birth in a few days!
[charslot(slot="r",name="avg_npc_179#2",focus="r")]
[name="Añora"]Gaining girth? And now gluttony, yet more sin.
[Dialog]
[charslot(slot="l",name="avg_npc_1583_1#4$1",focus="l")]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1583_1#5$1",focus="l")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="Silver")]I said!
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="Silver")] The widow!!
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[multiline(name="Silver",end=true)] Is giving birth!!!
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[Delay(time=1)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=3)]
[name="Warrior Priest"]Señor Silver—!
[charslot(slot="m",name="avg_npc_1583_1#3$1",focus="m")]
[name="Silver"]Ah—! Dios mio, you scared me. Didn't I say to knock before you enter?
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]I heard you shouting and assumed you were in danger!
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]I'm fine.
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[Delay(time=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[name="Warrior Priest"]I, uh, aside from that... I have something to report.
[name="Warrior Priest"]We've captured a... a lunatic, a blasphemer in the cemetery east of town. He was stealing corpses in the cemetery.
[charslot(slot="m",name="avg_npc_1583_1#2$1",focus="m")]
[name="Silver"]What?!
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]I... I thought that with enough food, we could avoid such a tragedy happening again.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]If I may, Señor Silver, a full belly is not enough.
[name="Warrior Priest"]When you first brought the holy Law to our town, you cleansed us of our sins. But now? Not only have your prohibitions been lifted, we have not heard your sermons in a very long time.
[name="Warrior Priest"]Sin flourishes once more. It is inescapable.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Is that what you think?
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Which is precisely why you cannot allow this vile blasphemer to spread his evil in town!
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]...I shall arrange a sentencing.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]What of Old Palo? He was seen talking to the blasphemer, for quite a while at that.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]...No need. Palo may have associated with pirates in his youth, but he wouldn't have the nerve to break the law.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]But—
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]I said there is no need.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Sir... I believe we should at least keep an eye on him.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]We can discuss this later.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g13_ibtown_d",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1587_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true,channel="1",volume=0.8)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="none")]
[name="Frightened Townsperson"]Digging up a grave? Don't tell me he was about to... you know...?
[name="Hostile Townsperson"]Sinner! A sinner! Aarón is no longer pure... Calamity comes once more...
[name="Hostile Townsperson"]Padre, Calificador! I beg you, kill him! Cleanse his sins! Don't let us be visited by disaster again!
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="none")]
[name="Isidro"](Struggles)
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="Warrior Priest"]Stop that!
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1583_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Silver"]Señor Isidro, is it true you were stealing from the graves of this town's residents in the middle of the night?
[Dialog]
[charslot]
[Background(image="57_g13_ibtown_d",xScale=1.5, yScale=1.5, fadetime=1,screenadapt="coverall")]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0.5, fadetime=1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0.2, fadetime=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4163_rosesa_1#19$1",duration=1.5)]
[Delay(time=2)]
[name="Isidro"]I don't deny being at the cemetery, but I—
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="none")]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="???"]What?!
[Dialog]
[curtain(direction = 2,fillfrom = 0.5,fillto = 0.18, fadetime=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]Pascuala?
[charslot(slot="r",name="avg_4163_rosesa_1#19$1",focus="r")]
[name="Pascuala"]Isidro, amigo, I never took you for a grave robber. Of all the things to steal, corpses? Really?
[name="Pascuala"]Makes me right sick, it does.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]Might I remind you, Pascuala, that you're chained up too.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="none")]
[name="Warrior Priest"]Silence, sinner! You'll be on trial next!
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]What are you even doing here?
[charslot(slot="r",name="avg_4163_rosesa_1#3$1",focus="r")]
[name="Pascuala"]I... *sigh* Old habits.
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="1",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[curtain(direction = 2,fillfrom = 0.01,fillto = 0, fadetime=0)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 0, fadetime=0)]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1579_1#9$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1579_1#9$1",focus="l")]
[name="Javier"]She's about to be <i>executed</i>?!
[charslot(slot="r",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="r")]
[name="'Ordinary' Townsperson"]Don't blame me, that girl ran afoul of her bad habits. Barely out the door and she was already off to pick the pocket of the best dressed man in town.
[name="'Ordinary' Townsperson"]Who happened to be Calificador Silver.
[charslot(slot="l",name="avg_npc_1579_1#9$1",focus="l")]
[name="Javier"]With her skills, not even the calificador would have noticed her.
[charslot(slot="r",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="r")]
[name="'Ordinary' Townsperson"]He didn't, but she was caught in the act by one of his priests giving a report.
[charslot(slot="l",name="avg_npc_1579_1#1$1",focus="l")]
[name="Javier"]And what about that alchemist she mentioned?
[charslot(slot="r",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="r")]
[name="'Ordinary' Townsperson"]We know where he is.
[charslot(slot="l",name="avg_npc_1579_1#2$1",focus="l")]
[name="Javier"]That's good.
[charslot(slot="r",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="r")]
[name="'Ordinary' Townsperson"]He's about to be hanged, right alongside her.
[charslot(slot="l",name="avg_npc_1579_1#9$1",focus="l")]
[name="Javier"]...
[name="Javier"]So, how many of those priests do they have at the execution?
[charslot(slot="r",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="r")]
[name="'Ordinary' Townsperson"]Twelve.
[charslot(slot="l",name="avg_npc_1579_1#1$1",focus="l")]
[name="Javier"]...With your crew, we should be able to handle them. Let's go.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g13_ibtown_d",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#5$1",focus="m")]
[name="Silver"]Señoras y señores, according to the laws of this town, these two criminals will be hanged by the neck until dead. I hope this will serve as a warning to all not to allow your souls to be tarnished by sin.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]The time has come. Execute them.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4163_rosesa_1#10$1",focus="l")]
[name="Isidro"]You don't look worried at all.
[charslot(slot="r",name="avg_4163_rosesa_1#7$1",focus="r")]
[name="Pascuala"]What's there to worry about?
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]You got a way out of this then?
[charslot(slot="r",name="avg_4163_rosesa_1#17$1",focus="r")]
[name="Pascuala"]Not at this <i>exact</i> moment, no, but it's all about the timing...
[Dialog]
[charslot]
The girl turns her head, looking to the side of the gallows. A warrior priest has his hand on the lever, ready to pull it.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[charslot(slot="r",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"](Waves his hand)
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Dialog]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g13_ibtown_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_prisonbreak_intro", key="$m_bat_prisonbreak_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Agh! My hand!
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[name="Frantic Townsperson"]B—Bandits! Bandits!
[name="Terrified Townsperson"]OhwhatsinshaveIcommittedtodeservesuchpunishmenthowshouldIatone...
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Repel them! Protect the civilians! Cover Calificador Silver's retreat!
[charslot(slot="m",name="avg_npc_1583_1#5$1",focus="m")]
[name="Silver"]Forget me! Evacuate the citizens!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drawswordlong",channel="C")]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Charge, you lazy sons of saltfins, charge! Don't let those poor bastards bite the dust!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_oicrwd",channel="2")]
[charslot(slot="m",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Howling Sailor"]Yearrrgh!
[Dialog]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Those bandits are here to rescue their friends!
[name="Warrior Priest"]Get in formation and stop them!
[charslot(slot="m",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Sword-Wielding Sailor"]Die!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing6", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Impulsive Sailor"]Oh...
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]You dare plunder this town so brazenly?!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="m")]
[name="'Ordinary' Townsperson"]We'll handle this lot, Javier! You save Pascuala and the boy, quicklike!
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]I owe you one.
[charslot(slot="m",name="avg_npc_1583_1#5$1",focus="m")]
[name="Silver"]Don't let them have their way!
[Dialog]
[charslot]
[name="Warrior Priests"]Yes, sir!
[Dialog]
[PlaySound(key="$d_gen_soldiersrun")]
[charslot(slot="l",name="avg_npc_1587_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Keep it quick! There's no time to waste!
[name="Javier"]Anyone gets in our way, cut them down!
[charslot(slot="m",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Howling Sailor"]Aye!
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Grkh...
[Dialog]
[PlaySound(key="$bodyfalldown1",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Cut them loose, quick!
[charslot(slot="m",name="avg_npc_1591_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Menacing Sailor"]On it!
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="Pascuala"]Heh, took you guys long enough. Quick, get me out of these shackles, it's starting to chafe like you wouldn't believe.
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot="m",posfrom="0,0",posto ="0,-50",duration = 1.5,isblock=false)]
[charslot(slot="m",afrom=1,ato =0,duration = 0.5,isblock=false)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[PlaySound(key="$d_avg_ironchaindrop",channel="3")]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",posfrom="0,-50",posto ="0,0",duration =1,isblock=false)]
[charslot(slot="m",afrom=0,ato =1,duration = 0.5,isblock=false)]
[Delay(time=1)]
[name="Pascuala"]Yeow! My wrists! You call this a rescue?
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Hmph. Like I told the boss long ago, you're nothing but trouble.
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="Pascuala"]And yet here you are, saving me from the gallows.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]You too, chaval. Get moving.
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#1$1",posfrom="0,50",posto ="0,0",duration = 1.5,isblock=false)]
[charslot(slot="m",afrom=0,ato =1,duration = 0.5,isblock=false)]
[PlaySound(key="$d_avg_ironchaindrop",channel="3")]
[PlaySound(key="$bodyfalldown3",channel="2")]
[CameraShake(duration=1.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=true)]
[charslot(slot="m",name="avg_293_thorns_1#5$1",focus="m")]
[name="Isidro"]Can I borrow a sword?
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Here, catch.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_drawswordlong",channel="C")]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Warrior Priest"]Don't even think about running, boy!
[charslot(slot="m",name="avg_293_thorns_1#7$1",focus="m")]
[name="Isidro"]You expect me to lay down and die, señor?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$swordtsing4", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Nice moves!
[charslot(slot="m",name="avg_293_thorns_1#1$1",focus="m")]
[name="Isidro"]Muchas gracias.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]Hey! Is this really the time to get all buddy-buddy?! How're we getting out of here?
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Shut your mouth and follow Teach. She knows an alley leading out of town.
[charslot(slot="m",name="avg_4163_rosesa_1#6$1",focus="m")]
[name="Pascuala"]An alley? I <i>guess</i> that'll do...
[charslot(slot="m",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="m")]
[name="'Ordinary' Townsperson"]Follow me!
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1587_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="l")]
[name="Warrior Priest A"]They're heading south!
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="Warrior Priest B"]South...? It's a sheer cliff. What're they up to?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="27_g17_lighthouse_alley",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",duration=1.5)]
[Delay(time=2.5)]
[name="Pascuala"]*Huff*... *Huff*... You're nuts. What alley?! That's a CLIFF!
[charslot(slot="m",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="m")]
[name="'Ordinary' Townsperson"]There's an alley if you jump down.
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="Pascuala"]Please tell me she's joking, Javier.
[charslot(slot="m",name="avg_npc_1579_1#1$1",bstart=0.3,bend=0.5,focus="m")]
[name="Javier"]Run faster! You'll need the speed to make the jump!
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]Huh?
[Dialog]
[charslot]
[PlaySound(key="$rungeneral")]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Isidro"](Silently speeds up)
[Dialog]
[PlaySound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]Don't tell me you're going along with this plan?
[Dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="none")]
[name="Isidro"]Any better ideas?
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]I think you've got brain problems, amigo.
[Dialog]
[charslot(slot="m",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="m")]
[name="'Ordinary' Townsperson"]It's just ahead! Three, two, one—JUMP!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_punchsp2")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
With a decisive leap, the bandit jumps down the cliff, knocking loose some rocks that fall alongside her. After a long silence, a distant, muffled 'thump' can be heard coming from the bottom.
Pascuala watches bandit and boulder alike disappear off the cliff's edge, and gulps in fear.
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="Pascuala"]Urk...
[Dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="none")]
[PlaySound(key="$d_gen_soldiersrun")]
[Delay(time=2.5)]
[name="Warrior Priest"]It's a dead end up ahead, there's nowhere to run! Get them!
[name="Isidro"]Jump already! They're about to catch up!
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
Pascuala looks at the cliff, then back at the warrior priests pursuing them.
[Dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]No! I'd rather get cut down than jump!
[Dialog]
[charslot(slot="r",name="avg_293_thorns_1#7$1",posfrom="-400,0",posto ="-350,0",duration=1,isblock=false)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,isblock=false)]
[Delay(time=1)]
[charslot(slot="r",focus="r")]
[name="Isidro"]Zip it.
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="Pascuala"]Hey! Wh—What are you doing?!
[Dialog]
[charslot(slot="r",posfrom="-350,0",posto ="-450,0",duration=1,isblock=false)]
[charslot(slot="m",posfrom="0,0",posto ="-100,0",duration=1,isblock=false)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5,isblock=false)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5,isblock=false)]
[PlaySound(key="$d_avg_punchsp3")]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
With the girl tucked snugly under his arm, Isidro takes one last look back.
Then he sets his sights firmly ahead and leaps down the cliff, a screaming Pascuala in tow.
[name="Pascuala"]AHHHHHHHHH!
[name="Pascuala"]You lousy piece of finshit, I'll remember this—!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_minethrowerwhoosh")]
[Delay(time=1.5)]
[name="Pascuala"]AAAAAAAAHHHHHHHHHHHHHHHHHH!
[Dialog]
[PlaySound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
In the midst of her panic, Pascuala feels herself land on something soft, quite unlike the solid ground she expected.
As she opens her eyes, she sees the giant cloth used to catch her.
[name="Pascuala"]Eh...?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g3_newdeck_1",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_293_thorns_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Isidro"]We're safe now. They caught us with their sails.
[charslot(slot="m",name="avg_4163_rosesa_1#4$1",focus="m")]
[name="Pascuala"]Oh, there was... a boat... at the bottom of the cliff.
[Dialog]
[charslot]
She looks around. Enormous bones prop up the ship's wooden hull, while layer upon layer of canvas and finleather sails throng the masts, scattering the sun's light.
The fiery wind powers the complex of legs at the bottom of the hull through a complicated transmission system, the legs sending the ship scuttling over the salty soil with their powerful strokes.
[charslot(slot="m",name="avg_npc_461_1#1$1",bstart=0.1,bend=0.25,focus="m")]
[name="'Ordinary' Townsperson"]Still calling yourself a Master Thief after that courageous display, Pascuala?
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="Pascuala"]Hah, a good thief acts with thorough planning and caution, not reckless derring-do.
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="Javier"]Stop gabbing with her and get changed, Teach. The helmsman's injured and I need you to take over.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_1580_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Teach"]Didn't like that outfit anyway. Way too tight around the bodice.
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="Menacing Sailor"]*Huff*... *Huff*...
[charslot(slot="m",name="avg_npc_1580_1#3$1",focus="m")]
[name="Teach"]Hm? What's that you're carrying?
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="Menacing Sailor"]Food and water!
[name="Menacing Sailor"]I spotted their granary earlier, so I snagged some in the chaos!
[name="Menacing Sailor"]Set it alight afore I left, too! Haha! They'll be too busy putting out the fire to worry about us.
[charslot(slot="m",name="avg_npc_1580_1#5$1",focus="m")]
[name="Teach"]Not half bad, you bastard.
[name="Teach"]Now put your backs into it, ladies and gents! We reach home tomorrow night!
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_293_thorns_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1579_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]What're you looking at, chaval? You'll fall over the railing like that. First time in Mar Pálido?
[charslot(slot="l",name="avg_293_thorns_1#6$1",focus="l")]
[name="Isidro"]This ship is... unusual. It's almost entirely wood and bone... Must be a lot lighter than the average landship.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]Of course. Our salt ships are the only thing that can cross the Flat. If you tried it with those heavy iron beasts, they'd just get stuck in the salt.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]Fascinating.
[charslot(slot="r",name="avg_npc_1579_1#8$1",focus="r")]
[name="Javier"]You don't look the least bit scared. Didn't you hear what the townsfolk called us?
[charslot(slot="l",name="avg_293_thorns_1#3$1",focus="l")]
[name="Isidro"]Bandits.
[charslot(slot="r",name="avg_npc_1579_1#8$1",focus="r")]
[name="Javier"]You've got guts, saying it straight to my face.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]I mean, you saved me from the gallows, didn't you?
[charslot(slot="r",name="avg_npc_1579_1#8$1",focus="r")]
[name="Javier"]Still, why run with us? The townies will brand you as one of us now.
[charslot(slot="l",name="avg_293_thorns_1#6$1",focus="l")]
[name="Isidro"]...Do you know of a sword technique that will let you cut through the sea's wind and waves?
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]A sword technique? You having a laugh?
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]So none of you know?
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]Never heard of it.
[charslot(slot="l",name="avg_293_thorns_1#1$1",focus="l")]
[name="Isidro"]Where's your ship stopping?
[charslot(slot="r",name="avg_npc_1579_1#10$1",focus="r")]
[name="Javier"]You want off? No can do, I'm afraid. You're heading back with us.
[charslot(slot="l",name="avg_293_thorns_1#3$1",focus="l")]
[name="Isidro"]...Sorry, but that's not in my plans.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]Not my problem, chaval.
[charslot(slot="l",name="avg_293_thorns_1#3$1",focus="l")]
[name="Isidro"]Don't say that. I'd rather not have to draw my sword against the ones who saved me.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]I get that you're a dab hand with the blade, but...
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[charslot(slot="l",name="avg_293_thorns_1#4$1",focus="l")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smoke_grenade", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Dialog]
[charslot(slot="l",name="avg_293_thorns_1#4$1",focus="l")]
[name="Isidro"]Grkh...
[Dialog]
[charslot(slot="l",posfrom="0,0",posto ="0,-30",duration = 1.5,isblock=false)]
[Delay(time=2)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[charslot(slot="l",posfrom="0,-30",posto ="0,-40",duration = 1.5,isblock=false)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4163_rosesa_1#18$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="r",name="avg_npc_1579_1#2$1",focus="r")]
[name="Javier"]You need to watch your back.
[charslot(slot="l",name="avg_4163_rosesa_1#18$1",focus="l")]
[name="Pascuala"]Heh, all these years as a thief, and not once has anyone spotted me as I make my move.
[name="Pascuala"]That was enough dizzyleaf smoke to keep him asleep the entire trip.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]Don't get cocky. So where's the compass the boss wanted? We put a lot of work into saving your sorry behinds, so don't disappoint us now.
[charslot(slot="l",name="avg_4163_rosesa_1#17$1",focus="l")]
[name="Pascuala"]You wound me, señor. I've just delivered you more than just the compass.
[name="Pascuala"](Pouts) I got you my amigo over there too, didn't I?
[name="Pascuala"]In fact, considering the added value, saving me's not enough. I'll need a little something extra to make it worth my while.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]You think we're just gonna take your word for it that he's an alchemist? Wait til the boss checks him over afore you run your mouth again.
[charslot(slot="l",name="avg_4163_rosesa_1#17$1",focus="l")]
[name="Pascuala"]Fine by me. Whatever's meant to be in my pocket, will find its way there eventually.
[charslot(slot="r",name="avg_npc_1579_1#2$1",focus="r")]
[name="Javier"]Hmph.
[charslot(slot="l",name="avg_4163_rosesa_1#7$1",focus="l")]
[name="Pascuala"]Anyhow, where's the kitchen? I'm always a little peckish after staring death in the face.
[charslot(slot="r",name="avg_npc_1579_1#1$1",focus="r")]
[name="Javier"]Second floor of the stern.
[charslot(slot="l",name="avg_4163_rosesa_1#7$1",focus="l")]
[name="Pascuala"]Muchas gracias, O generous señor!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g13_ibtown_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Scared Warrior Priest"]AHHHHHHHHH!
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="Scared Warrior Priest"]AAAAHHHHH—!
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]I'm only going to remove the bone spines from the wound, not amputate your leg.
[name="Silver"]Only the most vicious of bandits would make barbed blades like this... The bleeding's stopped.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="none")]
[name="Scared Warrior Priest"]Urgh...
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Hold on a little while longer. I've already sent someone to get Doctor Añora. Once she's here, we can have a better look.
[name="Silver"]Be at ease, you seem fine. You'll be better after a few square meals.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1587_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Sad Warrior Priest"]Señor Calificador, we've put out the fire in the granary, but there's nothing left inside.
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]...I'll think of a way to feed us.
[name="Silver"]What of the doctor? Her legs are not so good at her age. Did you not help her over?
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Sad Warrior Priest"]She's gone.
[charslot(slot="m",name="avg_npc_1583_1#2$1",focus="m")]
[name="Silver"]Then where is sh—Wait, what? What happened?!
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Sad Warrior Priest"]She was knocked over by the bandits and hit the back of her head. She is... no longer with us.
[Dialog]
[charslot(slot="m",name="avg_npc_1583_1#2$1",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]...I see.
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="none")]
[name="Scared Warrior Priest"]Señor Silver... Are you...?
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]Did that hurt...? Sorry... Bear with it.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_187",duration=1.5)]
[PlaySound(key="$rungeneral")]
[Delay(time=2)]
[name="Anxious Townsperson"]She's giving birth, Silver! The widow's giving birth right now!
[name="Anxious Townsperson"]Might be because of the bandits' attack. Or not. Can we have the doctor see to her first?
[name="Anxious Townsperson"]...Wait, where's the doctor?
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]Don't ask. I'll check on her myself.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="bg_ibindoor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]Don't shake her. She won't be waking.
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Anxious Townsperson"]Señor, I... Señor, she... Señor, the child...
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="Silver"]The child, too.
[charslot(slot="m",name="avg_npc_187",focus="m")]
[name="Anxious Townsperson"]Señor, you...
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Clerics, guard the bodies. We bury them tomorrow morning.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]Sir.
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Prepare a burdenbeast. After the funerals, go and search for Añora's son. We must ask him to return, no matter what.
[name="Silver"]This town needs a doctor.
[charslot(slot="m",name="avg_npc_1587_1#1$1",focus="m")]
[name="Warrior Priest"]As I recall, she was teaching you some of her craft, was she not?
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]A man who has only just learned how to make ointment cannot be considered a doctor.
[name="Silver"]Otherwise, the widow and her child would not have died.
[name="Silver"]Now go, back to work.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g14_ibtown_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
Through the tightly closed shutters of their windows, the people of Aarón can see a faint pink light floating through the fog-choked streets.
Silver does not know when it became dark. It feels like it was morning only minutes ago, when he was tidying up his robes for the execution.
But now, those robes are stained with blood. Not the blood of thieves or blasphemers, but of the townspeople.
[Dialog]
[charslot(slot="m",name="avg_npc_1583_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Silver"]...
[name="Silver"]......
[Dialog]
[charslot]
Out of nowhere, he sees another faint pink light across the street.
A gaunt, lanky man with a bloody hole in his abdomen, large enough for him to see right through it.
The man calmly walks towards him, as if nothing was wrong.
[Dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1582_1#9$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="Silver"]Do you need assistance, señor?
[name="Silver"]You look gravely wounded.
[charslot(slot="m",name="avg_npc_1582_1#5$1",focus="m")]
[name="Anastasio"]I am fine, Señor Calificador. <i>You</i> on the other hand, look most pale indeed.
[name="Anastasio"]I am an alguacil, newly transferred. Might you require my assistance?
[charslot(slot="m",name="avg_npc_1583_1#2$1",focus="m")]
[name="Silver"]...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Dialog]
[charslot]
[Background(image="57_g9_community_d",screenadapt="coverall")]
[Delay(time=3)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1",channel="2")]
[Delay(time=2)]
[name="Isidro"]Ahh—
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]I must say, I didn't expect you to sleep so well hanging upside-down, joven.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_293_thorns_1#1$1",posfrom="0,-50",posto ="0,0",duration = 1.5,isblock=false)]
[charslot(slot="m",afrom=0,ato=1,duration=1,isblock=false)]
[Delay(time=2)]
[name="Isidro"]This sort of thing happens to me a lot. You get used to it.
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="Juana"]Your old shed's as good as new. Remember to thank Javier. It took him all night to fill in that tunnel of yours.
[charslot(slot="m",name="avg_293_thorns_1#3$1",focus="m")]
[name="Isidro"]You could have saved him the effort if you just let me go.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]Yet you're the one giving himself nothing but trouble by refusing to fix my compass. Do that, and you're free.
[charslot(slot="m",name="avg_293_thorns_1#5$1",focus="m")]
[name="Isidro"]I told you, I don't know a thing about alchemy. That's not going to change, no matter how many times you ask.
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="Juana"]...
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="Juana"]Send him back to his shed. And skip the bread for his meals.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
