[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_rhodescom",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6, crossfade=1, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide", loop=true, volume=0.4)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m",duration=2)]
[delay(time=3)]
[name="아미야"]오늘 회의는 여기까지 하죠, 다들 고생하셨어요.
[stopsound(channel="slide", fadetime=3)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="all",duration=0.5)]
[delay(time=3)]
[Dialog]
[charslot]
[charslot(slot="r",name="char_130_doberm_ex#3",focus="all",duration=0.5)]
[charslot(slot="l",name="avg_npc_1300_1#1$1",focus="all",duration=0.5)]
[delay(time=3)]
[Dialog]
[charslot]
[charslot(slot="r",name="avg_391_rosmon_1#2$1",focus="all",duration=0.5)]
[charslot(slot="l",name="char_017_homura_3#1",focus="all",duration=0.5)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]떠나실 때 물컵 챙기는 거 잊지 마시고요.
[dialog]
[charslot]
[Dialog]
[charslot]
[charslot(slot="r",name="char_130_doberm_ex",focus="all")]
[charslot(slot="l",name="avg_npc_1300_1#2$1",focus="all")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=2)]
[Dialog]
[charslot]
[charslot(slot="r",name="avg_391_rosmon_1#9$1",focus="all")]
[charslot(slot="l",name="char_017_homura_3#7",focus="all")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=3)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="all")]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_1037_amiya3_1#7$1",focus="m")]
[name="아미야"]켈시 선생님, 클로저 씨가 아직 오지 않았는데, 좀 더 기다릴까요?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]박사의 시간이 빠듯한 거 같은데, 우리끼리 먼저 시작하지.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="n")]
[Decision(options="나한테 볼 일이라도 있어?;내가 뭘 해야 하는데?;……", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]로도스 아일랜드의 방어 체계에 관한 내용이야.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]아직은 실행 가능성을 테스트하는 단계라, 공개 토론할 정도로 성숙한 건 아니야. 그래서 일단 비공개로 소규모 회의를 하려고 해.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]너의 의견이 필요해.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아미야, 박사한테 간략하게 설명해줘.
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]예, 켈시 선생님.
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]이건 관련 자료예요, 박사님.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]지금까지 저희가 대응했던 습격 사건의 경험을 바탕으로, 로도스 아일랜드의 내외부 방어 측면에서 최적화 및 조정을 진행했어요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]런디니움 사건의 피드백으로부터 볼 때, 이번 조정은 상당히 효과적이었어요.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]대량 인원이 런디니움 지원을 나간 상황에서, 남은 오퍼레이터들만으로도 소규모 습격에 효과적으로 대응해 본함의 안전을 확보할 수 있었죠.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]이 또한 켈시 선생님이 본함 방어 체계의 업그레이드를 고려하는 주요 원인이기도 해요……
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]물론, 함선급 습격이면 전투 발생 전에 정찰 수단이나 속도적 우세를 통해 공격을 피하는 게 우선이겠죠.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$1",focus="m")]
[name="아미야"]하지만 부득이한 경우, 로도스 아일랜드 오퍼레이터 역시 외부에서 적과 백병전을 벌일 상황에 대비해야 합니다.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]자세한 내용은 자료에 적혀 있어요, 박사님. 궁금하신 점은 아마 켈시 선생님이 답변해 주실 거예요.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[Dialog]
[Decision(options="켈시, 이게 확실히 실행 가능성 검토인 게 맞지?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]왜?
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="n")]
[Decision(options="우리가 대외 작전에서 만난 모든 적의 정보가 입력돼 있는데……;이건 실행 자료지, 훈련 계획이 아니야. 그렇지?;정예 오퍼레이터들이 모두 참여하는데, 아직 미숙한 단계라고?", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]박사, 계획 내용이 상세하다고 해서 지속적인 검토가 불필요하다는 건 아니야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]내 개인 견해로도 이 방어 계획은 이미 상당한 수준의 완성도를 보이고 있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]하지만, 나는 너와 아미야가 내 생각을 이해하고, 그에 대한 너희들의 의견을 들려줬으면 좋겠어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]어쨌든, 최종적으로 이 계획을 실행하는 사람은 내가 아니니까.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그러니까, 이해가 안 되는 내용이 있으면 얼마든지 물어봐. 내가 상세히 설명해줄 테니.
[Dialog]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="n")]
[Decision(options="이미 굉장히 상세한 자료야, 켈시.;하나도 못 알아보겠어, 켈시!", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]좋아, 그렇다면 최대한 빨리 후속 시뮬레이션 단계를 진행하지.
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……아미야, 오늘 박사에게 여유 시간이 있어?
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"]박사님은 이미 오늘 회의 일정이 꽉 찼어요. 아마 자기 전에……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그럼 이따가 내가 그 시간대에 회의실을 예약하지. 박사, 네가 자료 내용을 소화할 수 있도록 내가 도와줄게.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아미야, 너도 함께 참석하는 게 좋겠어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]네.
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]클로저는? 분명 2시간 전에 회의에 참석해달라는 요청을 보냈을 텐데.
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.4)]
[delay(time=1)]
[PlaySound(key="$d_gen_dooropen",volume=1)]
[Delay(time=0.4)]
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="m",duration=1)]
[delay(time=2)]
[Dialog]
[charslot(slot="m",name="avg_npc_411_1#5$1",focus="n")]
[Decision(options="왔구나, 클로저.;회의는 이미 끝났어.;……(시계를 가리킨다)", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_411_1#7$1",focus="m")]
[name="클로저"]아, 미안 미안. 물을 마시다가 방금 막 회의 요청을 확인했거든. 어쨌든 이렇게 왔잖아.
[name="클로저"]무슨 일인데?
[charslot]
[charslot(slot="r",name="avg_npc_411_1#7$1",focus="l")]
[charslot(slot="l",name="avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]……협의 시뮬레이션 시스템의 테스트는 어떻게 됐지?
[charslot(slot="r",name="avg_npc_411_1#5$1",focus="r")]
[name="클로저"]이번 주는 테스트 할 시스템이 너무 많아. 물류 플랫폼, 방문자 정보 인증, 공방 데이터 센터, 창고 관리, 그리고 각각의 시뮬레이션 버전까지, 이 중에 어떤 거 말하는 건데?
[charslot]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$1",focus="m")]
[name="아미야"](작은 목소리로) 백병전에 관한 그거요, 요즘 계속하고 있는 거.
[charslot(slot="m",name="avg_npc_411_1#3$1",focus="m")]
[name="클로저"]아아, 그거! 하하, 마침 방금까지 하고 있던 거네, 거의 다 됐어.
[charslot]
[charslot(slot="r",name="avg_npc_411_1#3$1",focus="l")]
[charslot(slot="l",name="avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]관리 권한을 박사한테 개방할 수 있을까?
[charslot(slot="r",name="avg_npc_411_1#12$1",focus="r")]
[name="클로저"]음…… 그게 말이지…… 아직 조금……
[charslot(slot="l",name="avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]뭔가 곤란한 일이라도 있나?
[charslot(slot="r",name="avg_npc_411_1#2$1",focus="r")]
[name="클로저"]네가 시뮬레이션을 로도스 아일랜드의 현재 시스템으로부터 독립시키길 요구했잖아. 그래서 보안 등급도 끌어올린 터라 권한 편집에 다소 문제가 있을 수도 있어.
[charslot(slot="r",name="avg_npc_411_1#1$1",focus="r")]
[name="클로저"]하지만 안심해, 내일이면 끝낼 수 있어.
[charslot(slot="l",name="avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]일단 현재 버전을 보고 싶은데. 문제 있으면 지금 당장 해결할 수 있을지도 모르니.
[charslot(slot="r",name="avg_npc_411_1#3$1",focus="r")]
[name="클로저"]네가 도와준다면야 더할 나위 없지!
[charslot(slot="l",name="avg_003_kalts_1#1$1",focus="l")]
[name="켈시"]그럼 회의실 밖에서 잠깐 기다리도록.
[name="켈시"]아직 박사와 나눌 이야기가 남아있어. 얘기가 끝나면 같이 작업실로 가도록 하지.
[charslot(slot="r",name="avg_npc_411_1#1$1",focus="r")]
[name="클로저"]알았어.
[charslot]
[charslot(slot="m",name="avg_npc_411_1#10$1",focus="m")]
[name="클로저"]박사, 요즘 구매부에서 새 물건을 많이 들여왔거든, 나중에 한 번 보러 와!
[dialog]
[Delay(time=0.4)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아미야, 너도 이만 가서 네가 할 일을 해.
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$1",focus="m")]
[name="아미야"]그러면 저 먼저 가볼게요. 나중에 봬요, 박사님, 켈시 선생님.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[delay(time=2)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_doorknob",volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_spotlightc", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="n")]
[Decision(options="켈시, 왜 갑자기 전원을 내려?;나한테 전해줄 무슨 기밀 정보라도 있어?", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[playsound(key="$d_avg_paper1",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"](작은 목소리로) 이 계획…… 위수 협의는 로도스 아일랜드를 외적의 침입으로부터 지키기 위해 준비한 시스템이야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"](작은 목소리로) 하지만 네가 계획을 실행할 때 더 창의적인 방식으로 방어를 배치했으면 해.
[name="켈시"](작은 목소리로) 명심해.
[name="켈시"](작은 목소리로) 적은, 꼭 밖으로부터 온다는 법이 없어.
[dialog]
[delay(time=3)]
[charslot]
[Background]
[Image]
