[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",duration=0.7)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="Gaunt Sarkaz"]My stuff is different from theirs! I picked everything nice and careful. Look at the quality! How could you give me the same price?
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="Furnace Node Keeper"]No difference. Three.
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="Gaunt Sarkaz"]How about this, I got another handful of pure Oriron in my pocket. No Originium mixed in at all. I'll add it to the pile for a piece of your bread.
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="Furnace Node Keeper"]No.
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="Gaunt Sarkaz"]Who do you think you are, old man? Three potatoes for three full baskets of Oriron scrap? Did you burn your conscience in the furnace too?
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="Furnace Node Keeper"]My bread is pure white flour. You're not getting it for a handful of slag. Get lost. Next!
[name="Furnace Node Keeper"]Two baskets? Put it on the scale. Mm. Two sweet potatoes. Grab it from the ash. Don't try to swipe any; I guarantee you I'll know.
[name="Furnace Node Keeper"]I told you to get lost, Bean Sprout. You're in the way.
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="Bean Sprout"]You're not the only furnace keeper in this city, old man. If you won't take this, someone else will.
[charslot(slot = "r", name = "avg_npc_1454_1#1$1",focus="r")]
[name="Furnace Node Keeper"]You can have this entire batch of bread if you get more than three sweet potatoes from anybody else, you dumb slug.
[charslot(slot = "l", name = "avg_npc_932_1#1$1",focus="l")]
[name="Bean Sprout"]Everybody heard that? No takebacks!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]*Sarkaz expletive*, they just keep getting worse! The furnace keeper this side's only giving two, and it's cellar leftovers from last year! How am I supposed to make a living?
[name="Bean Sprout"]My back's hurting from gathering this stuff all night. It's not even worth a day of food? Anyway, I'm not going back to the old man. Maybe I should check out the market on the east side.
[name="Bean Sprout"]But the path east would take me past those shacks...
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]The old folks say they dumped broken bodies there during the war, and there's still ghosts who couldn't get back to the myriad souls...
[name="Bean Sprout"]No, no, no! Only kids are scared of ghost stories. Of course I'm not scared.
[name="Bean Sprout"]Just a dark alley and a few abandoned shacks.
[Dialog]
[charslot]
He makes up his mind and pushes his rickety cart forward, around scattered piles of firewood and puddles, toward the narrow and winding alley.
A dark borderline cuts open the path ahead. In front is the area in the shadow of the Soul Furnace. The gaunt man slows his steps, and covers the cart with his jacket.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"](Gulps) It's just around the corner...
[name="Bean Sprout"]How is it so cold at midday? Hah, what's with the weather these days?!
[Dialog]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="n")]
[PlaySound(key="$d_avg_woodenladder", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Did something move? Who's there? Who said something?!
[Dialog]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="n")]
[PlaySound(key="$d_avg_sundries",volume=0.7)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]This place has been abandoned for ages... what's that sound? A blade being sharpened? Meat being cut?
[name="Bean Sprout"]*Sarkaz expletive*, I'll just run through with my eyes closed...
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_npc_932_1#1$1",posfrom="0,0",posto="-150,0",afrom=1,ato=0,duration=0.7,isblock=false)]
[delay(time=1)]
[PlaySound(key="$gavel1", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4151_tinman_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[delay(time=2)]
[charslot]
The cart crashes into a wall, just as he is about to get out of the shadow of the Furnace.
No, not a wall... his eyes run across grey-white metal as he looks up, until they meet a pair of crimson-red counterparts.
[Dialog]
[charslot(slot="l",name="avg_4151_tinman_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[charslot(slot="r",name="avg_npc_932_1#1$1",duration=1)]
[delay(time=1)]
[charslot(slot="l",name="avg_4151_tinman_1#1$1",bstart=0.2,bend=0.7,focus="l")]
[name="???"]...
[charslot(slot = "r", name = "avg_npc_932_1#1$1",focus="r")]
[name="Bean Sprout"]Ghost!
[charslot(slot="l",name="avg_4151_tinman_1#10$1",focus="l")]
[name="Odd Passerby"]Sorry, I think I'm lost. Are you alright?
[charslot(slot = "r", name = "avg_npc_932_1#1$1",focus="r")]
[name="Bean Sprout"]Are you blind? Didn't you see my cart? You, you...?
[name="Bean Sprout"]Sorry. My fault. See ya.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.5)]
[charslot(slot = "l", posfrom="0,0", posto="20,0",duration=1)]
[charslot(slot = "r", posfrom="0,0", posto="-100,0", duration=0.5)]
[delay(time=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[charslot(slot = "r", name = "avg_npc_932_1#1$1",focus="r")]
[name="Bean Sprout"]No, just... just stay there! Don't move!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", posfrom="-100,0", posto="-600,0", duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]What's up with the weather? How is it so hot when I don't even see the sun? I'm soaked with sweat.
[name="Bean Sprout"]So many weirdos in town these days...
[name="Bean Sprout"]You again? I thought you went west.
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
[delay(time=1)]
A pair of blood-red eyes rise slowly from the shadows in a corner, rising above the Sarkaz's head, above the shacks by the wayside, above the wilted trees.
The heavy figure turns slowly, emerging from the furnace's shadows. The tattered linen cannot hide the grey-white cracks, but they fill the Sarkaz's vision.
[Dialog]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[StopSound(channel="e", fadetime=4)]
[delay(time=1)]
[PlaySound(key="$d_avg_land_impact", volume=0.6)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[name="Linen-Draped Monster"](Hoarse growl)
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]It-It's true... I... *Sarkaz expletive*.
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[Delay(time=1.5)]
The young Sarkaz's eyes roll into his head. He lets go of his cart and falls unconscious to the ground.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4146_nymph_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4147_mitm_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="Nymph"]Let's take a break. There's water over there to wash your face.
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="Pohl"]Well, I got dirt all over my face, but at least we have something to show for it. If nothing else, we got that huge rock out of the construction site.
[charslot(slot="l",name="avg_4146_nymph_1#1$1",focus="l")]
[name="Nymph"]Who would thought that only a thin outer layer is iron, and the rest is just ash?
[name="Nymph"]Where do we go next?
[charslot(slot="r",name="avg_4147_mitm_1#1$1",focus="r")]
[name="Pohl"]To the east side is the market. You can find all sorts of stuff there, but they close early, and it's practically a ghost town by the time the Furnace's shadow rises above the east wall.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Furnaceside Kid"]Don't step on my writing practice, Nymph!
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]Oh, sorry, Cherie. Does your grandpa have you watching the fire by yourself again?
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]He said he was going to work at the construction site. He always comes back stinky and falls right asleep. Doesn't even tell me any stories.
[name="Cherie"]Hey, Nymph, since you're here, how are these words?
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]You're practicing writing on the ash? But it's...
[charslot(slot="m",name="avg_4146_nymph_1#12$1",focus="m")]
[name="Nymph"]Fresh furnace ash is very clean!
[charslot(slot="m",name="avg_4146_nymph_1#9$1",focus="m")]
[name="Nymph"]Great work, Cherie! You got all the words I taught you last time right. I should give you a treat...
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]I've got a candy here.
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]Candy! But... I don't want candy. I'm afraid that...
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Afraid of what?
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]That the monster in the alley might take it...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[Delay(time=0.5)]
[name="Cherie"]Over there, that haunted alley. They say ghosts come for you if you get close to the shacks.
[name="Cherie"]They follow you and snatch your stuff when you're not looking!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]You must be joking.
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]It's real! A lot of people have run into them. Some lost their candy, others lost the linens they put out to dry. They say the ghosts don't target you if you don't carry anything good.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]They probably got robbed by some thugs and were too embarrassed to tell the truth.
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]Don't play with this guy, Nymph! He's bad, he won't believe me.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Alright, don't cry. You say a lot of people saw the, er, ghost?
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]Yeah! Ask Bean Sprout if you don't believe me. He just ran into one.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Yes, it was three stories tall, wrapped in bandages, and bleeding from its eyes.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Wait, didn't you say there were flames coming out from all over? Don't the bandages catch fire?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Yeah, ghostfire. It's cold, so it doesn't burn.
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]Er, alright, go on.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]What else is there to say? What else could I do?
[name="Bean Sprout"]I did a backflip in midair and dodged the ghostfire, then aimed for its eyes with a handful of iron scrap. The monster never saw it coming.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]A backflip? Just yesterday you said your back was hurting and asked me to carry your firewood to your door...
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]I must be a natural. It felt like energy just kept flowing out from inside me.
[charslot(slot="m",name="avg_4147_mitm_1#3$1",focus="m")]
[name="Pohl"]*sigh* We should ask someone else.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Don't! No one else could tell it half as good as me!
[name="Bean Sprout"]They all fainted when they saw the thing and ran for their lives without looking back when they came to their senses. They even left the carts they borrowed at the scene. What would they know?
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]You're not talking about yourself, are you?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]What if I am...? You got a problem with me? I'm not afraid of you!
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]We really don't have time for this. Quit babbling and spit it out.
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]Pohl––Consultant, he just ran into something real scary, don't be too hard on him.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Wha-Consultant? You're the Consultant? Oh, I'm so sorry! I wouldn't have skipped anything if I knew the Consultant was here to interrogate me himself.
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]I wouldn't call it an interrogation...
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]It's those haunted shacks on the east side, I'm sure you know them. I ran into it there. It was crouched in a corner at first, so I didn't notice, but then I took a closer look—
[name="Bean Sprout"]It was draped in linen with blood-red eyes, twice as tall as me, and it was grinding its teeth as it was walking. I was so scared I fainted right there.
[name="Bean Sprout"]I was still in one piece when I woke up, so I thought I was dreaming at first, but then I reached behind my head and felt the bump where I hit it. See, it's right here—
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[multiline(name="Pohl")]That's fine, I don't need to see it.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[multiline(name="Pohl")]You think that's the monster we're looking for, Nymph?
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[name="Nymph"](Shakes head) We'd better go and see if the detector responds. It's not far.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Nymph, Consultant, that's the whole truth, whatever you lost, it really wasn't me. Life's hard enough as it is.
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]Don't worry, we're not here to give you trouble.
[name="Nymph"]But you should get your cart back, or else I can't promise you that Big Head won't give you trouble.
[Dialog]
[charslot]
The young Sarkaz's smile freezes. He pats his own head in chagrin, only to hit the fresh bump. He grimaces in pain.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Can I ask one more favor, Nymph...?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="Pohl"]Here's the shack he was talking about. It's been abandoned for ages, though.
[name="Pohl"]Is your detector reacting?
[name="Nymph"]No... are we looking in the right place?
[name="Pohl"]More likely the kid lied.
[name="Pohl"]Does she know there are Sarkaz ashes in the pile she's writing in?
[name="Pohl"]I'd guess no. You protect her well.
[name="Nymph"]...Is that 'protecting'?
[name="Pohl"]Of course it is. Anyway, it would be pretty embarrassing if we got tricked by a kid.
[name="Pohl"]But we're here, and if it really is the work of some thug—
[Dialog]
[PlaySound(key="$d_avg_closedoorheavy", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]—We might as well take care of him.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[multiline(name="Pohl")]Come in, there's no...
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[multiline(name="Pohl")]Oh.
[Dialog]
[PlaySound(key="$d_avg_exsheath")]
[charslot(slot="r",name="avg_npc_333_1#1$1", posfrom = "-400,0", posto = "-400,0",bstart=0.1,bend=0.6,afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_333_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",bstart=0.1,bend=0.6,isblock=true)]
[charslot(slot="r",afrom=0,ato=1,duration=1,focus="m",bstart=0.2,bend=0.7,isblock=true)]
Nymph is about to speak when she sees a blade pressing against the back of Pohl's neck.
The blade is blunt and chipped, but the hand is surprisingly steady, pressing against Pohl's neck three centimeters beneath his ear, without the slightest movement.
[Dialog]
[PlaySound(key="$blooddrop", volume=0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]Nymph, don't.
[Dialog]
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="n")]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.6)]
The Djall has drawn her staff. The Arts wave emanating from it does not dissipate at Pohl's words and continues to intensify.
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]He won't kill me.
[charslot(slot="r",name="avg_npc_333_1#1$1",bstart=0.1,bend=0.6,focus="r")]
[name="Cold Voice"]You wanna bet?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4146_nymph_1#6$1",focus="m")]
[name="Nymph"]Put the blade down!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[charslot(slot="r",name="avg_npc_333_1#1$1", posfrom = "-400,0", posto = "-400,0",bstart=0.1,bend=0.6,afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_npc_333_1#1$1",action="zoom",poszoom="0.5,0.5",scale=1.1,duration=0,focus="m",bstart=0.1,bend=0.6,isblock=true)]
[name="Pohl"]It's alright, trust me. No need for bets here. After all—
[Dialog]
[PlaySound(key="$d_avg_punch02",volume=1)]
[CameraShake(duration=1, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.7,focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="n")]
[name="Cold Voice"]Argh—
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]I can handle one wounded warrior on my own.
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]Your hand is bleeding... but it's not Sarkaz blood. Who are you?
[Dialog]
[charslot]
[name="Wounded Infected"]This is my home. You don't get to ask who I am.
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]No, this is Kazdel, home of the Sarkaz.
[multiline(name="Pohl")]Let me see your face...
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[multiline(name="Pohl")]Haven't I seen you before? In the settlement outside the city. You were smuggling out food with... Mudrock was the name, I think.
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]Mudrock? I think I've heard... mentioned the name before. Are you with Rhodes Island?
[Dialog]
[charslot]
[name="Wounded Infected"]If you know our boss, can you help me up? I can barely move my arm.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]This is the third time I've said it. They're not smugglers. They went to work for food at the construction site.
[name="Wounded Infected"]Why didn't I go? I would have, if not for this arm.
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]If you're not smugglers, why did you come into the city while hiding in a haunted shack?
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Where else can I stay? This is the only place where no one bangs down the door at night.
[name="Wounded Infected"]You can't sleep at night in the crowded areas, and you can't even go out during the day without someone tearing the door down for firewood.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]There was a Caprinae thief who cut his horns short, stealing steel and bricks from the construction site... is he with you?
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Definitely not. Why would I do something so stupid? Cutting my horns to pretend to be Sarkaz?
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]Not much better living in a haunted house and pretending to be a ghost.
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]We never pretended to be ghosts. Don't blame us when stupid people fool themselves.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Your friends weren't at the construction site to steal bricks and steel?
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]What a joke. I'm not even Sarkaz and I know that's impossible—
[name="Wounded Infected"]Are you seriously suspecting a Child of Soil and Stone of stealing bricks and tiles?
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Child of Soil and Stone? That Mudrock's a Gargoyle? I never noticed...
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[name="Pohl"]It would make sense. Last time I saw Mudrock, she was working on houses outside the city, helping Infected from elsewhere start new farms.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Then again, why do you have to come into the city? Is there something you have to be here for, when you have a Child of Soil and Stone helping you?
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Before we talk about the fact that it was Mudrock's decision to come into the city to begin with, what gives you the right to question us?
[name="Wounded Infected"]You think we're afraid of the Sarkaz in the city?
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]No... we're afraid of you.
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]...
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"](Sigh) When is your boss coming back? We can't wait all day.
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]She would normally be back by now, but without me, and with the colossi gone, it might take another hour or so.
[charslot(slot="m",name="avg_4146_nymph_1#15$1",focus="m")]
[name="Nymph"]Let's wait. I need to see their boss. They can't stay here in the city... it's too dangerous.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]Ahem. You speak Sarkaz very well, sir. Is that a Leithanian accent? What's your name?
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Save it.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]Alright, Mr. Save It, would you please move inside a little? I would like to sit down too.
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
The sun sets little by little. Nymph looks at the detector in her hand; it is unclear what she is thinking.
Pohl stands up and sits down again, then stands up again, finally ducking down into a crouch, counting the gravel on the ground.
The shadow of the Furnace passes over the east wall. Blood from the wound seeps through the new bandages and coagulates.
The Infected with the injured arm stands up, draws the knife that he left standing on the ground, and peers at the shadow outside.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]I'm going to look for them.
[name="Wounded Infected"]You coming?
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]Do you know which construction site they went to?
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]No. I'll check all of them if I have to.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]You're just going to march through the streets like that?
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]A wounded outsider... how about this, I'll go with you, and if anyone asks...
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[name="Pohl"]Shh.
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
Pohl is still staring at the gravel.
He has separated it into four piles, sorted by color and size, which now tremble and collapse in a unique rhythm.
[charslot(slot="m",name="avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]They're back.
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Mudrock... they found it...
[Dialog]
[charslot]
Thump. Thump.
Thump.
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=0.4)]
The heavy footsteps stop at the entrance to the alley. Nymph and Pohl soon hear the faint sounds of metal scraping—the sound of blades being drawn.
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Mudrock—
[name="Wounded Infected"]I'm alright!
[Dialog]
[charslot]
The Child of Soil and Stone walks out from the corner, seemingly oblivious to her friend's call and making no motion in particular, but the Infected who follow her put away their weapons.
Mudrock walks into the battered shack and throws her shovel in a corner.
[Dialog]
[PlaySound(key="$d_avg_ventilatingduct_climb", volume=0.6)]
[charslot(slot="m",name="avg_npc_942_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="Mudrock"]Come in.
[name="Mudrock"]Sit.
[name="Mudrock"]Rope.
[Dialog]
[charslot]
The three statements flow from Mudrock's mouth in the same tired tone, with virtually no interruption.
Nymph sits down on the stool opposite Mudrock. The Infected stream into the room, leaving behind two holding a rope that stretches into the alley.
[Dialog]
[charslot(slot="l",name="avg_npc_942_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4146_nymph_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]A Djall?
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="Nymph"]Er, hello, Mudrock! Yes, I'm a Djall. My name's Nymph. My mom and dad are both Djaj. I don't know if you've seen my sister at Rhodes Island...
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]They are here?
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="Nymph"]Well, no. I came to...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]She's trying to chase us out.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="l")]
[name="Mudrock"]Don't interrupt, Stick. Go on.
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="Nymph"]We came looking for something. Someone ran into a terrifying monster near this shack, and we suspect it has something to do with what we're looking for.
[name="Nymph"]My guess is that it's just a misunderstanding. There's no monster at all...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]I know what you mean. We're the 'monster'. That's how the Sarkaz here see us.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="Nymph"]No, that's not what I mean.
[charslot(slot="r",name="avg_4146_nymph_1#15$1",focus="r")]
[name="Nymph"]The Sarkaz here aren't much different from those in the settlement outside. They're here because they don't have anywhere else to go.
[name="Nymph"]As far as monsters go, Sarkaz have been treated as monsters by other races for as long as Kazdel has stood.
[name="Nymph"]You must know what I mean, Mudrock. Please, explain to them...
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Mm. Probably not a misunderstanding.
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="Nymph"]What?
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]The monster, did it look like that?
[Dialog]
[charslot]
[name="Infected at the Door"]Hey, a hand?
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="Pohl"]Who? Me? Er, okay.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_land_impact", volume=0.4)]
[PlaySound(key="$d_avg_land_impact", volume=0.4, loop=false, channel="rock",delay=0.7)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="???"](Anxious roar)
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="Pohl"]Wh-What the heck is that?
[Dialog]
[charslot]
[name="Infected at the Door"]Hold it tight! Drag it in!
[name="Infected at the Door"]One, two! One, two!
[Dialog]
[charslot]
With the rope tied around their waists, the Infected wrap it around their shoulders and pull with all their strength.
Pohl looks with astonishment at the thing being pulled out from the shadows.
It is about twice as tall as a man, its eyes blood-red, draped in tattered white linen, with metal wires and ropes tied tightly around it.
The monster.
[name="Infected at the Door"]Tie it up!
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]What? How? Where? You sure about this? That thing could collapse this rickety shack with a single kick.
[Dialog]
[charslot]
[name="Infected at the Door"]Just listen to Mudrock. Tie it up.
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]How did you catch it, whatever this... THING is?
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[playsound(key="$d_avg_labamb", loop=false, channel="aa",volume=1)]
[stopSound(channel="aa", fadetime=2)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4146_nymph_1#7$1",focus="r")]
[name="Nymph"]The detector is vibrating! Is that your colossus, Mudrock?
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Yeah, I saw it by the road on the way back.
[name="Mudrock"]It was working just fine yesterday, maybe a little slow, but nothing was broken. Then it suddenly ran out in the middle of the night and wouldn't come back.
[name="Mudrock"]Couldn't sense it with Arts, either. It's like something was interfering... do you know what's going on?
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="Nymph"]Maybe it's under the influence of a revenant fragment.
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Revenant? What do they have to do with it?
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="Nymph"]Well... actually, can I see the colossus first?
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Be careful. It lashes out at anyone. All my guys here have taken a few hits.
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="Nymph"]Did it break, uh, Stick's arm?
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]No, he broke it in a fight over some work at the construction site.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_333_1#1$1",focus="m")]
[name="Wounded Infected"]Come on, Mudrock, you wouldn't stand up for me back there, and now you're doing this in front of some outsiders?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="l")]
[name="Mudrock"]Did I not stand up for you? I took all his work. He spent the whole day in the sun without getting a single grain of corn.
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="Nymph"]Anything else I should know about the colossus?
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]It seems to be scared of me. It runs away as soon as it sees me. I would have caught it a long time ago, if I wasn't worried that it would topple the furnace if it got into the plaza.
[name="Mudrock"]Nothing else, really, Nymph... it's Nymph, right? Be really careful, if it was the revenant that made it go berserk.
[name="Mudrock"]There aren't many Djaj in Kazdel. I don't want to get one hurt, as soon as I met her.
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="Nymph"]A-Alright, thanks for the advice.
[Dialog]
[charslot]
Nymph takes out her detector and cautiously approaches the colossus.
[PlaySound(key="$d_avg_aircraftalarm", volume=0.5,delay=1)]
One step, two steps... as she takes the third step, the detector emits a screeching alarm.
[charslot(slot="m",name="avg_4147_mitm_1#5$1",focus="m")]
[name="Pohl"]So that's it!
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]No, it's not... it's there.
[Dialog]
[charslot]
The Djall points to a crack on the colossus. A piece of rubble seems to have gotten lodged in it.
It is fixed to the colossus like a hateful eye, no matter how the colossus struggles.
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="Mudrock"]I sense something strange.
[charslot(slot="m",name="avg_4146_nymph_1#4$1",focus="m")]
[name="Nymph"]It's pain that has lasted centuries... hatred that has lasted a hundred times longer.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicscreen", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Rampaging Colossus"](Hoarse howl)
[charslot(slot="m",name="avg_4146_nymph_1#10$1",focus="m")]
[name="Nymph"]This is a revenant fragment, Mudrock. I think that's why it went berserk.
[name="Nymph"]People were attacked, but not injured. I didn't think about why that was, but now... I think it just doesn't hurt the Sarkaz.
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="Mudrock"]...I see. The revenant are like Kazdel. They reject anyone who isn't Sarkaz.
[charslot(slot="m",name="avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]We need to get the fragment out. Can you help me, Mudrock? You created this colossus, you should be able to control it.
[name="Nymph"]Make it stay still. Just a little while will do.
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="Mudrock"]Okay.
[Dialog]
[charslot]
Mudrock raises a hand to the colossus. It seems to feel the threat and struggles even harder.
The metal wires began to break where they have been weakened by rust, stirring up clouds of dust as they hit the ground.
The red glow in the colossus's eyes grows brighter, and all present hear a cold, eerie voice in their heads.
[Dialog]
[PlaySound(key="$d_avg_collapse", volume=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=-1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[name="Rampaging Colossus"]Oppression... revenge!
[name="Rampaging Colossus"]Banish! Banish! Banish!
[Dialog]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_axeimp", volume=1)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=2)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="Mudrock"]All you see is hatred... you could not even tell Sarkaz from outsider. You still raise your fists?
[name="Mudrock"]That is not what a revenant should be. Alright then... let it go.
[charslot(slot="m",name="avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]Are you out of your mind?
[Dialog]
[charslot]
[name="Infected at the Door"]...Got it. Scatter on the count of three. Three, two, one!
[Dialog]
[PlaySound(key="$d_avg_swrdstckgrnd",volume=1)] 
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_magicscreen", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Rampaging Colossus"]Banish!
[name="Rampaging Colossus"]Kazdel, for Sarkaz, only!
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[name="Mudrock"]What are you, then?
[name="Mudrock"]You're not a revenant, or a Gargoyle. You're just a broken Arts Creation... shouldn't you get out of Kazdel too?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_magicscreen", volume=1)]
[CameraShake(duration=1.5, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Rampaging Colossus"]!!!
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[name="Nymph"]Mudrock, look out!
[Dialog]
[charslot]
The colossus begins to emit smoke from every crack and fissure. It seems to grow larger, raising a right fist that has almost grown to the size of the shack.
It is about to bring it down on the young Sarkaz.
The Djall's staff starts to glow. She looks into the colossus's eyes and resolutely recites a few words in Sarkaz. The red light in the construct's eyes grows dimmer with each word.
The shadows behind Nymph become increasingly sinister, as though ready to leap from the gravel at any moment.
An instant before the shadow pierces the ground, Mudrock grabs her hand and snaps her fingers.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_snapping", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
Snap—
The Arts that hold the colossus together are dispelled, and the construct collapses into a pile of gravel and stone. The fist that it tried to bring down turns into a strong gust of wind.
Before the dust settles, the faint, yellow sunlight has wiped away the last vestige of the sinister shadow.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_942_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_4146_nymph_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_4146_nymph_1#17$1",focus="r")]
[name="Nymph"]I can find my way from here.
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]It's okay, I'm going to Rhodes Island's branch office here to report on the revenant anyway. We're going the same way.
[name="Mudrock"]Is it safe to put it in that little box?
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="Nymph"]Totally safe! It's Lichcraft.
[name="Nymph"]As for you and your friends... I know the guard on duty today. I can have him sneak you out of the city without drawing attention.
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Why should we leave?
[charslot(slot="r",name="avg_4146_nymph_1#15$1",focus="r")]
[name="Nymph"]Just like that colossus, there are a lot of people here who won't tolerate an outsider living next door.
[name="Nymph"]Your people need to eat and sleep, but that's not any easier to come by in the city.
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Maybe I didn't bring them here just to eat and sleep.
[name="Mudrock"]In the past, not so long ago, there were more than just Sarkaz in this city.
[name="Mudrock"]People came from far away to teach, heal, build. They weren't here just to eat and sleep.
[charslot(slot="r",name="avg_4146_nymph_1#14$1",focus="r")]
[name="Nymph"]You mean Babel... but they left, and you know as well as I do why they left.
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="Nymph"]It was just a dream, like the kind you get when you're running a fever. I'm glad it was part of my childhood, but it wasn't always a good thing for Kazdel and the Sarkaz.
[name="Nymph"]Kazdel is fragile... it can't handle anything like that happening again.
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]Are you speaking for yourself, or for all Sarkaz? Kazdel is not so fragile, from my point of view, and the Sarkaz have never been that fragile.
[name="Mudrock"]The bad can be avoided. The good will always be good.
[name="Mudrock"]There are things that Kazdel has to face. Kazdel is the last hope for some people, and they can't live in the settlement outside the city forever.
[charslot(slot="r",name="avg_4146_nymph_1#13$1",focus="r")]
[name="Nymph"]You're Sarkaz. Your friends aren't.
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]They trust me, like I trust Amiya.
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="Nymph"]Amiya... Rhodes Island. I've heard about your ideals. They're... attractive.
[name="Nymph"]Now I'm even more curious. What is Rhodes Island like?
[charslot(slot="l",name="avg_npc_942_1#1$1",focus="l")]
[name="Mudrock"]You can come with me to see Amiya. It's not far, just past that street.
[charslot(slot="r",name="avg_4146_nymph_1#7$1",focus="r")]
[name="Nymph"]She's in Kazdel?
[charslot(slot="r",name="avg_4146_nymph_1#1$1",focus="r")]
[name="Nymph"]Let me do this first, though. I said I would, and the one I promised... I'd rather not get on their bad side.
[Dialog]
[charslot]
Nymph waves the box. The spinning rocks within make no sound.
[Dialog]
[charslot(slot="m",name="avg_npc_942_1#1$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",afrom=1,ato=0,duration=1.5)]
[playsound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=2)]
Mudrock nods and walks toward the Furnace.
[charslot]
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"](Yawn) You done chatting?
[charslot(slot="m",name="avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]Yeah. Where do we go next?
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]I would say the market on the east side, but they're long done for the day.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[multiline(name="Pohl")]Why don't we call it quits too?
[charslot(slot="m",name="avg_4147_mitm_1#7$1",focus="m")]
[multiline(name="Pohl")]Hm... but I feel like I forgot something. What could it be?
[charslot(slot="m",name="avg_4146_nymph_1#4$1",focus="m")]
[name="Nymph"]Hm...?
[charslot(slot="m",name="avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Nymph"]Oh no! Bean Sprout's cart!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Isn't Nymph back yet?
[name="Bean Sprout"]I'm gonna get a bump bigger than Big Head's head if he comes back first!
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]What are you worried for? Nymph always comes through.
[name="Cherie"]Look, over there—Nymph!
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]My cart! Thank goodness!
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]Isn't there someone to thank besides goodness?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Thank you! Thank you so much! The ghost didn't catch you, did it?
[charslot(slot="m",name="avg_4146_nymph_1#5$1",focus="m")]
[name="Nymph"]Stop scaring Cherie with that ghost and monster talk! Just some thugs up to no good. The Consultant taught them a lesson.
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]But the homes there are in disrepair, and the roads are really narrow. You should avoid the place.
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]Really? But they saw a bunch of people getting chased around by the monster from one end of the city wall to the other!
[name="Cherie"]Maybe the ghost is after you, Nymph.
[name="Cherie"]Maybe you should teach me a few more words today, just in case you can't come tomorrow.
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]...I'll be fine, don't worry.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]She's got a special way of showing concern.
[name="Pohl"]It's getting late. I should head back before the Broken Horns start getting ideas without me around.
[name="Pohl"]Meeting that Mudrock gave me an idea. Do you think some of the fireworks might have fallen outside the city?
[name="Pohl"]How about this, I'll touch base with smugglers outside tomorrow, and take a look around the Military Commission garrison while I'm at it.
[charslot(slot="m",name="avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]Alright, I'll check out the east market. If you find anything, call me immediately. Don't put yourself in danger.
[charslot(slot="m",name="avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]No problem. See you later!
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4146_nymph_1#17$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_054",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="Returned Mercenary"]*cough* *cough*
[charslot(slot="m",name="avg_npc_1457_1#1$1",focus="m")]
[name="Cherie"]Hey, Big Head! What happened to your hand? It's all swollen.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Oh, er, big guy, here's your cart.
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="Returned Mercenary"]Just leave it over there.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Well, er, if there's nothing else, I'll be going.
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="Returned Mercenary"]Get lost, I'm too tired to deal with your crap right now.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]Whew, I thought you were going to punch me. Did you not eat at all today, Big Head? Why the sullen look?
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="Returned Mercenary"]What did you just call me?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]...
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="Returned Mercenary"]Why is the front of the cart dented? And the handle cracked?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Bean Sprout"]...
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="Returned Mercenary"]Come here! Let me hear you loud and clear.
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[CameraShake(duration=1, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Bean Sprout"]Please, no, help, mercy!
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
