[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6, loop=true, channel="wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=1.5)]
[name="???"]Where am I?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="40_g2_glacier",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Nymph"]Hey—
[name="Faint Echo"]Hey—
[name="Nymph"]How did I get here?
[name="Nymph"]My hand...
[Dialog]
[charslot]
Pink patterns have formed on her hand. Blood has frozen into crystal, tearing the skin apart, and forcing its way out along the patterns.
A chill wind blows past, tearing blood and flesh like flower petals, leaving behind only—
[name="Nymph"]It hurts... why...
[Dialog]
[stopmusic(fadetime=2)]
[stopSound(channel="wind", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
Half an hour ago...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#6$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=200, width=200, block=true)]
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="n")]
[name="Ermengarde"]I'm sorry, Nymph, I hate to rush you like this.
[name="Ermengarde"]But I won't have peace here until these revenant fragments are back where they belong.
[name="Ermengarde"]Master and Wiš'adel have been fighting constantly. They sound crazier than the ancestors in the furnace!
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="l")]
[name="Nymph"]I'm sorry, Ermi... I've practically combed every inch of Kazdel, but I just couldn't find the remaining fragments.
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="n")]
[name="Ermengarde"]Please, I'm counting on you. What about that slum kid who was with you?
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="Nymph"]He ran the number of households in this area against how fast we walked and figured that we had to split up to check everything before sundown.
[name="Nymph"]We split it down the middle. He said he had some repairmen on his side with sticky fingers, and he wanted to take the opportunity to teach them a lesson.
[name="Nymph"]I hope he's not putting himself in danger... but I'm sure he can handle it.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CharacterCutin(widgetID="1",fadetime=0,block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_4147_mitm_1#4$1",focus="m")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4147_mitm_1#4$1",focus="m")]
[name="Pohl"]Hey, come on, it was just a few questions. Why the weapons?
[name="Pohl"]You can't expect to run a dirty operation without facing the music. And I never said I was gonna report you to the Military Commission... Alright, if it's just the two of you, I could use the exercise.
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[multiline(name="Pohl")]What? Those guys are with you too? Er, how many are there? Twenty? Thirty?
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[multiline(name="Pohl")]Um, is it too late for negotiations?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#6$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="Nymph"]Do you think a revenant would miss the Furnace after a few days and go home on his own?
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="n")]
[name="Ermengarde"]Are you even listening to yourself?
[name="Ermengarde"]Would you want to go back to the place where you were held prisoner for centuries?
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="Nymph"]It's just an idea... I don't know what it's like in the Furnace.
[name="Nymph"]You know, maybe Kazdel is a kind of furnace, too. People outside think it's scary and terrible, but it's home to us.
[name="Nymph"]It's hard to imagine being imprisoned for hundreds of years when I've been around for less than twenty. Maybe you're in a better position to judge, Ermi.
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="n")]
[name="Ermengarde"]I wouldn't carry on down this topic if I were you, Nymph.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="Nymph"]Heheh...
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#8$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="Ermengarde"]You really are something else, Nymph. Probably no one else in Kazdel who would think like that but you, our kindest Djall.
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[name="Nymph"]Huh? What'd I... (Sniffs) ...Do I smell herbal tea?
[name="Nymph"]Oh, I remember now! Qalaiša's place is right over there. Should we pay her a visit?
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#7$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="Ermengarde"]Nymph! We have more urgent business, remember?
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="l")]
[name="Nymph"]Right, uh, I was suggesting we go ask about the revenant fragments... who said anything about berry cookies? Are the fragments not urgent business?
[charslot(slot = "l", name = "avg_4146_nymph_1#9$1",focus="n")]
[CharacterCutin(widgetID="1", name="avg_npc_869_1#9$1", style="cutin",fadestyle= "horiz_expand_center", fadetime=0, offsetx=200, width=200, block=true)]
[name="Ermengarde"]Fine... But don't take too long.
[name="Ermengarde"]It's a wonder you get along so well with Qalaiša, though.
[charslot(slot = "l", name = "avg_4146_nymph_1#1$1",focus="l")]
[name="Nymph"]She's wonderful! She always gives me little presents when I visit. Why is everyone scared of her?
[name="Nymph"]Oh, but I can't go empty-handed, official business or not!
[charslot(slot = "l", name = "avg_4146_nymph_1#14$1",focus="l")]
[name="Nymph"]Let me see. She only moved in recently. What would be a good housewarming gift...?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[CharacterCutin(widgetID="1",fadetime=0,block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
Knock, knock. With one hand behind her back, Nymph knocks on the slightly damp door with the other.
[name="Nymph"]Are you home, Qalaiša?
[name="???"]Oh, hello, Nymph.
[name="???"]Just a second while I get the door.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=0.5)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]Good afternoon, Qalaiša!
[name="Nymph"]I didn't have time to prepare a gift, but I hope you like this anyway.
[name="Nymph"]I remember you said you wanted some flowers to cover up the smell of herbs in the house.
[name="Nymph"]Oh, careful of the mud, I picked them with the roots so you can plant them in your garden.
[Dialog]
[charslot]
A pair of hands, fair as ivory, takes the flowers. Blue petals fall upon her gloves like the patterns of fine embroidery.
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Qalaiša"]Blue snowdrops... can Kazdel's barren soil nurture such beauties now?
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[name="Qalaiša"]Thank you, Nymph. I'll place this gift in the finest vase.
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]Glad you like it!
[name="Nymph"]I didn't know they were called blue snowdrops.
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Qalaiša"]I'm delighted that you came to visit, Nymph, but unfortunately, I'm about to head out.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]Oh, you're busy? Is this a bad time? I'll—
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Qalaiša"]Not at all. Just a small errand. It shouldn't take more than a few minutes. You can wait here.
[name="Qalaiša"]Just don't touch anything while I'm out.
[name="Qalaiša"]Some things are... not ready, or suitable, to be presented. Promise me?
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]I promise! I won't touch anything. My parents taught me manners.
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[name="Qalaiša"]Good girl.
[Dialog]
[stopmusic(fadetime=3)]
[playsound(key="$d_avg_higheldshosfts",volume=0.4)]
[charslot(duration=1)]
[delay(time=1.5)]
Nymph sits down by the desk. The warm candlelight is like a fragile barrier against the shadows from the corners and the roof.
A faint, acidic scent wafts from the herbs hanging from the roof beams. The wooden cabinets by the wall stand like coffins, guarding secrets that must never see the light of day.
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Whew, my heart's racing for some reason.
[name="Nymph"]What's that creaking sound? Is there a musbeast in the walls?
[Dialog]
[charslot]
Nymph gulps. She feels a chill run up her spine.
She keeps glancing at the window, but the daylight outside seems to grow darker every time she does.
Her heart races with an unusual rhythm. The Djall touches her chest, and feels a trembling—box.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="Nymph"]Oh, it's just the detector.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]Wait!
[name="Nymph"]It wasn't reacting when I was outside. Could the fragment be in this house?
[charslot(slot = "m", name = "avg_4146_nymph_1#5$1",focus="m")]
[name="Nymph"]My back's starting to hurt from sitting too long. I should stretch my legs. It's alright if I just took a look around, isn't it?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]This way? That way? Up there? It's not under the floor, is it?
[Dialog]
[PlaySound(key="$d_avg_scan", volume=1)]
[delay(time=1)]
[multiline(name="Nymph")]There! The signal's getting stronger...
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_stickknock",volume=1)]
[multiline(name="Nymph")]Ouch!
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="Nymph"]Where did this cabinet come from? Was it here all along?
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]Oh no, I knocked something off!
[name="Nymph"]Qalaiša is gonna think I messed with her stuff! I've got to put it back...
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Surely it's fine to put back something that fell on the floor?
[Dialog]
[charslot]
Nymph bends down and feels for the blurry shadow in the darkness.
A strange sensation strikes her fingertips. She lifts the shadow, revealing a garland of branches, thorns, and mossflower, with snowdrops still mixed in.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"](In Ancient Sarkaz) Snow?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
Nymph feels her heart skip a beat upon saying the ancient Sarkaz word, like the chill she gets when an actual snowflake falls on her palm.
She stares at the garland in her hand, resisting the urge to put it on.
The room seems to shrink and darken, until it's almost suffocating. The sound of breathing in her ear grows heavier, but is it her own, or from... behind her?
The branches entwine with her hair, and the thorns pierce her palm. Nymph silently counts, then turns slowly but resolutely to look behind her—
[charslot(slot = "m", name = "avg_npc_1341_1#1$1",focus="m")]
[name="???"]Please take it.
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Nymph"]Huh?
[name="Nymph"]You—when did you... who are you?
[charslot(slot = "m", name = "avg_npc_1341_1#1$1",focus="m")]
[name="???"]Please take it...
[name="???"]Please take... it...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_desert_1",screenadapt="showall")]
[delay(time=1)]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[bgeffect]
The walls of the hut fall and the roof is gone. I find myself in the wilderness, the chaos of battle coming from beyond the dust.
The garland in my hand has turned to blood, spilling through my fingertips.
A bloodied nachzehrer crawls toward me, but I cannot move.
[charslot(slot = "m", name = "avg_npc_1341_1#1$1",focus="m")]
[name="???"]Help... me... Master...
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Nymph"]Who are you?!
[charslot(slot = "m", name = "avg_npc_1341_1#1$1",focus="m")]
[name="Dying Nachzehrer"]Tell the Liege... the King of Sarkaz is dead. Yliš has fallen.
[name="Dying Nachzehrer"]Why... do we still fight?
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]...
[Dialog]
[charslot]
I hear the ancient Sarkaz language, disjointed syllables that come together to form words—
'King', 'Death', 'Fight'.
I try to ask him where we are, but my words slip away from my lips, turning to faint echoes in the sky.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Where am I?
[charslot(slot = "m", name = "avg_npc_1341_1#1$1",focus="m")]
[name="Dying Nachzehrer"]The end of the battlefield... the boundary between life and death...
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="all")]
[Delay(time=0.2)]
[charslot(slot = "r", name = "avg_npc_1341_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "r", name = "avg_npc_1341_1#1$1",focus="r")]
[name="Dying Nachzehrer"]Why do you not grant me your blessing, Master? Do you despise my cowardice too?
[name="Dying Nachzehrer"]Grant me the pain of decay, grant me the continuation of life... take this power away.
[name="Dying Nachzehrer"]Please take it...
[Dialog]
[charslot]
He pulls out a rotten object from his chest and places it in my hand.
His visage contorts from pain. His eyes are a mixture of reverence, fear... and hate.
[charslot(slot = "l", name = "avg_4146_nymph_1#2$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1341_1#1$1",focus="l")]
[name="Nymph"]G-get it away from me!
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Nymph"]I don't want it! Help!
[charslot(slot = "r", name = "avg_npc_1341_1#1$1",focus="r")]
[name="Dying Nachzehrer"]I understand... this is not a blessing, but punishment for my desertion.
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot="r",afrom=1,ato=0,duration=0.7)]
[Delay(time=1)]
[charslot]
[name="Dying Nachzehrer"]Please... Master Qalaiša.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4146_nymph_1#2$1",focus="m")]
[name="Nymph"]You called me... Qalaiša?
[name="Nymph"]Wait, why is my hand acting on its own?
[name="Nymph"]Is this a trick, Qalaiša? Stop it!
[Dialog]
[charslot]
I raise my hand at the broken figure, but the hand I see is wrapped in bandages soaked with dried blood.
A tattered cloth brushes against the deserter's helmet. The scent of decay flows out, tearing away at what remains of his reason, filling his husk, bringing... life.
I feel a daze, then hunger. I bestowed strength on my weakened kin, becoming stronger in the process.
Without speaking, I hear a familiar voice in my head.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",bstart=0.2,bend=0.7, focus="m")]
[name="Familiar Voice"]Cast down your weapon, deserter, and leave my battlefield.
[Dialog]
[charslot]
[name="Dying Nachzehrer"]As you wish, Master.
[Dialog]
[PlaySound(key="$d_avg_armour", volume=1)]
[delay(time=1.5)]
He casts down his heavy armor, piece by piece, revealing terrifying wounds through gaps in the cloth that shrouds him.
The blood seeping out of his body coagulates instantaneously, like new skin.
[name="Dying Nachzehrer"]Have you seen snow before?
The sound of the word is peculiar, but I understand what it means.
It has been so long since it last snowed in Kazdel, many have forgotten how to pronounce the word.
[name="Dying Nachzehrer"]I killed an Ursine and cleaved open his chest. I watched as he died, but he didn't seem to feel any pain, repeating only a single word over and over.
[name="Dying Nachzehrer"](Saying the Ursine word for snow)
[name="Dying Nachzehrer"]It must be something that removes the pain. Have you seen snow, Master?
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",bstart=0.2,bend=0.7, focus="m")]
[name="Familiar Voice"]Pain is the shadow of strength, and life is the sun. I cannot see snow under the scorching sun.
[name="Familiar Voice"]You're afraid of pain, but not of death?
[Dialog]
[charslot]
[name="Dying Nachzehrer"]But why we live in... nay, it is not my place to say.
[name="Dying Nachzehrer"]I should go, Master.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",bstart=0.2,bend=0.7, focus="m")]
[name="Familiar Voice"]Go north, and don't come back.
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_magicchange", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
The scene before me fades into the distance. I am rapidly moving away from the ground, and toward the battlefield.
I see helmets clash and swords strike against armor. I see the shadow of death looming over Kazdel.
[Dialog]
[Background(image="bg_black",screenadapt="showall")]
[delay(time=2)]
[PlaySound(key="$d_avg_snowstormflp", volume=0.6, loop=true, channel="wind")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="40_g2_glacier",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Where am I?
[name="Nymph"]Hey—
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="n")]
[name="Hollow Echoes"]Hey—
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]How did I get here?
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]My hand...
[Dialog]
[charslot]
Pink patterns have formed on my hand. Blood has frozen into crystal, tearing the skin apart, and forcing its way out along the patterns.
A chill wind blows past, tearing my blood and flesh like flower petals, leaving behind only—
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]It hurts... why...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_snowrun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[name="Gentle Voice"]Come.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Gentle Woman"]Give me your hand.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]Qalaiša?
[Dialog]
[charslot]
She holds my hands tightly and recites an incantation that I have never heard before.
I see clear droplets of water hanging from her eyelashes. Perhaps it is melted snow.
[charslot(slot = "m", name = "avg_npc_1452_1#2$1",focus="m")]
[name="Gentle Woman"]Phew—
[Dialog]
[charslot]
She exhales and lets my hands go.
The comforting warmth is still there. I spread my palms open—
The patterns and wounds are no longer there, replaced by a pair of blue butterfly wings, which flap and disappear into the snowfield.
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1452_1#8$1",focus="l")]
[name="Nymph"]Is this real?
[charslot(slot = "r", name = "avg_npc_1452_1#8$1",focus="r")]
[name="Gentle Woman"]Yes, it is. Come, I'll tell you on the way.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="40_g2_glacier",screenadapt="showall")]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1")]
[charslot(slot = "r", name = "avg_npc_1452_1#8$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1, loop=true, channel="bse")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="Nymph"]Qalaiša...
[charslot(slot = "r", name = "avg_npc_1452_1#8$1",focus="r")]
[name="Gentle Woman"]Have we met before? It's alright, you may call me the Northwind Witch here.
[name="Northwind Witch"]I think you're the first Nachzehrer I've seen since I came here.
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="Nymph"]Nachzehrer? I...
[charslot(slot = "r", name = "avg_npc_1452_1#8$1",focus="r")]
[name="Northwind Witch"]I've sensed your presence ever since you set foot on the snowfield. You are growing weaker, like a campfire buried under snow.
[name="Northwind Witch"]A Nachzehrer who turns from war inevitably grows weak, a process that is even more painful than waiting for the approach of death.
[charslot(slot = "r", name = "avg_npc_1452_1#9$1",focus="r")]
[name="Northwind Witch"]So, why did you do it?
[charslot(slot = "r", name = "avg_npc_1452_1#9$1",focus="n")]
She throws the question at me casually, like kicking up a puff of loose snow.
But the question feels so heavy I can only gasp for air. Words fail me.
[charslot(slot = "r", name = "avg_npc_1452_1#2$1",focus="r")]
[name="Northwind Witch"]Was it because of 'that' war?
[name="Northwind Witch"]The Liege, nay, Nezzsalem, had no choice. And you...
[name="Northwind Witch"]You had to take the opposite path, as I did.
[Dialog]
[charslot]
[stopSound(channel="wind", fadetime=2)]
[PlaySound(key="$d_avg_wind", volume=1)]
[StopSound(channel="bse", fadetime=2)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Northwind Witch"]We're here.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="40_g2_glacier",screenadapt="showall")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
Behind a cracked boulder lies a small patch of ice where wind and snow cannot reach. Beneath this ice, the water remains calm, cradling a round air pocket like a sorrowful eye.
The Northwind Witch cracks the edges of the icy surface with her staff, and the air pocket escapes, becoming one with the wind and snow again.
[Dialog]
[PlaySound(key="$d_avg_icebrk", volume=1)]
[PlaySound(key="$d_avg_jump_water", volume=0.9,delay=0.5)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Northwind Witch"]I came across this place by chance. The musbeasts won't drink from it, even if they're dying of thirst.
[name="Northwind Witch"]This spring does not grow or diminish, its water always clear. It exists on its own, outside of this snowfield.
[name="Northwind Witch"]I once bandaged myself by this spring, but later discovered that immersing in it was far more effective.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Like, you bathe in it? I've heard that workers on the mobility layer bury barrels in the ground to bathe, but it's so cold here...
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Northwind Witch"]The water is not deep. You can hold my hand, if you're afraid.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[multiline(name="Nymph")]Alright, I... I guess I'll try.
[PlaySound(key="$d_avg_walk_water", volume=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[multiline(name="Nymph")]Eek!
[Dialog]
[charslot]
I step slowly into the spring. The cold penetrates the armor and bandages that do not belong to me, piercing my every bone.
The water covers my shoulders and presses against my heart.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Qalaiša, no, Northwind Witch... do you remember encountering a dying Nachzehrer deserter, a long time ago?
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Northwind Witch"]I do.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Did he ever see the snow?
[charslot(slot = "m", name = "avg_npc_1452_1#5$1",focus="m")]
[name="Northwind Witch"]I heard he died on his way to the north.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]But he saw the snow, at least, didn't he?
[charslot(slot = "m", name = "avg_npc_1452_1#5$1",focus="m")]
[name="Northwind Witch"]No. He may never have seen it, but the snow was always inside him.
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="Nymph"]Hm...
[Dialog]
[charslot]
The heartbeat gradually slows and I can hear the sound of snowflakes falling on my head in between the rhythm.
The festering wounds and old scars continue to sting. The withered flesh and blood will never flourish again. But none of it matters anymore.
The pain has not lessened. It simply exists in another form now, like snowflakes that melt in the icy spring.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Qalaiša... is this really a dream?
[name="Nymph"]If it is, who did you make it for?
[name="Nymph"]What do you want to tell them? Your past, your future... or who you really are?
[Dialog]
[charslot]
Qalaiša does not answer. She sits by the shore, her staff laid sideways on her legs.
I see a blue-purple butterfly fly past her hair.
One after another, they encircle the icy spring, turning the decay in me into new butterflies as they flap their wings.
Crystalline butterflies surround her. Her fingertips drop down to brush the surface of the water, but there is no ripple.
The snow stops and I suddenly realize that so too has this dream.
[Dialog]
[PlaySound(key="$bottlebroken")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[name="Nymph"]Is the dream over?
[name="Nymph"]Qalaiša? Can I leave now?
[name="Nymph"]You're scaring me. I could really use some hot tea right now...
[name="Nymph"]...Qalaiša?
[Dialog]
In the darkness, I sense something approaching, but whatever it is is not alive.
I try to curl up but cannot sense my limbs or torso. It is as if only my consciousness is left.
[Dialog]
[PlaySound(key="$d_avg_deathmumble", volume=0, loop=true, channel="z")]
[SoundVolume(volume=0.8, channel="z",fadetime=2)]
[Delay(time=1)]
[name="Presence in the Dark"](Malicious sounds)
I feel... fangs. I sense... hunger.
I arrive... beyond the end, before the door.
[Dialog]
[StopSound(channel="z", fadetime=1)]
[Delay(time=1.5)]
[name="Nymph"]Qalaiša, help! I shouldn't have touched your stuff, I'm sorry!
[name="Nymph"]Qalaiša!
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
Cold engulfs me again and fear rushes into my throat. Just as I am certain I will drown, the door opens.
[Dialog]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[delay(time=1)]
[name="Nachzehrer King"]Come in.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="49_g12_diving",screenadapt="showall")]
[delay(time=0.5)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_420_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]You have rejected the title that the Military Commission conferred upon you, Qalaiša.
[name="Nachzehrer King"]Do you know what you have turned down? A war that we have yearned for too long.
[name="Nachzehrer King"]The blood of the old days will not be washed away. Don't tell me you really intend to leave with that house? The Liches will never allow you to leave with their handiwork...
[name="Nachzehrer King"]...No.
[name="Nachzehrer King"]Why is there a Djall here?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Er... hello... my liege?
[name="Nymph"]Are you... King Nezzsalem? I read about you in my textbooks...
[Dialog]
[charslot]
The tall Nachzehrer bends down toward me. I cannot tell whether he is observing, listening, or trying to discern my scent.
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]Why have you come? She has not polished this memory, nor connected it to other things.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]I-I don't know. One minute I was in an ice spring with her and the next thing I know I'm here.
[name="Nymph"]Um, what do you by not connected to other things?
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]Qalaiša deserted her war, but never her kind.
[name="Nachzehrer King"]She preserved her memories... for her kin, for reasons unknown.
[name="Nachzehrer King"]Perhaps she discovered a new path in the endless icefields...
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Do you mean we're in Qalaiša's memories?
[name="Nymph"]Do you know how I can leave? How do I wake up from this dream?
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]Time has no meaning here. No one can know when you will wake up, or if deeper slumber awaits.
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Then... are you real, or a version from Qalaiša's memories?
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]It does not matter.
[name="Nachzehrer King"]The life of Nezzsalem matters not. The name of Nezzsalem is synonymous with war.
[name="Nachzehrer King"]But it has been a long time since I talked to someone like this.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]Okay, maybe we can chat until I wake up...
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]Has the war for Londinium ended, Djall?
[charslot(slot = "m", name = "avg_4146_nymph_1#10$1",focus="m")]
[name="Nymph"]Yes... I suppose. But I don't think you'd like how it ended...
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]No...
[name="Nachzehrer King"]Surely I would have passed on, but Kazdel and the Sarkaz will remain...
[Dialog]
[charslot]
The Patriarch of the Nachzehrer stays silent for a long time, as though he has forgotten I am here.
[charslot(slot = "m", name = "avg_4146_nymph_1#15$1",focus="m")]
[name="Nymph"]A-Ahem!
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]Maybe we could, er, talk about something else?
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]Very well.
[name="Nachzehrer King"]Is it turnip season?
[charslot(slot = "m", name = "avg_4146_nymph_1#17$1",focus="m")]
[name="Nymph"]Huh? Oh... not a lot of people plant them these days. Most people plant maize and sweet potatoes.
[charslot(slot = "m", name = "avg_4146_nymph_1#3$1",focus="m")]
[name="Nymph"]You're into food? I know a lot about that!
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[name="Nymph"]I mean... maybe not Nachzehrer... food...
[charslot(slot = "m", name = "avg_npc_420_1#1$1",focus="m")]
[name="Nachzehrer King"]...Go on.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[name="Qalaiša"]I'm back.
[name="Qalaiša"]I left a pot of herbal tea on the stove outside before I went out. It's just about ready now.
[name="Qalaiša"]Get the tea set out, Nymph. The one with the pink roses is for you...
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1452_1#3$1",focus="m")]
[name="Qalaiša"]Nymph?!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_glass_break", volume=0.8)]
The tray slips from the Northwind Witch's hand, and she only has time to grab the scalding teapot. The tray shatters on the floor, but she simply stares in horror at the table—
The garland of branches, thorns, and mossflower lies beneath the dim candlelight. The Djall is gesturing excitedly to it, as though roasting sweet potatoes in furnace ash.
[Dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#9$1",focus="m")]
[name="Nymph"]It's even sweeter than honey when it's fresh out of the furnace! Worth the blisters it gives you.
[name="Nymph"]Oh, look at me, I just keep talking about myself. What about you? What's your favorite food? Sauteed turnips?
[name="Nymph"]Oh, sweet potatoes might be your next favorite? Just give me a minute, I'll fetch a few from the furnace for you.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#1$1",focus="m")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[delay(time=0.5)]
[name="Nymph"]Qalaiša! You're back! Hey, when did I wake up?
[charslot(slot = "m", name = "avg_npc_1452_1#2$1",focus="m")]
[name="Qalaiša"]What's going on? Nezzsalem...?
[Dialog]
[charslot]
Nymph stares blankly in front of her, then looks down at her hands, before looking to the Northwind Witch with teary eyes.
[Dialog]
[charslot(slot = "m", name = "avg_4146_nymph_1#8$1",focus="m")]
[name="Nymph"]Q-Qalaiša! I'm sorry!
[name="Nymph"]I'm sorry I'm sorry I'm sorry! I won't touch your stuff again!
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4146_nymph_1#7$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1452_1#2$1",focus="l")]
[CameraShake(duration=1, xstrength=20, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Nymph"]Ouch! Hot! Why are you standing here with a teapot in your hands?
[charslot(slot = "r", name = "avg_npc_1452_1#3$1",focus="r")]
[name="Qalaiša"]Why do you think?
[name="Qalaiša"]How did you get to my unfinished trinket in the time it took for me to pick a few flowers from the garden...? You even got... him out.
[name="Qalaiša"]Tell me what happened.
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="l")]
[name="Nymph"]Th-The revenant detector started reacting as soon as I walked in. I felt like I had to look around a bit.
[name="Nymph"]I never meant to put it on, but it's like my hands weren't my own.
[name="Nymph"]Then I had a scary dream. One moment I was you, flying all over the battlefield. Then I was in an ice spring with you. Then a monster almost ate me!
[charslot(slot = "r", name = "avg_npc_1452_1#3$1",focus="r")]
[name="Qalaiša"]Those are dreams that I made with my own memories to help Nachzehrer veterans cope after returning from war. They haven't been fully tested yet. They're dangerous!
[charslot(slot = "r", name = "avg_npc_1452_1#6$1",focus="r")]
[name="Qalaiša"]Thank goodness you weren't hurt. I'm not leaving you alone in this house ever again, and you can forget about today's berry cookies, if you can't keep your hands to yourself!
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="l")]
[name="Nymph"]I really didn't mean to put it on! But there was some sort of power compelling me. I thought you were playing a trick on me!
[charslot(slot = "r", name = "avg_npc_1452_1#3$1",focus="r")]
[name="Qalaiša"]Could it be the revenant fragment you were talking about? No wonder the hut hasn't felt quite right these past few days. I thought it had indigestion or something...
[Dialog]
[charslot]
The Northwind Witch puts down the teapot, walks around the room, then looks up at the center of the roof.
[charslot(slot = "m", name = "avg_npc_1452_1#6$1",focus="m")]
[name="Qalaiša"]I gave you a choice, revered ancestor.
[name="Qalaiša"]You can mock me with my memories and my house...
[name="Qalaiša"]But if you disrespect my guest...
[Dialog]
[Background(image="bg_black",screenadapt="coverall",fadetime=2.5,block=true)]
[delay(time=1)]
Shadows surge out from the corners of the house, as if wanting to devour the two.
But a pair of eyes, cold as ice, delivers its ultimatum.
Then...
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_originiumcast", volume=1)]
[delay(time=2.5)]
The eyes close, and ice-blue witchcraft begins to spread through the space—
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_4147_mitm_1#6$1",focus="m")]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]Are you gonna talk or not?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Sarkaz Artificer"]Stop! You're gonna twist my arm off.
[charslot(slot = "m", name = "avg_4147_mitm_1#6$1",focus="m")]
[name="Pohl"]Looks like you're the easiest of them to break. Good, saves me the effort.
[name="Pohl"]One more time. Are you sure you didn't see it?
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Sarkaz Artificer"]How was I supposed to see where your thing fell in the middle of the night?
[name="Sarkaz Artificer"]Anything like that would make a bang when it crashed, but we didn't—
[Dialog]
[charslot]
[PlaySound(key="$d_avg_explosion", volume=0.4)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]Thanks. See you later.
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_932_1#1$1",focus="m")]
[name="Sarkaz Artificer"]—Wait, I want to know what the *Sarkaz swearing* happened too!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="52_mini01_katzdalesquare_d",screenadapt="showall")]
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="Pohl"]Nymph? Are you okay? Nym—
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]...?
[Dialog]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Qalaiša"]Did you find your fragment?
[Dialog]
[charslot]
[name="Nymph"]I did!
[Dialog]
[PlaySound(key="$d_avg_doorknob",volume=0.4)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1452_1#8$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#5$1",duration=1)]
[delay(time=1.5)]
The box closes with a click, and Nymph jumps down from the rubble, raising her handy box in triumph.
[charslot(slot = "l", name = "avg_4146_nymph_1#5$1",focus="l")]
[name="Nymph"]Aren't I awesome? I already have so many!
[charslot(slot = "r", name = "avg_npc_1452_1#9$1",focus="r")]
[name="Qalaiša"]Yes, quite. I already had that fragment under my witchcraft but it was your 'awesome' arts that brought it down, along, with, my, house!
[PlaySound(key="$d_avg_clapsolo", volume=1)]
[name="Qalaiša"](Slow clap)
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="l")]
[name="Nymph"]Sorry... that was the shadow I saw in my nightmare, and I lost control of my Arts because I was scared.
[charslot(slot = "l", name = "avg_4146_nymph_1#13$1",focus="l")]
[name="Nymph"]But I heard Nezzsalem say your hut was made out of Lich Arts? I happen to know a Lich...
[Dialog]
[charslot(slot = "r", name = "avg_npc_1452_1#6$1",focus="r")]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4146_nymph_1#17$1",focus="l")]
[name="Nymph"](Gulps) P-Please, Qalaiša, why are you suddenly looking at me like that, you're scaring me...
[charslot(slot = "r", name = "avg_npc_1452_1#6$1",focus="r")]
[name="Qalaiša"]What else did he tell you?
[name="Qalaiša"]Funny you should bring that up, because I don't recall giving you permission to go over my memories.
[charslot(slot = "l", name = "avg_4146_nymph_1#10$1",focus="l")]
[name="Nymph"]I-It was an accident...
[charslot(slot = "r", name = "avg_npc_1452_1#6$1",focus="r")]
[name="Qalaiša"]And you wasted perfectly good tea, and berry cookies...
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4147_mitm_1#1$1",focus="m")]
[name="Pohl"]Excuse me—what's going on, Nymph? Did you find the fragment?
[charslot(slot = "m", name = "avg_npc_1452_1#8$1",focus="m")]
[name="Qalaiša"]You're a friend of Nymph's? Yes, she found her fragment, but I'm afraid she's busy at the moment.
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]You're... Madam Qalaiša, right?
[name="Pohl"]So... what's she busy with?
[charslot(slot = "m", name = "avg_npc_1452_1#9$1",focus="m")]
[name="Qalaiša"]She angered the ancestors and wrecked my house. So now she has to fix it before she can go.
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="Pohl"]But I thought your house walked into Kazdel and survived cannon blasts from bandits... Could Nymph really have wrecked it alone?
[charslot(slot = "m", name = "avg_npc_1452_1#6$1",focus="m")]
[name="Qalaiša"]Em? What was that?
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]Oh, er, nothing, nothing at all, ma'am.
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[Image(image="52_mini02", screenadapt="coverall",fadetime=2.5, xScale=1.6, yScale=1.6, x=-380,block=true)]
[charslot]
[name="Qalaiša"]Would you like some tea? I poured it right before she blew the roof off.
[name="Pohl"]Er, I appreciate the offer, but I'm good...
[name="Qalaiša"]Keep at it, Nymph. Just a few more piles of rubble left and you're good to go.
[Dialog]
[Image(image="52_mini02", screenadapt="coverall",fadetime=1.5, block=true)]
[name="Nymph"]I'm starving...
[name="Nymph"](Whimper) My berry cookies...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="49_g2_kazdelstreet_d", screenadapt="coverall", block=true)]
[Delay(time=2)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4151_tinman_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4151_tinman_1#8$1",focus="m")]
[name="Odd Passerby"]Another one. I wasn't even looking and I already spotted four safety hazards on my stroll...
[name="Odd Passerby"]Such a poorly designed junction of pipes is incredibly vulnerable to changes in the Furnace's power output. You're basically looking at a potential explosion.
[multiline(name="Odd Passerby")]Well, good thing the old timers in the furnace don't have to stay in there much longer. Hopefully, by then they'll...
[charslot(slot = "m", name = "avg_4151_tinman_1#10$1",focus="m")]
[multiline(name="Odd Passerby")]Flower petals? Where did these come from?
[charslot(slot = "m", name = "avg_4151_tinman_1#5$1",focus="m")]
[name="Odd Passerby"]Blue snowdrops, huh? I used to plant them back in Columbia. I didn't think they could grow in Kazdel.
[name="Odd Passerby"]Times sure are a-changing...
[Dialog]
[PlaySound(key="$d_avg_aircraftalarm", volume=0.5)]
[charslot(slot = "m", name = "avg_4151_tinman_1#5$1",focus="n")]
[name="???"]Beep—Beep—Beep—Beep—
[charslot(slot = "m", name = "avg_4151_tinman_1#5$1",focus="m")]
[name="Odd Passerby"]What's that? A... Djall?
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]That's the guy! The detector is going nuts!
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]It's really loud. It's not going to explode, is it?
[charslot(slot = "m", name = "avg_4146_nymph_1#5$1",focus="m")]
[name="Nymph"]There must be a huge revenant fragment on this guy!
[Dialog]
[charslot(slot = "m", name = "avg_4151_tinman_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[CameraShake(duration=0.5, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_4151_tinman_1#7$1",focus="m")]
[name="Odd Passerby"]Stop pulling at my sleeve! It's a bespoke coat!
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]This guy-It's a living armor!
[charslot(slot = "m", name = "avg_4151_tinman_1#3$1",focus="m")]
[name="Odd Passerby"]Living armor? Ha, haven't met such a rude little girl since the K'uk'ulkan.
[charslot(slot = "m", name = "avg_4146_nymph_1#7$1",focus="m")]
[name="Nymph"]He's starting to talk gibberish... the revenant must have possessed him. Pohl, hold the box for me!
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[name="Pohl"]You want to stuff the whole guy in? I don't think your box is big enough.
[charslot(slot = "m", name = "avg_4146_nymph_1#13$1",focus="m")]
[name="Nymph"]Here—goes!
[Dialog]
[charslot]
[PlaySound(key="$bodyfalldown3", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Odd Passerby"]Hey, get this box off my head before I lose my temper!
[name="Odd Passerby"]Huh? Why are you also in the box? And why are you in pieces?
[charslot(slot = "m", name = "avg_4147_mitm_1#5$1",focus="m")]
[name="Pohl"]He's making a run for it!
[charslot(slot = "m", name = "avg_4146_nymph_1#12$1",focus="m")]
[name="Nymph"]I'll tie his hands!
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="slide1")]
[stopsound(fadetime=2.5, channel="slide1")]
[charslot(duration=1)]
[Delay(time=1.5)]
[name="Nymph"]Stay put! Your big head's gonna break the box! I don't need Ermi getting mad at me again.
[Dialog]
[charslot(slot = "m", name = "avg_4147_mitm_1#10$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=3)]
[charslot(duration=1)]
[Delay(time=1.5)]
[name="Pohl"]Let's get him to the furnace, quick.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[name="Odd Passerby"]Heheh.
[name="Odd Passerby"]They are a-changin' indeed.
[Dialog]
[stopmusic(fadetime=2)]
[charslot]
[Image]
