[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="u")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1", duration = 1, isblock=true)]
[name="스펙터"]음, 지독한 악취네요.
[name="스펙터"]수년이 지났는데도 위장 크림을 리뉴얼할 생각을 안 하는군요. 우리와 시본에게 각각 다른 향으로 느껴지게 할 수 있었을 텐데요.
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="스카디"]쓸데없이 움직이지 마, 상어. 그러면 냄새만 더 심해질 거야.
[name="스카디"]네가 계속 이렇게 진한 시본 냄새를 풍기면, 널 베어버리고 싶어질지도 몰라.
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.8)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="글래디아"]온 땅이 흔들리는군요…… 그 거대한 벌레 모양의 시본들이 우리 아래의 암반층을 뚫고 지나가고 있어요.
[name="글래디아"]숨으세요.
[dialog]
[charslot]
[SoundVolume(volume=0.2, channel="u",fadetime=2)]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,50", duration=1.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=1)]
[charslot(slot = "r", action="shake", power=1, times=10, duration=0.8)]
[charslot(slot = "r", focus="r")]
[name="시본"](기포가 약간 떨린다)
[PlaySound(key="$d_avg_seabornactivity_2", volume=1)]
[charslot(slot = "l", action="shake", power=5, times=30, duration=0.8)]
[charslot(slot = "l", focus="l")]
[name="시본"](내핵이 격렬히 흔들린다)
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,50", posto="0,150", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[charslot(slot = "m", name = "avg_1023_ghost2_1#5$1")]
[name="스펙터"]이 정도 규모라면 해류에 시본이 휩쓸리는 걸까요, 아니면 시본이 해류를 몰고 가는 걸까요?
[name="스펙터"]전선으로 밀려오고 있어요……
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="스카디"]전사들이 전선에서 어떻게 전투를 치르고 있을지 상상할 수가 없네.
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="글래디아"]스카디, 진정해요. 칼자루를 부러뜨리지 마세요.
[name="글래디아"]임무를 완수하는 게 전선의 전사들을 위한 최고의 애도입니다.
[name="글래디아"]군단 함대가 시본 무리를 잡고 있었으니 우리가 소굴 깊숙이 잠입해 비콘을 투하할 수 있는 거죠.
[name="글래디아"]시본에 동화된 식물 하나 만으로도 우린 시본의 시야에 언제든 노출될 수 있습니다. 이제 조금의 방심도 용납할 수 없어요.
[name="글래디아"]이제, 저 말라죽은 거대 산호에 숨어서 협곡 깊숙한 곳으로 잠수합니다.
[charslot]
[charslot(slot = "r", name = "char_263_skadi#3")]
[charslot(slot = "l", name = "avg_1023_ghost2_1#12$1")]
[name="스펙터 & 스카디"]확인.
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "l", afrom=1, ato=0, duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5, isblock=true)]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g1_beaconsquare",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1380_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1396_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]조르디 씨라고 했나요? 금방 숙달됐군요.
[name="비콘탑 기술자"]전에 이곳에서 직업 체험한 학생들은 하루동안 배워야만 작업과정을 정리할 수 있었는데, 당신은 옆에서 잠깐 보더니 금방 익숙해지더군요.
[name="비콘탑 기술자"]전에 해본 적 있나요?
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="조르디"]조금 배웠어요. 이베리아의 거대한 등대에서 일한 적이 있었거든요. 등대와 비콘탑의 원리가 비슷한 부분 꽤 있네요.
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]공학에 관심이 있었다면, 납득이 가는군요.
[charslot(slot = "l", name = "avg_npc_1380_1#11$1", focus="l")]
[name="조르디"]하지만 제가 가장 오래 한 일은 간병인이에요.
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]간병인? 그건 무슨 직업이죠?
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="조르디"]네?
[charslot(slot = "l", name = "avg_npc_1380_1#1$1", focus="l")]
[name="조르디"]아, 노인과 환자를 돌봐주는 일인데, 일상생활을 챙기고 여러 잡일도 처리해 주죠.
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]그렇군요. 조력자에 153번과 274번 부품을 추가한 것과 비슷한 건가 보네요.
[charslot(slot = "l", name = "avg_npc_1380_1#8$1", focus="l")]
[name="조르디"]음, 조력자는 인격이 없는 걸로 알고 있는데…… 맞죠?
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]맞습니다.
[name="비콘탑 기술자"]조르디 씨, 많이 긴장한 것 같군요. 저는 에기르의 상식을 테스트하는 감독관이 아닙니다만.
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="조르디"]조력자에게 인격이 없다면 노인이나 환자의 감정적 요구에 어떻게 대응하는지 궁금해요.
[name="조르디"]결국 간병인은 사람의 가장 나약하고 힘든 모습을 마주해야 하잖아요.
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]우리는 신체적으로 불편하다고 해서, 별도로 감정적인 위로를 원하는 경우가 매우 드뭅니다. 평온하게 죽음을 맞이하는 사람은 질병에 걸리더라도 그걸 힘들어하지 않으니까요.
[name="비콘탑 기술자"]노인이나 환자는 안락사 전에 임종 대화를 요청할 수 있습니다. 보통 명성 높은 철학자나 다른 분야 학자가 그들을 응대하죠.
[charslot(slot = "l", name = "avg_npc_1380_1#2$1", focus="l")]
[name="조르디"]저, 저는 철학 같은 건 전혀 몰라요……
[name="조르디"]제가 대화할 수 있는 주제는 평범한 것뿐이에요. 음식이나 꽃, 햇빛 같은 거요. 하지만 왜인지 모르겠지만, 듣는 사람들은 다 좋아하더라고요.
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]대단하군요, 조르디.
[name="비콘탑 기술자"]그건 당신이 타인의 감정을 예민하게 파악할 수 있다는 뜻입니다. 어쩌면 발전계획소나 공공 양육소에서 큰 활약을 할 수 있을지도 몰라요.
[charslot(slot = "l", name = "avg_npc_1380_1#8$1", focus="l")]
[name="조르디"]제가, 제가 할 수 있을까요?
[name="조르디"]……어쨌든 감사합니다! 여기 저장 장치 초기화는 다 끝냈어요!
[charslot(slot = "r", name = "avg_npc_1396_1#1$1", focus="r")]
[name="비콘탑 기술자"]완벽한 조작이군요. 그러면……
[dialog]
[stopmusic(fadetime=2)]
[delay(time=1)]
[name="비콘탑 기술자"]잠깐. 방금 홀로그램에 뭔가 스치고 지나간 것 같은데요?
[charslot(slot = "l", name = "avg_npc_1380_1#5$1", focus="l")]
[name="조르디"]뭐……
[dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_aircraftimpact", volume=1, channel="1")]
[CameraShake(duration=2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_doorbreak", volume=1, channel="2")]
[delay(time=2)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#1$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1396_1#1$1")]
[name="비콘탑 기술자"]침입자가……
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$d_avg_punch02", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[charslot(slot = "m",  posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2", volume=1)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1380_1#5$1")]
[name="조르디"]……
[charslot(slot = "m", name = "avg_4145_Ulpia_1#8$1")]
[name="울피아누스"]넌?
[name="울피아누스"]젊은이, 넌 아무것도 보지 못한 거다. 불필요하게 복잡한 상황을 만들지 마라.
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4145_Ulpia_1#4$1", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1380_1#7$1")]
[name="조르디"]잠깐만요!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=0.8, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[delay(time=0.6)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[delay(time=1)]
[name="글래디아"]원형 톱은 소리가 너무 커요. 스카디, 당신이 길을 열어 주세요.
[name="글래디아"]이 산호들을 잘라요. 되도록 큰 소리 내지 말고요.
[name="스카디"]알겠어.
[dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_seawaterinflux", volume=0.4)]
[PlaySound(key="$d_avg_rockfall", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=2)]
[delay(time=2)]
[PlaySound(key="$d_avg_underwtr", volume=1, loop=true, channel="u")]
[Background(image="51_g13_seabornnest", x=200, xScale=1.4, yScale=1.4, screenadapt="coverall", fadetime=6)]
[focusout(type="bg", id="51_g13_seabornnest", from=0, to=1, duration=20, block=false)]
[backgroundTween(xFrom = 200, xTo = -200, duration=20, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.1)]
[PlayMusic(intro="$act18d3d0_intro", key="$act18d3d0_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
한 순간, 몽환적인 색채와 아련한 빛과 그림자가 침입한 헌터들을 감쌌다.
이베리아인이 명흔이라 부르는 생물이 겹겹이 쌓인 산호 사이를 헤엄치고, 울퉁불퉁한 암벽에서 알들이 흔들렸다.
물살을 따라 알들이 끊임없이 바위벽에서 떨어졌다. 그들은 빙글빙글 돌며 형태를 바꾸고, 뭐라 형언할 수 없는 모습으로 주름을 펼치며 결국 시본의 모습으로 변했다.
[dialog]
[SoundVolume(volume=0.5, channel="a",fadetime=2)]
[Background(image="51_g13_seabornnest", x=-200, xScale=1.4, yScale=1.4, screenadapt="coverall", fadetime=2)]
[PlaySound(key="$d_avg_seabornactivity_1", volume=0.4)]
[charslot(slot = "m", name = "avg_npc_1388_1#1$1", posfrom="0,100", posto="0,50", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="100,50", posto="-100,50", duration=1.5)]
[delay(time=1.5)]
[charslot(slot = "l", focus="l")]
[name="새로 태어난 시본"](흔들리는 부드러운 막)
[dialog]
[PlaySound(key="$d_avg_seabornactivity_intense", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="-100,50", posto="100,50", duration=1.5)]
[delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="새로 태어난 시본"](펄럭이는 주름진 피부)
[dialog]
[charslot(slot = "all", focus="all")]
[delay(time=1)]
[curtain(direction = 0,fillfrom = 0.15,fillto = 0, fadetime=4)]
[curtain(direction = 4,fillfrom = 0.15,fillto = 0, fadetime=4)]
[backgroundTween(yFrom = 0, yTo = -100, duration=4, block=false)]
[Background(image="51_g13_seabornnest", screenadapt="coverall", fadetime=4)]
[focusout(type="bg", id="51_g13_seabornnest", from=1, to=0, duration=4, block=false)]
[PlaySound(key="$d_avg_seahumansurface", volume=1)]
[charslot(slot = "l", posfrom = "-100,50", posto = "-50,200", afrom = 1, ato = 0, duration = 2)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 2)]
[charslot(slot = "m", posfrom = "0,50", posto = "0,200", afrom = 1, ato = 0, duration = 2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 2)]
[charslot(slot = "r", posfrom = "100,50", posto = "50,200", afrom = 1, ato = 0, duration = 2)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=0.8, duration = 2)]
[delay(time=4)]
새로 태어난 개체들이 소리 없이 모여들었다. 그들 몸의 떨림이 전체 소굴에 울렸다. 촉수와 다리가 서로 얽히며 시본들은 서로를 휘감아 먼 곳을 향해 몰려갔다.
[dialog]
[charslot]
[charslot(slot = "m", name = "char_263_skadi#7")]
[name="스카디"]놈들은 아직도 계속해서 소굴을 떠나고 있어…… 전선으로 향하고 있지.
[charslot(slot = "m", name = "char_263_skadi#6")]
[name="스카디"]잠깐, 뭔가 이상하지 않아? 방금 한 놈이 갑자기 여러 마리로 늘어났어.
[name="스카디"]저게 뭐지? 증식? 분열?
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="스펙터"]지난번 함대를 구조했을 때에도 왠지 모르게 불안했었죠. 소드피쉬, 이 놈들이 또 진화한 게 아닐까요?
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="글래디아"]시본은 영원히 진화하죠.
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="스펙터"]스카디, 당신이 죽인 첫 번째 시본을 기억하나요?
[charslot(slot = "m", name = "char_263_skadi#3")]
[name="스카디"]글쎄, 그놈이 촉수를 많이 가졌다는 것만 기억나.
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="스펙터"]맞아요. 촉수, 가시, 단단한 갑각…… 적어도 구분이 가능한 기관들이었고, 한눈에 기능을 알 수 있었죠.
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="글래디아"]그동안 시본은 다른 종들이 수백만 년 동안 쌓아온 진화의 결과물을 빼앗는 데에만 능숙했죠.
[charslot(slot = "m", name = "avg_1023_ghost2_1#10$1")]
[name="스펙터"]하지만 지금 눈앞의 이것들은……
[dialog]
[charslot]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,-50", posto="0,80", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-100", posto="0,-30", duration=1.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_divebubble", volume=1)]
[charslot(slot = "r", name = "avg_npc_1388_1#1$1", posfrom="0,80", posto="0,180", afrom=1, ato=0, duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1388_1#1$1", posfrom="0,-30", posto="0,70", afrom=1, ato=0, duration=1, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1023_ghost2_1#13$1")]
[name="스펙터"]어떤 기관이 있는지 알아볼 수 없어요. 심지어 3개월 전에 우리가 죽인 쓰레기들과 이 녀석들 사이에 무슨 연관이 있는지도 모르겠네요.
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="글래디아"]……시본은 기존의 진화 결과물로는 더 이상 만족할 수가 없게 되자, 스스로 답을 찾기 시작한 것 같군요.
[name="글래디아"]이건 놈들의 진화 방식이 우리의 인지 범위를 벗어나고 있다는 뜻이기도 합니다.
[charslot(slot = "m", name = "avg_474_gladiia_1#5")]
[name="글래디아"]우리가 놈들의 신체 구조를 관찰할 수 없고 기관의 기능을 구분하지 못하며 진화 방향을 예측할 수 없다면……
[charslot(slot = "m", name = "char_263_skadi#8")]
[name="스카디"]어떻게 놈들을 죽여야 할지 알 수 없게 돼.
[charslot(slot = "m", name = "avg_1023_ghost2_1#1$1")]
[name="스펙터"]잠시 후 철수하면서 샘플 하나를 챙겨야겠네요. 블란두스 고문에게 가져다줘야겠어요.
[charslot(slot = "m", name = "avg_474_gladiia_1#1")]
[name="글래디아"]지금은 임무가 우선입니다.
[name="글래디아"]스카디, 명흔에 덮이지 않은 바위벽을 찾아서 비콘을 박아 넣고 기동시키세요.
[name="글래디아"]로렌티나, 주변을 경계해요. 비콘 설치가 끝나면 즉시 철수합니다.
[dialog]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[StopSound(channel="u", fadetime=2)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g7_consuloffice",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_higheldshosfts", volume=1)]
[charslot(slot = "m", name = "avg_npc_1382_1#1$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
[Decision(options="클레멘티아 씨.;집정관님.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="클레멘티아"]반갑습니다, 로도스 아일랜드의 박사님. 밀리아리움에 오신 후 처음으로 공식적인 대화를 나누게 되는군요.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="켈시가 이베리아의 공식 대표니까.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="클레멘티아"]겸손하실 필요 없어요. 켈시 선생님의 식견은 시공간의 경계를 초월하며 감탄을 자아냅니다.
[charslot(slot = "m", name = "avg_npc_1382_1#15$1")]
[name="클레멘티아"]선생님께서 숨겨둔 사람이 당신이라면, 틀림없이 더 깊이가 있으시겠죠.
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="클레멘티아"]어떤 의문을 품으셨든, 어떤 결론에 도달하셨든, 기꺼이 듣도록 하겠습니다.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="당신은 어비설 헌터스를 위험한 소굴로 보냈어.;당신은 3명의 로도스 아일랜드 오퍼레이터를 위험에 빠뜨렸어.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="클레멘티아"]당신도 켈시 선생님과 마찬가지로 이 결정에 의문을 품고 계시군요.
[name="클레멘티아"]하지만 전 다시 한번 그녀들을 죽음과 마주하게 할 수밖에 없었어요. 현재의 교착 상태를 타개할 수 있는 건 오직 그녀들뿐이니까요.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="합리적이긴 하지만, 너무 합리적이지 않아?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]군단이 총동원되고, 에기르에 막 돌아온 어비설 헌터스마저 전투 임무를 맡아야 하는 상황이에요. 당신은 현재의 국면이 누군가에 의해 의도적으로 조성되었다고 의심하시는군요.
[name="클레멘티아"]도시에서 뭔가를 발견하신 것 같네요.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="비콘과 무기의 연동이 조작됐을 가능성이 있어.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]조력자, 즉시 항로 비콘과 제4급 무기의 핵심 연구 개발 및 관리 담당자에게 연락해.
[name="클레멘티아"]전 군단 지휘관에게도 알려. 일부 함대는 전선의 시본을 견제하며 어비설 헌터스를 지원토록 하고, 나머지 부대는 질서 있게 철수해 도시를 방어하라. 해양 순찰대는 즉시 비콘탑을 장악한다.
[charslot(slot = "m", name = "avg_npc_1382_1#1$1")]
[name="클레멘티아"]정보 제공에 감사드립니다, 박사님.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="(조용히 고개를 끄덕인다)", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="클레멘티아"]켈시 선생님, 그리고 박사님. 제가 어비설 헌터스에 대해 내린 결정을 설명해 드리겠습니다.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]우리가 필요로 하는 건 전술적 설명이 아니야. 어비설 헌터스의 시본 대응 능력은, 당신이 우리보다 더 잘 알고 있겠지.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]다만, 당신의 관찰력이라면 글래디아의 목에 있는 비늘을 놓칠 리 없어.
[name="켈시"]어비설 헌터스가 순조롭게 임무를 완수한다고 하더라도, 시본 소굴에서 이상 변이가 일어나지 않을 거라고 어떻게 확신하지?
[name="켈시"]오직 블란두스 고문의 보장에 의해서?
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]블란두스 고문이 평의회에서 한 발언으로, 어비설 헌터스에 대한 밀리아리움의 신뢰는 공고해졌죠.
[name="클레멘티아"]하지만, 그것이 제게 심리적 위안을 줄 순 없습니다.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]어비설 헌터스에 대해 더 많은 생각이 있는 것 같군.
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]……'퍼스트본'을 제거한 후에도 에기르는 어비설 헌터스 계획을 완전히 중단하지 않았습니다.
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="클레멘티아"]저는 그 일에 관여하지 않았지만, 알고 있다는 이유만으로도 모든 동포의 질문에 답해야 하죠.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]퍼스트본의 사망 후 어비설 헌터스 계획은 단시간에 큰 변화를 겪었습니다. 관련 실험에서 이상 현상이 빈번히 발생했고, 심해 교회도 점점 더 헌터들을 겨냥하며 움직였죠.
[name="클레멘티아"]이는 어비설 헌터스의 배후에 여전히 밝혀야 할 미지의 영역이 있다는 것을 의미하지만, 동시에 더 이상 공개 프로젝트로 운영하기에 적합하지 않다는 뜻이기도 합니다.
[name="클레멘티아"]아직까지도, 어비설 헌터스 계획은 비밀리에 계속되고 있습니다. 하지만 현재까지 에기르의 어비설 헌터스는 여전히 글래디아를 포함해 한 3명…… 4명뿐이죠.
[charslot(slot = "m", name = "avg_npc_1382_1#6$1")]
[name="클레멘티아"]기술은 거듭 발전하지만, 에기르는 더 이상 새로운 어비설 헌터스를 성공적으로 만들어내지 못하고 있습니다.
[name="클레멘티아"]피실험자의 신체 징후와 심리 데이터가 아무리 안정적이라도, 깨어나는 순간 정신을 잃고 시본으로 타락하게 됩니다.
[charslot(slot = "m", name = "avg_npc_1382_1#8$1")]
[name="클레멘티아"]실험실을 나올 수조차 없었고, 바다와 직접 닿지도 않았는데도……
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="“어비설 헌터스의 피는 이어져 있다.”", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="하지만 어떤 피와 이어졌는지는 아무도 모르지?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="클레멘티아"]그건 저도 알 수 없습니다.
[name="클레멘티아"]글래디아 일행이 여전히 정신을 유지할 수 있는 이유를 아직 확실히 알지 못합니다.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="그녀들이 수수께끼를 풀 열쇠가 될 것 같군.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", focus="n")]
[Decision(options="하지만 당신은 그녀들을 전선으로 보내기로 했어.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="클레멘티아"]……음. 이는 글래디아, 로렌티나, 스카디는 물론이고 모든 어비설 헌터스 계획에 참여한 자들에게 무책임한 행동입니다.
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]하지만 밀리아리움은 이미 전쟁터가 되었습니다.
[name="클레멘티아"]우리는 육지로 밀려오는 시본의 무리 떼를 제때 끊어냈지만, 밀리아리움은 난공불락이 아닙니다. 이 항로를 열지 못하면, 이 도시가 함락되는 건 시간문제겠죠.
[name="클레멘티아"]시본이 조직적으로 항로의 요충지를 장악하고 있습니다. 정면으로 총공세를 펼친다면 반드시 대규모 반격을 초래할 것입니다.
[name="클레멘티아"]그땐, 아무도 살아남지 못할 거예요.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="헌터들이 위험을 무릅쓰고 출정하는 게 계획에 필요한 대가인가?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]헌터들은 희생될 수도, 이상 변이를 겪을 수도 있어요. 하지만 지금은 헌터들이 가장 큰 희망임은 틀림없습니다.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]글래디아는 처음부터 항로 계획의 실현 가능성에 의문을 품었어. 그래서 주저 없이 그 일부가 되기로 선택한 거지.
[name="켈시"]당신들의 우려와 발버둥이 다를지는 모르겠지만, 결국 결론은 똑같군. 에기르인에겐 어떤 내적인 교감이 있는 것 같아.
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="클레멘티아"]……비극적인 교감이죠.
[charslot(slot = "m", name = "avg_npc_1382_1#6$1")]
[name="클레멘티아"]투지장 입구의 벽돌에는 설계자 마르투스가 남긴 잠언이 있습니다. “이곳에 정의는 없다, 오직 앞으로 나아갈 길만이 있을 뿐.”
[name="클레멘티아"]그 선현에 대해서…… 어떤 사람들은 그가 사물의 가치에 지나치게 집착하여, 끝없는 가치 비교에 너무 많은 정신을 소모했다고 평가했습니다.
[name="클레멘티아"]하지만 그가 결국 정신을 쏟았던 건 오직 에기르의 미래뿐이었어요. 정의와 같은 대중의 감정적 가치는 아예 고려하지 않으려 했죠.
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="클레멘티아"]어쩌면, 저와 글래디아는 무의식 중에 그의 이념을 실천한 것 같네요.
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="클레멘티아"]켈시 선생님, 당신의 말씀이 맞습니다. 어쨌든 제 몸에도 '에기르의 오만'이 배어 있으니까요.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]그 표현을 정정하고 싶어. '오만'이란 단어만으로는 에기르를 정의하기에 부족한 것 같아.
[name="켈시"]당신들은 모든 동포의 인간성을 평등하게 존중하고, 개인의 가치 실현을 사회 발전의 목표로 삼고 있지.
[name="켈시"]하지만 동시에 에기르 전체의 존속을 위해 가장 잔혹한 결단을 내리고, 그것을 침착하게 받아들이고 있어.
[charslot(slot = "m", name = "avg_npc_1382_1#8$1")]
[name="클레멘티아"]침착…… 하게요?
[name="클레멘티아"]에기르인은 냉혈한이 아닙니다. 당신들이 분노를 느낄 때, 제 마음도 절대 평온한 게 아닙니다.
[charslot(slot = "m", name = "avg_npc_1382_1#4$1")]
[name="클레멘티아"]글래디아에게 이런 감정을 표현하고 싶었던 적이 있었죠. 하지만, 전 제게 그럴 자격이 없다는 걸 깨달았습니다.
[name="클레멘티아"]전 글래디아에 대해 순수한 이성적 결정을 내렸기에, 당연히 감성적인 용서를 구할 자격도 없습니다.
[charslot(slot = "m", name = "avg_npc_1382_1#2$1")]
[name="클레멘티아"]지금도 마찬가지예요.
[name="클레멘티아"]그래서 전 '침착하게' 제 결정을 받아들인 것입니다.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]……
[dialog]
[charslot]
[charslot(slot = "m", focus="n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_avg_telephonebusy", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1401_1#1$1", duration=0.5, isblock=true)]
[name="'조력자'"]지정한 인원들과 연결됐습니다. 블란두스 고문이 응답하지 않았습니다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1382_1#9$1")]
[name="클레멘티아"]……
[name="클레멘티아"]켈시 선생님, 박사님. 적절한 답변을 드리지 못해 죄송합니다.
[name="클레멘티아"]하지만 지금은 제 직무를 수행해야 할 것 같군요.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
