[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1401_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="'조력자'"]검사 결과가 업데이트되었습니다. 수술실의 생물 안전 조건은 허용 수준입니다.
[name="'조력자'"]언제든 수술을 시작할 수 있습니다.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]헌터들이여, 이전과 마찬가지로 자동화 수술은 깊은 수면 상태에서 진행될 걸세.
[name="블란두스"]그 후 수동으로 자네들 체내의 노화된 자가 적응 접점을 보수할 거야.
[charslot(slot = "m", focus = "n")]
[name="스펙터"]이 방 가득한 샘플들 그리고 이 실험대들. 정말 익숙한 배치네요. 마지막으로 우리가 이런 곳에서 수술을 받은 지 얼마나 지났죠?
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]5년이네, 로렌티나.
[name="블란두스"]본래는 골수 대체 수술의 전체 과정이 끝나고, 자네 체세포와 오리지늄의 융합률이 안정되면 어비설 헌터스로서 자네가 지닌 문제를 해결했어야 했네만.
[name="블란두스"]하지만 시간이 촉박해서, 최대한 자네가 기존의 안정된 상태를 되찾을 수 있도록 할 수밖에 없었지.
[charslot(slot="m",name="avg_npc_1381_1#7$1")]
[name="블란두스"]미안하네, 로렌티나.
[charslot(slot = "m", focus = "n")]
[name="스펙터"]여전히 감성적이시네요.
[name="스펙터"]아, 맞아요. 이전처럼……
[charslot(slot="m",name="avg_npc_1381_1#8$1")]
[name="블란두스"]자네 옆에 양초를 켜려는 것이지? 우리의 작은 인어가 잠든 모습이 너무 창백해 보이지 않게 말이야. 미리 준비해 뒀네.
[charslot(slot = "m", focus = "n")]
[name="스펙터"]역시 기억하고 계시네요.
[charslot]
[charslot(slot="m",name="avg_npc_1401_1#1$1")]
[name="'조력자'"]휴면 용액을 채우고 있습니다. 자세를 편안히 하시고, 움직이지 마십시오.
[charslot]
[name="스카디"]지금 이 상황, 예전이랑 비슷하네. 사람이 많이 줄어든 것만 빼면.
[name="스카디"]해구에 있는 그 잔챙이들을 처리하고 눈을 감고 고문의 잔소리를 들으며 휴면 용액에 몸을 담그고 한숨 자는 게 말이야.
[name="스카디"]잠에서 깨면 몸에 남아있던 그 역겨운 냄새들이 모두 사라졌었지.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]열악하고 변화무쌍한 육지에서 오랫동안 관리를 받지 않은 까닭에 자네들의 신체 상태는 매우 불안정하네.
[name="블란두스"]자가 적응 접점은 자네들 체내의 시본 유전자를 자체적으로 감시할 수 있지만, 5년 간의 마모는 가장 정밀한 기기도 무뎌지게 하기에 충분하지.
[name="블란두스"]게다가 오랜 시간 시본 유전자에 저항하는 과정에서 신체의 면역 체계도 어쩔 수 없이 균형이 깨졌을 테지.
[name="블란두스"]최상의 상태로 회복시키기 위해 최선을 다하겠지만, 5년의 세월이 빼앗아간 것들을 되찾아줄 순 없을 걸세.
[charslot(slot = "m", focus = "n")]
[name="스카디"]응.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]글래디아, 평의회에서 우리의 만남은 그리 유쾌하지 않았지. 난 지금 이 순간을 자네들이 고향에 돌아온 후 우리의 첫 만남이라 여기고 싶네.
[name="블란두스"]하지만 아까부터 자네는 계속 말이 없군.
[charslot(slot = "m", focus = "n")]
[name="글래디아"]블란두스, 이 수술에 대해 설명할 내용이 또 있나요?
[name="글래디아"]없다면, 지난 5년 동안 우리가 어떻게 변했는지, 그리고 당신이 어떻게 변했는지 같은 많은 얘기들은 나중으로 미루죠.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]……
[charslot(slot="m",name="avg_npc_1401_1#1$1")]
[name="'조력자'"]움직이지 마십시오. 휴면 프로그램이 10초 후에 시작됩니다.
[charslot(slot="m",name="avg_npc_1381_1#8$1")]
[name="블란두스"]그럼, 잘 자게나. 헌터들이여.
[dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="???"]블란두스 고문님, 다시 확인해 주셔야 할 상황이 있습니다.
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="블란두스"]이미 말했잖나. 수술실은 봉쇄됐고 난 헌터들의 자가 적응 접점을 수리해야 한다고. 누구도 방해해선 안 되네.
[charslot(slot = "m", focus = "n")]
[name="???"]중앙 통제층에서 이상을 발견했습니다. 안전을 위해 직접 확인해 주셨으면 합니다.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]……기다리게, 문을 열겠네.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1")]
[charslot(slot = "right", name = "avg_4009_irene_1#1$1")]
[Background(image="51_g4_aegirstreet_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="세쿤다"]돔 위의 감시 유닛이 도시를 긴급 스캔했고, 여기서 밀집된 해조류 생물 신호를 발견했습니다.
[charslot(slot = "right", name = "avg_4009_irene_1#1$1",focus="r")]
[name="아이린"]알려줘서 고마워.
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="세쿤다"]별말씀을요.
[name="세쿤다"]툴리아 씨의 조사에 이미 참여하셨으니 도중에 빠지실 이유도 없으니까요.
[charslot(slot = "left", name = "avg_4137_udflow_1#3$1",focus="l")]
[name="세쿤다"]지상과 돔의 경계…… 여긴 원래 트랙용 산호의 실험 농지였습니다.
[charslot(slot = "left", name = "avg_4137_udflow_1#1$1",focus="l")]
[name="세쿤다"]생태 예술 창작소의 전문적인 재배 환경에는 못 미치지만 개인 공간의 소형 수경 재배 상자보다는 이곳이 조류 재배에 더 적합하죠.
[name="세쿤다"]성격 탓인지 불순한 동기 때문인지는 몰라도, 툴리아 씨는 공식 절차로 용지를 신청하지 않고, 무단으로 여길 찾아냈습니다.
[charslot(slot = "right", name = "avg_4009_irene_1#1$1",focus="r")]
[name="아이린"]툴리아 씨는……
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="세쿤다"]구체적인 상황은 모릅니다. 안에 심해 교회의 은신처가 있을지, 툴리아 씨가 그 안에 있을지…… 어쨌든 조심해야 합니다.
[name="세쿤다"]제1대가 이미 주변 거리에 배치돼 도로를 감시 중입니다. 아이린, 당신은 제2대를 따라 지상 도로에서 진입하세요.
[name="세쿤다"]돔 중간층과 연결된 이 길은 제가 맡겠습니다.
[charslot(slot = "right", name = "avg_4009_irene_1#1$1",focus="r")]
[name="아이린"]알겠어.
[charslot(slot = "left", name = "avg_4137_udflow_1#5$1",focus="l")]
[name="세쿤다"]행동 개시.
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1)]
[charslot(duration=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4137_udflow_1#5$1")]
[name="세쿤다"]누구지?
[dialog]
[playsound(key="$d_gen_transmissionget")]
[charslot(slot = "m", focus = "n")]
[delay(time=1)]
[name="해양 순찰대 대원"]세쿤다 지휘관님. 그쪽에 무슨 일 있습니까? 지원이 필요하십니까?
[charslot(slot = "m", focus = "n")]
누군가가 그녀의 앞을 막았다. 정확히 말하면, 상대방이 떠나려는 길에 그녀가 나타났다.
상대방은 건물 모서리가 드리워진 그림자 속에 있었고, 온몸은 그림자와 같은 색이었다. 오직 보이는 그 눈은, 세쿤다가 너무나 잘 알고 있는 눈이었다……
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="세쿤다"]……계획대로 진행해.
[playsound(key="$transmission")]
세쿤다가 통신을 끊었다.
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1",duration=1.5)]
[delay(time=2)]
[name="울피아누스"]……
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="세쿤다"]……오랜만입니다, '선생님'.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1397_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", focus="r")]
[name="'연구원 A'"]항로 계획의 무기 기술 고문이자 제4급 무기 연구 전문가인 블란두스, 맞지?
[charslot]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="블란두스"]……자네들은 연구소 사람들이 아니군.
[charslot]
[charslot(slot = "right",name = "avg_npc_1397_1#1$1", focus="r")]
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",focus="r")]
[name="'연구원 A'"]움직이지 마. 이 긴수염 이빨풀의 촉수에 찔리면 곧 혼돈의 꿈속으로 빠져들 거고, 자신의 의식이 어떻게 찢겨나가는지 천천히 느끼게 될 테니까.
[name="'연구원 A'"]지금 안락사에 사용되는 건 길들여진 품종이지만, 야생 원종의 효과는 훨씬 더 잔혹하지.
[name="'연구원 A'"]당신은 이미 반쯤 죽은 사람처럼 보이긴 하지만, 당신 같은 사람들은 어떻게 죽을지를 가장 중요하게 여긴다는 걸 잘 알아.
[charslot]
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="블란두스"]심해 교회인가?
[charslot(slot="m",name="avg_npc_1381_1#6$1")]
[name="블란두스"]휴면 중인 헌터들을 방해하지 마!
[charslot]
[charslot(slot = "right",name = "avg_npc_1397_1#1$1", focus="r")]
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",focus="r")]
[name="'연구원 A'"]정말 드문 일이군. 자신의 생명이 위협받는 상황에서도 가장 먼저 헌터들을 걱정하다니.
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",focus="l")]
[name="'연구원 B'"]헌터들을 아끼지만 어비설 헌터스 계획 자체는 전혀 신뢰하진 않았어. 그 타당성, 인간성에 대한 해악에 의문을 가졌고, 그로 인한 희생을 의심했지.
[name="'연구원 B'"]당신이 참여한 이유도 그 안에서 발생하는 여러 위험을 직접 통제하기 위해서였을 뿐이야.
[name="'연구원 B'"]당신은 그 계획의 파탄을 직접 경험했고, 이렇게 광범위한 영향을 미치는 프로젝트가 의문점을 남기고 실패한 후 급하게 종결되는 걸 목격했지.
[name="'연구원 B'"]그런데 궁금하네. 살아남은 헌터들이 에기르로 이제 막 돌아왔는데, 당신은 자기 손으로 직접 그들을 다시 전장으로 돌려보내려는 건가?
[charslot]
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="블란두스"]아니, 자네들 같은 사람들이 어떻게 이해하겠나. 내가 하려는 건 그저 그들이 더 이상 다치지 않도록 하는 것뿐일세……
[charslot]
[charslot(slot = "right",name = "avg_npc_1397_1#1$1", focus="l")]
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",focus="l")]
[name="'연구원 B'"]그렇다면 왜 이 수술을 멈추지 않고, 그들이 항로 계획의 전투에 투입되는 걸 막지 않지?
[charslot]
[charslot(slot="m",name="avg_npc_1381_1#5$1")]
[name="블란두스"]수술의 모든 장비는 자동으로 움직이네. 나는 멈출 수 없어……
[charslot]
[charslot(slot = "right",name = "avg_npc_1397_1#1$1", focus="r")]
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",focus="r")]
[name="'연구원 A'"]수술대 아래의 산소 공급 선을 끊으면 강제로 수술을 중단할 수 있다는 건 우리도 알고 있어.
[name="'연구원 A'"]당신이 하기 싫다면 우리가 대신해줄 수도 있지.
[charslot(slot = "left", name = "avg_npc_1392_1#1$1",focus="l")]
[name="'연구원 B'"]고문, 헌터들을 처리한 후에 우리와 함께 가줘야겠어. 제4급 무기의 구현 원리와 중지 방법에 관해 설명해줘야 하니까.
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1381_1#6$1")]
[name="블란두스"]멈추게! 수술 과정을 강제로 중단하면 헌터들은 치명적인 손상을 입게 돼……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1392_1#1$1")]
[charslot(slot = "m",posfrom = "-50,0", posto = "-200,0",duration = 0.8)]
[delay(time=0.8)]
[stopmusic(fadetime=1)]
[charslot(slot = "m", focus = "n")]
[name="???"]쓰레기 같은 놈들.
[dialog]
[charslot(slot = "m", focus = "m")]
[PlaySound(key="$d_avg_knife")]
[Blocker(a=0.2, r=0.5, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=40, randomness=90, fadeout=true, block=false)]
[Delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[charslot(slot = "m", focus = "n")]
연구원은 그 자리에 멈춘 채, 나아가지도 물러나지도 못했다. 창이 그의 가슴을 꿰뚫었고, 피가 흐르고 있었다.
[charslot(slot="m",name="avg_npc_1392_1#1$1")]
[charslot(slot ="m", action="shake", power=10, times=100, duration=0.5)]
[name="'연구원 B'"]……!
[dialog]
[charslot(slot="r",name="avg_474_gladiia_1#1",duration=1)]
[delay(time=1.2)]
[charslot(slot="r",name="avg_474_gladiia_1#1",focus="r")]
[name="글래디아"]가슴에 구멍 나고 싶지 않다면 손을 놔.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[Background(image="51_g5_aegirstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[name="세쿤다"]왜 여기 계신 겁니까?
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="울피아누스"]무의미한 질문은 하지 마라, 세쿤다.
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="세쿤다"]……
[name="세쿤다"]당신도 툴리아 씨에 대해 조사하고 있었군요. 뭘 발견했습니까?
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="울피아누스"]그 데이터 분석가는 연루되어 버린 평범한 사람일 뿐이야. 툴리아는 알아서는 안 될 이상한 점을 발견하고 관련자들에게 경고하려 했지만 성공하지 못했지.
[name="울피아누스"]넌 한발 늦었다. 툴리아의 상태는 과거의 일과 아무 관련이 없어.
[name="울피아누스"]도시 밖의 전투, 도시 안의 이상 움직임. 해양 순찰대가 항로 계획에 제외되어있다는 점…… 넌 이상한 점을 충분히 눈치챘지만, 동시에 너무나 쉽게 시야가 가려졌지.
[charslot(slot = "m", name = "avg_4137_udflow_1#3$1")]
[name="세쿤다"]그 말은…… 카시아입니까?
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="울피아누스"]그래.
[name="울피아누스"]넌 원래 집중력 있고 날카로웠지.
[name="울피아누스"]그래서 당시 네가 어비설 헌터스 연구소를 떠나 해양 순찰대에 들어가겠다고 했을 때, 난 네가 정말 신중히 고민한 끝에 자신에게 맞는 분야를 선택했다고 믿었다.
[name="울피아누스"]적어도 단순한 충동적인 행동은 아니겠지.
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="세쿤다"]……5년이란 시간이 지났는데도, 그 차림새 말고는 말투조차 변하지 않았군요.
[name="세쿤다"]연구원이든 헌터이든, 당신은 학생들의 질문에 답하지 않으신 적이 없었지만, 당신이 보기에 잘못된 질문에는 절대 답하지 않으셨죠.
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="울피아누스"]무의미한 답변은 없다. 답변의 가치를 결정하는 건 질문이지.
[name="울피아누스"]질문은 사고력을 훈련하는 가장 효과적인 방법이고. 너의 질문은 항상 정확했지, 세쿤다.
[charslot(slot = "m", name = "avg_4137_udflow_1#5$1")]
[name="세쿤다"]그래서 제 첫 번째 질문이 틀리지 않았던 거군요. 울피아누스, 이곳에 왜 나타나신 겁니까?
[name="세쿤다"]여긴 해양 순찰대가 사건을 조사하는 현장입니다. 잠적했던 헌터가 지금 이 순간 할 일은, 닻을 내려놓고 자신의 입장을 밝히는 것입니다.
[name="세쿤다"]글래디아 일행은 이미 항로 계획의 전투에 전력으로 참여하고 있습니다. 하지만 당신은 살아남았으면서도 이런 식으로 밀리아리움에 돌아오는 것을 선택했죠.
[name="세쿤다"]……제겐 이미 당신을 공격할 이유가 충분합니다.
[charslot(slot="m",name="avg_4145_Ulpia_1#3$1")]
[name="울피아누스"]그 세 명의 귀환은 상황을 더 혼란스럽게 만들 뿐이다. 툴리아의 일을 봐도 알겠지만, 항로 계획이란 건 이미 많은 결함을 갖고 있지.
[name="울피아누스"]에기르는 어비설 헌터스 계획의 실패를 통해 어떤 교훈도 얻지 못했다.
[charslot(slot = "m", name = "avg_4137_udflow_1#5$1")]
[name="세쿤다"]대체 뭘 하려는 겁니까?
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="울피아누스"]이 국가가 심연 속으로 침몰되려는 걸 막으려고 하지.
[charslot(slot = "m", name = "avg_4137_udflow_1#5$1")]
[name="세쿤다"]하지만 지금 당신은 오히려 우리의 적처럼 보입니다.
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[name="울피아누스"]마음대로 의심해도 좋다, 세쿤다.
[charslot]
[PlaySound(key="$d_avg_seabornf_pain",volume=0.5)]
[name="???"](날카로운 울음소리)
[charslot(slot = "m", name = "avg_4137_udflow_1#5$1")]
[name="세쿤다"]안에서 무슨 일이 일어났죠?
[charslot(slot="m",name="avg_4145_Ulpia_1#4$1")]
[name="울피아누스"]평범한 에기르인이 할 수 있는 모든 일을 했을 뿐이야.
[name="울피아누스"]하지만 에기르는 이제 그녀에게 어떤 경의도 표하지 않겠지.
[charslot]
[name="아이린"]당신은……?
[dialog]
[playsound(key="$d_avg_walkfast",volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4137_udflow_1#1$1")]
[name="세쿤다"]아이린 님……
[dialog]
[charslot(slot="m",name="avg_4145_Ulpia_1#1$1")]
[delay(time=0.5)]
[charslot(duration=0.5)]
[delay(time=0.8)]
[charslot(slot = "m", name = "avg_4137_udflow_1#6$1")]
[name="세쿤다"]울피아누스?
[charslot]
아무도 그녀에게 대답하지 않았다. 헌터는 이미 그림자 속으로 사라졌다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="51_g8_oldinstitute",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1392_1#1$1")]
[name="'연구원 B'"]어떻게 된 거지, 넌 왜 휴면 상태로 들어가지 않은 거야?!
[dialog]
[PlaySound(key="$fightgeneral",volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.6,afrom=1,ato=0)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="글래디아"]나뿐만이 아니다.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]……
[charslot(slot = "m",name = "avg_npc_1397_1#1$1")]
[name="'연구원 A'"]……
[charslot(slot = "m", focus = "n")]
[name="???"]안녕, 그 뭔가 풀 같은 것을 든 손을 고문님 목에서 천천히 떼도록 해.
[charslot(slot = "m",name = "avg_npc_1397_1#1$1")]
[multiline(name="'연구원 A'")]너는……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="'연구원 A'")]으악……
[charslot(slot = "m", focus = "n")]
하얀 손이 '연구원'의 손에 있는 식물을 꽉 잡았다. 식물의 빛나는 촉수가 격렬하게 몸부림치다가 하나씩 끊어졌다.
[dialog]
[charslot(slot = "m", focus = "m")]
[PlaySound(key="$fightgeneral",volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.6,afrom=1,ato=0)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_1023_ghost2_1#13$1")]
[name="스펙터"]천천히 떼라고 했잖아.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="char_263_skadi#3",duration=1)]
[delay(time=1.5)]
[name="스카디"]연구원들은 모두 장비 회수실에 있어. 마비 약물을 주사한 것 같아. 깨어나려면 시간이 좀 걸릴 거야.
[name="스카디"]바깥 복도에 있던 놈들은 내가 이미 처리했어.
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="글래디아"]살려뒀겠죠?
[charslot(slot="m",name="char_263_skadi#3")]
[name="스카디"]적어도 해양 순찰대가 인솔하기 전까진 죽지 않을 거야.
[charslot(slot="m",name="avg_npc_1381_1#10$1")]
[name="블란두스"]글래디아, 로렌티나, 스카디……
[charslot]
블란두스는 수술실 중앙에 서 있었다. 어비설 헌터스는 바닥에 쓰러진 불청객들을 넘어 그에게 다가갔다.
어비설 헌터스는 무장을 해제하지 않고 있었다.
[charslot(slot="m",name="char_263_skadi#3")]
[name="스카디"]고문, 용액에 무슨 짓을 했는지 해명하고 싶지 않아?
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]……
[charslot(slot="m",name="avg_1023_ghost2_1#1$1")]
[name="스펙터"]휴, 친애하는 고문님, 우리에게 미래를 예측할 수 있는 능력은 없다는 걸 아시잖아요.
[name="스펙터"]소드피쉬는 처음부터 의심스러워했어요.
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="글래디아"]우리는 최소한 수백 번의 수술을 받았어요. 이 용액 속에 누워 있던 시간이 침대에서 보낸 시간보다 더 길 지도 모르죠.
[name="글래디아"]수술이 우리 몸을 원래 상태로 회복시키지 못했다 해도, 우리는 여전히 전장으로 돌아가길 선택했을 겁니다. 당신도 알고 있을 텐데요.
[charslot(slot="m",name="avg_npc_1381_1#7$1")]
[name="블란두스"]……
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]처음 울피아누스가 날 찾아왔을 때, 난 이 계획의 참가자들이 무사히 돌아갈 수 있게 하고 싶다고 했었지.
[name="블란두스"]난 각계각층에서 온 동포들이 결국엔 원래의 삶으로 돌아갈 수 있기를 바랐네.
[name="블란두스"]스카디는 계속해서 자유로운 생활을 즐기고, 복잡한 조명 배열 부품을 만지작거리며, 자신 외에는 아무도 이해할 수 없는 해저 영상을 찍을 수도 있었지.
[charslot(slot="m",name="char_263_skadi#9")]
[name="스카디"]……
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]로렌티나의 재능이라면 형체 예술 연구소의 차세대 스타가 됐을지도 모르네.
[name="블란두스"]우리가 아름다운 별하늘을 돔에 비추면, 투지장에서 유성과 함께 춤을 췄겠지……
[name="블란두스"]아니면 모든 도시의 거리 구석구석에 자신의 조각 작품을 세웠을 수도 있네.
[charslot(slot="m",name="avg_1023_ghost2_1#11$1")]
[name="스펙터"]……
[charslot(slot="m",name="avg_npc_1381_1#7$1")]
[name="블란두스"]부유 조류 배양 기술자 플라비우스, 작곡가 노나, 특수 생물 연구원 루니아, 그리고 최연소 과학 탐사 함대의 함장 켈수스……
[name="블란두스"]글래디아, 우리는 여전히 그 헌터들의 이름을 기억하고 있네. 우리는 이미 너무 많은 희생을 겪었어.
[charslot(slot="m",name="avg_474_gladiia_1#5")]
[name="글래디아"]그 진부한 말은 당신에게서 한 두 번 들은 게 아니에요.
[name="글래디아"]블란두스, 그 어리석음과 나약함 때문에 당신은 내 창에 찔려 죽을 뻔했어요.
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="글래디아"]하지만 이 심해 교회 쓰레기들이 때마침 나타났군요.
[charslot(slot="m",name="avg_npc_1381_1#10$1")]
[name="블란두스"]그 자들이 우연히 내 결백을 증명했다는 말인가?
[name="블란두스"]그럴 필요 없네, 글래디아.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]내가 하려는 일은 변하지 않을 거야.
[charslot(slot="m",name="avg_474_gladiia_1#1")]
[name="글래디아"]당신의 결백은 중요하지 않아요.
[name="글래디아"]제 말은, 이 쓰레기들이 이 시점에 자신을 드러내 위험을 무릅쓰고 헌터들의 전투 참여를 막으려 했으며, 심지어 무기 기술 고문인 당신을 납치하려 했다는 것……
[name="글래디아"]이건 항로 계획이 유효하다는 증거죠.
[name="글래디아"]블란두스, 항로 계획의 무기 기술 고문. 당신의 얕은수는 그만두고 우리를 위해 수술을 마치세요. 그리고 당신의 원래 자리로 돌아가세요.
[name="글래디아"]클레멘티아의 계획대로, 제37호 소굴의 위치를 파악하는 즉시 제4급 무기가 항로 주변의 모든 소굴을 공격할 겁니다.
[name="글래디아"]심해 교회는 마지막 발악을 하고 있어요. 방금 그 쓰레기들의 말로 보아, 놈들의 움직임은 멈추지 않을 겁니다
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]……
[charslot(slot="m",name="avg_474_gladiia_1#5")]
[name="글래디아"]블란두스, 어비설 헌터스 계획은 이제 존재하지 않아요. 옛정에 대한 미련 때문에 약해진 거라면, 그걸 잊으세요.
[charslot(slot="m",name="avg_npc_1381_1#1$1")]
[name="블란두스"]글래디아.
[name="블란두스"]자네는 여전히 예전 그대로군. 아니, 오히려 예전보다 자신에게 더 엄격해졌어.
[charslot(slot="m",name="avg_474_gladiia_1#5")]
[name="글래디아"]제 자신에 대한 잣대와는 아무 상관없어요.
[name="글래디아"]어제, 우리는 시본의 공격에서 두 함대를 통틀어 겨우 26명밖에 구해내지 못했어요.
[name="글래디아"]그리고 이 옛 연구소에 도착하기 전, 저는 그 26명의 군단 병사가 이미 새로운 전투 부대에 지원했다는 걸 알게 됐죠.
[name="글래디아"]전쟁이 멈추지 않는 한, 어떤 전사도 전장에서 빠져나올 수 없어요. 그뿐입니다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="51_g11_aegirroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]……시본.
[dialog]
[charslot]
[PlaySound(key="$d_avg_slmddrprn")]
[delay(time=2)]
[playMusic(key="$wasteland_loop", volume=0.6)]
돔과 지면이 맞닿은 곳에는 개조된 수경 재배 상자가 벽 전체에 가득 차 있었다. 다양한 종류의 해조류가 무성하게 자라고 있었고, 일부 몸집이 큰 덩어리들은 이미 상자 벽을 넘어 뻗어가고 있었다.
그것들은 투명한 벽을 사이에 두고, 어두운 바다를 마주 하고 있었다.
[dialog]
[charslot(slot="m",name="avg_npc_1388_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_seabornf_weak")]
[name="시본"](모호한 울음소리)
[charslot(slot = "m", focus = "n")]
시본 한 마리가 홀로 떠돌고 있었다. 마치 길을 잃은 유령처럼.
상체의 촉수로 투명한 용기를 단단히 감고 있으며, 나머지 부분으로 몸을 흔들며 수경 재배 상자 쪽으로 이동하고 있었다.
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"](이 어색한 움직임……)
[name="아이린"](아직 이 몸체에 익숙하지 않은 것 같아.)
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[multiline(name="아이린")] 당신은……
[charslot(slot="m",name="avg_4009_irene_1#2$1")]
[multiline(name="아이린",end = true)] 툴리아 씨?
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[multiline(name="시본",delay=0.08)]툴…… 리…… 아……
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]말을 할 수 있나…… 아직 인간의 의식이 남아있어. 말해줘, 무슨 일이 있었던 거지?
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[name="시본"]떠났다가…… 다시 돌아왔다……
[name="시본"]데이터. 누군가 이용…… 항로, 신호……
[name="시본"]내가 말했어, 그녀에게. 하지만 그녀는……
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]누구지?
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[name="시본"]바다…… 떨어졌어…… 바다로.
[name="시본"]도시가 떠났어. 너희들, 이 아이들은 아직…… 여기에……
[name="시본"]으으, 너무 멀어……
[charslot(slot="m",name="avg_4009_irene_1#2$1")]
[name="아이린"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot="m",name="avg_4137_udflow_1#5$1",duration=0.7)]
[delay(time=1)]
[name="세쿤다"]아이린, 툴리아 씨에게서 멀리 떨어지세요. 시본 세포가 몸을 완전히 동화시켰습니다. 이제 이성은 거의 남아있지 않을 겁니다.
[name="세쿤다"]우리는 이런 유형의 변이체를 많이 다뤄봤습니다. 이 단계의 시본 상태는 극도로 불안정해서 우리가 호스피스 케어를 해줄 수 있는 한계치를 넘어섰습니다.
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]오는 데 시간이 꽤 걸렸네.
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="세쿤다"]일이 있었습니다.
[name="세쿤다"]우리가 잘못짚고 있었습니다.
[name="세쿤다"]누군가 의도적으로 데이터 분석가의 과거와 항로 계획 참여 동기를 의심하도록 유도해서 우리의 조사 방향을 방해했습니다.
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]시설관리소의 그 여성 말이지.
[charslot(slot="m",name="avg_4137_udflow_1#5$1")]
[name="세쿤다"]맞습니다, 카시아요. 여기를 처리하고 나면, 해양 순찰대가 시설관리소에 알려 그녀를 체포할 겁니다.
[name="세쿤다"]툴리아 씨가 우연히 신호 시스템의 이상을 발견했고, 주변 친구에게 말했죠. 아마도 카시아였을 겁니다…… 툴리아는 자신을 직접 심해 교회 앞에 드러내버린 겁니다.
[name="세쿤다"]툴리아는 심해 교회의 유도와 포위를 당하며 도시 가장자리까지 왔고, 가장자리 순환 시스템의 배수구를 통해 바다로 떨어졌습니다.
[name="세쿤다"]전에 도시 밖에서 발견한 생물 조직 파편 기억나십니까? 어떤 장치도 없이 두 정박지 사이를 이동하는 건, 이미 인간 한계를 넘어선 것입니다.
[charslot(slot="m",name="avg_4137_udflow_1#10$1")]
[name="세쿤다"]도시로 다시 돌아오기 위해……
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]툴리아는 이종족의 살점을 먹었구나.
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[name="시본"]……
[PlaySound(key="$d_avg_seabornf_weak")]
[name="시본"](모호한 낮은 울음소리)
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]툴리아가 품고 있는 건 뭐야?
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="세쿤다"]식물 영양액입니다.
[charslot(slot="m",name="avg_4009_irene_1#2$1")]
[name="아이린"]툴리아의 의식은 이미 산산조각 났을 텐데, 도시로 돌아온 이유는 단지…… 이 해조류들 때문인가?
[charslot(slot="m",name="avg_4137_udflow_1#3$1")]
[name="세쿤다"]“이 원시 조류들은 바다 전체에서 가장 단순하면서도 가장 끈질긴 생명력을 가졌어요.”
[name="세쿤다"]“해가 비치는 얕은 바다든, 빛없는 심해든, 평평한 해저든 절벽의 틈새든, 항상 열심히 온몸을 뻗치죠.”
[name="세쿤다"]“조류들은 바다만큼이나 오래되었어요. 이 행성의 살아있는 화석이죠.”
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="시본"](격렬하게 떨림)
[PlaySound(key="$d_avg_seabornf_pain")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="시본"](고통스러운 비명)
[charslot]
시본이 갑자기 움직임을 멈췄다. 무언가를 발견한 듯 촉수를 마구 휘두르더니, 투명한 용기가 촉수 사이로 미끄러지며 영양액이 바닥으로 쏟아졌다.
[charslot(slot="m",name="avg_4137_udflow_1#6$1")]
[name="세쿤다"]생체 레이더 수치가 급증하는군요…… 시본화 과정이 가속화되고 있습니다!
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]왜 갑자기 멈췄지? 무슨 일이 일어나는 거야?
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1)]
아이린은 시본 뒤로 걸어갔다.
수경 재배 상자의 유리를 통해 아이린은 자신의 얼굴을 보았다.
[charslot(slot="m",name="avg_4009_irene_1#2$1")]
[name="아이린"]……
[charslot(slot="m",name="avg_4137_udflow_1#3$1")]
[name="세쿤다"]네, 아마도 그녀는…… 지금 자신의 모습을 본 것 같습니다.
[name="세쿤다"]……아니면, 데이터 분석가는 해조류처럼 단순한 사람이었을지도 모르죠.
[name="세쿤다"]여기 남기로 선택한 건, 아마도 생태 예술 창작소와 함께 다른 도시로 이주한다 해도, 바다에서 점점 살 곳을 잃어가는 이 생명들을 진정으로 구할 수 없다는 걸 알았기 때문일지도 모릅니다.
[charslot(slot="m",name="avg_4137_udflow_1#10$1")]
[name="세쿤다"]하지만 지금은…… 자기 자신이 오염원이 되어버렸군요.
[dialog]
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[delay(time=1)]
[dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.1, block=true)]
아이린은 눈을 감았다.
[dialog]
[charslot(slot="m",name="avg_npc_1385_1#11$1",duration=1.5)]
[delay(time=2)]
아이린은 이 해조류를 좋아하는 에기르인을 알지 못했고, 그저 조력자의 영상을 통해 그녀의 모습을 봤을 뿐이다. 실제로 만났을 때 그녀는 이미 시본이 되어 있었다.
검이든 핸드캐논이든, 그녀는 이 생명을 끝내야 했다.
[dialog]
[charslot(duration=1)]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.1, block=true)]
[Background(image="51_g11_aegirroom",screenadapt="coverall")]
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="아이린"]이제 우리의 어떤 질문에도 대답할 수 없을 거야.
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="세쿤다"]당신은 이런 상황에 익숙해 보이는군요.
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]……전에 어떤 배에서, 시본이 엉망진창인 곡을 연주하는 걸 들은 적이 있거든.
[charslot(slot="m",name="avg_4137_udflow_1#1$1")]
[name="세쿤다"]아이린, 전에 당신을 얕봤던 것에 대해 사과드립니다.
[name="세쿤다"]바다와 육지는 연결되어 있습니다. 당신이 시본과의 전면전을 경험하지 않았다 해도, 당신이 목격한 모든 것들 역시 똑같이 잔인하고 무거운 것입니다.
[name="세쿤다"]하지만 지금 이곳에서는 제가 처리하도록 하죠.
[name="세쿤다"]그녀는 에기르인이니까요.
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
아이린은 세쿤다가 자신의 옆을 지나 시본 앞으로 걸어가는 것을 지켜보았다.
무표정한 해양 순찰대 지휘관은 시본과 벽에 가득한 수경 재배 상자 사이에 방패를 세우고, 상대를 향해 무기를 들어 올렸다.
[charslot(slot="m",name="avg_npc_1388_1#1$1")]
[PlaySound(key="$d_avg_seabornf_weak")]
[name="시본"](애처로운 울음소리)
[charslot(slot="m",name="avg_4137_udflow_1#2$1")]
[name="세쿤다"]그녀의 여정이 끝났네♪
[name="세쿤다"]그녀의 고향이 바로 눈앞에♪
[charslot(slot="m",name="avg_4009_irene_1#2$1")]
[name="아이린"]그 노래는……
[charslot]
[dialog]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_seagunshoot", volume=1)]
[CameraShake(duration=0.4, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4137_udflow_1#10$1")]
[name="세쿤다"]그녀는 여기서 잠들기를 선택했습니다.
[dialog]
[charslot(duration=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_divebubble", volume=1)]
시본이 바닥에 쓰러졌다. 지휘관의 방패에 가로막혀, 시본의 체액은 수경 재배 상자에 튀지 않았다.
해조류들은 그저 흔들리며, 조용히 숨을 쉬고 있었다.
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
