[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[playMusic(key="$desolate_loop", volume=0.6)]
[Dialog]
[Background(image="50_g19_babeltop_ex2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=0.3)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$knifegore")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$knifegore")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.02, block=true)]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=60, fadeout=true, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[PlaySound(key="$knifegore")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=80, fadeout=true, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.0, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=80, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="「アスカロン」"]師匠、あなたはもういくらも持たない。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]テレジアはお前が想像する以上の支援を私に残した。この未知なる地に何の備えもなく足を踏み入れるはずがないだろう。
[charslot(slot = "m", focus = "n")]
彼は虚空の中で迫りくる菱形を眺めながら、はっきりと理解していた。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]お前たちは見ているであろう？
[name="テレシス"]テレジアは一度お前たちに勝った。私も後れを取るつもりはない――
[charslot(slot="m",name="avg_npc_1297_1#4$1")]
[name="テレシス"]――お前たちの「アナンナ」に対する支配は、完全に断ち切る。
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="「アスカロン」"]今のあなたでは私を傷つけることはできない。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]教えたはずだ。手を下す時はためらうな、相手が誰であろうとな。
[name="テレシス"]お前は先延ばしにしすぎたのだ。
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="「アスカロン」"]――？
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]私は彼奴らが去った地に、そして、テレジアが導いてくれた終点に立っている。
[name="テレシス"]神たちよ、お前たちの傲慢を裁くのは私一人ではない。
[charslot(slot="m",name="avg_npc_1297_1#2$1")]
[name="テレシス"]サルカズの声は、あまりに長く沈黙している。
[charslot(slot = "m", focus = "n")]
崩壊する塔の欠片が無秩序の彼方へと帰る前にテレシスの元へと集まり、彼を取り巻き……
優しく、囁く。
彼はサルカズが運命に抗う叫びを聞いた。
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
