[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="59_g3_dragonsquare_d",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_240",posfrom="100,0",posto="0,0",duration=0.7,isblock=false)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",afrom=1,ato=0,duration=1,isblock=false)]
[delay(time=1.5)]
[charslot]
[PlaySound(key="$d_avg_punchsp3",volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.6)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_240",duration=0.5)]
[name="テオ"]あいたっ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1686_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]誰だ――テオか。てめえ、前を見て歩けねえのか？
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="テオ"]ご、ごめんなさい、ローリーさん！　僕はただ、ラグラン通りに行こうと思って……ジャガイモが買えないかなって――
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="不機嫌な住民"]邪魔だ！
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="テオ"]ごめんなさい……
[Dialog]
[charslot]
[playsound(key="$d_avg_pcknmgrwl", volume=1)]
[delay(time=1)]
[name="御者の声"]まずい！　駄獣がパニックになっちまった！　避けてくれ！！
[Dialog]
[charslot(slot="m",name="avg_npc_240",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.6)]
[PlaySound(key="$d_avg_carriage_loop", volume=1, loop=true, channel="ca")]
[StopSound(channel="ca", fadetime=4)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[charslot(duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]御者の野郎、正気か！？　危うく轢き殺されかけたぞ！　おい、止まれ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcknmrn",channel="step1",loop=false, volume=0.4)]
[PlaySound(key="$d_avg_carriagegoaway",channel="step2",loop=false, volume=1,delay=0.2)]
[stopsound(channel="step1",fadetime=4)]
[stopsound(channel="step2",fadetime=4)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]クソ、逃げやがった！
[Dialog]
[charslot]
[name="テオ"]ろ、ローリーさん……
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]ハッ、ハハハ……お前轢かれたのか。因果応報だな。
[name="不機嫌な住民"]これならもう逃げらんねえだろう。ダブリンに突き出してやるよ。裏切り者のお前を引き渡せば、ジャガイモぐらいは手に入るはず――
[name="不機嫌な住民"]いや、大通りを行くのはまずいな！　このスパイのガキを誰かに横取りでもされたら……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
男は少年の襟首を掴むと、苦しむ彼の呻き声など気にも留めずに、普段は誰も通らないような路地の奥へと引きずっていった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="59_g1_citystreets_d",screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]妙だな、なんで知ってる道に出られないんだ？　どこかで間違えたか？
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="n")]
[name="遠くで言い争う声"]やめろ！　ジャガイモを返せ！　自分で店まで買いに行けばいいだろ。まだ在庫ならあるってのに……
[name="遠くで言い争う声"]おい、返せってんだよ！！
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]まだ在庫のある店が……！？
[Dialog]
[charslot]
男は声のほうを見やり、それから自分が掴んでいた片腕の持ち主――ぼろきれのような姿になっている少年に目を向けた。
[charslot(slot="m",name="avg_npc_1686_1#1$1",focus="m")]
[name="不機嫌な住民"]死にかけてやがる……この状態で情報なんぞ引き出せるか？　ダブリンのお偉方から食い物を分けてもらうことなんてできるのか？
[name="不機嫌な住民"]……運が良かったな、裏切り者め。
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
男は自分の袖口を掴んでくる少年の手を振りほどくと、声のほうへ足早に向かっていった。
[Dialog]
[charslot]
[name="テオ"]痛い……足が……
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1.5)]
[name="テオ"]た、立てないよ……
[Dialog]
[charslot(slot="m",name="avg_npc_1696_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[name="テオ"]エマおばさん……
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="憂いげな住民"]……誰！？　誰が呼んでるの！？
[name="憂いげな住民"]もう言われた通りにしたでしょう！　仕事は終わったの！　これ以上付きまとわないで――
[Dialog]
[charslot]
[name="テオ"]エマ……おばさん！
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="憂いげな住民"]テオ？　あなたどうしたの？
[Dialog]
[charslot]
[name="テオ"]駄獣車に、轢かれて……ここまで、引きずられてきたんです……
[name="テオ"]僕は、ヴィクトリアのスパイじゃ、ありません……お願いです、助けて、ください……クランさんの、ところへ……連れて行って……くれませんか？
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="憂いげな住民"]ヴィクトリアの、スパイ……？
[name="憂いげな住民"]そんな、早すぎるわ……
[Dialog]
[charslot]
[name="テオ"]痛い……本当に、痛いんです……
[name="テオ"]ヴィクトリア人が、ひどいことを、したから……皆、僕を嫌いなのは……わかってます。僕の話なんて……聞きたく、ないでしょうし……僕に、触るだけでも……嫌、なんでしょう……
[name="テオ"]でも……せめて、クランさんを……呼んで……ください。すごく、痛い……寒いんです……
[name="テオ"]お願い、します……僕が、大きくなったら……絶対、ヴィクトリア人に……復讐、しますから……ニルス、おじさんの……仇を……取りますから……
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="憂いげな住民"]（深呼吸をする）
[name="憂いげな住民"]死んだのがニルスだけだったら、あなたを助けていたかもしれないわ。
[Dialog]
[charslot]
[name="テオ"]エマ……おばさん？
[charslot(slot="m",name="avg_npc_1696_1#1$1",focus="m")]
[name="憂いげな住民"]あなたはニルスが戦死したことしか知らないでしょうけど、本当はもっと大勢の人が、戦場以外で命を落としているの。
[name="憂いげな住民"]あなたたちヴィクトリア人が交易路を閉ざしたせいで……それを今でも封鎖し続けているせいで、皆飢えているの。私も、そして……
[name="憂いげな住民"]ニルスが遺してくれた……お腹の中の子も。
[name="憂いげな住民"]あの子は飢えに耐えかねて死んでしまったの。あなたたちヴィクトリア人に殺されたのよ。
[name="憂いげな住民"]だから、クランを呼んでほしいならほかの人に頼んで。みんなは私と違って、優しい人たちだから……
[name="憂いげな住民"]……本当に、本当に優しい人ばかりだから。
[Dialog]
[musicvolume(volume=0.2, fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[delay(time=2)]
[PlaySound(key="$d_avg_woodcracle", volume=0.8, loop=true, channel="a")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="クラン"]まさかエマが、そんなことを……
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="クラン"]何が彼女を変えてしまったんだ？
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="ブリギッド"]彼女を庇うつもりはないけど、その日テオが倒れているのを見たのは彼女だけじゃないと思うよ。
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]ああ、彼女だけじゃない……
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="ブリギッド"]……わたし、何か間違ったこと言ったかな？
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]いいや、そんなことはない。
[name="クラン"]お前は、テオを連れ出そうとしたことがあったんだろう？　それは何かを見てのことか？
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="ブリギッド"]あの子、いじめられたんだよ。ほかの子供にとかじゃなくて、大人にね。
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="クラン"]……俺は、初めてテオがいじめられているのを見た時、すぐに間に入って、こんなことはするなと強く言ったんだ。だから、それきりもう……同じことは起きていないと思っていた。
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="ブリギッド"]でも実際には……何度も起きていたんだ。
[name="ブリギッド"]テオを連れ出そうとした時は、なんだか不吉な予感がしててさ。あの子はこの街には馴染めないんじゃないか、ナ・シアーシャはあの子を受け入れないんじゃないかって。だけど、まさかこんな……
[name="ブリギッド"]……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]わかった。もう行ってくれ。
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="ブリギッド"]クラン？
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]わかったと言っただろう。
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="ブリギッド"]ねえ、大丈……
[charslot(slot="m",name="avg_npc_1697_1#4$1",focus="m")]
[name="クラン"]いいから行け！　今すぐ出て行ってくれ！　頼むから――
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="クラン"]……一人にしてくれ。
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="ブリギッド"]……ごめん。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="bw")]
[stopsound(fadetime=2, channel="bw")]
[charslot(duration=0.7)]
[delay(time=2)]
鍛冶師は呆然と立ち尽くしていた。静寂の中に、ただ炎の爆ぜる音だけが響いている。
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="クラン"]テオ、俺は……
[Dialog]
[charslot]
自分があまりに多くを見逃し、そしてあまりに多くを理解できていなかったと知った今、彼には事ここに至った原因や、問題の本質を整理する気力などなくなっていた。
彼にわかるのはただ一つ、自分には何もできなかったという事実だけだ。
[Dialog]
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[name="クラン"]こんな俺が英雄だと！？
[Dialog]
[charslot]
[StopSound(channel="a", fadetime=1.5)]
[delay(time=2)]
[name="？？？"]まったくだな。
鍛冶師は周りを見回したが、工房には誰の姿もなく、ただ巨大な龍の彫像だけが、問いかけるように空洞の目で彼を見下ろしていた。
[Dialog]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[delay(time=1)]
[name="巨龍"]お前が英雄だと？
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="クラン"]こんな……俺が？
[Dialog]
[charslot]
[name="巨龍"]英雄というのは、日々無数の敵意に晒されている子供を、常に罵声を浴びせてくる群衆の中で歩き回らせておくものなのか？
[name="巨龍"]食糧が運び出されていくのを許すままにして、街に食べる物がなくなった時すら、隣人にちっぽけなジャガイモを数個分ける程度のことしかできぬものなのか？
[name="巨龍"]街が混乱に陥っている時であるにもかかわらず、彫像の台座に己の名を刻み、哀れな虚栄心を満たすために、家に籠ってひたすら鉄を打つことしかできぬものなのか？
[charslot(slot="m",name="avg_npc_1697_1#5$1",focus="m")]
[name="クラン"]何だと！？
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="クラン"]俺は……虚栄心なんぞのためにこうしているわけじゃない……俺は……英雄の名を利用して……
[Dialog]
[charslot]
[name="巨龍"]「戦争ですべてを失った同胞たちに幸福をもたらすため」か？　かつてネモスにそう言ったように。
[name="巨龍"]だが今はどうだ？
[charslot(slot="m",name="avg_npc_1697_1#11$1",focus="m")]
[name="クラン"]……今、は……
[Dialog]
[charslot]
[name="巨龍"]お前が守らんとした弱き者は命を落とし――
[name="巨龍"]お前が貫こうとした正義は闇に沈んだ。
[name="巨龍"]そして、お前が幸福をもたらそうとしていた同胞は……エマやローリーを始めとする彼らは、今もお前の同胞と呼べるのか？
[name="巨龍"]彼らは今や、過去に生きる死人ではないか？
[charslot(slot="m",name="avg_npc_1697_1#5$1",focus="m")]
[name="クラン"]なっ……！？
[Dialog]
[charslot]
[name="巨龍"]お前の虚栄心はいまだ未来を夢想しているが、奴らはそんなお前にすら及ばない。過去にすがるばかりの生ける屍だ。
[name="巨龍"]お前の同胞とは、火事場で奪った古いナイフを振り回す哀れな人間か？
[name="巨龍"]すでに亡くした胎児のために、罪なき子を見殺しにする密輸犯か？
[name="巨龍"]あるいは難事に直面して、憎しみ以外の理屈を理解できなくなった「街の人々」か？
[name="巨龍"]すぐにも誰かを呼び止めて、この先どうするつもりかを尋ねてみるといい。どんな言葉が聞けるだろうな？
[Dialog]
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_speardrop", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
鍛冶師が決して手放さなかった大槌が、音を立てて地面に落ちる。
彼は巨龍の頭を睨みつけた。
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]違う……
[name="クラン"]人々を過去に縛り付けているのは……お前だろう？
[name="クラン"]俺は皆が生活に使う食器を集め、暖を取り闇夜を照らすための燃料も鍛冶仕事に費やしてきたんだ。すべて、お前を……
[name="クラン"]こんな怪物を育てるためだけに。
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[multiline(name="クラン")]食糧のことはわからないが、金属や、燃料は……
[charslot(slot="m",name="avg_npc_1697_1#7$1",focus="m")]
[multiline(name="クラン")]俺が集めた。俺がこの手で鍋を、食器を、人々の生活をお前の口へと放り込み、これほど巨大に育て上げたんだ……
[name="クラン"]そうして、俺自身の生活もお前に飲み込まれ、果てにはテオの命も……
[multiline(name="クラン")]ああ、テオ……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[multiline(name="クラン")]そうだ、この怪物は俺が育て上げてしまったんだ。お前の命を捧げてまで！
[name="クラン"]そしてこいつは、サウィン祭の日に広場へ降り立ち、翼を広げてこう言うつもりでいる。「この街の住民すべてを、過去にしか生きられない死人に変えてやる」と……
[Dialog]
[charslot]
[name="巨龍"]……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]怪物よ、お前の言う通り、俺は英雄なんかじゃない。
[name="クラン"]俺は、哀れで見栄っ張りなただの嘘つきだ。かつては他人を欺いていたが、今では自分を騙している。
[name="クラン"]それでも、皆はそんな俺を必要としているんだ。
[Dialog]
[charslot]
[name="巨龍"]お前を？
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]彼らには英雄が必要なんだ。皆の目を覚まさせて、戦争は終わったと――今大切にすべきなのは明日であり、未来であり、これから始まっていく暮らしなんだと伝える存在が。
[Dialog]
[charslot]
[name="巨龍"]お前ごときがそうだと言うのか？
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="クラン"]ああ。
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
鍛冶師は決然と炉を離れた。そして、最も太く頑丈な鉄の鎖を手に取ると、それを引きずって、依然彼を見下ろしている巨龍の頭の下へと戻った。
[Dialog]
[PlaySound(key="$d_avg_ironchaindrop", volume=1)]
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]行くぞ。
[Dialog]
[charslot]
[name="巨龍"]どこへ？
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]広場へだ。
[Dialog]
[charslot]
[name="巨龍"]サウィン祭はまだだろう。
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]もはや待つわけにはいかない。これ以上待てば、お前の不吉な予言が現実となってしまうだけだ。
[charslot(slot="m",name="avg_npc_1697_1#2$1",focus="m")]
[name="クラン"]さあ来い……
[charslot(slot="m",name="avg_npc_1697_1#8$1",focus="m")]
[name="クラン"]そこでお前を解体してやる……
[name="クラン"]俺は皆に、生活を取り戻させるんだ。
[Dialog]
[charslot]
巨龍は微動だにしなかったが、鍛冶師の目からは、その頭がわずかに彼のほうへと傾いたのが見えていた。その動きは嘲るようでも、誘うようでもあった。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g10_indoor",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4177_brigid_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="ブリギッド"]リード、ネモス、戻ったよ。クランは相当参ってる様子だったし、君たちにも様子を見に行ってもらったほうがいいかも。
[name="ブリギッド"]そっちの状況は？　街の人たちはどうだった？
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="ラフシニー"]みんな、まだヴィクトリアのスパイを探しているみたい……
[charslot(slot="m",name="avg_4177_brigid_1#4$1",focus="m")]
[name="ブリギッド"]どうかしてるよ！　ターラー人もヴィクトリア人も、みんな同じ人間でしょ？　戦争は終わったのに、あの人たちはまだ殺し合いを続けるつもりなの？
[charslot(slot="m",name="avg_4177_brigid_1#7$1",focus="m")]
[name="ブリギッド"]ネモスからみんなに説明してあげてよ。食べ物がなかったのはダブリンの仕業で、そいつらはもう赤き龍が懲らしめてくれたから大丈夫だって。密輸された食糧も戻ってきたし――
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="ネモス"]ブリギッド、「ダブリン」の名を二度と口にしないようにしてください。これはリーダーからの命令です。
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="ネモス"]それに……食糧の件は、私が祝賀会で彼らの話を耳にしたというだけのことで、証拠もないですし、裁判をしたわけでもありませんから。
[name="ネモス"]あの食糧がどうやって戻ってきたのかさえ、わかりませんしね。
[name="ネモス"]ましてや、ダブ――あの人たちが消えたという話は、まだ皆さんの元へは伝えられていませんから……説明のしようがないでしょう？
[charslot(slot="m",name="avg_4177_brigid_1#6$1",focus="m")]
[name="ブリギッド"]……
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="ラフシニー"]理屈では通じないのなら、無理にでも伝えるしかないよ。
[charslot(slot="m",name="avg_npc_1692_1#10$1",focus="m")]
[name="ネモス"]と仰いますと？
[charslot(slot="m",name="avg_npc_1694_1#1$1",focus="m")]
[name="ラフシニー"]私は、二度と影としての役目を負わないつもりでここに来た。
[name="ラフシニー"]だけど、今に至っても本物のリーダーが姿を現して責任を果たそうとしない以上は、私が表に立つしかない。せめて混乱した人たちの心を一時的にでも落ち着かせないと。
[name="ラフシニー"]クランはどこにいるの？　公に認められた英雄である彼が力を貸してくれたら、物事はもっと円滑に進むと思うんだ。
[charslot(slot="m",name="avg_npc_1692_1#8$1",focus="m")]
[name="ネモス"]自分の工房にいるはずです。ご案内しましょう。
[charslot(slot="m",name="avg_npc_1692_1#7$1",focus="m")]
[name="ネモス"]ブリギッド、あなたは今のうちに街を出てください。
[charslot(slot="m",name="avg_4177_brigid_1#11$1",focus="m")]
[name="ブリギッド"]なんで？
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="ネモス"]仮に……私たちもクランも失敗したら、あなたが……
[charslot(slot="m",name="avg_4177_brigid_1#10$1",focus="m")]
[name="ブリギッド"]そっか。わたしは街の人たちに嫌われてるから、邪魔になるかもしれないってことだね。
[charslot(slot="m",name="avg_npc_1692_1#6$1",focus="m")]
[name="ネモス"]ごめんなさい。あなたを邪魔者扱いするつもりは――
[charslot(slot="m",name="avg_4177_brigid_1#10$1",focus="m")]
[name="ブリギッド"]ううん。実際君の言う通りだから。
[charslot(slot="m",name="avg_4177_brigid_1#9$1",focus="m")]
[name="ブリギッド"]心配しないで。どうなるかはわからないけど、すぐ黒き森へ向かってみるから。今なら通してくれるかもしれないしね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="59_g1_citystreets_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="ネモス"]クランさん！
[name="ネモス"]クランさん……
[name="ラフシニー"]いないの？
[name="ネモス"]彼は……
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1694_1#6$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1694_1#6$1",focus="m")]
[name="ラフシニー"]……これは一体……！？
[charslot(slot="m",name="avg_npc_1692_1#5$1",focus="m")]
[name="ネモス"]……
[Dialog]
[charslot]
二人は言葉を失った。
それは、工房の扉が……
いや、工房正面の壁がなくなっていたからだ。
本来は彫像の完成時に取り壊されるはずだった壁は瓦礫と化しており、そこからは広場へと続く一筋の痕跡が伸びていた。
その痕跡は、一本の道の如き幅の、何かが引きずられた跡だった。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
