[HEADER(is_tutorial=true, is_skippable=true, is_autoable=false)] 活动35side教学关_01_b
[Battle.Pause]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")]\
으악!
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
서두르지 말라니까!
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
이건 이 지역에 자주 나타나는 <@tu.kw>결정</>이다.
[InputBlocker(blockInput=true, black=0)]
[Battle.Pause(pause=false)]
[Delay(time=2)]
[Battle.Pause(pause=true)]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")]\
몸이 너무 무겁게 느껴지고, 팔도 못 들겠어요……
[Tutorial(tileX=2, tileY=2, focusWidth=100, focusHeight=100, \
          animStyle="Highlight", focusStyle="HighlightCircle", black="$f_tut_black", \
          protectTime=0.5,dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] 아무래도 이곳의 결정은 <@tu.kw>미정화</> 상태 같군, 아직도 <@tu.kw>특수한 역장</>이 남아있다.
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
이 특수한 역장은 <@tu.kw>오퍼레이터</>의 행동을 둔하게 만들고, <@tu.kw>공격 속도를 대폭 감소</>시킨다.
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
반면, 결정 위에 있는 적은 <@tu.kw>전투력이 강화</>된다. 이 결정을 조심해라!
