[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_wild_m",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.3)]
[charslot(slot="m",name="avg_npc_1163_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（クンクン）
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（うろうろ）
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（ひづめで地面を叩く）
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モ～！
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4177_brigid_1#5$1",duration=1.5)]
[delay(time=2)]
[name="ブリギッド"]どうしたの？　何か見つけた？
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モォ～～〜！
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[name="ブリギッド"]誰かいるの？　どっち？　連れてって。
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="ブリギッド"]今回は事前に警告して、周辺地域もスムーズに撤退してたんだけどな。来る途中で見かけた家はとっくに空っぽだったし、間に合わなかった人はいないはずだよ。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モォ。
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="ブリギッド"]ここ？　誰もいなさそうだよ。
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（鼻を廃墟の石に押し当てる）
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="ブリギッド"]待って、動かしちゃダメ！　見えなくても、この下に人がいるかもでしょ？
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="ブリギッド"]ジャンボ、私が見てみるよ。ちょっとそこどいてね。
[Character]
[Dialog]
[PlaySound(key="$d_avg_stnecrve")]
[delay(time=2)]
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]おーい！　聞こえるー？
[Character]
[Dialog]
[delay(time=2)]
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]わたしはノマドのブリギッドだよー。誰かいたら、近くにある硬いものでわたしの真似して叩いてみて！
[Character]
[Dialog]
[delay(time=3)]
返ってきたのは長い静寂。ブリギッドはパートナーの駄獣の勘違いを疑った。しかしふと辺りを眺めると、近辺に倒壊した家屋と散乱した物資の袋があった。
すでに天災発生から二十四時間以上が経っており、生存者がいたとしても救出できる可能性は極めて低い。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]……うーん、生きてる人はいないっぽいね。ジャンボ、間違えたんじゃない？
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（怒ったようにひづめで地面を叩く）
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="ブリギッド"]わかった、わかったって！　でも何の音もしないし、きっと勘違いだよ。
[Character]
[Dialog]
[PlaySound(key="$d_avg_stnecrve",volume=0.2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モォー！
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="ブリギッド"]しっ、待って……
[Character]
[Dialog]
[PlaySound(key="$d_avg_stnecrve",volume=0.2)]
[name="？？？"]（レンガを叩く音）
[name="？？？"]（微かな人の声）
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="ブリギッド"]……ほんとに人がいる！
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="ブリギッド"]外はこっちだよ！　話してみて。周りに明かりはある？　いるのは君一人だけ？　それとも――
[charslot]
[name="？？？"]――娘――
ブリギッドは廃墟に伏せ、最も声がよく聞こえるところに耳を当てる。彼女は生存者の声を一つも漏らさないように、できる限り強く押しつけた。
[name="女性の声"]たす……け……
[name="ブリギッド"]もっとはっきり！
[charslot]
[name="女性の声"]娘を……助けて……
[name="ブリギッド"]
[name="ブリギッド"]娘？　そこにもう一人いるの？　娘さんはどんな状態？
いくつか小さな音がした後、女性の声はいくらか鮮明になった。
[charslot]
[name="女性の声"]真っ暗で、よく見えないんです……瓦礫の下に埋もれてしまって……娘は気を失っていて、どんな状態かわからず……
[charslot]
[name="女性の声"]お願いです、助けてください――
[name="ブリギッド"]娘さんはそこにいるの？
[charslot]
[name="女性の声"]はい……腕の中に……一緒に石の下敷きになっていて――
[name="ブリギッド"]娘さんを抱いてるんだね。なら深呼吸して、耳を澄ませて全身で娘さんを感じてみて。息はまだしてる？　温もりは感じる？
[charslot]
[name="女性の声"]……うぅ……は、はい！
[name="ブリギッド"]よかった。じゃあ今から、ずっと話しててね。
[name="ブリギッド"]ゆっくりでいいよ。人って急に気が緩むと気絶しやすくなるから。
[name="ブリギッド"]何でもいいから話してみて。娘さんの年齢とか、君の髪色とか……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
ノマドはすっと立ち上がり、腰につけていた鈴を取り外して持ち上げると、開けた場所に歩を進める。
[PlaySound(key="$d_avg_bellshake", volume=1)]
鈴と風の音が響く中、彼女は原野を渡り歩く仲間に救援のメッセージを送った。
[charslot]
[name="女性の声"]……娘は三歳で……私の髪は赤色です……
[name="ブリギッド"]種族は？　わたしはペッローだよ。
[charslot]
[name="女性の声"]フェリーンです……私も、娘も……
[name="ブリギッド"]君の名前は？
[charslot]
[name="女性の声"]イブリン……
[name="ブリギッド"]娘さんの方は――
[charslot]
[name="女性の声"]すみません、あまり聞こえなくて……
[charslot]
[name="女性の声"]……ノマドさん？　ノマドさん！　まだそこにいますか！？
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_4177_brigid_1#1$1",duration=1)]
[delay(time=1)]
[name="ブリギッド"]ごめんごめん、助けを呼んでたんだ。娘さんを守って、君はすっごく勇敢なんだね。もう少しで仲間が来るから、そしたら二人とも助けられるよ。
[charslot]
[name="女性の声"]ま……まだかかるのですか……？
[charslot]
[name="女性の声"]時間が……時間がないんです……
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="ブリギッド"]大丈夫！　君はまだ元気だし、娘さんも腕の中で生きてるでしょ。ここに来るのは難しくないし、今のところ余震の兆候もない……信じて、二人とも助かるから！
[charslot]
[name="女性の声"]ですが――足の感覚がないんです！　たとえ出られたとしても、もう……
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]えっ――
[charslot]
[name="女性の声"]だから私のことは構いません。ノマドさん、救助の方を待つのではなく、今すぐこの子だけを――
[charslot]
[name="女性の声"]お願いです！
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]たとえ両足がなくなっても、君にはまだ目と腕がある。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]まだ娘さんを見ることも、触ることもできる。せっかく天災から娘さんを守ったのに、こんな所でその子を手放しちゃうの？
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]どうして？
[charslot]
[name="女性の声"]ノマドさん、あなたにはわかりません……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]わからないかもしれないけど、説明してみてよ。ほら、「話し続けて」って言ったでしょ。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]でも今みたいに声を張り上げるんじゃなくて、ゆっくりね。でないと喉がすぐ渇いちゃうし、体力もなくなっちゃうよ。
[charslot]
[name="女性の声"]ですが……
[dialog]
[delay(time=2)]
[name="？？？"]……ブリギッドさん？
[dialog]
[charslot(slot="m",name="avg_npc_1692_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]おっ？
[charslot(slot="m",name="avg_4177_brigid_1#1$1")]
[name="ブリギッド"]ネモス！　メッセージが届いたんだね。でも、こんなに早く来てくれるなんて！
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]メッセージですか？
[charslot(slot="m",name="avg_4177_brigid_1#1$1")]
[name="ブリギッド"]風の音を聞く方法、前に教えたでしょ。忘れちゃったの？
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="ブリギッド"]いや、きっと覚えてるはずだよ。でなきゃわたしの場所をこんな正確に見つけられないもん。それより、ちょうどいいところに来てくれたよ。早く来て――
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_244",duration=1)]
[delay(time=2)]
[name="ダブリン兵士"]「霊の守人」、我々は緊急任務の最中です。無駄にする時間は……
[charslot(slot="m",name="avg_npc_1692_1#7$1")]
[name="ネモス"]ええ、すぐに済ませます。それと彼女は私の友人、ターラーのノマドです。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]ネモス、その兵士さんたちは……？
[charslot(slot="m",name="avg_npc_1692_1#1$1")]
[name="ネモス"]ダブリンの救援小隊です。私とナ・シアーシャから来ました。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]ふーん。
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="ブリギッド"]とにかく、助けに来てくれたんだよね？　近くの小型移動都市の住民は無事避難したんだけど、間に合わなかった人をふたり見つけたんだ。
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]このエリアの下ですか？
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="ブリギッド"]そう、わたしがついさっき立ってた場所。親子二人で、母親はまだ意識があって会話もできる、娘さんも気を失ってるけど、まだちゃんと息をしてる。
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]ブリギッドさんは、これから他の場所を調査するんですよね？
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="ブリギッド"]うん、そのつもりだよ。だから近くの仲間を呼ぶためにメッセージを送ったんだ。一人より何人かの方が早いし、ほかの場所も見て回れるからね。
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]では、ここの救助活動は私たちにお任せください。あなたは別の場所に行っていただいて結構です。
[charslot(slot="m",name="avg_npc_244")]
[name="ダブリン兵士"]「霊の守人」、「将校」から受けた救援任務は――
[charslot(slot="m",name="avg_npc_1692_1#7$1")]
[name="ネモス"]わかっています。ですがこの下にもターラーの生存者が二人いるのです。ダブリンはターラーのダブリン、違いますか？
[charslot(slot="m",name="avg_npc_1692_1#1$1")]
[name="ネモス"]ここの救援は私たちが引き継ぎます。ブリギッドさん、それで構いませんか？
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="ブリギッド"]もちろん。わたしたち、前もこうして協力したじゃない。それに今の君には助っ人がたくさんいて、わたしが手伝う必要もないしね。
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="ブリギッド"]ついてきて。場所を教えるから。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1692_1#7$1")]
[name="ネモス"]……別行動をしましょう。一部はここに残り救援を、残りは私と一緒に――
[charslot(slot="m",name="avg_npc_244")]
[name="ダブリン兵士"]し、しかし！
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]焦っているようですね。親子の状態はどうでしたか？
[charslot(slot="m",name="avg_npc_244")]
[name="ダブリン兵士"]おおよそあのノマドが伝えていた通りの状況です。しかし二人分の安全なスペースを確保するために、総員で瓦礫を撤去してから救出を行ったとしても、かなり時間がかかってしまうでしょう。
[charslot(slot="m",name="avg_npc_244")]
[name="ダブリン兵士"]今回の我々の目標……ヴィクトリア人に包囲された難民の救助は、一刻を争います。
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]つまり、別行動する余裕はないというわけですか。
[charslot(slot="m",name="avg_npc_244")]
[name="ダブリン兵士"]はい。それと、生き埋めになっている母親はどうしても意思決定者であるあなたと話がしたいそうです。
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]……
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]では話しましょう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="ブリギッド"]……ここ、さっきも来たよね。あの親子がいた場所でしょ？
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="ブリギッド"]ネモスたちはもう離れたみたいだから、二人ともとっくに救出されてるはずだよ。こんな無駄足を踏ませるなんて……ジャンボ、また食べすぎたんでしょ？
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]ブルル……モォー！
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（突進する）
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="ブリギッド"]ちょ、ちょっと！　どこ行くの！？　冗談だからさ、勝手に走らないでよ！
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]ねぇってば――
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]……
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]これって……
[dialog]
[charslot]
人の身体が、廃墟に埋もれている。近付いてみると、土とほこりに塗れて灰色になった顔に、わずかに鮮やかな赤色が見えた。
それは女性の髪だった。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……イブリン？
[charslot]
[name="イブリン"]（弱々しい呼吸）
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="ブリギッド"]まだ息がある――ねえ、イブリン！　目を覚まして！
[charslot(slot="m",name="avg_4177_brigid_1#4$1")]
[name="ブリギッド"]イブリン！！
[charslot]
[name="イブリン"]げほっ……ごほごほっ、うぅ……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]イブリンだよね？　どうして君だけ置いてかれてるの？
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……ネモスは？　あのダブリンの人たちは？　君を助けたはずじゃ――
[charslot]
[name="イブリン"]霊の守人さん……
[charslot]
[name="イブリン"]……どうか娘だけは……助けて……
[charslot]
[name="イブリン"]お願いします……
[charslot]
[name="イブリン"]私はいいから……娘を連れて行って……早く！
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……え？
[charslot]
[name="イブリン"]もう……伝えたはずです。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]何を言ってるの？　わからないよ、もう一回言って！
[dialog]
[charslot]
ノマドは持ちあわせの道具で瓦礫を除去していく。しかし一人ではなかなか進まず、そうしているうちに女性の声はどんどん弱まっていく。
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot]
[name="イブリン"]あの石……きっと……私はもう感染しています……
[charslot]
[name="イブリン"]もし生き延びても……受け入れてもらえません……
[charslot]
[name="イブリン"]……それに、足が……動きません……
[charslot]
[name="イブリン"]私は足手まといになるだけです……
[charslot]
[name="イブリン"]あぁ……
[charslot(slot="m",name="avg_4177_brigid_1#4$1")]
[name="ブリギッド"]だめ！　そんなの――
[charslot(slot="m",name="avg_4177_brigid_1#4$1")]
[name="ブリギッド"]間違ってる！
[charslot]
[name="イブリン"]あなたも……近づかないで……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]わ……わたし――
[dialog]
[charslot]
「わたしがあなたを助ける」「わたしならあなたを救える」……わたしは何と言えばいいんだろう。
どちらも、もう不可能だった。廃墟は先の救援活動により様相が変わってしまったのだ。女性の腰にのしかかる崩れたレンガや壁が、彼女の身体を支えながら、次第に彼女を押し潰していく。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……「一人より何人かの方が早い」……とは言った、けど……こんなやり方……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]空間の上を蓋してた石をどかしたせいで、周りの瓦礫が支えを失って君のところになだれていった。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]何があっても君が娘さんを守るのを知ってたから、彼らは崩れるのがわかってても石をどかしたんだ。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]そういうことだよね。
[dialog]
[charslot]
現実とは皮肉なものだ。子供を助けたいという気持ちが、母親自身を死の淵に追いやってしまったのだ。今更誰かが戻ってきても、もはや助かる状態ではない。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]でも、ネモス……どうしてこんなことをさせたの？
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ちょっと時間がかかっても、二人とも助けられたのに……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（悲しい声）
[charslot]
[name="イブリン"]げほっ……ごほ、ごほっ。もう……やめてください。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]でも――
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]だったら……あなたにしてあげられることはある？
[charslot]
[name="イブリン"]では……あなたは、「霊の守人」と呼ばれていましたね……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ネモスのことを言ってるの？　それは別の人で、わたしは霊の守人じゃないよ。
[charslot]
[name="イブリン"]……あなたがどなたかは、わかりません……ですが……
[charslot]
[name="イブリン"]私が完全に……息絶えたら……どうか……
[charslot]
[name="イブリン"]どうか、霊の守人のやり方で……葬ってもらえませんか？
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]それは……
[charslot]
[name="イブリン"]ッ……かはっ……
[dialog]
[charslot]
女性は間もなく声も出せなくなるだろう。穴の空いたふいごのように胸を動かすも、何の意味もない。
その時は、もう目前だった。
[charslot]
[name="イブリン"]ごふっ――
[dialog]
[charslot]
痛みから女性は眉根をきつく寄せ、灰に塗れた顔が急に紅潮した。
[charslot]
[name="イブリン"]うぅ……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……
[dialog]
[charslot]
ノマドは無意味な掘り起こしをやめた。彼女は道具を置き、血のついたざらざらの手の平を女性の歪んで強張った額に当てた。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……これで、いい？　前にネモスが――霊の守人がこうやってたんだ。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]痛みのうちにある人を慰めたり、家族を失った子供を安心させたり……こうやってゆっくり撫でたら、いろんな苦痛が追い払える。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]私の手は、霊の守人の手じゃないけど……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（鼻でブリギッドの体を押す）
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ジャンボ、イブリンのそばにいてあげて。温もりが届くかもしれないから。
[charslot]
[name="イブリン"]……霊の守人さん？　アヴァ――娘は、連れて行ってくださったのですか？
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]うん、連れて行ったよ。落ち着いて、娘さんはもう大丈夫だから。もう話さないで……
[charslot]
[name="イブリン"]あぁ、あぁ……ありがとうございます……本当にありがとうございます……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]うん……
[charslot]
[name="イブリン"]ごほ、ごほっ。まだいるんですね。なら――
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ほかにしてほしいことがあるの？
[charslot]
[name="イブリン"]ナ・シアーシャが――見たい――
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ナ・シアーシャが見たいんだね。うん、任せて。
[charslot]
[name="イブリン"]うぅ――ああ！！
[charslot]
[name="イブリン"]痛い……痛い……！　足は……足はもう、感覚がないのに、どうして――
[charslot]
[name="イブリン"]っ――ごほっ、げほげほっ！
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モォ！
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]それ以上は話さないで……
[charslot]
[name="イブリン"]……っ……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]もう、休んでいいんだよ。
[charslot]
[name="イブリン"]かはっ……あ……あぁ……
[dialog]
[charslot]
女性が最後に深く息を吐くと、地面から出ていた上半身はぐったりと力を失った。ブリギッドはその時ようやく、女性の身体は瓦礫に潰され、とうに砕けていたことに気付いた。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モォ。
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（ブリギッドの背中を押す）
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]うん、わかってる。彼女を出してあげないとね。ここに残して、牙獣の餌にするわけにはいかないよ。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]ジャンボ、一緒に……
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]イブリンに、ナ・シアーシャを見せてあげよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g8_blackforest_n",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
一人のペッローと一頭の駄獣が、死者を森の端まで運んでいく。黒い森はノマドの進入を黙認していた。
さらに進んでいくと、道の果てにレンガと石でできた明るいナ・シアーシャの街がそびえ立っていた。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]ふぅ……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]ごめんね。そんなに大きなかがり火は灯せなかったから、君の言ってる霊の守人みたいには火を返してあげられないんだ。
[charslot(slot="m",name="avg_4177_brigid_1#2$1")]
[name="ブリギッド"]あと、君は鉱石病には感染してないと思う。感染者が死ぬと、体が爆発することがあるんだ。でも君は、空が暗くなっても、こうして落ち着いてるでしょ。
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]それにたとえ感染してたとしても、そんなふうに死ぬべきじゃないと思うの。
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]ここまで来る途中、君を遺跡に連れて行って、本物の霊の守人を訪ねようとも考えてたんだ。でも君は、ナ・シアーシャを見たいって言ってたから……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]色々考えて、結局ここに連れてきたんだ。
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（低く悲しげに鳴く声）
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]ポジティブに考えてみよう？　もしかしたら……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]ネモスはもう、アヴァちゃんをナ・シアーシャに連れて帰ってるかも。君をここに埋めてあげれば、誰の迷惑にもならないし、遠くから娘さんを見れて、声も聞ける……かもしれない。
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（野花を口にくわえて墓前に置く）
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]ジャンボ、わたしにも同じようなお花を――
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="ブリギッド"]……いや、やっぱり自分で探すよ。君はここでイブリンのそばにいてあげて。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280)]
[largebgtween(duration = 80,yFrom = 0, yTo = 300,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=1)]
ブリギッドは黒い森を出て、開けた土地まで来た。
ここなら、風の音が葉擦れの音でかき消されることもない。彼女がこれから発する言葉も、はっきりと友人に届けられるだろう。
[PlaySound(key="$d_avg_bellshake", volume=1)]
[name="ブリギッド"]群れを離れた霊の守人よ、もしまだこの声が聞こえるなら……
[dialog]
[Subtitle(text="答えてほしい。君が心の火でもって立てた誓いは、今も守ってるの？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="守ってるなら、どうして助けられる人を見捨てたの？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="守ってないなら、どうして軽々しく誓いを立てたの？", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="わたしは疑問に思ってるし、怒ってもいる。だから直接会いに来てほしい。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="こうして、夜の帳の下、黒い森が見届ける中でなら……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="遠くに行っちゃった人が今でも私のそばにいるか、はっきりと見えるから。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ブリギッド"]……さてと、お花を探さなきゃ。
[name="ブリギッド"]草花を蝶々結びにしたら、ネモスはきっと来てくれる。前と同じように、遺跡の石壁を越えて、灯台の明かりが消えた岬を越えて――
[name="ブリギッド"]空が明るくなる前に、わたしの元に来てくれるんだ。
[dialog]
[charslot]
[gridbg]
[Background(image="59_g7_blackforest_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
名前のわからない、二つの花の束。一つは落ち葉で包み、赤毛の女性の小さな墓の前に。もう一つの蝶々結びした花は、地面に座った自身の足元に。
夜明けが来るまで彼女は待った。胸中を巡る疑問を解消するためだけに、日の出の瞬間、問うた言葉が効力を失うまで待ち続けた。
彼女は待つことをやめた。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（鼻でブリギッドを小突く）
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]来なかったね。
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]（優しく頬ずりする）
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ね、ジャンボ。実はこれまでも毎回……わたしの気付かなかったところで、ネモスはこういう選択をしてきたのかな？
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]ネモスはずっと、ほかの霊の守人とは少し違ってた。そして遺跡も原野も離れて、車輪がいっぱい付いた都市に行ってからは……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]あの子はもっと変わっちゃった。
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="駄獣"]モォー……
[charslot(slot="m",name="avg_4177_brigid_1#2$1")]
[name="ブリギッド"]わかってるよ、ジャンボ。もう明るくなっちゃったから、ネモスは来ないって。
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="ブリギッド"]行こっか！　もう十分すぎるくらい待ったしね。
[dialog]
[charslot]
ブリギッドは駄獣を支えに立ち上がる。蝶々結びの花はそのままにして、寒い中座り続けて固まった手足を動かした。
最後に、そばに立つ小さな墓を振り返った。その背後にある、陽の光を反射して輝く移動都市ではなく。
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="ブリギッド"]さよなら、イブリン。
[dialog]
[charslot]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=3.5)]
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[Delay(time=1.5)]
ノマドが去ってからしばらくの時が経って、別の手が色褪せて黄色くなった蝶々結びの花を拾い上げた。
[dialog]
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]……
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="ネモス"]ブリギッドさん？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
