[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[warp(name="chiyu01")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]お嬢さん、心から感謝するよ！
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]まさか愛しい娘が無慈悲にもこの年老いた父を置き去りにして、手紙すら受け取ってくれないとは……
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]じきに雨乞いの儀式当日だ。こんなタイミングで君が現れ、娘に代わって大事な儀式の完遂の手助けをしてくれようとは……ああ、なんとお礼を言えばよいのか！
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]まあ、おじさま。そんなことを言わないでください！　こんなに裕福で娘想いなお父様ですもの。娘さんだってきっと一時の気まぐれで、すぐ戻ってくるに違いありません。
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]今回、お手伝いを引き受けたのも、見返りを求めてのことじゃなくて。ただおじさまみたいな優しい方が悲しむ姿を見過ごせなかっただけなんです……
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]なんていい子なんだ……君は本当に優しい子だな！
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]しばらくは我が家で窮屈な暮らしをさせてしまうが……この報酬はお嬢さんへの感謝の気持ちだ！　儀式が終わったら追加の謝礼もお渡ししよう！
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]そんな、なんだか申し訳ないような……あたしはおじさまみたいな優しい方が傷つくところを見ていられなくて、力を貸してさしあげたくなっただけなんですから！
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]（申し訳ありまくり！　さっさと金を寄こしなって！　前払いでこんなにたくさんくれて、豪邸に住めて、終わったら追加の報酬まであるなんて！　こんな依頼、逃したら大損！）
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ああ、お優しいお嬢様、どうぞこちらへ！
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]うん、ありがとう！
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]いいえ、お礼などいりません。特にあなたのような心優しい御方は……それに、おもてなしするのは我々の責務ですから！
[charslot]
[dialog]
[charslot(slot="r",name="avg_npc_1490_1#1$1",focus="all")]
[charslot(slot="l",name="avg_npc_1491_1#1$1",focus="all")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（小声）それにしてもおかしな話……大豪邸に住んで、たくさんのジュエリーに囲まれて、幸せな暮らしが約束されてるってのに、首長の娘が家出するなんてさ。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（小声）こんなにいい暮らしを嫌がる奴がいるの？
[charslot(slot="m",name="avg_4163_rosesa_1#17$1",focus="m")]
[name="ローズソルト"]（小声）それならあたしがもらっちゃうけど、へへっ！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
乗り心地の良い御輿は何度か角を曲がり、豪邸の前で止まった。
ローズソルトは使用人の手を借りて御輿から降りた。傍にいた首長が屋敷の門を開けるよう従者に命じる。
[charslot(slot="m",name="avg_4163_rosesa_1#4$1",focus="m")]
[name="ローズソルト"]わぁ……
[dialog]
[charslot]
広々としたホールには暖炉があり、火が燃えていた。その炎は使用人の動きによって起こるささやかな風で揺らめいている。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]お望みなら、いつでもここで舞踏会を開くことができますよ。
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]舞踏会……
[dialog]
[charslot]
室内には穏やかな音楽が流れている。ローズソルトは裸足で絨毯を踏みしめ、毛並みの柔らかさを味わった。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]まあ、なんて愛らしくてお行儀が良いのでしょう。本当にお嬢様とそっくりです！
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]先ほど旦那様から涙ながらに、あなた様をお嬢様と同じようにもてなすよう言い含められました。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]さあ、お嬢様。我々はあなた様のお好みについてまだ把握できておりませんので、お召しものについては色々な種類を用意させていただきました。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]旦那様は季節ごとに新しい服を準備するようお命じになるのです。こちらをご覧ください。素材はリネン、サテン、シルク、コットンで……スカート、パンツ、スーツと、なんだって揃っております。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]こちらの宝石を散りばめたドレス、真珠飾りのサテンドレス、そして羽毛のロングドレス、どれがお好みですか？　ドレスがお嫌でしたら、それ以外のご用意もたくさん――
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]ううん、面倒をかけちゃ悪いし、選ぶ必要なんてないよ。どれも気に入ったから！
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]（選ぶ？　そんな必要ないじゃん？　全部もらっちゃえばいいんだから！）
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]本当ですか？　ああ……とても嬉しいです。まさかご用意した服をすべて気に入っていただけるなんて……！
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]それではこちらへどうぞ。ディナーをご用意いたしました。本日いらっしゃるとは思っていなかったものですから、急ごしらえしたものですが……
[dialog]
[charslot]
彫刻の施されたロングテーブルにずらりと並ぶ豪勢な料理を見て、ローズソルトはひっそりと唾を飲んだ。
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]わぁ、すっごーい。みんな、本当に良くしてくれてありがとう！　ぜーんぶ大好物だよ！
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]（ステーキ！　肉のスープ！　新鮮な鱗獣にフルーツまで！　あははっ、全部いただき！）
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
夜が更けると、ローズソルトは宝石を散りばめた本絹のパジャマに身を包み、ふかふかした羽毛ベッドに横になった。
カーテン越しに差しこむ月明かりが柔らかな白い光となり、あたかも水のように天然石の床の上に降り注ぐ。
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]あぁ……こんなにいい暮らしが……ついにあたしの手に！
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]何があっても、ここから出て行くもんか！
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]ぜーったいに！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
数日が経過した。ローズソルトは首長の豪邸のなかにある、あらゆるものを堪能していた。
[charslot(slot="m",name="avg_4163_rosesa_1#2$1",focus="m")]
[name="ローズソルト"]……むにゃ……
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]うーん……うん！　よく寝た……！
[charslot(slot="m",name="avg_4163_rosesa_1#17$1",focus="m")]
[name="ローズソルト"]んー……今日は何を食べようかなぁ……
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="過保護な使用人"]お嬢様、お目覚めでしょうか！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="穏やかな使用人"]お嬢様、お食事になさいますか？　近頃は肉をたくさん召し上がるので、お口に合うよう朝食をご用意いたしました。まずはお顔を洗うのをお手伝いいたします。その後、食事にいたしましょう。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]うわっ！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]あ、あ、あんたたちずっとそこにいたの？
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]もちろんですとも、お嬢様！　ここの生活に慣れていただくため、私どもはこの数日、あらゆる角度からお嬢様の一挙手一投足を観察しておりました。おかげで今では自信をもってお仕えできます！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]あ、あらゆる角度から？
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ええ、私どもはお嬢様のお力添えに心から感謝しているのです。まさかお嬢様のような心優しい方がおられたなんて！　この屋敷で快適に、幸せにお過ごしいただけるよう、全力を尽くす所存です！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]あ、あたし……起きないと……
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]動いてはなりません。私どもにお任せを！
[dialog]
[charslot]
使用人は身体を起こそうとするローズソルトを抑えて彼女の背中に枕を当てると、バラの花の香油を染み込ませたシルクの布で顔を拭いてから、部屋着のドレスを着せた。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]起床のために、お嬢様のお手を煩わせることなどできましょうか。
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]え……えっと……？
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]ああ、お嬢様、なんとお美しいのでしょう……観察の通りなら、お嬢様は起床後すぐにお食事を望まれるはず――さあ、テーブルをこちらに！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]え？　あ、あの……
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="ローズソルト"]わぁ、すごく美味しそう……
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]動いてはなりません。私どもにお任せを！
[dialog]
[charslot]
もう一人の使用人がまたしてもローズソルトの手を抑え、テキパキとステーキを切り分けると、口元まで運んだ。
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]お嬢様のお手を煩わせるわけには参りません。さあ、お口を開けてください。あーん――
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]あーん――
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]……うっ……
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]どうなさいましたか？　お口に合わなかったでしょうか？
[charslot(slot="m",name="avg_4163_rosesa_1#16$1",focus="m")]
[name="ローズソルト"]（なんなのよ？　あたしのこと、自力じゃ食べることもできない三歳児みたいに扱ってくれちゃってさ！）
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]ま、まさか～！　すっご〜く美味しいよ……！
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]いえ、お嬢様は今、私どもを拒絶なさいました。何か不手際があったに違いありません！　お好みを間違えたのでしょうか？　この肉がご不満でしたか？　それとも味付けが？
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（はぁ？　人から食べさせてもらうなんて変だって、誰も思ってないわけ！？）
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]そんなこと！　料理はすっごくおいしかったよ！　ただその……できれば自分で食べたいなーなんて。
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]お嬢様、そのような仕打ちは私どもにはできません。ですが、どうしてもと仰るなら、お嬢様の指が痛まぬように柔らかいリボンで食器を包むことをお許しください！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]さあ、このリボンで包んだ食器をお持ちになって……重くはありませんか？　手首やお手は痛みませんか？　やはり私が食べさせてさしあげましょうか？
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]だ、大丈夫だって、こんなことしなくても……
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]（クソッタレが、近寄んな！）
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ああ……このような重い物を持たせてお嬢様を疲れさせるなんて、とても耐えられません……お嬢様には万事において快適に過ごしていただかなくては！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ご自分で食事を召し上がるなんて。胸が引き裂かれそうです……！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（助けて！）
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]う、ううん！　そんなことないよ！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]あたしはここで暮らせて、みんなの助けになれるだけで満足してるの。それなのにみんなを苦しめちゃうなんて、なんだかごめんね。
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]自分で食べるほうが慣れてるだけなんだ。だから、そうさせてもらえたら嬉しいな……！
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]わ、分かりました……
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]……（笑顔で咀嚼する）
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]（まったく、人が食べてるところをジロジロと！　クソっ、マジで消化不良になりそう！！）
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]おいしかった、ごちそうさま！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ああ、お嬢様、お手は平気でしょうか？
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]お料理はお気に召されましたか？
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]ありがとう、とっても満足だよ！
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]でも食事をしたら、外に出て散歩したり、いろんなところに遊びに行きたくなっちゃった。
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]ええ、外へ遊びに出かけるのですね。どちらへ行かれますか？　裏庭はいかがでしょう？　景観はとても美しく、お嬢様のために育てた様々なペットもおります。今から一緒に……
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]いやいや。分かってる。大丈夫だよ。ねぇ、みんなはあたしを満足させるのが仕事なんだよね？
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]もちろんですとも、お嬢様！
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]ふふん、それならさ、分かってるはずじゃない？　あたしをもっと満足させるにはどうすればいいか。
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]どうすればよろしいのでしょう……？
[charslot(slot="m",name="avg_4163_rosesa_1#1$1",focus="m")]
[name="ローズソルト"]あたしを一人で裏庭に行かせるんだよ。みんながついてこないだけで、あたしはとっても満足なんだから！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]……なっ……？
[dialog]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[delay(time=0.5)]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=2)]
[name="ローズソルト"]じゃ、そういうことで！　絶対について来ないでね！　それだけであたしはとってもとーっても満足だから！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]……
[dialog]
[charslot(slot="m",posfrom="0,0",posto="120,0",duration=1,focus="m")]
[delay(time=2)]
[charslot(slot="m",posfrom="120,0",posto="-120,0",duration=2,focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]……
[dialog]
[charslot(slot="m",posfrom="-120,0",posto="0,0",duration=1,focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ローズソルト"]やあーっと外に出られたぁ！　クソッタレどもが、まったくなんなの？　へへっ……でもまあ、これでやっと自由の身だ！
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="ローズソルト"]そういや、この庭もあたしだけのもんだって言ってたっけ？　これが金持ちの生活ってやつ？
[charslot(slot="m",name="avg_4163_rosesa_1#12$1",focus="m")]
[name="ローズソルト"]ロッキングチェアは快適、日よけもバッチリ。涼むための氷もあるし、美味しいフルーツまで……だけどなんだか……
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]チッ……なんだかここでも視線を感じるな？
[charslot]
[name="？？？"]……！
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="ローズソルト"]……んー……いや、誰も見てないか。ただの気のせい……？
[charslot]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1")]
[name="花の中に隠れる使用人"]……
[dialog]
[Delay(time=1)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1", focus="l")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-225,0", pto="-225,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[interlude(channel = 3, type = 2, slot = "m", switch = true,name = "bg_deluxeroom", duration = 0)]
[delay(time=0.5)]
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1")]
[name="花の中に隠れる使用人"]（小声）潜伏に成功しました！
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-225,0", pto="-225,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1", focus="l")]
[name="穏やかな使用人"]よくやりました。お嬢様から何か要望があれば直ちに私に知らせなさい！　くれぐれも見つからないように！
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1")]
[name="花の中に隠れる使用人"]（小声）了解！
[dialog]
[charslot]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsfrom="1,1", tsto ="0,1", tsduration = 0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="ローズソルト"]まあいっか、とりあえずこの綺麗な場所でうとうとしよっと……
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="ローズソルト"]……ふ……ふぁ、花が多すぎて、なんだか鼻が……クシュン！
[charslot]
[name="花の中に隠れる使用人"]（小声）お嬢様がクシャミを！　クシャミをされました！
[name="穏やかな使用人"]わかりました！　すぐにハンカチをそちらに送ります！
[name="穏やかな使用人"]第二班及び第三班はお嬢様の周りの花を気づかれないように切りなさい。決して見つからないように……お嬢様のお休みを邪魔してはなりません！
[charslot(slot="m",name="avg_4163_rosesa_1#12$1",focus="m")]
[name="ローズソルト"]クシュン……！
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",focus="m")]
[name="ローズソルト"]うーん……何か聞こえたような？　ミツバチかな……
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[multiline(name="ローズソルト")] それにしても綺麗なところ。蝶々にミツバチ。空には飛び交う羽獣に、青い空と白い雲。
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[multiline(name="ローズソルト")] それに、ドローンまで……
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[multiline(name="ローズソルト",end=true)] ん？　ドローン……？
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]あのドローン……ハンカチを運んでる！？
[dialog]
[charslot]
空からハンカチを持ったドローンが飛んでくる。その理由をローズソルトが悟る間もなく、チョキンと鋭いハサミの音が密やかに響き渡った。
切られたバラの花が地面に落ちる寸前、茂みから伸びた手がそれを受け止め、すぐに奥へと引っ込む。
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]な、何の音！？
[dialog]
[charslot]
チョキン！　チョキンチョキン！
ローズソルトは警戒しつつ周囲を見回した。しかし何も見つけられず、ただその場でぐるぐると回るばかりだった。近くには誰の姿もない。にもかかわらず、花はひとつまたひとつと消えていく。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（バカな……！　長いこと外で盗みをやってきたけど、あたし以上の早業をやってのける奴を見るのははじめて！）
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（こっちの茂みにも、あっちの茂みにもいない！　誰！？　何がしたいの！）
[dialog]
[charslot]
チョキン！
そうして最後の一輪が白昼堂々消えていった。しかし、庭をどれだけ見回しても、彼女の他に人影は見当たらなかった。
ローズソルトは恐怖を抑えきれず、今しがた受け取ったハンカチを握りしめた。そこには小さなメモ書きが残されていた……
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="ローズソルト"]……「お嬢様！　私はお嬢様の使用人ではありませんし、お側にもおりません！　どうか、今すぐハンカチで口と鼻を押さえてください。花粉で喉と鼻をやられないように！」
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]……うわぁ！！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]助けて――！！
[dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=2)]
[dialog]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1", focus="l")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-225,0", pto="-225,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[interlude(channel = 3, type = 2, slot = "m", switch = true,name = "bg_deluxeroom", duration = 0)]
[delay(time=0.5)]
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1")]
[name="花の中に隠れる使用人"]（小声）はぁ……はぁ……！　無事任務を完遂しました。お嬢様には見られていません！
[name="花の中に隠れる使用人"]（小声）ああ、そんな。ど、どうしたことでしょう！　お嬢様が悲鳴を上げて駆け去ってしまいました！
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-225,0", pto="-225,0", name = "avg_npc_1490_1#1$1", duration = 0)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1", focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="穏やかな使用人"]なんということでしょう。何か我々に落ち度があったに違いありません！
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[interlude(channel = 3, clear = true, tsfrom="1,1", tsto ="0,1", tsduration = 0)]
[delay(time=1)]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]一体なに？　どういうこと？　一人で遊ばせてって言ったのに、近くでずっと身を潜めて監視してたってわけ！？
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]あいつら、全員おかしい！　もう逃げちゃったほうがいいかな？
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]でも首長の報酬は大金だし、終われば追加報酬ももらえる。ここでの暮らしも最高なのに……まだ逃げるなんてイヤだよ！
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]クソッ、クソッ……！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="穏やかな使用人"]おお、お嬢様、こちらにおられましたか！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]イヤだ！　もうあたしについて来ないで！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]い、今なんと？
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]えっと、いやその……あんたたち、さっきこっそりとついてきてたでしょ。そのせいであたしはとってもイヤな気分なの！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]お風呂に行くから、今度こそ絶対についてこないでよね！
[dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]ああ、どういうことなのでしょう……きっと私たちが未熟で、お嬢様への愛が足りていないから、不満を抱かせてしまったに違いありません……
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]はやく何かしなくては……お嬢様にここでの暮らしをご堪能いただいて！　我々の感謝の気持ちを受け取っていただかなければ！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]これでほんとに一人になれたよね？　もう監視なんていないよね？
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]クソッ、いつまでここに隠れてればいいの？　あいつらほんとに近くにいないかな……？
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]……ダメだ、こんな風にただ待ってるだけなんて大損だよ！　ここは首長の娘の浴室で、アロマオイルに花びらもある……せっかく来たんだし、一度くらいお風呂を堪能しておかなきゃ！
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[multiline(name="ローズソルト")] お湯を出して、アロマオイルを垂らして、花びらを浮かべて……
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[multiline(name="ローズソルト")] ん……？　これって……？　
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[multiline(name="ローズソルト",end=true)] 浴室の床に大きな穴が空いてる？　どうしてこんなところに？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#4$1",focus="m")]
[name="ローズソルト"]うわ、これもしかして地下通路に通じてるの？　首長の娘の浴室にこんなものがあって、塞がれずに残ってるなんて……
[charslot(slot="m",name="avg_4163_rosesa_1#4$1",focus="m")]
[name="ローズソルト"]もしかして……中に何かあるのかな？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="ローズソルト"]この地下通路、長すぎじゃない……？　照明までついてるし……一体どういうこと？
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="ローズソルト"]壁に文字がある。「皆の愛が重すぎてもう耐えられない！」「何をするにも周りに人が群がって！」「自由がない。もう出ていく！　こんな暮らしはたくさんよ！」
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]これって……まさか本物の娘が書いたもの？　どおりで家出したわけだよ！　クソッ、あたしだってあんな奴らもううんざり。今すぐ出ていきたい！
[dialog]
[charslot(slot="m",posfrom="0,0",posto="120,0",duration=1,focus="m")]
[delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="ローズソルト"]あっ、この地下通路、外に通じてるっぽい！
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="ローズソルト"]待って、てことはここから外に出られるじゃん？　それなら毎日お風呂に行くふりをしてここから出て、夜に戻って来れば……いい暮らしを楽しみながら、あいつらの監視から逃げられるんじゃ？
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]そうだ……きっとそう。早く出よう！
[dialog]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]もうすぐ出口だ！　外に出られる！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]あと少し、あと少しで、あたしは自由の身だ！
[charslot]
[name="？？？"]……おや……
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="ローズソルト"]わぁ！　誰！？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1491_1#1$1",bstart=0.2,bend=0.7, focus="m")]
[name="？？？"]まあまあ……お風呂の時間を利用して逃げようとするなんて、本当にお嬢様とそっくりですね。この地下通路は以前お嬢様が掘ったもので、私どもがわざと残しておいたのですが。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]……！！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]助けて――！！
[dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
五日後
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="ローズソルト"]……
[name="ローズソルト"]…………
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]素晴らしいです、お嬢様。この数日はお嬢様のお手を何ひとつ煩わせていませんから、お顔によりツヤが出てきましたね！　ああ、良かった。これで私もひと安心です……
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]入浴も終わり、お身体にはパウダーをはたいて香油を塗り、美しいドレスにお着替えもできました。さあ、儀式に向かわれても結構ですよ！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]儀式では黄金のお椀を満たした水に柳の枝を浸し、その水を黄金のお皿に振りかけるのです。たくさん水がかかるほど、儀式は成功です！
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="ローズソルト"]分かったよ……
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]（クソッタレ！　もうたくさん。やっとこの日が来たんだ。金稼ぎなんて面倒なことはさっさと終わらせて、こんな場所とはおさらばしなきゃ！）
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]さあさあ、お嬢様。今日のお姿はとても素敵です……行って、儀式を完成させましょう！
[dialog]
[charslot]
ローズソルトは長いドレスの裾を持ち上げ、シルクの靴を履いた足で羽毛を敷き詰めた通りを歩いていく。
その横では住民たちが期待に満ちた目で彼女を見つめ、儀式の成功を心待ちにしている。
ローズソルトは五重、六重に重ねたドレスの中で息を切らせ、身体中に塗りたくられたパウダーと香油の匂いに包まれ、二時間もかけて編まれた複雑な三つ編みを頭に乗せながら心を決めた。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（やった、ついに抜け出せた！　今日逃げなきゃ、次のチャンスはいつになるか！　儀式の後の追加報酬なんざクソくらえだ！）
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（金は懐に忍ばせてあるんだ、もう逃げよう！　こんな儀式ぶち壊して、逃げ出してやる！）
[charslot]
[PlaySound(key="$livecrowd")]
[name="興奮する住民"]お嬢様、お嬢様！
[name="幸せな住民"]お嬢様が祈祷を捧げれば、儀式はきっと成功します！
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]……
[charslot(slot="m",name="avg_4163_rosesa_1#7$1",focus="m")]
[name="ローズソルト"]（金碗を地面に叩きつけて、視線を遮るために羽毛を散らしたら、煙を出す薬草の束を火に投げ込む……大丈夫、それできっと逃げられるはず！）
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]お嬢様、ご心配には及びません。疲れたら仰ってください。私が目的の場所まで背負ってさしあげますから！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ああ、お嬢様、金碗は重くはありませんか？　ここは私がお持ちして、目的の場所についてからお渡ししましょうか？
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]おお、我が子よ……我が愛し子よ！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（がああ、こいつらときたら……！　二度と会うもんか！）
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]（よし、今だ！）
[dialog]
[charslot]
ローズソルトは隙を見て、複雑なドレスを引きちぎった！
脳内では、これまで逃げてきた時と同じように俊敏な身のこなしで瞬く間に姿を消し、残された人々は互いに目を見合わせて何が起きたかすら理解できない……そんな情景が繰り広げられていた。
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[Delay(time=1)]
しかし現実は、シルクの靴と羽毛に足を取られて派手に転んだ。羽毛が舞い散る中を金碗と薬草の束が四方八方に飛んでいく。そして彼女は大の字になって地面に倒れ込んだ。
[charslot(slot="m",name="avg_4163_rosesa_1#12$1",focus="m")]
[name="ローズソルト"]……終わった。
[dialog]
[charslot]
しかし意外にも周囲からは歓声が上がった。
[PlaySound(key="$livecrowd")]
[charslot]
[name="興奮する住民"]ああ、お嬢様！　これは奇跡だ、かつてない奇跡が起きたぞ！
[charslot]
[name="幸せな住民"]金碗が金皿にぴったりと収まって、水が一滴もこぼれていない！　これは神の御業だ。お嬢様、感謝します！
[charslot]
[name="興奮する住民"]ありがとうございます、お嬢様！！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="ローズソルト"]……え、え？
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]ああ、なんてことだ。我が子よ！　まさかこのようなことが……！
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]助けてくれただけでなく、これほど見事に祈祷を成功させるとは……本当にいい子だ！　感謝のしるしに、宝石の袋をいくつか用意してある。ぜひ受け取ってくれ！
[charslot(slot="m",name="avg_npc_1491_1#1$1",focus="m")]
[name="過保護な使用人"]ああ、お嬢様！　それでこそ私どものお仕えする御方！　さあ起きてください。儀式はこれまでにないほどの成功を収めました。本当にお見事でしたよ！
[charslot(slot="m",name="avg_npc_1490_1#1$1",focus="m")]
[name="穏やかな使用人"]ああ、涙が……涙が止まりません……！　どうか私の手をお取りください。御輿をこちらに用意してあります。屋敷へお送りして、それからディナーにいたしましょう！
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="ローズソルト"]……イヤだ！　もう勘弁してよ！！
[dialog]
[charslot]
ローズソルトは首長から受け取った宝石を懐に抱え、大声で叫びながら地面から跳ね起きると、一目散に数百メートル先まで走って逃げた。
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]おお、我が子よ。どうしたのだ、何故逃げる？
[charslot(slot="m",name="avg_npc_804_1#1$1",focus="m")]
[name="首長"]儀式がこれほどの成功を収めたのだ。来年も是非来てくれ！　次も頼んだぞ！！
[charslot]
[name="ローズソルト"]フン！　誰がやるか！！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
半月後
[charslot]
[name="オペレーターA"]最新版の『サルゴン寓話』か。噂じゃ今回はいくつかの物語が一新されてるらしいな。中でも『首長と娘』が最高傑作らしいぞ！
[charslot]
[name="オペレーターA"]首長が二人の娘に立て続けに家出されて、辛い日々を送るという話だそうだが――
[charslot]
[name="オペレーターA"]おかしな話だよな。そんなにいい暮らしを嫌がる奴がいるなんて。
[charslot]
[name="オペレーターB"]ほんとよね。見てよ、この宝石、庭園、衣装、それに食事……こんなに贅沢な暮らしから、どうして逃げたがるのかしら？
[charslot]
[name="オペレーターB"]そんな風に思い詰める人がいるなんて信じられないわ。ねえ、そう思うでしょ、ローズソルト？
[charslot(slot="m",name="avg_4163_rosesa_1#12$1",focus="m")]
[name="ローズソルト"]……
[charslot(slot="m",name="avg_4163_rosesa_1#11$1",focus="m")]
[name="ローズソルト"]まぁ……あんたがそう思うなら、そうなんじゃない……
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
