[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_county_1",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]五年前のあの天災によって、我々のディープルート町は一瞬にしてめちゃくちゃにされてしまった。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]だが、聖都の使者が手を差し伸べてくれたおかげで、我々はこの新たな地でもう一度生活を立て直す機会を得られたんだ。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]今や新しいディープルート町は、かつての姿を取り戻しつつある。これでようやく、この町の伝統芸術である彫刻の復興に取り掛かれるな。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]かつて、町の中央広場には最も腕の立つ職人の作品が常に飾られていたものだ。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]私はそうした伝統を復活させたいんだ。そのためにも、今のディープルート町にいる最高の職人に、天災の犠牲になってしまった町の皆を弔うための彫像を作ってもらいたい。
[dialog]
[charslot]
[PlaySound(key="$d_avg_applause", volume=0.6)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]スーザン、町一番の職人だったお前さんの父が天災で亡くなってから、お前さんが必死に腕を磨いてきたことは町の皆が知っている。どうだ、引き受けてくれんかね？
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]でも――父さんならうまくできると思うけど……
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]あたしにそんな自信なんて……自分がそのレベルに達してるかどうかもよくわからないし。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]亡くなってしまった町民たちを弔うなんて、あたしには荷が重すぎるよ。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]ああ、お前さんにとっては厳しい挑戦になるだろう。だが、この町にはもう他の彫刻職人は――
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_368_1#1$1",duration=1)]
[delay(time=1.5)]
[name="落ち着いた女性"]スーザンが迷っているのなら、私に任せてもらえないでしょうか？
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]メリッサ！？　お、お前さん、ラテラーノから戻って来たのか！？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]町長からのお手紙に、町に新しい彫刻を作るのだと書いてあったので。それを読んで、すぐにラテラーノを発ったんです。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]確かに五年前、私は使者と共に聖都へと戻りました。ですが、私の心はずっとディープルート町と共にあります。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]そうか、そうか。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]それで、彫刻の制作を任せてほしいと言っていたな？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]はい、ラテラーノへ戻ったあと、すぐに彫刻について学び始めたのです。いつか、もう一度この町の役に立てる日が来るようにと。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]メリッサ、それほど私たちのことを想っていたとは……なら――
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]待って！
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]町が天災にめちゃくちゃにされる前、広場に飾ってあったのは、うちの父さんの傑作だった。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]あの彫像は……特別だってみんな言ってた。彫像の近くに行くと、この町の独特な香りがするって。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]だから……父さんの作品を再現することが、何より弔いなんじゃないかな？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]でも、あなたにその香りまで再現できるの？
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]そ、それはわからないけど……あたし、やってみたい！
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]いい？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]町のみんなは、あなたがその「特別」な伝統を取り戻すまで、ずっと待っていられるわけじゃないの。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]「存続」させること自体が大事な場合だってあるのよ
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]……それは、わかってるよ。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]（小声）父さんがいつも行ってたあの場所……
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]（小声）ちょっと危ないけど……
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]おい、スーザン、どこに行くんだ？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]あっちは確か……はあ、言いすぎちゃったのかしら。今すぐ連れ戻しに――
[dialog]
[charslot]
[charslot(slot="m",name="avg_213_mostma_1#12$2",duration=1)]
[delay(time=2)]
[name="モスティマ"]スーザンのほうは私に任せて。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]あなたは――モスティマさん！？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]モスティマ！？
[charslot(slot="m",name="avg_213_mostma_1#7$2")]
[name="モスティマ"]町長、メリッサ、久しぶり。
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]アンドアイン隊長や他のみんなは元気かね？
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]……ハハ、まあまあかな。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]モスティマ、あなた……
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]おしゃべりはまた後でね。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="レミュエル"]こんちはー、メリッサさんはいますかー？　あっ、たぶんキミだよね？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]えぇと……？
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]彫刻の材料をお届けに上がりましたー！
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]そうだ、ついでに聞きたいんだけど、モスティマっていうサンクタを見なかった？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]（小声）モスティマ……あなた、もしかしてわざとこのタイミングを狙って現れたの？
[charslot(slot="m",name="avg_npc_1810_1#4$1",focus="m")]
[name="レミュエル"]へ？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1810_1#9$1",focus="m")]
[name="レミュエル"]それで、モスティマはどっちに行ったの？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]山のほうへ向かって行ったわ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]すぐには戻らないでしょうね。
[charslot(slot="m",name="avg_npc_1810_1#8$1",focus="m")]
[name="レミュエル"]そっか……なら仕方ないな。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]じゃあ、あたしになんか手伝えることはあるかな？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]あなたに関係ないのに、そうあっさりに引き受けちゃっていいの？
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]んー、あたし、ずっとモスティマを探してるんだよね。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]それで、新しい場所に辿り着く度に、絶対にモスティマ探しと同じくらいおもしろいことに遭遇できるんだ。だからなんでも積極的にやってみることにしてるんだよね。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]どう考えても誰かさんが仕組んでるわね。
[charslot(slot="m",name="avg_npc_1810_1#6$1",focus="m")]
[name="レミュエル"]どうだろうね。でもモスティマは昔からそんな感じだったよ。
[charslot(slot="m",name="avg_npc_1810_1#8$1",focus="m")]
[name="レミュエル"]小さい時、爆破に誘っても絶対についてきてくれなくてさ。
[charslot(slot="m",name="avg_npc_1810_1#8$1",focus="m")]
[name="レミュエル"]でも、モスティマが遠くで見守ってくれてる姿を、何回も見かけたことがあった。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]そう。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]キミは？　何がきっかけでモスティマと知り合ったの？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]五年前、当時住んでたディープルート町が天災によって壊滅状態になったの。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]生き残ったサンクタは、私と父だけだった。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]父の救援要請を受け、聖都は私たちを迎えに小隊を町まで派遣してくれたんだけど、その中にモスティマもいたの。
[charslot(slot="m",name="avg_npc_1810_1#8$1",focus="m")]
[name="レミュエル"]（つまり、姉ちゃんが前にいた小隊が派遣されたってことか……）
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]でも、その小隊の隊長だったアンドアインは、そのまま私たちを連れ戻そうとはしなかった。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]彼は隊員たちと一緒に、生き残ったサンクタ以外の町民を、ここまで連れてきてくれたの。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]しかも、町民のために聖都に物資まで申請してくれたわ――あとから聞いた話だけど、小隊全員で給料を一年分前借りして、物資の費用にあてがったそうよ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="モスティマ、私がなぜこんなに深く眉間にしわを寄せているのかと、君は尋ねたね。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nならば、私も君に問いたい――君は罪悪感に苛まれずにいられるのか？",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="これ以上、我々がサンクタではない難民のためにできることはもうない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼らを新たな地へと連れて行き、物資を提供したら、同胞たちを連れて聖都ラテラーノへと引き返す――できることはそれだけだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n聖都へ帰れば、素晴らしい日々が我々を待っている。ここで起きたことは、我々とはまったくの無関係であるかのように。",block = true)]
[Sticker(id="st1", multi = true, text="\nそして、そのすべてを人々は当然のごとく受け入れている。",block = true)]
[Sticker(id="st1", multi = true, text="\n彼らも、我々も。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="けれど、一体なぜなのだろう？", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_213_mostma_1#10$2",duration=2)]
[delay(time=2)]
[name="モスティマ"]そろそろエルがメリッサと作業を始めてる頃かな？
[charslot(slot="m",name="avg_213_mostma_1#10$2")]
[name="モスティマ"]メリッサの昔話なら、少しはあの子の好奇心を満たしてくれるだろうね。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]あ、スーザン、見つけた。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]……
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]父さんはよくここに来てたんだよ。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]ここからね、ディープルート町を一望できたんだ。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]だから、父さんはふさぎ込んでしまった時は、いつもここに来て町をじっと眺めてたの。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]「心に刻み込まれる」というのは、ただ情報として頭の中にしまっておくだけじゃなくて、彫像に触れた時に懐かしい香りを感じることなんだって、父さんはいつも言っていた。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]でも――ねえ父さん、今のあたしに見えるのは、ガレキの山だけだよ。
[charslot(slot="m",name="avg_213_mostma_1#1$2")]
[name="モスティマ"]……
[charslot(slot="m",name="avg_213_mostma_1#1$2")]
[name="モスティマ"]あの彫像、まだ完全に壊れてはなさそうだね。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]ちょっと行ってくる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="31_g4_mini12_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]おおー、ずいぶんとでっかい石だねー。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]彫刻一体にこんなデカい石を使う――わけないよね？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]もちろん。実は最初から決めてたの。彫像を何体か組み合わせて一つの作品にして、亡くなった人たちを弔おうって。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]ラテラーノで似たような作品を見たことあるでしょ？
[charslot(slot="m",name="avg_npc_1810_1#4$1",focus="m")]
[name="レミュエル"]あぁー、広場にあるやつとかね。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]ええ、ああいう感じの彫像を作ろうと思っているわ。そして、上には犠牲者の名前を全部刻み付ける予定よ。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]教会の壁画みたいな感じ？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]理解が早くて助かるわ。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]えへへ。そういえば、さっき彫刻を学び始めたのは、ラテラーノに戻ってからって言ってたよね？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]ええ、かつてのディープルート町は彫刻で有名だったけど、町民全員が興味あったわけじゃないから。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]私も興味がなかったうちの一人よ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]実はね、ラテラーノでの生活にはあまり馴染めていないの。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]ディープルートでの生活に慣れすぎたせいかしら。ラテラーノの陽気すぎる雰囲気をあまり受け付けられないのよ。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]あぁー、わかるかも。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]あたしも外に出てみたらさ、どこもかしこもラテラーノと全然違っててびっくりしちゃった。この二年間、モスティマを追ってあちこち見て回って気づいたんだ。
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]あのね、あたしの今の夢のひとつが、どっか新しい都市で生活をしてみることなんだ！
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]てっきり、あなたも単純思考の楽天家かと思ってたわ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]とにかく、私が彫刻に興味を持ったのはラテラーノへ戻ってからなの。それで、本格的に勉強することにしたのよ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]いつかこの町に帰るんだって、決めてたから。
[charslot(slot="m",name="avg_npc_1810_1#4$1",focus="m")]
[name="レミュエル"]でもさー、ラテラーノの彫刻とここの彫刻って、違うよね？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……ええ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]本格的に彫刻について学び始めてから、後悔しなかった日は一日もないわ――なんでディープルート町にいた頃に、彫刻を始めなかったのかって。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]だけど、今さら後悔しても仕方ない。私はラテラーノの技術でここの伝統を存続させるわ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]誰かがもっといい方法を見つけ出さない限りね。
[charslot(slot="m",name="avg_npc_1810_1#1$1",focus="m")]
[name="レミュエル"]えっ、もしかして、本当はスーザンに引き受けてほしかったの？
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……まさか。せっかくこの五年間の苦労を形にできるチャンスを得たのに、みすみす逃すはずないでしょう。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]その一番大きい石をここに置いて。
[charslot(slot="m",name="avg_npc_1810_1#10$1",focus="m")]
[name="レミュエル"]おっけー。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]ほかに手伝ってもらえることといったら……そうね、まずは石を私の言った大きさに切り分けてちょうだい。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]まあ、ラテラーノのやり方じゃあ、切り分けるのではなく――
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]爆破する！
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]はあ、そう言うと思った。粉々にしなければなんでもいいわ。
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]まっかせて！　あたしは爆破の達人なんだから。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_wilderness_y",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
かつて道路だった場所は、歳月によってすっかり風化し、酷くぬかるんでいた。レンガやタイルが至る所に散乱しており、どこもかしこも天災の痕跡だらけだった。
このような危険な場所は、経験豊富なトランスポーターであっても慎重に迂回することを選ぶだろう。しかし、モスティマはフードを深く被り直すと、躊躇うことなく中へと踏み込んでいった。
たったの二年で、彼女はこのような環境にすっかり慣れてしまったのだ。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_213_mostma_1#9$2",duration=2)]
[delay(time=3)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=2)]
五年前の自分であれば、こんなふうにお節介を焼くことはなかっただろう。いや、そもそも、ここにやって来ようとすらしなかったはずだ。
だがこの二年間、レガトゥスとして、数多の見知らぬ土地に足を踏み入れ、今まで知らなかったたくさんのことを見聞きしてきた。
このガレキの山に踏み込んだ時には、モスティマはもう香りの正体についてあらかた見当が付いていた。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]香りの正体は実に単純だ。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]やっぱり君もそう思うでしょ？
[charslot]
[Dialog]
モスティマは軽快な足取りで、廃墟の中心部にある彫像の前までたどり着くと、表面の破片そっとひと欠片だけ剥がし、においを確かめた。
続いて、彼女はしゃがみ込み、土を手に取ると、また同じように鼻に近付けてにおいを確かめる。
思った通りだ。
「町の香り」の正体は実に単純――
この場所の土と彫刻用の石材のにおいが混ざり合い生まれる香り、ただそれだけである。
町民たちが香りに親しみを覚える理由も至ってシンプルだ。土からはこの地に生育している植物の爽やかな香りが、石材からは鉱物特有のにおいが漂っている。
どちらも町民たちが嗅ぎ慣れているにおいであり、その二つが混ざり合うことによって、この地で暮らす人々の懐かしさを呼び起こす香りが完成するというわけである。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]正直、そんないい香りじゃないけどね。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]でも……一緒にたくさんの場所を回ったけど、確かにこれは特徴的な香りだ。君もそう思わない？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]よぉーし、爆薬設置完了っと。
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]あたしの寸分の狂いもない計算によれば、確実に満足してもらえる爆破になるよ！
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……見かけによらず手際がいいのね。
[charslot(slot="m",name="avg_npc_1810_1#2$1",focus="m")]
[name="レミュエル"]へへ、さっきも言ったでしょ、あたしは爆破の達人だって！
[charslot(slot="m",name="avg_npc_1810_1#10$1",focus="m")]
[name="レミュエル"]それじゃあ、いっくよー！　ポチッとな！
[charslot]
[Dialog]
レミュエルの計算は、確かに寸分の狂いもなかった。
[dialog]
[CameraShake(duration=1, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.2, block=true)]
[PlaySound(key="$b_char_rockexplo", volume=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[PlaySound(key="$d_sp_ballista",volume=1.0)]
[delay(time=1)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=4, block=false)]
爆発音が鳴り響き、それと共に巨大な石が適当な大きさに割れる。
ただ、問題点がひとつだけあった。それは――レミュエルが、石材の性質を把握していなかったこと。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]あ、このタイプの石材は、爆破させると粉が大量に舞うのを伝え忘れてた。
[charslot]
[Dialog]
目も開けていられないほどの大量の粉塵が、レミュエルを呑み込んだ。
[charslot]
[name="レミュエル"]うわわっ、何も見えないや！
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_213_mostma_1#4$2",duration=1)]
[delay(time=2)]
[name="モスティマ"]え、どういう状況……
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]モス――
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]しーっ。
[charslot]
[name="レミュエル"]ねえ、目に粉が入っちゃった！　メリッサ、手ぇ貸してよ！
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]あっ、危ない！　そっちには溝が――
[charslot]
[dialog]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[name="レミュエル"]へ？　うわあああー！
足を踏み外した感覚。一瞬にして体がバランスを崩し、レミュエルは溝の中に転げ落ちる――
次の瞬間、誰かに腕を掴まれ、引き戻された。
[charslot]
[name="レミュエル"]メリッサ、ありがと――
[charslot(slot="m",name="avg_213_mostma_1#7$2")]
[name="モスティマ"]エル、もっとちゃんと周りをよく見ないと。
[charslot]
[name="レミュエル"]え、モスティマ！？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1810_1#9$1",focus="m",duration=1)]
[delay(time=2)]
よく知っているその声に、レミュエルは慌てて目を擦ると、無理やりまぶたを開いた。
しかし、目の前には誰もいなかった。
[charslot(slot="m",name="avg_npc_1810_1#9$1",focus="m")]
[name="レミュエル"]ゴホゴホッ、ペッペッ、モスティマ！？
[charslot(slot="m",name="avg_npc_1810_1#4$1",focus="m")]
[name="レミュエル"]メリッサ、モスティマを見なかった？
[charslot(slot="m",name="avg_npc_1810_1#4$1",focus="m")]
[name="レミュエル"]あれ？　メリッサもいなくなってる！！
[charslot(slot="m",name="avg_npc_1810_1#3$1",focus="m")]
[name="レミュエル"]どうなってんのさー！？！？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]この香り……
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]ああ間違いない、これは……おぉ……うぅ……
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]かつてのディープルート町の香りだ……
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……ええ、間違いないわ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]こんなにシンプルな原理だったなんてね。
[charslot(slot="m",name="avg_213_mostma_1#2$2")]
[name="モスティマ"]シンプルなもののほうが、逆に記憶に残りやすいからね。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……見つけてきてくれてありがとう、モスティマ、スーザン。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]……お礼を言うのはあたしのほうだよ、メリッサ。
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]あなたのおかげで、あたしは前に踏み出せたの。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]……フン、喜ぶにはまだ早いわよ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]もう作り方を教えてもらったんだから、私だってその香りを自分の彫刻で簡単に再現できるわ。
[charslot(slot="m",name="avg_213_mostma_1#7$2")]
[name="モスティマ"]なかなかに卑怯だね、メリッサ。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]スーザン、香りの正体を突き止めたからって、みんなが自分を選んでくれると思ってるの？
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]そんなことないよ！　みんなに選ばれるような最高の彫像を作ってみせるから！
[charslot(slot="m",name="avg_npc_005")]
[name="誠実な町長"]モスティマさん、あなたにどう感謝すれば良いのか……香りだけでなく、この町に活力まで取り戻してくれるなんて。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]いやいや、褒めすぎだよ。別に大したことはしてないし。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]でも、ずっと気になってたんだけど……
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]五年前のあなたは、最初から最後まで黙ってアンドアイン隊長の後ろに立っていただけだったじゃない。
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]どういう風の吹き回しで、突然ここに現れてあれこれ助けてくれたの？
[charslot(slot="m",name="avg_213_mostma_1#1$2")]
[name="モスティマ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cave_5",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
現場に駆け付けたモスティマが見たのは、狂気に満ちたアンドアインと重傷を負ったレミュアンだった。
困惑と狂騒、解放と許容――一瞬にして、様々な感情が流れ込んできた。
それらは彼女の心に疑惑を生ませたが、体は自然と動いた。
アンドアインを止めるために、モスティマは守護銃を使って、彼の手にあった錠と鍵を撃ち落とすしかなかった。それを奪うと、彼女はすぐにレミュアンを連れてその場を離れた。
そして、フィアメッタと共にラテラーノへと引き返したのだった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g8_laterano_dwelling",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
錠と鍵はすぐに回収され、モスティマ自身も禁足を命じられた。
堕天したことを、彼女が後悔したことは一度もない。それよりも気になって仕方がないのは、アンドアインが錠と鍵の中に何を見たのか、それだけだった。
そこで、彼女は大胆な行動に出た――教皇庁への侵入である。
この機会を逃してしまえば、今後二度と秘密を明らかにできるチャンスはやって来ないからだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g2_laterano_cathedralhall",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
教皇庁へ侵入するのは容易いことではない。だが、それでも彼女は成功した。
今思えば、すべてはあの白い髭の爺さんが仕組んでいたのだろう。でなければ、錠と鍵を自分に預けるはずがない。
とにもかくにも、彼女はもう一度錠と鍵を目にすることができた。
アンドアインから奪い取った時、二本のアーツユニットは始終沈黙を貫いていた。
だが今回、モスティマが問いかけを持ってそれらに触れた時、気がつくと彼女は幻の中にいた。
そこで、彼女は見たのだ――
過去の隙間を。未来の断面を。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
正直なところ、アンドアインが何を見たのかは、あらかた予想がついていた。
そして、幻の中であのような光景を見た時、なぜアンドアインが狂気に吞み込まれてしまったのかも、一瞬にして理解できた。
何しろ、アンドアインは常に未来に不安を抱えており、どんな些細な悲劇にも歯がゆさを覚え、ため息をつくような人なのだから。
フィアメッタがアンドアインに対して、あそこまで激しい怒りを向けているのも、過去の彼を認めていたからこそと言ってもいいだろう。
フィアメッタは正義感が強い。何に対しても他人事のような態度を取る自分よりも、この乱れた大地を悲しみ、人々に哀れみの心を向けるアンドアインのほうが評価が高いのは当然だ。
しかしモスティマは、なぜアンドアインが狂気に陥ったのかにはあまりこだわらなかった。その理由は、あの瞬間に二人から伝わってきた感情だけに起因するものではない。
最初――アンドアインの小隊に配属された時、あるいはアンドアインを初めて見た瞬間――から、なんとなく予感がしていたのだ。
アンドアインと自分は、それぞれ真逆の方を向いているのだと。そして、遅かれ早かれ袂を分かつことになるのだろうと。
あの時のように、目の前にある無数の欠片は、それぞれが一つの答えを示しているのかもしれない。そのすべてを確かめれば、究極の問いの答えも自ずと浮かび上がってくるのだろう。
アンドアインならば、それらの欠片を確かめるために、迷わずきらめく漆黒の沼に足を踏み入れたはずだ。
だが、モスティマは――引き返すことを選んだ。
[dialog]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_213_mostma_1#1$2")]
[name="モスティマ"]五年前、天災でめちゃくちゃになったディープルート町を見た時に、私が思ってたことを教えてあげる。
[charslot(slot="m",name="avg_213_mostma_1#2$2")]
[name="モスティマ"]うわあ、ひどい光景だ――
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]それだけ。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]それ以上の感想は浮かんでこなかったし、誰かさんがあそこまで必死になってた理由も理解できなかった。
[charslot(slot="m",name="avg_213_mostma_1#12$2")]
[name="モスティマ"]でも今は――
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_213_mostma_1#12$1",duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_003")]
[name="ためらいがちな女性"]その角……
[charslot(slot="m",name="avg_npc_368_1#1$1")]
[name="落ち着いた女性"]あなた、堕天したの！？
[charslot(slot="m",name="avg_213_mostma_1#12$1")]
[name="モスティマ"]この二年間、レガトゥスとして色んな場所に行って、ようやく結論が出たんだ――
[charslot(slot="m",name="avg_213_mostma_1#7$1")]
[name="モスティマ"]ああ、友よ、サンクタってなんて可愛らしいろくでなし集団なんだろうってね。
[charslot(slot="m",name="avg_213_mostma_1#7$1")]
[name="モスティマ"]今の私はただ、自分もろくでなしの一員だって気付いてから……この大地との付き合い方をもう一度学び直してるだけなんだ。
[charslot(slot="m",name="avg_213_mostma_1#5$1")]
[name="モスティマ"]そうだ、エルに伝言をお願い。新しい任務が来たから、次は龍門にしばらく滞在するって。
[charslot(slot="m",name="avg_213_mostma_1#5$1")]
[name="モスティマ"]半年前、旅の途中でエンペラーって人と知り合ったんだけど、彼もちょうど龍門にいるらしいから、会いに行ってみてもいいかもね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
山道を登っている途中で、モスティマは振り返った。
ここからは、ディープルート町の広場全体がぼんやりと見える。
広場では、スーザンとメリッサがぞれぞれの彫刻の制作に取り掛かろうとしていた。二人の姿に引き寄せられるようにして、どんどん人が集まってきている。
その中でも、赤髪のサンクタはひと際目立っていた。彼女はスーザンを手伝ったり、メリッサを手伝ったりと、両者の間を行ったり来たりしている。当初の目的などすっかり忘れてしまったようだ。
モスティマは珍しくフードを被ろうとしなかった。そよ風が彼女の頬を撫で、髪を揺らす。
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="アンドアイン、君のことを前よりは少し理解できたよ。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n君ともっと酒を酌み交わすべきだったのかな？ それか、レミュアンと二人でいる時間をもう少し作ってやればよかったとか？",block = true)]
[Sticker(id="st1", multi = true, text="\nまあ、もちろん、結局君は去ることになるだろうけどね。",block = true)]
[Sticker(id="st1", multi = true, text="\nでも一個だけ、今ここではっきりさせようか。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="君のことを理解できたからこそ断言できる――", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私は君と同じ道は選ばない。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="すべての人の幸せを背負うことなんて絶対に不可能だ。君にも、私にも、ラテラーノにもできやしない。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n私たちが気に掛けていられるのは、いつだって目の届く範囲内の物事だけなのかもね。",block = true)]
[Sticker(id="st1", multi = true, text="\nこの二年間、私がエルをあちこち連れ回しているみたいに。これが、私を探すためにラテラーノを飛び出したエルへの責任の取り方だよ。",block = true)]
[Sticker(id="st1", multi = true, text="\nだから、私はフィアメッタのように君をそこまで恨んだりはしないよ。まあ会った時に、優しくするつもりもないけど。",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="それじゃあ、旅のどこかでまた会おう。", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[charslot]
[Image]
