[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_451_robin_1#1$1",duration=2)]
[delay(time=3)]
[name="ロビン"]座標地点に到達、周辺異常なし。シグナル……良好。これより通信ポイントの設置を開始します――
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=0.8)]
[delay(time=2)]
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]こちらロビン、通信基地局の設置が完了しました。これより接続テストを開始。ライトハウス、ライトハウス、シグナルの確認をどうぞ。
[charslot]
[name="医療オペレーター"]こちらライトハウス、シグナル正常、音声も問題なく聞こえています。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]了解、次に音声チェックを実施。「本日ロドスは晴天なり」――繰り返しお願いします。
[charslot]
[name="医療オペレーター"]「本日ロドスは晴天なり。」
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]音声問題なし、通信ポイント設立完了。
[charslot]
[name="医療オペレーター"]ふぅ……ねえロビン、こういう合言葉も映画で覚えたの？
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]映画と……あとは作戦の記録映像とか。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]だって……カッコイイから。
[charslot]
[name="医療オペレーター"]はは、確かにそうだね。
[name="医療オペレーター"]よし、本艦周辺のネットワーク構築任務はこれで完了だね。ここで待ってるから、一緒に本艦に帰ろう。他の場所の担当者たちはもう先に戻ってるよ。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]わかった。
[charslot]
[name="医療オペレーター"]そうだ、今日は早く上がれたし、みんなでごはんでも食べない？
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]えっ……
[charslot]
[name="医療オペレーター"]大丈夫、今日の任務のメンバーしか呼ばないから。
[charslot(slot="m",name="avg_451_robin_1#4$1")]
[name="ロビン"]（小声）あれ、近くに微弱な生体反応がある。
[Dialog]
[charslot]
[delay(time=2)]
[charslot(slot="m",name="avg_451_robin_1#4$1")]
[name="ロビン"]（小声）こっちかな……
[Dialog]
[PlaySound(key="$leaveshake")]
[delay(time=2)]
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]え――
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_599_1#1$1",duration=2)]
[delay(time=3)]
[name="雲獣"]（弱々しい鳴き声）
[charslot]
[name="医療オペレーター"]ロビン、先に戻ったメンバーに注文をお願いしちゃおうと思うんだけど、何か食べたいものはある？
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]……聞きたいことがあるんだけど。
[charslot]
[name="医療オペレーター"]え？　どうしたの？
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]怪我をした雲獣に遭遇した場合は、どう対応すればいいの？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（キョロキョロ）
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]かわいい！　触っていい？
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]うん。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]ライトハウスに診てもらったけど、軽傷みたいだから本艦でしばらく治療を受ければ元気になるって。そうだよね、ライトハウス？
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]うん。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]ケガが治ったら、このまま飼うつもりなの？
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]まだ……わからない。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]雲獣は普通群れで暮らしてるはずだけど、他の雲獣は見かけなかったし、そもそもこの辺りの環境は雲獣には適してないんだよね。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]この子はきっと移動の途中で群れとはぐれてしまったんだと思う。仲間を見つけるのはそう簡単じゃないよ。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]しばらくは、この一帯で作業を続ける予定だし、ついでに仲間を探してみよう。でも、これも何かの縁だから、そのまま飼ってもいいと思うけどな。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]でも、上手く世話できるかどうか……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]生活リズムの乱れについて悩んでいたでしょ？
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]動物を飼えば、改善されるかもよ？
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]ほんと？
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]ロビン、こいつはうちのケティが使ってた自動給餌機と水入れだ。お下がりでも構わないなら、もらってくれ。
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]それと、この餌もやる。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]ちょっと、あなたが飼っているのは循獣でしょ？
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]大丈夫、この餌は雲獣も循獣も食えるやつだからさ。なんなら人間だって食えるぜ。しかも結構うまいらしい。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]え、本当に？　食べたことあるの？
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]まさか、ハハ。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]あ、ありがとう。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]ねえ、この子の名前はもう決まった？
[charslot(slot="m",name="avg_451_robin_1#8$1")]
[name="ロビン"]か、考えてないけど……
[charslot(slot="m",name="avg_451_robin_1#9$1")]
[name="ロビン"]まだ飼うって決めたわけじゃないから……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]飼う飼わないは置いといて、どのみちしばらくは一緒に暮らすんだから。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]ずっと「雲獣ちゃん」なんて呼んでたらかわいそうでしょ。
[charslot(slot="m",name="avg_451_robin_1#9$1")]
[name="ロビン"]でも、私、名前を考えるのはあまり得意じゃなくて……
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]だったら、あたしたちで一個ずつ案を出して、ロビンに決めさせるのは？
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]いいな！
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]それでいいか、ロビン？
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]えっと……うん……
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]あ、そうだ、ライトハウス、この子まだ薬を塗らないといけないんだよね？　い、一旦部屋に戻って処置してくる！
[Dialog]
[charslot(duration=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$rungeneral", volume=1)]
[delya(time=3)]
[PlaySound(key="$doorclosequite")]
[delya(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（疑わしげな鳴き声）
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]あなたを言い訳に使ってごめん。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]みんな、きっと私のことを面倒くさいやつだって思ったはず。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]そうだよね？
[Dialog]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.4, fadetime=0.7)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]ううん、私はそう思わないけど。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]あの人たちはみんな優しい人だよ。あなただって知っているはず。そう感じてしまうのは、ただの思い込みなんだ。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]あの人たちは、あなたが私のお世話で自分のことを後回してしまわないか、心配してるだけ。だから、あなたの代わりに飼育用品を準備したり、私の名前について真剣に考えたりしているんだよ。
[Dialog]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（もどかしそうに鳴く）
[charslot(slot="m",name="avg_451_robin_1#3$1")]
[name="ロビン"]……そうだよね、全部私の思い込み。
[charslot(slot="m",name="avg_451_robin_1#3$1")]
[name="ロビン"]私はいつもこうなの。自分だけじゃなくて、他の人のことまでネガティブに考えちゃうんだ。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（もどかしそうに鳴く）
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]お腹空いたの？　そろそろごはんにしよっか。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（美味しそうに餌を食べる）
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]この餌、本当に人間も食べられるのかな？
[charslot(slot="m",name="avg_451_robin_1#3$1")]
[name="ロビン"]……
[dialog]
[delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",posfrom="0,0",posto="0,-30",duration=1)]
[delay(time=0.5)]
[charslot(slot="m",posfrom="0,-30",posto="0,0",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]あ……意外と香ばしくて……
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]確かにちょっと美味しいかも。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（疑わしげにロビンを見上げる）
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]よしよし、あなたのごはんを横取りなんてしないよ。ゆっくり食べてね。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]私はコーヒーを淹れてくるから。
[dialog]
[charslot]
[PlaySound(key="$pourwater")]
[delay(time=2)]
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]あなたもコーヒー、飲む？
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]でも、雲獣ってコーヒー飲んでも大丈夫なのかな……
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（興味津々な鳴き声）
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]……うん。舐めるくらいなら、平気だよね？
[dialog]
[charslot]
幼獣はまだ回復しきっていないのか、よたよたとした足取りでロビンが持っているカップに近寄ると、そっと中に入っている黒い液体を舐めた。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（嫌そうに後ずさる）
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]美味しくないよね。実は、私も嫌いなんだ。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]でも気付けば、この味に慣れちゃっていたの。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]一緒に映画を見よう。
[Dialog]
[charslot]
[delay(time=2)]
ロビンは布団の中にすっぽり潜り込むと、ほっと一息ついた。
そして、雲獣が入ってこられるように小さなスペースを作ってやった。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（満足げな鳴き声）
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]私のお城へようこそ。
[Dialog]
[charslot]
彼女にとって、ロドスは時々、不安になるほど広く感じてしまう。布団のような、狭くて包み込まれる感覚の方がずっと心地良い。
[charslot(slot="m",name="avg_451_robin_1#3$1")]
[name="ロビン"]マンスフィールドに行く前は……仕事から帰ると、こうやって布団に潜り込んでいたんだ。
[charslot(slot="m",name="avg_451_robin_1#3$1")]
[name="ロビン"]それで気になる映画を選んで、見終わったらレビューサイトで他の人の感想を読んで、時々解説動画も見たりしたら寝るの。
[charslot(slot="m",name="avg_451_robin_1#3$1")]
[name="ロビン"]もし雨が降ってたらもっと最高かな。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]私、雨が好きなんだ。雨が降ると、外に出なくていい理由ができるから、安心して布団の中に潜っていられるでしょ。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]雨の日っていいよね、あなたもそう思わない？
[Dialog]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.4, fadetime=0.7)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]でも、あなたとっても寂しそう。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]昔は、生計を立てるため、父さんの治療のため、そんなふうに暮らさないといけなかった。だから寂しいと感じる暇もなかったんだ。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]でも今は……もう寂しいのにも慣れちゃった。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]このままずっとひとりぼっちでいるの？
[charslot(slot="m",name="avg_451_robin_1#8$1")]
[name="ロビン"]それじゃ……ダメ、かな？
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]だって、ここはロドスだよ。あなたが前に暮らしていた場所じゃない。今のあなたは、誰かと一緒にいることも選べる。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]あなたが、そう望むのなら。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]私は……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0.7)]
[Background(image="bg_bridge",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
数日後
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]任務のついでに周辺の状況を一通り調べたけど、結局、雲獣の群れの痕跡は見つからなかったね。
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]ロビン、いよいよ覚悟を決めなきゃ。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]うん。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]……
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]えっと……あの……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]言いにくいなら、私が代わりに言ってあげようか？
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]え？
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]そいつったらロビンに――
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]待って！　自分で言うよ！
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]あのね、雲獣の名前のことなんだけど、よく考えたらちょっと強引だったかなって。ロビンが嫌がってたかもしれないのに、あたし……
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]ううん、ちょうど私もその子の名前のことについて、言おうとしてたことがあったの。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]みんな、明日予定空いてたりする？
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]え、どうしたの？
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]よかったら明日、あの子に会いに来てほしくて。その時に、みんなで一緒に名前を考えたいの。
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="医療オペレーター"]私は空いてるよ。
[charslot(slot="m",name="avg_npc_971_1#1$1")]
[name="エンジニアオペレーター"]うんうん、せっかくロビンが誘ってくれたんだもん。絶対に行く！
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]うん、それとお世話の仕方で教えてほしいこともあるんだけど……
[charslot(slot="m",name="avg_npc_090")]
[name="前衛オペレーター"]ハハ、俺に任せな！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]いくよ、ホップ！　キャッチだ！
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（興奮した鳴き声）
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]コリン、ただいま。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]あっ、ロビンお姉ちゃん！
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]いつも任務中のお世話を引き受けてくれてありがとう。大丈夫だった？
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]ううん、ありがとうを言うのは僕のほうだよ！　この子と遊ぶのすごく楽しいから！
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]さっき、その子のことをホップって呼んでたのが聞こえたけど……
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]うん、うちにステップっていう循獣がいるからさ。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]だから、この子はホップ。ねえ、ホップ？
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（いぶかしげに鳴く）
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]ホップか……いい名前だね。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]お姉ちゃん、ホップを迎えに来たの？
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]うん。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]そっか。じゃあホップ、またね！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]みんなが来る前にもう一度確認しよう――部屋はきれいに掃除した
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]この子の寝床も作ったし……
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]ちょっとした飾り付けもした。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]クロージャへの招待状も……うん、送った。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]よし、あとはみんなが来るのを待つだけだね。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]ねえ、今日は一緒にがんばっていいところを見せよう、ね？　もうみんなに心配をかけさせないようにするためにも。
[Dialog]
[charslot]
ロビンは小さな雲獣を抱きかかえ、いつもの薬を塗りながら、このあと自分がしようと思っていることや雲獣に協力してほしいことを語って聞かせた。
もちろん、小さな雲獣が自分の言葉を理解できないことはわかっている。それでも、このあとのことを考えると、ロビンは胸の高鳴りを抑えきれなかった。
話すのに夢中になっていたせいか、ロビンはうっかり雲獣の傷に触れてしまう。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（怒りが混ざった悲鳴）
[charslot(slot="m",name="avg_451_robin_1#8$1")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ロビン"]いたっ――
[charslot(slot="m",name="avg_451_robin_1#8$1")]
[name="ロビン"]ごめん……
[Dialog]
[charslot]
雲獣はロビンの謝罪には目もくれず、腕からするりと抜け出した。
先ほどまでの高揚感が、なぜか一瞬にして冷めていった。
代わりに、一抹の不安が心の底からわき起こる。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]……医療部に行こう。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]……
[dialog]
[charslot(duration=2)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_infirmary",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]（小声）……さっきのはただの事故。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]（小声）急いで処置をして、戻って準備を終わらせないと。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]ロビン、怪我をしたの？
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]えっ……ドゥーマ？
[charslot(slot="m",name="avg_451_robin_1#8$1")]
[name="ロビン"]しまった……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]これで大丈夫よ。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]さっき、あなたが拾った雲獣の検査報告を確認してみたけど、病原菌は持っていなかったわ。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]もしこのあと体に違和感があったら、また来て。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]……うん
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]それじゃあ、もう行くね……
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]……
[charslot(slot="m",name="char_441_lotus_1#3")]
[name="ドゥーマ"]ロビン、久しぶり。
[charslot(slot="m",name="char_441_lotus_1#3")]
[name="ドゥーマ"]ロドスに来てから、初めてあなたに会えたわ。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]うん……そ、そうだね。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]何回か探しにいったんだけど、毎回留守だったから。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]お父さんの治療費のために、特殊な契約を結んだそうね。それに、ここに来てからずっと一生懸命働いているから、てっきり私のことなんか忘れちゃったんじゃないかって心配してたの。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]ドゥーマみたいな優しい人を、忘れるはずがないよ……
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]私はただ……ドゥーマに嫌われるのが怖くて。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]嫌いになるはずなんてないわ、ロビン。脱獄計画の時、あんなにアンソニーを助けてくれたのに。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]それに、あなたがマンスフィールドで励ましてくれたからこそ、ここに留まる勇気が湧いたの。
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]……アンソニーから何も聞いてないの？
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]聞くって何を？　アンソニーからは、あなたがいなければ計画は失敗していたかもしれないとしか言われていないわ。
[charslot(slot="m",name="avg_451_robin_1#4$1")]
[name="ロビン"]（歯を食いしばる）アンソニー、どうして……
[Dialog]
[charslot]
ドゥーマが宿舎に訪ねてきた時、ロビンは毎回部屋にいた。ただ、居留守を使っていただけなのだ。
そして、医療部に用がある時は、いつも扉の前でドゥーマがいないことを確認してから中に入った。
もちろん、ドゥーマとばったり遭遇してしまう場面もたくさん想像したことがある。その時、ドゥーマになんと声をかけたらいいのかも。
だが、幸か不幸か、今まで一度もドゥーマと顔を合わせるような状況はやって来なかった。
[charslot(slot="m",name="char_441_lotus_1#1")]
[name="ドゥーマ"]ロビン、どうしたの？
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]……
[Dialog]
[charslot]
ロビンは自分の決心を思い出した。
そうだ、もっと勇気を出さないと！
[Dialog]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.4, fadetime=0.7)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]ドゥーマ、実は私、脱獄の途中でアンソニーを裏切ったの。あと少しで、彼の脱獄計画を台無しにするとこだった……それどころか危うくこの手で彼を殺しかけた。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]アンソニーは許してくれたけど、私はあれから一回も自分を許したことがなかった。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]このことをドゥーマに知られるのが怖かったの。心がきれいで優しいドゥーマに、嫌われるのが怖かった。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]だけど、それでも言いたかった。許してほしいなんて言わない。ただ伝えないと、自分がいつまでも変わらない気がして……
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]……
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]嫌いになんてならないわ。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]だってロビンには、ロビンの苦しみがあったのでしょ？　それに、私たちは一緒に逃げ出して、こうしてロドスへとやって来た。それだけで十分じゃない？
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]今日ね、同僚が雲獣に会いに私の宿舎まで来てくれるの。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]ドゥーマも来る？
[Dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]……ビン、ロビン？　大丈夫？
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]……あ、うん。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]なんでもない、ただ脱獄の途中でアンソニーとちょっと意見が割れちゃって。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]そうだったのね。でも、結局は一緒に逃げ出して、こうしてロドスへとやって来た。それだけで十分じゃない？
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]うん。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]アンソニーが戻ってきたら、三人でおしゃべりしよう。
[charslot(slot="m",name="char_441_lotus_1#4")]
[name="ドゥーマ"]ええ。
[Dialog]
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[delay(time=0.3)]
[charslot(duration=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]ほんと、私って意気地なしだね。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]うぅ……ほんとに意気地なしだ。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]ドゥーマなら許してくれるってわかってるくせに……だってドゥーマは本当に優しいから。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]私が今までずっと避けてたことすら気づいてなかった。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]でも、だからこそ言えない。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
胸に渦巻く不安がより一層強くなる。
気がつけば、彼女は雲獣のために作ったベッドのほうへ向かっていた。無意識のうちに、その小さな体に慰めを求めようとした。
だが、雲獣の姿はそこにはなかった。
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]え、いない？
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]どこ？　出ておいで。
[Dialog]
[charslot]
いつもなら、こんなふうに呼べば部屋のどこかからひょこっと姿を現してくれたのに。
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]もしかして、医療部に行く時、部屋に鍵をかけ忘れたのかな……
[Dialog]
[charslot]
ロビンは急いで自動ドアを確認する。そして、扉の隙間に雲獣の毛を数本発見した。
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_trainingcom",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_451_robin_1#4$1",duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]ロビンお姉ちゃん、そんなに慌ててどうしたの？
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]コリン、あの子……ホップを見かけなかった？
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]ホップ？　見てないけど。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]実は……ドアの隙間にホップの毛を見つけて、それで……
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]いや、私が出かけた時にドアをちゃんと閉めなかったのが悪いんだ……
[charslot(slot="m",name="avg_451_robin_1#4$1")]
[name="ロビン"]ああああ、そうじゃなくて……
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]ほら、お水。これを飲んで一回落ち着こ？
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]ありがとう……
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]ふぅ……あのね、ホップが部屋から逃げ出しちゃったの。それで探してて……
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]コリンのところには来てないの？
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]ううん、見てない。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]……そう、他のところも探してみるよ。
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]ちょっと、しらみつぶしに探してたら日が暮れちゃうよ。ロドスがどんだけ広いのか、知ってるでしょ？
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]え……クロージャ？　どうして……
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]招待状、見たよ。ちょうど今日暇だったから、早めに来て映画鑑賞会の相談でもしようと思ったんだよね。そしたら、ロビンちゃんが部屋から飛び出して行くとこをたまたま見ちゃってさ。
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]ごめん、急いでたから、気付かなくて……
[charslot(slot="m",name="char_007_closre_1#2")]
[name="クロージャ"]ああ、謝ってほしいわけじゃなくって、そういう時は直接あたしに頼ればいいのにって言いたかったの。
[charslot(slot="m",name="char_007_closre_1#2")]
[name="クロージャ"]まさか、あたしが誰なのか忘れちゃったの？
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]お姉ちゃん、誰なの？
[charslot(slot="m",name="char_007_closre_1#4")]
[name="クロージャ"]え……ぼく、よく聞いて。今、君の目の前に立っているのは、カズデルの天才エンジニアであり、ロドスの創造主でもある――クロージャだよ！
[charslot(slot="m",name="avg_451_robin_1#11$1")]
[name="ロビン"]でも……申し訳ないよ。
[charslot(slot="m",name="char_007_closre_1#6")]
[name="クロージャ"]ちょっとロビンちゃん。あたしたち、共同で映画鑑賞会を四回も企画したし、プライベートでもB級映画を一緒に何十本も見たのに。
[charslot(slot="m",name="char_007_closre_1#6")]
[name="クロージャ"]あーあ、君のことを普通の友達を越えた「B級映画仲間」って思ってたのはあたしだけだったんだね。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]B級映画仲間って何？
[charslot(slot="m",name="char_007_closre_1#2")]
[name="クロージャ"]一緒にB級映画を見る友達ってこと。もし、今後そういう友達と出会えたら、大切にしなさい、これは人生の教訓だよ。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]うん……
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]もちろん、クロージャは友達だよ。ただ……ごめん、あまり人に何かをお願いしたりしないから、思いつかなくて……
[charslot(slot="m",name="char_007_closre_1#2")]
[name="クロージャ"]そういうことなら許す。でも、あたしを本当に友達だと思ってるんなら、次は真っ先にあたしに相談すること。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
そう言うと、クロージャはいつも持ち歩いている端末を操作する。そして、十数もの監視カメラの映像を確認し、ようやく雲獣の行き先を特定した。
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]うーん……ブリッジに向かったっぽいね。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]ブリッジ……
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]ずっと部屋の中にいたから、久しぶりに風にでも当たりたくなったんじゃない？
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]それか、家族が恋しくなったとか。
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]理由はともかく、ブリッジはごちゃごちゃしてて、小動物にとっては危険がいっぱいだよ。はやく迎えに行ってあげて。
[charslot(slot="m",name="avg_451_robin_1#12$1")]
[name="ロビン"]……うん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesupperdeck",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playMusic(key="$calm_loop", volume=0.6)]
訓練室とブリッジはさほど離れてはいない。さらにクロージャの案内もあり、ロビンはすぐにブリッジに辿り着くことができた。
雲獣は、窓辺の手すりに乗って、真剣な表情で遠くのほうに浮かぶ雲を眺めている。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]家に帰りたくなった？
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（不思議そうに首をかしげる）
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]ロドスでの生活はきっと楽しいよ。ここにいれば、飢えや寒さの心配もないし、優しい人もたくさんいる。
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]それでも、あの大自然の中に帰りたいの？
[charslot(slot="m",name="avg_451_robin_1#13$1")]
[name="ロビン"]それとも、ここにいたい？
[Dialog]
[charslot]
ロビンはいつものように、小さな雲獣が自分に返事をしてくれるところを想像しようとした。
だが、今回は言葉が浮かんでこなかった。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]うん、わかってる。今のは、ほんとは自分への問いかけだから。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]自分でも答えが出ていないのに、あなたの返事なんて思いつくわけないよね。
[charslot(slot="m",name="avg_451_robin_1#10$1")]
[name="ロビン"]でも……
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]いつかは答えを出さなきゃ、私も、あなたも。
[Dialog]
[charslot]
[charslot(slot="m",name="char_007_closre_1#1",duration=2)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_976_1#1$1",duration=2)]
[delay(time=3)]
[name="男の子"]ホップ！
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（興奮気味に飛び跳ねる）
[Dialog]
[charslot]
男の子が持っていたボールに気づいた瞬間、雲獣は目を輝かせた。ロビンの姿など、ちっとも気にしていないようだ。
[charslot(slot="m",name="char_007_closre_1#2")]
[name="クロージャ"]ぼく、仲良しなんだね。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]うん、ホップは僕の親友だからね！
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]へぇ～、じゃあいっそのこと、君が飼い主になっちゃえば？
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]ロビンちゃんの性格からして、上手くお世話できるようになる以前に、先に自分のほうがダウンしちゃいそうだし。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]え……それはロビンお姉ちゃんに聞かないと。それに、誰が飼い主かなんて、そんなに大事なことなのかなあ？
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]だって、僕は毎日ホップと遊べたら十分だよ。
[Dialog]
[charslot]
雲獣と男の子が戯れている姿を見て、ロビンはハッと気づいた。この子は、とっくにロドスで自分以外の友達がいるのだと。
そして、今になってようやく、ロビンはそれが意味することを理解した――この子には、たくさんの選択肢がある。
さっき自分が選ばせようとした選択肢は、そもそも初めから存在していなかったのだ。
ロビンが自分自身に押し付けた選択肢も、また同様である。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]このまま飼うにしろ、群れの仲間を探すにしろ、最初にこの子を連れて帰ったのは私だから、全部の責任は私にある。
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]それに、ペットを飼えば生活リズムがよくなるかもって言われたし……
[charslot(slot="m",name="char_007_closre_1#4")]
[name="クロージャ"]ロビンちゃん、何言ってんの！？
[charslot(slot="m",name="char_007_closre_1#4")]
[name="クロージャ"]昨日、夜中の三時にあたしのとこに来て、ニェン監督の新作について討論してたのに！？
[charslot(slot="m",name="char_007_closre_1#4")]
[name="クロージャ"]ロビンちゃんはペットを飼ったからって、劇的に変わるようなタイプじゃないよ。あたしにはわかる。
[Dialog]
[charslot]
その言葉に、ロビンは少し目を見開いた。
自分が今のような生活リズムになったのは、今までの生活スタイルのせいか、それとも生まれつきの性質なのか。
もしくは、どちらも影響しているのか……しかし、考えてもよくわからなかった。
[charslot(slot="m",name="avg_451_robin_1#7$1")]
[name="ロビン"]でも……健康によくないから……
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]平気だって。あたしなんて、ずっと生活リズムめちゃくちゃだよ？
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]昨日もエンジニア部のミーティングがあったのに、寝過ごしちゃってさ。ユーネクテスちゃんにがっつり怒られたけど、この通りピンピンしてるし。
[charslot(slot="m",name="char_007_closre_1#5")]
[name="クロージャ"]どう思われたって別にって感じ、へへ！
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]……
[Dialog]
[charslot]
あっけらかんと話すクロージャの姿を見ているうちに、ロビンはふと自分の胸に渦巻いている不安の正体に気づいた。
脱獄の時のことについて、ドゥーマに後ろめたさを感じていた。そして、いつか自分の口から彼女にすべてを打ち明けたいと思った。
すぐにクロージャに助けを求めなかったことについて、申し訳なく感じた。そして、いつか気軽に友達に頼れる人間になりたいと望んだ。
同僚たちの優しさには、いつも感謝している。そして、いつかその優しさを応えたいと願った。
ロビンは行動したいと思い、望み、願っていた。だからこそ、何もできない自分と、ただ思うだけでは何も変わらない現実を、認めたくなかったのだ。
ドゥーマにどうしても言えないのは、心の中にある後ろめたさを克服することができないから。
助けが必要な時に友達の顔が思い浮かばなかったのは、今まで友達なんてほとんどいなかったから。
他人からの優しさに戸惑ってしまうのは、そのような優しさを一度ももらったことがなかったから。
そんなジレンマが、今までの生き方を否定させ、さらにはこんな小さな雲獣にまで、同じ重荷を押し付けようとしていたんだ。
だけど、実際にはクロージャが言っていた通り――
[charslot(slot="m",name="avg_451_robin_1#1$1")]
[name="ロビン"]そうだよね、どう思われたって別にいい。
[charslot(slot="m",name="char_007_closre_1#1")]
[name="クロージャ"]そうそう、そんなこと考えてるヒマがあったら、次の鑑賞会で流す作品について考えな。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]うん。
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]ロビンお姉ちゃん、はいボール！
[charslot(slot="m",name="avg_npc_976_1#1$1")]
[name="男の子"]お姉ちゃんもホップと遊ぼうよ！
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]……うん。
[charslot(slot="m",name="avg_451_robin_1#2$1")]
[name="ロビン"]さっきはごめんね。一緒に遊ぼっか。
[charslot(slot="m",name="avg_npc_599_1#1$1")]
[name="雲獣"]（嬉しそうな鳴き声）
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
