[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_20_G08",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[dialog]
[playsound(key="$d_avg_bwlngrlng")]
[delay(time=4)]
[charslot(slot="m",name="avg_npc_006")]
[name="爪楊枝をくわえた労働者"]今スコアどんくらいだ？
[charslot(slot="m",name="avg_npc_005")]
[name="汗だくの労働者"]お前、もう俺に十点差もつけてるじゃねぇか。その、一回パスしてみるのとか……どうだ？
[charslot(slot="m",name="avg_npc_006")]
[name="爪楊枝をくわえた労働者"]ふざけんな！　もういっちょお見舞いしてやる――ノールックバックストライク！！
[dialog]
[charslot]
[Dialog]
[Character]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[name="？？？"]……ティース――おい、ビッグティース！　もう喉がカラカラだ！
[dialog]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_4081_warmy_1#3$2",duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4178_alanna_1#7$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="アランナ"]ビールをジョッキ大で頼む！
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[name="ウォーミー"]ランナお姉ちゃん……
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]おっと、それとキャロットサイダーもな。
[charslot(slot="m",name="avg_npc_006")]
[name="爪楊枝をくわえた労働者"]ア、アランナ！？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[multiline(name="アランナ")]おいおい、ビッグティース。爪楊枝を落としてるぞ？
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="アランナ")]――って、口に戻すなよ！　汚ぇな！
[charslot(slot="m",name="avg_npc_005")]
[name="汗だくの労働者"]ほ、本物のアランナだ！
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]どうしたんだ、あんたたち？　どいつもこいつも幽霊を見たような顔しやがって。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]本当に久しぶりだな。前回お前がこのドアを蹴り破ったのは、もう一年以上も前じゃないか？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]そんなに経ったか？　それよりもカウンターにあるビールを取ってくれ。喉が渇いて死にそうなんだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d1",delay=1)]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d2",delay=1.6)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ぷはあーー
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]つまり、今回戻ってきたのは罰金の通知書のためなのか？
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]ああ、ロドスで残業してたら、突然メールで届いてさ。差出人はレム・ビリトンビッグピラー自治州住宅管理委員会になってた。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]住宅管理委員会？　いつの間にそんなもんが……ああいや、続けてくれ。
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]通知書には、あたし名義の住宅が一軒「違反建築物」になってるから、期日内に罰金を払わなきゃ取り壊されるって書いてあったんだよ！
[charslot]
[charslot(slot="m",name="avg_npc_002")]
[charslot(slot="l",name="avg_npc_005")]
[charslot(slot="r",name="avg_npc_006")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="労働者たち"]なんだって？
[charslot]
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]な？　ビックリだろ？　実家はとっくに無くなってるもんかと思ってたのに、まだ残ってたなんて！
[charslot(slot="m",name="avg_npc_005")]
[name="汗だくの労働者"]いや、そうじゃなくて。確かにそれにも驚いているが、俺たちが一番びっくりしてるのは……
[charslot(slot="m",name="avg_npc_006")]
[name="爪楊枝をくわえた労働者"]トレーラーで寝泊まりしてメシ食って、車じゃなくて地面酔いしたり、トイレ以外で車から降りなくても平気だって賭けをするようなヤツが……
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]……家を持ってるだと？　いつ買ったんだ？
[charslot(slot="m",name="avg_4178_alanna_1#3$1")]
[name="アランナ"]あれはうちの親の――まあ、あたしが継いだから一応はあたしの家か。絶対にバラバラになってると思ったのに！　仮に無事だったとしても、天災が通り過ぎた場所に人なんて住めるわけないしさ。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]なのに今さら罰金の通知を受け取ったってことか……
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]だからこうして急いで帰ってきたってわけ。もしかしたら、当時撤退を仕切ってたヤツらの勘違いかもしんないし、ひょっとしたら天災なんて来てなかった可能性もあるだろ？
[charslot(slot="m",name="avg_npc_006")]
[name="爪楊枝をくわえた労働者"]そんなに大事な用があるってのに、なんで先にこっちに顔を出したんだ？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]おっ、たまにはいい質問するじゃねぇか、ビッグティース。考えても見ろ、もう何年も経ってるわけだし、家の場所が見つかるかどうかはさておき、まず足がないと探しようもないだろ？
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]ああ、そういうことか。ほしいのは車だけじゃなくて、できれば運転手も一人ついてきてほしいってとこか？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]そりゃあな、あたしは居眠り運転はしない主義なんでね――チャーリー、興味あるって顔してるね？
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]「自由気まま」、「嵐のようにやってきては去っていく」が口癖の荒野のアランナが、誰も知らない古巣を持ってたんだぞ！？　興味あるに決まってる！
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[multiline(name="アランナ")]そんじゃ決まりだな！　さっそく出発しようぜ
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="アランナ")]――鍋蓋ちゃん！
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="ウォーミー"]はい！
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[name="アランナ"]ビッグティースから、道中で飲む用にキャロットサイダーをもう何本かもらっときな。金は払わなくていい、こいつはあたしに借りがあんだ――あ、キンキンに冷えたヤツにしてくれよ！
[charslot(slot="m",name="avg_npc_006")]
[name="爪楊枝をくわえた労働者"]はは、たくさん持っていけ。気にするな、おチビちゃん。これからも元気でいるんだぞ。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="ウォーミー"]あ、ありがとうございます……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_avg_truckengine", volume=0.8, loop=true, channel="bg")]
[delay(time=4)]
[StopSound(fadetime=2,channel="bg")]
[delay(time=1)]
[Background(image="46_g2_rmbttransporter",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]その地図にも載ってないのか？
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]地図が新しすぎるのかもな……ったく！　たったの十年ちょっとしか経ってねぇのに、あんな大きな町が地図から消えるなんてあり得るか？
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]ずっと大通りでグルグル走ったってキリがねぇ。天災が通り過ぎた以外に何か特徴はないのかよ？
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]そうだなあ……町のそばには採掘場があって、町に住んでた奴らはほとんどそこで働いてた。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]……それ、99%のレム・ビリトンの町が当てはまるぞ。
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="ウォーミー"]ランナお姉ちゃんのパパとママも採掘のお仕事をしてたんですか？
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]いや、二人は採掘場で働いてただけさ。お袋が会計で、親父は溶接工だった。どうかしたのか？
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="ウォーミー"]いえ、ただランナお姉ちゃんから一回もパパとママの話を聞いたことがないなあって思って。
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]……
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]あっ！　あの分かれ道……なんとなく覚えてるぞ！
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]ここで右に曲がってくれ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_drivestop", volume=1)]
[CameraShake(duration=1,xstrength=0.5,ystrength=0.5,vibrato=10,randomness=10, fadeout=false,block=false)]
[Delay(time=4)]
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ああ、この道に違いねぇ！　このまま真っすぐだ！
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]道路脇の標識を見る限り、つい最近整備されたばっかみたいだな。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ってことは今も人が住んでるかも！
[dialog]
[charslot]
アランナは車の窓から身を乗り出し、砂ぼこりが舞う中、懸命に目を見開く。
遠く彼方の地平線から、歪な屋根の列がだんだんと姿を現した。煙突から上がる煙が空中に広がっているせいで、背の低い建物はぼんやりとしか見えない。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]あのごちゃごちゃした屋根、それと窯を焚いてメシを作ってるにおい……間違いねぇ、あたしの記憶にある町のまんまだ！
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]マジで天災トランスポーターが予測をミスったのかもな。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ああ、そうだな！　もしかしたら天災が他のところに逸れていったのかも！
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[multiline(name="アランナ")]鍋蓋ちゃん、見てくれ！　あたしの
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[multiline(name="アランナ",end=true)] ――鍋蓋ちゃん、何してんだ？
[charslot(slot="m",name="avg_4081_warmy_1#12$2")]
[multiline(name="ウォーミー")]じゅうしち、
[multiline(name="ウォーミー")]じゅうはち、
[multiline(name="ウォーミー")]じゅうく……
[charslot(slot="m",name="avg_4081_warmy_1#12$2")]
[name="ウォーミー"]ランナお姉ちゃん、道端にある源石結晶の柱を数えていたんです。
[charslot(slot="m",name="avg_4081_warmy_1#12$2")]
[name="ウォーミー"]柱だけじゃありません。源石群も地面のヒビも、他の場所よりたくさんあるような……
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]昔は採掘場だったんだろ？　それなら多少は多くてもおかしくはないさ。
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="ウォーミー"]……
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]チャーリー、あそこの家のそばに車を止めようぜ。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]ああ。ちょうど冷却水も補充しなきゃいけないしな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_cardoorc")]
[delay(time=1)]
[Delay(time=2)]
[name="アランナ"]この先にあたしが住んでた町があるはずだよ、鍋蓋ちゃん。そんでこの家には、二色のデコレーションケーキを作ってくれるおばさんが住んでんだ……なんて名前だったっけな？
[name="アランナ"]そのおばさんちの前には、きれいな庭もあってさ、植えてある花はどれも遠い市場から買い集めた高級品だったんだぜ。
[dialog]
[Background(image="46_g4_rmbtwild_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4178_alanna_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4081_warmy_1#10$2",duration=1)]
[delay(time=1.5)]
[name="ウォーミー"]でも、ここはどう見てもお花が植えてあるお庭には見えませんよ？
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]確かにそうだなあ……
[Dialog]
[Character]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_1186_1#1$1",duration=1)]
[delay(time=1.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="荒野の住民"]ちょっと、あんたたち！　あたしの苗を踏んづけてるよ！
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]えっと……スーザンおばさん？
[charslot(slot="m",name="avg_npc_1186_1#1$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="荒野の住民"]誰が「おばさん」だって！？
[charslot(slot="m",name="avg_npc_1186_1#1$1")]
[name="荒野の住民"]ああ、もうこれ以上中に入るな！　あんたたちのせいで、ビーツの苗が三株もダメになってしまったじゃないか！
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]っと、すまねぇ！　知り合いと勘違いしちまったみたいだ。
[charslot(slot="m",name="avg_npc_1186_1#1$1")]
[name="荒野の住民"]まったく、こんな最悪な場所でようやく見つけた汚染されてない土地なのに……ちょっと、よそ者！　あんたたちのことだよ！　弁償してもらうまではどこにも行かせないよ！
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]よそ者……
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]一体どうなってやがる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g4_rmbtwild_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]よし、パイプを繋げ終わったぞ。満タンにするには……このタンクのデカさじゃ一時間はかかるだろうな。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]すまん、手間をかけたな。このタバコは礼だ。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]まさか、こんな小さな町に修理屋があるなんて。意外と車通りが多いんだな。
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]車通りが多い？　ハッ、ここいらじゃ何も物資が入らねぇからよ、全部外から車で運んできてもらってんだ。ここはそんな大切な車サマのための修理屋だ。
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]俺は修理屋の仕事がいやになって引っ越してきたのに、結局こっちに来ても同じことをやらされるなんてよ！
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]引っ越してきた？　ここが地元じゃないのか？
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]こんな「町」とも呼べねぇような場所に、地元の人間なんているわけねぇだろ。いくら掘り進めても、レンガの欠片と腐った木しか出て来ねぇ。
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]お偉いさんたちが手当てをくれるなんて言わなきゃ、誰も「居住環境改造プロジェクト」なんざのために引っ越してきたりしねぇよ。
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]足元の源石クズを見てみな。天災があった場所は、十年以上経とうが住めたもんじゃねぇ。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]……本当にこの場所で天災が起きたのか？
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]元々あった建物は？　全部なくなっちまったのか？
[charslot(slot="m",name="avg_npc_1185_1#1$1")]
[name="荒野の修理屋"]金にならねぇ鉄クズ以外は何も残ってねぇよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="46_g4_rmbtwild_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]（車を降りた時は、ここで顔見知りと再会して、少しくらい思い出を振り返れるんじゃないかなって期待してたけど……）
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]（たしかに鍋蓋ちゃんの言う通り、どこもかしこも源石結晶だらけだ。それに地面の亀裂と、今靴底越しに感じる瓦の破片も……最初からずっと一つの事実をあたしに突きつけていた。）
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]（天災トランスポーターの勘違いなんかじゃねぇ。町は本当に天災に襲われた。そして、あたしの家も……とっくになくなっちまったんだ。）
[charslot]
[charslot(slot="l",name="avg_4178_alanna_1#4$1",focus="r")]
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃん、大丈夫ですか？
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]え？　あ、ああ、大丈夫だ。
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]あの丘をずっと眺めてましたね。
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]あっちにランナお姉ちゃんの家があるんですか？
[charslot(slot="l",name="avg_4178_alanna_1#4$1",focus="l")]
[name="アランナ"]ああ……いや、気にすんな。ちょっとバカなことを考えてた。
[dialog]
[charslot]
アランナはため息をつき、何度も自分の顔を乱暴に擦った。
だけど、すぐに小さく肩をすくめると、いつも通りのあっけらかんとした表情に戻る。
[charslot]
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="l")]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]あたしの考えすぎだったみてぇだな。それにしても残念だ。タダで家が手に入ると思ったのによ、ハハ。
[charslot(slot="l",name="avg_4178_alanna_1#3$1",focus="l")]
[name="アランナ"]まあでも、どうせ水も電気も通ってない家だ。トレーラーのほうがよっぽど住み心地がいい。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]トレーラーは優しくてあったかくて大好きです。でも、ウォーミーとランナお姉ちゃんはもうロドスで自分の宿舎があるので、トレーラーに住む必要はありません。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんにはいつかきっと、もっと広くて住みやすいおうちができますよ……その時は、ウォーミーも一緒に住んでいいですか？
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]何言ってんだい？　鍋蓋ちゃんがいなけりゃ、毎日自分でメシを作んなきゃならなくなんだろ！
[charslot(slot="r",name="avg_4081_warmy_1#4$2",focus="r")]
[name="ウォーミー"]でもランナお姉ちゃんのごはんも美味しいです――
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_002",duration=1)]
[delay(time=2)]
[name="チャーリー"]アランナ、冷却水の補充が終わった。その、平気か？
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]近所に一通り話を聞いたが、みんな……
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]わかってる。ありがとな。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]気を落とすなって。もしかしたらお前んちの場所を知ってるヤツがいるかもだろ？　レンガ一個しか残ってなくたって記念にはなる。もう少し聞き回ってみるから――
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]あいつらは全員、ここに引っ越してきたばっかだ。知ってるはずがねぇ。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]行こうぜ、チャーリー。ラストスラグに帰ろう。今から戻ればまだみんなと何杯か飲める。
[dialog]
[charslot]
アランナは、何もない丘とその丘の後ろに隠れている景色から目を逸らすようにして、振り返った。
自分よりあの家の場所に詳しい奴なんているはずがない。
かつてアランナは、いつもあの丘を越えては、青々とした芝生から家の玄関前まで、一気に滑り降りたものだ。
泥だらけのアランナに、母親が呆れた表情を向けても、彼女はただニヤニヤと笑うだけだった。
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]……
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]エンジンを温めてくる。車で待ってるから、ゆっくり来てくれ。
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]行こう、鍋蓋ちゃん。もうすぐ日が暮れる。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ラストスラグに戻ったらなんか食いたいもんはあるか？　いつものクリームパスタなんてどうだ？
[dialog]
[charslot]
[playsound(key="$d_avg_snowfootstep")]
[delay(time=3)]
アランナは数歩進んで、ようやくウォーミーがついてきていないことに気づいた。
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]……鍋蓋ちゃん？
[dialog]
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[CameraShake(duration=0.5, xstrength=3, ystrength=3, vibrato=20, randomness=5, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[name="ウォーミー"]ランナお姉ちゃん、見てください。ウォーミーのひざのところ、傷跡が残っちゃいました。
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]そいつは宿舎の前で転んだ時に残ったやつだろ？　まだ痛むのか？
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="ウォーミー"]ううん。あの時、すっごく痛かったけど、廊下に人がたくさんいたから泣くのを我慢してたんです。すると、ランナお姉ちゃんがこう言ってくれました――
[name="ウォーミー"]「泣くのを我慢するのも疲れるぞ。もうそんなに痛いのに、なんでそれ以上自分を疲れさせるんだ？」って。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="ウォーミー"]その言葉でウォーミーは泣けたんです。泣いたら、転んだところもそんなに痛くなくなりました。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
ウォーミーはゆっくりとアランナに歩み寄ると、ぎゅっとその手を繋いだ。
[charslot]
[charslot(slot="l",name="avg_4178_alanna_1#10$1",focus="r")]
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんの指、ずーっと震えていましたよ……
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]ほら、ウォーミーの手を握っていれば、疲れるほど我慢しなくても平気ですよ。
[charslot(slot="l",name="avg_4178_alanna_1#10$1",focus="l")]
[name="アランナ"]鍋蓋ちゃん……
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃん、怖いと思うのも悲しいと感じるのも、全部普通のことです。ウォーミーも家を出たばかりの頃は、いつも泣いていました。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんと出会って、いっぱいお世話をしてもらってからは、あまり泣かなくなりました。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]でも、だからってウォーミーをいつまでも子供扱いしないでください。今のウォーミーは前よりも少し背が伸びたし、ランナお姉ちゃんのお世話だってできます。
[charslot(slot="r",name="avg_4081_warmy_1#8$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんが強がってるところは見たくありません。だってすっごく辛くて、疲れるから……
[charslot(slot="l",name="avg_4178_alanna_1#10$1",focus="l")]
[name="アランナ"]でも、そんな感情を押し付けんのはダメだろ……だってこれは鍋蓋ちゃんとは関係ねぇことなのに。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]家族ってそういうものじゃないですか？　一緒に分かち合って、ごはんを食べて、どっちかが怪我をしたら赤いお薬とか紫色のお薬を塗ってあげて……
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんとこんなに遠くまで歩いてきたんです。わたしたちはとっくに家族でしょう？
[dialog]
[charslot]
アランナは、その小さく温かな手をぐっと握りしめた。
[charslot]
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="l")]
[charslot(slot="l",name="avg_4178_alanna_1#9$1",focus="l")]
[name="アランナ"]……ああ、そうだな。うちらはとっくに家族だ。
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんがもう一度おうちを見たいのなら、行けばいいんです。ウォーミーがついててあげますから。
[stopmusic(fadetime=2)]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[background]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.7)]
[gridbg(imagegroup="44_g13_afterglow_L1/44_g13_afterglow_R1/44_g13_afterglow_L2/44_g13_afterglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1)]
[largebgtween(duration = 60,yFrom = 720, yTo = 360,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_fssand")]
[delay(time=2)]
ランナお姉ちゃん。
うん？
この坂、すっごく緩やかで、砂もとっても柔らかいです。
うん……
家までのこの道を、ランナお姉ちゃんは何回も歩いたんですよね？
聞かせてください。ここは昔は……どんな場所だったんですか？
そうだな……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[Delay(time=1)]
[Background(image="bg_wild_a",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="l")]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]……昔、ここは草がいっぱいに生えてて、雨が降るとすぐに足を滑らせちまうんだ。
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]今も少しだけ生えていますよ。短くて、細いですけどね。土から芽を出したばかりでしょうか？
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]鍋蓋ちゃんは、草の生えた坂道を滑り降りたことはあるか？
[charslot(slot="r",name="avg_4081_warmy_1#10$2",focus="r")]
[multiline(name="ウォーミー")]いえ、なんだか危なさそう……
[charslot(slot="r",name="avg_4081_warmy_1#1$2",focus="r")]
[multiline(name="ウォーミー")]でも、すっごく楽しそうです！
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]あたしが鍋蓋ちゃんくらいの年だった頃は、よくここに登っては、滑って遊んでたんだ。
[charslot(slot="r",name="avg_4081_warmy_1#6$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃんは子供の時から勇敢だったんですね。
[charslot(slot="l",name="avg_4178_alanna_1#9$1",focus="l")]
[name="アランナ"]いや、たぶん退屈だっただけだよ。
[charslot(slot="l",name="avg_4178_alanna_1#3$1",focus="l")]
[name="アランナ"]親と一緒にここに引っ越してから、ずっと友達ができなくてさ。でも家にいるのもつまんなくって。家は、いつもその……うるさかったから。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_snowconutryinside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ウォーミー"]でもうるさいほうが、賑やかですよ？
[name="アランナ"]うーん……賑やかとはちょっと違うかな。親は採掘場で働いてたせいで、デカい音の中で喋るのに慣れちまってたんだ。
[name="アランナ"]だから家に帰っても、二人は大きな声で怒鳴り合ってた。ケンカしてるように聞こえるけど、顔は笑ってんだ。それに、喋らねぇ時も音楽のボリュームをいつも最大にしてた。
[name="アランナ"]時々、本当にケンカをしてる時もあった。あたしに気付かれないように、笑ってケンカしてんだよ。だけど、笑いながら泣く人間がどこにいる？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="all")]
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="all")]
[Background(image="bg_wild_a",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="l")]
[name="アランナ"]だから、二人がケンカを始めると、いつもここに来て何回も何回も滑ってた。
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]その時のランナお姉ちゃん、きっと辛かったですよね……
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]うん。でも結局最後は、泥だらけになって家に帰るしかねぇんだ。いつも玄関の前で、お袋に心配をかけないよう頑張って笑顔を作ってた。
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]そのあと、親はあたしが泥だらけで帰ってくることでまたケンカをした。そんで、親父は庭にいろんなもんを作ってくれたんだ。ブランコ、トランポリン、それと小さなあまずやもあったな。
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]ウォーミーのパパも、ブランコを作ってポーチに置こうって言ってくれましたよ。
[charslot(slot="l",name="avg_4178_alanna_1#4$1",focus="l")]
[name="アランナ"]大人って全員、それで子供が喜ぶって思うんだよな。不思議だよ。
[charslot(slot="r",name="avg_4081_warmy_1#8$2",focus="r")]
[name="ウォーミー"]でもウォーミーはブランコもトランポリンもあずまやも大好きですよ。ただ……パパが間に合わなかっただけで。
[charslot(slot="l",name="avg_4178_alanna_1#1$1",focus="l")]
[name="アランナ"]じゃあロドスに戻ったら、あたしが作ってやる。それで宿舎をいっぱいにしようぜ！　な、いいアイディアだろ？
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]へへ……
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]あ、もうすぐ丘のてっぺんに着きますよ。向こう側の景色も見えてきました……
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]ランナお姉ちゃん？　どうして急に止まっちゃったんですか？
[charslot(slot="l",name="avg_4178_alanna_1#4$1",focus="l")]
[name="アランナ"]……
[charslot(slot="r",name="avg_4081_warmy_1#12$2",focus="r")]
[name="ウォーミー"]もし怖いのなら、目をつぶっててください。ウォーミーが代わりに見てあげます……
[charslot(slot="r",name="avg_4081_warmy_1#11$2",focus="r")]
[name="ウォーミー"]ね？
[charslot(slot="l",name="avg_4178_alanna_1#3$1",focus="l")]
[name="アランナ"]ああ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
ジャリ、ジャリ――焦げた木や砕けたレンガと瓦を踏みつける音が響く。
地面の隙間に入り込んだガラスの破片や源石結晶に、夕暮れの残照が反射し、きらめいている。
[name="アランナ"]鍋蓋ちゃん……あとどんくらい歩けばいいんだ？
[name="ウォーミー"]もうすぐですよ。ランナお姉ちゃん、ゆっくり……足元に気をつけてくださいね。
[name="ウォーミー"]ここ、割れたガラスがいっぱい落ちてて、お星さまみたいにキラキラ光っています。
[name="ウォーミー"]ここだけじゃありません……ランナお姉ちゃん、ずっと先の道まで光ってます！　すごい……
[name="アランナ"]鍋蓋ちゃん？
[name="ウォーミー"]まるで、ランナお姉ちゃんに「おかえり」って言ってるみたい！
[name="アランナ"]おかえり……
[name="アランナ"]鍋蓋ちゃん、もし何もなかったら、黙って車まで連れてってくれないか？
[name="アランナ"]……頼む。
[stopmusic(fadetime=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
しかし、ウォーミーは突然アランナの手を離すと、前に向かって駆け出した。
[name="アランナ"]鍋蓋ちゃん！？
[name="アランナ"]どこにいるんだ！？　もうてっぺんに着いたのか？
アランナは慌てて前方をまさぐり、ようやくウォーミーの手を掴んだ。ウォーミーはすすり泣いていた。
そして、ウォーミーは泣きながら笑い出した。彼女はアランナの腕をブンブンと振り回しながら、精一杯叫んだ――
[name="ウォーミー"]ランナお姉ちゃん！　見て！
[name="ウォーミー"]ランナお姉ちゃん――
[dialog]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.7)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280)]
[largebgtween(duration = 80,yFrom = 0, yTo = 300,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=1)]
アランナはゆっくりと目を開く。
少し先に見える丘のふもと、その雑草が生い茂った場所。屋根も窓格子もドアフレームもとっくに古いがれきと化していた。
来る日も来る日も、雨風や日差しに晒され続けたせいか、太い柱と梁もすべて折れ、朽ち果てている。
だがそんな廃墟の中、一台のブランコがぽつんと立っていたのだ。
不格好で、頑丈で、錆びだらけのブランコが、夜風に吹かれ微かに揺れている。
ギーコ、ギーコ――
[dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=2)]
[delay(time=1)]
「そんなんじゃダメよ！　ほらごらん、あの子が立ってブランコを漕ぐと、物干し竿よりも高いとこまで上がってしまうわ！」
「危なすぎるわ……ずっと履いてないあなたのキャンバスのズボンを持ってきて。シートベルト作ってあげなきゃ。」
……
「ほら、泣かないで。どこが痛いのかお母さんに見せてごらん……まあ、膝を擦りむいちゃってる！」
「だから危ないって言ったのよ！　いきなりブランコの骨組みが折れるなんて！」
「ごめん……ごめんよ、アランナ……父さんのせいだ。」
「あなた？　こんな夜更けにどこに行くの？」
……
「さあ、もう寝ましょ。あれはお日様じゃないわ。お父さんの溶接ガンの光が窓に反射しているのよ。」
「お父さんが何をしてるかって？　さあ……でも、心配いらないわよ。アランナは怒ってなんかいない、すっごくいい子なのよって、お父さんにちゃんと伝えるから。」
……
「アランナ、見てくれ！　ブランコをもっと頑丈に加工したぞ！　この鉄筋を見ろ、これくらい太けりゃ――は？　ブサイク？」
「でも本当に頑丈なんだぞ。これならお前がどんなに高く漕いだって、絶対に壊れたりは……あ、こら、もうあんなに高く漕いちゃダメだからな！」
「いや、眠くないよ。父さんはこれから仕事なんだ。夜、父さんと母さんが帰ったら、みんなで新しいブランコで遊ぼう。」
「留守番中にこっそり一人で漕いだらダメだからな。母さんが帰ってきてからシートベルトを締めてもらってから遊ぶんだ。」
「じゃあ、行ってくるよ！」
……
[dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=2)]
[delay(time=1)]
[name="アランナ"]だけど……
[name="アランナ"]「鉱山事故」が起きたって、みんな言うんだ。その時のあたしは、まだお袋からもらった本でその単語の意味を習ってなかった。
[name="アランナ"]あたしが覚えてんのは、コップに入っていたキャロットジュースが激しく揺れてたことだけさ。
[name="アランナ"]そのあと、色んな人が家に来て、あたしを連れ出そうとした。あいつらは変な形の雲を指差して、今すぐ逃げなきゃと言った。鉱山事故で源石粉塵が漏れ出したせいで、もうすぐ天災が来るんだと。
[name="アランナ"]そいつらはドアを押し開けると、すぐにあたしを家から連れていってしまった。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[name="アランナ"]この家に……別れを告げる暇すらなかったよ。
[dialog]
[Delay(time=2)]
[Background(image="46_g5_rmbtwild_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4178_alanna_1#3$1")]
[name="アランナ"]なんつーか……口に出してみると、思ってたほど大したことなかったな。
[charslot(slot="m",name="avg_4081_warmy_1#12$2")]
[name="ウォーミー"]それでもずっと心の中に押し込んだままだと、大きな石になっちゃいます。トレーラーでこっそり荷物運搬をしてた頃も、ランナお姉ちゃんは石材を長距離運ぶのが嫌いだったでしょう？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ああ、速く走れねぇし、ずっとビクビクしなきゃなんねぇからな。
[dialog]
[charslot]
アランナは地面から石をひとつ拾い上げると、全力で遠くのほうへと放り投げた。
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[name="アランナ"]でもほら、石はもう捨てた！　これで思いっきり走れるぜ！
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[name="アランナ"]鍋蓋ちゃん、丘の上まで連れてきてくれてありがとな。次はあたしが鍋蓋ちゃんを案内する番だ。
[charslot(slot="m",name="avg_4081_warmy_1#12$2")]
[name="ウォーミー"]え、ランナお姉ちゃ――
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
アランナはニヤッと笑うと、ウォーミーの手を引っ張って、廃墟に向かって大股で坂道を駆け下りた。
あの頃、何度も何度も歩いた帰り道。天災によって掻き消されてしまったが、今この瞬間、それは彼女の足元に再び現れた。
[charslot(slot="m",name="avg_4081_warmy_1#3$2")]
[name="ウォーミー"]ランナお姉ちゃん！　も、もっとゆっくり……！
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[name="アランナ"]うちへようこそ！　ほら、みんな鍋蓋ちゃんを歓迎してる――
[dialog]
[charslot]
ギーコー……
夜風が吹き抜ける。鉄筋とチェーンの間から、金属が擦れ合う音がぎしぎしと響いた。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]乗ってみるか？　安心しな、このブランコはすっげぇ頑丈なんだ。
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="ウォーミー"]い、いいんですか？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]いいもなにも、ちょうどここにあるからな。ずっとブランコ、ほしかったんだろ？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ロドスに帰ったら、もっとかわいいのを作ってやるからな！
[charslot(slot="m",name="avg_4081_warmy_1#6$2")]
[name="ウォーミー"]でも、これはランナお姉ちゃんのパパが、ランナお姉ちゃんに作ったブランコで……
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]あたしはもう昔たくさん遊んだんだから、鍋蓋ちゃんに譲ってやらねぇと。それに、ブランコが嫌いな子供なんていねぇだろ？
[charslot(slot="m",name="avg_4081_warmy_1#5$2")]
[name="ウォーミー"]ウォーミーはもう子供じゃありません！
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]そうだな、鍋蓋ちゃんは今じゃもう、ランナお姉ちゃんも大助かりの立派な子になったもんな。
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[name="アランナ"]いつかあたしの背を越えたら、次は鍋蓋ちゃんがブランコを押してくれよ。だけど……それまではあたしに世話をさせてくれ。
[dialog]
[charslot]
アランナはウォーミーを抱き上げ、ブランコに座らせると、シートベルトを手に取った。
ベルトの布地は完全に色あせていたが、キャンバス生地越しに感じる金属チェーンは頑丈なままだった。
ウォーミーは顔を上げ、アランナがベルトを締めてくれる動作をひとつひとつじっと眺めていた。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]このベルト、お袋が何度も縫い直してくれたやつなんだ。他の人には安心して任せられないと言って、一度も親父に締めさせてくれなかったっけ。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="ウォーミー"]ランナお姉ちゃんのママもきっと、小さい頃のランナお姉ちゃんともっと遊びたかったはずです。
[charslot(slot="m",name="avg_4178_alanna_1#4$1")]
[name="アランナ"]どうやって締めるんだっけな？　たしかお袋はこうやって……
[dialog]
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[PlaySound(key="$p_atk_chain_n", volume=1)]
[delay(time=1)]
[PlaySound(key="$p_atk_chain_n", volume=1)]
[delay(time=1)]
[name="アランナ"]よし、できた！　これでどんだけ高く漕いでも、落ちたりはしないぞ。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ブランコも表面が錆びてるだけで、骨組みはしっかりしてるしな。ほら、どんなに揺らしてもビクともしねぇ。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]親父が一晩かけて直してくれたんだが、小さい時はただ溶接ガンの光が窓に反射して眩しいことしかわからなかった。でも、今この繋ぎ目を見てやっと気づいたよ……
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]確かにこれが一番頑丈にする方法だけど、一番疲れる面倒くさいやり方でもあるんだ。
[charslot(slot="m",name="avg_4081_warmy_1#11$2")]
[name="ウォーミー"]大きくなれば、少しずつ色んなことがわかってくるようになる……ランナお姉ちゃんが何かをうまく説明できない時、いつもそう言ってくれましたね。
[dialog]
[charslot]
アランナはウォーミーの背中をそっと押した。ブランコが揺れる。夜の静けさの中、そのきしむような音はどこまでも響いていった。
どこまでも、どこまでも……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[name="ウォーミー"]ランナお姉ちゃん……雨が降ってきちゃったみたいです。
[name="ウォーミー"]夜空にはまだ……お星さまたちがあんなにキラキラ輝いてるのに。
[dialog]
[delay(time=2)]
[Background(image="46_g2_rmbttransporter",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]もういいのか？
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ああ、話は帰ってからにしよう。
[dialog]
[charslot]
[delay(time=2)]
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="ウォーミー"]そういえば、ランナお姉ちゃん……罰金はどうなったんですか？
[charslot(slot="m",name="avg_4178_alanna_1#8$1")]
[name="アランナ"]おっと、忘れるとこだったぜ！　たしかに言われてみればどうなってんだ？　もう一回メールを確認してみるか……
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]話を聞いた時も思ったんだが、「住宅管理委員会」なんて聞いたこともないぞ。
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]「期日までに入金を確認できなかった場合、当住宅は取り壊しとなります。」
[charslot(slot="m",name="avg_4081_warmy_1#10$2")]
[name="ウォーミー"]どこにお金を振り込めばいいのか、書いてないんですか？
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]「……同時に個人の銀行口座は凍結されます。スムーズなお取引きのためにも……」
[charslot(slot="m",name="avg_4178_alanna_1#5$1")]
[name="アランナ"]「どうぞ預金をすべて私たちが用意いたしました、安全な口座へ移していただきたく存じます。当口座はレム・ビリトン総合銀行の管轄にあり、安心安全をお約束いたします」だあ！？
[charslot(slot="m",name="avg_4178_alanna_1#7$1")]
[name="アランナ"]なんだこりゃ！　詐欺メールじゃねぇか！
[charslot(slot="m",name="avg_4178_alanna_1#7$1")]
[name="アランナ"]もっとちゃんと読めばよかった！　あん時は「取り壊し」って言葉にビビって、最後まで目を通す余裕がなかったんだよ！
[charslot(slot="m",name="avg_4081_warmy_1#12$2")]
[name="ウォーミー"]でも、このメールがなければ、ここに戻ってくることもありませんでした。
[charslot(slot="m",name="avg_4178_alanna_1#1$1")]
[name="アランナ"]ああ、運命ってやつはいつもこう奇妙なのさ。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]あの町で会った修理屋が言ってたんだ。環境推進プロジェクトが終われば、住民も増えて、新しいコミュニティができるだろうって。
[charslot(slot="m",name="avg_npc_002")]
[name="チャーリー"]お前の家が建ってた辺りは、子供の遊び場になるらしい。シーソーやら滑り台やらも設置して、ガキどもがエネルギーを発散させるための場所にするってよ。
[charslot(slot="m",name="avg_4178_alanna_1#9$1")]
[name="アランナ"]おっ、楽しそうだな。鍋蓋ちゃんもそう思うだろ？
[charslot(slot="m",name="avg_4081_warmy_1#2$2")]
[name="ウォーミー"]ふわぁ～……はい……
[dialog]
[charslot]
アランナは、視線を窓の外の夜色から、自分にもたれかかっているウォーミーの顔へと移した。
今にも眠ってしまいそうな顔。まつ毛は、あくびの時に出たのか、涙で少し濡れていた。
アランナもそっと目を閉じた。まぶたの裏に、きらきらと光る小道とその先にあるブランコの景色が蘇る。
さようなら――アランナは心の中でそっと呟く。
さようなら。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
