[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_undergroud_u_2",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
地下廃墟
[dialog]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……こちら、ロドスオペレーター……
[dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……繰り返します。こちら、ロドスオペレーター・アブサント……ならびにロサ。
[charslot(slot="m",name="avg_405_absin_1#7$1")]
[name="アブサント"]我々は約二時間半前、ウルサス辺境での天災避難誘導中に部隊とはぐれ、落盤によってできた地下空間に転落しました……
[charslot(slot="m",name="avg_405_absin_1#7$1")]
[name="アブサント"]……現時点では死傷者はなし。落盤に遭った座標は……
[dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=1)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]聞こえたら応答願います。
[dialog]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot(slot="m",name="avg_405_absin_1#9$1")]
[name="アブサント"]ダメだ、やっぱり繋がらない。
[charslot(slot="m",name="avg_405_absin_1#9$1")]
[name="アブサント"]もう一度場所を変えたら――
[charslot]
[name="？？？"]どうして立っているの？
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_197_poca_1#2",duration=1.5)]
[delay(time=2)]
[name="ロサ"]ちゃんと座って安静にしてなきゃダメじゃない。その足……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]戻ったんだね、ナターリア。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]何かみつけられた？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]……残念ながら、ここから出るのに役立ちそうなものは何もなかったわ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]でもあなたの言った通り、向こうは確かに自然にできた鍾乳洞だった。だけど、洞窟は行き止まりになってて、見える光は奥じゃなくて真上から差し込まれているの。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]だから洞窟を抜けて地上に出るのは無理よ。頭上に開いている穴も高すぎて、外部からの救助なしに脱出は難しいわ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]聞いている限り、ここと状況はそう変わらないみたいだね。わざわざ見てきてくれて、ありがとう。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]お礼だなんていいわ。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]むしろ、礼を言うべきなのは私の方よ……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]それより、足の傷の痛み、少しは引いたかしら？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]後方支援部にいた頃に、限られた条件下での応急手当について学んだことがあるの。止血の確認と包帯の取り換えならできるわ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]いや、大丈夫……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]そんなふうに即答しなくてもいいじゃない。その怪我は私を助ける時にできたものだし、あの後だって余震が起きる前に安全な場所まで運んでくれたのでしょう？　これくらいやって当然よ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[delay(time=2)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]……東側、住民全員の避難を確認したわ！
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]麓に住んでいる人たちも避難できた。もう時間がない、私たちも急いで撤退しないと。もうすぐ天災が――
[dialog]
[charslot]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=-1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[delay(time=3)]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]――危ない！
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]きゃああーー！
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]アブサントさん！
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]……ちゃんと掴まってて！
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=6)]
[charslot]
[name="アブサント"]くっ……うっ。
足に走った激痛にアブサントは思わず声を歪める。しかし、すぐさま呻き声を噛み殺し、無理やり注意力を周りへと向けた。
だが、不意に訪れた暗闇の中から、得られる情報は何ひとつなかった。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[name="アブサント"]……この暗さじゃ、何も見えない。
[name="アブサント"]このあとまだ余震が来るはず。急いで場所を移さないと。
[name="アブサント"]っ……ライトを落としたみたい。ロ……ナターリア！　聞こえる？
[name="アブサント"]ナターリア？
暗闇の中、手を伸ばすと、すぐに温かな手のひらに触れられた。不幸中の幸いか、二人は互いのすぐ近くに落下したようだ。
しかし、いくら呼びかけても返事が返ってこない。
[name="ロサ"]……
[name="アブサント"]……気を失ってるの？
[name="アブサント"]鉄の匂いがする。それにこのドロッとした感覚……頭から出血しているみたい。
[name="アブサント"]頭からの出血……
[name="アブサント"]明かりのある場所に行かなきゃ。でないと傷の確認もできない。
[name="アブサント"]（崩れた壁をコンコンと叩く）
崩壊した壁と梁から響く虚ろな反響音が、頭にかかったもやを吹き飛ばしてくれる。もう一度目を閉じゆっくり開くと、先ほどより幾分か視界もはっきりとしてきた。
[name="アブサント"]……さあ、お願い。せめてもう少しだけ安全な場所に行かせて。
アブサントは気を失った仲間を助け起こすと、半ば引きずるようにして担ぎ、かすかに光が見える方向へと歩いていった。
[Dialog]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=3)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]私はただ、やるべきことをやっただけ。
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]ロドスのメンバーなら、誰だって同じことをしてたはず。仲間を連れて、より構造が安定している地下空間を探して、救助を待つ……マニュアル通りの手順だよ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]それに、この足の怪我だって大したことはない。あなたの頭の傷と同じ、ただの外傷だから。血も止まっているし、骨折も脱臼もしてないから、手当てするほどのものじゃないよ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]だから別に気にしなくていい。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]じゃあ……通信機は？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]まだ外とは繋がらない。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]バッテリーも残り少ないから、ずっと受信モードでつけっぱなしにしておくわけにもいかないしね。またあとで信号の状況を確認するしかない。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]今私にできることはまだあるかしら？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]ただ待つしかないかな。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]そう……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]言いたいことがあるのなら、はっきり言えばいいよ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]そんなにわかりやすかったかしら？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]実はね、最後に避難させた麓に住んでいたあの親子が、ちゃんと安全なところまでたどり着けたかどうか、ずっと気になっていて……さっきの地震、本当に急だったから……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]それと、もしこのままずっと外と連絡が取れなかったら、どうすればいいのかしら？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]まず、その親子に関してだけど、あなたと合流する前に安全地帯まで避難できたことは確認してある。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]それと、もしこっちから連絡が取れなくても、地上で点呼する時に私たちがいないことに気づいて、探しに来てくれるはず。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]これも全部マニュアルで決まっていることだよ。私があなたを助けたのと同じようにね。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]そうなのね……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]あなたって、いつもこんなに頼もしいの？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……え？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]すごく頼もしいって言ったのよ。きっとどんな困難が襲い掛かろうとも、押しつぶされることがないと思えるほどに。もし私一人だったら、きっと今頃何もできずに途方に暮れるしかなかったわ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]そうはならないでしょ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]えっ？
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]チェルノボーグ……本当にどうすればいいかわからない人間が、そんな場所で事件に巻き込まれて、生きて出られるはずがない。
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]あの時と比べれば、今なんて可愛いものでしょ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]どうしてそれを……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]そうだったわね、あなたもチェルノボーグの……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ええ、たしかに生き残るために色々やったわ。でも、それと同じくらい他の人に助けてもらえたの。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]だからなおさら理解できないんだよ。なんであの時わざわざ引き返してきたの？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]えっ？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]本当は安全に撤退できたはずなのに、あなたはわざわざ戻ってきて私たちと一緒に村を離れようとしない人たちの避難誘導を手伝ってくれた。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]救援任務の経験がないオペレーターは、天災が迫っている現場に残るよりも大部隊と一緒に撤退すべきなのに。もし私があの時あなたを助けられなかったら、もしこのままずっと出られなかったら……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]あなたがこれまで生き残るためにしてきた努力も、あなたを助けた人たちの努力も、すべて水の泡になってしまうんだよ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]たしかにその通りね。でも、毎回その場から去ることを選んでいたら、私はいつまで経っても経験のない新人のままだわ。違う？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]もっと多くの人を助けるには、変わる努力をしなくっちゃ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]私もあなたたちのように、もっとたくさんのことができるようになりたい……だから後方支援部から前線への異動を希望したの。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……そういう理由があったとしても、あなたが十分なスキルを身につけていないにも関わらず、「危険」な選択を下したことに変わりはない。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]結局のところ、あなたは自分の命を大切にしていないだけ。
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]（小声）あなたを助けた人や、あなたのために命を落とした人たちは……今どんな気持ちなんだろうね。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]えっ、今なんて？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]別に。もうこの話は終わりでいい？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]でも、今何か言いかけてたじゃない？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]別になんでもないよ。そもそも私には関係ないことだし、余計なことを話しても仕方ないって思っただけ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]そろそろもう一回通信を試してもいいかもね。場所を変えて通信機のチャンネルを調節してみる。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=0.3)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]こちらロドスオペレーター・アブサント、ならびにロサ。繰り返します。こちらロドスオペレーター……
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]もう少し高く掲げてみるのはどう？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]今やってるとこ――
[Dialog]
[charslot]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot]
[name="断続的な声"]……探知機……
[charslot]
[name="断続的な声"]……ザザッ――
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]！？
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]聞こえますか？　こちらは、ロドスオペレーター・アブサントとロサ！　ウルサス辺境での避難誘導任務中に部隊とはぐれ、落盤でできた地下空間に転落しました！
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]把握している最終座標は――
[charslot]
[name="断続的な声"]――ザッ――
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]もしもし？　聞こえますか？　最終座標は、61.700.20.450――
[Dialog]
[charslot]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……もしもし？
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]なんで！　やっと繋がったのに……！
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]でも繋がったのなら、近くに誰かいるってことだわ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]通信機を持って洞窟の中で試してみましょう。光が差し込んでいる穴の真下なら、信号が届きやすいのかもしれない。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]洞窟か……それなら一緒に行こう。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]でも、その足……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]だから、大丈夫だって言ったでしょ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]それに、今の状況は単独行動は避けるべきだよ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]ほら、行くよ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ならせめて肩を貸すわ。足に体重をかけずに済むでしょうし……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……いい。
[dialog]
[charslot]
アブサントは首を小さく横に振ると、差し伸べられた手を避けた。
ロサは、巨大な攻城兵器を担ぎ上げられるだけの力を持ってる。小柄な怪我人を支えることくらい、どうってことないだろう。
肩を借りるのが、この場での最も合理的な選択だとは思う。だけどどうしてか、そうすることが憚られた。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]大丈夫だから。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]そう……
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]なら、行きましょうか。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]……こっちよ……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]さっき外に出られる道はないか、穴の周りを壁伝いに調べていた時に、この場所を見つけたの。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ほら、ちょうどいい大きさの岩があるでしょう。脱出するには高さは全然足りていないけど、あの上に立てば、せめて頭上の穴との距離が少しは縮まるわ。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]とにかく、ちょっと待ってて。私が登るから――
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]気を付けて――
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]平気よ！　通信機を渡してちょうだい。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……座標は覚えてるよね？
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ええ、もちろん。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]でも……ええと、スイッチはどこかしら？　前に私が使っていたものとは少し違うみたい。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……ごめん、それは私が改造したものなんだ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]周波数は調整してあるから、横にある長方形のボタンを押すだけで大丈夫。
[dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=1)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]もしもし？
[charslot]
[name="かすかに聞こえる声"]――……し――
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]声がしたわ！　これってもしかして……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]信号をキャッチできたみたいだね。あとは、私が教えた通りに情報を共有すれば大丈夫。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ええ、任せて。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]こちらロドスオペレーター・アブサントとロサ。ウルサス辺境での天災避難誘導中に部隊とはぐれ、落盤によってできた地下空間に転落しました……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]最終座標は61.700.20.450です。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]繰り返します。最終座標は――
[charslot]
[name="途切れ途切れの声"]――もしもし？――
[charslot]
[name="途切れ途切れの声"]聞こえるか？　こちら――
[charslot]
[name="途切れ途切れの声"]――天災トランスポーター――もしもし？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]聞こえるって伝えて。それから座標を繰り返すの。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]聞こえます！　こちらロドスオペレーター・アブサントとロサ。救助を願います。最終座標は61.700.20.450！
[charslot]
[name="途切れ途切れの声"]――了解――
[charslot]
[name="途切れ途切れの声"]その場で――
[charslot]
[name="途切れ途切れの声"]――……いき――
[Dialog]
[charslot]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]もしもし……ごめんなさい、向こう側が最後になんて言ったのか聞き取れなかったわ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]大丈夫。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]座標を伝えられたなら、救助要請は半分成功したってことだから。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]ひとまず元居た場所に戻ろう。あそこは二度余震があっても大した影響を受けなかった。ここよりも構造が比較的に安定していて、安全なはずだから。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]また通信が切れたってことは、天災はまだ完全に過ぎ去ってはいないんだろうね。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]今の最優先事項は、救助が到着するまで自分たちの安全を確保することだよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]もうそろそろさっきの場所に着くはず。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]赤い布で目印をつけておいたんだけど。
[charslot(slot="m",name="char_197_poca_1#1")]
[name="ロサ"]見当たらないわ。ケミカルライトを二本持っているから、それを使いましょう。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]一本もらっていい？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]どうしたの？
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]いや、まだライトは使わないでおこう。救助がいつ到着するのかわからないし、それまでに物資はとっておいたほうがいい。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]それに、記憶では確かこの辺だったはず……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[stopmusic(fadetime=2)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=3)]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]えっ……？
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]……また余震だ！　まずい――
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]アブサントさん！
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]来ないで！　伏せて、それから両手で頭を守って！
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]はやく！　言う通りにして！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=4)]
[Dialog]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]うっ……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]ゲホゲホッ……ゲホッ！
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]崩落自体は大したことなかったけど……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]光源は完全に塞がれてしまったのか。でも、パイプと梁があれ以上ダメージを受けなくてよかった――
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]ナターリア？
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]ナターリア、大丈夫？　私の声が聞こえる？
[dialog]
[charslot]
返ってきたのはホコリがぱらぱらと落ちる音と、次第に重くなる呼吸音だけだった。
[name="？？？"]はあ……はあ……
[name="？？？"]……うっ……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]おーい……ああ、聞こえた。ほら、手を伸ばして……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]あっ、ライトをつけたんだね。ほらこっち、見える？
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]ナターリア……
[dialog]
[charslot]
[playMusic(intro="$distressed_intro", key="$distressed_loop", crossfade=3,volume=0.6)]
[Sticker(id="st1", multi = true, text="おぼろげな光の中でアブサントが見たのは、少し離れた場所で頭を抱えうずくまる少女の姿だった。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n瓦礫とコンクリートの屑がその背中や体の周りに落ちていたが、目立った外傷はない。",block = true)]
[Sticker(id="st1", multi = true, text="\nどうやら、先ほどの苦しそうな呻き声は、彼女が発したものではないようだ。",block = true)]
[Sticker(id="st1", multi = true, text="\n……いや、本当にそうだろうか？",block = true)]
[Sticker(id="st1")]
[charslot]
[name="ロサ"]……うぐっ……ああぁ……！
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]ナターリア！
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]すごく震えてる……どこを怪我したの？
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]今助けるね……ほら、救助班もうすぐ来るから。だから、あと少しだけがんばって！
[charslot]
[name="ロサ"]……ろして……
[name="ロサ"]はやく殺して！
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]……何を言ってるの？
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]えっと……傷がそんなに痛むの？　だからそんなことを言ったの？
[charslot]
[name="ロサ"]……違う……
[name="ロサ"]お願い……なんとかして……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]どこを怪我したのかわからないと何もできないよ。そうやって蹲ってたら、どこに傷があるのかも……
[charslot]
[name="ロサ"]あ……ああ……
[name="ロサ"]……ううっ……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]ナターリア。
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="うずくまっていた少女は手首をがっちりと掴まれ、ようやく頭を抱えていた腕を下ろした。顔を上げた彼女は、虚空の暗闇をただぼんやりと見つめた。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n彼女は一体どうしたのだろう？　いくつもの疑問がアブサントの脳内に渦巻く。",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]ねえ……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]……一体どうしたの？
[dialog]
[charslot]
[name="ロサ"]うっ、うう……
[name="ロサ"]私……いや……いや……
[name="ロサ"]お願い、お願いだから……置いていかないで……
[name="ロサ"]いや……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]置いて行ったりしない。そんなことしないよ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]だから、教えて――
[charslot]
[name="ロサ"]いや……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]何も話してくれないと、私も助けられないよ。
[charslot]
[name="ロサ"]見えない……見えないの！
[name="ロサ"]何も見えないのよ……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]……見えない？　まさか目を怪我したの？　それともさっきまた頭を打って、内出血で神経を圧迫してるとか？
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]じっとしてて。今確認するから――
[charslot]
[name="ロサ"]いや……
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="少女は虚ろな表情でぶつぶつ呟くばかりだった。その目には、何も映っていない。もし、アブサントがもっと早くライトを掲げ、しっかり観察していれば、すぐに気づけたことだろう。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]目の焦点が定まってない……頭に新しい傷はないみたいだけど……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]どこがそんなに痛むの？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]落ち着いて、なるべく詳しく教えて。
[charslot]
[name="ロサ"]いや……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]いや？　どうしていやなの？
[charslot]
[name="ロサ"]……
[name="ロサ"]ああ、私ったら何を言っているの？
[name="ロサ"]やっぱり……
[name="ロサ"]殺して……お願い。
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]どうして？
[charslot]
[name="ロサ"]……殺して……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]どうしてさっきからそんなことを言うの！？
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="アブサントは勢いよく後ずさりした。土ぼこりが、まるで激しく揺れ動く彼女の心情を具現化するかのように、勢いよく舞い上がる。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]さっき話してたことは、全部デタラメだったの？
[charslot]
[name="ロサ"]そうよ……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]生きて、もっとたくさんの人を助けたいっていう話も、上辺だけの嘘だったの？
[charslot]
[name="ロサ"]――そうよ！
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]……！　なっ――
[charslot]
[name="ロサ"]だから殺してよ！　火を放ったあの時みたいに私を殺して！
[name="ロサ"]こんなふうにみっともなく生き延びるくらいなら、いっそのこと一思いに死なせてよ。私が殺してしまったあの人たちと同じように……
[name="ロサ"]あの人たちは、私が生きることなんて望んでいない。あなただってそうでしょう？
[name="ロサ"]ただその斧をここに向かって振り切るだけでいいから……
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="少女は喉元に爪を立て、掻っ切るようにして横に滑らせた。あまりにも急なその行動にアブサントは止める暇もなく、ケミカルライトの明かりでは傷ができたかどうか確認もできない。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[name="ロサ"]こうやってね。一瞬で終わるから。
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="アブサントにとって、今起きている何もかもが理解し難いものであった。そんなことはあり得ないはずなのに、何かが少しずつ割れるような音が聞こえた。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n今ここには、自分たち以外に誰もいない。割れたのは、二人の間にあった何かだろうか？",block = true)]
[Sticker(id="st1", multi = true, text="\nつかの間の静寂。アブサントはロサへと歩み寄ると、そっぽを向いていたその顔を、無理やり自分の方へと向かせた。",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#7$1")]
[name="アブサント"]はあ……はあ……
[charslot]
[name="ロサ"]私のお願いはこれだけなのに……
[charslot]
[name="ロサ"]それもダメだと言うの？
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]わからない……
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]あなたがどうしてそうなったのかはわからないけど、今言ったことは全部聞いたよ。そして、聞かなかったことにはもうできない。
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]なぜなら私の命と同じように、あなたの命もあなた一人のものじゃないから。
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="頭の冷静な部分は、これから口に出そうとしている言葉を吞み込めと命じている。しかし、アブサントはその理性を自ら捨てることを選んだ。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="アブサント"]私たちの命は、永遠に置き去りにされたあの人たちのものだから。
[charslot]
[name="ロサ"]……お願い……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]チェルノボーグではあまりにも多くの人が死んだ。報告書を読んだことある？　私はあるよ。犠牲者リストにびっしり並んだ数えきれないほどの名前に、一つずつ目を通していったんだ……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]ヴァレリーおじさんの名前、それと……私の父さんの名前を見つけたかったから。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]父さんはペテルヘイムへ行って、そこで命を落とした。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]あそこで何が起きたのかは、今となってはもうわからない。私にできるのは推測することと、あなたたちのようなペテルへイムの生存者を観察して、答えを導きだすことだけ……
[charslot]
[name="ロサ"]……誰？　誰が話してるの……？
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]父さんが一体なんのために犠牲になったのか。あなたたちの何に、父さんの命と引き換えるほどの価値があったのか。
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]それを知りたい。知らなきゃいけないんだ……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]でも答えはどこにもなかった！　いくら探しても見つからなかった……だから、もう考えないようにしていたんだ。なのに――
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]なのに、あなたが突然後方支援部から前線に来て、こんな任務に姿を見せるようになったから……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]私はてっきり、あなたは前に踏み出せたものだと思っていた。でも実際は？
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]ぜんぜん踏み出せてなんかない。
[charslot]
[name="ロサ"]殺して……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]いい加減にして！　殺すわけないでしょ！　もう心を決めたのならどうして……
[charslot]
[name="ロサ"]……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]どうして自分の命を大切にしないの！？
[charslot]
[name="ロサ"]……お願い……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="アブサント"]そんなに死にたいなら、勝手にしなよ。ここを出たら、方法なんていくらでもあるんだから、人目のないタイミングで――
[charslot]
[name="ロサ"]殺して、ソニア。
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="アブサント"]――好きに……え？
[charslot]
[name="ロサ"]殺して。それだけでいいの。
[name="ロサ"]私を……私を生きたままここに置き去りにしないで……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot]
[name="ロサ"]ここには、何もないもの。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ロサ"]うう……ああ……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]……「ソニア」……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]私は「ソニア」じゃないよ……ねえ――
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]自分が今どこにいると思っているの？　チェルノボーグ？　ペテルヘイム？
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]あなたは……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="アブサント"]……
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="アブサントはようやくすべてを理解した。彼女は無言のまま最後に残っていた一本のケミカルライトを折り、明かりを灯すと、答えのない最後の問いを投げかけた。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="アブサント"]あなたが今も……過去のトラウマから抜け出せていないのなら、どうして前線オペレーターを志願したの？　どうして危険の中に身を置こうとしたの？
[name="アブサント"]まさか、自分がこんなふうに……
[name="アブサント"]取り乱してしまう事態に遭遇するとは思わなかったの？
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="アブサントはロサの腕を掴んだ。強く、さらに強く、手のひらの焼けるような熱を、ロサの火照った腕に押し付けるようにして握り締める。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\nその痛みを伴う肌の接触に、魂の抜けていたロサはビクッと体を大きく震わせた。",block = true)]
[Sticker(id="st1", multi = true, text="\nロサは数度まばたきをした。",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="char_197_poca_1#4",duration=2)]
[delay(time=2)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[name="ロサ"]こ……
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]ここは……？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]学校の食堂って……こんなふうだったかしら？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]ダメ、思い出せない……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……違うよ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]あなたはもうチェルノボーグにはいない。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]じゃあ、どこにいるの？　あなたは誰？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]今あなたがいるのは、地下のどこか。私はロドスオペレーターのアブサント。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]地下？　どうして？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……あなたがたくさんの人を救いたいと望んだから。
[charslot(slot="m",name="char_197_poca_1#4")]
[name="ロサ"]私が……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]そして今、私たちはここから出る方法を探してる。私の言ってることがわかるなら、目を閉じて、私と一緒に深呼吸をして。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]私がそこから連れ出してあげる。
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="アブサントは深く息を吸い込み、ゆっくりと吐き出す。そして、また同じ動作を繰り返した。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n虚ろな表情をした少女は初め、なぜ相手がそんなことをしているのか理解できなかった。だが、アブサントが根気よく深呼吸を続けているうちに――",block = true)]
[Sticker(id="st1", multi = true, text="\nようやく少女もゆっくりと息を合わせはじめた。",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]……ハァー……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]スゥー……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]……ハァー。
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="狭い空間の中、ただ二人の息遣いだけが響く。", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]スゥー……ウッ……
[charslot(slot="m",name="char_197_poca_1#3")]
[CameraShake(duration=0.3, xstrength=3, ystrength=8, vibrato=10, randomness=30, block=false)]
[name="ロサ"]ゲホッ……ゲホッゲホッ！
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="アブサント"]大丈夫？　気分はどう？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]あれ、アブサントさん……
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]私……一体何を……？
[charslot(slot="m",name="char_197_poca_1#3")]
[name="ロサ"]……あ、いつの間に泣いちゃってたのかしら？　ごめんなさい……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]気にしないで、少し時間が押しちゃっただけ。もう一度通信を試してみよう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]こちらロドスオペレーター・アブサントとロサ、救助を要請。最終座標は61.700.20.450。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]繰り返します。こちらロドスオペレーター・アブサントとロサ――
[charslot]
[name="？？？"]ん？　どこかのチャンネルと繋がったぞ――
[charslot]
[name="？？？"]もしもし？　もしもし？
[charslot]
[name="？？？"]こちらロドス災害救助小隊。座標の共有をお願いします――
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……繋がった。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]最終座標は61.700.20.450。西側の崩落地帯の捜索をお願いします。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]遭難者は二名、状態は……概ね良好。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]ナ……ロサ、前に教えた通りのリズムでそこのパイプを叩いて。
[charslot]
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]二回軽く、一回強くね……こうかしら？
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]うん。
[charslot]
[name="？？？"]座標は少し前に受信したものと一致している。救難信号は……赤外線センサーを見る限り――よし、かなり近いぞ！
[charslot]
[name="？？？"]――もしもし？　まだ聞こえますか？
[charslot]
[name="？？？"]聞こえていたら、先ほどのリズムでもう一度パイプを叩いてください――
救助隊が到着したのだ。
アブサントは声が聞こえた方を見上げ、ロサはもう一度そばのパイプを叩く。
[charslot]
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[charslot]
[name="？？？"]聞こえた！　この下にいるぞ！　受け取った座標の近くだ。二人で間違いない……
[charslot]
[name="？？？"]ちょっと待っていてください。すぐに救助を開始しますので、その場で動かず待機していてください……
[charslot]
[name="？？？"]問題なければパイプを一回叩いてください！
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]（パイプを一回叩く）
[charslot]
[name="？？？"]よし、いいぞ。
[charslot]
[name="？？？"]もう少しの辛抱ですよ……！
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]ふぅ……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]あなたは足を怪我しているから、先に上がって。
[charslot(slot="m",name="char_197_poca_1#2")]
[name="ロサ"]私はあなたよりはまだ体が動くから平気よ。
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="アブサント"]わかった。
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="47_g15_eveningglow_L2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
九死に一生を得た時の喜びは、本に書かれているほど鮮烈なものではないとすでに知っていたが、それでも地上に出た瞬間は、どこか夢から覚めたような恍惚感に包まれた。
雲が炎のように広がる空の下、アブサントは深々と、息をするようにその束の間の情動を感じていた。
[name="医療オペレーター"]……オペレーター・アブサントの救助を完了。現時点では軽傷と判断。
[name="医療オペレーター"]ひとまずそちらで安静にしていてください。ロサさんの救助が終わり次第、すぐに足の傷の手当てをしますので――
[name="医療オペレーター"]――アブサントさん？
[name="アブサント"]私も手伝う。
[name="医療オペレーター"]えっ、まだ動かない方が……
[name="医療オペレーター"]ああ。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=3)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[name="ロサ"]……えっ、アブサントさん？　足の怪我は……
[name="アブサント"]大したことない。
[name="アブサント"]ほら、手を出して。引っ張ってあげるから。
[name="アブサント"]オペレーター・ロサ。
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
