[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g10_laterano_roof",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[delay(time=2)]
おや、チャイムが鳴りました……今日はここまでにしておきましょう。毎度のことながら、授業の時間というものはあっという間に過ぎ去ってしまいますね。
チャイムが鳴る前にコソコソ教室から出て行った方や、ずっと机に突っ伏して寝ていた方もいるようですが、特に何か私からコメントすることはありません。
……「銃との交流」は、そもそも皆さんが一生かけて学んでゆく課題になるのですから。
皆さんはすでに、自分だけの守護銃を受け取りました。
しかし、それを使って何を守るのか、考えたことはありますか？
[dialog]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#4",duration=1)]
[delay(time=2)]
[name="アンブリエル"]ふぁ～あ、いつの間に寝ちゃってた？　……もぅ、うっさいなー。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]上司からぁ……？
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]……切っちゃおー。
[dialog]
[charslot]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[PlaySound(key="$phone")]
[Delay(time=2)]
[PlaySound(key="$phone")]
[Delay(time=3)]
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]……
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]はあ……
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="電話の声"]アンブリエル！！！！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]隊長、どーしたー？　今の今まで、持ち場をしっかり見張ってたけど。
[charslot]
[name="電話の声"]しっかり見張ってた、だと……？　何度言えばわかる！　護衛隊の一員なら護衛隊らしくせねばならないと！
[charslot]
[name="電話の声"]しゃきっと立てい！　神聖なラテラーノの壁の前で寝そべるんじゃない！　そんなに寝っ転がるのが好きならば、聖徒像の懐で寝たらどうだ！？
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="アンブリエル"]え、それマジ？
[charslot]
[name="電話の声"]お、お前、ふざけるのもいい加減にしろ！　いいか、我々が守っているのは――
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]ラテラーノのえーこー。
[charslot]
[name="電話の声"]ふん、口だけじゃないといいんだがな……今日が最後のチャンスだぞ。次にヘマをしたら除隊だ！
[dialog]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]っとにもー。
[dialog]
[charslot]
アンブリエルが立つ見張り塔から一望できる高い壁。
それが、アンブリエルが見張りを任されている場所である。勤務エリアと娯楽エリアを分け隔てているこの大きな壁を乗り越えようとする人が、度々現れるのだ。
彼女の仕事は至って簡単。ただ、そういった人たちを阻止すればいい。同時に困難な仕事でもある。自由を求めるラテラーノ人の心を誰が止められるのだろうか。
アンブリエルはチョコレートをくわえ、青と白が重なり合う聖都を眺めた。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]鐘楼異常なーし、学校異常なーし、勤務エリア異常なーし。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]今のところ、どこも異常はなしっと……
[dialog]
[charslot]
アンブリエルは端末に業務記録を適当に数行打ち込むと、再び大理石のバルコニーに寝っ転がり、気だるげに空を眺めた。
やがて、いつもの感覚が心から湧きあがった。
この聖都は……穏やかなで、平和で、いつまでも変わらないこの聖都は……
まるで大地に映し出された大空の倒影のようだと。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……仕事が終わったら、どこ行こっかなー？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]よっ……
[dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_punch",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="？？？"]うわっ！
[dialog]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_366_1#1$1",duration=1)]
[delay(time=1.5)]
[name="焦るラテラーノ人"]いたた……チョコレートをぶつけたのは誰だ？　そのせいで落っこちちゃったじゃないか……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]ここは通行禁止だよー。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]許可なく壁を乗り越える行為は、エリア管理規則を違反しているうえ、護衛隊の通常業務の妨害にもあたる。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]いや、僕は……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]あっ、ちなみにあたしはただ決まり通りに仕事してるだけだから。今のも上司のセリフをまんま復唱しただけだし。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]文句があるなら、護衛隊に抗議してね。それか、公証人役場に申し立てしてもいいし。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]まーでも、正当な理由があるなら、行かせてもいいんだけど。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]正当な理由……？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]本当に急いでいるんですよ……ここを通れないなら、ものすごく遠回りをすることになるんです。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]あそこにあるゲート、見えるっしょ？　そこを通れば遠回りにはならないじゃん。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]もうちょっとで退勤時間だから、あと少し待てば通れるし。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]つーわけでその理由は却下。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]えっ……退勤時間？　ダメですよ、それじゃ間に合わない！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]なにに間に合わないの？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]それは……言えません……
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="アンブリエル"]極秘の遺言の執行を手伝うとか？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]（首を横に振る）
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]だよねー、執行人っぽくないし……んー、もしかして大切な物資を運んでるとか。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]（首を横に振る）
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]トランスポーターもはずれかー。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]で、でも……似たようなものです！
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]とにかく……これは僕にとって、とても重要なことなんです。しかも、実行できるのは今日しかありません！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]まーた大げさな……
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]すみません。これ以上時間を無駄にするわけには――
[dialog]
[charslot]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_365_1#1$1",duration=0.5)]
[charslot(slot="m",posfrom="200,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="機敏なラテラーノ人"]く、来るなぁ！　しつこいぞ！
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="機敏なラテラーノ人"]クッ、どっちへ行けば……ええい、こっちだ！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",duration=1)]
[charslot(duration=2)]
[delay(time=4)]
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_372_1#7$1",duration=0.5)]
[charslot(slot="m",posfrom="100,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="爽やかな執行人"]逃げ回るのはやめて、公証人役場の仕事に協力するんだ！
[charslot(slot="m",name="avg_npc_372_1#4$1")]
[name="爽やかな執行人"]ん……？　分かれ道か。一体どっちに行ったんだ……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]（左を指す）
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="爽やかな執行人"]ああ、助かるよ！　ありがとう、お嬢さん！
[dialog]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]……その、見張り人さん、もう行ってもいいですか？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]ちょい待ち、いいこと思いついた。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
とある路地にて。
太陽はすでに西に傾き始めており、路地の半分もが建物の陰に覆われている。居眠りするにはもってこいの場所だ。
アンブリエルはぐっと耳を塞いだ。
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_gen_explo_n",volume=0.8,delay=0.6)]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]……見張り人さんが思いついたいいことって、爆薬で壁に穴を開けることなんですか？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]そーだけど？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]壁を乗り越えちゃダメってルールはあるけど、壁に穴を開けちゃダメってルールはないっしょ。
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]なにボケーと突っ立ってんの？　急いでんでしょ？
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="焦るラテラーノ人"]……はい！　ありがとうございます！
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]そんじゃあ、次は執行人さんの出番だよー。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="爽やかな執行人"]お安い御用だ。
[charslot(slot="m",name="avg_npc_372_1#1$1")]
[name="爽やかな執行人"]……四月二十七日午後四時二十七分、バニラ通りとスフレ通りを隔てる壁を合法的に爆破。
[charslot(slot="m",name="avg_npc_372_1#1$1")]
[name="爽やかな執行人"]立ち合い担当、公証人役場執行人リケーレ。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]護衛隊狙撃手アンブリエル、爆破行為が公民の生命および財産に損害を与えていないことを保障します。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]いっちょあがりっと。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]あざーす、執行人さん。
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="リケーレ"]礼を言うのは俺のほうだよ。あんたのおかげでこいつを捕まえられたんだから。
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="拘束されたラテラーノ人"]うぅ……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]いやいや、あたしはただ指をさしただけだし。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="リケーレ"]ははは、そう謙遜するなよ。全部わかってるんだぜ。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="リケーレ"]あの柱を撃ち倒したの、あんただろう？　こいつを足止めしてくれたんだよな。
[charslot(slot="m",name="avg_npc_372_1#9$1")]
[name="リケーレ"]あの見張り台から命中させるなんて……護衛隊の狙撃手ってのは、みんなあんたみたいな凄腕揃いなのか？　ああ、恐ろしい……
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="アンブリエル"]んー、それって褒めてんの？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]あたしからしちゃ、素手であれこれ解決しちゃう執行人の方が怖いんだけどね。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]あんたたちが、この平和なラテラーノで銃を使ってるとこ、想像できないや。
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="リケーレ"]ははっ、銃を使わなかったら、スイーツショップの射的大会でどうやって大賞のドーナツをゲットするんだ？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]……
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="リケーレ"]さて、他に用がなければ戻らせてもらうぜ。まだ報告が残ってるからな。
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="リケーレ"]ああ、こんなところにちょうどいい穴があるな。これで遠回りせずに済むよ。
[charslot(slot="m",name="avg_npc_372_1#4$1")]
[name="リケーレ"]ん？　待てよ……この道はあそこに続いているんじゃないのか？
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="リケーレ"]マジか、今日はもう間に合わないかと思ったのに！
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="拘束されたラテラーノ人"]っ――痛いな！　もう少しゆっくり歩いてくれ！
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]あそこってどこだろー？　ちょっと気になる。
[dialog]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]……
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot]
[name="電話の声"]アンブリエル！！！！！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]隊長、今度はどったのー？
[charslot]
[name="電話の声"]電話に出る前に、壁に穴を開けたことについての弁明を考えているものだと思っていたが。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]誰も規則を破ってないし、あたしはしっかり持ち場を見張ってたんだけど。
[charslot]
[name="電話の声"]……屁理屈をこねるんじゃない！
[charslot]
[name="電話の声"]たった今、お前の仕事が一つ増えた――誰もその穴を通らないように、しっかり見張るんだ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
夕陽に照らされた都市にて。
アンブリエルが、アイスクリームコーンの形をしたバリケードを壁の前に置いていると、突如どこからともなく視線を感じた。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]……
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]しょーもな、隊長。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]見張るのは別にいいけど、隠れる必要なんてある？
[dialog]
[charslot]
人影はサッと木の後ろに隠れた。少しして、恐る恐る顔をのぞかせるも、アンブリエルとバッチリ目が合ってしまい、慌ててまた引っ込ませてしまう。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……ありゃ、子供？
[charslot]
[name="おどおどした子供"]……こ、来ないで！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]この時間ってまだ学校終わってないよね？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]見なかったことにしといたげるから、早く戻りなー。
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n",channel="A")]
[delay(time=0.5)]
[name="おどおどした子供"]ま、待って……！
[stopsound(channel="A")]
[charslot]
[name="おどおどした子供"]そのままそこに立ってるだけでいいから……
[charslot]
[name="おどおどした子供"]ぼ、ぼく……銃が見たいだけなんだ。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]あたしの銃ってこと？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……あーそっかー、もうすぐ守護銃を選ぶお年頃だもんねー。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]ほい、これでよく見えるっしょ？
[charslot]
[name="おどおどした子供"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]どした？　がっかりしたとか？
[charslot]
[name="おどおどした子供"]な、なんで……
[charslot]
[name="おどおどした子供"]なんで……お姉ちゃんの守護銃は、聖徒像のとそっくりなの？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]それはねー……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g8_laterano_dwelling",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="銃工房職人"]お嬢ちゃん、まだ守護銃が決まらないのか？
[name="銃工房職人"]工房にある銃は全部見せたし、どれも気に入らないのなら、そうだな……
[name="幼いアンブリエル"]これがいい。
[name="銃工房職人"]どれだ？
[name="銃工房職人"]……聖徒像が持ってる長銃か？
[name="銃工房職人"]あれは彫刻の銃だぞ。
[name="幼いアンブリエル"]……
[name="銃工房職人"]……わかったよ。
[name="銃工房職人"]あの銃はクラシックモデルだから、どこかに設計図は残っているはずだ。これから作るとなれば少し時間がかかるから、数日後に取りに来てくれ。
[name="幼いアンブリエル"]ありがとう、おじさん。
[name="銃工房職人"]なあに、大したことはないさ。
[name="銃工房職人"]にしても、お前さんのような聖徒を手本にしている子は、近頃じゃめっきり減ってしまったな。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]これを守護銃に選んだ理由は……特にないかな。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]軽くて、射程距離が長い、そんだけ。
[charslot]
[name="おどおどした子供"]射程距離が長い？　ってことは……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]へーきへーき、これを使うのに射撃の才能も、偉大な志もいらないから。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]ただの銃だし、おんなじもんを選びたいなら好きにしな。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]自分の好みでいいんだかんね。
[charslot]
[name="おどおどした子供"]いや……
[charslot]
[name="おどおどした子供"]……ごめんなさい、そうじゃなくて。
[charslot]
[name="おどおどした子供"]本には、聖徒の弾は法が下す罰で、当たるとめちゃくちゃ痛いって書いてあったの。
[charslot]
[name="おどおどした子供"]だから、確かめたかっただけなんだ。もしこっそりその穴を通ったら、お姉ちゃんが持ってる聖徒の銃で撃たれるかどうか。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
子供が学校へ戻るのを見届け、アンブリエルは街角を通り抜ける。
夕方の鐘はまだ鳴っておらず、道行く人はまばらだ。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]チョコレートアイスをダブルで、トッピングにココアクランチ追加ね。
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="親切な店主"]はい、少々お待ちください。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……今日はなんか寂しくない？
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="親切な店主"]あー……バニラ通りのスイーツショップが限定イベントをやっている影響ですかね。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]限定イベント？
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="親切な店主"]はい、限定版のチョコレートサンセットムースを、本日限りで五時半まで販売してるんだとか。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]限定版のチョコレートサンセットムース……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]しかも五時半って……学校も仕事も終わってないじゃん。
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="親切な店主"]そうなんですよ。
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="親切な店主"]休みを取って買いに行っている人もいるみたいですよ。勝てる気がしないなあ。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]そーいうことか……
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="親切な店主"]はい、ご注文のアイスクリームです。
[charslot]
[dialog]
アンブリエルが振り返ると、後ろのマンホールが不自然にガタガタ揺れ動いているのが目に飛び込んできた。
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[name="？？？"]すみません！
[name="？？？"]誰かいませんか！　誰か！
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……ったくもー。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]ほい、この銃に掴まりな。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1",duration=1)]
[delay(time=2)]
[name="困り果てた老人"]ふう、助かった……ありがとうございます。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="困り果てた老人"]おや？　この長銃どこかで見たことあるような……
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="アンブリエル"]……先生？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="困り果てた老人"]……アンブリエルさんでしたか。久しぶりですね。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]どうやら今では、立派な護衛隊員へと成長したようですね。素晴らしいです。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]先生はなんで下水道に……
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]はっはっは、自分の守護銃と交流していたのですよ。昔、教えたようにね。まだ覚えていますか？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……反省室の時のこと？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_towerinside",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[name="外の声"]パパが激甘クリームケーキを作ってくれたの！　食べたい人！
[charslot]
[name="外の声"]それとね、これ、うちのお店で作ったハニーミルクシェイク！　飲みたい人いる？
[charslot]
[name="外の声"]あっ！　やめてよ！　わたしのチョコ、返して！
[charslot]
[dialog]
[delay(time=2)]
[name="閉じ込められた生徒"]……
[charslot]
[name="閉じ込められた生徒"]お腹減った……今何時くらいなんかな？
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[delay(time=0.2)]
[playsound(key="$d_avg_glassbroken")]
[delay(time=2)]
[charslot]
[name="閉じ込められた生徒"]よし、命中っと……あとはこの椅子に乗って、窓から外に出れば……
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot]
[name="学校の先生"]素晴らしい、しっかり学べたようですね。
[charslot]
[name="閉じ込められた生徒"]……先生？　これは違くて……えっと、もう二度と……
[charslot]
[name="学校の先生"]わかっていますよ。反省室は体を閉じ込めることはできても、心まで閉じ込めることはできない。
[charslot]
[name="学校の先生"]あなたは銃で窓を割った。それが、あなたと銃が交流した末に出した結論です。
[charslot]
[name="閉じ込められた生徒"]校則違反なのは知ってたけど、それでもあたし……
[charslot]
[name="学校の先生"]……気にしなくていいのですよ。
[charslot]
[name="学校の先生"]なぜ銃がこれほど重要なのか、それは銃こそが己の心と向き合わせてくれるからです。
[charslot]
[name="学校の先生"]だからラテラーノはどんどん良くなってゆき、人々の心の赴く先を守る楽園となるのです。
[charslot]
[name="閉じ込められた生徒"]心の赴く先……
[charslot]
[name="学校の先生"]教えてください、アンブリエルさん。君は今、何を一番に求めているのですか？
[charslot]
[name="閉じ込められた生徒"]あ……あたしは……
[charslot]
[name="閉じ込められた生徒"]チョコレートが……食べたい……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]ああ、覚えていたのですね！　まさか反省室に閉じ込めたこと、まだ根に持っているのですか？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]もっとも、その手に持っているチョコレートアイスを見る限り、少なくとも私の教えはずっと覚えてくれていたようですね。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]……そういうこと言われちゃうと、なんだか食欲が失せるなー。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]それで、先生の心の赴く先は、なんで下水道の中だったわけ？
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]生徒たちをほっぽり出して、こんなところに来るなんて、大丈夫なの？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]はは、ほら、これが私の守護銃です。先ほどこれを手に学校の礼拝堂で祈りを捧げていたら、急に強く呼びかける何かを感じました。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]それに導かれるまま進んでいくと、なんと礼拝堂の地下の隠し通路を見つけたのです。そこに入りさらに進んでいくと、頭上から光が降り注いできました……
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]何かの奇跡を見届けられるのかと期待したのですが、結果は……あなたも見た通り、このマンホールの下にハマってしまったわけだ。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]なんかいいこと言ってるふうだけど、ようは仕事サボりたかっただけっしょ。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]いえいえ、私の守護銃が求めていたのは、もっとシンプルなものでしょう。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]もしかしたら、今日のラテラーノの夕日が見たかっただけなのかもしれない。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]ついでに……スイーツショップの限定イベントに間に合えばなおさら完璧ですがね。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]……ほーら。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]そんな理由じゃ、さすがに見逃せないなー。
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]容疑は下水管の破壊、正常な交通の妨害、それと、地下からだとしても、開放時間外に壁を乗り越えようとしたのには変わらないからね。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]わかりましたよ、アンブリエルさん。後で公証人役場へ出頭し罰を受けましょう。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]ですが、限定スイーツ、そして聖都の一日で最も輝かしい時間を逃すのは、あまりにも惜しい。
[charslot]
[dialog]
その時、護衛隊の新兵たちが列をなし、向かい側の歩道を通り過ぎていった。
金色の夕日が、彼らの銃に、帽子のつばに、まだあどけなさの残る厳かな顔に降り注ぐ。
まるでミルクトーストの上を流れるメープルシロップのように。または、ワッフルにかけられたハニーのように。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]夕日……そうだね。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]いつだって夕日は平等に聖都に降り注ぐ。この壁に遮ることなんてできっこない。
[dialog]
[charslot]
アンブリエルは長銃を構え、遠くにある鐘楼のてっぺんに狙いを定めた。そして、スーと深く息を吸い込み――
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="47_g15_eveningglow_L2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
道行く人々は顔を上げ、室内にいる者たちは外を見た。そして、エリア内のすべてのラテラーノ人が、ほぼ同時に息を飲んだ。
鳴り響く鐘の音の中、数羽の羽獣が黄昏を背負い、オレンジ色の空を横切ってゆく。
短い沈黙のあと、人々は心ゆくままに語り出し、その楽しげな声が街の隅々から聞こえてきた。
[name="元気な老人"]……
[name="元気な老人"]四十五分十九秒。予定よりも四十五分十九秒早く鐘が鳴りました。
[name="アンブリエル"]このエリアの退勤時間も四十五分十九秒早まったってこと。
[name="アンブリエル"]みんな少し早めに部屋から出て、友達と楽しい夜の予定についておしゃべりできる。
[name="アンブリエル"]でも、もっと大切なのは、このきれいな夕日を逃した人がいないってこと、そうだよね？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]アンブリエルさん、皆さんが限定イベントに間に合うようにしてくれたんですね。
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="アンブリエル"]……ははっ、あと十分以上はあるし、とりあえずあたしは余裕で間に合うね。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]先生、あたしも一緒に行っていいー？
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]もちろんです。
[dialog]
[charslot]
[PlaySound(key="$phone",channel="B")]
[Delay(time=3)]
[stopsound(channel="B")]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]出なくていいのですか？
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="アンブリエル"]いいの。もう退勤したしー。
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="元気な老人"]……まったく相変わらずですね。
[dialog]
[charslot]
[name="通りすがりのラテラーノ人"]気のせいかな？　いつもより鐘が鳴るのが早いような……
[name="通りかかったラテラーノ人"]見て！　きれいな夕日！
[name="通りすがりのラテラーノ人"]いいこと思いついた。これから毎年、この日は一時間早く退勤しようよ！
[name="通りかかったラテラーノ人"]賛成！
アンブリエルはオレンジ色の雲の後ろから、夕日が顔をのぞかせるのを見た。空に映る聖都の倒影も、彼女に向かってウィンクする。
気づけば、通りは行き交う多くの人で賑わっていた。ラテラーノの平凡な一日の至る所に、自由と笑い声が溢れかえっている。
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]こうゆうのが本当の……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="アンブリエル"]……ラテラーノの栄光っしょ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
