[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="53_g12_gemexchange",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]ミオ、ミオ？
[charslot(slot = "m", name = "avg_npc_1482_1#8$1",focus="m")]
[name="ミオ"]（煩わしそうにしっぽを振る）
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]一体どうしたんだ、ミオ……？ 昨日からずっとぐったりして……
[name="ラズバール"]様子が変だ。まさか病気か……少し見せてくれ。
[Dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#8$1",focus="m")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[name="ミオ"]*古代サルゴンスラング*！
[name="ミオ"]僕のまぶたをめくるんじゃない、無礼な下僕め！
[name="ミオ"]次に同じことをしてみろ。きっと後悔を――
[Dialog]
[PlaySound(key="$d_avg_catgrunting", volume=1)]
[Delay(time=1)]
[name="ミオ"]Zzz……
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]ミオ？ また気を失ったのか……？
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",focus="m")]
[name="ワオ"]あまり案じる必要はないよ、ラズバール。わたしらは君の思っているほど脆弱ではない。
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="m")]
[name="ラズバール"]……それならいいが。
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]間もなくオークションの開催日だ。まだ色々と準備があるから、私はそろそろ出かけるぞ……ワオ、代わりにミオを見ていてもらえるか？
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",focus="m")]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[name="ワオ"]ああ、任された。
[name="ワオ"]君には、守護者の貴石を探す以外にもたくさんの責務がある。それについてはわたしもミオもよく知っている。
[name="ワオ"]人の精力は有限だ。わたしらに構うより、もっと大事なことに使うがいい。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="ラズバール"]無くした……だと？ あの「落星」を？
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]も、申し訳ございません！ ひと晩中探して、倉庫の隅から隅までひっくり返したのですが、それでも見つからず……
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="ラズバール"]あれは今回のオークションの目玉だぞ……
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]申し訳ございません……ラズバール様、オークション開始までもう時間がありません。この場は如何すれば……？
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="m")]
[name="ラズバール"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]ドヤード、ここ数日倉庫を訪れた人物を全員洗ってくれ。特に「落星」について質問してきた者や、直接見学した者は、一人たりとも見落とさぬように。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]……かしこまりました！
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]アッバースはオークションを延期させる場合のプランの策定、それから会場の日程変更にかかる費用及び委託違約金の総額を見積もってくれ。
[charslot(slot = "m", name = "avg_npc_1494_1#1$1",focus="m")]
[name="取引所の男性スタッフ"]承知しました！
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]私は他の顧客に当ってくる。「落星」以上の競売品を提供してくれる人がいるといいのだが。
[name="ラズバール"]とにかく、過分の焦りは不要だ。必ず何とかなる。目下は力を合わせて危機を乗り越えることだけを考えよう。
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="all")]
[name="取引所のスタッフたち"]はい！ 仰せのままに、ラズバール様！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]……クビになると思ったのに。取引所のスタッフの入れ替わりが激しいのは、ミスがあるたびに切られてたからじゃなかったんだな……
[name="取引所の男性スタッフ"]それにしても、まさかこんなことになるなんて。肝心な時に限ってトラブルが起きるものだ……
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="取引所の女性スタッフ"]ちゃんと見つかればいいんだけど……ああ、これが悪夢だったらどれほど嬉しいことか……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g11_grandbazaar_n", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="ラズバール"]ええ。もしオークションに出品したい宝石をお持ちでしたら、願ってもない話なのですが。
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="n")]
[name="困り顔の店長"]申し訳ございませんが……当店の比較的良質な宝石は、仕入れ業者が先日すべて買い取ったばかりでして。
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]……そうでしたか。こちらも突然押しかけてしまってすみません。どうかお気になさらず。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="疲れた店長"]ラズバール様、大変心苦しいのですが、当店の商品は以前にもご覧いただきました。あなた様のお眼鏡にかなうような宝石はないかと……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]分かりました。他の店舗を当ってみます。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="n")]
[name="慇懃な店長"]なるほどなるほど。ではラズバール様、こちらの水晶のブローチなどいかがでしょう？
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]傷が目立ちますね。競売の目玉商品にはなり得ないでしょう。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="n")]
[name="慇懃な店長"]いえいえ、簡単なことではないですか？　ただ他の競売品よりも、ほんの少し高めに、際立った価格にさえ設定してしまえば……
[name="慇懃な店長"]支配人様の提示した価格である以上、正当な値付けになりますからな……もちろん、価格の際立った部分についてはそちらのお好きなように。勉強させていただきます。
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="m")]
[name="ラズバール"]いえ、お断りいたします。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]ではこれで。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g11_grandbazaar_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[Delay(time=0.5)]
[name="慎重な声"]……ラズバール様、私です。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]何事だ、アッバース。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="慎重な声"]……悪いお知らせがございます。
[name="慎重な声"]先ほど首長の使いが参りまして、ソースビーなる外国の豪商が数日後にミネルを訪問するとの伝達がありました。その者は首長の重要な取引相手であり、丁重にもてなすようにとのことでした。
[name="慎重な声"]ソースビー氏はどうやら健康にいい宝石を求めて今回のオークションに参加されるようです。彼のスケジュールを考慮すると、延期したとしても、あまり長く遅らせるのは難しいかと……
[name="慎重な声"]使いの者の話によれば、氏はオークションの宣伝をご覧になっており、「落星」がどんな健康効果をもたらすのか興味津々だそうで、下見会で予め見ておきたいと考えておられるとか。
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1",focus="m")]
[name="ラズバール"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]ソースビー氏の滞在予定は？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="慎重な声"]次のスケジュールがシエスタの音楽祭だそうなので……長くとも一週間ほどかと。
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1",focus="m")]
[name="ラズバール"]オークションは彼の出発の前日まで延期しよう。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]「落星」に接触を図った者たちについては？ ドヤードの調査は進んでいるか？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="慎重な声"]すでに全員調べ上げたようで、特に疑いのある者はいないとのことです……おかしなことになってきましたね……
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="m")]
[name="ラズバール"]ふぅむ……
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="n")]
[name="慎重な声"]……ラズバール様？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]いや、なんでもない。事情は分かった。
[name="ラズバール"]他に用がないなら、もう切るぞ。
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=2.5)]
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[PlaySound(key="$phonevibration",volume=0.6)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6,delay=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]まだ何かあるのか？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="礼儀正しい声"]こんにちは。何かお困りごとはございませんか？
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="ラズバール"]……どちら様かな？
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="n")]
[name="礼儀正しい声"]申し遅れました。こちらはフォアフィン家事代行サービスと申します。
[name="礼儀正しい声"]家電修理、配管清掃、害虫駆除、探し物のお手伝い。弊社はお客様の身の回りのお悩み解決に尽力いたします！
[name="礼儀正しい声"]ご用命の際は、お気軽にこちらの電話番号まで……！
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="m")]
[name="ラズバール"]必要ない。
[charslot(slot = "m", name = "avg_4140_lasher_1#13$1",focus="n")]
[name="礼儀正しい声"]左様でございますか？ しかしながら、ずいぶんと疲れたお声をなさっておいでですね……本当に必要ございませんか？ 差し支えなければ、今一度ご一考のほどを……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]いや……
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="n")]
[name="礼儀正しい声"]ご心配は無用です、遠慮なくお申しつけください。どのようなお困りごとでも、全力でお手伝いをいたしますので！
[name="礼儀正しい声"]とりあえず、弊社の電話番号だけでもお控えくだされば――
[charslot(slot = "m", name = "avg_4140_lasher_1#16$1",focus="m")]
[name="ラズバール"]結構だと言っている……
[Dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1",focus="m")]
[name="ラズバール"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1",focus="m")]
[name="ラズバール"]待て、さっきの電話……「探し物」とか言ってなかったか？
[name="ラズバール"]いや……私は何を考えているんだ。正体不明の家事代行業者に貴重な競売品を探してもらおうなんて。
[name="ラズバール"]「落星」が見つかることに望みをかけるのはもうやめよう……別の方法を探さねば。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Delay(time=1)]
暗く、狭い裏路地。露店のひしめく大バザールから取引所へ戻るには、ここが一番の近道である。
若き支配人が一人で道を歩いていると、煉瓦の隙間から議論を交わす声が聞こえてきた。
[name="壁の後ろで議論する声"]おい、取引所でまた騒ぎがあったみたいだぞ……
[name="壁の後ろで議論する声"]なーに、心配ないさ。今に始まったことじゃあるまいし。
[name="壁の後ろで議論する声"]ラズバール様は実にオークションを気にかけておられるな……一度くらいしくじったって、どうということもないだろうに。
[name="壁の後ろで議論する声"]まさか！ 神秘の力を秘めた宝石たちがミネルトハマイに集まってくる限り、オークションが成功しないはずないじゃないか！
[name="壁の後ろで議論する声"]まあ見ているがいい。ラズバール様が動いてくださってることだし、今回のオークションはきっと最高のものとなるぞ！
[Dialog]
[Delay(time=1)]
支配人は思い出していた。幼い頃はよくこの暗い裏路地に隠れて、母と祖父に探し回らせたものだ。
そうすれば、彼らはあの重厚な煉瓦色の扉を開けて、長きにわたる責任と罪から解放されると、当時の彼は無邪気に考えていた。
そんな彼が今や、かつて先祖たちがこの道を歩く時に抱いていた重い気持ちを痛感できる身となってしまった。
[Dialog]
[StopSound(channel="a", fadetime=0.5)]
[PlaySound(key="$d_avg_runstop", volume=0.8)]
[Delay(time=1)]
[PlaySound(key="$d_avg_pawfootstep_2", volume=1)]
ふと、見慣れた姿が目の前に現れた。
[Dialog]
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="all")]
[Delay(time=0.3)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="ラズバール"]……ワオ？ なぜここに？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]帰る時間だからね。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="ラズバール"]そうだな。すっかり遅くなってしまった……もっとお前たちと一緒にいてやるべきなのに……
[name="ラズバール"]ミオの様子はどうだ……元気になったか？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ミオのことより、自分の心配をしたらどう？
[name="ワオ"]行こう、ラズバール。帰ってぐっすり眠るんだ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
翌日
[Dialog]
[charslot(slot = "l", name = "avg_4140_lasher_1#10$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#10$1",focus="l")]
[name="ラズバール"]……少々、頭痛がするな。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ゆっくり休めと言ったのに、夜更かしをするからだよ。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="ラズバール"]仕方がない。オークションに参加する買い手の資料にはひと通り目を通さなくては。限られた時間で彼らのニーズと好みを把握する必要があるからな。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]それより、ワオ。獣医にミオの容態を診てもらおうと思うが、どうだろうか。やはり少し心配で……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]やめておいた方がいい。言ったはずだよ、わたしらが人間に近付いてほしくないと思ったら、向こうにはこっちの姿を見ることもできない。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="ラズバール"]だけど……
[Dialog]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "r", action="jump",posfrom="0,0",posto="-100,0",power=8, times=4,duration=1)]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="ラズバール"]おい、こら……
[charslot(slot = "l", name = "avg_4140_lasher_1#4$1",focus="l")]
[name="ラズバール"]手首を舐めるのはよせ。くすぐったいぞ……分かったよ、ワオ、お前さては頭を撫でてほしいんだな？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[name="ワオ"]（顔を上げる）
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]はぁ、すまないな。このところお前たちのことをずっとほったらかしにして……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]わたしは平気。ミオもきっと大丈夫さ。それより君自身の気持ちを蔑ろにしないでほしいな。
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="ラズバール"]とはいえ……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ほら、そんな風に無理して笑ってると、この写真の人みたいだよ。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="ラズバール"]写真……？ ソースビー氏の写真のことか。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]そう。一緒に映ってる他の人たちは皆まぶしい笑顔なのに、その人だけは口をぎゅって結んだまま、歯も見せないし。
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="ラズバール"]確かにそうだな。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]……
[name="ラズバール"]待てよ、彼の資料にある他の写真もそうだ……大好きなバンドと一緒に撮った写真でさえ……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]つまり、どういうこと？
[charslot(slot = "l", name = "avg_4140_lasher_1#6$1",focus="l")]
[name="ラズバール"]つまり、お前の大手柄かもしれんということだ、ワオ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g8_sargondeluxeroom", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4140_lasher_1#6$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#6$1",focus="l")]
[name="ラズバール"]どうも、ファルシードさん。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]起きぬけだというのに、秘書が緊急の面会を組むものですから、おかしいと思っていたら、ラズバール様だったのですね。
[name="宝石収集家"]わざわざおいでになるとは、一体どういったご用向きで？
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]ビジネスをしたい。
[name="ラズバール"]あなたのコレクションの中に、極めて高度な刻印技法を用いたクリソベリルがあると伺ったことがある。効能も外観も、どれを取っても非の打ちどころのない逸品だとか。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]……「砂海の日輪」のことですか。
[name="宝石収集家"]どうやら、ラズバール様は私の「砂海の日輪」をオークションの目玉商品にしたいとお考えのようですね？
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]意図を汲んでいただけたのなら、話は早い。
[name="ラズバール"]ファルシードさんもご存知の通り、支配人が大バザールを出て、宝石商でもない一般市民と商談をするなど滅多にないことだ。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]左様で？ ラズバール様のお母様とお祖父様が私に商談を持ちかけなかったのは、てっきり私のことが気に入らないからだと思っておりましたが。
[name="宝石収集家"]何せかつての私は、誰が呼んだか掟破りの宝石商でしたからね。皆さんは何と言っていましたっけ？ 確か自分たちの名前が勝手に拝借されて宝石の価格を吊り上げられた、とか。
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]そしてそれは事実だった。あなたのしたことは、明らかに宝石取引所が創設以来大事にしてきた理念に反する行為だ。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]どのみち私の宝石商営業許可証は取り消されてしまいました。しかし幸い、天は私を見放しませんでした……今や私の広告会社はまずまず順調に成長しておりますからね。
[name="宝石収集家"]集めた宝石をただ家に置いて、一人で眺めることしかできないのは少し残念ですが。
[charslot(slot = "l", name = "avg_4140_lasher_1#13$1",focus="l")]
[name="ラズバール"]つまり、ファルシードさんは私の提案をお断りになると。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]これも仕方ない。朝から邪魔して悪かった。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot = "l",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]いやいや、お待ちを！
[Dialog]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="all")]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "l",afrom=0,ato=1,duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]ミネルの市民として、もちろん私も新たに着任した支配人様の仕事をお手伝いするつもりですよ。
[name="宝石収集家"]ただ、取引所の委託費用は決して少ない額ではありませんからね……
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]その費用は免除されるだろう。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]では……営業許可のほうは？
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]まずは取引所に申請するといい。観察期間が無事終了すれば、私が申請を通してやる。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]観察期間があるのですか……
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]……あまり図に乗ってほしくはないものだな。
[charslot(slot = "r", name = "avg_npc_1492_1#1$1",focus="r")]
[name="宝石収集家"]わ……分かりました。それで結構です。とても誠意ある申し出ですね、そのようにいたしましょう。では後日、「砂海の日輪」を取引所へお送りいたします。
[name="宝石収集家"]ラズバール様が約束を違えないお方であることは、ここでビジネスを営む者なら誰でも知っていますからね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g3_menatmainstreet_river", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",duration=0.7)]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]お疲れ様です。もしや断られたのですか？ あのファルシードという男は、以前から取引所と不仲と聞きますし……
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]彼は首を縦に振ってくれたよ。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]あぁ……それはなによりです。
[name="取引所の女性スタッフ"]ずいぶんお顔が青ざめておいででしたから、てっきり面会を拒否されてしまったのかと……
[name="取引所の女性スタッフ"]これを持って参りました。調査を任されていたソースビー氏の直近の消費記録です。
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[PlaySound(key="$d_avg_paper2", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]やはりな。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]確認されているのは……美容医療の消費記録ですか？
[name="取引所の女性スタッフ"]項目は……歯のホワイトニング？
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]ああ。我々が目星をつけていた通りだったようだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",duration=0.5)]
[delay(time=0.6)]
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="宝石収集家"]ラズバール様！
[name="宝石収集家"]申し訳ございませんが、もう一つだけ、ほんの小さなお願いがございまして！
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="ラズバール"]……言ってみろ。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="宝石収集家"]その、実はですね、我が社の近頃の経営があまり順調とはいえず、話題になるような広告も打ち出せておりません。ですが今回、とある絶好のアイデアを思い付きましてね……
[name="宝石収集家"]「砂海の日輪」の宣伝になるだけでなく、市民が取引所に対して抱いている重々しくて厳粛といったイメージを覆すためにも、大きな効果が見込めるはずです。
[charslot(slot = "m", name = "avg_4140_lasher_1#16$1",focus="m")]
[name="ラズバール"]取引所に対する大衆のイメージを覆す必要はない。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="宝石収集家"]……まあもちろん、ついでにうちの会社の話題性と注目度を上げるためでもありますけどね。
[name="宝石収集家"]「砂海の日輪」の件は、ラズバール様から私へのご依頼……これは私からラズバール様への依頼です。互いにギブアンドテイクの関係であること、これぞまさにビジネスではございませんか？
[name="宝石収集家"]まさかこの申し出を無下にはなさらないでしょう、如何です？
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]（小声）ラズバール様、この男、完全にこちらの足元を見て吹っかけてきてますよ……
[charslot(slot = "m", name = "avg_4140_lasher_1#16$1",focus="m")]
[name="ラズバール"]それで、私は一体何をすれば？
[charslot(slot = "m", name = "avg_npc_1492_1#1$1",focus="m")]
[name="宝石収集家"]実はですね、せっかくオークションに出すわけですから、「砂海の日輪」の宣伝ポスターを作りたいと考えておりまして……
[name="宝石収集家"]そしてそのポスターに登場するモデル役は……ぜひ、ラズバール様に担っていただきたく！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Subtitle(text="「砂海の日輪」。それは永遠のオアシス、沈まぬ太陽！", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="王室御用達の職人たちが共同で刻印を施し、ついにデンタルケア業界における至高の逸品を作り上げました。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="この至宝を持つ者は、真っ白に輝く歯を手に入れ、恋に燃える青春時代の笑顔を再び蘇らせることができるでしょう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="ミナトハマイ宝石取引所の支配人、ラズバール氏も熱烈に推薦をする逸品――", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[Subtitle(text="青春はもう逃してしまったかもしれませんが、この大バザールオークションにおいては、取り逃がす理由がありません！", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]
[subtitle]
[Delay(time=1)]
[PlaySound(key="$d_avg_takphtrptly",volume=1)]
[Delay(time=1)]
[name="ポスターカメラマン"]ではやってみましょうか。私がセリフを言い終わったら、顎を上げて、歯を見せて、笑ってくださいね！
[name="ラズバール"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Background(image="53_g4_ctizengarden", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[name="ポスターカメラマン"]そうです！ もう少し右に寄って、顔を彫像に近づけて！
[name="ポスターカメラマン"]はい笑って！
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="m")]
[name="ラズバール"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1",focus="n")]
[name="ポスターカメラマン"]えーとですね……ここは思いっきり歯を見せて笑っていただかないと、「砂海の日輪」の特別な効果が演出できないんですよね。
[name="ポスターカメラマン"]だからもっと青春な感じで！ もっと陽気に！ ニカッと笑って！
[charslot(slot = "m", name = "avg_4140_lasher_1#10$1",focus="m")]
[name="ラズバール"]……
[Dialog]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[charslot]
[name="ポスターカメラマン"]うーん、その、しかめっ面はやめていただけますと……いえ待ってください、今撮れたのはなかなかの一枚ですよ。
[charslot]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]ドヤード、これは一体何事だ？
[name="取引所の男性スタッフ"]ファルシードの奴は魔法使いだったのか？ ラズバール様がデンタルケアの広告のモデルを引き受けるなんて。
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="取引所の女性スタッフ"]それが話せば長くなるの……とにかく気を付けて、ラズバール様は今きっとカンカンだろうから、怒りを買わないようにね。
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]そうか……
[Dialog]
[charslot]
[name="ポスターカメラマン"]オーケー、ひとまずこの辺にしておきましょうか。
[name="ポスターカメラマン"]少し緊張されてるかもしれませんね……もっと馴染みのあるロケーションに移りましょう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_4140_lasher_1#13$1")]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1")]
[delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[delay(time=0.2)]
[name="ワオ"]このポスターたち、いい感じだね。取引所と大バザールの壁に貼るんでしょ？ どれくらいの間貼るのかな。
[charslot(slot = "l", name = "avg_4140_lasher_1#13$1",focus="l")]
[name="ラズバール"]……長くともオークションが終わるまでだ。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]もらっておこうよ。この取引所を背景にした一枚が特にいい、笑顔が自然だから。
[charslot(slot = "l", name = "avg_4140_lasher_1#15$1",focus="l")]
[name="ラズバール"]その話はやめてくれ、ワオ……今でも顔が強張ったままだ。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="l",name="avg_4140_lasher_1#15$1",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="l",name="avg_4140_lasher_1#15$1",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="n")]
[name="ラズバール"]ミオはまだ眠っているのか……
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ただ何日かぐうぐう寝てるだけじゃないか。昔ときたら、わたしとミオはよく何百年間もずっと眠ったままだったんだぞ。
[name="ワオ"]……ラズバール、オークションが終わったら、君もぐっすり寝ておいたほうがいいよ。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="l",name="avg_4140_lasher_1#10$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4140_lasher_1#10$1",focus="l")]
[name="ラズバール"]お前も知ってるだろう。たとえ平時であっても、取引所と大バザールに雑事が絶えることはないんだ。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]うんざりしちゃった？
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]もちろんそんなことはないさ。
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="ラズバール"]ただ最近、時々おかしな夢を見るんだ。
[name="ラズバール"]夢の中の私は取引所のカウンター裏に立つ支配人ではなく、解き放たれたゼンマイ仕掛けの羽獣のようだった。あてどなく街道を飛びながら、風の強い日は降りて羽を休めるんだ。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#8$1",focus="m")]
[PlaySound(key="$d_avg_catgrunting", volume=1)]
[name="ミオ"]（呑気に寝返りを打つ）
[name="ミオ"]（のびのびとしっぽを振る）
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ミオみたいに？
[charslot(slot = "l", name = "avg_4140_lasher_1#4$1",focus="l")]
[name="ラズバール"]はは、そうかもな。
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]……ミオがこのまま目覚めないと、今回のオークションを逃してしまう。外来の商人たちはもしかすると何か情報を持ってくるかもしれない。お前たちにも気を配ってほしいと思っていたが……
[name="ラズバール"]守護者の貴石は、あと二つが所在不明のままだからな。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ラズバール、守護者の貴石を探すときでも、君の時間には限りがあることを忘れないでほしい。
[charslot(slot = "l", name = "avg_4140_lasher_1#5$1",focus="l")]
[name="ラズバール"]私の時間に限りがあろうとも、支配人としての一生は貴石を返すその日まで終わることはない。私はやるべきことをしているだけだ。
[name="ラズバール"]……それに、お前たちにも一日でも早く、あの宝物庫の守護者と再会して欲しいしな。
[name="ラズバール"]なんといっても、お前とミオにとって、彼はとても大切な人なんだろう？
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]……もちろん。
[Dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]ラズバール、最後にプライベートで写真を撮ったのはいつ？
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="ラズバール"]最後か……確か、母がまだ存命していた頃だったかな。
[charslot(slot = "r", name = "avg_npc_1483_1#1$1",focus="r")]
[name="ワオ"]後でポスターのカメラマンにお願いして、わたしたちで記念写真を撮ってもらおう。
[name="ワオ"]そのカメラがわたしとミオを映せるかは分からないけど、少なくとも、君はわたしたちが傍にいることを分かってくれるでしょ。
[charslot(slot = "l", name = "avg_4140_lasher_1#8$1",focus="l")]
[name="ラズバール"]ああ……
[charslot(slot = "l", name = "avg_4140_lasher_1#4$1",focus="l")]
[name="ラズバール"]……いいよ。喜んで。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
オークション当日
[Dialog]
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]ソースビーさん、お茶になさいますか？ それともコーヒーがよろしいですか？
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",focus="m")]
[name="外国の豪商"]いや、結構だ。着色料無添加のレモネードをもらえないか。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1",focus="m")]
[name="取引所の女性スタッフ"]かしこまりました。では、ごゆっくりお召し上がりください。何か必要なことがございましたら、いつでもお申し付けください。
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",focus="m")]
[name="外国の豪商"]ありがとう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[stopsound(channel="crwd", fadetime=1)]
[charslot]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]どうだった？
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="取引所の女性スタッフ"]ラズバール様の言う通り、ソースビーさんの歯は確かにすごく黄ばんでいたわ。
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]それで、彼は「落星」について聞いてきたか……？
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="取引所の女性スタッフ"]いいえ、ひと言も。ずっと「砂海の日輪」のチラシを握ってたわ。ラズバール様が映ってるあれよ。
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]これは是が非でも手に入れる気だな……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd1", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="ラズバール"]――続きまして、本オークションの目玉商品です。
[name="ラズバール"]サルゴンに燃え盛る太陽よりもまぶしく輝く逸品。ファルシード氏に出品していただいた貴重な宝石、「砂海の日輪」です。
[name="ラズバール"]まずは九百万ディナールから。
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]千百万、千三百万、千五百万、千七百万……他に入札する者は？
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="n")]
[name="外国の豪商"]（カードを掲げる）
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="ラズバール"]はい、ソースビーさん、千九百万。ありがとうございます。
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="n")]
[name="ミネルの豪商"]（カードを掲げる）
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="ラズバール"]ティタン金飾のシャルマさん、二千百万。ありがとうございます。
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="n")]
[name="外国の豪商"]（カードを掲げる）
[name="ミネルの豪商"]（カードを掲げる）
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="ラズバール"]二千三百万、二千五百万、二千七百万……現在の最高入札価格は二千九百万。魔瓶商会のハムドさん。ありがとうございます。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="ラズバール"]これは、ソースビーさん、どういうおつもりで――
[charslot(slot = "m", name = "avg_npc_1257_1#1$1",focus="m")]
[name="外国の豪商"]カードはここに置いておくぞ。さっきのスタッフはどこだ？ アーツでも何でも構わんから、早く私のカードを壁に打ち付けておけ！
[name="外国の豪商"]お前たちがいくら入札しようとも、私はこのカードを掲げ続けるからな！ 決して下ろさんぞ！
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="外国の豪商"]「砂海の日輪」は誰にも譲らん！！
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="ラズバール"]……では、ソースビーさんの提示価格、三千百万。
[Dialog]
[stopsound(channel="crwd1", fadetime=1)]
[delay(time=1.5)]
[PlaySound(key="$gavel2", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1",focus="m")]
[name="ラズバール"]落札です！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1495_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1")]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1",focus="r")]
[name="取引所の男性スタッフ"]ふぅ、なんだか現実感がないな……これでオークションは無事に終わって、危機は解決されたのか？
[name="取引所の男性スタッフ"]まさかソースビー氏があれほど満足されるとは……
[charslot(slot = "l", name = "avg_npc_1495_1#1$1",focus="l")]
[name="取引所の女性スタッフ"]ね、だから言ったでしょう。ラズバール様なら必ず私たちを窮地から救ってくれるって。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]毎回完璧に片付けられるとは保証できないぞ。それに、「落星」も結局みつからないままだ……
[Dialog]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="n")]
[PlaySound(key="$phonevibration",volume=0.6)]
[PlaySound(key="$d_gen_transmissionget",volume=0.6,delay=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]もしもし。
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="ラズバール"]……何？ ミオが……
[name="ラズバール"]……息をしていないだと？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1",focus="m")]
[name="ラズバール"]ミオ、ミオ！
[Dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]まずい……呼吸がかなり弱まっている……
[name="ラズバール"]少しだけ我慢してくれ。すぐに医者へ連れて行く……！
[charslot(slot = "m", name = "avg_npc_1483_1#1$1",focus="m")]
[name="ワオ"]言ったでしょ、医者に見せても意味ないって。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]ワオ、手伝ってくれ。とりあえずミオを抱え上げないと……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_4140_lasher_1#15$1",posfrom="0,0",posto="0,-50",duration=1,isblock=false)]
[charslot(slot="m",name="avg_4140_lasher_1#15$1",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_marblecollide", volume=1)]
[delay(time=1)]
[charslot]
[name="ラズバール"]ん、マットから何かが……？
[Dialog]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.5)]
[name="ミオ"]（伸びをする）
[PlaySound(key="$d_avg_meowshort", volume=1)]
[name="ミオ"]（大きなあくび）
[Dialog]
[charslot]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot="m",name="avg_4140_lasher_1#8$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="ラズバール"]宝石……こ、これは……「落星」じゃないか。なぜミオの寝床の下に？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]うるさいな……
[name="ミオ"]何か言ったか、ラズバール？
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="ラズバール"]……ミオ、やっと目が覚めたのか？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]やっとだって？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="ラズバール"]つまり、お前が昏睡していたのは「落星」の仕業だったと……
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1",focus="m")]
[name="ラズバール"]「安眠効果を持つ宝石」――
[name="ラズバール"]競売品のパンフレットでもそう紹介していたではないか、なぜ忘れていた……
[charslot(slot = "m", name = "avg_npc_1482_1#4$1",focus="m")]
[name="ミオ"]こんな危険な宝石は支配人であるお前がきちんと管理しておくべきじゃないのか？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]……獣主の僕ですら中てられるなんて、侮れないエネルギーだな。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]……玩具にしたいのなら、せめてひと声かけてからにしてくれ。
[name="ラズバール"]これが見つからないせいで、すごく大変だったんだ……
[charslot(slot = "m", name = "avg_npc_1482_1#5$1",focus="m")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[name="ミオ"]（睨めつける）
[name="ミオ"]何だよ、僕を責めてるのか？
[name="ミオ"]ひと言断ろうにもできなかったんだよ。だってこれを抱いてすこーし横になっただけで意識を持っていかれたんだから！
[name="ミオ"]その後ずっと眠りっぱなしだったんだし、伝えろったって無理な話だろ？
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]それは……
[charslot(slot = "m", name = "avg_npc_1482_1#5$1",focus="m")]
[name="ミオ"]それに……これはほとんどお前のせいじゃないか。
[charslot(slot = "m", name = "avg_4140_lasher_1#15$1",focus="m")]
[name="ラズバール"]……なに？ 私？
[charslot(slot = "m", name = "avg_npc_1482_1#4$1",focus="m")]
[name="ミオ"]もっと早く僕を抱き上げて、この宝石の影響範囲から引き離してくれたら、こんなに眠らずに済んだし、お前だって宝石を見つけられただろ！
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1",focus="m")]
[name="ラズバール"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1",focus="m")]
[name="ラズバール"]それで……どこか具合の悪いところは？
[charslot(slot = "m", name = "avg_npc_1482_1#4$1",focus="m")]
[name="ミオ"]ふん……
[name="ミオ"]いきなり叩き起こされてむしゃくしゃしてる以外は、特にない……
[charslot(slot = "m", name = "avg_npc_1482_1#1$1",focus="m")]
[name="ミオ"]……おい、ちっぽけな人間め。何をバカ笑いしてるんだ？
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1",focus="m")]
[name="ラズバール"]フフッ……いや、何でもない。お前が無事でよかった。
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.52",scale=1.05,duration=0.4)]
[charslot(duration=0.5)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#5$1",focus="m")]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", action="shake",random=true, power=7, times=10,duration=0.5)]
[name="ミオ"]おい！ そんなにきつく抱きしめるな、息が……ラズバール！ 僕はまだお前を許してないんだぞ！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
