[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcity_1",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="char_015_lmg",focus="m")]
[name="近衛局局員"]局長、指示通りスラム街のすべての出入口に監視を配置しました。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]よーし、それじゃ交代でしっかり見張ってちょうだい。今日は鼷獣一匹たりとも出入りさせないように。
[charslot(slot="m",name="char_015_lmg",focus="m")]
[name="近衛局局員"]はっ。
[dialog]
[charslot]
[playsound(key="$transmission", volume=1)]
[Delay(time=1)]
[name="ホシグマ"]局長、これほど大規模に人員を動かしては、かえって逆効果では？
[name="ホシグマ"]鼠王がリンお嬢さんに跡を継がせると宣言してからもう半月経ちますが、スラム街では特に動きがありません。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]でも、ネズミだってもう半月も行方をくらましてるのよ。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]スラム街を仕切る人間が変わったってのに、このまま何も起こらないなんて信じられる？
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]痩せぎす張（ジャン）、師爺の李（リー）、鬼眼（グイイェン）……長いこと鼠王に抑えつけられてきた老いぼれどもが、この機に乗じて動かないなんてアンタは信じられるの？
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]今日、痩せぎすジャンがネズミの部下を拉致していったのよ。跡を継いだあいつがそんな状況を見過ごすはずがないわ。
[charslot]
[name="ホシグマ"]……リンお嬢さんなら一人でもうまく処理できるでしょう。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]だけど、あいつの手を借りる必要もないわ。スラム街だって龍門の一部だもの。
[charslot]
[name="ホシグマ"]確かに、それについては小官も同意見です。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]そっちもしっかり見張っておいて。きっと動きがあるはずだわ。
[charslot]
[name="ホシグマ"]お任せを。
[dialog]
[playsound(key="$transmission", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]待ってなさいよ、ネズ公。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]世間の連中はバーで飲んだり踊ったりするのが好きなようだな。だが、私はバーでつつく火鍋が大好物なんだ。俗っぽいところがあるのでね。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]以前はリンの兄貴もここをひいきにしていた。兄弟皆でここに集って、うまいものをたらふく食べたものさ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]残念だが、このバーは来週取り壊されてしまう。今日はここで最後の食事をして、お別れをしようじゃないか。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]さあ、召しあがれ！
[charslot]
[name="怯える商人"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]どうした、汪（ワン）君、箸が止まっているぞ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]私のシマで断りなく病院を建てる勇気はあるくせに、火鍋をつつくのが怖いのか？
[charslot]
[name="怯える商人"]病院の建設は、リンの姉御の意向で……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]ほら、見ろ。これだから最近の若い連中は。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]リンのお嬢を誰だと思ってる？　鼠王の跡継ぎで日々多忙を極める方だ！　そんな方がちょっとくらい雑事を忘れるのは仕方のないことだろう。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]我々のような子分の一番重要な仕事は、親分の負担を肩代わりしてやることだ。そうだろう？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]さあ、ワン君。言ってみたまえ。うっかりしていたのは君か？　それともリンのお嬢か？
[charslot]
[name="怯える商人"]お、俺がうっかりしていました。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]そうだろうとも。いいかい、君のリンの姉御だって、私に会えば叔父貴と呼んで敬わなきゃならないんだ。それなのに、こんな大事な話を通さないはずがあるまい？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]なにもかも、単なるすれ違いさ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]さっきから震えているな。君はどうも身体が弱くて、記憶力もよくなさそうだ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]こうしようか。この火鍋のスープを熱いうちに飲み干して、元気をつけてから姪っ子に報告するんだ。どうだね？
[charslot]
[name="怯える商人"]それは……ジャ……ジャンさん、お許しを……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
商人が身体を震わせながら立ち上がり、痩せぎすのジャンに跪こうとしたその時、彼の肩に手が置かれた。
[dialog]
[charslot(slot="m",name="avg_4080_lin_1#1$1",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]おや、誰かと思えば私の可愛い姪っ子じゃないか！
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]姪っ子よ、部下がこんなにビクビクしているようでは大事は成せんぞ？　いや、おじさんは責めるつもりはないがね。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]おじさんも昔は、君のお父さんに恥をかかせないために、お偉いさんが大勢見守るなかで皿を噛み砕いて呑み込んだものさ。
[charslot(slot="m",name="avg_4080_lin_1#10$1")]
[name="リン・ユーシャ"]今はジャンおじさんの時代とは違うの。昨今の商売で大切なのは、「和により財を生ず」よ。
[charslot(slot="m",name="avg_4080_lin_1#10$1")]
[name="リン・ユーシャ"]ワンの奥さんは妊婦なの。帰らせてあげてちょうだい。
[charslot(slot="m",name="avg_4080_lin_1#10$1")]
[name="リン・ユーシャ"]用があるのは私でしょう。火鍋なら私が付き合うわ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]それはありがたい。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]ワン、早く行きなさい。
[charslot]
[name="怯える商人"]すみません、姉御。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]あなたのせいじゃないわ。
[charslot]
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]さあ、こちらに来て食べなさい。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]おじさん、あなたは年長者なのだから話があるなら直接言って。回りくどい真似をする必要はないわ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]ああ、この数年の君の手腕は誰もが認めるところだ。兄貴が君に実権を譲ったことも、私は支持している。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]江湖では何よりも「掟」が重んじられるんだ。君が鼠王の立場を継いだ以上、私も君を道理をわきまえない若者のように扱うわけにはいかない。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]おじさんの態度は、実権を握る者に対してというよりも、敵に向けるものに見えるけれど。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]いやいや、それは言葉が過ぎる。ここでは掟なくして秩序は成り立たないんだ。だが、仁義を欠いて立場を築くことなどできると思うかい？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]断りもなく私のシマで工事を始めるのは、明らかに私の面目を潰す行為なんだ。わかるだろう？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]ただ姪っ子に忠告してやりたいだけさ。むやみに人の顔を潰すような真似は、避けたほうがいいってことをね。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]もし私が、わざとおじさんに知らせなかったと言ったら？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]なんだ、可愛い姪も冗談を言えるようになったか！
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]いいえ、私は冗談なんて言ってないわ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……まさか兄貴の跡を任されたからって、なんでも好き勝手できると思ってるわけじゃないだろうな？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]私がこの座に着いたのは、ある人たちに好き勝手させないためよ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]リンの兄貴は知っているのか？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]あなたもさっき言ったはずよ。今、実権を握っているのは私なの。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]どうやら、今日は兄貴に代わって娘をしっかり躾けてやらなければならないようだ。
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]胖坤（パンクン）、姪っ子と一緒に火鍋をつつこうじゃないか。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$transmission", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]仲間を呼べ、武器も忘れずにな。
[charslot]
[name="パンクンの手下"]パンクンの兄貴、本気でお嬢さんに手を出す気ですか？　相手はスラム街の新しい支配者ですよ？
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]ふん、その権力も下につく奴らの支持があってこそだ。
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]鼠王の地位についたばかりのくせに、ジャンさんを差し置いて舐めた真似をしやがる。スラム街をリン家のもんだとでも思ってやがるのか！？
[charslot]
[name="パンクンの手下"]で、ですがお嬢さんは鼠王の娘です。裏に鼠王の意向があるとしたら……
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]鼠王の爺さんの性格なら、ジャンさんを狙うのに、わざわざ娘の手を借りるなんてことはしねぇよ。
[charslot]
[name="パンクンの手下"]それじゃ……鼠王は娘を好き放題させてるってことですか？
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]お嬢さんのやり方は鼠王とは違う。それはみんなわかってるさ。
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]あの人がカタギとの付き合いを好むのも、今まで見てきた通りだ。
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]だが、ここまでとは思わなかった。実権を握った途端、数十年間守られてきたスラム街の掟を足蹴にするなんてな。
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]おそらく鼠王だって予想外だっただろうぜ。自分の娘がこれほどまでに過去を軽んじる真似をするなんてことはな！
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]よく聞け、俺たちはお嬢さんに手出しするわけじゃねぇ。鼠王に代わって娘を躾けるだけだ！
[charslot]
[name="パンクンの手下"]わかりました、兄貴！　今すぐ仲間を集めてきます！
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]最初から準備していたみたいね。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]心配はいらん。部下を会食に招いて、賑やかにいきたいだけさ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]リンの兄貴への義理もある。君に手を出すつもりはない。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]まだ分かってないのね。お父さんはもうここを仕切っていないの。それなのに、なんの義理立てが必要だというの？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]リンの兄貴が仕切るのをやめると言っただけで、本当にそうなると思うのか？　スラム街には今でも彼の言うことしか聞かない者が山ほどいるんだ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]そういう連中の支持もなく、実権を握ることができると本気で思っていたのか？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]私には私の人脈がある。自分なりの支持基盤があるのよ。お父さんとは関係がないわ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]ああ、姪っ子よ。一つ忠告してやろう。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]若い連中は我々のような老いぼれを、時代遅れと切り捨てたがる。それは理解できるさ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]だが、切り捨てたくても、切り捨てられないものだってある。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]たとえば今日、君が私のメンツを潰したとしよう。明日には、リンの兄貴は私と過去を懐かしむこともできなくなる。そして明後日には、君の母親は私の妻と買い物にもいけなくなるんだ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]君はいつも抜け目なく立ち回ってきたはずだ。その君がどうして、こんなところでバカな真似をする？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]あなたは義理と人情を重んじすぎているわ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]まったくこの子ときたら……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]まあいい。手荒な真似をするつもりはなかったが、今回はキツいお灸をすえて目を覚ます必要がありそうだ。
[dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]もしもし、李（リー）だな。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]病院の件だ。実行に移してくれ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]王（ワン）局長、私を覚えていますか？　瑞翔（ルイシャン）建設の李敏恒（リー・ミンハン）です。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]おお、もちろんだとも。リー社長がいなければ、この大地にまだあれほどまでにうまいものが存在すると、知らないまま生きているところだった。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]ははっ、ワン局長は美食家だと小耳に挟みましてね。おもてなしのためにはるばるレム・ビリトンから山の珍味を取り寄せたんです。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]ああ、それは素晴らしい。やはり君と手を組んで正解だった。今後も何か手伝えることがあれば気兼ねなく言ってくれたまえ。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]ははっ、それは心強い。実はスラム街の病院について話したいのですが……件の病院についてはご存知でしょうか？
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]もちろんだ。事が事だからな。市民の誰もが大変注目しているよ。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]あの件の入札はもう済んだはずだが……スラム街の企業が落札したんじゃなかったか。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]えぇ、そうです。その……局長もご存知かと思いますが、我々のような零細企業が仕事にありつくのは、なかなか骨が折れるものでして。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]あの件は、元は我々が手に入れるはずだったのです。それをスラム街の連中に先を越されてしまいまして。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]しかしだな、リー君。あの企業は正規の手続きを踏んで、合法的に落札したんだぞ。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]分かっています。ですが……局長はお気づきでないかもしれませんね。彼らが提出した書類には、ちょっとした不備があったのです。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]ほう？
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]確かかね？　だがちょっとしたミス程度では、結果は覆らんぞ。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]しかし、結果に影響を及ぼすことはあるかもしれない……そうですよね？
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]ただお声をかけておきたかったのです……我々が訴訟を起こした際に、首を縦に振っていただくだけで構いません。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]それ以上にお手を煩わせるようなことは、決してないでしょう。
[charslot(slot="m",name="avg_npc_277_1#1$1")]
[name="リ社長"]それと、ボリバルから良い品を仕入れました。来月届く予定です。その際はぜひともご賞味ください。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]……ははっ、いいだろう、任せておきなさい。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]さて、これで可愛い姪っ子も安心して火鍋を食べられるな。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]……焦ることはないわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]先に聞いておきたいことがあるの。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]なんだね。私が知っていることなら、なんだって答えてあげよう。
[charslot(slot="m",name="avg_4080_lin_1#9$1")]
[name="リン・ユーシャ"]龍門はよく、荒野からの流民を受け入れているわ。そして、彼らの多くはスラム街に落ち着くことになる。
[charslot(slot="m",name="avg_4080_lin_1#9$1")]
[name="リン・ユーシャ"]流民があふれないように、ウェイ総督は他国と交渉し、支援協定を結んできたわ。流浪する人々がまた故郷へ帰れるようにね。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]だけどその度に、決まって失踪事件が起きた。目的地に着いたはずの人が消息を絶ったり、支援リストに載ってなかったはずの人が、突然スラム街から姿を消したりね。
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]初めは単なる偶然だと思っていたわ。だけど調査が進むにつれて、支援の名目で人身売買に手を染めている者がいるということに気付いたの。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]あなたのやり口は確かに巧妙だったわ。毎回違う買い手と取引し、売り払う人間の送られる場所を意図的にバラけさせたりしてね。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]ちょっとした手がかりを掴むのに、何年もかかった。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]この写真に写っている人たちのことを、まだ覚えているかしら？
[dialog]
[charslot]
リン・ユーシャが鞄から取り出した数枚の写真には、痩せ細った数名の人が写っていた。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]覚えがないな
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]そうでしょうね。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_b",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]準備はいいか？
[charslot]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.4)]
[name="パンクンの手下"]はい、全員揃ってますぜ！
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_303_1#1$1",duration=2)]
[delay(time=4)]
[charslot]
[name="パンクンの手下"]だ、誰だ！？
[dialog]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[charslot]
[name="パンクンの手下"]グッ……
[dialog]
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]ジャンさんのシマで勝手な真似しやがってるのはどいつだ！
[dialog]
[PlaySound(key="$d_avg_knife")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0.7, g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[PlaySound(key="$d_avg_knife")]
[CameraShake(duration=0.5, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0.7, g=0.2, b=0.2, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$swordtsing1", volume=1)]
[Effect(name="$e_spark_01_mid",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[CameraShake(duration=0.3, xstrength=100, ystrength=100, vibrato=40, randomness=90, fadetime=0.3,fadeout=true, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]グハッ……！
[charslot(slot="m",name="avg_npc_031")]
[name="パンクン"]て、てめぇ何者だ？
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]出てきてくれ。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_033",duration=2)]
[charslot(slot="l",name="avg_npc_032",duration=2)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]こいつで間違いないか？
[charslot(slot="m",name="avg_npc_033")]
[name="怒る男性"]……間違いない、こいつだ。この声、忘れるもんか……こいつが親父を殺したんだ！
[charslot(slot="m",name="avg_npc_032")]
[name="恐れる女性"]私も覚えてるわ！　こいつのせいで、私はウルサスの採掘場で十年以上も働かされたのよ！
[charslot(slot="m",name="avg_npc_092")]
[name="緊張する老人"]そうじゃ……間違いない……たとえ灰になろうと、こいつの入れ墨を見間違えるものか……わしをレム・ビリトンに売ったのはこいつじゃ！
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]こいつはもう動けない。リンの姉御から、好きにしていいと言われている。
[dialog]
[charslot]
パンクンを見る彼らの顔は驚きと怒りの表情を浮かべていたが、リン・ユーシャの部下の言葉を聞くと何人かは勇気を振り絞って、パンクンに蹴りを数回入れた。
しかしほとんどは、ただ後ろで怯えていただけだった。
彼らの顔には、見知らぬ土地で何年もの間、怯えて過ごした者の恐怖が色濃く刻まれていた。
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]君たちに約束する。このさき君たちが悪夢を見ることは、二度とない。これはリンの姉御の言葉だ。
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]なぜなら――
[dialog]
[character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[charslot(slot="r",name="char_015_lmg",duration=2)]
[charslot(slot="l",name="char_015_lmg",duration=2)]
[delay(time=3)]
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="char_308_swire_1#6",focus="m",duration=1)]
[delay(time=2.5)]
[name="スワイヤー"]全員動かないで！
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]乱闘騒ぎが聞こえてきたわ。ここで何があったの？
[charslot]
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]見ての通りだ。龍門近衛局が公正な裁きを下してくれる。
[charslot(slot="m",name="char_308_swire_1",focus="m")]
[name="スワイヤー"]……アンタ、ネズミの部下ね？
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]スワイヤー局長、リンの姉御に代わって告発します。張文浩（ジャン・ウェンハオ）の部下……パンクン一味は長年に渡り人身売買に手を染めてきました。
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]証言者はこちらに。物的証拠も……
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[CameraShake(duration=0.5,xstrength=10,vibrato=10,randomness=90,fadeout=true,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]ここにあります。
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]どうか彼らに平和な暮らしを返してあげてください。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]……*龍門スラング*、ネズ公の奴、全部計算のうちだったってわけね？
[charslot(slot="m",name="avg_npc_303_1#1$1")]
[name="リン・ユーシャの部下"]リンの姉御はただ――
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]もういいわ。パンクン一味を連れて行きなさい。それと証人たちを保護して。
[charslot(slot="m",name="char_308_swire_1",focus="m")]
[name="スワイヤー"]ネズミの手下も逃げられるなんて思わないことね。連れ帰って調書を取るわ。
[charslot(slot="m",name="char_015_lmg",focus="m")]
[name="近衛局局員"]局長はどちらへ？
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]……ちょっと火鍋でも食べてくるわ。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]お嬢は知らないだろう。以前は海外のマフィアが、続々とこのスラム街に根を下ろそうとしていたんだ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]兄貴がいくら有能でも、そうなっては多勢に無勢だ。私が負担の一部を引き受けなければ、彼がここで足場を固めることはできなかっただろう。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]姪っ子よ、あの頃まだ生まれていなかった君に、当時の修羅場が理解できないのも無理はない。責める気はないさ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]あなたの言葉を信じるわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]お父さんもよく言っていた。もしもあの時、あなたが立ち上がってくれなければ、スラム街では再び血みどろの争いが起こっていただろうって。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]だけど、お父さんは知らなかったのよ。自分の感謝している相手が裏ではマフィアと結託して、人身売買の片棒を担いでいたなんて。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]あの時は仕方なかったんだ！
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]他にも手はあったでしょう。仮にその時は手立てがなかったとしても、後からなんとでもできたはずよ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]今日に至るまでどれだけ多くのことを正当化して、どれだけ多くのことに……引っ込みがつかないまま手を下してきたのかしら。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]当時のことを経験していない君が、知ったような口で語るものじゃない。
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]確かに経験はしていないわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]でも、できれば自分で味わいたくないことだってあるのよ。
[charslot(slot="m",name="avg_4080_lin_1#8$1")]
[name="リン・ユーシャ"]あなたは彼らの元を訪ねたことがある？　彼らの助けになったことは？　彼らのために何かしてあげたことは？
[charslot(slot="m",name="avg_4080_lin_1#8$1")]
[name="リン・ユーシャ"]変わり果てた家の前で肩を落とす彼らの姿を、肉親の墓の前で涙を流す姿を見たことはあるの？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……何を言っても無駄だ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]そんな話で私が揺らぐとでも思っているのか？
[charslot(slot="m",name="avg_4080_lin_1#10$1")]
[name="リン・ユーシャ"]あなたも知ってるでしょう。私はそこまで甘くはないわ。
[charslot(slot="m",name="avg_4080_lin_1#10$1")]
[name="リン・ユーシャ"]あなたが忘れてしまわないように、思い出させてあげただけよ。
[charslot(slot="m",name="avg_4080_lin_1#3$1")]
[name="リン・ユーシャ"]だけど、この写真に写っている人のことは、覚えているはずよね。
[dialog]
[charslot]
リン・ユーシャは鞄の中から写真をもう一枚取り出した。
その写真には酒の席で痩せぎすジャンと、リー社長、ワン局長が楽しげに談笑する姿が写っていた。
痩せぎすジャンは、たちまち表情を曇らせた。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_uptown_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_015_lmg",focus="m")]
[name="近衛局局員"]長官、リーがワン局長の執務室を出ました。どうしますか？
[charslot(slot="m",name="char_136_hsguma_ns_1#4")]
[name="ホシグマ"]監視を続けろ。私はワン局長と話してくる。
[charslot(slot="m",name="char_015_lmg",focus="m")]
[name="近衛局局員"]かしこまりました。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]……
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]ふぅ……
[dialog]
[charslot]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]……入りなさい。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_136_hsguma_ns_1#5",duration=2)]
[delay(time=3)]
[name="ホシグマ"]ワン局長、小官は近衛局の督察官、ホシグマと申します。少々お話しが。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]近衛局の長官か。いいところに来てくれた、ちょうど告発を……
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]いや、自首しようとしていたところだ。
[charslot(slot="m",name="char_136_hsguma_ns_1#3")]
[name="ホシグマ"]……今なんと？
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]私はかつて、一部の企業の違法な入札談合行為を見逃していた。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]それに加えて、告発したいことがある。ルイシャン建設のリー・ミンハンが、スラム街の病院の落札結果を違法に改変しようとしている。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]さきほど私の元を訪ねてきたんだ。会話は全て録音してある。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]背後で糸を引いているのはスラム街のジャン・ウェンハオだ。長年に渡り幾度となく賄賂や暴力的手段を用い、商業的な入札取引を裏から操作してきた。
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]手元に十分な証拠がある。
[charslot(slot="m",name="char_136_hsguma_ns_1#1")]
[name="ホシグマ"]……誰の命令でこのようなことを？
[charslot(slot="m",name="avg_npc_271_1#1$1")]
[name="ワン局長"]……誰の差し金でもない。長官、全て私が自分で決めたことだ。
[charslot(slot="m",name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]……リンお嬢さん。
[charslot(slot="m",name="char_136_hsguma_ns_1#5")]
[name="ホシグマ"]本当に大したものだ。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]「リー・ミンハン」……多くのスラム街の住民にとって、この名は馴染みのないものではないわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]スラム街のインフラのほとんどを彼の企業が請け負っている。私たちの恩人と呼んでも過言ではないわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]幼い頃、お父さんがスラム街のあちこちにある建物は、ジャンさんの友人……リーさんが建てたものだと教えてくれた。心の中で彼に感謝したこと、今でも覚えているわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]私が、スラム街で初めての公立病院を作ろうと思ったきっかけは、彼だと言っていいくらいよ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]けれど、知識を得てこの道を歩み始めて、それからようやく気付いたの。彼が官僚と結託して、どれだけ多くの投資金や補助金を騙し取っていたかを。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]私がかつて誇りに思った建物は、実際は安価で粗悪な素材で作られた詐欺同然の代物だった。彼が工事費用から掠め取った利益は計り知れないわ。
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]そして、彼をそんな道に唆したのは……
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]ジャンおじさん、あなただった。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……誘ってきたのはあいつの方だ。あいつが先に、大きな可能性があると言ってきたんだ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]誘ったのがどっちであろうと、大差はないわ。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]結局のところあなたたちは手を組んで、スラム街に住む数多くの貧しい人々が享受すべき利益を、自分たちの享楽の元手にしたのだから。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]確かに、私には君のお父さんに隠していたことがある。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]やむを得ずやったこともあれば、少しの気の迷いから手を汚したことも。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]そのことを考える度に、いつも心の底ではリンの兄貴に申し訳ないと思っていた。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]こうして表立って指摘されて認めたことで、かえって胸のつかえが取れたよ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]だが、ますます君を帰すわけにはいかなくなった。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]悪いが、おじさんと一緒に来てもらうぞ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]私の身の安全が確保されたら――
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]リーさん、どうした？
[charslot]
[name="リ社長"]ジャンさん、助けてくれ！
[name="リ社長"]近衛局の奴らがいきなりやって来て、俺を連行しようとしているんだ！
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]なんだと！？
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot]
[name="リ社長"]もしもし、ジャンさん、切らないでくれ――
[dialog]
[charslot]
[playsound(key="$transmission", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……チッ。
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_308_swire_1#5",focus="m",duration=2)]
[delay(time=3)]
[name="スワイヤー"]パンクンもお縄にかかったわ。会いたければ自分で牢屋まで会いに行きなさい。
[dialog]
[charslot]
通信音が鳴ってすぐに、バーの入り口から入ってきたスワイヤーは痩せぎすジャンの前にパンクンの通信端末を投げ捨てた。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]まだ電話をかけるつもり？
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]私が代わりにかけてあげてもいいのよ。誰がいい？　師爺のリー、鬼眼、ワン局長、チェン部長……
[dialog]
[charslot]
リン・ユーシャはそう口にしながら、鞄から通信端末を取り出し、痩せぎすジャンをじっと見つめた。
痩せぎすジャンはリン・ユーシャには目もくれず、通信端末を握り締めたまま椅子にもたれかかった。その表情は七変化していた。
大勢は決した。
彼は最後に目を閉じると、深々と息を吐き出した。
ほんの一瞬で、彼は十も老け込んだように見えた。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]自分がしたことの落とし前は、いつか必ずつけなくてはいけないのよ、ジャンおじさん。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……妻はどうなる？
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]私の口から直接説明するわ。
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]息子さんの勉学にも影響は出させないように取り計らう。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]私も昔は、君のように自分は道理を守ることのできる男だと思っていた。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]だが一歩道を踏み外したら、途端に堕ちるところまで堕ちてしまった。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]……
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]リンの兄貴に伝えてくれないか……ジャン・ウェンハオは彼に申し訳なく思っていると。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]分かったわ。
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="痩せぎすジャン"]スワイヤー局長、パンクンとリーの元へ連れていってくれ。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]パトカーは外にあるわ。送ってあげる必要はないでしょ？
[dialog]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=4)]
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="all")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="char_308_swire_1#5",posfrom="70,0",posto="0,0",afrom=0,ato=1,focus="all",duration=2)]
[delay(time=3)]
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]……
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]小さい頃、ジャンおじさんにはとても良くしてもらったわ。
[charslot(slot="l",name="avg_4080_lin_1#2$1",focus="l")]
[name="リン・ユーシャ"]八歳の時、おじさんは私を笑わせようとして、買ったばかりの高級時計を井戸に投げ込んだ。今でも覚えてる。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]アンタは本当に血も涙もない、最低のネズ公ね。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]その通りよ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]アタシが感謝してるとでも？　元々、近衛局はジャンの尻尾を掴む寸前だったのよ。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]ただ身内の膿を取り除いたまでよ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]へえ、さすがね。我らがリンさんは、玉門から帰ってくるなり近衛局の目の上のタンコブを取ってくれたってわけ？
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]誰も気付かないうちにスラム街に人員を忍ばせて、政府の財務部門にまで影響を与えちゃうなんて。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]いっそウェイ総督に声をかけて、アンタを局長にしてもらうってのはどうかしら？
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]今はこういう手段を取るしかないこともあるの。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]スラム街と龍門を隔てる壁は、少しずつ壊していくしかない。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]分かってるわ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]でなきゃ、アンタとここで、こんな風に心穏やかに会話なんてしてないわ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]ねえ、どっちだと思う？　アタシがスラム街を包囲したのはアンタを捕まえるためか、それとも守るためか。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]あなたは今日、何がなんでも私を捕まえようとするほど愚かじゃない。だけど、もしも私が隙を見せれば見逃してくれるほど優しくもないわ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]分かってればいいのよ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]アンタの父親の時代の龍門には、スラム街が必要だった。でもだからって、いつまでも必要ってわけじゃないわ。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]中学の頃に話したこと、忘れたとは言わせないわよ。
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]「生まれながらにスラム街で生きることを決められた人間なんていない。いつの日か、スラム街に住む人だって太陽の下で暮らせる日が来る。」
[charslot(slot="l",name="avg_4080_lin_1#1$1",focus="l")]
[name="リン・ユーシャ"]私は忘れてないけど、約束を破った誰かさんはどうかしら？
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]心の狭い女ね。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]そのネタ、あと何年続けるつもり？
[charslot(slot="l",name="avg_4080_lin_1#10$1",focus="l")]
[name="リン・ユーシャ"]あなたをからかえるネタが一つでもあるなら、死ぬまで続けるつもりよ。私は血も涙もない最低のネズ公だから。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]ふん、アンタと話してるとほんとーに頭にくる。そのうちホシグマに頼んで、高血圧の薬を常備してもらわなきゃならなくなるわね。
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]まあいいわ。アンタがその言葉を覚えていて、自分が誰のために尽くしているのかを忘れない限り……
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]近衛局はアンタの邪魔をすることはない。
[charslot(slot="l",name="avg_4080_lin_1#10$1",focus="l")]
[name="リン・ユーシャ"]それは、近衛局局長が私という一般市民に与える免罪符ってことで良いの？
[charslot(slot="r",name="char_308_swire_1#5",focus="r")]
[name="スワイヤー"]近衛局局長がアンタという一般市民にかける手錠だとは考えないのかしら？
[charslot]
スワイヤーはそう言うと、懐から手錠を取り出した。
一方をリン・ユーシャの手に、もう一方を自分の手にかける。
リン・ユーシャは抵抗しなかった。
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]なんにせよ、アンタを連れ帰って調書を取るわ。
[name="スワイヤー"]今日のことは、きっちり説明してもらうから。
[charslot(slot="m",name="avg_4080_lin_1#1$1")]
[name="リン・ユーシャ"]ええ。
[charslot(slot="m",name="char_308_swire_1#1",focus="m")]
[name="スワイヤー"]……ふぅ、スラム街を歩き回ったせいで、もうお腹がペコペコよ。
[charslot(slot="m",name="char_308_swire_1#2",focus="m")]
[name="スワイヤー"]とりあえず火鍋としゃれこみましょうか！
[charslot(slot="m",name="char_308_swire_1#6",focus="m")]
[name="スワイヤー"]さぁネズ公、早く具材を入れなさい。
[charslot(slot="m",name="avg_4080_lin_1#6$1")]
[name="リン・ユーシャ"]どうして私が？
[charslot(slot="m",name="char_308_swire_1#5",focus="m")]
[name="スワイヤー"]こっちの手に手錠がかかってて、動きづらいのよ。
[charslot(slot="m",name="avg_4080_lin_1#2$1")]
[name="リン・ユーシャ"]まったく……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rooftop_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_034#9",duration=1)]
[delay(time=2)]
[name="リン・グレイ"]……
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="ウェイ"]お歳を召して手負いだというのに、一人でこんな高いところに登って……落ちても知りませんよ。
[charslot(slot="m",name="avg_npc_034#9")]
[name="リン・グレイ"]旧友が去ったようじゃ。この足のせいで駆けつけることは叶わなんだ。せめて一杯の酒を撒いて餞別にしたくてのう。
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="ウェイ"]足のせいではなく、合わせる顔がないからでは？
[charslot(slot="m",name="avg_npc_034#1")]
[name="リン・グレイ"]……友よ、覚えておるか？　かつてお主に向かって、自分がいる限りお主には指一本触れさせないと、胸を叩いて言った若造がいたことを。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]もちろん覚えています。
[charslot(slot="m",name="avg_npc_034#1")]
[name="リン・グレイ"]あやつは三十年もワシに尽くした。そしてワシもまた、三十年間あやつを取り立ててやったんじゃ。
[charslot(slot="m",name="avg_npc_034#1")]
[name="リン・グレイ"]それなのに、あんな隠し事をしていたとはのう。
[charslot(slot="m",name="avg_npc_034#1")]
[name="リン・グレイ"]ワシはあやつに負い目を感じてはおらん。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]だが、あなたは自分では手を下せませんでした。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]娘がこれほど躊躇なく決断することも、予想外だったのでしょう。
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="ウェイ"]スラム街に冠たる鼠王が、娘に合わせる顔がないばかりにこんなところに隠れているとは、誰かに知られたらお笑い種ですよ。
[charslot(slot="m",name="avg_npc_034#11")]
[name="リン・グレイ"]それは違うぞ。
[charslot(slot="m",name="avg_npc_034#3")]
[name="リン・グレイ"]今のワシは鼠王ではない。街をぶらついたり、羽獣を飼ったりすることが好きなだけのただの老いぼれじゃ。
[name="リン・グレイ"]娘はワシが思うより遥かに成長しておる。老いぼれは喜ばしい限りじゃよ。
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="ウェイ"]随分と割り切りがいいですね。
[charslot(slot="m",name="avg_npc_034#3")]
[name="リン・グレイ"]当然じゃ。今は合わせる顔がなくとも、いずれ共に食事をすることになるからのう。
[name="リン・グレイ"]むしろお主の方こそ、会いたくとも会えないのではないか？
[charslot(slot="m",name="char_2005_weiyw_1#4")]
[name="ウェイ"]……耳の痛い話だ。
[charslot(slot="m",name="char_2005_weiyw_1#5")]
[name="ウェイ"]それでも、私はこう言い続けるつもりですよ。もしも戻る気があるなら、龍門は最も頼れる後ろ盾になると。
[charslot(slot="m",name="avg_npc_034#3")]
[name="リン・グレイ"]ふっ。
[name="リン・グレイ"]友よ、ワシらも老いたものじゃな。
[name="リン・グレイ"]じゃが、龍門の行く末をあの若者たちに託せるならひと安心じゃ。
[charslot(slot="m",name="char_2005_weiyw_1#1")]
[name="ウェイ"]そんなことを言っていては、ますます老け込んでしまいますよ。
[charslot(slot="m",name="avg_npc_034#3")]
[name="リン・グレイ"]はははっ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
