[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G3_victoria_street_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.7)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true,channel="bgs",volume=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]すみません、面倒事を起こすつもりはなかったんです。
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]ロドス――私たちが今治療を受けている施設が改修中なので、工事が終わるまでこの街の事務所でお世話になっているだけです。
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]事務所と市政府で協定も交わしています。私たちは、未開発区画に滞在する予定なので、現地の住民の皆様と接触することはありません。
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]決してあなた方に迷惑はかけませんから。
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]迷惑をかけないだと？　じゃあこいつはどういうことだ？　感染者の分際でうちの家の前にいたんだぞ！
[charslot(slot="m",name="avg_npc_974_1#1$1")]
[name="激情する感染者"]俺も昔はアッシュフォード郡で暮らしてたんだ！　だけど、治療のために家を売り払い、出ていかなければいけなかった……
[charslot(slot="m",name="avg_npc_974_1#1$1")]
[name="激情する感染者"]でも今回せっかく故郷に戻れたんだ。だから、昔住んでた家がどうなってんのか見てみたかっただけなんだよ！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]お前だったのか！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]大枚はたいてこの家を買ったのに、あとになってから元の持ち主がくそったれの感染者だって知ったんだよ。
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]それからというもの、俺の人生はめちゃくちゃだ！　おまけに、この家を売りたくても買い手が見つからん。全部お前のせいだ！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]故郷だって？　感染者になった時点で、お前はもうここの人間じゃねえよ！
[dialog]
[charslot]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_974_1#1$1")]
[name="激情する感染者"]なんだと――
[dialog]
[charslot]
[PlaySound(key="$fightgeneral")] 
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]てめぇ……殴り返しやがったな！　許さねえ！
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]一体なんの騒ぎだ？　なぜ人がこんなに集まっている？
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]お巡りさん、私たちはただ――
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]来たばかりの感染者どもじゃないか。決まった区画で大人しくしてる決まりのはずだろ？　なのに、なぜ街に忍び込んだ？
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]それだけじゃありません！　あいつら、俺を殴ったんです！
[charslot(slot="m",name="avg_npc_974_1#1$1")]
[name="激情する感染者"]お、俺はただ……
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]チッ、だから感染者を受け入れるとろくなことがないと反対したんだ。おい、この二人を拘束しろ！
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_399_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_399_1#1$1",duration=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]そうだそうだ！　感染者は全員追い出せ！　しばらくここにいるだけだとか言ってたが、他に何か企んでるに違いねえ！
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]聞いてください、私たちは――
[dialog]
[charslot]
[name="アドナキエル"]待ってください。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_211_adnach_1#5",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_974_1#1$1")]
[name="激情する感染者"]アドナキエルさん――
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]大まかな事情はもう聞きました。大丈夫ですか？
[charslot(slot="m",name="avg_npc_975_1#1$1")]
[name="冷静を装う感染者"]はい、でも……
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]誰だ、貴様は？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ロドスの行動予備隊A4に所属しているアドナキエルです。この方たちの護送を任されていました。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]患者たちが起こしたトラブルの責任は、すべてオレが取ります。
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]ほう？　どうやって取るつもりだ？　貴様らがここで爆発でもしたらどうする？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ロドスは、そのような事態が起きないよう尽力しています。
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]ハッ、口先ではどうとでも言える。お偉いさんから滞在許可を得たからって、この街で好き勝手できると思うなよ。
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]こんな騒ぎを起こしやがって……明日にでも全員街から追い出してくれる！
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]……はぁ。
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]全員署へ連行しろ！
[Dialog]
[StopSound(channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cellroomA",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]アダマント、お前は事務所の責任者だろ。こんなタイミングで署に顔を出していいのか？
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]まあ、俺もそもそもお前を通すべきではなかったがな。
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]だが、前に弟がロドスの世話になったんだ。それに免じて、特別に面会を許可する。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]恩に着るよ。
[dialog]
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=2)]
[delay(time=2)]
[PlaySound(key="$d_avg_closedoorheavy", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ロドリとパルメラは大丈夫ですか？　「主犯」のオレがこうして捕まってるんですから、二人にはきつい取り調べが行われることはないと思いますが。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]ああ、君のおかげで、二人とも元気そうだったよ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]だが……外はまずいことになっている。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]先に手を出してきたのは向こうだと証言してくれた人もいるが、広まった噂はもう止められない。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]元々、未開発区画に感染者を滞在させるという政府の決定には、反対の声も多かったんだ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]彼らは、今日の出来事を口実に感染者の受け入れの再検討を市政府に要求するだろう。実際、既に貴族が複数名シティホールに向かっているらしい。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]はあ……参ったな。
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]ロドスの改修期間中の滞在先は、患者の気持ちを考慮して、あえて故郷に近い場所が選ばれたんです。
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]ロドリはここで生まれ育った人間です。だけど、治療のために家や財産を売りさばき、苦労の末ようやくロドスに腰を落ち着けた。昔住んでいた家を一目見たくなるのは当然です。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]もちろん、彼の気持ちはわかるさ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]しかし、私たちも事務所を立ち上げた時から築いた人脈を総動員させ、やっとの思いでお偉いさんたちを説得して、あの区画の滞在許可を手に入れたんだ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]今さら追い出されるとなると、大変なことになる。
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]わかってます。この一帯でロドスの事務所がある街は、ここを含めても三つしかありません。しかも、その中で感染者に比較的に友好的なのは、アッシュフォード郡だけです。
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]他の二つの街は、最初からロドスの患者を断固拒否していました。でなければ、患者を全員ここに連れてきていません。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]ああ、もしここを追い出されたら、患者たちは、さらに遠くの事務所まで移動しなければならない。だが彼らにそんな体力は……
[charslot(slot="m",name="avg_npc_399_1#1$1")]
[name="地方警察"]アダマント、面会時間は終わりだ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]ああ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]……今回の件は、事務所を任されている私の責任でもある。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]とりあえず、君たちをここから出してもらえるよう掛け合うよ。後のこともなんとか方法を考える。もしかしたら、発言力のある貴族を何人か説得できるかもしれない……
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]……
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ところでアダマントさん、去年、手紙で副業について相談してくれましたよね？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]その副業、今どんな感じですか？
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]まあまあといったところだな。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]……今はそんなことを気にしてる場合じゃないだろう。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]……オレに考えがあります。A4のみんなに伝言をお願いできますか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]いいか、あの感染者どもはまだ未開発区画にいるだろ？
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]人を集めといてくれ。あとでそこで騒ぎを起こしてやるんだ。
[charslot(slot="m",name="avg_npc_033")]
[name="好奇心旺盛な青年"]なんでなのさ？
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]今朝の件はもう広まった。今や街中が感染者どもに注目してんだ。
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]そこで、俺たちで最後の一押しをするってわけ。
[charslot(slot="m",name="avg_npc_033")]
[name="好奇心旺盛な青年"]でも……そこまでする必要があるのかな？
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]おいおい、あいつらは感染者だぞ。お前、時限爆弾がそばにあっても平気なのか？
[charslot(slot="m",name="avg_npc_033")]
[name="好奇心旺盛な青年"]それは……いやだけど……
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]それによ、少し考えりゃわかるだろ？　ことがどう転ぼうと、俺たちは街の英雄になれるんだぞ！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]感染者を追い出した英雄にな！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]その名声を使って稼げば、今のみじめな生活ともおさらばだ。お前だって今の暮らしには嫌気が差してるだろ、な？
[charslot(slot="m",name="avg_npc_033")]
[name="好奇心旺盛な青年"]……うん。
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]ならさっさと人を搔き集めて来い！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]それと武器もだ！
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]アッシュフォードの英雄になれるかどうかは、今日にかかってるんだからな！
[charslot(slot="m",name="avg_npc_033")]
[name="好奇心旺盛な青年"]うん！
[dialog]
[delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=2)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]フフフ、ついにチャンスがめぐってきた……
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]感染者どもめ……悪く思うなよ。お前らには俺が逆転するための踏台になってもらう。
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]……
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]チッ、どうせ金のことだろ。それなら、すぐにまとまった金が入るから――
[charslot]
[name="高貴な女性"]こちら、フィリップさんの連絡先で間違いないでしょうか？
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]……すみません、どちらさまですか？
[charslot]
[name="高貴な女性"]ロンディニウムで香辛料の商人をしている者です。今後はアッシュフォードでもビジネスを展開しようと思い、最近この街へとやって来たのですが……
[name="高貴な女性"]自分の住居を探していたところ、そちらの物件を見かけ、連絡を差し上げた次第です。そちらはまだ販売中でしょうか？　とても気に入っているので、いくらでも構いません。
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]……本当ですか？
[charslot]
[name="高貴な女性"]ええ、もちろん。
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]すみません、今ちょっと立て込んでて。また後で折り返し連絡を――
[charslot]
[name="高貴な女性"]申し訳ございません、こちらもスケジュールに猶予があまりないものでして。今すぐお返事をいただきたいのですが……
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]えっと……わかりました！　それじゃあ、直接会ってお話するのはどうでしょう？　場所を指定してくだされば、すぐに向かいます！
[charslot]
[name="高貴な女性"]でしたら……シティホール広場のカフェはいかがでしょう？
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]シティホール広場ですね、わかりました！
[dialog]
[charslot]
[PlaySound(key="$transmission")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_242")]
[name="興奮する青年"]今日はツイてる！　天も俺の味方をしてくれてんだ！
[dialog]
[delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=2)]
[delay(time=4)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_033",duration=1)]
[delay(time=2)]
[name="好奇心旺盛な青年"]フィリップ、とりあえず何人か集めてきたけど……あれ？　いない……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cellroomA",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]揉め事の発端となったあの男性……
[name="アドナキエル"]彼は短気で、自分から感染者たちにつっかかっていったように見える。それに身なりからして、あまり裕福な暮らしではなさそうだ……
[name="アドナキエル"]彼はこの件を激化させてしまう燃料になり得る存在だ。
[name="アドナキエル"]それと同時に、一番対処が簡単な脅威でもある。
[name="アドナキエル"]おそらく、彼は感染者に敵意を抱いているというよりも、ただ感染者と街の住民の衝突を利用して、利益を得ようとしているだけなのだろう。
[name="アドナキエル"]そして、ちょうどメランサちゃんは商人の家の生まれだ。彼女の雰囲気と話し方なら、彼の家に興味を持った裕福な商人を装うのは難しくない。
[name="アドナキエル"]彼の注意力を感染者から逸らすことさえできれば、しばらくの間は新たな騒ぎを起こさないはずだ。
[name="アドナキエル"]……これで、この男性が持っていた潜在的なリスクは取り除かれたと言ってもいいだろう。
[name="アドナキエル"]だけど、これはほんの始まりに過ぎない。
[name="アドナキエル"]本当に厄介なのは、これからだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]感染者はロドスもろとも、この街から追い出すべきだ！
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]そもそも俺は、ロドスの事務所を作るのにも反対だったんだ！　他の街と同じように、鉱石病になった奴は全員追い出すべきだったんだよ！
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="躊躇う住民"]じゃあ、自分が鉱石病になったら、追い出されてもいいの？
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]俺は普段から食事に気を遣い、体も鍛えている。鉱石病になんてかかるはずがない。
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]まあ、今日のようなトラブルは、遅かれ早かれ起きると思っていたよ。
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]とにかく、うちの叔父さんが今シティホールに向かってる。貴族様を味方に付けて、感染者どもを追い出してやろうって俺が提案したんだ。
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="躊躇う住民"]……私、ロドスのお医者さんたちと面識があるけど、みんないい人よ？
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]だから？　あいつらに鉱石病が治せるのか？
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="躊躇う住民"]それは……無理だけど。
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]そうだろ？　だから、この街には感染者も、それを治療する医者も必要ない。
[dialog]
[charslot]
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7,duration=1)]
[delay(time=2)]
[name="温和な住民"]それはどうなのかな？
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]お前、感染者の肩を持つつもりか？
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]いや、そういうつもりじゃないよ。
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]ただ、彼らに対して別の可能性を見出しているだけさ。
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="躊躇う住民"]どういうこと？
[dialog]
[charslot]
薄暗い照明の下、服の下にある源石結晶が見えないよう、青年はさりげなく襟を直し、袖を引っ張った。
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]未開発区画のことだよ。シティホールはもう何年も前から開発プロジェクトを推進しようとしてるけど、結局今の今まで延期されてきた。
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]毎回色んな延期理由を並べてはいるけど、結局こういうのって労働力かお金かの問題だろう？
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]お金は……貴族様たちが困っているとは思えないし……
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]となると、労働力が足りないのが一番の原因かな。
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="躊躇う住民"]確かに……エンジニアの叔父も言っていたわ。あんな骨の折れる仕事をわざわざ引き受ける会社はいないって。それでシティホールも頭を悩ませているそうよ。
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]感染者が必要ないなら、確かに追い出せばいい。でも、未開発区画は？　使わない土地だからって、同じように捨ててしまっていいのかな？
[charslot(slot="m",name="avg_npc_417_1#1$1")]
[name="興奮した住民"]バカを言え！　その土地には俺が納めた税金が使われてるんだぞ！
[charslot(slot="m",name="avg_npc_418_1#1$1")]
[name="躊躇う住民"]あなた、何か考えでもあるの？
[charslot(slot="m",name="char_210_stward_1",bstart=0.2,bend=0.7)]
[name="温和な住民"]……感染者とその製薬会社が邪魔だと言うなら、未開発区画に隔離して労働力になってもらえばいいんじゃない？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cellroomA",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="char_211_adnach_1#5")]
[name="アドナキエル"]感染者たちは全員ロドスの管理下にあり、害をなすことはないといくら説明したところで、住民たちは納得してくれない。
[name="アドナキエル"]鉱石病はその症状のせいで、一度やり玉に挙げられてしまえば、世論は感染者を敵視する風潮へと傾いてしまう。
[name="アドナキエル"]そのような状況では、別のより深刻な問題を取り上げ、人々の関心をそらすのが一番直接的で効果的な方法だ。
[name="アドナキエル"]スチュワードの図抜けた話術をもってすれば、きっと街のみんなの意見を違う方向へと引っ張ってくれる。
[name="アドナキエル"]少なくとも、三つ目の選択肢を提示してくれるはずだ――
[name="アドナキエル"]「ただ感染者を追い出すよりも、自分たちの利益のために利用してはどうか」と。
[name="アドナキエル"]……
[name="アドナキエル"]自分で言ってて心苦しいけど……
[name="アドナキエル"]これが今思いつく最善の策だ。
[name="アドナキエル"]でも、これはただ貴族たちが世論に引っ張られて、最悪の決断を下してしまわないようにするための措置にすぎない。
[name="アドナキエル"]肝心なのは、やはり最終的に貴族たちがどんな決断を下すか……
[name="アドナキエル"]頼んだよ、カーディちゃん。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
数日後
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]子爵様、このまま議論を続けたところで埒があきません。今日こそ結論を出していただきたい。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]たかが「感染者を追い出すか否か」という問題のためだけに、こっちはもうコンサートのチケットを三枚無駄にしているのですよ。
[charslot(slot="m",name="avg_npc_176")]
[name="冷酷な男爵"]フン、当時のロドス事務所設立も、今回の感染者受け入れも、お前が子爵様をまるめこんで実現させたのだろう。
[charslot(slot="m",name="avg_npc_176")]
[name="冷酷な男爵"]よくもそう他人事でいられるものだ。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]私はただ、この街の利益を優先しただけです。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]ロドスは将来有望な製薬会社です、協力して損はありません。現に彼らが来てから、我が街の医療水準はかなり上昇したじゃありませんか。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]感染者の受け入れにしても、使い道もなく放置されていた区画をロドスに恩を売るために活用したまでのこと。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]ああ、未開発区画といえば、確か開発計画は上がっていましたね……なかなか進捗がないようですが、責任者はどなたでしたっけ？
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]もし計画通りに開発が進んでいれば、私だって感染者を受け入れようだなんて言っていませんよ。
[charslot(slot="m",name="avg_npc_176")]
[name="冷酷な男爵"]なっ……！　そういうことか、近頃、街で感染者どもを未開発区画に隔離して、労働力にしようという声が出ているのも、貴様の差し金か？
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]ハハ、違うと言ったところで、信じてくれるのです？
[charslot(slot="m",name="avg_npc_176")]
[name="冷酷な男爵"]……フン、貴様が何を企んでいるかはわからんが、これだけは断言しよう――
[charslot(slot="m",name="avg_npc_176")]
[name="冷酷な男爵"]感染者どもだけで、区画の開発計画を推し進められるはずがない。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]あなたと私がいくら騒いだって仕方ありません。決断を下すのは子爵様ですので。
[charslot(slot="m",name="avg_npc_175")]
[name="寡黙な子爵"]ルーファス男爵、私はあなたの意見を聞いて、ロドスの事務所設立に賛成しましたわ。そして、彼らはこの街に膨大な利益をもたらした。あなたの当時の判断は正しかったのです。
[charslot(slot="m",name="avg_npc_175")]
[name="寡黙な子爵"]しかし、感染者を未開発区画での作業に従事させるという意見に関しては……
[charslot(slot="m",name="avg_npc_175")]
[name="寡黙な子爵"]現実的とは思えません。病を抱えている者たちに……何ができると言いましょう？
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]おっと、失礼――ええ、私です……わかりました。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]中へ通してください。
[dialog]
[charslot]
[PlaySound(key="$transmission")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]まったく、子爵様のおっしゃる通りです。
[charslot(slot="m",name="avg_npc_177")]
[name="浮ついた男爵"]ですが、もし区画の開発に参加するのが感染者だけではないとしたらどうでしょう？
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]子爵様、お久しぶりです。
[charslot(slot="m",name="avg_npc_175")]
[name="寡黙な子爵"]アダマントさん？　今さら訪ねて来ても状況は変わりませんわよ。
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]……それは、私が連れてきた者たちに会ってから判断していただけませんか？
[Dialog]
[Character]
[charslot(slot="l",name="char_209_ardign",duration=2)]
[charslot(slot="r",name="avg_212_ansel_1#1$1",duration=2)]
[delay(time=3.5)]
[charslot]
[charslot(slot="l",name="avg_npc_501_1#1$1",duration=2)]
[charslot(slot="r",name="avg_npc_972_1#1$1",duration=2)]
[delay(time=3.5)]
[charslot]
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]……ふぅ、なんとか間に合った。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]もうヘトヘトだよ！
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]こんな短期間で近くの二つの事務所に協力要請しに行けだなんて、アドナキエルくんってば、本当に人使いが荒いんだから。
[charslot(slot="m",name="avg_212_ansel_1#2$1")]
[name="アンセル"]A4の中でそれができるのは、足の速いカーディだけですからね。
[charslot(slot="m",name="avg_212_ansel_1#2$1")]
[name="アンセル"]でも、カーディが連れてきた人たちを見る限り、どちらの事務所もアドナキエルさんの計画に賛同したようですね。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]そりゃあ、みんな我らが大預言者様を信じてるからね。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]あーあ、みんな一体いつになったら、アドナキエルくんの優しい顔の下に潜む邪悪な本性に気付くんだろう。
[charslot(slot="m",name="avg_212_ansel_1#2$1")]
[name="アンセル"]本性って……たまに食事をおごるからと言いくるめられて、お遣いを頼まれてるだけですよね？
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]だけって！　もう十分ひどいでしょ！？　とにかく、今回は少なくともごはん一週間分はおごってもらわないとね！
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]しかも、元を取るためにも、高いのばっか頼んでやるんだから！
[charslot(slot="m",name="avg_212_ansel_1#2$1")]
[name="アンセル"]あはは、アドナキエルさんのお財布が泣いてしまいますよ。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]それでいいの！　私をこき使うなら、それ相応の覚悟が必要だってことをわからせてやらなきゃ！
[charslot(slot="m",name="avg_npc_012")]
[name="アダマント"]コホン――
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]あっ、ごめんなさい。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]子爵様、初めまして。ロドス行動予備隊A4のカーディです。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]ここにいる二人は、ドーヴェル事務所とハフィラックス事務所の責任者です。
[charslot(slot="m",name="avg_npc_175")]
[name="寡黙な子爵"]近隣二郡の……
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]アッシュフォード郡が、未開発区画に新しい病院を建設したいことはロドスも把握しています。だけど、それに力を貸すには、現地の事務所の医療資源だけでは足りません。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]だから今回の件をきっかけに、近くの事務所の責任者たちと相談をしたんです。
[name="カーディ"]二人とも病院建設のために、アッシュフォード事務所に資源と人員を提供することに同意してくれています。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]これで人員も資源も揃いましたね。どうしますか、子爵様？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cellroomA",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="char_211_adnach_1#2")]
[name="アドナキエル"]この短期間で周辺の二郡を回り、現地事務所の責任者たちに支援を要請するのは、カーディちゃんの足の速さがなければ不可能だ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]だけど、裏で誰かが糸を引いてるのは誰の目にも明らか。子爵様もきっといい顔はしないはず……
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]それでも、彼女はその提案を受け入れる。なぜなら、それは彼女にとっても、アッシュフォードにとってもメリットしかないからね。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]すべての情報を織り交ぜ、最終的に相手が真意に気付いたとしても飛び込まずにいられない策を仕掛ける……全部ドクターから学んだことだ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]……
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ここまで想定できていれば十分かな？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]というよりも、今のオレにとっては、これが限界だ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]あとは……
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]アドナキエルくん！
[charslot(slot="m",name="char_211_adnach_1#2")]
[name="アドナキエル"]まったく、もう少し来るのが遅かったら、恐怖のあまりにここで死んでいましたよ。
[charslot(slot="m",name="char_210_stward_1#6")]
[name="スチュワード"]はいはい、どう見ても絶望に満ちた囚人とは程遠い顔をしてるけどね。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]そうだ、アドナキエルくん。今回は、ごはん代一週間分でよろしくね。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]えっ、ただのお遣いにしては高すぎませんか？
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]当たり前でしょ！　メランサちゃんの許可ももらったし！
[charslot(slot="m",name="char_208_melan_1#1")]
[name="メランサ"]ええ……今回はあきらめてください、アドナキエルさん……
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]へへ～。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ああ、昔の純粋無垢なカーディちゃんはどこへ行ってしまったのでしょう。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]それって、アドナキエルくんに言いくるめられて、あっさりごはんを奢ってた間抜けなカーディのこと？
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]今の私はもう簡単には騙されないよ。これも、どっかの預言者様が鍛えてくれたおかげだね。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]はあ……とにかく、うまくいったようですね。
[charslot(slot="m",name="avg_212_ansel_1#1$1")]
[name="アンセル"]はい、患者も全員問題なく街に入れました。今は滞在場所で休んでもらっています。
[charslot(slot="m",name="avg_212_ansel_1#1$1")]
[name="アンセル"]子爵様はロドスと共に未開発区画に病院を建設することに同意し、今は役割分担について話し合っている最中です。
[charslot(slot="m",name="avg_212_ansel_1#2$1")]
[name="アンセル"]すべてアドナキエルさんの計画通りですよ。
[charslot(slot="m",name="char_211_adnach_1#2")]
[name="アドナキエル"]……ふぅ、ならよかった。みんなもお疲れ様でした。
[charslot(slot="m",name="avg_212_ansel_1#2$1")]
[name="アンセル"]私は患者のお世話をしていただけなので、一番楽な役割でしたね。
[charslot(slot="m",name="char_211_adnach_1#2")]
[name="アドナキエル"]いや、一番楽だったのは、ここに座って結果報告を待っていたオレですよ。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]ねえアドナキエルくん、今のその謙虚な感じ、ちょっとドクターっぽいよ？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]……今回初めてドクターのように指揮をとったのですが、自分とドクターの差を痛感しました。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]直面しているものも、背負っている責任も、比べ物になりません。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]だけど、この一歩を踏み出せてよかったです。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]よーし、これで一件落着だね！　みんなでごはんにしよう！
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_365_1#1$1",duration=1)]
[delay(time=2)]
[name="トランスポーター"]失礼、ラテラーノの者ですが、アドナキエルさんはいらっしゃいますか？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]はい。
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="トランスポーター"]聖都からの通達です。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]……そうですか。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]アドナキエルくん、どういうこと？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]すみません、カーディちゃん。ごはんを奢るのは、少し先になってしまいそうです。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]メランサちゃん……いや、隊長、ここでの任務も一段落したことですし、しばらく小隊を離れても大丈夫でしょうか？
[charslot(slot="m",name="char_208_melan_1#1")]
[name="メランサ"]ようやく……決心がついたのですね。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]はい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="21_G3_victoria_street_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="トランスポーター"]レミュアン枢機卿からのお手紙です。
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="トランスポーター"]提出されたラテラーノへの帰還申請ですが、第七庁から承認が下りました。つきましては、まず聖都の外壁前までいらしてほしいとのことです。迎えの者がそこで待っています。
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="トランスポーター"]聖都までは、私が案内いたしましょう。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]お願いします。
[charslot(slot="m",name="char_210_stward_1")]
[name="スチュワード"]次に会う時は、君の銃を拝めるのかな？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]そんなもの、どうでもいいよ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]言ったはずだ、「預言」の能力があるからと言って、オレは選ばれたわけでも、周りから期待されているわけでもない。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ただ、たまにオレのような、普通のサンクタと違う思考回路を持つ存在が産まれてしまうだけ、それだけのこと。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]オレたちが銃を持つには、教皇庁の一員となり、その管理下に入らなければいけないんだ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]そして、オレはその権利を捨て、ラテラーノを出て、旅することを選んだ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]今回戻るのも、別にその権利を取り戻すためじゃないよ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ところで……みんな、行動予備隊の理念は覚えてますよね？
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]当たり前だよ。エリートオペレーターと同じ、ロドスの理念に共感し、身を捧げる覚悟のあるオペレーターだけが、行動予備隊に入隊できるんだから。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]なぜオレたちがずっと行動予備隊の所属に甘んじているのか、不思議に思う人も多いようです。だけど、オレたちにとって小隊の呼び名なんてどうでもいいんですよ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]大切なのは、感染者たちを助け、この大地から鉱石病をなくすことです。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]そのために、オレはロドスに入りました……そして、その選択を後悔したことはありません。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]ラテラーノへ戻るのは、この大地で何が起きているのかを知るためです。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]それが確認できたら、また戻ってきますよ。
[charslot(slot="m",name="char_210_stward_1#4")]
[name="スチュワード"]……
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]どうしたんですか？
[charslot(slot="m",name="char_210_stward_1#4")]
[name="スチュワード"]……いや、君とはずいぶん長い付き合いだけど、こんなに真剣な表情は初めて見たから、ちょっとしみじみしちゃって。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]うん、なんか違和感。
[charslot(slot="m",name="char_208_melan_1#1")]
[name="メランサ"]背中が……ゾワっとしました……
[charslot(slot="m",name="avg_212_ansel_1#1$1")]
[name="アンセル"]結構カッコよかったですよ？
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]……もう何も言わないでください、やっぱり慣れないことは言うもんじゃないですね。
[charslot(slot="m",name="char_209_ardign")]
[name="カーディ"]そういえば、聖都には珍しいスイーツがたくさんあるんだよね？　お土産、忘れないでよ。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]はい。
[charslot(slot="m",name="char_211_adnach_1#1")]
[name="アドナキエル"]それでは、行ってきます。
[dialog]
[charslot]
アドナキエルは仲間たちに手を振り、別れを告げる。そして、トランスポーターに向かって小さく頷くと、共にラテラーノへと向かうために歩き出した。
彼は一度も振り返らなかった。
そして、カーディたちの表情にも、寂しさや不安の色は浮かんでいない。
必ず再会できることを、そして、絆よりも強いものが自分たちを結び付けていることを、彼らは知っているのだ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
