[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[PlaySound(key="$blizzard",channel="bg")]
[delay(time=3)]
空はすっかり暗くなっていた。
冷たい風が雲を散り散りに追いやり、道は雪に覆われてしまっている。だが、小料理屋の中はまだ幾ばくかの温もりを保てていた。
料理屋の主人は、見たところ齢十三、四くらいの少年である。彼は腕を伸ばし、卓上の灯りに油を足していた。
客入りは多くなかったが、それでも彼は灯芯を少し長めに整えた。
[dialog]
[stopSound(key="$blizzard",channel="bg",fadetime=2)]
[delay(time=2)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot]
[name="物憂げな客"]大雪が新墓を覆えば、子孫に貴人多し……いい言葉だ。
[charslot]
[name="物憂げな客"]町外れに並んだ墓を見てみな。あと数十年もすりゃ、ここいらはお偉いさんばかりになるな。
[charslot]
[name="物憂げな客"]チビ店主、酒がまた冷めちまった。温め直してくれないか。
[dialog]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#16$1",focus="m",duration=1.5)]
[delay(time=2)]
[name="ユー"]また？　これ以上温めたら酒が全部飛んでお湯になるって！
[charslot(slot="m",name="avg_2026_yu_1#15$1",focus="m")]
[name="ユー"]いっそ残ったお湯に茶葉を入れてあげるよ。ちょうど酔い覚ましにもなるし、これ以上バカげたことを口走ることもないでしょ。
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_npc_033",focus="m",duration=1.5)]
[delay(time=2)]
[charslot]
[name="物憂げな客"]おお、貴（グイ）、親父さんの葬式は……
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]一応は済ませたよ。場所は親父が自分で選んだところだし、墓石はこの辺りで一番腕のいい職人に彫ってもらって、俺が自分で運んでいった。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]ただ、雪が酷くて紙銭に何度火を点けても消えてしまってさ。きっと、親父がさっさと山を下りろと急かしていたんだろうな……
[dialog]
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[PlaySound(key="$pourwater")]
[Delay(time=3)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]絡むのはよしなよ。お酒を温めなおしたから、あっちで大人しく飲んでて！
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]ほらグイ、とりあえずお茶を飲んでひと息ついて。料理が冷めないようずっと温めてたから、食欲がなくても少しは食べていきな。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]ありがとう……そうだ、親父がツケてた酒代はあとどれくらい残ってるんだ？　まとめて払うよ。
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]私は物覚えが悪くてね、帳簿なんてつけてないんだ。知りたいのなら、あれに直接聞いた方がいい。
[dialog]
[charslot]
そう言うと、小料理屋の主人は勘定台に置いてある大きな青磁のお椀を指さした。椀の中には、小銭が半分ほど溜まっている。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]ここの決まりは知ってるけど、自分の親父の性格もよくわかってるさ。飲むといつも酔って扉の開け方すらわからなくなる人だ。金なんて入れたことないに決まってる。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]だから大将も変に遠慮するな……あとで店のために椅子と机をいくつか作ってくるから、そいつを親父の酒代の埋め合わせにしてくれよ。
[dialog]
[charslot(slot="m",name="avg_2026_yu_1#18$1",focus="m")]
[delay(time=2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",posfrom="0,0",posto="-80,0",afrom=1,ato=0,focus="m",duration=1)]
[delay(time=2)]
[charslot]
[charslot]
[name="物憂げな客"]グイ、ついに正式に親父さんの木工屋を継ぐことになるんだな。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]ああ……初めての大作が、自分の親父の棺桶だとは思わなかったけどな。
[dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="1",delay=1)]
[delay(time=2)]
[charslot]
[name="物憂げな客"]木工職人も悪くない仕事さ。技術があれば、少なくとも食うのには困らない。この町は店が開いては畳み、また新しい店ができる。その度に、みんながお前のところに看板を依頼しにくるぞ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]看板、か……
[dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="ユー"]粉蒸獣肉（フェンツェンソーロー）お待ち！　グイ、冷めないうちに食べて。獣肉を米粉で蒸したやつ、いつも頼んでいたよね？　足りなければおかわりもある。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]大将、ありがとう……
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]水臭いなあ！　ほら、さっさと食べてさっさと帰る。夜中には雪がもっと酷くなるからね。遅くなると風で耳が凍り付いてしまうよ！
[dialog]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_2026_yu_1#16$1",focus="m")]
[name="ユー"]おっと、こんな雪の日にわざわざご来店とは、ずいぶん食いしん坊さんだねぇ……ほらほら、さっさと入って戸を閉めて！
[dialog]
[charslot]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m",duration=1.5)]
[delay(time=2)]
[name="寒さに震える書生"]す、すみません！
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]適当にお茶でも飲んで温まってて、今手ぬぐいを持ってくる……どうしたのさ、ご案内しなきゃ席も見つけられないの？
[charslot]
[name="物憂げな客"]おいおい！　頭にも雪が積もってるじゃないか。もうそんなに降っているのか？
[charslot]
[name="物憂げな客"]急いで帰らないと……じゃあなグイ、元気出せよ。
[dialog]
[charslot]
客はそういって立ち上がると、とっくにぬるくなった酒壺を片手に引っ掛け、ついでに小銭を勘定台のお椀に投げ入れた。
チャリン――硬貨が半分ほど満ちた碗にぶつかり、小気味よい音を立てる。
その音が獣肉の米粉蒸しの食欲そそる香りと混ざり合い、書生を包み込んだ。彼は思わずごくりと唾を飲み込んだ。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]これで雪を拭きなよ。きれいなやつだから。
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[multiline(name="寒さに震える書生")]いや、そこまで……
[multiline(name="寒さに震える書生",end=true)]いえ、ありがとうございます！　実は僕……
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]ほら、お茶！　ど・う・ぞ飲みなよ。
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]……
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]ありがとうございます、店主さん……でも僕、お金がなくて……
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]お茶の一杯くらいで、お金なんか取らないよ。
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]そうじゃなくて、実は元々お金を持っていたんです。だけど……ついさっき盗まれてしまって……
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]ついさっき？　ずいぶん仕事熱心な盗人がいたものだ。こんな大雪の日にわざわざ人を困らせるなんてね――それより、その様子を見るに、長いことご飯を食べていないんだろ？
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]いえそんな、一文無しになったのはついさっきなので……
[dialog]
[PlaySound(key="$d_avg_hungry", volume=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]店主さん、一食だけ貸していただけないでしょうか――饅頭（マントウ）二つで構いませんから。
[charslot(slot="m",name="avg_2026_yu_1#7$1",focus="m")]
[name="ユー"]可笑しいこと言うんだね。今時はご飯も「借りる」ことができるのかい？
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]ちょっと待ってて。
[dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",posfrom="0,0",posto="-80,0",afrom=1,ato=0,focus="m",duration=1)]
[delay(time=6)]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]ほら獣肉饅頭、食べていいよ。まだあったかいからね。だけど、それだけで足りる？　おかゆも作ろうか？
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]いえ、もう十分です。とにかく腹の足しになれば……少しすれば、家からの仕送りが届くので。
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]今回、百灶（バイザオ）に来たのは試験を受けるためです。合格すれば学宮で食事も出ますし……だから、あなたに嘘をつく必要なんてありません。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]面子ばかり気にしてると痛い目見るよ。そういうことは受かってから言いな。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]大将、俺もそろそろ帰るよ――料理はいつも通りうまかったが、今日はちょっと……食欲がないんだ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]さっき思ったんだが、この店には看板と対聯（ついれん）がまだないよな。俺がまとめて作ってやろうか？
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]椅子だの机だのはあり合わせでどうにでもなるが、ゲン担ぎの対聯も看板もなしじゃ、縁起も見栄えも悪いだろ……
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]看板がないと、この店を見失うっての？　店主である私が焦ってないのに、どうしてあんたが焦るのさ。いい名前が思いついたらこっちから声をかけるよ。
[charslot(slot="m",name="avg_npc_033",focus="m")]
[name="グイ"]わかった、そんじゃ待ってるよ。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]では、僕もそろそろ……
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]ここで食べていきな。こんな寒さじゃ、饅頭もカチカチに凍ってしまうよ。私は裏の厨房で鍋を洗っているから、帰る時に戸を閉めておいてくれればいい。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$blizzard",channel="bg2")]
[delay(time=3)]
[dialog]
[stopSound(key="$blizzard",channel="bg2",fadetime=2)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]……
[dialog]
[charslot]
雪が激しく窓と戸を打ち付けている。だが、店内の灯りは少しも揺れることなく燃え続けていた。
皿に残った獣肉の米粉蒸しはすでに冷めており、薄い油の膜が張っている。
パチッ――灯芯が弾け、勘定台の青磁碗に反射したかすかな光が、書生の目に飛び込んできた。
[stopmusic(fadetime=5)]
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]あの忌々しい盗人にお金を盗られていなければ……
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]何千里も歩いてきたのに、もし受験料を払えなかったら……また何千里も歩いて帰るわけにはいかない！
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]受験料さえあればいいんだ。お金ができたら、必ず倍にして返すから。
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]……でも、服だってそろそろ新調しないと……それと靴も、もう底がすり減って穴が空きそうだし。
[dialog]
[charslot]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=0.7, block=true)]
壁に映った人影が、反対側へと移動し、灯りを遮った。
影に覆われ、辺りは何も見えない。ただ窓の外の雪と風だけが、ますます勢いを増したような気がした。
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[name="寒さに震える書生"]頼む……誰にも気づかれるな。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=3)]
[PlaySound(key="$blizzard",channel="bg2")]
[delay(time=2)]
[dialog]
書生が外に出るやいなや、吹雪が戸を勢いよく閉じようとするかのように吹き付けてきた。
物音を立てることを恐れた書生は、身を翻しゆっくりと戸を閉じる他なかった。しかし、戸が閉まり切るその瞬間――
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
彼の目に飛び込んだのは、入口に最も近い卓の上に、いつの間に置かれていた熱々の白粥だった。米がツヤツヤと光沢を放ち、温かく甘い香が漂う。
しかし、時すでに遅し――
[dialog]
[charslot]
[PlaySound(key="$doorclosequite", volume=1)]
[stopSound(key="$blizzard",channel="bg2",fadetime=2)]
[Delay(time=2)]
戸は閉じられてしまった。
[dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_2026_yu_1#2$1",focus="m",duration=1)]
[delay(time=2)]
[name="ユー"]……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot]
[delay(time=3)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
吹雪が止んだ。
双月が空高くに懸かっている。
[Delay(time=2)]
[dialog]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]ふぅ……いい月だね。こんな夜は灯りを節約できるから助かるよ。
[dialog]
[charslot]
飯屋の主人は油灯を吹き消すと、窓を開き、明るい月明かりを室内に引き入れた。
風が吹くたびに影が揺れる。辺りに降り注ぐ月光は霜と雪というよりも、水面にさざめく穏やかな波紋のようであった。
通りに開業してから数十年間、この小さな飯屋は毎晩窓際に灯りを点し、店の中と外の客を照らしてきた。
しかし今夜は、月の光が灯火よりも暖かく感じられた。
[dialog]
[charslot]
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]毎晩灯りを点してたせいか、空に常夜灯が一対あったことをすっかり忘れていたよ！　いいね、油灯よりずっと明るい。今夜はあんたたちに任せて、こちらの油灯は休ませてもらうとするよ。
[dialog]
[charslot]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$firecracker1", volume=1)]
[PlaySound(key="$firecracker2", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$firecracker1", volume=1)]
[PlaySound(key="$firecracker2", volume=1)]
[delay(time=0.4)]
[PlaySound(key="$firecracker1", volume=1)]
[PlaySound(key="$firecracker2", volume=1)]
[PlaySound(key="$firecracker1", volume=1)]
[delay(time=0.4)]
[PlaySound(key="$firecracker2", volume=1)]
[delay(time=1)]
[PlaySound(key="$firecracker1", volume=1)]
[PlaySound(key="$firecracker2", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$firecracker1", volume=1)]
[PlaySound(key="$firecracker2", volume=1)]
[delay(time=3)]
[name="グイ"]大将――
[charslot(slot="m",name="avg_2026_yu_1#8$1",focus="m")]
[name="ユー"]グイ、どうしたんだい、こんな夜中に爆竹を鳴らすなんて。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_140",focus="m",duration=1)]
[delay(time=2)]
[name="グイ"]ははっ、外に出てみてくれよ！　頼まれてた看板ができたら掛けてやったんだ！
[name="グイ"]「余味居」……なあ大将、あんたが何年もかけて考えたこの名前には、一体どんな深い意味が込められてるんだ？
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]深い意味なんてないさ。私の料理を食べれば、その味はいつまでも舌先に残る――そのまんまの意味だ。
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]そいつは確かに間違いない！　そうだ、祝い金を包んできたんだ。受け取ってくれ！
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]あのねグイ、ほんのちょっと小銭を稼いだ程度で、もう金持ちを気取るつもり？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]まさか！　料理長、こいつは前金さ。あんたに満月宴を整えてもらいたいんだよ。明後日でうちの息子が生まれてちょうど一ヶ月になるんだ！
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]それとついでに、新しく買い取った店舗の開店祝いもまとめてやろうと思ってな。そのほうがめでたさも二倍だろ！
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]なるほど、今日一日中浮かれてたのは、儲けになる取引きがようやくひと段落ついたからなんだね。
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]だけど祝い金は遠慮しとくよ、あまりにも野暮だし、あんたこそ金が入用な時だろ？　宴会の費用なんて気にしなくていいって。
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]いいや、気にするね！　料理長、二十年前に親父が亡くなった時、あんたは自腹を切って三日間の弔いの食事会を開き、近所の人たちに豆腐飯を振舞ってくれた……
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]これ以上あんたに貸しを作るわけにはいかない。それに、うちの店も大分景気がよくなったんだ。
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]運は天にありってのは本当だな。今じゃ百灶は大きくなり続けている。この旧市街もその恩恵にあやかって、増築された新市街地の商店街になるってんだから。
[dialog]
[charslot]
[PlaySound(key="$firecracker1", volume=0.3)]
[PlaySound(key="$firecracker2", volume=0.3)]
[delay(time=0.2)]
[PlaySound(key="$firecracker1", volume=0.3)]
[PlaySound(key="$firecracker2", volume=0.3)]
[delay(time=0.2)]
[PlaySound(key="$firecracker1", volume=0.3)]
[PlaySound(key="$firecracker2", volume=0.3)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]向かいの酒楼（しゅろう）も爆竹を鳴らしてるぞ。あっちも何か祝い事か？
[charslot(slot="m",name="avg_2026_yu_1#7$1",focus="m")]
[name="ユー"]あいつらに祝い事なんかあるもんか。なんでもうちの上を取りたいだけだろ。
[charslot]
[name="物憂げな客"]向かいの福寿楼（フーショウロウ）ときたら店主も従業員も、揃いも揃ってろくな奴がいねぇ。
[charslot]
[name="物憂げな客"]この十数年間、こっちが朝食を始めれば向こうも朝食を始め、夜食を始めるとまたそれを真似る！　この店が繁盛すると、向こうは大安売りを始める始末……
[charslot]
[name="物憂げな客"]自分たちの料理人があんたから技を盗んだことを、町中のに知ってもらわなきゃ気が済まないってか。たまたま運よく小銭を稼いだからって、逆にチビ店主を追い出そうとするなんてな！
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]そうなのか！？　大将、あっちのクソ店主が本気で追い出そうとしたって、絶対に怖気づくんじゃないぞ！
[charslot(slot="m",name="avg_2026_yu_1#16$1",focus="m")]
[name="ユー"]私が怖気づいてるところを見たことあるの？　笑わせるね！
[charslot(slot="m",name="avg_2026_yu_1#3$1",focus="m")]
[name="ユー"]あいつから、この店を買い取って支店にする話を持ち掛けられた時だって、きっぱり断ってやったさ。
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]理由も伝えてやったよ。まず、そもそもこの建物は兄弟から借りているだけで、私のものではない。それに……
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]この店がなくなったら、あんたたちはどこで安くて美味しいご飯を食べるのさ？　モヤシ料理だって、向かいで頼むとなるとうちの数十倍の金がかかるからね！
[charslot]
[name="物憂げな客"]奴らが汚い手を使って無理やり追い出そうとしてこなければいいんだが。もし、薪に火でもつけられたら……
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]そんなことも言ってたっけな……
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]だったら気をつけないと！　最悪、役人に訴えに行こう！
[dialog]
[charslot]
[PlaySound(key="$d_avg_beatgong", volume=1)]
[Delay(time=1.5)]
[name="？？？"]今、役人に訴えると言ったか？
[dialog]
[charslot]
[PlaySound(key="$d_avg_beatgong", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
銅鑼の音が数回響いたかと思うと、見るから勇ましい護衛たちが小料理屋になだれ込み、道を作るようにして両脇に並ぶ。
続いて、錦袍に身を包んだ男が優雅な足取りで入ってきた。その後ろには、錦の箱を捧げ持つ従者の姿もある。
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m",duration=1.5)]
[delay(time=2.5)]
[name="錦袍の男"]本官はここにいる。何があったのか、申してみよ。
[dialog]
[charslot]
[Delay(time=2)]
誰も返事しないのを見ると、錦袍の男は適当な席を選び腰かけた。すかさず従者が錦の卓布をその前に敷く。
錦袍の男は目を閉じると、慎重に香りを確かめた。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]これは何と言う料理かな？
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]夕城で口にした霜鱗羹（シュアンリンゴン）よりも甘く香る。かすかに丹燕泊（ダンイェンポォ）の梨の香りも感じられるな。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]お客さんは随分鼻が利くんだね。梨の氷砂糖煮から鱗獣肉の香りを感じるなんて。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]どうやらあなたは、その二つの珍味を味わったことがないようだ。一度でも口にすれば、私の言葉が嘘ではないと分かるはず。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]……注文は？　うちは庶民的な料理しかやってないから、満足できるかどうか――
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]食事は後で構わない。先ほど……何者かが放火を企んでいると耳にしたが？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]ああ、向かいの福寿楼の奴らだ！
[charslot]
[name="物憂げな客"]あの福寿楼はここいらの商売を独り占めすることに頭が一杯で、周りに新しくできた酒楼を潰すためなら、赤字も厭わないってハラなんだ。
[charslot]
[name="物憂げな客"]そんで競争相手がいなくなれば、すぐに値上げをする……この通りで唯一の大酒楼になっちまえば、どの家も自分たちのとこで宴会を開くしかなくなるからな。
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]大きな酒楼だけじゃない、看板を掲げたばかりのこんな小さな店の客まで狙ってんだ――なあお役人さん、さすがにやりすぎだと思いませんかね？
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]なるほど、君たちはその福寿楼に余程の恨みを抱いているとみた。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]本官は就任したばかりでな、商人同士の揉め事は本来管轄外なのだが……
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]民は食をもって天と為す。民が恨みを抱いているなら、見過ごすわけにもいくまい。
[dialog]
[charslot]
錦袍の男が手招きをすると、従者が直ちに命を受け、向かいの酒楼の方へと駆けていった。
ほどなくして、爆竹の音が止んだ。言い争う声もなく、ただ心地の良い静けさだけが辺りに広がっていた。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]福寿楼の件については、もう心配せずともよい。使いの者が徹底的に調査してくれるだろう。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]……見事な手際だ。やっぱり役人の手ってのは大きいんだねぇ。一振りしただけで、酒楼の屋根だって吹き飛ばせちゃうんだから。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]うちみたいなボロくて小さな店で、くれぐれも手なんて振らないでおくれよ。食べたいものがあれば遠慮せず言ってくれればいい。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]今になって突然腹が減ってきた。そうだな……
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]白粥を一杯頼む。
[dialog]
[charslot]
指示するまでもなく、従者はとっくに用意していた硬貨を取り出すと、勘定台に置いてある大きな青磁碗の中に投げ入れた。
チャリンチャリン――
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]一杯で、結構。
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]……
[dialog]
[charslot]
白粥はすぐに運ばれて来た。米特有の甘い香りが湯気と共に店内に広がる。
錦袍の男は粥に目もくれずに、ただ口元に笑みを浮かべていた。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]滴水の恩を受くる者、湧泉であい報ゆるべし。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]あの吹雪の夜に受けた一飯の恩を、私は二十年もの間忘れたことはなかった。あなたは、本当に覚えていないのか？
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]そんなことがあったかな？　うーん……まるで印象にないね。
[dialog]
[charslot]
錦袍の男は笑いながら立ち上がると、小料理屋の主人を客たちの前へと押し出した。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]二十年前、志を胸に百灶へとやってきた私は、盗人に路銀を盗まれてしまい、飢えと寒さに苦しんでいた。あなたはそんな私に食事を与えてくれた。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]その一飯があったから、私は夜明けまで耐え凌ぐことができた。そうして学宮の門をくぐり答巻（とうかん）を提出し、我が胸中に秘められた才は育む場を得られたのだ。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]朝廷に見込まれ、村や県の管理から、州や府の統括まで。災害救助に道路整備、山の開拓や鉱山の採掘まで、私が幾多の功績を収めてきたことは、炎国の民草も周知の通り！
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]（小声）なんか可笑しくないか……？
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]（小声）本当にそう思ってたなら、なんでもっと早く来なかったんだよ。
[charslot]
[name="物憂げな客"]シッ！
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]もしあの時、あなたが救いの手を差し伸べていなければ、この盧淳（ルゥ・チュン）はとうに路傍の骸と化し、今日の功績など夢のまた夢のことだった。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]この恩は、千金にも値する！
[dialog]
[charslot]
従者が前に出て、重たい錦の箱を卓上に置いた。古びた木机はその重さに耐えかねるように、ぎしぎしと唸り声をあげた。
錦袍の男がゆっくりと箱の蓋を開ける。その中には、柔らかな絹織物に包まれた、黄金色に輝く丸々とした金塊がぎっしりと詰まっていた。
静寂に包まれた店内に、時折唾をごくりと飲み込む音が響き渡る。ただ当の店主だけが、眉をひそめていた。
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m")]
[name="錦袍の男"]これであなたの恩に報いたと言えるだろうか？
[dialog]
[charslot]
錦袍の男は店内の人々に向けて軽く頷くと、身を翻して店の外へ出ていった。
彼は特に答えを求めているようには見えなかった。あるいは、求めていたものは、つい今しがた得られたのかもしれない。
[dialog]
[PlaySound(key="$d_avg_beatgong", volume=0.4)]
[Delay(time=1.5)]
銅鑼の音が数回鳴り、勇ましい護衛たちも続いて通りの向こう側へと姿を消していった。
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]あの人、どんだけ偉い役人なんだろうな。すごい貫禄だ……
[charslot(slot="m",name="avg_2026_yu_1#16$1",focus="m")]
[name="ユー"]貫禄なんてあるもんか！　粥を頼んどいて一口も食べないなんて、もったいない！
[charslot]
[name="物憂げな客"]権力を振りかざしてるだけさ。福寿楼の店主と違いなんてありゃしない。
[charslot]
[name="物憂げな客"]だがこの金塊は……チビ店主……
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]ああ、あいつは恩を返しに来たと言っていたろう？　なら、あんたたちの中で他人に恩を与えたのに、それを返してもらってない人がいるのなら、勝手に持っていくといい。
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]あの役人が、世の中の人々に代わって恩返しをしたと思ってね――あいつは名声が欲しいんだろ？　さぞかし喜んでくれるはずだ。
[dialog]
[charslot(duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]もっと元手があれば、新しい店舗をあと二軒は買えるかもしれない……
[charslot(slot="m",name="avg_npc_140",focus="m")]
[name="グイ"]それに子供が大きくなれば、勉強やら何やらと金もかかる……
[dialog]
[charslot]
数名の客が立ち上がり、金の山には目もくれずに、小銭を勘定台の碗に入れると店を出ていった。
残った人々は長い間ためらい、迷っていた。
やがて黒雲が立ち込め、月の光を覆い隠した。店内には衣が擦れ合う音だけが響き、互いの動きはよく見えなかった。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=2)]
[delay(time=3)]
[dialog]
雲が晴れ、月が沈む。
晴天が訪れた。
[Dialog]
[PlaySound(key="$d_avg_match_unignited", volume=1)]
[PlaySound(key="$d_avg_match_unignited", volume=1,channel="1",delay=1.2)]
[PlaySound(key="$d_avg_match_unignited", volume=1,channel="2",delay=2.2)]
[delay(time=3.5)]
[name="ユー"]おかしいな……常夜灯は燃え尽きるし、燐寸（マッチ）を擦っても全部折れてしまう。
[dialog]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_2026_yu_1#8$1",focus="m")]
[name="ユー"]湿気ってダメになってるのか？　マッチに消費期限なんてあるはずないだろうし……
[dialog]
[charslot]
小料理屋の主人は戸の前まで行くと、降り注ぐ太陽の光を借りて、マッチ箱のかすれた文字を注意深く読んだ。
[charslot(slot="m",name="avg_2026_yu_1#8$1",focus="m")]
[name="ユー"]貴記（グイ・ジー）木器店開店特売……ちぇっ！　初めてグイのために満月宴を開いた時に、ついでに持って帰ってきたやつじゃないか。
[charslot(slot="m",name="avg_2026_yu_1#9$1",focus="m")]
[name="ユー"]こりゃ確かに粗悪品だ、たったの十数年で使い物にならなくなるなんて。
[dialog]
[charslot]
彼はマッチを無造作に勘定台の裏へ放り投げると、目を細め太陽の温もりを楽しんだ。再び目を開けた時、見慣れた姿がいつの間にやらそこに立っていた。
[charslot]
[name="悲しげな若者"]……
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]また父ちゃんのお使いかい？　とりあえず座って、今ちょうどあいつへの文句を言ってたところだよ！
[charslot(slot="m",name="avg_2026_yu_1#5$1",focus="m")]
[name="ユー"]獣肉の米粉蒸しならもうできてるよ――なんでかは聞かないで。ははっ、日にちを数えてみたら、グイの奴がそろそろ食べたくなる頃だろうって思ったんだ。
[charslot]
[name="悲しげな若者"]親父は……
[charslot(slot="m",name="avg_2026_yu_1#2$1",focus="m")]
[name="ユー"]……いつ？
[charslot]
[name="悲しげな若者"]昨夜です。静かに旅立っていきました、ひと言も遺さずに。
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot(slot="m",name="avg_2026_yu_1#2$1",focus="m")]
[name="ユー"]そんな急に、どうして……
[charslot]
[name="悲しげな若者"]生前、親父から言われたんです。自分が死んだら、弔いの食事会を三日間開いて、そこで大将に豆腐飯を振舞ってもらいたいと
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]ああ、グイ、なんで生きてる内から死んだ後のことを気にかけてるんだ。一体何がそんなに心配だったんだい？
[charslot]
[name="悲しげな若者"]親父はなんでも自分でやろうとする人で、棺桶すら自分で作ったんですよ……だけどそれで力尽きてしまったのか、それきり鉋（かんな）も持てなくなってしまいました。
[charslot]
[name="悲しげな若者"]三日間の豆腐飯の他にも、もう一つ……
若者は外を指差した。薄い布に包まれた二枚の長い木板が、壁に斜めに立てかけられている。
風が吹き抜け、布が板にぴたりと貼りつき、濃い色の文字が浮かび上がった。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Sticker(id="st1", multi = true, text="百年老店　四張方卓　八方迎客　不見権　不見富　不見名", x=300,y=270, alignment="left", size=25, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n一灶之火　二根長箸　三食入口　尽有風　尽有月　尽有情",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[name="悲しげな若者"]親父は昔、この店の看板と対聯を作る約束をしたそうですね。ただ残念ながら、この二句を長く待ちすぎたせいで文字を刻むだけで精一杯でした。俺がこの間ようやく漆塗りをして仕上げたんです。
[charslot]
[name="悲しげな若者"]どちらも最高の木材を使って作ったものです。これを……親父が残したツケの埋め合わせにしてください。
[charslot(slot="m",name="avg_2026_yu_1#3$1",focus="m")]
[name="ユー"]バカ言うな、あんたの父ちゃんのツケなんざ、とっくに全部返してもらったよ。
[charslot]
[name="悲しげな若者"]親父は昔、この店から金塊をいくつか借りていって、店を三軒ほど買ったんです。それをあの人はずっと覚えてました。
[charslot]
[name="悲しげな若者"]なのに店舗を増やした直後に、百灶がまたさらに増築し、大通りの場所も変更され、こっち通りはすっかり寂れてしまいました。
[charslot]
[name="物憂げな客"]それだって親父さんのせいじゃない。あんなことになるなんて、読めた奴はいやしないんだ。
[charslot]
[name="物憂げな客"]向かいの福寿楼を見ろ。栄えていたのも束の間、今じゃ惨めったらありゃしない。看板すら引き剥がされて薪にされる有り様だ。
[charslot]
[name="物憂げな客"]はぁ……
[charslot]
[name="悲しげな若者"]親父の葬儀が終わったら、最後に残った一軒も畳んで、他所へ商売しに行くつもりです。
[dialog]
[charslot]
静まり返っていた店内は、さらなる静寂に包まれた。箸を動かす音さえ聞こえないほどだ。
[charslot]
[name="物憂げな客"]グイの息子よ、お前は親父さんの跡を継ぐ気はないのか？
[charslot]
[name="物憂げな客"]木工職人は大儲けできるわけじゃないが、安定した暮らしはできるぞ。
[charslot]
[name="悲しげな若者"]何も言わないでください。自分が木工職人に向いてないってことはわかってます。親父だってそうですよ。あんな酷い腕前で数十年もやってこれたのは、ご近所さんたちの優しさのおかげです。
[charslot]
[name="物憂げな客"]何を言う……親父さんはお前くらいの歳から、お前の爺さんの仕事を継いだんだぞ。
[charslot]
[name="悲しげな若者"]（首を横に振る）あなたがそうやって俺を説得するのは、ただこの通りに木工職人がいるのが当たり前になってるからでしょう。
[charslot]
[name="悲しげな若者"]でも、俺は自分のことをよくわかってます。そんな生き方は望んでいません。
[dialog]
[charslot]
目を赤くした若者は、皆に向けて丁寧にお辞儀をすると、店を後にしようと戸へと歩いていく。
そして戸をくぐった瞬間、気の触れた様子の老いた物乞いと正面からぶつかってしまった。物乞いは欠けたお碗を手に持ちながら、啜り泣きとも歌ともつかない声で、ぶつぶつと何かを呟いている――
「千古の傷心の旧事、一場の談笑の間に春風の如し。栄華富貴、頭を転ずれば空なり。恰も似たり……」
若者は一瞬たじろくも、すぐに懐から硬貨を数枚取り出し、物乞いの持つ碗の中に投げ込んだ。
チャリン――硬貨と碗がぶつかり合う澄んだ音。それが鳴りやまぬ内に、若者は物乞いの横を通り過ぎ、足早に去っていった。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="老いた物乞い"]どうも、どうも……
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]なんと芳しい獣肉の香り。店主よ、この老いぼれにどうかお恵みを……ん、ここは？
[dialog]
[charslot]
老いた物乞いが突如顔色を変えた。数歩後ずさったかと思うと、すぐさま前へと歩み出て、濁った目を見開き店内を見渡す。
小料理屋の調度品は、数十年前と何一つ変わっていないように見えた。
古びた勘定台には相変わらず油灯が一つ、その傍には半分ほど満ちた大きな青磁の碗が置いてある。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]違う……なぜここへ来てしまった？　向かいの福寿楼は？　今すぐ立ち去ねば……
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]あんたか。突っ立ってないで、座りなよ。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]私は……
[dialog]
[charslot]
店主はため息をつき、厨房から粥を一杯持ってきた。
雪のように白く輝く澄んだ粥は、まるで鏡のようだった。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]わ、私が誰なのか……わかったのか？
[charslot(slot="m",name="avg_2026_yu_1#1$1",focus="m")]
[name="ユー"]なに言ってんの。わからなかったら、声なんてかけないでしょ。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]そうか、あなたは……いや、違う！
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]私が金の山を持ってきた時、あなたは覚えていないと言った！　なのに今になって……今になって私を思い出したと？
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]この有り様を見ろ……獄中に十三年もいたせいで、歯の半分は抜け落ち、片方の目も潰れてしまった……今の私が人間か化け物か、自分でもわからなんだ。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]誰かに気づかれるのが怖くて、隠れて隠れて隠れ続けた！　歩いている内に、誰かから後ろ指を指されるのが怖かった――
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]「見ろ！　あれはルゥ・チュンじゃないか、どうしてあそこまで落ちぶれちまったんだ？」とな、ハハハ……ハハ！
[dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$bottlebroken")]
[delay(time=1)]
老いた物乞いは狂ったように、手に持っていたぼろぼろの碗を床に叩きつけた。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]なあ……あんただったんだろ！？　あの時、粥を持ってきて――ドンッ、と卓上に置いたのは？　あんたは全部見ていたんだろ？
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]気の迷いだったんだ、ほんの一時の気の迷いのせいで！　私は金を盗み、役人に成り上がり……牢獄に落ち！　ここまで落ちぶれた！
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]本当に、ただの「気の迷い」だったのかい？
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]な、なにを言って……
[charslot(slot="m",name="avg_2026_yu_1#3$1",focus="m")]
[name="ユー"]まだわかってないみたいだね……私があんたを知っているかどうかなんて、そんなに大事なこと？
[charslot(slot="m",name="avg_2026_yu_1#3$1",focus="m")]
[name="ユー"]私からすれば、あんたは客の一人に過ぎない。高官だろうと、物乞いだろうと、白粥を注文するのなら、それを差し出すだけだ。
[charslot(slot="m",name="avg_2026_yu_1#15$1",focus="m")]
[name="ユー"]でも、あんたにとってこの一杯の粥は、果たして飢えをしのぐためのものか、自慢のためのものか、それとも自分への言い訳を探すためのものか。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]なんのため……なんの……
[charslot(slot="m",name="avg_2026_yu_1#3$1",focus="m")]
[name="ユー"]ほら、その歳まで生きてきて、こんな問いにすら答えられない――いい歳して、今まで何してたわけ？
[charslot(slot="m",name="avg_2026_yu_1#4$1",focus="m")]
[name="ユー"]さっきの木工職人の息子ですら、あんたより立派さ。少なくとも、自分は木工職人になりたくないのだとわかっている。他人から何を期待されようとも、それは他人事でしかない。
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]……
[charslot(slot="m",name="avg_2026_yu_1#2$1",focus="m")]
[name="ユー"]でも、あんたは？
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot="m",name="avg_npc_1627_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="寒さに震える書生"]頼む……誰にも気づかれるな。
[dialog]
[charslot(slot="m",name="avg_npc_1630_1#1$1",focus="m",duration=1.5)]
[delay(time=1.5)]
[name="錦袍の男"]私が幾多の功績を収めてきたことは、炎国の民草も周知の通りだ！
[dialog]
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m",duration=1.5)]
[delay(time=1.5)]
[name="老いた物乞い"]誰かに気づかれるのが怖くて、隠れて隠れて隠れ続けた！
[dialog]
[CameraEffect(effect="Grayscale", amount=0, fadetime=2,keep=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1639_1#1$1",focus="m")]
[name="老いた物乞い"]……
[dialog]
[charslot]
狂った物乞いは唐突に笑い出した。笑っていると、そのうち濁った涙が彼のこけた頬を伝った。
彼は白粥の入った碗を取ると、勢いよく貪り始めた。
[charslot(slot="m",name="avg_2026_yu_1#3$1",focus="m")]
[name="ユー"]……
[dialog]
[charslot]
飯屋の主人はそれ以上彼に目をくれることなく、勘定台の裏手に回ると、湿気たマッチの箱を拾い上げた。
軽くひと擦りすると、小さな火花がゆらゆらと指先に灯った。
彼はそれを乾いた灯芯へとそっと移す。陽射しの下では、ほんの豆粒ほどの灯りなどこれっぽちも目立たなかった。
油灯を窓辺に戻し、油を注ぐ。火花は揺らめきながら次第に大きくなり、これまで百年もの間そうしてきたように、店の中と外を行き交う客たちを照らし続けた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
