[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
1099年 戦後復興中のロンディニウム キャノピー小学校
[Dialog]
[PlaySound(key="$radio",volume=0.6)]
[name="放送"]教員ならびに生徒の皆さん、お帰りなさい。よくぞ無事に戦火を生き延びてくれました。乗り越えたこの経験をもとに、ヴィクトリアの栄光を取り戻すため、共に励んでいきましょう！
[Dialog]
[charslot(slot = "m", name = "avg_npc_661_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]スーザン！　ローラ！　リーブス！　ああ、よかったぁ！　てっきりもう会えないかと思ってた！　みんなでハグしよ、もっとぎゅってして！
[name="明るい生徒"]ほらビリー、あんたも来なよ！　そんなおじいちゃんみたいに隅っこで新聞読んでないでさ！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_240", duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]学校再開のお知らせには、ちゃんと日にちも学校名も書かれてるのに……もしかして読んでないとか……？
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]何ぶつぶつ言ってるの？
[name="明るい生徒"]そういえば、誰かコンラッド先生見なかった？　いつもすっごく時間に厳しいのに、こんな日にまだ来ないなんて。もうすぐ授業が始まっちゃう頃だよね。
[Dialog]
[charslot]
[stopSound(channel="crwd", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]コホン。皆さん、こんにちは。私は新しくこのクラスで教鞭を執ることになりました、ルイーズです。
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]……
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]ルイーズ先生？　じゃあ、コンラッド先生は？
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]ええと……そのお名前には、聞き覚えがないのだけれど。
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]そんなはずないでしょ。コ・ン・ラ・ッ・ド、スペルはこうだよ。コンラッド先生は、あたしたちを絶対見捨てないって約束してくれたもん。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]ほかの代理の先生みたいに、すぐいなくなったりしないって言ってたんだから。
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]ここの状況については聞いているわ。この学校がサルカズの封鎖エリアにあったせいで、誰も残りたがる先生がいなかったそうね。
[name="新任教師"]けど、今はもうあの頃とは違うから、私はあなたたちと長く付き合えたらと思っているの……あら、あなたどうして泣いているの？
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……うう……ぐすん……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]先生に文句があるわけじゃないんだ。でも、前の先生はビリーのことをすごく気にかけてくれたし、あたしたち全員によくしてくれてたからさ……約束通り戻ってきてはくれなかったけどね。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]さっき、職員室にも行ってきたんだけど、なぜか先生のものは全部なくなっちゃってたんだ。黒板の当直表にすら、名前がなかったし……
[name="ビリー"]新聞にも学校再開のお知らせがちゃんと載ってるのに、どうして来ないんだろう……
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]なるほど……皆と仲良くなるには、そのコンラッド先生のお話をするのが一番良さそうね。それじゃあ、誰か教えてくれないかしら。コンラッド先生はどういう方だったの？
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]すごく時間に厳しくて、それで……ポーカーフェイスっていうのかな？　ちょっと、なんでみんなそこで笑うの。だってそうでしょ。あの人、冗談を言う時でも無表情だったしさ。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]それでね、ナイフ回しがうまいんだよ！　あと、授業のスタイルが超クール！
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……だけど、先生は約束を破る人だった……ぐすっ……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
1098年春 ロンディニウム
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_243",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="情報仲介人"]今回の任務は「エンジニア」を連れ戻すことよ。彼は今、サルカズの封鎖エリアで身動きが取れなくなっているけれど、正体はまだ露見していないということだったわ。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="フィッシャー"]息子のビリーが通うキャノピー小学校は、現状まだ閉校していない、と書かれていますね。
[name="フィッシャー"]封鎖エリア内の住民は互いのことを熟知しているはず。ここは、ビリーの新しい担任教師として接触をはかったほうが無難でしょう。手配をお願いします。
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="情報仲介人"]そうね、教師なら……「イアン・コンラッド」はまだ使っていないと思うわ。でも――
[name="情報仲介人"]子供の世話をした経験はあるの？　七、八歳の子供は、時として魔族よりも厄介なものよ。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="フィッシャー"]波乱を生み出しかねない人物は避けるようにしていますが、任務とあらば相応の準備はしておきますので、ご安心ください。
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="情報仲介人"]そう、信じてるわ。では最後に一つ――向こう側の状況は依然厳しいものよ。ターゲットの身柄を確保でき次第、すぐに撤退するように。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#7$1",focus="l")]
[name="フィッシャー"]承知しました。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd1", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]……
[Dialog]
[charslot]
フィッシャーがこの教室で唯一注意を払うべきターゲットであるビリーは今、教室の隅で静かに爪を噛んでいる。しかし、その周りには、騒がしい生ける爆弾が19個も点在していた。
[Dialog]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[name="内緒話をする生徒"]新しい先生が、どんくらいで怒って出ていくか賭けようぜ。俺は、明日にはもう来なくなるほうに10ペンス！
[name="隠れてメモを回す生徒"]ちょっとバカ！　あたしのメモ丸めないで！　パチンコの玉にしないでよ！
[name="虫を捕まえる生徒"]誰かー、魔族に向かってオナラ虫投げる度胸あるやついる？　空からの、オ・ナ・ラ・爆・弾！　ブ～ン！
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="コンラッド先生"]皆さん、静かに。こちらに注目してください。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="隠れてメモを回す生徒"]無駄だよ、ナントカ先生。ここに来る先生はみーんな、遅かれ早かれ辞めちゃうし、先生もそうなるだろうから。なんなら、今すぐ出ていったほうが楽なんじゃない？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]助言をありがとう、セレーネ。私は辞めるつもりはありませんが、確かに校長先生からは警告を受けました。貴方たちがこれ以上騒ぐようなら、私は仕事を続けることはできなくなるでしょうね。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]そ……そんなこと言ってても、酔っぱらいの魔族野郎にかち合ったら絶対後悔すると思うよ。
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="囃し立てる生徒"]あれ……この人、セレーネのこと名前で呼んでるじゃん。知り合いなの？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]いいえ、初対面ですよ。マデリーン。
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]あっ、危ない！　……って、キャッチしたの！？　あいつのパチンコ結構勢いあるのに、やるね、ナントカ先生。
[name="セレーネ"]ねえ、そのメモ返してよ。広げたら許さないからね。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]私について、貴方とダニーが交わしている議論への興味はありませんが、疑問にはお答えしましょう。私のナイフは本物です。投げて使うこともできますが、射程についてはコメントしません。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]何で知ってんの……！？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]皆さんの視線や口の動き、あらゆる動作に至るまで、すべては筒抜けですので、その程度の情報なら難なく得られます。証明が必要であれば、教室内の全員が今話している内容を言いあてましょうか？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="コンラッド先生"]……
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="n")]
[stopSound(channel="crwd1", fadetime=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]ほう。急に静かになりましたね。そのうえ警戒されていると見えます。
[name="コンラッド先生"]忘れかけていましたが、私も学生の時は、教師に何もかもを観察されるのが嫌でした。となれば、隠し方を学ぶのが重要でしょう――
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]あれ？　いつの間にか、メモが……僕のところにある。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$2",focus="m")]
[name="コンラッド先生"]敵の眼前で情報を伝えたい時は、先ほど私がやったように、まずは敵の注意を逸らさなくてはなりません。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]えっ、えっ、どうやったの？　もう一回やって！
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="マデリーン"]すごい！　マジシャンみたい！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="コンラッド先生"]これはマジックではありません――貴方にもできますよ、ビリー。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]えっ、僕……？
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="マデリーン"]先生、ビリーには出来っこないよ。だって頭悪いんだもん。無理して構うことないって。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="コンラッド先生"]そう思うのなら、残念ながら、貴方はもっと観察力を身につけなければなりませんね。
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="マデリーン"]（気まずそうに咳払いをする）
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="コンラッド先生"]皆さんの手元を観察するに、筋肉のしなやかさで言えばビリーが一番ですし、彼には落ち着きもあります。これはどちらも、現場で働く人間としては優れた素質ですよ。
[Dialog]
[charslot]
ビリーはコンラッド先生を見た。先生の視線は、自分を肯定しているようにも、励ましているようにも……あるいは、見定めているようにも見えた。
どうしていいか分からなくなり、渡されたメモを丸めていると、先生が席までやってきて、ハイタッチをするよう促した。
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$2",focus="m")]
[name="コンラッド先生"]さあ、これでメモは私の手に渡りました。貴方ならできると言ったでしょう。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]（興奮して息を切らす）
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]ねえ、ナントカ先生……そういうの、もっと教えてくれない？　あたしたち、絶対ちゃんと勉強するからさ。ね、みんな？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="コンラッド先生"]私の名前はイアン・コンラッドです。
[name="コンラッド先生"]本来、貴方たちの学習内容としては相応しくありませんが、それで静かになってくれるのであれば……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]いいでしょう。封鎖エリアの現状を鑑みるに、これも実用的な知識となるはずですから。
[name="コンラッド先生"]興味のある人は、校庭まで付いてきてください。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]コンラッド先生……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]どうしましたか？　ほかの皆さんと一緒に向かってください。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#6$1",focus="m")]
[name="コンラッド先生"]……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]では、私に付いて来てください。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]はい！　コンラッド先生！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]情報を伝える手段としてもう一つ、仲間だけがわかる暗号を残す、「マーキング」という方法を教えましょう。テレビで見かける、壁に矢印を描くようなやり方は愚の骨頂ですので真似しないように。
[name="コンラッド先生"]貴方たちにとって実践しやすいのは、身の回りのありふれた物を利用して、仲間だけが気づけるような目印を作ることでしょう。
[name="コンラッド先生"]たとえば、こうして三つの石で三角形を作り、少し工夫を加えて自然に散らばった状態にしたら……これで完成です。
[name="コンラッド先生"]さあ、それでは各自、自由に実践してみてください。ただし、くれぐれもこのエリアから外には出ないように。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_700_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]コンラッド先生！　見て見て、葉っぱで三角形作ったの！　超自然でしょ！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]なるほど。木の葉で目印を作る場合は、天気と相談して、まず風が吹かないようにしておく必要があるでしょうね。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]きゃはははっ！　……あれ？　冗談言ってるんだよね？ なんで全然笑ってないの？
[Dialog]
[Charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="コンラッド先生、コンラッド先生！", x=250, y=150, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", text="見て、俺のボロタイヤパワフル大三角！", x=50, y=250, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st3", text="ねえ、コンラッド先生！　あたしが作ったやつのほうが、あの子のよりわかりやすいでしょ？", x=550, y=400, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st4", text="先生ー、リオンに僕の目印取られた！", x=100, y=500, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st5", text="これうまくできてるかな？　コンラッド先生ー！", x=350, y=600, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4")]
[Sticker(id="st5")]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Sticker(id="st6", text="コンラッド先生、ビリーがこっそり金網から抜け出しちゃった！　外に、ま、魔族がいるのに！", x=300,y=370, alignment="center", size=26, delay=0.04, width=700)]
[Sticker(id="st6")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#3$1",focus="m")]
[name="コンラッド先生"]……！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="コンラッド先生"]全員、直ちに教室へ戻りなさい。セレーネは校長先生を呼んできてください。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]まあ、ビリー、あなた安全エリアを抜け出したの？　確か当時は、安全エリアについてのルールは絶対だったはずよね。どうしてそんなことを？
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]それで、その後どうなったの？
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……僕のせいで、コンラッド先生が殴られたんだ。
[charslot(slot ="m", action="shake", power=8, times=30, duration=0.3)]
[name="ビリー"]先生は魔族の足元に転がされてた僕を見つけて、庇ってくれて、見逃すように交渉もしてくれた。だけど、だけど……
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]声が震えてるわ。大丈夫よ、思い出すのがそんなに辛いなら、無理はしないでちょうだい。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]今はもう、あいつらのことは怖くないよ……その後、校長先生が来てくれてさ。校長先生のことは向こうのリーダーも知ってたから、あいつらは渋々僕を解放するしかなくなって……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]そういえば、コンラッド先生とは、皆その頃から仲良くなっていったんだよね！
[name="明るい生徒"]ビリーを連れ戻してくれた先生は、あたしたちのヒーローになったの。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]そうそう……ほかの先生みたいに辞めないでってお願いをして、子供専用パーティーへの永久参加権まであげたんだよ。特別に年齢制限を無視してもいいってことにしてさ。
[name="わんぱくな生徒"]あの時は、ちゃんと約束してくれたのにな……
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#9$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="仕事を全うするまでは、あなたたちの元を離れはしませんよ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g5_blockadewall", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=2)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
1098年春 ロンディニウム
二人のヴィクトリア人が、あたかも普通の保護者と教師の世間話であるかのように向かい合い、通りの陰で話している。それは自然な光景だった。
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_242",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="「エンジニア」"]ビリーから聞いたよ、コンラッド先生。この前は君が助けてくれたそうだな。お礼は結構、ただし親には会わせてほしいなんて言うから妙だとは思っていたが、まさか同僚だったとは。
[name="「エンジニア」"]何はともあれ、心からの感謝を述べさせてくれ。
[name="「エンジニア」"]ただ、もし君の任務が私を連れ帰ることであれば――どうやら、当たりのようだが。残念ながら、協力はできない。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="コンラッド先生"]ビリーも共に連れ出しても構いませんよ。
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="「エンジニア」"]学校が通常通り運営するのを、魔族の奴らが認めた理由は何だと思う？
[name="「エンジニア」"]子供たちは絶好の人質なのさ。だが私には、あの子たち全員を連れていくことはできない。
[name="「エンジニア」"]カスター公爵様に伝えてくれ。私の正体はサルカズに見破られてはいない、ただエンジニアとしての腕を買われているだけだと。私は裏切ったのではなく、残ることを選んだだけなんだ。
[CameraShake(duration=0.5, xstrength=20, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="「エンジニア」"]仮に、私を連れ出せない場合は始末せよと命じられているようであれば、こちらも座して死を待つつもりはない――この窮状に長く耐えてきたからにはな！
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#10$1",focus="l")]
[name="コンラッド先生"]落ち着いてください。敵地で争い合う必要はありません。ビリーのことを考えて――
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="「エンジニア」"]よせ。見たところ君は、二、三十代くらいだろう？　私は君よりよほど長くこの仕事をしているんだ。その手の説得術はよく知っている。君たちのやり方についてもな。
[name="「エンジニア」"]君の裁量でかけられる最大限の慈悲は、ビリーの同行を計画に含める程度だろう。その立場では、それ以上大きな危険を冒すことはできないはずだ。
[name="「エンジニア」"]それに私は、敵の手に落ちた諜報員の末路についてもよく知っているつもりさ。だから、君に過ぎた要求をするつもりはない。
[name="「エンジニア」"]この話は終わりにしよう。これ以上続ければ注意を惹きかねない。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#7$1",focus="l")]
[name="コンラッド先生"]……
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="「エンジニア」"]……そういえば、一つ気になることがあってな。ビリーのやつ、あの時なぜ安全エリアから抜け出したのかを教えてくれないんだ。普段は規則をしっかり守る子なのに、らしくないと思ってな。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="コンラッド先生"]あの時は、子供たちに追跡用の目印作りの練習をさせているところでした。私の教師としての引き出しは多くはありませんので、よく知ることしか満足には教えられず。
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="「エンジニア」"]……なるほど、あの子は君が好きなのか。やりやすかったんじゃないか？　ターゲットが承認欲求を持つ子供であることを、ただ認めてやるだけで自分に好感を持つことを、一目で見抜いたんだろう。
[name="「エンジニア」"]君の仕事に口を出す気はないが、これだけは言わせてくれ。うちの子は決して悪戯心で妙な真似はしない。恐らくあの子は本物の敵を追跡して、自分が役に立つことを君に証明したかったのだろう。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#3$1",focus="l")]
[name="コンラッド先生"]……
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[name="コンラッド先生"]まだ私についてくるつもりですか？　マーキングの練習なら一人でできるはずですよ、ビリー。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]……何か手伝えることがないかなと思って。僕は手伝いが上手だって、お父さんがいつも言ってくれるから。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="コンラッド先生"]それなら、もっと腕を磨いてからでも遅くはないでしょう。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]ねえ、コンラッド先生。辞めないでね？　ここに居てよ。ずっと一緒に居よう。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#9$1",focus="m")]
[name="コンラッド先生"]仕事を全うするまでは、あなたたちの元を離れはしませんよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g5_blockadewall", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#3$1")]
[charslot(slot = "r", name = "avg_npc_242")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="「エンジニア」"]君の仕事は終わりだ。封鎖エリアを出るといい。
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#4$1",focus="l")]
[delay(time=1)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="コンラッド先生"]いいえ、あなたには計画通りにここを離れてもらいます。道中あなたを迎える準備もできていますので。子供たちの問題に関しては――
[name="コンラッド先生"]親にはできずとも、教師にならできることがあるものですよ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]報告、安全エリアの出入り口付近は異常ありません！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]よろしい。では皆さん、二列に並んで、隣の人と手を繋いでください。一列目の人は、私の後ろにぴったりついて来るように。一歩たりとも離れてはなりませんよ。
[name="コンラッド先生"]我々はここから、明かりがなく、人通りもない、サルカズすら通らない道を進みます。
[name="コンラッド先生"]途中で彼らの拠点を通り抜けることになりますが、気付かれることはないでしょう。貴方たちは私の授業でしっかりと学び、足音を忍ばせる術を身につけていますから。
[name="コンラッド先生"]最後には、外郭のフェンスに空いた穴を通り抜け、封鎖エリアの外へ出て、敵の包囲網から離れる予定です。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[name="コンラッド先生"]事前に伝えたカウント方法については、覚えていますか？
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]集中して、足元に気を付けながら、十歩歩くごとに、一つ……心の中で数えるんだよね。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="セレーネ"]それで千まで数えられたら、目的地にたどりつけるんでしょ。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]よくできました。では、出発しましょう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0, loop=true, channel="a")]
[playsound(key="$d_avg_deep_breath",volume=0, loop=true, channel="bth")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[SoundVolume(volume=0.4, channel="bth",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
1……2……3……4……
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[SoundVolume(volume=0, channel="bth",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[SoundVolume(volume=0.4, channel="bth",fadetime=1)]
[delay(time=1)]
51……52……53………
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[SoundVolume(volume=0, channel="bth",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[SoundVolume(volume=0.4, channel="bth",fadetime=1)]
[delay(time=1)]
233……234……235…………
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=0.5)]
[SoundVolume(volume=0, channel="bth",fadetime=0.5)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[PlaySound(key="$d_avg_vallyrck", volume=0.4,delay=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="石につまずいた生徒"]（小声）うわっ！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]（小声）止まって。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat", volume=0.4, loop=true, channel="c")]
[name="生徒たち"]……
[Dialog]
[StopSound(channel="c", fadetime=1)]
[delay(time=1.5)]
何も起こらない。誰もここでの小さな騒ぎには気づいていないようだ。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[name="コンラッド先生"]（小声）立てますか？　背中を貸しましょうか？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="n")]
[name="石につまずいた生徒"]（小声）ううん、大丈夫。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]（小声）では、先を急ぎましょう。
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[SoundVolume(volume=0.3, channel="bth",fadetime=1)]
[delay(time=1.5)]
567…………568…………569…………
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=0.5)]
[SoundVolume(volume=0, channel="bth",fadetime=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
一行は瓦礫の山を越え、悪臭を放つゴミ溜めに転がり込んだ。驚いた鼷獣（けいじゅう）があちこちを逃げ回っても、子供たちは決して音を立てないよう、口を固く結んでいる。
[name="警戒する傭兵"]何の音だ？　おい、誰かそこにいるのか！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]（小声）シッ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat", volume=0.5, loop=true, channel="d")]
[name="生徒たち"]……
[Dialog]
[StopSound(channel="d", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_mouse")]
[delay(time=0.5)]
[name="怒る傭兵"]*サルカズスラング*！　鼷獣が出たぞ！　どっからこんなたくさん湧いてきやがった！
[name="怒る傭兵"]だから拠点にゴミを捨てるなっつったんだよ！　クソッタレの鼷獣め、俺の一張羅のズボンに穴を開けやがって！　とっちめてやる！
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#5$1",focus="m")]
[name="コンラッド先生"]（小声）行きましょう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="a", fadetime=1)]
[StopSound(channel="bth", fadetime=1)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
はぁ……はぁ……
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#6$1",focus="m")]
[name="コンラッド先生"]（小声）そろそろいいでしょう。ここまで来れば、すぐには追いつかれません。この辺りはほぼ無人地帯ですから、ひと息ついても結構です。ただし、油断はしないように。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]（小声）人数を確認しますので、もう一度整列してください。
[name="コンラッド先生"]（小声）全員無事ですか？
[Dialog]
[charslot]
[name="暗闇を進む生徒"]（小声）ローラがもう歩けないって。
[name="暗闇を進む生徒"]（小声）寒いよ、コンラッド先生。
[name="暗闇を進む生徒"]（小声）おうち帰りたい……パパ、ママ……
[name="暗闇を進む生徒"]（小声）あとどれくらい？　まだかかるのかな？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]（小声）もうすぐですよ。我慢してください。
[name="コンラッド先生"]（小声）人数も揃っていますね、では行きましょう。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="n")]
[name="暗闇を進む生徒"]（小声）コンラッド先生、歌を歌いながら歩いてもいい？　何かで気を紛らわせないと、もう歩けないって子が結構いるの。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="コンラッド先生"]（小声）いけません。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="n")]
[name="暗闇を進む生徒"]（小声）でも、ほんとにヘトヘトなんだよ。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="コンラッド先生"]（小声）もう少しの辛抱です。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="n")]
[name="暗闇を進む生徒"]（小声）……じゃあ、先生の手を握っててもいい？
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#4$1",focus="m")]
[name="コンラッド先生"]（小声）……ええ。
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#4$1",focus="n")]
[name="暗闇を進む生徒"]（小声）車にベルをつけて……パッパーブンブン、ビューン……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="コンラッド先生"]（小声）静かに。
[Dialog]
[charslot]
[name="暗闇を進む生徒"]（小声）このくらいの声ならバレないよ。ほら、元気が出て歩くのも早くなるでしょ。
[name="暗闇を進む生徒"]（小声）お買い物に行こう……パッパーブンブン、ビューン……
[name="暗闇を進む生徒"]（小声）いっぱい素敵なもの乗せて……どれどれ何があるのかな……パッパーブンブン、ビューン……
生徒たちにとって馴染み深い曲調は、鬱屈した闇夜に不思議な効果を生み出した。歌い出す者が徐々に増えていき、小さな鼻歌はやがて静かな合唱へと変わっていった。
[name="暗闇を進む生徒"]（小声）あらあら、霧が深すぎる……パッパーブンブン、ビューン……
[name="暗闇を進む生徒"]（小声）ふふっ……あははっ……
[name="暗闇を進む生徒"]（小声）コンラッド先生、この歌ね、メロディーがすっごくいいんだよ！　ららん、らら～んって感じで。ちゃんと聞かせてあげられなくて残念だな。今すぐ声に出しちゃいたいぐらいなのに……
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="コンラッド先生"]（小声）……貴方たちの安全さえ確保できたら、機会はいくらでもあります。その時になれば、大声で歌って聞かせてください。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1")]
[charslot(slot = "r", name = "avg_npc_243")]
[delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="フィッシャー"]ターゲット、及び子供二十名は、無事に到着しました。
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="情報仲介人"]……フィッシャー。まさかあなたが、こんな理性的でない行動を取るなんて思わなかったわ。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="フィッシャー"]リスク排除のため、計算を踏まえた最善の選択をしたまでです。保護者全員の同意も得ていますし、彼らは自力で動くということでしたから、これ以上関与はしません。
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="情報仲介人"]たとえしたくても無理よ。次の任務がもう入っているから。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#7$1",focus="l")]
[name="フィッシャー"]了解しました。イアン・コンラッドの身元特定防止処理は済んでおりますので、この任務は完了とさせていただきます。
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="フィッシャー"]では、私はこれで。ご面倒をおかけしますが、後のことはお任せします。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-70,0", duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="n")]
[name="ビリー"]コンラッド先生！　どこに行ったの？　さっきの歌、今度はちゃんと歌ってあげられるよ！
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#3$1",focus="l")]
[delay(time=1)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#4$1",focus="l")]
[delay(time=0.5)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#4$1",focus="l")]
[name="フィッシャー"]……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "l", posfrom="-70,0", posto="-230,0", duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.7,isblock=true)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]その後のことは知ってるわ。子供たちが脱出した後、封鎖エリア内で抵抗運動が起きたのよね。
[name="新任教師"]ただ、それは成功したとは言い難かった。サルカズは追い出せたけれど、そのために犠牲となった命を無視することはできない……
[name="新任教師"]それでも、戦争が始まった時、ここの損害が最小限に抑えられたのも確かよ。
[name="新任教師"]それにしても、当時は二十人もの子供が救出されたって話だったけど、今ここにいるのは……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]ねえ見て、窓の外！　あの落ち葉の山、見える？　ぼんやり見てたんだけど、あれさっきまであんな形じゃなかったんだよ！
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="新任教師"]あら、風が気ままに作り出している形の違いに気付けるなんて、素晴らしい観察力ね。
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]違うよ、きっと先生がやったんだ！　やっぱり戻ってきてくれたんだよ！
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G3_victoria_street_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
その言葉を聞いて、生徒たちは次々に立ち上がり、ある者は慌てて教室の門をくぐり、ある者は思い切って窓から飛び出した。
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]……ちぇっ、どこにもいないじゃん。喜んで損した。
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]ほかの目印も見当たらないし、見間違いだったのかな。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]うわっ、風が！　目印が置かれてても、これじゃ吹っ飛んじゃうよ……
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]先生……辞めないって言ってくれたのに！
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]……まあ、そう言ってたのはコンラッド先生だけじゃないしね。
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]はぁ……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]……待った、見て！　飛んでった葉っぱの下に石ころが！　あの時先生がお手本で作った三角形だ！
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="明るい生徒"]先生……コンラッド先生なの？　さっきまでいたってこと？
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]車にベルをつけて……♪　パッパーブンブン、ビューン……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]うわ、ビリー、急にどうしたの？
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]お買い物に行こう～♪　パッパーブンブン、ビューン♪
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]まったく。そんな声じゃ先生には聞こえないって。
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="ビリー"]すぅっ……いっぱい素敵なもの乗せて～！！　どれどれ何があるのかな～！！　パッパーブンブン、ビューン！！♪
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="わんぱくな生徒"]ねえ、うちらも歌お！
[Dialog]
[charslot]
[name="生徒の合唱"]あらあら、霧が深すぎる～♪　パッパーブンブン、ビューン――
[name="生徒の合唱"]あらあら、車が転がった～♪　ドッタンバッタン、ビューン――
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0.2,bend=0.7,focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0.2,bend=0.7,focus="m")]
[name="フィッシャー"]ふっ……存外可愛らしいメロディーですね。
[name="フィッシャー"]今のロンディニウムには相応しい曲でしょう。
[Dialog]
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4017_puzzle_1#9$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
フィッシャーは広場のベンチに座り、もう足を踏み入れられない場所から響く無邪気な歌声を聴きながら、再建されたロンディニウムを眺めた。今度は、急いで立ち去る必要はない。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
