[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[playsound(key="$keyboard")]
[delay(time=2)]
すべては会社のトイレから始まった。あの日、僕は便座に座って、自分のめちゃくちゃな人生への絶望に、声をあげて泣いていた。
個室の外では、サルゴンでのバカンスから戻ってきた同僚たちが旅行先の思い出について語っていた。その会話からある名前と興味深い理論が飛び出た。それは僕の心を次第に落ち着かせていった。
だから、僕はリュックを背負い、険しい道を乗り越え、クルビアの鋼鉄の森からサルゴンのジャングルへとやってきた。そして、ようやくこの地へとたどり着き、あの賢者様に会えたんだ。
[dialog]
[Background(image="bg_jungle_1",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]修練の地へようこそ。どうだ、今日は賢者様には会えたか？
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]光栄にも、遅い時間にもかかわらず、僕の問いに辛抱強く耳を傾けていただき、答えまで示してくださいました。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]賢者様は何と？
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]言葉ではなく行動で示してくださいました。何も言わずにその手に持っていた麻をねじり縄を編み始めたのです。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]……縄を？
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ええ、賢者様はきっと僕に伝えたかったのでしょう。悩みとは複雑にもつれた麻ようなもので、辛抱強く向き合っていれば、いずれ必ず一本の縄になると。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]さすればそれは自ずと手のひらに収まり、二度と頭を悩ませることはなくなるのでしょう。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ゴホンッ……ああ、その通りだな。さすがは賢者様。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]もちろん、君の呑み込みの早さも相当なものだ。賢者様の行動が示す真理をそこまで素早く理解できるとは。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]はい、去り際に賢者様は意味ありげな視線を送ってくださったのです。今思えば、恐らくあれは僕への賞賛だったのでしょう。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ああ、そうだな……
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]実を言えば、ここに来たばかりの頃は「魂の旅」なんて嘘に決まってると思っていました。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]いいや、我々は賢者様のお導きに従い生きている。決して人を欺いたりはしないさ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ええ、今日は悩みを忘れてぐっすり眠れそうですよ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ならゆっくり眠るといい。明日の集会は朝八時ちょうどに始まる。会場までは俺が送り届けるから安心しろ。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "middle", name = "avg_4062_totter_1#3$1",duration=2)]
[delay(time=2)]
[name="「賢者」"]……人生とは孤独なものだ……
[charslot(slot = "middle", name = "avg_4062_totter_1#3$1")]
[name="「賢者」"]それは湖面を漂う孤舟のよう……
[dialog]
[charslot]
滝の下、賢者は川の真ん中にある巨大な岩の上で足を組んで座り、川辺にいる聴衆に向かってゆったりとした口調で、自身が水のせせらぎから得た気づきを語っていた。
人々はその声にじっと耳を傾け、穏やかな言葉がまるで流れる川のように心の内へと注ぎ込まれるのを感じていた。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]やあ、友よ。君はここへ来てどれくらいかね？
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]昨日来たばかりですよ。あなたは？
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]もうすぐ一ヶ月になるよ。実はここに来た時は失恋の悲しみから抜け出せずに、酷く塞ぎ込んでいたんだ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ですが、今のあなたは輝いて見えるほど生き生きとしている……ああ、きっと賢者様のおかげなんですね。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]ああ、あのお方が私を悲しみと苦しみから救い出してくださった。
[dialog]
[charslot]
話し声は賢者の耳にも届いた。彼はしばし言葉を遠くを見つめたかと思うと、集まった人々に微笑みかけた。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]シーッ、賢者様がこちらを見ている！　きっと……
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]おお……なんと暖かな眼差し。心の悩みが溶かされていくようだ。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]あの霞がかかったような慈愛と理解に満ちた瞳……見つめられていると、この世のすべてと打ち解けられるような気がしてくる。
[charslot(slot = "middle", name = "avg_4062_totter_1#3$1")]
[name="「賢者」"]ただ意識するだけでいいのだ。我々の身に起きるありとあらゆることは、ただそばを流れゆく水の如く……
[charslot(slot = "middle", name = "avg_4062_totter_1#3$1")]
[name="「賢者」"]……結局はただ流れ去り、留まることはないということに。
[charslot(slot="m",name="avg_npc_201",focus="m")]
[name="ボリバルからの旅行者"]あっ！　あの動きは、賢者様のいつものポーズ！　皆に向かって手を差し伸べたぞ！
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]ああ！　あのお言葉を話されるつもりだ！
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]え！？　あの言葉ってなんですか！？
[charslot(slot="m",name="avg_npc_065",focus="m")]
[name="リターニアからの旅行者"]シー！　今にわかるわ！
[charslot(slot = "middle", name = "avg_4062_totter_1#3$1")]
[name="「賢者」"]人生への期待を捨て……
[dialog]
[charslot]
[name="各国からの旅行者たち"]ただ流れる水に身を委ねるのだ！
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]……
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]おお……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]トター、なんで話の途中で一瞬止まったんだ？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]人だかりから声が聞こえたんだ。だから誰なのか確かめようと思ってな。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ほう、集中してなかったのはどいつだ？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]さあ、眼鏡をかけていなかったからよく見えなかった。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]っ……次は集会場所を変えてくれないか？　水辺は蚊が多くてかなわん。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ゴホンッ、もう次はないさ。台本通りに行けば、お前はもうすぐ舞台裏に下がることになる。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]……ようやく終わりというわけか。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]お前のおかげで、この数ヶ月間、観光客相手にかなり稼げたよ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]はあ……ここ数年で食うのにも困るほどおちぶれてなきゃ、病気のお前をこんなことに巻き込むこともなかったんだがな。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]気にするな。久しぶりに故郷に戻ったのに、手ぶらで申し訳が立たないと思っていたところだ……皆のために生活の基盤を取り戻す方法を見つけられてよかったよ。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]父が亡くなった俺のために、旅費を工面してくれたのは部族の皆なんだ。今度は俺が恩返しをする番さ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]だけど、お前の最後の平穏な時間を邪魔しちまって、すまなかったな。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]通りすがりに助けた団体ツアー客がきっかけで、ここまで面倒なことになるなんて誰が予想できた？　突然観光客がこんなに押しかけてくるなんて、一体帰国後に知り合いに何を吹き込んだのやら……
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ゴホンッ、最初は村にとんだ有名人でも現れたのかと思ったぜ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]でもあいつらの話をしばらく聞いてたら、探してるのがお前だった気づいてな。最初はそのまま適当に話を合わせて、情報料でもせしめようかと思ってたんだが。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]つまり、この観光客から金を巻き上げる計画は、その時にはもう思いついていたのか？
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]俺はあいつらが聞きたいことを話してやっただけさ。話で誰かの気を良くするのも技術が必要なんだよ。金くらいもらったっていいだろ。
[charslot(slot = "middle", name = "avg_4062_totter_1#11$1")]
[name="「賢者」"]（目を細める）
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ゴホンッ。移動都市のカウンセラーに比べれば、大した額でもないしな。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]だけどお前、なんで自分の分け前を俺たちにつき返したんだよ。それなりの大金だったのに……欲しいものとかないのか？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]ないな……俺はただ残りの日々を静かに過ごしたいだけだ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]川の水のように、投げ込まれるすべてを受け入れれば、自ずと遠くへとたどり着ける。
[charslot(slot = "middle", name = "avg_4062_totter_1#5$1")]
[name="「賢者」"]……それは明日の台本のセリフだろう？
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]よし、どうやらもう目を通してあるみたいだな。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$keyboard")]
[delay(time=1)]
僕が賢者様と共に過ごしたのはごく短い時間だった。
ジャングルに来て二週間ほどたった頃、あのお方は突然、これから僕たちの元を離れ、新たな地へと向かう旅を始めると言った。
賢者様は自身の死を宣告したんだ。
[dialog]
[delay(time=1)]
[Background(image="bg_falls_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.4,channel="bse")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]急に集まれだなんて、一体何があったのです？
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]俺にもわからない。ただ賢者様の言う通りにしただけだ。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]ああ、賢者様のご指示だったのですか。言ってくれれば着替えてきたのに……寝間着姿で賢者様にお会いするなんて……
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]構わんさ。賢者様はそんな細かいことを気にするお方ではない。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]おお、あれは……
[dialog]
[charslot]
鬱蒼と茂った木々の間から、数頭の角獣がゆったりと姿を現し、滝のそばで足を止めた。続いて、さらに多くの動物が次々とジャングルから現れ、川辺に集まってくる。
一匹の鱗獣が水面から飛び出した。しかし、沸き起こった波紋は、いつまでたっても消えない。
そして、人々は気づいた。川も滝も、いつの間にかその流れを止めていることに。
賢者は滝でできた水のカーテンの奥からゆっくりと歩み出た。その身には、澄んだ川を彷彿させる青い衣を纏っている。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]皆の者、待たせたな。
[dialog]
[charslot]
言葉が止んだと同時に、水が再び流れ出した。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]賢者様！！
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]おい君、押すのはやめたまえ！！
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]今度こそお近くで、あのお方を支持する僕の姿を見てもらうんだ！
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]賢者様、まだ夜が明けたばかりですよ。一体どんなお話があるのです？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]昨夜、ジャングルを散歩していると、星明りが木の葉の隙間から、水面に降り注がれるのを見た。その時……
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]ああ……皆の者よ……
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]その時、私は己の命の終わりを見たのだ……こうして皆をここへ集めたのは、別れを告げるため。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]そんな、ご冗談ですよね、賢者様？
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]口を慎め。賢者様は冗談など言わん。
[charslot(slot="m",name="avg_npc_201",focus="m")]
[name="ボリバルからの旅行者"]賢者様、もしやあなた様は自らの未来が見えるのですか？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]未来も過去も、同じ川の上流と下流に過ぎぬ。川の流れに身を置けば、自ずと水面に生じる波紋から彼方より伝わる情報を読み解くことができる。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]されど、己の運命を覗き見る行為は代償を伴う。もはや、今の私はこの地から拒まれている。今生での旅路も間もなく終わりを迎えようとしているのだ。
[charslot(slot="m",name="avg_npc_177",focus="m")]
[name="ヴィクトリアからの旅行者"]賢者様……死を前にして、あなた様はなぜそうも平然としていられるのですか？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]出立を前にして、私はとうに自らの結末を受け入れ、心の安らぎを見出した。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]皆もどうか悲しまないでくれ。死は私にとって、新たな旅路であり修行に過ぎぬ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ああ、賢者様のお顔、なんと安らかなことか……
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]私は今まで歩んできたすべてをありのまま受け入れた。川の水のように、投げ込まれるすべてを受け入れれば、自ずと遠くへとたどり着ける。
[charslot(slot="m",name="avg_npc_201",focus="m")]
[name="ボリバルからの旅行者"]賢者様、最後にどうか教えてください。あなた様はどうやってそのすべてを読み解いたのですか？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]それは己が自身で探し出さねばならぬ。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="「賢者」"]ではさらばだ、皆の者……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_aerialview",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
羽獣が一羽、賢者の肩に止まった。彼はそっと目を閉じ、うつむいた。まるで深い眠りにつくかのように。
その足元で、川の流れが急に勢いを増し、渦を巻き始めた。
水しぶきが上がる。次の瞬間、賢者は渦の中心へと消えていった。
その後にはただ、小さな波紋だけがいつまでも水面でさざめいていた。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$keyboard")]
[delay(time=1)]
クルビアでは、僕は負け組だ。破産し、家庭も崩壊寸前だった。だけど、この旅は僕に再び人生と向き合う勇気を与えてくれた。
死を前にしてなお落ち着き払っていた賢者様を見て、僕は、これまでの苦痛を流し去ってくれる川がきっとどこかにあるのだと、より一層強く信じるようになった。
[dialog]
[delay(time=1)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$leaveshake", volume=0.6)]
[delay(time=2)]
[charslot(slot = "middle", name = "avg_4062_totter_1#5$1",duration=1)]
[delay(time=2)]
[name="トター"]ここは……聞いていた場所とは違うみたいだが。
[charslot(slot = "middle", name = "avg_4062_totter_1#4$1")]
[name="トター"]あいつが掘った水路、どうなっているんだ？　まったく、こんなところに連れて来られるとは。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="クルビアからの旅行者"]賢者様？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]……
[charslot(slot = "middle", name = "avg_4062_totter_1#3$1")]
[name="トター"]川の流れは、まさに時の如く……
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]全部わかっています。だから、もう大丈夫ですよ。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]バラすつもりか？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]知っているか？　実は俺は傭兵なんだ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ええと……安心してください。バラすつもりなら、とっくにそうしてますので。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ここに来た初日から違和感があったんです。あんな薄っぺらい教えじゃ、誰の心も動かせませんって。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]だけど、あんたたちは特に不満もなさそうだった。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]そんな……不満なんてあるわけないじゃないですか。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]ここは景色もきれいだし、食事も美味しい。それに賢者様を演じてる役者さんだってカッコいい――ははっ、お兄さんのことですよ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]何よりも、物価もそこまで高くありません。他の人もコスパのいいバカンスだと思っているでしょう。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]……
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]だが、あんたたちは賢者様とやらに夢中になっていたじゃないか。まるで心から信じ切っていたみたいだ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]そうですか？　観光地の体験型イベントに参加している気分で楽しんでいただけですけどね。前に龍門でも同じようなイベントに参加しましたよ。その時はマフィアの子分役でしたけど。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]龍門にはまだ行ったことがないな。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]おすすめですよ。とても面白い街です。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]そんな機会はもうなさそうだ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]安心してください。誰もバラしたりはしませんよ。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]みんな、ここには日頃の悩みから逃れるために休みに来ているんです。嘘か本当かなんて誰も気にしていません。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]どうせ僕たちは最後は結局、自分たちの川へと戻っていくんですから。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]賢者の言っていたように、か。
[charslot(slot="m",name="avg_npc_523_1#1$1",focus="m")]
[name="クルビアからの旅行者"]はい、賢者様の言っていたように。僕たちの悩みも心残りも全部自分たちの川にあるんです。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_desert03_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]トター……事務所に残ったって構わないんだぞ。ロドスには万全なホスピスケアが整っている。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]気持ちだけ受け取っておこう。俺はやっぱり残りの人生を故郷で過ごしたい。
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]だけど、故郷にいる家族とは連絡がつかないんだろ？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]ああ、全員死んでいるからな。
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]じゃあ、戻っても一人じゃ……
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]それでいいんだ。
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]……どこがいいんだよ。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]一人でいるほうが静かだ。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]周りの人の憐れみや悲しみは、かえって煩わしい。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="bg_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4062_totter_1#1$1",focus="m",duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]濡れたままじゃ風邪を引くぞ。早く着替えな。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]ずいぶん遅かったが何かあったのか？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]……他に方法はなかったのか？　滝からここまで泳いでくるのは骨が折れたぞ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]飛び去る羽獣と一緒に消えるって案もあったぜ。そっちだと羽獣の糞まみれになるけどな。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]なら、まだこっちのほうがマシだ。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]俺がジャングルからいなくなった後も、このパフォーマンスがずっと観光客を惹きつけるきっかけになってくれるといいんだが。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]なあ……わざわざ出ていかなくたっていいじゃないか。こんなに広いジャングルなんだ。お前が静かに暮らせる場所がきっとあるはずさ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]観光客がお前を邪魔するのが心配なら俺がなんとかする。生活費も村のみんなで出し合うよ。必要なものがあれば声をかけてくれりゃいい。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]いや、やっぱり出ていくよ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]みんなからすれば俺はずる賢い男に見えてるかもしれんが、お前とは一緒に育った仲だ。騙したりはしない。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]ああ、わかってる。俺だってバカじゃないさ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]……ならどうして？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]賢者が言っていたことは正しかった。俺は真に自分を受け入れ、心安らぐ川を見つけるべきなんだ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]賢者はお前だろ？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]いいや、俺はただ彼を演じていただけの人間だ。
[charslot(slot="m",name="avg_npc_070",focus="m")]
[name="賢者の従者"]おいおい、あいつのセリフは俺が適当に書いたもんだぞ、トター。
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]いいんだ、どうせ俺も適当に生きているんだからな。
[Dialog]
[Character]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[playsound(key="$keyboard")]
[delay(time=2)]
賢者が実在するかどうかは重要じゃない。だが一つだけ確かなことがある。
生きていれば悩みも心名残も付きものだ。それをすべて受け入れてこそ、真の平穏を得られる。
[dialog]
[delay(time=1)]
[Dialog]
[Character]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
今やっと、己の未来ともう一度向き合う覚悟ができた気がするよ。
[dialog]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]ええと……トターが故郷に帰ってからもう半年以上も経ったか。あともう半年したら、一回暇を見つけて彼の様子を見てこよう。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="ロドストランスポーター"]そうだね……
[Dialog]
[Character]
[name="？？？"]やあ……その……
[Dialog]
[Character]
[charslot(slot="m",name="avg_4062_totter_1#1$1",focus="m",duration=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]トター！？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]……色々あってな、予定が変わった。
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]どういうことだ？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]とにかく俺は戻ってくることにしたんだ……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]じゃあ君はこれから……その……ああ、頭がこんがらがってきた。
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="ロドストランスポーター"]まあ、戻ってきたのなら、ジャングルまで探しに行かなくてもよくなったってことだね。実は少し前にあなた宛ての手紙がロドスに届いたの。
[charslot(slot = "middle", name = "avg_4062_totter_1#5$1")]
[name="トター"]俺宛て……？
[charslot(slot = "middle", name = "avg_4062_totter_1#5$1")]
[name="トター"]どこからだ？
[charslot(slot="m",name="avg_npc_088",focus="m")]
[name="ロドストランスポーター"]雪原よ。
[Dialog]
[Character]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]妙だな……
[charslot(slot="m",name="avg_npc_012",focus="m")]
[name="ロドス外勤オペレーター"]誰からの手紙だ？
[charslot(slot = "middle", name = "avg_4062_totter_1#1$1")]
[name="トター"]ああ……きっと、昔の友人からだろう。
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
