[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="58_g8_baizaoacademy",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", fadetime=2, keep=true, initamount=0, amount=1)]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="ほう、奇遇だな、お前もここにいるとは。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="ユー殿も蔵書閣にいらしたのですね、資料の調査ですか？", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="何冊か借りて行こうと思っていたところだ。このところ寝つきが悪くてな。本を開いて数枚めくれば寝れるだろうよ。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="学生が羨ましいな。頭に本を詰め込むことができて、心には何も入れずにすむ。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="ユー殿、またそのような冗談を……", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="冗談というわけでもないさ。大理寺で毎日汚らしい事件に浸かっているおかげで、臭いが染みついてとれなくなりそうだ。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="百灶学宮の蔵書閣は天下で最も清く潔白な場所であり、聖賢の言葉のみを残し、下衆の言は残さぬそうだからな……しばらくここに座って、心を洗っているのだ。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="グー殿も以前は学宮の学生だったのか？", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="もう何年も前のことです……", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="学生の末席を汚しておりましたが、学業において成果は皆無、世のためになることも何も成せず、恥ばかりが残っています。", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="ただ一つ幸いであったのは、学宮にて良き師から生涯にわたって役立つ手ほどきを受けたことです。", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="その師というのは……", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="……亡くなられました。", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="そうか。して今日は何用でここに？　本でも借りに来たのか？", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="資料を調べに参りました……", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="礼部ではこのところ祝典の準備を進めており、旧時の礼式を参考にする必要がありまして……", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[stopmusic(fadetime=2)]
[Subtitle(text="ふっ……", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="その言い草は、この大理寺少卿の目が節穴だと侮っているのか、それとも字が読めないと思っているのか。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="お前が手にしている文献は、十五年前の太師の謀反事件に関するものではないか！", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="これがどのような禁忌であるのか理解しているのだろうな？　随分と肝が太いものよ……", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="……隠しようがございません。", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="ご覧のように私はこの事件に関する資料を調べておりました……事件の背後には何かあると疑っています。私が違法行為をしているとお思いなら、捕らえればよろしいでしょう。", x=100, y=300, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="ごちゃごちゃとうるさいやつだ。 いつ私がお前を捕らえると言った？ 私が言いたかったのは……", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Subtitle(text="奇遇だなグー殿、私もこの事件に興味があったのだ。", x=600, y=500, alignment="left", size=24, delay=0.04, width=600)]
[Dialog]
[Subtitle]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_belltower", volume=1)]
[Delay(time=2)]
[playMusic(key="$victorianormal_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1622_1#1$1",duration = 1)]
[delay(time=2)]
[name="真面目な学生"]今日の先生との議論は大変勉強になりました。ですが現在行われている新政に関する種々の問題については、やはり自分の意見は変わりません。
[name="真面目な学生"]今日残った課題は、引き続き考えたいと思います。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1631_1#1$1",duration = 0.5)]
[delay(time=1)]
[name="百灶学宮講師"]構いません。この学宮は様々な思想や声を受け入れるに十分な広さを持っています。私の意見に納得できないのであれば、相手が講師の身分にあるからといって無理に同意すべきではありません。
[name="百灶学宮講師"]この学宮の学生であるなら、天下の民草への益を自らの責とすべきです。ですがくれぐれも想像や空論に溺れないように、注意を払っておきなさい。
[charslot(slot = "m", name = "avg_npc_1622_1#1$1")]
[name="真面目な学生"]ありがとうございます、先生。
[dialog]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$bigbell", volume=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[PlaySound(key="$d_avg_crowdrun", volume=0.6,delay=1,channel="2")]
古風な建物の先端に掛かっている時計の針と太陽の位置が揃って動く。澄んだ鐘の音が響くと、ほどなくして、賑やかな群衆で学宮が埋め尽くされた。
一つの影が人の流れに逆らって歩いている。肩がこすり合うような人混みの中、看守もその見知らぬ顔に気づくことはなかった。
[StopSound(channel="bgs", fadetime=2)]
[dialog]
[charslot(slot="m",name="avg_npc_1644_1#1$1",duration=1)]
[delay(time=2.5)]
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1628_1#1$1",duration = 0.5)]
[delay(time=1)]
[name="慎重な学生"]あの……？　何かお困りですか？
[charslot(slot="m",name="avg_npc_1644_1#2$1")]
[name="リン・チンイェン"]ありがとうございます。学生資料が保管されている資料室はどちらでしょうか？
[charslot(slot = "m", name = "avg_npc_1628_1#1$1")]
[name="慎重な学生"]それならば学生課でしょうか。どういったご用ですか？
[charslot(slot="m",name="avg_npc_1644_1#1$1")]
[name="リン・チンイェン"]私は新しく来た助教で、教授から過去の卒業生の資料を整理するよう頼まれまして……
[charslot(slot = "m", name = "avg_npc_1628_1#1$1")]
[name="慎重な学生"]おかしいですね……
[name="慎重な学生"]どちらの教授ですか？
[charslot(slot="m",name="avg_npc_1644_1#1$1")]
[name="リン・チンイェン"]兵部付属の学院にて軍事理論に関して教鞭を執られている景（ジィン）教授です。
[name="リン・チンイェン"]彼女は今日一日講義が詰まっており、このように頼まれました。
[charslot(slot = "m", name = "avg_npc_1628_1#1$1")]
[name="慎重な学生"]あっ……！
[charslot(slot="m",name="avg_npc_1644_1#2$1")]
[name="リン・チンイェン"]どうされました？
[charslot(slot = "m", name = "avg_npc_1628_1#1$1")]
[name="慎重な学生"]学生課はここから先へ進んで、本館を過ぎて右に曲がったら見える丙申号館にあります。
[name="慎重な学生"]あの……早く行ってください、絶対に遅れたらいけません！
[charslot(slot="m",name="avg_npc_1644_1#1$1")]
[name="リン・チンイェン"]……感謝します。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g13_yuskitchen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[charslot(slot="m",name="avg_2026_yu_1#1$1",duration=1)]
[delay(time=2)]
[name="小さな料理長"]こほん、どの料理店にもある絶対規則を教えよう――厨房に入ったら、料理長の命令は絶対だ。
[name="小さな料理長"]鼎豊楼の料理人選抜に合格してモー・ブフーに会いたいなら、今から私の指示に素直に従うこと、いいね？
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]なんでそんな上から目線でやってやるって感じなの。賞金は三対七で分配するって決めたんだし、私たちは対等なパートナーでしょ。
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="小さな料理長"]はいはい。いいから、細かいことでぐちぐち言わないでよ。元々料理を学びたいって言ってたでしょ？
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="小さな料理長"]それともなに？　モー・ブフーに会いたくないの？
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]会いたいけど、私はエリートオペレーターであってシェフが本業ってわけじゃないから料理が得意でもないし。名前からして、その大会ってそんな簡単なものじゃないよね？
[name="ホァン"]君はどうして自分で参加しないの？
[charslot(slot="m",name="avg_2026_yu_1#3$1")]
[name="小さな料理長"]私はここ「余味居」の料理長なんだよ。鼎豊楼で開かれる試験に参加したら、自分から箔を落とすようなものじゃないか。
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="小さな料理長"]だから、あんたにチャンスをあげるよ。私の直弟子として、料理大会で存分に腕を振るってモー・ブフーの鼻っ面を折ってくるんだ。
[charslot(slot="m",name="avg_1040_blaze2_1#4$1")]
[name="ホァン"]料理だったら、私よりシィンズゥちゃんの方がいいんじゃないの？
[charslot(slot="m",name="avg_4172_xingzh_1#9$1")]
[name="シィンズゥ"]申し訳ございません、批評家としての「シィンズゥサンレン」の名はすでによく知られておりますので、こういった催し事への参加は具合が悪くて……
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="小さな料理長"]無駄話はこの辺にしとこう。この大会の理解を深めるために、まずは鼎豊楼について紹介するよ。
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]百灶に来てからずっと歴史ある店だって名前を聞くけど、鼎豊楼ってそんなにすごいとこなの？
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]以前申し上げたことがありますが、百灶には炎国の東西南北各地方の四大料理を特色とした「四大名楼」というものがあるのです。
[name="シィンズゥ"]およそ四百年前、数名の腕のいい料理人が相次いで百灶へとやってきて店を開きました。「流派の確立」と言ってもよいでしょう。これが四大料理の正式な成り立ちとされています。
[name="シィンズゥ"]この優秀な者たちを集めたのが、他でもない当時の鼎豊楼の初代料理長なのです。
[name="シィンズゥ"]この伝説の料理人の名はすでに失伝していて、ようとしてしれません。残されている話によると、彼自身は北方料理の代表的人物ですが、他の三大料理にも非常に精通していたとのことです。
[name="シィンズゥ"]他の三店舗の料理人は、いずれも料理の腕を研鑽し合う中で彼に敗れ、彼の招きに応じて百灶へとやってきました。
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="シィンズゥ"]このような経緯があることから、鼎豊楼は名声において当然のことながら他の三店舗を凌駕し、四大名楼の随一と評価されるようになりました。「百灶第一楼」といったところですね。
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="小さな料理長"]あんたが説明しちゃったじゃないか。
[charslot(slot="m",name="avg_4172_xingzh_1#7$1")]
[name="シィンズゥ"]あ、申し訳ございません……
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="小さな料理長"]ふんっ……けど、この人が言ったことは大体間違いないよ。百灶の四大名楼には確かにそういう過去話がある。ただ後に名利を争う茶番に発展していったんだ。ほんとに鬱陶しいね。
[name="小さな料理長"]元々はみんなで交流して学び合ってほしかったのに、結局派閥争いに発展して、各店の交流なんて何の冗談だみたいな雰囲気になってさ。こうなるなら……
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]こうなるなら？
[charslot(slot="m",name="avg_2026_yu_1#9$1")]
[multiline(name="小さな料理長")]こほんっ……！　
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[multiline(name="小さな料理長")]とにかく、鼎豊楼は百灶で最も長い歴史と名声を誇る店なだけあって、料理人選びの基準もとんでもなく高いってことを知っておかなきゃいけない。
[name="小さな料理長"]鼎豊楼はもう何年も料理人見習いを採っていない。ここ最近トラブルに見舞われて、そのうえ百珍宴の準備で人手不足になっていなければ、こんな風に大会を開催することもなかっただろうね。
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]ですが、モー料理長はご高齢になるまで、後釜に据えられる弟子が見つかっていないとも聞いています……
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="小さな料理長"]試験の方式は様々で、毎回違うんだ。唯一変わらない条件は、参加する料理人が自分の一番得意な料理を作らなきゃいけないことで――
[charslot(slot="m",name="avg_1040_blaze2_1#11$1")]
[name="ホァン"]ストップ、スト～ップ――
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]君たちずっとしゃべってるけどさ、そんなレベルの試験に出て私が合格できると思ってるの？
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="小さな料理長"]そりゃあ普通に考えれば大して料理経験のない人を鼎豊楼の料理大会に合格させるなんて現実的じゃないよ。
[charslot(slot="m",name="avg_2026_yu_1#18$1")]
[name="小さな料理長"]でも私がいるからね。簡単に覚えられて、しかも絶対に百珍宴で出される料理を教えてあげる。それは――
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="小さな料理長"]長寿麺だ。
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]長寿麺？　百珍宴でどうして長寿麺を食べるの？
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]当代の真龍の誕生日は、ちょうど中秋節当日なのです。ですから毎年百珍宴では、真龍のために必ず長寿麺が献上されるのです。
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]そうは言うものの、一般的に長寿麺の調理法は非常に簡素でごく家庭的なものです……本当にこのような試験に出す料理として適しているのでしょうか？
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="小さな料理長"]家庭料理じゃ料理人の腕が分からないって誰が言ったの？
[charslot(slot="m",name="avg_2026_yu_1#21$1")]
[name="小さな料理長"]披露してあげようじゃない……いい？　見逃さないでよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_avg_cooksizzle_loop", loop=true, channel="bgs")]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=3)]
[bgeffect(name="$eb_hotsteam",layer=1)]
[curtain(direction = 6,fillfrom = 0.01,fillto = 1,block=true)]
[curtain(direction = 2,fillfrom = 0.01,fillto = 1,block=true)]
[Image(image="58_i14_1", xScale=1.1, yScale=1.1,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.5, yScaleTo=1.5,xFrom=0, yFrom=0, xTo=50, yTo=50,duration=5)]
[curtain(direction = 0,fillfrom = 1,fillto = 0.6,fadetime=5,block=false)]
[curtain(direction = 4,fillfrom = 1,fillto = 0,fadetime=5,block=false)]
[playsound(key="$d_avg_dream",delay=2)]
[curtain(direction = 6,fillfrom = 1,fillto = 0.25,fadetime=5,block=false)]
[curtain(direction = 2,fillfrom = 1,fillto = 0.4,fadetime=5,block=true)]
[delay(time=1)]
[ImageTween( xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1, yScaleTo=1, duration=1.5, xTo=0, yTo=0)]
[curtain(direction = 0,fillfrom = 0.6,fillto = 0,fadetime=1.5,block=false)]
[curtain(direction = 6,fillfrom = 0.25,fillto = 0,fadetime=1.5,block=false)]
[curtain(direction = 2,fillfrom = 0.4,fillto = 0,fadetime=1.5,block=true)]
[delay(time=1)]
[name="ホァン"]これ、何の匂いだろう……良い香り！　なんでこんなに良い匂いなの！
[name="小さな料理長"]ふっふーん――
[dialog]
[playsound(key="$d_avg_ptbolng", loop=true, channel="bgs")]
[Image(image="58_i14_2", xScale=1, yScale=1,screenadapt="coverall",fadetime=1)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[name="小さな料理長"]どう？
[name="ホァン"]ほんと奇術みたい。さっきの食材を鍋に入れて煮ただけなのに、こうなっちゃったの？
[name="シィンズゥ"]活きのいい甲獣に、椎茸、刻みネギ、青梗菜……
[name="シィンズゥ"]使用していたのはありふれた食材で、調理法も何の変哲もないものでした……ですが、香りが格別です。
[name="小さな料理長"]鍋の中に表れる料理の腕っていうのはね、見えないところに隠されてるんだ。この長寿麺一つ取っても、ものすごく奥が深いんだよ。
[name="小さな料理長"]同じ食材でも、最適な配分と火加減を見つけることで、味には天と地ほどの差が出る。このレシピにたどり着くまでに私がどれだけ磨き上げたと思うの？　きっと想像もつかないよ。
[name="小さな料理長"]ほらぼさっとしてないで。冷める前に食べてみなよ。
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect]
[playsound(key="$d_avg_eatnoodle_single")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_1040_blaze2_1#6$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]ふぅ……
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]君への評価は撤回するよ！
[charslot(slot="m",name="avg_2026_yu_1#15$1")]
[name="小さな料理長"]丸吞みしてたけど……ほんとにこの料理のすごさが分かったの？
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]もしもホァン様がこの味を完全に再現することができれば、鼎豊楼の総料理長にお目にかかれるかもしれませんね……
[name="シィンズゥ"]ですがホァン様に……本当にできますでしょうか？
[charslot(slot="m",name="avg_2026_yu_1#2$1")]
[name="小さな料理長"]この秘伝のレシピを考え出すのは簡単なことじゃない。だけどレシピに通りにきちんと作れば、再現するのは難しくないよ。
[name="小さな料理長"]これまでに料理をした経験は？
[charslot(slot="m",name="avg_1040_blaze2_1#7$1")]
[name="ホァン"]もちろんあるよ！
[charslot(slot="m",name="avg_2026_yu_1#1$1")]
[name="小さな料理長"]それなら話は早いね。
[name="小さな料理長"]今からこの料理のレシピと作り方を詳しく教えてあげるから。見よう見まねでやれば、そのうち作れるようになるよ。
[charslot(slot="m",name="avg_1040_blaze2_1#7$1")]
[name="ホァン"]オッケー！　一生懸命頑張る、がっかりさせたりしないから安心して！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g1_yusrestaurant",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knockoverdish")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[name="激怒した声"]さっきは料理できるって言ったじゃないか！？
[name="しょんぼりした声"]だってインスタントの麺は最初から出来てるし。小麦粉がどうやったら麺になるかなんて知るわけないでしょ？
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="激怒した声"]あんたほんと、教えても教えても穴が開いた鍋みたいじゃないか！
[name="しょんぼりした声"]まだ大して教えてもらってないもん……
[name="激怒した声"]これ以上どう教えろって言うの？　生地をこねてる間にいくつお椀を壊したの？　この厨房の広さじゃすぐにあんたにめちゃくちゃにされちゃうよ――
[dialog]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=20, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_steelbasin")]
[delay(time=1)]
[name="ジャン"]うわぁ……あちゃー……
[name="ジャン"]気をつけてくださいよ、後生ですから……この鍋やらお椀やらも安くないし、壊したら新調しなくちゃいけないんですよ――
[name="ジャン"]はぁ……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[curtain(direction = 2,fillfrom = 0.2,fillto = 0.2,block=false)]
[curtain(direction = 6,fillfrom = 0.2,fillto = 0.2,block=true)]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$suspenseful_intro",key="$suspenseful_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_typewriter",volume=0.5)] 
[Sticker(id="st1", multi = true,text="検索\tグー・チュエン", x=400,y=230, alignment="left", size=24, delay=0.05, width=700,block =true )]
[Sticker(id="st1", multi = true,text="\n検索条件\tヴィクトリア帰国炎僑", size=24, width=700,block = true)]
[Sticker(id="st1", multi = true,text="\n\n……",  size=24, width=700,block = true)]
[Sticker(id="st1", multi = true,text="<color=#ff0000>\n\n結果が見つかりませんでした</color>", size=24, width=700,block = true)]
[name="リン・チンイェン"]……なぜ見つからない？
[dialog]
[Sticker(id="st1")]
[delay(time=0.5)]
[Sticker(id="st1", multi = true,text="検索\tグー・チュエン", x=400,y=230, alignment="left", size=24, delay=0.05, width=700,block =true )]
[Sticker(id="st1", multi = true,text="\n検索条件\t1076年入学", size=24, width=700,block = true)]
[Sticker(id="st1", multi = true,text="\n\n……",  size=24, width=700,block = true)]
[Sticker(id="st1", multi = true,text="<color=#ff0000>\n\n結果が見つかりませんでした</color>",  size=24, width=700,block = true)]
[dialog]
[Sticker(id="st1")]
[delay(time=0.5)]
[Sticker(id="st1", multi = true,text="検索\tグー・チュエン", x=400,y=230, alignment="left", size=24, delay=0.05, width=700,block =true )]
[Sticker(id="st1", multi = true,text="\n検索条件\t礼部", size=24, width=700,block = true)]
[Sticker(id="st1", multi = true,text="\n\n……", size=24, width=700,block = true)]
[Sticker(id="st1", multi = true,text="<color=#ff0000>\n\n結果が見つかりませんでした</color>", size=24, width=700,block = true)]
[dialog]
[name="リン・チンイェン"]どういうこと……
[Dialog]
[Sticker(id="st1", duration=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[curtain]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="58_g9_dalitemple",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="リン・チンイェン"]グー・チュエン、ヴィクトリアからの帰国炎僑、1074年炎国に定住、1076年百灶学宮に入学し、学業を終えたのち礼部に入職……
[name="リン・チンイェン"]あの事件で出た死者の唯一残された人事資料だ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot="m",name="avg_npc_1644_1#3$1")]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="リン・チンイェン"]学宮の卒業後に朝廷六部に勤めた官吏は全員学宮に資料が保管されているはず……なぜ見つからない？
[name="リン・チンイェン"]グー・チュエン、あなたは一体……
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_walkfast")]
[delay(time=1.5)]
[name="扉の外の声"]教授、ただ確認しただけですから、わざわざ来ていただく必要はなかったのですが……
[name="厳格な声"]その人物は新しく来た助教を名乗っていたのですか？　そんな話、私は聞いていませんが？
[name="扉の外の声"]ですが、その方は教授をよく知っているご様子でしたので……
[name="厳格な声"]これまでも繰り返してきましたが、学宮の資料は機密に触れるものが多いのです。普段から機密保持には気をつけねばなりません――
[name="厳格な声"]まあいいでしょう、自分で確認します。
[charslot(slot="m",name="avg_npc_1644_1#10$1")]
[name="リン・チンイェン"]まずい……！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1620_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1620_1#8$1")]
[name="厳格な教授"]ん……？
[charslot(slot = "m", focus = "n")]
部屋には誰もおらず、机の上の書類の並びは以前のままで、移動した痕跡はない。
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="厳格な教授"]……
[name="厳格な教授"]チンイェン、もう大きいのに、まだかくれんぼがしたいのですか？
[dialog]
[charslot]
[delay(time=1)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[charslot(slot = "m",name="avg_npc_1644_1#11$1",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m",name="avg_npc_1644_1#11$1")]
[name="リン・チンイェン"]ね……姉様……
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="厳格な教授"]大理寺少卿として、犯人を追って学校までいらしたのですか？
[charslot(slot = "m",name="avg_npc_1644_1#9$1")]
[name="リン・チンイェン"]大理寺の事件捜査で、過去の資料を調べたいのです。ね……ジィン教授、どうか協力していただけませんか。
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="ジィン教授"]構いませんよ。大理寺の正式な事件捜査であるなら、公文書を見せてください。
[charslot(slot = "m",name="avg_npc_1644_1#6$1")]
[name="リン・チンイェン"]……急いで出てきたので、執務室に忘れてきました。
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="ジィン教授"]そうですか。では大理寺に直接電話をして確認しても問題はありませんね？
[charslot(slot = "m",name="avg_npc_1644_1#10$1")]
[name="リン・チンイェン"]ま……待ってください！
[charslot]
[name="扉の外の声"]教授？　大丈夫そうですか？
[name="扉の外の声"]あの……警備員を呼んできましょうか？
[charslot(slot="m",name="avg_npc_1620_1#2$1")]
[name="ジィン教授"]こほん……
[charslot(slot = "m",name="avg_npc_1644_1#11$1")]
[name="リン・チンイェン"]（許しを請う眼差し）
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="ジィン教授"]……
[charslot(slot="m",name="avg_npc_1620_1#9$1")]
[name="ジィン教授"]問題はありません、私が失念していただけのようです。少し前に別の先生に資料を取ってきてもらうよう頼んでいたのでした。
[name="ジィン教授"]無駄足を踏ませてしまってすみません。
[charslot]
[name="扉の外の声"]そんなこと！　問題ありませんよ。それではお先に失礼しますね！
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="ジィン教授"]さてと、これで二人きりですね。
[charslot(slot = "m",name="avg_npc_1644_1#8$1")]
[name="リン・チンイェン"]あ……ありがとうございます……
[charslot(slot="m",name="avg_npc_1620_1#4$1")]
[name="ジィン教授"]はぁ、チンイェン……
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="ジィン教授"]これまで君のことは分別のあるしっかりした子だと思っていたのですよ。楽（ラウ）くんに君の話をするたびに、チンイェンを手本にするようにと言い聞かせてきたのです。
[charslot(slot="m",name="avg_npc_1620_1#5$1")]
[name="ジィン教授"]それが一体何をしているのですか？　君の今の姿を御覧なさい。大理寺少卿でありながらこそこそと、みっともない。
[charslot(slot = "m",name="avg_npc_1644_1#11$1")]
[name="リン・チンイェン"]事件の調査です……
[charslot(slot="m",name="avg_npc_1620_1#5$1")]
[name="ジィン教授"]どのような事件であれば堂々と調査できず、正常な手続きも踏めないのですか。
[charslot(slot = "m",name="avg_npc_1644_1#1$1")]
[name="リン・チンイェン"]古い事件です……死亡した人物はかつて百灶学宮の学生でした。ですがつい先ほど、学宮のデータベースの中に、この人に関する情報が全く見つからないことを発見しました。
[charslot(slot="m",name="avg_npc_1620_1#8$1")]
[name="ジィン教授"]学宮に入学した学生は、皆ここのデータベースに資料が残ります。君の言うその人物……学宮の学生であるという情報はどこで得たのですか？
[charslot(slot = "m",name="avg_npc_1644_1#3$1")]
[name="リン・チンイェン"]大理寺に保管されている資料です……
[charslot(slot = "m",name="avg_npc_1644_1#1$1")]
[name="リン・チンイェン"]大理寺の資料は直接礼部から取り寄せたものです。しかし礼部の文献は学宮のものと一致しません。どちらかに誤りがあるに違いありません……
[charslot(slot = "m",name="avg_npc_1644_1#2$1")]
[name="リン・チンイェン"]学宮のデータベースが、何者かによって改ざんされた可能性はありますか？
[charslot(slot="m",name="avg_npc_1620_1#8$1")]
[name="ジィン教授"]ありえません。
[name="ジィン教授"]学宮は、炎国を統治するために人材を輩出するという重要な使命を担っています。全ての学生の資料は厳重に保管されており、取扱いにおいてはいかなる過ちも認められません。
[charslot(slot="m",name="avg_npc_1620_1#3$1")]
[name="ジィン教授"]資料を修正する権限を持つ人物が存在するというのならば、それは……
[charslot(slot = "m",name="avg_npc_1644_1#13$1")]
[name="リン・チンイェン"]それは……？
[charslot(slot="m",name="avg_npc_1620_1#1$1")]
[name="ジィン教授"]いや……やはりありえません。
[name="ジィン教授"]変な妄想はやめて、早くここを出なさい。
[name="ジィン教授"]じきに食事時です。人通りが多くなりますから、君がここにいることをまた誰かに見られでもしたら、さらに面倒なことになります……
[name="ジィン教授"]それと、今後はもうこのようなバカげた真似はよしなさい。
[charslot(slot = "m",name="avg_npc_1644_1#3$1")]
[name="リン・チンイェン"]食事……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot = "left", name = "char_017_homura_3#4")]
[charslot(slot = "right", name = "avg_npc_039_1")]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "right", name = "avg_npc_039_1",focus="r")]
[name="リン・チンイェン"]我々は百灶へ調査のために向かうのです。どうして、旅行ガイドをチェックしているのですか？
[charslot(slot = "left", name = "char_017_homura_3#4",focus="l")]
[name="ブレイズ"]これ全部、親父が手紙の中で言ってた場所なんだよ。
[name="ブレイズ"]「守拙園」に「明徳書局」……それと親父の学生時代、校門近くに「尚蜀小館」っていうお店があって、回鍋肉（ホイコーロー）が絶品だったんだって！
[name="ブレイズ"]今回百灶に行ったら、親父が言ってた場所を全部回ってみたいんだよね……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[charslot(slot = "left", name = "avg_npc_1644_1#3$1")]
[charslot(slot = "right", name = "avg_npc_1620_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",focus="l")]
[name="リン・チンイェン"]学宮の付近に……「尚蜀小館」という料理屋はありますか？
[charslot(slot = "right", name = "avg_npc_1620_1#9$1",focus="r")]
[name="ジィン教授"]おや？　尚蜀料理が食べたくなりましたか？
[charslot(slot = "right", name = "avg_npc_1620_1#8$1",focus="r")]
[name="ジィン教授"]けれど、その店は三十年以上前に閉店しましたよ……妙ですね。君がなぜその店を知っているのでしょう？
[charslot(slot = "left", name = "avg_npc_1644_1#10$1",focus="l")]
[name="リン・チンイェン"]三十年以上前？　本当ですか？
[charslot(slot = "right", name = "avg_npc_1620_1#9$1",focus="r")]
[name="ジィン教授"]ええ。あれは……ああ、思い出しました。1065年です。私がまだ学生だった頃です、間違いはありません。
[name="ジィン教授"]「尚蜀小館」は学宮から近く、値段も手頃だったため、学生の間で人気でしたからね。
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="ジィン教授"]しかし、その年尚蜀が天災に見舞われて、店主が郷里に帰りましてね。当時の学生たちは自発的に募金も行っていました。
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",focus="l")]
[name="リン・チンイェン"]……ヴィクトリアに長く住み、1074年に初めて炎国に来た者がなぜその店を知っている？
[charslot(slot = "left", name = "avg_npc_1644_1#3$1",focus="l")]
[name="リン・チンイェン"]まさか……
[name="リン・チンイェン"]彼は以前炎国に来たことがある、あるいは……そもそもヴィクトリアの帰国炎僑ではなく、炎国人だった……
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="ジィン教授"]どうしたのですか？
[charslot(slot = "left", name = "avg_npc_1644_1#2$1",focus="l")]
[name="リン・チンイェン"]もしも……礼部におけるグー・チュエンの情報が誤りであり、かつて彼が間違いなく学宮の学生だったとしたら、学宮のデータベースから必ず手がかりが見つかるはず……
[name="リン・チンイェン"]ホァンの生年月日から遡れば……
[charslot(slot = "left", name = "avg_npc_1644_1#10$1",focus="l")]
[name="リン・チンイェン"]この学籍システムで、1052年から1062年の間に入学した学生の情報を検索できますか？
[charslot(slot = "right", name = "avg_npc_1620_1#8$1",focus="r")]
[name="ジィン教授"]君は……
[charslot(slot = "left", name = "avg_npc_1644_1#11$1",focus="l")]
[name="リン・チンイェン"]お願いします。協力してください。本当に重要なことなのです……
[charslot(slot = "right", name = "avg_npc_1620_1#4$1",focus="r")]
[name="ジィン教授"]毎年何千という学生が学宮から入学します。一気に十年分もの資料を調べようとすれば、どれほどの時間がかかると思いますか？
[charslot(slot = "left", name = "avg_npc_1644_1#1$1",focus="l")]
[name="リン・チンイェン"]その者は礼部に勤めていましたので、学宮でも恐らく礼部付属の学院にいたはずです。これで少しは範囲が狭まるかもしれません。
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="ジィン教授"]……君の探すその人物が要職に就いていなければ、1055年以降から探せばいいかもしれませんね。
[name="ジィン教授"]その年に制度改革が行われ、学宮の運営方針が単なる行政機関への人材の輩出から教育の普及へ変わりました。そのため募集の枠を広げることとなったのです。
[charslot(slot = "left", name = "avg_npc_1644_1#14$1",focus="l")]
[name="リン・チンイェン"]……ありがとうございます！
[charslot(slot = "right", name = "avg_npc_1620_1#1$1",focus="r")]
[name="ジィン教授"]急ぎなさい……猶予は一刻しかありません。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_typewriter")]
[delay(time=2)]
[name="リン・チンイェン"]あった。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1644_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="リン・チンイェン"]……顧笙（グー・シェン）。
[name="リン・チンイェン"]男、1037年琅珆にて生まれる、1055年百灶学宮入学、礼部付属の教育科に入った……学宮制度改革後に入学した一期生。
[name="リン・チンイェン"]在学期間中、全ての科目で甲等一級の成績。しかし……修了していない？
[charslot(slot = "m", name = "avg_npc_1644_1#13$1")]
[name="リン・チンイェン"]資料の更新日時は……1062年？
[name="リン・チンイェン"]この資料は……行方不明者記録？
[charslot(slot = "m", focus = "n")]
「グー・シェンおよび妻と娘は、1062年に失踪。以上をもって記録を終了し、資料を保管する。」
[charslot(slot = "m", name = "avg_npc_1644_1#3$1")]
[name="リン・チンイェン"]彼は百灶にいた頃からすでに家族がいた……一家三人、全員が失踪……
[name="リン・チンイェン"]1062年……なぜよりによって1062年？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[charslot(slot = "left", name = "char_017_homura_3#4")]
[charslot(slot = "right", name = "avg_npc_039_1")]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "right", name = "avg_npc_039_1",focus="r")]
[name="リン・チンイェン"]もう一度確認します……
[name="リン・チンイェン"]あなたは1062年、ヴィクトリアで生まれた。間違いありませんね？
[charslot(slot = "left", name = "char_017_homura_3#4",focus="l")]
[name="ブレイズ"]そうだよ、物心ついた頃から、私はヴィクトリアで暮らしていた。
[charslot(slot = "right", name = "avg_npc_039_1",focus="r")]
[name="リン・チンイェン"]私は、どこで生まれたかと聞いているんです……！
[charslot(slot = "left", name = "char_017_homura_3#10",focus="l")]
[name="ブレイズ"]そんなの覚えてないよ――
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="47_g6_civilengineermasteroffice",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1644_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="リン・チンイェン"]グー・チュエン……グー・シェン……
[charslot(slot = "m", name = "avg_npc_1620_1#1$1")]
[name="ジィン教授"]チンイェン、そろそろ時間です。行きますよ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g13_yuskitchen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[playMusic(intro="$relax_intro",key="$relax_loop", volume=0.6)]
[charslot(slot="m",name="avg_1040_blaze2_1#2$1",duration=0.5)]
[delay(time=1)]
[name="ホァン"]彼は何て言ってた？
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]ダメでした。こねた麺の生地がやはり使いものにならないと。もう一度やりましょう。
[charslot(slot="m",name="avg_1040_blaze2_1#13$1")]
[name="ホァン"]でも、これで二十回目だよ！
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]焦らないでください。丸一日練習して、技術と力加減の問題は大幅に改善されています。挑戦するたびに進歩しているのですから、成功もそう遠くないでしょう。
[dialog]
[charslot(slot="m",name="avg_4172_xingzh_1#7$1")]
[PlaySound(key="$d_avg_hungry", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1040_blaze2_1#11$1")]
[name="ホァン"]ほんとごめんね。こんな時間まで付き合ってもらっちゃって。君も一緒になって辛い思いしなくていいのに……
[charslot(slot="m",name="avg_4172_xingzh_1#13$1")]
[name="シィンズゥ"]そんなこと。平気ですから、気にしないでください。
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]こんなに熱心に手伝ってくれるなんて、シィンズゥちゃんにとってもあの点心が本当にあるかは重要なんだよね？
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="ホァン"]よし！　ちょっと待っててね。すぐに生地のこね方をマスターして晩ご飯に麺を作ってあげるから。
[charslot(slot="m",name="avg_4172_xingzh_1#7$1")]
[name="シィンズゥ"]先ほど……何かわたくしに言おうとしていませんでしたか？
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]何の話？
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]いえ……何でもありません……
[name="シィンズゥ"]客観的に見て、あの小さな料理長のレシピはすごく綺麗に分かりやすくまとめられています。彼もまさか、ホァン様にとって最大の難点が麺をこねることだとは予想していなかったことでしょう……
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]そんなフォロー入れなくてもやるよ！
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]ごめんなさい……
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]だけど、私にもどうしようもないんだよ。こういう体質なんだから……動くと体温がすぐに上がって、数回こねただけで生地がぱさぱさになっちゃうんだ。
[charslot(slot="m",name="avg_1040_blaze2_1#8$1")]
[name="ホァン"]小麦粉に水を加えて、水を加えたら小麦粉を加えて、そしたらまた小麦粉を加えてまたまた水を加えて……元々はこぶし大だった生地が、今じゃ頭くらいになってる！
[charslot(slot="m",name="avg_4172_xingzh_1#3$1")]
[name="シィンズゥ"]ホァン様の体質は確かに珍しいですね……
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="シィンズゥ"]とはいえ前向きに考えれば、麺さえうまくこねることができれば、この長寿麺は習得したようなものですよ。
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]ところでホァン様はあまり料理の経験がないのに、包丁さばきはなかなかお上手です。
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]ロドスにいた時――ロドスって言うのは私が働いてる場所なんだけどね、非常時には私みたいなエリートオペレーターはみんな、自分で自分の手術をするんだよ。
[name="ホァン"]小さな料理長がやるように滑らかに野菜を切るならともかく、そうじゃなければメスも包丁も使い勝手はあんまり変わらないかな。
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]傷口を縫う時に鍛えた腕で、服の修繕もできるくらいにはなったかな。
[charslot(slot="m",name="avg_4172_xingzh_1#9$1")]
[name="シィンズゥ"]まさか……ホァン様のお仕事がそんなにも危険なものだったとは……
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]まっ、誰だって、何にもできないところからちょっとずつ学んでできるようになってくものでしょ。
[dialog]
[PlaySound(key="$d_avg_kneaddough", volume=1)]
[charslot(slot="m",name="avg_1040_blaze2_1#9$1")]
[CameraShake(duration=0.3, xstrength=20, ystrength=0, vibrato=5, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="ホァン"]ああ、考えてたら腹が立ってきた。新しい技術の習得なんてそんなものなんだから、あのちび料理長はもうちょっと辛抱強くなれないのかな！
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]あれ？　待って、その力加減で合っていますよ。そのままこねてください！
[dialog]
[PlaySound(key="$d_avg_kneaddough", volume=1)]
[charslot(slot="m",name="avg_1040_blaze2_1#9$1")]
[CameraShake(duration=0.3, xstrength=20, ystrength=0, vibrato=5, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="ホァン"]私は、まだ、夜ご飯すら、食べてない！
[charslot(slot="m",name="avg_4172_xingzh_1#4$1")]
[name="シィンズゥ"]その怒った感覚を保ちましょう！　折り畳んで、こね続けてください。もっと怒ってもいいですよ！
[charslot(slot="m",name="avg_1040_blaze2_1#13$1")]
[name="ホァン"]ダメだ、もう怒れないよ……料理長の作った麺は本当に美味しいんだもん！
[name="ホァン"]ダメだ。もう力が入らないよ――
[dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_throwdough", volume=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.5,afrom=1,ato=0)]
[CameraShake(duration=0.2, xstrength=5, ystrength=20, vibrato=5, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=0.5)]
[delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot]
[name="ホァン"]疲れたぁ……なんで料理が戦闘訓練よりも疲れるの……
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]うーん、確かにホァン様にしてみれば難儀なことかもしれません……
[charslot(slot = "m", focus = "n")]
[name="ホァン"]もうあのおちびに言われるのは嫌だ！　シィンズゥちゃんが先生になってよ。美食家なら、料理も人に教えられるでしょ！
[charslot(slot="m",name="avg_4172_xingzh_1#12$1")]
[name="シィンズゥ"]ご容赦ください……料理の腕に関して、わたくしは料理長の足元にも及びませんよ。
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]それにお恥ずかしい話ですが、実のところわたくしは自分のために作られた長寿麺を食べたことがないのです。
[charslot(slot = "m", focus = "n")]
[name="ホァン"]そうなの？　長寿麺ってただの麺でしょ？　色んなお店で食べてきたんなら、食べてそうなものなのに。
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]確かにわたくしがこれまで訪れた多くのお店で長寿麺が出されていましたが、長寿麺は誕生日の時に食べてこそ意味があるのではありませんか？
[charslot(slot="m",name="avg_4172_xingzh_1#3$1")]
[name="シィンズゥ"]誕生日の日は、家にいなければなりませんでしたので、わたくしはいつも誕生日を家で過ごしていたのです。
[charslot(slot = "m", focus = "n")]
[name="ホァン"]だとしても、両親は作ってくれなかったの？
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]両親には会ったことがありません……
[dialog]
[charslot]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="m",name="avg_1040_blaze2_1#11$1",duration=0.8,posfrom = "0,-50", posto = "0,0")]
[delay(time=1.2)]
[name="ホァン"]えっ、ごめん。
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]両親に会ったことはありませんが、別の家族がいます。誕生日のたびに、家ではわたくしのためにそれはそれは賑やかな宴席を設けてくださいました。
[name="シィンズゥ"]あのような場では、長寿麺など、恐らく重要なものでもなかったのでしょう。
[charslot(slot="m",name="avg_4172_xingzh_1#3$1")]
[name="シィンズゥ"]わたくしは、これまでずっと誕生日が来るのが少し怖くもありました……
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]君の誕生日を気にかけてくれる人がいるんだから、それはいいことなんじゃないの？
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]どういう感覚なのか、わたくしも上手く言葉にできません。誕生日のたびにたくさんの人に囲まれ、笑顔を求められたり、涙を期待されたりするように感じたのです……
[name="シィンズゥ"]けど、わたくしがそこにいようがいなかろうが、重要ではないようでした……
[charslot(slot="m",name="avg_4172_xingzh_1#11$1")]
[name="シィンズゥ"]わたくしの話はよいのです……ところで、ホァン様はヴィクトリアの方ですよね。あちらにも長寿麺を食べる風習があるのですか？
[charslot(slot="m",name="avg_1040_blaze2_1#2$1")]
[name="ホァン"]私はただヴィクトリアで育っただけで、両親は二人とも炎国人だから――少なくとも血筋上はね。
[name="ホァン"]子供の頃から誕生日になると母さんが長寿麺を作ってくれたんだ。味も特別なものなんかじゃなくて、ただの家庭料理だったよ。
[name="ホァン"]それから家を離れて、母さんのご飯を食べられなくなってからは、誕生日を祝うこと自体を忘れてたな。
[charslot(slot="m",name="avg_1040_blaze2_1#4$1")]
[name="ホァン"]あの日の晩まではね……
[MusicVolume(volume=0.4, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_canteen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "char_017_homura_3#4",duration=0.5)]
[delay(time=1)]
[name="ブレイズ"]調味料のパックに、かやく……ソーセージも二本くらい足しちゃおう。へへ……どうして食堂の明かりがついてないんだろ？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "char_017_homura_3#6")]
[name="ブレイズ"]うわ！　なんでいるの？　ビックリした……
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]シッ、静かに。
[charslot(slot = "m", name = "char_017_homura_3#10")]
[name="ブレイズ"]いやそれより、こんなに夜遅くに寝ないで食堂で何してるの？
[name="ブレイズ"]……Ace、どうしてそんな神妙な面持ちで見てくるの……また緊急任務か何かじゃないよね？
[charslot(slot = "m", name = "char_014_riope")]
[name="Ace"]お前が持ってるのはなんだ？　カップ麺か？
[charslot(slot = "m", name = "char_017_homura_3#4")]
[name="ブレイズ"]午後は訓練場にずっといたから夜ご飯が足りなかったんだよ……！
[name="ブレイズ"]別にエリートオペレーターになってもカップ麺くらい食べてもいいでしょ！
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]あなたの隊長は、いつもの如くジャンクフードをお腹に詰め込もうとしているのを責めているのではありません。彼は……
[name="Touch"]今日は誕生日だというのに、そんなものを食べるのかとあなたに聞きたいんです。
[charslot(slot = "m", name = "char_017_homura_3#10")]
[name="ブレイズ"]誕生日……？
[name="ブレイズ"]でもケルシー先生が……
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]だから静かにしろと言ったんだ。
[name="Scout"]あまり派手に騒ぎさえしなければ、彼女ならたとえ聞こえても知らないふりをするだろう。
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]どちらかというと、君の誕生日会を開いてほしくて、ケルシーが私たちの外勤任務の空きをわざと一緒にしたのではないかと疑っている。
[name="Mechanist"]彼女からの誕生日の祝福として受け取っておくといい……想像しがたいとは思うがな。
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]ブレイズ、あなたは私たちの一員でロドスの仲間なのです。一人ではありませんよ。
[charslot(slot = "m", name = "char_017_homura_3#8")]
[name="ブレイズ"]みんな……その、ありがとう！
[charslot(slot = "m", name = "char_014_riope")]
[name="Ace"]よし、零時になったな。誕生日おめでとう、ブレイズ。
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]誕生日おめでとう、ドラ猫さん！
[Character(name="avg_npc_521_1#1$1")]
[name="Mechanist"]誕生日おめでとう。
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="Touch"]誕生日おめでとうございます！　それと本艦を留守にしているアーミヤさんから祝福の言葉を預かっています。お誕生日おめでとうございます、いつまでも楽しく健康でありますように、と。
[charslot(slot = "m", name = "char_017_homura_3#10")]
[name="ブレイズ"]ウサギちゃん……
[charslot(slot = "m", name = "char_014_riope")]
[name="Ace"]さて、ロウソクを消してケーキを切る準備をするか、それともやっぱりカップ麺を食うか、どうするか決まったか？
[Dialog]
[MusicVolume(volume=0.6, fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_1040_blaze2_1#4$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="58_g13_yuskitchen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]あんなにたくさんの人に誕生日を祝ってもらったのは、あれが初めてだったな。あのカップ麺が「長寿麺」になったんだ。
[name="ホァン"]私が誕生日パーティーをしたがってたのをみんな知ってたんだけど「これが欲しかったんでしょ」って誰一人言わなかったんだよ。
[name="ホァン"]みんな、なんの変哲もない感じで普通に祝ってくれた。何回もやったことのある誕生日パーティーのうちの一回にすぎないようにね。
[name="ホァン"]そういう「普通」の感覚が好きなんだ。
[charslot(slot="m",name="avg_4172_xingzh_1#1$1")]
[name="シィンズゥ"]……
[name="シィンズゥ"]なんだか、羨ましいですね……
[charslot(slot="m",name="avg_1040_blaze2_1#5$1")]
[name="ホァン"]そうだ！　誰かが自分のために作った長寿麺を食べたことないなら私が作ってあげるよ！
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]ですが、ホァン様は麺をこねることすらできていませんよ……
[charslot(slot="m",name="avg_1040_blaze2_1#7$1")]
[name="ホァン"]麺はこねられないけど、出来合いの麺の茹で方なら知ってるよ。乾麺がないかジャンに聞いてくる。
[charslot(slot="m",name="avg_4172_xingzh_1#7$1")]
[name="シィンズゥ"]待ってください……手打ち麺……乾麺……
[charslot(slot="m",name="avg_4172_xingzh_1#12$1")]
[name="シィンズゥ"]いけるかもしれません！
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
