[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="58_g12_ningfucourtyard",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_animal_loop", volume=1)]
[Delay(time=2)]
秋空高く清々しい日。
[playMusic(key="$saferoom_loop", volume=0.6)]
屋敷の庭院は静寂で満たされ、長い塀が主人と外の喧噪とを遠く隔絶する。塀の陰に寄りかかる柿の老木があり、年老いた樹幹は塀の高さをも越える。
老木が何を見てきたか知る者はいない。ただこの木が奥まった庭に植えられてから、春と秋が巡るたびに、何度も赤く染まってきたということだけを知っている。
枝先の柿は熟れて赤く透けるようで、年々歳々、同じように瑞々しい。かつて摘まれた実や落ちて泥に埋もれた葉があったのは、いずれも過去の出来事だ。今のその木とは何も関りがない。
老人がまさにその木の下に座り、木陰で寝息を立てている。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_298_1#10$1",duration=1.5)]
[delay(time=2)]
[name="ニン・ツーチウ"]……お爺様。
[charslot]
[name="穏やかな顔つきの老人"]……
[charslot(slot="m",name="avg_npc_298_1#4$1")]
[name="ニン・ツーチウ"]お爺様？
[charslot]
[name="穏やかな顔つきの老人"]……
[name="穏やかな顔つきの老人"]すぅ……んん……
[dialog]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="m",name="avg_npc_1614_1#1$1",duration=1.5)]
[delay(time=2)]
[name="穏やかな顔つきの老人"]ツーチウか……帰ったのか？
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]はい……道中少しばかり遅れが出ましたが、中秋節の前に戻ることができました。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="穏やかな顔つきの老人"]はぁ……ここのところしばらくは毎日気にかけておったんじゃぞ。この柿が日毎に色を深めていくのを見て、お主がもう帰ってこんのではないか、今年の柿も食べられんのではないかと考えておった。
[charslot(slot="m",name="avg_npc_1614_1#5$1")]
[name="穏やかな顔つきの老人"]わしも、この柿が実るのをあと何回見られるのかも分からぬ。帰ってくるのがもう少し遅ければ、わしに会うことすらできんかったかもしれんのう。
[charslot(slot="m",name="avg_npc_298_1#8$1")]
[name="ニン・ツーチウ"]お爺様……
[charslot(slot = "m", focus = "n")]
ニン・ツーチウは言い慣れた冗談を飲み込んだ。目の前にいる老人に視線を合わせ、自分が去る前に記憶した姿と細かく比べる。老人の細めた目尻には、また幾筋かの皺が増えたようだ。
秋風が突然起こった。まるで腕白小僧が老人の膝をよじ登り、その整った白い髪とひげをくしゃくしゃにしているかのようだ。
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]大荒城初の移動区画の試運転は、先月ようやく完了しました。あちらでの礼部の仕事は終わり、そのため私にも半月の休暇が下りました。
[charslot(slot="m",name="avg_npc_1614_1#8$1")]
[name="ニン・シュー"]帰ってきてくれたならいいさ。此度の仕事、ご苦労であったな。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]大荒城の件は早くから耳に入っていた。不足に対する叱責もすでに文に書いた。
[name="ニン・シュー"]災害救助の際にお主が力を貸したことは知っている。しかし民草を守ることは炎国官吏としての本分だ。礼部侍郎として、不十分な監督についてお主は責任を負わねばならん。
[name="ニン・シュー"]半年分の減俸の沙汰は軽い方だ。ゆめ不満を抱くでないぞ。
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]当然です。此度の過ちは、しかと心に刻んでおきます。
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="ニン・シュー"]ツーチウや、覚えておくのだ。己が何を為したかについて思うのをやめよ。己が為せなかったことを常に問うのだ。
[name="ニン・シュー"]民草を見守り、奉仕する官吏として、また人臣として、上は君主の命を受け、下は民からの禄を受ける。官に大小なし、背負う責務の重みは、等しく甚だしい。
[name="ニン・シュー"]ましてや、お主はすでにその地位におるのじゃ。どれほどの労苦があったとて全ては本分なり。わずかでも果たせぬ責任があったのならば、それは取り返しのつかぬ過ちである。
[name="ニン・シュー"]この覚悟がなければ、お主にその赤い官服を着る資格はない。
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]「深く謹み力を尽くせ、それのみである」。お爺様から教わったことは銘記しております。
[name="ニン・ツーチウ"]此度の過ちは無論のこと記憶すべきものです。しかしそのために諦めようと考えるのなら、それこそ自らの責任に恥じる行いではないでしょうか。
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="ニン・シュー"]うむ……
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]よい、教訓はこの辺りにしておくとしよう。其の位に在らざれば、其の事を謀らず。礼部のことは、結句わしに世話を焼く資格はないからのう。
[name="ニン・シュー"]わしの今の心配事は、孫娘の怪我の具合じゃ。どうかな。
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]とうに回復しましたよ。お爺様、どうかご心配なさらず。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]「筋骨の傷、百日を要する」じゃ、甘く見てはならぬぞ。落ち着いたら時間を取って医者に診てもらいなさい。ちょうど少し前に古くからの同僚が膏薬を送ってくれてのう、後で持っていくといい。
[charslot(slot="m",name="avg_npc_298_1#9$1")]
[name="ニン・ツーチウ"]はい、仰る通りに致します。
[charslot(slot="m",name="avg_npc_1614_1#8$1")]
[name="ニン・シュー"]お主たち若いのは、誰も彼も手がかかるな。
[name="ニン・シュー"]まもなく故郷へ居を移すというのに、息子も娘も顔を見せに来る暇すらない。お主の姉とて一日中家におらんし、この老いぼれを気にかけてくれる者はおらんのかのう？
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]ふふっ、お姉様が遊び惚けていると仰るのは信じます。ですが、誰も気にかけてくれないというのは……ここ数日訪問者を門前払いしているのは、理由がおありなのでしょう？
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="ニン・シュー"]ふんっ、その話はするな！　近頃の若いのは気遣いがなっとらんのだ。
[name="ニン・シュー"]先月からこっち、朝から晩までこの庭はひと時も静まらぬ。
[name="ニン・シュー"]しかも小賢しいことばかり覚えおってからに。表立って茶や酒を送る度胸もなく、わしの花にひたすら水をやるばかり。苦労して植えたアジサイが水のやりすぎて枯れてしもうたわ！
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]ぷっ……
[name="ニン・ツーチウ"]ここしばらくお客様で賑わっているのは、尚書様が百珍宴の招待者名簿を携え訪ねてこられるからでしょう。
[name="ニン・ツーチウ"]真龍に拝謁し、朝廷の情報を聞き出す機会は一年を通しても滅多にないのです。きっと多くの方が気にかけているはずです。
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="ニン・シュー"]小童には構う気もせんわい。あやつこそが今の礼部尚書なのだぞ。こんなことまでわしが決めねばならんのか？
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]お爺様は何十年と官吏を勤められ、礼部にて多くの功績を残されておられますから。お爺様よりも信頼される方はいないのでは？
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="ニン・シュー"]それも過去の話じゃな。過去に目を向けるばかりでは、後進が困るじゃろう？
[charslot]
[name="ニン府家令"]旦那様、外にお客様が。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]来客は一切断ると言ったはずだが……どこの者じゃ？
[charslot]
[name="ニン府家令"]玉門参知だと申しております――
[charslot(slot="m",name="avg_npc_298_1#4$1")]
[name="ニン・ツーチウ"]え……？
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]玉門参知？　聞いたことがないのう……
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="ニン・シュー"]どのような官吏であれ会わん。例外なく断れ。
[charslot(slot="m",name="avg_npc_298_1#4$1")]
[name="ニン・ツーチウ"]お爺様、お待ちください。その方は、私の客人かもしれません。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ニン府雑役"]ニン様はここ数日客人の訪問を謝絶しております。どうぞまた日を改めてお越しください。
[name="口下手な男"]申し訳ないが、もう一度ニン……ニン様に伝えていただけないか、旧友が訪ねに来たと……
[name="ニン府雑役"]失礼ながら……その御年で、本当にニン様の「旧友」だとおっしゃるのですか？
[name="口下手な男"]もちろんでございます。滅多なことを言えるはずがありません……
[name="ニン府雑役"]申し訳ございませんが、やはりお帰りください。ニン様はご都合が悪いのです。「旧友」であれば、どうか迷惑をかけないでいただきたい……
[dialog]
[delay(time=0.5)]
[playsound(key="$d_avg_open_door")]
[delay(time=3)]
[name="？？？"]梁（リャン）様……？
[name="口下手な男"]――！
[dialog]
[charslot(slot="m",name="avg_npc_295_1#4$1",duration=0.5)]
[delay(time=1)]
[name="リャン・シュン"]……
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]ぼうっとしてどうされました。私の顔をお忘れですか？
[charslot(slot="m",name="avg_npc_295_1#8$1")]
[name="リャン・シュン"]ニンさん……お久しぶりです……
[name="リャン・シュン"]その……あなたが近頃百灶に帰ったと耳にしたので。ええと……会いにこようと思いまして。
[charslot]
梁洵（リャン・シュン）の視線がニン・ツーチウの背後に落ちた。そこには、好々爺然とした老人が立っている。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]ほら、ツーチウ。門前に立ち尽くしていないで、ご友人に上がってもらいなさい。
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]それは……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$tech_intro",key="$tech_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]……
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]……
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]はて、二人とも箸が動いておらぬな？
[name="ニン・シュー"]はっはっ、どうやらこの老いぼれは若人のお邪魔をしてしまったようじゃのう。なんとならば、先に失礼した方がよいか？　お主らはゆっくりと談笑して食事を楽しめばよい。
[charslot(slot="m",name="avg_npc_295_1#4$1")]
[name="リャン・シュン"]決してそのようなことは！　突然の訪問にもかかわらず、宴席を設けてくださったのです、それを邪魔だとは決して――
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]お爺様、リャン様をからかわないでください。
[charslot(slot="m",name="avg_npc_1614_1#8$1")]
[name="ニン・シュー"]はははっ……リャン・シュンくん、遠慮せんでよい。
[name="ニン・シュー"]ツーチウは尚蜀にいた頃からよく文を送ってきてのう。知府は民草を労わる心を持ち、才ある俊傑だと書いてあった。いずれ会えればと考えていたが、今日ようやくお目にかかることができたな。
[charslot(slot="m",name="avg_npc_298_1#4$1")]
[name="ニン・ツーチウ"]お爺様、私がいつ――
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]ははは……三日後はわしの誕生日でのう。元よりあまり仰々しくする気はないのだが。
[name="ニン・シュー"]今日はわしのわがままを聞いてくれんか。お主ら二人には食事に付き合ってもらい、語り合うことを誕生日の祝いとしたいのだ。
[charslot(slot="m",name="avg_npc_295_1#8$1")]
[name="リャン・シュン"]謹んでお祝いを申し上げます。
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]私もお爺様の健康と長寿を祈っております。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]なに、この場にいるのは身内ばかりじゃ。かしこまる必要はない。ささ食べるとしよう。
[dialog]
[charslot]
[playsound(key="$d_avg_pickupchopsticks")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]リャンくんが尚蜀にて知府を務めておるのは記憶しておったが、先ほど玉門参知と申したか？
[name="ニン・シュー"]玉門から百灶まで遠路はるばるやってきたのは果たして何用じゃ？
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]玉門の此度の旅路は長いものです。当初から、都市の民草を途上の各移動都市に移すという計画を立てており、最後の団体も、数日前すでに百灶に移すことができました。
[charslot(slot="m",name="avg_npc_1614_1#4$1")]
[name="ニン・シュー"]此度の旅路？　玉門は北西を巡回しているのではなかったか、なぜ百灶までやってきた？
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]お爺様お忘れですか？　今年の初めに玉門は航路を変更して百灶に向けて出発したのですよ。
[name="ニン・ツーチウ"]どうして百灶へと急いで戻る必要があるかは、さすがにお爺様も覚えていらっしゃるでしょう？
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="ニン・シュー"]あぁ……またかねてよりの難題か。
[name="ニン・シュー"]何年も言い争っても、これという結論はなく、何も成果は得られておらぬ。引退して随分と経つが、今でも時折夢の中であやつらの大きな声が頭の中で響き、頭痛がする。
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]千年にもわたる問題です。
[charslot(slot="m",name="avg_npc_298_1#8$1")]
[name="ニン・ツーチウ"]先延ばしにすれば問題ではなくなるものもありますが、さらに大きな問題に発展するものもあります。
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]先延ばしした結果、いよいよ解決せざるを得ない時を迎えたというだけです……お爺様の意見は？
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]わしに意見などあるものか。あったとしても、過干渉じゃと言う者が出るだろう。
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]そうとは限りませんよ。尚書様は足しげくお爺様の所へやってこられるでしょう、この件に関してお爺様に話してはいないのですか？
[charslot(slot="m",name="avg_npc_295_1#5$1")]
[name="リャン・シュン"]ニンさん……ニン様には公に話すのに不都合なこともおありでしょう。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]はははは……この孫娘ときたらまったく。他人に代わって質問することを覚えたようじゃのう。
[name="ニン・シュー"]じゃが構わぬ。わしは元よりただの一般人じゃ、朝廷の口外禁止の秘話などは知らぬよ。当然言えぬ話もない。じゃがこの件については、むしろ若人に教えを請いたいのう。
[name="ニン・シュー"]リャンくん、お主の考えは？
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]私はとても全局を語れるほどではございません。ですが一つ皮相な道理は信じております――
[name="リャン・シュン"]上兵は謀を伐（う）つ。
[name="リャン・シュン"]戦争とは、朝廷にとって害あって益なし。民草にとっては、一家が離散し肉親を失うものでしかありませぬ。
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]上兵は謀を伐つ……その通りじゃ。
[name="ニン・シュー"]じゃが、その道理によれば……千年前に真龍による狩りが起きていなかったとしたら、その後の炎国千年の繁栄はどうして起こり得ようか？
[charslot(slot="m",name="avg_npc_295_1#7$1")]
[name="リャン・シュン"]時代が異なれば物事も変わってきます。一概に論じることはできません。
[name="リャン・シュン"]千年前の戦争は狩りと呼ばれていますが、実際は及ぶことのできぬ「神」の手から人々が活路を奪い取る試みでした。少しでも退くことは、即ち生存のための最後の地を放棄することを意味しました。
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]しかし今日では攻守が異なります。主導権を手中にしながら戦事を避けようという考慮がないばかりか、将士や民草を戦乱の苦しみに遭わせようというならば、それは我らが無能というものでしょう。
[charslot(slot="m",name="avg_npc_1614_1#8$1")]
[name="ニン・シュー"]ははははっ、よくぞ言うた。リャン・シュンくんのご高説を拝聴して、己の凡庸さに思い至り、顔に汗をかきそうじゃ。
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]いえ若輩者の戯言でございます！　どうか咎めないでいただければと……
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]ふむ、「善く戦う者、赫赫（かくかく）の功無し」……かように主張されるのであれば、リャン・シュンくんはきっと情勢を制御する妙手があるのじゃろう。
[charslot(slot="m",name="avg_npc_295_1#1$1")]
[name="リャン・シュン"]私は――
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[name="ニン府家令"]旦那様、またご来客です。
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="ニン・シュー"]今度は何じゃ……
[charslot]
[name="ニン府家令"]大理寺少卿と名乗っております。大事なことをお聞きしたく、理由なく訪ねたわけではないとおっしゃっています。
[charslot]
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]大理寺……？
[charslot(slot="m",name="avg_npc_1614_1#1$1")]
[name="ニン・シュー"]どうやら、会わねばならぬ客人のようじゃ。
[name="ニン・シュー"]大変申し訳ないが、わしはお先に失礼させてもらう。
[name="ニン・シュー"]ツーチウや、わしに代わりリャンくんをよくもてなすのじゃぞ。
[dialog]
[charslot(duration=1.5)]
[playsound(key="$d_avg_walkingstick_slow")]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_295_1#9$1")]
[name="リャン・シュン"]家令が言っていた客人とは……まさかリン少卿ではありますまい？
[charslot(slot="m",name="avg_npc_298_1#1$1")]
[name="ニン・ツーチウ"]リン少卿をご存知なのですか？
[charslot(slot="m",name="avg_npc_295_1#7$1")]
[name="リャン・シュン"]天師府とは付き合いがあり、多少は耳にしたことがあります。
[charslot(slot="m",name="avg_npc_298_1#8$1")]
[name="ニン・ツーチウ"]私もです。彼女の師の兄弟子は、青雷伯（せいらいはく）白定山（バイ・ディンシャン）であり、リン少卿は雷法において非凡なほど造詣が深く、事件の処理も雷霆の如き手腕であると。
[name="ニン・ツーチウ"]しかし、お爺様に何用でしょうか……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable",volume=0.5)]
[delay(time=0.5)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[charslot(slot="l",name="avg_1040_blaze2_1#8$1",duration=0.5)]
[delay(time=0.8)]
[name="ホァン"]レイズ！　自分は事件の捜査で方々歩き回ってるのに、どうして私が寝ている隙に部屋に閉じ込めたの！？
[name="ホァン"]私は三歳児じゃないんだよ！　なんで自由を制限するの！
[charslot(slot="l",name="avg_1040_blaze2_1#10$1")]
[name="ホァン"]出して！！！
[dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "-100,0",duration = 0.2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_smashtable",volume=0.5)]
[delay(time=0.8)]
[charslot(slot="l",name="avg_1040_blaze2_1#8$1")]
[name="ホァン"]はぁ……もうあの人との約束の時間なのに。連絡先も交換してないし、どうしよう。
[charslot(slot="l",name="avg_1040_blaze2_1#2$1")]
[dialog]
[charslot(slot ="l", action="shake", power=7, times=50, duration=0.5)]
[delay(time=1)]
[name="ホァン"]ダメだ……この扉は壊したら修理できない。宿屋の主人に追い出されたら泊まる場所がなくなっちゃう。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot]
[charslot(slot="r",name="avg_1040_blaze2_1#2$1",duration=1)]
[delay(time=1.5)]
[name="ホァン"]この窓……
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "100,0",duration = 0.5)]
[delay(time=0.51)]
[PlaySound(key="$d_avg_bowl_smash")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "100,0", posto = "0,0",duration = 0.3)]
[delay(time=1)]
[charslot(slot="r",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]十八階だよね？　そんなに高くないし、跳んじゃお！
[dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "-150,0",duration = 0.5)]
[delay(time=0.8)]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot = "r", action="jump",posto = "550,50",power=0,times=1,duration = 0.6)]
[delay(time=0.3)]
[charslot(duration=0.4)]
[delay(time=0.7)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4172_xingzh_1#6$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", focus = "n")]
[name="骨董屋店主"]嬢ちゃん、もう半刻もそこに立ってるが、買うのかい買わないのかい。
[charslot(slot="m",name="avg_4172_xingzh_1#6$1")]
[name="シィンズゥ"]店主様、もう一度伺います。こちらの『春趣遊園図』は、本当に漱江（シュージャン）氏の真作なのでしょうか？
[charslot(slot = "m", focus = "n")]
[name="骨董屋店主"]嬢ちゃん、そこらの人に聞いてみな。うちの店は骨董業界でも名が通っていてね、私の目に狂いがあったことなんてないよ。
[name="骨董屋店主"]よおく、この絵の技法を、趣をご覧よ。もしシュージャン氏でなければ、誰に描けるってんだ？
[charslot(slot="m",name="avg_4172_xingzh_1#4$1")]
[name="シィンズゥ"]丹青の技に関して、わたくしは確かに専門家ではありませんが、この絵には明らかな誤りがあります。
[name="シィンズゥ"]食卓の上のこのブドウは628年に初めてガリアから炎国に入ってきたもののはずです。しかし絵の落款には580年とあります。これは一体どう説明されるおつもりでしょうか？
[charslot(slot = "m", focus = "n")]
[name="骨董屋店主"]いちゃもんをつける気なら行った行った。そんな屁理屈言って、うちの絵を安く買おうとしてるだけじゃないのか？
[name="骨董屋店主"]そういったやからは腐るほど見てきたんだ。言っとくが、これ以上騒げば人を呼ぶぞ。
[charslot(slot="m",name="avg_4172_xingzh_1#4$1")]
[name="シィンズゥ"]店主様、わたくしは初めから絵を買うつもりなどありません。ですので、価格に関して交渉する必要もありません。
[name="シィンズゥ"]それに、先ほど申し上げたことはどこの書閣でも調べれば分かる知識です、わたくしの個人的見解ではありません。
[name="シィンズゥ"]わたくしの発言が間違っているとお思いなら、その証拠を提示して指摘すれば良いのです。たとえ百灶中の人を呼んだところで、偽物が本物になることはありませんよ。
[charslot(slot = "m", focus = "n")]
[name="骨董屋店主"]買わないのに何わめいてやがる！？
[name="骨董屋店主"]言っておくがな、うちの商品に一つでも偽物があるってんなら、お天道様にうちの店を壊させればいいさ！
[dialog]
[stopmusic(fadetime=3)]
[charslot]
[CameraShake(duration=0.7, xstrength=0, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.5)]
[delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=1)]
[PlaySound(key="$d_avg_sundries",volume=0.5)]
[CameraShake(duration=3, xstrength=5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_1040_blaze2_1#8$1",duration=0.5,posfrom = "0,-30", posto = "0,0")]
[delay(time=0.5)]
[name="ホァン"]この建物、ひさしが付いてたの……？
[charslot(slot="m",name="avg_4172_xingzh_1#7$1")]
[name="シィンズゥ"]ホァン様？　なぜ――
[charslot(slot="m",name="avg_1040_blaze2_1#1$1")]
[name="ホァン"]は……あはは……えっと……
[charslot(slot="m",name="avg_1040_blaze2_1#7$1")]
[name="ホァン"]遅れてないよね？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1614_1#1$1",duration = 1)]
[delay(time=2)]
[name="ニン・シュー"]待たせてすまんかった。近頃客人が多くてのう。お許しいただきたい。
[name="ニン・シュー"]して、お主は……？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1",duration = 1)]
[delay(time=2)]
[name="リン・チンイェン"]リン・チンイェン、現職の大理寺少卿です。本日はニン様にいくつか伺いたいことがあり、お訪ねしました。お休みのところを申し訳ない。
[charslot(slot = "m", name = "avg_npc_1614_1#1$1")]
[name="ニン・シュー"]はて……大理寺じゃと？　もう長年付き合いはないがのう。耄碌してしもうたようじゃ、今の大理寺卿はユー・チェンじゃったか？
[charslot(slot = "m", name = "avg_npc_1612_1#2$1")]
[name="リン・チンイェン"]ユー・チェン……大理寺卿？　失礼ながら記憶違いをされておられるようです。ユー少卿はすでに大理寺を辞めました。
[charslot(slot = "m", name = "avg_npc_1614_1#1$1")]
[name="ニン・シュー"]そうじゃそうじゃ、思い出した、そうじゃったのう。青雷伯の白定山（バイ・ディンシャン）に雷法を使う弟子がおり、天師府を出たのち大理寺に勤めておった。それがお主というわけか。
[name="ニン・シュー"]バイ天師は百灶に呼び戻されてしばらく経つと聞くが、わしのところへ茶を飲みに来てもくれん。引退した老いぼれなど気にもかけてくれぬようじゃ。
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[name="リン・チンイェン"]時期が時期ですので、天師府も忙しいのでしょう。次回また師の兄弟子に会った際には、このことを伝えておきます……
[charslot(slot = "m", name = "avg_npc_1614_1#1$1")]
[name="ニン・シュー"]はっはっ、話が逸れてしもうたな。リン少卿、まずは座って茶でも飲むとしよう。
[charslot(duration=1)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
上品な室内に置かれた調度はどれもが精巧である。扉のちょうど向かい側の壁に、掛け軸を飾るスペースが空いているようだった。
本来、絵で覆われていたはずの箇所は、壁のほかの場所と比べて肉眼でも色の違いが確認できる。
[dialog]
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1612_1#3$1",focus="l")]
[name="リン・チンイェン"]ご趣味がよろしいですね。茶は美味で部屋の品々もいずれも凝っています……しかしこの部屋には、掛け軸が欠けているように思いますが？
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]おや……あれのことを申しておるのか。あれは前に人から頂いた寿翁図でのう。
[name="ニン・シュー"]じゃが古い言葉にあるじゃろう、年を取ったら誕生日を過ごしてはならん。この年になると、そうしたものは縁起が良いとは言えなくなるわい。
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]まさかニン様もそういった迷信を信じておられるとは思いませんでした。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]老いて命を信ずれば不自由でな。リン少卿にはお恥ずかしいところを見せた。
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="リン・チンイェン"]しかし私が聞いた話によると、ニン様の家の掛け軸は近頃、賊に細工をされたと。
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]飴の口封じというのは民間の伝承です。毎年新年の時期に、どうか悪いことは報告せず良いことを伝えてくださいと「竈神」の口に飴を塗る。賊は大胆不敵なだけでなく、意図があったようですね。
[name="リン・チンイェン"]自宅でこのようなことが起きていながら、ニン様はどうして通報しなかったのでしょう？
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]はてな。通報しておらぬというのに、リン少卿はなぜ我が家が賊に入られたことを知っておる？
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]……同僚がこの事件を担当しており、資料を読みました。ですが事件を届け出たのはニン府の者ではないようですね？
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]ほほ、この年になっても、気にかけてくれる者がおるとは。
[name="ニン・シュー"]まさか、リン少卿もそういった民間伝承を信じておるとはのう。
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]……
[charslot(slot = "right", name = "avg_npc_1614_1#8$1",focus="r")]
[name="ニン・シュー"]はははは……わしはただの暇人じゃが、リン少卿の時間は大変貴重じゃろう。わざわざこうして訪ねてきたのは何用じゃ、率直に言うがよい。
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="リン・チンイェン"]ニン様にある人物についてお尋ねするためです。
[name="リン・チンイェン"]グー・チュエンという者を覚えていらっしゃいますか？
[dialog]
[charslot(slot = "right", name = "avg_npc_1614_1#2$1",focus="r")]
[delay(time=1.5)]
[name="ニン・シュー"]ふむ……
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]十年前、グー・チュエンは炎国の外交使節団と共にヴィクトリアへ向かっていました。その途中、風雪の天災に見舞われ、彼は足を滑らせ川に落ちて亡くなりました。
[name="リン・チンイェン"]このことについて、ニン様は覚えておられますか？
[charslot(slot = "right", name = "avg_npc_1614_1#5$1",focus="r")]
[name="ニン・シュー"]覚えておる、忘れることなどできるものか……
[name="ニン・シュー"]あれはたしか十二月、冬の出来事じゃった。知らせが百灶に届いた時は新年を迎えようとしていたな……
[name="ニン・シュー"]帰ってきた信使曰く、使節団が猛吹雪に見舞われ、山に閉じ込められたとのことじゃった。グー・チュエンは最後尾から他の者が一人一人危険な道を無事に渡るのを見送り、自分は落ちてしもうた……
[name="ニン・シュー"]はぁ、寒月の頃じゃ、川の水は冷たかったろうにな……
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]ニン様もこの事件について気にかけていらしたようですね。
[charslot(slot = "right", name = "avg_npc_1614_1#5$1",focus="r")]
[name="ニン・シュー"]グー・チュエン……礼部にいた時、あの者は常に勤勉に働き、職務を一心に全うしておった。文才があるだけでなく、美しい字も書いた。
[name="ニン・シュー"]じゃが惜しくも彼には親族がおらなんだ。あの事故の後、思賢陵に遺品を埋めた墓が残ったのみで、礼部が毎年人をやって墓参りをしておる……
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]親族がいない……？
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]ここまで話したが、リン少卿はこの人物の話を持ち出して、何を聞きたいんじゃ？
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]外交使節が事故により他国で亡くなることは重大な外交上の事故です。炎律に基づけば、両国は専門員を派遣し共同で調査を行い、その結果は繰り返し審査され、最終的に資料として保存すべきこと。
[name="リン・チンイェン"]しかしなぜか、グー・チュエンの死後、礼部はこのような手続きに従わなかっただけでなく、大理寺のこの事件の記録もかなりずさんなものとなっています。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]分からんのじゃが、それは明らかに大理寺の問題じゃろう、リン少卿はなぜわしのような礼部の人間を探しに来たんじゃ？
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="リン・チンイェン"]ではもう一つニン様に申し上げます。
[name="リン・チンイェン"]使節団が出発する二ヶ月前まで、グー・チュエンはただの九品奉礼郎でした。なぜ突然ヴィクトリアへ向かう宣礼使に任ぜられたのでしょうか？
[name="リン・チンイェン"]グー・チュエンの辞令に署名した人は、当時礼部尚書であったニン様であるはず。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]はははは……リン少卿の質問の意図をようやく理解できた。
[name="ニン・シュー"]お主は、わしが故意にグー・チュエンを外交任務に配置し、その後何らかの手段を用いて抹殺したと言いたいんじゃろう。
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]……決してそのようなことは。
[name="リン・チンイェン"]どうも不透明な点があり、私はこうした疑念の残る事件を一つ一つ整理したいだけです。ニン様におかれましては若輩の疑念を解く手助けをしていただければ感謝の念に耐えません。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]すでに問うたのだろう。なぜ、より明確に問わぬ。
[name="ニン・シュー"]尚書であるわしが、なぜ九品の奉礼郎に害成すようなことをするのか。知られざる弱みを彼に握られていたのではなかろうか、そう言いたいのじゃろう？
[name="ニン・シュー"]そしてリン少卿が聞きたいのは、この十年前の事件だけではないのであろう？
[charslot(slot = "left", name = "avg_npc_1612_1#4$1",focus="l")]
[name="リン・チンイェン"]……
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]はっはっ……構わぬ、言うがよい。
[name="ニン・シュー"]じゃが、すでに答えが出ておる質問を百回千回と尋ねようと、得られるのは同じ答えだけだな。
[name="ニン・シュー"]リン少卿はどのような答えが欲しいのか？
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]……真実です。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]ははは……わしはすでに棺桶に片足を突っ込んでおる身じゃ。何を欺く必要があろうか。
[name="ニン・シュー"]リン少卿はわしが疑わしいと思っておるのじゃろう、ではわしの言葉が真実であると、いかにして信じるのじゃ？
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]当時グー・チュエンが突然異動となった事の顛末を教えていただきたいだけです。他のことについては、私が判断します。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]よろしい、分かった……リン少卿に御足労いただいたからには、わしも誠意を示してやらんとな。
[charslot(slot = "right", name = "avg_npc_1614_1#6$1",focus="r")]
[name="ニン・シュー"]当時のグー・チュエンの人事は確かに理由があってのことじゃ。だがしかし、わしが画策したわけではない。彼の方が自ら願い出てきたのじゃ。
[charslot(slot = "left", name = "avg_npc_1612_1#13$1",focus="l")]
[name="リン・チンイェン"]彼自らが？
[charslot(slot = "right", name = "avg_npc_1614_1#6$1",focus="r")]
[name="ニン・シュー"]左様。自分は病のため恐らく余命幾ばくもなく、ヴィクトリアの住まいで余生を過ごしたいと言っておった。であればこそ、彼がヴィクトリアへ向かう使節団に加わることを許したんじゃ。
[charslot(slot = "left", name = "avg_npc_1612_1#11$1",focus="l")]
[name="リン・チンイェン"]……彼はどういったご病気で？
[charslot(slot = "right", name = "avg_npc_1614_1#6$1",focus="r")]
[name="ニン・シュー"]詳しいことはわしにも分からぬよ。あの時期、確かに体調が優れぬ様子じゃったことだけは、薄っすらとした記憶があるがのう。
[charslot(slot = "left", name = "avg_npc_1612_1#2$1",focus="l")]
[name="リン・チンイェン"]しかし、グー・チュエンは礼部で最も低い地位の職員です。礼部尚書にお会いする機会すら多くないでしょう。でしたらなぜ直接願い出ることができたのです？
[charslot(slot = "right", name = "avg_npc_1614_1#6$1",focus="r")]
[name="ニン・シュー"]恥ずかしいことを言うようじゃが……この件には少しばかりの私情を挟んでいてのう。
[name="ニン・シュー"]グー・チュエンの書く字は美しく、深く印象に残る。時折彼に書簡を清書してもらっていたんじゃよ、うちの子供たちに書道を教えるよう招いたこともあるな。
[name="ニン・シュー"]その義理を考え、また彼の要求も人情の常であり、利欲によるものではないことを考え、応じることにしたのじゃ。
[name="ニン・シュー"]これがグー・チュエンの当時の人事に関する背景じゃ……ほかに質問は？
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]ニン様が自らそう答えてくださったからには、その回答を受け取るとします。
[name="リン・チンイェン"]恐縮ですが、ニン様の先ほどの発言には一つ誤りがございます。
[charslot(slot = "right", name = "avg_npc_1614_1#2$1",focus="r")]
[name="ニン・シュー"]ほう？
[charslot(slot = "left", name = "avg_npc_1612_1#1$1",focus="l")]
[name="リン・チンイェン"]私が大理寺の官吏であることを別にしても、公明正大な者が真相を知りたいと思うことに理由などはありません。
[name="リン・チンイェン"]私はただ真相を明らかにしたいと思っているだけです。他念はありません。どうかご安心を。
[name="リン・チンイェン"]では失礼いたします。
[charslot(slot = "right", name = "avg_npc_1614_1#1$1",focus="r")]
[name="ニン・シュー"]気をつけるのじゃぞ。見送りはここでさせてもらう。
[dialog]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1614_1#1$1",duration = 0.5)]
[delay(time=1)]
[name="ニン・シュー"]リャンくんは？
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]こんな時間ですもの、とっくに帰しましたよ。
[name="ニン・ツーチウ"]まったく、わざわざ客人を食事に招いておいて、長時間放っておくなんて、もてなしが聞いてあきれますよ？
[charslot(slot = "m", name = "avg_npc_1614_1#1$1")]
[name="ニン・シュー"]すまなかったのう、確かに無礼な振る舞いじゃった。代わりに謝っておいてくれ。時間がある時また来るといい、次はしっかりともてなして詫びるとしよう。
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]ご安心を、リャン様も道理をわきまえている方ですから。理解しているでしょう。
[charslot(slot = "m", name = "avg_npc_1614_1#1$1")]
[name="ニン・シュー"]して……リャンくんの名はどういった字を書くんじゃ？
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]洵（シュン）、さんずいに旬日の旬です。
[charslot(slot = "m", name = "avg_npc_1614_1#8$1")]
[name="ニン・シュー"]ほう……「牧より荑（つばな）を帰（おく）る、洵（まこと）に美にして且つ異（い）なり。
[name="ニン・シュー"]名にさんずいのある者は、聡いと聞いたことがある。
[charslot(slot="m",name="avg_npc_298_1#10$1")]
[name="ニン・ツーチウ"]そうおっしゃるのはお爺様だけですよ。誰もが彼のことを朴念仁みたいだと言います。
[charslot]
老人は言いながら何事もないかのように机に寄ると、筆を手に取り名簿に一人の名を書き足した。
[charslot(slot = "m", name = "avg_npc_1614_1#1$1")]
[name="ニン・シュー"]ふむ……朴念仁と言うのなら、そうとも言えるな。
[name="ニン・シュー"]意中の人にはるばる会いに来たというのに、なぜ、手土産がこうなのか……玉門の荒茶、それと「烈刀子」という名の酒。これではまるでわしへの贈り物のようじゃ。
[charslot(slot="m",name="avg_npc_298_1#8$1")]
[name="ニン・ツーチウ"]……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1612_1#1$1")]
[Background(image="58_g3_baizaomainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", focus = "n")]
[name="？？？"]リン・チンイェン、待たれよ。
[playMusic(intro="$plot_intro",key="$plot_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1612_1#16$1")]
[name="リン・チンイェン"]誰です！？
[charslot(slot = "m", focus = "n")]
リン・チンイェンがこのような感覚にとらわれることはめったにない。
剣を携えた人物が周囲一丈以内に近づいてきているというのに、全く気づかなかった。
その人物が目の前に現れるまで。
[dialog]
[charslot]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1615_1#1$1",duration = 1)]
[delay(time=3)]
[charslot(slot = "m", name = "avg_npc_1612_1#10$1")]
[name="リン・チンイェン"]その服装……
[name="リン・チンイェン"]あなたは……禁軍？
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
