[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[warp(name="chiyu01")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g3_siestanewstreet_d",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]정말 어떻게 안될까요, 주임님?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]아워글래스, 물론 저보다 더 잘 아시겠지만, 감염자의 시신을 밖으로 가져가서 장례를 치를 순 없어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그렇다면 유골은, 유골은 괜찮겠죠?
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="실론"]……유골도 특수한 처리 과정을 거친 후, 위험이 없다고 확인되어야만 꺼낼 수 있어요.
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="실론"]하지만 사무소가 설립된 지 얼마 안 돼서, 아직 그런 기능의 시설이 갖춰지지 않았어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]얼마나 기다려야 되나요?
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]제가 지금 당장 신청한다고 해도, 본함의 허가를 받고 장비를 운반하는 데만 최소 반년은 걸릴 거예요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……그게 얼마나 잔인한 소리인지 아세요?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는 그녀의 주치의이자 유일한 친구였는데, 정작 마지막 순간에 그녀의 곁을 지켜주지도 못했어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그 후 그녀의 시신은 곧바로 격리되어버렸죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그리고 지금은, 그녀의 유골이라도 받으려 하는데 무슨 신청을 해야 한다고 하고.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]게다가 그 신청마저 바로 통과될 방법이 없다는 거잖아요!
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]제발요, 아워글래스. 저를 난처하게 하지 말아주세요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]이 모든 규정이 어떻게 만들어진 것인지 잘 알잖아요. 심지어 일부는 우리가 함께 만든 거고요……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]주임님, 이게 제가 로도스 아일랜드에서 1년 동안 일하면서 드리는 유일한 부탁이에요……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그녀가 살아 있을 때, 여행 한 번 같이 가주지 못했어요. 적어도 그녀가 떠난 지금…… 그녀의 유골이라도 가지고 이곳저곳을 돌아다니고 싶어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]이게 그녀의 마지막 소원이에요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]아워글래스, 우린 의사예요. 다른 사람을 책임져야 할 필요가 있다고요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아워글래스"]의사라면 무조건 자신의 감정을 억눌러야 한다는 건가요?
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]당신과 말싸움하고 싶지 않아요, 아워글래스……
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]많이 힘들다는 거 알아요, 저도……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]만약 나중에 슈바르츠 씨에게도 오늘과 같은 날이 온다면……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아워글래스"]그래도 지금처럼 이런 규정 따위로 자신을 설득할 수 있을 것 같나요?!
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="실론"]아워글래스……!
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="통신단말기 알림음"]시신 처리가 곧 시작됩니다.
[name="통신단말기 알림음"]담당자는 식별 코드를 인증한 후, 화장터에 들어가 작업을 시작해주시기 바랍니다.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]후……
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]원래라면 모든 시신의 처리 과정은 사무소 주임인 제가 진행해야 해요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]하지만 당신이 원한다면, 이번에 한해서 예외적으로 당신에게 맡기도록 할게요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]제가 해드릴 수 있는 건…… 여기까지예요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……괜찮아요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는 그녀의 마지막 순간을 보지도, 그녀의 소원을 이루지도 못했어요. 도저히 그녀를 볼 면목이 없네요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……알겠어요.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="실론"]……
[dialog]
[charslot]
보호구 세트로 갈아입은 실론은 능숙하게 델리아의 시신이 눕혀져 있는 손수레를 화장 시설로 밀고 갔다.
실론도 지금은 감염자의 시신을 마주하고 처리하는 일에 적응이 꽤 되었다.
하지만 그래도 매번 마음이 아팠다.
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“나중에 슈바르츠 씨에게도 오늘과 같은 날이 온다면……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그래도 지금처럼 이런 규정 따위로 자신을 설득할 수 있을 것 같나요?!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
아워글래스의 말투에는 원망이 사무쳐있었지만, 실론은 이에 대해 별다른 불만을 품지 않았다.
실론은 원망을 살 수밖에 없는 위치에 있었고, 그건 로도스 아일랜드를 도와 이 사무소를 설립하기로 결정했을 때 이미 각오한 바였다.
그리고 그 질문에 대해서는……
“저와 슈바르츠가 어찌 되든, 당신이 걱정할 필요는 없어요!”
그녀는 무심코 이렇게 반박할 뻔했지만, 행동으로 옮기진 않았다.
또 마찬가지로 아워글래스에게 “얼마나 힘드신지 이해해요.”라고도 쉽게 말하지 않았다.
아워글래스가 어떤 심정으로 질문했든 간에, 실론은 이미 그 가능성 때문에 수많은 밤을 눈물로 지새운 터였으므로.
그래도 결국 실론은 매번 눈물을 닦아낸 뒤, 계속 문헌을 읽고 보고서를 작성했다.
눈물 따윈 연구성과나 특효약만큼 쓸모 있지 않다고 믿었기 때문이다.
만약 어느 날, 눈앞의 이 수레에 실려있는 게 슈바르츠이고 수레를 끌고 있는 사람이 다른 사람이라면, 그건 실론이 슈바르츠를 치료할 방법을 찾기 위해 여정을 떠났다가 발이 묶인 게 분명할 것이다.
혹여 정말로 그런 일이 발생한다면, 실론은 자신이 겸허히 받아들일 수 있을 거라고 생각했다.
“나는 이미 최선을 다했어.”라고 생각하며 말이다.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]미안해요, 델리아.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]우리가 언제나 모두를 만족하게 할 수는 없는 법이에요.
[dialog]
[charslot]
실론은 수레 위의 시신을 화장 시설에 밀어 넣었다.
짧은 침묵이 지나고, 그녀는 버튼을 눌렀다.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……안녕히 주무세요.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g13_siestafirstimpression",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……뭘 보고 있어요?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]바다요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]사실 그녀는 바다를 좋아하지 않았어요. 어릴 때부터 바다를 보며 자랐더니, 진작에 질렸다고 했거든요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그녀는 줄곧 여행을 가고 싶어했어요. 늘 돈만 모이면 떠나겠다고 입버릇처럼 말했었는데, 결국엔 가지 못했네요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]아워글래스……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]이제 좀 차분해 졌어요, 주임님. 방금은 정말 죄송했어요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]괜찮아요. 이해해 주셨다니 다행입니다.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]며칠 후에 델리아의 장례식을 치를 거예요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]벌써 준비를 다 끝냈어요?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]네, 델리아의 장례 준비는 진작 다 해두었어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그녀의 유골이 없더라도, 장례식은 정상적으로 치러질 거예요. 오늘은 그저 마지막으로 부탁 한 번 해본 거예요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……미안해요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]주임님이 미안할 거 하나 없어요. 주임님도 슬퍼하고 있다는 것쯤은 진작부터 알고 있었으니까요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]단지, 사람이란 게…… 이런 상황에선 이성적일 수 없잖아요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]장례식엔 오실 건가요?
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]당연하죠.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
며칠 후
[dialog]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[charslot]
패션가에서 해변으로 가는 도로에는 꽃이 깔려 있었고, 도로의 양옆에는 거대한 꽃바구니가 놓여있었다.
도로 끝에는 임시로 지어진 작은 연회장이 있었고, 그곳에 무대와 가지런히 놓인 십여 개의 의자가 마련되었다.
무대 벽에는 델리아의 사진이 높이 걸려 있었다.
[charslot]
[name="장례 진행자"]델리아 씨의 부모님은 일찍 돌아가셨고, 광석병에 감염된 이후에도 그녀는 혈혈단신이었습니다. 그런 고인 곁에 진정한 친구라고 부를 수 있는 사람은 단 한 사람, 바로 레나타 씨뿐이었습니다.
[charslot]
[name="장례 진행자"]이어서, 레나타 씨의 추도사가 있겠습니다.
[charslot]
[name="장례 진행자"]흠흠, 개인적인 이유로 레나타 씨가 참석하기 어려운바, 그녀의 추도사는 방송을 통해 듣도록 하겠습니다.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……음?
[charslot]
[name="아워글래스의 목소리"]제가 온 세상을 원망하며 바다에 저 자신을 던지려 했을 때, 저는 해변에서 춤을 추고 있는 델리아를 처음 만났습니다.
[charslot]
[name="아워글래스의 목소리"]델리아는 제 마음을 알아차린 듯 제 앞에서 춤을 추었습니다.
[charslot]
[name="아워글래스의 목소리"]저는 그 춤을 영원히 잊지 못할 것입니다. 델리아가 해변에서 끊임없이 빙글빙글 돌거나 뛰며 춤추는 동안, 태양 아래 휘날리던 그녀의 치맛자락이 매우 반짝거렸던 것을요.
[charslot]
[name="아워글래스의 목소리"]요 며칠 동안, 제 머릿속은 오직 그 춤으로 가득 차 있었습니다. 아무리 잊으려 해도 잊을 수가 없었죠.
[charslot]
[name="아워글래스의 목소리"]저는 그녀와 관련된 추억을 앨범으로 만들어 정리했고, 이 정도면 충분할 거라고 생각했습니다.
[charslot]
[name="아워글래스의 목소리"]그것으로 그녀와 이별할 마음의 준비를 충분히 한 줄 알았습니다.
[charslot]
[name="아워글래스의 목소리"]그러나, 몇 번이고 잠에서 깨어나 그녀가 이제 곁에 없다는 걸 깨달았을 때, 그제야 확실히 알게 됐습니다. 전 그럴 수 없다는 걸.
[charslot]
[name="아워글래스의 목소리"]저는 그녀가 너무나 다시 보고 싶습니다……
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……
[dialog]
[charslot]
실론은 유달리 더 슬픔을 느꼈다. 그녀는 언젠가 자신의 차례가 됐을 때, 이 모든 일을 감당할 수 있을지에 대해 감히 상상조차 할 수 없었다.
다행히 슈바르츠에게는 시간이 아직 더 남아 있었다. 그렇기에 실론은 아직 자신이 아워글래스의 마음을 완벽하게 이해할 순 없다는 것을 잘 알고 있었다.
그러나 수많은 밤 동안 주체할 수 없는 환상이 가져다준 공포는 지금 아워글래스가 묘사한 고통과 겹쳐지며, 실론의 여린 마음의 벽을 허물어 버렸다.
실론은 아워글래스와 만나 이야기하고 싶었다.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]진행자님, 아워글래스…… 레나타 씨는 지금 어디에 있나요?
[charslot]
[name="장례 진행자"]그게……
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]왜 그러시죠?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]저는 레나타 씨의 직장 상사예요. 믿고 말씀하셔도 돼요.
[charslot]
[name="장례 진행자"]……알겠습니다. 레나타 씨는 방금 저에게 녹음테이프를 주곤 어디론가 사라져버렸어요.
[charslot(slot="m",name="avg_348_ceylon_1#7$1",focus="m")]
[name="실론"]……뭐라고요?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……나 왔어, 델리아.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]결국, 주임님을 속이고 말았네.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]분명 이런 꼼수는 금방 간파당할 거야.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그래도, 잠깐이면 돼.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그 잠깐이면 내가 널 데리고 여기에서 멀리 떠나기 충분하니까.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]우리가 예전에 함께 갔었던 곳으로 데려가 줄게.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그다음엔, 네가 가고 싶었지만 가지 못했던 곳도 데려가 줄 거야.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그리고 우리, 일몰을 감상할 수 있는 곳을 찾아가서 조용히 지내자.
[dialog]
[charslot]
아워글래스는 혼잣말하며 유골함 수납장에서 델리아의 이름을 찾았다.
아워글래스는 이곳에서 1년 동안 의사로 일했고, 많은 환자를 치료했다. 익숙한 이름들이 눈앞을 스쳐 지나가던 한순간, 그녀는 자신의 손이 가늘게 떨리는 것을 느꼈다.
결국 아워글래스는 델리아의 이름을 찾아냈다.
수납장이 조금 높은 곳에 있어서, 아워글래스는 어쩔 수 없이 근처에 있는 의자를 가져와야 했다. 의자가 바닥에 끌리면서 칠판을 긁는 듯한 소리가 온 방 안에 메아리치자, 그녀는 심장이 터지는 줄 알았다.
의자를 밟고 올라선 아워글래스는 떨리는 손으로 델리아라 적힌 수납장의 열쇠 구멍에 열쇠를 꽂아 넣으려 했다.
하지만 흐르는 눈물 때문에 시야가 흐려진 탓인지, 아니면 손이 너무 떨린 탓인지 도저히 열쇠가 구멍에 들어가지 않았다.
한 번, 다시 한 번, 아워글래스는 계속 시도해보았다.
얼굴이 눈물로 범벅될 때까지.
열쇠가 손에서 미끄러져 떨어질 때까지.
그녀가 떨어진 열쇠를 주우려다 의자에서 떨어질 때까지.
그녀가 얼이 나가 멍하니 바닥에 주저앉아있을 때까지.
그리고 그녀가 목이 터져라 울부짖을 때까지.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]미안해, 델리아.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]정말 미안해……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g3_siestanewstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]저 실론이에요. 혹시 아워글래스 보셨어요?
[charslot]
[name="사무소 오퍼레이터"]어, 주임님, 방금 주임님이 아워글래스에게 델리아 씨의 유골을 가져오라고 하시지 않았나요?
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="실론"]……
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="실론"]아워글래스는 지금 어디 있나요?
[charslot]
[name="사무소 오퍼레이터"]방금 울면서 나갔어요.
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="실론"]지금 당장……
[charslot]
[name="사무소 오퍼레이터"]어라, 좀 이상하네요.
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="실론"]왜 그러시죠?
[charslot]
[name="사무소 오퍼레이터"]그게 말이죠, 주임님.
[charslot]
[name="사무소 오퍼레이터"]제가 봐도 아워글래스의 상태가 좀 이상해서, 그녀가 떠나고 난 뒤에 혹시 무슨 일이 있었나 싶어 확인해봤거든요.
[charslot]
[name="사무소 오퍼레이터"]그런데 아워글래스가 델리아의 유골을 가져가지 않았더라고요.
[charslot(slot="m",name="avg_348_ceylon_1#7$1",focus="m")]
[name="실론"]네……?
[charslot]
[name="사무소 오퍼레이터"]심지어, 수납장을 열어 보지도 않은 것 같던데요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……잠시만요, 금방 돌아올게요.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_beach_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]어떻게 추는 거더라.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]델리아가 가르쳐 줬던 게 기억나. 아마 이렇게 먼저 한 바퀴 돌고, 또 한 바퀴 돌고……
[dialog]
[charslot(slot="m",posfrom="0,0",posto="40,0",duration=1,focus="m")]
[delay(time=1.5)]
[charslot(slot="m",posfrom="40,0",posto="-40,0",duration=1,focus="m")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_973_1#1$1",afrom=1,ato=0,duration=0.5,focus="m")]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="아워글래스"]악!
[dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_973_1#1$1",duration=1,focus="m")]
[delay(time=2)]
[name="아워글래스"]아, 역시 나는 엉망이라니까, 델리아. 난 평생 가도 너처럼 열정적인 춤은 추지 못할 거야.
[dialog]
[charslot]
[PlaySound(key="$runsand", volume=1)]
[charslot(slot="m",name="avg_348_ceylon_1#7$1",duration=1,focus="m")]
[delay(time=1.5)]
[name="실론"]아워글래스！
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]주임님, 여긴 어떻게 찾으셨어요?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]녹음에 두 사람이 처음 만난 해변에 관한 이야기가 있었잖아요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]실은 저도 어렸을 때 자주 와서 놀던 곳이라 듣자마자 바로 알았죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……죄송해요, 주임님.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]주임님이 장례식에 참석해 있는 동안, 주임님 허가증을 몰래 사용했어요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]그런 사소한…… 아니, 확실히 사소한 일은 아니네요. 그런데 왜죠?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]주임님은 사랑하는 사람과 긴 이별을 준비할 때, 어떻게 해야 잘 준비하는 것이라 생각하세요?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]주임님은 그 사람이 떠나지 않게 하려고 최선을 다하시겠죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는요, 그 사람에 대한 모든 기록을 남겼어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]그 결과가 어떤 줄 아세요?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는 델리아가 떠나고, 단 하루도 편히 잠들지 못했어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]마지막엔, 위험을 무릅쓰면서 델리아의 유골을 훔치려고까지 했죠.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]그렇게까지 했으면서 왜 포기한 거죠?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]수납장에 보관된 유골을 본 순간, 그제야 제가 하고 있는 일이 아무 의미 없다는 걸 깨달았어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]제가 가져가고 싶었던 건 그 아이의 유골이 아니니까요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]델리아는 이미 죽었잖아요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는 그저 어떻게든 그녀를 다시 한번 만나고 싶었을 뿐이에요. 그 '어떻게든'이 이런 어리석은 행동으로 나타난 거죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]제가 그때 깨달은 것은 단 한 가지였어요. 그건 바로……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]델리아가 영원히 돌아오지 못한다는 거죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는 아무런 준비도 제대로 하지 못했어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]준비를 잘할 수 있을 리가 없잖아요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[delay(time=2)]
실론은 천천히 아워글래스 곁으로 가서 앉았다.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]제가 아주 어렸을 때, 아버지는 항상 일이 바쁘셨어요. 그러다 보니 자연스럽게 슈바르츠가 저의 보디가드 겸 친구가 되었죠.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]그 당시 제가 가장 좋아하는 일은 집에서 빠져나와 화산 쪽으로 걸어가는 것이었어요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]항상 가는 도중에 슈바르츠에게 붙잡혀서, 한 번도 성공한 적이 없긴 하지만요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]그래도 슈바르츠가 저를 붙잡은 곳 주변에는 항상 재미있거나 흥미로운 것들이 있었어요.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]그래서 기왕 그렇게 된 김에 거기서 실컷 놀고, 슈바르츠를 따라 집으로 돌아갔지요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]그때, 저는 그런 날들이 영원할 거라 생각했어요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]광석병이 어떤 병인지 알기 전까지 말이죠.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]그래서 저는 나중에 반드시 슈바르츠를 치료하겠다고 결심했어요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]굳이 따지자면, 사실 제가 당신보다 더 이기적인 사람이에요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]다만, 제게 만약 슈바르츠를 치료할 기회가 생긴다면, 저는 절대 그 기회를 놓치지 않을 거예요. 설령 우리가 함께할 시간을 희생하더라도 말이죠.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]그러면 적어도 마지막 순간이 찾아왔을 때, 그녀를 위해 모든 시간을 바쳤던 게 제게는 그 무엇보다 큰 위안이 될 거라고 생각했어요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]하지만 당신이 말한 것처럼, 당신도 틀렸고 저도 틀렸어요. 정말로 가까운 사람의 죽음을 앞두었을 때엔, 우리가 했던 어떤 준비도 무의미하니까요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]조금 전에 장례식장에서 당신이 말하는 걸 듣기만 해도 너무나 괴로웠어요.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="실론"]슈바르츠가 절 떠나는 날이 온다면…… 전 아마 당신보다 더 미쳐버릴 거예요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]예전의 저도 그랬어요……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]죽음이 가져다주는 이별을 직접 마주하기 전까진 우리 모두 똑같아요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]근거 없는 자신감으로, 자기가 견뎌 낼 수 있다고 생각하죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]하지만 죽음은 단 한 사람의 생명만 앗아가는 것이 아니라, 그 사람과 가장 가까웠던 사람의 일부분도 앗아가요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]결국 우린 영원히 부족한 채로 살게 될 테죠.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]만약에, 정말 만약에 말이에요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]당신이 정말로 델리아의 유골을 가져갔었다면, 어디로 갈 계획이었나요?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]저는…… 그녀의 유골과 함께 여행을 갔을 거예요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]우리가 같이 걸었던 땅을 그녀와 함께 걷고 싶었어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]또, 우리가 아직 함께 가지 못한 곳도 가고 싶었어요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]하지만…… 이건 그저 제 헛된 바람일 뿐이죠.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]……가세요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]네?
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]가시라고요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]저는 다른 사람들에게 당신이 제 허가증을 도용했다고 말하지 않았어요. 명목상으로, 당신은 여전히 델리아의 유골을 가져가도록 허가받은 상태예요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]제가 본함으로 돌아가서, 당신이 여행을 떠날 수 있도록 정식으로 신청할게요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]물론, 반년 치 급여를 감봉하는 징계가 있을 거예요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]그리고 뉴시에스타에 아직 적절한 유골함이 없는 만큼, 제가 엔지니어링부에 적당한 유골함을 준비해달라고 요청할게요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]이게 마냥 장비가 오는 걸 기다리는 것보단 훨씬 빠를 거예요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]다만, 어디든 갈 때마다 당신은 반드시 근처 로도스 아일랜드 사무소에 들러야 해요. 저도 직원들에게 당신의 유골함을 검사하라고 할 거고요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]혹시 위험한 상황이 발생하거나, 당신이 그녀의 유골을 어딘가에 뿌린 게 발견된다면……
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]뒷일은 저도 장담 못해요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]하지만 그런 일만 없다면, 저도 다른 사람들에게 협조하라고 할게요. 당신이 델리아를 추모하러 어디로 가든 그건 모두 당신 자유예요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……이제는 아무 의미 없어요.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]아까 우리는 틀렸다고 말했죠. 그런데…… 우리가 정말 틀린 걸까요?
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]죽음을 직면했을 때, 우리는 우리가 할 수 있는 모든 것을 다 했어요. 이별이 불가피하다면, 그리고 결국엔 그 부족함을 맞이해야 한다면……
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]그렇다면 그 사람이 남긴 흔적이, 우리의 부족함을 조금이나마 채워줄 수 있는 유일한 방법이라고 생각해요.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]……미안해요. 당신을 다 이해한다는 듯 말했네요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]우리는 입장도 다르고 상황도 다르니, 저한테 무언가 명령할 자격은 없죠. 단지, 언젠가 그날이 저에게도 찾아온다면……
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]저도 당신처럼 우리가 함께 흔적을 남겼던 곳을 따라 걷다가, 그곳에서 펑펑 울 것 같거든요.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]울음을 그치고 목이 쉰 제가 눈물마저 마르게 되면, 저는 또 다른 추억을 그리러 가겠죠.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]이마저도 소용이 없다면……
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="실론"]그때 다시 이야기 나눠보죠.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]……네.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]고마워요, 주임님.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]제가 주임님 말처럼 버텨 낼 수 있을 거라 약속은 못 하지만……
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="아워글래스"]최선을 다해볼게요.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]메딕, 제 상태는 어떤가요?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]작년과 비교하면, 조금 진행된 상태입니다.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]좋은 상황은 아니에요. 최근 2년 동안 교관과 오퍼레이터 활동을 너무 자주 하셨네요.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]아무래도 윗선에 슈바르츠 씨의 업무를 줄여달라 요청해야겠어요.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]그럼 제가 한 전근 신청은……
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]뉴시에스타에 가셔서도 계속 무리하실 거예요?
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]푹 쉬도록 하죠.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]거짓말, 슈바르츠 씨가 로도스 아일랜드에 오신지 벌써 2년째에요. 모두 당신이 어떤 분인지 잘 알죠.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]슈바르츠 씨는 자신에게 너무 소홀하세요.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]물론 실론 씨가 슈바르츠 씨를 돌보는 것이 가장 좋겠지만, 뉴시에스타 사무소는 지어진 지 얼마 안 됐으니 최소 1년은 몸을 돌보다가 가셔야 해요. 그래야 저희가 안심을 하죠.
[charslot(slot="m",name="avg_340_shwaz_1#7$1",focus="m")]
[name="슈바르츠"]그렇지만……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m",duration=1)]
[delay(time=2)]
[name="실론"]그럼 제가 본함에 와서 슈바르츠를 돌보도록 하죠.
[charslot(slot="m",name="avg_340_shwaz_1#6$1",focus="m")]
[name="슈바르츠"]아가씨?!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]어머, 실론 씨, 벌써 오셨군요.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]슈바르츠 씨에게 서프라이즈 해줄 생각이었는데.
[charslot(slot="m",name="avg_348_ceylon_1#7$1",focus="m")]
[name="실론"]앗, 제가 망쳐버린 건가요? 미안해요.
[dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=2)]
[name="문밖에 있는 실론"]다시 한번 해요!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]……좋아요.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]흠흠, 하지만 슈바르츠 씨, 너무 걱정하지 마세요. 슈바르츠 씨 상황에 딱 맞는 좋은 방법이 있거든요.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]그건 바로……
[charslot(slot="m",name="avg_348_ceylon_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="실론"]짠!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]그래요, 슈바르츠 씨가 돌아오고 얼마 지나지 않아, 실론 씨가 본함에 와서 잠시 지내겠다고 신청했답니다.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="메딕"]문제가 잘 해결되었네요. 그럼, 저는 이만 가볼 테니 이야기들 나누세요.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_340_shwaz_1#6$1",focus="m")]
[name="슈바르츠"]으음，아가씨…… 분명 뉴시에스타에 아가씨 능력을 보태보겠다고 하지 않으셨습니까?
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]아빠랑 이야기해봤는데, 로도스 아일랜드로 가는 걸 허락하셨어.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]그쪽은 내가 잠시 없어도 상관없으니까.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]제 쪽도 아가씨가 걱정하실 일 없습니다.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="실론"]방금 나한테 어떻게 병세를 숨길지 고민했지?
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]그건…… 아닙니다. 어쨌든 아가씨께서 다 알게 되실 테니까요.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]흥, 그게 그거거든.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]메딕 말이 맞아. 슈바르츠 넌 휴식이 꼭 필요하다고.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]그래서 말인데 우리 여행가자, 슈바르츠.
[charslot(slot="m",name="avg_340_shwaz_1#6$1",focus="m")]
[name="슈바르츠"]어디를 말입니까?
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]문득, 전에 슈바르츠가 태어났다고 말했던 도시가 생각났어.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]하지만 저조차도 아직 가본 적 없습니다.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]그리고 거기엔…… 아무것도 남지 않았습니다.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]괜찮아, 우리가 그곳에 무언가를 남길 수 있으니까.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]그리고 난 슈바르츠의 용병 시절에 대해서는 알고 있지만, 어린 시절에 대해서는 들어 본 적 없단 말이야.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]……아가씨, 갑자기 왜 그러시는 겁니까.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]그냥 갑자기 그런 생각이 들더라. 슈바르츠는 내가 자라는 걸 다 봤으니, 내 모든 걸 훤히 알고 있잖아.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]근데 난 아직 슈바르츠의 과거를 완전히 알지 못하니까, 이건 좀 불공평하단 말이지.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="실론"]난 욕심이 아주 많은 사람이야, 슈바르츠.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="슈바르츠"]알고 있습니다.
[charslot(slot="m",name="avg_348_ceylon_1#2$1",focus="m")]
[name="실론"]알면 됐어. 자, 그럼 이제 네 건강검진 진단서를 보여줘. 그리고 우리 다시 여행 계획을 짜보자.
[charslot(slot="m",name="avg_340_shwaz_1#11$1",focus="m")]
[name="슈바르츠"]알겠습니다.
[dialog]
[charslot]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
