[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_wild_m",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_pcknmrn",volume=0.3)]
[charslot(slot="m",name="avg_npc_1163_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](킁킁)
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](이리저리 움직인다)
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](발굽으로 땅을 가볍게 두드린다)
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메……!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_4177_brigid_1#5$1",duration=1.5)]
[delay(time=2)]
[name="브리지드"]왜 그래? 뭐라도 찾은 거야?
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메, 음메……!
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[name="브리지드"]사람이 있다고? 어느 쪽? 나 좀 데려가 줘.
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="브리지드"]이번엔 우리가 미리 알려줬잖아. 이 주변도 제때 대피해서, 오는 길에도 보니까 집이 거의 비어 있었거든. 누가 남아 있을 수가 없을 텐데.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메……
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="브리지드"]여기라고? 근데 아무것도 안 보이는걸.
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](코로 폐허 위의 돌을 헤집는다)
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="브리지드"]어, 일단 멈춰봐! 내가 못 보긴 했지만, 혹시라도 정말 이 밑에 누가 있을 수도 있는 거잖아?
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="브리지드"]덩치야, 나 좀 지나가게 비켜 봐. 바보처럼 거기 막고 있지 말고.
[Character]
[Dialog]
[PlaySound(key="$d_avg_stnecrve")]
[delay(time=2)]
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]저기? 내 목소리 들려?
[Character]
[Dialog]
[delay(time=2)]
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]난 유목민 브리지드라고 해. 만약 내 목소리가 들리고 움직일 수 있다면, 단단한 걸 찾아서 내가 하는 것처럼 가볍게 두드려봐.
[Character]
[Dialog]
[delay(time=3)]
정적, 기나긴 정적만이 흘렀고, 브리지드는 혹시 자신의 동료인 버든비스트가 잘못된 판단을 내린 거라 생각할 뻔했다. 그녀는 주위를 둘러보았고 멀지 않은 곳에 무너져있는 집들과 흩어진 물자 가방을 보았다……
이미 재앙이 발생한 지 적어도 24시간이 지난 후여서, 생존자를 찾아 구조할 가능성은 애초에 희박했다.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]……좋아, 살아있는 사람은 없는 것 같네. 덩치야, 너 혹시 잘못 찾은 거 아니야?
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](화가 나서 발굽으로 땅을 두드린다)
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="브리지드"]알았어, 알았어! 하지만 아무 소리도 안 들리잖아? 그냥 뭔가 헷갈릴만한 게 있었던 거 아닐까?
[Character]
[Dialog]
[PlaySound(key="$d_avg_stnecrve",volume=0.2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메……!
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="브리지드"]잠깐만……
[Character]
[Dialog]
[PlaySound(key="$d_avg_stnecrve",volume=0.2)]
[name="???"](벽돌을 가볍게 두드린다)
[name="???"](희미한 목소리)
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="브리지드"]……정말로 사람이 있잖아!
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="브리지드"]여기, 여기 있어! 말해봐, 주변에 빛이 보여? 혼자야? 아니면……
[charslot]
[name="???"]……딸……
브리지드는 엎드렸고, 생존자가 무슨 말을 하는지 알아듣기 위해 몸을 바닥에 바싹 붙이며 소리가 더 잘 들리는 돌 쪽에 귀를 가져다 대었다.
[name="여자의 목소리"]구해……
[name="브리지드"]좀 더 또렷하게 말해야 할 거 같아!
[charslot]
[name="여자의 목소리"]딸을…… 구해……
[name="브리지드"]
[name="브리지드"]딸이 있다고? 지금 밑에 두 명이 있는 거 맞아? 딸 상태는 어때, 곁에 있어?
잠시 자잘한 소리가 들리더니, 여성의 목소리가 조금 더 또렷해졌다.
[charslot]
[name="여자의 목소리"]주변이 온통 어두워서, 잘 보이지 않아요…… 저희 둘 다 밑에 묻혀버렸어요…… 딸아이는 정신을 잃었는데, 전 잘 모르겠어요……
[charslot]
[name="여자의 목소리"]제발, 저희를 구해주세요……
[name="브리지드"]딸이 바로 곁에 있는 거야?
[charslot]
[name="여자의 목소리"]네, 네…… 지금 제 품에 있어요. 저흰 돌덩이 아래에 깔렸어요……
[name="브리지드"]딸을 안고 있다는 거지? 그럼 심호흡을 한 뒤에, 딸의 상태를 자세히 듣고 느껴봐. 아직 숨을 쉬고 있고, 따뜻함이 느껴져?
[charslot]
[name="여자의 목소리"]……윽…… 네, 느껴져요!
[name="브리지드"]좋아. 그럼 이제부터 나랑 계속 이야기해.
[name="브리지드"]사람은 갑자기 긴장이 풀리면 기절하기도 하거든. 그러니까 계속 나랑 천천히 이야기하자.
[name="브리지드"]뭐든 좋으니까, 그냥 아무 이야기라도 해봐. 예를 들면, 딸은 몇 살인지, 당신 머리카락색은 어떤지……
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
유목민은 가볍게 몸을 일으켜 몸에 매달린 방울을 손에 들고, 더 넓은 곳으로 몇 걸음 걸어갔다.
[PlaySound(key="$d_avg_bellshake", volume=1)]
방울 소리와 바람 소리 속에서, 브리지드는 그녀와 마찬가지로 들판을 돌아다니는 동료에게 구조 메시지를 보냈다.
[charslot]
[name="여자의 목소리"]……제 딸은 세 살이에요. 제 머리카락은 빨간색이고……
[name="브리지드"]종족은? 난 페로야.
[charslot]
[name="여자의 목소리"]필라인…… 저와 제 딸 모두 필라인이에요.
[name="브리지드"]이름은?
[charslot]
[name="여자의 목소리"]이블린이라고 해요……
[name="브리지드"]응, 그럼 딸 이름은……
[charslot]
[name="여자의 목소리"]뭐라고 하셨어요? 잘 안 들려요.
[charslot]
[name="여자의 목소리"]유목민 씨? 유목민 씨? 아직 거기 있어요?
[dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_4177_brigid_1#1$1",duration=1)]
[delay(time=1)]
[name="브리지드"]나 여기 있어. 방금 동료한테 도움을 요청했거든. 이블린, 딸을 지키다니 정말 용감하구나. 이제 내 동료가 올 때까지 조금만 기다리면, 두 사람 모두 구해줄 수 있어.
[charslot]
[name="여자의 목소리"]뭐라고요? 더 기다려야 한다고요……?
[charslot]
[name="여자의 목소리"]안 돼요…… 안 돼, 시간이 없어요……
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="브리지드"]시간은 있어! 아직 당신 정신도 또렷하고, 딸도 살아 있잖아, 바로 네 품 안에서. 여기 위치도 정확히 파악할 수 있고, 지금은 여진 징후도 없으니까…… 반드시 구조될 수 있을 거야. 날 믿어!
[charslot]
[name="여자의 목소리"]하지만……하지만 제 다리에 감각이 없는걸요. 설령 나가더라도, 저는 그냥 폐인이 될 뿐이에요!
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]뭐라고……
[charslot]
[name="여자의 목소리"]그러니까…… 저는 신경 쓰지 마시고, 동료도 기다릴 필요 없어요. 제발, 유목민 씨, 제 딸만이라도 좀 구해 주세요……
[charslot]
[name="여자의 목소리"]제발요!
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]설령 두 다리를 못 쓰게 됐어도, 눈과 손은 여전히 멀쩡하잖아.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]아직 눈으로 볼 수 있고, 손으로 만질 수도 있는데. 재앙 속에서까지 딸을 지켜냈으면서, 이제 와서…… 딸을 포기하려고 하는 거야?
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]왜?
[charslot]
[name="여자의 목소리"]아니, 유목민 씨…… 당신은 몰라요. 당신은 이해하지 못할 거예요……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]내가 모를 수도 있지만, 설명해 주면 되잖아. '나랑 계속 이야기해야 한다는 거', 기억하고 있지?
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]다만, 방금처럼 크게 말하진 말고 천천히 말해야 해. 안 그러면 금방 입이 마르고 힘이 빠져버리니까 말이야.
[charslot]
[name="여자의 목소리"]아니……
[dialog]
[delay(time=2)]
[name="???"]......브리지드 씨？
[dialog]
[charslot(slot="m",name="avg_npc_1692_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]응?
[charslot(slot="m",name="avg_4177_brigid_1#1$1")]
[name="브리지드"]네모스! 내 메시지 받은 거야? 엄청 빨리 왔네!
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]메시지?
[charslot(slot="m",name="avg_4177_brigid_1#1$1")]
[name="브리지드"]내가 전에 너한테 바람 듣는 법을 가르쳐줬잖아, 기억 안 나?
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="브리지드"]아니, 분명 기억하고 있을 거야. 안 그랬으면 이토록 정확하게 내가 있는 곳을 찾지 못했을 테니까. 뭐, 그건 됐고, 마침 잘 왔어, 얼른 이리로 와봐……
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_244",duration=1)]
[delay(time=2)]
[name="더블린 병사"]'영혼수호자'님, 임무가 급합니다. 더는 시간을 지체할 수 없습니다……
[charslot(slot="m",name="avg_npc_1692_1#7$1")]
[name="네모스"]알고 있습니다. 괜찮습니다. 이쪽은 제 친구인 타라 유목민입니다.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]네모스, 이 병사들은……?
[charslot(slot="m",name="avg_npc_1692_1#1$1")]
[name="네모스"]더블린 구조대입니다. 저희는 나 시어셔에서 왔습니다.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]아.
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="브리지드"]어쨌든 너희도 구조하러 왔다는 거잖아, 맞지? 근처의 그 소형 이동도시 사람들은 이미 안전하게 대피했지만, 아직 못 나간 사람이 있고, 내가 생존자 두 명을 발견했어.
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]생존자들이 이 구역 아래에 있습니까?
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="브리지드"]맞아, 내가 방금 서 있던 곳이야. 모녀인데, 엄마는 아직 의식이 있고 말도 할 수 있어. 딸도 기절했을 뿐이지 아직 살아 있고.
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]그럼 이제 다른 장소로 가서 조사할 생각입니까?
[charslot(slot="m",name="avg_4177_brigid_1#7$1")]
[name="브리지드"]응, 가야지. 내가 메시지를 보낸 건 주변에 있는 동료를 부르기 위해서였어. 한 사람보단 여러 사람이 움직이는 게 빠르잖아. 그래야 다른 구역도 빨리 돌아볼 수 있을 테고 말이야.
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]그럼 이제 저희가 왔으니, 먼저 다른 곳으로 가십시오. 이곳의 구조는 더블린이 맡겠습니다.
[charslot(slot="m",name="avg_npc_244")]
[name="더블린 병사"]'영혼수호자'님, '교관'님께서 맡기신 구조 임무는……
[charslot(slot="m",name="avg_npc_1692_1#7$1")]
[name="네모스"]압니다. 하지만 이 아래에도 두 명의 타라 생존자가 있습니다. 더블린은 타라의 더블린, 아닙니까?
[charslot(slot="m",name="avg_npc_1692_1#1$1")]
[name="네모스"]저희가 이곳의 구조를 맡겠습니다. 괜찮습니까, 브리지드 씨?
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="브리지드"]물론이지. 우린 예전에도 이렇게 협력했었잖아. 지금 네겐 도와주는 사람도 많으니까, 나까지는 필요 없겠네.
[charslot(slot="m",name="avg_4177_brigid_1#9$1")]
[name="브리지드"]이리 와봐, 내가 정확한 위치를 알려줄게.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1692_1#7$1")]
[name="네모스"]……나눠서 움직입시다. 일부는 여기에 남아서 구조 작업을 하고, 나머지는 저와……
[charslot(slot="m",name="avg_npc_244")]
[name="더블린 병사"]'영혼수호자'님.
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]꽤 초조해 보이는군요. 모녀의 상태는 어떻습니까?
[charslot(slot="m",name="avg_npc_244")]
[name="더블린 병사"]전반적인 상황은 그 유목민이 떠나기 전에 말한 것과 비슷합니다. 하지만 지금 여기 인원들이 모두 달려들어 돌을 치운다고 해도, 두 사람에게 안전한 공간을 확보하고 다시 구조를 진행하려면 많은 시간이 걸릴 겁니다.
[charslot(slot="m",name="avg_npc_244")]
[name="더블린 병사"]저희가 이번에 맡은 주요 임무인…… 빅토리아인에게 포위당한 난민들은 그리 오래 기다리지 못할 겁니다.
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]그렇다면 나눠서 행동할 순 없겠군요. 속도가 더 느려질 겁니다.
[charslot(slot="m",name="avg_npc_244")]
[name="더블린 병사"]맞습니다. 그리고 생존자 어머니가 꼭 영혼수호자님과 이야기하고 싶다고 합니다. 결정권자를 찾고 있습니다.
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]……
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]제가 직접 이야기해 보겠습니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wild_a",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="브리지드"]……여기는 전에 왔던 곳 같은데? 아까 우리가 그 모녀를 발견한 곳이잖아?
[charslot(slot="m",name="avg_4177_brigid_1#8$1")]
[name="브리지드"]네모스 일행은 이미 떠난 것 같은데, 아마 다 구조했을 거야. 덩치야, 또 길 잘못 들었지? 혹시 너무 많이 먹어서 그런 거 아니야?
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메……! 음메!
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](앞을 향해 달려간다)
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="브리지드"]야, 어디 가! 그냥 말한 거야, 멋대로 뛰지 마!
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]너……
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]……
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]이건……
[dialog]
[charslot]
폐허가 깊게 파묻힌 몸을 가리고 있었다. 브리지드는 가까이 다가가서야 흙먼지를 뒤집어쓴 잿빛 얼굴 위에서 조금이지만 선명한 붉은색을 볼 수 있었다.
그건 여인의 머리카락색이었다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]......이블린？
[charslot]
[name="이블린"](희미한 숨소리)
[charslot(slot="m",name="avg_4177_brigid_1#5$1")]
[name="브리지드"]숨을 쉬고 있어…… 이블린! 정신 차려!
[charslot(slot="m",name="avg_4177_brigid_1#4$1")]
[name="브리지드"]이블린!
[charslot]
[name="이블린"]콜록, 콜록콜록, 윽……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]이블린 맞지? 왜 혼자 남겨진 거야?
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……네모스는? 더블린 사람들은? 이블린을 구했어야 했는데……
[charslot]
[name="이블린"]부탁이에요……
[charslot]
[name="이블린"]……제 아이를 구해주세요…… 딸아이를 데리고……
[charslot]
[name="이블린"]제발……
[charslot]
[name="이블린"]절 구하러 다시 올 필요 없으니, 아이를 버리지 말고…… 데리고 가 주세요!
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……뭐라고?
[charslot]
[name="이블린"]제가 이미…… 말했었잖아요……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]무슨 말 하는 거야. 난 잘 모르겠으니까, 다시 한번 말해봐......
[dialog]
[charslot]
유목민은 소지한 도구를 사용해 여인을 가두고 있는 돌들을 파기 시작했다. 하지만 혼자서 하는 구조는 너무 느렸고, 여인의 목소리가 점차 사그라지는 속도를 따라잡을 수 없었다.
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[charslot]
[name="이블린"]그 돌들…… 전 분명…… 감염됐을 거예요……
[charslot]
[name="이블린"]설령 살아남는다 해도…… 받아주지 않겠죠……
[charslot]
[name="이블린"]……게다가, 다리도…… 이젠 움직이지 않아요……
[charslot]
[name="이블린"]전 그저 짐만 될 뿐이에요.
[charslot]
[name="이블린"]하아……
[charslot(slot="m",name="avg_4177_brigid_1#4$1")]
[name="브리지드"]아니, 아니야…… 그렇지 않아……
[charslot(slot="m",name="avg_4177_brigid_1#4$1")]
[name="브리지드"]그렇지 않다고!
[charslot]
[name="이블린"]당신도…… 제게 가까이 오지 말아주세요……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]내…… 내가……
[dialog]
[charslot]
“구해줄게”, “구할 수 있어”. 말하고 싶었던 건, 어느 쪽이었을까.
하지만 현실은 그 어느 말조차 허락하지 않았다. 브리지드는 앞선 구조 작업 때문에 폐허 구조가 변해버렸다는 걸 깨달았다. 여인의 허리를 누르고 있는 부서진 벽돌과 무너진 담장은 여인을 받치고 있으면서도, 동시에 서서히 여인의 목숨을 앗아가고 있었다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……“한 사람보단 여러 사람이 움직이는 게 빠르다”. 가장 빠른 방법……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]걔들이 만약 당신의 머리 위를 막고 있는 돌들을 바로 들어 올렸다면, 양쪽을 받치고 있던 지지대가 없어졌겠지. 돌과 벽돌의 모든 무게가 전부 당신이 있는 쪽을 향해 쏟아졌을 거야……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]그건 당신이 아이를 지켜낼 거라고, 당신에게서 아이를 데려갈 때까지 당신이 버텨낼 수 있단 걸 알고 있었기 때문이야.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……그렇지?
[dialog]
[charslot]
아이러니한 건 아이를 구하려 했던 행동이 눈앞에 있던 어머니를 구하지 못하게 만들었다는 사실이었다. 어느 누가 그때로 다시 돌아간들 결과는 별반 달라지지 않을 것이다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]그런데 네모스가 어떻게…… 어떻게 이걸 허락할 수 있어?
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]분명 둘 다 살릴 수도 있었는데, 단지 조금 더 시간이 걸릴 뿐……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](슬픈 울음소리)
[charslot]
[name="이블린"]콜록…… 콜록콜록. 그만 하세요……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……나는…… 당신을……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]혹시…… 더 바라는 게 있어?
[charslot]
[name="이블린"]음, 그 사람들이…… 당신을 '영혼수호자'라고 부르던데……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]네모스를 말하는 거야? 난 걔가 아니고, 영혼수호자도 아닌걸.
[charslot]
[name="이블린"]……진짜인지 아닌지는 전 잘 모르겠지만…… 그래도……
[charslot]
[name="이블린"]제가…… 숨이 멎으면…… 혹시……
[charslot]
[name="이블린"]영혼수호자의 방식으로…… 절 묻어주실 수 있을까요?
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]난……
[charslot]
[name="이블린"]윽…… 콜록……
[dialog]
[charslot]
여자는 더 이상 말을 잇지 못했다. 그저 고장 난 풀무처럼 가슴을 들썩였을 뿐이었다.
그 순간이, 아주 가까이 다가오고 있었다.
[charslot]
[name="이블린"]커헉……
[dialog]
[charslot]
여자가 미간을 찌푸렸고, 거무스름한 얼굴은 고통 때문에 갑자기 붉어졌다.
[charslot]
[name="이블린"]흑……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……
[dialog]
[charslot]
유목민은 무의미한 땅파기를 멈췄다. 그리고 피로 얼룩진 거친 손바닥을 들어, 경직되고 일그러진 그녀의 이마 위에 가져다 댔다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……이렇게 해도 될까? 예전에 네모스가…… 영혼수호자가 이렇게 하는 걸 본 적이 있거든.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]아픈 사람들을 위로하고 가족을 잃은 아이들을 달랠 때, 이런 식으로 가볍게 어루만지면 모든 아픔이 사라졌었어.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]하지만 내 손은 그냥 유목민의 손일 뿐이야……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](코로 브리지드를 밀어냄)
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]덩치야, 이블린의 곁에 있어 줘. 이블린이 따뜻함을 느낄 수 있을지도 모르니까 말이야.
[charslot]
[name="이블린"]……영혼수호자님? 에바, 에바는 데려갔나요? 제 딸은……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]데려갔어. 딸은 이제 안전하니까 긴장 풀고, 더 이상 말하지 마……
[charslot]
[name="이블린"]아…… 아…… 고마워요…… 정말, 고마워요……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……
[charslot]
[name="이블린"]콜록, 콜록, 아직…… 계셨군요. 저……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]뭘 하고 싶어?
[charslot]
[name="이블린"]보고 싶어요…… 나 시어셔를……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]나 시어셔가 보고 싶구나. 알겠어, 기억할게.
[charslot]
[name="이블린"]으…… 아아!!
[charslot]
[name="이블린"]너무 아파요…… 너무……! 분명…… 분명 다리엔 감각이 없는데, 왜 이렇게……
[charslot]
[name="이블린"]윽…… 콜록, 콜록콜록!
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메……!
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]더 이상 말하면 안 돼……
[charslot]
[name="이블린"]……윽……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]잘자, 이블린.
[charslot]
[name="이블린"]콜록…… 아……
[dialog]
[charslot]
여인이 마지막으로 크게 숨을 내쉬자, 땅 위로 드러난 몸의 반쪽이 힘없이 축 내려앉았다. 브리지드는 그제야 그녀의 몸이 이미 주변 돌들에 의해 꺾인 상태라는 것을 알게 되었다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](브리지드를 세게 밀어낸다)
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]알아, 우리가 그녀를 데려가야 해. 터스크비스트의 먹잇감이 되게 이곳에 내버려둘 순 없으니 말이야.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]그러니까 이리 와서, 도와줘……
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]이블린을 데리고 나 시어셔를 보러 가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="59_g8_blackforest_n",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
검은 숲은 유목민의 진입을 조용히 허락했다. 한 사람과 한 버든비스트가, 죽은 자를 데리고 숲의 가장자리로 왔다.
그 앞에는, 벽돌로 쌓아 올린 환하게 빛나는 나 시어셔가 길의 끝에 서 있었다.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]후우……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]미안해, 이블린. 내가 피운 모닥불은 그리 크지 않아. 그래서 네가 원했던 것처럼, 영혼수호자처럼 널 위한 환화를 해줄 순 없어.
[charslot(slot="m",name="avg_4177_brigid_1#2$1")]
[name="브리지드"]그리고, 난 네가 감염됐다고 생각하지 않아. 감염자는 종종 죽은 뒤에 폭발하기도 하는데, 날이 어두워질 때까지 기다려 봐도 넌 그냥 조용히 있었잖아, 아무런 일도 없었어……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]게다가, 설령 감염됐다 하더라도…… 이렇게 죽어서는 안 돼.
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]길을 걸으면서, 너를 유적 안으로 데려가 진짜 영혼수호자를 찾아가려고 생각했어. 하지만 네가 나 시어셔가 보고 싶다고 말했잖아.
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]그래서 고민하다가, 결국 널 여기에 데려온 거야.
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](작은 소리로 슬프게 운다)
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]좋은 쪽으로 생각해 볼까? 어쩌면……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]어쩌면 네모스는 이미 에바를 데리고 나 시어셔로 돌아갔을지도 몰라. 내가 너를 여기에 묻으면 다른 사람에게 방해도 안 되고, 너도 멀리서 그들을 보거나 그들의 목소리를…… 들을 수도 있을 거야.
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](야생화를 무덤 앞에 내려놓는다)
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]덩치야, 나한테도 이런 꽃을 좀 찾아와 줄래……
[charslot(slot="m",name="avg_4177_brigid_1#11$1")]
[name="브리지드"]……아니다, 내가 직접 갈게. 넌 여기서 이블린 곁에 있어 줘.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280)]
[largebgtween(duration = 80,yFrom = 0, yTo = 300,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=1)]
브리지드는 검은 숲을 벗어나, 더 넓은 곳으로 왔다.
이곳은 흔들리는 나뭇잎의 바스락거리는 소리가 바람 소리를 방해하지 않아서, 그녀는 친구에게 다음 말을 또렷이 전할 수 있었다.
[PlaySound(key="$d_avg_bellshake", volume=1)]
[name="브리지드"]떠나간 영혼수호자, 만약 네가 여전히 듣고 있다면……
[dialog]
[Subtitle(text="나는 묻고 싶어, 네가 마음으로 한 맹세는 아직 유효한 거야?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="만약 유효하다면, 왜 분명 구할 수 있는 사람을 포기했어?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="만약 유효하지 않다면, 왜 쉽게 다른 사람과 약속을 했던 거야?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="지금 내 마음속엔 의문과 분노가 있어, 네가 나를 만나러 왔으면 좋겠어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그래야, 어둠 속에서, 이 검은 숲이 지켜보는 가운데서……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="멀리 떨어져 있는 사람이 과연 나와 같은 길을 걷고 있는지 볼 수 있을 테니까.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="브리지드"]……이제 꽃을 좀 따야겠네.
[name="브리지드"]풀과 꽃을 나비처럼 엮어 매듭을 만들고 나면 네모스가 올 거야. 예전처럼, 유적의 돌담을 넘어, 등대가 꺼진 곶을 지나…… 나를 만나러 오겠지.
[name="브리지드"]해가 뜨기 전에, 네모스는 올 거야.
[dialog]
[charslot]
[gridbg]
[Background(image="59_g7_blackforest_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
품종을 구분할 수 없는 작은 꽃다발 두 개. 하나는 낙엽으로 싸여 붉은 머리 여인의 작은 무덤 앞에, 다른 하나는 매듭으로 묶여 땅바닥에 앉아 있는 유목민의 발치에 놓였다.
그녀는 기다렸다. 깊은 밤부터 새벽까지, 오직 가슴 속에 있는 의문을 풀기 위해서. 하지만 그녀가 물어보고자 했던 말들은 해가 뜨는 순간에 결국 모두 의미를 잃어버렸다.
그녀는 더 이상 기다리지 않았다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]……
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](브리지드를 부드럽게 코로 민다)
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]결국 오지 않았네.
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"](살짝 비빈다)
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]있잖아, 혹시 네모스는 항상…… 이런 선택을 해왔던 게 아닐까? 단지 내가 몰랐었을 뿐이고.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]네모스는 원래부터 다른 영혼수호자들과는 조금 달랐어. 유적을 떠나고, 들판을 떠나고, 바퀴 달린 도시로 향한 뒤로는……
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]더 많이 달라졌지.
[charslot(slot="m",name="avg_npc_1163_1#1$1")]
[name="버든비스트"]음메, 음메……
[charslot(slot="m",name="avg_4177_brigid_1#2$1")]
[name="브리지드"]알아, 덩치야. 이미 날은 밝았고, 네모스는 오지 않겠지.
[charslot(slot="m",name="avg_4177_brigid_1#10$1")]
[name="브리지드"]가자! 이제 충분히 기다렸으니까.
[dialog]
[charslot]
브리지드는 버든비스트에 기대어 몸을 일으켰고 매듭을 제자리에 두었다. 그리고 추위와 싸우며 오래 앉아 있던 탓에 굳어버린 팔다리를 움직였다.
그녀는 마지막으로 해가 비추는 이동도시가 아니라, 곁에 있는 작은 무덤을 바라보았다.
[charslot(slot="m",name="avg_4177_brigid_1#6$1")]
[name="브리지드"]잘 가, 이블린.
[dialog]
[charslot]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=0.6)]
[delay(time=3.5)]
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[Delay(time=1.5)]
유목민이 멀리 떠난 후, 또 다른 두 손이 땅 위에 말라버린 누런 매듭을 주워들었다.
[dialog]
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]……
[charslot(slot="m",name="avg_npc_1692_1#8$1")]
[name="네모스"]브리지드 씨?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
