[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_lmstreet_2",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=0.5)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="갱단 멤버"]……너 대체 뭐하는 놈이야?
[dialog]
[charslot]
[charslot(slot="m",name="char_102_texas_1#1",focus="m",duration=1)]
[delay(time=2)]
[name="텍사스"]펭귄 로지스틱스.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="갱단 멤버"]……요즘 음지 양지를 가리지 않고 잘 나간다는 그 물류회사였군.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]네 동료처럼 바닥에 눕고 싶지 않다면 썩 꺼져.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="갱단 멤버"]큭, 두목이 널 가만두지 않을 거다.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]날 가만두지 않겠다는 사람은 차고 넘치니, 할거면 서둘러야 할 거라고 전해.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="갱단 멤버"]흥!
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2.5)]
[dialog]
[charslot]
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)] 
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]현장 정리 끝.
[charslot]
[dialog]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "260,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "char_105_emper", duration = 1)]
[Delay(time=0.5)]
[charslot(slot = "l", focus = "n")]
[name="엠퍼러"]물건은 저 차 트렁크 안에 있을 거다 분명.
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]그런데 보스, 나한테 아직 뭔 물건인지 말 안 했잖아?
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]의뢰인은 또 누구고?
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]그리고 무엇보다 가장 중요한 건…… 도대체 어디로 보내야 하는 건데?
[interlude(channel = 3, switch = true)]
[charslot(slot = "l", focus = "n")]
[name="엠퍼러"]의뢰인은 몬스터 사이렌 레코드.
[name="엠퍼러"]임무는 오늘 밤 물건을 콘서트에 보내는 거다.
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]알았어.
[interlude(channel = 3, switch = true)]
[charslot(slot = "l", focus = "n")]
[name="엠퍼러"]물건이 무엇인지는……
[name="엠퍼러"]텍사스, 나는 한 가지 생각하는 게 있다, 최근.
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]보스가 그렇게 말할 때마다, 좋은 일이었던 적이 없었는데.
[interlude(channel = 3, switch = true)]
[charslot(slot = "l", focus = "n")]
[name="엠퍼러"]컴온, 우린 지금 회사 운영 중. 가장 중요한 건 기업 컬처.
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]기업 컬처?
[interlude(channel = 3, switch = true)]
[charslot(slot = "l", focus = "n")]
[name="엠퍼러"]예아! 오늘부터 메이크, 우리만의 기업 컬처.
[charslot(slot = "l", focus = "n")]
[name="엠퍼러"]미스터리. 이게 바로 오늘의 키워드.
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[interlude(channel = 3, clear = true,duration=1)]
[delay(time=1)] 
[charslot]
[charslot(slot="m",name="char_102_texas_1#2",focus="m")]
[name="텍사스"]……설마 그거 날마다 바뀌는 거야?
[charslot(slot="m",name="char_102_texas_1#2",focus="m")]
[name="텍사스"]됐다.
[dialog]
[charslot]
텍사스도 이제는 생뚱맞은 엠퍼러의 행동에 어느 정도 면역이 생겼다.
어깨를 으쓱하고 차의 트렁크를 연 텍사스가 순간 멍해졌다.
트렁크의 안에 손발이 꽁꽁 묶인 채 입에 테이프가 붙여진 소녀가 있었던 것이다. 하지만 그녀가 놀란 이유는 그 때문이 아니었다. 사실, 그런 광경은 많이 봐왔으니까.
그녀가 멍해진 이유는 그 소녀의 정체를 알고 있었기 때문이다……
소녀는 바로 최근 꽤 인기를 끌고 있는 아이돌, 소라였다. 텍사스도 운전할 때 그녀의 노래를 듣곤 했었다.
텍사스를 보자마자, 소녀는 즉시 눈빛으로 도움을 요청하며 몸부림쳤다.
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[name="소라"]읍읍, 으으읍!!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[delay(time=2)]
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]다 됐어.
[dialog]
[charslot]
[charslot(slot="m",name="char_101_sora_1#4",focus="m",duration=1)]
[delay(time=2)]
[name="소라"]어휴, 옷이 다 구겨져 버렸잖아.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]후…… 그건 나중에 얘기하고.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]당신은 날 구하러 온 건가요, 아니면 죽이러 온 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]널 구하러 온 것도 아니고, 죽이러 온 것도 아냐.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그저 택배를 배송하러 왔을 뿐.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그렇다면, 당신이 펭귄 로지스틱스 텍사스 씨, 맞죠?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나를 알아?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이번 '운송 위탁'건은 사실 제가 매니저를 설득해서 의뢰한 거거든요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]자신이 납치될 걸 알고 있었던 거야?
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]맞아요. 제가 무대에 오르는 걸 원하지 않는 누군가가, 갱단을 고용해 절 납치하려고 했거든요.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]우연히 그자들의 통화를 엿들었죠.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아, 맞다. 전 몬스터 사이렌 레코드와 계약한 아이돌, 소라예요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]알아.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]내 차에 네 CD가 있거든.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]어? 제 팬인가요?!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]뭐, 네 CD가 적지는 않지.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]좋아해 줘서 고마워요!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]움직일 수 있겠어?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]네.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그럼 가자.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]콘서트장까지 데려다 줄게.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]잠깐만요. 혹시 제가 지금 다른 곳으로 데려다 달라고 하면, 들어줄 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]내가 받은 의뢰는, 널 콘서트장까지 데려다 주는 거야.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래도 뭐, 한번 말해 봐.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]잠깐만요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[delay(time=2)]
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아, 아아.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]혹시 오리지늄 아츠가 느껴지나요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]아니.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……역시 그 납치범들이 제 마이크를 망가뜨렸군요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]일단 악기 상점에 가서 이것 좀 고칠 수 있을까요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]왜 그래요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 네가 안전한 곳으로 데려다 달라고 할 줄 알았거든.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]전 아이돌이에요, 제 팬들에게 책임을 다해야죠.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]게다가, 오늘 밤 콘서트는 정말 중요하다고요! 제가 망치면 회사 사람들이 화낼 거예요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그게 그렇게 중요한 건가?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그게 왜 안 중요하죠?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[dialog]
[charslot(duration=1)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[delay(time=2.5)]
[name="멀리서 들리는 소리"]여기가 분명해. 아직 안에 있을 거야, 여길 포위해!
[dialog]
[delay(time=2)]
[PlaySound(key="$sportscarstart", volume=0.5)]
[delay(time=1)]
[name="차 안의 텍사스"]악기 상점이 어디에 있는지 알려줘.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]정말 데려다 줄 거예요?
[charslot]
[name="차 안의 텍사스"]보스가 그랬거든, 오늘의 기업 컬처의 키워드는 미스터리라고.
[name="차 안의 텍사스"]이런 상황에서, 내가 아는 미스터리라는 건 상황에 따라 대처하는 거야.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_uptown_3",screenadapt="coverall")]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11,a=1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11,a=1, fadetime=0.1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_driveincar", volume=0, loop=true, channel="car")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[SoundVolume(volume=0.6, channel="car",fadetime=2)]
[Delay(time=1)]
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텍사스 씨, 차에 있는 CD를 훑어 보니까, 제 슬립헬프 시리즈는 안 사셨나 봐요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]본 적은 있는데 사지는 않았어.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나는 쉽게 잠들거든.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그리고, 운전할 때 그런 건 필요 없잖아.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그건 또 그렇네요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그래도 제 슬립헬프 시리즈는 정말 강추해요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]주변에 잠을 잘 못 자는 친구들이 있으면 추천해보세요!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그 시리즈에 제법 자신 있나 보네.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]솔직히 말하자면, 제가 부른 노래 모두에 자신 있답니다.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]효과가 정말 좋아요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]뭐, 그래도 귀를 막고 제대로 듣지 않으면, 아마 별 효과가 없겠지만요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나중에 내가 잠을 잘 못 자게 되면 한번 시도해 볼게.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아, 맞다, 우리 연락처를 교환할 수 있을까요?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]나중에 제가 직접 시리즈를 보내줄게요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]절 구해준 보답이랄까요~
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]고마워.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]고마워해야 하는 건 저죠.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아, 바로 여기에요.
[dialog]
[charslot]
[stopSound(volume=0,channel="car")]
[playsound(key="$drift")]
[delay(time=3)]
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텍사스 씨, 여기서 잠깐만 기다려주세요. 금방 나올 테니까요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain(fadetime=0.1)]
[Background(image="bg_uptown_3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[dialog]
[charslot]
[playsound(key="$d_avg_crowdrun")]
[delay(time=1)]
[name="갱단 멤버 A"]찾았다, 여기야!
[name="갱단 멤버 B"]어서 포위해! 저 녀석, 꽤나 강하니까 조심하고!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]하, 정말 끈질기네.
[charslot]
[name="소라"]여긴 저한테 맡겨 주세요.
[name="소라"]텍사스 씨, 귀를 막아요!
[dialog]
[charslot]
소라의 외침에 텍사스는 무의식적으로 귀를 막았다.
그리고 그녀는 소녀가 악기 상점 2층에서 옆 건물의 테라스로 뛰어오른 뒤 마이크를 잡고 노래하는 것을 보았다.
[name="갱단 멤버 A"]저 여자애를 해치워…… 어…… 내 몸이……
[name="갱단 멤버 B"]눈꺼풀이 너무 무거워……
[name="갱단 멤버 C"]너무 좋다…… 졸려, 잘자……
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=0.6)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown3", volume=0.4)]
[Delay(time=1)]
소라의 노랫소리 아래 갱단 멤버들은 하나둘씩 쓰러져 달콤한 잠에 빠져들었다.
귀를 막은 텍사스조차 긴장이 느슨해지는 걸 느끼고는, 이것이 바로 노래의 효과라는 것을 깨달았다.
[stopmusic(fadetime=2)]
[charslot(slot="m",name="char_102_texas_1#4",focus="m")]
[name="텍사스"]……윽……
[charslot(slot="m",name="char_102_texas_1#2",focus="m")]
[name="텍사스"]……뭔가 이상해.
[dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=0, vibrato=30, randomness=3, fadeout=true, block=true)]
[delay(time=2)]
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]옛날에 제가 어릴 때, 하루는 엄청 우울해서 크게 노래를 불렀던 적이 있어요. 그랬더니 제 노래가 다른 아이들로 하여금 분노를 일으키게 했었죠……
[name="소라"]그때부터 저한테 이런 능력이 있다는 걸 알았어요.
[name="소라"]제 마음속 강한 생각을 의식적으로 억누르지 않는다면, 그 생각이 제 노래를 통해 표출되어 다른 사람에게 영향을 미치죠. 누가 영향을 받을진 저도 몰라요.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]미안해요, 텍사스 씨.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]당신이 아주 강하다는 걸 알아요. 그래서 일부러 당신에게……
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]귀를 막으면 제 노래의 힘을 막을 수 있다고 방심하게 만들었어요.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]사실 그렇지 않은데 말이죠.
[charslot(slot="m",name="char_102_texas_1#2",focus="m")]
[name="텍사스"]왜…… 어째서?
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]이 모든 것에서 벗어나기 위해서요.
[charslot(slot="m",name="char_102_texas_1#2",focus="m")]
[name="텍사스"]……
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]정말 미안해요.
[dialog]
[charslot]
[name="???"]네가 사과해야 하는 것은 맞지만, 그건 자신에게 해야할 것 같은데.
[name="???"]결국 자기 손으로 자신의 생존 가능성을 끊어버렸으니까 말이야, 아가씨.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]에?
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]넌 어떻게……
[dialog]
[charslot]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_031",focus="m",duration=1)]
[delay(time=1)]
[name="교활한 갱단 멤버"]네 오리지늄 아츠는 아주 특별하지.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]조금만 조사해봐도 다 알 수 있을 정도로 말이야.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]하지만 이 바보들이 기껏해야 조그만 가수 하나 상대하는데 그럴 필요 없다고 생각한 덕분에, 내게 공이 돌아왔군.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]……!
[dialog]
[charslot]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]화살엔 눈이 없다고 아가씨. 죽기 싫으면 함부로 움직이지 않는 게 좋을걸.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]……
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]하지만 그리 두려워할 필요는 없어. 윗선에서는 네가 살아있어야 한다고 조건을 달았으니까.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]오히려 이쪽에서 고마워해야겠군. 펭귄 로지스틱스의 텍사스, 최근 명성이 꽤 높아져서 혼자 상대하기엔 자신이 없었거든.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]“이 모든 것에서 벗어나기 위해서”라니, 크크.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]너희 같은 온실 속의 화초들은 참 재미있는 생각을 한단 말이야.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]……
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]넌 이해하지 못할 거야.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]맞아, 도무지 이해가 되질 않아. 매일 노래하고 춤만 추면 돈을 벌고, 수많은 사람의 주목까지 받는 그런 좋은 삶을 살면서.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]제 발로 그런 삶을 떠나고 싶어하다니, 그것도 이런 방식까지 써가면서 말이야.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]내가 너라면, 바로 후회했을 거다.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]……내가 어리석었던 건 알아.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]처음부터 실패할 경우도 예상하긴 했지만, 너희를 과소평가한 탓에 내 목숨줄을 스스로 놓아버리다니.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]정말이지 내가 봐도 우스꽝스럽게 느껴지는 실패 원인이네.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]하지만…… 네가 말하는 ‘좋은 삶’이라는 게 매일 정해진 노래를 부르고, 정해진 말을 하고, 정해진 일정들을 소화하면서, 정해진 미소를 지어야 하는 거라면……
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]그런 ‘좋은 삶’은 난 필요 없어.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]처음부터 더 철저히 준비하지 못했다는 걸 후회할지언정.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]이 모든 것에서 벗어나기로 한 그 결정 자체를 후회하진 않을 거야.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]참 대담하시군.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]걱정 마. 이제 넌 그런 좋은 삶은 누리고 싶어도 못 누릴 테니까.
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"]……
[charslot]
[name="???"]그건 네가 결정할 일이 아니야.
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]뭐?!
[charslot]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_031",focus="m")]
[name="교활한 갱단 멤버"]윽……
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1)]
[delay(time=1)]
[dialog]
[charslot]
[charslot(slot="m",name="char_102_texas_1#4",focus="m",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]텍사스 씨, 당신……
[charslot(slot="m",name="char_102_texas_1#4",focus="m")]
[name="텍사스"]여긴 대화하기에 좋은 곳이 아니네.
[charslot(slot="m",name="char_102_texas_1#4",focus="m")]
[name="텍사스"]우선 벗어나자.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_lungmen_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]이쯤이면 괜찮겠어.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]텍사스 씨……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]최면곡 효과 정말 좋더라.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]하마터면 나도 거의 깨어나지 못할 뻔했어.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]그래도 제가 본 사람 중에선 가장 빨리 깨어난 사람인걸요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]예전에 항상 신경을 곤두세운 채 주변을 주시해야 했으니까, 오래되다 보니 습관이 됐어.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……미안해요, 텍사스 씨.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]괜찮아, 아까 사과했잖아.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]조금만이라도 화내주면 안 될까요? 화를 하나도 안내니 괜히 제 마음이 불편해서요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]너 스스로 후회하지 않는다는데 내가 화낼 필요가 없지.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]……하하, 들었군요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 네 생각이 잘못됐다고 생각하지 않아.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]네?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]정말요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]지난 삶에 환멸을 느껴 그에게서 벗어나고 싶다는데, 그게 어디가 비난받을 일인지 모르겠어.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]다만 너도 말했듯이, 다음번엔 준비를 더 잘하는 게 좋을 거야.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]……휴, 누구라도 진작에 당신처럼 이런 말을 제게 해줬었다면, 아마 마음이 바뀌었을지도 모르겠네요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래? 나는 그저 네가 원하는 대로 벗어나길 응원한 것뿐인데.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아직도 모르겠나요? 텍사스 씨.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]때로는 자길 이해해 주는 사람의 존재가 있다는 것만으로도, 충동적인 일을 하지 않게 된다고요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]만약 당신이 제 친구였다면, 제가 겪은 불행한 일들을 당신에게 털어놓을 수 있었겠죠.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그리고, 어쩌면 당신은 저를 위로하면서, 그 짜증 나는 사람들을 같이 욕해줬을지도 모르고요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 욕은 잘 못하지만, 대신 그들을 쓰러뜨릴 수는 있어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아, 그러면 제가 말렸을 거예요. 전 폭력은 반대거든요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]요는 우리가 의견이 다를지언정 적어도 저에게 얘기할 상대가 생긴다는 거죠.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]사실 제가 원했던 건, 단지 그런 것뿐이었어요.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]그런 게 조금이라도 있었다면…… 전 이렇게까진 하지 않았을 거예요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]시간이 늦었네.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]……그렇죠.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]하지만 가기 전에 마지막으로 저와 함께 뮤지컬 공연 한번 해 줄 수 있나요, 텍사스 씨?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 그런 거 할 줄 몰라.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]노래는 제가 할 테니, 당신은 질문만 하면 돼요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]무슨 질문인지는…… 당신도 잘 알고 있을 거예요.
[dialog]
[charslot]
소라는 가로등 아래로 걸어가 마이크를 잡고, 텍사스에게 손을 내밀었다.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]용문의 높은 건물, 작은 소녀 하나.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텅 빈 집안에서 홀로 TV 속 노래 따라 불러.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아침부터 밤까지, 밤부터 새벽까지.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]오직 노랫소리만이 소녀의 동반자라네.
[dialog]
[charslot]
텍사스는 운전할 때 소라의 노래를 들은 적이 있었다. 매우 아름다운 목소리였다.
하지만 이 순간, 그녀의 음조 속에서 단순히 목소리의 아름다움뿐만 아니라 활기까지 느껴졌다.
터져 나오기를 갈망하는 활기.
텍사스는 무심결에 입을 열었다.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀의 부모님은?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아버지는 상인, 어머니는 약간 유명한 스타.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]두 사람의 충동적인 만남과 너무나도 바쁜 각자의 일상.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]어찌 고작 충동적인 만남에 진심을 쏟아부을까?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀는 외로움 때문에 노래를 부르기로 한 거야?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀는 노래로 외로움을 표현하네.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]나중에는, 노래로 더 많은 것을 표현하는 법을 배워.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]노래는 소녀의 기댈 곳이 아닌, 소녀의 친구.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀는 어떻게 아이돌의 길을 걷게 된 거야?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀는 혼자 노래하고 싶지 않아.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀는 더 많은 사람이 듣기를 원해.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그래서 집을 나와, 아래층 정원으로 가서.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이웃 아이들 가운데서 큰소리로 노래 불렀네.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]노랫소리가 퍼지며 이웃 아이들, 부모님들의 마음 사로잡아.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그렇게 소녀는 선택되었네.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀는 아이돌이 되고 싶었나?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]모두가 기뻐했다네.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]부모는 더 이상 자녀의 미래 걱정하며 관심 둘 필요 없어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]몬스터 사이렌 레코드는 새로운 유망주를 손에 넣어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀도 그때는 매우 기뻤지.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]노래를 매우 좋아했으니까.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]자신의 노래가 더 많은 사람에게 들리길 원했어.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]하지만, 현실은 소녀의 바람과는 달랐겠구나.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그래, 맞아!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]여러분, 제 공연에 와주셔서 감사합니다!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]앞으로도 계속해서 더 좋은 노래를 여러분께 들려 드릴 테니, 부디 응원해 주세요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]여러분을 만나서 정말 기뻐요. 다음에도 꼭 제 공연에 와주세요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀가 할 수 있었던 대사는 이것뿐.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]소녀에겐 더 하고 싶은 말이 있어.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]소녀에겐 더 부르고 싶은 노래가 많아.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]왜 주변 사람들에게 말하지 않았지?
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]고민을 털어놓아도 아무런 소용이 없네.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]모두가 말해, 아이돌이 되는 대가니 감수하라고.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]소녀는 그들이 밉지 않아, 그들은 소녀를 아껴줬으니.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]소녀는 그들이 밉기도 해, 그들은 소녀의 감정을 진심으로 신경 쓰지 않아.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]그들이 소녀에게 잘해주는 건 단지……
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]소녀가 그들이 원하는 길을 걷고 있으니까.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래서 소녀는 도망치기를 선택한 거구나.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]매니저에게 말하니, 연예계에선 흔한 일이라네.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그래서 소녀는 생각했지……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]차라리 이렇게 사라져 버리자.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀는 분명 무대를 사랑했지.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]무대는 더 많은 사람이 그녀의 노래를 들을 수 있게 해주는 장소.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀는 주목받기를 원했고.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀는 단지 누군가가 들어주는 걸 좋아했을 뿐.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소녀의 진짜 소원은 뭐지?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]소녀의 진짜 소원은, 처음부터 끝까지 단 하나……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]자유롭게……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]걱정 없이……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]노래…… 하는 것!
[dialog]
[charslot]
강변의 거리엔 아무도 없었다.
오직 밝은 달과 맑은 바람, 그리고 텍사스만이 청중으로 있을 뿐.
하지만 소라의 얼굴에는 미소가 가득했다.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]……고마워요, 텍사스 씨.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]제 소원을 들어주셔서요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이제 저를 콘서트장으로 데려다 주세요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]아니, 내가 널 데려가려는 곳은 펭귄 로지스틱스의 거점이야.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_pgbase_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[delay(time=2)]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]여긴……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]펭귄 로지스틱스의 거점이야.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나는 또 다른 일이 있어서, 이만 나가봐야 해.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]넌 여기서 평생 머물러도 돼.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]의뢰는 괜찮은 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]다소 문제가 있을 순 있지만, 별거 아냐.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]왜 저를…… 도와주는 거죠?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]작년에, 나도 무작정 컬럼비아를 떠나려고 했지만 정작 어디로 갈지 몰랐었거든.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그때 한 사람이 나를 용문에, 여기 이 방으로 데려왔어.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나더러 여기서 평생 고민해도 된다고 말하더군.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]그래서, 당신은 여기 남은 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그리고, 펭귄 로지스틱스가 설립됐어.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]……당신도 저처럼, 과거에서 도망치고 싶었던 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]도망치고 싶었던 건 아니야.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그냥 좀 지겨웠을 뿐.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]굳이 따지자면 네가 규칙에 얽매이고 싶지 않았던 거랑 비슷하겠네.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]하지만 당신은 그렇게 강한데……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]검이 모든 걸 해결할 수는 없거든.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]하아, 우린 정말 좀 더 일찍 친구가 돼야 했었어요.
[charslot(slot="m",name="char_101_sora_1#5",focus="m")]
[name="소라"]그랬다면, 당신도 저를 격려해 주고……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]저도 당신을 격려해 줬을 텐데.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]지금도 늦지 않았어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]어라, 그건 지금 우리가 친구라는 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 친구가 별로 없어서 그런 건 잘 몰라.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]으음, 확실히, 제 주변에도 딱히 친구라고 할 만한 사람이 없네요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]근데, 우리 서로 과거에 대해 이야기했잖아요. 보통 그런 건 친구끼리 하는 거 아닌가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……그런가.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그럼 우리는 친구인 거네요, 텍사스 씨!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]전 소라라고 불러주세요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래, 소라.
[dialog]
[charslot]
[PlaySound(key="$transmission",volume=0.6)]
[delay(time=1)] 
[charslot]
[dialog]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "260,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "char_105_emper", duration = 1)]
[Delay(time=0.5)]
[name="엠퍼러"]텍사스, 말해 네놈의 장소!
[dialog]
[interlude(channel = 3, clear = true)]
[charslot]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"](작은 목소리로) 일단 전 좀 숨을게요……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"](작은 목소리로) 그럴 필요 없어.
[charslot]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "260,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "char_105_emper")]
[interlude(channel = 3, switch = false)]
[name="텍사스"]나 지금 거점에 있어.
[interlude(channel = 3, switch = true)]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[name="엠퍼러"]분명 지금 배송 타임, 근데 넌 왜 거기서 땡땡이 타임?
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]문제가 생겼어. 이번 배송은 안 할래.
[interlude(channel = 3, switch = true)]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[name="엠퍼러"]……
[dialog]
[interlude(channel = 3, clear = true)]
[charslot]
[charslot(slot="m",name="char_101_sora_1#2",focus="m")]
[name="소라"](작은 목소리로) 그런 식으로 말해도 되나요?!
[charslot]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "260,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "char_105_emper")]
[name="엠퍼러"]오케이 아이 가릿, 오늘 키워드는 미스터리.
[name="엠퍼러"]미스터리! 빼엠!
[dialog]
[interlude(channel = 3, clear = true)]
[charslot]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]……
[charslot]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "260,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "char_105_emper")]
[name="엠퍼러"]쒯! 깜빡할 뻔! 내 중요한 일!
[dialog]
[interlude(channel = 3, clear = true)]
[charslot]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"](작은 목소리로) 제 일은 중요한 일이 아니라는 걸까요?!
[charslot]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "260,760", style=0 ,switch = true, offset = "250,0", channel = 3,tsfrom = "0,1", tsto="1,1")]
[interlude(channel = 3, type = 3, slot = "m", switch = true, pfrom = "235,0", pto="235,0", name = "char_105_emper")]
[name="엠퍼러"]유! 지금 뭐 하는 거야!
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]다음 배송 준비 중.
[interlude(channel = 3, switch = true)]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[name="엠퍼러"]스탑 배송! 키보드 연주자 이즈 실연! 그래서 실종! 필요해, 너의 실력!
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]늘 가던 곳?
[interlude(channel = 3, switch = true)]
[charslot(slot="l",name="char_102_texas_1#1",focus="n")]
[name="엠퍼러"]예아.
[interlude(channel = 3, switch = false)]
[charslot(slot="l",name="char_102_texas_1#1",focus="l")]
[name="텍사스"]그래.
[dialog]
[charslot]
[dialog]
[PlaySound(key="$transmission",volume=0.6)]
[interlude(channel = 3, clear = true,duration=1)]
[delay(time=2)] 
[charslot]
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 이만 간다.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]여기서 푹 쉬고 있어.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]물론 떠날 거면 언제든 떠나도 괜찮은데, 갈 때 셔터 좀 내려주고 가.
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]잠시만요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]음?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텍사스 씨, 저도 같이 가도 될까요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]혹시 어두운 게 무서워? 불 켜줄게.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아뇨.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이번 일은 결국 제가 저지른 거니까, 제가 직접 엠퍼러 씨께 말씀드리려고요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]뭐, 그래도 되고.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]보스, 나 왔어.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]오, 그래도 제때 왔군.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]왓?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]저기, 엠퍼러 씨……
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]텍사스, 이게 네가 말한 프라블럼?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]맞아.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]소라 본인이 원하지 않으니까, 배송 안 하려고.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]오우, 오케이.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]어, 이렇게 쉽게 넘어가는 건가요?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]가고 싶어?
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……아니요.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]그럼 안 간다, 빼엠. 내가 처리한다, 몬스터 사이렌 레코드.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]……고마워요, 엠퍼러 씨.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]올 롸잇. 준비해라 텍사스, 올라간다 무대!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]알았어.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="char_101_sora_1#3",focus="m")]
[name="소라"]텍사스 씨, 설마 악기도 다룰 줄 아시나요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]보스가 억지로 배우게 했거든.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]항상 좋은 전달자는 악기를 다룰 줄 알아야 한다면서 말이야. 그래서 얼떨결에 배웠지.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]뭐 그래도 나는 첼로가 더 좋지만 말이야.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]하하, 텍사스 씨가 첼로 연주하는 모습이라니, 한번 보고 싶네요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]다음에.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]텍사스 씨, 혹시 아까 말했던 그때, 당신은 어떻게 떠나게 되었는지 물어봐도 되나요?
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]저처럼 그냥 떠난 건가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]아니.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]불을 질렀고, 몇몇 사람들과 싸웠어. 그러고 나서 모두에게 말했지, 나를 찾지 말라고.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]그 사람들이 그 말을 들어줬나요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]들어줬지. 그들은 내가 누군지 아니까, 그러니 나를 찾지 않을걸.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]한 명은 아직도 포기하지 않은 것 같지만.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]그럼…… 텍사스 씨는 성공했나요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]뭘 말하는 거지?
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]자신의 과거로부터 도망치는 거.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]떠난 후, 내가 확실히 알게 된 것 하나는……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]아무리 도망친들, 결국 내 과거는 언젠가 나를 따라잡을 거라는 것.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]왜요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나는 그 환경에서 자랐으니까.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]나와 그 환경 사이의 연은 칼로는 끊을 수 없어.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]비가 하수도로 흘러갔다가 다시 강으로 합쳐져도, 결국엔 다시금 비가 되어 그곳에 내리는 것처럼.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]그건, 과거로부터 도망치는 게 의미가 없다는 뜻인가요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]의미는 있어. 그 덕분에 내가 용문에 와서, 네 노래를 듣고, 너라는 친구를 사귈 수 있게 됐잖아.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]아, 하나 더, 배달하는 일이 그렇게 쉬운 일은 아니라는 것도 알게 됐네.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]그럼 만약 나중에 언젠가, 그 과거가 텍사스 씨를 따라잡는다면 어떻게 할 거죠?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그때 가서 생각해 봐야겠지.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……그게 다예요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그게 다야.
[charslot(slot="m",name="char_101_sora_1#4",focus="m")]
[name="소라"]……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]푸흡.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]왜 그래?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아니에요, 그냥 그동안의 제 고민이 순식간에 많이 사라진 것 같아서요.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]텍사스, 알 유 레디?!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]준비됐어.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]앤 댄……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]엠퍼러 씨, 방금 공연 리스트를 봤는데, 괜찮다면 혹시 다음 곡 무대에서 저도 같이 노래할 수 있을까요?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]홀리 씻! 내 히트곡에 네가 챌린지?!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아마 제 실력을 제대로 모르실 걸요? 이래 봬도 저 비밀리에 랩 연습을 많이 했거든요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]단지 회사가 저에게 기회를 주지 않았을 뿐이죠.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]난 알지, 난 들어봤지.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]에?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]엄청 가깝지, 우리 스튜디오! 알아, 너도!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]……제 노래를 어떻게 생각하세요?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]난 맡긴다. 이 노래, 이 무대, 모두 너에게!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]……감사합니다!
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]밧트! 하나 있지, 나의 요구.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]무대를 뜨겁게 달구라는 거죠?
[charslot(slot="m",name="char_101_sora_1#6",focus="m")]
[name="소라"]맡겨만 주세요!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_crwddiscuss_inside", channel="slide",volume=0.8)]
[delay(time=3.5)]
[name="관객 A"]어? 이번 곡은 엠퍼러가 메인 보컬 아니었어? 언제 저 소녀로 바뀐 거지?
[name="관객 B"]나 쟤 알아, 몬스터 사이렌 레코드의 소라야!
[name="관객 C"]원래 좀 활기찬 이미지의 아이돌 아니었나? 여긴 어떻게 나온 거지……?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]모두 많이 놀란 것 같네요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]난 네가 정말로 보스의 노래를 부를 수 있을 줄은 몰랐어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]전 가수라고요, 텍사스 씨.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그리고……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텍사스 씨, 저 마음이 바뀌었어요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이 노래가 끝나면, 저를 콘서트장으로 데려다 주실 수 있나요?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아직 시간은 충분할 거예요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]확실해?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]네, 확실해요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]모두 안녕. 오늘은 내가 엠퍼러 씨의 히트곡을 대신 부르게 됐어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]어쩌면 여기에 날 아는 사람이 있을지도? 뭐, 모른다고 해도 상관없어.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]중요한 건, 다 같이 뛰자!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]이 밤을 함께 즐기는 거야!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_park",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_cardoorc", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]여기까지면 돼요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]여기부터는 혼자 갈게요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]내 도움은 이제 필요 없는 거지?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]네, 이건 제 일이니까.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텍사스 씨, 고마워요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]고맙다는 말은 아까 이미 했잖아.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]한 번으로는 부족하죠.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]당신은 제 목숨을 구해주고, 제 생각도 이해해 줬어요. 그리고 무엇보다, 제게 말해줬잖아요……
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]떠날 때 떠나더라도, 모두에게 자신이 어떤 사람인지 말해야 한다고.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]곰곰이 생각해보니, 제가 사라지고 나서 사람들이 저를 ‘상큼발랄 아이돌’로만 기억한다면 좀 짜증 날 것 같아요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]예전에는, 감히 그 사실을 마주할 용기가 없었지만.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]지금은, 있어요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]그럼, 가볼게요.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래. 만약 무슨 일 생기면, 나한테 전화해.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]네!
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2.5)]
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]봐봐! 얼마나 멋진 뒷모습인가!
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]나의 장담! 바로 지금! 아이돌의 길이 리얼 시작!
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]보스, 지금 생각해보니 보스가 처음에 미스터리를 내세운 건, 애초에 몬스터 사이렌 레코드의 의뢰를 완수할 생각이 없었기 때문 아니야?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]벗 파이널리, 우린 완수했지 의뢰.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]이런 것도 의뢰완수라고 친다면, 우리 의뢰인이 너무 불쌍할 거 같은데.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]오늘의 기업 컬처가 미스터리인 이유는, 진짜 의뢰인이 보스라는 걸 밝히기 싫어서잖아.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]미?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]노우노우, 텍사스.
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]그녀의 갈망이, 포 프리덤, 너에게 전달한 것! 진정한 의뢰를!
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]앤 댄! 너도 이미 알고 있었지, 의뢰 내용을. 롸잇?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]그래.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]몬스터 사이렌 레코드의 공식적인 의뢰는 소라를 무대에 올리는 것.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]하지만 내가 받은 실제 의뢰 내용은……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]진정한 소라를 무대에 올리는 것.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
그날 밤은, 소라의 팬들 사이에서 전설로 남았다.
한때 상큼발랄 아이돌로 불렸던 소라는 무대에 올라서 민요부터 랩까지, 그녀가 평소 부르던 노래나 이미지와는 전혀 다른 다양한 곡들을 부르고 소화해냈다.
그때 반주를 맡았던 밴드에 따르면, 자기들도 처음엔 그저 회사에서 준비한 깜짝 이벤트라고 생각해 소라와 함께 여러 곡을 연주했다고 한다.
곧 이은 회사의 제지로 밴드는 연주를 멈췄음에도, 소라는 밴드의 반주 없이도 무대에서 열정적으로 노래를 이어갔다.
“그것은 이 땅에서 가장 열정적인 목소리였다.”
“그 안에는 노래에 대한 사랑, 팬에 대한 사랑, 자유에 대한 사랑이 무한히 담겨 있었다.”
……당시 현장에 있던 팬들은 훗날 그 공연을 두고 이렇게 평가했다.
하지만 이 공연은 곧바로 몬스터 사이렌 레코드의 제지를 받았고, 소라는 고의로 공연을 망쳤다는 이유로 계약 해지의 위기에까지 처하게 되었다.
그런데 소라는 평소와 달리 각종 비난에 직면하고서도 강경한 태도를 보였다.
그녀가 자신의 잘못을 인정하지 않고 사과를 거부한 것이다. 이에 회사의 고위층도 적잖이 당황스러워했다.
바로 그때, 몬스터 사이렌 레코드의 계약 프로듀서이자 유명 음악가인 엠퍼러가 나섰다.
그는 자신이 운영하는 펭귄 로지스틱스에서 소라를 임시로 받아주겠다고 밝혔다. 나중에 그녀가 다시 대중 앞에 설 수 있을 때까지 말이다.
엠퍼러의 보증으로 갈등 상황은 해결되었고, 소라는 자연스럽게 펭귄 로지스틱스에 합류해 전달자가 되었다.
[dialog]
[stopmusic(fadetime=2)]
[delay(time=2)]
[Background(image="bg_pgbase_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playmusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]흥…… 흐흥, 흥♫
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]텍사스 씨, 혹시 제가 요번에 녹음한 신곡 들어봤어요?
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]들어봤어. 괜찮던데.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]너무 영혼 없는 피드백인데요.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]좀 더 구체적으로 평가를 해줘야죠.
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]알겠어, 그럼 좀 더 들어보고 말해줄게.
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]좋아요~
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]들어왔다, 의뢰! 누가 갈래, 둘 중?
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]저! 제가 갈게요!
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]좋아, 네가 가라, 소라!
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]빼엠! 지난번처럼 거기서 싱잉! 절대 안 된다, 기억 상실!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]알겠어요!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]아 맞다, 보스. 이 의뢰 끝내고 나면 녹음실에서 노래 좀 연습해도 될까요?
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]오케이!
[charslot(slot="m",name="char_101_sora_1#1",focus="m")]
[name="소라"]고마워요, 보스!
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2.5)]
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]……
[charslot(slot="m",name="char_102_texas_1#1",focus="m")]
[name="텍사스"]……
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]너도 가라, 텍사스.
[charslot(slot="m",name="char_102_texas_1#2",focus="m")]
[name="텍사스"]……
[dialog]
[charslot(duration=1)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[charslot(slot="m",name="char_105_emper#1",focus="m")]
[name="엠퍼러"]하! 점점 핫해지는걸!
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
