[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]……익스페리멘탈 록, 한 표…… 애시드 재즈…… 한 표……
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]……데스 메탈, 한 표.
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]친구들, 어제랑 똑같잖아. 결국, 또 이번 주 무도회장의 테마곡 장르를 정하지 못했어.
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]그럼, 이제 자유 토론을 시작하도록 하지.
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]설리번! 저번에 블랙박스의 공연을 보고 나서, 이번엔 데스 메탈에 투표하기로 나랑 약속했었잖아!
[charslot]
[charslot(slot="l",name="avg_npc_1212_1#3$1",focus="r")]
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]그렇지만 난 어디에도 구속받지 않고 자유로운 일렉트로닉 뮤직이 더 좋아. 이거야말로 진정한 미래의 소리라고!
[name="설리번"]까짓 것 티켓 값은 내가 돌려주면 되잖아……
[name="설리번"]내 새 작품이 팔린 후에 말이야.
[charslot(slot="l",name="avg_npc_1212_1#3$1",focus="l")]
[name="테크노"]네게 평생 잊지 못할 감동을 선사한 그 공연을, 고작 티켓 두 장 살 돈과 비교한다는 게 말이나 돼?
[charslot(slot="l",name="avg_npc_1212_1#3$1",focus="l")]
[name="테크노"]다시 투표하도록 해.
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]나는……
[charslot]
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]다시 투표하는 건 불가능해.
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]암암리에 투표수를 늘리는 부정행위를 막기 위해서, 사장님이 내게 이번엔 점수판을 금속 재질로 만들라고 신신당부하셨었거든.
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]하지만 비용적인 측면을 고려하다 보니, 미처 금속판의 경도를 제대로 선택하지 못했지. 그 때문에 전기 드릴을 써야만 겨우 개표 결과를 기록할 수 있어서 수정이 아주 힘들단 말이야.
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
*위이잉 거리는 전기 드릴 소리*
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_1212_1#3$1",focus="r")]
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]솔직히 이제 투표로 정하는 건 포기해야 하지 않아?
[name="설리번"]투표함 머신, 음성 제어 점수판, 임시 외부 오디오 장치 그리고 집단 최면 시도까지…… 수단이 다양해지는 만큼 점점 더 무서워.
[name="설리번"]심지어 지난 투표 때 '마스터'가 라이타니엔 민요를 이기게 하려고, 한 손에 쥐고 있던 순오리지늄 열 개를 던져 우리의 시선을 돌리고는, 그 사이에 점수판에 손을 댔었잖아.
[charslot]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]제일 소름 돋는 건, 그가 성공했다는 사실이지.
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]그래서 '마스터'의 투표권은 취소됐잖아!
[dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
*위이잉 거리는 전기 드릴 소리*
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]뭐? 뭐라고 말했어?
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="l")]
[name="테크노"]……한 표…… 또 딱 한 표뿐이야.
[charslot(slot="l",name="avg_npc_1212_1#1$1",focus="l")]
[name="테크노"]지하 도시에서 투표할 때도 이랬는데, 어째 여기서도 여전히 변한 게 없네.
[charslot(slot="l",name="avg_npc_1212_1#3$1",focus="l")]
[name="테크노"]내 예술적 감각을 이해하는 사람이 하나도 없다니, 정말 더 이상은 여기 못 있겠어!
[charslot]
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]에이, 화내지 마, 테크노. 넌 우리 무도회장이 제일 환영하는 손님이라고.
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]다만 예술 거리도 여기만의 규칙이 있어. 서로 인정하지 않는 잘나신 예술가들을 한데 모으기 위해, 우리도 할 수 있는 건 진작에 이미 다 해봤다고.
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]추천곡의 선정 여부와 상관없이, 모두의 예술작품은 무도회장에서 무료로 전시할 수 있어. 물론 네 작은 인형도 마찬가지고.
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]알겠어……
[charslot(slot="m",name="avg_npc_021",focus="m")]
[name="무도회장 사장"]그리고, 흠, 데스 메탈은 확실히 좀……
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]확실히 좀 뭐?!
[dialog]
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
*위이잉 거리는 전기 드릴 소리*
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]너무 시끄럽잖아, 조각사! 조금 이따가 다시 점수 매기라고!
[dialog]
[charslot]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=10, fadeout=true, block=false)]
*위이잉 거리는 전기 드릴 소리* ……크노…… 테크노…… 일어나 봐……
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]너희는 내 추천곡이 뽑히지 않기를 바라는 것 같아. 이번에는 어떤 놈이 장난을 치는 거야?
[dialog]
[charslot]
……이미 많은 곳의 불길을 진화했다…… 기둥 제거 완료…… 연기와 먼지를 과다 흡입하여 잠시 의식을 잃은 것으로 의심된다……
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]무슨 이상한 냄새 안 나?
[dialog]
[charslot]
[delay(time=1)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=3, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[playsound(key="$d_avg_firerockfall", volume=0.7)]
[PlaySound(key="$firestorm", volume=0.9,delay=0.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.6, r=0.92, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.2, r=0.92, g=0.3, b=0.3, fadetime=0.3, block=false)]
[PlaySound(key="$d_avg_churchfire", loop=true, channel="bse",volume=0)]
[SoundVolume(volume=0.6, fadetime=3,channel="bse")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot]
[delay(time=2)]
[name="소방대원"]……테크노! 내 목소리 들리니, 테크노?!
[charslot]
[name="소방대원"]젠장, 진작에 경고했었잖아. 무도회장의 회로 배선이 너무 엉켜있으니, 인화성 물질을 그렇게 많이 쌓아두면 절대 안 된다고.
[charslot]
[name="소방대원"]아니…… 결국은 다 내 탓이야. 내가 너희 대신 그 물건들을 잘 처리했어야 했어. 하기야 너희같이 착한 아이들이 어떻게 자신의 작품을 버릴 수 있었겠어?
[dialog]
[charslot(slot="m",name="avg_npc_1212_1#2$1",focus="m",duration=1)]
[delay(time=2)]
[name="테크노"]디아즈…… 영감……?
[charslot(slot="m",name="avg_npc_1214_1#9$1",focus="m")]
[name="디아즈"]다행이야, 깨어났구나! 의료진이 곧 도착할 거다. 다행히 크게 다치진 않았어.
[charslot(slot="m",name="avg_npc_1212_1#2$1",focus="m")]
[name="테크노"]데스 메탈…… 테마……
[charslot(slot="m",name="avg_npc_1214_1#1$1",focus="m")]
[name="디아즈"]아무 말 하지 마. 너는 지금 휴식이 필요해.
[charslot(slot="m",name="avg_npc_1212_1#2$1",focus="m")]
[name="테크노"]설리번…… 사장…… 그 사람들……
[dialog]
[stopsound(channel="bse", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.4, loop=true, channel="bse")]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]……네, 저는 지금 화재 사고 현장에 나와 있습니다.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]소방서는 신고를 받고 즉시 구조대를 출동시켰지만, 예술 거리가 너무 외진 곳에 있어 구조대가 제때 현장에 도착하지 못하고 있다고 전했습니다.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]불길이 계속해서 번지고 있는 가운데, 지역 주민들이 자발적으로 진화와 구조 작업을 벌이고 있습니다. 이어서, 이번 화재 피해자와 인터뷰를 나눠보도록 하겠습니다.
[charslot]
[charslot(slot="l",name="avg_npc_242",focus="l")]
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="l")]
[name="기자"]안녕하세요. 우선, 이번 화재 피해에 대해 매우 유감스럽게 생각합니다. 그런데 화재가 일어난 원인에 대해선 알고 계신가요?
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]네가 정말 '유감'이라고 생각한다면, 쓸데없는 질문 좀 그만하고 도움될만한 일이나 해, 제발!
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]이전에 예술 거리에 불이 났을 때는 아무도 신경 쓰지 않았었지. 당신 같은 기자조차 취재하러 오지 않았어.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="기자"]아무래도 예술 거리에는 장기간 잠재된 화재 위험이 있어 보입니다. 빈번하게 발생하는 화재와 방치된 폐기물…… 이 모든 게 이미 주변에 적지 않은 영향을 끼치고 있죠.
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]그게 무슨 소리야?
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]화재와 우리 작품은 아무 상관 없다고!
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]확실히 우린 자금이 부족해서, 자투리 재료만 가지고 작품을 만들었어. 그래도 작품에는 우리의 예술적 표현이 충분히 담겨있다고.
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="기자"]길거리 예술가들은 다른 사람들에게 무관심했고, 작품이 전혀 가치가 없다는 것을 알면서도 여전히 자기중심적인 활동을 계속했습니다. 그 결과로 이런 비극이 발생한 것입니다……
[dialog]
[charslot(slot="r",name="avg_npc_1274_1#1$1",posfrom="0,0",posto="-100,0",duration=0.3,focus="all")]
[PlaySound(key="$fan",volume=0.8)] 
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="설리번"]계속 헛소리 지껄여 보시지!
[charslot(slot="l",name="avg_npc_242",focus="l")]
[name="기자"]……윽…… 폭력을 행사하는 것이 결국 그들이 가진 최후의 수단입니다…… 이렇게나 몸가짐에 신경 쓰지 않는 부랑자들이 고상하고 순수한 '예술가'라고 자처하다니…… 정말 믿기지가 않는군요.
[charslot]
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]설리번! 멈춰! 저 녀석은 일부러 네 화를 부추기는 거라고. 이거 생방송으로 중계되고 있어.
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]잊었어? 이전 여론 때문에 우리한테 유일하게 호의적이었던 스폰서마저 잃었었잖아.
[charslot]
[dialog]
[charslot(slot="l",name="avg_npc_242",focus="all")]
[charslot(slot="r",name="avg_npc_1274_1#1$1",posfrom="0,0",posto="-100,0",duration=0,focus="all")]
[delay(time=1)]
[PlaySound(key="$fan",volume=0.8)] 
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="l",name="avg_npc_242",posfrom="0,0",posto="-150,0",duration=1,afrom=1,ato=0,focus="all")]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]나도 알아. 하지만 아무리 그래도 지금 같은 시기에 저딴 식으로 비아냥대는 꼴은 도저히 못 참겠어!
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]사장님의 무도회장은 얼마 전 막 리모델링이 끝난 상태였어. 벽에 그려진 벽화는 우리가 하나하나 그린 거였고.
[charslot(slot="r",name="avg_npc_1274_1#1$1",focus="r")]
[name="설리번"]카운터 위의 오리지늄 동력 장치는 조각사가 2년 동안 모은 돈을 모두 쏟아부은 거였어. 다음 달이면 전시회에 출품할 예정이었고, 잘하면 《아츠 리뷰》 잡지에 실렸을지도 몰라…… 그런데 지금은?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]콜록…… 여기 길거리 폭도들은 판지, 목재, 오리지늄 제품과 같은 인화성 물질을 노화된 회로에 의도적으로 배치했습니다. 어쩌면 이것이 그들에게는 일종의 '예술'을 표현하는 방식일지도 모르겠군요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]하지만 체계적인 관리가 이뤄지지 않는 상황에서라면, 앞으로 이런 재난은 늘어날 뿐 절대 줄지 않을 것입니다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]이쪽 토지의 매입 계획이 상인과 군부 세력에 의해 사람들에게 알려지고 나서부터, 우리에게 일어나는 '사고'가 점점 더 많아지고 있어.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]성인군자인 것 마냥 점잔 빼는 저 '기자'를 누가 보낸 건지, 정말 아직도 모르겠어?
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]……
[dialog]
[stopsound(fadetime=2, channel="bse")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_offce",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot]
[name="기자의 목소리"]……저희는 세입자들이 자칭 '예술의 요람'이라 칭송하는 거리가 실상은 그저 화재 위험이 곳곳에 도사리고 있는 폐건물 단지에 불과하다는 것을 알 수 있었습니다.
[charslot]
[name="기자의 목소리"]현재 각계각층의 인사들이 예술 거리 리모델링 사업을 인수하길 원하며, 도솔레스의 풍경을 건설하는데 조금이라도 힘을 보태고자 합니다.
[charslot]
[name="기자의 목소리"]그 중 군부 측 대표의 의지가 가장 강한 것으로……
[dialog]
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="아첨하는 병사"]마테오 대위님, 이번 수는 정말 완벽했습니다. 방송국 생방송의 압박을 받으면, 아무리 그 양아치 놈들이라도 엉뚱한 일을 벌이지 못할 겁니다.
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]흥, 상인들은 군부 측 대표의 머릿속은 총알로만 가득 차있으니, 매입 계획에서는 전혀 상대가 안 된다고 생각했겠지.
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]하지만 예술 거리의 골칫거리 놈들을 다루는 건, 이래 봬도 내가 훨씬 경험이 풍부하다고.
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="아첨하는 병사"]지당하신 말씀입니다.
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]만약 그 기자가 이번 일을 잘 처리해준다면, 우리는 아무 일도 하지 않고 빈둥거리기만 하는 저 부랑자 놈들을 보상금 한 푼 주지 않고도 예술 거리에서 쫓아낼 수 있을 거야.
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]걔들은 겉보기엔 강경해 보이지만, 내심 인정받는 것에 목말라 있지. 집결지를 태워버리고 나면, 그다음에 이놈들이 또 무슨 작당 모의를 할지 오히려 기대되는군.
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="아첨하는 병사"]대위님, 정말 배포가 남다르십니다. 저희가 그 땅을 사들일 날도 머지않은 것 같습니다.
[charslot]
[name="기자의 목소리"]……이렇게 제멋대로에 도덕적이지 못한 방법이라면, 앞으로 더욱 많은 무고한 사람들이 노숙자가 될지도 모릅니다.
[charslot]
[name="기자의 목소리"]아, 여기 화재의 중심에서 막 구조된 아이가 있는데요. 한번 인터뷰해보도록 하겠습니다.
[charslot]
[name="기자의 목소리"]꼬마야, 부모님은 어디 계시니? 그리고 몸에 난 상처는 좀 어때?
[charslot]
[name="참는 듯한 목소리"]……누가…… 꼬마야……
[charslot]
[name="기자의 목소리"]꼬마야, 억지로 괜찮은 척할 필요 없어. 그 무서운 옷차림의 불량배들은 삼촌들이 엄청 혼내줬으니까. 자, 이제 우리가 집으로 데려다 줄게…… 아얏!
[charslot]
[name="분노하는 목소리"]두린족을 만나본 적도 없는 게 무슨 놈의 기자냐? 도대체 누구더러 꼬마라는 거야!
[Dialog]
[PlaySound(key="$punch_n1",volume=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot]
[name="기자의 목소리"]악! 이 꼬맹이 녀석 뭐하는 거야, 아파 죽겠네!
[charslot]
[name="기자의 목소리"]멍청아! 어서 카메라 끄고, 이리 와서 꼬맹이 좀 떼어내!
[charslot]
[name="촬영기사 목소리"]알, 알겠어요!
[dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]……
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="아첨하는 병사"]……
[charslot(slot="m",name="avg_npc_1210_1#1$1",focus="m")]
[name="마테오"]흥…… 과연, 골치 아픈 문젯거리군.
[charslot(slot="m",name="avg_npc_1271_1#1$1",focus="m")]
[name="아첨하는 병사"]대, 대위님 말씀이 맞습니다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_npc_242",focus="all",duration=1)]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="all",duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="기자"]씁…… 키는 쪼끄만 게 힘만 무식하게 세네.
[dialog]
[charslot]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[delay(time=0.3)]
[playsound(key="$skill_flash")]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot]
[charslot(slot="r",name="avg_npc_242",focus="l")]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[name="인턴 촬영기사"]선생님, 이 각도에선 도저히 무도회장의 내부 상황을 찍을 수 없어요……
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="기자"]네 머리는 장식품이냐? 밖에서 찍지 못하면, 안으로 들어가면 될 거 아니야.
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="기자"]우리가 촬영을 시작하고 지금까지, 다시 말해 불이 난지도 꽤 시간이 지났어. 무도회장에 난 불길이야 운 좋게 잡혔지만, 옆의 두 건물은 그렇게 운이 좋지 않았군……
[charslot(slot="r",name="avg_npc_242",focus="r")]
[name="기자"]하하, 하지만 그게 우리랑 무슨 상관이겠어? 제일 먼저 영상 자료를 확보한다는 건, 특종 기사를 낼 수 있는 절호의 기회야.
[charslot]
[dialog]
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_1212_1#7$1",focus="all",duration=1)]
[charslot(slot="l",name="avg_npc_1274_1#1$1",focus="all",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]멈춰.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]방금은 정말 미안했습니다. 저희는 그저《사회 뉴스》에 실을 현장 사진 두 장만 찍고 가려던 것뿐이에요.
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]불타버린 우리 작품을 뉴스거리로 삼아 사람들의 이목을 끌고 나서, 불안에 떠는 대중의 여론을 등에 업고 우리를 내쫓으려는 거지?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]그렇게 나쁘게 말하지 마세요. 모처럼 당신들 작품이 신문과 방송에 대문짝만 하게 나올 기회지 않습니까?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]얼마나 좋은 홍보 기회예요. 운만 좋으면 한 번에 대박 날 수도 있다고요.
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="테크노"]자신의 심혈을 기울여 만든 작품이 잿더미가 되는 모습을, 각종 미디어에서 몇 번이고 다시 보라는 거야? 세상에 어떤 창작자가 그런 잔인한 행동을 묵인할 수 있겠어!
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]심혈? 솔직히 말하자면, 불이 나기 전에도, 이 '작품'들은 하나부터 열까지 다 재난 같았습니다만……
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]흥, 네가 예술을 알기나 해!
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]네, 맞습니다. 저는 그저 평범한 관중에 불과하지요. 하지만 그래도 작품을 평가할 권리는 있잖아요?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]비루한 터치와 볼품없는 합성 효과…… 이따위 불량품은 놀이공원에 있는 귀신의 집에 가져다 둔다 해도, 아무도 좋아하지 않을 겁니다.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]그래도 지금은 나름대로 '가치'가 생긴 것 같군요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]당신 같은 예술가들의 주장대로면, 잿더미도 아름다운 거 아닙니까?
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="테크노"]너!
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]당신에게 우리 취재를 막을 자격은 없습니다. 그러니 이만 비켜주세요.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m",duration=2)]
[delay(time=2)]
[name="디아즈"]그렇다면, 나는 자격이 있나?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]당신은, 혼자서 불을 끄러 왔던 그 소방대원?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]정말 감탄이 절로 나오는 행동이었습니다. 여기 이건 제 명함입니다. 혹시 단독 인터뷰하실 생각이 있으시면 꼭 저희에게 연락해주세요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]그럼, 좀 지나가겠습니다.
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[name="디아즈"]지금 현장은 안전을 보장할 수 없는 상황이야.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]네?
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[name="디아즈"]화재가 발생한 후에는 2차 피해를 방지하기 위해 전면적인 소방 점검이 필요하지. 부디 소방서의 업무에 협조해주길 바라.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]……제가 알기로, 소방서는 예술 거리 주변에 근무 인원을 배치한 적이 없어요. 지금 이거 근무지 이탈입니다, 소방대원 선생님.
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[name="디아즈"]내가 알기에는, 아무리 무도회장의 전기 회로가 심각하게 노후화되었다지만, 전기 스파크만으로는 절단면이 절대 이렇게 평평할 수 없거든. 게다가, 현장에 아주 기가 막힌 타이밍에 왔더군, 기자 양반.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]쳇.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]어디 한번 두고 봅시다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_lmstreet_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]어라, 가로등이 왜 켜지지 않죠…… 칠흑같이 어두운 게…… 너, 너무 무서워요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]이게 다 그 귀찮은 소방대원이 진입을 막아서 그래. 현장 사진만 얼른 찍고 바로 돌아가자.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]그 허접한 '예술품'들의 사진이 온 세상에 퍼지게 됐을 때에도, 폭도들이 계속 기고만장할 수 있을지 두고 보겠어.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]무도회장의 정확한 위치가 어디지? 우리 제대로 가고 있는 건 맞아?
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="캄캄한 골목길 안, 그들의 발밑으로 무스비스트가 스쳐 지나갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이제 갓 입사한 신입 촬영기사는 깜짝 놀라 당황하며 카메라의 불빛으로 얼룩진 시멘트벽을 비췄다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]빨갛고 찐득한 액체…… 게다가 아래로 떨어지고 있어요…… 서, 설마……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]흥, 빨간색 물감으로 기하학적인 패턴 좀 그려놨다고 다 아방가르드인 줄 아나? 이따위 녀석들이 나한테 예술을 모른다고 하다니.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]예술의 본질은 형식에 구애받지 않고, 사람의 감정을 움직이는 데 있지.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]기쁨, 슬픔, 분노, 공포…… 예술품을 감상하다 보면 자기도 모르게 모든 가면을 벗어 던지고, 어떤 거대한 힘에 빨려 들어가서 그 속으로 몰입하게 돼.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]뭐, 그 녀석들 수준으로는 어림도 없겠지만.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]기자님이 예술에 대해서 이렇게 잘 아시는지 몰랐어요. 한 수 배웠습니다.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]낮의 상황이야 물론 너도 봤겠지만, 그 거리의 예술가들이 생트집을 잡는 꼬락서니는 마치 작은 재앙과도 같아. 만약 그 녀석들에게 잡힌다면 그 결과는 불 보듯 뻔하지.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]내가 방송국에 이미 연락해 뒀으니까, 카메라 메모리 카드가 도착하기만 하면 바로 방송할 수 있어. 마테오 대위가 그걸 보고 나면, 우리는 '혜택'을 받을 수 있을 거야.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]알겠습니다!
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]무, 무슨 소리지?!
[charslot]
[name="좌측 창문쪽 소리"]눈꺼풀 무거워 죽겠네. 시간이 이렇게 늦었는데, 애는 왜 아직도 안 자는 거야……
[charslot]
[name="좌측 창문쪽 소리"]자기야, 조금만 참아. 이전 화재 때 많이 놀라서 그래.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]한심하긴. 그냥 애를 재우려고 달래는 부부 소리잖아.
[charslot]
[name="좌측 창문쪽 소리"]무도회장 사장님이 그러던데, 이번 화재는 누군가 일부러 저지른 거래.
[charslot]
[name="좌측 창문쪽 소리"]정말 괘씸하네. 이것 좀 봐, 아이의 머리카락이 다 불꽃에 타버렸어……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]아이가……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]야, 너 설마 아이도 무서워하는 거야?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]그게 아니라…… 길모퉁이에 아이가 하나 서 있는 것 같은데…… 어째 걔 몸이…… 빛나고 있는 것 같은데요?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]하지만 오늘 밤은 달이 뜨지 않았잖아요…… 분명 뜨지 않았다고요!
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]선생님…… 으악…… 저게 뭐죠? 저게 왜 저희를 쳐다보고 있는 거예요!
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]너, 너 이 자식 뭘 무서워하는 거야! 미동조차 없는 거 안 보여? 분명 그 양아치 놈들이 버리고 간 쓰레기일 거야.
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="말이 끝나기 무섭게 '아이'가 머리를 천진난만하게 비틀었다. 머리는 목덜미에 탁 걸려선 비인간적인 각도로 접혔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="한 발자국, 두 발자국…… '아이'는 얼굴에 서늘한 미소를 머금은 채로 비틀비틀 뛰기 시작했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]일반적인 아이가…… 이렇게 빨리 뛸 수 있나요…… 선생님……?
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]인턴, 우리 일단 여기에서 벗어나고 보자……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]……어디로 간 거야?
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot]
[name="인턴 촬영기사"]아악……!! 왜 하필 출근 첫날부터 이런 일이 생기는 거야……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]한심한 놈…… 기다려! 카메라 떨어트리지 말고!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot]
[delay(time=3)]
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="all",duration=1)]
[charslot(slot="l",name="avg_npc_1274_1#1$1",focus="all",duration=1)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_1274_1#1$1",focus="l")]
[name="설리번"]역시 테크노라니까. 네 인형 조종 기술은 나날이 발전하는 것 같아.
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="테크노"]그보단 협조해준 위층의 화가 부부에게도 감사해야 해. 무도회장의 불길이 부부가 키우는 파울비스트에게까지 퍼지는 바람에, 두사람 다 머리끝까지 화가 나 있던 참이었거든.
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="테크노"]감히 우리 작품을 귀신의 집에 있는 장식품만도 못하다고 하다니. 그 사람들한테 예술을 하는 사람이 마음먹으면 어느 정도까지 할 수 있는지, 꼭 본때를 보여줄 거야.
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="테크노"]“예술의 본질은 감정을 움직이는 데 있다”고? 좋아, 그럼 '공포'가 어떻게 생겨나는지 한번 보여주지.
[charslot(slot="r",name="avg_npc_1212_1#9$1",focus="r")]
[name="테크노"]설리번, 다들 준비하라고 해. 진짜 재밌는 건 이제부터 시작이야.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]하아…… 하아…… 집, 집에 가고 싶어요……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]저희 아버지가 말씀하시길, 불에 타 죽은 아이의 원한이 제일 깊다고 하셨어요. 분명히 우리한테 복수하러 온 걸 거예요!
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]헛소리하지 마, 우리는…… 양심에 가책을 느낄만한 일은 한 적 없다고……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]너 지금 제정신이야? 웃지 마! 혹여라도 시끄러워서 입주민이 잠에서 깨면, 사진을 못 찍게 되잖아!
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]선생님, 이건 그놈의 웃음소리예요…… 그놈이 우리를 데리러 온 거라고요!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]어라, 우리 전선 다 타버리지 않았었나? 이 효과음은 어디서 나는 거지?
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]투리온이 헬스용 자전거를 임시 발전기로 개조했어.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]오, 나이스!
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]가만, 그럼 투리온은 오늘 저녁, 새 작품으로 우리 계획에 참여하지 않는 건가?
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]《힘차게 페달을 밟는 투리온》이 투리온의 작품인 셈이지.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]잊었어? 그 녀석이 제일 잘하는 건 행위예술이잖아.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]하하…… 이젠 다 끝났어요. 막다른 골목이라구요……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]정신 차려! 단지 귀신인 척하는 어린애일 뿐이야. 네 카메라나 잘 설치해, 뭐가 됐든 마테오 대위가 줄 보수는 받아야 할 거 아냐!
[charslot]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]아이고, 씁…… 아파라…… 아니, 내 뒤에 숨지 말고, 이 자식아!
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]제, 제가 아니에요, 선생님……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]뭐? 잠깐만…… 우리 뒤에…… 누가 있는 것 같은데……
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="가장 먼저 눈에 들어온 것은 그림자였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="발밑에서 골목 입구까지 이어지는 거대한 검은 그림자가 도망칠 수 있는 모든 가능성을 없애버렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="기자는 순간 목덜미가 서늘해지는 느낌을 받았지만, 그의 두 눈은 궁금증을 참지 못하고 기어코 뒤를 돌아보고 말았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것은 매우 참담한 몰골을 하고 있었다. 흉악하고 시뻘건 입을 쩍 벌리고, 탄 냄새를 풍기고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="곧이어, 삐걱거리는 소리가 서늘한 한기를 머금은 채 그들의 귓가에 다다랐다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……예쁘지…… 나 예쁘지……?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_242",focus="all")]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="all")]
[CameraShake(duration=1, xstrength=80, ystrength=80, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="인턴 촬영기사&기자"]예뻐으아악!!!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_1212_1#4$1",focus="r")]
[charslot(slot="l",name="avg_npc_1274_1#1$1",focus="r")]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.5)]
[name="테크노"]과연. 머리의 움직임을 제어하는 오리지늄 구동 장치를 풍력 구동으로 대체해서 움직임을 불규칙하게 만든 게, 오히려 작품에 생명력을 불어넣는 결과를 가져왔어.
[charslot(slot="l",name="avg_npc_1274_1#1$1",focus="l")]
[name="설리번"]투리온도 대단하군. 만약 자전거 페달을 밟는 속도를 조절하지 않았다면, 불빛에 비친 그림자가 저렇게 절묘하게 나오지 못했을 거야.
[charslot(slot="l",name="avg_npc_1274_1#1$1",focus="l")]
[name="설리번"]혹시 그 녀석 다른 발전 사업할 생각은 없대?
[charslot]
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]아름다움에 대해 물어봤던 그 풋내기 기자에게 감사해야겠군. 덕분에 새로운 영감을 얻었어.
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]이건 무도회장에서 구해낸 동력 장치를 개조한 거야. 빛과 그림자 쪽으로 새로운 시도를 한번 해봤어.
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]난 다음 달 전시회에 이 작품으로 참가할 예정인데, 어쩐지 전시장을 뒤흔들만한 끝내주는 작품이 될 것 같은 예감이 들어!
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]새로운 시도……
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]설리번, 너도 알다시피, 나는 늘 다양한 음악 장르에 관심이 있었어.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]나도 잘 알고 있어, 테크노. 그런데 지금은 정말로 네게 돌려줄 티켓 두 장 값이 없어.
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]뭔 헛소리하는 거야……
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]내 말은, 콜라보에 관심이 있는지 물어본 거라고.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]대체 어디서 나는 소리야! 분명히 아무도 없는데, 어째서 누군가 내 귓가에 속삭이는 것 같은 느낌이 드는 거지?!
[charslot]
[name="테크노"]와, 이 이펙터 잘 골랐네.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="인턴 촬영기사"]우린 결국 이 예술 거리에서 벗어나지 못할 거예요…… 선생님…… 저 머리가 어지러워지기 시작했어요……
[charslot]
[name="설리번"]그렇지! 중간에 있는 그 여덟 마디의 불협화음을 잘 들으라고, 모두 내가 정성껏 만든 거니까.
[charslot]
[charslot(slot="r",name="avg_npc_242",focus="all")]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="all")]
[CameraShake(duration=1, xstrength=80, ystrength=80, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="인턴 촬영기사&기자"]제발 살려줘어어!!!
[charslot]
[name="설리번"]테크노, 이번에 완전 다시 봤는걸…… 이렇게 위압감 있는 소리도 낼 수 있을 거라고는 생각 못 했어!
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="기자"]앞에, 앞에 빛이다! 드디어 벗어날 수 있어, 마테오의 보수 따윈 개나 줘버리라지!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]콜록콜록, 오래전부터 한번 해보고 싶었어.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]흥미가 생긴 거지? 며칠 뒤면 내가 가장 좋아하는 오래된 헤비메탈 밴드의 공연이 있는데, 거기 데려가 줄게. 다음번에 투표할 때는 어떤 핑계도 대지 못할걸.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]하하하, 그래그래! 그럼 내가 작곡할 땐 네가 가이드 녹음해줘.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]그 정도야 문제없지.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]응? 저 두 사람 어디로 뛰어가는 거지?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="???"]……하아…… 후우…… 어떻게…… 내 쪽으로…… 온 거야…… 하아……
[charslot(slot="r",name="avg_npc_242",focus="r")]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="r")]
[name="기자"]……
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="l")]
[name="인턴 촬영기사"]……
[dialog]
[charslot(slot="r",name="avg_npc_242",focus="all")]
[charslot(slot="l",name="avg_npc_416_1#1$1",focus="all")]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot]
[name="투리온"]아잇…… 어쩌다…… 기절까지 다 하고……
[charslot]
[name="투리온"]운동 에너지를 전기 에너지로 변환하는 과정에 직접 참여하는 건…… 역시 쉽지 않네…… 힘들어 죽겠어…… 테, 테크노!
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]고생했어, 투리온.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]내 예상한 대로야. 너를 끝에 배치한 것은 역시 신의 한 수였어.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]형씨, 지금 네 모습, 좀 무섭다는 생각이 들지 않아?
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]얼굴은 하얗게 질려서는 땀이 줄줄 흐르는 게 마치 호수에서 갓 튀어나온 물귀신 같네…… 아니 근데, 너 옷은 어쩐 거야?
[charslot]
[name="투리온"]헤헤…… 예술을 위해…… 희생을 좀 했지……
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]이젠 어떻게 하지?
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[name="테크노"]음…… 이 젊은 촬영기사 말이야, 비명 지른 거랑은 별개로 사진은 꽤 잘 찍었네.
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]이번 공연은 모처럼 예술 거리의 사람들이 함께 모여 준비했는데, 관객이 달랑 두 명밖에 없다는 게 너무 아쉽군.
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]앗, 좀 전에 카메라가 도착하기만 하면 바로 방송할 수 있다고 하지 않았어?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[PlayMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]테크노? 축하연에 안 가고 혼자 계단에 앉아서 뭐 하고 있어?
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]방송 나가고 나서 반응이 어땠는 줄 알아?
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]황당하다느니, 무섭다느니, 버라이어티 프로그램이라느니…… 별별 평가가 다 있었어. 그래도 이제 더는 방송국이 우리를 귀찮게 하지 않겠네.
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]그렇다고 해서, 이제 우리가 안심해도 된다는 뜻은 아니야.
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]아직도 많은 사람이 이쪽 땅을 호시탐탐 노리고 있어. 그 사람들은 길거리 예술 작품의 가치도 모른 채, 그저 우리 같이 '생산 능력이 없는 부랑자'를 쫓아내고 싶어하지.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]아휴…… 오늘 축하연은 몇몇 사람들의 송별회기도 하잖아.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]원래부터 예술을 한다는 게 돈도 많이 들고 인정받기도 어렵지. 거기에 신변의 안전마저 보장되지 않는다면, 하루하루가 정말 고될 거야.
[charslot(slot="m",name="avg_npc_1212_1#8$1",focus="m")]
[name="테크노"]이 무도회장은 언제쯤에나 다시 개장할 수 있을까?
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]저… 실례지만, 말씀 좀 물을게요.
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]혹시 두 분, 방송국 심야 프로그램에 나온 거리의 예술가들이신가요?
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]맞아.
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]대박! 그럼 저랑 사진 한 장만 찍어 주시면 안 될까요? 저랑 제 친구들은 그 영상에 나온 작품을 정말 좋아하거든요!
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]제가 뭐 예술을 공부했다거나, 이론에 빠삭하다거나 그런 건 아니고, 그냥 어떠한 느낌을 받았을 뿐이긴 하지만요. 뭐랄까…… 억압을 받은 후에 생긴 울분과 자조같은…… 제 말이 틀리더라도 너무 뭐라 하진 마세요……
[charslot(slot="m",name="avg_npc_1212_1#4$1",focus="m")]
[name="테크노"]너…… 정말 우리 작품이 좋아?
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]당연하죠!
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]어떤 작품을 제일 좋아하는데?
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]제가 제일 좋아하는 건……
[dialog]
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0.6, loop=true, channel="bse")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]어라…… 갑자기 여기 왜 이리 많은 사람이……
[charslot(slot="m",name="avg_npc_1212_1#1$1",focus="m")]
[name="테크노"]잠깐만.
[dialog]
[playsound(key="$d_avg_axehitscrape", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]다행히 점수판에 사용된 금속은, 녹는 점이 높아 화재에 녹아내리지 않았어.
[charslot(slot="m",name="avg_npc_1212_1#9$1",focus="m")]
[name="테크노"]친구들, 우리의 투표는 아직 끝나지 않았어. 비록 추천한 음악 스타일은 너희를 이기진 못했지만, 내 작품마저 그러진 않을 거 같은데?
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]우리 작품이지.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]믹스테이프를 좋아하는 사람은 첫 번째와 마지막 번호에 투표해줘.
[charslot(slot="m",name="avg_npc_1274_1#1$1",focus="m")]
[name="설리번"]아가씨, 여기 드릴 받아.
[charslot(slot="m",name="avg_npc_022",focus="m")]
[name="호기심 넘치는 여행객"]오, 이거 참 멋진데요, 이건 어떤 새로운 체험 장치인가요?
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]내 아이디어야.
[charslot(slot="m",name="avg_npc_1215_1#1$1",focus="m")]
[name="거리의 조각사"]참고로, 그 작품이 마음에 들면 중간 번호를 투표하도록 해.
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="무너진 무도회장 앞, 허름한 스피커에서 계속 흘러나오는 기괴한 스타일의 합주곡이 행인들을 사로잡았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="테크노는 작은 인형을 꺼내 사람들이 자신에게 투표하도록 어필했고, 조각사는 분필을 꺼내 바닥에 무언가 그렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="페페 투리온은 옷을 벗으려 했으나, 사람들에게 제지당했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="새까맣게 탄 두 개의 작은 인형이 관객들의 발아래서 서로의 손을 잡은 채 배경음악에 맞춰 부드럽게 회전하기 시작했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="만약 인형을 더 크게 만들어 더 많은 사람이 보게 한다면, 어쩌면 우리를 이해하는 더 많은 사람을 발견할지도 모른다고 테크노는 생각했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언젠가는 그들 모두 더 넓은 곳에서 춤을 출 수 있을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[delay(time=1)]
[stopsound(fadetime=2,channel="bse")]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
