[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_falls_1",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_416_zumama_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_075",duration=0.5)]
[Delay(time=1)]
[name="이남"]주마마, 돌아왔구나.
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
[name="유넥티스"]네 편지는 읽었어. 그런데 파디샤가 두린족을 발견한 일 같은 건 가비알을 불러서 해결하는 편이 더 좋지 않아?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]그렇게까지 심각한 일은 아냐. 적어도 지금은.
[name="이남"]내가 두린족이 만든 술을 들고 궁전에 갔었거든, 첩자들 때문에 생겼던 파디샤의 의심병을 그 덕분에 겨우겨우 없앨 수 있었지. 지금은 그냥 아카후알라에 술 잘 만들고 잘 마시는 주정뱅이 한 무리가 늘었다고만 생각하더라.
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]그렇다면 해결된 게 아니냐?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]대제사장도 왔구나.
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]내가 폭발로 날아갔다고 해서 안 돌아온 적이 있기나 했던가?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]또 날아갔었어?
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]대제사장 할아범, 일단 말 좀 끊지 마.
[charslot(slot="m",name="avg_npc_1429_1#3$1")]
[name="대제사장"]들었니? 이남, 말 끊지 말거라! 문제는 이미 해결되지 않았느냐?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]자기가 먼저 주제에서 벗어난 얘기 하지 않았어?
[name="이남"]……됐다.
[name="이남"]파디샤는 술을 마시고 엄청 좋아했어. 문제는 너무 즐거운 나머지 붓을 들어 “아카후알라에 건물을 지어라. 지금같이 '무인구역'처럼 있다면 행성 전체에도 부끄럽지 않겠느냐.”라고 해 버린 거야.
[name="이남"]두린족은 지금 자기네 새 마을을 짓는 데 급급해서 도저히 시간을 낼 수가 없거든. 그래서 지금 설계를 부탁할 사람들은 너희뿐이야. 어때, 할 수 있겠어?
[Dialog]
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]주마마?
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
[name="유넥티스"]호수 쪽에 엄청 아름답게 생긴 철 구조물이 있어……
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]아, 호수에 있는 강철 모래성을 말하는 거구나.
[name="이남"]저건 저번에 스티치가 돌아와서 지은 뉴 쎄루에르차 모형이야. 두린족들 모두 마음에 들어 하더라고. 지금은 저걸 토대로 새로운 마을을 짓고 있지.
[charslot(slot="m",name="avg_416_zumama_1#11$1")]
[name="유넥티스"]……대단해.
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]확실히 대단하긴 하지. 그러니까 저들의 이웃으로서, 우린 더더욱 네 도움이 필요해.
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]티아카우들은 뭐라고 했어?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]“크게!”랑 “높게!” 말곤 별말 안 하던데.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "left", name = "avg_npc_566_1#8$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_569_1#8$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_569_1#8$1",focus="r")]
[name="디컬처 실버민트"]크게 짓자는 쪽과 높게 짓자는 쪽끼리 싸우더라고.
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]그래서 결론은?
[charslot]
[charslot(slot = "right", name = "avg_npc_569_1#8$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_566_1#8$1",focus="l")]
[name="크로크 다이아몬드페이스"]결론이 안 났어.
[charslot]
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]그러니까 주마마, 티아카우의 마을이 두린족의 마을과 경쟁할 수 있을지 없을지는 전부 너한테 달렸어.
[name="이남"]너도 로도스 아일랜드에서 많은 신문물을 배우고 왔을 거 아냐? 로도스 아일랜드에 다녀온 이후 눈빛이 완전히 달라졌던데.
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]나는 어떤가?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]너? 넌 지금이 제일 좋아. 너도 할 생각 있으면 와서 도와줘, 근데 뭐 다들 네 도움은 기대도 안 했으니까 딱히 안 도와줘도 상관은 없지만.
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="대제사장"]아가씨, 이 녀석 말하는 것 좀 보게나!
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[charslot(slot = "m", action="jump",power=30,times=1,duration = 0.3)]
[name="대제사장"]아가씨? 주마마? 오퍼레이터 유넥티스?
[charslot(slot="m",name="avg_416_zumama_1#3$1")]
유넥티스는 아무것도 들리지 않는 것 같았다.
그저 뚫어져라 호수의 '뉴 쎄루에르차'를 바라볼 뿐. 그녀가 일종의 감상에 젖은 것인지, 마음속의 두근거림을 진정시키고 있는 것인지, 그것과 '경쟁'할 생각을 하는 것인지, 아니면 이 모두를 생각하고 있는 것인지 알 수 없었다.
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="대제사장"]흥. 기대 안 한 거면 안 한 거지. 그럼 나도 이번엔 신경 안 쓰겠네! 자네들끼리 알아서 하게나, 나중에 망쳐도 날 찾아오지 말고!
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 1)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[delay(time=1)]
며칠 후
[Dialog]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_075",duration=0.5)]
[Delay(time=1)]
[name="이남"]대제사장? 왜 여기 있어? 주마마를 도와서 새 마을을 설계하려던 거 아니었어?
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]말했지 않나, 이번엔 아가씨 혼자서 하게 두고 난 신경 안 쓸 거라고. 자네 기억력이 나쁘구먼!
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]당신 속이 좁은 거겠지.
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]자기가 뱉은 말을 지키는 거라네.
[charslot(slot="m",name="avg_npc_1429_1#5$1")]
[name="대제사장"]그나저나 며칠이나 지났는데, 주마마는 어디에 있나?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]걱정되면 직접 가 보면 될 거 아냐.
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]무슨 말인가? 아가씨가 날 대제사장 할아범이라고 부르는 만큼, 나도 솔선수범하는 모습을 보여 줘야지!
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]그럼 주마마가 무슨 마을을 만들 생각인지는 알아?
[charslot(slot="m",name="avg_npc_1429_1#3$1")]
[name="대제사장"]……
[charslot(slot="m",name="avg_npc_1429_1#7$1")]
[name="대제사장"]어, 어떤 걸까나?
[charslot(slot="m",name="avg_npc_075")]
[name="이남"]풉.
[Dialog]
[MusicVolume(volume=0.3, fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_416_zumama_1#7$1")]
[charslot(slot = "right", name = "avg_npc_075")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="유넥티스"]이남, 현재 아카후알라에 있는 자원으로 우리가 감당할 수 있는 최고 수준의 공사는 어느 정도지?
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]……
[name="이남"]갑자기 그런 질문을 하니 식은땀부터 나네. 일단 묻겠는데, 넌 어느 정도를 원해?
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="유넥티스"]엄청 커야 해.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]또?
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="유넥티스"]엄청 높아야 해.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]또?
[charslot(slot = "left", name = "avg_416_zumama_1#3$1",focus="l")]
[name="유넥티스"]……돌아가서 좀 더 생각해 볼게.
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration=0.5)]
[charslot(slot = "right", name = "avg_npc_075",duration=0.5)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]자네도 답을 못들은 거나 마찬가지잖나!
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]아무튼 크고 높아야 한다. 그게 주마마가 말한 거야.
[name="이남"]난 이미 자재 수집을 시작했어. 너도 뭐라도 돕는 게 어때?
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]난 신경 안 쓰겠다니깐 글쎄.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"](웃음) 그럼 말고.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
며칠 후
[Dialog]
[charslot(slot = "right", name = "avg_npc_566_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",duration=0.5)]
[delay(time=0.8)]
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]좋은 아침.
[charslot(slot = "right", name = "avg_npc_566_1#8$1",focus="r")]
[name="크로크 다이아몬드페이스"]대제사장? 좋은 아침. 목욕하러 온 거야?
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]아니, 그냥 뭐 좀 물어보려고 왔다. 최근에 아가씨가 널 찾아오지 않았느냐?
[charslot(slot = "right", name = "avg_npc_566_1#4$1",focus="r")]
[name="크로크 다이아몬드페이스"]주마마 말이야? 확실히 온 적 있어.
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]상태가 어땠느냐? 이남이 주마마의 설계를 보고 비현실적이라고 하진 않았나? 그래서 아가씨가 초점 없는 두 눈동자로 너에게 도움을 청하러 왔다든가?
[charslot(slot = "right", name = "avg_npc_566_1#8$1",focus="r")]
[name="크로크 다이아몬드페이스"]그러진 않았는데……
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]그럼 왜 널 찾아온 게냐?
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_416_zumama_1#1$1")]
[charslot(slot = "right", name = "avg_npc_566_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="유넥티스"]크로크, 물어볼 게 있어. 두린족은 기술 수준이 이렇게나 높은데, 왜 이동도시를 짓지 않는 거야?
[charslot(slot = "right", name = "avg_npc_566_1#10$1",focus="r")]
[name="크로크 다이아몬드페이스"]이동도시? 《기담괴론》에 나오는 밑에 바퀴가 달려서 여기저기 이동하고, 적을 만나면 인간형 로봇으로 변신하는 그 괴물 말하는 거야?
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="유넥티스"]그래그래, 바로 그거.
[charslot(slot = "right", name = "avg_npc_566_1#2$1",focus="r")]
[name="크로크 다이아몬드페이스"]잠깐 생각 좀 해 보고…… 그러게, 왜 그럴까?
[charslot(slot = "left", name = "avg_416_zumama_1#3$1",focus="l")]
[name="유넥티스"]적이 없어서 그런 걸까? 아니면 지하의 철로가 너무 좁아서?
[charslot(slot = "right", name = "avg_npc_566_1#7$1",focus="r")]
[name="크로크 다이아몬드페이스"]모두 맞는 말이긴 하지만 그게 핵심적인 이유는 아닐 것 같은데…… 좀 더 생각해 볼게…… 설마 돈이 안 돼서? 아니, 도시가 변신한다니 얼마나 멋져. 모두 그런 데에 돈을 안 쓸 리는 없고……
[charslot(slot = "left", name = "avg_416_zumama_1#11$1",focus="l")]
[name="유넥티스"]분명 변신하는 타이밍에 모두가 도시 안에 있어서 변신 장면을 제대로 볼 수 없으니까 그런 걸 거야.
[charslot(slot = "right", name = "avg_npc_566_1#4$1",focus="r")]
[name="크로크 다이아몬드페이스"]그래 맞아! 바로 그거야!
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_npc_566_1#8$1")]
[charslot(slot = "l", name = "avg_npc_1429_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]그래 맞아는 무슨, 지하에 있으니까 재앙이 안 오는 게 아니냐?
[charslot(slot = "right", name = "avg_npc_566_1#4$1",focus="r")]
[name="크로크 다이아몬드페이스"]재앙? 아, 그러고 보니 예전에 지상에서 돌아온 사람이 그런 말을 했던 것 같기도 하고……
[charslot(slot = "l", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]너희 두린족과 티아카우족은 엉뚱하다는 면에선 정말 막상막하구나……
[charslot(slot = "l", name = "avg_npc_1429_1#3$1",focus="l")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="대제사장"]잠깐, 아가씨는 이동도시를 지을 생각인 겐가?! 날 내버려 두고!
[charslot(slot = "right", name = "avg_npc_566_1#8$1",focus="r")]
[name="크로크 다이아몬드페이스"]이남한테 들었는데, 대제사장이 먼저 주마마를 돕지 않겠다고 선언했다며?
[charslot(slot = "l", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]크흠! 그건 자네와 상관없는 일이네!
[name="대제사장"]만약 정말로 이동도시를 지을 생각이라면 할 일이 너무나도 많지 않나. 저렇게 방 안에만 있는다고 이동도시가 저절로 나타나진 않을 텐데.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_grass", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_xxcttr", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=25, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_xxcttr", volume=1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_071",duration = 1)]
[charslot(slot = "right", name = "avg_npc_070",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="유지"]형, 요즘 전자동 기계톱을 너무 오래 쓴 것 같지 않아? 신체 단련 좀 해야 하는 거 아니야?
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="유타"]유지, 전에는 나더러 잊지 말고 휴식을 취하라더니만…… 잠깐, 저게 뭐야, 뭔데 갑자기 '기계툽' 밑에서 나타난 거지?
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="유지"]'기계톱'이야……
[name="유지"]아니, 대제사장이다!
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="유타"]유지, 방금 너 나보다도 더 횡설수설했던 거 알아? 어떻게 그 두 단어를 헷갈릴 수 있는 거냐?
[name="유타"]날 따라 해 봐, '기' '계' '툽'…… '대' '제' '사' '장'……
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="유지"]내 말은……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=0.5)]
[delay(time=0.8)]
[name="대제사장"]아마 날 말하는 거겠지.
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="l")]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="유타"]우왓, 정말로 대제사장이 나타나다니. 오랜만이야.
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]오랜만이다. 듣자하니 어제 아가씨가 너흴 불렀다고?
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="l")]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="유타"]그래……
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[name="유지"]아닌데!
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]아니라고?
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="유지"]우린 주마마를 본 적도 없어.
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]그럼 어제 너희는 대체 누구 좋으라고 나무를 벤 거냐?
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="유지"]어……
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[name="대제사장"]날 속일 생각하지 마라. 너희가 주마마와 수상쩍게 접선한 걸 목격한 사람이 한둘이 아니니까. 어제 주마마가 너희에게 무슨 말을 했느냐?
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_070",focus="l")]
[charslot(slot = "left", name = "avg_npc_071",focus="l")]
[name="유타"]우오오오오오! '이동두시'라니!
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#7$1")]
[name="유넥티스"]일단 먼저 나무를 베어야 해.
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="유지"]나무 베기라면 우리가 할 수 있어. 무슨 나무가 필요한데?
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#7$1")]
[name="유넥티스"]굵을수록, 무거운 걸 잘 견디는 녀석일수록 더 좋아.
[name="유넥티스"]그리고 이번 일은 다른 사람에게 말하지 마. 특히나 두린족한테는 절대.
[charslot]
[charslot(slot = "right", name = "avg_npc_070",focus="r")]
[charslot(slot = "left", name = "avg_npc_071",focus="r")]
[name="유지"]왜?
[charslot]
[charslot(slot="m",name="avg_416_zumama_1#6$1")]
[name="유넥티스"]음…… 별로 기뻐하지 않을 것 같아서 말이야. 이 얘기는 아무래도 내가 두린족한테 직접 말하는 게 더 좋을 것 같아.
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1429_1#1$1")]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="대제사장"]흥, 역시 내 예상대로인가. 그녀는 분명 이동도시를 지을 생각이다.
[charslot(slot="m",name="avg_npc_1429_1#5$1")]
[name="대제사장"]하지만 무게를 잘 견디는 목재는 대체 뭐지? 설마 이동도시를 나무로 짓겠다는 게냐? 지나치게 순진한 생각이구먼.
[name="대제사장"]게다가 이번 일이 두린족하고 무슨 관계가 있다는 거지? 그 녀석들은 애초에 이동도시를 지을 생각조차 없지 않나.
[name="대제사장"]잠깐…… 이남이 그랬었지, 아가씨의 설계를 가지고 두린족의 마을과 경쟁을 시키겠다고.
[name="대제사장"]이동도시라면 당연히 지상에 고정된 건축물보다는 훨씬 대단한 물건이겠지만, 티아카우들이 만들어 낸 물건이라면 외관상으로는 스티치 그 꼬맹이가 만든 것에도 비교 못 할 정도로 밀릴 거야……
[charslot(slot="m",name="avg_npc_1429_1#3$1")]
[name="대제사장"]설마 아가씨는 호수 옆에 있는 그 모형을 이동 플랫폼 위에 옮겨놓을 생각은 아니겠지…… 아니 설마, 그건 미친 짓이야. 아무리 아가씨라도 그 정도는 아니겠지……
[name="대제사장"]하지만 그걸 정말로 해 버린다면……
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="대제사장"]아니야, 내가 말려야 해. 이러다간 정말로 큰일 나겠어!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1429_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4054_malist_1#10$1")]
[name="미니멀리스트"](하품) 설계도 그리는 데 너무 몰두해서 내가 이상한 환각이라도 보고 있는 건가……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="대제사장"]누가 환각이라는 거냐, 꼬맹아!
[charslot(slot="m",name="avg_4054_malist_1#4$1")]
[name="미니멀리스트"]아카후알라로 돌아간 거 아니었어?
[charslot(slot="m",name="avg_npc_1429_1#4$1")]
[name="대제사장"]무슨 상관인가. 신경 쓰는 게 많으면 대머리가 된다네.
[Dialog]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1")]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]이동도시를 짓는다고? 그 열대우림에서?
[name="미니멀리스트"]설계도는? 보여 줘 봐.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]여기.
[name="대제사장"](작은 목소리로) 아가씨, 부디 날 탓하지 말게. 아가씨가 예전에 그렸던 연습작을 좀 가져왔어. 이것도 모두가 좋으라고 하는 거니까.
[Dialog]
[PlaySound(key="$d_avg_paper1", volume=1)]
[charslot(slot = "right", name = "avg_4054_malist_1#7$1",focus="r")]
[delay(time=1)]
[name="미니멀리스트"]꽤 표준적이잖아, 언제 이런 걸 배운 거지……
[charslot(slot = "right", name = "avg_4054_malist_1#10$1",focus="r")]
[name="미니멀리스트"]……응?
[name="미니멀리스트"]한 가지 물어보겠는데, 여기 있는 이 굵은 파이프는 뭐야?
[name="미니멀리스트"]게다가 주먹처럼 생긴 이 물건은 또 뭐고?
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]그건 대포 포신과 기계 팔이고, 여기 양쪽 부분은 미사일 발사대라네.
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]……
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]거주 구역은 어딨어? 사람은 어디에 살게 할 생각이야?
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]대포 밑과 창고, 그리고 조종실. 대포가 잔뜩 있으니까, 주로 그 밑에 살게 할 생각일 거네.
[charslot(slot = "right", name = "avg_4054_malist_1#10$1",focus="r")]
[name="미니멀리스트"]……진심으로 물은 건 아닌데.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]나도 자네 마음 알아.
[charslot(slot = "right", name = "avg_4054_malist_1#7$1",focus="r")]
[name="미니멀리스트"]그나마 그녀가 상업 시설과 교통에 대해서 진지하게 고려를 했다는 사실에 그만 감동해서 눈물이 다 날 것 같네……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]그건 일단 제쳐 두게, 스티치. 아무튼, 상황이 이렇게 돼서 자네한테 허락을 구하러 온 거야.
[name="대제사장"]그냥 아예 아가씨가 자네 설계를 베끼도록 해 주면 안 되나?
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]그러니까, 유넥티스로 하여금 내 설계와 똑같은 마을 하나를 또 짓게 하자는 거지, 심지어 그걸 이동도시 위에 구현해서?
[Dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#2$1",focus="l")]
[name="대제사장"]허락하기 힘든 일인 건 알고 있다, 하지만 스티치……
[charslot(slot = "right", name = "avg_4054_malist_1#8$1",focus="r")]
[name="미니멀리스트"]그래, 좋아.
[charslot(slot = "left", name = "avg_npc_1429_1#3$1",focus="l")]
[name="대제사장"]뭐?
[charslot(slot = "right", name = "avg_4054_malist_1#8$1",focus="r")]
[name="미니멀리스트"]내 디자인에는 원래 아카후알라 스타일이 어느 정도 포함되어 있었어. 설계 당시에도 두린족과 티아카우가 함께 생활할 것을 고려했었으니까.
[name="미니멀리스트"]유넥티스만 좋다면 마음대로 하라고 해. 난 유넥티스가 어떤 방식으로 내 설계를 이동도시 위에 구현할지 꽤 궁금하거든.
[charslot(slot = "left", name = "avg_npc_1429_1#5$1",focus="l")]
[name="대제사장"](작은 목소리로) 난 자네가 실제로 보고 쓰러지지나 않을까 걱정이네.
[charslot(slot = "right", name = "avg_4054_malist_1#7$1",focus="r")]
[name="미니멀리스트"]그나저나 정말 신기하네. 분명 이동도시를 짓겠다고 했으면서 왜 마지막에 나온 결과물은 슈퍼 전투 요새가 된 거야?
[MusicVolume(volume=0.3, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_deserttownD",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1429_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1429_1#1$1",focus="r")]
[name="대제사장"]가자, 주마마. 가서 뭐 좀 사오자고.
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="유넥티스"]……돌아갈래.
[charslot(slot = "right", name = "avg_npc_1429_1#1$1",focus="r")]
[name="대제사장"]주마마, 이건 네가 계속 꿈꿔왔던 이동도시를 짓는 첫걸음이잖나. 그런데 왜 별로 기뻐 보이지 않는 겐가?
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="유넥티스"]……
[charslot(slot = "left", name = "avg_416_zumama_1#3$1",focus="l")]
[name="유넥티스"]처음엔 나도 기뻤어. 이렇게 하면 내 꿈에 한발 더 다가설 수 있을 거라고 생각했거든.
[charslot(slot = "left", name = "avg_416_zumama_1#2$1",focus="l")]
[name="유넥티스"]하지만 내가 틀렸어.
[charslot(slot = "left", name = "avg_416_zumama_1#1$1",focus="l")]
[name="유넥티스"]내 기억 속에서 도저히 떨쳐낼 수 없었던 그 장면, 아니, 내가 원했던 건…… 내 눈앞을 천천히 지나가는 거대한 강철 피조물이었어.
[charslot(slot = "left", name = "avg_416_zumama_1#7$1",focus="l")]
[name="유넥티스"]강철로 만들어진 벽은 폭포만큼이나 높고, 금속의 반짝임은 햇빛보다도 눈이 부시지. 그것이 움직이면 오랜 세월을 살아온 고목조차 한낱 톱밥으로 변해 버릴 거야……
[name="유넥티스"]그건 절대적인 힘, 절대적인 강력함을 갖고 있어야 해. 이렇게나…… 평범한 게 아니야.
[MusicVolume(volume=0.6, fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1")]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1")]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]알겠다. 이 사람이 추구하고 있는 건 아름다움이 아니라 힘이야.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]바로 그거라네.
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]하지만 로도스 아일랜드에서 봤을 땐 꼭 그런 것만은 아닌 것 같았는데.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]응? 주마마는 그저 로도스 아일랜드에 있는 로봇이랑 대화하는 걸 좋아하는 게 아니냐. 언니 동생 하는 게 얼마나 귀여운지.
[charslot(slot = "right", name = "avg_4054_malist_1#1$1",focus="r")]
[name="미니멀리스트"]가볍게 부른 건 아니란 느낌인데……
[Dialog]
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_knockdoorfast", loop=true, channel="bgs",volume=0.8)]
[delay(time=0.6)]
[StopSound(channel="bgs", fadetime=0.1)]
[delay(time=0.6)]
[name="가비알"]스티치, 신체검사 시간이다! 내가 들어갈까 아니면 스스로 기어나올래?
[charslot(slot = "right", name = "avg_4054_malist_1#4$1",focus="r")]
[name="미니멀리스트"]가가가가가비알?!
[charslot(slot = "right", name = "avg_4054_malist_1#10$1",focus="r")]
[name="미니멀리스트"]내가 스스로 나갈 테니까 오오오오지 마!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
며칠 후
[Dialog]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_075",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]아무튼, 아가씨가 두린족 마을을 본떠서 마을 하나를 만들 걸세. 그리고 그 마을을 이동도시 위에 옮길 생각이지.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]……
[name="이남"]하아, 어차피 두린족의 문제는 조만간 탄로 날 거였으니, 내친김에 일을 한 번에 해치우는 것도 나쁘진 않아. 하지만 너무 눈에 띈단 말이지.
[name="이남"]이걸 어떻게든 포장할 생각을 해 보자. 거기에 파디샤에게 위기감을 줘서 우리를 떠나지 못하게 하면 더 좋고……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]이남, 내가 한마디 하겠네. 아미르라는 자리만 놓고 보면 아무리 가비알이라도 자네 만큼은 못할 것 같네.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그건 칭찬으로 들을게.
[name="이남"]그나저나 넌 어떻게 그렇게나 자세히 아는 거야? 결국 그새를 못 참고 그녀를 보러 간 건가?
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]헛소리하지 말게. 이건 모두 내가 조사해서 나온 것들일세.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]어쨌든 주마마가 무슨 생각을 하는지 알게 된 이상, 이제부턴 그녀의 뒤처리를 잘 해줘야겠네. 대제사장, 너도 용건이 없으면 이만 먼저 돌아가.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]흥, 내가 자네한테 도움을 청하려고 온 줄 알아? 틀렸어, 난 오히려 자넬 돕기 위해서 온 걸세.
[name="대제사장"]따라오게.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(duration=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", focus = "all")]
[charslot]
[Background(image="bg_caveentrance",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_075",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]광맥? 이런 데도 알아?
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]예전에 내가 여기 살았었네. 나중엔 이곳에 지질적인 변화가 생겨서 결국 이렇게 동굴이 되어버렸지만.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]어쩐지 주마마가 항상 구경도 못했던 금속 재료들을 어디선가 가져오더라니.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]거대 못난이도 바로 여기서 탄생했지. 나중에는 아가씨가 아카후알라를 떠나기로 결심하면서부터 이곳도 자연스럽게 쓰지 않게 되었고.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그래서, 왜 날 여기로 데려온 거야?
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]내가 생각한 방법은 이것이네. 자네가 '우연히' 이 광맥을 발견하고, 이곳을 파디샤에게 넘기는 거지. 이 정도면 이동도시 건설 허가를 받아 낼 수 있을 걸세.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그러면 너만 손해가 막심한 거 아냐? 내 원래 계획은 이동도시를 두린족의 양조장으로 위장시키는 거였는데, 그 파디샤라면 분명 두 팔 벌려 환영할 거야.
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]됐네, 나도 화내지 않겠어.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그래도 감사하게 생각해. 지금이야 못 쓴다지만, 나중에는 분명 쓸 일이 있겠지.
[name="이남"]하지만, 한 가지 궁금한 게 있어.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]물어보게.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]나도 나름 특이한 사람들을 정말 많이 봐왔는데, 너도 그들 못지않게 비밀이 많은 것 같거든.
[name="이남"]그런데 어째서 어느 날 갑자기 주마마 곁에 나타나서는, 지금까지 그녀와 함께 생활해 온데다가, 심지어 요즘엔 주마마의 뒷바라지까지 하고 있어?
[charslot(slot = "left", name = "avg_npc_1429_1#7$1",focus="l")]
어째서?
그건 보통 주마마가 자신에게 물어봤던 것인데, 다른 사람으로부터 질문을 받으니 막상 대제사장은 대답하기가 어려웠다.
주마마가 이 열대 우림에서 가장 먼저 너트를 잡은 사람이라서?
아니면 자신도 사실은 뼛속부터 기계광이라서?
아니면 너무 오랜 시간 동안 고독하게 지낸 탓에, 같이 즐겁게 지낼 재밌는 사람이 필요해서?
[charslot(slot = "left", name = "avg_npc_1429_1#5$1",focus="l")]
[name="대제사장"]……
[name="대제사장"]왜냐하면, 거대 못난이를 연구할 당시 아가씨가 내게 말했거든……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]“할아범. 우리가 이 기계를 다 만들고 나면, 할아범이 이걸 조종하는 거야. 어때?”
[Dialog]
[charslot(slot = "m", focus = "all")]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그 이야기 마음에 드는걸.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]나도 마찬가지일세.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그럼 넌 더더욱 그녀를 위해서라도 설계를 손봐 줘야 하는 거 아냐?
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]하, 이미 신경 끄겠다고 말을 꺼냈는데 어떻게 다시 주워담으란 말이냐. 게다가 아가씨도 이젠 홀로서기를 해 볼 때가 됐어.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]혹시 화난 게 다 연기였던 거야?
[charslot(slot = "left", name = "avg_npc_1429_1#4$1",focus="l")]
[name="대제사장"]쓸데없는 소리……
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]그래서 연기라는 거야 아니라는 거야?
[charslot(slot = "left", name = "avg_npc_1429_1#3$1",focus="l")]
[name="대제사장"]그야 당연히……
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]자넨 정말 못돼먹었네. 하긴, 그러니까 아미르에 어울리는 인재겠지.
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]알았어, 농담은 그만할게. 난 그저 진심으로 네가 주마마를 도와야 할 것 같아서 하는 말이야. 이제 곧 시공에 들어갈 것 같은데.
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]……그렇게까지 말하는 걸 봐서, 이번 한 번만 봐주도록 하겠네.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_village",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_075",duration=0.5)]
[delay(time=1)]
[name="이남"]없어?
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]없어. 방 안엔 없는 모양이군.
[charslot(slot = "m", name = "avg_npc_1429_1#5$1")]
[name="대제사장"]유지랑 유타는? 그 녀석들이라면 뭔가 알고 있지 않을까?
[charslot(slot = "m", name = "avg_npc_075")]
[name="이남"]이웃들 말하는 걸 들어 보니, 걔네도 아침 일찍 나갔다던데.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_073",duration=0.5)]
[charslot(slot = "m",posfrom = "-150,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]어이, 자네. 주마마랑 유지, 유타가 어디 갔는지 혹시 아나?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_075",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_075",focus="r")]
[name="이남"]주마마…… 대체 여기서 무슨 짓을 할 생각인 거지?
[charslot(slot = "left", name = "avg_npc_1429_1#1$1",focus="l")]
[name="대제사장"]내 기억상 여기는……
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake",volume=0.7)]
[delay(time=1)]
[Blocker(a=0.3, r=1, g=1, b=1, fadetime=2)]
[CameraShake(duration=1.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=3)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left", name = "avg_npc_071",duration = 1)]
[charslot(slot = "right", name = "avg_npc_070",duration = 1)]
[delay(time=1.5)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_416_zumama_1#1$1",duration=1)]
[delay(time=1.5)]
[name="유넥티스"]대제사장 할아범, 그리고 이남? 여긴 어쩐 일이야?
[charslot(slot = "m", name = "avg_npc_1429_1#5$1")]
[name="대제사장"]그야 당연히 네가 걱정돼서…… 크흠, 크흠!
[name="대제사장"]그나저나 방호복은 왜 입고 있는 게냐? 그리고 너희가 올라온 방향에 있는 저건 대체……
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]쎄루에르차의 폐허야.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]거기서 뭘 하고 있는 겐가?
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
연기가 완전히 걷히자, 대제사장은 유넥티스 뒤에 있는 차에 쌓인 내용물을 보았다.
[charslot(slot = "m", name = "avg_npc_1429_1#7$1")]
[name="대제사장"]쎄루에르차의 폐허에 가서…… 쓰레기를 주워온 게야?
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]대제사장 할아범, 이건 쓰레기 같은 게 아냐! 봐, 이건 두린족의 문틀이라고, 내가 폐허 아래에서 겨우겨우 꺼내온 거야!
[name="유넥티스"]그리고 여기 이건 그레이트 아쿠아핏 미끄럼틀의 일부분이야. 미끄럼틀 전부를 뜯어올 수는 없어서, 가장 디자인이 뛰어난 아랫부분만 잘라서 가져왔지……
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]그게 쓰레기 줍는 거랑 뭐가 다르냐! 난 네가 스티치가 설계한 뉴 쎄루에르차를 이동 플랫폼 위에 옮겨 놓으려는 줄로만 알았지!
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]응? 내가 왜? 처음부터 경쟁이라고 했잖아? 그런데 두린족이랑 똑같은 걸 만들면 어떻게 경쟁이 되겠어?
[charslot(slot = "m", name = "avg_npc_1429_1#5$1")]
[name="대제사장"]모방한 걸 보고 두린족들이 화낼까 봐 걱정한 게 아니었나?
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]그야 난 지금 쎄루에르차의 폐허에 있잖아. 여긴 이미 폐허가 됐지만, 예전엔 두린족들의 집이었으니까.
[name="유넥티스"]근데 나중에 디컬처한테 물어보니까 마음대로 가져가도 괜찮다고 하더라고.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]그럼 유지랑 유타한테 나무를 베게 한 건……
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]이 보물들을 싣고 오려면 튼튼한 카트가 필요했으니까.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]설마 처음부터 이동도시를 지을 생각이 아예 없었던 건 아니지?
[charslot(slot = "m", name = "avg_npc_075")]
[name="이남"](웃음을 참으며) 주마마, 일단 돌아가서 네 계획을 천천히 소개해 줄 수 있을까?
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]그럴 필요는 없어. 대제사장 할아범도 이미 알고 있는 거 아냐? 확실히 난 이동도시를 지을 생각이야.
[charslot(slot = "m", name = "avg_npc_1429_1#3$1")]
[name="대제사장"]정말로?
[charslot(slot="m",name="avg_416_zumama_1#7$1")]
[name="유넥티스"]정말로.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]흥, 이남, 이제 어떡할 거냐.
[charslot(slot = "m", name = "avg_npc_075")]
[name="이남"]어떡하다니? 난 별말 안 했는데…… 푸흡.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]됐다, 저 못된 아미르는 신경 끄고. 아가씨, 이동도시는 어떻게 지을 계획인가? 여기서 주운 물건들로 만들 겐가?
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]그래, 하지만 할아범이 방금 본 저것들은 사실 그리 중요한 건 아냐. 정말로 중요한 건 바로……
[Dialog]
[charslot]
[playsound(key="$d_avg_robotwalk")]
[charslot(slot = "right", name = "avg_npc_576_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="이상한 기계A"]모델 R3-E3 어시스턴트 로봇 0332, 도착했습니다.
[Dialog]
[charslot]
[playsound(key="$d_avg_robotwalk")]
[charslot(slot = "l", name = "avg_npc_576_1#1$1",posfrom = "-200,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="이상한 기계B"]모델 R3-E3 어시스턴트 로봇 0719, 도착했습니다.
[Dialog]
[charslot]
[playsound(key="$d_avg_robotwalk")]
[charslot(slot = "m", name = "avg_npc_576_1#1$1",duration = 1)]
[delay(time=1.5)]
[multiline(name="이상한 기계C")]모델 R3-E3 어시스턴트 로봇 0086,
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[multiline(name="이상한 기계C")]도도돗도도……
[Dialog]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=25, randomness=90, fadeout=true, block=false)]
[playsound(key="$char_emp",volume=0.6)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]아가씨…… 친구를 구하려고 갔던 거구먼.
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]꼭 그런 것만은 아니야.
[name="유넥티스"]대제사장 할아범, 구상은 전부 끝났어. 티아카우에게 지어 줄 이동도시가 상대보다 반드시 앞서야 하는 이상, 그걸 위해선 정말 기상천외한 아이디어가 필요해.
[name="유넥티스"]설계 능력만 따지면, 내가 스티치한테 밀리는 게 사실이지.
[name="유넥티스"]그래서 난 살아 있는 도시를 만들기로 했어.
[name="유넥티스"]그걸 위해서 먼저 이 친구들을 고치는 거야. 바로 이 친구들이 내 도시를 구성하는 최소 유닛이 될 테니까.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]이 로봇들을 네 도시의 최소 유닛으로? 그다음엔?
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]세 로봇이 합쳐져서 비교적 큰 유닛이 되고, 다섯 개의 비교적 큰 유닛이 합쳐서 하나의 거대한 유닛이 되는 거야. 이런 식으로 유닛과 유닛이 계속 합쳐져서 마침내 하나의 거대한 이동도시만큼 커지는 거지!
[name="유넥티스"]그때가 되면 도시의 어느 부분에 말을 걸어도 대답을 들을 수 있을걸. 이동도시와 거기 사는 주민이 서로 친구가 되는 거야!
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]저기, 네 이동도시에…… 사람은 도대체 어디에 사는 거냐?
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]안심해, 대제사장 할아범. 그것도 당연히 생각해 뒀으니까. 봐, 이게 내 설계도야.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]대체 어디부터 딴죽을 걸어야 할지 모르겠구먼. 문제가 겹치고 겹쳤어. 그런데…… 이유는 모르겠지만, 오히려 그래서 더 가능할 것 같은 기분이 들기도 하네.
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]나도 그렇게 생각해.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]하지만 그 전에, 이 외관은 대체 뭔지 말해 주지 않으련?!
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="대제사장"]네 이동도시는 완성되면 이런 모습인 게냐? 둥근 지붕에, 세 개의 바퀴, 의료 기기까지……
[name="대제사장"]이동도시 자체가 하나의 거대한……
[charslot(slot = "m", name = "avg_npc_1429_1#7$1")]
[name="대제사장"]Lancet-2라고?!
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]그야 언니는 엄청 귀여우니깐.
[name="유넥티스"]대제사장 할아범, 설계도의 마지막 페이지를 봐 줘.
[Dialog]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_416_zumama_1#6$1")]
[name="유넥티스"]나도 다 생각을 해 뒀어. 이동도시의 중앙 제어 센터에는 슈퍼 컴퓨팅 증폭기를 설치해서 온 이동도시에 있는 기계 친구들의 행동을 제어할 거야.
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]특별히 포트도 동그랗게 설계해서 나중에 Lancet-2 언니를 초대하면 이 자리에 앉힐 생각……
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="대제사장"]그럼 나는?!
[name="대제사장"]이 이동도시를 설계할 때 내 생각은 하나도 안 한 게야? 내가 네 걱정을 얼마나 했는데!
[name="대제사장"]아 몰라몰라, 이제 진짜로 신경 안 쓸 거야. 네가 하고 싶은 대로 해, 난 여행이나 떠나버릴 거니까……
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]대제사장 할아범 방은 여기 있잖아.
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="대제사장"]이 구석진 곳은 대체 뭔가, 하나도 안 멋있잖아! 하다못해 그 동그란 증폭기랑도 비교조차 안 되잖느냐! 게다가 언뜻 보면 내부가 난장판인 창고 같은 곳인데……
[charslot(slot="m",name="avg_416_zumama_1#4$1")]
[name="유넥티스"]그 창고는 내 침실이야.
[name="유넥티스"]우린 이웃이 될 거야. 그러면 할아범도 생각이 날 때마다 날 찾아올 수 있잖아.
[charslot(slot = "m", name = "avg_npc_1429_1#7$1")]
순간 대제사장의 말문이 막히자, 이남이 결국 참지 못하고 웃음을 터뜨렸다.
[charslot(slot = "m", name = "avg_npc_075")]
[name="이남"]대제사장, 이제 어떡할래? 주마마를 도와줄 거야?
[charslot]
대제사장은 마침내 모든 감정을 정리하고 평소의 태도를 회복했다. 심지어는 그 우스꽝스러운 안경까지 아무렇지 않다는 듯 들어 올렸다.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]당연히 도와주지.
[name="대제사장"]그 도움의 첫걸음으로 일단 널 로도스 아일랜드에 데려다 주마.
[charslot(slot="m",name="avg_416_zumama_1#1$1")]
[name="유넥티스"]왜?
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]그야 물론 네 설계도의 주인공……
[charslot(slot = "m", name = "avg_npc_1429_1#6$1")]
[name="대제사장"]그 커피조차 못 마시게 하는 로봇한테 이런 걸 정말로 원하는지 물어봐야지!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
