[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Subtitle(text="친애하는 수지 글리터 씨에게:", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="본사에서 생산하는 '브라이트 퓨처' 스무스 샴푸를 대량 구매해 주셔서 감사합니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저희 회사는 현재 경품 행사를 진행하고 있습니다. 1등상을 뽑으면 무려 2만 파운드를 획득하실 수 있죠. 고객님께서 구매하신 금액이 경품권을 획득할 수 있는 조건을 만족하여, 저희 회사에서 본 경품권을 상품과 함께 보내 드립니다. 부디 자신의 운을 시험해 보는 건 어떠실지요.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="당첨되실 경우, 칼라돈에 위치한 본사에서 경품을 수령하실 수 있습니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="다시 한번 구매에 감사드립니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_377_gdglow_1#3$1",duration=1.5)]
[delay(time=2)]
[name="수지"]흥~ 흐흥♪
[name="수지"]천장 빔프로젝터는 퀘르쿠스 씨한테, 우체통의 종은 카제마루 씨한테……
[name="수지"]그라니 씨 것도 있고, 헤이즈 씨 것, 스카이파이어 씨…… 그리고 박사님, 아미야, 켈시 선생님 것까지……
[charslot(slot="m",name="avg_377_gdglow_1#2$1")]
[name="수지"]좀 이따가 칼라돈에 있는 친구들을 보러 가야지. 간만에 칼라돈에 왔는데, 다들 어떻게 지내고 있으려나.
[charslot(slot="m",name="avg_377_gdglow_1#3$1")]
[name="수지"]게다가 이 경품권도 있네. 설명을 읽어보면 제일 낮은 4등상도 20파운드나 받을 수 있다는데, 당첨 확률이 무려 80%야……
[name="수지"]근데 꼭 현장에 가서 상품을 받아야 한다니, 이번에 칼라돈에 가지 않았더다면 아까운 20파운드를 잃을 뻔했잖아.
[charslot(slot="m",name="avg_377_gdglow_1#11$1")]
[name="수지"]아, 저쪽에 있는 고급 아이스크림 가게도 혹시 행사 중인가?
[charslot(slot="m",name="avg_377_gdglow_1#3$1")]
[name="수지"](꿀꺽)
[name="수지"]내가 딱히 운이 나쁘진 않잖아? 20파운드에 당첨되면 딱 하나만, 하나만 맛보는 거야……
[name="수지"]일단 경품권을 긁어 보자.
[Dialog]
[playsound(key="$d_avg_penrustle")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_377_gdglow_1#2$1")]
[name="수지"]20…… 됐다. 어라, 뒤에 0이 더 붙어 있잖아?
[charslot(slot="m",name="avg_377_gdglow_1#12$1")]
[name="수지"]200…… 2000……
[charslot(slot="m",name="avg_377_gdglow_1#7$1")]
[name="수지"]20000?
[charslot(slot="m",name="avg_377_gdglow_1#4$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="수지"]1등상 2만 파운드라고?!
[charslot(slot = "m", focus = "n")]
수지는 눈을 비비고 경품권을 햇빛에 비춰 보았다.
긁어낸 부분에는 선명하게 “1등상: 20000 파운드”라고 적혀 있었다.
[charslot(slot="m",name="avg_377_gdglow_1#4$1")]
[name="수지"]세상에, 이건……
[charslot(slot="m",name="avg_377_gdglow_1#6$1")]
[name="수지"](목소리를 낮추며) 아아아아아니야, 일단 진정해, 진정하자…… 이렇게 큰돈이 가, 갑자기……
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]좋아, 바로 사무실로 돌아가 비터 루트 씨를 불러서 같이 경품 교환처에 가는 거야. 지금 당장 가자.
[charslot(duration=1)]
비록 머리로는 로도스 아일랜드의 사무실을 떠올렸지만, 수지의 두 발은 자기도 모르게 그녀를 아이스크림 가게 앞으로 데려갔다.
[charslot(slot = "m", focus = "n")]
[name="아이스크림 가게 직원"]어서 오세요, 오늘은 할인 이벤트 진행 중이에요. 싱글은 20%, 더블은 50% 세일입니다!
[charslot(slot="m",name="avg_377_gdglow_1#3$1")]
[name="수지"]더블이라면…… 두 가지 맛을 고를 수 있나요?
[charslot(slot = "m", focus = "n")]
[name="아이스크림 가게 직원"]물론이죠! 혹시 더 많은 맛을 드셔 보고 싶으시다면 더욱 가성비 좋은 이 10가지맛 통을……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_012",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]안 되겠어, 너무 많이 먹어서 머리가 아파. 이 10가지맛 통이라는 거 진짜 크네.
[charslot(slot = "left", name = "avg_377_gdglow_1#10$1",focus="l")]
[name="수지"]헤헤……
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]자자, 이제 진짜인 건 확인했으니 경품권 좀 그만 쳐다봐.
[name="비터 루트"]샴푸 공장 쪽 재무 담당이 다음 달에나 돌아온다고 했으니까, 아마 경품도 그때 교환할 수 있을 거야. 그동안 이 돈을 어떻게 쓸지나 잘 생각해 보라고.
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",focus="l")]
[name="수지"]먼저 절반은 집에 보낼 거예요. 1만 파운드라면 아마 집을 더 크고 예쁜 걸로 바꾸기에 충분하겠죠. 남은 돈은 장사하는 데 써도 괜찮고……
[charslot(slot = "left", name = "avg_377_gdglow_1#2$1",focus="l")]
[name="수지"]그리고 또, 으음…… 로도스 아일랜드에 이발용 장비를 잔뜩 사놓는 건 어떨까요? 설령 상대가 스팟 씨더라도 10분 이내에 해결할 수 있을 정도로?
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]……풉!
[name="비터 루트"]그보단 자신의 삶에 조금 더 신경 쓰도록 해. 1만 파운드는 회사에게는 그리 큰돈이 아니지만, 개인에게는 삶의 질이 달라질 정도로 큰돈이니까.
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_telephonering")]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]쳇, 차가 왔나……
[name="비터 루트"]수지, 하나 까먹고 말 안 한 게 있는데, 내가 잠시 출장 때문에 자리를 비워야 하거든? 그래서 나도 아마 다음 달에나 돌아올 거야. 경품 수령은 그때 같이 가자고.
[name="비터 루트"]넌 어떻게 할 거야? 저쪽으로 가는 길이면 태워 줄 수도 있어.
[charslot(slot = "left", name = "avg_377_gdglow_1#1$1",focus="l")]
[name="수지"]전 짐스 씨 일행분들을 만나러 갈 생각이었는데…… 아마 그쪽에 있는 바에 가지 않을까요?
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]그건 상관없는데, '그린 스파크' 사건 이후로 감염자 구역의 노동자들이 갈 만한 바는 전부 없어졌어.
[name="비터 루트"]듣기론 외부 구역의 몇몇 바들이 추가 요금을 받고 들여보내 준다더라. 내가 보기엔 그 사람들이 널 같이 데려가려고 할 것 같은데.
[name="비터 루트"]아무튼 들키지 않게 조심해. 전에 감염자가 실수로 감염자인 걸 들켜서 거기 있던 취객들한테 잔뜩 얻어맞았다니까.
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",focus="l")]
[name="수지"]네, 일행분들께도 조심하라고 말씀드릴게요.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$bar_intro",key="$bar_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_005",duration=1)]
[delay(time=2)]
[name="노동자 짐스"]……
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]……
[charslot(slot="m",name="avg_npc_002")]
[name="감염자 스톤"]……수지, 다시 한번 말해 봐. 얼마라고?
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"](작은 목소리로) 2만 파운드요.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_002")]
[name="감염자 스톤"]2만 파운드?!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_005")]
[name="노동자 짐스"]어허, 조용히! 우리 스파키 또 고생시킬 일 있어?!
[charslot(slot="m",name="avg_npc_002")]
[name="감염자 스톤"](작은 목소리로) 미안미안……
[charslot(slot="m",name="avg_npc_005")]
[name="노동자 짐스"](작은 목소리로) 여기선 그런 얘기 꺼내지 말자, 너무 위험해.
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]그러고 보니, 제가 나가기 전에 감염자 노동자들의 처우를 개선하겠다는 법안이 나오지 않았었나요?
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]법안이야 좋지, 근데 법으로도 바꾸지 못하는 것들이 있더라고.
[name="감염자 빈"]법안이 있든 말든 우린 도둑놈들 마냥 술도 몰래몰래 마셔야 하지……
[charslot]
[Dialog]
[stopmusic(fadetime=2)]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_377_gdglow_1#4$1")]
[name="수지"]앗!
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]죄송해요, 제가 일부러 그런 게 아니라……
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]수지, 잠깐, 이 사람 손에 들고 있는 거…… 칼인가?
[charslot(slot="m",name="avg_npc_242")]
[name="수상한 남성"]*빅토리아 욕설*, 이 정전기 괴물이!
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[playsound(key="$rungeneral",volume=0.6)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_068",posfrom = "-200,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[name="바텐더"]정말 죄송합니다, 저희 쪽에서도 사람을 보내 방금 그자를 처리하겠습니다.
[name="바텐더"]모든 손님분께 특제 칵테일을 한 잔 드릴 테니, 부디 그 한 사람 때문에 저희 바에 대해 나쁜 인상을 갖지는 않아 주셨으면 합니다……
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]너어…… 잠깐만, 네 얼굴 기억나. 술 마시는 감염자들한테 돈을 제일 많이 뜯어내는 녀석이잖아, 저번에도 내가 돈이 없다고……
[charslot(slot = "m", name = "avg_npc_068")]
[name="바텐더"]그게 무슨 말씀이십니까! 갑자기 무슨 그런 농담을! 당신이 감염자라니……
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
그 누구도 바텐더의 말을 귀담아듣지 않았고, 평소처럼 감염자라고 피해 다니는 느낌도 없었다.
[name="소곤거리는 소리"]2만이라고? 진짠가?
[name="소곤거리는 소리"]비슈머 의원의 음모를 깨부순 그 수지 글리터 아냐?
[name="소곤거리는 소리"]내 먼 친척 중 한 명은 단말기를 사고 20만에 당첨됐는데, 당첨된 바로 다음 날 퇴직하고 시에스타에 휴가를 갔다더라……
[name="소곤거리는 소리"]그게 아니라면 저 아가씨가 뭐하러 굳이 정전기 장치까지 장만해 가면서 자기 지갑을 지키려 하겠어?
[name="소곤거리는 소리"]쳇, 감염자 주제에 운도 좋지. 나한테 그 돈이 있었으면……
[Dialog]
[charslot(slot="m",name="avg_npc_005")]
[delay(time=1)]
[name="노동자 짐스"]우리…… 그냥 빨리 나가자.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="노동자 짐스"]빨리 가자니까!
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_377_gdglow_1#6$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]하아, 날이 밝았네. 어젯밤엔 정말 악몽을 잔뜩 꿨었지……
[playsound(key="$d_avg_paper1")]
[name="수지"]경품권은…… 아직 있네.
[name="수지"]그래, 바에서 말실수한 걸 진짜로 믿는 사람은 없을 거야.
[name="수지"]이 돈을 어떻게 쓸지 생각할 시간은 아직 많으니까……
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$doorknockquite")]
[delay(time=1)]
[name="전달자"]수지 씨, 로도스 아일랜드의 수지 글리터 씨 계신가요? 편지는 우체통에 넣을 테니 확인 부탁드립니다.
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]편지? 나한테?
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1)]
[charslot(duration=1)]
[playsound(key="$dooropenquite")]
[delay(time=1.5)]
[charslot]
[name="수지"]전달자분은 벌써 가셨네, 어디 보자……
[name="수지"]어머나! 우체통에 무슨 편지가 이렇게 많이 쌓여 있지?
[Dialog]
[playsound(key="$d_avg_paper2")]
[delay(time=1)]
[name="수지"]게다가…… 받는 사람이 전부 나잖아?!
[Dialog]
[charslot(slot="m",name="avg_377_gdglow_1#1$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[playsound(key="$doorclosequite")]
[delay(time=1)]
[playsound(key="$d_avg_paper1")]
[name="수지"]“투자 속보: 거액 자금 관리에 어려움을 겪고 계십니까? 고도딘 공작이 인증한 빅토리아 투자 마스터……”
[playsound(key="$d_avg_paper1")]
[name="수지"]“수지 씨, 전 당신처럼 보쉔달 출신이며, 어릴 땐 당신을 안아 본 적도 있었습니다. 아마 절 기억 못 하실 수도 있겠지만……”
[playsound(key="$d_avg_paper1")]
[name="수지"]“글리터 씨, 부디 저흴 도와주세요. 저희가 투자한 더 보일 구역의 상점이 매해 적자만 보고 있어서 투자금이 필요한데……”
[charslot(slot="m",name="avg_377_gdglow_1#7$1")]
[name="수지"]……내가 이렇게 유명인인 줄은 몰랐는데.
[charslot(slot="m",name="avg_377_gdglow_1#2$1")]
[name="수지"]“도시 영웅 수지 글리터 씨에게…… 글리터 아가씨께서 도시에 돌아오셨다는 소식은 들었습니다. 정의롭고 용감한 모습을 보여 준 당신에게 모두가 존경의 마음을 품고 있습니다. 폐가 되지 않는다면 글리터 씨를 모임에 초대하고 싶습니다……”
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]……
[name="수지"]어떻게 이럴 수가……
[charslot(slot="m",name="avg_377_gdglow_1#8$1")]
[name="수지"]아냐, 내가 이런 거에 속지만 않으면 되는 거잖아.
[name="수지"]돈 때문에 칼라돈에서의 스케줄을 망칠 수는 없지! 내가 정신 똑바로 차려야 해. 아직 만나봐야 할 친구들도 잔뜩 있고, 선물은 고르지도 못했는걸!
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]……잠깐, 일단 경품권을 안전한 곳에 숨겨놔야겠어.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_377_gdglow_1#1$1",duration=0.5)]
[delay(time=1)]
[name="수지"]하아, 문을 나선 지 얼마 되지도 않은 것 같은데 벌써 오후라니…… 그라니 씨한테는 어떤 선물이 좋을까? 무기 정비용 윤활유 정도?
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="깨끗한 걸 좋아하는 남자"]수지 글리터 씨 맞습니까?
[charslot(slot="m",name="avg_377_gdglow_1#12$1")]
[name="수지"]……
[charslot(slot="m",name="avg_npc_701_1#1$1")]
[name="깨끗한 걸 좋아하는 남자"]그리 경계하지 않으셔도 됩니다. 저도 '그린 스파크'에서 당신의 얼굴을 본 적이 있거든요.
[charslot(slot="m",name="avg_377_gdglow_1#8$1")]
[name="수지"]거긴 감염자 바잖아요, 당신 정말로 거기에 가 본 적이 있다고요?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_377_gdglow_1#3$1")]
[name="수지"]……이걸로 하자. 그라니 씨라면 분명 기뻐해 주실 거야.
[charslot(slot="m",name="avg_npc_032")]
[name="아는 척하는 여자"]어라? 수지, 너 수지잖아! 얼굴 좀 보자, 진짜 보고 싶었는데!
[charslot(slot="m",name="avg_377_gdglow_1#7$1")]
[name="수지"]절…… 아세요?
[charslot(slot="m",name="avg_npc_032")]
[name="아는 척하는 여자"]그건 중요하지 않아, 감정은 천천히 쌓아가면 되니까. 뭐 좀 마실래? 내가 살게.
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]아뇨, 됐어요.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_729_1#1$1")]
[name="울고 있는 행인"]저기, 내 얘기 좀 들어 봐. 우리 집에 키워야 할 애만 넷인데, 내가 어제부로 공장에서 쫓겨났지 뭐야. 이제 나한텐 아무것도 남지 않았어……
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]……
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]여기 5파운드 드릴게요, 받아 두세요……
[charslot(slot="m",name="avg_377_gdglow_1#2$1")]
[name="수지"]빨리 사무실로 돌아가자, 또 누가 오는 모양인데……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="수지"]누군가 자물쇠를 건든 흔적이 있잖아?!
[name="수지"]큰일이다, 로도스 아일랜드의 약도 여기 있는데!
[Dialog]
[playsound(key="$dooropenquite")]
[Dialog]
[delay(time=0.5)]
[playsound(key="$rungeneral", loop=true, channel="bgs")]
[charslot(slot="m",name="avg_377_gdglow_1#8$1",duration=0.5)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]휴…… 다행이다, 아직 누가 들어오진 않았구나……
[charslot(slot="m",name="avg_377_gdglow_1#8$1")]
[name="수지"]앞으론 문단속을 더 철저하게 해야겠어!
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_closedoorheavy",volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_377_gdglow_1#8$1")]
[name="수지"]……
[Dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_377_gdglow_1#8$1")]
[name="수지"]누구세요? 드, 들어 오지 마세요!
[charslot(slot = "m", focus = "n")]
[name="감염자 빈"]수지, 나야, 빈.
[charslot(slot="m",name="avg_377_gdglow_1#7$1")]
[name="수지"]빈 씨? 빈 씨도 설마…… 제게 돈을 빌리려 오신 건가요?
[charslot(slot = "m", focus = "n")]
[name="감염자 빈"](어색하게 목을 가다듬는다) 아니, 그게 아니라……
[Dialog]
[charslot(slot = "m", focus = "all")]
[charslot(duration=0.5)]
[playsound(key="$dooropenquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_329_1$1",duration=0.5)]
[delay(time=1)]
[name="감염자 빈"]미안해, 수지. 내가 스톤을 대신해서 너한테 사과할게. 아무래도 우리가 네게 너무 큰 민폐를 끼친 것 같아.
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]괜찮아요. 일부러 그러신 것도 아닌데요, 뭐
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]내가 널 찾아온 건 사실……
[name="감염자 빈"]……네게 상담할 일이 하나 있어.
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]말씀하세요.
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]그게 말이야, 지금 넌 경제적으로 여유가 있잖아. 그러니까…… 원래 '그린 스파크'가 있던 자리에 그걸 다시 지어보면 어떨까 해서……
[charslot(slot="m",name="avg_377_gdglow_1#7$1")]
[name="수지"]그건……
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]하아, 우리 돈도 아닌데 이런 무리한 생각을 하는 게 웃기긴 하네. 그냥 내가 한 말은 신경 쓰지 말고 푹 쉬어. 비터 루트는?
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]……출장 가셨어요.
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]그 녀석이 빨리 돌아와야 할 텐데. 너 같이 젊은 아가씨가 갑자기 이런 일을 겪게 되다니.
[name="감염자 빈"]쳇, 하긴 지금 이런 말을 해봐야 대체 무슨 의미가 있다고...
[Dialog]
[stopmusic(fadetime=2)]
[playsound(key="$doorclosequite")]
[charslot(slot = "m",posfrom = "0,0", posto = "150,0",duration = 1)]
[charslot(duration=0.5)]
[delay(time=2)]
[charslot]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_377_gdglow_1#1$1",duration=0.5)]
[delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="수지"]빈 씨, '그린 스파크'를 다시 지으려면 돈이 얼마나 필요하죠?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_329_1$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.3)]
[name="감염자 빈"]어…… 뭐라고?
[name="감염자 빈"]계, 계산 좀 해 볼게. 부지는 아직 멀쩡하니 돈이 나갈 일은 없고, 시청엔 100파운드 정도만 찔러주면 바로 공사를 시작할 수 있을 거야.
[name="감염자 빈"]가게 인테리어가…… 아마 1500~1600파운드는 하겠지. 거기에 시청에 줄 돈과 나머지 자잘한 것들을 전부 합치면 2000파운드 정도면 될 거야. 아마 이보다 높게는 안 나올걸.
[name="감염자 빈"]수지, 잠깐만……
[charslot(slot="m",name="avg_377_gdglow_1#1$1")]
[name="수지"]……그럼 하나 짓죠.
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]저, 정말로?!
[charslot(slot="m",name="avg_377_gdglow_1#3$1")]
[name="수지"]당연하죠. 전 지금 로도스 아일랜드에서 정말 잘 지내고 있는 걸요. 제 생활이 휘둘릴 바에야 차라리 이 돈으로 여러분을 돕고 싶어요.
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]'이 돈'? 아니, 그렇게까지 많이는 필요 없을걸?
[charslot(slot="m",name="avg_377_gdglow_1#3$1")]
[name="수지"]괜찮아요. 지금 바깥에 있는 우체통 보셨어요? 어디서 왔는지도 모를 그런 사람들을 상대하는 것보단 훨씬 낫죠.
[charslot(slot="m",name="avg_npc_329_1$1")]
[name="감염자 빈"]그럼 나, 모두한테 이 소식을 전하러 간다?
[charslot(slot="m",name="avg_377_gdglow_1#10$1")]
[name="수지"]네! 좋아요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[charslot(slot = "right", name = "avg_npc_012",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",focus="l")]
[name="수지"]비터 루트 씨! 오셨군요!
[charslot(slot = "right",focus="r")]
[name="비터 루트"]사정은 들었다, 내가 2주간 자리를 비운 사이에 이런 일이 일어날 줄이야.
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",focus="l")]
[name="수지"]'이런 일'이라뇨? 전 정말 마음에 드는걸요.
[name="수지"]짐스 씨가 요즘 날마다 저한테 진행 상황을 보고해 주고 계셔요. 바는 아마 며칠 내에 다 지어질 거 같아요.
[charslot(slot = "right",focus="r")]
[name="비터 루트"]흠…… 2000파운드라. 빈이 말해 준 가격은 아마 정가일 거야, 오히려 가격을 낮춰서 말한 셈이지.
[charslot(slot = "left", name = "avg_377_gdglow_1#1$1",focus="l")]
[name="수지"]이제 더 이상의 돈은 없어요. 아직 경품을 받지도 못했고, 지금 제 손에 있는 건 겨우 이 2000파운드가 전부니까요. 정말 '그린 스파크'만을 세울 수 있을 만큼의 돈이죠. 심지어 직원한테 월급 1펜스도 못 챙겨 줄 정도라고요.
[charslot(slot = "right",focus="r")]
[name="비터 루트"]월급이라…… 내 기억 상으론 빈이 너랑 월급을 어떻게 계산했는지 끝까지 얘기하지 않았던 걸로 기억하는데. 정말 그걸로 괜찮겠어? 넌 이미 스스로에게 줄 1만 파운드에서 상당수를 지출했잖아. 이제 얼마 남지도 않았다고.
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",focus="l")]
[name="수지"]괜찮아요. 모두 생활이 힘드니까 어쩔 수 없는 거죠. 만약 제가 '그린 스파크'를 재건하지 않았다고 해도, 아마 전 다른 방식으로 그분들한테 도움을 드렸을 거예요.
[name="수지"]빈 씨와 짐스 씨 두 분 다 제게 돈 얘기하는 걸 미안해하시더라고요. 하지만 전 그게 그분들이 마땅히 받아야 할 몫이라고 생각해요.
[charslot(slot = "right",focus="r")]
[name="비터 루트"]너 스스로 만족한다면야, 그게 정답이겠지.
[name="비터 루트"]참, 이쪽의 집도 거의 다 지어져 가는데, 슬슬 샴푸 공장의 재무 담당도 지금쯤 휴가를 마치고 돌아오지 않았을까?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_undergroundF",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_012",duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]안녕하세요, 근데 그쪽은……
[charslot]
[charslot(slot = "right", name = "avg_npc_012")]
[name="비터 루트"]경품을 받으러 왔어요.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot = "left", name = "avg_377_gdglow_1#3$1",duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]아, 수지 씨의 친구시군요.
[name="재무 담당"]그리 기뻐하시는 걸 보니, 분명 좋은 경품에 당첨되셨겠군요. 정말 부럽습니다. 2등상인게 조금 아깝지만 뭐, 2000파운드로도 좋은 물건을 잔뜩 살 수 있으니까요.
[charslot]
[charslot(slot = "left", name = "avg_377_gdglow_1#7$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_012",focus="l")]
[name="수지"]2000파운드요?
[charslot]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]그래요, 2000파운드……
[charslot]
[charslot(slot = "left", name = "avg_377_gdglow_1#7$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]저기, 그 액수는 여기 경품권에 나와 있는 금액이랑은 너무 차이가 큰데요.
[charslot]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]네? 얼마라고 쓰여 있는데요?
[charslot]
[charslot(slot = "left", name = "avg_377_gdglow_1#7$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]1등상이요, 20000파운드입니다.
[charslot]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]1등상?!
[name="재무 담당"]자, 잠시만요…… 맞네요, 잠깐 시간 좀 주세요. 확인해 보겠습니다……
[name="재무 담당"]정말이네요, 이상하다……
[Dialog]
[stopmusic(fadetime=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1256_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="공장장"]무슨 일이야? 누가 입구에서 이렇게 시끄럽게 떠들어?
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]공장장님, 이 아가씨께서 1등상에 당첨되셨는데요. 제가 기억하기론 1등상은 이미 제가 휴가 가기 전에 누군가 당첨됐다고 하지 않으셨나요?
[charslot(slot = "m", name = "avg_npc_1256_1#1$1")]
[name="공장장"]뭐? 한번 보자.
[name="공장장"]이, 이건……
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]이전에 교환에 사용되었던 경품권은 여기 있습니다…… 그런데 왜 이 경품권 두 장의 일련번호가 똑같은 거죠?
[Dialog]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1256_1#1$1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="공장장"]……분명 이건 가짜야! 어, 어서 경찰을 불러! 이 사기꾼들을 잡아들이라고!
[charslot]
[charslot(slot = "left", name = "avg_377_gdglow_1#2$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_012",focus="l")]
[name="수지"]……
[charslot(slot = "right", name = "avg_npc_012",focus="r")]
[name="비터 루트"]선생님, 그게 무슨 말씀이십니까?
[charslot]
[charslot(slot = "m", name = "avg_npc_524_1#1$1")]
[name="재무 담당"]그래요, 수지 씨는 정말 성실한 분이시라고요. 예전에 심지어 '도시 영웅'이라고도 불리신 분인데, 그런 분이 어떻게 이런 짓을 하겠어요?
[charslot]
양측 사이에 일촉즉발의 긴장감이 감돌았고, 금방이라도 싸움이 일어날 것만 같았다. 그러나 그때 수지가 먼저 입을 열었다.
[charslot(slot = "m", name = "avg_377_gdglow_1#5$1")]
[name="수지"]어떻게 이럴 수가…… 어째서……
[name="수지"]이러면 빈 씨랑 다른 분들께도 월급을 드릴 수 없게 되잖아요……
[charslot(slot = "m", focus = "n")]
수지는 울지 않았다. 하지만 그녀의 무력한 웅얼거림이 오히려 울음소리보다도 구슬프게 들렸다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="21_G7_decisivebattlealley_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_329_1$1",duration = 0.5)]
[delay(time=1)]
[name="감염자 빈"]오, 비터 루트! 그리고 수지도 있구나! 마침 잘 왔어……
[charslot(slot = "m", name = "avg_npc_012")]
[name="비터 루트"]빈, 잠깐 하고 싶은 얘기가 있는데……
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]지금 우리 장사보다 더 중요한 일이 있겠어? 이제 재건까지 딱 한 걸음 남았다고…… 바로 '그린 스파크'의 간판을 다시 거는 일이지!
[name="감염자 빈"]수지, 간판은 네가 걸래?
[charslot(slot = "m", name = "avg_npc_012")]
[name="비터 루트"]수지……?
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]아, 아니요…… 전 못해요……
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]왜 갑자기 그렇게 침울해진 거야, 무슨 슬픈 생각이라도 떠올랐어?
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]아뇨, 저, 전 괜찮아요.
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]그럼 난 간판을 걸고 올게! 이게 얼마나 명예로운 일인데, 다들 하고 싶어서 안달이 났다고.
[charslot(duration=1)]
수지는 빈을 따라 '그린 스파크'의 문앞에 섰다.
작은 가게는 전체적으로 불에 타기 전의 화초 전등 공예 가게를 복원한 것으로 보였다. 원래 가게의 구조에 더해, 바의 한구석에는 거울과 의자, 그리고 여러 이발용품들이 놓여 있었다.
입구에 금박을 붙인 글자가 빛을 내고 있었으며, 가게 전체에서 지어진 지 얼마 되지 않은 새 건물 특유의 향이 나고 있었다.
빈은 사다리에 올라 조심스럽게 '그린 스파크'의 간판을 걸었다. 그러자 주변에서 박수와 환호 소리가 들려왔다.
[PlaySound(key="$d_avg_applause")]
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]이제 우리도 남들 눈치 안 보고 바에 갈 수 있겠어! '그린 스파크' 만세!
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_crwdcheerup")]
[name="감염자 구역 노동자들"]만세!
[Dialog]
[delay(time=1)]
수지는 다시 지어진 화초 전등 공예 가게 겸 바와 이발소를 바라보았다.
이는 새로운 삶의 시작을 의미하는 것이 분명했다.
그렇지 않더라도 최소한 많은 이들이 살아갈 수 있게 하는 원동력이 되어 줄 것이란 사실은 분명했다.
하지만 어째서, 어째서 항상 이렇게 되는 걸까?
많은 이들의 환호성에 그녀는 순간 코끝이 찡해지는 걸 느꼈다. 이내 선명했던 눈앞의 풍경이 돌연 흐릿해졌다.
[charslot(slot = "m", name = "avg_377_gdglow_1#5$1")]
[name="수지"]흐윽……
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]수지, 네가 이곳에 안 좋은 기억을 갖고 있는 건 알겠는데 말이야……
[charslot(slot = "m", name = "avg_377_gdglow_1#5$1")]
[name="수지"]흐으윽…… 흐아아앙……
[charslot(slot = "m", name = "avg_npc_002")]
[name="감염자 스톤"]아니, 더 서럽게 우네…… 대체 무슨 일이야?
[charslot(slot = "m", name = "avg_377_gdglow_1#5$1")]
[name="수지"]경품권…… 공장장이 그게 가짜래요. 분명 진짜인데…… 2만 파운드가 있어야 했는데, 제 저축이, 모두의 생활이…… 흑흑……
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]경품권? 가짜?
[name="노동자 짐스"]비터 루트, 방금 너 하고 싶은 얘기가 있다고 했었지, 대체 무슨 일이 있었던 거야?
[charslot(slot = "m", name = "avg_npc_012")]
[name="비터 루트"]샴푸 공장장이 수지의 경품을 교환해 주지 않았어. 그쪽에선 1등상을 누군가가 이미 타갔다고 하더군.
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]무슨 그런 일이 다 있어?!
[charslot(slot = "m", name = "avg_npc_012")]
[name="비터 루트"]분명 그 공장장이 위조 경품권을 만들어선 다른 사람이 타가도록 손을 쓴 거겠지. 하지만 어설프게 처리한 바람에 실수가 났고, 결국 지금 이런 상황이 된 거야. 지금 그쪽에선 인쇄 실수라 주장하면서 수지에게 돈을 주지 않으려 해.
[charslot(slot = "m", name = "avg_npc_002")]
[name="감염자 스톤"]정말로 그런 짓을 했다고? '브라이트 퓨처' 샴푸 공장이라면 감염자 구역 남쪽에 있는 거 아냐? 수지는 처음부터 그 브랜드의 샴푸만 사용해왔는데, 게다가 그것도 그 회사가 감염자 구역을 지지하기 때문에 그런 거였잖아?
[name="감염자 스톤"]그런데 그 공장장은 지지를 이딴 식으로 하나?
[name="감염자 스톤"]가자, 가서 본때를 보여 주자고!
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_crwdcheerup")]
[name="감염자 구역 노동자들"]가자!
[charslot(slot = "m", name = "avg_npc_012")]
[name="비터 루트"]잠깐, 이 중에는 감염자도 적잖게 있어. 만약 이대로 공장으로 쳐들어갔다간……
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]뭘 두려워하고 그래, 우리가 있잖아.
[name="노동자 짐스"]우리도 가서 난동을 피우겠다는 게 아냐, 그냥 그 공장장한테 가서 한소리하고 오겠다는 거지. 그런 경품 하나도 제대로 교환 못 해줄 회사라면, 누가 그 회사 샴푸를 사고 누가 그 회사를 위해서 일하겠어!?
[name="노동자 짐스"]게다가 칼라돈은 수지한테 '도시 영웅'이라는 상까지 줬었잖아. 그래놓고 자신들의 영웅한테 이딴 대접을 하나?
[name="노동자 짐스"]속상해하지 마라, 수지. 함께 그 공장에 가 보자고!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_223")]
[name="시청 공무원"]이 자리를 빌려서 다시 한번 수지 글리터 씨, 그리고 글리터 씨를 사랑해 주시는 다른 분들께 사과드리겠습니다.
[name="시청 공무원"]이번 사건에 확실히 의심스러운 점은 존재합니다만, 공장장이 배후에서 어떤 조작을 했다는 확실한 증거는 없었습니다.
[name="시청 공무원"]그는 글리터 씨에게 2000파운드와 함께 차량 두 대 분량의 '브라이트 퓨처' 브랜드 샴푸를 보상으로 제공했습니다. 이번 일은 이만 여기서 마무리를 짓고, 여러분께서도 추후 다른 곳에서 문제 삼지 않으셨으면 합니다.
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]잠깐만, 얘기는 아직 끝나지……
[Dialog]
[charslot(slot = "m", name = "avg_npc_223")]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[name="감염자 구역 노동자들"]……
[charslot(slot = "m", name = "avg_npc_002")]
[name="감염자 스톤"]하아, *빅토리아 욕설*, 솔직히 말해서 우리 감염자 구역 사람들을 아직도 사람으로 안 보고 있다는 느낌이 드는군. 어디 잘나신 의원 나리한테 이런 일이 일어났어 봐……
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]됐어, 이제 더 얘기해 봤자 소용없다.
[name="감염자 빈"]그래도 아무것도 안 한 것보다는 훨씬 낫네.
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]수지, 이건 예전에 우리가 너한테 빚졌던 술값이야.
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]네.
[charslot(slot = "m", name = "avg_npc_002")]
[name="감염자 스톤"]그…… 어쨌든 일은 마무리됐으니까 우린 먼저 돌아갈게. 정말 미안하다, 수지. 너한테 민폐를 끼쳤구나.
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]앞으로 무슨 일 있으면 무조건 우릴 불러! 이만 먼저 갈게!
[charslot(slot = "m", name = "avg_377_gdglow_1#7$1")]
[name="수지"]네…… 어라?!
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]짐스 씨, 스톤 오빠, 빈 씨! 잠깐 기다려 보세요!
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]응? 왜 그래, 또 무슨 일 있어?
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]그게, 여러분의 월급 말인데요……
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]월급? 빈이 널 찾아갔던 그날 이미 너랑 다 얘기 끝났다고 했는데?
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]제 말은 그러니까, 전 원래 경품으로 받을 2만 파운드에서 일부분을 월급으로 여러분께 나눠 드릴 생각이었어요, 그 돈이라면 그래도 모두가 더 나은 생활을 할 수 있을 거라 생각해서……
[name="수지"]하지만 지금 제 손에 있는 건 이 2천 파운드가 전부에요. 이 이상의 돈을 낼 순 없지만, 그래도 일단 여기 있는 2천 파운드를 여러분께 나눠 드릴게요……
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]아니, 그건 아니지.
[name="노동자 짐스"]빈, 너 대체 수지한테 무슨 얘기를 한 거야?
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]어, 그러니까, 수지가 “제 생활이 휘둘릴 바에야 차라리 이 돈으로 여러분을 돕고 싶어요”라고 하길래, 난 “그렇게까지 많이는 필요 없을걸?”이라고 했었는데……
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]그게 다야?
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]그리고…… 그게 다야.
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]빈 이 멍청아, 넌 말 하나도 제대로 못하냐?! 그러면 수지한테 알아서 해 달라는 말이랑 뭐가 달라!
[name="노동자 짐스"]'그린 스파크'를 재건하자는 건 수지의 아이디어가 아니야, 그런데도 가게 세우는 돈을 전부 수지가 내 줬잖아! 그러면서 수지한테 '월급'까지 바란다고?
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]당연히 아니지, 내가 무슨 자격으로 월급을 바라겠어?
[charslot(slot = "m", name = "avg_npc_002")]
[name="감염자 스톤"]그런데 아직도 그런 뻔뻔한 소리를! 너 때문에 일이 이 지경이 됐잖아!
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]아, 그래. 내가 잘못했어. 수지한테도 미안하고, 다른 사람들한테도 사과할게……
[charslot(slot = "m", name = "avg_npc_002")]
[name="감염자 스톤"]사과 한마디로는 부족하지, 적어도 '그린 스파크'에서 한 달은 무급으로 일하라고!
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_crwdcheerup")]
[name="감염자 구역 노동자들"]옳소! 옳소!
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
감염자 구역의 노동자들은 농담 반 진담 반 시끌벅적하게 떠들었다.
비터 루트가 수지를 바라보자, 그녀의 얼굴엔 아직 채 완전히 가시지 않은 속상함과 미안함이 있긴 했지만, 그보다도 기쁨과 따스함이 더 많은 부분을 차지하고 있었다.
[charslot(slot = "m", name = "avg_377_gdglow_1#7$1")]
[name="수지"]모두들 기다려 주세요. 저는 그래도 역시……
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]아니, 수지, 이번엔 네 말 안 들을 거야. 이 마당에 아직도 우리한테 월급을 줄 생각이라면 정말 너랑 빈을 한패로 취급할 테니까 그렇게 알아.
[charslot(slot = "m", name = "avg_377_gdglow_1#7$1")]
[name="수지"]네?
[charslot(slot = "m", name = "avg_377_gdglow_1#1$1")]
[name="수지"]아뇨, 아무리 그래도 무급으로 일을 시킬 수는……
[charslot(slot = "m", name = "avg_npc_012")]
[name="비터 루트"]수지. 일단은 이걸로 넘어가자.
[charslot(slot = "m", name = "avg_377_gdglow_1#3$1")]
[name="수지"]으음……
[name="수지"]그렇다면 짐스 씨, 혹시 의자랑 거울이랑 이발 도구들을 옮겨 주실 수 있을까요?
[charslot(slot = "m", name = "avg_npc_005")]
[name="노동자 짐스"]괜찮긴 한데, 왜……?
[charslot(slot = "m", name = "avg_377_gdglow_1#3$1")]
[name="수지"]샴푸가 너무 많아서 애초에 어디 옮겨놓지도 못해요. 그럴 바엔 차라리 여기서 모두에게 이발을 해 드릴게요!
[charslot(slot = "m", name = "avg_377_gdglow_1#10$1")]
[name="수지"]사실 한참 전부터 여러분의 머리 상태가 엉망진창이어서 보기에 엄청 불편했거든요! 빈 씨, 무급 노동은 아무래도 좋으니까, 여기 얌전히 앉아 계세요. 알겠죠?
[charslot(slot = "m", name = "avg_npc_329_1$1")]
[name="감염자 빈"]하하하, 좋지.
[charslot]
[name="감염자 구역 노동자들"]수지, 너무 싸게 넘어가는 거 아냐?
[charslot(slot = "m", name = "avg_377_gdglow_1#11$1")]
[name="수지"]여러분도 예외는 아니에요!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_room_2",screenadapt="coverall")]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_paper1",volume=1)]
[Subtitle(text="스파키에게:", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="저번에 너한테 큰 민폐를 끼친 건 정말 미안하게 생각한다. 샴푸 공장장은 답도 없는 쓰레기긴 하지만, 우리도 그리 사람이 좋다고는 말 못 하지. 하마터면 '그린 스파크'를 재건한답시고 네 저축을 전부 써 버릴 뻔했구나.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="네가 칼라돈을 떠나기 전까지도 계속 시끄러웠던 임금 문제는 컬럼비아식으로 해결하기로 했단다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="술집 건설에 참여한 사람들이 '노동력 투자'를 했다고 치고, 그들과 바의 수입을 정확히 반으로 나누기로 했는데, 어떻게 생각하니?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="뭐가 어찌 됐든, 이건 바에서 벌어들인 첫 번째 영업 수익이란다. 부디 네가 받아 줬으면 좋겠어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="혹시 여유가 된다면 다시 칼라돈에 오는 거 꼭 잊지 말렴. 모두 널 보고 싶어 해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……우리 머리카락도 꽤 길어지기도 했고.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="칼라돈 감염자 지역으로부터", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
