[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$ekg_loop", key="$ekg_loop", volume=0.8, delay=0)]
[PlaySound(key="$d_gen_heartbeat", channel="hb",volume=0.8)]
[delay(time=4)]
[stopmusic(fadetime=2)]
[stopSound(channel="hb",volume=0.8)]
[Delay(time=3)]
[name="켈시"]체온 정상, 혈중 산소 농도 정상, 호흡 정상, 심박수 안정적.
[name="켈시"]……수술 성공.
[name="켈시"]다들, 고생했어.
[dialog]
[Delay(time=2)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>로도스 아일랜드 의료부</><p=2>1099년 1월 27일 11:38 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=0.5)]
[charslot(slot="m",name="avg_171_bldsk_1#9$1")]
[name="와파린"]드디어 끝났군…… 이건 기적이야, 그렇지?
[charslot(slot="m",name="avg_171_bldsk_1#9$1")]
[name="와파린"]좀 이상하게 들릴 수도 있지만, 솔직히 말해서 이 수술이 성공할 거라고는 정말 상상조차 못 했어……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]'해낸다'와 '포기할 수 없다'는 주관적으로 본다면 어쩌면 별 차이가 없다고 할 수 있겠지. 하지만 결과적으로는, 우리가 해낼 수 있어서 참 다행이야.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]클로에는 강인한 사람이야. 환자 본인도 생존의 가능성을 포기하지 않았는데, 의사가 환자보다 먼저 포기할 이유는 더더욱 없지.
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[name="와파린"]환자의 체세포와 오리지늄 융합률이 이렇게 높은 수치에 도달했다니, 대체 어떤 느낌일지 상상도 안 가는군……
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[name="와파린"]하지만 정말 이상해. 클로에가 겪은 광석병의 증상은 매우 이례적인 일이야. 체내에 완전하게 오지리늄화된 기관들이 이렇게나 많은데 아직도 일부 기능을 유지할 수 있다니……
[charslot(slot="m",name="avg_171_bldsk_1#1$1")]
[name="와파린"]이번 수술 사례를 논문으로 쓰면 의료계에 큰 파문을 일으킬 게 분명해. 어쩌면 광석병의 의료 이론 전체에 중요한 돌파구가 될지도 몰라.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]하나의 돌파구일지, 아니면 그저 우리의 인식을 뛰어넘은 돌연변이 질병일지는, 지금으로선 결론 내리기 어려워.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]다만 이 사례는 정말로 주목할 만하니, 더 충분한 연구를 해야겠지. 이따가 실험실에 가서 자세히 분석할……
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="와파린"]잠깐만.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]응?
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="와파린"]이번 수술 시간은 신기록을 세웠을 것 같은데, 몇 시간이었더라? 73시간? 75시간?
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]79시간 45분.
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]그동안 난 두 번이나 교대했다만, 넌 한 번도 수술실을 떠나지 않았잖아. 그런데 지금 또 실험실에 가겠다고?
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]켈시, 빅토리아에서 돌아온 후로 너무 무리하는 것 같아. 예전보다 훨씬 많이.
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]다른 이유라도 있어?
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]여러 가지 의미로 보면, 맞아.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]너도 로도스 아일랜드의 핵심 회의에 참여했으니, 로도스 아일랜드의 현재 상황을 알고 있을 거야.
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]와파린, 시간이 없어……
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="와파린"]네 체력도 마찬가지야.
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="와파린"]켈시, 그 누구도 스스로를 혹사시켜선 안 돼, 그게 너라고 할지라도.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]내 상태는 내가 잘 알고 있으니, 알아서 합리적으로 판단할게.
[charslot(slot="m",name="avg_171_bldsk_1#6$1")]
[name="와파린"]네가 한 말의 앞부분은 믿을 수 있어. 하지만 그 '합리적'이라는 말의 뜻이 끝없는 업무에 목숨을 걸고 뛰어드는 거라면, 반드시 말려야겠네.
[charslot(slot="m",name="avg_171_bldsk_1#6$1")]
[name="와파린"]실험은 발이 달린 것처럼 어디로 도망가지 않아, 그리고 나도 도와줄 수 있어. 단, 네가 살아서 실험을 완성하는 걸 본다는 전제하에 말이지.
[charslot(slot="m",name="avg_171_bldsk_1#6$1")]
[name="와파린"]나도 의사로서 동료가 자신의 생명을 계속 갉아먹는 걸 그냥 두고 볼 수는 없어. 네 행동은 의료부 전체에 좋지 않은 선례를 남기고 있다고.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="avg_171_bldsk_1#5$1")]
[name="와파린"]그러니까, 지금 당장 의료부를 떠나 식당에 가서 뭐라도 먹어. 그리고 방으로 돌아가서 뭐든 하고 싶은 걸 해.
[charslot(slot="m",name="avg_171_bldsk_1#1$1")]
[name="와파린"]실험실 문은 잠가둘 거야. 8시간 동안 푹 쉬기 전까지는 의료부에서 보는 일이 없었으면 좋겠어.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]……알겠어.
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[multiline(name="와파린")]나를 속일 생각은 안 하는 게 좋을 거야, 이번에는 네가 뭐라고 해도…… 
[charslot(slot="m",name="avg_171_bldsk_1#3$1")]
[multiline(name="와파린")]어? 방금 뭐라고?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]네 제안을 받아들이겠다고.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]다들 이번 수술에 참여하느라고 수고가 많았지, 모두 휴식을 취할 필요가 있겠어. 나도 잠시 하던 업무를 멈추려고 해.
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]너……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]또 다른 용건이라도 있어?
[charslot(slot="m",name="avg_171_bldsk_1#8$1")]
[name="와파린"]없어……
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]빅토리아에서 돌아온 후로, 약간은 말이 통하는 사람이 된 것 같네……
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]……그럼 혹시 건강 검진은……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]네 시간도 똑같이 소중하니, 의미 없는 일에 시간 낭비하지 마.
[charslot(slot="m",name="avg_171_bldsk_1#10$1")]
[name="와파린"]흥……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]수술 끝난 환자의 경과 관찰은 네게 맡길게. 만약 이상이 생기면 즉시 내게 알려줘.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]수고 좀 해줘, 와파린.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_canteen",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="후방 지원 오퍼레이터"]아미야 씨, 지금 상황이 매우 급해요.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]알고 있지만…… 해결하기 위해선 조금 더 시간이 필요해요……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[multiline(name="후방 지원 오퍼레이터")]하아…… 꼭 이럴 때 항상 인력이 부족하네요, 누가 없을…… 
[CameraShake(duration=0.5, xstrength=15, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[multiline(name="후방 지원 오퍼레이터")]아, 켈시 선생님?!
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="아미야"]켈시 선생님?!
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m",duration=2)]
[delay(time=2)]
[name="켈시"]아미야, 긴장한 것 같은데?
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="아미야"]아니…… 그냥 조금 놀랐을 뿐이에요……
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="아미야"]식당에서 한 번도 선생님을 뵌 적이 없는 것 같아서요…… 여기에서 만날 거라곤……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]생명을 유지하려면 일정량의 음식물을 섭취해야지. 나도 마찬가지야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아미야, 너는? 아직 점심 안 먹었어?
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]아직이요…… 후방 지원 오퍼레이터를 도와서 비축해 둔 겨울 식량의 상태를 점검하고 있었어요.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]제가 뭐라도 가져다드릴까요? 오늘 식당 메뉴는…… 당근 케이크, 당근 파이, 크림 골드 당근 수프……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……어쩐지 재료가 좀 단조로운 것 같은데?
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="아미야"]그건……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="후방 지원 오퍼레이터"]켈시 선생님, 사실은 조금 문제가 생겨서요……
[charslot(slot="m",name="avg_1037_amiya3_1#10$1")]
[name="아미야"]……먹어도 먹어도 당근이 줄어들지 않아요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……?
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="아미야"]로도스 아일랜드가 림 빌리턴으로 돌아온 뒤에, 근처 광산에서 온 노동자들을 치료해 주었거든요. 그랬더니 그분들이 감사의 표시로 아주 완강하게, 엄청 많은 당근을 보내 주셨어요……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="후방 지원 오퍼레이터"]네…… 정말 많이요.
[dialog]
[charslot]
아미야는 몸을 돌려 주방에 산처럼 쌓인 당근을 가리켰다.
[charslot(slot="m",name="avg_1037_amiya3_1#10$1")]
[name="아미야"]주방 공간은 한정적이고, 이 당근들을 쌓아 둘 만한 다른 곳도 없어서요.
[charslot(slot="m",name="avg_1037_amiya3_1#10$1")]
[name="아미야"]낭비하지 않으려면, 저희가 최대한…… 빨리 먹어야 해요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그런 거라면, 아마 창고를 하나 더 비울 수 있을 거야.
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="아미야"]어……? 로도스 아일랜드에 빈 창고가 아직 남아 있나요?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이전에 전투 물품을 보관하던 창고가 있어. 지금은 보급 물자를 보관하면 딱 좋을 것 같네.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]전쟁도 끝났으니, 모두의 생활 여건을 개선하는 데 더 많은 힘을 쏟을 수 있겠어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]필요하다면 클로저에게 말해서, 엔지니어링부가 이 일을 서둘러 처리하도록 할게.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]일단 지금은 미처 다 보관하지 못한 당근들부터 우선 그쪽에 옮겨도 되고. 나도 돕지.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="후방 지원 오퍼레이터"]어떻게 선생님께서 직접……
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]괜…… 괜찮아요, 켈시 선생님! 제게 맡겨주세요. 제가 잘 처리할게요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그래.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……확실히 신선해 보이는 당근이네.
[charslot(slot="m",name="avg_1037_amiya3_1#5$1")]
[name="아미야"]네……?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이번 겨울은 꽤 추웠는데도 이렇게 튼실한 작물을 수확할 수 있었다는 건, 정말 좋은 일이야.
[charslot(slot="m",name="avg_1037_amiya3_1#9$1")]
[name="아미야"]네…… 예전엔 겨울이 될 때마다 항상 테레시아 씨가 로도스 아일랜드의 물자 때문에 걱정하셨던 게 기억이 나네요.
[charslot(slot="m",name="avg_1037_amiya3_1#9$1")]
[name="아미야"]그땐 혹여나 근처 마을에서 식량을 조금이라도 사 올 수 있었으면, 그게 가장 큰 희소식이었죠.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]하지만 이제는 걱정하지 않아도 돼요. 로도스 아일랜드의 오퍼레이터도 많이 늘어났고, 그만큼 구매 루트도 많아져서 예전만큼 힘들지 않으니까요.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]테레시아가 정말 많이 노력해 줬지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아미야, 오퍼레이터들의 식사를 확보하는 것도 중요하지만, 너 자신을 잊어선 안 돼.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……식사 잘 챙겨 먹어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그리고 언제든지 주변 사람들에게 의지해도 된다는 걸 기억해, 아미야.
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]네, 네……!
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]켈시 선생님, 혹시 시간 되시면 같이 점심 먹어요!
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]뭐 드시고 싶으세요? 선택지가 좀 제한적이지만요……
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]……당근 케이크.
[charslot(slot="m",name="avg_1037_amiya3_1#11$1")]
[name="아미야"]알겠습니다!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_dishes")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="후방 지원 오퍼레이터"]아미야 씨…… 방금 왜 켈시 선생님께 말씀 안 드렸어요? 방금 다 먹지 못한다고 말했던 당근들이 사실, 저희가 비축해 놓은 겨울 식량의 거의 전부라는 걸요.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="후방 지원 오퍼레이터"]전에 비축했던 기본 물자는 빅토리아에서 거의 소진됐고, 림 빌리턴으로 돌아온 후에도 아직 안정적인 보급라인을 구축하지 못했잖아요.
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="아미야"]켈시 선생님은 요즘 너무 고생하시니까…… 굳이 이런 일로 신경 쓰게 하고 싶지 않았어요……
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="아미야"]일기예보를 보니, 3일 후에는 눈보라가 조금 약해질 거래요. 그때쯤이면 계곡을 지나 북쪽 도시로 가서 물자를 구매할 수 있을 거예요.
[charslot(slot="m",name="avg_1037_amiya3_1#7$1")]
[name="아미야"]황야는 위험하니까 호송 담당 외근 오퍼레이터들을 더 배치하고, 저는 경로를 계획할게요……
[charslot(slot="m",name="avg_1037_amiya3_1#8$1")]
[name="아미야"]괜찮아요. 겨울은 언젠가 반드시 지나갈 거니까요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesgreenhouse",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="클로저"]음…… 이것도 안 된다면, 이 버전의 설계를 한 번 다시 봐주겠어? 내가 보장하는데……
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]클로저.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]지금껏 40분 동안, 나한테 로도스 아일랜드 복도 야간 조명 개조 설계안 20가지를 보여줬잖아.
[charslot(slot="m",name="avg_003_kalts_1#5$1",focus="m")]
[name="켈시"]하지만 그중 대부분은 실행 가능성이 없는 거였고.
[charslot(slot="m",name="avg_npc_411_1#2$1")]
[name="클로저"]천천히 모색 중인 거지, 약간의 영감이 조금 필요한 것뿐이야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이런 일들은 그냥 네가 스스로 결정해도 돼. 굳이 우리가 요양 정원 회의에 시간을 낭비할 필요는 없다고 생각해.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]하지만 너도 요양 정원에서 조용히 40분이나 앉아 있었잖아, 이게 무슨 낭비라는 거야?
[charslot(slot="m",name="avg_003_kalts_1#3$1",focus="m")]
[name="켈시"]……와파린에게 부탁받은 거야?
[charslot(slot="m",name="avg_npc_411_1#3$1")]
[name="클로저"]똑똑하네!
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]근데 그게 중요한 게 아니라, 진짜 문제는 네가 정말로 휴식이 필요하다는 거야. 이건 눈이 있는 사람이라면 누구나 다 알 수 있는 사실이라고.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]켈시, 이 요양 정원이 재건된 이후로 여길 한 번이라도 제대로 둘러본 적은 있어?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]난 로도스 아일랜드의 모든 시설을 잘 알고 있어.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]아니 아니. 내 말은, 평범한 로도스 아일랜드 오퍼레이터로서, 마음 편히 쉴 수 있는 이곳을 제대로 누려보라는 뜻이었어.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]긴장을 풀고, 심호흡하고. 주변 식물들의 생명력을 한번 느껴 봐.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]내가 장담하건대, 넌 분명 레나가 여기에 새로 심은 식물이 뭔지도 전혀 못 알아챘을걸? 이름이야 당연히 모를 테고.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]스타 발레리안, 817년에 가울의 학자 자크가 처음 발견했고, 사황 전쟁 후에 빅토리아로 전해졌지.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]현재는 관상용과 약용 가치 덕분에 널리 재배되고 있고, 다양한 수면제의 중요한 재료야.
[charslot(slot="m",name="avg_npc_411_1#4$1")]
[name="클로저"]이런! 네 이력에 식물학자가 있다는 걸 깜빡했네.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]신경 써줘서 고마워, 클로저.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]급한 일이 없다면, 나는 이제 의료부 보고서를 처리하러 돌아가 볼게.
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="클로저"]자, 잠깐! 하다못해 이 차라도 다 마시고 가는 게 어때? 오랜 친구와 애프터눈 티 한잔하는 셈 치고 말이야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……그럼 이 차만 다 마시고 가지.
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="클로저"]쳇, 시간 배분에는 항상 이렇게 인색하다니까……
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]그러고 보니, 켈시…… 우리가 알고 지낸 지 얼마나 됐더라?
[charslot(slot="m",name="avg_003_kalts_1#4$1",focus="m")]
[name="켈시"]12년.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]1086년, 로도스 아일랜드 선체의 발굴 작업을 마친 후, 바벨은 우수하면서도 신뢰할 수 있는 엔지니어가 필요했지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그리고 테레시아는 카즈델에 독학으로 실력을 쌓은 천재 엔지니어가 있다는 소식을 들었어. 소문에 의하면 그 사람은 카즈델 이동도시의 4분의 1에 달하는 오리지늄 회로를 혼자서 배열할 수 있다고 했었지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]바벨에서 너를 찾았을 땐, 넌 세 구역의 전력을 연결해 전기로 구동되는 열기구를 만들고 있더군.
[charslot(slot="m",name="avg_npc_411_1#3$1")]
[name="클로저"]와, 그렇게까지 정확하게 기억한단 말이야? 나이가 들면 연도 같은 숫자에 대한 감각이 그렇게 민감하지 않은 줄 알았는데 말이지.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]나는 그렇게 건망증이 심하지 않아.
[charslot(slot="m",name="avg_npc_411_1#4$1")]
[name="클로저"]하지만 이 12년 동안, 넌 한 번도 나랑 애프터눈 티를 같이 마신 적이 없다고! 단 한 번도! 친구끼리, 이건 좀 너무한 거 아니야?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……기억이 잘 나지 않는군.
[charslot(slot="m",name="avg_npc_411_1#11$1")]
[name="클로저"]흥……
[charslot(slot="m",name="avg_npc_411_1#12$1")]
[name="클로저"]하지만 곰곰이 생각해 보면, 겨우 12년밖에 되지 않았던 건가…… 체감은 훨씬 더 길게 느껴지는데 말이지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그동안 우리의 상상을 뛰어넘는 일들이 참 많이 일어났지.
[charslot(slot="m",name="avg_npc_411_1#8$1")]
[name="클로저"]궁금한 게 있는데 물어봐도 될까……?
[charslot(slot="m",name="avg_npc_411_1#8$1")]
[name="클로저"]이 12년이라는 시간은, 네게 한순간처럼 짧은 시간이었어?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]사람이 주관적으로 느끼는 시간의 길이는 어떠한 기준을 두고 구분하기 어려워. 그건 오직 상대적인 거니까.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]어찌 보면 12년이란 시간은 그리 긴 시간이 아닐 수도 있어. 하지만 나에게 있어 그 시간 동안 일어난 일들은 그 어떤 걸로도 대체할 수 없을 만큼 중요해.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]음…… 그렇게 말해도, 난 아직 궁금한걸.
[charslot(slot="m",name="avg_npc_411_1#2$1")]
[name="클로저"]만약 주변의 모든 것이 네게 있어 순식간에 지나가는 것과 같다면, 다른 사람들이 작은 존재처럼 느껴지진 않았을까? 마치 이 온실 속의 식물들처럼 말이야……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]다른 대부분 종족에 비해, 뱀파이어의 수명 또한 상상할 수 없을 정도로 길어…… 너는 그런 느낌을 받은 적 있나?
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="클로저"]난 아직 그럴 나이는 아니니까…… 아마 와파린 나이쯤 되면, 생각이 또 달라질 수 있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]테라에 사는 다른 사람들에 비해, 나는 결코 스스로 정원사라고 자처하지 않아. 과거에도 그랬고, 미래에도…… 그건 수명과는 아무 상관 없다.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]모든 일에 일일이 신경 쓰는 네 모습이, 진짜 잔소리 많은 나이 든 정원사 같다고 해도?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="avg_npc_411_1#6$1")]
[name="클로저"]음, 주제를 바꿔볼까……
[charslot(slot="m",name="avg_npc_411_1#7$1")]
[name="클로저"]켈시, 로도스 아일랜드를 발굴할 때, 미래에 어떤 모습이 될지 상상해 본 적 있어?
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……있어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]단지, 그때 상상했던 모습은 지금과 많이 달라.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]켈시의 미래 예측이 틀릴 때도 있어?
[charslot(slot="m",name="avg_npc_411_1#5$1")]
[name="클로저"]앗, 기분 나쁘게 하려는 건 아니고! 그냥 단순히 놀란 것뿐이야!
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]클로저…… 나는 참 많은 실수를 저질렀다.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]그 누구도 자신이 미래를 완전히 통제할 수 있다고 말할 수는 없어. 사이클롭스의 오리지늄 아츠조차도 시간 속의 모든 가능성을 다 잡을 수는 없지.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]시간은 마치 강과 같아, 떠도는 돛단배에 타고 있는 우리는 물의 흐름과 바람의 방향을 통제할 수도, 물밑의 암초와 소용돌이를 볼 수도 없어.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]대부분의 경우, 우리가 할 수 있는 일은 그저 돛을 꽉 잡아당기는 것뿐이야. 그것만으로도 이미 지칠 대로 지치겠지만.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]그게 바로 문제인 거 아니야?
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]네 비유대로라면, 넌 항상 돛을 꽉 잡고선 단 1초도 놓으려 하지 않잖아. 하지만 사람이 어떻게 계속 긴장한 채 있을 수 있겠어? 너무 열심히 하다 보면, 팽팽한 줄도 끊어질 수 있다고.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그 관점에는 동의해.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]로도스 아일랜드는 앞으로 더 많은 도전에 직면할 거야. 아미야와 박사 둘 다 무거운 책임을 짊어지고 있는 만큼, 누군가는 다른 방식으로 그 부담을 분담해야 하지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]클로저, 그건 오직 너만이 할 수 있는 일이야.
[charslot(slot="m",name="avg_npc_411_1#1$1")]
[name="클로저"]하아…… 이것 봐, 지금도 다른 사람을 걱정하고 있잖아. 마음이 너무 무거운 사람은 눈앞의 삶을 잊어버리게 된다고.
[charslot(slot="m",name="avg_npc_411_1#10$1")]
[name="클로저"]방금 내가 너를 붙잡고 이런저런 이야기를 나눌 때, 넌 아마 이 애프터눈 티에 뭐가 들어있는지도 못 알아챘을 거야.
[dialog]
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="켈시"]이 차…… 안에 뭐가 들어있는데?
[charslot(slot="m",name="avg_npc_411_1#10$1")]
[name="클로저"]겁먹지 마, 그냥 레나가 배합한 안정 효과가 있는 허브차니까. 뭐, 사흘 동안 눈을 붙이지 못한 사람에게는 특히 효과가 좋을 거야.
[charslot(slot="m",name="avg_003_kalts_1#7$1",focus="m")]
[name="켈시"]나는……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="클로저"]후…… 켈시를 쉬게 하는 건 정말 쉽지 않네.
[name="클로저"]부디 정원에서 편안한 꿈 꾸도록 해, 켈시.
[Dialog]
[charslot]
[Background(image="bg_bridge_2",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]	
[dialog]
[charslot]
[Decision(options="오늘은 의료부 검진일이 아닌 줄 알았는데.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]확실히 아니다. 단지 내가 네 건강 상태를 파악할 필요가 있을 뿐이야.
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]전장의 환경은 너에게 특히 더 위험해. 네 건강 상태는 지금 훨씬 세심한 주의가 필요하다.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]손에 있는 도구만으로도 이번 건강 검진은 충분히 할 수 있으니까, 박사, 쓸데없는 불평하지 마. 이러는 편이 우리 둘 다 시간을 절약할 수 있으니 말이야.
[dialog]
[charslot]
[Decision(options="와파린이 너를 의료부에서 쫓아냈다던데?;와파린은 너를 푹 쉬게 하고 싶었을 텐데.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그저 몇몇 객관적인 이유로, 오늘 의료부 업무를 잠시 중단하기로 선택한 것뿐이다. 하지만 그렇다고 해서 내가 이 시간을 낭비하겠다는 건 아니야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]와파린은 불필요한 걱정을 하고 있어. 박사, 너도 이미 와파린의 성격은 어느 정도 파악하고 있을 테지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]와파린은 대부분 상황에서 보이는 것처럼 막무가내로 굴진 않아. 그녀의 행동 수칙은 의사의 책임감에서 비롯되지. 그 점이 와파린을 조금 경직되게 하지만 말이야.
[dialog]
[charslot]
[Decision(options="하지만, 네가 모두를 걱정시키고 있는 건 사실이야.;의사도 자신의 건강을 신경 써야 해.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]내 걱정은 하지 마. 나는 내 문제를 처리할 충분한 지식과 기술을 가지고 있으니까. 필요한 순간이 오기 전까지 난 절대 쓰러지지 않을 거야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]난 네가 상상하는 것만큼 약하지 않아. 따지자면 박사, 네 몸 상태를 더 주의해야 해…… 네 신체 지표 몇 가지가 조금 불안정하단 말이지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]생활 패턴의 문제인가?
[dialog]
[charslot]
[Decision(options="오리지늄에 대해 몇 가지 연구했어.;나도 조금 부담을 덜어주고 싶어서 말이야.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]진전은 어때? 아니면, 벽에 부딪힌 건가?
[dialog]
[charslot]
[Decision(options="아마 곧 네게 깜짝 놀랄만한 소식을 전해줄 수 있을 것 같아.;과거의 지식이 떠오르질 않아서 짜증이 나.", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#2$1",focus="m")]
[name="켈시"]네가 이런 시도를 계속해 줘서 정말 기쁘군.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]로도스 아일랜드의 의료 연구 성과는 상당 부분을 네 과거 연구에 크게 의존하고 있어. 네가 지금보다 더 나은 돌파구를 마련함으로써 이 대지에 새로운 전환점을 가져다주기를, 나도 기대하고 있지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]하지만 더 중요한 건, 지금 이 모든 것이 전적으로 너 자신의 의지에 따른 선택이라는 거야.
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]조급해할 필요는 없어. 나도 네 성과가 현재의 국면을 전환해 주길 기대하고 있긴 하지만, 이건 성급하게 군다고 해서 이루어질 수 있는 일이 아니니까.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]과거의 경험이 증명하듯, 넌 노력을 통해 점차 예전의 지식을 되찾을 수 있다. 우리에게는 인내와 시간이 필요해.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]네가 이를 위해 노력하고 있다는 사실 자체가 그 성과보다 더 큰 의미를 지니고 있어.
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]어쨌든, 네가 건강한 상태를 유지할 수 있길 바랄게.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]로도스 아일랜드는 앞으로도 네 힘이 필요할 거야.
[dialog]
[charslot]
[Decision(options="난 이미 최선을 다해 몸을 단련하고 있어.;그래서, 의사의 지시는 뭐지?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]가능한 한 규칙적인 생활을 하는 것이 네 면역 체계에 좋을 거야. 물론 네게 그런 생활이 정말 어려운 일이라는 건 알고 있지만 말이야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……가서 일 보도록 해. 네 몸 상태를 모니터링하는 것뿐만 아니라, 네 건강과 안전에 대해서도 내가 책임질 테니까.
[dialog]
[charslot]
[Decision(options="나 같은 환자 때문에 골치가 좀 아프지?;켈시, 나에게 너 같은 의사가 있어서 참 다행이야.", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그 표현은 적절하지 않군.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]{@nickname} 박사, 너는 특별한 존재야. 특별한 사명을 짊어지고 있지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]나는 네가 제시한 그 비전을 믿고 있고, 앞으로도 너의 도움이 되어 줄 거다. 지금까지 그래왔던 것처럼 말이야.
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]해야 할 일을 한 것뿐이니, 굳이 고마워할 필요는 없어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]나는 내가 한 맹세를 절대 저버리지 않을 거야. 게다가 지금의 난 계속해서 모두를 지켜야만 하는 더 많은 이유가 생겼으니까.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]적어도 너의 안전을 지키는 것에 관해서 만큼은, 나를 믿어도 돼.
[Predicate(references="1;2")]
[dialog]
[charslot]
[Decision(options="켈시, 하나 묻고 싶은 게 있어.", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="왜 의사가 되기로 선택한 거야?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]광석병은 지금 이 대지에 존재하는 모든 문제의 근원이라고 할 수는 없지만, 수많은 생명이 고통받는 가장 직접적인 원인인 건 분명해.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]광석병을 치료하겠다는 선택에 특별한 이유가 필요한 것 같진 않아.
[dialog]
[charslot]
[Decision(options="의사가 되기 전에, 네게는 다른 책임이 있었겠지?;로도스 아일랜드의 켈시가 되기 전에, 네게는 다른 신분이 있었을 거야.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]이건 내가 계속해 온 일이 아니라, 하나뿐인 사명을 수행하기 위해 내가 시도한 수많은 수단 중 하나일 뿐이야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그리고 나중에야 깨달은 거지만, 이 또한 내가 이 대지를 이해하는 수많은 방식 중 하나더군.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]나는 더 이상 순수한 목적성만 가지고 이 대지의 모든 것을 바라보지 않는 법을 배웠고, 그 결과 이 대지는 폭력보다 치유를 더 필요로 한다는 걸 보게 되었어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]폭력에 비해, 치유는 훨씬 더 어렵고 복잡한 수단이야. 왜냐하면, 치유는 신뢰 위에서만 세워질 수 있으니까.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그건 내가 일찍이 시도해 보지 않았던 수단이었어. 그래서 조급하더라도 하는 수 없이 멈추고 나서 다시 생각한 후에 답을 찾아내야 했지.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]마치 예전에 누군가 내게 말했던 것처럼…… 비록 많은 시간을 소비했지만 말이야.
[dialog]
[charslot]
[Decision(options="그건 아주 긴 시간이었어?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]아마 네가 상상하는 그 이상일 거야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]시간의 척도는 상대적이지. 의사로서 경험한 200년의 세월은, 내가 잃고 얻은 것들 때문인지 유난히도 길게 느껴지더군.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]나는 전에 없던 가능성을 보았고, 한 번도 가져본 적 없던 것들을 갖게 되었어.
[dialog]
[charslot]
[Decision(options="지금의 로도스 아일랜드?;지금 함께하는 동료?;우리가 손에 넣은 기회들?", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]네가 말한 것들 모두 맞긴 하지만, 그게 전부는 아니야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]최초의 사명이 나를 지금까지 버티게 했다. 그리고 나는, 과거의 내 인식을 한참 뛰어넘는 것들을 얻었지.
[dialog]
[charslot]
[Decision(options="단지 하나의 '사명' 때문이야?", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="그건 분명 중요한 사명이겠지.;그건 분명 어려운 사명이겠지.;그건 분명 포기할 수 없는 사명이겠지.", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]맞아.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]비록 그 의미를 네게 자세히 설명할 수는 없지만, 한 가지 확실한 건, '켈시'라는 개체는 그것을 위해 존재한다는 거야.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]그래서 그 어떤 경우에도, 내게 포기라는 선택지는 없었어.
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]……나에게 사명을 준 그 사람에게 감사할 거야.
[dialog]
[charslot]
[Decision(options="내게 이런 이야기를 해줘서 기쁘군.", values="1")]
[Predicate(references="1")]
[dialog]
[charslot]
[Decision(options="난 너와 이런 이야기를 할 기회가 영영 없을 줄 알았거든.;이것도 진료의 일환인 건가?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1",focus="m")]
[name="켈시"]적어도 그건 신뢰 위에 세워져 있긴 하지.
[dialog]
[charslot]
[Decision(options="오늘도 정말 긴 하루였네.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="켈시"]……
[dialog]
[charslot]
[Decision(options="웃은 거야?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#11$1",focus="m")]
[name="켈시"]……정말 긴 하루였어.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
