[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g10_laterano_roof",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[delay(time=2)]
아…… 여러분, 벌써 종이 울렸네요. 수업 시간은 항상 이렇게 빨리 지나가 버려요.
뭐, 몇몇 학생들은 종이 울리기 전에 이미 도망갔고, 또 몇몇은 수업 내내 계속 책상에 엎드려 자고 있었지만, 이 정도야 전혀 문제 될게 없죠.
……'총기와의 교류'는 그 자체로 여러분과 평생을 동반할 수업이니까요.
여러분은 이미 자신만의 수호총을 받았어요.
하지만 그것으로 무엇을 지킬지는 잘 생각해 보았나요?
[dialog]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#4",duration=1)]
[delay(time=2)]
[name="엠브리엘"]음, 나 잠들었었나?…… 뭐가 이리 시끄러워.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]윽, 대장 전화……?
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]……안 받을래.
[dialog]
[charslot]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[PlaySound(key="$phone")]
[Delay(time=2)]
[PlaySound(key="$phone")]
[Delay(time=3)]
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]……
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]하아.
[dialog]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="전화 너머의 목소리"]엠브리엘!!!!
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]무슨 일이야, 대장? 나 계속 근무 중이었는데.
[charslot]
[name="전화 너머의 목소리"]근무 중이라고……? 내가 몇 번이나 말했잖아! 호위대는 호위대답게 행동해야 한다고!
[charslot]
[name="전화 너머의 목소리"]똑바로 서 있어! 신성한 라테라노 성벽에 누워있지 말고! 그렇게 눕는 게 좋으면, 성도 조각상 품에라도 안겨서 누워있지그래?!
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="엠브리엘"]어, 정말 성도 조각상 품에 누워도 돼……？
[charslot]
[name="전화 너머의 목소리"]너…… 장난은 적당히 해! 잊지 마, 우리가 지키는 건……
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]라. 테. 라. 노. 의. 영. 광.
[charslot]
[name="전화 너머의 목소리"]흥, 알고는 있군. 제발 좀 마음에 새기길 바란다…… 오늘이 네 마지막 기회야, 또 이러면 호위대에서 쫓아내 버릴 거다!
[dialog]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]하아.
[dialog]
[charslot]
한 경비탑.
여기는 성벽 수호자 엠브리엘이 배치된 곳이다. 넓은 성벽이 업무 지구와 휴식 지구를 나누고 있는 곳으로, 이 성벽을 넘는 사건이 여러 차례 벌어진 곳이기도 하다
그녀의 일은 매우 간단하다, 사람들이 성벽을 넘는 걸 막는 것. 하지만 동시에 매우 어려운 일이기도 하다. 누구도 자유를 향한 라테라노인의 마음을 억제할 수는 없기에.
성벽 수호자는 입에 초콜릿을 문 채, 파란색과 흰색이 교차하는 이 신성한 도시를 관찰했다.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]종탑 이상 무, 학교 이상 무, 업무 지구도 이상 무.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]지금까지는 별다른 이상이 없다……
[dialog]
[charslot]
성벽 수호자는 단말기에 대충 업무 기록을 적고는 다시 대리석 테라스에 누워 나른하게 하늘을 바라보았다.
그녀는 이런 느낌을 한두 번 느낀 게 아니다.
평화롭고 고요한, 그리고 변함없는 신성한 도시.
마치 대지에 비친 하늘의 그림자 같다고나 할까.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……퇴근하면 어디를 돌아다녀 볼까?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]후……
[dialog]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_avg_punch",volume=0.6)] 
[CameraShake(duration=0.4, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="???"]아야……
[dialog]
[delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_366_1#1$1",duration=1)]
[delay(time=1.5)]
[name="성급한 라테라노인"]아파라…… 대체 누가 초콜릿을 던지는 거야? 깜짝 놀라서 떨어져 버렸네……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]여기는 통행 금지 구역이야.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]네 마음대로 성벽을 넘는 건 지구 관리 규정을 위반함과 동시에 호위대의 일상 방어 업무를 방해한 거라고.
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]하지만……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]참고로 말하자면, 나는 그냥 규정대로 하는 것 뿐이라서, 방금 말한 것도 그냥 내 상사가 평소 하던 말을 그대로 전한 거야.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]이의가 있으면 호위대에 항의하거나 공증소에 청원서를 제출하면 돼.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]하지만, 정당한 이유가 있다면 내가 너를 통과시켜줄 수 있을지도.
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]정당한 이유……?
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]지금 내가 정말 급한 일이 있는데…… 여기 성벽을 넘지 않으면 한참을 돌아가야 한다고.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]저쪽에 있는 옆문 보이지? 저 문을 이용하면 그래도 빠르게 갈 수 있을 거야.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그리고 조금만 기다려서, 퇴근 시간이 되면 저 문을 통해 지나갈 수 있지.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그러니까 그 이유는 받아들일 수 없어.
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]잠깐만…… 퇴근 시간? 그건 안 돼, 그러면 분명 놓쳐버릴 텐데!
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]뭘 놓쳐?
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]……안돼, 말할 수 없어……
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="엠브리엘"]비밀 유언 집행에 협조라도 하는 거야?
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"](고개를 젓는다)
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그렇겠지, 애초에 넌 집행자처럼 보이지도 않으니까…… 그러면, 중요 물자 운송을 협조하는 중이라던가?
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"](고개를 젓는다)
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]보아하니 전달자도 아닌데……
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]그, 그렇지만…… 그것들과 비슷해!
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]어쨌든…… 내가 하려는 일은 내게는 매우 중요한 일이고, 오늘만이 유일한 기회라고!
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그렇게 심각한 건가……
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]미안해, 정말 더는 시간을 지체할 수 없어……
[dialog]
[charslot]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_365_1#1$1",duration=0.5)]
[charslot(slot="m",posfrom="200,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="민첩한 라테라노인"]따, 따라오지 마!
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="민첩한 라테라노인"]젠장, 어디로 가야…… 저기다!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-150,0",duration=1)]
[charslot(duration=2)]
[delay(time=4)]
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_372_1#7$1",duration=0.5)]
[charslot(slot="m",posfrom="100,0",posto="0,0",duration=1)]
[Delay(time=1.5)]
[name="쾌활한 집행자"]더 이상 체포에 저항하지 말고, 순순히 공증소 업무에 협조해!
[charslot(slot="m",name="avg_npc_372_1#4$1")]
[name="쾌활한 집행자"]어……? 갈림길? 어느 쪽으로 간 거지……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"](왼쪽을 가리킨다)
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="쾌활한 집행자"]오, 알았어! 고마워, 아가씨!
[dialog]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]……저기, 성벽 수호자 아가씨, 이제 그만 나 좀 보내주겠어?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]잠깐만, 좋은 생각이 있어.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
한 작은 골목.
태양이 서쪽으로 기울어가며 건물의 그림자가 거리의 반을 가리고 있어, 잠깐 눈을 붙이기 좋은 곳이다.
성벽 수호자는 귀를 꼭 막았다.
[Dialog]
[charslot]
[PlaySound(key="$d_sp_ballista")]
[playsound(key="$d_gen_explo_n",volume=0.8,delay=0.6)]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]……성벽 수호자 아가씨, 설마하니 당신이 생각해낸 방법이라는 게, 폭약으로 담벼락에 큰 구멍을 내는 거야?
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]그래, 왜?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]담을 넘지 말라는 규정은 있어도, 담에 구멍을 내지 말라는 규정은 없잖아.
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]뭘 멍하니 서 있는 거야, 급하다며?
[charslot(slot="m",name="avg_npc_366_1#1$1")]
[name="성급한 라테라노인"]……좋아! 고마워!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]그럼, 집행자 씨, 이제 당신이 도와줄 차례야.
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="쾌활한 집행자"]문제없어, 별일 아니잖아.
[charslot(slot="m",name="avg_npc_372_1#1$1")]
[name="쾌활한 집행자"]……4월 27일 오후 4시 27분, 파넬라 대로와 수플레 대로 교차점에 위치한 한 담벼락이 합법적으로 폭파되었습니다.
[charslot(slot="m",name="avg_npc_372_1#1$1")]
[name="쾌활한 집행자"]공증소 집행자 리켈레의 동행 하에 실행되었습니다.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]호위대 저격수 엠브리엘, 해당 폭파 행위가 시민의 생명과 재산 안전을 위협하지 않았음을 확인했습니다.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]완료.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]고마워, 집행자 씨.
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="리켈레"]별거 아냐, 그보다 방금은 고마웠어. 덕분에 이 녀석을 잡을 수 있었거든.
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="잡혀 있는 라테라노인"]윽……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]내가 뭘 했다고, 그저 방향만 알려줬을 뿐인걸.
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="리켈레"]하하하, 겸손하기는. 나도 다 안다고.
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="리켈레"]저 기둥, 네가 총으로 쏴서 쓰러뜨린 거잖아? 네가 없었으면 이 녀석을 막지 못했을 거야.
[charslot(slot="m",name="avg_npc_372_1#9$1")]
[name="리켈레"]이렇게 먼 거리에서…… 이젠 호위대에도 너처럼 대단한 저격수를 배치하는 거야? 무시무시하네……
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="엠브리엘"]음, 이거 칭찬인 건가?
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]내가 보기엔 오히려 맨손으로 문제를 해결하는 너희 집행자들이 더 무섭거든.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]이렇게 평화로운 라테라노에서 너희가 총을 사용해야 하는 상황이 있을 거라고는 상상이 잘 안가네.
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="리켈레"]하하하, 총을 안쓰면 어떻게 디저트 가게 사격 대회에서 도넛 대상을 따겠어?
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]……
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="리켈레"]자, 성벽 수호자 아가씨, 다른 일이 없으면 난 이만 보고하러 먼저 돌아갈게.
[charslot(slot="m",name="avg_npc_372_1#3$1")]
[name="리켈레"]이 구멍 덕분에 먼 길을 돌아가지 않아도 되겠네.
[charslot(slot="m",name="avg_npc_372_1#4$1")]
[name="리켈레"]응? ……잠깐, 이 길은 그곳으로 통하는 것 같은데.
[charslot(slot="m",name="avg_npc_372_1#10$1")]
[name="리켈레"]세상에, 오늘 그곳에 제 때 갈 수 있을 줄은 정말 몰랐어, 기회조차 없을 줄 알았더니만!
[charslot(slot="m",name="avg_npc_365_1#1$1")]
[name="잡혀 있는 라테라노인"]아…… 아파! 천천히 좀 해!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]대체 어떤 곳이길래. 참 신기하네.
[dialog]
[PlaySound(key="$phone")]
[Delay(time=2)]
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]……
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=2)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot]
[name="전화 너머의 목소리"]엠브리엘!!!!!
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]이번엔 또 무슨 일이야, 대장?
[charslot]
[name="전화 너머의 목소리"]내가 전화하기 전에, 벽에 난 큰 구멍에 대해 어떻게 변명할지 충분히 생각해놨겠지.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]규정을 어긴 사람은 없어, 난 정말 자리를 잘 지키고 있었다고.
[charslot]
[name="전화 너머의 목소리"]……헛소리하지 마!
[charslot]
[name="전화 너머의 목소리"]지금부터 네 일이 하나가 더 추가됐다…… 그 누구도 구멍으로 통과시키지 말도록!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
석양이 비치는 도시.
두 개의 라바콘을 벽에 난 구멍 앞에 놓던 성벽 수호자는 문득 한 시선을 느꼈다.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]……
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]정말 지루하네, 대장.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]아무리 나를 감시하기 위해서라지만, 그렇다고 굳이 숨어있을 필요는 없잖아?
[dialog]
[charslot]
나무 뒤에 숨어서 조심스럽게 머리를 내밀던 그림자는, 성벽 수호자와 눈이 딱 마주치자마자 바로 모습을 다시 숨겼다.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……어린애?
[charslot]
[name="부끄러워하는 아이"]……오, 오지 마세요!
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]분명 아직 학교 끝날 시간이 아닌 걸로 기억하는데?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]이번 한번 못 본 걸로 해줄 테니까, 얼른 교실로 돌아가.
[charslot]
[dialog]
[PlaySound(key="$d_gen_walk_n",channel="A")]
[delay(time=0.5)]
[name="부끄러워하는 아이"]자…… 잠시만요!
[stopsound(channel="A")]
[charslot]
[name="부끄러워하는 아이"]원래 자리에 계셔 주시면 좋겠어요……
[charslot]
[name="부끄러워하는 아이"]저…… 저는 총을 보고 싶거든요.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]내 총?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……이제 보니 너, 곧 수호총을 선택할 나이가 된 것 같네.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]자, 이러면 잘 보이지?
[charslot]
[name="부끄러워하는 아이"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]왜, 실망했어?
[charslot]
[name="부끄러워하는 아이"]왜, 왜……
[charslot]
[name="부끄러워하는 아이"]왜…… 당신의 수호총은 성도 조각상의 수호총과 비슷하게 생긴 거죠?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그건……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g8_laterano_dwelling",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="총기 공방 기능공"]얘야, 아직 수호총을 고르지 못했니?
[name="총기 공방 기능공"]공방에 있는 재고는 이제 다 보여줬는데, 마음에 드는 게 없다면 혹시……
[name="어린 엠브리엘"]이걸로 할래요.
[name="총기 공방 기능공"]어느 거?
[name="총기 공방 기능공"]……설마 성도 조각상이 들고 있는 그 긴 총을 말하는 거니?
[name="총기 공방 기능공"]하지만 그건 조각상에 있는 거야.
[name="어린 엠브리엘"]……
[name="총기 공방 기능공"]……알았다.
[name="총기 공방 기능공"]그 총은 예전의 클래식한 모델이니, 분해도도 아직 찾을 수 있을 게다. 새로 만드는 데 시간은 좀 걸리겠지만, 며칠 후에 와서 가져가려무나.
[name="어린 엠브리엘"]감사합니다, 기능공님.
[name="총기 공방 기능공"]별거 아니야.
[name="총기 공방 기능공"]너처럼 성도를 모델로 삼는 아이는 요즘 정말 드문데 말이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]내가 이걸 수호총으로 선택한 건…… 딱히 특별한 이유는 없어.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]가볍고 사거리도 충분히 길거든, 그게 전부야.
[charslot]
[name="부끄러워하는 아이"]사거리가 충분히 길다고요? 하지만 저는……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]괜찮아. 수호총을 사용하는 데는 특별한 사격 재능도, 대단한 포부도 필요 없어.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]이건 그냥 총일 뿐이야, 너도 얼마든지 똑같은 걸 선택할 수 있지.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]네가 원하기만 하면 말이야.
[charslot]
[name="부끄러워하는 아이"]아니……
[charslot]
[name="부끄러워하는 아이"]……죄송해요, 오해하신 거 같아요.
[charslot]
[name="부끄러워하는 아이"]책에서 읽었는데, 성도의 총알은 율법이 내리는 처벌이라서 맞으면 엄청 엄청 아프대요.
[charslot]
[name="부끄러워하는 아이"]그래서 그냥 확인하고 싶었어요, 혹시 제가 이 구멍을 몰래 지나간다고 해서 이 성도의 총으로 절 쏘진 않겠죠?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
학교로 돌아가는 아이를 지켜보다가, 성벽 수호자는 거리 모퉁이를 지나갔다.
저녁 종이 아직 울리지 않아, 거리에는 몇몇 사람들만 돌아다니고 있었다.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]초콜릿 아이스크림 두 스쿱에, 코코아 가루 좀 더 뿌려줘.
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="친절한 가게 주인"]알겠어요.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……오늘은 여기 정말 한산하네.
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="친절한 가게 주인"]음…… 아마도 파넬라 대로 쪽의 디저트 가게에서 한정 이벤트를 하고 있어서 그런 것 같아요.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]한정 이벤트?
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="친절한 가게 주인"]네, 특별 한정판 초콜릿 황혼 무스를 판다고 하더군요. 오늘 하루 동안, 그것도 5시 반까지만요.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]특별 한정판 초콜릿 황혼 무스……
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]5시 반 까지라니…… 대부분 아직 퇴근도 안 했고, 학교도 안 끝났을 텐데, 그러면 다들 제때 가게로 못오는거 아냐?
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="친절한 가게 주인"]그렇진 않을 거예요.
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="친절한 가게 주인"]어떤 사람들은 말이에요, 휴가를 내서라도 꼭 사러 가는 법이니까요. 저희 가게는 도저히 상대가 안 되죠.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]어쩐지……
[charslot(slot="m",name="avg_npc_367_1#1$1")]
[name="친절한 가게 주인"]자, 아이스크림 잘 받으세요. 감사합니다.
[charslot]
[dialog]
고개를 돌린 성벽수호자는, 갑자기 옆의 하수구 뚜껑이 들썩이는 것을 보았다.
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[name="???"]여보세요, 여보세요!
[name="???"]누구 없나요? 좀 도와주세요!
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……어휴.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]자, 잡아.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1",duration=1)]
[delay(time=2)]
[name="곤란한 노인"]아이고, 드디어 나왔네……
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="곤란한 노인"]응? 나를 하수구에서 끌어올린 이 긴 총은…… 어디서 본 것 같은데……
[charslot(slot="m",name="char_302_glaze_1#3")]
[name="엠브리엘"]……선생?
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="곤란한 노인"]……아, 엠브리엘인가, 오랜만이구나.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]보아하니 이미 훌륭한 성벽 수호자가 되었나 보구나.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그런데 어째서 하수구에……
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]아하하, 내 수호총과 교류하고 있었지, 예전에 네게 가르쳐준 것처럼 말이야, 기억나지 않니?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……구금실에서 있었던 때를 말하는 거야?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_towerinside",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot]
[name="밖에서 들리는 소리"]우리 아빠가 엄청나게 달콤한 크림 케이크를 만들었어! 먹고 싶은 사람!
[charslot]
[name="밖에서 들리는 소리"]그리고 또, 이건 우리 가게에서 만든 허니 치스티밀크 셰이크야, 마시고 싶은 사람!
[charslot]
[name="밖에서 들리는 소리"]앗! 뭐야!? 내 초콜릿 돌려줘! 빨리!
[charslot]
[dialog]
[delay(time=2)]
[name="감금된 학생"]……
[charslot]
[name="감금된 학생"]얼마나 갇혀있던 거지? 너무 배고파……
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[delay(time=0.2)]
[playsound(key="$d_avg_glassbroken")]
[delay(time=2)]
[charslot]
[name="감금된 학생"]의자 위에 올라서기만 하면, 저기 높은 창문으로 빠져나갈 수 있을 것 같은데……
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=2)]
[charslot]
[name="학교 선생님"]좋아, 그래도 네가 뭔가 배우긴 했나 보구나.
[charslot]
[name="감금된 학생"]……선생님? 전 그런 의도는…… 다음번엔 그러지 않을……
[charslot]
[name="학교 선생님"]알고 있단다, 이 구금실이 너란 사람을 가둘 수는 있지만, 너의 마음마저 가둘 순 없다는 걸.
[charslot]
[name="학교 선생님"]네가 총으로 높은 창문의 유리를 깨뜨린 것 또한, 총이 너와 교류한 결과란다.
[charslot]
[name="감금된 학생"]이게 학교 규정 위반이라는 건 분명 알고 있었어요. 하지만 저는……
[charslot]
[name="학교 선생님"]……괜찮단다. 얘야.
[charslot]
[name="학교 선생님"]총이 중요한 이유는 자신의 마음을 직시할 수 있게 해주기 때문이지.
[charslot]
[name="학교 선생님"]덕분에 라테라노가 점점 더 좋아지고, 사람들의 마음을 지키는 낙원이 될 수 있었던 것이란다.
[charslot]
[name="감금된 학생"]마음이 향하는 곳……
[charslot]
[name="학교 선생님"]말해보렴, 엠브리엘. 지금 가장 원하는 것이 뭐지?
[charslot]
[name="감금된 학생"]저는…… 저는……
[charslot]
[name="감금된 학생"]저는…… 초콜릿……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]그래, 그래, 맞아! 설마 아직도 내가 너를 감금한 걸 원망하는 건 아니겠지?
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]하지만 네 손에 있는 초콜릿 아이스크림을 보니, 네가 내 가르침을 잊지 않았다는 걸 알겠구나.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]……그렇게 말하니까, 먹고 싶은 생각이 사라졌어.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]그래서, 선생 마음은 대체 어딜 향했길래 하수구까지 들어간 거야?
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]학생들을 돌보지도 않고, 이렇게 몰래 나와도 정말 괜찮은 걸까~?
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]하하, 보거라, 이것이 내 수호총이란다. 방금 학교의 기도실에서 기도하고 있는데 갑자기 수호총으로부터 강렬한 부름을 느꼈지 뭐냐.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]그 부름을 따라가 보니 기도실 지하에 신비한 통로가 있는 것을 발견했고, 그 끝까지 가보니 머리 위에 빛이 비추더구나……
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]원래는 기적이라도 볼 수 있을 줄 알았는데, 결국은…… 너도 봤다시피, 이 하수구 입구에 끼어서 꼼짝도 못하게 되었단다.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]신비한 것처럼 말하지만, 사실은 그저 땡땡이를 치고 싶었던 거잖아.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]아니, 내 생각에 내 수호총이 원하는 건 좀 더 간단한 것 같다.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]아마도 그저 오늘 라테라노의 석양을 보고 싶었던 게 아닐까 싶구나.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]뭐 겸사겸사…… 오늘 디저트 가게의 한정 이벤트 시간에 맞춰 갈 수 있다면 더 좋을 테고.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]……역시.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]그런 이유로는 처벌을 피할 수 없어.
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]하수관 파손, 정상적인 통행 질서 방해, 그리고 아무리 지하를 통한 것이라지만 비개방 시간에 담을 넘은 것까지……
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]알겠다, 엠브리엘. 나중에 내가 자진해서 공증소로 가 처벌받도록 하마.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]하지만 한정판 디저트를 놓치고, 신성한 도시의 하루 중 가장 찬란한 순간까지 놓친다면, 그건 너무 아쉬울 게야.
[charslot]
[dialog]
바로 그때, 호위대 신병들이 길 건너편에서 행진을 시작했다.
그들의 총과 모자 챙, 그리고 그들의 앳되지만 엄숙한 얼굴에 황금빛 저녁 햇살이 내려앉았다.
마치 유유히 흐르는 메이플 시럽이 치스티밀크 토스트에 흐르는 것처럼, 와플에 꿀이 쏟아지는 것처럼.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]석양…… 그래.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]석양은 항상 신성한 도시의 모든 구석을 평등하게 비추지. 이 담장이 그것까진 막을 수 없어.
[dialog]
[charslot]
성벽 수호자는 긴 총을 들어 멀리 있는 종탑의 꼭대기를 겨눈 채, 깊이 숨을 들이마셨다……
[dialog]
[PlaySound(key="$d_avg_gunshot", volume=0.9)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="47_g15_eveningglow_L2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
순간, 거의 동시에 거리의 행인들은 고개를 들었고, 건물 안의 주민들은 창밖을 바라보았으며, 거리의 모든 라테라노인들은 숨을 죽였다……
이윽고 종소리가 울리며 파울비스트 몇 마리가 노을빛을 받으며 천천히 맑은 하늘을 날아갔다.
잠깐의 침묵 후, 사람들의 마음을 담은 웃음소리가 거리 구석구석에서 쉴 새 없이 이어졌다.
[name="정신이 맑은 노인"]……
[name="정신이 맑은 노인"]45분 19초. 예정된 종소리 시간보다 45분 19초 빨랐군.
[name="엠브리엘"]이 거리의 퇴근 시간도 45분 19초만큼 빨라졌겠지.
[name="엠브리엘"]사람들은 방에서 일찍 나와 친구들과 어디서 즐거운 밤을 보낼지 이야기할 수도 있을 거고.
[name="엠브리엘"]무엇보다 더 중요한 건 모두가 이렇게 아름다운 석양을 놓치지 않을 거라는 점, 맞지?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="26_g11_laterano_alley",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]엠브리엘, 너는 모두가 디저트 가게의 한정 이벤트 시간에 맞춰 갈 수 있게 해주려는 게로구나.
[charslot(slot="m",name="char_302_glaze_1#4")]
[name="엠브리엘"]……하하, 아직 십여 분 남았으니, 절대 늦을 일은 없을 거야.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]선생, 나도 같이 가도 돼?
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]물론이지.
[dialog]
[charslot]
[PlaySound(key="$phone",channel="B")]
[Delay(time=3)]
[stopsound(channel="B")]
[playsound(key="$d_avg_ringoff")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]안 받을 텐가?
[charslot(slot="m",name="char_302_glaze_1#1")]
[name="엠브리엘"]안 받아, 퇴근했거든.
[charslot(slot="m",name="avg_npc_1252_1#1$1")]
[name="정신이 맑은 노인"]……아주 제멋대로구나.
[dialog]
[charslot]
[name="지나가던 라테라노인"]이상하네, 오늘은 종소리가 너무 일찍 울린 것 같아……
[name="길 건너는 라테라노인"]와! 정말 아름다운 석양이군!
[name="지나가던 라테라노인"]제안 하나 할게요, 앞으로 매년 오늘은 한 시간 일찍 퇴근합시다!
[name="길 건너는 라테라노인"]좋아요!
성벽 수호자는 구름 뒤에서 머리를 내민 석양을 보았고, 하늘에 비친 신성한 도시의 그림자도 그녀에게 눈짓했다.
어느새 거리는 사람들로 북적였다. 라테라노의 평범한 하루 속에서, 곳곳에 자유와 웃음이 넘쳐나고 있었다.
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]이게 바로……
[charslot(slot="m",name="char_302_glaze_1#2")]
[name="엠브리엘"]……라테라노의 영광이지.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
