[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_undergroud_u_2",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
지하 폐허
[dialog]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……여기는 로도스 아일랜드 오퍼레이터……
[dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……반복한다, 여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터…… 로사.
[charslot(slot="m",name="avg_405_absin_1#7$1")]
[name="압생트"]약 2시간 30분 전, 우리는 우르수스 국경에서 재앙 대피 임무 중 부대와 헤어지게 되었고, 무너진 지하 공동에 빠져버렸다……
[charslot(slot="m",name="avg_405_absin_1#7$1")]
[name="압생트"]……현재 아직 인명 피해는 없으며, 마지막 위치 좌표는……
[dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=1)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]들린다면 응답 바람.
[dialog]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot(slot="m",name="avg_405_absin_1#9$1")]
[name="압생트"]안 돼, 여전히 연락이 닿질 않아.
[charslot(slot="m",name="avg_405_absin_1#9$1")]
[name="압생트"]아마도 자리를 다시 한번 바꿔봐야 할 거 같아……
[charslot]
[name="???"]……왜 일어서있어?
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_197_poca_1#2",duration=1.5)]
[delay(time=2)]
[name="로사"]넌 좀 앉아서 충분히 휴식을 취해야 해, 네 다리가……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]나탈리야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]나가 있던 30분 동안, 뭐라도 발견했어?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……안타깝게도, 여기서 나가는 데 도움이 될만한 건 딱히 발견한 게 없어.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]네 말대로 여기가 자연적으로 형성된 동굴이 맞다는 걸 확인했어. 그렇지만 빛이 들어오는 방향은 동굴 끄트머리가 아니라, 더 깊은 곳의 윗부분이야.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그러니 동굴을 따라서 나가는 건 무리야. 게다가 머리 위 빛이 들어오는 곳은 너무 높아서, 외부의 도움 없이 나가기 어려울 것 같아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이쪽 상황과 비슷한 거 같네. 알겠어, 확인해 줘서 고마워.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]천만에.
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]나야말로, 오히려 너한테 고마워해야지……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그나저나 압생트, 좀 괜찮아졌어? 상처는 어때?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]내가 후방지원부에 있을 때, 제한된 환경에서의 응급 처치를 배운 적 있거든. 우선 지혈 상태부터 확인하고 나서 약 바꿔줄게.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]괜찮아……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그리 서둘러 거절할 필요 없어. 날 구하려다가 다쳤는데도 그 상태로 내가 후속 여진에서 대피할 수 있게 도와줬잖아. 이건 마땅히 내가 해야 할 일이야.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[delay(time=2)]
[Background(image="bg_snow_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]……동쪽은 이미 대피 완료, 남아있는 주민도 없는 걸로 확인했어!
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]산자락의 마지막 집도 안전하게 이동 완료. 시간이 부족하네, 우리도 최대한 빠르게 대피하자, 안 그러면 재앙이……
[dialog]
[charslot]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=-1, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=false)]
[delay(time=3)]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]……조심해!
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]아……!
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]압생트!
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]……날 잡아!
[dialog]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=6)]
[charslot]
[name="압생트"]스읍…… 아.
다리에서 전해오는 심한 통증에 목소리가 일그러졌지만, 압생트는 터져 나오는 신음을 억누른 채 우선 주변부터 살폈다.
갑자기 닥친 어둠 속에서, 그녀는 아무것도 식별할 수 없었다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[name="압생트"]……어두워서 아무것도 안 보여.
[name="압생트"]분명 곧 여진이 있을 거야, 어서 자리를 이동해야 돼.
[name="압생트"]앗…… 형광봉이 나한테 없구나. 로…… 나탈리야! 내 말 들려?
[name="압생트"]나탈리야?
손을 뻗어 맞잡은 손은 여전히 따뜻했다. 다행히 두 사람은 추락하긴 했지만, 뿔뿔이 흩어지진 않았다.
하지만 지금 다른 한 손의 주인은 아무런 대답이 없었다.
[name="로사"]……
[name="압생트"]……기절했나?
[name="압생트"]피비린내가 나고, 끈적거리네…… 머리에 출혈이 있는 것 같아.
[name="압생트"]머리에 출혈이라……
[name="압생트"]우선 빛이 들어오는 곳으로 옮겨야겠어. 그래야 상처 부위를 확인할 수 있으니까.
[name="압생트"](무너진 벽을 두드린다)
무너진 벽과 기둥이 만들어내는 공허한 메아리가 압생트의 머릿속 혼란스러움을 가시게 해주었다. 잠시 눈을 감았다가 뜨니 조금 전보다 시야도 더 선명해졌다.
[name="압생트"]……자, 어서. 적어도 더 안전한 방향이라도 알려줘.
압생트는 의식을 잃은 동료를 부축하여 희미한 빛이 있는 곳으로 옮겼다.
[Dialog]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=3)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]난 내가 해야 할 일을 했던 것뿐이야.
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]로도스 아일랜드라면 누구든지 이렇게 행동했을 거야. 동료를 데리고, 좀 더 안전한 구조의 지하 공간을 찾아 구조대가 오길 기다린다…… 매뉴얼 대로의 절차일 뿐인걸.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]그리고 네 머리 위 부상처럼 내 다리 부상도 단순외상일 뿐이라 그렇게 심하지 않아. 이미 출혈도 멈췄고, 탈구도 안 됐으니 응급처치까진 안 해도 괜찮아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]그러니 너무 신경 쓰지 않아도 돼.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그럼…… 통신기는?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]아직 바깥과는 연락이 안 돼.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]그리고 배터리가 얼마 남지 않아서, 계속 켜놓은 상태로 무작정 신호가 잡힐 때까지 기다릴 순 없어. 일정 시간 간격을 두고 다시 시도해봐야 할 거 같아.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그럼 지금은 내가 뭘 더 할 수 있을까?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]지금은 일단 기다릴 수밖에.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]알겠어……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]묻고 싶은 거 있으면, 뭐든 바로 물어봐.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그렇게 티 났어?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]우리가 마지막으로 대피시켰던, 그 산자락에 살고 있던 모자 말이야. 안전하게 대피했겠지? 지진이 너무 갑작스럽게 발생하는 바람에……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그리고, 만약에 결국 바깥이랑 연락이 안 되면, 우린 어떻게 해야 할까?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]우선 첫 번째, 그 모자는 내가 이미 너와 합류하기 전에 안전지대로 대피했다는 걸 확인했어.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]두 번째, 이쪽이 연락에 실패한다 해도, 점호할 때 우리가 없다는 걸 파악하면 그쪽에서 사람을 보내 우릴 찾을 거야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이것도 모두 매뉴얼로 정해져 있는 거야, 내가 널 구한 것처럼.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]응.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]항상 이렇게 믿음직스러워?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……뭐라고?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]너 말이야, 엄청 믿음직스러워. 어떠한 어려움도 널 무너뜨리지 못할 것 같아. 만약 나 혼자 이곳에 남겨졌다면, 분명 어떻게 해야 할지 몰라 우왕좌왕하고 있었을 거야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]아니, 넌 알고 있어.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]뭘?
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]만약 네가 정말 무엇을 해야 할지 아무것도 모른다면, 체르노보그…… 그런 곳에서 사고가 났을 때, 어떻게 살아나올 수 있었겠어?
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]그때에 비하면, 지금은 아무것도 아닌걸.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]네가 그걸 어떻게…...
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]아, 너도 체르노보그에서 왔었다는 걸 자꾸 까먹네……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]맞아. 살아남기 위해서 여러 일을 하긴 했었지. 하지만 그만큼 도움도 많이 받았어.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]그래서 더 이해가 안 가. 왜 그때 되돌아온 거야?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]뭐가?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]분명 무사히 떠날 수 있었는데도, 다시 돌아와서 우리와 함께 떠나고 싶어 하지 않은 마을 사람들을 대피시키려고 했잖아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]구조 임무 경험이 없는 오퍼레이터는 이곳에 남을 게 아니라 재앙이 들이닥치기 전에 부대와 같이 돌아갔어야 해. 만에 하나 내가 널 구하지 못했거나, 나중에 우리가 정말 탈출하지 못하게 된다면……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]네가 예전에 살아남기 위해 했던 노력도, 너를 도와준 사람들의 노력도 모두 헛수고가 돼버리잖아.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그 말이 틀린 건 아니야. 하지만 그렇다고 내가 매번 도망가기만 한다면, 난 영원히 경험 없는 신입으로 남을 거야. 안 그래?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]영원히 제자리걸음만 하면서, 영원히 더 많은 사람을 돕지 못하겠지.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]나도 너희처럼, 더 많은 걸 하고 싶어…… 그래서 후방 지원부에 있었다가 전투원 전환 신청을 한 거야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……그런 이유가 있다고 해도, 네가 충분한 능력도 없이 '위험'한 일을 선택했다는 사실은 바뀌지 않아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]결국 넌 자신의 생명을 중요하게 여기지 않은 거야.
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"](작은 목소리로) 정말 모르겠어, 너를 도왔던, 심지어 그것 때문에 목숨을 잃었던 사람들이…… 어떻게 생각할지 말이야.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]뭐라고?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]아니야.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]아직 할 말 아직 남았잖아. 왜 마저 말하지 않는 거야?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]됐어. 딱히 나랑 상관없는 거였는데, 괜히 내가 말이 많았네.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]어쨌든 시간이 좀 지났으니까, 다시 위치 바꿔서 통신기를 조정해 볼게.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=0.3)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터 로사, 반복한다, 여기는 로도스 아일랜드 오퍼레이터……
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]통신기를 더 높이 들어보겠어?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]지금 시도 중이야……
[Dialog]
[charslot]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot]
[name="끊기는 소리"]……탐지기……
[charslot]
[name="끊기는 소리"]……치직……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]……?!
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]여보세요? 여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터 로사! 우리는 우르수스 국경에서 재앙 대피 임무 중 부대와 헤어지게 되었으며, 무너진 지하 공동에 빠져버렸다!
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]마지막 위치 좌표는……
[charslot]
[name="끊기는 소리"]……치직……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]여보세요? 들리나? 우리의 마지막 좌표는 61.700.20.450……
[Dialog]
[charslot]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……여보세요?
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]젠장, 쉽지 않네……!
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그래도 통신을 받았다는 건, 이 주변에 다른 사람이 있다는 거니까.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]내가 통신기를 들고 동굴 안쪽으로 들어가서 해볼게, 빛이 들어오는 곳 밑쪽이 통신 상황이 더 좋을 수도 있잖아?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]동굴…… 그럼 우리 같이 가자.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]근데 네 부상은?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]말했잖아, 문제없어.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이런 상황일수록, 우린 더욱더 함께 행동해야 돼.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]가자.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그럼 내가 부축해 줄게, 힘이라도 조금 덜 들어야지……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……괜찮아.
[dialog]
[charslot]
압생트는 가볍게 고개를 저으며 자신에게 내밀어 진 손을 피했다.
앞에 있는 사람은 거대한 공성 무기를 들 정도로 충분히 힘이 세니, 당연히 가벼운 부상자를 부축하는 정도야 차고 넘칠 것이다.
하지만 그녀의 도움을 받아 나아가는 것이 분명 지금 가장 적합한 선택임에도, 어째서인지 압생트는 그렇게 하고 싶지 않았다.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]괜찮아.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]아, 알겠어.
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]그럼 우리 지금 바로, 가보자.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_cave_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……여기는……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]아까 혹시 통로가 있는지 보려고 가장자리를 따라서 찾다 발견한 곳이야.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]봐봐, 제법 적당한 크기의 평평한 돌이 있어서, 그 위로 올라서면 머리 위 빛과 조금 더 가까워질 수 있어. 물론 그래도 빛이 통하는 곳과는 아직 거리가 좀 있긴 하지만.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]아무튼 잠깐만 기다려봐, 내가 올라가 볼게……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]조심해……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……됐다! 통신기 좀 건네줘.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……좌표는 기억하고 있지?
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]똑똑히 기억하고 있어.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]그런데…… 음? 이거 어떻게 켜는 거야? 내가 예전에 사용하던 통신기랑 조금 다르게 생긴 것 같아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……미안, 그거 내가 개조한 통신기거든.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]주파수는 내가 이미 조정해놨으니까, 측면의 직사각형 버튼만 누르면 작동될 거야.
[dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=0.6)]
[Delay(time=1)]
[playsound(key="$transmission",volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=1,channel="bgs", fadetime=0)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=0)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]여보세요?
[charslot]
[name="희미한 소리"]……치직……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]소리가 들려! 이거 들리는 거 맞지?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]신호가 잡혔어. 아까처럼, 내가 알려준 대로 보고하면 돼.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]응, 맡겨줘.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터 로사. 우리는 우르수스 국경에서 재앙 대피 임무 중 부대와 헤어지게 되었고, 무너진 지하 공동에 빠져버렸다……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]마지막 위치 좌표는 61.700.20.450.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]반복한다, 마지막 위치 좌표는……
[charslot]
[name="혼탁한 소리"]……여보세요? ……
[charslot]
[name="혼탁한 소리"]들려요? 여기는……
[charslot]
[name="혼탁한 소리"]……재앙정보전달자…… 여보세요?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]우선 들린다 대답하고, 다시 좌표를 반복해.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]들려요! 여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터 로사, 지원이 필요합니다. 마지막 위치 좌표는 61.700.20.450!
[charslot]
[name="혼탁한 소리"]……알겠습니다……
[charslot]
[name="혼탁한 소리"]제자리에서……
[charslot]
[name="혼탁한 소리"]……기다려……
[Dialog]
[charslot]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]여보세요…… 미안, 마지막에 뭐라고 했는지 잘 못 들었어.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]괜찮아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]좌표 전송만 성공해도, 절반은 성공한 셈이야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이제, 원래 있었던 곳으로 돌아가자. 여기보단 그쪽이 비교적 안정적인 구조인 데다가, 앞서 2차례의 여진에 그리 큰 영향을 받지 않아서 더욱 안전할 것 같아. 무엇보다 구조를 기다리기에 적합하기도 하고.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]통신이 또 끊겼네, 아무래도 재앙이 아직 완전히 끝나지 않은 것 같아.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]지금 가장 중요한 건, 구조대가 도착하기 전에 우리의 안전을 확보하는 거야.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이제 거의 다 온 것 같은데, 내가 맨 처음 머물던 곳에 표시를 해뒀거든.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]혹시 붉은색 천 조각이 보여?
[charslot(slot="m",name="char_197_poca_1#1")]
[name="로사"]아직 안 보여. 그래도 나한테 형광봉 두 개가 있으니까, 그걸 비춰서 찾아보자.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]나한테 한 개 줘볼래?
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]왜 그래?
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]아니다, 우선 가지고 있어. 구조대의 정확한 도착 시간을 모르니까, 물자를 미리 다 써버리지는 말자.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]내 기억으로는 분명 이 주변이었을 텐데……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[stopmusic(fadetime=2)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=3)]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]뭐지…...?
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]……여진이야! 젠장……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]압생트, 너……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]오지 마! 몸을 숙이고, 손으로 머리를 감싸!
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]내 말대로 해!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[playsound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=4)]
[Dialog]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=4, block=true)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]앗……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]콜록콜록…… 콜록!
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]붕괴가 그리 심하진 않은데……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]광원이 막혀버렸어, 다행히 쇠파이프랑 기둥은 더 부러지지는 않을 거 같고……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]나탈리야?
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]나탈리야, 왜 그래? 내 말 들려?
[dialog]
[charslot]
그녀의 물음에 되돌아온 건 먼지가 부스스 떨어지는 소리와 점점 가빠지는 숨소리뿐이었다.
[name="???"]후우……
[name="???"]……으윽……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]여기, 여기에서 소리가 들렸는데. 자, 손 이리 줘……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]아, 마침 형광봉을 들고 있었구나. 여기야, 보여?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]너……
[dialog]
[charslot]
[playMusic(intro="$distressed_intro", key="$distressed_loop", crossfade=3,volume=0.6)]
[Sticker(id="st1", multi = true, text="희미한 빛 속, 압생트는 멀지 않은 곳에서 여자아이가 머리를 감싸 안은 자세를 유지한 채 웅크리고 있는 걸 보았다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n자갈과 먼지가 그녀의 등과 몸에 떨어져 있었지만, 외상의 흔적은 뚜렷하지 않았다.",block = true)]
[Sticker(id="st1", multi = true, text="\n그 고통스러운 신음은 결코 그녀의 입에서 나올만한 게 아니었다.",block = true)]
[Sticker(id="st1", multi = true, text="\n……아니, 정말 그럴까?",block = true)]
[Sticker(id="st1")]
[charslot]
[name="로사"]……으윽…… 아……!!
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]나탈리야!
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]세상에, 엄청 떨고 있잖아. 어디 다친 거야?
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]내가 도와줄게…… 윽…… 곧 구조 대원이 올 거야, 조금만 버텨!
[charslot]
[name="로사"]……날 죽여……
[name="로사"]날 죽이라고!
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]……무슨 소리 하는 거야?
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]왜…… 너무 아파서 그래? 왜 그런 말을 하는 거야?
[charslot]
[name="로사"]……아니야……
[name="로사"]부탁이야…… 도와줘……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]네가 어디를 다쳤는지 알아야 도와줄 수 있어. 그런데 지금처럼 이렇게 날 계속 피하기만 하면 나도 할 수 있는 게 없는걸……
[charslot]
[name="로사"]나…… 난……
[name="로사"]……흑……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]나탈리야.
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="땅에 웅크려있던 여자아이는 압생트에게 붙잡히고 나서야 비로소 머리를 감싸고 있던 두 손을 내려놓았다. 그녀는 얼굴을 들어 어둠 속 어딘가의 허공을 뚫어지게 바라보았다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n로사가 도대체 왜 이러는 거지? 무수한 의문이 압생트의 머리를 가득 채웠다.",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]너……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]……왜 그래?
[dialog]
[charslot]
[name="로사"]흑, 흐윽……
[name="로사"]나…… 안…… 안……
[name="로사"]부탁이야, 부탁할게…… 제발 날 여기에 혼자 내버려 두지 말아줘……
[name="로사"]안……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]난 널 여기에 내버려 두지 않아, 절대로.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]그러니까, 말해줘……
[charslot]
[name="로사"]안돼……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]아무것도 말해주지 않으면, 나도 널 도와줄 수 없어.
[charslot]
[name="로사"]나, 앞이 보이지 않아. 안 보인다고!
[name="로사"]아무것도 보이지 않아……
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]……보이지 않는다고? 설마 눈을 다친 거야? 아니면 혹시 머리가 충격을 받아서, 어혈이 신경을 압박하고 있는 건가?
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]가만히 있어봐, 내가 좀 봐줄 테니……
[charslot]
[name="로사"]안……
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="여자아이는 멍하니 중얼거리기만 할 뿐, 그 눈동자에는 누구의 모습도 비치지 않았다. 만약 압생트가 형광봉을 조금 더 일찍 들고 자세히 살펴봤다면, 쉽게 이 점을 발견할 수 있었을 것이다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]머리에 새로 생긴 상처는 없는데, 눈에 초점이 보이질 않아……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]혹시 너 어디 또 다쳤어? 왜 이렇게 아파하는 거야?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]천천히, 최대한 정확하게 말해줘.
[charslot]
[name="로사"]안돼……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]안돼? 뭐가 안 되는데?
[charslot]
[name="로사"]……
[name="로사"]내가 무슨 말을 하고 있는 거지?
[name="로사"]역시……
[name="로사"]그냥 날 죽여줘.
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]왜?
[charslot]
[name="로사"]……날 죽여……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]도대체 왜 계속 그런 말만 하는 거야?!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="압생트는 돌연히 두 걸음 뒤로 물러섰다. 그녀의 심정을 대변하듯 흙먼지가 공중에서 심하게 요동쳤다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]우리가 조금 전 이곳에서 이야기했던 그 말들 모두, 아무 의미 없었던 거야?
[charslot]
[name="로사"]맞아……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]살아가고 싶다고 했던 것도, 더 많은 사람들을 도와주고 싶다고 했던 것도 전부 허울뿐인 거짓말이었던 거야?
[charslot]
[name="로사"]……그래!
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]……! 뭐……
[charslot]
[name="로사"]그러니까 날 죽이라고! 네가 불을 질렀던 것처럼!
[name="로사"]이렇게 구차하게 살 바엔, 차라리 단번에 날 죽여줘. 내가 죽인 그 사람들, 그 사람들처럼 말이야……
[name="로사"]그 사람들은 내가 살아있기를 바라지 않을 거야. 너도 내가 살기를 바라는 건 아니잖아, 그렇지?
[name="로사"]네 그 도끼로 충분해, 여기에 대고 내려쳐……
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="압생트는 여자아이가 손으로 자신의 목덜미 부분을 힘껏 긋는 것을 보았다. 그녀는 미처 막지 못했고, 긁힌 상처가 생겼는지 확인할 수 있을 만큼 형광봉은 밝지도 않았다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot]
[name="로사"]이렇게 말이야, 빠르게.
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="압생트는 이 모든 것들을 이해하기 어려웠다. 지금 상황에서는 거의 불가능하겠지만, 그녀는 마치 무언가가 조금씩 깨지는 소리를 들은 것만 같았다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n지금 이곳에 다른 사람은 없었으니, 깨진 것은 둘 사이에 있던 무언가일 것이다.",block = true)]
[Sticker(id="st1", multi = true, text="\n침묵이 흐르던 중, 압생트는 앞으로 나와, 옆으로 돌아가 있던 로사의 몸을 강제로 바로잡았다.",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#7$1")]
[name="압생트"]……후우……
[charslot]
[name="로사"]고작 이런 부탁 하나도……
[charslot]
[name="로사"]들어줄 수 없는 거야?
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]잘 모르겠어……
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]난 도대체 네가 왜 그러는지 모르겠다고. 하지만 네 말을 들은 이상, 그 말들을 모른 척할 순 없어.
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]왜냐하면 내 목숨과 마찬가지로, 네 목숨도 너 한 사람만의 것이 아니니까.
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="이성은 그녀가 내뱉는 그 말들을 도로 주워 삼키길 바랐지만, 다음 순간 그녀는 과감히 이성을 버렸다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_405_absin_1#2$1")]
[name="압생트"]우리의 목숨은 영원히 남겨진 사람들의 몫이야.
[charslot]
[name="로사"]……부탁이야……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]체르노보그에서 너무 많은 사람이 죽었어. 혹시 넌 사후 보고서를 읽은 적 있어? 난 읽었어. 아무리 세어도 다 셀 수 없을 만큼 끝없던 희생자 명단의 작은 이름들을, 하나하나 세어 나갔다고……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]발레리 아저씨의 이름을 찾고 싶었는데, 찾다 보니…… 우리 아버지의 이름을 찾게 됐어.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]페테르헤임에 가셨던 아버지는, 그곳에서 목숨을 잃으신 거야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]난 그때 그곳에서 도대체 무슨 일이 일어났는지 몰라. 내가 할 수 있는 건 추측하는 것과, 너와 같이 페테르헤임에서 온 생존자들을 계속해서 관찰하며 답을 얻으려고 노력하는 것뿐이었어……
[charslot]
[name="로사"]……누가 말하고 있는 거야……?
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]아버지의 희생으로 얻게 된 게 무엇인지, 도대체 너희에게 아버지가 희생할 만한 어떤 가치가 있었는지.
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]난 그걸 알고 싶어. 아니, 반드시 알아야만 해…...
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]하지만 난 답을 찾지 못했어! 계속 찾지 못했지…… 그래서 이제 굳이 생각하지 않으려 했었어, 그런데……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]후방 지원부에 있었던 네가 갑자기 전투원 전환 신청을 하더니, 이런 임무에 나온 거야……
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]난 네가 앞으로 나아가는 줄 알았어.
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]근데 아니었네.
[charslot]
[name="로사"]날 죽여……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]그만해! 난 널 죽이지 않을 거야! 기껏 선택해놓고는, 어째서……
[charslot]
[name="로사"]……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]어째서 자신의 목숨을 소중히 여기지 않는 거야?!
[charslot]
[name="로사"]……부탁이야……
[charslot(slot="m",name="avg_405_absin_1#3$1")]
[name="압생트"]정말로 죽고 싶거든, 그래. 이곳에서 나간 후에, 아무도 신경 쓰지 않을 때가 되면 셀 수 없이 많은 방법이 있을 테니……
[charslot]
[name="로사"]죽여줘, 소냐.
[charslot(slot="m",name="avg_405_absin_1#6$1")]
[name="압생트"]……네 맘대로…… 응?
[charslot]
[name="로사"]그냥, 날 죽여줘.
[name="로사"]싫어, 이곳에서 살아남긴 싫단 말이야……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot]
[name="로사"]이곳에는, 아무것도 없어.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="로사"]흑…… 아……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]……'소냐'……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]내 이름은 그게 아니잖아, 너……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]너 지금 자기가 어디에 있다고 생각하는 거야? 체르노보그? 페테르헤임?
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]너……
[charslot(slot="m",name="avg_405_absin_1#5$1")]
[name="압생트"]……
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="압생트는 마침내 모든 것을 이해했다. 그녀는 침묵한 채 마지막 남은 형광봉을 부러뜨렸고, 대답이 돌아오지 않을 마지막 질문을 던졌다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="압생트"]아직…… 트라우마에서 벗어나지 못한 거라면, 왜 전투원 전환 신청을 한 거야? 왜 이런 위험 속에 몸을 던진 거야?
[name="압생트"]설마 이렇게……
[name="압생트"]꼴사나운 모습을 보일 거란 걸 예상하지 못한 거야?
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="압생트는 로사의 팔을 꽉 붙잡았다. 손바닥의 뜨거움이 로사의 팔에 전해지도록, 그녀는 세게 더 세게 움켜쥐었다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n고통이 느껴지게끔 팔을 꽉 쥐자, 넋이 나간 로사의 몸이 마침내 심하게 떨려왔다.",block = true)]
[Sticker(id="st1", multi = true, text="\n이내 그녀가 눈을 깜빡였다.",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="char_197_poca_1#4",duration=2)]
[delay(time=2)]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[name="로사"]……나……
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]……여기가 어디야?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]학교 식당…… 그런 건가?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]아니, 기억이 안 나……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……아니야.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]체르노보그에 있는 게 아니야.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]그럼 대체 어디인 거야? 넌 또 누구고?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]네가 지금 있는 곳은 지하 어딘가고, 난 로도스 아일랜드 오퍼레이터 압생트라고 해.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]지하. 왜지?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……네가 더 많은 사람을 구하고 싶어했으니까.
[charslot(slot="m",name="char_197_poca_1#4")]
[name="로사"]내가……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이제 우리는 이곳을 나갈 방법을 찾아야 해. 혹시 내 말대로 할 수 있다면, 우선은 눈을 감고 나를 따라 심호흡을 해봐.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]내가 널 데리고 나갈 테니까.
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="압생트는 깊게 숨을 들이마셨다가 내쉬며 호흡을 반복했다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n넋이 나갔던 여자아이는 처음엔 이 행동의 의미를 몰랐지만, 압생트가 끊임없이 반복하자……",block = true)]
[Sticker(id="st1", multi = true, text="\n마침내 천천히 따라 하기 시작했다.",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……후우……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]후……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]……후우.
[charslot]
[dialog]
[Sticker(id="st1", multi = true, text="좁은 공간에 커다란 숨소리만이 가득했다.", x=300,y=300, alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]후……윽……
[charslot(slot="m",name="char_197_poca_1#3")]
[CameraShake(duration=0.3, xstrength=3, ystrength=8, vibrato=10, randomness=30, block=false)]
[name="로사"]콜록…… 콜록콜록!
[charslot(slot="m",name="avg_405_absin_1#4$1")]
[name="압생트"]어때? 좀 괜찮아졌어?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]엇, 압생트……
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]나…… 어떻게 된 거야?
[charslot(slot="m",name="char_197_poca_1#3")]
[name="로사"]……왜 울었던 거지? 정말 미안해……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]아니야, 그저 조금 시간이 지체되었을 뿐이야. 이제 다시 바깥이랑 연락을 시도하자.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=2)]
[Background(image="bg_undergroud_u_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터 로사, 마지막 위치 좌표는 61.700.20.450.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]반복한다, 여기는 로도스 아일랜드 오퍼레이터 압생트와 오퍼레이터 로사……
[charslot]
[name="???"]어? 주파수에 연결된 것 같아……
[charslot]
[name="???"]여보세요…… 여보세요?
[charslot]
[name="???"]여기는 로도스 아일랜드 재앙수색구조대입니다, 좌표를 바로 보고해 주세요……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……연결됐다.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]마지막 위치 좌표는 61.700.20.450이며, 서쪽에 내려앉은 지반을 수색하는 게 좋을 것 같습니다.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]이곳에는 2명이 있고, 상태는……양호합니다.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]나…… 로사, 아까 내가 말한 박자대로 네 주변에 있는 쇠파이프를 두드려줘.
[charslot]
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]약하게 두 번, 강하게 한 번…… 이렇게?
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]응.
[charslot]
[name="???"]이전에 받았었던 그 구조 신호의 좌표입니다…… 적외선 탐지기 표시로는…… 좋네요, 가깝습니다!
[charslot]
[name="???"]……여보세요? 아직 들리시나요?
[charslot]
[name="???"]들리시면, 방금 전의 박자대로 쇠파이프를 두드려서 응답해 주세요……
수색구조대가 도착했다.
압생트는 소리를 따라 위쪽을 향해 고개를 들었고, 로사는 계속해서 주변에 가장 가까운 쇠파이프를 두드렸다.
[charslot]
[dialog]
[PlaySound(key="$d_avg_knockdoorfast", volume=0.7)]
[delay(time=2)]
[charslot]
[name="???"]있습니다! 아래에 사람이 있습니다! 저희가 수신했던 좌표 바로 근처예요, 아마도 여기가 맞는 것 같습니다……
[charslot]
[name="???"]잠시만요, 저희가 금방 구조해 드릴게요. 함부로 움직이지 마시고, 제자리에서 기다려주세요……
[charslot]
[name="???"]들리셨으면 쇠파이프를 두드려 주세요!
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"](쇠파이프를 두드린다)
[charslot]
[name="???"]네, 알겠습니다.
[charslot]
[name="???"]잠시만 기다리세요……!
[PlaySound(key="$transmission", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]후우……
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]넌 다리를 다쳤으니까, 먼저 올라가.
[charslot(slot="m",name="char_197_poca_1#2")]
[name="로사"]내 몸 상태가 너보단 좀 더 나은 거 같으니까 말이야, 난 괜찮거든.
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]……
[charslot(slot="m",name="avg_405_absin_1#1$1")]
[name="압생트"]알겠어.
[dialog]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="47_g15_eveningglow_L2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
재난에서 살아남은 기쁨이라는 것이 책에 묘사된 것만큼 강렬하지 않다는 사실을 오래전부터 알고 있었음에도, 압생트는 문득 깨달았다.
구름이 마치 불꽃처럼 퍼져가는 하늘 아래서, 그녀가 이 찰나의 기분을 깊게, 그리고 마치 숨 쉬는 것처럼 생생하게 느끼고 있음을.
[name="메딕 오퍼레이터"]……오퍼레이터 압생트 상태 확인했습니다. 일단 경미한 부상으로 판단되며, 구조 성공했습니다.
[name="메딕 오퍼레이터"]옆에서 우선 쉬고 계세요, 격하게 움직이시면 안 돼요. 오퍼레이터 로사도 구조하고 나서, 제가 다시 종아리 쪽 상처를 봐 드릴 테니……
[name="메딕 오퍼레이터"]……오퍼레이터 압생트?
[name="압생트"]내가 도와줄게.
[name="메딕 오퍼레이터"]네? 아직 움직이시면 안 돼요……
[name="메딕 오퍼레이터"]아.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=3)]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=2)]
[name="로사"]……어? 압생트, 다친 데는……
[name="압생트"]별 거 아니야.
[name="압생트"]손 이리 줘, 내가 끌어올려 줄게.
[name="압생트"]오퍼레이터 로사.
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
