[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
1099년, 전쟁 후 재건 중인 런디니움, 크라운 그로브 초등학교
[Dialog]
[PlaySound(key="$radio",volume=0.6)]
[name="방송"]교직원 및 학생 여러분, 학교로 다시 돌아오신 것을 환영합니다. 전쟁의 불길조차 여러분을 무너뜨리지 못했으니, 여러분은 더욱 강해질 것입니다. 다시 한번 빅토리아 영광을 위해 다 함께 노력합시다!
[Dialog]
[charslot(slot = "m", name = "avg_npc_661_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]수잔! 로라! 리브스! 세상에, 다시는 너희를 못 볼 줄 알았어. 좀 더 꽉 껴안아 달라고, 괜찮으니까!
[name="열정적인 학생"]빌리? 너도 이리 와! 구석에서 신문만 보고 있는 할아버지처럼 굴지 말고!
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_240", duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]개학 공지에 날짜가 분명히 적혀 있었고, 학교 이름도 명확히 적혀 있었는데…… 그걸 못 본 걸까……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]뭘 그리 중얼거려?
[name="열정적인 학생"]그나저나, 혹시 콘래드 선생님 본 사람 있어? 이제 곧 수업 시작할 시간인데 항상 제때 도착하시던 분이 도대체 어디 계시는 거지?
[Dialog]
[charslot]
[stopSound(channel="crwd", fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]으흠. 다들, 안녕. 나는 여러분의 새로운 선생님, 루이즈라고 해.
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]……
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]루이즈 선생님? 그럼 콘래드 선생님은 어디 계세요?
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]어…… 그런 이름은 들어본 적이 없는데.
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]그럴 리가요. 콘-래-드, 이렇게 쓰는 거예요. 콘래드 선생님은 절대로 우리를 버리지 않겠다고 약속하셨어요.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]다른 대리 교사들처럼 왔다가 금방 떠나는 일은 없을 거라고 말씀하셨거든요.
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]예전 상황은 들었단다. 불행하게도 학교가 살카즈 봉쇄 구역에 있었기 때문에, 선생님들이 여기 남기를 꺼려했다지.
[name="새로운 선생님"]물론 지금은 그때랑 다르지. 난 너희들과 오래 함께하고 싶단다. 그런데, 왜 울고 있니?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"](조용히 흐느낀다)
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]딱히 루이즈 선생님께 불만이 있는 건 아닐 거예요. 콘래드 선생님은 빌리를 특별히 챙겨주셨거든요. 사실, 우리 모두를 특별히 돌봐주셨었는데, 약속과는 다르게 돌아오시지 않으셨네요.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]아까 교무실에 갔는데, 선생님의 모든 것이 사라졌어요. 심지어 칠판의 당번표에조차 선생님의 이름이 없어요……
[name="빌리"]신문에 개학 공고가 분명히 실렸는데도, 나오시지 않으시다니……
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]음…… 보아하니, 너희들과 친해지려면 우선 콘래드 선생님에 대해 이야기하는 게 좋을 것 같구나. 누가 콘래드 선생님이 어떤 분이셨는지 손들고 말해줄 수 있을까?
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]시간에 엄청 엄격하셨어요, 그리고…… 포커페이스? 웃지 마, 다들 기억 안 나? 선생님은 농담을 해도 자기는 절대 웃지 않았잖아.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]단검 돌리기를 잘했어요! 그리고 정말 멋진 수업을 했죠!
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]……선생님은, 약속을 지키지 않은 거야…… 흑……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
1098년 봄, 런디니움
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_243",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="정보 브로커"]이번에는 '엔지니어'를 데려와야 한다. 그는 현재 살카즈 봉쇄 구역에 갇혀 있고, 신분은 아직 노출되지 않은 걸로 보여.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="피셔"]여기 적혀있네요. 그의 아들 빌리가 다니는 크라운 그로브 초등학교는 아직도 휴교하지 않았다는군요.
[name="피셔"]봉쇄 구역 안의 사람들은 전부 서로 아는 사이입니다. 아들의 선생님이라는 신분으로 목표에 접근하면 의심을 살 일이 없겠죠. 신분 준비를 도와주세요.
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="정보 브로커"]아직 사용하지 않은 교사 신분이 하나 있어, 이름은…… 이안 콘래드야. 그런데……
[name="정보 브로커"]애들을 돌본 경험이 있어? 때로는 일고여덟 살짜리 아이들이, 마족보다 더 다루기 힘들거든.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="피셔"]혼란을 일으키는 사람들과의 접촉은 항상 최대한 피했지만, 걱정하지 마십시오. 업무와 관련된 이상 철저히 준비할 테니까요.
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="정보 브로커"]네가 잘 해낼 거라 믿어. 그리고…… 그쪽 상황이 심각하니, 목표를 데리고 나오면 바로 철수해.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#7$1",focus="l")]
[name="피셔"]알겠습니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true, channel="crwd1", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]……
[Dialog]
[charslot]
피셔가 유일하게 주목해야 할 목표인 빌리는 조용히 구석에 앉아 손톱을 맛있게 물어뜯고 있었다. 그의 주변에는 도저히 무시할 수 없는 열아홉 명의 시끄러운 폭탄들이 있었다.
[Dialog]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[name="소곤거리는 학생"]새로 오신 선생님이 이번엔 얼마나 오래 버틸지 우리 내기하자. 내일이면 안 나온다는 거에 난 동전 열 개 걸게.
[name="몰래 쪽지를 전달하는 학생"]이 멍청아! 내 쪽지를 네 새총 총알로 쓰지 말라고!
[name="뒷자리에서 벌레를 관찰하는 학생"]방귀벌레를 마족 머리 위에 던질 정도로 용감한 사람 있어? 방, 귀, 폭, 탄 투하! 으아……
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="콘래드 선생님"]조용, 선생님께 주목하세요.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="몰래 쪽지를 전달하는 학생"]신경 끄세요. 이름이 뭐였죠? 어차피 그만두는 선생님은 그쪽이 처음도 아닌데, 지금 떠나는 게 어때요?
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]안녕하세요, 셀렌. 전 그만둘 생각이 없지만, 방금 교장 선생님이 경고하셨습니다. 여러분이 계속 이렇게 시끄럽게 굴면 제가 더 이상 여기서 일할 수 없다고 말입니다.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]그건…… 그건 선생님이 아직 술에 취한 마족들에게 두들겨 맞아본 적 없기 때문이에요.
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="떠드는 학생"]야…… 선생님이 네 이름을 알고 있네! 너랑 원래 아는 사이야?
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]우린 초면입니다, 마들린.
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]어쩌고 선생님, 조심하세요! ……새총으로 쏜 종이를 잡으셨네, 대단한걸.
[name="셀렌"]저기, 종이뭉치 돌려주세요. 안에 있는 내용은 몰래 보시면 안 돼요.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]대니랑 저에 대해 무슨 이야기를 나누고 있는지 관심 없지만, 궁금한 건 얼마든지 답해줄 수 있죠. 제 단검은 진짜고, 사거리는 비밀입니다.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]어떻게 알았지……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]여러분은 눈빛, 행동 심지어 입 모양까지 하나도 감추지 않았기 때문에 이런 정보를 얻는 것 정도야 어렵지 않죠. 필요하다면, 이 교실에서 다들 무슨 이야기를 하고 있는지까지도 전부 말해줄 수도 있답니다.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="콘래드 선생님"]……
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="n")]
[stopSound(channel="crwd1", fadetime=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]음? 이 말을 하고 나니 갑자기 조용해지고, 절 경계하는군요.
[name="콘래드 선생님"]하긴 제가 학생이었을 때도 선생님이 제 모든 것을 관찰하는 게 정말 싫었죠. 결국, 숨기는 법을 배우는 게 중요합니다……
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]어? 종이가 언제…… 내 손에?
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$2",focus="m")]
[name="콘래드 선생님"]적의 눈앞에서 정보를 전달하려면, 먼저 그들의 주의를 돌려야 하죠. 제가 방금 한 것처럼 말입니다.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]못, 못 봤어요, 다시 한번 보여주세요!
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마들린"]선생님, 마술사의 손을 가진 거예요?!
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="콘래드 선생님"]이건 마술과는 상관없습니다. 당신도 할 수 있어요, 빌리.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]저요? 저는……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="마들린"]선생님, 왜 저 녀석을 그렇게 신경 쓰는 거예요? 쟤는 머리가 나쁘다구요.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="콘래드 선생님"]유감입니다, 마들린, 관찰력이 부족하군요.
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="마들린"]……큭.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="콘래드 선생님"]저는 모든 학생들의 손을 관찰했습니다. 그중 가장 유연한 손 근육을 가지고 있으면서, 성격도 침착한 게 빌리에요. 이런 사람이 나중엔 최고의 행동파가 될 수 있습니다.
[Dialog]
[charslot]
빌리는 콘래드 선생님을 바라보았다. 선생님의 눈빛 속에서 인정과 격려…… 혹은 탐구심을 느꼈다.
빌리는 어쩔 줄 몰라하며 메모를 뭉쳐놨는데, 피셔는 내려와서 가볍게 그와 하이파이브를 했다.
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$2",focus="m")]
[name="콘래드 선생님"]자, 제 손에 왔군요. 제가 말했죠, 할 수 있다고.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"](흥분한 숨소리)
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]그, 어쩌고 선생님…… 우리한테 더 가르쳐 줘요! 열심히 배울게요. 그치, 얘들아?
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="콘래드 선생님"]이안 콘래드입니다.
[name="콘래드 선생님"]원래는 여러분이 배울 내용은 아니지만, 여러분이 조용해진다면야……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]그러죠. 지금 봉쇄 구역의 상황을 고려하면, 이것도 어떤 의미에선 실용 과학이 될 수 있겠군요.
[name="콘래드 선생님"]흥미 있는 사람은 교실 밖 활동 구역으로 절 따라오도록 하세요.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]콘래드 선생님……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]빌리, 다른 학생들과 나란히 따라오세요.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#6$1",focus="m")]
[name="콘래드 선생님"]……
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]그럼, 일단 저를 따라오시죠.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]네! 영광이에요, 콘래드 선생님.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]정보를 전달하는 또 다른 방법은 표시를 하는 겁니다…… 이를테면 여러분의 동료만 알아볼 수 있는 암호 같은 것이죠. 텔레비전에 나오는 것처럼 벽에 화살표를 그리는 건 전형적인 바보짓입니다.
[name="콘래드 선생님"]여러분이 할 수 있는 가장 기본적인 표시는 주변 환경에서 흔히 볼 수 있는 물건을 이용해, 아군만이 알아챌 수 있는 형태로 배치하는 거죠.
[name="콘래드 선생님"]예를 들어, 세 개의 돌을 삼각형 모양으로 놓되, 조금 더 자연스럽게 보이도록 조정하는 겁니다.
[name="콘래드 선생님"]자, 이제 모두 해보도록 하세요. 하지만 활동 구역을 벗어나지 않도록 주의하세요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_700_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]콘래드 선생님! 제가 만든 슈퍼 울트라 비밀 나뭇잎 삼각형을 봐주세요!
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]나뭇잎을 사용하여 표시를 하려면, 먼저 날씨와 상의해서 바람이 불지 않도록 해야 할 겁니다.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]하하하하! ……농담하시는 거죠, 근데 왜 선생님은 안 웃으세요?
[Dialog]
[Charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="콘래드 선생님, 콘래드 선생님!", x=250, y=150, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st2", text="보세요, 제가 만든 강력한 폐타이어 삼각형이에요!", x=50, y=250, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st3", text="콘래드 선생님, 제 표시가 쟤 것보다 훨씬 더 잘 보이지 않아요?", x=550, y=400, alignment="center", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st4", text="선생님, 레옹이 제 표시를 빼앗아 갔어요!", x=100, y=500, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st5", text="콘래드 선생님 어디 계세요? 제 표시는 맞게 한 건가요?", x=350, y=600, alignment="center",size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Sticker(id="st2")]
[Sticker(id="st3")]
[Sticker(id="st4")]
[Sticker(id="st5")]
[stopmusic(fadetime=1)]
[delay(time=1)]
[Sticker(id="st6", text="콘래드 선생님, 빌리가 철조망 밖으로 몰래 나갔어요! 밖에는 마족들이 있는데!", x=300,y=370, alignment="center", size=26, delay=0.04, width=700)]
[Sticker(id="st6")]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#3$1",focus="m")]
[name="콘래드 선생님"]……!
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="콘래드 선생님"]모두, 즉시 교실로 돌아가세요. 셀렌, 교장 선생님을 불러오도록 하세요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]세상에, 빌리, 네가 안전 구역을 벗어났다고? 그때라면 분명 안전 구역 수칙을 강조했었을 텐데, 왜 그런 행동을 했니?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]……
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]그, 그러고 나서 어떻게 됐니?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]……저 때문에 콘래드 선생님이 다치셨어요.
[charslot(slot ="m", action="shake", power=8, times=30, duration=0.3)]
[name="빌리"]선생님은 저를 마족들의 발밑에서 일으켜 세우고, 저를 데려가려고 놈들과 협상까지 시도했지만, 놈들은……
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]목소리가 떨리네. 괜찮아, 너무 힘들면 억지로 떠올리려 하지 않아도 돼.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]더 이상 놈들이 두렵지는 않아요…… 나중에 교장 선생님이 오셨고, 교장 선생님은 그놈들의 우두머리랑 아는 사이셨어요. 그래서 그놈들은 우리를 마지못해 놓아줬죠……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]그러고 보니, 우리와 콘래드 선생님의 관계가 좋아진 것도 그때부터였어요!
[name="열정적인 학생"]콘래드 선생님이 빌리를 데리고 돌아온 후, 선생님은 우리의 대영웅이 되었죠.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]맞아…… 우리는 선생님에게 다른 사람들처럼 그만두지 말라고 했고, 우리 아이들 파티에 영구 참가할 수 있는 특권도 줬어요, 그건 연령 제한이 있는 건데도요!
[name="장난꾸러기 학생"]그때 선생님은 저희에게 분명히……
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#9$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="일이 끝나기 전까지는, 여러분 곁을 떠나지 않을 겁니다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g5_blockadewall", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=2)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
1098년 봄, 런디니움
두 명의 빅토리아인이 거리의 그림자 속에서 자연스럽게 서 있었다. 그들의 만남은 마치 학부모와 교사의 잡담처럼 눈에 띄지 않았다.
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_242",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="'엔지니어'"]콘래드 선생, 빌리에게 들었어. 지난번 사고 때 선생님이 빌리를 구해줬다고. 빌리가 선생님이 자신을 구하고 나서, 나를 만나게 해 달라는 부탁을 했다길래 의아하게 여겼었는데, 알고 보니 동료였군.
[name="'엔지니어'"]아무튼, 진심으로 고마워.
[name="'엔지니어'"]하지만 네 임무가 나를 데려가는 것이라면…… 유감이지만 협조할 수 없어. 내가 추측한 게 맞나?
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="콘래드 선생님"]빌리도 당신과 함께 갈 수 있습니다.
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="'엔지니어'"]그 마족들이 왜 학교가 정상 운영되도록 허용하는지 알아?
[name="'엔지니어'"]아이들은 최고의 인질이니까. 그리고 내게 모든 아이들을 데리고 갈 능력은 없어.
[name="'엔지니어'"]캐스터 공작에게 전해줘. 살카즈는 아직 내 정체를 모르고, 나를 단지 쓸모 있는 한 명의 엔지니어로만 보고 있어. 나는 배신한 것이 아니라, 단지 남아있기로 선택했을 뿐이라고.
[CameraShake(duration=0.5, xstrength=20, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="'엔지니어'"]혹시 네가 나를 데려가지 못할 경우 처형하라는 명령을 받았다면, 나도 가만히 앉아 죽음을 기다리진 않을 거야…… 나는 이미 절망 속에서 너무 오래 버텨왔거든!
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#10$1",focus="l")]
[name="콘래드 선생님"]진정하세요. 굳이 적의 구역에서 싸움을 일으킬 필요는 없습니다. 빌리를 생각하세요……
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="'엔지니어'"]쉿. 그쪽은 스무 살? 서른 살인가? 나는 이 일을 너보다 훨씬 오래 했고, 이런 식의 설득을 너무나 잘 알고 있어.
[name="'엔지니어'"]너희들의 방식은 익숙해. 네 재량 하에 할 수 있는 가장 큰 자비는 기껏해야, 빌리도 동행시키는 거겠지. 네 신분상 그 이상의 모험은 불가능할 테니까.
[name="'엔지니어'"]정보 요원이 적들의 손에 떨어지면 어떻게 되는지는 내가 너보다 더 잘 알고 있어. 그러니 난 네게 무리한 요구를 하진 않을 거야.
[name="'엔지니어'"]여기까지만 하자고. 더 얘기하면 놈들의 주목을 받게 될 테니까.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#7$1",focus="l")]
[name="콘래드 선생님"]……
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="'엔지니어'"]……맞다, 한 가지 궁금한 게 있는데. 빌리가 왜 그때 안전구역을 벗어났는지 그 이유를 알려주지 않아서 말이야. 항상 규칙을 잘 지키는 아이라, 내가 아는 한 빌리는 그런 행동을 할 성격이 아니거든.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="콘래드 선생님"]저희는 그때 추적 표시를 만드는 연습을 하고 있었습니다. 제가 형편없는 선생인지라, 제가 잘 아는 것들만 가르칠 수 있었거든요.
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="'엔지니어'"]……그렇군, 빌리는 네가 마음에 드나 봐. 네겐 쉬운 일이었겠지? 네 목표인 빌리가, 사실 인정받기를 원하는 아이라는 걸 한눈에 알아봤겠지. 네가 그 아이를 인정해주기만 하면, 그 아이는 널 좋아하게 될 거였고.
[name="'엔지니어'"]네 일에 참견할 생각은 없는데, 내 아들이 그냥 말썽을 부린 게 아니란 건 알아줘. 아마 그 아이는 진짜 적을 추적해서 자신이 유용하다는 걸 보여줌으로써, 네게 깊은 인상을 주고 싶었을 거야.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#3$1",focus="l")]
[name="콘래드 선생님"]……
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[name="콘래드 선생님"]계속 따라올 건가요, 빌리? 표시 만드는 연습은 혼자서 해도 됩니다.
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]……도움이 필요하실까 싶어서요, 콘래드 선생님. 아빠는 항상 제가 도움이 된다고 하셨거든요.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#8$1",focus="m")]
[name="콘래드 선생님"]좀 더 익숙해지면 다시 오십시오.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]콘래드 선생님, 안 가면 안 돼요? 우리랑 계속 함께 있으면 안 되나요?
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#9$1",focus="m")]
[name="콘래드 선생님"]일이 끝나기 전까지는, 여러분 곁을 떠나지 않을 겁니다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g5_blockadewall", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#3$1")]
[charslot(slot = "r", name = "avg_npc_242")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_242",focus="r")]
[name="'엔지니어'"]봉쇄 구역을 떠나. 네 일은 이미 끝났어.
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#4$1",focus="l")]
[delay(time=1)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="콘래드 선생님"]계획에 따라 이곳을 떠나세요. 지원도 있을 겁니다. 아이들에 대해서라면……
[name="콘래드 선생님"]부모는 못해도, 선생님이 할 수 있는 일도 있는 법이니까요.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]보고합니다, 안전구역 출구는 이상 없습니다.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]좋아요. 두 줄로 서서 옆 사람의 손을 잡으세요. 첫 번째 줄은 저를 따라오되, 절대 한 발자국도 벗어나지 마세요.
[name="콘래드 선생님"]우리는 불빛이 없고, 사람도 없는 길을 선택했어요. 살카즈조차 선택하지 않을 길이죠.
[name="콘래드 선생님"]우리는 살카즈의 캠프를 지나갈 거지만, 저들은 우리를 발견하지 못할 겁니다. 여러분이 제 수업에서 잘 배운 대로만 한다면 아무도 여러분의 발소리를 듣지 못할 거예요.
[name="콘래드 선생님"]마지막으로, 우리는 봉쇄망에 난 구멍을 통해 봉쇄구역 밖으로 나가, 적의 포위를 멀리 벗어날 겁니다.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[name="콘래드 선생님"]숫자를 세는 방법 기억하죠?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]발밑을 주의하고 집중해서, 열 걸음 걸을 때마다 하나씩 마음속으로 세면 됩니다.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="셀렌"]천까지 세면 우리가 목적지에 도착한 거예요.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"]출발.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0, loop=true, channel="a")]
[playsound(key="$d_avg_deep_breath",volume=0, loop=true, channel="bth")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[SoundVolume(volume=0.4, channel="bth",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
하나…… 둘…… 셋…… 넷……
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[SoundVolume(volume=0, channel="bth",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[SoundVolume(volume=0.4, channel="bth",fadetime=1)]
[delay(time=1)]
쉰 하나…… 쉰둘…… 쉰셋……
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=1)]
[SoundVolume(volume=0, channel="bth",fadetime=1)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[SoundVolume(volume=0.4, channel="bth",fadetime=1)]
[delay(time=1)]
이백…… 삼십일…… 이백…… 삼십사…… 이백…… 삼십오…………
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=0.5)]
[SoundVolume(volume=0, channel="bth",fadetime=0.5)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=0.6)]
[PlaySound(key="$d_avg_vallyrck", volume=0.4,delay=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[name="돌에 걸려 넘어진 학생"](으읏!)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"](멈추세요.)
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat", volume=0.4, loop=true, channel="c")]
[name="학생들"]……
[Dialog]
[StopSound(channel="c", fadetime=1)]
[delay(time=1.5)]
아무 일도 일어나지 않았고, 이 작은 소동을 주목하는 사람도 없었다.
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="m")]
[name="콘래드 선생님"](일어설 수 있나요? 업어줄까요?)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#10$1",focus="n")]
[name="돌에 걸려 넘어진 학생"](괜찮아요.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"](계속 가죠.)
[Dialog]
[charslot(duration=0.7)]
[delay(time=1)]
[SoundVolume(volume=1, channel="a",fadetime=1)]
[SoundVolume(volume=0.3, channel="bth",fadetime=1)]
[delay(time=1.5)]
오백…… 육십칠…… 오백…… 육십팔………… 오백…… 육십구…………
[Dialog]
[SoundVolume(volume=0, channel="a",fadetime=0.5)]
[SoundVolume(volume=0, channel="bth",fadetime=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
그들이 무너진 벽을 넘어 악취 나는 쓰레기 더미 위로 미끄러져 떨어지자, 놀란 무스비스트들이 사방으로 흩어졌다. 그 와중에도 그들은 입을 꼭 다문채 소리 하나 내지 않았다.
[name="경계하는 용병"]무슨 소리지? 거기서 누가 장난질이야!
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"](쉿.)
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat", volume=0.5, loop=true, channel="d")]
[name="학생들"]……
[Dialog]
[StopSound(channel="d", fadetime=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_mouse")]
[delay(time=0.5)]
[name="화를 내는 용병"]*살카즈 욕설*것! 무스비스트잖아! 어디서 이렇게 많이 튀어나온 거야!
[name="화를 내는 용병"]전에 경고했지, 쓰레기를 캠프 안에 버리지 말라고! 빌어먹을 무스비스트들이 내 유일한 좋은 바지에 구멍을 냈잖아!
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#5$1",focus="m")]
[name="콘래드 선생님"](가죠.)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="a", fadetime=1)]
[StopSound(channel="bth", fadetime=1)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
후…… 후……
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#6$1",focus="m")]
[name="콘래드 선생님"](충분히 멀리 왔군요. 여기까지 오면 사람이 별로 없으니 잠시 숨을 돌리도록 하죠. 하지만 여전히 방심하면 안 됩니다.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"](이제 인원을 점검하죠. 모두 줄 서세요.)
[name="콘래드 선생님"](다들 괜찮나요?)
[Dialog]
[charslot]
[name="어둠 속의 학생"](로라가 더 이상 못 걷겠대요.)
[name="어둠 속의 학생"](너무 추워요, 콘래드 선생님.)
[name="어둠 속의 학생"](집에 가고 싶어요…… 엄마, 아빠……)
[name="어둠 속의 학생"](얼마나 더 가야 해요? 아직 많이 남았나요?)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"](멀지 않았습니다. 조금만 더 참으세요.)
[name="콘래드 선생님"](좋습니다, 출발하죠.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="n")]
[name="어둠 속의 학생"](콘래드 선생님, 노래 부르면서 걸어도 될까요? 너무 오래 걸어서, 몇몇 친구들이 거의 버티지 못할 것 같아요.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="콘래드 선생님"](안 됩니다.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="n")]
[name="어둠 속의 학생"](하지만 너무 힘들어요.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="콘래드 선생님"](조금만 더 버티세요.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="n")]
[name="어둠 속의 학생"](……그럼 손을 잡아도 될까요, 콘래드 선생님?)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#4$1",focus="m")]
[name="콘래드 선생님"](……그래요.)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#4$1",focus="n")]
[name="어둠 속의 학생"](방울 달린 작은 차…… 뛰뛰빵빵, 부웅……)
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#1$1",focus="m")]
[name="콘래드 선생님"](……쉿.)
[Dialog]
[charslot]
[name="어둠 속의 학생"](보세요, 작은 소리는 아무도 못 들을 거예요. 걷는 데 힘도 나고요.)
[name="어둠 속의 학생"](차를 타고 시장에 가요…… 뛰뛰빵빵, 부웅……)
[name="어둠 속의 학생"](차에는 좋은 물건이 가득 있어요…… 무엇이 있을까…… 뛰뛰빵빵, 부웅……)
학생들의 익숙한 노래가 억눌린 밤 속에서 기묘한 효과를 발휘했다. 점점 더 많은 학생들이 합류하며, 몇 명의 흥얼거림이 조용한 합창으로 변했다.
[name="어둠 속의 학생"](어머머머…… 안개가 너무 짙어…… 뛰뛰빵빵, 부웅……)
[name="어둠 속의 학생"](히히…… 하하하……)
[name="어둠 속의 학생"](콘래드 선생님, 알고 있으세요? 이 노래, 멜로디가 정말 좋아요. 딸랑, 딸랑! 하지만 선생님이 지금 못 듣는 게 너무 아쉬워요. 멜로디를 큰 소리로 부르고 싶어서 못 참겠어요……)
[Dialog]
[charslot(slot = "m", name = "avgnew_4017_puzzle_1#7$1",focus="m")]
[name="콘래드 선생님"](……안전해진 후엔 기회가 많을 겁니다. 그때 크게 불러주세요.)
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1")]
[charslot(slot = "r", name = "avg_npc_243")]
[delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="피셔"]임무 목표와 스무 명의 아이들, 도착했습니다.
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="정보 브로커"]……피셔, 내 눈을 가리고 열 번 맞혀보라고 해도, 네가 이런 비합리적인 일을 했을 거라곤 생각하지 못했을 거야.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="피셔"]이건 제 계산에 따라 위험을 배제한 최선의 선택이었습니다. 학부모들 전원의 동의를 얻었죠. 학부모들이 이후에 어떻게 행동할지는 그들이 스스로 알아서 결정할 것이고, 저는 이 이상 관여하지 않을 것입니다.
[charslot(slot = "r", name = "avg_npc_243",focus="r")]
[name="정보 브로커"]하고 싶어도 관여할 수가 없겠지. 네 다음 임무를 이미 가져왔거든.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#7$1",focus="l")]
[name="피셔"]이안 콘래드의 신분과 관련된 모든 것은 이미 처리 완료되었습니다. 임무 완료.
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="l")]
[name="피셔"]그럼, 저는 먼저 가보도록 하죠. 후속 업무는 당신에게 맡기겠습니다.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-70,0", duration=1)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#1$1",focus="n")]
[name="빌리"]콘래드 선생님! 콘래드 선생님 어디 계세요? 이제 아까 불렀던 노래를 크게 불러 드릴게요!
[Dialog]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#3$1",focus="l")]
[delay(time=1)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#4$1",focus="l")]
[delay(time=0.5)]
[charslot(slot = "l", name = "avgnew_4017_puzzle_1#4$1",focus="l")]
[name="피셔"]……
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "l", posfrom="-70,0", posto="-230,0", duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.7,isblock=true)]
[delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]뒷이야기는 알고 있어. 아이들이 떠난 후, 봉쇄 구역 내에서 반란이 일어났지.
[name="새로운 선생님"]살카즈를 쫓아냈지만, 그 반란이 성공했다고 말하기는 어려워. 왜냐하면 우리는 죽음으로써 대가를 치를 수밖에 없었으니까……
[name="새로운 선생님"]하지만 전쟁이 발발했을 때, 이곳의 손실은 최소화되었어.
[name="새로운 선생님"]분명 그때…… 스무 명의 아이들이 안전하게 탈출했다고 했는데, 지금 너희의 수를 세어보니까……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]선생님, 보세요! 창문 밖에 저 잎 더미, 제가 잘못 본 건가요? 아까 볼 때는 이런 모양이 아니었어요!
[charslot(slot = "m", name = "avg_npc_418_1#1$1",focus="m")]
[name="새로운 선생님"]낙엽은 바람의 형태란다. 낙엽의 모양을 알아차리다니, 관찰력이 뛰어나구나.
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]아니에요, 저건 선생님의 표시예요! 저흰 선생님이 돌아올 거란 걸 알고 있었다구요!
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G3_victoria_street_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
학생들은 하나씩 일어났다. 어떤 학생은 문을 박차고, 어떤 학생은 아예 창문을 통해 밖으로 나갔다.
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]에휴…… 아니네, 그림자도 없잖아……
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]다른 표시도 안 보여. 진짜 잘못 본 건가?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]큰일이야, 바람이 불고 있어! 표시가 있다고 해도 날아가 버리겠네……
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]선생님은 떠나지 않겠다고 약속했어, 그치? 분명히 그렇게 약속했다구!
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]……그렇다고 우리를 버린 게 선생님뿐인 건 아니잖아.
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]아……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]……잠깐, 봐 봐! 바람에 날아간 잎 더미 아래에 콘래드 선생님이 사용했던 그 세 개의 돌이 있잖아!
[charslot(slot = "m", name = "avg_npc_661_1#1$1",focus="m")]
[name="열정적인 학생"]콘래드 선생님…… 콘래드 선생님? 정말 왔다가, 또 떠난 거야?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]♪방울 달린 작은 차……♪ 뛰뛰빵빵, 부웅……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]야, 빌리 뭐 하는 거야?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"]♪차를 타고 시장에 가요…… ♪뛰뛰빵빵, 부웅……
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]야, 그렇게 해서 선생님한테 들리겠어?
[charslot(slot = "m", name = "avg_npc_240",focus="m")]
[name="빌리"](흐으읍) ♪차에는 좋은 물건이 가득 있어요!! ♪무엇이 있을까!!! ♪뛰뛰빵빵, 부웅!!!
[charslot(slot = "m", name = "avg_npc_700_1#1$1",focus="m")]
[name="장난꾸러기 학생"]우리도 하자!
[Dialog]
[charslot]
[name="합창하는 학생들"]♪어머머머~ ♪안개가 너무 짙어~ ♪뛰뛰빵빵, 부웅……
[name="합창하는 학생들"]♪어머머머…… ♪차가 벌러덩 넘어졌네~ ♪우당탕탕, 부웅……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0.2,bend=0.7,focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0.2,bend=0.7,focus="m")]
[name="피셔"]훗…… 참 귀여운 멜로디군요.
[name="피셔"]지금의 런디니움에 딱 어울립니다.
[Dialog]
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_4017_puzzle_1#9$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_4017_puzzle_1#9$1",bstart=0,bend=0,duration=2,focus="m")]
[delay(time=2)]
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(duration=1)]
[delay(time=1.5)]
피셔는 광장의 벤치에 앉아, 이제는 자신이 돌아갈 수 없는 곳으로부터 들려오는, 아이들의 순수한 노랫소리를 들으며 런디니움 재건 후의 풍경을 감상했다. 이번에는 서둘러 떠날 필요가 없었다.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
