[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]아버지, 이것 봐, 내가 아버지를 위해 개조한 램프야!
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]다들 '림 빌리턴의 노동자는 태양을 보지 못한다'라고 했었지? 내가 아버지에게 '태양'을 보여줄게, 봐봐……!
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]원래 램프보다 더 밝지? 내가 장인한테 부탁해서, 원래 쓰던 오리지늄 회로를 개조해 봤거든, 램프의 사용시간도 전보다 몇 배나 길어졌는지 몰라!
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]자, 내가 씌워줄 테니까 한번 사용해 봐!
[charslot]
[name="늙은 무이만"]……그래, 씌워주렴.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]얼굴 찌푸리지 마, 다 같이 이미 몇 주 동안이나 그 광맥을 연구했잖아. 나는 아버지가 이 문제를 반드시 해결할 거라고 믿어.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]그리고 내가 특별히 아버지를 위해 만든 이 램프도 있는 걸! 아버지가 이걸 쓰고 광산에 가면, 내일은 분명 좋은 결과가 있을 거야, 모두들 밀린 임금도 받을 수 있겠지, 그럼 아저씨 아줌마들도 온종일 얼굴 찌푸릴 필요 없을 거야.
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[playsound(key="$d_avg_cloakmovement",volume=1)]
[Delay(time=1)]
[name="늙은 무이만"]아이고, 내 귀 누르지 말고……
샤나는 그날 자신이 기뻐하며 아버지에게 램프를 씌워주고, 다음날 광산에 갈 때도 꼭 끼고 가라고 했던 것만이 기억에 남아있을 뿐이다.
그 램프는 더 밝은 만큼 더 멀리 비출 수 있었기에 아버지가 이 램프를 쓰면 앞을 더 잘 볼 수 있을 거고, 그럼 몇 주 동안 모두를 힘들게 했던 정체 구간도 반드시 돌파할 수 있을 것이었다.
그러나 그녀는 아버지가 그날 어떤 반응을 보였는지는 기억하지 못한다. 아마 아버지는 새까만 어둠을 바라보고는 쓴웃음을 지으며 한숨 쉬셨던 것 같다.
다음날, 샤나는 광산에서 도면을 검토하던 중, 아버지가 하청 받아 진행 중인 공사에서 사고가 났다는 소식을 들었다.
얼마 후, 아버지의 공사팀은 해산되었다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=2)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="46_g4_rmbtwild_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]휴…… 피곤해, 우리 대장은 왜 아무도 하려 하지 않는 이 공사를 기어코 하려는 거야? 대장 아버지가 입은 큰 손해만으로도 집안이 충분히 힘들었을 텐데.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]평생 고생해서 번 돈은 전부 배상하는 데 쓰고, 공사팀도 해산했는데, 대장은 왜 굳이 자기 아버지가 갔던 길을 가려하는 거야, 도대체 무슨 생각이지?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]부녀가 똑같은 문제로 어려움을 겪고 있잖아. 광산 지역에 있는 누가 봐도 할 수 없을 것 같은데, 그 둘은 오히려 차례대로 수주했지. 그 누구도 이 일이 성공할 거라곤 생각지 않는데 말이야……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]……오, 너 담배는 어디서 난 거야? 담배 한 모금 핀지도 정말 오래됐는데……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]주운 담배꽁초 모은 거랑 직접 딴 잎을 신문지로 말았어. 자.
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]켁켁켁! 이거 맛이……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]필 게 있는 것만으로도 감사하라고, 대장이 식사를 제공하지 않았다면, 내 벌이로는 내 귀에 맞는 안전모조차 못 샀을 거야, 광산에는 당연히 못 들어갔겠지.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]그리고 하루가 멀다 하고 트집 잡으러 오는 안전요원을 대장이 막아줘서 다행이지, 또 벌금을 내라 했으면 난 내 침대까지 내줬어야 할 판이었다고.
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]그런데 우리가 과연 지금 이 일을 해낼 수 있을지 모르겠네, 이 1킬로미터 구간에서 너무 오래 막혀있었어. 오늘이 마지막 날인데……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]만약 이번에 실패하게 되면, 이다음에는 무슨 일을 할 수 있을지 모르겠네…… 됐다, 우리처럼 이미 해산됐다 다시 채용된 노동자는 뭘 하든지 밥만 굶지 않으면 되지 뭐.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]그건 그렇고, 너 지하에서 쿵쿵 쿵쿵하는 소리 들은 적 있어? 광산 사람들 전부, 우리가 있는 이 지하에 유령이 있다던데, 설마 그래서 우리가 계속……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]이봐, 그런 터무니없는 말 그만해, 저기 대장 온다.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_464_cement_1#7$1",duration=1)]
[delay(time=2)]
[name="샤나"]모두 다 모였어?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]이전에 투자자 측과 약속한 대로, 오늘이 우리가 갱도에 들어가는 마지막 날이야. 이전의 채굴량이 기준에 미치지 못했으니, 우리가 이번에도 거대 광맥을 찾지 못한다면 계약은 바로 종료야.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]하지만 광맥을 찾기만 한다면, 우리가 이전에 만든 측정 보고서대로 그건 가장 순도가 높은 광맥일 거야. 그럼 우리 임금도 많이 오를 테지.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]그간 엄청나게 많은 공사팀이 이 1킬로미터 구간에 막혀 아무것도 하지 못했어. 만약 우리가 이 길목을 돌파한다면, 이 근처 몇 개의 큰 광산을 통틀어 이 기술적 난관을 극복한 첫 공사팀이 되는 거야.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]그 명예만 얻게 된다면, 우리는 앞으로 훨씬 많은 기회를 가지게 될 거야. 우리 기술력을 기반으로 더 많은 일을 맡게 되면, 당연히 모두 더 많은 임금을 받게 되겠지. 물론, 식사는 계속 제공할 거야!
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]문제없어, 대장! 우리가 거의 한 달 동안 안전층을 재건했으니까, 그 1킬로미터 층을 돌파하는 건 시간문제에 불과해.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]다만 오늘까지 꼭 결과를 내야 한다면……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
샤나는 걸어가서 동료의 어깨를 토닥였다.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]일단 너무 많이 생각하지 말고, 우선 한번 해보자고!
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]우리가 정말 성공한다면, 날마다 우리를 트집 잡는 그 안전요원의 귀를 반드시 잡아당겨 와서 직접 보여주겠어!
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]하하!
[charslot(slot = "m", name = "avg_464_cement_1#8$1")]
[name="샤나"]……하지만 그 모든 일의 전제 조건은, 우리가 오늘 반드시 1킬로미터의 정체 구간을 돌파하고, 거대 광맥을 찾아서 이 근처 광산 지역에서 가장 효율적인 채굴 라인을 개발해야 한다는 것이겠지만 말이야.
[charslot(slot = "m", name = "avg_464_cement_1#8$1")]
[name="샤나"]쉬운 일은 절대 아니지만……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]그건 그렇고, 대장, 사람들이 말하는 그 소리 들었어? 그건 도대체 무슨 소리야?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]광산 지역의 사람들 모두 지하의 유령이라고 하던데? 달려 다니는 커다란 광석이라는 이야기도 들은 적 있어.
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]그렇게 궁금하면 우리가 거기까지 파보자, 그러면 자연히 알게 되겠지?
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[name="샤나"]가자, 광산으로!
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="46_g6_rmbtmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[name="늙은 무이만"]……들리니, 샤나?
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_464_cement_1#9$1")]
[name="샤나"]뭐가 들리냐는 거야? 아버지, 우린 소음 방지 귀마개를 끼고 있잖아…… 전기 드릴 소리 말하는 거야?
[charslot]
[name="늙은 무이만"]아니, 다시 잘 들어봐……
[charslot]
[name="늙은 무이만"]여기서 들리면 안 될 소리가 계속해서 들리지 않아?
[charslot(slot = "m", name = "avg_464_cement_1#11$1")]
[name="샤나"]……나는 안 들리는데? 그냥 광산에서 흔히 들리는 소리뿐이잖아. 아버지, 나 놀라게 하지 좀 마!
[charslot]
[name="늙은 무이만"]그게 아니야, 샤나……
늙은 무이만은 축축한 벽에 등을 기댄 채 칠흑같이 어두운 갱도에 천천히 앉았다. 그의 헤드램프는 깜빡거렸고, 이내 불빛이 끝없는 어둠에 삼켜졌다.
쿵쿵, 쿵쿵, 쿵쿵……
[charslot]
[name="늙은 무이만"]샤나…… 나는 매번 광산의 어느 정도 깊이까지 내려가면, 누군가 내 곁에 있어도 항상 갱도에 나 혼자 있는 것 같은 기분이 들어.
[charslot]
[name="늙은 무이만"]게다가 항상 어디서도 들어본 적 없는 이 소리가 들리지. 설령 귀마개를 쓰더라도 소용없어, 그 소리는 계속해서 내 귓가를 맴도니까.
[charslot(slot = "m", name = "avg_464_cement_1#11$1")]
[name="샤나"]심장이 뛰는 소리 아니야……?
[charslot]
[name="늙은 무이만"]아니, 아니야. 샤나, 난 가끔 그 소리가, 그 소리가 마치……
[charslot]
[name="늙은 무이만"]“돌아가”, “돌아가”, “돌아가”라고 말하는 것 같아……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="46_g6_rmbtmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_vallyrck", volume=0.8)]
[Delay(time=1.5)]
쿵쿵, 쿵쿵, 쿵쿵……
돌멩이 하나가 승강대와 암벽 사이에 끼어 마찰음을 내자, 몇몇 광부들이 귓속말을 나누기 시작했다.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]대장, 잘 들어봐, 이게 사람들이 말하던 그 유령 소리 같지 않아?
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]내가 듣기로는 그 유령 때문에 우리가 계속 거대 광맥을 못 찾는 거라던데.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]너희는 그 말을 믿는 거야?
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]난 믿지 않지! 그리고 난 오늘 우리가 성공할 수도 있다고 생각해!
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]대장이랑 우리가 지금까지 오랜 시간을 들여 안전층을 재건했고, 많은 오리지늄 기기를 써서 데이터도 측정했어. 설령 진짜 무슨 유령이 나와서 난리를 피운다고 한들 우리가 뭐 무서워할 것 같아?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]됐어, 이제 진짜 막바지야, 더는 허튼 생각하지 말고 일에만 집중하자. 녀석들을 입 다물게 하려면, 오늘밖에는 기회가 없어.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]이전 도면에 따라서 작업을 시작하자.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="46_g6_rmbtmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]낙하지점 오차 확인…… 3센티미터 이내…… 암반 돌파 경도 확인……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]드릴 고정 완료……
[charslot(slot = "m", name = "avg_464_cement_1#4$1")]
[name="샤나"]가동!
[dialog]
[charslot]
순식간에 갱도 안은 끝없는 굉음으로 가득 찼다.
[dialog]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=0.7)]
[PlaySound(key="$d_avg_stnecrve")]
[playsound(key="$d_avg_shovel",volume=0.7)]
[delay(time=1)]
[dialog]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=0.7)]
[PlaySound(key="$d_avg_stnecrve")]
[delay(time=1)]
[dialog]
[charslot]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]후…… 후……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]잠깐만, 대장, 여기 뭔가 나온 것 같아……!
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]불 좀 비춰줘……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]막대기 모양이 하나씩…… 노란색인데……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]……이…… 이건 폭약이잖아……
[charslot(slot = "m", name = "avg_464_cement_1#8$1")]
[name="샤나"]우리들, 이 정도 깊이에 들어온 건 처음이지?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]……맞아.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]이것들은 이전 공사에서 굴착하다 남은 폭발물인 건가……?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]맞아.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]잔여 폭약이 그렇게 쉽게 터지지 않겠지만, 터질 가능성이 있긴 한 거지?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]맞아!
[charslot(slot = "m", name = "avg_464_cement_1#8$1")]
[name="샤나"]……너희 중에 혹시 굴착 경험 있는 사람 있어?
[dialog]
[charslot]
[name="광부들"]……
[charslot(slot = "m", name = "avg_464_cement_1#9$1")]
[name="샤나"]……난 예전에 광산에 따라간 적이 있어서, 그때 굴착업자가 남은 폭약을 어떻게 처리했는지 알고 있어.
[charslot(slot = "m", name = "avg_464_cement_1#9$1")]
[name="샤나"]우리가 다시 올라갔다 내려오긴 어려워, 그 안전요원이 눈을 부릅뜨고 트집거리를 찾고 있으니. 그럼……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]처리하는 방법은 누구나 다 알아, 하지만 지하 온도가 이렇게 높은 상황에선, 전문가가 아니고선 너무 위험해! 우리 다시 올라가서 굴착업자를 데려오자, 나머지는 놈들하고 말싸움하면 그만이라고!
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]일단 무조건 물러나야 돼!
[charslot(slot = "m", name = "avg_464_cement_1#8$1")]
[name="샤나"]……
[charslot(slot = "m", name = "avg_464_cement_1#9$1")]
[name="샤나"]……알겠어.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=3.5)]
[stopSound(channel="walk1", fadetime=3.5)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[charslot]
백 미터, 이백 미터, 삼백 미터, 몇 사람이 좁고 구불구불한 갱도 안을 누비며 한 걸음 한 걸음 승강대로 걸어갔다.
광부들은 말없이 고개를 숙이고 있었고, 샤나는 문득 무언가를 느끼고 주변을 두리번거렸다.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]잠시만, 무슨 냄새가 나는 것 같은데……
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]뭐?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]……방금 그 자리, 모퉁이 쪽, 조금…… 음……
[charslot(slot = "m", name = "avg_464_cement_1#4$1")]
[name="샤나"]뭔가 잘못됐어, 엎드려!
[charslot(slot = "m", name = "avg_464_cement_1#4$1")]
[name="샤나"]지하 온도가 높은 데다, 우리가 방금 또 폭약을 파냈으니, 아마도……
[dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[CameraShake(duration=2, xstrength=4, ystrength=4, vibrato=20, randomness=30, fadeout=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]엎드려!!!
[charslot]
[Dialog]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.7,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0.7, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]켁켁……콜록콜록……
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]터졌어?
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"]콜록콜록……
[charslot]
[Dialog]
뚝, 뚝……
[PlaySound(key="$blooddrop", volume=0.9)]
처음에는 조그맣게 물소리가 나다가 얼마 지나지 않아 커다란 굉음이 나더니, 결국 암반이 한계점에 도달한 듯 갑자기 무너져 내렸다.
지하에 수 미터 너비의 균열이 생겨나자, 강물이 땅속 어디선가 용솟음치듯 올라와 사람들 발밑에 세찬 물살을 일으켰다.
땅속에서 샤나 아버지가 말했던 “돌아가”라고 말하는 듯한 소리가, 이상하리만큼 뚜렷하게 귓가에 들려왔다.
쿵쿵, 쿵쿵, 쿵쿵……!
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]무, 무슨 소리야? 혹시 누, 누구 방금 들은 사람 있어?
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]왠지 그 유령 소리가 들리는 거 같은데? 쿵쿵거리는 소리가……!
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]이…… 이건 지하에 고여 있던 물이 터진 거잖아! 대수층이 왜 이런 곳에……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]물을 빼내는 건 우리가 잠깐 한다고 될 일이 아니야. 물의 양을 보니 어쩌면 고인 물이 아니라 지하 하천일지도 몰라!
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]다들 들어봐, 왠지 땅속에서 쿵쿵거리는 소리가 점점 더 뚜렷해지는 것 같지 않아……?
[charslot]
[Dialog]
쿵쿵, 쿵쿵, 쿵쿵!
지쳐있는 사람들은 이 시끄러운 소리에 잠시 침묵했다.
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]……
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]설마 정말 그 유령이 지하에서 우리가 이 일을 계속 못 하게 하는 건가……?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]원래 이번 일은 너무 어렵다고 아무도 받지 않던 일이야, 우리가 오늘 성공하지 못한다고 해도 이상할 건 없지……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]이 지하에는 정말 유령이 있어…… 이번 일은 오늘 절대 성공하지 못할 거야, 우리 그냥…… 올라가서 녀석들한테 이번 공사는 포기한다고 말하자, 대장.
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]대장, 지금 올라가면 늦지 않게 저녁 식사할 수 있을 거야. 좀 쉬었다가 며칠 후에 다시 새로운 일을 찾아보자고, 아무튼 돈은 벌 수 있을 테니……
[charslot(slot = "m", name = "avg_464_cement_1#11$1")]
[name="샤나"]……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]후우, 보스, 이번 일은 괜히 헛고생만 실컷 했어, 대체 뭐가 아쉬워서 이번 일을 하기로 한 거야?
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]우리는 어차피 평생 광산에 있을 거고, 할 수 있는 일은 차고 넘치는데…… 혹시 무슨 특별한 이유라도 있는 거야?
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"]…………
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="46_g5_rmbtwild_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[name="늙은 무이만"]하하하, 이 계획은 어때? 이 공정에서 새로운 기술을 배우고, 외부의 큰 공정에서는 무엇을 하는지도 알게 되면, 앞으로 할 수 있는 일도 많아지지 않겠어?
[charslot]
[name="늙은 무이만"]걱정 마, 걱정 마, 급여도 전보다 높다고, 어쨌든 어려운 일이니까. 하지만 나는 너희가 잘할 수 있을 거라고 믿어. 너희는 기초도 좋고, 사람도 착실한 데다, 배우는 것도 빠르니 말이야.
[charslot]
[name="늙은 무이만"]휴우, 다들 광산에서 먹고살기 쉽지 않지? 이번 일에 성공하면, 분명 앞으로 기회도 많아지고, 임금도 많아져서 다들 형편이 좋아질 거야.
[charslot]
[name="늙은 무이만"]아니, 나한테 고마워할 필요 없다니까, 정말! 걱정하지 마, 다 잘될 테니……
[charslot]
[name="늙은 무이만"]하하, 모두 집에 가자고, 마음 편히 먹고! 내일 늦으면 안 돼!
[charslot]
[Dialog]
[name="광부들"]대장, 우리 대신 걱정해 줘서 고마워!
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]아저씨, 아줌마, 안녕!
[charslot(slot = "m", name = "avg_464_cement_1#3$1")]
[name="샤나"]……조심히 가!
[charslot(slot = "m", name = "avg_464_cement_1#1$1")]
[multiline(name="샤나")]아버지, 우리도 돌아가자……
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[multiline(name="샤나")]어? 아버지……?
[charslot(slot = "m", name = "avg_464_cement_1#8$1")]
[name="샤나"]잠깐 돌아보고 났더니 갑자기 사라졌네……?
[charslot]
[Dialog]
[playMusic(key="$wasteland_loop", volume=0.6)]
샤나는 광산 지역에서 아버지를 찾고 또 찾다, 마지막에 끝도 보이지 않는 칠흑 같은 갱도에서 겨우 뒷짐을 지고 있던 아버지를 발견했던 걸 기억한다.
아버지는 분명 방금까지만 해도 그렇게나 열정적으로 광부들과 그들의 일과 미래에 관해 토론했었는데, 그때 아버지는 묵묵히 심연 같은 갱도를 혼자서 바라보고 있었다.
그녀는 아버지의 등 뒤에 선 채 한동안 가까이 가지 못했다. 한참이 지나고 나서야, 그녀는 아버지가 크게 한숨을 내쉬는 걸 보았다.
뭔가…… 마치 광산에서 에너지가 끊긴 대형 드릴처럼, 아버지는 거의 머리가 땅에 닿을 만큼 허리를 깊이 숙였다.
그녀는 이런 장면을 이미 여러 번 본 것 같은 느낌을 받았다.
[charslot(slot = "m", name = "avg_464_cement_1#11$1")]
[name="샤나"]……
[charslot(slot = "m", name = "avg_464_cement_1#11$1")]
[name="샤나"]아버지…… 왜 그래……?
[dialog]
[]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="46_g6_rmbtmine",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]맞아, 어차피 다들 평생 광산에 있을 거고, 하는 일이라곤 다 이런 일이겠지, 딱히 더 좋을 것도 더 나쁠 것도 없어.
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]우리는 이번 일을 성공하든 실패하든 계속 일을 찾아서 할 거야. 다를 게 없지.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]네 아버지는 우리가 일을 성공시키고, 그걸 바탕으로 어려운 일을 맡아서 치료에 필요한 돈을 더 많이 벌기를 원하셨어.
[name="고생하는 광부"]사실 그 돈으로 약도 좀 사고 상처도 치료하면 금방 다 쓰긴 하겠지만, 너무 깊게 생각하지 마.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]……너희 정말 이 지하에 유령이 있다고 믿는 거야?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]……어?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]정말 이 지하에 유령이 있고, 그 유령이 방해하기 때문에 우리가 광맥을 계속 찾지 못하는 거라고 생각해?
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]그건 아닌데…… 대장, 지금 상황을 봐, 지하 하천을 팠더니 진짜로 쿵쿵거리는 소리가 끝도 없이 나는데, 아무도 이게 뭔지 몰라, 아마 다들 마음속으론……
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]대장, 지상으로 돌아가는 걸 창피해할 필요 없어. 우리는 무슨 일이든 다 할 거야, 굶지 않는 것만으로도 감지덕지라고.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]다들 실제로 지하에 유령이 있다는 것을 그렇게 믿지도 않잖아. 그래도 그냥 여기서 멈추는 것이 낫다고 생각하는 거지……
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]하지만 너희들, 림 빌리턴 밖을 보고 싶지 않아……?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]너희 모두 아버지의 공사팀이 해체된 후에도 광산에 남아있던 사람들이잖아. 나는 너희를 따라 수도 없이 광산을 갔고, 모두를 한데 모아서 결국 다시 이 프로젝트를 맡았지. 그건 모두에게……
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]우리 같은 기술이 있는 노동자가 이전에 남들은 해내지 못한 공사를 성공하면, 우리 이익을 보장하는 것은 물론이고, 남들에게 트집을 잡히거나 돈을 떼이는 일도 없을 거라는 사실을 증명하고 싶기 때문이었어.
[charslot(slot = "m", name = "avg_464_cement_1#4$1")]
[name="샤나"]그렇게만 되면 우리는 좀 더 나은 미래를 그릴 수 있겠지. 설령 아주 조금이라도 말이야!
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]하하, 대장……
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]우리에게 일이라는 건, 성공하면 돈을 받고, 실패하면 살아 나오는 게 다행인, 그런 거야.
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]……'미래'……?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]……
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]……
[charslot]
[Dialog]
광부들은 서로를 쳐다보다 쓴웃음을 지으며 고개를 저었다.
그들은 숨을 크게 들이마셨다가 다시 내쉬고는 허리를 숙여 축축한 벽에 기대며 바닥에 앉았다.
순간 샤나는 그들과 아버지의 형상이 겹쳐 보이는 기분이 들었다.
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"](……다들 계속 마음속으로는 우리가 이 공사를 할 수 없다고 생각한 건가? 사실 이렇게 조금씩 나아가는 것으로는 림 빌리턴을 나갈 수 없다고 생각하고 있던 거야?)
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"](……아버지는 예전 그렇게 낙심하셨어도, 미리미리 급료를 준비해 두셨어. 성공하지 못하더라도 급료를 줄 수 있도록……)
[name="샤나"](그때 아버지도 이런 생각을 하셨었을까?)
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"](“만약 이 광부들이 아니라 내가 다섯 명, 아니 열 명이었다면, 이 일은 진작에 성공했을지도 몰라……”)
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"](……아마 아버지 스스로도 깨닫지 못하셨을 거야. 마음속 깊은 곳에서, 광부들이 부담된다는 걸 ……)
[charslot]
[Dialog]
쿵쿵, 쿵쿵, 쿵쿵!
[charslot(slot = "m", name = "avg_npc_1185_1#1$1")]
[name="노력하는 광부"]아, 또 그 소리가 나기 시작했어……
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]대장, 우리 돌아가자, 더 여기에 있는 것도 이젠 시간 낭비야. 어차피 더 나아갈 수도 없다고.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]……잠깐만, 마지막으로 한 번만 더 해보고 싶어.
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]……대장?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]이건 한 번 더 해본다고 될 문제가 아니야, 우리……
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]아니, 마지막으로 한 번만 더 해볼게. 해보지도 않고 여기서 바로 포기한다면 내 마음이 편치 않을 것 같아.
[charslot]
[Dialog]
샤나는 자신의 드릴과 공사용 방패를 메고 그 무게를 가늠해 보았다.
[charslot(slot = "m", name = "avg_464_cement_1#11$1")]
[name="샤나"]……내 드릴엔 아직 에너지가 조금 남아있고, 이 공사 방패의 콘크리트라면 물이 새는 균열 몇 군데는 막을 수 있어. 내 남은 힘으로는 아마……
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"]작업은 삼십 분도 이어가지 못할 것 같지만……
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]그래도 나는 다시 내려가서 마지막으로 시도해 보겠어. 방향을 바꾸면 광맥을 찾을 수도 있으니까. 이전에 아무도 해내지 못한 일을 우리가 성공할지도 몰라.
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]우리에게 두 손과 이 기술이 있는 만큼, 모두 함께 뭉치기만 한다면…… 더 나은 미래가 올 거라고 나는 항상 믿고 있어……
[charslot]
[Dialog]
동료들은 뿔뿔이 흩어져 있고, 그중 이미 상당수의 사람은 위로 올라가기 위해 승강대에서 안에서 기다리고 있었다. 그들의 헤드라이트는 칠흑 같은 갱도에서 반짝이는 선으로 연결되어 있었다.
그들은 잠시 발걸음을 멈추고 고개를 숙여 자신들을 고용해 이제 막 첫 공사를 맡은 새 공사 반장인 이 작은 아가씨를 쳐다보았다.
샤나는 드릴을 어깨에 멘 채 허리를 굽혀 더 깊은 곳으로 들어갔다.
쿵쿵, 쿵쿵, 쿵쿵!
그 소리는 여전히 멈추지 않고 모든 사람의 귓가에 맴돌고 있었다. 동료들이 말하던 공사를 방해하는 지하의 유령이자, 아버지가 말하던 갱도에서 나갈 것을 재촉하던 이상한 소리, 그리고……
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[name="샤나"]혹시 너 지금 나보고 그 방향으로 가라고 안내하는 거야?
[charslot(slot = "m", name = "avg_464_cement_1#7$1")]
[name="샤나"]그럼 마지막으로 한 번만 더 해볼까!
[charslot]
[Dialog]
쿵쿵, 쿵쿵, 쿵쿵!
[charslot(slot = "m", name = "avg_464_cement_1#4$1")]
[name="샤나"]아래로, 아래로, 더 아래로!
[charslot]
[Dialog]
이 정도 깊이까지 오니 샤나는 자신이 혼자가 된 것 같았다. 귀에 들리는 이상한 소리가 더욱 뚜렷해지자, 그녀는 손에 든 드릴을 들어 소리가 나는 곳을 향해 파고 들어갔다.
[dialog]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_1", volume=0.7)]
[PlaySound(key="$d_avg_stnecrve")]
[PlaySound(key="$b_char_rockexplo", volume=0.6)]
[delay(time=2)]
한 줄기 밝고 예상치 못한 빛이 드릴 아래의 갈라진 틈으로 새어 나왔다.
[stopmusic(fadetime=2)]
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[name="샤나"]……빛……?
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[name="샤나"]어떻게 여기에서 빛이 나는 거지?
[charslot]
[Dialog]
쿵쿵, 쿵쿵, 쿵쿵!
드릴이 아래로 내려갈수록 빛은 더욱 강렬해졌다. 샤나는 설마 지하에서 눈을 뜰 수 없을 정도로 밝은 빛을 볼 수 있을 거라고는 상상도 하지 못했다.
그녀가 남아있던 마지막 힘을 다해 드릴을 내리꽂자, 순간 책장이 넘어가듯 평범한 암석이 옆으로 뒤집어졌고, 긴 세월의 이야기가 담긴 듯한 광석이 옅은 빛을 내뿜으며 모습을 드러냈다.
드릴은 결국 마지막 남은 에너지를 모두 소진하고 나서야, 그 요란한 엔진 소리를 멈추었다. 샤나는 가쁜 숨을 몰아쉬며, 이것이 그들이 찾던 광맥인지 알아보고자 했다.
그때 털이 덥수룩한 수염과 축축한 코를 가진 작은 얼굴이 갑자기 갈라진 틈에서 나타나, 작은 구멍을 비집고 바깥쪽을 향해 찍찍대며 숨을 들이쉬었다.
찍찍!
[dialog]
[charslot(slot = "m", name = "avg_npc_1189_1#1$1",duration=0.5)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="샌드비스트"]찍찍!
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[name="샤나"]엥?!
[charslot]
[Dialog]
샌드비스트는 방금 뚫린 틈으로 통통한 몸을 비집고 나와서는 샤나를 보고 깜짝 놀라 펄쩍펄쩍 뛰었다. 왠지 모르겠지만 그 샌드비스트의 등에는 눈부신 램프 하나가 떡하니 메어져 있었다.
샌드비스트는 어두운 갱도에서 총총 뛰어다니며, 시멘트의 손에 들려있는 드릴과 솟구치는 지하의 하천, 그리고 모든 동료의 얼굴과 그들의 표정까지 차례로 비추었다.
샌드비스트가 움직이며 램프를 암벽에 부딪히자 이런 소리가 났다. 쿵쿵, 쿵쿵, 쿵쿵!
[charslot(slot = "m", name = "avg_npc_1186_1#1$1")]
[name="피로한 광부"]샌드비스트?! 여기에? 대체 어떻게 여기까지 떨어진 거지? 그럼 그 소리가 지하에서 저 녀석이 계속 뛰어다니던 소리였던 거야?
[charslot(slot = "m", name = "avg_npc_006")]
[name="고생하는 광부"]저기 봐! 저기 뒤집힌 돌은 전이대 같은데…… 대장이 정확히 대수층을 피해서 광맥을 파낸 건가?
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[name="샤나"]저…… 저건 내가 아버지한테 만들어 준 램프잖아……?
[charslot(slot = "m", name = "avg_464_cement_1#5$1")]
[name="샤나"]그게 왜 저 샌드비스트 녀석의 등 위에 있는 거야?
[charslot]
[Dialog]
성격 급한 광부 몇 명이 두세 걸음 만에 뛰어 내려와 램프를 들고 희미한 빛을 발하는 광석들을 살펴보았다.
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[name="흥분한 광부"]대장! 진짜야! 진짜 광맥이라고!
[name="기뻐하는 광부"]깊이도 맞아, 우린 1킬로미터의 정체 구간을 돌파한 거야! 우리가 드디어 광맥을 찾았다고!
[name="흥분한 광부"]이번 일…… 진짜 성공한 거야……?
[name="흥분한 광부"]우리가 진짜 해낸 거야……?
샤나는 허리를 굽혀 샌드비스트가 땅속에 파놓은 통로를 살폈다. 2미터, 5미터, 7미터.
샌드비스트는 7미터의 통로를 파는 과정에서 자신도 모르게, 그 자리에 남겨져 있던 램프를 등에 지고 있던 것이다.
[charslot(slot = "m", name = "avg_464_cement_1#9$1")]
[name="샤나"]7미터……
[charslot(slot = "m", name = "avg_464_cement_1#9$1")]
[name="샤나"]……그러니까 아버지도, 사실 고작 이 정도만 남아 있었던 거네……?
[charslot(slot = "m", name = "avg_464_cement_1#2$1")]
[name="샤나"]……후……
[charslot]
[Dialog]
쿵쿵, 쿵쿵, 쿵쿵!
램프 케이스가 결국 여러 차례의 충격을 견디지 못하고 램프에서 떨어져 나와 땅바닥에 나뒹굴었다.
샤나는 바닥에 떨어진 램프 케이스를 주워 자신이 새겼던 아버지의 이름을 보았다. 이 램프는 아버지의 프로젝트가 성공하길 기원하며 아버지께 만들어 드린 것이었다.
샤나는 아버지께 이 램프를 쓰면 반드시 성공할 것이고, 동료들에게도 더 나은 미래가 있을 거라고 말했었다. 설령 그게 작고 아름다운 희망에 불과할 뿐일지라도 말이다.
지하의 이상한 소리는 샌드비스트가 달려가면서 점차 광산의 상층부로 사라져 갔으며, 광부들이 왔던 길을 밝혔다.
샤나는 고개를 들어 지하에 태양이 떠오르는 것을 바라보았다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
