[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_deluxeroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]그래, 매우 즐거운 만남이었어. 다음 만남을 기대하지.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="예의 바른 귀족"]저도 마찬가지였습니다, 백작님.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=4)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="에벤홀츠"]……
[dialog]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=2)]
[delay(time=2)]
[name="레싱"]트리어 영지?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]응.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]잘 안되고 있는 거야?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]응.
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="레싱"]주변 영지 놈들이 ‘우르티카’라는 이름에 대한 거부감을 내려놓고 우리와 정상적으로 무역 거래를 할 수 있게 만드는 건, 고작 귀족 몇 명을 만난다고 해서 될 수 있는 일이 아니거든.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]다음 미팅까지는 얼마나 남았어?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……10분.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]충분하네. 우선 고탑 외부 수리에 관한 보고인데, 원래 예상했던 이틀 반보다 시간이 반나절 더 걸렸어. 하지만 수리가 끝난 모습은 거의 새로 지은 것과 다름없을 정도로 훌륭해.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그리고 우르티카령의 몇몇 주요 도로에 대한 보수작업도 이미 끝낸 상태야. 푸른색 벽돌을 구매해서 최대한 원래 도로의 무늬와 모습을 살려냈어.
[charslot(slot="m",name="avg_4046_ebnhlz_1#7$2")]
[name="에벤홀츠"]……네가 판단할 수 있는 일은 굳이 내게 보고할 필요 없다고 말했던 것 같은데?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]이 일들은 너도 알아야 하는 일이야.
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="에벤홀츠"]어쩐지 아침에 일어나서부터 계속 머리가 아프더라니만, 지금은 더 심해졌어…… 아침에 약을 좀 더 먹지 않은 게 후회되는군.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]지금 먹어도 늦지 않았어.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그럼 계속할게.
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="에벤홀츠"]내가 머리 아픈 이유가 네 잔소리 때문이 아니란 걸 어떻게 장담하는 거지?
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="레싱"]내 잔소리를 듣는 것도 네가 해야 할 일이야, 에벤홀츠.
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="에벤홀츠"]……
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……잠깐, 레싱. 고탑 외부를 수리하는데 겨우 3일밖에 안 걸렸다고?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]응.
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]도로 보수 공사도 잘되고 있고?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]응.
[charslot]
[dialog]
에벤홀츠는 눈앞에 산더미같이 쌓인 서류에서 한 장을 꺼내 대충 몇 글자를 적은 뒤 그의 도장을 찍고는, 레싱의 손에 쥐여 주었다.
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="레싱"]이게 뭐야……?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]요 며칠 잘 해줬으니, 일부 업무의 결정권을 아예 너에게 넘겨주지.
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]이 증명서를 가지고, 이제 가서 일보도록 해.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g3_slumstreets_night",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="레싱"]……
[charslot]
[dialog]
레싱은 에벤홀츠가 휘갈겨 쓴 종이를 몇 번이나 유심히 보더니, 결국엔 자신의 주머니로 넣었다.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]우르티카령을 재건하려면 아직 해야 할 일이 많아…… 우선 지프 아저씨네 담장 보수부터 시작해 보자.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]여보, 어제 잠은 잘 잤어?
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]응, 여보, 잘 잤지…… 햇살이 내리쬐는 날, 당신과 함께 담장 아래 꽃밭에 앉아 밀밭에서 불어오는 바람을 맞으며 바이올린을 밤새도록 키는 꿈을 꾸었어……
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]음…… 나도 어젯밤에 밤새 무슨 소리가 울려 퍼지는 걸 들은 것 같아. 뭐 중요한 일은 아니겠지. 그럼 우리 오늘도 바이올린 켜러 가볼까…… 응?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]우리 담장이 어떻게 하룻밤 사이에 다 고쳐진 거지? 당신이 오늘 일어나서 고치자고 한 거 아니었어?
[charslot]
[dialog]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=1)]
[delay(time=2)]
[name="레싱"]지프 아저씨, 내가 어젯밤에 다 수리했어. 어때?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]어젯밤에?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]담장 고치는 게 얼마나 힘든데, 어젯밤에 잠도 안 자고 그걸 고친 거야? 그리고 네 몸에 있는 이 벨트들은…… 엄청나게 단단하게 묶었구나. 착한 아이야, 힘들지는 않았니?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]힘들다고? 전혀. 지프 아저씨, 피로는 내 머리를 맑게 해주고, 근육이 해이해지지 않게 해줘. 또 더 많은 것들을 생각할 수 있게 해주기도 하고.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]……생각한다고……?
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="레싱"]응, 어젯밤에 계속 생각했거든. 어떻게 해야 에벤홀츠가 두통을 느끼지 않고 내가 하는 보고를 끝까지 들을 수 있을까 하는 걸…… 아직 정답을 아직 찾지는 못했지만.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]좀 더 차분하게 생각하려고, 이 주변 담장을 고치면서 꼼꼼히 살펴봤어.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]담장에 균열이 생기는 이유는 담장의 자재가 견고하지 못하고, 배열 방식 또한 담장 간의 마찰력을 증가시키지 못해서야. 심지어 윗부분은 오리지늄 아츠로 강화되지도 않았더라.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그래서 어젯밤에 담장 타설 재료 비율을 조정해 담장을 강화할 수 있는 술식을 연구해냈고, 가장 적합한 배열 방식으로 주변의 모든 담장을 새로 다시 쌓았어.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]지프 아저씨, 티엠 아줌마. 난 지금 머리가 점점 더 차분해지는 느낌이야.
[charslot]
[charslot(slot="l",name="avg_npc_498_1#1$1")]
[charslot(slot="r",name="avg_npc_499_1#1$1")]
[name="지프 아저씨&티엠 아줌마"]아……
[charslot]
[charslot(slot="m",name="avg_npc_499_1#1$1",focus="m")]
[name="티엠 아줌마"]어쨌든 간에, 너무 고마워 레싱! 지프, 덕분에 우리도 오늘 그 허수아비를 다 고칠 수 있겠어!
[charslot(slot="m",name="avg_npc_499_1#1$1",focus="m")]
[name="티엠 아줌마"]레싱, 요 며칠 우리를 많이 도와줬으니까, 오늘은 우리 집에 와서 식사하려무나!
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]허수아비를 고친다고?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]티엠 아줌마, 내가 할게.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]……어? 이 아이는 어쩜 일 이야기밖에 안 들리는 것처럼……
[charslot]
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_1129_1#1$1",duration=1)]
[delay(time=2)]
[name="어린 딸"]아빠, 엄마, 학교 다녀왔습니다!
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]아유, 이렇게 빨리? …… 아이고, 우리 아가, 못 본 사이에 더 예뻐졌네!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]정말? 너무 좋다! 아, 근데 저 사람은……?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]아, 우릴 도와주러 온 친구야. 요 며칠 동안 계속 집에서 눈코 뜰 새 없이 바빴거든. 봐봐, 지금은 허수아비 고치는 것까지 도와주고 있어. 저기 위쪽 술식은 네가 어렸을 때 넣었던 거잖니.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]레싱은 정말 못 말리겠네. 자, 우린 가서 점심이나 준비할까. 허수아비는 금방 고칠 거야, 길어야 30분이지. 우리가 잘 대접하자.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]응……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="파손된 허수아비"](버벅거리는 음악 소리)
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="레싱"]음……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]근처에 볏짚이 많긴 한데, 고친 후에도 쉽게 고장 나지 않으려면 가장 튼튼한 볏짚을 골라야겠어……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]최대한 길이가 같아야 해. 굵기도 같아야 하고, 색도 비슷한 걸로 골라야 더 견고하게 엮을 수 있을 거야. 고르는 과정에서도 차분해질 수 있겠지……
[dialog]
[charslot]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
20분 후
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]골라낸 볏짚으로 커다란 머리와 튼튼한 팔다리를 엮고……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]파울비스트를 제대로 겁주려면 머리카락도 엮어주고, 이목구비도 그려야지. 이런 익숙하지 않은 작업을 하면서 나 자신의 의지를 연마하는 거야……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
40분 후
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후…… 후우…… 아직 부족해……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]좀 더 견고하게 하려면, 새 볏짚으로 허수아비의 관절 하나하나를 더 단단하게 할 필요가 있어……
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="레싱"]차분하게…… 잡념을 없애자……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
1시간 후
레싱은 이마에 흐르는 땀을 닦아냈다. 이어 여러 번 구부리는 도중 아쉽게 끊어지는 바람에 옆에 쌓아둔 나무 막대기 수십 개를 정리한 뒤, 볏짚에 닳아 물집이 생겨버린 손가락을 문질렀다.
마침내 수리의 첫 단계를 마친 허수아비가 바람에 따라 이리저리 흔들리자, 레싱은 만족해하며 고개를 끄덕였다.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후우…… 몸도 힘들고 정신도 힘들지만, 마음은 점점 차분해져 가네…… 아주 좋아.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]마지막으로 허수아비의 술식 설정을 확인하자. 지금처럼 파울비스트가 다가오는 걸 감지했을 때만 노래가 반복 재생되는 것만으로는 아무래도 좀 부족한 거 같아.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]할아버지가 좋아하던 노래가 꽤 많았던 걸로 기억하는데. 그 노래들이라면 파울비스트뿐만 아니라, 다른 해로운 짐승도 쫓아낼 수 있을 거야. 술식을 고쳐 쓰고 여기에 추가하면……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]음, 허수아비에 새겨져 있는 술식은 이해하기 어렵진 않은데, 오래된 데다가 수준이 미숙한 것 같네. 어린아이가 적은 건가……?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]맞아, 지프 아저씨의 딸이 이미 대학에 갔다고 했었지. 그 사람은 내가 바꿔쓴 술식을 분명 이해할 수 있을 거야.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]술식의 발동 조건을 다시 바꿔써야겠다…… 음, 이렇게 하면 감도도 올라가고 밀밭에 들어오는 생물에 따라 다른 음악이 나오게 되니까, 더 효율적으로 쫓아낼 수 있을 거야.
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]……
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]응? 아가야, 왜 혼자 돌아왔니? 레싱을 찾으러 간 거 아니었어? 허수아비를 이렇게 오랫동안이나 고치고 있는 거야? 아니면 설마 밀밭에서 길을 잃어버렸나?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]그럴 리가, 레싱 그 녀석이 밥 먹으러 오기 미안했나 보지…… 아가야, 레싱을 못 찾았던 거니?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]……아니, 그게 아니라…… 찾긴 했어. 금방 다 고치고 올 거 같아.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]그럼 됐네, 음식이나 다시 데워야겠다. 요 며칠 정말 열정적으로 최선을 다해서 우리를 도와주는 걸 보면, 레싱은 참 좋은 아이야. 그렇지?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]응……
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4011_lessng_1#7$1",duration=1)]
[delay(time=2)]
[name="레싱"]후우…… 지프 아저씨, 티엠 아줌마, 허수아비 다 고쳤어. 시간 날 때 가서 직접 한번 보고, 무슨 문제가 있다면 말해줘.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]그래그래, 정말 고생했다. 어서 와서 밥 먹으렴.
[dialog]
[charslot]
레싱은 의자를 당긴 후, 앞에 놓인 그릇을 들어 허겁지겁 먹기 시작했다.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]여기, 더 먹어. 요 며칠 정말 수고했잖아.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]아니야, 내가 마땅히 책임져야 할 일인걸.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]……책, 책임……?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후…… 그러고 보니 예전에 지프 아저씨한테 밀 수확하는 것도 도와주기로 약속했었는데. 나 먼저 가서 일 볼게. 아저씨, 아줌마는 계속 식사해. 난 이제 배불러.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]어? 레싱, 좀 더 앉아있으렴. 염치없이 어떻게 너보고 계속 도와달라고 하겠니? 아가, 얼른, 좀 말려봐라.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]아빠, 가게 둬요.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]……응? 아가야, 왜 그러니?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]그…… 그……
[dialog]
[charslot]
어린 딸은 레싱의 멀어지는 모습을 바라보며, 갑자기 발을 동동 굴렀다.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]방금 내가 밀밭에 레싱을 찾으러 갔을 때, 허수아비를 고치면서 나를 아직 기억한다고 말했었어. 내가 대학 간 것도 알고, 내가 허수아비에 적힌 아츠가 뭔지 알 거라고도 하고……
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]아빠가 요 며칠 레싱이 계속 집을 도와줬다고 말했는데, 때마침 지금 방학이잖아? 난 매년 방학 때마다 집에 돌아오는데…… 이거 봐봐, 레싱이 허수아비를 모두 나랑 똑같이 고쳐놨어!
[dialog]
[charslot]
밀밭을 바라보니, 허수아비의 머리카락도 정성스레 엮여 있고 이목구비도 모두 단정하게 그려져 있는 것이, 한눈에 봐도 공들여 만든 것처럼 보였다.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]레…… 레싱이 아마도…… 날 좋……좋아…… 아잇! ……하지만 난 이미 좋아하는 사람이 있는 걸!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]……부끄러워!
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]……아……
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]……뭐 ……?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]생각해 보니까…… 맞네! 하하, 이 자식! 어쩐지 요 며칠 이렇게나 부지런하더니!
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]아이고, 곰곰이 생각해 보니 우리 딸도 벌써 그런 나이가 돼버렸네. 난 반대 안 한다! 젊었을 때는 다 그런 거지, 여보는?
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]나도 반대는 안 하는데, 방금 이미 좋아하는 사람 있다고 한 건, 그건 누굴까……?
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[name="???"]지프 아저씨, 티엠 아줌마, 메리 있어요?
[name="???"]전 메리 학교 친구인데, 이웃집 아들이에요! 오늘 둘이서 같이 불꽃놀이 보러 가기로 해서, 제가 데리러 왔어요.
[charslot]
[charslot(slot="l",name="avg_npc_498_1#1$1")]
[charslot(slot="r",name="avg_npc_499_1#1$1")]
[name="지프 아저씨&티엠 아줌마"]……아……아이고야.
[charslot]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]그, 그…… 젊은 친구, 메리는 아마 이미 밖에 있을 거다. 지…… 직접 메리를 찾아보렴!
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]젊은 친구, 근데 여기에 또 메리를 쫓아다니는 다른 사람이 밀밭에 있는데, 아주 기세가 강렬하거든. 젊, 젊은 친구도 노력해야 할 거야!
[charslot]
[name="남학생"]뭐라고요?! 알, 알겠어요 아저씨! 저 바로 가볼게요!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]……우리 딸 대단하네.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]끝없이…… 넓은 밀밭……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]수확기를 사용하면 금방 끝낼 수 있을 거 같긴 하지만…… 그걸로는 부족해.
[dialog]
[charslot]
레싱은 등에 있던 거대한 검을 내려놓고, 그 위에 감겨있던 벨트를 풀었다.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]검으로 수확하자.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]……합!
[dialog]
[charslot]
레싱이 거대한 검을 들어 있는 힘껏 칼날을 밀대에 가까이 붙이자, 밀이삭이 바람에 의해 떨어졌다. 거대한 검을 한번 휘두르면 관성이 커져 중간에 멈출 수가 없기에, 레싱은 이를 악물며 힘의 세기를 조절했다.
검을 휘두르는 세기는 밀이삭을 수확하지 못할 정도로 가벼워서도 안 되고, 또 반대로 밀이삭이 으깨질 정도로 무거워서도 안 된다. 밀이삭을 밀대에서 정확히 잘라내는 동시에, 검을 휘두를 때마다 균일한 양의 밀이 잘려나가야 했다.
레싱은 밀밭에서 천천히 앞으로 나아갔고, 햇빛이 그의 땀방울을 비췄다.
레싱은 다시금 육체적 고통에서 기인한 정신적 긴장감을 느끼며, 그 고통 속에서 잡념이 사라지자 명상을 시작했다.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후우……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]봤지, 레싱은 정말 똑똑해. 자기 근육이 보기 좋다는 걸 알고 바로 칼로 밀을 수확한 거잖아, 수확기도 필요 없이 말이야!
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]그런데도 수확을 참 잘했네, 밀이삭을 손실 없이 다 잘라냈어. 레싱은 검술도 참 대단하단 말이야…… 근데 이러면 우리 딸의 그 학교 친구는 좀 위험한 거 아닌가……?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]글쎄. 아까 보니까 그 남학생은 아직 우리 딸이 자기를 좋아하는 줄도 모르는 모양이던데.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]메리, 메리! 그 너희 집 밀밭에서 밀 수확하는 사람은 누구야? 너너너너 그 사람 봤지! 왜 밀을 그렇게 수확하고 있는 거야? 그, 그걸로 네 관심이라도 끌어보려는 걸까?!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"](작은 목소리로) 애초에 난 그 사람 안 좋아해……
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]응?…… 뭐라고……? 미안, 소리가 너무 작아서 잘 안 들렸어……
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]아무튼 여기서 그 사람이 수확하고 있는 걸 계속 보면 안 돼! 네가 여기 더 있다간 저 사람도 널 볼 텐데, 일이 다 끝난 다음 저 사람이 와서 네게 수작 부릴지 누가 알아! 가자, 내가 불꽃놀이 보여줄게!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후…… 후우……
[dialog]
[charslot]
거대한 검이 레싱 몸의 근육을 쥐어짜니, 그의 귀에선 절로 끊임없이 바람 소리와 피가 흐르는 소리가 들려왔다. 그 소리가 고막을 강타하자 레싱은 오히려 주변이 조용해짐을 느꼈다.
휘두르는 검에 맞춰 밀이삭은 높이 날아올랐다가, 쉴 새 없이 레싱의 주변에 떨어져 내렸다. 날카로운 밀 까끄라기가 시시각각 레싱을 찔렀고, 햇빛에 노출된 근육 또한 조금 쑤시고 피로해졌다.
레싱은 이 고통 속에서 차분해졌고, 모든 잡념이 사라짐에 따라 마침내 마음속 오랫동안 자신을 괴롭혔던 문제를 생각하게 되었다.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]……어떻게 해야 에벤홀츠의 머리가 아프지 않게 하면서도 보고를 마칠 수 있을까……?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]잠깐. 나, 나 좀 긴장돼……
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]에이, 그리 긴장할 거 없어. 오랫동안 연구한 오리지늄 아츠 불꽃놀이를 보여주려는 거잖아?
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]그, 그럼 시작한다? 오리지늄 아츠 불꽃놀이…… 다양한 색상과 패턴을 연구했어!
[dialog]
[charslot]
남학생은 약간 떨면서도 오리지늄 아츠를 시전해 불꽃놀이를 시작했다.
아름다운 불꽃이 눈부신 오리지늄 아츠와 뒤섞여 공중으로 피어올랐다. 남학생은 안절부절못한 채 여자아이의 옆얼굴만 바라보다가, 자신을 보려고 고개를 돌린 그녀와 눈빛이 마주치고는 긴장에 손을 떨었다.
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]이런, 큰일이야! 아츠로 그만 담장을 맞춰버렸어, 담장이 무너질 거야!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="레싱"]응? 무슨 일이지, 누가 담장에 아츠를 시전한 거야?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]다행히 어젯밤에 담장 수리를 끝내서, 지금 아츠 정도의 강도는 견딜 수 있을 거 같아. 별문제 없겠어.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후우…… 밀이나 계속 수확하자.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]응? 어떻게 된 거지? 담장이 무너지지 않았네?
[dialog]
[charslot]
아츠가 섞여있는 불꽃은 왜인지 모르겠지만, 담장에서 튕겨졌고 오히려 더 아름다운 모습으로 뿜어져 나왔다.
남학생은 마음을 가라앉히고, 계속해서 오리지늄 아츠를 시전했다. 이번엔 몇 개의 흩날리는 불꽃이 우연히 허수아비 곁으로 날아왔다.
무언가를 감지한 것처럼, 허수아비 몸에 붙은 오리지늄 아츠가 반짝이며 감미로운 음악이 울려 퍼졌다.
[dialog]
[charslot]
[name="완벽한 허수아비"](로맨틱한 음악소리)
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]응? 이 곡은……?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]응…… 우리 둘이 어렸을 때 가장 좋아했던 그 연주곡이야…… 내가 오래전에 그 곡을 허수아비에 아츠로 붙여놨었어……
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]바람만 불어도, 이 노래를 부를 수 있게 말이야……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]아, 고친 허수아비의 아츠 민감도도 문제없나 보네. 음…… 해로운 짐승들도 모두 놀라서 도망가다니, 좋았어.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그러고 보니, 요 며칠간 내가 해낸 성과 모두 성공적이잖아. 돌아가면 잊지 말고 꼭 기록해서 정리해야겠다.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]일단 밀을 계속 수확하자!
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]합……!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]메리, 난…… 널……
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]너 혹시…… 너도 그래……?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="어린 딸"]……응……
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="남학생"]“응”이라고……? 정말, 정말이야?…… 와, 너무 좋아!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]후……후우…… 이걸로 여기 밀은 다 수확했어…… 이제 밀대를 다발로 묶어놓고, 벌레가 섞여 들어왔는지 검사한 다음, 마지막에는 곡식 창고로 가져가서 방수포만 덮어 놓으면……
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]완전히 끝나.
[dialog]
[charslot]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_498_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_499_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]응? 지프 아저씨, 티엠 아줌마, 왜 다들 밀밭에 있어? 여기 밀밭에 있는 건 내가 이미 다 수확했으니, 내일은 탈곡하는 걸 도우러 올게.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]아이고, 레싱, 요 며칠간 정말 수고가 많았다. 힘들었을 텐데 이렇게나 많은 일을 해주고… 안타깝게도 결과가 이렇게 되어버렸지만, 아저씨가 너한테 어떻게 고마움을 표해야 할지 모르겠구나……
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]……착한 레싱, 부디 슬퍼하지 말아라.
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="레싱"]……슬퍼해? 내가? 왜?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]육체적인 수고가 내 정신이 나태해지는 걸 막아준 덕분에, 정말 오랜만에 아무런 잡념 없이 무아지경으로 일한 것 같아. 덕분에 요 며칠간 생각도 많이 할 수 있었고.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]아쉽게도 날 괴롭혔던 고민의 해답은 아직 찾지 못했지만, 마음은 한결 편안해졌어.
[charslot(slot="m",name="avg_4011_lessng_1#7$1")]
[name="레싱"]……역시, 육체적인 일을 하면 차분해지는 거 같아.
[charslot(slot="m",name="avg_4011_lessng_1#7$1")]
[name="레싱"]아저씨, 아줌마, 난 먼저 가볼게. 아직 해야 할 일들이 많이 남아있고, 내 문제도 계속 생각해야 해서. 또 도움이 필요하다면, 언제든지 날 찾아와.
[dialog]
[charslot]
레싱은 자신의 거대한 검을 메고 밀밭 끝으로 사라졌다.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="지프 아저씨"]하아, 참 좋은 청년이야. 지금은 너무 슬퍼서 저러는 거겠지…...
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="티엠 아줌마"]됐어, 젊은 사람들의 감정까지는 우리가 어쩔 수 없잖아. 레싱이 이렇게나 우리를 많이 도와줬으니까, 며칠 동안만이라도 더 맛있는 음식이나 많이 보내주자.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]음…… 다음은 무엇을 하는 게 좋을까……?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]우르티카령의 지도가 아직 그려지지 않았었지. 앞으로 한동안은 크고 작은 길들을 걸어보면서, 지도를 그려봐야겠어.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="레싱"]그렇게 하자.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
2개월 후
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"](경쾌한 노랫소리)
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]드디어 다 처리했군, 레싱도 아직 안 돌아왔고…… 후우, 홀가분하네……
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]영지에서 보내온 이 많은 감사편지를 이제야 드디어 제대로 볼 수 있겠군……
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……“레싱, 우리의 담장을 고쳐줘서 고마워. 지금은 담장이 정면으로 아츠를 견딜 정도야, 아무리 때려도 부서지지 않아!”
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……하?
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……“나와 내 약혼녀가 함께할 수 있게 도와줘서 고마워, 레싱. 우린 지금 정말 좋은 감정으로 만나면서, 다음 달 결혼을 준비하고 있어. 이건 초대장이야. 꼭 와주길 바라.”
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$2")]
[name="에벤홀츠"]……하아?
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……“에벤홀츠에게, 난 이미 모든 임무를 완수했어.”
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……“지난 두 달 동안, 우르티카령이 점점 나아지는 걸 몸소 체감할 수 있었어. 내가 맡은 영지 내 구역이든 아니면 네가 맡은 외부 구역이든 간에 말이야.”
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]“네가 최대한 빠르게 해야 할 책무를 끝낼 수 있도록, 내가 각 업무의 과정과 결과 그리고 문제점을 정리했어. 검수표와 두통약도 함께 동봉했으니, 이후에 직접 만나서 함께 검수하자.”
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……“——레싱.”
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$2")]
[name="에벤홀츠"]……하아???
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=1)]
[delay(time=2)]
[name="레싱"]에벤홀츠, 나 다녀왔어. 내가 쓴 편지는 봤지?
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="레싱"]우선 담장에 관한 건, 내가 아츠를 견딜 수 있는 재료와 구축법을 연구해 내서…… 에벤홀츠? 너 고개 돌리고 뭐 하는 거야?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="에벤홀츠"]……
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="에벤홀츠"]편두통이 왔어.
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
