[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="28_g1_gorgeousstreets",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
“아직 힘이 남았어? 우리 애프터글로나 한 바퀴 더 돌까?”
“……”
“하하, 이제 나보다 체력이 달린다는 걸 인정하는 거야?”
“해가 거의 지고 있잖아. 밤바람은…… 꽤 차갑단 말이야.”
“알겠어, 알겠다고.”
눈앞의 사람은 힘겹게 웃고 있었지만, 그 창백한 얼굴은 석양에 물들어 황금빛으로 빛났다.
“하지만 나는 해가 질 때까지 계속 걷고 싶어. 새벽부터 황혼까지.”
“나를 스무 해 동안 키워주고, 스무 해 동안 가두었던 이 세상의 모습을 마음속 깊이 새기고 싶어……”
“내가 아직 그것을 경멸하고, 찬양하고, 미워하고, 사랑할 수 있을 때 말이야.”
“나도, 내 음악도 결국엔 이 작은 애프터글로를 다시는 벗어날 수 없을 거라는 걸, 난 알고 있기 때문이야.”
“약속해 줘, 나처럼 되지 않겠다고, 이 일만큼은 내게 지지 않겠다고…… 알겠지?”
[dialog]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4047_pianst_1#5$1",duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]오셨군요.
[charslot(slot="m",name="avg_npc_484_1#3$1")]
[name="게르트루트"]눈가가 붉어지셨네요. 혹 방금 붉은 노을 전당을 지나오셨나요?
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]……
[charslot(slot="m",name="avg_npc_484_1#5$1")]
[name="게르트루트"]명복을 빕니다.
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]신경 써주셔서 고맙군요, 슈트롤로…… 실례했습니다, 게르트루드.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]괜찮습니다, 원래 제 이런 작은 취향을 아는 사람은 거의 없으니까요.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]하인들조차 그들의 영주를 이름으로 부르는 것에 익숙하지 않으니까요. 게다가 저와 이 도시, 이 고탑이 서로 익숙해지기엔 지낸 시간이 너무 짧습니다.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]아무튼, 제가 번거롭게 했군요. 오늘 다들 바빠서 어쩔 수 없이 당신을 직접 클리피파티오로 오게 했어요…… 여기, 당신의 약입니다.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]감사합니다.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]고탑의 경비가 당신을 곤란하게 하진 않았나요?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]곤란할 뻔했지만, 당신의 쪽지를 보고는 '불경스럽다'며 투덜거리면서 한쪽으로 물러나더군요.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]보시다시피, 이 고탑과 저는 단순히 어색한 걸로 모자라, 싸우기까지도 하죠.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]다시 말하지만, 《아침 그리고 저녁》의 악보가 체르니의 이름으로 비세하임 밖으로 퍼져 나간 건, 감염자 한둘이 클리피파티오에 들어오는 것과는 비교할 수 없는 불경이에요. 너무 신경 쓰지 마세요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"](쓴웃음) 신경 쓴다니요? 일반 시민이나 감염자인 저로서는 하루 이틀 겪는 일도 아닌데요…… 오히려 당신 같은 귀족이 정말 드문 편이죠. 다시 한번 감사드립니다.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]감사하긴요. 제가 당신을 여기에 부른 것은 단순히 약을 드리기 위해서만이 아니라 부탁할 일이 있어서예요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]제가 할 수 있는 일이라면 뭐든 말씀하시죠.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]제 오빠의 장례식에서 오빠를 위해 《아침 그리고 저녁》을 연주해 주셨으면 합니다.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]조금 무리한 부탁이라는 건 알고 있습니다. 단순히 플루트와 첼로의 이중주를 피아노 독주로 바꾸는 문제만은 아니니까요……
[charslot(slot="m",name="avg_4047_pianst_1#7$1")]
[name="체르니"]……
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]알고 있습니다. 그와 당신은 전혀 모르는 사이이고, 둘 사이의 유일한 접점은 영주와 주민이라는 관계뿐이라는 것도요.
[charslot(slot="m",name="avg_npc_484_1#9$1")]
[name="게르트루트"]하지만 오빠는…… 뭐랄까, 우리 아버지처럼 강압적인 영주는 아니었어요. 오히려 우유부단한 사람이었죠.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]솔직히 말해서, 매우 나약했어요.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]하지만 역설적이게도 오빠가 거의 무능할 정도로 나약했기 때문에, 아버지에 비해 별다른 피해는 없었죠. 제게도, 그의 주민들에게도요……
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]게르트루트.
[charslot(slot="m",name="avg_npc_484_1#3$1")]
[name="게르트루트"]왜 그러죠?
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]일부러 그렇게까지 그를 깎아내릴 필요는 없습니다. 소중한 사람을 잃은 기분이 어떤지 전 알거든요.
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]방금 전 선생님을 뵙고 왔습니다. 그분도 지금 당신처럼 자기 딸에 대해 이야기할 땐 그리 좋은 말을 하지 않죠. 고집이 세다, 말을 안 듣는다, 운이 없다……
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]하지만 결국엔 항상 눈물로 끝맺으시더군요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]나약함은 나약함일 뿐이고, 죽은 이를 탓하는 척해봤자 아무것도 감출 수 없습니다.
[charslot(slot="m",name="avg_npc_484_1#4$1")]
[name="게르트루트"]……
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]하지만 솔직히 말하죠. 백작의 장례식에는 많은 귀족들이 참석할 겁니다. 당신은 항상 두 마리 토끼를 다 잡으려고 하시니까요. 제 추측이 맞다면……
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]맞아요, 당신의 후원자가 많은 음악 평론가들을 초대할 겁니다.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]당신의 명성은 이미 알려져 있지만, 아직 부족해요…… 솔직히 말하자면, 아직 멀었어요. 우리는 당신의 명성을 높일 수 있는 모든 기회를 잡아야 해요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]당신 오빠의 장례식에서까지요?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]이게 개인적인 추모라면, 저는 기꺼이 《아침 그리고 저녁》을 연주하겠지만, 그 거만한 귀족들과 거들먹거리는 평론가들 앞에서는 도저히……
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]위로가 필요한 사람은 바로 게르트루트 당신이지, 그들이 아닙니다.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]당신이 이런 걸 좋아하지 않는다는 걸 알아요. 당신은 언제나 순수한 마음으로 음악을 대하지만, 전 당신이 아니에요.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]당신이 중요하지 않다고 생각하는 것들, 돈, 명성, 인맥…… 저는 그것들을 결코 무시할 수 없어요. 예술가는 절대적으로 순수할 수 있지만, 후원자는 그럴 수 없거든요.
[charslot(slot="m",name="avg_4047_pianst_1#7$1")]
[name="체르니"]게르트루트……
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]좀 더 고려해 주세요, 네?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g5_czernyhome",screenadapt="showall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]선생님, 식사하세요!
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]선생님……
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]우르술라 씨, 알겠으니 그렇게 큰 소리 내지 않으셔도 돼요.
[charslot(slot="m",name="avg_4047_pianst_1#4$1")]
[name="체르니"]……계속 절 기다리고 계셨습니까?
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]네.
[charslot(slot="m",name="avg_npc_489_1#2$1")]
[name="우르술라"]선생님, 무슨 일 있으세요? 며칠 전까지만 해도 기분이 좋으셨잖아요……
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]게르트루트 쪽에서…… 요청이 하나 왔어요, 그녀의 오빠 장례식에서 《아침 그리고 저녁》을 연주해 달라고 하더군요.
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]그 사람은 당신의 후원자인데, 그게 무슨 고민할만한 일인가요?
[charslot(slot="m",name="avg_4047_pianst_1#7$1")]
[name="체르니"]……그건 귀족의 공개 장례식이에요, 우르술라 씨.
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]제게 《아침 그리고 저녁》을 연주하는 건…… 제 껍데기를 깨고, 제 가장 나약한 부분을 사람들에게 드러낸 채, 그들의 이해와 공감을 바라는 것이죠.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]만약 당신을 위해, 게르트루트를 위해, 심지어 애프터글로의 어떤 이웃을 위해 이 곡을 연주할 것을 요청받는다면, 저는 기꺼이 응할 겁니다. 당신들은 저를 이해할 걸 아니까요.
[charslot(slot="m",name="avg_4047_pianst_1#6$1")]
[name="체르니"]하지만 그 귀족과 평론가들이…… 무엇을 이해할 수 있을까요? 연주의 정교함? 아니면 제가 본 《아침 그리고 저녁》에 대한 평론 중 하나처럼……
[charslot(slot="m",name="avg_4047_pianst_1#6$1")]
[name="체르니"]작가의 미천한 신분과 그가 가진 음악에 대한 야망은 절대 정비례하지 않는다는 편견?
[charslot(slot="m",name="avg_4047_pianst_1#6$1")]
[name="체르니"]왜 제가 그런 사람들 앞에서 굳이 제 약점을 드러내야 하죠? 명성을 위해서? 아니면 돈을 위해서?
[charslot(slot="m",name="avg_npc_489_1#2$1")]
[name="우르술라"]아, 선생님, 일단 진정하시고, 우리 식사부터 해요, 네?
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_ltroom",screenadapt="showall")]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_484_1#5$1")]
[name="게르트루트"]잔당의 활동 보고서, 민간 무장 병력의 집결지…… 아, 나의 친애하는 오라버니여.
[dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=2)]
[PlaySound(channel="bgs",key="$d_avg_woodcracle", volume=1,loop=true,fadetime=2)]
[delay(time=3)]
[PlaySound(key="$dooropenquite")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_488_1$1",duration=1)]
[delay(time=2)]
[name="라흐만"]미스 슈트롤로……
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]뭐 하는 겁니까? 저것들은…… 저것들은 중요한 기밀 문서잖습니까?
[charslot(slot="m",name="avg_npc_484_1#2$1")]
[name="게르트루트"]그러니 더더욱 벽난로에 있어야죠.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]그리고 당신, 라흐만, '캐스터 씨'가 당신을 비세하임에 보낸 지 벌써 몇 년이 됐네요.
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]……당신?!
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]걱정 마세요, '캐스터 씨'는 예전에 제 아버지와 오빠의 상사였으며, 지금은 제 상사니까요. 저는 이 관계를 바꿀 생각이 없습니다.
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]……당신의 관용에 감사드리죠, 슈…… 아니, 미스 게르트루트.
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]다음 행동을 취하기 전에, 우리는 우선 오빠의 장례식을 잘 치러야 합니다. 뭐가 더 필요하다고 생각하죠?
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]이미 잘 알고 있을 텐데요.
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]백작의 장례식에 참석할 수 있는 기회를 얻은 평론가들은 모두 영광스러워하고 있어요. 하지만 정작 연주자가 오지 않는다면……
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]하, 그렇죠.
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]그 사람은 바보예요. 쉽게 얻을 수 있는 명예와 이익조차 경멸할 정도로요.
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]그리고 그 사람은 바보였기 때문에, 사랑하는 오빠를 그리워하는 제가 아닌, 패니를 그리워하는 그 사람이, 《아침 그리고 저녁》의 작가가 될 수 있었던 거죠.
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]당신이 정말로 그 정을 중요시하는 사람을 손에 넣고 싶다면, 아무래도 사적인 관계를 좀 더……
[charslot(slot="m",name="avg_npc_484_1#9$1")]
[name="게르트루트"]……
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]그런 어리석은 생각은 하지 마세요. 그 사람은 제게 그런 감정을 전혀 가지고 있지 않아요. 그 사람이 저를 관대한 후원자로, 자신의 친구들 중 가장 의지할 만한 사람으로 생각하게 만드는 것만으로 전 충분해요.
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]하지만 그래서는……
[charslot(slot="m",name="avg_npc_484_1#1$1")]
[name="게르트루트"]만약 그가 오지 않는다면, 제 모든 노력이 헛수고가 될 거라고 생각하나요?
[charslot(slot="m",name="avg_npc_484_1#2$1")]
[name="게르트루트"]반드시 올 거예요.
[charslot(slot="m",name="avg_npc_488_1$1")]
[name="라흐만"]대비책을 마련해 둔 건가요?
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]대비책이라니, 그저 그 사람에 대해 잘 알고 있을 뿐이에요.
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]다르게 말하자면, 그 사람은 너무 순수하기에, 조금만 교류해 봐도 모든 걸 한눈에 파악할 수 있다는 말이죠.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[stopsound(channel="bgs")]
[Delay(time=2)]
[Background(image="28_g5_czernyhome",screenadapt="showall")]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]예전에는 식사할 때 기다리지 않았다니요, 항상 선생님을 기다려서 식사했는데요.
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]저는 아직도 기억한답니다. 어느 날 패니가 저를 찾아와, 저더러 대위법 연습문제를 틀렸다고 했어요. 저는 밥그릇을 팽개치고 뛰쳐나가서, 선생님 댁에서 패니와 밤늦게까지 언쟁을 벌였죠……
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]나중에 배고픈 채로 제가 집에 돌아왔을 땐, 식탁은 깨끗하게 치워져 있었고, 아무것도 없었어요.
[charslot(slot="m",name="avg_npc_489_1#4$1")]
[name="우르술라"]그날 하필 그쪽 분들이 끼니를 걸렀을지는 몰랐죠. 그래서, 제가 밤새도록 음식을 만들어 패니 집에 가져다주었잖아요.
[charslot(slot="m",name="avg_4047_pianst_1#7$1")]
[name="체르니"]……패니가 혀를 데었죠.
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]남 얘기하시기는, 본인도 구운 감자를 떨어뜨릴 뻔했잖아요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_plateplace")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]자, 감자 수프가 아직 따뜻해요, 한 그릇 더 드세요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]그러죠.
[dialog]
[charslot]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]누구세요? 문 안 잠겼으니 들어오세요.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_494_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_489_1#6$1")]
[name="우르술라"]어머, 이게 누구야!
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]우르술라 씨, 당신 집 찾기가 훨씬 쉬워졌네.
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]이게 다 선생님 덕분이지.
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]하하, 자기만을 위해서가 아니라 모두를 위해서 노력하잖아!
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]새집으로 이사한 거 축하해, 체르니 씨도 축하하고. 예전에는 꼬마였는데, 어느새 잘 자라서 우리가 상상도 못 할 일을 해냈네!
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]이 방 정말 넓은걸…… 이건 뭐야, 욕조?
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]이런 건 정말 오랜만에 보는데. 우르술라 씨, 이거 사용해 보니 어때?
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]말해 뭐 해? 예전에는 비 오는 날만 되면 뼈마디가 쑤셔서 정말 힘들었는데, 선생님 덕분에 이젠 욕조에 몸을 담그고 나올 수 있으니 훨씬 좋아졌다니까!
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]봐 봐, 체르니 씨. 우르술라 씨의 생활이 좋아졌어, 다 당신 덕분이야!
[charslot(slot="m",name="avg_4047_pianst_1#10$1")]
[name="체르니"]네…… 네.
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]여기! 이건 클리피파티오 귀족들도 좋아하는 좋은 술이야. 그 커피숍 주인에게서 구하려고 고생 많이 했어.
[charslot(slot="m",name="avg_npc_489_1#6$1")]
[name="우르술라"]정말 고마워. 우리 지금 막 식사 중인데, 같이 먹을래?
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]아니, 괜찮아.
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[name="노점상 주인"]며칠 전 갑자기 사람들이 몰려와서 '위대한 작곡가 체르니의 출생지를 탐방'한다고 했어.
[name="노점상 주인"]난 마침 아코디언을 연주하며 호객하고 있었는데, 새콤 양배추 볶음 노점이 있었나 봐. 앞으로도 그 가게게 보이면, 안 놓치려고.
[charslot(slot="m",name="avg_npc_489_1#6$1")]
[name="우르술라"]그래. 그럼 어서 가 봐!
[dialog]
[charslot(slot="m",name="avg_npc_494_1#1$1")]
[delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]선생님, 방금은 왜 그러셨어요, 사람들이 축하하러 왔는데 인사도 안 하고?
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]최근에 제가 큰 폐를 끼쳐서…… 조금 민망했습니다.
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]폐를 끼쳤다니? 아, 그 말다툼 말이죠.
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]흠흠.
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]이미 다 지나간 일인 걸요. 선생님께선 사과하셨고, 그 사람도 말했잖아요. 선생님도 걱정하셔서 그러신 거니 전혀 마음에 담아 두지 않는다고.
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]그건……
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]선생님은 말솜씨가 별로 없으시잖아요. 애프터글로 사람들 중에 그걸 모르는 사람이 어디 있겠어요?
[charslot(slot="m",name="avg_npc_489_1#5$1")]
[name="우르술라"]하지만 그땐 확실히 선생님께서 너무 성급했답니다.
[charslot(slot="m",name="avg_npc_489_1#5$1")]
[name="우르술라"]패니 씨는 병이 심해져서, 음식을 먹어도 맛을 느끼지 못하고, 머리가 멍해지다 보니 다른 사람들이 자신을 미워한다고 생각한 거예요. 그런데 선생님까지 왜 그렇게 쉽게 화를 내셨던 거예요?
[charslot(slot="m",name="avg_npc_489_1#2$1")]
[name="우르술라"]선생님께서 간식 가게에 뛰어갔을 때, 저는 정말 놀랐어요. 선생님께서 그렇게 크게 화내는 건 처음 봤으니까요……
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]……
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]……
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]……제가 잘못했군요. 일단 식사부터 해요, 식사부터.
[dialog]
[charslot]
[PlaySound(key="$d_avg_plateplace")]
[delay(time=1)]
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]우르술라 씨.
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]왜 그러세요, 선생님?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]만약 제가 그 장례식에 간다면, 아저씨가 방금 말한 그런 장사가…… 많아질까요?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]만약 제가 제 약점을 우리 운명에 전혀 관심 없는 사람들에게 보여주고, 그들이 품평하게 한다면, 애프터글로에…… 욕조가 있는 집이 더 많아질까요?
[charslot(slot="m",name="avg_npc_489_1#2$1")]
[name="우르술라"]선생님……
[charslot(slot="m",name="avg_4047_pianst_1#7$1")]
[name="체르니"]아니, 아니에요. 음악은 그래선 안 되죠, 적어도 제 음악은 그래선 안 돼요.
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]하지만……
[dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="28_g7_concerthall_outside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
“나도, 내 음악도 결국엔 이 작은 애프터글로를 다시는 벗어날 수 없을 거라는 걸, 난 알고 있기 때문이야.”
“약속해 줘, 나처럼 되지 않겠다고, 이 일만큼은 내게 지지 않겠다고…… 알겠지?”
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="28_g5_czernyhome",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]……
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]선생님, 어디 가세요?
[charslot]
[name="체르니"]게르트루트를 만나러 가겠습니다.
[name="체르니"]그녀의 초대를 빨리 받아들여야, 그만큼 저도 《아침 그리고 저녁》을 피아노 독주곡으로 빠르게 바꿀 수 있을 테니까요.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g7_concerthall_outside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
시간은 빠르게 흘러갔다.
전 슈트롤로 백작의 장례식은 이미 절반이나 진행되었고, 이제 곧 연주가 시작될 것이었다.
체르니는 멀리 클리피파티오의 높은 건물을 바라보고 있었지만, 체르니가 떠올린 것은 패니와 함께 붉은 노을 전당을 여러 번 지나가던 오후의 기억이었다.
그는 군중에게 가볍게 인사하고, 앉아서 연주를 시작했다.
[name="독설하는 귀족"]감염자가 장례식에서 연주를 한다고?
[name="신랄한 귀족"]아마도 오빠가 죽은 기회를 이용해 음반을 더 팔려는 거겠지.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g7_concerthall_outside",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="수다스러운 평론가"]피아노 독주? 과연 피아노 한 대로 플루트와 첼로의 느낌을 동시에 표현할 수 있을지 의심스러운데.
[name="침묵하는 평론가"]……
음악가의 귀는 매우 예민했다. 아직 제대로 연주가 시작조차 하지 않았건만, 이미 악의로 가득 찬 모든 소리가 들려오기 시작했다.
그는 후회하며 혀를 깨물었지만, 연주는 이미 시작되었다.
그는 모든 것을 들었지만, 아무것도 들리지 않게 해야 했다.
선율은 광장에서 천천히 흘러갔고, 소음은 가라앉지 않았지만, 동시에 점차 그에게서 멀어져 갔다.
아침 그리고 저녁.
새벽 그리고 황혼.
플루트가 맑고, 밝고, 넓은 산 정상에서 일출을 보는 것과 같다면, 피아노로 연주하는 아침 해는 처음부터 옅은 안개에 싸여 있는 듯했다.
햇빛은 공평하게 땅을 비출 뿐, 갈증 때문에 줄어들지도, 구름 때문에 강렬해지지도 않는다.
아침의 쌀쌀한 추위는 사람들에게 일종의 무정함마저 느끼게 했다.
[name="침묵하는 평론가"]……아주 대담한 방식이군.
[name="수다스러운 평론가"]나는 여전히 안 맞는다고 봐. 이게 정말 아침 해라고 할 수 있나? 이런 아침 해가 무엇을 비출 수 있지?
[name="침묵하는 평론가"]아마 아무것도 비추지 못할 테지.
[name="독설하는 귀족"]상당히 몰입했군.
[name="신랄한 귀족"]이렇게 많은 귀족들 앞에서 연주하는 건 아마도 인생에서 이번이 처음이자 마지막일 테지. 기회를 놓칠 수 없었을 거야.
[name="신랄한 귀족"]솔직히 말하자면…… 군중 사이를 왔다 갔다 하는 슈트롤로가 아니라, 관 속에 누워 있는 저 슈트롤로야말로 정말 불행하다 할 수 있겠지.
[name="신랄한 귀족"]아버지의 그림자 속에서 그렇게 오랜 세월을 살았는데, 권력을 잡은 지 얼마 되지 않아 급병으로 세상을 뜨고, 자기 장례식에서 연주하는 사람은 감염자라니.
새벽 그리고 황혼.
저음 영역에서 아무리 오래 머무른들, 피아노 해머는 연주용 활처럼 잔혹한 붉은 석양의 색으로 청중의 심금을 울릴 수 없다.
그래서 그는 얼핏 평범해 보이는 석양을 연주하기로 선택했다.
해가 지려 한다, 우리는 잠들어야 한다.
짧은 숨소리, 침대의 냄새, 천장에 비치는 주황색, 짙은 파란색 하늘에 드러나는 별들.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="44_g13_afterglow_R2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
완전히 어두워진 밤은 죽은 자를 단단히 감싸고, 희미한 빛은 여전히 떠나지 않으려 하지만, 음악가는 이 모든 것을 무시하고, 명암이 교차하는 곳의 떨리는 청록색을 연주한다.
격렬하면서도 평온하고, 깊으면서도 무의미한, 가장 평범하면서도 영원한 이별.
[name="신랄한 귀족"]슈트롤로 백작은, 정말로…… 하.
[name="신랄한 귀족"]겁쟁이 같은 녀석, 말 한마디 할 때마다 여러 번 웃음을 참느라 고역이었지. 작위를 물려받은 후에도 마찬가지였어.
[name="신랄한 귀족"]마지막으로 그자를 봤을 때, 선물을 잘못 준비했길래 내가 한참 비웃어줬지…… 하지만 지금은, 마치 그가 여전히 살아서 날 비웃고 있는 것 같군.
[name="신랄한 귀족"]그렇게 하지 말았어야 했는데, 정말로……
[name="독설하는 귀족"]……쉿.
[name="신랄한 귀족"](훌쩍)
새벽 그리고 황혼.
해는 숨쉬기조차 두려울 만큼 가장 높은 곳까지 올라가서는, 저녁 해가 땅에 잠길 때까지 천천히 떨어진다.
해와 비교하면 우리는 너무나 작고 나약하며, 우리의 기쁨과 슬픔은 충분히 소중하나 동시에 너무나도 하찮다.
만약 우리가 이 세상에 조금이라도 더 오래 머물 수 있다면, 고통이 해소되고, 주름이 펴지고, 잃어버린 사랑이 떠오르는 해와 지는 해 사이에서 젊어지는 것을 볼 수 있을까?
아니, 우리는 시간에 갇힌 작은 생물일 뿐, 우리는 결국 이별을 맞이할 것이다.
조용히 이야기되는 한 편의 이별을.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g8_concerthall_outside_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="모든 사람들"]……
이윽고 마지막 음표가 황혼의 바람 속으로 사라졌다.
바람이 음표를 비세하임 밖 보이지 않는 먼 곳으로 날려 보내자, 속삭임이 다시 시작되었다.
음악이 시작되기 전과 비교하면, 이 속삭임은 진지하고 절제되어 있었고 사이사이에 낮은 울음소리가 섞여 있었다.
[name="독설하는 귀족"]……내가 지금 누구를 떠올렸는지 아나? 내 삼촌을 떠올렸어. 전장에서 퇴역한 노병이었는데, 성격이 나빴고, 나와도 별로 교류가 없었지. 나중에는 그 사람에 대한 기억 자체도 흐릿해지더군.
[name="독설하는 귀족"]그 사람이 죽기 전, 한 번 내가 방문했었는데, 때마침 정원에서 무언가를 태우고 있더군. 다 타버린 종이 재가 바람에 날리는데, 마치 땅에서 하늘로 내리는 회색 눈 같았지.
[name="신랄한 귀족"]체르니, 체르니……
[name="신랄한 귀족"]사람의 운명은 정말로 불공평하군. 그는 대체 왜 이곳에서 태어났고, 왜 하필 감염자가 되었을까?
[name="침묵하는 평론가"]당신, 이제 얘기 좀 그만해.
[name="수다스러운 평론가"](코를 훌쩍이며) 내가…… 하…… 내가 더 이상 무슨 말을 하겠나? 내가 무슨 자격으로 말을 할 수 있겠어?
[name="수다스러운 평론가"]집에 가서, 마음을 가라앉히면 나는 온화한 비평을 쓸 거야. 당신도 알다시피, 그것이 내가 할 수 있는 최고의 찬사니까. 하지만 지금은……
[name="수다스러운 평론가"](깊은 한숨)
[name="수다스러운 평론가"]다른 얘기를 하자고. 혹시 에드 씨 본 적 있어? 이번에 슈트롤로 씨가 초대한 사람들 중 가장 존경받는 평론가인데, 아직 한 번도 보지 못했네.
[name="침묵하는 평론가"]슈트롤로 씨도 방금 장례식장에서 그를 찾고 있었어요.
[name="수다스러운 평론가"]방금? 체르니 씨가 연주할 때?
[name="침묵하는 평론가"]네.
체르니는 오랫동안 쌓였던 한숨을 천천히 내쉬었다.
그의 귀는 매우 민감해 모든 것을 들었다, 편견에 사로잡혀있으면서도 동시에 예술에…… 자신이 드러낸 약점에 감동한 이들의 말소리를.
그는 얼굴의 눈물을 닦으며, 무심코 게르트루드의 모습을 보았다.
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]에드 씨, 애프터글로의 골목길에서 길을 잃으셨다더니, 무사하셔서 정말 다행이네요.
[charslot]
[name="존경받는 평론가"]거기서 저를 데리고 오시는 바람에 체르니 씨의 연주를 놓치게 되셨군요, 다 제 잘못입니다.
[charslot(slot="m",name="avg_npc_484_1#10$1")]
[name="게르트루트"]무슨 말씀이세요. 거기서도 우리는 충분히 듣지 않았나요? 얼마나 아름다운 음악이었는지요.
[charslot]
게르트루드는 얼굴에 형식적인 미소를 지우고 슬픈 표정을 짓는 것도 잊은 채, 체르니와 눈이 마주쳤다.
음악가의 붉어진 눈과 자신의 표정이 얼마나 어울리지 않는지 자각했을 때, 그녀는 자신이 큰 실수를 저질렀음을 깨달았다.
그녀는 부디 만회할 수 있기를 바라며, 얼굴에 미소를 유지한 채, 옆에 있는 평론가를 뒤로하고 빠르게 앞으로 걸어갔다.
예상대로, 체르니도 자신을 향해 걸어왔다.
[name="수다스러운 평론가"]체르니가 왜 저러지? 관객에게 인사도 하지 않고, 바로 슈트롤로 씨에게 간다고?
[name="수다스러운 평론가"]……하긴, 분명히 할 말이 많을 테지.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="44_g13_afterglow_L2",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=0.6, loop=true, channel="wind")]
[name="체르니"]……
[name="게르트루트"]……
[name="체르니"]이게…… 당신이 오빠를 추모하는 방식인가요?
[name="게르트루트"]……예술가는 절대적으로 순수할 수 있지만, 후원자는 그럴 수 없으니까요.
석양이 지고, 두 사람은 서로의 얼굴을 보지 않으려고 애썼다.
[name="게르트루트"]이러지 마세요.
[name="체르니"]……좋습니다. 이제는 당신이 그를 추모할 차례입니다.
체르니는 애프터글로 광장을 빠르게 떠났다. 인사도 하지 않고, 멈추지도 않고, 아무도 보지 않은 채.
[dialog]
[stopsound(channel="wind",fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="28_g5_czernyhome",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]선생님, 편지예요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]누가 보냈나요?
[charslot(slot="m",name="avg_npc_489_1#1$1")]
[name="우르술라"]……슈트롤로 백작이에요.
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]연락하지 않은 지도 한 달이 돼가는데, 혹시……
[dialog]
[charslot]
[playsound(key="$d_avg_papertear")]
[delay(time=2)]
[charslot(slot="m",name="avg_4047_pianst_1#4$1")]
[name="체르니"]초대장…… 그리고 친필 편지?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]또 한 번 나를 초대하려고 하는 겁니까, 미스 게르트루트…… 슈트롤로?
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]됐습니다, 뭐라고 썼는지 먼저 보죠.
[dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4047_pianst_1#7$1")]
[name="체르니"]인사, 안부…… 지루하기 짝이 없군요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]잠깐, 마지막에 적힌 건……
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“저는 그 장례식에 대해서도, 제가 한 번도 저희 오빠를 진심으로 애도하지 않았던 것에 대해서도 당신에게 사과하진 않을 것입니다. 하지만…… 당신을 속인 것에 대해서는 사과드립니다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“믿으실지는 모르겠지만, 그날 이후로, 제가 해낸 건 단 한 가지뿐이었습니다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“감염자가 슈트롤로 백작의 장례식에서 연주하게 함으로써, 사랑하는 슈트롤로 가문에…… '가장 진심 어린 축복'을 보낸 것이죠. 정말 우습지 않나요?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……또 나도 모르게 무례한 말을 써버렸네요.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“우리는 결국 다른가 봐요.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“미안해요.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4047_pianst_1#5$1")]
[name="체르니"]게르트루드, 당신은……
[name="체르니"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_paper1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]초대장…… 그녀의 것이 아니라…… 순회공연?
[charslot(slot="m",name="avg_npc_489_1#3$1")]
[name="우르술라"]순회공연이요?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]그 장례식 이후, 많은 평론가와 귀족들이 제가 자기들의 도시에서 공연하길 바라고 있습니다. 그래서 그녀는 아예 '순회공연'을 기획했어요……
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]“예술가는 절대적으로 순수할 수 있지만, 후원자는 그럴 수 없다”…… 라고 했던가요?
[charslot(slot="m",name="avg_4047_pianst_1#2$1")]
[name="체르니"]……하아.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]우르술라, 순회공연에 대해 어떻게 생각하시나요?
[charslot(slot="m",name="avg_npc_489_1#2$1")]
[name="우르술라"]감염자의 순회공연…… 상상이 안 가지만, 분명히 쉽진 않을 거예요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]쉽지 않은 정도가 아니죠. 아마도 진귀한 동물 전시와 비슷할 겁니다……
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]하지만 저는 가야 합니다.
[charslot(slot="m",name="avg_npc_489_1#2$1")]
[name="우르술라"]어째서죠?
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]저는 단지 제 연주를 믿을 뿐입니다. 제 연주, 감염자의 연주가…… 가장 먼 곳의 장벽을 넘어서, 그 귀족들의 마음에 다가갈 수 있다고요.
[charslot(slot="m",name="avg_4047_pianst_1#1$1")]
[name="체르니"]설령 보수가 없더라도, 진귀한 동물처럼 사람들이 나를 둘러싸더라도, 피아노 한 대만 있다면……
[name="체르니"]철봉 하나만 있고, 제가 철창을 두드릴 수 있다면, 저는 기꺼이 할 겁니다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_ltstreet1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
체르니의 예상대로, 감염자 음악가의 순회공연은 마치 진귀한 동물 전시와 같았다.
지금처럼, 순회공연의 마지막 장소에서……
감염자인 그가 자신의 두 발로 직접 연주회장에 걸어갈 수 있도록 거리는 비워졌고, 감염자와 함께 걷고 싶어 하는 사람은 없었다. 성가신 경비원 한 명을 제외하고는.
갑자기, 그는 길가의 정원에서 매우 가늘고, 매우 익숙한 음악 소리를 들었다.
[charslot(slot="m",name="avg_4047_pianst_1#4$1")]
[name="체르니"]《아침 그리고 저녁》?!
[dialog]
[charslot]
[name="냉담한 귀족"]멈추지 말고, 빨리 걷기나 해!
[charslot(slot="m",name="avg_4047_pianst_1#4$1")]
[name="체르니"]선생님, 저쪽 정원은……
[dialog]
[charslot]
[name="냉담한 귀족"]저기는 후작님의 가족 묘지야! 어서 가기나 해!
체르니는 발을 내딛으며, 하늘을 올려다보았다.
도시의 흐린 하늘은 명암을 구분할 수 없었고, 순회공연 동안의 불규칙한 생활은 그의 낮과 밤을 뒤바꿔놓아, 언제든지 깊은 잠에 빠지고 싶게 만들었다.
그는 이미 힘이 거의 빠졌다.
하지만 그는 이 병든 몸을 지탱한 채, 삶이라는 이름의 거대한 세상 계속해서 돌고 돌며 걸어가야 했다.
그는 경멸하고, 찬양하고, 증오하고, 그리워할 것이다……
새벽부터, 황혼까지.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
