[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[delay(time=2)]
[name="겁에 질린 소리"]윽…… 으아……
[name="당황한 목소리"]…… 제발…… 제발 진정…… 진정하세요!
[name="당황한 목소리"]저희가 이미 노웰 오퍼레이터를 찾기 위해 사람을 파견했어요! 그러니까, 지금 혹시 우선 그 바늘을, 그 아이의 관자놀이에서……
[name="노인의 목소리"]노웰이 나타나기 전까지 난 움직이지 않을 거다.
[name="노인의 목소리"]하지만 너희들도 경거망동하지 않는 게 좋을 거야. 그렇지 않으면 나도 그땐……
[name="노인의 목소리"]지금처럼 내 손을 잘 통제할 수 있을지 장담 못 하겠거든.
[Dialog]
[charslot]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[name="노웰"]후우…… 후우……
[dialog]
[charslot(slot="m",name="avg_4173_nowell_1#5$1",duration=2)]
[delay(time=2)]
[name="노웰"]왔다고. 대체 누구길래……
[charslot(slot="m",name="avg_4173_nowell_1#5$1")]
[name="노웰"]……응?
[charslot]
[name="침착한 노인"]노웰 씨.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]그래, 난데. 그쪽은……?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="당황한 오퍼레이터"]에로슈카 씨, 노웰 오퍼레이터가 왔으니, 우선 바늘을 내려놓으세요!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]그쪽이 에로슈카라고?
[charslot]
[name="침착한 노인"]날 기억 못 하는군……
[name="침착한 노인"]그래, 내 모습이 지난번에 봤을 때와는 많이 달라졌으니, 못 알아보는 것도 당연하지.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]미안하군, 정말 기억이 나지 않아. 그런데 나를 찾는다고 해서 온 거거든. 그러니 그쪽에 있는 인질과 나를 교환하는 거, 어때?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]이제 내가 앞으로 걸어갈 테니, 너도 천천히 여자아이를 놓아줘.
[charslot]
[name="침착한 노인"]나에게서 두 걸음 떨어진 곳까지 너 혼자 오도록 해. 그럼 저 아이를 놓아주도록 하지.
[name="침착한 노인"]빈손으로 오고.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="당황한 오퍼레이터"]노웰 씨, 조심하세요……
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]그러지.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
노웰은 손에 들고 있던 아츠 유닛과 안경 상자를 모두 내려놓고, 노인에게 손을 들어 보이고는 앞으로 걸어갔다.
[charslot]
[name="침착한 노인"]한 걸음 더.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]네 말대로 했으니, 이제 네 차례야……
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$punch_n1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot]
[name="겁에 질린 오퍼레이터"]아……!
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]……이봐……
[charslot]
[name="침착한 노인"]긴장하지 말라고, 내가 말한 건 지킬 테니까.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_snowconutry_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]……런디니움을 떠난 뒤, 예전 고객의 추천으로 로도스 아일랜드 본함을 찾아 합류하게 되었지.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]로도스 아일랜드는 제약 회사로, 광석병 연구와 치료를 전문으로 하고 있지. 내가 다시 이 땅에 나타난 것도, 로도스 아일랜드가 많은 곳에 사무소와 의료 거점을 두고 있기 때문이야.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_092",duration=1)]
[delay(time=2)]
[name="침착한 노인"]하, 광석병.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그래서 네가 불치병을 고칠 수 있나?
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]엄밀히 말하자면, 그건 내 역할 범위 안에 있지 않고, 난 그럴 능력도 없어.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그래, 넌 안경사잖아. 안경사가 무슨 의사도 아니고.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]미안하군, 다만 몇 가지 기초 의술과 구조 지식을 파악한다면, 넓은 의미에서의 ‘구조’ 업무는 충분히 가능해.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]죽기 위해 애썼지만 죽을 수 없었던 사람이, 사람을 구하는 걸 평생의 사명으로 삼았다라.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]빌어먹을 놈, 지금 나랑 장난치는 거냐……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]장난 아니야, 에로슈카.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]내가 여러 번 이야기했었잖아, 그럼 너는? 굳이 고생을 하면서까지 나를 찾아온 게, 그저 이렇게 옛이야기나 나누기 위해서라고?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]그랬다면 아까처럼 무기로 그 아이들을 위협하지 않았어도, 그 친구들이 널 내게 데리고 왔겠지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]아니면 네가 예전처럼 여전히 충동적이고, 극단적이기 때문인가?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]이 방법으로 네가 날 바로 알아보리라 기대하지도 않았어.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]그럼 왜?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]저기 너희 쪽 사람들이 의료 텐트를 정리하고 있기 때문이지. 떠날 거잖아, 너희들.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]우르수스에서 광석병을 치료하는 의료 거점이 왜 서커스 유랑단처럼 계속 이동해야만 하는지, 네가 나보다 잘 알고 있잖아.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]맞아, 광석병, 감시팀, 공민 권리…… 뻔한 얘기지. 하지만 내가 말하려는 건 그런 게 아니야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]네가 여기 있다는 걸 알자마자 달려왔는데, 와서 본 건 짐을 싸고 떠날 준비를 하는 것뿐이더군.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]입구 텐트에선, 방금 내게 잡혀있던 그 아이만 바쁘게 일하고 있었지. 그 아이는 내게 사과하면서, 자기들은 다른 곳으로 가야 하기 때문에 당분간은 환자를 받지 않고 있다더군.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]네 말이 맞아. 원래는 그 아이에게 내가 환자가 아니라고 설명하고, 여기 ‘노웰’이라는 사람이 여기에 있는지, 그에게 데려다줄 수 있는지 물어봐야 했지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]하지만 난 기다릴 수 없었어.
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]……설마 날 계속 찾고 있었던 건가?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]하.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]말했잖아, 난 말한 건 지킨다니까.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_snowconutry_3",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true,channel="fire")] 
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="노웰"]더 이상 가면 안 돼.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]비켜, 돌아가게 해 줘!
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]난 가족들과 함께 있을 거야. 설령 죽는다 해도…… 같이 죽겠어!
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="노웰"]……하아.
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="노웰"]무슨 소용이 있는데.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]너…… 너 뭐라고 했어?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]지금 들어가는 게 또 무슨 소용이 있냐고 물은 거야.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]내가 비켜주고, 널 불 속으로 들어가게 해서, 가족과 함께 죽는다면…… 결국 여기서 무슨 일이 있었는지 기억할 사람은 아무도 없어.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]차라리 그게 나 혼자 겨우 살아남는 것보다 낫지! 난 그런 비겁한 사람이 아니라고!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]넌 바로 그 당사자야. 어떻게 하는 게 진짜 비겁한 건지 모르지 않을 텐데.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]너희가 잘못된 쪽을 선택했으니, 누군가는 그 대가를 감수해야 하겠지. 하지만 만약 ‘입막음’이 황제의 칙령보다 먼저 행해진다면……
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]이 인위적인 참극의 생존자는, 기껏해야 유배당하는 게 최악의 상황이겠지.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]뭐……너 대체 무슨 소릴 하는 거야?!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]충분히 알아듣기 쉽게 설명한 거 같은데. 그들은 스스로를 희생해 널 보호한 거라고.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]날 보호했다고? 하……하하하하하! 날 보호했다니!
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]아니, 아니라고! 분명 네가, 네가 그들을 죽인 거잖아, 맞지? 나를 보호하기 위해 가족들이 선택했다는 같잖은 소리를……
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]……에로슈카, 네 이름이지?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]잘 들어, 에로슈카. 난 그저 지나가는 안경사일 뿐이고, 심지어 우르수스 사람도 아니야. 너희들의 분쟁에 자발적으로 개입할 생각은 없어.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]난 그저 은혜를 갚으러 왔을 뿐이야. 네 아버지가 널 구해달라 했기에, 난 구했고, 단지 그뿐인 거야.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]네 궤변을 내가 믿을 거라 생각해……?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]아니, 난 네가 더 똑똑할 줄 알았거든. 네가 마냥 어려 보이지도 않는데 말이지. 충동적이고 극단적인 행동은 보통은 젊은이들의 특권이거든.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]……하. 너야…… 분명히 너라고!
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]정말 네가 말한 것처럼, 네가 단지 일개 안경사일 뿐이라면, 어째서 이토록 많은 걸 알고 있는 건데?!
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]애초에 네가 깊이 관여한 게 아니고서는……
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]그래, 맞아. 분명 그런 거야.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]널 죽여 버리겠어.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]널 죽여 버릴 거야!!
[charslot(slot="m",name="avg_4173_nowell_1#3$1")]
[name="노웰"]네가 정말 그럴 수 있다면야, 그저 고마울 뿐이지.
[dialog]
[charslot]
화재 현장의 새까만 재들은 이미 우르수스 청년의 양손을 물들였다. 그는 더 이상 생각하는 것을 멈추고, 지니고 있던 유일한 무기를 들고 눈앞의 꿈쩍도 하지 않는 남자를 향해 돌진했다.
[dialog]
[PlaySound(key="$knifegore")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=35, randomness=90, fadeout=false)]
[Delay(time=1)]
하지만 단검은 심장을 비껴갔고, 옆구리에 얼마 들어가지 않은 채 뼈에 걸린 것처럼 더 이상 뽑히지 않았다.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]……젠장 ……
[charslot(slot="m",name="avg_4173_nowell_1#2$1")]
[name="노웰"]콜록, 콜록.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]너…… 왜 피하지 않는 거지?!
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="노웰"]네가 정말 날 죽일 수 있다면, 그 해방감은 최고의 생일 선물이나 마찬가지니까.
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="노웰"]비록 내 생일을 잊어버렸지만 말이지…… 너무나 오랫동안이나.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]설마 나를 도발하면 더 곱게 죽을 수 있다고 생각하는 거야?
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="노웰"]확실치는 않아. 네가 계속 시도해 봐야 알겠지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=2)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]하……하……
[charslot]
[name="노웰"]윽……쿨럭! 쿨럭쿨럭!
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]왜……
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="분노한 청년"]왜 넌 죽지 않는 거지?!
[charslot]
[name="노웰"]쿨럭……큭.
[name="노웰"]믿어줘, 난 거의 모든 방법을 시도해 봤어.
노웰은 다시 목으로 차오르는 피를 삼켰다. 그는 조금만 지나면, 자신의 몸에 난 상처가 기적처럼 치유될 것을 알고 있었다. 당연한, 기적이었다.
그리고 잠시 멈춘 후, 그는 손을 짚어 자신을 받치고는 천천히 눈밭에서 일어섰다.
통증은 여전히 있었지만, 다만 외관에는 남아있지 않았다.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]무슨……
[charslot(slot="m",name="avg_4173_nowell_1#8$1")]
[name="노웰"]나는 빅토리아, 라이타니엔, 심지어 가울에서도 비슷한 비극을 많이 봐왔어. 네게 일어난 일은 단지 그 장면들보다 훨씬 깔끔한 복사본일 뿐이야.
[charslot(slot="m",name="avg_4173_nowell_1#8$1")]
[name="노웰"]눈이 계속 이대로 내린다면, 추악한 흔적은 모두 묻히고 말겠지.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]닥쳐…… 닥치라고!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]곧 서 있기 힘들어질 테지, 에로슈카. 그러니 마지막 힘을 낭비하기보다, 내 말을 듣는 게 더 나을 거야.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]내가 이런 비극을 많이 본 건, 내가 저주받았기 때문이야. 내가 어떻게 해도 다시 가질 수 없는 것을 찾지 않는 한…… 나는 계속 살아갈 테지.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]만약 네가 정말 이런 신기한 체질을 가졌다면, 네가 아직 찾지 못한 건 뭐지?
[charslot(slot="m",name="avg_4173_nowell_1#2$1")]
[name="노웰"]행복.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]맹세컨대, 내게 장난치는 거라면……
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]내가 여기 온 것도 마찬가지야, 갈 수 있는 모든 곳을 돌아다니며 내게 저주를 건 상대를 찾기 위해서지.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]하지만 보는 것이 많아질수록, 고통은 더욱 커지더군. 이 고통이 더 거대해질수록 행복 그리고 죽음이라는 해방에선 더욱 멀어져 갔고.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]그래서 나는 “적어도 너는 살아남았네” 같은 말은 하지 않아, 그건 축하할 일이 아니니까. 다만 네게 말해줄 수 있는 건, 넌 적어도 선택할 권리가 있다는 거야.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]넌 불길 속으로 들어갈 수도, 아니면 다른 방법으로 스스로 죽음을 택할 수도 있지.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]혹은, 여전히 내 탓이라 생각하고 나를 죽이고 싶다면, 계속 살아가도록 해, 그리고……
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]내가 저주를 건 사람을 찾는 것처럼, 나를 찾아와.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]아니, 넌 안 돼…… 넌 갈 수 없어.
[charslot(slot="m",name="avg_npc_081")]
[name="분노한 청년"]만약 네가 가버린다면, 난 또 어디로 가서 널 찾아야 하는 거지?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]솔직히 말하자면, 나도 잘 몰라.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="노웰"]내가 할 수 있는 건 네게 이 증표 하나를 주는 것뿐이야.
[Dialog]
[stopSound(channel="fire",fadetime=2)] 
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_snowconutry_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop",volume=0.6)]
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]이건……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]내가 널 찾으러 오겠다고 말했지?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그리고 이건 네가 그때 내게 준 증표다.
[Dialog]
[charslot]
노웰은 노인의 손에 들려 있는 물건을 바라보았다.
안경 하나, 렌즈는 이미 깨져 있고, 안경테 한쪽은 여러 번 수리되어 있어 세월의 무정한 세례를 받은 것처럼 보였지만, 다른 한쪽은 거의 새것처럼 깨끗했다.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]…… 아직 이걸 갖고 있었군.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]물론이지.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]내가 이 안경을 만들 때, 이걸로 내 목숨을 끊고 싶었다고 말을 했었나?
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]물론, 그때 나는 실패했지만 말이야.
[Dialog]
[charslot]
노웰은 안경을 받아, 새것처럼 깨끗해 보이는 한쪽 안경다리를 안경테에서 빼냈다.
두 사람 모두, 거기에 박힌 날카로운 긴 바늘을 쳐다보고 있었다.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]너는 아니겠지만, 나는 상상할 수 있었지.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="노웰"]사람들은 우르수스인이 상상력이 부족하다고 하던데.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]비참한 상황을 극복할 수 있는 유일한 방법이 상상이라면, 이 땅의 사람들 대부분은 상상력이 절대 부족하지 않겠지.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]……그래. 상상뿐이지, 상상만이……
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]아, 이걸 다듬기까지 했네.
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]왜 그랬지? 적어도 아무것도 모르는 젊은이를 협박하는 데 쓰려고 한 건 아닌 거 같은데 말이야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]나는 계속 널 찾고 있었어, 이게 무슨 뜻인지 알고 있겠지?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]약속대로, 날 죽이려는 거겠지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]맞아, 하지만 그게 전부는 아니야.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]너도 확실히 헛소리할 나이가 되긴 했네.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]나는 내가 무슨 말을 하는지 정확히 알고 있어.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]에로슈카, 넌 날 죽이던지, 아니면 죽이지 않을지만 선택할 수 있어. 생과 사는 애매하게 표현될 수 없고, 보통 그 중간 상태는 존재하지 않지.
[Dialog]
[charslot]
노웰은 바늘을 안경에 다시 꽂아 황혼의 노인에게 돌려주었다.
노인은 짧게 웃었다.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그럼 만약 내가 널 죽이러 온 동시에, 널 구하러 오기도 한 거라면?
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]뭐라고?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]만약 내가 그 비극 때문에 어떠한 특정한 누군가를 원망할 수 없다는 걸 깨달았다면…… 그리고 그 배후에 있는 더 거대한 것에게 아무것도 할 수 없다는 걸 깨달았다면?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]나는 순식간에 이 땅과 연결돼 있던 모든 걸 잃게 되었고, 심지어 누군가를 원망할 수도 없게 됐지.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]……하지만 넌 여전히 날 찾는 것에 집착했어. 마치 내가 예전에 그랬던 것처럼 말이야……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]오직 나만 살아남았으니까, 곤경을 보고도 아무것도 할 수 없었어. 그렇게 살아 있는 건, 살아도 진짜 살아 있는 게 아니라고!
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]하지만, 그래서 너를 이해해. 네가 날 구해줬고, 너를 찾겠다는 마음이 지금까지 내가 살 수 있게 지탱해 주었지. 그래서 네게 보답하고 싶었다.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]내가 계속 살아온 건 불사의 저주 때문이지. 네가 살아남은 건, 단지 네가 끈질긴 사람이었기 때문이고.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]끈질기다……하, 끈질기다니! 그렇게 해두지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]네가 떠난 뒤 나는 붙잡혀 광산에 유배되었지만, 하지만 운 좋게도 광석병에 감염되기 전에 다시 징집되었지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]전쟁터에서 나는 여러 번 연이어 죽을 고비를 넘겼어, 수없이 그 ‘운 좋은 놈’이 되었던 거야……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그때 나는 누구든 죽일 수 있는 방법을 찾아야겠다고 결심했어.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]지금 너는 찾아낸 거고, 맞지?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그래, 찾은 것 같아……
[Dialog]
[charslot]
노인의 눈은 나이에 맞지 않게 반짝 빛이 났다. 그는 눈빛을 빛내며 노웰의 양손을 잡았고, 유리병 한 개를 건넸다.
노웰의 눈엔 흐릿한 액체가 유리병 안에서 출렁이는 것만 보였다.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]이게 내 보답이다, 노웰. 더 이상 희망도 없이 행복을 찾을 필요 없어, 단지 이걸 마시기만 하면 모든 게 끝날 거야……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]나는 내 복수를 마치게 되고, 너는 해방을 얻게 되겠지.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_ri_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]이니셜 순서로…… 에로슈카……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]찾았다! 데이터 기록은 못쓰게 됐지만, 다행히 문서는 남아 있네.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]군용 배낭…… 빵, 물통, 책 두 권, 훈장 네 개, 사진 한 장……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]회색 외투 속에는 안경 하나랑……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]……액체가 든 유리병 두 개?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]유리병 속 내용물은? 현장에서 마시라고 지시하거나 개봉해서 검사하지 않은 건가?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]젠장, 안 했어…… 안 했어! 그 사람이 밀대만큼 굵은 바늘도 가져온 상황에, 유리병엔 뭐가 들어 있을지 누가 알겠냐고!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]지금 그 사람은……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]노웰 요원과 함께 있고, 노웰 씨는 아츠 유닛을 아직 챙기지 않으셨을 테니, 내가 얼른……
[Dialog]
[charslot(duration=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_snowconutry_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="꼼꼼한 오퍼레이터"]노웰…… 노웰 씨!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]당신……
[Dialog]
[charslot]
그녀는 뛰쳐나갔지만, 그녀가 볼 수 있었던 것은 노인이 노웰의 가슴팍에 있는 힘껏 주먹을 휘두르는 것뿐이었다.
게다가 노웰은 거의 피하지 않았고, 주먹에 맞아 연달아 몇 걸음 뒤로 물러났다.
[charslot(slot="m",name="avg_4173_nowell_1#6$2")]
[name="노웰"]컥……!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]……앗……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]노웰 씨! 괜찮으세요?!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]무슨 일이에요? 왜 저 사람이 노웰 씨를 때린 거죠? 그리고 뭔가 이상한 물건을 꺼낸 건가요……
[Dialog]
[charslot]
의료 오퍼레이터의 땅으로 시선을 돌렸고, 그곳에는 유리병 하나가 눈밭에 깨져 있었다. 액체는 빠르게 녹아내려 조각들과 짙은 색의 흔적만 남아있었다.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]……응?
[Dialog]
[charslot]
그녀가 다시 고개를 들었을 때는, 노인은 이미 캠프를 떠나 모습을 감췄다.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]노웰 씨, 괜찮으세요?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]둘이 충돌이 있던 거예요? 어디 다친 데는 없으시고요?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]……아냐, 괜찮아.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]우린……
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]그냥 옛이야기나 했을 뿐이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="노웰"]……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]너라고 해도 이런 유혹 앞에서는 고민이 필요하겠지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]이해는 해. 다만 네게 줄 수 있는 내 남은 시간이 많지 않을 뿐이야.
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="노웰"]아니, 나는 그저……
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="노웰"]어떻게 적절하게 거절을 표현할 수 있을지 고민 중이었어.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]……이제 죽음을 갈망하지 않는다는 거야?
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]난 날이 갈수록 더 죽음을 바라고 있어.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그렇다면 거절할 이유가 없잖아, 네가 비겁한 사람이 아닌 이상 말이야.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]내 성격은 원래부터 용감함이라는 글자와 거리가 멀지만, 그것 때문은 아니야.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]에로슈카, 너도 알겠지만 날 죽일 수 있는 건 오직 행복뿐이야. 내가 원치 않았던 오랜 삶처럼, 이는 어떤 오만하고 초자연적 존재가 내게 정한 규칙이지.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]그런데 지금, 네가 한 병의 독약으로 그 규칙을 깰 수 있다고 주장한 거고.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그래.
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="노웰"]……그럼 만약 네가 지금 그 바늘을 꺼내 내 관자놀이에 찔러 넣거나, 내 경동맥을 찌르는 것만으로도 같은 효과를 낼 수 있다고 네게 말해준다면?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]뭐라고……
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]난 더 이상 장생자가 아니야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]무엇을 말하고 싶은 거지?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]나는 이미 내게 저주를 내린 자와 만났고, 날 죽일 수 있는 걸 찾아냈어.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]오늘날 내가 여기서 하는 이런 구호 활동들도…… 모두 그것과 관련돼 있지.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그러니까 네가 복수를 마쳤고, 여기서 행복도 찾았다고 말하고 싶은 건가?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]불치병을 고치려는 헛된 꿈을 꾸는 이 사람들 속에서 행복을 찾았다니?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]너……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]그렇게 말할 수 있지만, 중요한 건……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]중요한 건, 죽음은 이미 나를 향해 다가오고 있다는 점이야, 에로슈카. 하지만 네가 지금도 내게 이 독약을 마시라고 한다면, 난 그대로 따르겠어.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]선택은 네 몫이야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]이건 너에 대한 보답이 아니라, 그냥 널 죽이는 거잖아……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]하지만 다 털어놓아야 너도 훨씬 나아질 테니까. 다만 의료 거점을 이전하기 전에, 아직 완성하지 못한 안경 하나가 남아있거든. 이곳에서 카티야라고 불리는 여자아이에게 주려고 해……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]안경을 다 만들고 독약을 마실 테니, 너만 괜찮다면 나 대신 아이에게 전해줘도 되고.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]……
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]자살한 걸로 할 수 있게 유서도 남겨야겠군.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]내 장례식이 치러진다면, 네가 참석해 줬으면 좋겠어.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]하……
[charslot(slot="m",name="avg_npc_092")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="침착한 노인"]하하하하하하……!
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]진심이냐, 노웰? 이유가 어떻든 간에, 널 죽이러 온 놈에게 소원이라도 빌려는 거야?
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="노웰"]난 널 귀한 오랜 친구라고 생각하고 있어.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그럼 실망하겠는걸, 그 오랜 친구는 너를 위해 아무것도 하지 않을 테니 말이야.
[Dialog]
[charslot]
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
노인은 노웰이 반응할 새도 없이, 노웰의 손에 있던 유리병을 세게 낚아채 바닥에 던졌다.
[charslot(slot="m",name="avg_4173_nowell_1#9$2")]
[name="노웰"]에로슈카……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]이 빌어먹을 놈, 내가 독약을 들고 널 찾아온 이 상황에도, 오히려 날 구하려고 드는 거냐?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]날 구하고, 위로하고, 도와주고, 스스로를 그런 위치에 두는 게 널 행복하게 하는 거냐?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]하지만 난 네 소원이 이뤄지지 못하게 할 거야!
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]잘 봐, 노웰. 넌 날 구할 수 없어. 날 죽이는 건 질병도, 전장의 총알도 아닌, 멈출 수 없는 노쇠니까……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]만일 네가 말한 게 모두 진실이라면, 곧 너도 이해하게 될 거다.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]내가 말한 건 모두 진실이야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]네가 뭐라 하든, 어쨌든 난 영원히 답을 알 수 없겠지.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]넌 대체 왜……
[charslot(slot="m",name="avg_4173_nowell_1#9$2")]
[name="노웰"]……그럼, 남겨진 시간이 많지 않다는 건 '우리'가 아니라…… 네가?
[charslot(slot="m",name="avg_4173_nowell_1#9$2")]
[name="노웰"]네 시간이 얼마 남지 않다는 걸 알게 돼서 그런 거였어? 날 급하게 찾으려 한 것도……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]고맙기 그지없군, 반평생을 헛되이 보내게 해 주고, 결국 복수를 하지도, 은혜를 갚지도 못하게 되었으니 말이야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]물론, 네 기나긴 삶에서 분명 나처럼 터무니없이 살다 간 사람도 많이 봤을 테지.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]그건 터무니없는 게 아니야, 에로슈카. 그건 고통일 뿐이라고.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]고통은 우리가 삶에서 붙들 수 있는 유일한 것이었지. 진정 터무니없는 것은…… 이 지경까지 사람들을 몰아넣는 그 존재인 거야.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]고통의 존재를 인정하는 건 부끄러운 일이 아니야. 널 도우려면, 내가 뭘 더 해줄 수 있을까?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]넌 아무것도 할 수 없어.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]만약 네가 필요하다면, 그 유리병 조각만 써도 충분해.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]하지만 솔직히 이해할 수 없어. 내가 원하는 걸 이루게 하지 않으려면, 넌 더더욱 여기서 날 죽여야 했잖아? 내가 널 구할 모든 가능성을 끊어 버리면……
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]됐어, 그만하지.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]알잖아, 사람을 구하는 건 이제 내 평생의 사명이야.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]……하.
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]좋아, 똑바로 서 있어.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]마음을 바꾼 건가?
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]그냥, 네가 날 똑바로 서게 해 주었으니……
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_punch")]
[PlaySound(key="$fightgeneral",volume=0.7,delay=0.1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]윽……
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="노웰"]컥, 쿨럭!！
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]네 말이 맞아. 진짜 터무니없는 건 내가 아니야, 그래서 난 더더욱 네 연민이 필요하지 않아, 노웰.
[charslot]
[name="꼼꼼한 오퍼레이터"]……노웰 씨!
[charslot(slot="m",name="avg_npc_092")]
[name="침착한 노인"]우리 청산은 끝난 것 같군.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]노웰 씨, 노웰 씨?
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]……응?
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="노웰"]아, 미안. 잠깐 정신이 딴 데 가있었나 봐. 뭐라고 했지?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]조만간 정밀 검사를 받아야 해요. 아까 그 주먹 때문에 늑골이 다치진 않았는지 확인해야 돼서……
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]아, 맞다. 그리고 카티야의 안경, 거의 완성됐죠? 내일 아침이면 다음 마을로 이동해야 하니까요.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="노웰"]응, 오늘 밤이면 끝날 것 같아.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="꼼꼼한 오퍼레이터"]그럼 일단 같이 텐트로 돌아갈까요?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="노웰"]난 괜찮으니…… 먼저 가도록 해. 너도 알다시피, 내 부상은 보통 빨리 회복되니까.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="노웰"]그래도 찾아줘서 고맙군. 다만 지금은 정리해야 하거든 이…… 유리 조각들을.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="노웰"]눈 속에 묻혀 다른 사람들이나 버든비스트에게 밟히지 않도록 말이야.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
