[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avgnew_400_weedy_1#1$1",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="초조한 노인"]콜록콜록…… 위디 양, 도착했습니다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="초조한 노인"]이 차량은 재판소가 각 지역 집행 기관으로 문서를 이송시킬 때 쓰는 전용 차량입니다. 도중에 검문을 많이 받지 않는 데다가, 그나마 있는 검문도 제가 준 공문 몇 장이면 충분히 대응할 수 있을 테죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="초조한 노인"]기사는 신뢰할 수 있는 사람이긴 하지만, 그가 할 수 있는 건 기껏해야 국경 지대를 지날 때 낮잠 자는 것 정도일 테니, 시간이 그리 많지 않을 겁니다……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="초조한 노인"]그리고 이 돈도 넣어두세요. 모든 준비를 끝내고 나니 돈이 이것밖에 남지 않았지만, 그래도 가져가시면 분명 로도스 아일랜드로 돌아갈 때 쓸모가 있을 테죠.
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"]할아버지……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="초조한 노인"]어서 가세요, 위디 양. 그리고 꼭 기억하세요, 당신은 저를 만난 적도, 소금 사막에 간 적도, 아론 마을에 간 적도 없는 겁니다. 그때 떠나고 나서 지금껏 단 한 번도 돌아온 적 없는 거예요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="초조한 노인"]앞으로도 절대, 다시는 이베리아로 돌아오지 마십시오.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="57_g13_ibtown_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
이틀 전
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]위디 양, 도착했습니다.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]이베리아, 에기르, 로도스 아일랜드 세 집단을 아우르는 인계 업무라면, 불이 다시 밝혀진 등대 같은 공식적인 장소에서 진행될 줄 알았는데……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]흠, 알겠다. 재판소가 나를 경계하고 있는 거군.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]하하, 젊은 사람이 눈치가 빠르군요.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]분리된 재앙경보 시스템과 의료센터의 핵심 모듈은, 재판소의 감독하에 로도스 아일랜드가 에기르의 두 집정관에게 이관할 겁니다……
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]이 과정은 이베리아와 에기르, 어느 쪽 공식 기록에도 남기지 않을 것이니, 아이린이나 세쿤다 같은 오래된 지인들 모두 참여하기 어렵죠.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]그리고 당신은 로도스 아일랜드 오퍼레이터이며 현재 이베리아에 있으니, 관련 인계 업무를 맡기엔 아주 적절합니다. 하지만……
[charslot(slot="m",name="avgnew_400_weedy_1#6$1")]
[name="위디"]“하지만, 당신은 도적들과 결탁해 아론 마을에서 재판소의 집행을 방해한 혐의를 받고 있다”?
[charslot(slot="m",name="avgnew_400_weedy_1#6$1")]
[name="위디"]아니면…… “하지만, 재판소의 기록에 따르면 당신의 할아버지와 가문 전체가 죄인이다”?
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]진정하세요, 위디 양. 그런 시절은 이미 지나갔습니다.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]다만, 그 시대가 변한 지 얼마 되지 않았기에, 자격 심사를 피할 순 없는 것이죠.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]이 앞에 있는 건물에 대해선 아마 알고 계시겠죠?
[charslot(slot="m",name="avgnew_400_weedy_1#2$1")]
[name="위디"]할아버지의 바이오닉 연구소……
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]재판소는 페니아 가문의 연구와 관련된 자료 일체를 전부 이곳으로 옮겼습니다. 위디 양께서는 이틀 내로 그 자료들에 문제가 없는지 확인만 해 주시면 됩니다. 확인이 끝난 자료들을 저희가 최종적으로 봉인할 수 있게끔……
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]위디 양의 인계 업무는 그다음에 시작하시면 됩니다.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]자료가 오래전부터 쌓여 있었기도 하고 양도 방대해서, 특별히 비서도 한 명 배정했습니다…… 그 친구라면 분명 도움이 될 겁니다.
[charslot(slot="m",name="avgnew_400_weedy_1#2$1")]
[name="위디"]이 일에 도움이 될 만한 사람이라면……
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]그 친구를 보시면, 재판소가 당신께 우호적이라는 걸 믿을 수 있게 되겠죠.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_ibindoor",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="위디"]으윽, 콜록…… 콜록콜록!
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="늙은 문서관"]이런, 죄송합니다. 위디 양에게 먼지 알레르기가 있다는 걸 그만 깜빡했군요…… 너무 오래 방치되고 있었네요, 제가 미리 청소를 해뒀어야 했는데.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 예전에 연구소에 저희 할아버지를 만나러 오셨을 때 자주 뵈었었죠. 그땐 할아버지가 저보다도 결벽증이 심했지 않았나요?
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]저희 할아버지도, 수석 연구 비서인 칼리스토가 자기 자리를 못 빼앗는 이유는 아마도 그 결벽증 때문일 거라고 농담하시곤 했는데요.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]지금 이 늙은이는 그저 재판소의 가장 말단 문서관일 뿐입니다, 위디 양.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]제가 이 자료들을 잘 알고 있기 때문에 이번에 위디 양을 돕게 된 것이지, 그렇지 않았다면 제 사무실…… 아니, 사무실이라 부를 수 있을지조차 의심스러운 그곳에서 나올 기회조차 없었을 테죠……
[charslot(slot="m",name="avgnew_400_weedy_1#4$1")]
[name="위디"]칼리스토 할아버지, 대체 왜 이렇게 되신 거예요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양, 부탁이니…… 그런 이야기는 그만하고, 일을 시작하시죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]재판소가 우리 두 사람에게 준 시간이 그리 많지 않으니까요.
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"]……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]알겠어요.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]이건 페니아 가문이 소유했던 다섯 개 바이오닉 연구소로부터 압류한 공문입니다…… 우리가 지금 있는 곳도 그중 하나죠…… 문제가 있는지 확인하신 후 마지막 장에 서명만 해 주시면 됩니다.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]……알겠어요.
[dialog]
[PlaySound(key="$d_avg_writerub", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[dialog]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[name="칼리스토"]이건 관련 연구 설비의 폐기 통지서입니다. 서명해 주시죠.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]네.
[dialog]
[PlaySound(key="$d_avg_writerub", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avgnew_400_weedy_1#2$1")]
[name="위디"]이것들은…… 양이 엄청나게 많네요.
[charslot(slot="m",name="avgnew_400_weedy_1#2$1")]
[name="위디"]이 설계 모형이랑 수식들, 기억나요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]페니아 가문의 생체공학 관련 논문들이죠. 발표된 것과 미발표된 것…… 모두 합쳐서 총 3,782건입니다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]복사본과 발행본은 이미 전부 회수되어 폐기됐고, 위디 양손에 있는 건 원본이죠.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]원본만 쌓아 올려도 제 키만큼 높네요…… 이건 아마도 할아버지와 동료들이 수십 년간 쌓아 올린 노력이겠죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]고요함 이후, 재판소는 이베리아 안에서 진행되던 모든 바다 관련 연구를 즉각 중단시켰습니다. 하지만 페니아 소장의 생체공학 프로젝트는 십여 년 전까지도 계속 이어졌죠……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]하루는 밤에 재판관들이 연구실로 들이닥쳐 마치 담배꽁초를 비틀어 끄듯이 프로젝트를 종료시켜 버리더군요. 그런 수천, 수만 개의 연구들에 비하면야…… 우리는, 우리는 그나마 운이 좋은 편이었죠.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 정말 그렇게 생각하시나요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]자, 위디 양. 문제가 없다면 계속해서 마지막 장에 서명해 주세요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]……
[dialog]
[charslot]
폐허가 된 연구소 안, 노인은 산더미처럼 쌓인 자료 속에 파묻혀 있었다. 그는 한 장 한 장 서류를 꺼내 간략하게 요약한 뒤 위디에게 건넸다.
노인이 내내 고개를 숙이고 있었기에, 위디는 그의 표정을 볼 수 없었다.
수많은 문서 작업에 성질이 무뎌진 늙은 비서의 모습이란 바로 이런 것일까? 위디는 생각했다.
말수도 적고, 고지식하며, 인내심은 강하지만, 일 외의 대화를 거부하며, 감정이라곤 찾아볼 수 없는…… 점점…… 그가 기계처럼 느껴졌다.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]“바트, 디마르…… 사리사욕을 채우기 위해, 재판소에서 금지한 실험을 비밀리에 진행하고, 지역 주민들에게 공포감을 조성했다……”
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]“……죄질이 극악하여, 할로우드 세인츠 요새 감옥에서의 종신형에 처한다.”
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]이건……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]판결문입니다…… 당시 프로젝트 관련된 인물들에 대한 판결문이죠.
[dialog]
[charslot]
그 이름들을 듣는 순간, 늙은 문서관의 목소리에 미세한 떨림이 생겼다.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]“도렌, 카스트로, 리암…… 형벌을 두려워해 이베리아를 밀항해 탈출, 이후 시신 몇 구가 소금 사막에서 발견됨……”
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양, 확인이 끝났다면 해당 위치에 서명을……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]“클라라……”
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]“재판소의 자료를 절도하여, 불법 거래 및 당국의 기밀 실험 데이터를 불법 유포…… 징역 10년 선고…… 할로우드 세인츠 요새 감옥에서 병사함.”
[charslot(slot="m",name="avgnew_400_weedy_1#4$1")]
[name="위디"]클라라, 금발의 리베리 여성분 말하는 거죠? 그분은 예전에 칼리스토 할아버지랑……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"](작은 목소리로) 연금발이었어요.
[charslot(slot="m",name="avgnew_400_weedy_1#4$1")]
[name="위디"]네?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]클라라는 그때 막 페르도니에서 연구소로 온 참이었습니다. 순수하고, 활기차며, 아름다웠고, 매력적인 사람이었죠. 모두가 그녀와 대화를 나누고 싶어 했어요.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그녀는 우리를 도와 각종 데이터를 정리하면서, 우리가 생체 실험에 쓰던 해조류로 몰래 염색제를 개발하고 있었죠……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그래서 그녀가 제 옆을 지나갈 때면, 전 그녀의 머리카락 끝에서 은은한 향기를 맡을 수 있었고, 그 향기는…… 제게 자꾸만 바다를 떠올리게 했죠.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]클라라 씨는 그런 사람이 아니었을 텐데요?
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]그녀는 단지 연구소의 성과와 모두의 노력을 최대한 보존하고 싶었던 게 아닐까요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양, 그게 중요한가요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]재판소가 이런 거대한 연구 프로젝트를 금지하기 위해선, 대중의 의문에 답할 수 있는 몇 가지 명분이 필요한 법이죠. 그것이 진실이든 아니든, 그 누구도 그건 신경 쓰지 않았고요.
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"]그렇지만 그녀는 당신의……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]저는 클라라와의 관계나 위디 양 할아버지와의 관계 때문에 연루된 게 아니에요, 재판소는 제게 살 방법을 마련해 주었고……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]전…… 고맙게 생각하고 있습니다.
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"]고맙다고요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양, 그만! 저희가 해야 할 일이나 계속하시죠. 오늘 처리할 일이 아직 많으니까요.
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"](작은 목소리로) …… 휴……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]알겠어요, 칼리스토 할아버지.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]다음으로 확인해야 할…… 이건……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_machineactive",volume=0.3)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……!
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그건 연구소 핵심 실험 프로젝트의 핵심 모듈이에요. 원래 저희가 설계한 대로라면, 이 장치는 해양 생물의 유전자를 빠르게 분석하고 샘플로 기록할 수 있도록 기계들을 지원할 수 있습니다만.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]하지만 이럴 리가 없는데…… 이게 아직 존재해서는……
[Dialog]
[charslot]
노인은 마침내 그 산더미 같은 종이 더미에서 몸을 일으켰다. 그는 위디 옆으로 다가가, 그 작은 모듈을 받아 들었다.
위디는 물끄러미 그의 얼굴을 보았다…… 불신, 깨달음, 충격, 조소, 아픔, 비통…… 아무 감정 없던 노인의 얼굴은 지금 온갖 감정으로 채워져 있었다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]국가와 국민에게 해를 끼치는 연구', '사람들의 마음을 병들게 하는 창조물', '해일을 끌어들이는 비콘'……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]재판소는 자기들이 재앙의 원흉으로 지목했던 이 모듈을 애초에 파괴하지 않았군요…… 그들은 제가, 아니, 위디 양이 이 모듈을 다시 보길 원한 겁니다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]도대체 무슨 생각으로!
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]괜찮으세요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]저는……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 아직도 제게 말씀해 주실 생각이 없으신가요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]네?
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]전 재판소의 의도가 무엇이든 신경 쓰지 않아요. 어차피 결국은 절 시험하고, 검열하고, 통제하려는 것일 테니까요…… 이베리아 사람에겐 이미 익숙한 통제 수법이죠……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]제가 신경 쓰는 건 오직 칼리스토 할아버지뿐이에요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]할아버지가 감정이 없는 꼭두각시일 리 없어요. 할아버지가 이 연구소에 발을 들인 그 순간부터, 전 기다리고 있었어요……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]진짜 칼리스토 할아버지와 다시 '재회'하는 그 순간을요.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]안심하셔도 돼요, 벌써 리프에게 확인시켰거든요…… 지금 여기엔 저희 말고 다른 사람은 없어요.
[Dialog]
[charslot]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]저는 위디 양을…… 이베리아에서 떠나보내기 위해 왔습니다.
[Dialog]
[charslot]
노인은 위디의 소매를 꽉 움켜쥐며 그녀를 똑바로 바라보았다. 그 눈빛은 날카롭고도 강렬해서, 마치 순식간에 다른 사람이 된 것 같았다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양은 여기로 돌아와선 안 됐어요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]당시, 다행히도 우리가 가진 재판소의 연줄 덕에 페니아 소장이 미리 소문을 듣고, 모든 인맥을 동원해서 위디 양을 이베리아에서 내보낸 겁니다……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그나마 체면을 지킬 수 있는 방식으로요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]음.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]마침 그때 저는 이베리아를 떠나 세상을 돌아보고 싶어 했죠. 제 기억 속에 그때 과정은 순조로웠어요. 다만 제 수속을 도와준 재판관이 한 번 떠나면 다시 돌아오긴 힘들 거라 했었죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그런 것들은 하나도 중요한 게 아닙니다, 위디 양.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]재판소 사람들이 당신에게 한 말은 믿지 마세요…… '그런 시절은 이미 지나갔다'고요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]설령 지금 바다와 육지가 다시 연결된 데다가, 현재 당신이 소속된 회사가 이베리아에 진출할 수 있게 됐다 해도……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]재판소는 여전히 그때의 재판소입니다. 그들의 오만과 독단은 변하지 않았고, 잔혹함과 위선도 달라지지 않았죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]보십시오. 바닥에 가득한 문건과 자료들, 그리고 원래는 폐기돼야 했을 이 모듈을……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]저는 확신합니다. 당신이 로도스 아일랜드의 임무를 마치는 즉시, 그들은 당신에게 과거의 일은 모두 잊고 연구소의 생체공학 프로젝트를 다시 시작하라고 요구할 거라는 걸……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칼리스토"]마치, 콜록, 콜록…… 마치 그들이 저질렀던 죄악과, 우리가 겪었던 굴욕과 절망이…… 애초에 존재하지 않았던 것처럼 말입니다!
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 진정하세요, 괜찮으신가요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칼리스토"]그래서…… 그 빌어먹을 녀석이 위디 양이 돌아왔다면서, 저더러 이곳에 가서 당신을 도우라 했을 때 전 결심했습니다. 반드시 당신을 여기서 떠나보내겠다고요!
[Dialog]
[charslot]
노인은 위디의 말을 완전히 무시한 채 멈추지 않고 말을 이어갔다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]최근 몇 년간 제 무릎은 이미 다 망가졌습니다, 위디 양. 그래도 아등바등 버틴 보람은 있죠. 어느 정도 방법을 터득하게 됐으니까요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]여기에 오기 전에, 저는 제가 가진 모든 재산을 팔아넘겨서 몇 장의 위조 공문을 손에 넣었죠. 그거면 길목의 검문도 대처할 수 있을 거예요. 뇌물이 필요한 인맥들에게 이미 손을 써 놨고요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]오늘 밤, 제가 직접 위디 양을 이베리아에서 데리고 나갈 겁니다.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]……
[charslot(slot="m",name="avgnew_400_weedy_1#6$1")]
[name="위디"]그럼, 할아버지는요?
[charslot(slot="m",name="avgnew_400_weedy_1#6$1")]
[name="위디"]이런 움직임으로는 절대 재판소의 눈을 피할 수 없어요. 금방 들키게 될 텐데요……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]당신이 아무에게도 들키지 않고 이 나라를 떠나기만 하면 됩니다.
[charslot(slot="m",name="avgnew_400_weedy_1#6$1")]
[name="위디"]하지만 재판소가 할아버지를 가만두지 않을 거라고요!
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]아니요, 위디 양…… 놈들을 가만두지 않을 사람은 바로 접니다!
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]바트, 디마르……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]도렌, 카스트로, 리암……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]클라라…… 오, 나의 클라라……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그리고 위디 양의 할아버지, 페니아 소장…… 연구소는 이제 더 이상 존재하지 않고, 우리가 쌓아온 과학도 사라졌죠. 남은 건 오명으로 뒤덮인……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]이 폐허를 지키며 목숨만 겨우 부지하고 있는 칼리스토라는 늙은이 하나일 뿐이죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]전 계속 기회를 기다려왔습니다!
[charslot(slot="m",name="avgnew_400_weedy_1#4$1")]
[name="위디"]설마 그게…… 저였던 건가요?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양을 떠나보내고 나면, 전 이곳에서 집행관이나 재판관들이 들이닥쳐 제게 분노하고, 칼을 겨누길 기다릴 겁니다. 예전에 놈들이 제게 그랬던 것처럼 말이죠!
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그리고…… 콜록, 콜록……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칼리스토"]그리고 제 마지막 피 한 방울까지 그 자식들 얼굴에 뱉어줄 겁니다!
[Dialog]
[charslot]
울부짖는 노인은, 목이 쉬어 힘이 다할 때까지 절규했다. 그러면서도 그는 그 핵심 모듈을 꽉 움켜쥐었고, 노인의 손바닥에선 모듈의 날카로운 부분에 찔려 새빨간 피가 흘러내리고 있었다.
그는 여전히 분노하고 있었다. 마치 그의 왜소한 몸에 남은 마지막 감정이 오직 분노뿐인 것처럼.
분노의 감정이 그로 하여금 지금까지 삶의 끈을 놓지 않도록 지탱해 준 것처럼……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양, 제발 약속해 주세요!
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"]칼리스토 할아버지, 약속드릴게요.
[charslot(slot="m",name="avgnew_400_weedy_1#5$1")]
[name="위디"]떠날게요.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_wilderness_n",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]앞으로도 절대, 다시는 이베리아로 돌아오지 마십시오.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]어서 차에 타시죠, 위디 양. 전 연구소로 돌아가야 합니다. 재판소 사람들이 언제 들이닥칠지 모르니……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]알겠어요…… 리프!
[Dialog]
[charslot]
[PlaySound(key="$fightgeneral")] 
[PlaySound(key="$punch_n1",volume=0.5)]
[CameraShake(duration=0.3, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1)] 
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]리프, 칼리스토 할아버지를 잘 묶어서 조심히 짐칸에 태워드려……
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칼리스토"]풀, 풀어주세요…… 위디 양, 이게 무슨 짓이죠?!
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 돈이랑 공문은 옆에 두었어요. 기사 아저씨랑 조금 돌아서 가기로 이미 이야기 끝냈으니, 때가 되면 제 동료 한 명이 할아버지를 마중 나올 거예요……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]백발에 붉은 머리카락이 한 줄 섞여 있는, 늘 밝게 웃으며 농담을 잘하는 리베리 남성이에요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]그 사람이 할아버지를 고향으로 모셔다드릴 거예요…… 루아르카라는 마을로. 어릴 적 할아버지가 하는 말을 들은 적이 있어요. 소금 사막 근처에 있는 그곳에선, 밤이면 사람들이 모여 불을 피우고 춤을 춘다고 하셨죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[CameraShake(duration=0.6, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="칼리스토"]이러시면 안 됩니다! 연구소에서 분명 제게 약속했잖습니까!
[charslot(slot="m",name="avgnew_400_weedy_1#2$1")]
[name="위디"]……죄송해요, 전 할아버지를 속였어요.
[charslot(slot="m",name="avgnew_400_weedy_1#2$1")]
[name="위디"]그때 제가 약속하지 않았다면, 할아버진 곧바로 밖으로 뛰쳐나가 재판소 사람들과 목숨 걸고 싸우셨겠죠?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]저는 로도스 아일랜드의 오퍼레이터이고, 이 인계 절차는 로도스 아일랜드의 존속과도 직결되어 있죠. 그래서 전 이베리아에 남아서 제 임무를 완수해야 만 해요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]재판소가 말하는 '자격 심사' 속에 어떤 꿍꿍이가 숨겨져 있든, 그건 제가 스스로 감당할 일이죠.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양……위디…… 아가씨! 제 몸은 이미 썩은 나뭇조각이나 다름없습니다! 살날도 얼마 남지 않았다고요! 부디 제 마지막 소원을 이룰 수 있게 해 주세요……
[charslot(slot="m",name="avgnew_400_weedy_1#6$1")]
[name="위디"]그래서 그러는 거예요!
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 아직도 눈치 못 채셨어요? 할아버지를 여기에 이렇게나 오랫동안 붙잡아 둔 건, 재판소뿐만이 아니라 할아버지 자신이기도 해요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]예전에 제가 저희 할아버지를 보러 연구소에 왔을 때, 칼리스토 할아버지가 연구소에 입사한 이유를 제게 알려준 걸 아직도 기억해요.…… 다 함께 거대한 생체 지느러미를 만들어서 자유롭게 바다를 누비는 걸 꿈꾸셨다고……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]하지만 지금 과거를 회상하는 할아버지에겐, 그저 증오와 고통밖에 남아 있지 않잖아요?
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]저는 할아버지께서 고향으로 돌아가시길 바라요. 설령 남은 시간에 소금 사막의 짜디짠 '바닷바람'을 맞으며, 염린이 튀어 오르는 걸 바라보셨으면 해요……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]모닥불 옆에서 춤추는 청년들과 이야기를 나누고……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]흔들의자에 누워, 안락하고 편안하게 한숨 주무시는 것만으로도 좋으니……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]저는 할아버지께서, 인생의 마지막 시간을 느긋하게 보내시길 바라요.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]페니아 가문의 연구소처럼 제 할아버지께서 이끌었던 모든 게, 재판소 말처럼 죄악이든, 아니면 할아버지 말처럼 억울한 누명이든, 이제는 모든 걸 이 차와 함께 떠나보내세요.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]그렇다고, 이런 식으로 모든 걸 끝낸다고요?
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]리프, 칼리스토 할아버지에게 작별 인사해.
[dialog]
[charslot]
노인 앞에서 부드럽게 몸을 흔드는 시드래곤의 모습이 마치 춤을 추는 듯했다.
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……이건?
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]위디 양, 설마 이 시드래곤은……
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]맞아요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]여러분들이 연구하셨던 기술에 비하면야 아직 한참 미숙하긴 하지만, 리프는 엄연한 생체공학의 산물이에요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]칼리스토 할아버지, 과학은 누군가의 부정으로 단절되지도, 누군가의 인정으로 이어지지도 않아요.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]이건 제가 그들과 대화하는 저만의 방식이에요
[charslot(slot="m",name="avg_npc_1254_1#1$1")]
[name="칼리스토"]……
[charslot(slot="m",name="avgnew_400_weedy_1#7$1")]
[name="위디"]다시 봐요, 칼리스토 할아버지.
[dialog]
[charslot]
위디는 두 걸음 뒤로 물러나 적재함을 두드렸다.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]……기사 아저씨, 이제 그만 출발해 주세요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_carriagegoaway")]
[Delay(time=2.5)]
노인은 더 이상 아무 말도 없었다. 그는 적재함 안에 기댄 채 창문을 통해 위디와 그녀 뒤에 펼쳐진 대지를 바라봤다. 그를 태운 차량이 점점 멀어지자, 시야 안의 모든 것이 희미해졌다.
그는 얼이 빠져 있었다. 연약할지언정 굳센 그 소녀를 처음부터 알지 못했었던 것처럼, 그 대지를 알지 못했던 것처럼, 그리고 자기 자신을…… 알지 못했던 것처럼 말이다.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]가자, 리프.
[charslot(slot="m",name="avgnew_400_weedy_1#1$1")]
[name="위디"]우린 아직 해야 할 일이 많아.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="27_g20_lighthouse_core",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]아이린 님.
[dialog]
[charslot]
[charslot(slot="m",name="avg_4009_irene_1#1$1",duration=1)]
[delay(time=2)]
[name="아이린"]응.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]위디 양이 갑자기 한 가지 조건을 내걸었습니다……
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]재판소는 향후 영원히 비서 칼리스토의 행동에 대해 추궁하지 않아야 된다고?
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]맞습니다.
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]뭐 딱히 거절할 이유는 생각나지 않네.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]……
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]저기, 하나 착각하고 있는 것 같은데.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]무, 무슨 말씀이죠……?
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]이번 로도스 아일랜드의 재앙경보 시스템과 의료센터 핵심 모듈 인계 건은 바다와 육지 양측에 모두 관련된 일이니, 당연히 자격 심사가 필요하긴 해.
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]하지만 시험받아야 할 건 로도스 아일랜드의 오퍼레이터 위디 하나뿐만이 아니야. 너와 나…… 재판소도 마찬가지라고.
[charslot(slot="m",name="avg_4009_irene_1#7$1")]
[name="아이린"]……우린 새로운 시대에서 과거와 어떻게 마주하고, 다가올 미래로 어떻게 나아가야 할지 잘 생각해야만 해.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]……
[charslot(slot="m",name="avg_4009_irene_1#1$1")]
[name="아이린"]오퍼레이터 위디에 대한 자격 심사는 이만 종료하도록 해. 이미 그녀 스스로 증명했으니까…… 자신이 그저 '죄인의 후손' 혹은 '결벽증 있는 과학자'가 아니라는 걸 말이지.
[charslot(slot="m",name="avg_npc_1587_1#1$1")]
[name="재판소 직원"]알겠습니다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
