[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="55_i17_2", screenadapt="coverall",fadetime=0)]
[Delay(time=1)]
[PlayMusic(key="$ouat_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>Isabelle Montague, loyal Victorian Knight of the Tower once said—</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>'History is like a granary.'</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>It stands in silence amidst the bustling estate, an unremarkable sight with a somewhat unpleasant scent of mold. Only ever thought of when stowing something away.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>Containment. Silently containing things is its sole purpose.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>As for people, they are like stalks of wheat growing out in the fields, braving the elements so they might sprout those precious, precious ears.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>All you have experienced will become shining, golden grain, stored within the granary called history.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>It's more apt to say that history is a showroom of human lives.</i>",block = true)]
[playsound(key="$d_avg_paper1",volume=1)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Morgan"]Shining and golden? Yeah, I'd say that was a shining, golden life...
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[delay(time=1)]
[Image(image="32_i01_1", screenadapt="coverall",fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[PlaySound(key="$bigbell",volume=1)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Impassioned Voice"]Vina, the sword is yours.
[name="Impassioned Voice"]It is your destiny.
[name="Vina"]Father, is this...?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[delay(time=1)]
[Background(image="25_mini02_victoria_street_n", screenadapt="coverall", block=true)]
[PlaySound(key="$bigbell",volume=1)]
[delay(time=2)]
[PlaySound(key="$fightgeneral", volume=0.7)]
[PlaySound(key="$d_avg_punchsp5",volume=1,delay=0.5)]
[PlaySound(key="$d_avg_punch02",volume=1,delay=0.7)]
[CameraShake(duration=2, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="Morgan"]Vina! The hell're you doing?!
[name="Morgan"]Stop swinging already! You've nearly beaten him dead!
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#10$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]*huff*... *huff*...
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Vina"]I...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Background(image="50_g2_mainbattlefield", screenadapt="coverall", block=true)]
[PlaySound(key="$bigbell",volume=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_explosion", volume=0.4, loop=false, channel="explo")]
[PlaySound(key="$d_gen_explo_n", volume=0.5, loop=false, channel="explo1",delay=0.9)]
[CameraShake(duration=2, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_229_1#7",focus="l")]
[charslot(slot="r",name="avgnew_112_siege_1#7$2",focus="l")]
[name="Horn"]Vina! It's time!
[charslot(slot="r",name="avgnew_112_siege_1#7$2",focus="r")]
[name="Vina"]Got it!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[delay(time=1)]
[Background(image="55_g3_westlobbythroneroom", screenadapt="coverall", block=true)]
[PlaySound(key="$bigbell",volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="Clovisia"]Vina, who do you wish to be when you leave this palace?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_1019_siege2_1#7$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="Vina"]...
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="Vina"]I choose—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Image(image="55_i17_2", screenadapt="coverall",fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>Perhaps this is how history runs its course. Those caught up in its flow won't accept things as they are, they will resist it with all their might.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>But reality always comes crashing down, slamming you into the ground over and over.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>You've got no choice but to get back up and figure a way to stand firm. You know the fight'll never end, and you've got to make ready for the next fist in your face.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>Until you've circled round and round to find yourself back where you started, albeit by some different path—</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Morgan"]Wait, now that I think about it, Dagda might've said 'millstone'.
[name="Morgan"]'History is like a millstone'?
[name="Morgan"]I forgot what metaphor she used exactly, just that it's got to do with a mill or a windmill or something. The sort of thing that'll get people thinking of the sunset.
[Dialog]
[delay(time=1)]
[name="Morgan"]Ah, forget it. I never much fancied the way she talks all erudite like.
[Dialog]
[PlaySound(key="$d_avg_writerub", volume=1)]
[delay(time=1.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>When all's done, I'm here to record this... heart-pounding moment in history.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>As a witness to this particular point, as one who personally experienced some of these events, I felt the need to share the tale with those who come after.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>It's worth remembering, considering the many bitter lessons learned. It must not be forgotten, with too many painful sacrifices made.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>Safe to say, the story's so twisty and turny that if you weren't there to see for yourself, you'd never guess where it ended up—</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[name="Morgan"]Aha! I remember now! It was a ship!
[Dialog]
[PlaySound(key="$d_avg_penrustle",volume=1,channel="wr",loop=false)]
[name="Morgan"]'History is like a sailing ship adrift, and every age sees its share of experienced helmsmen who think to change its course...'
[name="Morgan"]'But in the end, none will truly ever know where the sunset and the river will take them—'
[Dialog]
[stopsound(channel="wr",fadetime=0.5)]
[Delay(time=0.6)]
[playsound(key="$d_avg_papertear",volume=1)]
[Delay(time=1)]
[name="Morgan"]Bah, sod it, I don't need to copy the feel of those historical novels I read. It's my book. Why should I write it like how Vina's governess talks?
[name="Morgan"]Lemme have a think on how I'd tell the story my way...
[Dialog]
[playsound(key="$d_avg_sketchdraw",volume=1)]
[Image(image="55_i16_2", screenadapt="coverall",fadetime=3,block=true)]
[Delay(time=2)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>This here's a tale of how a hoodlum became a hero. It's all about courage, friendship, conviction, and power.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>The heir to the King leaves the palace, and when she returns home, she's already fit to be called hero, standing alongside her merry band of mates.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>This epic begins the summer of the year we left, in the factories of Londinium's Norport Borough.</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Morgan"]...They were the happiest days of my life.
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Delay(time=2)]
[Image(image="55_i13_2", screenadapt="coverall",fadetime=4,block=true)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=2)]
[name="Indra"]Muncaster.
[name="Morgan"]Mm-hmm.
[name="Indra"]...Bristol.
[name="Morgan"]Got any more?
[name="Indra"]Sheffi... Di... No, Glou—
[name="Indra"]Baird! Gimme a hint already! Vina? You really gonna watch me embarrass myself like this?
[name="Baird"]Hey, it's your bet. I can't say anything.
[name="Vina"]Baird's right, wouldn't be fair otherwise.
[name="Dagda"]Don't give up now, Indra. Victoria's got at least sixty or so nomadic cities. If you can think of one more, you're a sixth of the way there.
[name="Indra"]My whole life I've never left Londinium. It's my home. Why the hell would I remember what some cities miles away are called?
[name="Morgan"]You must be real fond of cleaning up the alleys back home, then.
[name="Indra"]Dammit, I shouldn't be acting like a smartarse!
[name="Vina"]Oh, Hannah, do you still recall the time we went to the video shop? After we were done duffing the Lane Brothers up?
[name="Indra"]I think I do? Didn't the film have a manor with white walls and a green lawn... Was it some kinda romance? It just went on and on.
[name="Vina"]Then do you remember what the leading lady loved eating the most at the nobles' banquets—
[name="Indra"]'Sidmouth butter and vanilla roast fowlbeast'!
[name="Indra"]Yeah! Sidmouth! That's ten!
[name="Morgan"]*sigh*... Vina.
[name="Indra"]You really are the best when it comes to leading, Vina! I'll follow you my entire life, I will!
[name="Vina"]No need to get all sappy on me now.
[name="Dagda"]...
[name="Baird"]Alright, Morgan, you lost. Here's your drink.
[name="Morgan"]You know Vina helped her out, Baird... Ah, whatevs, drink's a drink.
[name="Indra"]Morgan! It's your turn to pick up the protection money from the factories on Old Farleigh Road.
[name="Baird"]Don't forget to help clean up the alleyways behind Old Hank's sandwich shop.
[name="Morgan"]It's times like these that Glasgow feels spread a bit thin.
[name="Indra"]Hah, one day, I'm gonna make all of Londinium into Glasgow Gang turf, and all those fees will come straight to us! Alongside the best sandwiches in the city!
[name="Morgan"]If you took all of Victoria under your wing, who'd you even protect them from? The Gaulish?
[name="Indra"]Maybe those snotty nobles? Who knows, some tosser's bound to show his face sooner or later.
[name="Indra"]Norport can't make do without us, and neither can Londinium. There'll come a day when Glasgow's the heroes of the whole city, just you wait.
[name="Dagda"]Not wrong, I'd say.
[name="Vina"]Indeed. Here's to the Glasgow Gang, the most important gang in town.
[name="Glasgow Gang"]To the Glasgow Gang!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[Background(image="bg_manorindoor", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_heavy", pos = "-400,-200", block = false)]<p=1>Cavendish Manor</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Cheerful Noble"]Did you enjoy the play?
[name="Cheerful Noble"]A Victorian duke's daughter falls in 'love' with a handsome Sarkaz youth.
[name="Cheerful Noble"]In order to eliminate this formidable rival, her would-be suitors conjure all sorts of dreadful devilish plots.
[name="Cheerful Noble"]Who would have thought the playwright who penned <i>The Lady of Windsor</i> could produce such a provocative work, albeit only after a hefty writer's fee.
[name="Cheerful Noble"]What do you think, Lady Allerdale?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_397_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]I can't say I'm too fond of the ending of <i>Cemeteries of Londinium</i>, Earl Morrill.
[name="Allerdale"]Under the heavy hand of persecution, the Duke's daughter and the Sarkaz lad elope, united in death as they are buried together in a public cemetery. A conclusion that's far too... formulaic.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]I never expected a young lady such as yourself to have the tastes of a haranguing critic.
[name="Earl Morrill"]Is it not enough to bring tears to your eyes?
[charslot(slot="m",name="avg_npc_397_1#9$1",focus="m")]
[name="Allerdale"]To whose eyes? Duke Cavendish's, or the Sarkaz Regent's?
[name="Allerdale"]Tears will only serve to blind us, my Lord, and are often an accomplice to popular works harboring ill intent.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]A shame, truly. Here I was, thinking you would have some empathy for the leading lady, what with her bound to a fate beyond her control.
[charslot(slot="m",name="avg_npc_397_1#6$1",focus="m")]
[name="Allerdale"]...
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Ah, I am so dreadfully sorry! Pray forgive my inadvertent offense. You must know that my family was once on good terms with the Cumberlands...
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]I don't really mind.
[name="Allerdale"]It's common knowledge that Her Grace the Duke of Caster aided me at my lowest. I have only gratitude for her. I see no shame in my circumstances either.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Then since you're taking part in today's festivities, may I takes your words as Her Grace's own thoughts?
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]You may consider them a friendly reminder.
[name="Allerdale"]Londiniers should be wary of those mercenaries from Kazdel, heaven forbid some ridiculous story to sow the seeds of pity and sympathy in their unwitting minds.
[name="Allerdale"]Kazdel is far, far away, and they simply don't understand these Sarkaz in the slightest. Do not allow tears to blind their judgment, my Lord.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Your words would throttle a talented playwright.
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]Bringing the citizenry to tears would hardly be a difficult thing for a duke, I say.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Is this also Her Grace's opinion on the matter?
[charslot(slot="m",name="avg_npc_397_1#8$1",focus="m")]
[name="Allerdale"]No matter what you might think of this playwright, I do believe 'The Lady of Windsor' is a rare work of art. I whole-heartedly invite you—and perhaps Duke Cavendish—to give it a thorough read-through.
[name="Allerdale"]'Fins have not the limbs to drag themselves out of the swamp. Man has not the eye to see beyond time.'
[name="Allerdale"]If Duke Cavendish can understand these words and take them to heart, while keeping a wary eye on this matter, he can avoid becoming the next Duke Windsor.
[name="Allerdale"]No offense meant, of course.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Oho, I must say I quite enjoy your incisive view on this topic, Lady Allerdale.
[name="Earl Morrill"]The eye to see beyond time... A rare thing indeed. In comparison, ambition beyond one's means is as cheap as chips, wouldn't you say?
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]I can't say I disagree.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Despite the many years past, there are still those who have not forgotten that Victoria once had a king.
[name="Earl Morrill"]And there are those who carry the former heir to the throne in mind, alongside that sword of royal authority.
[name="Earl Morrill"]Duke Caster's actions are hardly inscrutable. Whenever she dispenses advice to the other dukes, do not forget that there are eyes upon her in turn.
[charslot(slot="m",name="avg_npc_397_1#8$1",focus="m")]
[name="Allerdale"]I will inform Her Grace, my Lord.
[name="Allerdale"]It's getting late. I fear I must be heading off.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Not staying for dinner, Lady Cumberland?
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]I have an appointment with my tailor to prepare some winter clothes. I'm sure you're aware that summer in Londinium lasts but a few fleeting days—
[charslot(slot="m",name="avg_npc_397_1#7$1",focus="m")]
[name="Allerdale"]But winter? Winter never comes late.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Then I shan't keep you any longer, my Lady.
[name="Earl Morrill"]I shall send a ticket for opening night to you beforehand. If Her Grace would like to watch, Duke Cavendish would happily sponsor the troupe to tour the Caster demesne.
[charslot(slot="m",name="avg_npc_397_1#8$1",focus="m")]
[name="Allerdale"]I pray that Her Grace will not be blinded by her own tears.
[Dialog]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="21_G7_decisivebattlealley_d", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_397_1#2$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_397_1#2$1",focus="m")]
[name="Allerdale"]...
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=1)]
[delay(time=1)]
[name="???"]A most suffocating banquet, was it not?
[Dialog]
[charslot(slot="m",name="avg_npc_401_1#10$1",duration=1)]
[Delay(time=2)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_397_1#9$1",focus="m")]
[name="Allerdale"]And who might you be?
[charslot(slot="m",name="avg_npc_401_1#10$1",focus="m")]
[name="???"]You may call me Clovisia. Based on that distinctive white hair of yours, you must be Lady Allerdale Cumberland.
[name="Clovisia"]Madam Ailshie of your estate <i>has</i> ordered some outfits for the upcoming season from our shop, but I'm afraid we haven't finalized the details of yours quite yet.
[name="Clovisia"]Sorry, I couldn't help but overhear your conversation with Earl Morris. It seems your reputation as a critic of the arts is well-earned.
[charslot(slot="m",name="avg_npc_397_1#8$1",focus="m")]
[name="Allerdale"]You flatter me. I presume you too are concerned about the present situation in Londinium.
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="Clovisia"]Hardly, hardly. It's just rather difficult to <i>not</i> listen in as the clientèle discuss the recent changes when you work at a tailor's.
[charslot(slot="m",name="avg_npc_401_1#10$1",focus="m")]
[name="Clovisia"]*sigh* It's getting dark. I should head home. Once you've settled on a design, please have Madam Ailshie contact me at your convenience.
[name="Clovisia"]Ah, right, speaking of Madam Ailshie, she asked me to pass you the Londinium Daily.
[name="Clovisia"]Farewell.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_397_1#7$1",focus="m")]
[name="Allerdale"]Might as well see if there's anything else newsworthy today, I suppose.
[name="Allerdale"]A vicious brawl in Norport Borough?
[charslot(slot="m",name="avg_npc_397_1#4$1",focus="m")]
[name="Allerdale"]Is that...?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g1_glasgowboxinggym", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bottlebroken", volume=0.6)]
[PlaySound(key="$bottlebroken", volume=1,channel="bo",delay=0.4)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Indra"]Feckin' 'ell! That's bloody ridiculous is what it is!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Wronged Worker"]It's the third time this month. Been accident after accident here in the factory ever since that scoundrel took over the union.
[name="Wronged Worker"]Watch close enough and you start to notice how whenever some brave soul puts out a complaint about the union, he ends up dead in some freak accident a few days later.
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]Let's go then already! Take me to 'im. I'm gonna see just how brass this bastard's balls are!
[charslot(slot="m",name="avg_npc_863_1#3$1",focus="m")]
[name="Baird"]Calm down! The union handles union business, the street handles street business. That's the rule.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="Indra"]Giving every bastard  I see a right thrashing's <i>my</i> rule!
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Wronged Worker"]I know! Of course I know... But we've got no other choice.
[name="Wronged Worker"]The union's keeping it all hush-hush inside the factory. Not even the coppers can investigate.
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="Morgan"]This new foreman... Johnny, right? Who's behind him?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Wronged Worker"]I remember hearing he's got some big name backing him. A relative of Duke Davendich, apparently...
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="Dagda"]Do you mean Duke Cavendish?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Wronged Worker"]Yeah! That's the one!
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="Morgan"]Is he trying to get anything out of you lot?
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[name="Wronged Worker"]Hasn't been asking for money or any of the sort... but ever since he became foreman, lots of the important jobs are getting taken up by workers from outside.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]I see. You head on back. We need to talk this over a bit.
[Dialog]
[charslot(slot="m",name="avg_npc_659_1#1$1",focus="m")]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[name="Indra"]What're we waiting around for, Morgan?! Are we gonna let these bastards do as they like?!
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="Morgan"]It's not that simple.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]You heard the man. This isn't your average union tosser. He's got the backing of a duke. Why's he going out of his way to play tyrant in some little factory, though?
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]Who cares why?! Since when did we need a reason to take out buggers like him?
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]I know Londinium's rather restless these days. The dukes've been playing their games around the clock. Don't tell me you haven't noticed all these fresh faces on the street lately?
[charslot(slot="m",name="avg_npc_863_1#6$1",focus="m")]
[name="Baird"]Time to come up with a plan, Vina. We're all ears.
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="Vina"]...
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="Vina"]Since we've taken their protection money, it's up to us to do the legwork.
[name="Vina"]Let's go have a chat with this bastard of a foreman. Doesn't matter if he's got a duke behind him.
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="Indra"]That's more like it!
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="Morgan"]Alright, if you say so, Vina...
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]But just to be safe, we should scope out the factory a bit, get some info. You're with me, Baird.
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]Sure.
[stopmusic(fadetime=1)]
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[name="Indra"]Hey! Why didn't you ask me?!
[Dialog]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="b")]
[StopSound(channel="b", fadetime=2)]
[charslot(duration=1)]
[Delay(time=1.5)]
[playsound(key="$doorclosequite",volume=0.7)]
[delay(time=3)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_396_1#13$1",focus="l")]
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="l")]
[name="Dagda"]...
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="Vina"]What's wrong? You've been looking rather glum lately.
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="Dagda"]It's nothing. I was just thinking... I might be enjoying myself a little <i>too</i> much.
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="Vina"]What, not too happy here?
[charslot(slot="l",name="avg_npc_396_1#9$1",focus="l")]
[name="Dagda"]You have a duty, Siege.
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="Vina"]I've told you before, Dagda.
[name="Vina"]I've found a life for myself now, so why—
[charslot(slot="l",name="avg_npc_396_1#9$1",focus="l")]
[name="Dagda"]Is this life of yours helping your neighbors seek the justice of the streets, then heading to the noble manors to lob a few bricks?
[name="Dagda"]There's no escaping some things.
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="Vina"]You promised me you wouldn't talk about this in the gym.
[charslot(slot="l",name="avg_npc_396_1#1$1",focus="l")]
[name="Dagda"]Then I'll stay by your side, waiting for the day you have your answer.
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="Vina"]...
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>Life is long, but the pivotal moments that change you? They're over in an instant.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>I recall that one afternoon, before the chaos of the storm struck us, when we could still enjoy those peaceful hours.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>Indra didn't speak to me the whole day on account of my hesitation. Baird had to step in and smooth things over between us, and by nightfall we were all happy as could be, buying hot dogs and beer.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>But I couldn't shake off the feeling that the Glasgow Gang was about to enter the craziest chapter of this story yet.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>It wasn't until those wild dreams of ours came to an end that I realized the most pressing issue...</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>The main character of this tale wasn't the Glasgow Gang. It was Vina. Just Vina, all along.</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g11_victoriaroom_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_397_1#9$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_658_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_397_1#9$1",focus="l")]
[name="Allerdale"]What's the matter, Ailshie?
[charslot(slot="r",name="avg_npc_658_1#1$1",focus="r")]
[name="Ailshie"]Did you not instruct us to keep a close eye on Her Royal Highness Alexandrina's whereabouts?
[name="Ailshie"]The chief of the Royal Police has just looked over the case file of that ghastly brawl in Norport.
[name="Ailshie"]It involved a video shop known as McClaren's Place and a street gang going by the name of Glasgow.
[name="Ailshie"]Here is the original copy of the file.
[Dialog]
[charslot(slot="r",name="avg_npc_658_1#1$1",focus="all")]
[PlaySound(key="$d_avg_scroll",volume=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_658_1#1$1",focus="r")]
[name="Ailshie"]It's rather vague, merely a record of the involved parties, but I thought you ought to know.
[Dialog]
[charslot]
Upon a fuzzy black-and-white photograph, a woman sucking on a lollipop stares indignantly at the camera.
'Person of Interest: Siege (self-identified)'
[charslot(slot="l",name="avg_npc_397_1#7$1",focus="r")]
[charslot(slot="r",name="avg_npc_658_1#6$1",focus="r")]
[name="Ailshie"]Miss Allerdale, if you are near-certain she is Her Royal Highness... Why not seek her out immediately?
[charslot(slot="l",name="avg_npc_397_1#7$1",focus="l")]
[name="Allerdale"]And what then? I bring her back to Cumberland Manor? Or send her off to Caster?
[charslot(slot="l",name="avg_npc_397_1#5$1",focus="l")]
[name="Allerdale"]Whether or not she is Alexandrina no longer matters. The dukes are watching her closely. She can escape them no longer.
[charslot(slot="r",name="avg_npc_658_1#2$1",focus="r")]
[name="Ailshie"]It sounds to me like she would be swallowed by the city itself.
[charslot(slot="l",name="avg_npc_397_1#5$1",focus="l")]
[name="Allerdale"]Hah. We'll be swallowed too, Ailshie.
[charslot(slot="l",name="avg_npc_397_1#1$1",focus="l")]
[name="Allerdale"]I'm willing to bet we're not the only ones with an interest in her. This matter has long since grown out of my control.
[charslot(slot="r",name="avg_npc_658_1#6$1",focus="r")]
[name="Ailshie"]Considering Duke Caster's orders, should you not find her and bring her to Her Grace?
[charslot(slot="l",name="avg_npc_397_1#1$1",focus="l")]
[name="Allerdale"]I need some time to think, Ailshie.
[multiline(name="Allerdale")]I saw her once before. I saw...
[charslot(slot="l",name="avg_npc_397_1#7$1",focus="l")]
[multiline(name="Allerdale")] Her Royal Highness.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=1)]
[charslot]
[Image(image="32_i01_1", screenadapt="coverall",fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[Background(image="32_g11_victoriaroom_n", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[charslot(slot="l",name="avg_npc_397_1#7$1")]
[charslot(slot="r",name="avg_npc_658_1#6$1")]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_658_1#6$1",focus="r")]
[name="Ailshie"]But no matter how you put it, it was all such a long time ago. Things being what they are, is an unknown heir truly so important?
[charslot(slot="l",name="avg_npc_397_1#7$1",focus="l")]
[name="Allerdale"]It's merely an inkling... From the very first time I saw her, so many years ago, I always believed she would change things.
[charslot(slot="l",name="avg_npc_397_1#5$1",focus="l")]
[name="Allerdale"]Let's go. There's a few workers I need to pop in on. I would also like to know how Her Highness has been doing these past few years.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g10_lightinduarea_street_n", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_405_1#1$1",bstart=0.2,bend=0.7,duration=0.7)]
[charslot(slot="r",name="avg_155_tiger_1#1$1",bstart=0.2,bend=0.7,duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-260,0",afrom=1,ato=0,duration=0.7)]
[charslot(slot="r",posfrom="0,0",posto="-190,0",afrom=1,ato=0,duration=0.5)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[multiline(name="Cruel Foreman")]Who's there?!
[playsound(key="$d_avg_punchsp5")]
[charslot(slot = "m", action="shake",random=true, power=8, times=50,duration=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.5)]
[multiline(name="Cruel Foreman")] Grk—
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_396_1#9$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="Dagda"]The coast is clear.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="Vina"]I've handled this side too.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]This is it. The place Charlie told us about.
[name="Morgan"]We heard some chatter. Lately, the union's been keeping a whole bunch of goods inside this old factory, like they were a smuggling ring.
[charslot(slot="m",name="avg_npc_863_1#10$1",focus="m")]
[name="Baird"]Johnny seized control of the union not just to skim some funds, but to do this sort of business.
[name="Baird"]What's inside those containers?
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="Indra"]Just open 'em up and we'll find out—
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="Morgan"]Hannah! Slow—
[Dialog]
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[PlaySound(key="$d_avg_pick_lock", volume=1, loop=false, channel="a")]
[StopSound(channel="a", fadetime=2)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_open_box", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_155_tiger_1#5$1",focus="m")]
[name="Indra"]Are those...?
[charslot(slot="m",name="avg_npc_863_1#4$1",focus="m")]
[name="Baird"]...
[charslot(slot="m",name="avgnew_112_siege_1#8$1",focus="m")]
[name="Vina"]...Originium weapons.
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="Dagda"]They're not standard Victorian issue. No idea of their actual provenance though.
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="Morgan"]Duke Cavendish's man sneakily taking over a factory, all so he can move weapons from God-knows-where into Londinium? What's he playing at here?
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="Dagda"]The dukes quietly stockpiling weapons within the city can only mean one thing.
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]And now we've left our fingerprints all over the place...
[name="Baird"]What do we do now, Vina? Looks to me like it's something way bigger than we can handle.
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="Vina"]...
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]We can't handle it ourselves, but we can tell others.
[name="Vina"]Got a light, Hannah?
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n", screenadapt="coverall", block=true)]
[PlaySound(key="$firestorm", volume=1)] 
[playsound(key="$d_avg_churchfire", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.8, fadetime=1,channel="a")]
[delay(time=3)]
[StopSound(channel="a", fadetime=2)]
[PlaySound(key="$d_avg_crowdrun",volume=0.8)] 
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="Indra"]Bloody hell, you can still see the factory burning from all the way out here!
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="Morgan"]This is no laughing matter, Indra!
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="Indra"]Of course it is! We messed up some wicked duke's scheme!
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]We... did something really big here.
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="Vina"]At least we can say we've done nothing wrong, yeah?
[name="Vina"]Let the coppers handle the rest of it.
[stopmusic(fadetime=1)]
[Dialog]
[charslot]
[name="???"]They say Londinium's so big it defies borders, but at times I feel it's rather small. Wouldn't you agree?
[Dialog]
[charslot(slot="m",name="avg_npc_176",duration=1)]
[Delay(time=1.5)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Who would have thought I would meet you here, Alexandrina. Your Royal Highness.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]—!
[charslot(slot="m",name="avg_npc_396_1#11$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Dagda"]Who are you?!
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]I'm Morrill, a humble guest at the Cavendish estate. Nobody in particular. And yet, I would say I'm one lucky chap.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]You know about the factory... You know what Duke Cavendish is up to.
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Though I can boast of sharing some of the Duke's burdens, I was not wholly in the know about His Grace's plans for Londinium.
[name="Earl Morrill"]However, at this moment, my only concern is you, Your Royal Highness Alexandrina.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]...
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]I must say, seeing Your Highness standing before me really does call to mind the sight of His Majesty, all those years ago.
[name="Earl Morrill"]You and he are so very alike. The same childish sense of justice, the same... price you must pay for clinging to it.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]What do you want?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_airdefensealert",volume=0.3)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Your little adventure with your friends this evening... Hardly matters, I say. A few boxes of lost merchandise is hardly anything compared to meeting you.
[name="Earl Morrill"]Come now. At the very least, I'll let your chums leave alive. How about that?
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Vina"]Why should I believe a word you're saying?
[charslot(slot="m",name="avg_npc_176",focus="m")]
[name="Earl Morrill"]Excuse my impertinence, Your Highness, but the truth is you have no other choice.
[name="Earl Morrill"]Or should I say, you are free to try and escape, but I will be keeping a close eye on your whereabouts.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]No.
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_176",focus="m")]
[delay(time=0.2)]
[Dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch", volume=0.8)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.7)]
[PlaySound(key="$d_avg_punchsp5",volume=1,delay=0.5)]
[PlaySound(key="$d_avg_punch02",volume=1,delay=0.7)]
[CameraShake(duration=0.5, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.3)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#11$1",focus="m")]
[name="Morgan"]Vina! The hell're you doing?!
[name="Morgan"]Stop swinging already! You've nearly beaten him dead!
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="Vina"]*huff*... *huff*...
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Vina"]I...
[charslot(slot="m",name="avg_155_tiger_1#10$1",focus="m")]
[name="Indra"]It's fine, he's still breathing.
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="Indra"]Vina... What's this all about?
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]You lot... Get out of here.
[name="Vina"]The factory, all this, it was all my doing. Nothing to do with anyone else.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="Indra"]Are you havin' a laugh?!
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="Morgan"]Vina... What was he saying? Why'd he keep calling you 'Your Royal Highness'?
[charslot(slot="m",name="avg_npc_396_1#3$1",focus="m")]
[name="Dagda"]...Because she's the heir to the throne of Victoria.
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="Dagda"]The daughter of the late King Alistair II, Alexandrina Vina Victoria.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]I... I didn't mean to hide it. I just thought... It didn't really matter...
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[multiline(name="Indra")]You daft, mate?
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="Indra")]I'm not asking who you are, I'm asking why you'd try and shoulder all this by yourself!
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]Hannah...
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="Morgan"]Sounds like there's a long story you need to be telling us.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]Sorry...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_airdefensealert",volume=0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]No time for that! Save it, we need to leave <i>right now</i>!
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]Where can we go, though?
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]Out the city.
[name="Baird"]Right now. This instant. Immediately.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]I can't—
[charslot(slot="m",name="avg_npc_863_1#7$1",focus="m")]
[name="Baird"]We're nearly out of time. Once the police notice the factory's up in flames, they'll contact the Defense Forces and shutter each and every port. When that happens, we wouldn't be able to fly out, even if we sprouted wings.
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]Don't worry about Norport. I'll hold the fort.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]...
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="Indra"]Wait, Baird, you're not coming with?! Hey, Morgan, say something, won't you?
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="Morgan"]I get where she's coming from. The Glasgow Gang's always going to be home to us, Hannah.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]<i>Someone's</i> gotta welcome you lot home when you get back, right?
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="Dagda"]...
[charslot(slot="m",name="avg_npc_863_1#6$1",focus="m")]
[name="Baird"]People are watching you. But I'm sorry, Vina. We can't protect you. Against real titans like them, the Gang's nothing more than puny little musbeasts.
[name="Baird"]You were never a Norporter, Vina. Or should I say, never only a Norporter. I knew from the day you joined us.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]It's all my fault. I just wanted to protect you all, but... but now, I've dumped a heap of trouble on your laps.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Not wrong. If you're going to blame yourself, though, there's something I hope you keep in mind.
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Vina"]...?
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Remember that you owe Norport. Remember that one day, you'll need to come back here to repay everyone.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]I swear. I swear I'll come back.
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="Indra"]Yeah! It's our turf, after all! We'll snatch it right back someday!
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="Vina"]But are you really set on coming with me? There's no need to tangle yourselves in all this.
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="Morgan"]I'm your trusted advisor, Vina. I'm worried for you.
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="Indra"]If anyone comes looking to bother you, you're gonna need me to help bash their faces in!
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="Dagda"]Wherever you go, Vina, I will follow.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Never forget, Vina. No matter where you go, the Glasgow Gang will be with you.
[name="Baird"]I'll keep this place safe. We won it together, after all.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="Vina"]I promise you, Baird. I'll bring everyone back.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Hopefully sooner rather than later.
[charslot(slot="m",name="avg_npc_863_1#5$1",focus="m")]
[name="Baird"]Here's to us. To the Glasgow Gang.
[Dialog]
[charslot]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Everyone"]To the Glasgow Gang!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_mini02_victoria_street_n", screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1256_1#1$1",focus="m")]
[name="Flustered Clerk"]Dammit, dammit all... M-My Lady! It's the Duke of Cavendish's man!
[name="Flustered Clerk"]My Lady, I-I'll contact Headquarters right away! Even if we must turn all of Londinium upside-down—
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]Suppress this event.
[charslot(slot="m",name="avg_npc_1256_1#1$1",focus="m")]
[name="Flustered Clerk"]Very well, I'm contacting the hospital—What? Suppress it?
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]I will have my men handle this. Nothing to come will have anything to do with the Norport Police.
[name="???"]Do not worry. The chief of the Royal Police will <i>not</i> come calling on you about this or anyone else on scene, for that matter.
[charslot(slot="m",name="avg_npc_1256_1#1$1",focus="m")]
[name="Flustered Clerk"]R-Really? How can you be so sure...?
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]While I cannot fix the future's course, sir, I can guide it towards a path of my liking.
[name="???"]This city will soon be welcoming a host of visitors. Do you not have more important things to handle?
[charslot(slot="m",name="avg_npc_1256_1#1$1",focus="m")]
[name="Flustered Clerk"]You... Alright... Very well!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]This too is part of your destiny, Vina.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>When we found out about Vina's past, I was amazed, sure, but I was more pleasantly surprised, as it were.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>I could see the entire story in my mind's eye. A lost heir to the throne, a heroic fantasy rising from the streets.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>Stories usually start with someone leaving, and end with a reunion. But reality begs to differ.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>When we stepped out on the road away from home, none of us expected the way back could be so fraught with hardship.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>I'm fond of the words Dagda spoke once we set foot on our home again, after many, many years away:</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>'History is like a sailing ship adrift, and every age sees its share of experienced helmsmen who think to change its course...'</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>'But in the end, none will truly ever know where the sunset and the river will take them.'</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g1_glasgowboxinggym", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_397_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]...
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="Gang Member"]Hey, who're you? Here to get some rounds in the ring?
[charslot(slot="m",name="avg_npc_397_1#9$1",focus="m")]
[name="Allerdale"]I'd like to ask if this is where the Glasgow Gang is based? I'm looking for Siege. If I understand things right, she's your leader?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="Gang Member"]This gym's only got one leader now. She's called Baird.
[name="Gang Member"]Wait a sec... Lookin' at your clothes, you a noble?
[name="Gang Member"]Get out. You ain't welcome here.
[charslot(slot="m",name="avg_npc_397_1#5$1",focus="m")]
[name="Allerdale"]Pardon me, then.
[Dialog]
[charslot]
[name="Baird"]Wait.
[Dialog]
[charslot(slot="m",name="avg_npc_863_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]You're looking for Vina? You know her?
[charslot(slot="m",name="avg_npc_397_1#1$1",focus="m")]
[name="Allerdale"]I'm... an old friend of hers.
[charslot(slot="m",name="avg_npc_863_1#8$1",focus="m")]
[name="Baird"]...
[charslot(slot="m",name="avg_npc_863_1#1$1",focus="m")]
[name="Baird"]Vina's out on a trip. If you've got something to say, I can pass it on for you.
[charslot(slot="m",name="avg_npc_397_1#8$1",focus="m")]
[name="Allerdale"]No, nothing in particular. It's just that as her friend, I'm concerned about her current situation.
[name="Allerdale"]Please let her know I'm wishing her all the best, when you can.
[charslot(slot="m",name="avg_npc_863_1#9$1",focus="m")]
[name="Baird"]Sure. She's doing fine. I'll tell her on your behalf.
[Dialog]
[charslot]
Allerdale turns and leaves the messy gym. She knows the woman there wasn't lying. Because she saw the photo hanging on the wall, and the smiling face upon it.
It's not time yet.
In her fit of absent-mindedness, that deep, resonant voice arises in her head once more.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
'Allerdale Cumberland.'
'You will meet Vina again, someday.'
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
