[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Image(image="55_i17_2", screenadapt="coverall",fadetime=0)]
[Delay(time=1)]
[PlayMusic(key="$ouat_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>알레데일에 대해 장 하나를 할애하려고 결심한 순간, 만족할만한 내용이 떠오르지 않았다. 왜냐하면, 이렇게도 잘 아는 이름인데도 나는 아무것도 모르고 있다는 것을 깨달았기 때문이다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>컴버랜드 가문의 마지막 인간. 우리를 배신하고, 그다음 우리를 구하기 위해 자신을 희생한 인간. 자신이 만든 크림 스튜가 맛있다고 자랑하는 걸 좋아하는 인간.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>'밀스카'…… 캐스터의 부하…… '영원히 고결한 컴버랜드'…… 대체 뭐가 진짜지?</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="bg_cherunder_2", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.5, block=true)]
[delay(time=2.5)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>런디니움 지하 터널</><p=2>1098년 9월 28일 4:53 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
파라곤 부대의 도시 봉쇄선 돌파 34분 전
[dialog]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]보스, 좌표 확인했습니다. 익명 메시지가 경고한 장소는 이 앞입니다. 정보의 출처도 아까 판명됐습니다. 정보 출처는……
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="'밀스카'"]로도스 아일랜드.
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]놀랄 거 없잖아. 상상하기 어려운 일은 아니니까. 가자.
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="n")]
용병은 머뭇거리며 일어났다.
[charslot(slot="m",name="avg_npc_1342_1#10$1",focus="m")]
[name="'밀스카'"]……하고 싶은 말이라도?
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]형제들은 계속 당신을 믿었습니다. 당신이 없었더라면 우리는 길거리에서 썩어가고 있거나, 아니면 마족에게……
[name="걱정하는 용병"]뭐든 간에 다들 한 번 죽은 몸입니다. 당신을 위해서라면 목숨도 아낌없이 던질 수 있어요. 하지만 이건 이치에 어긋납니다. 우리는 로도스 아일랜드를 전혀 알지도 못하는데 어떻게 믿으라는 겁니까?
[name="걱정하는 용병"]지금은 저 파라곤 부대가 도시로 돌입하려고 하는 중이고, 밖은 지금이라도 혼란해질 겁니다. 이 틈에 이득을 좀 보려고 하는 건데……
[name="걱정하는 용병"]적어도…… 보스가 직접 리스크를 져야 할 일은 아닙니다.
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]너만 그렇게 생각하는 건 아니라는 거지?
[dialog]
[charslot]
용병은 침묵했다. 그는 '밀스카'의 눈을 똑바로 쳐다보지 못한 채로, '밀스카'가 화내는 것을 두려워하고 있었다.
그러나 잠시 기다려도 아무 일도 일어나지 않았다.
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="'밀스카'"]이 전쟁이 끝나면 런디니움이 어떻게 되는지 생각해 본 적 있어?
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]어…… 예전과 같아…… 질까요?
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]아니, 전과 같은 건 두 번 다시 있을 수 없어. 이 전쟁의 결과가 어떻게 되든, 누구도 돌아갈 수 없지.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]잠깐만요, 보스. 저희를 버릴 생각이십니까?!
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]아니, 나는 너희가 필요해. 곧 런디니움은 서둘러 수복해야 하는 도시가 될 테니까.
[name="'밀스카'"]과거의 질서는 폭력과 죽음으로 부서진 지 오래고, 남아있는 균열은 우리 배를 채우기에 충분해.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]하지만……
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]지금은 네 의견을 물어보는 게 아니야.
[name="'밀스카'"]잘 들어. 나는 과거의 생활을 계속할 생각은 없어. 그러면 어서 장래를 위한 계획을 세워야겠지. 물론, 너희들은 절대로 잊지 않아.
[name="'밀스카'"]하지만 여기서 재미를 좀 보고 싶다면, 우리가 뭘 어디까지 할 수 있는지를 사람들에게 알릴 필요가 있지.
[name="'밀스카'"]너희에게 선택지가 없다고는 하지 마. 골라. 계속 갈래, 돌아갈래?
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]……
[name="걱정하는 용병"]젠장. 저는 계속 갈 겁니다, 보스.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="27_g7_subway", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[delay(time=1)]
[PlaySound(key="$d_avg_cavewaterdrop", volume=0, loop=true, channel="a")]
[SoundVolume(channel="a", volume=0.7, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]이거 잘못 본 거 아니죠…… 뭐냐 이건……
[name="걱정하는 용병"]철골 틈새와 화로 안에 새빨간 돌이…… 이거 전부 마족이 여기에 숨긴 건가요?! 그놈들 뭘 하려고……
[charslot(slot="m",name="avg_npc_1342_1#6$1",focus="m")]
[name="'밀스카'"]……뱀파이어들의 물건이네.
[Dialog]
[charslot]
공기 중에는 희미하게 피 냄새가 떠돌았고, 그녀는 악몽처럼 다가오며 꿈틀대던 그 괴물을 떠올렸다.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]보스! 여기 뭔가 발견했습니다!
[charslot(slot="m",name="avg_npc_1342_1#4$1",focus="m")]
[name="'밀스카'"]이건…… 공작 연합군 병사인가?
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]이상한데…… 죽은 지 얼마 안 됐습니다. 여기 인식표도 있고…… 연합군 제8종대 제5보병단의…… 장교?!
[charslot(slot="m",name="avg_npc_1342_1#10$1",focus="m")]
[name="'밀스카'"]마치 백작의 부대군. 노르망디 공작 측 인간인가? 몸에 상처도 없어. 살해당한 건 아닌 것 같은데, 그렇다고 자연사도 아니야.
[name="'밀스카'"]내가 아는 한 이 부대는 지금 성벽 밖에서 도시를 포위하고 있을 텐데, 왜 여기에 장교가……
[stopmusic(fadetime=1)]
[stopsound(channel="a", fadetime=1)]
[Dialog]
[charslot]
[name="???"]어디서 온 놈이지? 처리해라. 명령에 늦지 않게 신속하게 정리해.
[name="???"]아직 가동해야 하는 제단이 더 있다. 시간이 많지 않아.
[Dialog]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.6)]
[PlaySound(key="$d_avg_armour", volume=1)]
[charslot(slot="l",name="avg_npc_1341_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1341_1#1$1",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]저 빌어먹을 마족 놈들에게 포위당했습니다. 어떻게 후퇴해야……
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1342_1#8$1",posfrom = "0,0", posto = "200,0",focus="all")]
[Delay(time=0.5)]
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[PlaySound(key="$e_atk_stmwpn_d2",volume=0.7,delay=0.3)]
[charslot(slot = "m", name = "avg_npc_1342_1#8$2",duration=1,focus="all")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1342_1#8$2",focus="m")]
[name="'밀스카'"]왜 후퇴해야 하지?
[charslot]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]……
[Dialog]
[charslot]
'광인'.
그 증기 기사의 칼날을 어디서 손에 넣었는지 아는 사람은 없다. '밀스카' 출신들은 더더욱.
용병은 다리를 떨며 후회했다. 몇 분 전이라면 살아서 돌아갈 기회가 있었는데.
……그 보라색 칼날이 그를 등 뒤에서 찌르지만 않았다면.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]젠장.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage", volume=1, loop=true, channel="c")]
[StopSound(channel="c", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1333_1#4$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1333_1#4$1",focus="m")]
[name="나딘"]응? 그 무기, 알고 있는 물건인데.
[charslot(slot="m",name="avg_npc_1333_1#8$1",focus="m")]
[name="나딘"]장군이 알려준 정보에 너에 대한 언급이 있었지. 이렇게나 무서운 줄 모른다는 건, 설마 그 큰 깡통도 가까이에 있나?
[charslot(slot="m",name="avg_npc_1333_1#5$1",focus="m")]
[name="나딘"]이번에는 또 하나 귀찮은 일을 한꺼번에 해결할 수 있을지도 모르겠어.
[charslot(slot = "m", name = "avg_npc_1342_1#6$2",focus="m")]
[name="'밀스카'"]칫.
[Dialog]
[charslot(slot="m",name="avg_npc_1333_1#3$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$e_atk_stmwpn_d1", volume=1)]
[PlaySound(key="$e_atk_stmwpn_n", volume=1, loop=false, channel="atk",delay=0.18)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.5)]
[delay(time=0.5)]
[charslot(slot = "m", action="jump", posto="-80,0", afrom=1, ato=0, power=10, times=1, duration=0.3)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0,r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.8,r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0,r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1333_1#3$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1333_1#3$1",focus="m")]
[name="나딘"]훗, 너희는 하던 임무를 계속해. 나는 신경 쓰지 말고……
[Dialog]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11, fadetime=0.7)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, fadetime=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_doorbell",volume=0.2)]
[delay(time=1)]
“딸랑.”
산들바람이 능묘 대들보의 풍경을 쓰다듬듯, 편히 잠든 자의 베일에 늘어뜨린 금장식과 보석이 공중에서 흔들리며 부딪혔다.
[Dialog]
[curtain(fadetime=1)]
[delay(time=2)]
[Dialog]
[name="???"]미안. 혹시 내 잃어버린 귀걸이 본 사람 없어?
[Dialog]
[delay(time=1)]
[name="???"]찾았다, 꼬마 석류……가 깨, 깨졌네……
[name="???"]그럼 네 장난감을 빌려야겠네, 두카렐. 어차피 너도 거절 못 할 거고.
[Dialog]
[PlaySound(key="$d_avg_originiumcastshort", volume=0.6)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_blodmgicrclrlp",channel="bd",loop=true,volume=0)]
[soundvolume(channel="bd",volume=1,fadetime=1)]
[playsound(key="$d_avg_blodmgic_2")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.6, r=1,g=0.2, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.8, block=true)]
[PlaySound(key="$d_avg_glassbroken")]
[delay(time=0.5)]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[PlaySound(key="$d_avg_statuecollapse",volume=0.9,delay=1)]
[delay(time=1)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
강철 사이에서 잠시 빛을 발하던 핏빛 제단은 이내 어둡게 변한 뒤 부서졌다.
그리고 공중에서 산산조각 났던 진홍빛 귀걸이는 희미한 빛을 발하며 새것처럼 복원되었다.
검붉은 그 색은 눈부시게 아름다워서, 무의식 중에 마음이 흔들렸다.
[Dialog]
[stopsound(channel="bd", fadetime=1)]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_doorbell",volume=0.5)]
[delay(time=1)]
“딸랑.”
그 소리가 '밀스카'의 귓가에 울린다.
[name="???"]일단 내 꼬마 석류를 맡아줘.
[name="???"]너희를 가야 할 곳으로 안내해 줄 거야. 자, 떠날 시간이야.
[name="???"]하지만 신기하네. 설마 켈시 훈작 정도나 되는 사람이 너를 믿는다니.
[charslot(slot = "m", name = "avg_npc_1342_1#4$2",focus="m")]
[name="'밀스카'"]……!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[image(image="55_i04",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[delay(time=0.2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[PlaySound(key="$d_avg_batflypast",volume=0.6)]
[ImageTween(xFrom=120, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=12, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
그녀는 그 붉은색과 검은색의 그림자를 바라보았다.
뱀파이어. 뱀파이어가 나를 돕는 이유는? 켈시 훈작? 로도스 아일랜드의 닥터 켈시? 그 사람들은 대체 뭘 하려는 거지?
당혹스러운 점은 너무나도 많았다. 하지만 어느새, 손에는 차가운 뿔 모양 귀걸이가 쥐어져 있었다.
[name="수수께끼의 뱀파이어"]아직 그 사람을 구하고 싶으면 서두르는 게 좋아. 주변에 제단은 여기 말고도 있으니까.
[name="'밀스카'"]……난 뭘 하면 되지?
[name="수수께끼의 뱀파이어"]그녀가 가르쳐 줄 거야.
'그녀'? '밀스카'는 갑자기 손안의 귀걸이가 고동하듯 떨리는 것을 느꼈다.
[name="나딘"]저 녀석을 막아……
[name="수수께끼의 뱀파이어"]쉿.
[Dialog]
[playsound(key="$d_avg_blood",volume=0.7)]
[Delay(time=0.5)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.3)]
[PlaySound(key="$d_gen_heartbeat",channel="ht",loop=false, volume=0.8)]
[stopsound(channel="ht",fadetime=2)]
[image(image="55_i04",screenadapt="coverall",xScale=1.02,yScale=1.02,fadetime=0.3)]
[Delay(time=0.3)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.6)]
[image(image="55_i04",screenadapt="coverall",fadetime=0.6)]
[Delay(time=1)]
[name="나딘"]*살카즈 비속어*!
나딘은 온몸의 피가 순식간에 심장으로 역류함과 동시에, 현기증이 엄습해 오는 것을 느꼈다.
처음으로, 이미 육체를 포기한 동족들이 부러웠다.
[name="수수께끼의 뱀파이어"]길은 남겨뒀어.
[name="수수께끼의 뱀파이어"]'그녀'를 지켜. '그녀'가 너를 내가 있는 곳으로 이끌어 줄 거야.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="27_g6_hideout", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.5, block=true)]
[delay(time=2)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1098년 9월 28일 5:21 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
파라곤 부대의 도시 봉쇄선 돌파 6분 전
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]자, 다음 장소로 가자.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]보스, 뱀파이어가 준 그거 너무 수상합니다. 제단을 부술수록 점점…… 아름다워지고 있어요.
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]그걸 신경 쓸 때가 아냐. 통신에서 들은 얘기로는 파라곤 부대가 도시로 돌입했는데 공작 연합군에게 포위당했다고 하네. 사태가 변하고 있는지도 몰라.
[charslot(slot = "m", name = "avg_npc_1342_1#10$1",focus="m")]
[name="'밀스카'"]공장 사람들에게 명령은 잘 전달되고 있어?
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]네, 다들 준비 중입니다.
[charslot(slot = "m", name = "avg_npc_1342_1#7$1",focus="m")]
[name="'밀스카'"]감춰져 있는 기묘한 살카즈 제단, 그리고 공작들이 런디니움 전체를 봉쇄한 다음 포기해 버린다는 급작스러운 소문……
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]흥, 이제는 이 도시에 진짜 손을 대려고 하는 게 누구인지 모르겠네.
[Dialog]
[charslot]
[name="???"]그게 누군지 정말로 신경 쓰여?
[Dialog]
[charslot(slot = "m", name = "avg_npc_401_1#10$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_401_1#10$1",focus="m")]
[name="클로비시아"]오랜만이군, 알레데일.
[charslot(slot = "m", name = "avg_npc_1342_1#4$1",focus="m")]
[name="'밀스카'"]……
[name="'밀스카'"]죽은 줄 알았어.
[charslot(slot = "m", name = "avg_npc_401_1#1$1",focus="m")]
[name="클로비시아"]나도.
[name="클로비시아"]단시간에 이런 번거로운 일을 해결하는 건 네게는 불가능해. 로도스 아일랜드의 협력이 있어도 말이지.
[charslot(slot = "m", name = "avg_npc_401_1#9$1",focus="m")]
[name="클로비시아"]최근 몇 년 간 살카즈가 얼마나 도시 내부에서 돌아다녔고, 얼마나 제단을 숨겼는지는 알 수 없어. 하지만 내 눈을 속이는 건 살카즈의 능력만으로는 불가능하지.
[name="클로비시아"]여기 제단들이 가동되면 런디니움의 중추 영역 몇 군데를 파괴하기에는 충분하겠지. 하지만 내가 이미 중요한 몇 군데를 찾아서 처리했어.
[charslot(slot = "m", name = "avg_npc_1342_1#10$1",focus="m")]
[name="'밀스카'"]혼자서……?
[charslot(slot = "m", name = "avg_npc_401_1#9$1",focus="m")]
[name="클로비시아"]비나는 도움이 필요한 상태고, 파라곤 부대는 바로 코앞까지 와 있어. 공작들은 진실의 목소리를 들어야 해.
[name="클로비시아"]공작들이 런디니움을 포기하려고 한다는 정보는 내가 퍼뜨렸어. 완전히 거짓 정보는 아니야.
[charslot(slot = "m", name = "avg_npc_1342_1#10$1",focus="m")]
[name="'밀스카'"]……내가 뭘 하기를 바라지?
[charslot(slot = "m", name = "avg_npc_401_1#1$1",focus="m")]
[name="클로비시아"]이미 하고 있잖아? 너희 측 사람들은 이미 움직이고 있어.
[name="클로비시아"]그저 너희는 등을 밀어주는 게 필요했을 뿐이야. 남은 제단 처리는 나도 돕도록 하지.
[charslot(slot = "m", name = "avg_npc_1342_1#10$1",focus="m")]
[name="'밀스카'"]너…… 꽤 변했네.
[charslot(slot = "m", name = "avg_npc_401_1#8$1",focus="m")]
[name="클로비시아"]너도 그렇잖아, '밀스카'. 정말 지금 이름이 마음에 들어?
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2)]
[name="클로비시아"]너는 살아남는 것을 선택했어. 그럼 계속 나아가서 이 길의 종점이 어딘지 보라고.
[charslot(slot = "m", name = "avg_npc_1342_1#7$1",focus="m")]
[name="'밀스카'"]……
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="걱정하는 용병"]보스, 저 사람은……
[charslot(slot = "m", name = "avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]가자. 가능한 한 빠르게 바깥 구역에 도착한 다음에, 다른 사람들 틈에 섞여서 파라곤 부대를 맞이할 준비를 하라고 전해.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="55_i05_1", screenadapt="coverall",fadetime=0)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>런디니움</><p=2>1098년 9월 28일 5:27 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
파라곤 부대가 도시의 봉쇄선을 돌파했다. 도시 내부의 공장들이 울부짖으며 재가동되었고, 귀향한 자들을 맞이했다.
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>나는 그날 오후를 몇 번이고 떠올린다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>공장, 비나, 증기, 환호, 복싱 시합, 우렁찬 외침, 베어드……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>항상 온갖 기억의 단편들이 일제히 샘솟아 뒤섞이는 바람에, 그날 오후의 일을 제대로 기억해 낼 수 없게 되어버린다.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>다만 유일하게 잊지 못하는 것은, 비나가 “집에 돌아왔다”라고 말한 것.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>나는 울고 싶었다. 이 여정은 너무나도 길고 멀었다…… 도시 안에서 밖으로, 전장에서 고향으로……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>우리는 집에 돌아왔다. 하지만 우리는 또 계속 우리를 지지해주던 사람을 얼마나 잃은 걸까?</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>알레데일 외에는, 떠난 뒤에 돌아올 수 있는 사람이 또 있을까?</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>……</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>베어드가 보고 싶다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="32_g4_ordnancefactory", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.5, block=true)]
[delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>파라곤 부대 임시 진지</><p=2>1098년 9월 30일 5:22 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
파라곤 부대의 도시 봉쇄선 돌파 2일 후
[dialog]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]물자 점검이 이렇게 괴로운 일이었어?
[name="모건"]예전에 우리 구역 공장 물자를 셀 때도 이렇게 힘들지는 않았는데……
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="비나"]이게 괴로운 일에 포함되는 거라면, 나는 오히려 더 괴로웠으면 좋겠군.
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="모건"]헤헤, 하지만 우리를 지지해 주는 사람이 아직도 이렇게 있다는 게 확실히 흥분되네……
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="모건"]후아암~ 열심히 일하다 보니까 벌써 아침이네.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]……속도를 높여야겠어. 너무 늦으면 안 돼. 다른 사람이 벌어줄 수 있는 시간은 그리 많지 않아.
[name="비나"]위셔델 쪽 정보로는, 군사위원회의 전체적인 지휘 계통은 혼란 상태지만 나흐체러르의 군대가 아직 서쪽 회당에 주둔 중이라고 해.
[name="비나"]우리가 도시로 들어온 지 2일 지났지. 하지만 지금까지 놈들에게 큰 움직임은 없어.
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="모건"]정보에서는 테레시스가 이미 그 군을 버리고 숨었다고 했지? 나흐체러르가 안 움직이는 건 그게 원인일지도 모르겠는데.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]그냥 추측일 뿐이야. 박사도 그 정보를 입증할만한 확실한 증거가 없어.
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="비나"]모건, 조금 쉬어 둬. 연합군의 총공격 신호는 지금이라도 올 수 있으니까……
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="모건"]비나, 나는 숫자 세는 게 싫은 것뿐이라니까!
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="모건"]……그것보다 다그다를 도우러 가고 싶어. 구역 탈환에 참가하도록 시민을 설득하는 건 내 쪽이 더 경험이 많으니까.
[name="모건"]델핀은 망설이는 귀족들을 설득하고 있고, 한나와 캐서린 씨는 남아 있는 공장 사람들과 자경단을 단결시키고 있어. 그 둘이라면 괜찮겠지.
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="모건"]하지만 다그다는…… 이런 일에 어울리는 성격이 아니야. 그 아이는……
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="비나"]어서 가.
[dialog]
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[delay(time=0.7)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="비나"]후.
[dialog]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[PlaySound(key="$d_avg_cardboard", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]계속해 볼까. 이쪽은 하이디 씨의 지원 물자…… 그리고 이건 자경단이 비밀리에 제조한 무기……
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="비나"]응?
[name="비나"]가장 아래에 있는 건…… 누가 보낸 거지? 목록에 없는데?
[dialog]
[charslot]
주변을 둘러봐도 물자를 운반하는 파라곤 부대원 이외에 수상해 보이는 사람은 없었다.
[dialog]
[PlaySound(key="$d_avg_open_box", volume=1)]
발송자 불명인 이 물자에 위험 요소는 없는지 경계하며 확인한 다음, 비나는 호기심을 이기지 못하고 상자를 열어 내용물을 꺼냈다.
그리고는 멍해졌다.
[dialog]
[PlayMusic(key="$calm_loop", volume=0.6)]
[CameraEffect(effect="Grayscale", fadetime=0.5, keep=true, initamount=0.5, amount=0, block=false)]
[Image(image="55_i03_1", screenadapt="coverall",fadetime=3, xScale=1.2, yScale=1.2,y=50)]
[ImageTween(image="55_i03_1", fadetime=0.5, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.2, yScaleTo=1.2,yTo=0, duration=15)]
[Delay(time=3)]
……옷?
이제 막 떠오른 태양 빛이 추위를 약간 머금은 채 옷의 문장을 비추었다……
'빅토리아 가문'. 비나의 일족이다.
비나는 분노를 느꼈다. 누구의 비열한 장난인가?
아니…… 아니다.
그 옷을 만지면서, 비나는 자신이 이런 양식을 본 적이 있다는 것을 깨달았다…… 옛 빅토리아 왕실의 것이었다.
하지만 이게 왜 지금 여기에 나타났는가? 누군가 이것을 발견해서 내게 보낸 건가?
비나의 머릿속에 있는 건 오직 한 이름뿐이었다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[Background(image="32_g5_ordnancefactory_ex", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1342_1#1$1")]
[charslot(slot = "r", name = "avg_npc_399_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1342_1#1$1",focus="l")]
[name="'밀스카'"]가자, 슬슬 시간 됐어.
[charslot(slot="r",name="avg_npc_399_1#1$1",focus="r")]
[name="경계하는 용병"]보스, 상황은 어떻습니까?
[charslot(slot = "l", name = "avg_npc_1342_1#1$1",focus="l")]
[name="'밀스카'"]파라곤 부대의 장비나 물자는 연합군에 비해 한참 떨어져. 하지만 공작들은 파라곤 부대에게 선봉을 맡길 거야. 아마 많은 희생이 나오겠지……
[name="'밀스카'"]……하지만 이건 그들에게 기회이기도 해.
[charslot(slot = "l", name = "avg_npc_1342_1#8$1",focus="l")]
[name="'밀스카'"]공작들이 바라는 건 영웅이고, 민중들에게 필요한 것도 영웅이야. 그렇다면 우리가 이 이야기에 색깔을 살짝 더 입혀주면 되지 않을까?
[charslot(slot="r",name="avg_npc_399_1#1$1",focus="r")]
[name="경계하는 용병"]파라곤 부대가 이기는 쪽에 건다 이거군요.
[charslot(slot = "l", name = "avg_npc_1342_1#8$1",focus="l")]
[name="'밀스카'"]건다고? 아니지. 성벽 아래의 대전이 끝났을 때 이미 판세는 정해졌어. 지금은 다들 마지막 찬스인 것 마냥 판돈을 늘리고 있을 뿐이야.
[charslot(slot="r",name="avg_npc_399_1#1$1",focus="r")]
[name="경계하는 용병"]흠, 저는 모르겠습니다. 어차피 보스를 믿으면 되겠죠. 앞으로 어떻게 하면 될까요?
[charslot(slot = "l", name = "avg_npc_1342_1#1$1",focus="l")]
[name="'밀스카'"]죽이는 거야.
[name="'밀스카'"]결전의 때가 오면, 도시는 혼란에 빠지겠지. 그 틈을 타서 '큰일'을 하려는 사람은 적지 않을 테고. 하지만 다른 사람이 우리 눈앞에서 자꾸 손을 뻗어대는 건 귀찮아.
[Dialog]
[charslot(slot = "l", name = "avg_npc_1342_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[PlaySound(key="$d_gen_walk_n",loop=true,channel="walk2",volume=0.4,delay=0.3)]
[stopSound(channel="walk1", fadetime=3)]
[stopSound(channel="walk2", fadetime=3)]
[charslot(duration=1)]
[Delay(time=2)]
[name="경계하는 용병"]……그런데 보스는 대체 뭘 두고 온 건가요?
[name="'밀스카'"]훗, 전설보다 설득력 있는 도구……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot]
[Image(image="55_i03_1", screenadapt="coverall",block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
“왕실의 옷, 컴버랜드 공작 저택 폐허에서 구해왔지. 그 파라곤 부대의 리더라면 쓸 수 있을 거야.”
“선왕의 유품이 고향으로 돌아와 왕의 모습이 되어 마족을 멸한다…… 이 이야기가 마음에 들지 않아?”
“하지만 보스…… 그 사람은 그 이름을 마음에 들어 하지 않는다고 들었는데요?”
“아직도 흔들리는 사람들을 진심으로 설득하고 싶다면, 그 이름이 필요하겠지……”
“적어도 지금은.”
[Dialog]
[Delay(time=1)]
그 사람은 아직 살아 있지 않을까……
증기 기사가 다시 나타난 그날부터, 비나의 마음속에서는 늘 어떠한 희망이 존재하고 있었다. 주변 사람들도 모두 마음속에 품고 있었는지도 모른다. 하지만 누구도 입 밖으로 꺼내지는 않았다.
비나는 긴장하며 주변을 둘러보았다. 하지만 그 사람의 그림자는 보이지 않았다.
비나는 오히려 안도의 한숨을 내쉬었다. 아직 마음의 준비가 전혀 되지 않았다.
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[name="비나"]……메모?
[name="비나"]“네 사이즈에 맞게 고쳤어. 몸에 맞았으면 좋겠는데.”
[Dialog]
[Image(image="55_i03_2", screenadapt="coverall",fadetime=2,block=true)]
[Delay(time=1)]
사인은 없다.
하지만 비나는 드디어, 처음으로 확인했다. 알레데일은 아직 살아 있다.
[name="비나"]……
[name="비나"]그 외에 뭐가 더 있나? 이건……
여러 장의 사진. 뒤에는 글자가 적혀 있었다.
“덤으로 네게 도움이 될 수도 있는 증거를 발견했어. 어떤 공작에 관한 거야.”
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
