[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>뉴 오슈테리그 구 소형 차량 공장</><p=2>1098년 12월 21일 6:13 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration = 1.5)]
[delay(time=2.5)]
[name="열정적인 노동자"]드디어 돌아왔군, 대장! 일단 이 설계도 좀 봐줘. 완전히 새로운 전력 분배 밸브를 설계하는 게 쓸데없는지 아닌지 오크랑 논쟁 중이야.
[name="열정적인 노동자"]그런데 우리 예상으로는, 장기적으로 보면 더 많은 대형 차량이 우리 공장에서 런디니움 각지로 운반될 거란 말이지?
[name="열정적인 노동자"]내가 보기에는 일찌감치 준비해 두는 게 좋을 것 같아.
[name="열정적인 노동자"]안 그러면 그 상황이 됐을 때 직원들이 차량 적재량이나 견인력이 완전히 부족한 걸 보고 늙어 빠진 우리들한테 보수적이라고 불평할 거라고.
[name="열정적인 노동자"]“이놈이고 저놈이고 아무도 미래를 예상할 줄 모르는 놈들이라니까!” 하면서. 그런 말을 듣는 건 사양이야!
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="피스트"]대장이라고 부르지 말라니까. 우리 사이가 좋긴 해도 이제 다들 자경단이 아니잖아. 그리고 다들 각자 자기 공장으로 돌아갔잖아.
[name="피스트"]그리고 오크가 그걸 모를 것 같아? 절약할 수 있는 부분은 절약할 생각이겠지.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="열정적인 노동자"]……당연히 알기는 알지만, 다음 세대에 문제를 남기면 안 되잖아.
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="락락"]마틴 아저씨, 아저씨 마음은 나도 알아.
[name="락락"]그래도 천천히 할 수밖에 없어. 클로저 씨가 본인이 발명한 드론 기술을 많이 가르쳐 줘서, 나도 새로 개발한 사륜구동 차량에 전부 탑재해보고 싶거든.
[name="락락"]하지만 전력 공급 문제나 자동화 수단이라든지, 이런 것 때문에 이미 머리가 아파. 설계도는 좋아 보이기는 하는데, 우선은 지금 상황을 보고 조금씩 해야겠지.
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="피스트"]마틴 아저씨, 우선 오크가 얘기한 방법으로 기본 모델을 만든 다음에 중요한 과제들을 해결하자고.
[name="피스트"]아저씨 설계는 지금까지 했던 대로 '런디니움 산업 진흥 협회'에 제출하자. 그러니까 잃어버리지 말고.
[charslot(slot="m",name="avg_4072_ironmn_1#2$1",focus="m")]
[name="피스트"]어차피 의회의 지지도 있잖아. 산업 진흥 협회는 애초에 전후 복구와 빅토리아 기술의 국제적 선도 지위를 목표로 하고 있으니까, 모든 새로운 아이디어는 마땅히 존중받아야 해.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="열정적인 노동자"]너는 협회의 고문이니까 결정은 네가 해.
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="피스트"]으음, 요즘 다들 아이디어를 너무 많이 내서…… 심사가 못 따라갈 것 같아.
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="락락"]다들 자기 집이 자기 아이디어로 새롭게 변할 수 있다는 걸 몸소 느끼고 있으니까. 그래서 의욕이 나는 거야.
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="피스트"]그렇지. 공장 생산 라인, 모든 도로를 연결하는 고속 궤도 시스템, 그리고 런디니움 전체를 지키는 성벽과 수성포.
[charslot(slot="m",name="avg_4072_ironmn_1#2$1",focus="m")]
[name="피스트"]우리는 그것들을 우리 손으로, 상상한 대로 만들 수 있어.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="열정적인 노동자"]다른 건 몰라도, 피스트 네가 상상한 형태로는 만들지 말라고. 도로가 유원지로 개조돼서 다들 집라인을 타고 다녀야 할까 봐 조마조마하군.
[charslot(slot="m",name="avg_4072_ironmn_1#2$1",focus="m")]
[name="피스트"]저기, 그건 그냥 기각된 제안 중에서 다들 좀 웃겨 보자고 생각한 거라니까. 내 아이디어가 전부 다 그렇지는 않아.
[charslot(slot="m",name="avg_4072_ironmn_1#11$1",focus="m")]
[name="피스트"]그나저나 당신들은 정말로 오크를 주요 작업장에 남겨 둘 거야? 그 녀석 옛날에 있던 공장에서 당신들이랑 뜻이 별로 안 맞았다고 들었는데.
[name="피스트"]어느 공장이든 자기들의 기술에 관해서는 기밀이 있을 테고, 주문 따내려고 서로를 적으로 생각한 적도 있겠지……
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="열정적인 노동자"]하하, 그렇지. 우리 공장도 직원이 전부 자경단에 들어갔던 것도 아니니까.
[name="열정적인 노동자"]하지만 캐서린이 다른 공장도 협회에 가입시켜서 서로 기술을 공유하도록 설득한 이상, 우리도 숨길 필요는 없지.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[playsound(key="$rungeneral")]
[delay(time=2.5)]
[name="초조한 노동자"]누가 좀! 도와줘!
[name="초조한 노동자"]매튜 씨가 얻어맞았어!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g6_dusklentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="비나"]……어디서 만난 적이 있던가?
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_659_1#1$1",posfrom="200,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=1.5)]
[delay(time=3)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="슬퍼하는 사람"]아뇨, 만났다고는 할 수 없습니다. 의장님.
[name="슬퍼하는 사람"]저는 매튜라고 합니다. 작은 공장을 운영하는 상인이지요. 하지만 작금의 현실에 대해 의장님께 불만을 말해야겠습니다.
[charslot(slot="l",name="avgnew_112_siege_1#12$1",focus="l")]
[name="비나"]의회에 편지를 보내거나 산업 진흥 협회에 직접 도움을 청해라. 나는 지금…… 달리 생각해야 할 것이 있다.
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="슬퍼하는 사람"]의장님, 저와 함께 폐쇄된 십여 개의 공장이 공동으로 의회에 보낸 편지는 아마 방치된 지 보름은 지났을 겁니다.
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="비나"]일부 공장의 폐쇄는 의회에서 이미 가결된 일이다. 런디니움 물류 항구가 지금 어떤 상황인지는 나보다 너희가 더 잘 알 텐데?
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="슬퍼하는 사람"]하지만 공장 하나가 부도나면 수디언 구와 하이버리 구의 수백 가구가 죽을 수도 있습니다.
[name="슬퍼하는 사람"]저희는 그저 저희를 위해 조금이라도 좋으니 자금을 마련하고 싶은 것뿐입니다…… 설령 그게 비공식적인 방법이라 해도요.
[name="슬퍼하는 사람"]폐쇄된 공장의 노동자들은 어둠의 루트로 약을 사고 싶어도 살 수가 없어요. 생산 라인 경험이 풍부한 베테랑 직원은 기계 열 대보다 가치가 있습니다.
[name="슬퍼하는 사람"]우리 노동자들은 이 도시를 위해 아직 많은 것을 할 수 있다고 믿고 있습니다.
[name="슬퍼하는 사람"]그런데 요양소에서는 귀중한 광석병 억제제가 대량으로 죽어 가는 부상병들에게 분배되고 있습니다.
[charslot(slot="l",name="avgnew_112_siege_1#10$1",focus="l")]
[name="비나"]……하고 싶은 말이 뭐냐!
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="슬퍼하는 사람"]의장님 대신 '경제적 합리성'을 계산해 드리죠……
[charslot(slot="l",name="avgnew_112_siege_1#10$1",focus="l")]
[name="비나"]*빅토리아 비속어*!
[Dialog]
[PlaySound(key="$d_avg_punchsp4", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0.5, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
비나가 정신을 차렸을 때, 주먹은 이미 상대방의 코를 때리고 있었다.
매튜라는 이름의 남자는 한 손으로 피가 나는 코를 누르고 다른 한 손으로는 손수건을 찾기 위해 당황하며 주머니를 뒤졌다.
하지만 손가락 사이로 피가 멈추지 않고 흘러나와 옷을 빨갛게 물들였다.
많은 사람이 주위를 둘러쌌고 모두가 비나를 쳐다보았다.
그들에게 적의와 분노는 없다. 그저 각각의 시선이 비나를 깨닫게 할 뿐. 그녀의 무력함, 그녀의 부적합함을.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="l",name="avgnew_112_siege_1#10$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_659_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avgnew_112_siege_1#9$1",focus="l")]
[name="비나"]나는……
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="슬퍼하는 사람"]의장님이 화내는 이유도 압니다. 알죠…… 하지만 누군가에겐 해야만 하는 말도 있는 겁니다.
[name="슬퍼하는 사람"]저도 이런 말을 하는 게 마음 편하진 않습니다.
[name="슬퍼하는 사람"]저도 한때는 자경단의 일원이었고, 도시에 계속 남아 있었습니다. 그리고 의장님은 그 카우투스 소녀와 함께 찾아온 동료였죠. 그 후 당신들은 떠났고요.
[name="슬퍼하는 사람"]파라곤 부대가 도시에 들어온 뒤에, 의장님이 그들의 리더라는 것을 캐서린 씨가 알려 줬습니다. 저는 아무 망설임 없이 증기를 피워 당신들을 환영하는 데 동의했죠.
[name="슬퍼하는 사람"]하지만 국왕의 옷을 입고 거리에 서서 의회를 대표해 모두에게 멋진 생활을 약속하던 사람을 처음 봤을 때는, 그게 당신인 줄 몰랐습니다.
[name="슬퍼하는 사람"]애초에 지키지 못할 약속이 있다는 것을 당신은 알고 있을 겁니다. 당신은 일부 사람을 구할 때 다른 사람을 일부 희생하고 있죠. 아닙니까?
[Dialog]
[charslot(slot="l",name="avgnew_112_siege_1#7$1",focus="l")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="100,0",duration=0.8,focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
비나는 남자의 입을 다물게 하려고 했다.
그럴 생각으로 남자의 멱살을 잡고 가볍게 들어 올렸지만, 그 순간 남자의 눈을, 그리고 주위 사람들의 눈을 보았다.
“시즈는 주먹으로 문제를 해결할 수 있다.”
주먹만 휘둘러서 예전처럼 쉽게 문제를 해결할 수 있기를 비나가 얼마나 바라는가.
[Dialog]
[PlaySound(key="$aluminum", volume=0.5)]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=true)]
무언가 비나의 주머니에서 떨어지며 달그락 소리를 냈다. 오랫동안 막대 사탕을 먹지 않은 탓에, 비나는 이 금속 케이스가 계속 이 옷에 들어있었다는 걸 잊고 있었다.
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="슬퍼하는 사람"]공장을 폐쇄하고 오리지늄 연료를 넘기는 데 동의했을 땐 다들 당신을 믿었습니다. 하지만 지금 우리는 그저 희생되는 것이 우리가 아니기를 바라고 있을 뿐입니다.
[name="슬퍼하는 사람"]주먹으로는 모든 것을 해결할 수 없어요…… '시즈' 씨.
[Dialog]
[PlaySound(key="$d_avg_cnstrctnck", volume=1)]
[charslot(slot="l",focus="l")]
[CameraShake(duration=1.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1.5)]
[stopmusic(fadetime=2.5)]
[charslot(slot="l",focus="none")]
[name="???"]……비나 씨!
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",duration=1.5)]
[delay(time=2.5)]
[name="피스트"]매튜 씨를 놔줘.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g8_siegeoffice",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>의장실</><p=2>1098년 12월 21일 7:32 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="l")]
[name="피스트"]……그리고 아까 매튜 씨의 의견은 다른 노동자들을 대표하는 발언이 아니야.
[charslot(slot="l",name="avg_4072_ironmn_1#7$1",focus="l")]
[name="피스트"]아, 물론, 나도 마찬가지지만.
[charslot(slot="l",name="avg_4072_ironmn_1#8$1",focus="l")]
[name="피스트"]내가 아는 건, 동료 몇 명이 나를 통해서 로도스 아일랜드와 관계를 쌓아서 요양소의 의료 설비 수준을 올려보려고 한다는 것 정도야. 우리가 아무것도 없는 곳에서 설비를 만들어내는 건 못 해도, 하다못해 설비의 효율을 높일 수는 있으니까.
[name="피스트"]……분명 공장 사람들 대부분은 현재의 의료 시스템 운영 방식을 진심으로 지지하고 있을 거야.
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="비나"]아니, 피스트 네가 변명할 필요는 없어. 충동적으로 행동한 건 나니까.
[name="비나"]너희는 이미 할 수 있는 최대한의 일을 해 주고 있어.
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="비나"]점점 최적화되는 의료 설비, 고속 통행 터널 재가동, 통일 난방 시스템 실험…… 이 도시에서 단기간에 일어난 이런 변화가 이미 많은 사람을 구하고 있어.
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="피스트"]그것도 다 당신이 의회에서 귀찮은 일을 여럿 막아주고 승인해 준 덕분이지.
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]그건 원래 내 임무야. 캐서린 씨 상태는 어떻지?
[charslot(slot="l",name="avg_4072_ironmn_1#7$1",focus="l")]
[name="피스트"]할머니?
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]으, 할머니 성격이 그래놔서…… 내가 뭘 물어봐도 아무 말도 안 해. 기침하는 것도 남에게 안 들키려고 한단 말이지.
[name="피스트"]그 외에는 예전과 변함없어. 이제 공장에서 일할 필요는 없지만, 여전히 바쁘게 지내서 별로 못 만나.
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="비나"]지난달에 캐서린 씨와도 이렇게 일대일로 얘기했어. 캐서린 씨는 이 의자에 앉았지. 의회에 가입하라고 제안했는데 거절당했어.
[name="비나"]그리고 전쟁 중에 살카즈의 감시를 피했던 너희 비밀 작업장과 거기 보관되어 있던 그 무기 말인데……
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]……지금의 런디니움에서는 쓸 데가 없어.
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="비나"]그렇지. 캐서린 씨와 이 일에 관해서는 이미 합의를 봤어.
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="비나"]너와 캐서린 씨가 대부분의 공장 사람들을 하나로 모을 수 있다면 너희끼리 그 무기를 관리하는 것도 나쁘지 않아.
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]의회는 감시를 받아야 해. 나 역시 그렇고.
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]현재 의회에는 그렇게까지 고도화된 시스템은 없어. 다들 감으로 하고 있는 상태고, 이런 상황에서 의회의 힘을 빌려 뭔가를 저지르려는 자들은 항상 있기 마련이지.
[name="비나"]하지만 놈들도 늦든 빠르든 이해해야 해. 국왕을 중심으로 운영하던 옛 의회는 이미 존재하지 않는다는 걸.
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[name="피스트"]그건 국왕이 교수형…… 어……
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="비나"]아니…… 국왕이 교수형을 당했을 때도 의회는 변하지 않았어. 기껏해야 지배자가 국왕에서 공작 측으로 바뀌었을 뿐이지.
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]최근 들어서야 드디어 중단됐던 런디니움 도시 신문의 연구를 로열 사이언스 아카데미 연구원의 생존자들이 다시 정리해서 완성할 기회가 생겼는데……
[name="비나"]그게 백만 자 이상이나 되는 바람에, 연구원들이 반평생에 걸쳐 정리하고 개정하면서 런디니움의 온갖 분야를 알아보고 있어.
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="비나"]내가 이런 관점에서 내 고향을 재인식하게 될 줄은 생각지도 못했는데.
[name="비나"]보고를 듣고 나서야 이 도시의 저항이 일찌감치 시작됐다는 것을 알았지……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]“살카즈가 실질적으로 도시를 지배한 후, 아직 도시에서 생활하던 런디니움 사람들은 신분이나 지위와 관계없이 자발적으로 단결해 도시 대부분의 기본적인 기능이 돌아가도록 유지했다.”
[name="비나"]연구원들은 보고한 내용 중에서 이걸 의회의 새로운 형태로 보고 있어.
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]……듣고 있자니 조금…… 뭐랄까, 막무가내 아닌가? 이치에 맞긴 하지만.
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="비나"]아니, 내가 본 건 다른 부분이야, 피스트. 전쟁 중에는 살기 위해서 온갖 사심과 격차를 일시적이나마 잊을 수 있었어……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]하지만 지금은 단언할 수 없지.
[name="비나"]내가 늘 이성을 유지할 수 있을 거라는 보장도 없어. 누군가가 붙잡아 줘야 해. 내가……
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]그게 우리였으면 좋겠다고?
[charslot(slot="r",name="avgnew_112_siege_1#3$1",focus="r")]
[name="비나"]그게 나와 캐서린 씨의 약속이야. 내 검은 너희들이 단조해서 넘겨준 거잖아?
[name="비나"]이 전쟁은 많은 걸 파괴했어. 시대의 변화 속에서 런디니움이 뒤처지지 않으려면 너희 도움이 필요해.
[charslot(slot="r",name="avgnew_112_siege_1#4$1",focus="r")]
[name="비나"]때로는 너희의 천재적인 아이디어가 의회나 사이언스 아카데미 결재 담당자들의 골머리를 썩게 할 때도 있지만, 그것도 나쁜 일만은 아니야.
[charslot(slot="l",name="avg_4072_ironmn_1#2$1",focus="l")]
[name="피스트"]헤헤.
[charslot(slot="r",name="avgnew_112_siege_1#3$1",focus="r")]
[name="비나"]완전히 독자적인 도시 방어 시스템, 빅토리아 공작들이 오랫동안 등한시한 자동화 기술, 그리고 증기 기사의 시대가 끝난 후 새로운 억지력이 될 무기……
[name="비나"]모든 면에서 너희의 협력이 필요해. 그리고 이건 어떤 특정 인물을 위한 것이 아니라 오직 런디니움을 위한 것이어야 하지.
[charslot(slot="r",name="avgnew_112_siege_1#12$1",focus="r")]
[name="비나"]피스트, 나는 너희의 신뢰를 얻을 자격이 없어. 지금의 의회도 마찬가지야…… 매튜 씨 병문안을 가면 나 대신 한 번 더 사죄해 줬으면 해.
[name="비나"]나는 계속해서 공장 노동자의 처우를 개선할 수 있는 정책을 의회에 요구할 거야.
[name="비나"]공작에게 구매한 약은 이미 운송되는 중이야. 운송 경로의 안전성 문제가 해결되면 상황은 금방 호전되겠지.
[charslot(slot="l",name="avg_4072_ironmn_1#3$1",focus="l")]
[name="피스트"]훗, 공작의 운송함을 위협할 수 있는 놈은 없지 않겠어?
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="비나"]……계속해서 공작들이 도시에 보내둔 대표들과는 연락을 주고받을 예정이야.
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="피스트"]우리가 도울 일이 있으면 말해. 언제든 여기 있을 테니까.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
피스트는 자리에서 일어났지만, 잠시 망설이면서 자리를 떠나지 않았다.
[charslot(slot="m",name="avg_4072_ironmn_1#9$1",focus="m")]
[name="피스트"]할머니한테는 늘 쓸데없이 잡생각이 많다고 혼나고 있어.
[name="피스트"]하지만 우리가 제출한 미래 창조 계획을 들고 산업 진흥 협회에서 돌아왔을 때, 할머니는 아무 말도 하지 않으셨어.
[name="피스트"]그리고 얼마 후에 할머니는 건강 문제로 생산 라인에서 물러나셨지.
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="피스트"]……비나 씨, 우리는 모두 미래를 꿈꾸는 걸 좋아해. 우리는 분명 극복할 수 있을 거야.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5)]
[delay(time=3)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=3.5)]
집무실이 고요해졌다. 비나는 책상 위에 산더미처럼 쌓인 서류들을 바라보며 잠시 침묵한 뒤 라디오를 켰다.
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_button", volume=1)]
[delay(time=1)]
[name="방송 소리"]치직……
[name="방송 소리"]……오늘 저녁, 알렉산드리나 빅토리아 의장이 악인을 처벌하는 광경을 많은 시민이 목격했습니다.
[name="방송 소리"]한 남성이 자신의 이익을 위해 의장에게 뇌물을 바치려고 했으나, 의장께선 가장 직접적인 방식으로 이를 거절하셨다고 합니다.
[name="방송 소리"]갈수록 더 많은 시민이 빅토리아 의장이 인격적으로도 매력을 갖추고 있다고 생각……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",duration=1.5)]
[delay(time=2.5)]
[name="비나"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>런디니움 지하</><p=2>1098년 12월 21일 8:01 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]이제야 겨우 우리 사이에 작은 신뢰가 싹튼 것 같군.
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="캐서린"]당신들이 드디어 이 운송 루트를 혼자서도 호송할 수 있게 되었는지…… 아니면 당신 말대로 대부분 사람들이 빅토리아를 떠난 건지는 모르겠다만.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_864_1#1$1",duration=1.5)]
[delay(time=2)]
[name="퍼시벌"]하지만 당신은 여전히 그 작은 로봇을 데리고 있군요. 저를 별로 신뢰하고 있는 것 같지는 않아요.
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]곳곳에 갈 곳을 잃은 난민들이 있어. 물자를 약탈당하지 않게 조심해야지.
[name="캐서린"]물론 당신들도 위험 요소가 아니라고는 말 못 해.
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m")]
[name="퍼시벌"]하지만 런디니움에는 리유니온의 옛 악명을 아는 사람이 그렇게 많지는 않은데요.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="퍼시벌"]확인해 보시죠. 목록에 있는 물자는 전부 여기 있어요. 다음 약도 예정대로 전달하겠습니다.
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]당신들은 거의 다 여기를 떠났다고 하던데, 나인은……?
[charslot(slot="m",name="avg_npc_864_1#3$1",focus="m")]
[name="퍼시벌"]갔죠. 그렇다기보다는, 다시는 이 도시에서 집을 구하지 못할 많은 이들을 데리고 떠났어요.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="퍼시벌"]물론 도시 외곽의 공장을 가동하는 데는 문제가 없고, 당신이 확보해 준 운송 루트도 계속 유용하게 쓰일 거예요.
[charslot(slot="m",name="avg_4162_cathy_1#4$1",focus="m")]
[name="캐서린"]당신은 다른 사람들과 함께 안 가도 되나? 지금 런디니움은 감염자에게 결코 좋은 장소라 할 수 없어.
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="퍼시벌"]“좋은 장소라 할 수 없다”, 런디니움 사람다운 완곡한 표현이군요.
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m")]
[name="퍼시벌"]저는 어린 시절에 그림책 속 런디니움에 관심이 많았어요. 국왕과 공주가 사는 황궁 정원, 미궁처럼 탐험하기 딱 좋아 보이는 공장.
[name="퍼시벌"]하지만 나중에 가서 깨달았어요. 런디니움도 빅토리아의 다른 지역과 다를 게 없다는 것을. 어디든 정착하기엔 적합하지 않아요.
[charslot(slot="m",name="avg_npc_864_1#3$1",focus="m")]
[name="퍼시벌"]제가 떠나지 않은 건, 그냥 누군가는 남아야 했는데 마침 내가 안정적인 일을 하는 걸 좋아했기 때문이에요. 그리고 지금 감염자를 대하는 런디니움의 태도는…… 나쁘지는 않아요.
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]그런가?
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="퍼시벌"]제가 그 사람들을 따르는 건 그냥 목숨을 구해 줬기 때문이에요. 저는 다른 동료들과는 달리 죽을 각오가 되어 있다거나, 어떻게 죽는 게 좋은 건지 생각하진 않아요.
[name="퍼시벌"]……그리고 그들은 결국 무가치하게 죽을 때가 많죠. 죽어 마땅한 사람은 아무도 없는데 말이에요.
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="캐서린"]당신도 많은 사람의 목숨을 구했어. 직원들을 대신해 감사를 전하지.
[name="캐서린"]다음에 전단지 돌릴 땐, 겸사겸사 하이버리 구로 와. 당신 변장 정도는 알아볼 수 있으니까.
[charslot(slot="m",name="avg_npc_864_1#6$1",focus="m")]
[name="퍼시벌"]……
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="캐서린"]물자 확인은 끝났어. 문제없군. 그러면 난 이걸 가지고 이만 가 보도록 하지.
[charslot(slot="m",name="avg_npc_864_1#6$1",focus="m")]
[name="퍼시벌"]잠깐만요, 캐서린 씨……
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="캐서린"]왜?
[charslot(slot="m",name="avg_npc_864_1#6$1",focus="m")]
[name="퍼시벌"]……한밤중에 돌이 자라난 부분이 아플 때 조금이나마 통증을 덜어줄 방법을 알아요.
[name="퍼시벌"]잘 아시겠지만 우리가 만드는 약은…… 전문 제약 회사 약만큼 효과가 좋지는 않아요.
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="캐서린"]그렇겠지. 다른 사람들은 속여도 나는 못 속여. 지금 런디니움에 유통되는 억제제들이 대부분 그렇지.
[name="캐서린"]뭐 이 나이쯤 되면 애당초 제정신을 유지하는 날이 많지도 않고, 고통스러운 날도 적지 않아.
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="캐서린"]하지만 하루라도 더 제정신으로 지내면서 할 일을 더 한다. 이걸로 충분해.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="빅토리아 부사관"]파견 보냈던 자들이 도시 외곽에 있는 리유니온의 거점과 주요 공장 두 곳, 그리고 운송 루트를 알아냈습니다.
[name="빅토리아 부사관"]이 노선을 봉쇄할까요?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]……
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="델핀"]그럴 필요 없습니다. 지금 정보대로라면 그자들은 런디니움 시민들의 생활에 위협이 되고 있지 않아요.
[name="델핀"]비나 씨도 말했지만, 리유니온을 경계하는 건 개인적인 이유가 있어서라고 합니다.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]하지만 당시 런디니움 시민들이 공작에게 맞서도록 리유니온이 부추겼던 게, 표면적으로 우리에게 큰 도움이 됐다는 건 비나 씨도 인정했습니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]암거래는…… 확실하게 우리 통제하에만 둘 수 있다면 문제없습니다. 퍼시벌도 바보는 아니니까 뭘 건드리면 안 되는지는 알고 있겠죠.
[name="델핀"]리유니온의 주요 멤버들이 런디니움에서 철수한 후로는 위협이 그렇게 크지는 않습니다. 계속해서 주시하고만 있으면 충분합니다.
[name="델핀"]오히려 그들이 감염자 문제가 개선되기를 바라고 있다면, 은밀하게 접촉하는 것도 상관없습니다.
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="빅토리아 부사관"]알겠습니다. 리유니온에 대해선 가벼운 감시 체제를 유지하도록 하겠습니다.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]이런 일은 당신들에겐 만족스럽지 못할 일일까요.
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="빅토리아 부사관"]그렇지 않습니다, 델핀 님!
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]윈더미어 공작의 전함을 떠난 뒤로, 런디니움에 접근할 때는 첩보 활동을 중지하고 돌입에만 전념했고, 지금까지 왔습니다만……
[Dialog]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4110_delphn_1#11$1",focus="m")]
[name="델핀"]……당신은 린카딘의 호수가 그립지 않나요?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
