[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_courtyard",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>탑의 기사 감시탑 뒷마당</><p=2>1098년12월 22일 5:32 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="l",name="avg_1019_siege2_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_396_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_1019_siege2_1#1$1",focus="l")]
[name="비나"]탑 안에서 설비 복구 지휘를 도와주는 줄 알았는데.
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="r")]
[name="다그다"]나도 네가 의장 방송을 준비하고 있는 줄 알았는데 말이지, 비나. 그리고 난 디자이너 일에는 참견 안 한다고.
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="다그다"]박물관을 어떻게 만들면 되는지는 디자이너들이 나보다 더 잘 알아. 그 사람들이 만드는 '탑의 기사 박물관'이 얼마나 놀라울지 벌써부터 기대하고 있다니까.
[name="다그다"]하지만 기념비를 조각하는 건 내가 직접 해야 해.
[name="다그다"]봐, 어때?
[charslot(slot="l",name="avg_1019_siege2_1#8$1",focus="l")]
[name="비나"]너한테 이런 재주도 있었나.
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="다그다"]어릴 때 마셜 선생님한테 배웠어. 그 사람은 늘 취해 있었고, 건망증이 심한 편이라 정작 중요한 기술은 배우지 못했지만.
[name="다그다"]소개하지. 이건 핀 스승님. 마지막 경비대장이자 나랑 가장 친했던 선배야.
[name="다그다"]이건 퍼거슨, 나한테 술을 가르쳐 준 사람이야. 이건 베일리 선생님인데 화장법을 열심히 가르쳐 줬지.
[name="다그다"]이게 마셜 선생님…… 이건 내가 조각한 게 아니라, 그 사람이 술 취해서 직접 조각한 거야.
[name="다그다"]이건 울보 칼. 그리고 이건 마틴, 거의 매주 몰래 도망갔었는데, 가족이 돌려보냈어. 그리고 이건 카렌……
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="다그다"]그리고…… 그리고……
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="다그다"]……
[Dialog]
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[delay(time=2.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=3.5)]
[delay(time=4)]
비나가 다그다를 부드럽게 껴안고 위로했다.
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="l",posfrom="50,0",posto="0,0",duration=3.5)]
[delay(time=4)]
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="다그다"]고마워, 비나. 나 괜찮아.
[name="다그다"]그저 여기로 돌아올 때마다 흐릿했던 기억이 다시 선명해져.
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="비나"]자신의 이름도 새겼네. '이사벨 몬터규'……
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="다그다"]탑의 기사는 결코 자리를 비우지 않아. 우리가 여기 있으면 핀 스승님도 분명 기뻐할 거야.
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="비나"]……사실 의회는 너희들을 위해 탑의 기사 제도를 남겨 둘 수도 있어. 만약 네가……
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="다그다"]탑의 기사는 이미 사명을 완수했어, 그렇지?
[name="다그다"]이제 빅토리아엔 국왕이 필요하지 않아, 그러면 당연히 탑의 기사도 필요 없잖아. 과거는 박물관이라는 형태로 남겨두는 게 최선의 방법이야.
[name="다그다"]탑의 등불이 왕궁을 위해 빛을 밝힐 필요가 없어졌으니, 내 사명도 완전히 끝난 거야.
[name="다그다"]이제 런디니움엔 탑의 기사 이사벨은 존재하지 않아. 오직 다그다만 존재할 뿐. 글래스고 패거리의 다그다.
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="비나"]……
[stopmusic(fadetime=1.5)]
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="다그다"]하지만 비나, 만약 네가 탑의 기사를 남겨둘 필요가 있다고 한다면 난 그 어떤 망설임도 가지지 않을 거야. 네가 원하기만 한다면.
[charslot(slot="l",name="avg_1019_siege2_1#5$1",focus="l")]
[name="비나"]놀리지 마, 다그다…… 너도 그 소문 들었어?
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="r")]
[name="다그다"]델핀과 내가 소문을 퍼뜨리는 자가 누군지 알아보고 있어. 하지만 역시 믿는 사람이 꽤 있고, 진심으로 지지하는 녀석들도 있어.
[name="다그다"]“비나 빅토리아가 왕좌에 앉을 것이다” 라고.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>생 마르셀 학교</><p=2>1098년 12월 22일 5:37 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_487_bobb_1#7$1",posfrom="-200,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5)]
[delay(time=3.5)]
[playsound(key="$rungeneral")]
[charslot(slot="l",name="avg_npc_661_1#1$1",posfrom="-200,0",posto="0,0",duration=1)]
[charslot(slot="l",afrom=0,ato=1,duration=0.5)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="울화가 치민 아이"]엘리시오 씨! 엘리시오 씨! 잠깐만!
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="엘리시오"]오, 제나 양. 뭐 더 물어볼 거 있어?
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="울화가 치민 아이"]선생님이 엘리시오 씨도 남아서 새 연극 리허설을 보고 갔으면 좋겠다고 하셨어……
[name="울화가 치민 아이"]그리고, 엘리시오 씨. 날 위해서 증명해 주지 않을래?
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="엘리시오"]응?
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="울화가 치민 아이"]제이미가 말했거든. 나랑 할머니가 컬럼비아로 이사 가더라도 지금보다 잘 살 순 없을 거래.
[name="울화가 치민 아이"]제이미 아버지가 그랬대. 컬럼비아에서는 우리 같은 애들은 학교도 다닐 수 없고, 연극 연습을 봐줄 선생님도 없다고……
[name="울화가 치민 아이"]제이미 말로는 엘리시오 씨가 수업 시간에 말한 게 전부 거짓말이래……
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]……
[Dialog]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="none")]
[name="???"]제나, 당신 차례입니다. 엘리시오 씨를 귀찮게 하지 마세요.
[charslot(slot="l",name="avg_npc_661_1#1$1",focus="l")]
[name="울화가 치민 아이"]우왓, 서, 선생님!
[name="울화가 치민 아이"]난 그냥 엘리시오 씨도 리허설을 봤으면 해서……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_657_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="몰리"]그건 나한테 맡겨요. 제이미가 무대에서 당신을 기다리고 있어요. 금방이라도 울 것 같았어요.
[name="몰리"]제나가 없으면 제이미는 대사를 한마디도 할 수 없어요. 빨리 가 봐요.
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="울화가 치민 아이"]윽, 제이미 진짜 싫어…… 알았어, 바로 갈게……
[name="울화가 치민 아이"]엘리시오 씨, 우리 연극 꼭 봐야 돼!
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=3)]
[charslot(slot="l",name="avg_npc_657_1#1$1",focus="l")]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="l")]
[name="몰리"]하아, 아이들이 너무 스스럼없이 굴어서 죄송해요, 엘리시오 씨.
[name="몰리"]그런데 저도 컬럼비아에 관해선 잘 몰라서, 감염된 아이들이 거기선 어떤 대우를 받는지……
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="엘리시오"]제대로 보살펴 줍니다!
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]……그 아이들의 보호자가 의료 보험료를 낼 수 있다면요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]……
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]……
[charslot(slot="l",name="avg_npc_657_1#1$1",focus="l")]
[name="몰리"]그렇군요.
[name="몰리"]사실 아이들이 당신을 무척 좋아해요. 감염된 후에 스스로 어떻게 관리하면 되는지를 가르쳐 주신 것도 정말 감사합니다. 그 아이들한테는 정말로 중요한 일이니까요.
[name="몰리"]고생이 많으시네요.
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]고향에서도 아이들을 가르친 적이 있어서, 이런 건 일도 아니에요. 오히려 아이들을 가르칠 수 있게 허락해 주셔서 감사할 따름입니다.
[name="엘리시오"]의회는 적심 의료와는 뜻이 맞지 않아서, 제가 아이들과 만나는 걸 학교에서 거절할 줄 알았어요.
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="몰리"]하지만 의회는 우리가 선생님과 접촉하는 걸 금지하지 않았어요. 오히려 어느 정도는 이런 행위에 대해서 묵인하고 있다고 해야 할까요?
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]……!
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]당신뿐만이 아니라, 아이들 건강 검진이나 수업을 위해 로도스 아일랜드의 의사분을 초대한 적도 있고요.
[name="몰리"]아이들한테 도움이 필요하다는 사실을 의회는 잘 알고 있어요.
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]하지만 수업이나 건강 검진만으론 근본적인 도움을 줄 수 없습니다. 그 아이들에게 필요한 건 약물을 통한 치료예요.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]알고 있어요. 하지만 지금 저희가 할 수 있는 건, 아이들이 두려움에 짓눌리지 않도록 곁에 있어 주는 일 정도예요.
[name="몰리"]적어도 이 학교 안에서는 아이들이 예전처럼 지낼 수 있어요…… 평범한 사람처럼.
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]……진심으로 존경스럽네요, 몰리 씨.
[name="엘리시오"]제 고향에선, 어린 감염자들이 여기 아이들처럼 건강하게 지내려면 가족이 아이에게 거금을 쏟아부어야 해요.
[name="엘리시오"]하지만 여기선…… 갈 곳 없는 아이들을 당신이 학교에 머물게 해 준다고 들었어요. 아이들은 당신의 가르침 아래 사람들을 격려하는 연극을 연습하고, 많은 시민들에게 용기를 주고 있죠.
[name="엘리시오"]당신은 훌륭한 분입니다.
[charslot(slot="l",name="avg_npc_657_1#2$1",focus="l")]
[name="몰리"]과찬이세요, 엘리시오 씨.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]저는 그저 다시 학교로 돌아오지 않을 선생님들을 열심히 따라 하고 있을 뿐이에요…… 특히 제가 가장 존경하는 어떤 여성을요.
[charslot(slot="r",name="avg_487_bobb_1#9$1",focus="r")]
[name="엘리시오"]골딩 씨 말인가요? 하이디 씨에게 얘기는 들었습니다.
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="l")]
[name="몰리"]네. 우리가 연습하고 있는 연극은, 그분이 이 교실에서 마지막으로 쓰신 작품이에요……
[name="몰리"]통증을 없애 주는 파울비스트를 찾아 두 아이가 모험을 떠나고, 결국 병에 걸린 친구를 구하는 사랑스러운 이야기죠.
[name="몰리"]전에 하이디 씨가 물어본 적이 있어요. 골딩 씨가 이 연극을 집필하면서 '의미 없는 자기 암시'라고 말하지 않았냐고요……
[charslot(slot="r",name="avg_487_bobb_1#8$1",focus="r")]
[name="엘리시오"]……그럴 리 없어요.
[name="엘리시오"]몰리 씨, 저도 남아서 아이들 리허설을 봐도 될까요?
[name="엘리시오"]아이들을 위해서, 그리고 당신과 그 여성분에 대한 존경의 뜻으로요.
[name="엘리시오"]어쩌면 이곳 런디니움엔 제가 도울 수 있는 일이 아직 많을지도 모르겠네요.
[name="엘리시오"]……골딩 씨에게 경의를.
[charslot(slot="l",name="avg_npc_657_1#1$1",focus="l")]
[name="몰리"]……골딩 씨에게 경의를.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="비나"]의원들은 전부 모였어?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]다 모였어.
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="비나"]도시 전역 방송까지 얼마나 남았지?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]2분.
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.7)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>새해가 가까운 어느 저녁이었다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>몇 년간 이어진 공포의 끝에, 드디어 사람들은 저녁 식사 시간에 마음 편히 모여, 가족과 함께 런디니움 의장의 라디오를 들을 수 있었다. 사람들은 그것을 '만찬 선언'이라 불렀다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>유감스럽게도 그 저녁 식사의 맛은 결코 좋지 않았다.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="비나"]마이크 테스트, 크흠……
[name="비나"]시작해도 되나?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]응.
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="비나"]……
[Dialog]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[PlaySound(key="$d_avg_button", volume=1,channel="1")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_mictest", volume=1,channel="2")]
[delay(time=1)]
[name="비나"]나는 비나 빅토리아. 런디니움 의회 의장의 이름으로, 전쟁에 대항해서 런디니움에서 계속 생활해 온 모든 시민을 위해 연설하겠다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="showall")]
[Delay(time=2)]
[playsound(key="$d_avg_crwddiscuss_inside",volume=1,channel="1",loop=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="비나의 목소리"]두 달 전, 우리는 비극을 벗어났다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="긴장한 병사"]조용히 좀 해! 의장님 연설하는 게 안 들리나?
[Dialog]
[charslot]
[stopsound(channel="1",fadetime=1.5)]
[name="비나의 목소리"]의회를 대표해, 전쟁에 공헌한 모든 영웅들에게 경의를 표한다.
[name="비나의 목소리"]시민, 연합군, 그리고 파라곤 부대 전사 한 명 한 명에게……
[name="비나의 목소리"]이 도시는 너희의 모든 공헌을 깊이 새길 것이고, 우리의 곁을 떠난 모든 이들을 추모할 것이다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="긴장한 병사"]……
[Dialog]
[charslot]
바 안이 조용해졌고 모든 사람이 술잔을 들었다.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="긴장한 병사"]형제들이여, 너희들…… 그리고 나를 위해 건배.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g3_school_indoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="비나의 목소리"]지금 런디니움은 긴 부흥기를 맞이했다. 질서가 재건되고 있으며, 익숙했던 우리의 예전 생활도 돌아오고 있다……
[name="비나의 목소리"]하지만 모두가 그렇지는 않다. 파라곤 부대…… 의회는 특수한 시대에 활약한 영광스러운 이 부대의 과거와 현재를 기념해, 이 부대의 번호를 영원히 보존하기로 결정했다.
[Dialog]
[charslot(slot="l",name="avg_npc_657_1#8$1",focus="r")]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]아이들의 노랫소리가 들립니다. 퇴역한 군인들도 아이들과 함께 있어요. 다들 기분이 좋아 보이네요.
[charslot(slot="l",name="avg_npc_657_1#7$1",focus="l")]
[name="몰리"]아이들이 부르는 건 이 연극의 마지막에 나오는 노래……
[name="몰리"]병에 걸렸던 아이들은 결국 건강을 되찾고 행복해집니다.
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]저는…… 돌아갈 집이 없는 저 병사들이, 의장의 연설을 듣고 걱정할 거라 생각했습니다.
[charslot(slot="l",name="avg_npc_657_1#7$1",focus="l")]
[name="몰리"]당연히 걱정하겠죠. 하지만 병사들은 의장이 자신들을 버리는 건 절대 없을 거라고 믿고 있는 거예요.
[name="몰리"]많은 고통이 지나간 뒤에는 반드시 행복이 찾아와요, 엘리시오 씨. 당신은 그 사실을 믿으시나요?
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="비나의 목소리"]파라곤 부대 멤버들은 '집으로 돌아간다'는 소박한 이상을 위해 모였다. 신분도 지위도 상관없이.
[name="비나의 목소리"]마침내 파라곤 부대의 이상은 실현되었고, 우리는 집으로 돌아왔고 종점까지 도달했다.
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="경멸하는 용병"]훗, “종점까지 도달했다”?
[name="경멸하는 용병"]아무래도 의장 나리는 결국 부대를 해산시키기로 결정한 모양이군. 정말 어리석구만. 충실한 부하들을 자기 손으로 해산시키다니……
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="'밀스카'"]그럼 너는 저렇게 복잡한 배경을 가진 멤버들로 구성된 군대를 어떻게 처리해야 한다고 생각하지?
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="'밀스카'"]계속 살카즈를 쫓아다니면서 죽이라고 할까? 아니면 공작을 쫓아가서 처치하라고?
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="경멸하는 용병"]어……
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="'밀스카'"]파라곤 부대 건은 우리가 신경 쓸 일이 아니야.
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="'밀스카'"]지금은 우리 힘을 최대한 빨리 회복하는 게 중요해.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="비나의 목소리"]이미 지금도 많은 파라곤 부대원들이 도시 방위군에 합류해 우리 고향을 지키고 있다.
[name="비나의 목소리"]그리고 더 이상 무기를 들고 싶지 않은 부대원들도 가정으로 돌아가 평온하게 살 권리가 있지.
[name="비나의 목소리"]의회는 앞으로 모든 파라곤 부대 동료의 생활을 보장하겠다고 약속한다. 시간이 걸릴지도 모르지만, 의장실 문은 영원히 우리 전우들을 향해 열려 있을 것이다……
[charslot(slot="m",name="avg_4162_cathy_1#6$1",focus="m")]
[name="캐서린"]……아마도 몇 년은 걸릴 테지. 넌 아주 먼 길을 가야 할 거야, 비나.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="신난 노동자"]캐서린, 저녁 식사 때 올 거야? 퇴역한 몇몇 녀석들이 공장으로 복귀했어.
[name="신난 노동자"]널 보면 분명 기뻐할걸!
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="캐서린"]너희들은 그냥 내가 고생해서 모은 담배가 탐나는 거잖아?
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="신난 노동자"]헤헤.
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="캐서린"]가지. 아참, 모두에게 전해. 사람들을 많이 데려오라고.
[name="캐서린"]의회에서 더 많은 공장을 재가동하려고 한다면, 지금 있는 인력으로는 모자랄 테니까.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[stopmusic(fadetime=1.5)]
[Background(image="bg_courtyard",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[name="비나의 목소리"]그리고 나 비나 빅토리아는 모든 국민에게 약속한다. 국왕이 없는 미래에……
[Dialog]
[PlaySound(key="$d_avg_recorderglitch", volume=1)]
[Delay(time=1.5)]
갑자기 방송이 끊겼다. 다그다는 여기저기서 들리던 웅성거림이 갑자기 도시 상공 전체로 퍼지는 것을 들었다.
[charslot(slot="m",name="avg_npc_396_1#5$1",focus="m")]
[name="다그다"]……!
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="다그다"]방송이 끊어졌어? 의회에…… 무슨 일이 생겼나?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g4_victoriaconferencehall",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="당황한 노동자"]의장 님, 델핀 님, 방송 시스템을 점검하다가 이런 낡은 부품을 발견했습니다.
[name="당황한 노동자"]이건 알리스테어 폐하께서 재위하실 때 교체했어야 하는 폐부품입니다……
[name="당황한 노동자"]이렇게 보잘것없는 부품이 아직도 작동하고 있었다니. 스승님한테도 들어본 적이 없습니다!
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="비나"]결국, 단순 사고라는 건가?
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="델핀"]점검 확인 목록에 왜 갑자기 없던 항목이 추가되었죠?
[charslot(slot="m",name="avg_npc_329_1#1$1",focus="m")]
[name="당황한 노동자"]저, 저는 그저 시스템을 따랐을 뿐이라……
[Dialog]
[charslot]
[playsound(key="$d_gen_dooropen")]
[Delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=2.5)]
[name="???"]여러분, 저도 의회 토론을 참관해도 되겠습니까?
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]……마치 백작……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1518_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="'소공작'"]엘레노어입니다. 외우기 어려운 이름은 아닐 텐데요, 비나 씨.
[charslot(slot="m",name="avg_npc_1518_1#5$1",focus="m")]
[name="'소공작'"]제가 여기 나타나서 다들 놀라신 모양이군요. 설마 아무도 미리 알려주지 않았습니까?
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="'소공작'"]당신의 첩자들이 요즘 약간 해이해진 모양이군요, 델핀 씨.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]……
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]런디니움이 손님을 맞이하는데 첩자가 왜 필요하겠나, 백작. 이 도시는 이 땅을 사랑하는 모든 빅토리아인을 환영한다.
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="'소공작'"]그거 다행이군요.
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="'소공작'"]그러면 다들 모이실 수 있도록 다른 공작들을 초대해도 상관없다는 말씀이시겠죠?
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]……?
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="'소공작'"]지금쯤 다른 공작들도 도착했을 겁니다. 아무래도 조심스러운 신분이다 보니 다른 집에 손님으로 가려 해도 쉽지가 않지요. 그래서 제 독단으로 장소를 빌릴 수밖에 없었습니다.
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="'소공작'"]부디 의회에서 우리의 고충을 이해해 주시길 바랍니다. 당신이 참여하는 것도 환영합니다, 비나 씨. 물론 당신도 마찬가지입니다, 델핀 씨.
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="'소공작'"]곧 윈더미어령으로 가시는 건 알고 있습니다. 제 몇몇 오랜 친구들이 당신 어머니께 보내는 조문 편지를 같이 가지고 가셨으면 한다고 하네요.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
엘레노어가 모자를 벗고 미소 띤 얼굴로 델핀에게 인사했다.
그리고 비나 곁으로 다가가 낮은 목소리로 말했다.
[Dialog]
[curtain(direction = 7,fillfrom = 0.01,fillto = 0.3, fadetime=1.5)]
[curtain(direction = 3,fillfrom = 0.01,fillto = 0.25, fadetime=1.5)]
[Background(image="55_g4_victoriaconferencehall", screenadapt="coverall", xScale=1.7, yScale=1.7, x=-200, y=-150, fadetime=2.5)]
[backgroundTween(xFrom=-200, xTo=-370, duration=110)]
[focusout(type="bg", id="55_g4_victoriaconferencehall", from=0, to=1, duration=0.1, block=false)]
[charslot(slot = "r", name = "avg_1019_siege2_1#7$1", posfrom="-350,-300", posto="-400,-300", duration=3.5)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.7, duration = 0)]
[charslot(slot = "m", name = "avg_npc_1518_1#2$1", posfrom="180,-280", posto="240,-280", duration=3.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.4, duration = 0)]
[Delay(time=3)]
[name="'소공작'"]좋은 연설이네요. 현명한 결정입니다. 하지만……
[name="'소공작'"]너무 성급했어요. 우리 앞에선 말해도 되지만, 평민들에게는 공개적으로 말해서는 안 되는 일이 있는 법이죠.
[name="'소공작'"]평민들을 위해서도, 당신을 위해서도 말입니다.
[name="비나"]즉 네가 의도적으로 우리 방송을 끊었다는 얘기인가.
[name="'소공작'"]로열 사이언스 아카데미에서 모이기로 했습니다, 비나 씨. 그렇게 오래 걸리진 않을 테니 늦지 마십시오.
[name="'소공작'"]그리고 당신이 부족하다 생각할 필요 없습니다. 이 도시의 변화는 이미 제 상상을 훨씬 뛰어넘었으니까요.
[name="비나"]……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[focusout(type="bg", id="55_g4_victoriaconferencehall", from=1, to=0, duration=0.1, block=false)]
[Background(image="bg_manorindoor",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=1.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>로열 사이언스 아카데미 응접실</><p=2>1098년 12월 22일 7:32 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="'소공작'"]고도딘 공작, 당신 입맛에는 안 맞을 줄 알았습니다만.
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]엘레노어, 나는 예전부터 현실주의자였어요.
[name="고도딘 공작"]런디니움의 상황은 우리 모두 잘 알고 있죠. 이 밋밋한 술과 빵만으로도 의장은 충분히 성의를 보인 겁니다.
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]웰링턴 공작은 역시 참석하지 않았나.
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="고도딘 공작"]하아, 아무래도 당신과 웰링턴 공작의 맹약도 생각만큼 견고하진 않은 모양이군요.
[charslot(slot="m",name="avg_npc_1518_1#2$1",focus="m")]
[name="'소공작'"]고도딘 공작, 맹약이 표면적일 뿐이라는 건 모두가 알고 있죠. 웰링턴은 절대로 여기 나타나지 않을 겁니다.
[name="'소공작'"]비나 씨, 우리가 웰링턴 공작을 어떻게 대해야 한다 보십니까?
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="비나"]런디니움과는 상관없는 일이다. 나도 그렇고.
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="'소공작'"]오호, 그런가요?
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]당신들 생각이 어떤지 그 사람이 신경은 쓸까요? 그 사람이야말로 늘 주도권을 쥐고 있는 인물인데요.
[name="델핀"]제가 알기로 '가스트렐'호와 다른 호위함대의 엔진은, 두 달 전 성벽 전투 이후로 한순간도 멈춘 적이 없습니다.
[name="델핀"]웰링턴은 당신들이 서로 물어뜯기만을 계속 기다리고 있어요. 아마도 지금쯤 당신들에게 실망했겠죠.
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]그거 좋군.
[name="고도딘 공작"]하지만 당신이 보고 있는 건 여전히 일부에 지나지 않아요, 델핀 윈더미어.
[charslot(slot="m",name="avg_npc_1068_1#9$1",focus="m")]
[name="고도딘 공작"]웰링턴의 눈에 비치는 타라와 빅토리아는 어떤 관계인가, 아직 결론을 내리기에는 시기상조입니다.
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]우리는 이 몇 달간 일종의…… 암묵적인 약속을 유지해 왔죠. 자진해서 깨뜨리려는 자만 없다면 이 체제는 유지될 겁니다.
[name="고도딘 공작"]캐스터 공작의 사절이 비밀리에 웰링턴 공작령으로 속속 드나들고 있으니, 이 건에 대해서는 캐스터 공작한테 발언권이 조금 더 있겠군요. 그렇지요?
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]내 명령을 어기는 게 누구인지 나중에 알아보도록 하지.
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]델핀 씨, 윈더미어령으로 돌아가신다고요? 린카딘에 있는 제 와이너리는 언제든 지친 손님을 환영한답니다.
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="비나"]그런 쓸데없는 인사치레는 생략해도 되겠나?
[name="비나"]런디니움은 모든 빅토리아인을 환영하지만, 당신들과 시간을 허비할 여유는 없어. 여기 앉아 있는 당신들보다 중요하고, 서둘러 해결해야 하는 시민들의 문제가 산더미다.
[name="비나"]물론 당신들이 갑자기 런디니움을 동시에 찾아온 것이…… 훗, 그 암묵적인 약속 때문이라는 것도 알아.
[name="비나"]웰링턴은 그저 구실일 뿐, 이 건은 의회가 개입할 일도 아니지. 그러니 다음 나올 얘기도 의회와 상관없는 거라면, 나도 여기서 시간을 허비할 필요가……
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="'소공작'"]그렇지 않습니다, 비나 씨. 웰링턴 공작의 이번 선택은 확실히 당신과 관계가 있어요. 더 정확하게는 선대 폐하, 당신의 아버지와의 관계죠.
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]……
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="'소공작'"]26년 전, 당신 아버지를 처벌하는 안건에 대해 웰링턴은 끝까지 입장을 밝히지 않았습니다. 그 사람은 침묵을 지키며 알리스테어 폐하가 왕좌에서 내려와 교수대로 걸어가는 과정을 옆에서 지켜보고는……
[name="'소공작'"]그 후 실망했던 거죠. 빅토리아에게, 공작들에게, 그리고 당신의 아버지에게.
[name="'소공작'"]그때부터 타라의 암류는 멎은 적이 없습니다.
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="델핀"]……윈더미어 공작은 제게 그런 얘기를 한 적이 없습니다.
[charslot(slot="m",name="avg_npc_1518_1#10$1",focus="m")]
[name="'소공작'"]당신의 어머니가 신경 쓰지 않았으니까요. 국왕을 처형한 것을 후회하는 자는 아무도 없었습니다. 죄송합니다, 비나 씨, 지금 얘기에 악의는 없어요.
[name="'소공작'"]웰링턴 본인이 절대 런디니움에 나타나지는 않겠지만, 그가 런디니움과 당신에게 관심을 두지 않는 건 아닙니다.
[name="'소공작'"]그가 어떤 태도를 취할지 아직 확실하지는 않습니다. 하지만 오랫동안 왕좌가 비어 있었다고 해서 빅토리아가 국왕을 원하지 않는다는 건 아니죠.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_726_1#2$1")]
[charslot(slot="r",name="avg_npc_1068_1#1$1")]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
비나는 엘레노어의 말뜻을 이해할 수 없었다. 비나는 확실하게 거절했다.
국왕 자리도 왕관도, 전부 비나가 필요로 하는 것이 아니다.
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 ,switch = true, offset = "0,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "0,0", pto="0,0", name = "avg_155_tiger_1#7$1", duration = 1)]
[Delay(time=0.6)]
[charslot(slot = "m", focus = "m")]
[interlude(channel = 3, switch = true)]
[name="인드라"]*빅토리아 비속어*, 비나, 조금 전 순찰대가 집무실로 전해온 소식이야.
[name="인드라"]알현실에 있던 왕관을 도둑맞았어!
[dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true,tsfrom="1,1", tsto ="0,1",tsduration = 0.5)]
[Delay(time=1)]
[interlude(channel = 3, clear = true)]
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="비나"]……!
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="델핀"]……?
[charslot(slot="m",name="avg_npc_1068_1#4$1",focus="m")]
[name="고도딘 공작"]응?
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="캐스터 공작"]빅토리아 의장, 아무래도 우리 회의는 잠시 미뤄야 할 것 같아. 당신이 처리해야 할 문제가 생긴 것 같네.
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="'소공작'"]비나 씨, 혹시 제 도움이 필요하시면 어디서 절 찾아야 하는지는 아시죠?
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="고도딘 공작"]훗, 아무래도 당분간은 우리에게 시간을 더 써 주셔야 할 것 같군요, 의장.
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="비나"]……
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="비나"]……
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]이 *빅토리아 비속어*들.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
