[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g1_battlefieldoutside",screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[focusout(duration=0.5, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="???"]……소위……
[name="???"]시어러…… 소위…… 빨리…… 일어……
[name="시어러 소위"]……?
그는 자신을 향해 내민 두 손을 보았다.
[name="시어러 소위"]데…… 델핀 님?
[Dialog]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[Delay(time=2)]
[stopSound(channel="walk1", fadetime=2)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]움직이지 마세요, 업을 테니까. 함락시켜 둔 안전한 주둔지까지 어서 후퇴해야 합니다.
[name="델핀"]살카즈 부대가 다시 수색하러 와서 주술 폭탄으로 노릴 우려가 있어요.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="시어러 소위"]저는…… 도와주셔서 감사합니다……
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]감사할 필요 없어요. 당신을 구한 건 용감한 병사이자 자신의 책임을 다한 간호사 사라 씨입니다.
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="델핀"]아츠 사용이 아직 미숙한데도 주술 폭탄의 폭발을 막고, 이송 중인 부상자들을 지켜냈습니다. 물론 당신도요.
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="n")]
[name="시어러 소위"]사라가…… 잠깐, 설마 사라는……
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="델핀"]걱정 마세요. 그냥 정신을 잃었을 뿐이니까요. 이미 연결구 임시 주둔지로 데려갔습니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]하지만 당신들은 전부 고농도 오리지늄 분진 환경에 장시간 노출되어 있었습니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="시어러 소위"]위험한 건 알고 있습니다.
[name="시어러 소위"]델핀 님, 당신들은 결국 돌파하셨습니까? 연결구까지 도달하셨는지요?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]그렇습니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="시어러 소위"]성벽의 불꽃이…… 사라지고 있군요.
[name="시어러 소위"]저쪽 전투는…… 끝났습니까?
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]……
[name="델핀"]아뇨, 이제 막 시작됐죠.
[name="델핀"]지금 나흐체러르는 수성포와 최정예 부대로 공작 연합군과 교착 상태를 유지하고 있습니다.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="n")]
[name="시어러 소위"]그러면 우리는…… 뭘 할 수 있습니까?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]연합군 지원을 위해 연결구를 돌파해서 성벽에 균열을 내고, 살카즈 측에 빈틈을 만들 겁니다.
[name="델핀"]연합군이 우리를 도운 것처럼요…… 공작 측의 원래 의도는 아니지만요.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="시어러 소위"]알겠습니다…… 쿨럭……
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]시어러 소위, 당신은 이후 임무에 참여하지 않아도 좋습니다. 이건 명령입니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="시어러 소위"]……!
[name="시어러 소위"]그건 시즈의 명령……
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]내 명령입니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]소위, 연결구 주둔지에 남으세요. 지금 당신에겐 휴식이 필요합니다.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="시어러 소위"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g15_customs", screenadapt="coverall",block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>성벽 연결구 파라곤 부대 임시 주둔지</><p=2>1098년 9월 25일 8:21 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]우리를 즐겁게 노래하게 하소서♪
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="슬픈 병사"]……
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="적극적인 병사"]넓은 대지여 우리의 왕을 지켜 주소서♪
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="냉정한 병사"]……그의 백성과 그의 행복을 지켜 주소서♪
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]우리에게 무한한 은혜를 내려 주소서♪
[name="명랑한 병사"]너는 왜 노래 안 해?
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="슬픈 병사"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]우울한 표정 하지 말라고! 너만 다친 것도 아니잖아? 그래도 우린 집 문 앞까지 왔잖아?
[name="명랑한 병사"]우리를 즐겁게 노래하게 하소서♪
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="적극적인 병사"]빅토리아, 나의 고향이여!♪
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="슬픈 병사"]비, 빅토리아…… 나의 고향이여!♪
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]자, 이거 다 못 먹겠으니까 너한테 좀 줄게.
[name="명랑한 병사"]우리가 고향으로 돌아온 후에 처음 먹는 아침밥이다. 배부르게 먹어야지.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="적극적인 병사"]우리 대부대가 도시에 진입하면 그 마족 놈들에게 보여 주자고. 누가 런디니움의 진짜 주인인지!
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="비나"]……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[multiline(name="모건")]쳇, 나는 이 노래 싫어……
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[multiline(name="모건")]비나, 너는?
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]그냥 들어. 비나는 잘 때도 가끔 무의식 중에 흥얼거리니까.
[charslot(slot="m",name="avgnew_112_siege_1#11$1",focus="m")]
[name="비나"]한나!
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="다그다"]인드라, 그런 소리 할 시간 있으면 밥이나 더 먹어.
[name="다그다"]아니면 나한테 넘기든가. 네가 고해신부의 비밀 통로에 진입할 때 다치는 바람에, 조금 있다가 나갈 돌격 임무는 내가 앞장서야 한다고.
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]잠꼬대는 잘 때 해라. 기껏해야 찰과상이라고.
[name="인드라"]봐, 이 정도 상처는 후려갈기는 데 아무 지장 없어. 다그다, 이번엔 나보다 앞으로 나서는 건 용납 못 해.
[charslot(slot="m",name="avg_npc_396_1#6$1",focus="m")]
[name="다그다"]흥.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]다 먹었어. 만전을 기하기 위해 한 번 더 정찰 나갔다 올게.
[name="델핀"]성벽을 쌓은 노동자만 아는 이 예비 연결구에 군사위원회가 방어 배치를 했다는 건, 녀석들의 도시 내부 장악 상태가 우리 예상보다 월등히 뛰어나다는 것을 의미해.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="???"]델핀 님, 정찰은 제가 이미 끝냈습니다.
[charslot(slot="m",name="avg_4110_delphn_1#4$1",focus="m")]
[name="델핀"]……?!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1070_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="시어러 소위"]미안한데 식사 좀 주겠나? 아직 아침을 못 먹었거든.
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="모건"]소위?! 다…… 당신 다쳐서 쉬는 거 아니었어?!
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]나는 군의관이야. 어떻게 하면 병사의 전투력을 가장 빨리 회복시킬 수 있는지 잘 알지.
[name="시어러 소위"]델핀 님, 제 상황은 제가 잘 알고 있습니다. 지금 바로 복귀해서 작전에 참여하겠습니다.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]방호 장비를 부상자에게 양보해서 자신은 고농도 오리지늄 환경에 노출되고, 게다가 주술 폭탄이 정면에서 터졌어…… 자기 상황을 잘 알고 있을 텐데, 소위.
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]알아. 혈액 검사 조건은 갖춰지지 않았지만, 병리적 관점의 감염 경과에 대해선 잘 알고 있어.
[name="시어러 소위"]근데 그게 뭐 어떻다는 거지? 그게 여기서 뭐 특별한 일인가?
[dialog]
[charslot]
그가 주위를 둘러보았다. 파라곤 부대 병사들이 넓다곤 할 수 없는 통로 주위에 모여 있었다.
먼지와 오리지늄 분진이 그들의 얼굴을 덮는 위장이 되었지만, 그들의 눈빛은 한순간도 어두워진 적이 없다.
그들은 자신이 무엇을 하는지, 그리고 어떤 희생을 치르게 될지 알고 있었다.
하지만 지금, 그들은 노래하고 있다.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="즐겁게 노래하게 하소서♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]알았다. 델핀, 소위의 부대 복귀에 동의하나?
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="델핀"]……
[dialog]
[charslot]
시어러 소위는 필사적으로 몸 뒤로 숨기려고 했지만, 델핀은 그가 쥐고 있는…… 진통제를 발견했다.
광석병 억제제 공급이 충분하지 못한 이 상황에서, 광석병의 고통에 대처하기에는 진통제가 최선의 선택이다.
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="델핀"]버틸 수 있겠어요?
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="시어러 소위"]물론입니다. 델핀 님, 잊지 마십시오. 저는 여전히 당신이 집으로 돌아가, 자신의 것을 되찾는 모습을 보고 싶습니다.
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="델핀"]당신은 원래라면…… 상관하지 않아도 될 텐데요.
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="시어러 소위"]당신도 그렇지 않습니까?
[name="시어러 소위"]이 부대가 어디까지 갈 수 있는지, 이 도시가 어떻게 변하는지 보고 싶으신 것이라면 저도 마찬가지입니다.
[charslot(slot="m",name="avg_4110_delphn_1#10$1",focus="m")]
[name="델핀"]……알겠습니다, 소위. 부대로 복귀하세요.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]비나 대장, 우리가 저 마족 놈들을 전부 몰아내면 런디니움은 어떻게 변할까요?
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="비나"]전보다는 좋아지겠지.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]꽃집이 많았으면 좋겠습니다. 그러면 꽃 가격이 싸져서 부자 아가씨나 미망인과 결혼하기 쉬워질 테니까요.
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="적극적인 병사"]나는 오리지늄 연료가 많아졌으면 좋겠어. 그러면 난로도 잘 타서 겨울을 따뜻하게 보낼 수 있잖아.
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="냉정한 병사"]……훌륭한 경찰이 많았으면 좋겠군. 나도 훌륭한 경찰이 될 거고. 남이 열심히 일해서 번 돈을 착취하는 게 아니라, 남을 도와주는 경찰 말이지.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]너는?
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="슬픈 병사"]나, 나는…… 집에 돌아갔을 때 엄마가 나를 여전히 기다리고 있었으면 좋겠어.
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="명랑한 병사"]……
[name="명랑한 병사"]하하, 이루어질 거야. 집에 가면 분명 네 어머니가 딱 문을 열어 줄 거야!
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]너는 어때? 다그다. 우리랑 같이 복싱장을 다시 세울 건가? 아니면 탑으로 돌아가게?
[charslot(slot="m",name="avg_npc_396_1#12$1",focus="m")]
[name="다그다"]아직 너랑 덜 치고받았어, 한나.
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="모건"]비나, 그때가 되면 같이 복싱장으로 돌아가자!
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]당연하지…… 집으로 돌아가자. 아직 베어드를 못 찾았으니까……
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#2$1",posfrom = "0,0", posto = "-100,0",focus="all")]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="all")]
[charslot(slot="r",name="avg_155_tiger_1#2$1",posfrom = "0,0", posto = "100,0",focus="all")]
[delay(time=2)]
[dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>집 문턱을 넘는 그 작은 한 걸음을 내딛기 위해, 우리는 꼬박 사흘을 걸었다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그리고 집으로 돌아온 우리를 맞이한 건 공장에서 분출되어 하늘을 가득 채운 증기였다.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>하지만…… 많은 사람들이 문 바로 앞에서 쓰러졌다. 그들은 노래하며 통로의 깊은 곳으로 들어갔고, 다시는 나오지 않았다.</i>", x=300,y=300,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g5_victoriaspeakeasy", screenadapt="coverall",block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>펍 '텐 파인츠'</><p=2>1098년 12월 21일 5:25 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="흥분한 병사"]비나 대장, 제가 한 잔 사겠습니다.
[name="흥분한 병사"]마족은 쫓아냈지만 전부 죽지는 않았습니다! 도시를 오리지늄 분진투성이로 만드는 기술도 아직 놈들 손에 있고, 놈들은 반드시 돌아올 겁니다!
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="경솔한 병사"]그리고 그 공작들도. 또 무슨 일이 일어나도 그자들은 여전히 우리의 생사 따윈 신경 안 쓰겠지.
[name="경솔한 병사"]역시 당신 말이 맞아. 우리에겐 자신을 지킬 힘이 있어야 해.
[name="경솔한 병사"]그래서 나는 '파라곤 부대 해체'라는 바깥 소문은 전혀 안 믿어. 그렇지? 비나 대장.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="비나"]……그날 연결구에서 했던 얘기를 아직 기억하나?
[name="비나"]공장의 화로는 예전처럼 불타오르고, 성벽의 수성포는 과거와 마찬가지로 런디니움을 지킬 것이다.
[name="비나"]그리고 각 지역의 경찰서는 항상 문을 활짝 열어 놓고, 경관들은 귀족의 눈치를 볼 필요도 없으며, 감염자를 쫓아내지도 않을 것이다……
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="비나"]유일한 규칙은 의회에서 가결된 법률…… 나는 그렇게 원했고, 이 모든 것을 이루려고 노력하고 있다.
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="비나"]그러면 현재의 런디니움에 너희는 만족하는가? 더 좋아졌나?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="경솔한 병사"]……
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="흥분한 병사"]……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]솔직히 말하면 나는 만족하지 않는다.
[charslot(slot="m",name="avg_npc_1520_1#1$1",focus="m")]
[name="시어러 소위"]너는 중요한 부분을 피하고 있다, 의장. 이 사람들은 너를 추궁하려는 게 아니야.
[name="시어러 소위"]만약 네가 아무것도 하지 않고 파라곤 부대를 지금처럼 유지한다면, 적어도 지금은 모두에게 좋겠지.
[name="시어러 소위"]그들이 원하는 대답은 딱 하나, 파라곤 부대는 존속할 수 있는가……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]조금 전에 한 말이 내 대답이다, 소위.
[name="비나"]의회는 나 개인에 대한 너희의 신뢰가, 의회에 대한 신뢰보다 큰 것을 걱정하고 있다.
[name="비나"]어쩌면 의회는 그냥 언젠가 파라곤 부대가, 비나 빅토리아의 사병이 될까 봐 우려하는 것일지도 모르지.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]하지만 내가 우려하는 건, 그때가 되면 파라곤 부대가 여전히 영광으로 가득한 부대일까?
[name="비나"]우리의 소원이 정말로 실현되는 그날은 오는 것일까?
[charslot(slot="m",name="avg_npc_1520_1#2$1",focus="m")]
[name="시어러 소위"]……
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="비나"]……너희에게 감사한다. 오늘 파악한 상황은 의회에 전달하겠다. 나도 의회를 건너뛰고 대답할 자격은 없으니까.
[name="비나"]모건, 가자.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="비나"]모건?
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]비나, 먼저 가. 사람들이랑 더 마시고 갈 테니까.
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]……알았다.
[dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw")]
[stopsound(fadetime=2.5, channel="sw")]
[charslot(duration=1)]
[delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>그날 나는 비나의 말을 이해하지 못했다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>하지만 소위의 말에는 동의했다. 파라곤 부대 전우들은 우리의 도움을 필요로 하고 있었다…… 그래서 나는 남아야 했다. 비나 대신 남아서 하다 못해 그들의 얘기를 들어주어야 했다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>비나는 이미 의장인데, 더 많은 것을 할 수 있을 텐데……</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>전쟁 뒤 처음으로 나는 의식이 몽롱해질 때까지 술을 마셨다. 그 가게의 술은 너무 독해서 위가 아플 정도였다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>결국에는 한나가 데리러 왔고, 나도 줄곧 비나에게 묻지 못했던 질문을 그제야 할 수 있었다.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>“우리는 언제쯤 집으로, 우리 복싱장으로 돌아갈 수 있을까?”</i>", x=300,y=300,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g7_towngreenhouse", screenadapt="coverall",block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_418_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_487_bobb_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="요양원 환자"]약초가 잘 자랐네요. 다이앤 씨가 좋아하시겠어요.
[name="요양원 환자"]농장을 재건할 때, 다이앤 씨가 손상된 조명 설비는 남겨두고 큰 출력이 필요하지 않은 소형 온실로 개조해 달라고 공사팀을 설득해 준 덕분이에요.
[name="요양원 환자"]……죄송합니다. 다시 한번 알려 주실래요? 어디까지 얘기하셨었죠?
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="엘리시오"]사라 씨의 최근 몸 상태에 대해서입니다.
[name="엘리시오"]조금 전에 자신의 아츠가 비약적으로 강화된 것 같은 조짐이 있었다고 말씀하셨어요.
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="요양원 환자"]그랬던가요? 죄송합니다. 기억력이 나빠져서 늘 머리가 멍해요. 의사 선생님 말씀으로는 뇌에 오리지늄이 자라고 있대요……
[name="요양원 환자"]저기, 혹시 이 얘기도 여러 번 했나요?
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="엘리시오"]신경 쓰지 마세요. 그냥 잡담이니까 무슨 말씀을 하시든 괜찮습니다. 달리 이상한 부분은 없으세요?
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="요양원 환자"]똑바로 걷는 게 조금 힘들어요. 하지만 다른 여러 분들도 그렇겠죠.
[charslot(slot="r",name="avg_487_bobb_1#7$1",focus="r")]
[name="엘리시오"]운동 실조네요. 런디니움의 많은 감염자에게 이 증상이 나타나고는 있는데…… 현재로서는 딱히 짐작 가는 바가 없습니다.
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="요양원 환자"]그리고 요즘 혼자 있을 때 몰래 시험해 봤는데…… 신기하게도 제 아츠가 변화한 것 같아요.
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="엘리시오"]변화? 처음 듣는 얘기네요……
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="엘리시오"]아무것도 아닙니다, 사라 씨. 계속하시죠.
[name="엘리시오"]아 그리고 혹시 맨손으로 아츠를 쓰셨나요? 의사 선생님도 주의를 주셨겠지만 그건 증상 억제에 좋지 않아요.
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="요양원 환자"]후후, 다이앤 씨 말씀대로 엘리시오 씨는 걱정 많은 상담사분이시네요.
[name="요양원 환자"]하지만 저는 늘 이 방법으로, 텅 비어 버린 머릿속에서 그 전투의 기억을 찾아보고 싶거든요.
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]성벽에서 있었던 전투 얘기인가요.
[name="엘리시오"]당시 사라 씨는 간호사였고 아츠로 주술 폭탄의 폭발을 막으려고 했지만…… 생각한 만큼은 되지 않았다고 말씀하셨죠?
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="요양원 환자"]맞아요. 제가 기억하는 건 그때 제가 시어러 소위님 뒤에 있다가 큰 충격에 휩쓸렸다는 것뿐이에요.
[name="요양원 환자"]눈을 떴을 땐 이미 임시 병원에 누워 있었고, 저와 옆에 있던 사람들이 다들 급성 감염자라는 사실을 알았어요.
[name="요양원 환자"]왜 이런 일이 생겼을까요, 엘리시오 씨…… 얼마나 많은 주술 폭탄이 파라곤 부대에게 떨어졌는지 세기도 어려워요.
[name="요양원 환자"]그토록 많은 사람의 운명이 한순간에 다 변해 버렸어요…… 그런데도 저는 제대로 본 것도 없고, 아무것도 생각나지 않아요……
[Dialog]
[PlaySound(key="$d_avg_originiumcastshort", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]……사라 씨?
[Dialog]
[charslot]
엘리시오는 환자가 눈에 보일 정도로 떨면서 무의식 중에 아츠를 방출하고 있다는 것을 깨달았다.
이것이 심리적 외상 후 스트레스 장애의 증상 중 하나인지는 알 수 없었지만, 엘리시오는 즉시 상대방을 유도하려 했다.
[charslot(slot="m",name="avg_487_bobb_1#1$1",focus="m")]
[name="엘리시오"]사라 씨, 잘 들어주세요. 저를 따라 심호흡하세요.
[name="엘리시오"]꽃향기가 느껴지죠? 사라 씨는 지금 여기에 있고, 여기는 요양소입니다.
[name="엘리시오"]전쟁은 벌써 끝났어요. 파라곤 부대는 집으로 돌아갔고요. 사라 씨는 이미 런디니움으로 돌아왔어요.
[name="엘리시오"]사라 씨는……
[Dialog]
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[Delay(time=1.5)]
[charslot(duration=0.5)]
[Delay(time=0.7)]
엘리시오는 말을 멈추고, 무의식 중에 머리 위의 손상된 조명 설비를 올려다보았다.
그에게는 폐허나 다름없는 낯선 도시.
[Dialog]
[Delay(time=1)]
“사라 씨는…… 모든 게 좋아지고 있는 곳에 있어요.”
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g6_dusklentiavenue", screenadapt="coverall",block=true)]
[charslot(slot="m",name="avg_487_bobb_1#9$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_487_bobb_1#9$1",focus="m")]
[name="엘리시오"]사라 씨 아츠의 이변은 다른 감염자에게선 보지 못했던 증상인데. 다른 동료들도 주의하라고 해야겠어.
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[name="엘리시오"]음, 다이앤 씨가 국제 전달자 쪽으로 연락해 주려나. 메이랜더의 고정 전달자로는 시간이 너무 많이 걸리는데. 런디니움을 위해서는 서둘러 물자를 구해야 해……
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",posfrom="80,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]……
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="엘리시오"]……응?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1519_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1519_1#6$1",focus="m")]
[name="다이앤"]잠시만요, 엘리시오 님도 여기 계셨어요?!
[charslot(slot="m",name="avg_npc_1519_1#9$1",focus="m")]
[name="다이앤"]……왜 저분을 붙잡지 않으셨어요? 전에는 저분을 찾으셨던 게 아니었나요?
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="엘리시오"]누구 말씀이신지……?
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="다이앤"]의장님이요.
[charslot(slot="m",name="avg_487_bobb_1#4$1",focus="m")]
[name="엘리시오"]……의장?! 지하 술집에서 나오시는 걸 봤습니다만……?
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="다이앤"]저도 거기서 나왔어요. 조금 전에 그분이 예전 친구들을 찾아 술을 마시는 모습을 우연히 봤거든요.
[charslot(slot="m",name="avg_487_bobb_1#1$1",focus="m")]
[name="엘리시오"]……아무래도 의장은 정말로 자신을 당신들의 친구라고 생각하는 것 같군요.
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="다이앤"]그러게요…… 단순히 친구가 아니라면 더 좋았을 텐데.
[name="다이앤"]엘리시오 님…… 저는 런디니움이 더 좋은 곳이 되어 빅토리아의 자랑이 될 거라고 믿고 있습니다.
[name="다이앤"]하지만 의장님은 정말로 해낼 수 있을까요?
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
