[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>펍 '텐 파인츠'</><p=2>1098년 12월 21일 5:05 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="만취한 병사"]하하, 의장님 만만세!
[name="만취한 병사"]런디니움을 바닥까지 긁어서 아직도 숨어 있는 쓰레기 마족 놈들을 다 없애야지…… 쿨럭, 쿨럭쿨럭……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="몰락한 시민"]그리고 이제 곧 광석병 치료 약이 대량으로 반입된다고 들었단 말이지.
[name="몰락한 시민"]내 오랜 친구가 물자 조달 사무실에서 일하는데, 그 녀석이라면 내가 쓸 약을 구해 줄 거야. 그럼 네 몫까지 받아 올게. 하하…… 축하의 의미로 건배하자고. 꺼억……
[name="몰락한 시민"]너, 공작 직속 부대에 막 들어갔을 땐 아주 의기양양했지? 그리고 이번엔 파라곤 부대에 들어갔고. 전쟁이 끝나면 결국 우리는 똑같은 신세야.
[name="몰락한 시민"]모든 걸 잃어버린 감염자 둘이지……
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="만취한 병사"]감염자라니!!
[dialog]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_414_1#1$1",focus="m")]
[name="만취한 병사"]나는 싸울 수 있다고! 너희들 같은 환자와는 달라…… 나는 죽는 것도 무섭지 않다고! 으웩……
[dialog]
[charslot]
그 자리에 있는 많은 사람이 고개를 들어 비틀거리는 병사를 쳐다보았다.
[dialog]
[PlaySound(key="$d_avg_coin")]
[Delay(time=1)]
동전 하나가 그의 눈앞을 지나 카운터 위에 떨어졌다. 야윈 얼굴을 한 사람이 그의 몸을 받쳤다.
[dialog]
[charslot(slot="m",name="avg_npc_1520_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1520_1#1$1",focus="m")]
[name="시어러 소위"]……이 친구 어지간히 취했군. 집까지 바래다주게. 돈은 내가 냈으니.
[name="시어러 소위"]부디 이 사람들의 이야기를 마음에 담아 두지 않길 바랍니다.
[dialog]
[charslot]
[charslot(slot="m",name="avg_4162_cathy_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]이 자는 그저 사실을 말한 것뿐이야, 소위.
[dialog]
[charslot]
[charslot(slot="l",name="avg_4162_cathy_1#9$1",focus="r")]
[charslot(slot="r",name="avg_npc_1520_1#1$1",focus="r")]
[name="시어러 소위"]……저도 퇴역했습니다. 뭐, 마음대로 부르셔도 됩니다.
[charslot(slot="l",name="avg_4162_cathy_1#9$1",focus="l")]
[name="캐서린"]그런가. 네가 지금 물어본 것 말인데…… 내가 관계가 있다는 건 그 지명 수배된 녀석들에게도, 리유니온에게도, 그 외 다른 누구에게도 중요하지 않아.
[name="캐서린"]공장 사람들은 고향을 위해 좀 더 애쓰고 싶어 해. 하지만 그 사람들이 감염이 악화될 위험에 노출되는 걸 두고 볼 순 없지.
[charslot(slot="l",name="avg_4162_cathy_1#2$1",focus="l")]
[name="캐서린"]시기가 중요하듯 방법도 중요해. 우린 계속 그렇게 해 왔어.
[charslot(slot="r",name="avg_npc_1520_1#1$1",focus="r")]
[name="시어러 소위"]……
[name="시어러 소위"]선의의 조언입니다. 출처 불명의 약이 일으키는 악영향을 제 눈으로 봤으니 말입니다.
[name="시어러 소위"]며칠 전에 어떤 병사가 술을 마시다 갑자기 쓰러져서 의식을 잃었습니다. 무슨 운명이었는지, 전쟁 중에 제가 마침 그 친구에게 응급 수술을 한 적이 있었죠.
[charslot(slot="r",name="avg_npc_1520_1#2$1",focus="r")]
[name="시어러 소위"]그때는 목숨을 부지했습니다. 하지만 이번에는…… 인생 마지막 검사밖에 해줄 수가 없었습니다.
[charslot(slot="l",name="avg_4162_cathy_1#10$1",focus="l")]
[name="캐서린"]당신은 정이 많구나.
[name="캐서린"]우리 공장 구역 약장수가 그러더라. 전쟁 중에 대체 몇 명이 독을 받으러 찾아왔는지 기억도 안 난다고.
[charslot(slot="r",name="avg_npc_1520_1#1$1",focus="r")]
[name="시어러 소위"]아뇨, 저도 당연히 응급 처치를 해준 부상자를 일일이 기억하지는 못합니다.
[name="시어러 소위"]저는 군의관이었기에 더 지독한 상황을 많이 처리했습니다. 하지만 적어도 의료 캠프에서 살아 나간 사람들을 다시 만날 수는 있죠.
[name="시어러 소위"]당신도 자주 술을 마시니까, 술집에서 본 사람 정도는 사람들 사이에서 구별할 수 있겠죠. 설령 딱 한 번만 본 사이라 해도.
[charslot(slot="l",name="avg_4162_cathy_1#10$1",focus="l")]
[name="캐서린"]로도스 아일랜드에서 온 의사를 몇 명 알아. 아무래도 당신은 그들의 도움이 필요하겠어.
[charslot(slot="r",name="avg_npc_1520_1#1$1",focus="r")]
[name="시어러 소위"]잊으셨습니까? 저도 의사입니다…… '파라곤 부대'에 대해서 어떻게 생각하시는지요?
[charslot(slot="l",name="avg_4162_cathy_1#5$1",focus="l")]
[name="캐서린"]공장 늙은이에게 억지로 옛날 일을 떠올리게 하지 마.
[name="캐서린"]그 역사는 나한테도 상당히 옛날 일이야. 기억나는 건 수십 년 전에 아이들이 자랑스럽게 얘기하고 있을 때, 부대 이름이 무슨 공작의 군대가 아니라 파라곤 부대였다는 게 특이했다는 점이겠네.
[charslot(slot="l",name="avg_4162_cathy_1#9$1",focus="l")]
[name="캐서린"]대단한 부대였어. 많은 사람이 희생됐지만.
[charslot(slot="r",name="avg_npc_1520_1#6$1",focus="r")]
[name="시어러 소위"]아뇨, 제 말은……
[charslot(slot="l",name="avg_4162_cathy_1#5$1",focus="l")]
[name="캐서린"]당신이 뭘 듣고 싶어 하는지는 알아. 다만 미안하지만 내게 그 이상의 의견은 없어.
[charslot(slot="r",name="avg_npc_1520_1#1$1",focus="r")]
[name="시어러 소위"]……현재 이 '파라곤 부대'의 구성원 대부분은 군인 자질이 없습니다. 역사에 기록된 부대와 같은 취급을 받을 게 아닙니다.
[charslot(slot="l",name="avg_4162_cathy_1#9$1",focus="l")]
[name="캐서린"]내가 아는 건 대공작 측이 살카즈에게 이겼을 때, 도시에 갇혀 있던 인간이 아무도 축하하지 않았다는 것뿐이야.
[name="캐서린"]성벽에 불길이 솟아올라서 무기도 없는 시민과 살카즈 병사가 함께 갇혔어.
[name="캐서린"]대공작 측이 도시로 진입하기 전에 두 달 동안 대화를 할 건지, 사태가 최종적으로 어떻게 될지, 누구도 단언할 수 없었어.
[charslot(slot="l",name="avg_4162_cathy_1#10$1",focus="l")]
[name="캐서린"]다행히 최종적으로 성벽을 넘은 건 파라곤 부대였지. 적어도 런디니움에서 너희 공적을 없던 일로 할 수 있는 녀석은 없어.
[dialog]
[charslot(slot="l",name="avg_4162_cathy_1#9$1",focus="l")]
[Delay(time=1)]
[charslot(slot="l",name="avg_4162_cathy_1#9$1",focus="n")]
캐서린은 잠시 말을 멈췄다. 소위의 손이 떨리기 시작한 것을 시야 끝에서 포착했기 때문이었다.
그는 허리에 있는 주머니를 오랫동안 뒤지더니, 급기야 한숨을 쉬고 잔을 들어 술을 한 모금 들이켰다.
[dialog]
[charslot(slot="r",name="avg_npc_1520_1#2$1",focus="r")]
[PlaySound(key="$d_avg_drinkswllw", volume=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1520_1#1$1",focus="r")]
[name="시어러 소위"]하지만 지금 우리는 대부분 인근 바의 단골일 뿐이죠.
[name="시어러 소위"]고맙게도 여기 주인장은 친절해서 주정뱅이를 집으로 돌려보내진 않습니다만.
[name="시어러 소위"]어차피 집으로 돌아가기 위해 싸워야만 했던 자들 대부분은, 지금 돌아갈 집이 없으니까 말입니다.
[charslot(slot="r",name="avg_npc_1520_1#5$1",focus="r")]
[name="시어러 소위"]……귀중한 승리에 건배.
[dialog]
[charslot]
시어러는 잔을 들고 캐서린에게 눈짓했지만, 캐서린은 응하지 않았다.
[charslot(slot="m",name="avg_4162_cathy_1#5$1",focus="m")]
[name="캐서린"]너는 술친구로는 안 어울리는 사람을 상대하고 있던 걸지도 모르겠네. 미안하지만 약속이 있어서 흥을 깨야겠어. 슬슬 일하러 가야겠다.
[name="캐서린"]군의관, 이미 취했어. 술은 다음에 마시지 그래.
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]파라곤 부대에 관한 소문은 대충 알고 있어. 왜 그 의장에게 직접 말하러 가지 않지?
[dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(duration=1)]
[Delay(time=2)]
캐서린은 일어서서 혼잡한 손님들을 피해 카운터 너머의 주인에게 고개를 끄덕이고는, 짐으로 막힌 모퉁이의 문 속으로 사라졌다.
[dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Delay(time=1)]
[focusout(duration=1, type="bg", from=0, to=1, block=true)]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="coverall",xScale=1.3, yScale=1.3,fadetime=2,block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1520_1#2$1",action="zoom",poszoom="0.5,0.5",afrom=0,ato=0,scale=1.3,duration=0,isblock=true)]
[charslot(slot = "m", posfrom = "0,0", posto = "0,-200",afrom=0,ato=1,duration =0,focus="m")]
[name="시어러 소위"]……제가 그 사람을 찾아가 보지 않았을 것 같습니까?
[dialog]
[charslot]
그는 캐서린이 사라진 곳을 바라보았다. 그곳에 연결된 건 이 도시에서 잊힌 곳.
도시 방위군 순찰대가 몇 번이나 들어가서 수색했지만, 매번 먼지투성이만 될 뿐 아무것도 발견하지 못했다.
[charslot(slot="m",name="avg_npc_1520_1#5$1",action="zoom",poszoom="0.5,0.5",afrom=0,ato=0,scale=1.3,duration=0,isblock=true)]
[charslot(slot = "m", posfrom = "0,0", posto = "0,-200",afrom=0,ato=1,duration =0,focus="m")]
[name="시어러 소위"]훗…… 나랑은 상관없지.
[dialog]
[charslot(duration=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[focusout(duration=1, type="bg", from=1, to=0, block=false)]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="coverall",fadetime=2,block=true)]
[Delay(time=0.5)]
그는 손을 흔들어 술을 주문했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g6_dusklentiavenue", screenadapt="coverall",block=true)]
[charslot(slot="l",name="avg_npc_405_1#2$1")]
[charslot(slot="r",name="avgnew_112_siege_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]시어러 소위가 편지를 두 통 보냈어. 전달자를 불러 물어보니 두 통 모두 여기 지하에 있는 술집에서 보냈다는군.
[charslot(slot="l",name="avg_npc_405_1#2$1",focus="l")]
[name="모건"]하지만 델핀 말로는 윈더미어 공작 전함에서 데려온 병사 중에 아직 살아 있는 사람은 다 자기가 돌본다고 하던데.
[name="모건"]비나, 정말로 델핀이 말한 동네를 먼저 보러 안 가봐도 돼?
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="비나"]……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="비나"]필요 없어. 들어가자.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g5_victoriaspeakeasy", screenadapt="coverall",block=true)]
[delay(time=1)]
[PlaySound(key="$dooropenquite", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>그날 나는 비나의 뒤에 붙어서 비나가 열어 주는 문으로 들어갔다. 나는 아직 문을 발로 차서 들어가는 습관이 남아 있었기 때문이다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>글래스고 패거리가 오슈테리그 구를 어지럽히러 가는 일은 절대 없다. 절대.</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>비나는 이번엔 그저 파라곤 부대 동료와 술을 마시러 왔을 뿐이라고 했다. 하지만 실제로는 생각이 많다는 것을 알고 있었다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>비나는 공장 몇 개의 폐쇄를 준비하고 있었고, 다음 겨울을 대비해 비축해 둔 정제 오리지늄 분배에 대한 계획도 세웠다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>하지만 그녀의 비망록 마지막에는 분명 하나의 단어, '파라곤 부대'…… 우리의 옛 친구가 있을 것이다.</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="흥분한 병사"]약속했다? 내 질문에 똑바로 대답해라.
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="모건"]그렇다니까. 나한테 팔씨름을 이겼을 때 얘기지만.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="흥분한 병사"]우오옷……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_boxing", volume=0.8)]
[CameraShake(duration=0.7, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="모건"]……쉽다, 쉬워~
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="흥분한 병사"]쳇, 이 정도 상처는 별거 아닐 줄 알았더니만……
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="모건"]당신이 뭘 묻고 싶은지 상상은 돼.
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="모건"]“그 사람이 파라곤 부대를 해체할 것인가”…… 겠지?
[name="모건"]……솔직히 말하면 나도 몰라. 최근엔 비나가 생각하는 것들이 점점 복잡해져서 그걸 다 이해하는 게 귀찮아졌거든.
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="흥분한 병사"]나는 해체하지 않을 거라고 보는데. 굳이 예전에 함께 싸울 때 입었던 옷을 입고 만나러 왔잖아. 의사를 표명하는 거지.
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="모건"]엉? 그건 그냥 사람들 시선을 끌고 싶지 않아서 그랬다던데?
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="흥분한 병사"]뭘 모르는구만! 책에는 대부분 그렇게 적혀 있다고!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Background(image="55_g5_victoriaspeakeasy",screenadapt="showall")]
[charslot(slot="l",name="avg_npc_1520_1#1$1")]
[charslot(slot="r",name="avgnew_112_siege_1#5$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[name="시어러 소위"]이 바가 특이한 게 아니야.
[name="시어러 소위"]전후 고통으로 힘들어하는 사람 중에는 파라곤 부대 멤버의 비율이 높지.
[charslot(slot="l",name="avg_npc_1520_1#2$1",focus="l")]
[name="시어러 소위"]약이 부족한 현 상황을 생각해 보면, 술은 그런 사람들이 가장 얻기 쉬운 위로지…… 그 술의 품질과는 상관없이 말이야.
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[name="시어러 소위"]요즘에는 정보를 얻으러 오는 자도 있어. 대부분 지금 당장 갈 곳이 없어서 아침부터 밤까지 여기에 죽치고 있을 수밖에 없지.
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="비나"]모두를 위해 납득할 수 있는 설명을 원한다…… 그게 나에게 편지를 쓴 이유인가?
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[name="시어러 소위"]아니…… 아무래도 내 편지를 읽지 않은 것 같군.
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="비나"]……
[name="비나"]미안하다. 할 일이 너무 많아서……
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[name="시어러 소위"]예전의 너였다면 더 솔직하게 말했을 텐데.
[name="시어러 소위"]너에게 퇴역 군인의 대우 문제에 더 신경 써 달라고 호소하는 건, 대다수의 파라곤 부대 멤버가 전쟁의 고통을 아주 깊게 받았기 때문이다. 만약 네가 진심으로 그게 전부라고 생각한다면 큰 착각이야.
[name="시어러 소위"]그들은 다음 명령을 기다리는 거야. 네 명령을.
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="비나"]……?
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[name="시어러 소위"]요 두 달 동안, 내가 듣기론 대부분의 사람이 이렇게 믿고 있다. '의장이 된 시즈는 더 높은 곳에 서게 되어서, 전보다 더 지휘가 능숙해졌다' 라고.
[name="시어러 소위"]그리고 그들이 가장 자주 입에 담는 말은, 자신들의 다음 전장이 어디인가 하는 거야.
[charslot(slot="r",name="avgnew_112_siege_1#5$1",focus="r")]
[name="비나"]어떻게…… 다들 더 나은 생활을 영위하라는 게 아니라, 더 피 흘리고 희생하라는 말을 할 수 있지?
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[name="시어러 소위"]너는 스스로가 이 사람들의 리더라고 생각하지 않고, 자신과 평등한 전사나 친구라고 진심으로 생각하고 있어. 그게 너를 존경하는 이유이기도 하지만…… 어울리지 않는다고 말할 수도 있지.
[name="시어러 소위"]이렇게 직접적으로 말하는 걸 용서해라. 하지만 많은 사람들의 남은 인생에서, 파라곤 부대 소속으로 승리의 영광을 누린 그 순간보다 빛날 일은 이제 없겠지……
[Dialog]
그는 잔을 필사적으로 꽉 쥐고 힘차게 들이켜려 했다.
[Dialog]
[PlaySound(key="$bottlebroken")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
하지만 잔은 그대로 손에서 미끄러져 바닥으로 떨어졌다.
[charslot(slot="l",name="avg_npc_1520_1#2$1",focus="l")]
[name="시어러 소위"]……
[Dialog]
[charslot]
모두가 그를 쳐다보았다. 시어러 소위의 눈가가 붉어졌고, 끊임없이 심호흡을 하며 있는 힘껏 몸을 억누르고 있었다.
그는 동전을 테이블 위에 두고는, 바로 옆에서 익숙한 손놀림으로 청소하는 주인 쪽을 쳐다보지도 않고 손을 흔들었다.
[charslot(slot="l",name="avg_npc_1520_1#1$1",focus="l")]
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="l")]
[name="시어러 소위"]같은 걸로 한 잔 더.
[name="시어러 소위"]어디까지 얘기했지?
[charslot(slot="r",name="avgnew_112_siege_1#9$1",focus="r")]
[name="비나"]……
[Dialog]
[charslot]
[Delay(time=1.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>나는 시어러 소위와 그렇게까지 잘 맞는 건 아니다. 그에 대한 이미지는 비나에게 맞아 비틀거리는 모습에서 오랫동안 멈춰 있었다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>조금 완고하지만 전체적으로는 냉정하고 믿을 수 있는 군의관.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>외과의인 그의 두 손은 전장의 많은 사람을 죽음의 손아귀에서 다시 데려왔다.</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]당신…… 무슨 일……
[charslot(slot="m",name="avg_npc_1520_1#1$1",focus="m")]
[name="시어러 소위"]예전에 입은 부상의 후유증이다.
[name="시어러 소위"]우리는 격전을 치르고 간신히 돌아왔잖나. 아닌가?
[Dialog]
[charslot]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=6, block=false)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>하지만 그가 다친 곳은 절대로 손이 아니다. 나는 확실히 기억한다.</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그리고 그는 너무나도 반듯하게 앉아 있었기 때문에, 델핀의 지원으로 순조롭게 회복한 줄로만 알았다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>하지만 그의 말대로, 런디니움으로 돌아오기 위해 우리는 분명 격전을 치렀다.</i>",block = true)]
[Sticker(id="st1")]
[Delay(time=2.5)]
[Dialog]
[Background(image="55_g1_battlefieldoutside", screenadapt="coverall",block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[delay(time=1)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>성벽 아래</><p=2>1098년 9월 25일 3:03 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]도시 내부 상황에 대해서는 새로운 소식이 있나?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]상세하게까지는 아니지만.
[name="델핀"]적어도 어제까지는 군사위원회에 의해 중요 구역의 계엄령이 계속되고 있었어.
[name="델핀"]다행히 도시 내부의 저항 세력에게도 반격할 가능성이 생겼지. 공작 연합군과의 대치를 위해 나흐체러르가 왕정군의 핵심 정예를 전부 성벽 주위로 배치했거든.
[charslot(slot="m",name="avg_155_tiger_1#7$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="인드라"]하지만 도시를 포위한 지 곧 열흘이라고! 공작 놈들은 대체 언제 공격할 생각이지?!
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="델핀"]그들은 연합군의 손해를 최소한으로 하려고 하니까, 도시를 포위해서 전력을 소모시키는 게 최선의 방책이기는 해. 특히 웰링턴 공작의 태도가 아직 불투명한 지금 상황에선……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]하지만 이건 그냥 도시의 무고한 시민들 목숨을 건 도박 아냐? 이대로는……
[charslot(slot="m",name="avg_npc_396_1#7$1",focus="m")]
[name="다그다"]모든 걸 잃은 텅 빈 도시가 되겠지. 공작들은 정말로 이 대가를 받아들일 수 있을까?
[name="다그다"]도시의 실제 상황을 전파할 수 있다면……
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]퍼트릴 수 있는 정보 같은 건 없어. 도시 포위 단계까지 오면 자신들의 제어를 벗어난 사태가 일어나는 건 절대 용납하지 않을 거야.
[name="델핀"]사람들은 항상 공작들의 '기백'을 가볍게 보지만, 그자들은 처음부터 변한 적이 없지.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]훗, 놈들이 증기 기사를 대하는 태도처럼 말이지.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]그것도 그저 하나의 예시일 뿐…… 다른 사람에 대해선 잘 모르지만, 나는 내 어머니에 대해 잘 알고 있어.
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="델핀"]공작들이 공통의 이익을 위해 결정할 때, 도덕은…… 늘 가장 밑바닥에 있는 요소지.
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]어젯밤 연합군 회의에서도, 논의의 진짜 쟁점은 더 샤드의 기술을 어떻게 회수할지에 대해서였어.
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="다그다"]즉 이 결과를 이미 묵인하기로 했다는 건가.
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="델핀"]다그다 씨……
[dialog]
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_396_1#3$1",focus="m")]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_396_1#9$1",focus="m")]
[name="다그다"]시즈, 협력해 줄 소대가 하나 필요해. 샤이닝 씨가 알려 준 고해신부의 비밀 통로 쪽 돌파를 다시 한번 시도해 보겠어.
[name="다그다"]반드시 돌아오겠다고 약속한다, 비나.
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="비나"]알았어, 가 봐.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]비나, 다그다가 자신 있게 보증했다는 이유로 그렇게 쉽게 가는 걸 허락하는 거야?
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="인드라"]내가 감시해야겠어, 다그다. 지금 너 혼자 폼 잡을 때가 아니라고!
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="다그다"]그럼 뒤처지지 말라고, 한나.
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="비나"]델핀, 피스트랑 락락 쪽 진전은?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]이미 설계도를 바탕으로 벽 건설 당시 남겨진 예비 연결구를 알아냈는데, 살카즈들 순찰 빈도가 높아서 아직 접근할 기회가 생기질 않아.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]하지만 박사 쪽도 기회를 만들어 보려고 하고 있어. 연합군이 양동 작전만 성공하면 도시를 지키는 부대가 반드시 빈틈을 보이겠지. 그러면 우리도 돌파 기회를 얻을 수 있을 거야. 하지만……
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="비나"]연합군은 공격할 생각이 전혀 없다.
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]맞아.
[charslot(slot="m",name="avgnew_112_siege_1#10$1",focus="m")]
[name="비나"]……
[name="비나"]델핀, 살카즈가 빈틈을 보이면 반드시 도시에 들어갈 방법을 찾을 수 있다고 보증할 수 있나?
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="델핀"]자신은 있지만, 협조가 필요해. 다시 한번 공작 측을 설득해 볼게……
[dialog]
[charslot]
비나는 고개를 저었다.
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="비나"]두 시간만 줘.
[name="비나"]지금 캠프로 가서 나를 따라올 아츠에 뛰어난 부대를 모아 보겠어. 그리고 전장에 있는 드론도 전부 N12 구역의 성벽 연결구로 보내서 놈들의 주의를 끌도록 하지…
[name="비나"]나머진 네게 지휘를 맡기지.
[charslot(slot="m",name="avg_4110_delphn_1#3$1",focus="m")]
[name="델핀"]안 돼! 그건 죽으러 가는 거나 마찬가지야!
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="모건"]체틀리 카운티, 브렌트우드, '글로리아나'호, 실버록 블러프스... 우리가 언제 '죽으러 가지 않은' 적이 있었나?
[name="모건"]그래도 누군가는 해야 하고. 그렇지? 비나, 내가 같이 갈게.
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="n")]
비나는 반응하지 않았다. 모건은 비나의 안색이 이상하게 변한 것을 알아차렸다.
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="모건"]……비나?
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="비나"]박사에게서 긴급 연락을 받았다.
[name="비나"]조금 전에 로우그흐신니가 웰링턴 주둔지에 들어갔다는군.
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="모건"]……
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]……
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="모건"]에, 그러니까 로우그흐신니가 누구야?
[Dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>사실 나는 전장에서 일어나는 많은 일을 알지 못하고 있었다. 멈춤과 움직임, 승리와 패배, 모든 것이 너무나도 빠르게 발생한다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>연합군이 도시를 포위한 지 열흘 가까이 지난 후, 연합군 진지에서 일찌감치 이탈했던 '가스트렐'호가 돌연 자신의 주둔지를 떠나 연합군 진지 중심에 억지로 정박했다.</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>그날, 오랫동안 소식이 없던 노공작의 목소리가 연합군 통신에 다시 울렸다……</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>“'가스트렐'호의 의지가 제국의 영광을 되찾을 것이다.”</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그리고 포화 소리가 재차 울려 퍼졌다……</i>",block = true)]
[Sticker(id="st1")]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_gunboatscombat", volume=0, loop=true, channel="atk")]
[SoundVolume(volume=0.8, channel="atk",fadetime=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>우리의 성벽을 향해 망설임 없이 쏜 것이다.</i>", x=300,y=340,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[stopsound(channel="atk", fadetime=1)]
[charslot]
[Background(image="55_g1_battlefieldoutside", screenadapt="coverall",block=true)]
[delay(time=1)]
[PlayMusic(intro="$stranger_intro", key="$stranger_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>성벽 아래</><p=2>1098년 9월 25일 7:33 A.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playsound(key="$d_avg_cannon", volume=1)]
[CameraShake(duration=3, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$grenade_explosion", volume=0.7, loop=false, channel="explo",delay=0.5)]
[PlaySound(key="$d_avg_explosion", volume=0.7, loop=false, channel="explo1",delay=1)]
[PlaySound(key="$d_gen_explo_n", volume=0.7, loop=false, channel="explo2",delay=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="시어러 소위"]후방에 있는 전원에게 서둘러 참호를 통과하라고 전해라!
[name="시어러 소위"]살카즈 주력의 정면 쪽은 견제를 받고 있기는 하나, 우리가 통과할 만큼 충분한 시간이 남아있지도 않아.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]소위님, 캠프에 아직 설비가 많이 남아 있습니다. 시간이 필요……
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="시어러 소위"]신경 쓰지 마라!
[name="시어러 소위"]도시 내부로 돌아갈 수만 있으면 설비 부족 문제는 해결된다.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]하지만 행동이 불가능한 부상자도 있어서…… 들것으로 옮기기가 어렵습니다.
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="시어러 소위"]너희는 시즈가 뚫어 놓은 길을 따라 전진해라. 내가 남아서 부상자 이동을 지휘하지. 어서 가!
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]저도 돕겠습니다, 소위님. 부상자들 상황은 제가 더 잘 압니다.
[name="파라곤 부대 간호사"]그리고 그들에게 약속했습니다. 내버려 두고 가지 않겠다고요.
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]……그러면 억제제와 방호 장비를 나눠 주지. 전부 부상자를 위해 준비한 거니까 없는 것보다 나을 거다.
[name="시어러 소위"]성벽에 접근할수록 공기 중의 오리지늄 분진 농도가 진해질 가능성이 있으니 부상자는 우리보다 더 위험하겠지.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]네, 소위님.
[name="파라곤 부대 간호사"]……소위님, 다들 소위님은 런디니움 사람이 아니라고 하더군요. 그런데 왜 이런 위험에 뛰어드시는 겁니까?
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_gunboatscombat", volume=0, loop=true, channel="atk1")]
[SoundVolume(volume=0.6, channel="atk1",fadetime=1)]
[delay(time=2)]
[stopsound(channel="atk1", fadetime=4)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]저기 보세요! 웬 고속 전함이 '가스트렐'호가 포위를 돌파하는 걸 도와주고 있습니다!
[charslot(slot="m",name="avg_npc_1070_1#6$1",focus="m")]
[name="시어러 소위"]캐스터 공작이다……
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]그런데 웰링턴 공작이 배신한 것 때문에 캐스터 공작 측과는 사이가 틀어진 것 아니었습니까?
[dialog]
[charslot]
[PlaySound(key="$d_avg_horn",volume=0.8)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="시어러 소위"]이런!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[name="???"]종장에게 전해라. 이쪽에 빅토리아인 소규모 부대 발견, 공격 명령이 필요하다.
[dialog]
[charslot(slot="l",name="avg_npc_1341_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_1341_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1341_1#1$1",focus="l")]
[name="나흐체러르 왕정군"]놈들을 해치우고, 저 부대에 다른 임무가 없는지 확인해라.
[dialog]
[charslot]
[PlaySound(key="$d_avg_deathfire", volume=1)]
[bgeffect(name="$eb_eblana_attack",layer = 1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1341_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_1341_1#1$1",focus="r")]
[name="나흐체러르 왕정군"]……?
[name="나흐체러르 왕정군"]구름이 흩어졌다고?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[charslot(slot="m",name="avg_npc_1070_1#6$1",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1070_1#6$1",focus="m")]
[name="시어러 소위"]……불이다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot]
[charslot(slot="l",name="avg_npc_1341_1#1$1")]
[charslot(slot="r",name="avg_npc_1341_1#1$1")]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.4, channel="fire",fadetime=2)]
[Delay(time=0.5)]
[bgeffect(name="$eb_deathburning",layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
성벽의 불빛이 하늘을 비추었다.
보랏빛 불꽃의 파도가 '가스트렐'호의 선수에서 솟아올라 런디니움 성벽으로 흘러갔다. 끊임없이, 반복해서.
깎아지른 듯한 이베리아 절벽에 차가운 죽음의 파도가 밀려오듯.
그리고 흩날린 물보라가, 시어러 소위 눈앞에 있는 나흐체러르의 몸에 떨어져 부패를 씻어 냈다.
런디니움 성벽은 드라코의 불에 완전히 불타 버렸다.
도시를 지키는 살카즈는 보랏빛 불꽃을 태우기 위한 장작이 되었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[bgeffect]
[charslot]
[stopsound(channel="fire", fadetime=1)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="파라곤 부대 간호사"]저놈들, 이걸로 죽었을까요?
[charslot(slot="m",name="avg_npc_1070_1#4$1",focus="m")]
[name="시어러 소위"]조심해라. 이 불꽃은 적을 와해시킬 수 있지만 우리에게도 위험 요소다.
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]훗.
[Dialog]
[charslot]
그는 성벽 위의 말라비틀어진 옥좌가 보랏빛 불꽃 속에서 보일 듯 말 듯 하는 것을 멀리서 보았다. 전함이 발사한 대포가 그 옆에서 굉음을 내고 있었다.
성벽 위, 죽음이 죽음을 불태웠다.
성벽 아래, 산 자는 죽은 자가 타고 남은 재 사이를 걸어야 했다.
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]이 전쟁이 기록되면 나중에 핵심권 국가들 대부분이 충격을 받겠지.
[charslot(slot="m",name="avg_npc_1070_1#2$1",focus="m")]
[name="시어러 소위"]하지만 그자들이 신경 쓰는 건 아마 사상자 숫자가 아니라…… 교전하는 당사자들 중에 얼마나 많은 사람이 런디니움 그 도시 자체를 위해 싸웠는가겠지……
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="시어러 소위"]너희의 귀향길은 상당히 길군.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
