[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_writerub", volume=1)]
[Sticker(id="st1", multi = true, text="<i>'승리'.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>링 위에서 그것에 따라오는 것은 찬미와 영예다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그러나 전장에서 그것에 따라오는 것은 무수히 많은 목숨의 무게이다.</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>나흐체러르 킹의 죽음은 그 장면을 직접 목격한 모든 사람에게 너무나도 두려운 공포를 남겼다. 나는 그것을 떠올리고 싶지도 않고 책에도 기록하고 싶지도 않다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그 살카즈를 기억할 필요는 없다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>하지만 나는 찰스 린치, 마지막 증기 기사를 영원히 그리워할 것이다.</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_405_1#5$1",duration=1.5)]
[Delay(time=2.5)]
[name="모건"]……저 사람, 이제 안 움직인 지 얼마나 됐어?
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="다그다"]10분.
[Dialog]
[charslot]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m",duration=1.5)]
[Delay(time=2.5)]
찰스 린치에게 접근하는 자는 없다.
그 자리에 있던 모두가 멀찍이 둘러서서 무릎을 꿇고 마지막 증기 기사에게 경의를 표했다.
그는 성왕궁 서쪽 회당 앞에 우뚝 서서 갑옷의 모든 틈새로 증기를 뿜어내고 있었다.
그것은 뜨겁고, 멈추지 않는다.
[Dialog]
[bgeffect(name="$eb_steamrelease",layer=2)]
[PlaySound(key="$d_avg_steamrelease")]
[bgeffect(layer=2)]
[Delay(time=2.5)]
마치 심장이 뛰는 소리처럼.
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="혼"]나흐체러르와 싸우면서 그렇게 큰 피해를 입었는데도 계속 서 있을 수 있다니……
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="비나"]저자를 지탱하는 건 육체가 아니야. 만약 그랬다면 이미 오래전에 왕의 안식처에서 걸음을 멈췄겠지.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=3.5)]
비나가 증기 기사를 향해 걸음을 옮겼다. 그 자리의 모두가 비나의 움직임을 보고 있었다.
[Dialog]
[charslot(slot="m",name="avg_155_tiger_1#9$1",focus="m")]
[name="인드라"]비나, 가까이 가지 마! 그 녀석은 이미 이성이 없어!
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="비나"]……아니, 나는 확인해야 해.
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="모건"]전에 지하에서 죽을 뻔했잖아, 비나!
[charslot(slot="m",name="avg_npc_396_1#12$1",focus="m")]
[name="다그다"]가게 둬.
[charslot(slot="m",name="avg_npc_396_1#13$1",focus="m")]
[name="다그다"]증기 기사…… 아니, 찰스 린치의 상태가 이상해. 시즈도 그건 알고 있을 거야.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]그래도……
[charslot(slot="m",name="avg_npc_396_1#13$1",focus="m")]
[name="다그다"]시즈를 믿어.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……
[Dialog]
[charslot]
증기 기사에게 접근하자, 뜨거운 증기가 주변마저 들끓게 하는 게 느껴졌다.
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",duration=1.5)]
[Delay(time=2.5)]
[name="비나"]너의 이런 모습은 왕의 안식처에서도 본 적이 없군.
[name="비나"]전쟁은 끝났다. 너는 너의 빅토리아를 지켜 냈다. 네 사명은 이제 끝났다.
[Dialog]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m")]
[PlaySound(key="$d_avg_steamrelease",volume=0.5)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect(layer=2)]
[Delay(time=1)]
[name="찰스 린치"](거친 분사음)
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="비나"]너는 아직 무엇을 찾고 있지? 그 검인가? 그렇다면 미안하군. 이 전장 어딘가로 사라져 버렸어.
[Dialog]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m")]
[PlaySound(key="$d_avg_steamrelease",volume=0.5)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="찰스 린치"](거친 분사음)
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="비나"]아니면, 네가 기다리는 것은 그 검이 아닌가?
[Dialog]
[charslot]
비나는 증기 기사의 갑옷을 가볍게 어루만졌다. 갑옷에 비친 모든 얼룩 하나하나에 찰스 린치의 연륜이 새겨져 있었다.
칭호의 계승을 맹세한 날에 동료와 벌였던 시합.
진압을 위해 향했던 변경에서, 하늘을 뒤덮는 주술 속에서의 생존.
왕의 안식처에서 이뤄진 배신.
'글로리아나'호를 향한, 오리지늄을 향한 돌격……
찰스 린치는 한 번도 쓰러진 적이 없다.
찰스 린치는 영원히 빅토리아를 바라볼 것이다.
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="비나"]너는 성왕궁 서쪽 회당을 바라보고 있는 거로군…… 알았다.
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="비나"]너뿐만 아니라 많은 자가 그곳을 바라보고 있다.
비나는 멀리서 에워싸고 있는 빅토리아인들을 돌아보았다. 상처 입은 자, 침묵하는 자, 흥분하는 자, 울고 있는 자……
그들은 길고 긴 인간 벽을 만들어, 바깥쪽에서 더 동요하고 있는 군중을 막았다.
그들은 모두 다른 이름을 속삭이고 있었다.
'시즈', '비나', '알렉산드리나', '빅토리아'.
[Dialog]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m")]
[PlaySound(key="$d_avg_steamrelease",volume=0.5)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="찰스 린치"](거친 분사음)
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="비나"]네가 미쳤다는 말 따위, 나는 믿은 적이 없다.
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="비나"]찰스 린치, 우리가 정식으로 얼굴을 맞대는 것은 이것으로 두 번째다.
[name="비나"]일찍이 나는, 네가 그 어둠을 벗어날 수 있다면 너도 지키고 싶은 것을 찾기를 바랐다.
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="비나"]그리고 지금, 우리 둘 다 여기까지 왔지…… 그렇다면 내가 돌아오는 것을 기다려 줬으면 하는군.
[Dialog]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m")]
[PlaySound(key="$d_avg_steamrelease",volume=0.5)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="찰스 린치"](거친 분사음)
[Dialog]
[charslot]
비나는 증기 기사의 곁을 지나, 성왕궁 서쪽 회당 계단을 올라서 혼자 회당 안으로 들어갔다.
[Dialog]
[Delay(time=1.5)]
시간이 흘렀다.
처음에는 모두들 쥐 죽은 듯 조용했지만, 점차 시끄러워지며 웅성거림이 퍼졌다.
[name="군중 속 목소리"]왜 이렇게 늦지? 설마 안에 다른 적이 있나?
[name="군중 속 목소리"]도우러 가야 하는 거 아냐……?
[name="군중 속 목소리"]조용히 해! 알렉산드리나 전하를 믿어!
[name="군중 속 목소리"]증기 기사님도 조용히 기다리고 있는 게 안 보여?
[name="군중 속 목소리"]이 안에는 폐하의 왕관이 있다고 들었는데, 전하께서 나오시면 새로운 국왕이 탄생하는 거 아냐?
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="델핀"]이상해. 사전 정보에 따르면 군사위원회에는 더 이상 저항할 힘이 없을 거야.
[name="델핀"]안에는 아무것도 없을 텐데.
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="인드라"]이대로 계속 기다릴 거야? 직접 들어가 보면 알잖아.
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="모건"]……
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="피스트"]내가 갈게.
[charslot(slot="m",name="avg_4162_cathy_1#4$1",focus="m")]
[name="캐서린"]너 말고 적임자가 있잖아.
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="피스트"]할머니, '크롤러호'를 운전할 수 있는 건 우리밖에 없어.
[name="피스트"]이 녀석이 있으면 위험할 일 없잖아. 혹시 증기 기사와 싸운다고 해도 적어도 나를 지킬 자신은 있어.
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(duration=1.5)]
[delay(time=3.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_writerub", volume=1)]
[Sticker(id="st1", multi = true, text="<i>비나는 지금도 우리에게 성왕궁 서쪽 회당 안에서 무슨 일이 있었는지 말하지 않는다. 나도 피스트에게 그 질문은 하지 않았다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그런 건 아무래도 상관없다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>유일하게 기뻤던 것은, 군사위원회의 깃발이 성왕궁 서쪽 회당 끝에서 떨어진 뒤, 비나가 사람들의 이목을 끌던 왕관을 머리에 쓰고 나오지 않았다는 것이다.</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>이래야 내가 아는 비나지!</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>적어도 당시에는 진심으로 그렇게 생각했다……</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="none")]
[name="군중 속 목소리"]나왔다! 나왔어!
[name="군중 속 목소리"]……왕관은? 왜 왕관을 안 쓰고 있지?
[name="군중 속 목소리"]조용히 하라고. 대관 같은 중요한 일이 그렇게 경솔하게 되겠냐.
[name="군중 속 목소리"]뭘 들고 있는 거지? 마족 깃발?
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]빅토리아 백성들이여, 나흐체러르 킹은 이미 죽었다.
[name="비나"]적이 런디니움 심장부에 꽂았던 이 깃발을 내가 떼어 냈다.
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="비나"]지금부터 살카즈가 우리 고향에 남긴 깃발을 모두 박살 내고, 아직도 피에 굶주린 적을 전부 몰아낼 것이다!
[name="비나"]그러나 무기가 없는 자, 투항하려는 자는 놓아주도록 하라!
[name="비나"]전쟁은 이미 끝났다! 우리는 살육으로 살육을 심판하지 말아야 할 것이며, 원한으로 원한을 갚지 말아야 할 것이다!
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="비나"]이에 비나 빅토리아의 이름으로, 빅토리아를 지키기 위해 싸운 모든 영웅에게 고한다……
[name="비나"]우리는 런디니움을, 빅토리아를 되찾았다!
[charslot(slot="m",name="avg_1019_siege2_1#3$1",focus="m")]
[name="비나"]그리고 지금부터, 나아가 머지않은 미래에……
[name="비나"]우리는 반드시 빅토리아를 부흥시킬 것이다!
[Dialog]
[charslot]
비나는 해머를 움켜쥐고 높이 치켜들었다.
[Dialog]
[PlaySound(key="$d_avg_crwdcheerup", volume=1)]
[Delay(time=1.5)]
사람들은 일어섰고, 환호성의 물결이 중심에서 바깥으로 퍼져 나가며 점차 커졌다.
런디니움은 자신의 새로운 탄생을 축하했다.
[Dialog]
[charslot(slot="m",name="avg_npc_651_1#1$1",focus="m",duration=1.5)]
[Delay(time=2.5)]
[bgeffect(name="$eb_steamrelease",layer=2)]
[PlaySound(key="$d_avg_steamrelease")]
[bgeffect(layer=2)]
[Delay(time=1.5)]
그 물결의 중앙에서, 마지막 증기 기사도 최후의 포효와 함께 속박이 풀린 듯 증기를 분출했다.
그의 심장은 이제 움직이지 않는다. 그렇다면 타오르는 코어로 심장에 불을 붙이리라.
그의 눈은 이제 빛나지 않는다. 그렇다면 육체를 녹일 만큼 뜨거운 증기로 눈을 닦으리라……
[Dialog]
[bgeffect(name="$eb_steamrelease",layer=2)]
[PlaySound(key="$d_avg_steamrelease")]
[charslot(duration=2)]
[bgeffect(layer=2)]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_mechadown")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
그리고 그는 보았다.
빅토리아의 깃발이 태양과 함께 반짝이고 있었다.
마침내 찰스 린치는 쓰러졌다.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Image(image="55_i10_1",screenadapt="coverall", fadetime=0)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
새벽의 여명 속에서.
하늘 가득한 증기가 찰스 린치의 거대한 몸을 덮어, 많은 사람들이 그의 마지막을 알아차리지 못했다.
환호하는 군중 속에서 한 검은 그림자가 증기 속으로 들어갔다. 알레데일, 그녀는 자신이 존경했던 영웅을 배웅했다.
[name="알레데일"]그때 너는 나를 죽일 수도 있었어.
[name="알레데일"]비열한 인간이 동경하던 영웅의 손에 죽는다. 원래는 그게 이야기의 최고 결말이었을 텐데.
[name="알레데일"]그런데 결국에는 왜 그 비열한 자가 너를 배웅하게 됐을까.
[name="알레데일"]……
[name="알레데일"]기사여, 네 사명은 끝났어.
[name="알레데일"]임무를 완수하고 영광스럽게 개선한 모든 증기 기사에게는 갑옷을 벗겨 먼지를 닦아 주는 종자가 있다고 아버지한테 들었어.
[name="알레데일"]이 갑옷을 벗기게 해 줘……
[Dialog]
[PlaySound(key="$d_avg_overheat")]
[Delay(time=2)]
[name="알레데일"]……갑옷은 이미 네 육체와 하나가 되었구나.
“코어…… 심장…… 냉각……”
[name="알레데일"]코어는 내가 보관해 둘게. 약속할게. 네 심장은 절대로 연소를 멈추지 않을 거야. 그것이 너 대신 빅토리아의 미래를……
[name="알레데일"]네가 지키려고 했던 것이 다시 빛나는 모습을 보게 될 거야.
[name="알레데일"]……증기 기사, 마지막 유언은?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“오늘부터 너는 정식으로 증기 기사의 영예를 얻게 된다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“찰스 린치, 말해 보아라. 너는 또 어떤 포상을 원하는가?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“.......”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“폐하, 저는 폐하의 검이 영원히 날카롭기를 원합니다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“저는 아내가 수확한 보리가 해마다 집 앞 곳간에 가득하기를 원합니다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“저는 갓 태어난 딸을 안고 런디니움을 날아다니며 밤낮으로 가동하는 도시의 공장을 내려다보기를 원합니다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“저는 병으로 양다리가 불편해진 이웃이 다시 일어나 저와 함께 술을 마시고 노래하며, 전우를 위해 밤새 축하하기를 원합니다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“폐하, 제가 원하는 것은 언제까지나 평온한 생활입니다. 만약 이 포상을 위해 제가 전장으로 향하고 싸워야 한다면……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“저는, 폐하께 계속 싸울 것을 맹세합니다. 폐하를 위해, 제 소중한 사람을 위해, 저 자신을 위해, 그리고……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Sticker(id="st1", multi = true, text="<i>“……빅토리아를 위해.”</i>", x=295,y=300,  alignment="center", size=30, delay=0.08, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[name="알레데일"]“빅토리아를 위해.”
[name="알레데일"]찰스 린치의 맹세, 마지막 증기 기사의 유언.
[name="알레데일"]너는 평생 자신을 저버린 적이 없었어. 빅토리아에게 배신당했을 때도……
[name="알레데일"]훗, '증기 기사'. 확실히 나는 이 이름에, 이 갑옷에는 어울리지 않네.
[Dialog]
[name="알레데일"]이 전쟁에서 이미 충분히 많은 사람이 죽었어.
[name="알레데일"]네가 마지막 한 사람이기를 바랄게…… 잘 가, 찰스 린치……
[name="알레데일"]들어봐. 사람들이 너를 배웅하고 있어.
“빅토리아! 승리!”
“빅토리아!! 빅토리아를 위해!!!”
[Dialog]
[PlaySound(key="$d_avg_steamrelease",volume=1)]
“(마지막 분사음)”
[Delay(time=2)]
'빅토리아', 그의 희미한 마지막 중얼거림은 백성들의 외침 속으로 녹아들었다. 바다에 비가 내리듯, 물결 소리도 내지 못하고.
알레데일은 열광하고 흥분하는 사람들의 얼굴을 보며 침묵에 잠길 수밖에 없었다.
그녀는 무심코 먼 계단 위에 서 있는 비나를 보았다. 그쪽도 자신을 보고 있다고 확신했다.
비나는 그저 그 자리에 서서 멀리서 그녀를 바라보며 입술을 살짝 움직인다.
나를 알아보는 건가? 알레데일은 길게 숨을 내쉬었다.
[name="'밀스카'"]너는 올바른 선택을 했고, 서야 할 곳에 섰어.
[name="'밀스카'"]나도 마찬가지야.
[name="'밀스카'"]런디니움에 더 이상 영웅은 필요 없어, 비나.
[Dialog]
[PlaySound(key="$d_avg_steamrelease",volume=0.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Image(image="55_i10_2",screenadapt="coverall", fadetime=3.5)]
[Blocker(a=0.8, r=1,g=1, b=1, fadetime=5.5, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=5.5, block=true)]
그녀는 몸을 돌려 하얀 증기 속으로 사라졌다.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[charslot(slot="r",name="avg_1019_siege2_1#5$1",focus="all")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_4110_delphn_1#1$1",posfrom="-200,0",posto="0,0",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]비나 씨, 뭘 보고 있는 거야?
[charslot(slot="r",name="avg_1019_siege2_1#5$1",focus="r")]
[name="비나"]……증기 기사의 사명은 완수되었고, 그자는 떠났어.
[charslot(slot="l",name="avg_4110_delphn_1#5$1",focus="l")]
[name="델핀"]……? 저 증기, 분명 지금까지와 똑같은 줄 알았는데……
[charslot(slot="r",name="avg_1019_siege2_1#2$1",focus="r")]
[name="비나"]이번엔 달라.
[charslot(slot="l",name="avg_4110_delphn_1#5$1",focus="l")]
[name="델핀"]그러면 우리는……
[charslot(slot="r",name="avg_1019_siege2_1#5$1",focus="r")]
[name="비나"]지금은 방해할 필요 없다. 배웅하는 자가 있어.
[charslot(slot="l",name="avg_4110_delphn_1#6$1",focus="l")]
[name="델핀"]……알았어.
[Dialog]
[charslot]
축하와 애도가 한 자리에 공존했다.
[charslot(slot="l",name="avg_4110_delphn_1#11$1",focus="l")]
[charslot(slot="r",name="avg_1019_siege2_1#5$1",focus="l")]
[name="델핀"]비나 씨, 이제 우리는 뭘 하면 될까?
[Dialog]
[charslot]
성왕궁 서쪽 회당 앞, 사람들은 환호성을 지르며 모두 자연스럽게 비나를 바라보고 있었다.
[charslot(slot="l",name="avg_4110_delphn_1#11$1",focus="l")]
[charslot(slot="r",name="avg_1019_siege2_1#5$1",focus="l")]
[name="델핀"]다들 비나 씨를 기다리고 있어.
[charslot(slot="r",name="avg_1019_siege2_1#2$1",focus="r")]
[name="비나"]……
[charslot(slot="r",name="avg_1019_siege2_1#1$1",focus="r")]
[name="비나"]저들에게 보여 주도록 하자, 델핀.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2.5)]
[charslot]
[Image]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="55_g6_dusklentiavenue",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>시네셀드 앞</><p=2>1098년 12월 25일 5:24 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="퇴역한 파라곤 부대원"]……이게 의장의 대답입니까? 당신들 같은 옛 전우들을 보내서 우리를 내쫓으려는 거군요.
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="혼"]아니야, 시네셀드 경비는 도시 방위군 본래의 임무 중 하나일 뿐이다. 규율은 규율이잖나, 호프.
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="퇴역한 파라곤 부대원"]영웅이 이런 취급을 받아선 안 됩니다. 다이앤이나 피 흘린 모든 파라곤 부대가 이런 취급을 받아선 안 된다고요. 아닙니까, 중위님?
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="혼"]무슨 말을 하고 싶은 건지는 나도 안다. 하지만 이런 방식이 의회의 문제 해결 방법이 되어선 안 돼.
[name="혼"]이게 전례가 되어서도 안 되고.
[charslot(slot="m",name="avg_npc_398_1#1$1",focus="m")]
[name="퇴역한 파라곤 부대원"]……그런 건 모릅니다, 중위님. 제가 아는 건 다이앤이 좋은 녀석이라는 것, 의회가 태도를 바꾸지 않으면 많은 사람이 상심할 거라는 겁니다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_229_1#1",focus="m")]
[name="혼"]……당신은요? 역시 포기할 생각은 없으시겠죠?
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[name="엘리시오"]저는 다이앤 씨를 잘 압니다. 다이앤 씨는 절대로 이익을 좇는 사람이 아니에요. 빅토리아의 귀족 세력과도 절대 관계가 없습니다.
[charslot(slot="m",name="avg_487_bobb_1#5$1",focus="m")]
[name="엘리시오"]그러니 바쁘시겠지만 의장님이 시간을 내서 다이앤 씨에 대한 재판을 재고해 주시길 간절히 바랍니다.
[charslot(slot="m",name="avg_npc_229_1#5",focus="m")]
[name="혼"]이건 임시 재판이 내린 판결입니다. 다이앤은 의회의 금지령을 무시하고, 봉쇄된 알현실에 침입했습니다.
[name="혼"]……우리도 다이앤에 대해 잘 압니다. 하지만 어쩔 수 없어요.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4072_ironmn_1#7$1",focus="m")]
[name="피스트"]……다이앤 씨가?!
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="흥분한 노동자"]그렇다니까! 그 사람이 소개해 준 덕분에 우리가 당신한테 올 수 있었는데!
[name="흥분한 노동자"]전쟁이 끝나고 집도 없어지고 목숨도 잃을 뻔했어. 그 사람이 다정하게 설득해 주지 않았다면 나는 지금쯤 술독에 빠져 죽었을 거야.
[name="흥분한 노동자"]당신도 다이앤을 나쁜 녀석이라고 생각하지는 않지? 하지만 비나 대장……
[name="흥분한 노동자"]비나 의장이, 쳇, 아직 입에 안 붙네. 그 사람 뭔가 실수한 거야.
[name="흥분한 노동자"]우리끼리 집무실에 찾아가도 봤단 말이지. 그런데 머릿수가 많다고 될 일이 아니더라고…… 피스트 나리, 당신이 말하면 들어줄 거야. 그러니까 부탁 좀 하자.
[charslot(slot="m",name="avg_4072_ironmn_1#9$1",focus="m")]
[name="피스트"]미안하지만, 이거 하나는 믿어야 해. 의회가 다이앤 씨를 재판했다면 틀림없이 해명할 권리는 줬을 거야.
[name="피스트"]내가 아무리 이상하다고 생각해도, 불공평해 보여도, 비나 씨가 그렇게 쉽게 판결 결과를 바꿀 수 있다면 그거야말로 정말 불공평한 거야.
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="흥분한 노동자"]그래도 다이앤 건은 뭔가 잘못됐어…… 나리, 우리는 간신히 전쟁에서 살아남았잖아. 그런데 다이앤이 이렇게 말도 안 되는 일로 죽어야 한다고?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="캐서린"]라디오도 술집도 시끄럽기 짝이 없어. 대부분 사람들이 이번 의회의 결정이 마음에 안 드는 것 같단 말이지.
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="연로한 노동자"]캐서린, 당신은 어떻게 생각해? 우리는 언제든지 비나한테 항의할 수 있다고 했잖아.
[charslot(slot="m",name="avg_4162_cathy_1#6$1",focus="m")]
[name="캐서린"]글쎄. '다이앤은 바보 같은 여자다', 그게 다야.
[name="캐서린"]아주 열심이었지만 가장 인정받을 수 없는 방법을 선택해 버렸지. 법률은 의회가 직접 반포한 거야. 비나에겐 선택지가 없어.
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="연로한 노동자"]그러면 그 제약 회사 사람 부탁을 거절할 생각인가?
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="캐서린"]내가 무슨 입장으로 의회를 설득하라는 거지?
[charslot(slot="m",name="avg_npc_005",focus="m")]
[name="연로한 노동자"]……
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="캐서린"]뭐 사실 비나에게는 이 문제를 해결할 기회가 있어. 비나의 명성이라면 벌을 가볍게 해 달라고 의회를 설득하는 것이 불가능한 일은 아니겠지.
[charslot(slot="m",name="avg_4162_cathy_1#6$1",focus="m")]
[name="캐서린"]하지만 비나가 최종적으로 어떤 결정을 내릴지 수많은 눈이 보고 있어.
[charslot(slot="m",name="avg_4162_cathy_1#5$1",focus="m")]
[name="캐서린"]런디니움 의회 의장은 결국 이런 난제를 상대할 수밖에 없다는 거지. 영웅은 전쟁 중이라면 한 명 한 명을 구할 수 있을지도 몰라. 하지만……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="32_g2_dukegarden",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="r")]
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="엘리시오"]……델핀 씨.
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]당신을 찾느라 상당히 시간을 소비했습니다.
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]저를요?
[charslot(slot="l",name="avg_4110_delphn_1#2$1",focus="l")]
[name="델핀"]단 하루 만에 다이앤 씨 사건이 런디니움에서 큰 소동을 일으켰습니다. 그래서 누가 적극적으로 정보를 퍼트리고 시민을 선동했는지 간단히 조사해 봤죠.
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]그러니까…… 의회는 제 입을 막으려고 한다는?
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]아뇨. 엘리시오 씨, 무언가 꾸미는 선동가에 비하면 당신 개인의 행동은 사실 전혀 영향이 없어요.
[name="델핀"]오히려 안 지 얼마 안 된 사람을 위해 행한 노력에 우리는 다들 감탄하고 있습니다.
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="엘리시오"]……?
[charslot(slot="l",name="avg_4110_delphn_1#8$1",focus="l")]
[name="델핀"]비나 씨가 당신의 마음을 이해하고 직접 만나러 오려고 했지만 제가 말렸습니다.
[name="델핀"]죄송하지만, 지금 비나 씨에게는 처리해야 할 더 중요한 일이 있거든요.
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]다이앤 씨 건은…… 역시 전혀 만회의 여지가 없나요?
[charslot(slot="l",name="avg_4110_delphn_1#2$1",focus="l")]
[name="델핀"]아뇨. 비나 씨라면 할 수 있습니다. 그 점은 많은 사람이 알고 있어요.
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]솔직히 이건 견디기 힘든 사건입니다. 하지만 그 결과는 의회가 모두에게 선언하는 신호가 되겠죠.
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]……
[charslot(slot="l",name="avg_4110_delphn_1#8$1",focus="l")]
[name="델핀"]의회 기록 열람을 신청하셨었죠. 그렇다면 다이앤 씨의 죄명, 해명, 그리고 각 의원들이 다이앤 씨를 어떻게 생각하는지 잘 아실 겁니다.
[name="델핀"]시민이 공동으로 런디니움 현행법을 제정하고, 임시 법정이 법률을 근거로 다이앤 씨에게 판결을 내렸습니다. 컬럼비아도 그런 식으로 작동하고 있지 않나요?
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="엘리시오"]하지만 다이앤 씨는 전쟁 영웅이기도 합니다. 공과 죄를 상쇄해야 하는 것 아닙니까?
[charslot(slot="l",name="avg_4110_delphn_1#2$1",focus="l")]
[name="델핀"]“공과 죄를 상쇄한다”…… 상식에는 맞지만 오만한 말이군요.
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]역사서 속에서 그 말을 찾아볼 수는 있지만, 그 말을 입에 담은 사람은 모두 빅토리아의 역대 국왕입니다.
[name="델핀"]단 한 번이라도 비나 씨가 선을 넘고 다른 사람도 그 일을 묵인하면, 의회가 존재하는 의미는 뭐가 되죠?
[name="델핀"]그런 의회가, 국왕이 의장을 맡았던 예전 의회와 뭐가 다른가요?
[charslot(slot="l",name="avg_4110_delphn_1#2$1",focus="l")]
[name="델핀"]저는 답을 가지고 있지 않아요, 엘리시오 씨. 하지만 우리 누구도 위험을 불사하고 그 답을 찾으려고는 생각하지 않습니다.
[charslot(slot="l",name="avg_4110_delphn_1#6$1",focus="l")]
[name="델핀"]의회는 당신의 그 어떠한 행위도 제한하지 않습니다. 하지만 다이앤 씨 일은, 죄송하지만 이게 의회의 결정입니다. 변경할 수는 없어요.
[charslot(slot="r",name="avg_487_bobb_1#7$1",focus="r")]
[name="엘리시오"]……다이앤 씨는 전쟁 중에 자기가 어떤 병사였는지 자세히 얘기한 적이 없습니다. 대부분 런디니움의 미래에 대한 꿈을 얘기하는 것을 좋아했어요.
[name="엘리시오"]런디니움에서 제가 만난 대부분의 사람은 이 도시의 미래에 대해 환상 같은 꿈을 가지고 있어요.
[charslot(slot="l",name="avg_4110_delphn_1#1$1",focus="l")]
[name="델핀"]그건 이 도시에게 행운이죠. 우리가 할 수 있는 건 많은 사람의 기대를 저버리지 않는 것입니다.
[charslot(slot="r",name="avg_487_bobb_1#2$1",focus="r")]
[name="엘리시오"]……알겠습니다.
[charslot(slot="r",name="avg_487_bobb_1#9$1",focus="r")]
[name="엘리시오"]다이앤 씨가 고집스럽게 온실에서 기르던 약초는 2월에 다 자랍니다. 광석병의 격통을 완화할 수 있다고 했어요.
[name="엘리시오"]그때까지는 런디니움에 있을 생각입니다. 그리고 일부 샘플을 컬럼비아로 가져가서 연구할 생각입니다.
[charslot(slot="l",name="avg_4110_delphn_1#2$1",focus="l")]
[name="델핀"]알겠습니다. 만약 도움이 필요하시면 지금까지 했던 대로 우리에게 연락해 주세요.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=3.5)]
[charslot(slot="l",name="avg_4110_delphn_1#2$1",focus="none")]
[name="멀어지는 목소리"]실은 런디니움에 온 지 얼마 안 됐을 때, 비나 의장이 어떤 사람인지 저도 관심이 있었죠……
[Dialog]
[charslot(slot="l",name="avg_4110_delphn_1#6$1",focus="l")]
[Delay(time=3.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="55_i06_2",screenadapt="coverall", fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>나와 한나가 감염된 아이들에게 깜짝 선물을 주기 위해 학교나 요양소에 가면, 아이들은 늘 흥미진진하게 '알렉산드리나 전하 이야기'에 대해 물었다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>그러면 우리는 싫은 내색 하나 없이 거리의 불량배가 전쟁 영웅이 되어 마지막에는 런디니움을 구한 이야기를 아이들에게 들려주었다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>하지만 이야기는 항상 그녀가 성왕궁 서쪽 회당에서 나오며 갑자기 끝난다…… 그 뒤의 이야기는 아이들에게 들려줄 동화가 아니니까.</i>",block = true)]
[Sticker(id="st1")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=10)]
[Image(image="55_i06_1",screenadapt="coverall", fadetime=10)]
[Sticker(id="st1", multi = true, text="<i>이야기의 결말이 비나가 그 옷을 벗고 우리와 함께 노포트 구로, 글래스고 패거리로 돌아가는 것이라면 얼마나 좋을까.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>하지만 그건 이제 불가능하다는 것을 알고 있다.</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>다이앤의 처우에 관해 많은 사람이 항의하던 그날, 비나는 우리에게 공작 측과의 회의를 위해 준비한 제안을 자세히 설명했다. 식량, 의료, 교육, 문관 조직의 개혁 등 다양한 내용이었다.</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>비나는 분명 모든 일에 올바른 결정을 내렸다. 하지만 다이앤에 대해서는 한마디도 하지 않았다.</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>비나의 모든 생각을 조용히 다 들은 후, 우리는 말없이 떠났다.</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="비나"]연료 통계 보고…… 도시 전체 요양소에 관한 종합 보고…… 억제제 배급 명세서 보고……
[Dialog]
비나는 손에 있는 서류로 시선을 돌려, 장황한 글자와 숫자를 머릿속에 집어넣으려 애썼다.
몇 분만 있으면 책상 위의 벨이 울려 제시간에 연회장으로 가기를 재촉할 것을 그녀는 알고 있다.
그리고 손님들은 그녀가 애써 외우려 했던 그 숫자도, 그리고 숫자의 뒤에 있는 생로병사에도 관심이 없을 것이다.
하지만 비나는 아니다. 이번에 그녀가 직접 그 공작들을 초대했다.
[name="비나"]이 방법이 성과가 있기를 바라지.
고요한 집무실 안, 창문 밖에서 항의하는 자들의 외침이 희미하게 들렸다.
[Dialog]
[Delay(time=1.5)]
[name="비나"]……미안하다, 다이앤.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3.5, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
