[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_falls_1",screenadapt="coverall")]
[playMusic(key="$calm_loop", volume=0.6)]
[bgeffect(name="$eb_cnclouds",layer=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ぺぺ"]今度はどこなんだ！？
[name="ぺぺ"]滝！？
[charslot]
滝のそばで、先ほどの男の子が下を向き、何かを洗っている。
ペペは足早に近づいて、男の子の注意を引こうとした。だが、その子はいくらか背が伸び、顔からはもう子供らしい幼さが抜けていることに気がついた。
今の彼はすでに少年になっていた。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="ぺぺ"]ほら、君が誰だっていいからさ、もう十分だ！　早くここから出して……って……
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]怪我してるの？　君の顔……
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="怪我した少年"]姉様、心配いらないよ。ほとんど敵の血だから。
[name="怪我した少年"]戦場の状況は想像以上に複雑だった。でも奴らは余の敵じゃなかった。ちゃんと勝ったよ。
[charslot(slot = "m", focus="n")]
[name="優しい少女"]ズバイル、アルサランのジャングルの霊殿であなたのために護符をもらってきたわ。
[name="優しい少女"]あなたが傷つくことがないよう、これが守ってくれることを願っているわ。
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="怪我した少年"]余は怖くないよ、姉様。受けた傷は全部成長の証だからね。
[charslot]
下を向くと、ペペはひざまずく少年の膝の横に一本の長剣が横たわっているのを見た。
[dialog]
[PlaySound(key="$d_avg_dripink", volume=1)]
[delay(time=1)]
幾筋かの血が刀身を伝って池の水に流れ込み、水面がピンク色に染まる。
ペペが振り返ると、背後の少女は口元に優しい笑みを浮かべているが、その目には憂いをたたえていた。
彼女がまた前を向くと、周囲の景色が再び変わっていることに気づく。
[dialog]
[Blocker(a=1, r=255, g=255, b=255, style = "slider", inverse = true, fadetime=2, block=true)]
[Background(image="bg_jungleentrance",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
ジャングルの中、少年が短剣を掲げ、それをひっくり返したりしてじっと見つめ続けている。
[dialog]
[charslot(slot = "m", name = "avg_npc_1481_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[name="優しい少女"]おめでとう。明日からは父様の護衛部隊を指揮することになるのね。
[name="優しい少女"]あなたが夢にまで見た地位でしょう？　どうしてちっともうれしくなさそうなの？
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="落ち着いた少年"]余にもわからない。でも余がしてきた努力と苦労に比べたら、この指揮官の短剣は少し軽すぎるように思うんだ。
[name="落ち着いた少年"]姉様は？　喜んでくれないの？
[charslot(slot = "m", focus="n")]
[name="優しい少女"]ズバイル。あなたがうれしくないと私も喜べないのよ。
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="落ち着いた少年"]姉様は書物に数え切れないほどの時間を費やしてきたよね。そこに何か見つけられた？
[charslot(slot = "m", focus="n")]
[name="優しい少女"]ズバイル、サルゴンの歴史は私たちが想像するよりはるかに悠久よ。でも現存する写本や記録ではいずれもそれらを完璧に記述できていない。
[name="優しい少女"]だから史書を編纂して、抜け落ちた前時代の事跡を記録するつもりよ。できることなら……
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="落ち着いた少年"]できることなら……？
[charslot(slot = "m", focus="n")]
[name="優しい少女"]できることなら、それをサルゴンの歴史が漏れなく記されたものであるようにしたい。
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="落ち着いた少年"]きっと長い文章になるだろうね……たくさんの人について書くことになるはずだ。
[charslot(slot = "m", focus="n")]
[name="優しい少女"]父様は私の考えを認めて、援助すると約束してくれたわ。
[charslot(slot = "m", name = "avg_npc_1481_1#1$1")]
[name="落ち着いた少年"]そうか。よかった。姉様も余もどっちも自分の望むものを手に入れたんだね。
[charslot]
少年が短剣をしまい、姉に対して笑みを浮かべた。
[dialog]
[Blocker(a=1, r=255, g=255, b=255, style = "slider", inverse = true, fadetime=2, block=true)]
[Background(image="bg_jungle_1",screenadapt="coverall")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]……
[name="ぺぺ"]また別の場所？
[name="ぺぺ"]今度はいつのことなんだ……？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1480_1#1$1", duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ズバイル……なぜ浮かない顔をしているの……
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]あの東方より来たクランタが、父様を別人に変えてしまった。
[name="落ち着いた青年"]これまで幾度各部族の反乱や挑戦が起きようと、父様の顔色が変わることはなかった。繰り返し繰り返し、父様は部隊を整え、旗を掲げた。
[name="落ち着いた青年"]父様の長剣に切り伏せられた敵の首から噴き出した血をもってしても、父様のマスクの奥の冷たい視線をほんのわずかでさえ溶かすことはできなかった。
[name="落ち着いた青年"]だがあのナイツモラ……父様と彼が戦った時、武器がぶつかり合い、放たれる火花が父様の瞳の炎を焚きつけたのだ。
[name="落ち着いた青年"]父様がかようなまでに一人の人間を熱心に注視するのは見たことがない。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ズバイル、わかるわ……私たちの父様はこの国に対する情熱がとうに薄れてきているの。
[name="優しい女性"]気がかりな噂を聞いたの。父様はハランドゥハンを出迎えて、共に南へ軍を進め、そこの形なき敵に挑みに行くつもりらしいわ。
[name="優しい女性"]あなたも行くよね、ズバイル？
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]……例の気味の悪い敵はすでに我々の土地を一歩一歩と侵している。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]シャア……君たちはシャアの子供なんだ……
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot = "m", focus="n")]
青年の視線に沿って遠くを眺めると、突然、はるか遠くの土地が引力によって目の前に引き寄せられた。
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[PlaySound(key="$d_avg_timetravel", volume=1)]
[BackgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.7, yScaleTo=1.7, duration=1, ease="OutQuad",block=false)]
[focusout(duration=0.2, type="bg", from=0, to=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1, block=true)]
[bgeffect]
[Background]
[Background(image="bg_desert03_d", screenadapt="coverall", xScale=1, yScale=1)]
[focusout(duration=5, type="bg", from=1, to=0)]
[BackgroundTween(xScaleFrom=1.7, yScaleFrom=1.7, xScaleTo=1, yScaleTo=1, duration=3, ease="OutQuad",block=false)]
[bgeffect(name="$eb_sand02", flip = 1, layer=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[Delay(time=1)]
ペペは草一本すら生えない砂漠を目にした。風に混じる砂粒が彼女のまぶたをはたく。
[dialog]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1", duration=1, isblock=true)]
[name="ぺぺ"]……フェーンホットランド……
[name="ぺぺ"]何が起きたの？
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ズバイル、気分はどう？
[dialog]
[charslot]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1480_1#1$1", duration=1)]
[delay(time=1.5)]
[name="落ち着いた青年"]余は問題ない、姉様。 
[charslot(slot = "m", focus="n")]
[name="優しい女性"]すぐに薬を取り換えてあげるわ。包帯を外す必要があるけど、我慢して。すぐに終わるから。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]痛くはない、大丈夫だ。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]痛くないはずないでしょう。運び込まれた時、あなたは全身黒焦げで、無事な皮膚なんてどこにもなかったのよ。
[name="優しい女性"]私はどうしたらいいの、ズバイル……父様は行方知れずで、あなたは私の最後の家族なのよ。
[name="優しい女性"]兄様がすでに即位したけれど、私たちとは腹違いだから、彼はあなたの軍での功績を恐れている。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]あの史官は……姉様に良くしてくれているのか？
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ええ……あの方の協力のおかげで、史書の編纂も半分近く進んでいるわ。私の生きているうちに完成させられるかもしれないのよ。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]あまり無理しないでほしい。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]これは父様との約束……たとえ私がやり遂げられなくとも、お腹の中の子が継いでくれるわ……いつの日か、今この瞬間に起こるすべてを史書が後世の者に伝えることでしょう。
[name="優しい女性"]それは遥かなる時を隔てて一本の橋を架け、記録された人物と読み手とが長い歴史の川の中で互いに知り合うのよ。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]兄様たちは父様の遺品を埋めた墓を建てると聞いた。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ええ……
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]父様は去る前、世の貴重なもので満ちた宝物庫の場所を教えてくれた。父様にはナイツモラの末裔を待ち、そこにあるすべてをその末裔に与えるよう言われた。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]兄様が知ったらきっと喜ばないでしょうね。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]姉様、貴女は筆にて父様の言動を記すことで父様を偲び、余は父様が残したすべてを守ることを選択したのだ。
[name="落ち着いた青年"]父様が去ったばかりであるのに、すでに南西部の各部族が再びのろしを上げた……誰かが鎮めに行かねばならぬ。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]あなた……こんな状態でどうやって行くの？
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]アルサランからやってきたとある宝石職人曰く、特殊な回路を刻んだ宝石を用いて余の意識を保存できるらしい。
[name="落ち着いた青年"]そして不死隊を作った職人たちも別の肉体を製造してくれると言った。
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ズバイル、あなたはとっくに決意を固め終わってから、私に話をしているのね。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]姉様、余は永遠にベッドの上で寝ているなどできぬ……
[charslot(slot = "m", focus="n")]
[name="優しい女性"]ズバイル、私はただあなたに幸せであってほしいだけよ。ほかに望むものは何もないわ。
[name="優しい女性"]この言葉を決して忘れないと約束して。
[charslot(slot = "m", name = "avg_npc_1480_1#1$1")]
[name="落ち着いた青年"]わかった、約束する。
[dialog]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[bgeffect]
[charslot]
[Background]
[name="ぺぺ"]（ここは……どこなの？）
[name="ぺぺ"]（暗い……誰かいるの？）
[name="ぺぺ"]うぅ……
[name="ぺぺ"]（ど、どうして声が出せないんだ？）
[name="ぺぺ"]（くそ、全く動けない。手足を縛られてる。）
[name="？？？"]準備はいいか？　脳を取り出すぞ。
[name="ぺぺ"]（脳？）
[name="？？？"]麻酔薬を追加するんだ。脈拍がまだ速い。落ち着かせる必要がある。
[name="ぺぺ"]（誰の脳を取り出すつもり！？）
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1, loop=true, channel="s")]
[Image(image="53_i15", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="s", fadetime=2)]
目の前の遮蔽物がどかされ、光が外から差し込む。ペペは自分が石の台の中央に寝かされていることに気づいた。
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=3)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="p")]
[StopSound(channel="p", fadetime=3)]
[delay(time=1)]
[PlaySound(key="$d_avg_metalpipe", volume=1)]
[delay(time=0.5)]
周りでは人が行き来し、彼女の体にどろりとした刺激臭のする薬を塗りたくる。体は湿った麻の布できつく包まれている。これこそ彼女がずっと動けなかった原因だ。
観察を続ける間もなく、ペペは一人の老人が細長いナイフを持って近寄ってくるのを見る。本来パニックに陥るはずだった彼女は薬の作用でむしろ段々と気持ちが落ち着いていた。
彼女は頭を押さえつけられ、刃がゆっくりと額に当てられるのを感じる……
[dialog]
[PlaySound(key="$d_avg_horrorspecial", volume=1)]
[cgitem(image="cgitem_53_i15", style="cg", pfrom = "0,50", pto = "0,0", pduration = 3, sfrom=1.3, sto=1, sduration=3, afrom = 0, ato = 1, aduration = 3, layer = 1)]
[delay(time=3)]
[name="ぺぺ"]（これはズバイルの体験？）
[name="ぺぺ"]（意識を引き抜かれる時……彼はまだ生きていたんだ。）
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[hidecgitem(image="cgitem_53_i15")]
[image]
[Delay(time=1)]
[bgeffect(name="$eb_cnclouds",layer=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="ぺぺ"]終わったの？　これが君が見せたかったものなのか、ズバイル？
[dialog]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="これは始まりにすぎぬ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]教えてくれ、このあとに君は何を経験したの？
[dialog]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="兄様のために反乱を鎮圧したのち、余は姉様に別れを告げ、一人この砂漠へとやってきた。父様から託された宝物庫を守り、ナイツモラの末裔が見つけに来る日を待った。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="されど数百年の歳月の変化を経て、ナイツモラの末裔はハランドゥハンへの父様の約束を忘れ去った。余は敗れ、砂漠の下に封じられても、彼らが来ることはなかったのだ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]君はそうして千年近くの歳月を待っていたのか？
[dialog]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="左様。生命が誕生し、そしてまた消え、都市が築かれ、それから消滅するのをこの目で見た。栄えたものは必ず衰え、生きるものは必ず死を迎えた。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そうして一巡してまた戻り、次の循環が始まるのだ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="父様が言った通り、物事は複数の「時間の循環」が互いに入れ子になることで出来上がっている。未来も大小様々な循環の中で過去を再演するにすぎない。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ゆえに余は当時選択した自分を恨むようになった。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="余は忘れたいのだ。されど精密な意識保存システムがそれを許さなかった。余の経験したすべてが脳内にて色鮮やかであり、細部まで比類なき鮮明さを保つ。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ペペ殿、そなたは過去と歴史を銘記する者になりたいと望み、歴史の背後の真相をその目で見届けたいと言ったな。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それには代償を払わねばならぬ。余のようにな。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]ズバイル、教えて。君の長い一生の中で、きっと耐えがたい苦しみを味わっただろうけど、君は一瞬でも自分の姉を、そして父を忘れたいと思ったことはあるか？
[dialog]
[charslot(slot = "m", focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="一度としてない。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[charslot(slot = "m", focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]それが私の答えでもあるんだ。
[name="ぺぺ"]――忘れるべきでないのなら、ずっと覚えておくんだよ。たとえそれに苦しみが伴うとしてもね。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="よかろう。", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=2)]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="ぺぺ"]戻って……きた。
[dialog]
[charslot]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[PlaySound(key="$d_avg_meownormal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1", duration=1, isblock=true)]
[Delay(time=1.5)]
[charslot]
巨大な猛獣も、湿ったジャングルも、灼熱の砂嵐もない。
あるのは通りの真ん中にしゃがみ込み、自分の毛をそっと舐めている一匹の小動物だけだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]どうして私をズバイルの記憶の中に引き込んだんだ？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="ミオ"]これはズバイルがお前に課した試練さ。合格しなければ、奴に会うことはできなかった。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]さっき幻の中で私と受け答えをしていたのは彼かい？
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="ミオ"]いいや、あれは僕だよ。でも質問は確かに彼が用意していたものだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]なら私は合格かな？
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#4$1")]
[name="ミオ"]不合格だね。どこへなりと消えちゃえばいいよ、小娘。
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="ぺぺ"]でも彼は幻の中で私の答えに満足してなかった？
[charslot(slot = "m", name = "avg_npc_1482_1#4$1")]
[name="ミオ"]してない、そんなのはお前の錯覚だ！
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="ぺぺ"]でもどうしても彼に会わないといけないんだ。街の騒動の原因だから、止めることができるのはズバイルだけだよ。
[name="ぺぺ"]それに……黄金の都市に入るには、彼の助けだけが頼りなんだ。この最後のチャンスを諦めたくないんだよ。
[charslot(slot = "m", name = "avg_npc_1482_1#5$1")]
[name="ミオ"]バカな小娘だな。黄金の都市に行って史官になることがいい仕事だとでも思ってるの？
[name="ミオ"]王のそばに仕えるから、秘密を洩らさないようにって、あいつらはみんな舌を切り落とされちゃうんだぞ。
[name="ミオ"]史官が記述するのは諸王の王が記述することを望むものだけだ。そこに行ったら、お前はお前自身じゃなくなって、王の代弁者でしかなくなるんだよ。
[name="ミオ"]本当にそんなものになりたいのか？
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]そんなことどこで知ったんだ？　黄金都市は君のような動物が勝手に行けるような場所じゃないよ？
[charslot(slot = "m", name = "avg_npc_1482_1#5$1")]
[name="ミオ"]これだからバカだっていうんだよ。僕が飼ってた最初の人間は、ルガサルグスの娘なんだぞ！
[name="ミオ"]あの可哀想な娘が自分の兄に舌を切り落とされるのを、この目で見たんだからな！
[Effect(name="$e_emoji_blackline", layer = 1, x=50, y=180)]
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]何だって！？
[charslot(slot = "m", focus="n")]
[name="？？？"]その辺にしておきなよ、ミオ。
[name="？？？"]彼女はすでにズバイルの試練に合格した。これ以上は余計なことを言わないで、行かせてあげるんだ。
[dialog]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "m", name = "avg_npc_1483_1#1$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_dogbarknormal", volume=1)]
[name="ワオ"]彼は三つ目の路地の奥から二番目の家屋にて君を待っている。入ったらまず左側のドアを三回ノックし、それから右側のドアを直接押し開けるといい。
[name="ワオ"]そしたら彼に会えるよ。
[charslot(slot = "m", name = "avg_npc_1482_1#5$1")]
[name="ミオ"]ワオ！　こいつは試練に合格していない。何を勝手なこと言ってるんだ！
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="ワオ"]彼女は合格したろう。これ以上いちゃもんをつけてはいけないよ。
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1482_1#5$1")]
[name="ミオ"]不合格だ！　僕が不合格と言ったら不合格なんだ！
[multiline(name="ミオ")]バカワオ！　お前まさかこの娘があんな風になるのを黙って見てるつもり……
[PlaySound(key="$d_avg_meowlong", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="ミオ",end=true)]放せ！
[dialog]
[PlaySound(key="$d_avg_dragsofa", volume=0.4, loop=true, channel="dr")]
[StopSound(channel="dr", fadetime=2)]
[charslot(slot = "m", afrom=1, ato=0, posfrom="0,0", posto="-100,0", duration=1, isblock=true)]
[Delay(time=0.5)]
[charslot]
[PlaySound(key="$d_avg_dogbarkangry", volume=1)]
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="ワオ"]わたしらの任務は終わったんだ！　早く行くよ！
[charslot]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[name="ミオ"]ニャオ――！
[dialog]
[PlaySound(key="$d_avg_dragsofa", volume=0.6, loop=true, channel="d")]
[StopSound(channel="d", fadetime=1.5)]
[charslot(duration=1.5, isblock=true)]
ミオの首の後ろをくわえると、ワオはそのまま路地に引きずり込む。ペペに残されたのは砂ぼこりの中の引きずられた跡だけだった。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#4$3", duration=1.5, isblock=true)]
[name="ぺぺ"]ふぅ……三つ目の路地の奥から二番目の家屋……
[name="ぺぺ"]まずは左側のドアを三回ノックして……
[dialog]
[PlaySound(key="$doorknockquite", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="ぺぺ"]それから右側のドアを直接押し開ける……
[dialog]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="100,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_indoor4",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[Delay(time=1.5)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1479_1#5$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[name="ズバイル"]また会ったな、ペペ殿。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="ぺぺ"]ちょっと気になるけど、もしあの動物の言葉に従わずに先にノックしてドアを開けてなかったら、それでも君に会えたのかな？
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]実際のところ、そなたがどのドアを押し開けようと余には会える。重要なのはそなたが会いたいかどうかである。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]……
[name="ぺぺ"]ズバイル、私はハンマーを持って君に会いに来たよ。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]武力で余を脅迫するつもりか？
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]使わない保証はできかねるかな。
[name="ぺぺ"]時間がないんだ。質問に答えてほしい。嘘はつかないでくれよ。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]問うがいい、ペペ殿。誠意をもって全てに答えよう。されど余はそなたの脅しに屈しているのではなく、答えたいから答えるのだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]君はもう四つ目の宝石を見つけたの？
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]左様。余のためにこの貴石をずっと保管してくれていた者がいた。その一族が代々受け継いできたのは、いつの日か余が目を覚ますのを待って、貴石を返上するためであったのだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]では君は、その宝石を手にするなり都市全体を滅ぼすことに決めたの？　外はもう貴石の使いのせいでぐちゃぐちゃだよ。
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="ズバイル"]ペペ殿、都市で起きたことは申し訳なく思う。されど余はそうせねばならない。これが余の責務なのだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]「四つ目の貴石は肝臓を表す。我らは職責と義務のために、明瞭な意識でもって夜に向かう」、君の責務に関する記憶はついに全て戻ったの？
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]左様。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]シャアの宝物庫は一体どこにあるの？
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]我らの足元、ミナトハマイの下だ。
[name="ズバイル"]この都市の確立、豊かさや繁栄は、すべて父様が残した無尽の宝に依存していると言ってもよい。
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="ズバイル"]父様が去った後、余は父様の墓を宝物庫の最深部に建てた。この宝物庫は父様の陵墓でもある。
[name="ズバイル"]数百年の時間の中で、人々は地底を掘り続け、陵墓の中で獲得した遺産や宝はすべてこの都市の養分となった。
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="ズバイル"]これは余の失態だ。されど今ならまだ遅くはない。いまだ挽回の機会はある。彼らはまだ最深部の……決して他人が触れることの許されぬ宝には至っておらぬのだから。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$3")]
[name="ぺぺ"]それは一体何なのさ？
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="ズバイル"]焦るでない、ペペ殿。まさにそれこそがそなたに見せたいものだ。
[dialog]
[charslot(duration=0.5, isblock=true)]
一筋の陽光が窓から差し込み、ズバイルの足元を照らす。
[PlaySound(key="$d_avg_bellshake", volume=1)]
ズバイルが杖を高く掲げ、杖の先端のシストラムはどこからか起こった狂風に吹かれ、澄んだ美しい鈴の音を発した。
鈴の音と共に、ズバイルが何故か耳に懐かしい歌を口ずさむのをペペは聞いた。だが歌詞の意味はとても難解だった。
[PlaySound(key="$d_avg_sand_lp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
続けて、少女は自らの足元の硬い地面が柔らかくなるのを感じた。それは流れる砂地のようで、彼女のくるぶしは早々にその中に深く沈んでいた。
ズバイルの歌が終わりに至ると、彼は杖を重々しく地面に突き刺した。
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
一瞬のうちに、砂塵が辺りに巻き上がり、二人の姿を覆った。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Delay(time=1)]
[StopSound(channel="s", fadetime=2)]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1478_1#7$1", posfrom="-200,0", posto="0,0", duration=0.5, isblock=true)]
[name="メジェティクティ"]水！　水を持ってきて！
[name="メジェティクティ"]早く！　アナト館長が無理やりに話し続けたせいで、熱中症になったわ！
[charslot]
[name="？？？"]悪いニュースだ、メジェティクティさん。博物館はとっくに断水しているよ。
[dialog]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1", duration=1, isblock=true)]
[Delay(time=0.5)]
[name="ナラントゥヤ"]正確には、今はどの蛇口からも砂が流れていて、止まらなくなっている。
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="メジェティクティ"]……あなたは博物館の職員だったかしら？　見覚えがないけど……
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="メジェティクティ"]いえ、待ってよ。すべての蛇口から……砂しか流れない？
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]その通り。ついでに、これはあたしたちがここに来た時、あなたの職員から渡しておくよう頼まれた休暇申請と本の山ね。
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="アスパシア"]彼がどこへ行こうとしていたかは知らない。
[name="アスパシア"]川の水は今非常に濁っていて、くむことができず、付近の浄水路も砂で満たされている。
[charslot(slot = "m", name = "avg_4138_narant_1#4$1")]
[name="ナラントゥヤ"]全部たった今あたしたちが来る途中で起きたことだ。まるで洪水が堤防からあふれ出すみたいな速さだったさ……
[charslot(slot = "m", name = "avg_4138_narant_1#6$1")]
[name="ナラントゥヤ"]ははっ、まさに湛水祭だ。あふれ出てきたのは砂だけどね。
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_4138_narant_1#12$1")]
[name="ナラントゥヤ"]……あれ？　どうして黙り込むの？　そんなにつまらなかった？
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="メジェティクティ"]……
[dialog]
[charslot(slot = "m", posfrom="0,0", posto="-100,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="メジェティクティ"]アナト、アナト、早く目を覚まして！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#7$1")]
[name="メジェティクティ"]わ、私たち……死んじゃうわよ！
[charslot]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]今日はこんなにたくさんのことが起きたっていうのに、今さら死にそうなことに気づいたの？
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="アスパシア"]メジェティクティさん、具体的な状況を教えてくれるか？
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="メジェティクティ"]簡単に言うと、もしこの都市のすべての宝石が取り外されたというのなら、川の中の浄水用の宝石も例外ではないわ。
[name="メジェティクティ"]大量の宝石が取り除かれれば、浄水システムは停止し、圧力が変化して、砂が逆流することになってしまう……
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2", posfrom="0,-30", posto="0,0", duration=1.5, isblock=true)]
[name="アナト"]……このままだと、貴石の使いには石柱と壁を築き、都市の現在の姿を破壊できるだけの材料が絶えず湧き続けます。
[charslot(slot = "m", name = "avg_4139_papyrs_1#9$2")]
[name="アナト"]それにティティ、もっと最悪な状況を懸念しています……
[name="アナト"]これほどまで急激な圧力の変化は古代の地下河川にダメージを与えるんじゃないかって。
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="メジェティクティ"]……本当は口に出したくなかったのよ、アナト。言ったら本当になっちゃうかもしれないじゃない！　今は本当にこの都市が恐ろしくなってきたわ！
[charslot(slot = "m", name = "avg_4138_narant_1#12$1")]
[name="ナラントゥヤ"]続けて。地下河川がダメージを負ったとする、そしたら？
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="メジェティクティ"]大量の水が浸透すれば、ここら一帯の砂地は柔らかくなり、流砂になってしまうわ。
[name="メジェティクティ"]そうなったら、都市全体が沈み、使いでは消化できない現代材料が砂の深くへと埋もれる。
[charslot(slot = "m", name = "avg_npc_1478_1#3$1")]
[name="メジェティクティ"]それに私の推測だと……使いは何の理由もなく通りに柱や壁を建てているわけではないわ。
[name="メジェティクティ"]記憶の中のこの地の光景を復元しているのよ。
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="メジェティクティ"]そして私たちの全員が、数百年の都市文明の痕跡ごと砂の下に埋もれるでしょう。
[charslot(slot = "m", name = "avg_4138_narant_1#12$1")]
[name="ナラントゥヤ"]うぅ……
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="メジェティクティ"]……もう少しわかりやすく説明する必要がある？
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]いや、完全に理解したよ。
[name="ナラントゥヤ"]この都市が砂に埋もれたら、あたしたちは死んで、あなたたちも死んで、あたしの手下も死ぬ。
[name="ナラントゥヤ"]なら、手下たちを守るためには、あたしに歩める道はたった一つしかないよね？
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
