[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1492_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_4058_pepe_1#1$1",duration = 1)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "left", focus="l")]
[name="高貴な生まれの学者"]おぉ、ハトシェプスト様。このような所でお目にかかれるとは大変光栄です。
[name="高貴な生まれの学者"]今回お持ちになられた新歴紀時代初期のサンダルには大変驚かされました。まさか数百年前の古代人がここまで巧みな製靴技術を有していたとは。
[name="高貴な生まれの学者"]当時の人たちは足の曲線にこんなにもフィットした履物を製造することができたのですね。施されたスイレンの模様がまるで実物のようです。
[name="高貴な生まれの学者"]さらに、このサンダルはあの大爆発生直後に生まれたものであり、現地の気候の急激な変化のしやすさを表すのは言うまでもありません。
[name="高貴な生まれの学者"]ただ残念なことに、サンダルは片方だけしかなく、完全に揃ってはいません。恐らくコンテストで一位を取るのは難しいでしょう。
[charslot(slot = "right", name = "avg_4058_pepe_1#3$2",focus="r")]
[name="ぺぺ"]構わんさ。二位が取れるのならそれも悪くはない。参加することに意義があるのだからね。
[charslot(slot = "left", focus="l")]
[name="高貴な生まれの学者"]それもそうですな。ハトシェプスト様はパーディシャーのご令嬢、将来はパーディシャーの地位を継ぐお方でいらっしゃいますから、このような些細な栄誉などお気になさらないでしょう。
[charslot(slot = "right", name = "avg_4058_pepe_1#4$2",focus="r")]
[name="ぺぺ"]それは……まだ気が早いよ。何が起こるかわからないからね。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_177")]
[name="地位の高い豪商"]しかしハトシェプスト様の弟君はすでに史官の継承者に指名され、二ヶ月後には黄金の都市へと出発なさると聞き及んでおりますぞ。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1")]
[name="高貴な生まれの学者"]まったく、ハトシェプスト様のように非凡な才をお持ちの方ですら選ばれないとは、弟君の才能がいかに高いかがうかがえますな。
[charslot(slot = "m", name = "avg_4058_pepe_1#3$2")]
[name="ぺぺ"]ハァ……どっちも同じさ。私もあいつも大したことないって。
[charslot(slot = "m", name = "avg_npc_177")]
[name="地位の高い豪商"]何をおっしゃいますやら。パーディシャーになるにも才能や能力が必要ではありませんか？　もしハトシェプスト様がパーディシャーになられた暁には、一族の栄光は必ずや保たれることでしょう。
[charslot(slot = "m", name = "avg_npc_1492_1#1$1")]
[name="高貴な生まれの学者"]まあでもやはりそれとは違う話なのでしょうな。ハトシェプスト様の一族はサルゴンで最も輝かしい史官一族なのですから。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",duration=0.7)]
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",duration=0.7)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="ナラントゥヤ"]もうすぐあたしたちの登録の番だけど、どうするか決まった？
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]まだだ。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="ナラントゥヤ"]ったく、あんなに威風堂々とコンテスト申し込みの列に並んでおきながら、何のお宝も持ってないとは驚いたね。
[charslot(slot = "left", name = "avg_npc_1477_1#4$1",focus="l")]
[name="アスパシア"]私の並び方に何か改善すべき点があったか？
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="ナラントゥヤ"]いや、何でもないよ。
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="ナラントゥヤ"]こういう時は、やっぱりあたしが一肌脱いでやらないといけないね。
[name="ナラントゥヤ"]自分の手下が負けるのを黙って見てるなんて名折れってもんだ。少し時間を頂戴。何とかするから。
[charslot(slot = "left", name = "avg_npc_1477_1#2$1",focus="l")]
[name="アスパシア"]……
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]かつて短距離走で銀メダルを取ったことがある。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="ナラントゥヤ"]金杯を取って走って逃げるつもり？　ダメだね。
[name="ナラントゥヤ"]あの金持ち連中が引き連れている護衛は、皆かなりのやり手だよ。ほら、あそこの奴の振り返る時の足さばき、あれは多分首長の軍隊に長年いたに違いない。
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]無甲冑闘技でも銀メダルを取った。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="ナラントゥヤ"]強奪するっていうの？　どうやって盗んだものでコンテストに参加するつもりよ。奪われた人は現場にいるのに？
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]それと、祭典でのダンス大会でも、銀メダルを取った。
[charslot(slot = "right", name = "avg_4138_narant_1#12$1",focus="r")]
[name="ナラントゥヤ"]……あなた、本気でこの路線で行くの？
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="ナラントゥヤ"]ったく、そう自分を追い込まなくていいのに……
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]実のところ、私は十種の異なる競技で十枚の銀メダルを獲得した。それらを常に身につけている。
[charslot(slot = "right", name = "avg_4138_narant_1#10$1",focus="r")]
[name="ナラントゥヤ"]十枚の銀メダル？　まさかそれを使うつもり？
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]これらのメダルはミノスの伝統文化の体現であり、私が最も重視している栄誉でもある。
[name="アスパシア"]栄誉とは本来持ち主の優劣を比べるための道具ではない。だが状況が状況であるから、私はこの選択肢を取らざるを得ない。
[name="アスパシア"]それからナラントゥヤ、どうか誤解しないでほしい。私は決してそのような不当な手段でコンテストに参加することはない。それはわが一族の恥になるからだ。
[charslot(slot = "right", name = "avg_4138_narant_1#10$1",focus="r")]
[name="ナラントゥヤ"]……
[charslot(slot = "right", name = "avg_4138_narant_1#4$1",focus="r")]
[name="ナラントゥヤ"]確かにたった今まで、あなたのことをよく分かってなかったよ。
[charslot(slot = "right", name = "avg_4138_narant_1#11$1",focus="r")]
[name="ナラントゥヤ"]ハァ……さすがはあたしの頼れる手下、あたしの偉業の……
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="アスパシア"]すまない、今何か言ったか？
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="ナラントゥヤ"]何でもないさ。まったく、全部銀って金メダルが一枚もないじゃない。道理であの金杯をそんなに欲しがるわけだ、ははっ。
[name="ナラントゥヤ"]安心しな、あたしに考えがある。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張する審査員"]……
[name="緊張する審査員"]ゴホン……
[name="緊張する審査員"]……あの……どのようなご指示をされるために、私をここへ連れてきたのでしょうか？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",duration=1,bstart=0.3,bend=0.7)]
[delay(time=2)]
[name="衝立の後ろの女性"]ん？　いやいや、指示なんてする気はないさ。ただ一つ君にお願いがあってね。
[name="衝立の後ろの女性"]もし黄金のサンダルを見たら……あまり高い点数はつけないでくれないかな。
[name="衝立の後ろの女性"]あっ、もちろんあまり低くてもダメだけどね！　歴史学者としての専門性はしっかり全うしてくれたまえよ！　例えば、そう、二位くらいがちょうどいいな。
[name="衝立の後ろの女性"]頼むよ、これは私にとって非常に重要な問題なんだ！
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張する審査員"]……あの展示品は元々貴重な歴史的価値を有しています。出品者の希望でその点数を下げたとしても、他の参加者にとって不公平にはならないでしょう。
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",bstart=0.3,bend=0.7)]
[name="衝立の後ろの女性"]……
[name="衝立の後ろの女性"]もし私の正体に予想がついていても、どうか秘密にしてくれるとありがたい。
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張する審査員"]はい、承知いたしました。
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[PlaySound(key="$doorclosequite")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1",duration=0.5)]
[delay(time=1)]
[name="ぺぺ"]……悪いね。
[name="ぺぺ"]かつての恩師たちに、考古学の同僚たち……今度会った時は絶対にちゃんとお詫びをするよ。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="ぺぺ"]ただ……今回だけは、絶対ぜーったいに負けられないんだ！　どうしてみんな、私がすでにあいつに負けているように振舞うんだ！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", focus = "n")]
[name="緊張する審査員"]ひいぃぃぃぃぃ！
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]（口に手を当てる）……彼を驚かせてしまったかな？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall",xScale=1.05,yScale=1.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1494_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="ナラントゥヤ"]覚えたかい？　さぁ、繰り返すんだ。
[charslot(slot = "right",focus="r")]
[name="恐怖に駆られる審査員"]ミ、ミノスの銀メダルセットには……高得点をつけ……か、必ず三位に……
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="ナラントゥヤ"]その通り。
[name="ナラントゥヤ"]心配はいらないよ。あなたと同じ部屋にいた審査員たちのほとんどに会ってきたが、どれも話のわかる人たちばかりだった。あなたもそうであってほしいものね。
[Dialog]
[charslot(slot ="r", action="shake", power=10, times=100, duration=0.5)]
[charslot(slot = "right",focus="r")]
[name="恐怖に駆られる審査員"]あぁ……パーディシャー様……汚職者の絞首台……お許しください……！
[Dialog]
[CameraShake(duration=0.3, xstrength=5, ystrength=15, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom = "0,0", posto = "0,-80",duration = 0.5,afrom=1,ato=0)]
[PlaySound(key="$bodyfalldown1",volume=0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#3$1",focus="l")]
[name="ナラントゥヤ"]（……嘘でしょ。この程度で腰を抜かしちゃったの？　警備員とかほかの審査員を脅した時はこんな反応はしなかったのに。何か幻覚でも見たわけ？）
[charslot(slot = "left", name = "avg_4138_narant_1#1$1",focus="l")]
[name="ナラントゥヤ"]（ハァ、ここで座り込まれても困るし、入り口まで運んでやるか。もしかしてうっかりアーツを強くしすぎちゃった？）
[dialog]
[charslot(slot = "m",focus="n")]
[PlaySound(key="$d_gen_walk_n",volume=0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4138_narant_1#12$1",focus="l")]
[name="ナラントゥヤ"]（待って、足音がする。）
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "-150,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "r", name = "avg_4058_pepe_1#2$1",posfrom = "-50,0", posto = "-200,0",duration = 1.5)]
[delay(time=2)]
[name="ぺぺ"]うーん……ここにもいない。あの審査員、警備員に会議室まで連れ戻されたかな。
[name="ぺぺ"]やっぱり自分の用事を片付けよう。太陽は待ってくれないし。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "r",posfrom = "-200,0", posto = "50,0",duration = 1.5,afrom=1,ato=0)]
[charslot(slot = "m",afrom = 1, ato = 0,duration = 1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot = "l", name = "avg_4138_narant_1#1$1",duration=1)]
[delay(time=1.5)]
[name="ナラントゥヤ"]……おや、誰かと思えば。あたしはホント運がいいね。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1477_1#4$1",focus="r")]
[name="アスパシア"]申し訳ない、もう一度言ってもらえるか？
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="祭りスタッフ"]おめでとうございます。あなたの出品物が最終選考に残りました。つまり、コンテストのトップスリーに入ったということです。
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="アスパシア"]それではなく、その後だ。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="祭りスタッフ"]後ほど私と共に水辺に移動し、授賞式及び宝物を川に沈める儀式に参加していただきます。
[charslot(slot = "right", name = "avg_npc_1477_1#3$1",focus="r")]
[name="アスパシア"]つまり……あなたたちは私の十枚のメダルを川に捨てるつもりか？
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="祭りスタッフ"]まさか、そんな乱暴な──我々は川の神の機嫌を損ねるようなことはいたしません。
[name="祭りスタッフ"]宝物を小さなパピルスの船に載せ、バラストとして金銀財宝も一緒に載せます。それから神聖な歌と共に、宝物がゆっくり沈んでいくのを見守るのです。
[charslot(slot = "right", name = "avg_npc_1477_1#3$1",focus="r")]
[name="アスパシア"]そんなことはパンフレットに記載されていないが。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="祭りスタッフ"]申し訳ございません。参加者向けのコンテスト注意事項には書いてあったのですが。そもそもこの祭りの本来の目的は、神霊の扉を叩くために、最も歴史的価値のある宝物を選出することなんです。
[name="祭りスタッフ"]湛水祭では毎年、幸運に恵まれた人が、河畔を歩く神のお姿を目にすることができるんですよ。
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="アスパシア"]……
[name="アスパシア"]申し訳ない、これは私の過失だ。申し込みの際にすでに締め切りが迫っていたため、数十ページもの注意事項を読む時間がなかった。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="祭りスタッフ"]こうしましょう。観光客の方が最終選考に残るという状況は非常に稀ですので、今一度確認する機会を設けます。
[name="祭りスタッフ"]このまま参加を続けますか？
[charslot(slot = "right", name = "avg_npc_1477_1#2$1",focus="r")]
[name="アスパシア"]……
[name="アスパシア"]ナラントゥヤは……
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="アスパシア"]……まだ戻ってきていないか。
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="祭りスタッフ"]専門家に相談なさりたいのですか？　でしたら祭りの首席審査員の所までお連れいたしますが……
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="アスパシア"]結構だ。私に必要なのはアドバイスではない。
[name="アスパシア"]先ほどの問いの答えだが――引き続き参加をする。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$transmission", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",duration=0.5)]
[delay(time=1)]
[name="ぺぺ"]もしもし？　アナト、聞いて！　夜の打ち上げに向けて準備を始めても構わないよ！
[charslot(slot = "m", name = "avg_4058_pepe_1#6$1")]
[name="ぺぺ"]うんうん、そんなの言うまでもないよ。君が展示品を貸してくれた恩を絶対に無下はしないさ！
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="ぺぺ"]約束をしよう。今夜帰ったら君の目の前で宝石を入れるよ。ズバイルにもし変化があったら、君もその場で見ることができる。
[name="ぺぺ"]……安心して、ズバイルは私がちゃーんと守るからさ。絶対に汚したり破損したりなどしないよ。
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="ぺぺ"]……え、ズバイルと話をさせろだって？　ダメだよ。ダメ。彼は……私が保護してるんだから。こんな人目の多い場所で通信機を渡せるわけないだろう。
[charslot(slot = "m", name = "avg_4058_pepe_1#10$1")]
[name="ぺぺ"]えーっと、別の話をしようか！　私がどれだけ苦労をしたか知っている？　確実に二位になるために、午前中ずっと審査員の老学者たちを説得してたんだよ。
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="ぺぺ"]ほら聞こえるでしょ、選考結果が間もなく発表される。宝石を手に入れたら、すぐに静かな博物館に戻って──
[Dialog]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1",bstart=0.3,bend=0.7,duration = 0.5)]
[charslot(slot = "r",posfrom = "200,0", posto = "0,0",duration = 1)]
[delay(time=0.6)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "-50,0",duration = 0.4)]
[CameraShake(duration=0.2, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot = "r",focus="r")]
[name="ナラントゥヤ"]失礼。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",focus="m")]
[charslot(slot = "r",posfrom = "-50,0", posto = "-200,0",duration = 0.8,afrom=1,ato=0)]
[charslot(slot = "r",focus="m")]
[delay(time=1.2)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]うん、大丈夫……
[name="ぺぺ"]……変なの。この道はそんな狭くないのに。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$victorianormal_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4139_papyrs_1#13$1",focus="l")]
[name="アナト"]ふぅ、これでようやくひと安心できます。宝石の件はペペがうまくやってくれそうですし、ズバイル氏も無事みたいです。
[name="アナト"]後で一緒にドリンクでも飲みに行きませんか？
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="メジェティクティ"]……
[charslot(slot = "left", name = "avg_4139_papyrs_1#2$1",focus="l")]
[name="アナト"]……何か言いたそうですね？
[charslot(slot = "right", name = "avg_npc_1478_1#3$1",focus="r")]
[name="メジェティクティ"]あなたは聞きたくないと思う話よ。
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="アナト"]ティティ、聞かせてください。
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="メジェティクティ"]あなたはバカげていると思うかもしれないけど……特別展示会をやり直して、例の事故をうまく利用してみてもいい気がするの。
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="メジェティクティ"]例えば、例の事故をパフォーマンスとして捉えるのよ。あれは従来よりも生き生きとした……躍動感にあふれる新たな展示方法であると解釈する、とか？
[charslot(slot = "left", name = "avg_4139_papyrs_1#5$1",focus="l")]
[name="アナト"]動くミイラを文化財と一緒に展示して、ついでにチケットも値上げすると？
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="メジェティクティ"]そんなところね……
[charslot(slot = "left", name = "avg_4139_papyrs_1#3$1",focus="l")]
[name="アナト"]地元の人々が普段、子供たちにどんな脅し文句を使って泣き止ませているか知っていますよね？
[charslot(slot = "right", name = "avg_npc_1478_1#4$1",focus="r")]
[name="メジェティクティ"]博物館の展示品が少しくらい奇妙だったとしても問題ないわ！
[charslot(slot = "right", name = "avg_npc_1478_1#3$1",focus="r")]
[name="メジェティクティ"]以前私がいたクルビアの博物館にも、「失敗するより成功した方が恐ろしい科学技術アイデア展示会」なんてものがあったくらいだし。
[charslot(slot = "left", name = "avg_4139_papyrs_1#7$1",focus="l")]
[name="アナト"]ですがティティ、そのような金儲けを第一とした商業的運営思考はここでは非常に多くの人の反感を買います。本当に多くの。
[name="アナト"]この都市の基盤となっているのは歴史なんですから！
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="メジェティクティ"]この都市の基盤となっているのはあの枯渇しつつある宝石鉱脈じゃないの？
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="アナト"]……後ほど貴族たちに会う際は絶対にそのようなことを言わないでくださいね。
[name="アナト"]彼らは博物館の大広間にある陵墓の石レンガのように古めかしく、保守的なんですから。
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="メジェティクティ"]どうしてあれこれ口出しする首長やパーディシャーばっかりなのかしら！　ペペの一族みたいに毎年期日通りに大金を振り込んだあとは放っておいてくれればいいのに！
[charslot(slot = "left", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="アナト"]ティティ、館長の代理を務める機会を得るのは難しいんですよ。本当に面倒事は控えたいんです。
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="メジェティクティ"]面倒事って……私の提案が面倒だって言うの！？
[charslot(slot = "left", name = "avg_4139_papyrs_1#9$1",focus="l")]
[name="アナト"]そういう意味では……
[charslot(slot = "right", name = "avg_npc_1478_1#6$1",focus="r")]
[name="メジェティクティ"]……ならあなたの好きなようにやればいいわ。私はもう行くから。
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "right",posfrom = "0,0", posto = "150,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4139_papyrs_1#9$1",focus="l")]
[name="アナト"]ティティ……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
[PlaySound(key="$d_avg_applause")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1495_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1494_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left",focus="l")]
[name="真面目な審査員"]（大丈夫ですか？　顔中汗まみれですよ……）
[charslot(slot = "r",focus="r")]
[name="緊張する審査員"]（そ、そうですか？　……今日は外が暑すぎて、ははっ、そういうあなたも汗をかいているじゃありませんか……）
[Dialog]
[charslot]
[name="司会者"]お次は輝かしい史官一族の後継者、王者と英雄の賛美者、サルゴン各地に足跡を残した探検家、博学と名高き者、貴きパーディシャーの娘──
[name="司会者"]ハトシェプストさんの珍しいお宝です！
[charslot(slot = "left", name = "avg_npc_1495_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1494_1#1$1",focus="r")]
[name="緊張する審査員"]（では……この結果は、あなたから発表しますか？）
[charslot(slot = "left",focus="l")]
[name="真面目な審査員"]（いえいえ。大事な機会ですので、あなたからどうぞ。）
[charslot(slot = "r",focus="r")]
[name="緊張する審査員"]（……はは、そう言われては断れませんね。）
[charslot]
[Dialog]
[PlaySound(key="$d_avg_mictest", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[delay(time=2)]
[name="緊張する審査員"]ゴホンゴホンッ……
[name="緊張する審査員"]えー、この黄金のサンダルにはスイレンの柄が金糸で織り込まれ、当時の急激に変化するサルゴンの気候に基づいた特殊なデザインが施されており、非常に明確な時代的特徴を有しています。
[name="緊張する審査員"]そのうえ、名高い帝国史官一族のコレクションです。
[name="緊張する審査員"]これほどまでに完璧に保存され、かつ史官一族の様式に合致しない日用品を市井にて目にすることは難しく──
[name="緊張する審査員"]これまでの祭りにおいても、史官一族から流出した蒐集品の多くが書簡や原稿といったようなものばかりでした。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="緊張する審査員"]しかし今日、この片方のサンダルが我々にその時代における貴族の別の側面を見せてくれました！　その価値は計り知れません！
[charslot]
[name="司会者"]はい、ご講評ありがとうございました。続いて私の方から審査員の点数を発表いたします。
[multiline(name="司会者")]最高点と最低点を除く、ハトシェプストさんの最終的な点数は──
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_applause")]
[multiline(name="司会者")] 94.95点。
[name="司会者"]なんと……残念ながら、ハトシェプストさんは0.05点の差で暫定二位となります……
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張する審査員"]これは公正な原則と歴史への尊重に基づいて出た結果です。なにとぞご理解ください、ハトシェプスト様。
[charslot(slot = "m", name = "avg_4058_pepe_1#10$1")]
[name="ぺぺ"]大丈夫大丈夫、平気だよ。へへっ。
[charslot(slot = "m", name = "avg_npc_1494_1#1$1")]
[name="緊張する審査員"]ミナトハマイはあなたに試されたことを大変光栄に思います……で、では次のお宝に移るとしましょう。
[charslot]
[name="司会者"]では、お次は、本コンテスト最後の出品物になります……
[name="司会者"]……異郷からやってきたお宝、ミノスの銀メダルセットです。では審査員の先生方、講評をお願いします。
[charslot(slot = "m", name = "avg_npc_1495_1#1$1")]
[name="真面目な審査員"]えー……サルゴンの辺境地域にも輝かしい文明があり、ミノス地域の文化や芸術の一部にも、サルゴンの風習と強固に結びついたものがあることは皆さんご存知かと思います。
[name="真面目な審査員"]この銀メダルセットは、ミノス人がスポーツを愛する伝統を表しています。またそれ以上に重要な点として、他のほとんどの出品物に比べ、製造年をより正確に判別できることです。
[name="真面目な審査員"]さらには……皆さんもご承知の通り、我々の生活は金製品があふれ返っておりますが、銀製品となるとなかなか見かけません。
[name="真面目な審査員"]事実、歴史上においては、銀が金よりも貴重な時代が確かにあったのです。
[charslot]
[name="司会者"]非常に興味深い講評でした！　さあ、最終的にこの都市を代表して川を祭る栄誉を得る三名は一体どなたになるのでしょうか？　ではこのお宝の得点を発表させていただきます……
[multiline(name="司会者")]最高点と最低点を除きますと、ミノスからいらっしゃったアスパシアさんの最終的な得点は
[PlaySound(key="$d_avg_applause")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="司会者")]──94.60点。
[name="司会者"]これはいまだかつてない大接戦！　アスパシアさんは最終的に三位という結果になりました。少々残念ではありますが、川を祭る栄誉は与えられます。
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="アスパシア"]大いに感謝する。これこそ私が必要としていた評価だ。
[name="アスパシア"]しかし、もし許されるのなら、コンテスト終了後にでも賞の設定について抗議させてほしい。ミノスの金杯が三位の賞品であるべきではないと思うのだが。
[charslot]
[name="司会者"]わかりました。ですがアスパシアさん、まずは表彰台の方へお願いします。出品物を持って、スタッフの指示に従ってください。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#1$1",duration=1)]
[delay(time=1.5)]
[name="司会者"]第三位、アスパシアさん。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1",duration=1)]
[delay(time=1.5)]
[name="司会者"]第二位、ハトシェプストさん。
[charslot]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1491_1#1$1",duration=1)]
[delay(time=1.5)]
[name="司会者"]第一位、ラサドさん。
[charslot]
[name="司会者"]受賞した三名の方々、お手元の出品物を傷つけないようご注意ください……
[Dialog]
[PlaySound(key="$d_avg_ceramicrack")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1491_1#1$1")]
[name="ラサド"]きゃっ──！
[name="ラサド"]申し訳ありません、お恥ずかしいところをお見せしました。あまりの暑さに、頭がぼんやりして……手を滑らせてしまいました。
[name="ラサド"]ご覧の通り私の持ってきた古い壺が割れてしまいました。破片を川に祭るというのは、やはりいけませんよね？
[charslot]
[name="司会者"]それは……前例がないので……
[charslot(slot = "m", name = "avg_npc_1491_1#1$1")]
[name="ラサド"]でしたら仕方がありません……一位の座は諦めるしかなさそうですね。
[name="ラサド"]とはいえ、敬愛なるパーディシャーのご息女、ハトシェプスト様。本来ならこの場においてあなたより順位の高い者などいるべきではありません。あなたこそ一位に相応しいのです。
[name="ラサド"]決めました。私は一位の座を放棄し、コンテストを辞退します。
[Effect(name="$e_emoji_blackline",layer = 1,x=50,y=180)]
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]……は？
[charslot]
[name="司会者"]えー……予期せぬ事態が発生致しました！　ですがきっと、会場の誰もが我らの敬愛なるパーディシャーのご令嬢こそ一位であるべきだとお考えでしょう！
[name="司会者"]では、二位から四位の参加者が順番に繰り上がり、一、二、三位を獲得することとなります。
[name="司会者"]三名の方々、おめでとうございます！
[Dialog]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_cheer_street")]
[Dialog]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
