[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$1",duration=1)]
[delay(time=2)]
[name="アナト"]ティティ……
[charslot(slot = "m", name = "avg_npc_1478_1#10$1")]
[name="メジェティクティ"]そーれ、取ってこい！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1488_1#1$1",posfrom = "-200,0", posto = "-200,0",duration = 0.3)]
[delay(time=0.5)]
[playsound(key="$d_avg_slip")]
[charslot(slot = "m", action="jump",posto = "400,0",power=15,times=1,duration = 0.4)]
[delay(time=0.41)]
[name="貴石の使い"]（素早くボールをキャッチする）
[Dialog]
[playsound(key="$d_avg_slip")]
[charslot(slot = "m", action="jump",posto = "-400,0",power=-15,times=1,duration = 0.4)]
[delay(time=0.41)]
[name="貴石の使い"]（素早く持ってくる）
[charslot]
[Effect(name="$e_emoji_kira",layer = 1,x=50,y=200)]
[charslot(slot = "m", name = "avg_npc_1478_1#10$1")]
[name="メジェティクティ"]ふふふ、お利口なかわいい子は誰かなぁ～！　へへ、あなたね。いい子いい子。
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$1")]
[name="アナト"]ティティ、貴石の使いで遊ぶのはその辺にしてください！　それも貴重な資料なんですよ！
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="メジェティクティ"]うちではペットを飼わせてくれなかったのよね。ずっと飼いたいと思ってたのに。見て、とっても聞き分けがいいの！
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$1")]
[name="アナト"]なぜか動き出していますが、それはペットではありません。博物館が所蔵する文化財です。
[charslot(slot = "m", name = "avg_npc_1478_1#5$1")]
[name="メジェティクティ"]ならどうしてペペのことは放っておくの？　見てみなさいよ、博物館の文化財に向かって怒鳴り散らしちゃってるじゃない！
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ぺぺ"]なんだって？　もう一度言ってみろ！
[name="ズバイル"]申し訳ない……ペペ殿。答えられぬ。記憶を探ってみても、宝物庫の場所は曖昧だ。
[charslot(slot = "m", name = "avg_npc_1478_1#5$1")]
[name="メジェティクティ"]本当に止めなくて平気？　あんなに縮こまっちゃってなんだか可哀想……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1")]
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l",posfrom = "0,0", posto = "50,0",duration = 0.4)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="ぺぺ"]ダメだ。もう一度考えてみるんだ。もしかしたら思い出せるかもしれないだろ！
[Dialog]
[charslot(slot = "r",posfrom = "0,0", posto = "50,0",duration = 0.6)]
[delay(time=0.7)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]無駄な努力だ……
[name="ズバイル"]余の記憶を分割した者は、秘密が容易に漏れぬよう、宝物庫の場所に関する情報をバラバラにし、貴石一つ一つに分散させた。
[name="ズバイル"]かような貴石は五つある。ペペ殿の求める答えを得るには、それらをすべて集める必要があるやもしれぬ。
[Dialog]
[charslot(slot = "l",posfrom = "50,0", posto = "100,0",duration = 0.4)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="ぺぺ"]ならほかの宝石はどこにあるの！？　それなら知ってるよね！
[charslot(slot = "r", name = "avg_npc_1479_1#2$1",focus="r")]
[name="ズバイル"]（首を横に振る）
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#9$2",focus="l")]
[charslot(slot = "l", action="jump",power=20,times=1,duration = 0.3)]
[delay(time=0.31)]
[charslot(slot = "l", name = "avg_4058_pepe_1#9$2",focus="l")]
[name="ぺぺ"]まさか、知らないの！
[Dialog]
[charslot(slot = "r",posfrom = "50,0", posto = "100,0",duration = 0.6)]
[delay(time=0.7)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]余を倒した軍隊には多くのパーディシャーと首長が集っていた……その者たちが去る時に、貴石も持ち去られた。
[charslot(slot = "l", name = "avg_4058_pepe_1#4$2",focus="l")]
[name="ぺぺ"]それじゃ見つけるのは砂漠を浚うようなものじゃないか……
[Dialog]
[charslot(slot = "l",posfrom = "100,0", posto = "150,0",duration = 0.3)]
[charslot(slot = "l", name = "avg_4058_pepe_1#8$2",focus="l")]
[name="ぺぺ"]いいや、ほかにもまだ方法があるかもしれない！　もう一度考えてみてくれ、その黄金の頭で！
[Dialog]
[charslot(slot = "r",posfrom = "100,0", posto = "160,0",duration = 0.9)]
[delay(time=0.7)]
一歩一歩問い詰めてくるペペに気おされて、大柄なズバイルはだんだんと壁の隅へ後ずさる。
彼は、自分の胸の高さにも満たぬ目の前の少女から、とてつもない威圧感を覚えた。その硬い金属の膝でさえ、体を支えるのがやっとだった。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]焦るでない……ペペ殿……
[charslot(slot = "l", name = "avg_4058_pepe_1#8$2",focus="l")]
[name="ぺぺ"]だったら何か役に立つことを言ってよ！
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]貴石同士には微弱な引力が存在しているのだ。つまり近くにあれば、余はそれを感知することができる。
[charslot(slot = "l", name = "avg_4058_pepe_1#9$2",focus="l")]
[name="ぺぺ"]冗談言うんじゃない！　まさか君を連れてサルゴン中を歩き回れと言うのか？　この街だけでも宝石の数は数千万はあるんだよ！
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]つい先ほども微かに感じ取ったのだが……
[charslot(slot = "l", name = "avg_4058_pepe_1#11$2",focus="l")]
[name="ぺぺ"]……
[Effect(name="$e_emoji_proud",layer = 1,x=-30,y=150)]
[charslot(slot = "l", name = "avg_4058_pepe_1#7$1",focus="l")]
[name="ぺぺ"]何をぐずぐずしているのかね。さっさと行くよ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="メジェティクティ"]ほら、アナト。あの子博物館の文化財を持ち出すつもりよ！
[charslot(slot = "m", name = "avg_4139_papyrs_1#8$1")]
[name="アナト"]……
[name="アナト"]ペペ、ズバイル氏は博物館の貴重な文化財で、常に適切な保存環境におかれている必要があります。外の複雑な環境に直接触れさせるわけにはいきません。
[name="アナト"]今の考えは却下し、ここに残って研究してください。決して外には出ないように。
[charslot(slot = "m", name = "avg_4058_pepe_1#3$2")]
[name="ぺぺ"]来年は40%ほど増資しようと考えているんだけどな～？
[charslot(slot = "m", name = "avg_4139_papyrs_1#8$1")]
[name="アナト"]ダメです。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="ぺぺ"]じゃあ倍ではどう？
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$1")]
[name="アナト"]職員にあなたたちを常に見張らせることにします。では。
[Dialog]
[charslot(duration=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="ぺぺ"]どうして急に聞く耳を持たなくなったんだろう……？
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="メジェティクティ"]ズバイルさん、人の副葬品をねだるのは無礼なことだと思うけど、それでも聞かせてもらえるかしら。
[charslot(slot = "m", name = "avg_npc_1478_1#10$1")]
[name="メジェティクティ"]この子を数日の間借りてもいい？
[Dialog]
[charslot(slot = "m", name = "avg_npc_1488_1#1$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "100,0",duration = 0.3,isblock=true)]
[charslot(slot = "m",posfrom = "100,0", posto = "0,0",duration = 0.3,block=true)]
[name="貴石の使い"]（素早くグルグル回る）
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]……
[name="ズバイル"]もちろん構わぬ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g2_menatmainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1",duration=1)]
[delay(time=2)]
[name="ぺぺ"]よし、早く来るんだ、ズバイル将校。今なら誰もいないよ。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="ぺぺ"]君はそんなにでかい図体をしているのに、どうしてこんな低い穴を易々と通り抜けられるのかね？　まるで液体のようだ。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]余の体は非常に弾力性に富んでいるため、狭い隙間も易々と通れる。
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="ぺぺ"]もし出られなければ、壁を壊すしかないと考えていたところだよ。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]それには及ばぬ。
[charslot(duration=1)]
ズバイルは目を閉じ、手に握ったシストルムを揺らす。
[Dialog]
[PlaySound(key="$d_avg_bellshake", volume=1)]
[delay(time=1.5)]
[CameraShake(duration=1, xstrength=5, ystrength=2, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_sandstone", volume=1)]
心地よい鈴の音がひとしきり響くと、ペペの目の前にあった分厚い壁が徐々に砂と化し、地面に崩れ落ちた。するとやがて大きな穴が生まれた。
ペペは大きく目を見開いて、穴の中を何度か行き来すると、地面の砂を一掴みした。
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="ぺぺ"]こんなアーツがあるならどうしてもっと早く使わなかったんだ？　さっき穴を通り抜けた時、危うく頭をぶつけるところだったよ。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]そのような要求はなかったのでな。
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]むぅ……なら早く壁を直してくれ。後で通りすがりの人に見られたら大変だ。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]仰せのままに。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[PlaySound(key="$d_avg_bellshake", volume=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_sand_lp", loop=true, channel="bgs",volume=1)]
[delay(time=1.5)]
[StopSound(channel="bgs", fadetime=2)]
鈴が再度鳴り響き、砂が空中に逆流し始めてしばらく経つと、壁の穴が消えた。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]数百年前、ここは一面に砂漠が広がっていた……今では大きな建物が林立し、賑やかだな。
[name="ズバイル"]街には川がゆるやかに流れ、その脇には明かりが灯っている。あのオアシスの中に築かれた清泉都市を思い出す。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]清泉都市？　ただの美しい伝説だと思っていたよ。何百年もの間、そこに辿り着けた人は誰もいないわけだし。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]いいや、確かに存在した。そこのパーディシャーは横暴で、かつて幾度かシャアの威厳を軽んじる態度を取った。ゆえに余が自ら顔を拝みに行くしかなかった。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]それから……？
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]街ごと消滅した。
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="ぺぺ"]……パーディシャーひとりの過ちのせいで、都市全体に怒りを向ける必要はないじゃないか！
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]そのパーディシャーの首を泉の中に斬り落としたこと以外に、余は何もしていない。都市を焼き払ったのはその地に囚われていた奴隷たちだ。
[name="ズバイル"]もし、そなたがかの地を訪れたならば、必ずや都市の汚染と悪臭に驚くであろう。彼らには動物を生贄として水中に捧げる習慣があるらしいが、都市の浄水施設は……それほど進んではいなかった。
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]そこまでにしてくれ……頭の中に臭いが立ち込めてきた。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]そうか。今からここの河畔の景色を見に行ってもよいか？
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="ぺぺ"]ダメ、そっちには行かないで！
[name="ぺぺ"]今はまだ早い。川の方の明かりがまだ灯っている。博物館の展示物が街を歩いているところを人に見られでもしたら、さすがにアナトも許してはくれない。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]いい場所がある。ついてきてくれ。
[Dialog]
[MusicVolume(volume=0.3, fadetime=5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1490_1#1$1",duration=0.5)]
[delay(time=1)]
[name="博物館職員"]アナト館長、博物館の展示物を整理し終わりました。ご確認を……
[name="博物館職員"]……あっ、すみません、メジェティクティさんでしたか。どうしてあなたがこちらに？
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="メジェティクティ"]アナトはお客さんの対応をしに行ったわ。代わりに私が書類処理をしてるの。
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[PlaySound(key="$d_avg_paper1", volume=1)]
[name="メジェティクティ"]「パーディシャーの石像は事故で損傷したのではありません。元々目の宝石は一つ欠けていたんです！　記録したのは誰ですか？」
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[name="博物館職員"]プッ……
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="メジェティクティ"]似てるでしょ？
[name="メジェティクティ"]でもあなたたち、石像の記録は本当に間違っていたわよ。今後はもっと注意を払ってね。
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[name="博物館職員"]そ、そうでしたか！？　担当者を確認してみます……
[name="博物館職員"]ジヤアとニヤアですね。たしか彼女たちは副館長の……
[charslot(slot = "m", name = "avg_npc_1478_1#2$1")]
[name="メジェティクティ"]ゴホゴホッ……こっちの暗闌時代の展示物はカウントがダブってるじゃないの。後でもう一度確認しておいてちょうだい。
[Dialog]
[MusicVolume(volume=0.6, fadetime=5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g11_grandbazaar_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_avg_fsmummy", volume=1,delay=0.1,channel="2")]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]ここは……？
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="ぺぺ"]この都市で私が一番お気に入りの場所だ。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]そなたはひと気のない通りが好きなのか。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]昼間はこんな様子じゃないんだ。ここはミナトハマイのあらゆる商品が集まる場所なんだ。
[name="ぺぺ"]各地から商人が宝石や毛皮、香料、工芸品の取引をしに来るというだけでなく……他国の人たちまでもが大口の貿易のためにここへやってくるんだ。
[name="ぺぺ"]街で最も宝石の量が多い場所はどこかと聞かれたら、ここで間違いないよ。
[name="ぺぺ"]グランドバザールの最深部には宝石を専門に取り扱うことを目的に建てられた取引所があって、都市の宝石の流通は、ほとんどそこで行われている。
[name="ぺぺ"]どうだ？　この近くで私たちが探している宝石は感じ取れるかな？
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]……
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="ぺぺ"]おい、聞いてるのか？
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]すまない……
[name="ズバイル"]ここで売られている工芸品に興味が湧いてきたものでな。余の記憶では、この形状の動物の彫刻は大抵が墓を守り、死者に付き添うために用いられる。
[name="ズバイル"]しかし今は工芸品として盛んに売られているようだ。
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="ぺぺ"]本当だ……「鑑賞用の陶彫です。装飾や、インテリアにどうぞ。一組二十五ディナール。」
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]壁の色彩画にせよ、各所に刻まれている象形文字にせよ……多くのものに懐かしさを感じるが、同時に強い違和感も覚える。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]じゃあ……ほかの場所も見に行ってみるかね？
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$tech_intro",key="$tech_loop", volume=0.6)]
[name="博物館職員"]そういえば、メジェティクティさん、すでに各一族が質疑を求める使いを寄越しています。
[name="博物館職員"]伺ってもよろしいでしょうか？　今回の事故について、サルゴンの歴史の威厳を重んじるパーディシャーたちに対し、手紙でどのように説明すればいいのでしょう？
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="メジェティクティ"]そうねぇ。臨時職員の不注意によるものであり、すでに厳しい処分をしたと言っておきましょう。
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[name="博物館職員"]誰を処分したと……？
[charslot(slot = "m", name = "avg_npc_1478_1#3$1")]
[name="メジェティクティ"]そうね。館長代理とかよ。
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[name="博物館職員"]……え？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$1",duration=1)]
[delay(time=1.5)]
[name="アナト"]本当ですか、ティティ？
[name="アナト"]でも昨晩と今朝、あなたの通行証にあるべきでないアクセス記録が残されています……もし誰かが調査に来たらどうするんですか？
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="メジェティクティ"]嘘おっしゃい。私の記録はきれいさっぱり消しておいたんだから！
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$1")]
[name="アナト"]ハァ……ようやく認めましたね。
[charslot(slot = "m", name = "avg_npc_1478_1#5$1")]
[name="メジェティクティ"]いや……違うの、これは……
[charslot(slot = "m", name = "avg_4139_papyrs_1#2$1")]
[name="アナト"]安心して、この程度のことならわたしがどうにか隠しておけます。ですが……湛水祭の前夜にミイラに異変が起こったという事実は、そう簡単にはごまかせません。
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="メジェティクティ"]じゃあどうすればいいの？
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$1")]
[name="アナト"]事態が収束するまで博物館を閉じたいと思います。
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="メジェティクティ"]そんなのダメに決まってるでしょ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g2_menatmainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_avg_fsmummy", volume=1,delay=0.1,channel="2")]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#3$1",focus="r")]
[name="ズバイル"]おぉ、あのバードギールを見ろ！
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="ぺぺ"]最も一般的な塔の建築だろう？　高所で循環する冷たい空気を下へと誘導し、室内をくぐらせたあと上方にある垂直の開口部に通す。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]つまり冷たい空気は下の空間に入り込み、下に元々あった熱い空気が反対側の開口部から押し出される。
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="ぺぺ"]まさか君が建築学まで理解していたとはね。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]さほど理解してはいない。ただこの構造を発明した建築家に会ったことがある。あれは才能豊かな人物であった。
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="ぺぺ"]やはり宝石の気配は感じ取れないかな？
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]申し訳ない……この近くにはないようだ。ところで話は変わるが。
[name="ズバイル"]ペペ殿はあれらの貴石がなぜ人の記憶と意識を保存できるかについて、興味があるのではないか？
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="ぺぺ"]まいったね……
[name="ぺぺ"]君は本当に核心を突いてくるね。私の推測はこうだ。それは不死隊に関連する古代サルカズの巫術なのではないかと。
[charslot(slot = "r", name = "avg_npc_1479_1#2$1",focus="r")]
[name="ズバイル"]余が生きていたあの時代、人々は自らの命を「体」、「名」、「格」の三つの要素に分けた。
[name="ズバイル"]「体」は即ち現実の肉体、「名」は即ち他人に知られている身分、そして「格」は人格や経験、喜怒哀楽を意味し、その個人の根源的部分でもある。
[name="ズバイル"]もしも命を不朽のものとしたければ、この三つを一緒に保存せねばならぬ。
[name="ズバイル"]「体」はより硬い物質で置き換えることができ、「名」は後世の者に語り継がれるほどに長く活力を保てる。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]知ってるよ。それはサルゴン貴族の称号に関する伝承の起源だ。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]しかし「格」だけは……その中で最も脆弱な部分だ。
[name="ズバイル"]暗闌時代の人々は、特殊な源石回路を用いて「格」を純粋な貴石に刻み込めるということを発見した。そして特殊な方法を用いることでその一部を「保存」できるということもな。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]君の胸の中の宝石のように、だね……
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]そうだ。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]そういった言葉は一部の古文書や碑文でしか見たことがないな……歴史学者たちは、それは単に生命に対する古代人の認識が不足していて未発達だったせいにすぎないと考えているんだ。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]否。それは安易な曲解である。
[name="ズバイル"]恐らくは……その真なる神秘、いわゆる生命の過程を刻む方法は、時の流れの中でとうに失われてしまった。
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]ひょっとしたら、まだ一部は残されてるかもしれない……源石回路が刻まれた宝石は、今もこの都市の中で発見されてるし。
[name="ぺぺ"]去年ある宝石が見つかったんだ。その宝石の源石回路は、限られた小さな範囲の環境温度を変えることができた。たったそれだけで、想像を絶するほどの高値に吊り上がったよ。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]あぁ、時は一握りのものを残すやもしれぬが、それは往々にして変わり果てた形でだ。
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="ぺぺ"]……もうすぐ日が昇る。博物館が開く前に戻らないとだ。行こう、ズバイル。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_avg_fsmummy", volume=1,delay=0.1,channel="2")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=0.5)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=0.5)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="ぺぺ"]博物館は目の前だよ。今ある穴を通るのは勘弁したいな。君のアーツで近道をするとしようか。
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]待たれよ、ペペ殿……
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="ぺぺ"]近くに宝石が？
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="ズバイル"]いや……違う……
[name="ズバイル"]太陽が昇る様子を見たい。
[name="ズバイル"]時の流れであろうと変えられぬものをこの目で見たいのだ。
[stopmusic(fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="ぺぺ"]……
[name="ぺぺ"]わかった。少しだけだよ。
[charslot(duration=1)]
[Dialog]
[delay(time=2)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall",fadetime=3)]
[delay(time=1)]
[bgeffect(name="$eb_sunlight_l",fade = true, fadetime = 3,layer=1,x=150,y=100)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=3)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1479_1#3$1")]
[name="ズバイル"]ありがたい。太陽は今もなお明るく輝き……光を放っている。
[name="ズバイル"]今も変わらず、余に温かみを与えてくれる。
[name="ズバイル"]大いなるハラヘトへ拝し奉る。
ズバイルはかつて砂漠の下に深く埋まり、暗闇に付き添い、数百年の間眠りに就いていた。
彼は都市の東から昇る太陽に向かい、瞳孔を細く縮めて、その光り輝く巨大な輪を直視する。
久方振りの日差しを全身に浴び、彼の黄金の体は太陽と共に輝く。
そのまばゆい光に、ペペはしばらく目を開けられずにいた。
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]もう戻った方がよいか？
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]日光浴が好きなら、もう少しいてもいいよ。
[name="ぺぺ"]まだ少し時間があるから。ちょこっとだけね。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_1485_1#2$1",duration=1)]
[charslot(slot = "l", name = "avg_npc_1484_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1484_1#1$1",focus="l")]
[name="アジャジ"]太陽が再び昇った。
[name="アジャジ"]四日、いや、これで五日目……ナラントゥヤと連絡が途絶えてもう五日だ。
[charslot(slot = "r", name = "avg_npc_1485_1#2$1",focus="r")]
[name="アジャニ"]ぼさっとしないで、アジャジ！　これはデリケートな作業なのよ！
[charslot(slot = "r", name = "avg_npc_1485_1#8$1",focus="r")]
[name="アジャニ"]あたしたちが博物館から出た時、通信機をこの下水溝に落とした。それは間違いないんでしょうね？
[charslot(slot = "l", name = "avg_npc_1484_1#3$1",focus="l")]
[name="アジャジ"]間違いない。
[charslot(slot = "r", name = "avg_npc_1485_1#8$1",focus="r")]
[name="アジャニ"]だったらおかしいじゃない。毎日毎日ずっとこうして拾おうとしてるのにどうして見つからないの？
[charslot(slot = "l", name = "avg_npc_1484_1#2$1",focus="l")]
[name="アジャジ"]見つからなければナラントゥヤに連絡が取れない。ナラントゥヤに連絡が取れなければ、私たちは……私たちはどうすべきだ？
[charslot(slot = "r", name = "avg_npc_1485_1#1$1",focus="r")]
[name="アジャニ"]……たしかナラントゥヤはこう言ってたわ。「私がいない時は自分たちでどうにかして金を稼げ」って。
[charslot(slot = "l", name = "avg_npc_1484_1#4$1",focus="l")]
[name="アジャジ"]それだ、アジャニ！
[charslot(slot = "l", name = "avg_npc_1484_1#1$1",focus="l")]
[name="アジャジ"]大儲けしてやろうじゃないか。
[name="アジャジ"]そうすれば新しい通信機が買えて、頭に連絡も取れるからな！
[name="アジャジ"]行こう。博物館に戻ってバイトの続きをするんだ。
[charslot(slot = "r", name = "avg_npc_1485_1#1$1",focus="r")]
[multiline(name="アジャニ")]わかったわ……
[charslot(slot = "r", name = "avg_npc_1485_1#8$1",focus="r")]
[multiline(name="アジャニ")]ん？
[charslot(slot = "r", name = "avg_npc_1485_1#6$1",focus="r")]
[name="アジャニ"]待って、アジャジ。何かが引っ掛かったわ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1491_1#1$1",focus="r")]
[name="期待を抱く女性"]……いかがでしょうか、ラズバール様？
[name="期待を抱く女性"]この夜空のような深い色合い、そして表面に浮かぶ何層もの曲線、まるでゆっくりと流れるマグマのようではありませんこと……？
[name="期待を抱く女性"]これは数十年前に黒曜石鉱脈の深層部から掘り出されたものだそうです。シエスタ火山の現状はご存知でしょう。これは世にも貴重なお宝ですわ。
[name="期待を抱く女性"]街の宝石商は皆が皆、鑑定に二の足を踏んでおります。ここ数日はラズバール様も宝石取引所にいらっしゃらなかったので、私はずっとお帰りを待っておりましたの……
[charslot(slot = "l", name = "avg_4140_lasher_1#2$1",focus="l")]
[name="ラズバール"]申し訳ないが、この宝石には源石回路がない。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]高い買取価格は提示できない。
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_avg_wing")]
支配人の杖に止まっていた青い羽獣が飛び立ち、その黒曜石をくわえ上げて、そっと秤に置いた。
しばらく揺れた後、秤の皿は静止した。若き支配人は秤に刻まれた数値を見る。
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]三百七十ディナール。
[charslot(slot = "r", name = "avg_npc_1491_1#1$1",focus="r")]
[name="期待を抱く女性"]そ、そんな？　シエスタのコレクターはかなりの高値を提示しましたわ……ディナール換算で三万七千と見積もりましたのに。
[name="期待を抱く女性"]……ラズバール様、見間違いではありませんこと？
[charslot(slot = "l", name = "avg_4140_lasher_1#3$1",focus="l")]
[name="ラズバール"]信用できないのなら、そのコレクターの所で取引するといい。
[charslot(slot = "r", name = "avg_npc_1491_1#1$1",focus="r")]
[name="期待を抱く女性"]いえ、そうではありませんわ。ラズバール様、誤解なさらないでください……
[name="期待を抱く女性"]「支配人の目」と「支配人の秤」を信用しないわけがありません。ただロンディニウムや龍門、それにシエスタであれば──
[charslot(slot = "l", name = "avg_4140_lasher_1#1$1",focus="l")]
[name="ラズバール"]ここはミナトハマイだ。
[name="ラズバール"]ここには輝く美しい品など無数にある。無造作にすくい上げた砂ですら、かつては星のようにきらめく宝石だったかもしれない。
[name="ラズバール"]だからこそ装飾品としての価値より、宝石自体が備える特殊な力が重要視される。
[name="ラズバール"]源石回路のない黒曜石に特別な価値はない。三百七十ディナールが私の提示できる最高額だ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r", name = "avg_npc_1485_1#9$1",duration=1)]
[charslot(slot = "l", name = "avg_npc_1484_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_1484_1#1$1",focus="l")]
[name="アジャジ"]下水道から拾った石に本当に価値があるのか？
[charslot(slot = "r", name = "avg_npc_1485_1#9$1",focus="r")]
[name="アジャニ"]ここは宝石で道を舗装するような都市なのよ。太陽に照らして見てみなさい。
[charslot(slot = "l", name = "avg_npc_1484_1#1$1",focus="l")]
[name="アジャジ"]何が見えるというんだ？
[charslot(slot = "r", name = "avg_npc_1485_1#7$1",focus="r")]
[name="アジャニ"]……別に何もないわ。あたしの歯ブラシの持ち手に少し似てるってくらいね。
[charslot(slot = "l", name = "avg_npc_1484_1#2$1",focus="l")]
[name="アジャジ"]そう落ち込むな、アジャニ。価値のある石がなくても、ナラントゥヤの偉業の役には立てるさ。
[name="アジャジ"]例えば、ナラントゥヤが帰ってきた時に、レモンスライスと干したナツメヤシの実を入れた氷水を一週間飲ませてやれる。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1485_1#1$1")]
[name="アジャニ"]もしもーし、受付の後ろにいるお兄さん！
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1")]
[name="ラズバール"]……私のことか？
[charslot(slot = "m", name = "avg_npc_1485_1#1$1")]
[name="アジャニ"]そそ、お兄さんはここの受付係よね？
[charslot(slot = "m", name = "avg_4140_lasher_1#7$1")]
[name="ラズバール"]受付係？　いや──
[charslot(slot = "m", name = "avg_npc_1485_1#10$1")]
[name="アジャニ"]ありゃ、あたしたちここで、初めてここに来て……何をするんだっけ？　アジャジ？
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="アジャジ"]宝石の鑑定をしてもらって高値で売るんだよ！
[charslot(slot = "m", name = "avg_npc_1485_1#9$1")]
[name="アジャニ"]そう、それだわ。受付係のお兄さん、宝石の鑑定をするにはどこに並べばいいか知ってる？
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="ラズバール"]……見せてくれ。鑑定なら私がする。
[charslot(slot = "m", name = "avg_npc_1484_1#4$1")]
[name="アジャジ"]おぉ、さすが宝石取引所、本当にすごいな。受付係でも宝石の鑑定ができるなんて……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ラズバール"]ぱっと見た感じ、透明度の低いピンクサファイアだな。
[charslot(slot = "m", name = "avg_npc_1485_1#8$1")]
[name="アジャニ"]透明度が低い？　ナツメヤシの実は入れられなさそうね。
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[name="アジャジ"]……焦るな。レモンスライスならまだチャンスはある。
[charslot(slot = "m", name = "avg_4140_lasher_1#8$1")]
[name="ラズバール"]源石回路が鮮明に確認できる。ん？　これは……
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[name="アジャジ"]どうした？　源石回路に何か問題でもあるのか？
[charslot(slot = "m", name = "avg_npc_1485_1#2$1")]
[name="アジャニ"]もういいわ。お兄さんの反応からするに、多分この宝石は何の機能もないんでしょ。
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]。
[name="ラズバール"]……いや、ある。この種の源石回路の構造は一部の小型動物を興奮させる作用があるはずだ。
[charslot(slot = "m", name = "avg_npc_1484_1#4$1")]
[name="アジャジ"]小型動物を興奮させる……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1485_1#2$1")]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[name="アジャジ"]おいアジャニ、どこ行くんだ？
[charslot(slot = "m", focus = "n")]
[name="アジャニ"]もちろん博物館に戻ってバイトするのよ！　一時間多く箱を運べばそれだけお金を稼げるでしょ！
[name="アジャニ"]ピンクの歯ブラシのことは忘れちゃいなさい！
[charslot(slot = "m", name = "avg_npc_1484_1#1$1")]
[name="アジャジ"]あっ、だったら私も……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom = 1, ato = 0)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#9$1")]
[name="ラズバール"]待ってくれ、この宝石を──
[name="ラズバール"]……五万ディナールで買い取ってもいいと言おうとしたんだが。
[Dialog]
[charslot]
[charslot(slot = "m",name="avg_npc_1482_1#6$1",posfrom = "-150,0", posto = "0,0",duration = 0.9)]
[delay(time=1)]
[charslot(slot = "m",name="avg_npc_1482_1#1$1")]
[playsound(key="$d_avg_meownormal")]
[name="ミオ"]ニャ……
[charslot]
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="ラズバール"]ミオ？　もう帰ってきたのか？
[charslot(slot = "m",name="avg_npc_1482_1#1$1")]
[playsound(key="$d_avg_meowshort")]
[name="ミオ"]（落ち込む）ニャオ……
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="ラズバール"]……そうか、わかった。大丈夫、お前は十分頑張ったよ。どうやらあの方にお会いするのは本当に難しいようだな。
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="ラズバール"]……
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="ラズバール"]そうだ。ミオ、これを試してみてくれ。
[Dialog]
[charslot(slot = "m",name="avg_npc_1482_1#1$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "30,0",duration = 0.5)]
[Delay(time=0.6)]
[playsound(key="$d_avg_marblecollide")]
[name="ミオ"]（爪でピンクサファイアに触れる）
[name="ミオ"]（クンクン）
[charslot(slot = "m",name="avg_npc_1482_1#3$1")]
[playsound(key="$d_avg_catgrunting")]
[charslot(slot = "m", action="jump",posto = "-30,0",power=30,times=1,duration = 0.3)]
[name="ミオ"]（興奮気味に喉を鳴らす）
[charslot(duration=0.5)]
[CameraShake(duration=0.3, xstrength=2, ystrength=3, vibrato=15, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_meowlong")]
[name="ミオ"]（楽しそうに転がる）
[charslot(slot = "m", name = "avg_4140_lasher_1#4$1")]
[name="ラズバール"]ははっ、気に入ったならよかった……どうだ？　やる気は蘇ったか？
[charslot(slot = "m", name = "avg_4140_lasher_1#6$1")]
[name="ラズバール"]よし、ミオ。次はワオと一緒に貴石の場所を見つけてきてくれ。
[name="ラズバール"]ようやくすべてがこの都市に集まった。そうだろ？
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
