[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1", posfrom="150,0", posto="-250,0", duration=0.8)]
[Delay(time=0.2)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=0.8)]
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1", posfrom="-200,0", posto="0,0", duration=0.5)]
[Delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot = "r", posfrom="-250,0", posto="-200,-20", afrom=1, ato=0, duration=0.3, isblock=true)]
[charslot(slot = "l", focus="n")]
[name="慌てる通行人"]こら！　ちゃんと前を見て歩かんか。
[dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]ご、ごめんね！　急いでてよく見てなかったよ！　平気！？
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "r", name = "avg_npc_1492_1#1$1", posfrom="0,-30", posto="0,0", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", focus="r")]
[name="慌てる通行人"]心配はいらんわい。この老骨はまだまだ丈夫だからな。
[name="慌てる通行人"]それにしてもお前さん、そんなに慌ててどこ行くんだ？　いま大変なことになっとるのを知らんのか？
[name="慌てる通行人"]あの金属人形どもときたら、街中の宝石をこのグランドバザールに運び続けたかと思えば、今度はあちこちで家を壊し始めて、俺たちをここから追い出そうってんだからな。
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1", focus="l")]
[name="ぺぺ"]使いたちが家を壊してるの？
[charslot(slot = "r", focus="r")]
[multiline(name="慌てる通行人")]そうだ！　そこら中に崩れた石が散乱しとるわい。
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[multiline(name="慌てる通行人",end=true)]っておい、なんでそっちに走っていくんだ？
[charslot(slot = "l", focus="n")]
[name="ぺぺ"]どんな状況か見てくる！
[charslot(slot = "r", focus="r")]
[name="慌てる通行人"]子供一人で行って何になる？
[name="慌てる通行人"]はぁ、まったくしょうがない奴だ！
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1", duration=1, isblock=true)]
[name="ぺぺ"]……誰もいない。みんな逃げたんだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]まずい……
[dialog]
[charslot]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fsmetal", volume=1)]
[Delay(time=1)]
普段賑やかな通りはすでに閑散としており、貴石の使いがまばらに集まっているのみだった。
それらが手を上げるたびに、家屋が砂と化し、地面に落ちる。
流れる砂の中、今度は幾重もの巨大な柱と壁がそびえ立った。
[dialog]
[CameraShake(duration=3, xstrength=5, ystrength=5, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_sandstone", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#9$1", posfrom="100,0", posto="0,0", duration=0.5, isblock=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#3$1")]
[name="ぺぺ"]ふぅ……危うくぶつかるところだったよ。
[PlaySound(key="$d_avg_meownormal", volume=1)]
[charslot(slot = "m", focus="n")]
[name="ミオ"]ミャア……
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]……？
[dialog]
[PlaySound(key="$d_avg_pawfootstep_3", volume=0.4)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]誰かいるの……？
[dialog]
[charslot]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1", duration=0.5, isblock=true)]
[name="ミオ"]ニャオ……
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="ぺぺ"]えっ……この子どこから来たんだろう……？
[PlaySound(key="$d_avg_meownormal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="ミオ"]ニャ！
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]早く逃げな。こんな場所にいちゃいけないよ。
[name="ぺぺ"]ほら、シッシッ！
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="ミオ"]……
[dialog]
[charslot(duration=0.5, isblock=true)]
[Delay(time=0.5)]
その動物は少女に追い立てられても恐れもせず、むしろゆったりとしゃがみ込むと、自らの毛をそっと舐め始めた。
不思議に思ったペペは、その動物を避けて進むことにした。しかし足を踏み出そうとした時、その動物は顔を上げて、じっとペペの目を見つめた。
凝視されたペペは、一歩も動くことができなかった。
[dialog]
[stopmusic(fadetime=2)]
[Delay(time=1)]
しかしそれは、ただの小動物にすぎない。
彼女は勇気を振り絞り、足を前へと一歩踏み出した。
[dialog]
[PlayMusic(intro="$jealous_intro", key="$jealous_loop", volume=0.6)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_monsterroar", volume=1)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="h")]
次の瞬間、耳をつんざく猛烈な叫び声が響いた。少女は自らの鼓膜がジンジンと痛むのを感じた。
まさか人のすねの高さにも満たない動物から、このような声が発せられるなどとは夢にも思っていなかったのだ。
彼女は両の耳を抑え、目を閉じて、顔を歪める。その叫びに彼女は地面へと叩きつけられそうだった。
やっと声が消えた時、彼女は自分が一つの巨大な影に覆われているように感じた。
[dialog]
[StopSound(channel="h", fadetime=2)]
[charslot]
[Image(image="53_i07", screenadapt="coverall", xScale=1.1, yScale=1.1)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
目を開けると、通りの中央に獰猛な獣が立っていた。体は濃い砂金色の毛に覆われ、そこに微かな模様が浮かび、しなやかで美しい光を放っている。
少女は吸い寄せられるように獰猛な獣の目を見る。目が合ったその瞬間、彼女は自分の魂がその金色の瞳の中に吸い込まれていくのを感じた。
呼吸、鼓動、脈動……すべてが獣に握られ、いつでも自由に止められ得る状態にあった。
獣がゆっくりと自分の方へ歩み寄り、真っ赤で巨大な口を開いた。彼女は身じろぎすらもできず、それを見ていることしかできなかった……
自分が丸呑みされる様子を。
[dialog]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_monsterroar", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
――そして、天地が闇に包まれた。
[dialog]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Delay(time=1)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$phone", volume=1, loop=true, channel="t")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2", duration=1, isblock=true)]
[StopSound(channel="t", fadetime=0.5)]
[delay(time=0.5)]
[name="アナト"]はい、バルジャバンダバード博物館館長代理のアナトです。ええ、すでにメッセージは受け取りました。申し訳ないのですが、こちらは恐らくもう余裕が……
[name="アナト"]研究所の専門家はすでに都市の各エリアに割り振られていますので、現状我々にはそちらの損失を評価する十分な人手がありません……
[charslot(slot = "m", name = "avg_4139_papyrs_1#2$2")]
[name="アナト"]誤解なさらないでください。もちろんご出資に関しては重要視しております……
[dialog]
[PlaySound(key="$phone", volume=1, loop=true, channel="t")]
[Delay(time=1)]
[StopSound(channel="t", fadetime=1)]
[name="アナト"]はい、バルジャバンダバード博物館館長代理アナトです……いえ、現時点では対応案はなく、ラジオ番組の中継インタビューを受ける余裕もありません……
[dialog]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#2$2")]
[name="アナト"]……えっ？　いえ、すでに博物館は封鎖しており、いかなる所蔵品も建物から出ないよう確保しております。
[multiline(name="アナト")]現在都市内で貴石の使いが湧き続けている現象は、本館とは関係ありません……
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2")]
[multiline(name="アナト",end=true)]もしもし？
[dialog]
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_phonestop", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#10$2")]
[name="アナト"]はぁ……
[dialog]
[effect(name="$e_sand_transition", layer=1)]
[PlaySound(key="$phone", volume=1, loop=true, channel="t")]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
[PlaySound(key="$d_avg_sandwnd", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[Delay(time=1)]
[bgeffect(name="$eb_sand02", flip = 1, layer=2)]
[StopSound(channel="t", fadetime=1)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2")]
[name="アナト"]はい、バルジャバンダバード博物館館長代理のアナトです……
[charslot(slot = "m", name = "avg_4139_papyrs_1#3$2")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[name="アナト"]ゴホッ、ゴホゴホッ……申し訳ありません、いきなり砂ぼこりが強くなって。
[name="アナト"]ご安心ください。バルジャバンダバード博物館を代表して、すぐさま所蔵品の修復を行えるよう保証いたします……
[dialog]
[SoundVolume(volume=0.4, channel="sn",fadetime=2)]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#2$2")]
[name="アナト"]ゴホゴホッ……えっ、品物の鑑定？
[name="アナト"]使いがそちらの庭園に像を建てたのですか？　それに石柱も？　詳しく説明していただけますか……
[name="アナト"]……はい、おっしゃられた装飾は新歴紀一世紀の特徴を備えています。そのような装飾様式は、ミナトハマイが築かれる前にすでに衰退しており、技術も不明です。
[dialog]
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$2")]
[name="アナト"]すぐに人を送って状況を確認させます。
[dialog]
[PlaySound(key="$d_avg_phonestop", volume=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#10$2")]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2")]
[name="アナト"]ティティ、申し訳ありませんが行ってもらえますか？
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="メジェティクティ"]……そんなことあると思う？　貴石の使いが像を作って、石柱を建て、さらには失われた技術まで操れるですって？
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2")]
[name="アナト"]信じたくはありませんが。
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="メジェティクティ"]どうやらあなたも嫌な予感がしているようね。
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2")]
[name="アナト"]ですから実際に目で確認しないと……
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="メジェティクティ"]……
[charslot(slot = "m", name = "avg_4139_papyrs_1#2$2")]
[name="アナト"]……ティティ、どうしたんですか？
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="メジェティクティ"]今、「実際に目で確認する」って言ったわよね……？
[dialog]
[charslot]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_sand_lp", volume=0, loop=true, channel="sa")]
[SoundVolume(volume=0.6, channel="sa",fadetime=2)]
乾いた突風が吹く中で、砂が川からあふれ出した水のように道行く人のつま先を浸した。
そして、二人の目の前で砂粒がゆっくり集まっていき、まるで職人が握る金型に注ぎ込まれるように固まって、形を成した。
通りに砂の柱が立ち、レンガの壁が作られた。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="53_g4_ctizengarden", x=100, y=-50, xScale=1.4, yScale=1.4, screenadapt="coverall")]
[backgroundTween(xFrom=100,  xTo=50,  duration=3)]
[focusout(type="bg", id="53_g4_ctizengarden", from=0, to=0.6, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_gemprocess", volume=0, loop=true, channel="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1)]
[SoundVolume(volume=0.4, channel="m",fadetime=2)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#6$2", duration=2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.3,duration = 0)]
[charslot(slot = "m", posfrom="50,-100", posto="0,-100", duration=2.8)]
[StopSound(channel="m", fadetime=4)]
[delay(time=1)]
[Effect(name="$e_emoji_blackline", layer = 2, x=50, y=250)]
[name="アナト"]……
[dialog]
[charslot(slot = "m", posfrom="0,-100", posto="-50,-100", duration=2.7)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5)]
[backgroundTween(xFrom = 50, xTo = -25, duration=4, block=false)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1478_1#1$1", duration=2)]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[charslot(slot = "r", posfrom="-100,-100", posto="-150,-100", duration=2.5)]
[name="メジェティクティ"]獣のレリーフに、源石回路をかたどった模様。それと同時に日時計や「時間」に対する崇拝も窺える。これはルガサルグス個人の影響が最も大きかった時代のもの。
[charslot(slot = "m", focus="n")]
[name="アナト"]いえ、ティティ、今はそんな話より……
[charslot(slot = "r", name = "avg_npc_1478_1#5$1")]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.3, duration = 0)]
[charslot(slot = "r", posfrom="-100,-100", posto="-150,-100", duration=0)]
[name="メジェティクティ"]これって使いの「記憶」なのかもしれないわね。うーん、これは復元された文化財って言えるのかしら……？
[name="メジェティクティ"]でもおかしいな、この近くに使いなんて見当たらないのに──
[dialog]
[CameraShake(duration=9, xstrength=6, ystrength=6, vibrato=30, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gemprocess", volume=0.4, loop=true, channel="ge")]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[delay(time=1)]
[StopSound(channel="sa", fadetime=2)]
[StopSound(channel="sn", fadetime=2)]
[SoundVolume(volume=0, channel="ge",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[charslot]
[Background]
[focusout(type="bg", id="53_g4_ctizengarden", from=0.6, to=0, duration=0.1, block=false)]
[curtain(direction = 6,fillfrom = 0.5,fillto = 0.3, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.5,fillto = 0.3, fadetime=0.1)]
[SoundVolume(volume=1, channel="ge",fadetime=1)]
[Image(image="53_i05", screenadapt="coverall", x=-500, y=30, xScale=1.1, yScale=1.1)]
[PlayMusic(intro="$dontmaketrouble_intro", key="$dontmaketrouble_loop", volume=0.6)]
[ImageTween(xFrom=-450, xTo=-400, duration=4, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[StopSound(channel="e", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain(direction = 6,fillfrom = 0.3,fillto = 0, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.3,fillto = 0, fadetime=0.1)]
[Image(image="53_i05", screenadapt="coverall", xScale=1.05, yScale=1.05)]
[ImageTween(xFrom=-30, xTo=0, duration=1, block=false)]
[PlaySound(key="$rungeneral", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cgitem(image="cgitem_53_i05_1", style="cg", afrom = 0, ato = 1, aduration = 0.5, layer = 3)]
[cgitem(image="cgitem_53_i05_2", style="cg", pfrom = "0,0", pto = "-260,0", pduration = 0.2, afrom = 0, ato = 1, aduration = 0.5, layer = 2)]
[cgitem(image="cgitem_53_i05_3", style="cg", pfrom = "530,0", pto = "270,0", pduration = 0.2, afrom = 0, ato = 1, aduration = 0.5, layer = 1)]
[delay(time=0.5)]
[ImageTween(xFrom=0, xTo=30, duration=30, block=false)]
[cgitem(image="cgitem_53_i05_2", style="cg", pfrom = "-260,0", pto = "-300,0", pduration = 30, layer = 2)]
[cgitem(image="cgitem_53_i05_3", style="cg", pfrom = "270,0", pto = "230,0", pduration = 30, layer = 1)]
[SoundVolume(volume=0.2, channel="ge",fadetime=2)]
[name="アナト"]まずは逃げてええええええ！
[name="メジェティクティ"]……こいつらどっから湧いてきたの？
[name="アナト"]ハァ……ハァ……今はそんなこと考えてる場合じゃないでしょう、ティティ！　わたしを引っ張ってもっと早く走ってください！
[name="アナト"]わ、わたしの足に合わせていては……二人ともおしまいです！
[name="メジェティクティ"]心配しなくても大丈夫よ。あなたは今とっても速く走れてるから。そのまま頑張ってちょうだい。絶対に倒れちゃダメよ。私はもう少し観察してみるわ……
[dialog]
[PlaySound(key="$d_avg_statueshake", volume=0.6)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_statuecollapse", volume=0.6)]
[name="メジェティクティ"]あっ、振り返ってもダメよ。館長の大切な彫刻壁が破壊されたのを見ちゃったら、あなたの心臓に悪いもの。
[name="アナト"]えっ、今何て……！？
[name="アナト"]館長から課せられた任務……パーディシャー様の最も大切な博物館が……これでは本当におしまいです！
[name="アナト"]し、諸王の王よ、どうかお許しを！　偉大なるルガサルグス陛下、わたしに祝福を！
[name="メジェティクティ"]危ない──！
[name="アナト"]ハラヘトよ、あ、改めてご挨拶申し上げたいのです……！　生きて明日の日の出を見たいのです！　そ、そして明日の太陽が博物館に降り注ぐ様子も見届けたいのです！
[dialog]
[StopSound(channel="ge", fadetime=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[cgitem(image="cgitem_53_i05_2", style="cg", pfrom = "-300,0", pto = "-300,-30", afrom = 1, ato = 0, aduration = 0.3, pduration = 0.3, layer = 2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[charslot]
[image]
[hidecgitem(image="cgitem_53_i05_1")]
[hidecgitem(image="cgitem_53_i05_2")]
[hidecgitem(image="cgitem_53_i05_3")]
追い詰められたアナトは、わけのわからないことを口走った挙句、何かにつまずいた。
[PlaySound(key="$d_avg_airshiptakeoff", volume=1, loop=true, channel="a")]
幸い顔が地面に打ちつけられる前に、ティティに素早く背中を掴んで引っ張られた。直後、巨大な音が耳を貫いた。
それはまるで何かが起動するような音だった。
[dialog]
[StopSound(channel="a", fadetime=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Background(image="35_g17_deserttown_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "l", name = "avg_npc_1484_1#5$2", posfrom = "200,0", posto = "0,0", duration = 0.8)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1485_1#3$2", posfrom = "200,0", posto = "0,0", duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1485_1#3$2", focus="r")]
[name="アジャニ"]はぁ、はぁ……ナラントゥヤ！　やっと見つけたわ！
[charslot(slot = "l", name = "avg_npc_1484_1#5$2", focus="l")]
[name="アジャジ"]本当だよ。昨日の夜に飲み物をおごってくれた後からずっと連絡が取れないもんだから、心配してたんだ！
[charslot]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]ここ数日休めていなかったから、昨日は少し長く寝てたんだよ。別におかしなことじゃないでしょ？
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]あなたたちちょうどいいところに来てくれた。手を貸しな。
[charslot(slot = "m", name = "avg_npc_1484_1#10$2")]
[name="アジャジ"]……人のためにものを運んでる余裕なんてどこにあるんだよ？
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]シッ。これは人のために運んでるんじゃなくて、自分で持ってきたんだ。
[name="ナラントゥヤ"]この像は年代が古そうだからね。このまま道に放っておくくらいなら、価値を発揮させてやった方がいいでしょ。
[charslot(slot = "m", name = "avg_npc_1485_1#8$2")]
[name="アジャニ"]でもナラントゥヤ……それってあのなんとかの使いとか言う金属人形たちが彫ったものよね？
[charslot(slot = "m", name = "avg_4138_narant_1#12$1")]
[name="ナラントゥヤ"]金属人形？
[name="ナラントゥヤ"]ゆっくり話してちょうだい。昨日の夜はよく寝てたから、いくつかニュースを見逃してるかもしれない。
[charslot(slot = "m", name = "avg_npc_1484_1#10$2")]
[name="アジャジ"]おかしいよ、ナラントゥヤ。あなたはいつも目ざといのに、見逃したの？　街の至る所にあの奇妙な金属人形がいるっていうのに、そいつらに何もされなかった？
[name="アジャジ"]人形たちは家を壊して、砂の中から壁や柱を作って……それに宝石も奪ってくる。あなたも自分のものを確かめた方がいいよ？
[charslot(slot = "m", name = "avg_npc_1484_1#2$2")]
[name="アジャジ"]昨夜はみんな自分のものがなくなっていることに気づいた。首から下げるオニキスのネックレスから双月と星の動きを模した天球儀まで、何から何まで奪われる可能性だってあるんだ。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]へぇ。それであなたの髪飾りも奪われたってわけ？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1484_1#9$2")]
[name="アジャジ"]えぇ！？　わ……私の髪飾りは！？
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]確かにあたしはあなたよりもずっと目ざといだろうね。
[charslot(slot = "m", name = "avg_4138_narant_1#4$1")]
[name="ナラントゥヤ"]だから……あたしも不思議に思い始めたよ。
[name="ナラントゥヤ"]まあいずれにせよ、情報を得たからには、対応策を立てないとね。
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]二人とも身につけている宝石を全部外して隠しな。金属人形たちが本当に略奪犯なら、真っ先にあたしに襲い掛からせるんだ。
[name="ナラントゥヤ"]人の多い場所に行って群衆と一緒に逃げて。発煙弾の用意を忘れずにな。
[charslot(slot = "m", name = "avg_npc_1485_1#8$2")]
[name="アジャニ"]だけどどこへ逃げるの？
[name="アジャニ"]ほかの人は大体家に逃げて鍵をかけてるし、少なくとも帰るホテルがあるよ。あたしたちは……地下水路に戻るの？
[charslot(slot = "m", name = "avg_npc_1484_1#1$2")]
[name="アジャジ"]問題ない。私は道に迷ったりしないし、寝袋を見つけてやるよ。
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]……いや、博物館に行くんだ。
[charslot(slot = "m", name = "avg_npc_1485_1#3$2")]
[name="アジャニ"]博物館には、あたしとアジャジみたいな職員がいるのよ。そんな場所が安全なはずないでしょ？
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]考えてみなって。潜伏するために、交易路や砂漠の地形、砂丘の移動速度、駄獣の習性、部族の信仰なんかに一番詳しいのはあたしたちでしょ？
[name="ナラントゥヤ"]なら死者の復活や古代の呪い、そして亡霊の召喚術に最も詳しいのは、博物館の専門家じゃないの？
[charslot(slot = "m", name = "avg_npc_1485_1#6$2")]
[name="アジャニ"]……それもそうかも。
[dialog]
[charslot]
[musicvolume(volume=0.2, fadetime=2)]
[CameraShake(duration=3, xstrength=2, ystrength=2, vibrato=30, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$d_avg_gemprocess", volume=0.8, loop=true, channel="ge")]
[PlaySound(key="$d_avg_erthshkng", volume=0.6, loop=true, channel="e")]
[SoundVolume(volume=0.1, channel="u",fadetime=2)]
[SoundVolume(volume=0.2, channel="ge",fadetime=2)]
[StopSound(channel="e", fadetime=2)]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]音が聞こえた。
[charslot(slot = "m", name = "avg_4138_narant_1#7$1")]
[name="ナラントゥヤ"]ちょうどいいね。その金属人形とやらが一体どんなもんか見せてもらおうじゃな……
[dialog]
[charslot]
[CameraShake(duration=3, xstrength=5, ystrength=5, vibrato=30, randomness=70, fadeout=true, block=false)]
[musicvolume(volume=0.6, fadetime=2)]
[SoundVolume(volume=1, channel="ge", fadetime=1)]
[charslot(slot = "r", name = "avg_npc_1489_1#1$1", duration=1.5)]
[charslot(slot = "l", name = "avg_npc_1489_1#1$1", duration=1.5)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1488_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]――よし！　どんなもんかわかったから逃げるよ！
[dialog]
[PlaySound(key="$d_avg_slip", volume=1)]
[delay(time=0.5)]
[Effect(name="$e_dust_step",layer = 1)]
[charslot(slot = "m", posfrom="0,0", posto="250,0", afrom=1, ato=0, duration=0.3)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1484_1#6$2")]
[name="アジャジ"]逃亡計画の演習か？
[charslot(slot = "m", focus="n")]
[name="ナラントゥヤ"]これが本番だ！
[name="ナラントゥヤ"]発煙弾があの金属頭たちにも効くことを願ってな！
[charslot]
[SoundVolume(volume=0.2, channel="ge", fadetime=1)]
[stopmusic(fadetime=2)]
彼女が振り返り、手を上げ、そして発煙弾の安全ピンを抜こうと――
[dialog]
[StopSound(channel="ge", fadetime=2)]
[StopSound(channel="e", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[StopSound(channel="ge", fadetime=2)]
[PlaySound(key="$d_avg_sandwnd", volume=0, loop=true, channel="s")]
[SoundVolume(volume=0.5, channel="s",fadetime=2)]
[Image(image="53_i06", screenadapt="coverall", xScale=1.1, yScale=1.1, y=-20)]
[ImageTween(yFrom=-20, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
するとその瞬間、通りが静まり返った。
機械の行進する雑音が消えた。
ナラントゥヤの視界の中で、すべての金属人形が行進速度を緩めた。
それらは何かを追うことを止めて、ナラントゥヤに傅いているようだった。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=1.5)]
ナラントゥヤがそれらの前を過ぎ去って、そしてまた元の場所へと戻る。
[PlayMusic(key="$saferoom_loop", volume=0.6)]
手なずけられた駄獣のように、金属人形たちはただそれを静かにおとなしく見ている。
[name="ナラントゥヤ"]……え？
[name="ナラントゥヤ"]夢でも見てるの？
[name="アジャジ"]夢じゃないよ、ナラントゥヤ。今自分をつねってみたけど、とても痛かった。
[name="ナラントゥヤ"]ありがとね。自分で試す手間が省けたよ。
[name="ナラントゥヤ"]これは一体どういうこと？
[name="ナラントゥヤ"]……そうだ、一昨日の夜に、川の神の影を見たんだった。
[name="ナラントゥヤ"]影が本当にあたしを祝福してくれたのかもしれないね。
[dialog]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="35_g17_deserttown_d",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ナラントゥヤ"]完全に理解したよ。
[name="ナラントゥヤ"]アジャジ、アジャニ、あなたたちは先に博物館に行ってな。
[charslot(slot = "m", name = "avg_npc_1485_1#6$2")]
[name="アジャニ"]えっ、ならあなたは？
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]あたしは神から授かった使命を背負っているのさ。だから、今からある人の所へ行かなきゃならない。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]川の神はきっとあたしに混乱の中で勇敢に行動し、ボスとしての実力をアスパシアに証明させようとしているんだ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="35_g17_deserttown_d", xScale=1.2, yScale=1.2, y=70, screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_pawfootstep_2")]
[charslot(slot = "m", name = "avg_npc_1483_1#1$1", duration=1.5, isblock=true)]
[name="ワオ"]「我を守るものたちは、もはやお前の戦士と敵になる必要はない。」
[name="ワオ"]貴石の使いは千年前のあの二人の人類の王の誓約に従い、彼女の血を認識した……
[name="ワオ"]……ズバイル、君は間違っていない。彼女は確かにハランドゥハンの末裔だ。
[name="ワオ"]若きナイツモラよ、夢へと入るんだ――
[dialog]
[charslot(duration=1.5, isblock=true)]
[BackgroundTween(yFrom=70, yTo=-80, duration=12, ease="OutQuad", block=false)]
[focusout(type="bg", id="35_g17_deserttown_d", from=0, to=1, duration=2, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
