[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[charslot]
[PlaySound(key="$d_avg_sand_lp", volume=0, loop=true, channel="sa")]
[SoundVolume(volume=1, channel="sa", fadetime=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Background(image="53_g13_invertedpyramid", screenadapt="coverall")]
[focusout(type="bg", id="53_g13_invertedpyramid", from=0, to=0, duration=0.1, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
目を開け、ペペはズバイルのシストラムが目の前にあるのを見た。それあと少しでも前に伸ばされていれば、ペペの首は完全に折れていた。
そして自らのハンマーはズバイルの胸に当てられ、彼の胸の宝石には細長い亀裂が広がっている。
[dialog]
[PlaySound(key="$d_avg_bellfall", volume=1)]
[Delay(time=1.5)]
[name="ズバイル"]おめでとう、ペペ殿……
[name="ズバイル"]そなたは成したな……
[name="ズバイル"]幼い頃鬼ごっこではいつも姉様に負けていた。今となってそなたにも負けるとは。
[dialog]
[StopSound(channel="sa", fadetime=3)]
[PlaySound(key="$d_avg_fssand", volume=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="ぺぺ"]君の胸の宝石……
[charslot(slot = "m", focus="n")]
[name="ズバイル"]……此度は、修復できる可能性はないように思う。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3")]
[name="ぺぺ"]宝石が完全に砕けたら、君はどうなるの？
[charslot(slot = "m", focus="n")]
[name="ズバイル"]永遠の静けさを得るであろう。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$3")]
[name="ぺぺ"]君は死ぬのか。
[charslot(slot = "m", focus="n")]
[name="ズバイル"]左様……余は死ぬ。
[dialog]
[delay(time=1)]
[charslot(slot = "m", focus="n")]
[name="ズバイル"]ペペ殿、余がそなたの祖先であることに免じて、頼み事をしてもよいか？
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="ぺぺ"]言ってごらんよ。
[charslot(slot = "m", focus="n")]
[name="ズバイル"]あの貴石の中へと運んでくれるか？
[charslot(slot = "m", name = "avg_4058_pepe_1#4$3")]
[name="ぺぺ"]あれって入れるの？　てっきり巨大な飾り物だと思っていたよ。
[charslot(slot = "m", focus="n")]
[name="ズバイル"]否。あそこには余だけのものが保存されている。
[name="ズバイル"]余はここで無数の歳月を過ごした。あれらがここに保管されているからこそ、余の守護がすべて他人のためであることはなかったのだ。
[name="ズバイル"]少なくとも……それらが余のものである歳月があった。
[dialog]
[PlaySound(key="$d_avg_axeimp", volume=0.6)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1", duration=0.5)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]支えるよ……
[dialog]
[charslot]
[PlaySound(key="$d_avg_bellshake", volume=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#4$1", posfrom="0,-30", posto="0,0", duration=2, isblock=true)]
[name="ズバイル"]気をつけよ、ペペ殿。この体は重い。されど幸いにも……もう間もなく解放される。
[name="ズバイル"]そうだ、貴石の下へと行くのだ。
[dialog]
[PlaySound(key="$d_avg_fsmummy", volume=1)]
[charslot(duration=1.5, isblock=true)]
ズバイルを支えながら、ペペはホールの中央、その巨大な角錐型の宝石の下まで来た。
瞬間、光が変化し、虚影が移ろう。巨大な宝石はまるで引力を持っているかのように、室内のすべての光が底部の先端に集まる。
まぶしく感じるはずだったが、光に囲まれたその瞬間、ペペは暖かな水流に包まれたように感じた。
[dialog]
[backgroundTween(xScaleFrom=1, xScaleTo=1.3, yScaleFrom=1, yScaleTo=1.3, yFrom=0, yTo=-100, duration=20)]
[PlaySound(key="$d_avg_lightsurge", volume=0, loop=true, channel="l")]
[SoundVolume(volume=1, channel="l",fadetime=2)]
[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]
[SoundVolume(volume=0.2, channel="l",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=0.5)]
[SoundVolume(volume=1, channel="l",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=4, block=true)]
[background]
[StopSound(channel="l", fadetime=2)]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Image(image="avg_5_7_shining", screenadapt="coverall")]
[focusout(type="bg", from=0, to=1, duration=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
見たぞ、若きナイツモラよ。これはお前自身の夢。
前へと進め。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[focusout(type="bg", from=1, to=0, duration=0.1)]
[Background(image="53_g13_invertedpyramid",screenadapt="coverall")]
[PlaySound(key="$d_avg_stream_loop", volume=0, loop=true, channel="st")]
[SoundVolume(volume=0.2, channel="st",fadetime=2)]
[Delay(time=1)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ナラントゥヤ"]……ん？
[name="ナラントゥヤ"]なんだかよく知る感覚が……また循獣に頭を踏まれるような……
[name="ナラントゥヤ"]――ん！？
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_4138_narant_1#12$1", posfrom="0,-30", posto="0,0", duration=1, isblock=true)]
[name="ナラントゥヤ"]もしもし、アナト、あたしはどこにいるの？　アスパシア、聞こえる？
[charslot(slot = "m", name = "avg_4138_narant_1#3$1")]
[name="ナラントゥヤ"]……通信機が壊れてる。それもそうか。
[charslot]
彼女は真っ黒な循獣の像の下で身を起こす。だだっ広いホールで水の流れ落ちる音がこだましている。
建物の天井には巨大な結晶が逆さまにぶら下がり、そのきらめきと共に、ホール内では水中に映っているかのような人の像がいくつも浮かび上がる。
[charslot(slot = "m", name = "avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]……これはあの日の夜、川辺で追いつけなかった影じゃない？
[name="ナラントゥヤ"]まさかこの都市の人々が毎年毎年見てたのはこの影なの？
[charslot]
[PlaySound(key="$d_avg_darkmagic", volume=0.7)]
一つの影が彼女の前で止まった。
ナラントゥヤはなんとか相手の赤い髪を認識できた。それに向こうが今地面に座る自分を見下ろして観察していることも。
しばらくののち、その幻影は身をひるがえし、ホールの果ての封じられた扉へと入っていった。
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]……あなたの髪はなかなかに赤いね。でもその背中を見て初めて、あたしの知っている人なのかもしれないと思ったよ。
[name="ナラントゥヤ"]あたしが見てきたナイツモラは、皆振り返りもせずに自分の道を走っていたからね。
[charslot(slot = "m", name = "avg_4138_narant_1#4$1")]
[name="ナラントゥヤ"]あれは何て言ったっけ？　「川の水が増した時にこれらが必要な人に拾われますように」……あなたたちも水位が上がった時にしか現れない影、そうでしょ？
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]さて、今は亀裂を探さないといけないんだ。あなたを信じるとしようか。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1, isblock=true)]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=3, ystrength=3, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[SoundVolume(volume=1, channel="st",fadetime=2)]
[delay(time=2)]
[StopSound(channel="b", fadetime=1)]
床がわずかに震動し、水の流れ落ちる音がますます響く。
ナラントゥヤはホールに貯まった水を踏み越え、その甲冑を着た影に向かって走る。
[charslot(slot = "m", name = "avg_4138_narant_1#10$1")]
[name="ナラントゥヤ"]これは――
[dialog]
[charslot]
扉の内側はまた別の迷宮の通路でも、流れる黄砂でもなかった。
扉の隙間越しに彼女がのぞき見たのは、千年の間消えることのなかった光を放つ、山のように積み上がった金銀財宝だった。
しかし彼女には驚きの叫びを上げる暇さえなかった。
[dialog]
[PlaySound(key="$d_avg_mnwtrfll", volume=0, loop=true, channel="mn")]
[SoundVolume(volume=1, channel="mn",fadetime=2)]
[Background(image="53_g15_invertedpyramid_ruin", screenadapt="coverall", fadetime=3)]
[StopSound(channel="st", fadetime=2)]
[effect(name="$e_sandfall_01", layer=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="b")]
[CameraShake(duration=6, xstrength=15, ystrength=15, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=0.6)]
[Delay(time=2)]
[StopSound(channel="b", fadetime=2)]
[Delay(time=2)]
地面に巨大な裂け目が現れ、まるで都市全体の地下構造が揺れ始めているかのようだった。
[dialog]
[PlaySound(key="$d_avg_sand_lp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[stopmusic(fadetime=2)]
砂粒が高速で流れる音はかつてないほど鮮明になった。彼女の足元、この都市の底部で、流砂が巨大な渦を形成している。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ナラントゥヤ"]……嘘でしょ、これが埋めなきゃいけない「隙間」なわけ？
[dialog]
[StopSound(channel="mn", fadetime=1)]
[StopSound(channel="s", fadetime=1)]
[charslot]
[image]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.15, fadetime=0.01)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.15, fadetime=0.01)]
[Delay(time=3)]
[Background(image="53_g14_kaleidoscope", screenadapt="coverall", xScale=1.2, yScale=1.2, x=100,y=45)]
[backgroundTween(duration=20, xTo=-100, block=false)]
[playMusic(key="$m_avg_endingfareware_intro", key="$m_avg_endingfareware_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[name="ぺぺ"]……
[name="ぺぺ"]まさか巨大な宝石の中がこんなにもすごい景色だなんて思ってもみなかったよ。
[name="ズバイル"]真ん中にある台が見えるか？　少し判別しづらいが、それは確かに中央にある。
[multiline(name="ぺぺ")]すごく目がくらむけど、探っていけば触れるはず……
[multiline(name="ぺぺ",end=true)]うわっ！
[dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[curtain]
[Background(image="53_g14_kaleidoscope", screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1", posfrom="0,-30", posto="0,0", duration=1, isblock=true)]
[name="ぺぺ"]階段があるなんて全くわからなかったよ……
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]気をつけよ……まだ三段ある。
[charslot(slot = "m", name = "avg_4058_pepe_1#2$1")]
[name="ぺぺ"]台に触れたよ。上に宝石がある。次はどうしたらいいの？
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="ズバイル"]その貴石を手に取り、余の体に入れてくれないか？
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng", volume=0.5, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=2)]
[PlaySound(key="$d_avg_stream_loop", volume=1, loop=true, channel="st")]
[delay(time=2)]
[SoundVolume(volume=0.4, channel="st",fadetime=4)]
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="ぺぺ"]水が入ってきた……
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="ズバイル"]宝物庫の構造はすでに流砂に破壊された。恐らく川の水が流れ込んできたのであろう。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]すぐにここは沈んでしまうよ。
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="ズバイル"]……川の水にここを洗い流させればよい……さあ、貴石を余の胸に入れるのだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]最後の貴石は一体何を表すんだ？
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="ズバイル"]感情。余の感情だ。
[name="ズバイル"]一人でこの長き歳月に抵抗することはあまりにも困難だ。耐え抜くためには、ほとんどの感情を捨て去らざるを得なかった。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]君の宝石はもう砕けている。たとえ入れたところで意味がないと思うよ。
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="ズバイル"]わかっている。されど余は一人の完全な人間として旅立ちたいのだ。
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]君はこれまでもずっと人間だったよ。
[charslot(slot = "m", name = "avg_npc_1479_1#4$1")]
[name="ズバイル"]あぁ……感謝する……
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[name="ズバイル"]ときに……黄金都市に関して……そなたにずっと言いたいことがあった……
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]うん、聞いてるよ……
[dialog]
[charslot(slot = "m", name = "avg_npc_1479_1#1$1")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=3)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[delay(time=2)]
[playsound(key="$d_gen_surfacefrozen", loop=true, channel="bgs")]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=2)]
[SoundVolume(volume=0.8, channel="st",fadetime=2)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1479_1#2$1")]
[name="ズバイル"]やはりいい……
[dialog]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_4058_pepe_1#12$1")]
[name="ぺぺ"]え？
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#5$1")]
[name="ぺぺ"]ズバイル…… 
[charslot(slot = "m", focus="n")]
[name="ズバイル"]ペペ殿、手を放すのだ。
[name="ズバイル"]余に行かせてくれ……
[dialog]
[StopSound(channel="st", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="53_i14", screenadapt="coverall", xScale=1.1, yScale=1.1, x=50, y=-50)]
[ImageTween(xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
流れ注ぐ水がズバイルの口と鼻をゆっくり覆う。彼の胸の宝石は水の衝撃により粉々になって、それから押し流されていく。
彼の胸は空になっていくも、目には満ち足りた感情が浮かぶ。
彼が目を閉じ、笑みをたたえながら完全に水の中に沈んだ。
ペペは彼の肩を支えつつ、彼の体が軽くなるのを感じる。すぐに、それは浮力の影響ではないことに気づいた。
指の間から金色の液体がゆっくりと流れゆく。それは水の中で溶けたズバイルの体だった。
彼女は思わずズバイルをきつく掴もうとする。しかし力を込めた瞬間、ズバイルの肩は完全に消えた。
白いスイレンを載せた金色の水がゆっくりと遠くへ流れゆく。水中に残されたのは、それをじっと見つめるペペだけだ。
[name="ぺぺ"]ハラヘト、どうか彼の魂が安らかに眠れるように。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="53_g15_invertedpyramid_ruin", screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(key="$m_avg_epic_loop", volume=0.6)]
[PlaySound(key="$d_avg_mnwtrfll", volume=0, loop=true, channel="mn")]
[SoundVolume(volume=0.5, channel="mn",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
水が勢いよく流れ落ちる。
ナラントゥヤは自分が幼い頃、荷物の中の大小のやかんを取り出して雨を受け止めようとしたことを思い出した。
その後、彼女は天気には日照りと雨があり、人には損得があることを知った。彼女の部族は駄獣を操り好天を追い、荷物にそれほど多くの水を積むことはできず、積む必要もなかった。
足元の構造は今にも崩れ落ちそうで、頑丈な宝物庫の扉の向こう側では、金貨は建物と共に震え、彼女が夢の中で聞いたぶつかり合う澄んだ音を発する一方だ。
[charslot(slot="m", name="avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]ハッ、都市を沈没させるほどの穴がほんのちょっとの応急資材だけじゃ決して埋められないことを、あの博物館の二匹の子ネコちゃんには知っておいてほしいものだね。
[charslot]
ナラントゥヤはかつて自分がこんな夢を膨らませたことを思い出した。
首長が好き勝手にメッキの鉄やサインをした空手形ではなく、本物の金の山が手に入ったなら、彼女が真っ先にやりたいのは金貨の山の上でダンスをすることだった。
そうすればすべての財宝が彼女に魅了され、いつまでも彼女から離れることはなくなるだろう。
[charslot(slot="m", name="avg_4138_narant_1#1$1")]
[name="ナラントゥヤ"]よし、踊るとしよう。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", posfrom="0,0", posto="-100,0", afrom=1, ato=0, duration=1, isblock=true)]
ナラントゥヤは少し距離を取り、黒い循獣の像を抱き上げる。
それから、彼女はあの非常に頑丈そうな扉に突っ込んでいった。
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m", posfrom="-200,0", posto="0,0", duration=0.3)]
[Delay(time=0.2)]
[charslot(slot="m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.3)]
[name="ナラントゥヤ"]開けーー！
[dialog]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[Delay(time=1)]
[name="ナラントゥヤ"]――？
[dialog]
[PlaySound(key="$d_avg_collapse", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=4)]
[PlaySound(key="$d_avg_seawaterinflux", volume=1)]
[PlaySound(key="$d_avg_jewelryimpact", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
扉は彼女の叫びの中でゆっくりと開き、その隙間から、巨大な金の山の一角が見えた。
建物はすでに傾き、金の山は次第に崩れていく。
無数の金銀財宝が宝物庫の中から流れ落ち、地面にぶつかって亀裂を広げる。
[dialog]
[charslot]
[Background]
[PlaySound(key="$d_avg_sand_lp", volume=0, loop=true, channel="sa")]
[SoundVolume(volume=1, channel="mn",fadetime=2)]
[Image(image="53_i17", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=1)]
[SoundVolume(volume=1, channel="sa",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[cgitem(image="cgitem_53_i17", style="cg", pfrom = "0,50", pto = "0,0", pduration = 0.5, sfrom=1.5, sto=1.3, sduration=0.5, afrom = 0, ato = 1, aduration = 0.5, layer = 1)]
[Delay(time=0.5)]
[cgitem(image="cgitem_53_i17", style="cg", pfrom = "0,0", pto = "0,0", pduration = 0.5, sfrom=1.3, sto=1, sduration=30, layer = 1)]
[Delay(time=2)]
上から流れ落ちる水が金と砂をかき乱し、建物の四方の壁は圧力で次第に歪む。膨大な財宝は輝く滝と化した。
ナイツモラは素早く刀扇を投げると、それに結ばれたロープをよじ登る。
優雅なダンサーのように、彼女は崩れゆく金の山を眺めながら空中で前後に揺れる。
そして大声で笑った。
[name="ナラントゥヤ"]少し予想外だったけど……ずっと知っていたさ。あたしは白昼夢なんか見ていない。妄想にふけってなんかいない！
[name="ナラントゥヤ"]あたしは輝ける都市に来て、一攫千金をしたんだ――
[name="ナラントゥヤ"]――いいや、サルゴンの歴史上でこんな風に金貨を滝のように流れさせた奴なんて一体何人いたっていうの？
[name="ナラントゥヤ"]この黄金の砂の海は覚えておくよ。あたしが欲しいと思ったものは、必ずこの手に掴めるんだ。
[name="ナラントゥヤ"]あたしはもっとたくさんまき散らすことも厭わないよ。なぜなら、これからこんなもんじゃないほど手にするからね。
[name="ナラントゥヤ"]その日が来たら、今度はサルゴンの砂の海の方があたしを覚えることになる。
[name="ナラントゥヤ"]このすべては、あたし自身が選んだんだ！
[dialog]
[PlaySound(key="$d_avg_erthshkng", volume=0.5, loop=true, channel="e")]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[SoundVolume(volume=0.4, channel="sa",fadetime=2)]
[StopSound(channel="mn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.3, r=0, g=0, b=0, fadetime=2, block=true)]
金色の光が徐々に暗くなり、渦に流れ込む金銀財宝が徐々に枯れる。
砂の海に沈んだお宝が地下都市の亀裂を塞ぎ流砂を支え、渦を巻いた砂粒もゆっくりと静まる。
[name="ナラントゥヤ"]――*サルゴンスラング*、ちょっと待ってよ。
[name="ナラントゥヤ"]骨董品が一個や二個くらい減ったところで渦は静まるはずよね？
[name="ナラントゥヤ"]あたしったらどうしてお宝を一つもくすねておかなかったんだろ？
[dialog]
[StopSound(channel="sa", fadetime=2)]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[hidecgitem(image="cgitem_53_i17")]
[image]
[PlaySound(key="$d_avg_jump_water", volume=1)]
[Background(image="49_g12_diving", screenadapt="coverall", xScale=1.3, yScale=1.3, y=-80)]
[backgroundTween(yTo=80, duration=20, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_underwtr", volume=0, loop=true, channel="u")]
[SoundVolume(volume=1, channel="u",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
さようなら、ズバイル。
……そうさ、守護者が死んだら、宝物庫が崩れるのも当然か。
私はどこまで沈んだのだろう？
君は泳いで行ってしまったけど、私はどうやってここから出ればいいのだろう？
[name="ぺぺ"]……
[name="ぺぺ"]（ダ……メだ……）
水が胸を圧迫し、目を覆う。いまだゆっくり渦を巻く水は彼女を深くへと引きずり続ける。
[dialog]
[bgeffect(name="$eb_dim_closeeye", layer=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_divebubble", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
彼女は視界がちらつき始める。
そして、何者かに手を掴まれた。
[dialog]
[Image(image="53_i18", screenadapt="coverall")]
[PlaySound(key="$d_avg_swimdeepsea", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="ぺぺ"]（ありがとう……）
[name="？？？"]ははっ、やっぱり運はあたしの味方だね。
[name="？？？"]ようやくお宝を手に入れたよ！
[dialog]
[StopSound(channel="u", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m", name="avg_4139_papyrs_1#1$2")]
[name="アナト"]と、止まったんですか？
[charslot(slot="m", name="avg_npc_1484_1#11$2")]
[name="アジャジ"]はい、アナト館長代理。蛇口からはもう砂が流れてません。
[charslot(slot="m", name="avg_npc_1485_1#9$2")]
[name="アジャニ"]水も流れてませんけど。
[charslot(slot="m", name="avg_4139_papyrs_1#9$2")]
[name="アナト"]ただ塞がっているだけの可能性もありますよね！
[charslot(slot="m", name="avg_npc_1478_1#9$1")]
[name="メジェティクティ"]心配しなくていいわ。貴石の使いも動いてないから。
[name="メジェティクティ"]源石回路がエネルギーを放っている気配はない……二度と目覚めることはないかもね。
[charslot(slot="m", name="avg_4139_papyrs_1#2$2")]
[name="アナト"]……こっそり自分のペットをそばに隠し持ってたんですか？
[charslot(slot="m", name="avg_npc_1478_1#9$1")]
[name="メジェティクティ"]ペペを信じていたもの。
[charslot(slot="m", name="avg_4139_papyrs_1#10$2")]
[name="アナト"]まあいいです。わたしたちにできることはすべてやりました……
[charslot(slot="m", name="avg_npc_1477_1#2$1")]
[name="アスパシア"]現状都市の混乱は確かに緩和されたが、今回の異常事態がこれで終わったとまだ断言できない。
[charslot(slot="m", name="avg_4139_papyrs_1#1$2")]
[name="アナト"]そうですね。皆さんの心配はまだ続いています。
[charslot(slot="m", name="avg_npc_1477_1#1$1")]
[name="アスパシア"]……
[charslot(slot="m", name="avg_4139_papyrs_1#12$2")]
[name="アナト"]……あなたのご友人には感謝しなければなりません。
[name="アナト"]彼女とペペの成したことは報告書に記載し、二人の名は輝ける都市で響き渡り、この地の歴史に刻まれることを約束します……
[dialog]
[PlaySound(key="$blooddrop", volume=1)]
[name="？？？"]輝ける都市に名が響き渡るのはいいけど、歴史書に残るのは……あたしが死んでからにしてくれない？
[charslot(slot="m", name="avg_npc_1477_1#4$1")]
[name="アスパシア"]ナラントゥヤ！？
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m", name="avg_4138_narant_1#12$1", duration=1, isblock=true)]
[name="ナラントゥヤ"]ちょっと、手を貸して。このお嬢ちゃんを支えてよ。
[charslot(slot="m", name="avg_4139_papyrs_1#5$2")]
[name="アナト"]……ペペ？
[charslot(slot="m", name="avg_4138_narant_1#4$1")]
[name="ナラントゥヤ"]もし外へ泳いでる途中に偶然見つけてなかったら、多分この子は中で死んでただろうね。
[charslot(slot="m", name="avg_4138_narant_1#2$1")]
[name="ナラントゥヤ"]まさか上に向かって泳いでたら、最終的にこの場所にたどり着くとはね。
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[charslot(slot="m", name="avg_4058_pepe_1#5$1", posfrom="0,-30", posto="0,0", duration=1.5, isblock=true)]
[name="ぺぺ"]……
[charslot(slot="m", name="avg_4139_papyrs_1#1$2")]
[name="アナト"]顔色がとても悪いですよ……
[charslot(slot="m", name="avg_4058_pepe_1#5$1")]
[name="ぺぺ"]ズバイルが……
[dialog]
[charslot]
ペペの視線がそばの池に移る。
ハラヘト、どうか彼の魂が安らかに眠れるように。
時間を再び流して、私たちを前へと進めてください。
[dialog]
[charslot(slot="m", name="avg_4058_pepe_1#5$1", duration=1.5, isblock=true)]
[delay(time=1.5)]
[charslot(slot="m", name="avg_4058_pepe_1#3$2")]
[name="ぺぺ"]いや～、危うく溺れ死ぬところだったんだ。顔が青くなって唇が紫になるのも当然だろう！
[Effect(name="$e_emoji_proud", layer = 1, x=40, y=180)]
[charslot(slot="m", name="avg_4058_pepe_1#7$2")]
[name="ぺぺ"]それより早く私の成果を見せてくれ。街の砂は消えたかね？　水路はきれいになったかね？
[charslot(slot="m", name="avg_4139_papyrs_1#2$2")]
[name="アナト"]い、今からですか？
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m", name="avg_4058_pepe_1#7$1", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="53_i11", screenadapt="coverall", xScale=1.7, yScale=1.7, y=30)]
[ImageTween(xFrom=-400, xTo=-440, duration=10, block=false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_splashwater", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_mnwtrfll", volume=0, loop=true, channel="mn")]
[SoundVolume(volume=0.4, channel="mn",fadetime=2)]
[name="ぺぺ"]アナト、君はずっと博物館にいたのに、どうして顔中ほこりまみれなんだ？　ほら、水をかけて洗ってあげよう！
[name="アナト"]わ、わたしがフィールドワークに行かない理由の一つは大雨に濡れたくないからなんですよ！
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Image(image="53_i11", screenadapt="coverall", xScale=1.4, yScale=1.4, y=0)]
[ImageTween(xFrom=200, xTo=250, duration=10, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="ナラントゥヤ"]フンッ、どうやらあたしはかなりの人を救ったようだね。
[name="ナラントゥヤ"]でも、この子ネコたちは頼りなさそうだから、手下にするのはよしておこうか。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Image(image="53_i11", screenadapt="coverall", xScale=1.05, yScale=1.05)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ラズバール"]……あのクランタが思う頼れる手下というのはどんな奴なんだ？
[name="アスパシア"]うーん……
[name="アジャニ"]ほら、ナラントゥヤなら大丈夫だって言ったでしょ！　このままあたしたちをここに残しておくわけないんだもの！
[name="アジャジ"]アジャニ、座れ。
[name="アジャジ"]この噴水は頑丈じゃない。二人で一緒に立ったらきっと崩れてしまう。だから今は私が立つ番だ。
[name="アスパシア"]……多分彼女と同じく、何も恐れない人だろう。
[name="ぺぺ"]ティティも来なよ！
[name="ぺぺ"]今日は素晴らしくごきげんな太陽が煌めいているだろう？
[dialog]
[StopSound(channel="mn", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
