[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="43_g1_giantmonstercockpit",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>'라이프 스파인'</> <p=2>1098년 10월, 살카즈 대규모 철수</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="r",name="avg_4087_ines_1#1$1",duration=1.5)]
[charslot(slot="l",name="avg_4088_hodrer_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="이네스"]외드레르, 해골 함선을 사용해 철수할 자들을 내가 모두 데려왔어.
[charslot(slot="r",name="avg_4087_ines_1#2$1",focus="r")]
[name="이네스"]대부분은 장거리 행군을 버틸 수 없는 사람들이야. 노인들, 아이들, 그리고 수많은 부상자까지 거의 다 있어.
[charslot(slot="r",name="avg_4087_ines_1#8$1",focus="r")]
[name="이네스"]W가 '죽든 말든 상관없다'고 한 부상자들조차 W의 팀원이 데리고 왔어.
[name="이네스"]살아남은 W의 부하들이 꽤 많아, 그래서 '라이프 스파인'의 질서 유지나 감금된 울술라를 감시하는 것도 충분히 할 수 있어.
[name="이네스"]그러니까 나 대신 조종해 줄 사람도 없는데 죽을 수는 없다는 생각 같은 건 하지 않아도 돼.
[charslot(slot="l",name="avg_4088_hodrer_1#1$1",focus="l")]
[name="외드레르"]……알았어.
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="r")]
[name="이네스"]뭘 기다리고 있어?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="55_i01_1", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
전장의 폐허 위로 '라이프 스파인'의 그림자가 드리웠다.
그러나 고개를 드는 살카즈는 없었다. 어쩌면 그들은 알고 있을 수도, 혹은 이미 익숙해졌을지도 모른다. 더 거대한 그림자가 이 기나긴 행렬에 드리워질 것임을.
고속 전함이 남긴 도랑을 넘으려다 보니, 사람들의 걸음이 다소 느려졌다.
[Dialog]
[charslot(slot="r",name="avg_4087_ines_1#1$1",focus="all")]
[charslot(slot="l",name="avg_4088_hodrer_1#6$1",focus="all")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4088_hodrer_1#6$1",focus="l")]
[name="외드레르"]그냥…… 철수 행렬이 너무 긴 것 같아서.
[name="외드레르"]카즈델과 빅토리아 사이의 길, 우리도 걸어봤고, 얼마나 오래 걸리는지도 알고 있지.
[charslot(slot="r",name="avg_4087_ines_1#2$1",focus="r")]
[name="이네스"]하지만 만약 빅토리아인들이 약속을 어기고 살카즈 행렬을 향해 포격을 가한대도, 넌 할 수 있는 게 없어.
[charslot(slot="l",name="avg_4088_hodrer_1#2$1",focus="l")]
[name="외드레르"]그래, 항상 그랬었지.
[charslot(slot="l",name="avg_4088_hodrer_1#1$1",focus="l")]
[name="외드레르"]지금이 아니더라도…… 우리가 테라 전역에 신호를 보낸다면 각 나라는 분명 반응할 거야.
[charslot(slot="r",name="avg_4087_ines_1#13$1",focus="r")]
[name="이네스"]그 방법이 효과가 있을 거라고 확신해?
[name="이네스"]이렇게 대대적으로 철수해 카즈델로 돌아가는 행렬이라면, 아마 많은 국가들이 공포에 휩싸일 거야.
[charslot(slot="l",name="avg_4088_hodrer_1#2$1",focus="l")]
[name="외드레르"]하지만 더 좋은 방법이 없어.
[charslot(slot="l",name="avg_4088_hodrer_1#1$1",focus="l")]
[name="외드레르"]이 행렬은 모든 세력에게 반드시 강한 모습을 보여줘야 해. 무기를 휘두르는 힘을 잃는 순간, 처참히 물어뜯겨 뼈도 남지 않게 될 거야.
[name="외드레르"]그 새로운 '마왕'도 마찬가지고.
[name="외드레르"]주도권은 반드시 우리가 쥐고 있어야 해.
[Dialog]
[charslot]
해골의 틈 사이로 비행선이 어렴풋이 보였고, 함포의 탐지 상태도 계속되고 있었다.
그리고 그 주변에는 철수 행렬과 함께 움직이는 거대한 재앙 구름이 떠있었다.
[charslot(slot="m",name="avg_4087_ines_1#8$1",focus="m")]
[name="이네스"]하지만 걱정되는 일이 또 하나 있어.
[charslot(slot="m",name="avg_4087_ines_1#1$1",focus="m")]
[name="이네스"]W가 맨프레드를 감시하는 게, 정말 좋은 생각일까?
[charslot(slot="m",name="avg_4088_hodrer_1#1$1",focus="m")]
[name="외드레르"]위셔델이 가장 어울려, 그만한 적임자는 없어.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_901_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="컬럼비아 장교"]철수 행렬이 지정된 위치에 도착했습니다.
[name="컬럼비아 장교"]날씨가 쾌청하고, 가시거리도 양호합니다.
[Dialog]
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="통신 너머 목소리"]남동쪽 방향을 계속 주시하도록.
[name="통신 너머 목소리"]국방부에서 보내온 최신 정보를 받았다. 카즈델의 대략적인 좌표도 포함되어 있고.
[name="통신 너머 목소리"]살카즈 군대가 철수와 귀환이라는 명분으로 어떤 행동을 취할지 계속 주시하도록.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]알겠습니다.
[Dialog]
[charslot]
사실 장교는 살카즈를 주시하는 게 무슨 의미가 있는지 이해할 수 없었다.
하지만 협력 파트너에 대한 존중을 표하는 의미로, 그는 정찰 차량에 앉아 드론이 송신한 데이터를 집중해서 살펴봤다.
아주 평온했다.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]현재 특이 상황은 없습니다. 그런데…… 메이랜더가 당신 같은 높으신 분을 직접 파견해 군부과 연락하는 상황은 아주 드문데 말입니다.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[name="통신 너머 목소리"]하하, 빅토리아인들은 런디니움의 재앙을 잘 숨겼다고 착각하고 있지.
[name="통신 너머 목소리"]그래서 몇 가지 상황을 조사한 뒤, 그쪽과 대화를 시도할 거야.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]알겠습니다.
[Dialog]
[PlaySound(key="$d_avg_oldtvelectricity",volume=1)]
[delay(time=3.5)]
[bgeffect]
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[name="통신 너머 목소리"]……소위, 소위!
[name="통신 너머 목소리"]즉시 상황을 보고하라!
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]예, 아직 별다른 상황은 없습니다……
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[name="통신 너머 목소리"]아무것도 없다고?!
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]어, 저건……?
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_warning",volume=1)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
장교는 통신기를 내려놓았다. 차량에 탑재된 재앙경보 시스템이 날카로운 경보음을 내고 있었다.
그는 특별구 쪽을 바라보았다. 그가 있는 곳에서는 이동도시의 실루엣도 거의 보이지 않았다.
그러나 그는 재앙 구름이 특별구 상공에서부터 자신의 머리 위까지 드리운 거대한 그림자를 보았다.
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="44_g6_towerterrace",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_498_1#1$1",focus="m")]
[name="공손한 시종"]맞습니다. 그분은 당신이 시라쿠사 사람들과 친분이 있다는 걸 알고 계십니다. 그래서 이번 기회에 능력을 보여주길 기대하십니다.
[charslot(slot="m",name="avg_npc_493_1#1$1",focus="m")]
[name="라이타니엔 귀족"]걱정 마, 방대한 수량의 살카즈는 재난이고, 무질서한 군사 세력이겠지만…… 동시에 용병이기도 해.
[name="라이타니엔 귀족"]이제 우리는 이웃 국가인 빅토리아가 저 녀석들을 제대로 관리하지 못했다는 것을 알게 됐어.
[name="라이타니엔 귀족"]하지만 난 자신 있어. 그 더러운 것들이 라이타니엔의 찬란한 악보를 더럽히지 못하게 만들 자신이.
[name="라이타니엔 귀족"]이 말을 네 주인에게도 전해줬으면 하는군.
[Dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
갑자기 어두워진 하늘이 그들의 대화를 끊었다.
[charslot(slot="m",name="avg_npc_493_1#1$1",focus="m")]
[name="라이타니엔 귀족"]……무슨 일이지?
[charslot(slot="m",name="avg_npc_498_1#1$1",focus="m")]
[name="공손한 시종"]어서 안으로 들어오시죠! 재앙입니다!
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="29_g2_edgeofbase",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]응답하라, 명령을…… 젠장…… 신호가 완전히 끊겼잖아! 돌아버리겠네! 전 차량, 모두 전속력으로 달린다!
[name="컬럼비아 장교"]잠깐……
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_avg_drkcludsthdr",volume=1,channel="1")]
[Background(image="bg_thundercloud",screenadapt="showall",fadetime=2.5)]
[Delay(time=5)]
재앙경보 시스템에 표시된 데이터를 보자, 그는 온몸에 소름이 돋았다.
재앙 구름이 갑자기 팽창을 멈췄다. 마치 몇 분 전에 아무런 예고도 없이 나타났던 것처럼.
[Dialog]
[stopsound(channel="1",fadetime=1)]
광풍이 오리지늄 분진을 휘감고 하늘로 올렸지만, 오리지늄이 더 이상 떨어지진 않았다.
[Dialog]
[Background(image="29_g2_edgeofbase",screenadapt="showall",fadetime=2.5)]
[Delay(time=3)]
잠시 후, 검은 구름이 서서히 걷히면서 햇빛이 비추기 시작했다.
[Dialog]
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]……
[Dialog]
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[delay(time=0.5)]
[name="통신 너머 목소리"]……들리나, 소위?
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]네, 선생님…… 저희는 아무것도 관측하지 못했습니다. 재앙 구름이 예고 없이 나타났습니다……
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[name="통신 너머 목소리"]그럼, 그럼. 이건 그냥 빌어먹을 시연, 과시이자 위협이야.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]살카즈 군대의 짓이라고 생각하십니까?!
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[name="통신 너머 목소리"]메이랜더는 더 이상 너희들의 조사 협조는 필요 없다. 즉시 철수하도록. 물론 이번 협력과 관련된 모든 내용은 기밀이다.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="m")]
[name="컬럼비아 장교"]……알겠습니다.
[charslot(slot="m",name="avg_npc_901_1#1$1",focus="none")]
[name="통신 너머 목소리"]테라가…… 우리를 지켜주길.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G03",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="카시미어 신문 편집장"]됐으니까 이제 핫라인을 끊어! 재앙 구름 목격담은 이미 차고 넘친다고!
[name="카시미어 신문 편집장"]모두가 똑똑히 봤어. 이 고층 빌딩에 있는 우리가 더 가까이에서 봤다고!
[name="카시미어 신문 편집장"]지금 가장 중요한 건 너희의 해석으로 제대로 된 기사를 쓰는 거야. 그게 광고 CG였든, 라이타니엔의 새로운 아츠 유파든 상관없으니까, 모두 당장 기사 써!
[name="카시미어 신문 편집장"]……또 뭐야?
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="카시미어 직원"]아니요, 시민들의 전화가 아니라……
[name="카시미어 직원"]저희 전달자가 소식을 보내왔습니다…… 츠빌링슈튀르메, 라테라노, 그리고 몬텔루페…… 각국의 수도 상공에 모두 재앙 구름이 나타났다고 합니다.
[charslot(slot="m",name="avg_npc_222",focus="m")]
[name="카시미어 신문 편집장"]디에티 그라이퍼부르크과 맥스 특별구는?
[charslot(slot="m",name="avg_npc_223",focus="m")]
[name="카시미어 직원"]……마찬가지입니다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_d",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="위셔델"]이 '암나남', 조그마한 주제에 꽤 쓸모 있잖아. 눈 깜짝할 새에 재앙을 사람들 눈앞까지 보내버리다니.
[name="위셔델"]어쩐지 우리가 가져가려 할 때 박사랑 할망구가 불안해하더라니. 꼬마 토끼는 또 기어코 따라와서 날 감시하고 있고.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]음…… 만약 우리가 단숨에 몇몇 핵심권 국가들의 수도를 전부 파괴해버리면……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="none")]
[name="???"]그게 핵심권 국가들의 수도에 공포를 안겨줄 수는 있겠지만, 나라 자체를 무너뜨릴 수 있다는 뜻은 아니다.
[name="???"]확신하지, 이 모욕이 가져올 결과는 오직 카즈델에 대한 보복뿐이다. 우리의 초기 역사는 이미 그걸 증명했고.
[name="???"]이건 현명한 결정이 아니다, 위셔델. 게다가, 그건 신중히 사용해야 해. 그것이 정신과 육체에 주는 부담은 상상을 초월하니까.
[name="???"]게다가 그 고통은 너도 방금 경험해 봤다.
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="위셔델"]네가 나한테 충고할 자격은 없지, 맨프레드.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_404_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]우리가 '암나남'의 올바른 사용법을 이해한다면, 그것이 할 수 있는 건 단순한 위협뿐만이 아닐 거다.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]그리고 그건 두 전하께서 바랐던 것도 아닐 것이다. 물론 그건 무기이자 위협이다. 하지만 더 중요한 것은 우리가 숙명을 벗어날 초석이기도 하다는……
[charslot(slot="m",name="avg_1035_wisdel_1#12$1",focus="m")]
[name="위셔델"]너는 외드레르보다 더 짜증 나네.
[name="위셔델"]맨프레드, 네 처지를 잊지 마. 넌 그냥 죄수야. 네가 살아 있는 유일한 이유는 카즈델에 이용 가치가 있기 때문이야.
[name="위셔델"]게다가 군사위원회가 아직 존재할 수 있는 이유도 살아남은 살카즈들이 집에 돌아가기 위한 신념이 필요하기 때문이고.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]젠장, 테레시스 녀석. 치밀한 건 여전하다니까.
[charslot(slot="m",name="avg_npc_404_1#3$1",focus="m")]
[name="맨프레드"]……외드레르는 이미 예상하고 있었겠지, 그렇지 않나?
[name="맨프레드"]이 자체가 섭정왕 전하의 계략이다. 증오로 또다시 집결한 종족이 카즈델 주위에서 다시 결속을 다지는 것……
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]바벨과 군사위원회의 재협력, 같은 목표를 위해.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]그렇다고 네가 심판을 피할 수 있을 거란 착각은 하지 마, 맨프레드. 내 말 명심해.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]위셔델……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]아직도 안 끝났어?
[charslot(slot="m",name="avg_npc_404_1#10$1",focus="m")]
[name="맨프레드"]만약 카즈델이 정말 다른 국가들과 정상적인 관계를 회복할 수 있는 날이 온다면, 테레시아 전하가 노력했던 것처럼……
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]나, 그리고 군사위원회의 다른 사람들은 반드시 카즈델과 선을 그어야 한다.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]살카즈에게 이종족은 증오를 불러일으키는 존재고, 우리 역시 그들에게 같은 존재일 뿐이지.
[charslot(slot="m",name="avg_1035_wisdel_1#8$1",focus="m")]
[name="위셔델"]……
[charslot(slot="m",name="avg_npc_404_1#7$1",focus="m")]
[name="맨프레드"]그들은 언젠가 주장할 것이다. 우리가 지은 죄는 씻을 수 없다고. 그리고 나는 그 보복자들이 찾아올 때를 기다릴 것이고……
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="위셔델"]닥쳐, 맨프레드. 착한 척하지 마.
[name="위셔델"]테레시스와 너희들은 멍청한 짓을 했어. 뼈를 전부 갈아버려도 시원찮을 정도로.
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]잊지 마, 너희의 계획을 지지하던 전쟁광들은 나흐체러르와 함께 런디니움에서 거의 다 죽었어.
[name="위셔델"]너희가 그 머저리들을 죽음으로 몰아넣은 거야. 우리가 구하고 탈출시킨 사람은 얼마 남지도 않았어.
[charslot(slot="m",name="avg_npc_404_1#10$1",focus="m")]
[name="맨프레드"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]하지만 살카즈가 저지른 죄는 당연히 살카즈가 책임져야지.
[name="위셔델"]바벨은 카즈델을 도발하는 하찮은 잔챙이들 때문에 군사위원회를 밖으로 내쫓을 정도로 나약하지 않아.
[name="위셔델"]전하는 절대 그렇게 하지 않겠지, 물론 나도 마찬가지야.
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="위셔델"]만약 녀석들이 또 덤빈다면, 얼마든지 상대해 줄 수 있어.
[name="위셔델"]만약 계속 나불거린다면, 너랑 같이 멍청한 일을 꾸미고 싶어 하는 녀석들에게 던져주겠어.
[charslot(slot="m",name="avg_npc_404_1#1$1",focus="m")]
[name="맨프레드"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]안 무서워?
[name="시라쿠사 패밀리 멤버"]저기 움직이는 재앙 구름 좀 봐. 분명 멀리 있는 것처럼 보이는데, 언제라도 내 머리 위로 떨어질 것 같아……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_1663_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="수수께끼의 남자"]너, 너무 무서워. 재앙을 두려워하지 않는 사람이 어디 있겠어.
[charslot(slot="m",name="avg_npc_1663_1#10$1",focus="m")]
[name="수수께끼의 남자"]하지만 내가 사미에서 배운 게 있지. 무서울 때는 모자를 푹 눌러쓰고, 그 자리에 쪼그리고 앉아 기분 좋은 일을 떠올려. 그러다 보면 무서운 것도 저절로 사라지거든.
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="수수께끼의 남자"]게다가, 난 그냥 갈 길을 가는 것 뿐이라고. 괜히 이유 없이 날 괴롭히진 않겠지?
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]지난주만 해도, 넌 다른 패밀리에게 몇 번이나 잡혀 심문을 받았다고 했잖아.
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="수수께끼의 남자"]아이고, 나도 모르게 폐를 끼쳤네.
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]……
[charslot(slot="m",name="avg_npc_1663_1#11$1",focus="m")]
[name="수수께끼의 남자"]하지만 오해는 결국 풀리기 마련이지. 너희들도 결국 나를 풀어줬잖아.
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]……도대체 네가 어떻게 사미와 우르수스를 무사히 지나온 건지 정말 모르겠어. 설마 허풍은 아니겠지?
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="수수께끼의 남자"]난 항상 너희들처럼 말이 통하는 사람들을 마주치더라고.
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]쳇, 재앙은 말이 통하지 않거든.
[name="시라쿠사 패밀리 멤버"]네가 가는 곳이 어디라고 했더라? '블랙 플로우'?
[charslot(slot="m",name="avg_npc_1663_1#10$1",focus="m")]
[name="수수께끼의 남자"]맞아. 집으로 돌아가는 길이야, 볼리바르로.
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]거긴 먼 곳이니까 하루 이틀 늦어도 괜찮잖아. 게다가 네가 갖고 있는 그 부적의 효력이 사라지지도 않을 거고.
[name="시라쿠사 패밀리 멤버"]어쨌든 저 미친놈들 무리가 지나갈 때까지 기다리는 게 좋을 거야. 저 녀석들은 전쟁을 일으켰고, 도시도 파괴할 수 있어.
[name="시라쿠사 패밀리 멤버"]아니면, 다른 무언가로 저 재앙을 시험해 보든가.
[name="시라쿠사 패밀리 멤버"]그냥 친구가 해주는 충고라고 생각해.
[name="시라쿠사 패밀리 멤버"]저 마족 놈들이 저렇게 설쳐대는데, 누군가는 저 녀석들을 노리고 달려들려 할 거야.
[charslot(slot="m",name="avg_npc_1663_1#5$1",focus="m")]
[name="수수께끼의 남자"]……
[Dialog]
[charslot]
그는 저 멀리 재앙 구름의 섬뜩한 울림과 군함 엔진의 우렁찬 굉음을 희미하게 들을 수 있었다.
이 시라쿠사 친구의 말이 맞다. 이 일에 휘말리는 건 현명하지 않을지도 모른다. 하지만……
[charslot(slot="m",name="avg_npc_600_1#1$1",focus="m")]
[name="시라쿠사 패밀리 멤버"]파랴카카…… 설마 너, 정말로 그 무시무시한 재앙 구름에 홀린 건 아니겠지?
[charslot(slot="m",name="avg_npc_1663_1#2$1",focus="m")]
[name="파랴카카"]글쎄. 나는 본 적이 없는 광경을 보면 호기심을 못 참거든.
[charslot(slot="m",name="avg_npc_1663_1#11$1",focus="m")]
[name="파랴카카"]사미에 있을 때도 이 고약한 성격 때문에 고생했지. 그런데도 이 성격을 고칠 수가 없더라고.
[charslot(slot="m",name="avg_npc_1663_1#9$1",focus="m")]
[name="파랴카카"]더 정확하게 말하면, 난 재앙 구름 아래를 걸어가는 그 무리를 보고 싶어.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_d",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_235",duration=1.5)]
[charslot(slot="r",name="avg_4133_logos_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]상황은 어때? 널 곤란하게 만든 사람은 없었겠지?
[charslot(slot="r",name="avg_4133_logos_1#1$1",focus="r")]
[name="로고스"]그냥 평범한 장례식이야.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]……재앙 속에서 치르는 장례식이 평범하다고 하긴 어렵지. 많은 사람들에게 너무나 불공평한 일이야. 그 사람들도 우리와 함께 카즈델로 돌아가야 하는데.
[charslot(slot="r",name="avg_4133_logos_1#3$1",focus="r")]
[name="로고스"]죽음은 우리 대부분이 가장 쉽게 누릴 수 있는 평등이야, 미저리.
[charslot(slot="r",name="avg_4133_logos_1#8$1",focus="r")]
[name="로고스"]죽은 사람의 대다수는 가족도, 이름도 없어.
[name="로고스"]내가 그들에게 유언을 남기라 했을 때, 그들은 자신을 위해 애도해 줄 사람이 있는지조차 모르고 있었어.
[charslot(slot="r",name="avg_4133_logos_1#3$1",focus="r")]
[name="로고스"]짐승들이 파헤치는 걸 막기 위해 그들을 묻은 곳에 안개를 피웠지만, 대부분은 끝내 자신들의 소원대로 고향에 돌아가지 못했고, 시체를 용광로에 넣지도 못했어.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]로고스, 조금 더 가면 앞이 무슨 곳인지 너도 알지?
[charslot(slot="r",name="avg_4133_logos_1#1$1",focus="r")]
[name="로고스"]이 근처에서 했던 임무는…… 거의 없어.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]남쪽으로 조금만 더 가면 라테라노야. 가까워.
[charslot(slot="r",name="avg_4133_logos_1#7$1",focus="r")]
[name="로고스"]……
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]나와 함께 근처에서 임무를 수행할 때, 아웃캐스터는 종종 나를 이곳으로 데리고 와서 술을 마셨어.
[name="미저리"]우린 바보 같은 내기도 했지. 내가 몰래 라테라노에 들어가 젤라토 아이스크림을 먹을 수 있는지였어.
[name="미저리"]하지만 난 해냈어, 아무도 나를 볼 수 없었지.
[name="미저리"]……그런데 아웃캐스트에게는 보여주지 못했어.
[name="미저리"]훗, 적어도 이번만큼은 약속을 어긴 건 내가 아니야.
[charslot(slot="r",name="avg_4133_logos_1#12$1",focus="r")]
[name="로고스"]그래서 아스카론과 함께 본함으로 복귀하라는 명령을 거부한 건가?
[charslot(slot="r",name="avg_4133_logos_1#3$1",focus="r")]
[name="로고스"]우리의 철수 경로가 이곳을 지날 거란 거 이미 알고 있었을 텐데.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]함부로 추측하지 마, 로고스.
[name="미저리"]아스카론만 있으면, 희생된 동료와 그들의 유품을 본함으로 호송하는 임무는 아무 문제 없을 거야.
[name="미저리"]게다가, 아스카론도 혼자만의 시간이 필요해…… 과거와 작별할 시간이.
[charslot(slot="r",name="avg_4133_logos_1#1$1",focus="r")]
[name="로고스"]아스카론과 철수 건에 대해 상의하려 했지만, 입을 열지 않더군.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]아마 아스카론은 앞으로의 일에 더 이상 아무 의견도 내놓지 않을 거야.
[name="미저리"]한 시대의 종말을 직접 겪었잖아, 로고스. 그런 느낌은 별로 좋지 않아. 아마도 앞으로의 회의에 참석자가 또 하나 줄어들게 되겠지.
[Dialog]
[charslot]
미저리는 한숨을 내쉬었다.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[charslot(slot="r",name="avg_4133_logos_1#1$1",focus="l")]
[name="미저리"]앞으로 또 무슨 일이 일어날지 아무도 장담 못 해.
[name="미저리"]우리 머리 위의 재앙 구름처럼 말이야…… 이 계획이 썩 마음에 들진 않지만, 살카즈와 전쟁을 벌이려는 모든 군대에 가장 큰 위협 수단이라는 건 인정할 수밖에 없네.
[name="미저리"]전쟁을 피하기 위해 강경한 수단을 쓰지 않으면, 카즈델로 돌아가는 여정에 불필요한 희생이 더 많아지겠지.
[charslot(slot="r",name="avg_4133_logos_1#12$1",focus="r")]
[name="로고스"]폭력은 수단일 뿐, 목적이 아니야. 부적절하진 않아.
[charslot(slot="l",name="avg_npc_235",focus="l")]
[name="미저리"]어쩌면 내가 너무 비관적일지도 모르지만……
[name="미저리"]일어날 일은 어떻게든 일어난다고 생각해.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1663_1#6$1",focus="m")]
[name="파랴카카"]어, 그러니까 이제 날 풀어주는 거지?
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="용병 정찰병"]너 도대체 정체가 뭐야?
[charslot(slot="m",name="avg_npc_1663_1#5$1",focus="m")]
[name="파랴카카"]난 정말 탐험가라고……
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="용병 정찰병"]재앙 구름 속 번개마저 피하는 탐험가는 본 적이 없어. 마, 마치 구름이 너를 두려워하는 것처럼……
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="파랴카카"]아마도 나를 좋아하는 게 아닐까?
[charslot(slot="m",name="avg_npc_1663_1#9$1",focus="m")]
[name="파랴카카"]봐봐, 방금 내 옆에서는 번개가 몇 번이나 쳤잖아!
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="용병 정찰병"]……
[name="용병 정찰병"]그렇게 말하니까 더 의심스럽기만 한데.
[name="용병 정찰병"]우리 머리 위의 이 재앙 구름이 뭘 의미하는지는 명확해졌어. 가까이 오지 마, 떠볼 생각도 말고!
[charslot(slot="m",name="avg_npc_1663_1#5$1",focus="m")]
[name="파랴카카"]잠깐, 난 그저 너희가 만들어낸 이 기묘한 재앙 구름을 연구해 보고 싶었을 뿐이야. 겸사겸사 말해줄 것도 있고……
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="용병 정찰병"]난 네가 싫어.
[name="용병 정찰병"]거짓말이 너무 많아.
[Dialog]
[charslot]
살카즈 용병은 눈앞에 있는 자의 실력을 가늠하며, 공격할지 말지를 망설였다.
[name="???"]저 녀석이 문제의 녀석인가?
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="위셔델"]평범해 보이는데.
[name="위셔델"]노친네, 사람 잘못 본 거 아니지?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ghostwhisper", volume=1)]
[Delay(time=2)]
[name="레버넌트의 목소리"]저자에게서 내가 싫어하는 냄새가 난다.
[name="레버넌트의 목소리"](고대 살카즈어) '슈말데카'…… 외부의 적.
[name="레버넌트의 목소리"]아니, 그 녀석이 직접 온 게 아니라, 저 녀석이 지니고 있는 물건 때문이다.
[name="레버넌트의 목소리"]이상하군, 종이…… 한 장 같은데?
[charslot(slot="m",name="avg_1035_wisdel_1#5$1",focus="m")]
[name="위셔델"]어이 노친네, 머리가 완전히 맛이 간 거 아니야?
[name="위셔델"]그럼 경계할 필요 없다는 뜻이야? 어이, 왜 말이 없어?
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="용병 정찰병"]대장, 저……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]이제 의장이라 불러야 한다고 말했잖아. 귀찮아 죽겠네, 외드레르 녀석, 쓸데없는 규칙이나 만들고 말이야.
[name="위셔델"]……의장은 전하만 될 수 있는데……
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[name="위셔델"]됐어, 너희 소대는 정찰 임무나 계속해. 이 녀석은 내가 맡는다.
[charslot(slot="m",name="avg_npc_053",focus="m")]
[name="용병 정찰병"]알겠습니다.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]할 말 있으면 그냥 해, 수작 부릴 생각 말고.
[name="위셔델"]장담컨대, 내가 너보다 더 빨라.
[charslot(slot="m",name="avg_npc_1663_1#5$1",focus="m")]
[name="파랴카카"]……
[charslot(slot="m",name="avg_npc_1663_1#2$1",focus="m")]
[name="파랴카카"]함대가 이쪽으로 접근하고 있어. 어느 국가 소속인지 확인이 안 돼. 모든 신호 식별을 껐어.
[charslot(slot="m",name="avg_npc_1663_1#5$1",focus="m")]
[name="파랴카카"]저쪽이야. 지형 특성상 매복하기에 아주 적합하지.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]어쩌면 누군가 끼어들고 싶어할지도 몰라.
[charslot(slot="m",name="avg_1035_wisdel_1#13$1",focus="m")]
[name="위셔델"]흥, 우릴 무서워하는 주제에 자신 있는 척 허세나 부리다니.
[charslot(slot="m",name="avg_1035_wisdel_1#11$1",focus="m")]
[multiline(name="위셔델")]좋아, 앞에서 죽으러 가는 저 친구들에게 전해주지……  
[PlaySound(key="$transmission",volume=0.6)]
[multiline(name="위셔델",end=true)]어이, 들었어? 정찰할 때 매복에 주의해.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]감사의 표시로 내가 재앙 구름 좀 보게 해줄까? 너 '탐험'하러 왔다면서?
[charslot(slot="m",name="avg_npc_1663_1#9$1",focus="m")]
[name="파랴카카"]아하하, 역시 안 볼래…… 무서워서 손발이 후들거려.
[charslot(slot="m",name="avg_1035_wisdel_1#1$1",focus="m")]
[name="위셔델"]흥.
[name="위셔델"]가. 만약 또 앞뒤 못 가리는 살카즈한테 잡힌다면, 그땐 내 이름을 말해…… 위셔델.
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="파랴카카"]고마워.
[name="파랴카카"]큰일 날 뻔했네. 네가 아니었으면 난 여행 도중에 이유도 모르고 죽었을 거야.
[charslot(slot="m",name="avg_1035_wisdel_1#9$1",focus="m")]
[name="위셔델"]거짓말하지 마, 일부러 잡혔다는 건 알고 있으니까.
[charslot(slot="m",name="avg_npc_1663_1#1$1",focus="m")]
[name="파랴카카"]……
[charslot(slot="m",name="avg_1035_wisdel_1#10$1",focus="m")]
[name="위셔델"]희한하네. 왜 살카즈와 전혀 상관없는 사람들이 굳이 나서서 도와주려는 거지?
[Dialog]
[charslot]
리베리는 눈앞의 이 여유로운 살카즈를 보며, 이 무리의 리더인 그녀가 더는 자신을 신경 쓰지 않는다는 것을 눈치챘다.
그녀는 먼 곳을 주시하며, 자신의 경고를 믿었다.
바람이 대지의 소리…… 혹은 군함의 엔진 소리를 실어왔다.
분쟁, 전란…… 탐험가는 이미 너무 많은 것을 보았다.
[charslot(slot="m",name="avg_npc_1663_1#2$1",focus="m")]
[name="파랴카카"]하아……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_wilderness_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“늘 그렇듯, 우린 당하고만 있진 않을 거야.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“발사한 아츠 피조물은 전부 파괴됐고, 놈들도 우리가 접근한 걸 알아챘을 거야. 물론 난 애초부터 숨길 생각이 없었어.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“총알받이라도 좀 보내야 다른 사람들도 함선에 올라 전투할 기회가 생길 거 아냐. 그래서, 너희가 갈래, 아니면 우리가 갈까?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“바벨과 군사위원회의 지시에 따라. 이건 너 혼자 결정할 수 있는 일이 아니야.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“마주치는 적은 전부 죽여. 아군 중에서도 적에게 자비를 베풀 거나, 아군과 전리품을 놓고 다투는 자도 그냥 죽여.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“폭발물을 준비해. 진격로에는 제단을 설치하고.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“일반적으로, 제단의 아츠 효과로는 고속 전함의 장갑을 뚫기엔 역부족이지만, 이번엔 재앙은 우리 편이니까.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_054",focus="m")]
[name="살카즈 전사"]……놈들이 왔다.
[name="살카즈 전사"]역시, 복귀하기가 쉽지 않을 줄 알았어.
[Dialog]
[charslot]
[PlaySound(key="$smallearthquake", volume=1,channel="2")]
[CameraShake(duration=7, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
대지가 진동했다.
고속 전함이 그림자 속에서 서서히 모습을 드러냈고, 살카즈의 앞을 가로막았다.
런디니움에서 전사는 이미 몇 번이고 이런 돌격 작전을 수행했고, 자신을 백 중 하나의 행운아라 생각했다.
하지만 그도 알고 있었다. 카즈델로 돌아가는 길은 평범한 길이 아니라, 시체의 산과 피의 바다로 된 전장이라는 사실을.
전함 주포가 닿을 수 있는 최대 거리 밖에서 살카즈 대부대는 발걸음을 멈췄다.
하늘은 어두워졌고, 머리 위의 검은 구름에서는 번개가 요동쳤다. 그들의 적은 점점 가까워지고 있었다.
[Dialog]
[playsound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760", style=0 ,switch = true, offset = "0,0", channel = 3,tsfrom = "0,1", tsto="1,1",tsduration = 0.5)]
[interlude(channel = 3, type = 3, slot = "m", switch = false, pfrom = "0,0", pto="0,0", name = "avg_1035_wisdel_1#9$1", duration = 1)]
[Delay(time=0.6)]
[charslot(slot = "m", focus = "m")]
[interlude(channel = 3, switch = true)]
[name="위셔델"]모두 명령에 따라 준비해.
[name="위셔델"]각자 위치로.
[name="위셔델"]멋대로 행동하는 머저리는 없었으면 좋겠……
[dialog]
[stopmusic(fadetime=2)]
[interlude(channel = 3, switch = false)]
[playsound(key="$d_avg_hghtweris", volume=1,channel="1")]
[playsound(key="$d_avg_towercllps", volume=1,channel="2")]
[CameraShake(duration=3, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="“멈춰주세요.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[interlude(channel = 3, switch = true)]
[name="위셔델"]……
[Dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true,tsfrom="1,1", tsto ="0,1",tsduration = 0.5)]
[Delay(time=1)]
[interlude(channel = 3, clear = true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“더 이상 앞으로 가면 안 돼요.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlayMusic(intro="$newhope02_intro",key="$newhope02_loop", volume=0.6)]
오직 소수의 살카즈만이 대열 속에 있는 작은 카우투스 소녀를 알아보았다.
그녀는 대열의 맨 앞으로 걸어 나왔다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_watermagic_1",volume=1)]
[playsound(key="$d_avg_chaintight", volume=1,delay=0.2)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=3.5)]
그리고 그녀는 아츠 스태프를 휘두르며 자신의 뒤에 선을 그렸다. 그러자 검은 선이 대지를 향해 퍼져 나갔다.
[Dialog]
[playsound(key="$d_avg_earthfissure", volume=1,channel="1")]
[CameraShake(duration=0.4, xstrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.4)]
[playsound(key="$d_avg_explosion_stone", volume=1,channel="2")]
[CameraShake(duration=0.4, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.4)]
곧이어 검은 장벽이 바닥으로부터 솟아오르며 대지를 가로질렀다.
검은 선이 그린 아무도 넘을 수 없는 높은 장벽이 대치 중인 두 세력을 갈라놓았다.
모든 살카즈는 더 이상 검은 장벽 너머의 카우투스 소녀를 볼 수 없었다……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="58_mini04", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
그들은 그녀 머리 위에 떠 있는 검은 왕관밖에 기억할 수 없었다.
마왕.
마왕이 그들을 버리지 않은 것인가? 그들이 새 마왕을 얻은 것인가?
그런데 왜 하필…… 이종족의 마왕인가?
그때, 카우투스의 목소리가 전장에 있던 모든 살카즈의 마음속에서 울려 퍼졌다. 그리고 살카즈 행렬을 막으러 온 함대도 검은 장벽 아래에 있던 소녀의 말을 들을 수 있었다……
[name="아미야"]살카즈는 집으로 돌아갈 거예요.
[name="아미야"]만약 폭력을 사용해야 한다면, 저 또한 거부하지 않을 거예요…… 저는 이 검은 왕관의 무게를 알고 있으니까요.
[name="아미야"]테레시아 씨는 이미 모든 영혼을 데리고 떠났고, 살카즈에겐 처음으로 선택의 기회가 생겼어요.
[name="아미야"]저는 테레시아 씨의 노력이 헛되이 되는 걸 용납할 수 없어요.
[name="아미야"]저 또한 살카즈나 당신들이 또 다른 전쟁을 일으키는 걸 원치 않아요.
[name="아미야"]……원한의 굴레는 이제 끝날 때가 됐어요.
테레시아가 융합 우주에서 아미야에게 검은 왕관에 대한 모든 걸 가르쳐준 후, 아미야는 처음으로 자신의 정체를 숨김없이 드러냈다.
그리고 그 순간, 그녀도 살카즈 무리의 웅성거리는 소리를 들었다.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“그럴 리 없어…… 그럴 리가 없다고!”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“이종족이 살카즈의 왕관을 훔쳤다고? 뭣 때문에?!”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“저 소녀가 우리의 왕이라고? 내가 뭘 바쳐야만 만족해할까?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“가자, 다음 전장으로!”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
공포, 의심, 경외, 광기…… 수많은 감정이 아미야의 머릿속을 파고들었다.
이전에도 그녀는 여러 차례 검은 왕관에 저장된 정보를 탐구하려고 시도했지만, 지금처럼 깊이 다가간 적은 없었다.
정보의 파도가 그녀를 거의 휩쓸어갈 뻔했다. 수천 년 동안, 살카즈들은 간절히 '마왕'을 원했고, 또 아득한 미래를 추구했다.
그녀는 필사적으로 생각을 다잡으며, 그 견고한 검은 장벽을 유지하려고 노력했다.
[name="아미야"]저는 통치자가 아니고, 살카즈의 왕도 아닙니다.
[name="아미야"]살카즈가 이 때문에 저를 미워하더라도, 저는 받아들일 거예요.
[name="아미야"]하지만 저는 여러분을 위해 앞길을 인도할 거예요. 고난의 끝에 닿을 때까지.
[name="아미야"]그러니, 모두 돌아가 주세요.
[name="아미야"]더 이상의 전쟁은 없을 거예요.
검은 장벽은 여전히 우뚝 서 있었고, 재앙도 황야 위를 맴돌고 있었다.
오랜 대치 후, 함대 중의 한 함선이 처음으로 방향을 돌리기 시작했다.
[name="아미야"]다행이네요. 드디어……
복잡한 생각들이 갑자기 사라지자, 그녀는 이상하리만큼 선명한 목소리를 들었다……
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“……너는 누구냐?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="26_g1_laterano_cathedralfront",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="교황 기사"]침묵을 지켜라.
[name="교황 기사"]……교황님의 명령이시다.
[charslot(slot="m",name="avg_npc_371_1#1$1",focus="m")]
[name="라테라노 특수부대원"]살카즈들이 한 도시에서 끔찍한 죄악을 저질렀는데도, 신성한 도시 라테라노가 이처럼 도발과 모욕을 받은 적이 없는데도 말입니까?
[name="라테라노 특수부대원"]저들의 군대가 신성한 도시 주변 주민들의 안전을 노골적으로 위협하고 있는데도, 저희는 아무것도 할 수 없단 말입니까?
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="교황 기사"]그렇다. 교황님께서는 라테라노가 이 일에 개입해서는 안 된다고 하셨다.
[charslot(slot="m",name="avg_npc_371_1#1$1",focus="m")]
[name="라테라노 특수부대원"]그럼, 교황님을 만나…… 항의하겠습니다!
[charslot(slot="m",name="avg_npc_358_1#1$1",focus="m")]
[name="교황 기사"]……교황님이 지금 어디에 계시는지는 알 수 없다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Image(image="39_i14", screenadapt="coverall", xScale=1, yScale=1, fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.3, yScaleTo=1.3, duration=30, block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="이반젤리스타 11세"]광륜의 순간적인 요동, 밀려오는 정보의 파도……
[name="이반젤리스타 11세"]모종의 이유 때문에 순간적으로 무언가를 감지한 모양이군.
[name="이반젤리스타 11세"]“대화.”
[name="이반젤리스타 11세"]그것은…… 자신과 유사한 어떤 존재와 대화하는 중이네.
[name="이반젤리스타 11세"]그것이 스스로 선택을 내린 이상, 나도 따르는 수밖에 없겠군. 그것의 예지는 라테라노 혼자만의 힘으로는 감당할 수 없으니까.
[name="이반젤리스타 11세"]어디보자…… 그럼, 첫 번째 질문부터 시작하지.
[name="이반젤리스타 11세"]……너는 누구냐?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background]
[charslot]
[Subtitle(text="“교황님, 부정하진 않겠습니다. 이건 긴 여정이 될 거예요.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“오리지늄에 갇힌 영혼들의 수만 년 동안의 속삭임이 없다고 해도, 살카즈와 이 대지가 원한을 내려놓기까지 긴 시간이 필요하겠죠.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그렇다면, 아미야라 불리는 아이여, 우리에게 그렇게 긴 시간이 없다면 어찌하겠느냐?”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlayMusic(key="$desolate_loop", volume=0.6)]
[Image(image="58_mini06", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=3.5)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, yTo=50, duration=50, block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“만약 테라가 이미 유년기를 지나, 더는 쉽게 미래를 논할 여유조차 없는 시점에 이르렀다면……”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“……테레시아 씨가 제게 이런 가능성을 경고한 적이 있어요.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Image(image="58_mini05", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=3.5)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=1)]
정지된 허공 속으로 누군가가 들어왔다.
그는 누군가의 발자국을 따라왔다. 그러나 그 발자국은 이미 이곳에서 영원히 사라졌다.
여전히 무너져내리고 있는 탑은 방금 벌어진 모든 일을 암시하고 있었다.
시간이 이곳에서 아무런 의미가 없더라도, 그는 자신이 늦었다는 사실을 받아들여야 했다.
그녀는 이제 더 이상 손이 닿지 않는 곳에 있었다.
지금 이 순간, 그의 눈에 비친 건 황금빛 바다와 하늘에 떠 있는 고독한 마름모꼴뿐이었다.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="“아미야, 교황인 나 역시 재앙이 언제 어디서 발생할지는 알 수 없구나.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“하지만 한 가지 확실한 건, 그것은 지금껏 우리가 맞서본 적 없는 위기라는 거다……”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그것이 눈앞에 다가왔다.”", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
