[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[playsound(key="$d_avg_crowdtalk_fear", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]올리, 잘 따라와……!
[name="당황한 여성"]안기고 싶지 않다면 혼자서 잘 따라와야 해. 내 옷을 꽉 붙잡고 있어, 알았지?
[name="당황한 여성"]엄마는 지금 네 손을 잡을 수가 없어…… 손이 땀범벅이라 미끄러져! 그러니까 반드시 엄마 옷을 잘 잡아야 해.
[Dialog]
[charslot]
[name="과묵한 아이"](고개를 끄덕인다)
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]콜린, 콜린! 어디 있어? 진짜 나갈 수는 있는 거야?
[name="당황한 여성"]도저히 안 되겠으면 일단 집에 숨자! 아직 어린애야, 우리를 따라 도망치기엔 벅차지 않을까?
[name="당황한 여성"]콜린……
[Dialog]
[PlaySound(key="$d_avg_explosion",volume=0.4)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]아앗!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]빨리 와, 내가 길을 찾아냈어! 파라곤 부대가 도시로 들어오고, 우리를 감시하던 마족 놈들도 모두 끌려갔어. 폭발만 피하면……
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]폭발이라니! 잡화점의 살림살이를 짊어지고 뛰쳐나오던 슈와르는 빨간 불빛이 있던 곳에서 넘어졌을 뿐이야……
[name="당황한 여성"]상처는 겨우 손바닥만 했지만, 온몸의 피를 다 쏟아냈어. 잊었어?
[name="당황한 여성"]……아니야, 정확히는 피가 '빨려' 나갔지…… 그게 정말 단순한 폭발이라 생각해?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]그건 슈와르의 상처가 계속 아물지 않았기 때문이야! 우리가 조심하고 다치지 않고, 피도 흘리지 않으면 아무런 문제 없어.
[name="긴장한 남성"]뭐가 됐든 지금은 절대 돌아갈 수 없어.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]방금 폭발한 곳은 여기서 200m도 안 되는 곳이야. 가는 도중에 영문도 모른 채 죽을 바에야 차라리 돌아가는 게 나아.
[name="당황한 여성"]콜린, 당신 할머니도 아직 도시에 있잖아……
[Dialog]
[charslot]
[StopSound(channel="bgs", fadetime=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……돌아가면 더 위험해.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]당신은……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]봉쇄 구역의 살카즈가 전부 철수했는지는 아무도 확신할 수 없어.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]당신은 외부에서 왔죠? 파라곤 부대인가요? 우리를 돕기 위해 온 겁니까? 제발, 제발 우리를 구해주세요!
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……미안하지만, 난 파라곤 부대 소속이 아니고, 그들과 아무런 관계도 없어. 누굴 구하러 온 것도 아니야.
[name="노웰"]내가 런디니움에 온 건 사람을 찾기 위해서야.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]누구를요? 신발 밑창이 다 닳아서 헤진 마당에, 런디니움에서 누구를 찾겠다는 거죠?
[name="당황한 여성"]당신이 파라곤 부대가 아니라면, 우리와 같은 가엾은 사람이라는 거네요. 콜린, 돌아가자……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]……
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]하아.
[Dialog]
[charslot]
남자는 깊은 한숨을 내쉬고, 신중하게 주위를 살폈다.
몇 년 만에, 그는 다시 안경사가 되어 런디니움으로 돌아왔다. 지금 이 도시의 모습은 마치 열기로 가득한 공방에서 렌즈를 봤을 때와 비슷했다. 흐릿하고, 왜곡되어 보였다.
시야가 선명해지자 눈에 들어온 것은 혼란뿐이었다. 이런 혼란 속에서 행방이 묘연하고 얼굴조차 모르는 존재를 찾아내기란 쉬운 일이 아니었다.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]선생님, 혹시 원하는 게 있나요? 제가 가진 값진 물건을 전부 드릴 테니, 저희를 데리고 나가줄 순 없을까요?
[name="긴장한 남성"]선생님께서 홀로 봉쇄 구역에 무사히 들어왔다는 건, 안전한 길을 알고 있다는 의미겠죠. 제발 부탁드립니다……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcket", volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=0.7)]
[Delay(time=1.5)]
깡마른 남자는 고개를 숙여 주머니를 샅샅이 뒤지더니, 가방에서 빵 몇 조각을 꺼내 노웰의 손에 쥐여주려고 했다. 옆에 있던 여자도 급히 돈 몇 푼을 꺼냈다.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
노웰은 받지 않았고, 그저 고개를 저었다. 눈앞에 있는 이 세 사람의 미래가 길가에 널브러진 시체들과는 한 끗 차이라는 사실을 그는 알고 있었다.
그는 그 가느다란 경계 너머에 서서 늘 이렇게 방관해 왔다.
한때 그는 손을 내민 적도 있었지만, 결국 자신의 힘으로는 모두를 구할 수 없었다.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]미안해……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]선생님!
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]콜린, 가자. 어차피 도와주지 않을 거야……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]저희에겐 다른 길이 없습니다!
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……내가 파라곤 부대는 아니지만, 그들이 어디에 주둔해 있는지는 알아.
[name="노웰"]파라곤 부대의 주둔지까지 데려다 줄 순 있어.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]……! 가, 감사합니다!
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]대신, 그게 다야. 그 이상은 나도 할 수 없어.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]예, 예! 그거면 족합니다. 당신을 따라갈게요!
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]콜린, 그럼 당신 할머니는?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]상황이 해결되면 할머니를 데리러 돌아올 거야. 마족이 아무리 잔인해도 요양원에 있는 무방비 상태인 노인을 해치진 않겠지……
[name="긴장한 남성"]그렇죠?
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……
[name="노웰"]나는 밖으로 데리고 나갈 뿐이야. 나머지 일은……
[name="노웰"]너희들이 알아서 하는 수밖에 없어.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]괜찮습니다, 그거면 충분해요. 감사합니다, 정말 좋은 분이시군요!
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……됐어. 아이나 잘 챙겨서 나를 따라와.
[name="노웰"]이쪽이야.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[PlaySound(key="$d_gen_walk_n",loop=true,channel="walk2",volume=0.5,delay=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopSound(channel="walk1", fadetime=1)]
[stopSound(channel="walk2", fadetime=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]여기서 앞으로 성벽 아래까지 쭉 가면 돼.
[name="노웰"]성벽 아래에 포격으로 생긴 구멍이 있는데, 그 주변에 파라곤 부대 일부가 주둔해 있어.
[name="노웰"]밖으로 더 나가면 공작 연합군의 부대가 있을 거야. 누구에게 도움을 청할지는 알아서 선택하고.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]저희는……
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]그럼 당신은요? 어디로 가시나요? 말씀하시는 걸 보니, 우리와는 계속 함께 가시지 않는 것 같네요.
[name="당황한 여성"]선생님께서 방금 우리의 목숨을 구해주셨어요. 어떻게 하신 건지는 잘 모르겠지만, 선생님을 위해 뭐든 해드리고 싶어요.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]괜찮아, 상처는 이미 아물었어.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]아무리…… 아무리 당신에게 특별한 능력이 있다고 해도, 포화는 당신이나 우리에게 모두 가차 없을 거예요. 그냥 우리와 함께 가요…… 당신도 빅토리아 사람이잖아요.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]……아니. 나는 그저…… 어쩌다 보니 여기까지 왔을 뿐이야.
[name="노웰"]나는 그 사람을 반드시 찾아야 해. 멈출 이유도 없고.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]아까부터 계속 사람을 찾는다고 하셨는데, 도대체 누구를 찾고 계신 건가요?
[Dialog]
[charslot]
이 질문을 한 건 그녀가 처음이 아니었다. 하지만 이 긴 여정에서, 눈앞의 남자는 처음으로 평온하지 않은 말투로 대답했다.
그의 몸에 생긴, 일반인에게는 아주 치명적인 상처가 아물기 시작했다. 출혈은 금세 멈췄고, 살카즈의 마법진도 그 몸에는 아무런 영향도 끼치지 못했다.
오직 고통만이 여전히 느껴졌다. 그럼에도 그는 주먹을 꽉 쥐었다.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]……내가 찾는 사람은……
[name="노웰"]내게 이 '능력'을 준 사람이야.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[stopsound(fadetime=2, channel="nw")]
[charslot(slot="m",name="avg_npc_243",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="겁에 질린 여성"]선생님…… 선생님! 이제 우리는 어떻게 하면 좋을까요?
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]이쪽으로 가. 내가 엄호할 테니, 다음 포격이 오기 전에 최대한 빨리 빠져나가.
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_417_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="다급한 남성"]비…… 비켜!
[name="다급한 남성"]오늘은 무조건 이 거지 같은 곳을 떠날 거야!
[name="다급한 남성"]다 저리 비켜!
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]뒤로 가.
[name="???"]지금은 아이와 노인의 대피가 우선이야.
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="다급한 남성"]무슨 헛소리야……
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]자경단의 대피로가 제일 안전해. 그럼에도 끝까지 혼자서 떠나겠다고 고집한다면……
[name="???"]알아서 가.
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="다급한 남성"]……
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]……너는?
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="???"]음? 난 런디니움 자경단의 리더야. 클로비시아라고 불러줘.
[Dialog]
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.1)]
[charslot(slot = "l", name = "avg_npc_401_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0,bend=0,duration=1,focus="m")]
[delay(time=1.5)]
[name="클로비시아"]이 구역의 시민 대피를 위해 애쓴다고 들었어. 도와줘서 고마워.
[name="클로비시아"]이제부터는 자경단이 대피 작전을 맡을 거야. 이제 네가 할 일은 끝났어.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]아냐, 계속 도와줄 수 있어.
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="클로비시아"]그건 너무 위험해. 다른 사람을 살리자고 너에게 아무런 이유 없이 위험을 감수하라고 요구할 순 없어.
[name="클로비시아"]자경단은 너에게 어떤 보상도 약속할 수 없어.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]아니, 넌 몰라.
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="클로비시아"]우리에게는 이걸 논할 시간조차……
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]하아.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]짧게 말하지, 난 어떤 저주를 받은 몸이야. 내 안전은 신경 안 써도 좋으니까, 내가 너희를 엄호할게. 더 많은 사람을 대피할 수 있게.
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="클로비시아"]……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]어차피 나도 여기서 계속 그 사람을 찾아야 하거든.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[playsound(key="$d_avg_crowdtalk_fear", loop=true, channel="bgs1",volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs1", fadetime=1.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]마지막 소대도 떠났어.
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]그 자경단 리더…… 클로비시아는 어디 갔지?
[name="노웰"]……
[Dialog]
[charslot]
노웰은 사방을 살펴보며, 부랴부랴 지나가던 인부처럼 생긴 남자에게 물어보기로 했다.
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]저기, 실례……
[Dialog]
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="다친 인부"]윽!
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]……미안해. 다른 손에도 상처가 있는 줄은 몰랐어.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]치료해 줄게.
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="다친 인부"]됐어. 무슨 일이야?
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]혹시 자경단 리더, 클로비시아를 못 봤어?
[name="노웰"]대피한 시민들을 데리고 먼저 떠났어. 두 팀으로 나눠서 이동했고, 여기서 만나기로 약속했지, 근데 어디에도 보이질 않아.
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="다친 인부"]같이 온 사람들은 이미 안전한 곳으로 갔어. 그 사람은 아마 마지막 대피를 준비하고 있을 거야.
[name="다친 인부"]나도 확실치는 않아. 각자 급한 일이 있을 테니까.
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]벌써 도착했다고?
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]너희들의 대피 경로가 더 안전할 뿐만 아니라, 더 빠른 것 같군.
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="다친 인부"]우리는 단지 런디니움 지하의 사정을 더 잘 알 뿐이야. 이게 절대적으로 안전하다는 건 아니라고.
[name="다친 인부"]클로비시아는 아마 시민들이 살카즈 용병의 습격을 받지 않도록 진두지휘하고 있을 거야. 너도 마족 놈들이 두렵지 않다면, 봉쇄 구역에 돌아가 찾아봐.
[name="다친 인부"]너도 사람들을 꽤 많이 데리고 나온 거 같은데, 도움이 될 순 있겠네.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]……고마워.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]……선생님! 마음씨 좋은 선생님!
[name="당황한 여성"]혹시 우리 올리 못 보셨나요? 빨간 머리에 조용한 아이요. 키는 겨우 제 무릎 높이만 한 데 못 보셨어요?
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]뭐?
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]제 아이가 안 보여요…… 없어졌어요!
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]올리!
[name="긴장한 남성"]젠장! 도대체 어디로 간 거야?
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]올리가 계속 당신 할머니 얘기를 했어. 어쩌면…… 어쩌면 올리도 걱정이 돼서……
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]이 근처는 다 찾아봤어?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]예, 예! 다 찾아봤어요. 함께 온 사람들도 전부 같이 찾는 중이에요. 더 앞쪽으로는 봉쇄 구역 빼고 전부 확인했어요……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]내게는 봉쇄 구역이나 다른 곳이나 똑같아. 내가 갈게.
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="다친 인부"]클로비시아……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]그녀에게 내가 사람들을 안전하게 데려왔다고 전해줘.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]저도 함께 가요!
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]안 돼. 너희들은 여기서 기다려.
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="다친 인부"]그게 아니라, 내 말은 클로비시아가 돌아왔다고!
[name="다친 인부"]봐, 클로비시아가 빨간 머리 아이를 품에 안고 있어……
[Dialog]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[name="당황한 여성"]……예? 어디 있죠?
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
사람들이 인부가 가리킨 방향으로 고개를 돌리는 순간……
사고가 발생했다.
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]안 돼……
[Dialog]
[charslot]
[playsound(key="$d_gen_explo_n")]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[name="노웰"]모두 뒤로 물러나!
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]……올리! 저 여자가 우리 올리를 안고 있어요!
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="노웰"]가면 안 돼!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs2",volume=1)]
[CameraShake(duration=-1, xstrength=8,ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
노웰은 손을 뻗어 격양된 여자를 간신히 잡아당겼다.
눈길이 닿는 곳마다 이상한 붉은빛이 반짝였고, 꺼진 바닥은 마치 짐승의 커다란 입마냥 자경단의 리더를 삼켜버렸다.
수많은 시선이 눈앞에서 요동치고 있는 땅의 중심으로 쏠렸다. 그 요동 속의 한가운데 있던 사람은 마지막 순간까지 아이를 부둥켜안고 있었다.
[Dialog]
[PlaySound(key="$smallearthquake",volume=0.9)] 
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs2", fadetime=2)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[CameraShake(duration=0.1, xstrength=8,ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
여느 때와 다름없이 먼지와 연기는 서서히 흩어졌고, 모든 것들이 잠시나마 고요함을 되찾은 듯했다.
이곳 사람들은 이런 생이별을 이미 무수히 겪어왔으며, 희생자의 신분이 다르다고 결과는 달라지지 않았다.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]콜록…… 콜록콜록.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[name="노웰"]잠깐, 아직 움직이지 마……
[Dialog]
[charslot]
2차 폭발, 혹은 여진이 비슷한 상황에서 자주 반복됐다. 노웰은 이를 알고 있었다.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]흐흑…… 올리……!!
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="다친 인부"]……
[name="다친 인부"]우리가 가서 구해주자!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]서, 선생님! 아직 여기 계셨군요! 제발, 제발 우리 올리를 구해주세요……
[name="당황한 여성"]당신은 마족들의 함정을 두려워하지 않고, 회복도 빠르고, 또 용감한 분이잖아요. 그러니까 올리를, 우리 올리를 데려올 수 있을 거예요……
[name="당황한 여성"]올리는 아직 너무 어려요……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
[focusout(duration=2, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
노웰은 평생 자기 뜻대로 되는 일이 없었다. 기나긴 생명은 바다와도 같은 무수한 기억을 남겼지만, 그 기억은 그가 원하는 대로 꺼낼 수가 없었다.
그 역시 평범한 사람이 늙었을 때처럼, 과거의 장면들이 겹치면서 종종 정신이 혼미해지곤 했다.
[Dialog]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=false)]
[charslot]
[Background(image="34_g4_swamp_n",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]여기까지면 돼.
[Dialog]
[charslot]
[name="희미한 목소리"]정말 여기까지 바래다주면 되나요? 정말로……
[name="희미한 목소리"]……남지 않을 건가요?
[name="희미한 목소리"]아직, 아직 많이 어린데……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
[name="희미한 목소리"]저희 막내는 당신을 할아버지라 부를 줄도 모른다고요.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]……너무 오래됐어.
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]이미 너무 오래 지났어.
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]원래 나는 더 일찍 네 엄마를 따라갔어야 했는데, 지금 보니 네 얼굴이 아비인 나보다 더 늙어버리고 말았구나.
[name="노웰"]나는 아무것도 이루지 못하고, 늘 미련만 남겨둔 채 너무 오래 망설였다. 그러다 이제는 아이들에게조차 완전히 낯선 존재가 되었지.
[name="노웰"]만약, 소외된 존재로 살 수밖에 없는 이 운명을 끝낼 방법이 있다면……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]지금이 바로 그 방법을 써야 할 때야.
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_stkmyer", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
노웰은 폭발이 일어나 함몰된 곳을 바라보았다. 혼란스러운 순간, 흙더미와 벽돌로 이루어진 구멍이 불현듯 백여 년 전의 어느 어두운 늪지로 변하는 듯했다.
그때도 지금과 마찬가지로 이른 아침이었으며, 귓가에 비슷한 간청과 애원이 들렸다. 당시 그는 단호하게 거절했고, 그 후 죽음을 시도하는 여정에서 실패를 겪었다. 그러나 이번에는……
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0.4)]
그는 다른 선택을 할 것이다.
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]……클로비시아는 떨어지기 전에도 아이의 머리를 감싸고 있었어.
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]선생님……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]그 말인 즉, 올리가 살아있을 가능성이 있다는 거야. 하지만 확인되기 전까지는 그저 하나의 가능성일 뿐이니……
[name="노웰"]내가 내려가서 찾아볼게.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
노웰은 자경단의 안내에 따라 지하를 통해 폐허에 진입했다. 그는 자신의 체력과 오랜 유랑 생활에서 얻은 경험을 바탕으로 계속 앞으로 나아갔다.
[name="노웰"]서쪽으로 약 300m……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
그는 눈앞에 전혀 다른 풍경이 펼쳐질 때까지 멈추지 않고 날렵하고 빠르게 걸었다.
[Dialog]
[stopsound(channel="a", fadetime=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
이종족의 마법진이 가동된 흔적 주변, 무너져 내리며 형성된 돌무더기에 빨간 머리의 아이가 조용히 누워있었다.
[name="아이"](새근새근)
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]……!
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
그는 재빨리 다가가 아이를 품에 안았다. 아이가 숨을 쉴 때마다 작은 가슴이 들썩이는 것을 느낄 수 있었다.
머리카락에 묻은 재와 먼지가 아니었다면, 아이는 마치 포근한 침대에서 편안하게 잠든 것처럼 보였을 것이다.
[name="노웰"]후우……
[name="노웰"]심각한 외상은 없고 잠시 정신을 잃은 것 같네. 이곳에 혼자 있었지만, 바로 떨어진 건 아니야……
[name="노웰"]늦지 않아서 다행이다.
[name="노웰"]클로비시아도 근처에 있을 수 있어. 아마 올리를 이곳에 내려놓았겠지……
[name="노웰"]클로비시아! 거기 있어?
[name="노웰"]내 목소리가 들리면, 주변에 있는 딱딱한 물체를 두드려 봐!
[name="노웰"]클로비시아?
[name="노웰"]클로비시아……
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[Delay(time=2)]
몇 걸음을 더 다가간 그는 결국 진실을 마주했다.
돌에 몸이 반쯤 파묻힌 자경단의 리더는 이미 의식을 잃은 상태였다.
젊은 리더는 평온하게 두 눈을 감고 있었다. 이대로 땅속에서 영원히 잠들게 되는 것일까?
추락 후, 몇 초간 있었던 고통 후에 남은 건 평온함이었을 것이다. 그 모습에 노웰은 생각에 잠겼다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="“내가 죽을 수 있다면, 나도 이런 표정을 짓게 될까?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[Dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e",delay=0.4)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="노웰"]……!
[name="노웰"]클로비시아!!
[Dialog]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[PlaySound(key="$d_avg_rockfall", volume=1,delay=0.3)]
[Delay(time=1)]
[name="노웰"]……윽!
[Dialog]
[StopSound(channel="e", fadetime=3)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cave_5",screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
여진으로 인해 떨어진 부서진 돌들이 마치 비를 맞은 파울비스트가 물기를 털어내듯 떨어졌고, 너무 빨라 미처 막아낼 수 없었다.
노웰은 클로비시아가 아직 숨을 쉬고 있는지 확인할 겨를조차 없었다.
[name="노웰"]안 돼……
그는 어린아이를 보호하기 위해 주변이 격렬하게 흔들리는 와중에도 등을 굽혀 자기 몸으로 떨어지는 흙더미와 돌을 막았다. 그중 날카롭고 뾰족한 파편들이 그의 옷을 찢고 피부에 박혔다.
하지만 그는 꿈쩍도 하지 않은 채 여진이 멈추기를 이 악물고 기다렸다.
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1)]
[name="???"]흑흑……
[playMusic(key="$wasteland_loop", volume=0.6)]
흐느끼는 소리가 극심한 고통 속에서 노웰을 깨웠다.
의식을 잃었던 아이는 자신이 어둡고 낯선 곳에 있음을 깨달았다. 어쩔 줄 몰라 하는 아이는 가장 원초적인 본능으로 울음을 터뜨렸다.
[name="노웰"]오, 올리.
[name="노웰"]……괜찮다 괜찮아. 내가 있으니까…… 나는 노웰이란다.
[name="노웰"]콜록, 콜록……
[name="노웰"]우리 전에 만난 적이 있는데, 기억나니?
[Dialog]
[delay(time=1)]
여진은 멈춘 듯했다. 노웰은 한 손으로 올리를 안고, 다른 손으로는 천천히 몸을 지탱하며 등을 짓누르는 무게를 견디며 힘겹게 무릎을 꿇었다.
다행히 그것들은 부서진 돌덩이일 뿐, 무거운 석판은 아니었다. 그러나 피비린내는 움직임과 함께 퍼져 나갔고, 품에 안긴 아이는 어둠 속에서 어쩔 줄을 몰라 고개만 젓고 있었다.
아이는 거의 아무것도 볼 수 없었다.
[Dialog]
[charslot(slot="m",name="avg_npc_1066_1#6$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="노웰"]……클로비시아.
[name="노웰"]그녀가 너를 구했어…… 먼저 너부터 안전하게 밖으로 데려가 줄게.
[name="노웰"]……그리고 나서 다시 돌아와…… 클로비시아도 데리고 나갈 거야. 그녀를 이곳에 잠들게 할 순 없어.
[Dialog]
[charslot]
노웰은 무릎을 꿇은 채, 떨고 있는 아이를 바닥에 내려놓고 자신의 등에 박힌 파편을 뽑으려 했다.
그러자 아이가 손을 뻗어 노웰의 옷을 꽉 잡았다.
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]……너를 버리려는 게 아니야.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="n")]
[name="과묵한 아이"](고개를 젓는다)
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]괜찮아, 나는 이런 걸로 죽지 않아.
[name="노웰"]날 죽일 수 있는 건 이 세상에 없거든.
[Dialog]
[charslot]
남자는 이렇게 말하며 미소를 지었다. 그러면서 손은 어느새 어깨 사이에 박힌 마지막 파편을 잡았다.
노웰은 이를 악물고 파편을 빼냈다.
[Dialog]
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="노웰"]윽……
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]하하…… 많이 놀랐니, 올리?
[name="노웰"]이제 걱정 마. 내가 어떻게든 널 밖으로 데려갈 테니까.
[Dialog]
[charslot]
고통을 참는 건 이미 뼛속까지 스며든 습관이었다. 노웰은 다시 아이를 안고 들어왔던 길을 더듬으며 안전하게 빠져나갈 수 있는 탈출구를 찾으려 했다.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_5",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="노웰"]들어왔던 게…… 이 방향이야.
[name="노웰"]조금만 더 참아, 올리. 내가 널 데리고 나갈 테니까. 부모님이 밖에서 기다리고 있어……
[name="과묵한 아이"](고개를 젓는다)
[name="노웰"]뭐?
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="과묵한 아이"](버둥거린다)
[name="노웰"]윽……
[name="노웰"]내려달라고? 하지만 내가 널 안고 가야 더 빠르고 안전해. 엄마를 더 빨리 보고 싶지 않아?
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=0.5)]
[name="과묵한 아이"](뛰어내린다)
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[StopSound(channel="o", fadetime=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]……알겠어. 그럼 나한테 꼭 붙어서 따라와, 손 놓지 말고.
[Dialog]
[charslot]
아이는 고개를 끄덕이며 손을 뻗어 노웰의 옷자락을 잡았다. 아이는 대견하게도 조그마한 손으로 옷자락을 틀어쥐며, 어른의 말을 제대로 알아들었음을 표현했다.
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]좋아, 그럼 이제……
[Dialog]
[charslot]
[bgeffect(name="$eb_smog",fade = true, fadetime = 2,layer=1)]
[delay(time=2)]
[name="???"]……아주 먼 길을 걸어왔구나……
[name="???"]……가엾은 자여……
갑자기 어떤 목소리가 폐허 사방으로부터 울려 퍼지며 메아리쳤다.
어둠 속에서, 베일 같은 안개가 퍼져 나와 노웰을 감쌌다.
[name="???"]왜 이곳에 왔지?
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
이 목소리, 노웰은 절대 잊을 수 없었다.
남자는 자신이 움직일 수 없음을 깨달았다. 갑작스럽게 치솟은 차가운 분노는 끊임없이 그의 신경을 자극하며 그를 꿈쩍도 할 수 없게 만들었다.
[name="???"]너는 무엇을 원하지?
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]멈춰.
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="n")]
그는 지금 이 순간, 그 목소리가 나타난 이유를 알지 못했다. 본능적인 불신이 이성을 압도했다.
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]허튼수작은 집어치워.
[Dialog]
[charslot]
[name="???"]나를 만나고 싶어 하는 줄 알았는데.
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="노웰"]시끄러워!
[name="노웰"]누구야? 어디 있어!
[Dialog]
[charslot]
[name="???"]바로 여기에 있다. 너는 날 위해 왔고, 나 역시 널 위해 왔다.
[name="???"]너는 그저…… 눈을 뜨기만 하면 돼.
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
노웰은 그동안 이 목소리의 주인을 본 적도, 그 모습을 확인할 수도 없었다. 오랫동안, 그는 그저 떠도는 풍문의 조각을 맞추며, 의혹을 증오로 곱씹을 수밖에 없었다.
만약 이 목소리가 허구가 아니라 실제로 존재한다면, 그럼 분명……
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]그래? 그럼, 너라면 분명 내게 알려줄 수 있겠지……
[name="노웰"]너를 소원을 들어주는 요정이라 불러야 할까, 아니면 위대하고 만능인 호국공이라 불러야 할까?
[Dialog]
[charslot]
역사의 뒤편에 숨은 유니콘은 요정이자 악당이었다.
[name="'유니콘'"]그 모든 게 나이기도, 또 내가 아니기도 하지.
[name="'유니콘'"]내가 여기 있는 건 단지 너에게, 한 가엾은 이에게, 보상을 약속하기 위함일 뿐이다.
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]……
[name="노웰"]너는 내 이름조차 몰라. 내가 겪었던 건…… 너라는 존재, 그리고 한때 네가 뒤흔들었던 거대한 풍파에 비하면 하찮고 보잘것없을 텐데.
[Dialog]
[charslot]
[name="'유니콘'"]틀렸어.
[name="'유니콘'"]너에겐 내가 기대했던 가능성이 있었다. 정체불명의 작은 풀이 영원히 시들지 않는다면, 그 풀은 어떤 모습으로 자랄까? 들판에 어떤 영향을 미칠까?
[name="'유니콘'"]이게 바로 내가 너에게 영생을 부여했을 때 했던 생각이다. 그건 축복이었어야 했어.
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="노웰"]하하, '축복'이었나.
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]너의 그 오만한 '축복'은 내게 기나긴 고통만 안겨 주었어.
[Dialog]
[charslot]
[name="'유니콘'"]……그건 내 의도가 아니었다.
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="노웰"]의도야 어쨌든 그건 형벌과 다름없었어! 게다가 현실과 달리 너는 나를 완전히 죽게 내버려두지도 않았지.
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="노웰"]그건 축복이 아니라…… 저주야!
[Dialog]
[charslot]
[name="'유니콘'"]네 분노를 이해한다.
[name="'유니콘'"]말해라, 내가 어떻게 하면 네가 편안해질 수 있지?
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]……하.
[name="노웰"]……
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]내게 또 다른 축복을 베풀려고?
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="n")]
노웰은 아이가 자신의 옷자락을 더 꽉 잡았음을 느꼈다.
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]올리…… 너도 들리니?
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="n")]
[name="과묵한 아이"](고개를 끄덕인다)
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="노웰"]……저건 사기꾼의 목소리니 듣지도 말고 신경 쓰지도 말렴.
[name="노웰"]내가 이곳을 떠나게 해줄게, 올리.
[name="노웰"]네가 누구든 상관없어. 너를 따르던 전설 속 영웅들에게나 물어봐. 나는 여기를 떠날 테니까.
[Dialog]
[charslot]
[name="'유니콘'"]시대의 파도 속에서 항해를 이끄는 자는 항상 소수에 불과한 법이다.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]지금 푸념하는 거야? 나한테?
[Dialog]
[charslot]
[name="'유니콘'"]……내가 내린 축복을 저주로 받아들이고 있으니, 그에 상응하는 보상을 해주겠다.
[name="'유니콘'"]소원을 말해라. 네가 원하는 게 뭐지?
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="이름, 단지 이름 하나면 된다. 노웰은 이렇게 생각했다. 이 막강한 힘을 지닌 빌어먹을 악당 때문에, 그는 이미 잡초의 이름을 잊어버렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]	
[delay(time=1)]
[name="'유니콘'"]너에게는 아직 기회가 있다…… 이미 다른 사람보다 많은 걸 얻었지만.
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="그녀는 분명 연민으로 가득 차 있을 거다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“가엾고 하찮은 인간이여, 내가 너를 도와주겠다. 언제까지나.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“과거의 비극을 미래의 아름다움으로 깨끗이 덮어버리는 것이다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]	
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]하하.
[Dialog]
[charslot]
[name="'유니콘'"]결정했나?
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]가자, 올리. 너무 오래 지체했어.
[Dialog]
[charslot]
[name="'유니콘'"]……
[name="과묵한 아이"](노웰의 옷을 꽉 잡는다)
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]그래, 나 여기 있어.
[name="노웰"]저 목소리가 두려우면…… 신경 안 쓰면 그만이야. 저 녀석이 정말 이곳에 있다고 해도, 그저 범죄자에 불과하니까. 도시에서 난동을 부리는 자들처럼.
[name="노웰"]내가 돌아와서 녀석을 잡을 거야. 하지만 지금은 우선 널 데리고 나가야 해.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[bgeffect]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="'유니콘'"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1)]
[name="노웰"]후……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Delay(time=0.5)]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1200)]
[largebgtween(duration = 60,yFrom = 500, yTo = 720,block = false)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[name="감격한 인부"]……올리다! 노웰이 아이를 찾았어!
[name="감격한 인부"]빨리 와서 도와줘!
[Dialog]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[Delay(time=2.5)]
[name="노웰"]조심해.
[name="노웰"]받쳐줄 테니 먼저 올라가 있어. 자, 천천히……
[name="감격한 인부"]괜찮아. 위에서 내가 받을 테니 걱정하지 마!
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=2)]
[name="감격한 인부"]이제 네 차례야. 어, 다쳤어? 내가 도와줄까?
[name="노웰"]괜찮아.
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="노웰은 민첩하게 뛰어올라 지하 입구의 끝자락에 섰다. 그러나 그는 바로 사람들에게 다가가지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 다시 한번 짙은 구름에 가려진 해를 바라보았다. 그가 지금까지 봐온 수많은 일출 중 하나였지만, 햇빛 아래 재난에서 살아남은 사람들로 인해 약간은 달라 보였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="37_g3_fogblockadestreet_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]올리야! 세상에, 우리 아가……
[name="당황한 여성"]내가 얼마나 놀랐는지 알아! 다음, 다음에는 반드시 꼭 안고 있을게…… 다시는 이런 일이 일어나지 않게 할 거란다.
[name="당황한 여성"]이, 이 옷에 묻은 피는 뭐야? 어디 다쳤어?
[Dialog]
[charslot]
[name="과묵한 아이"](고개를 젓는다)
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="당황한 여성"]이상하네, 다친 곳은 없는데……
[Dialog]
[charslot]
[name="과묵한 아이"](노웰을 바라본다)
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]올리, 처음에 너를 살려준 그 누나는 어디 있어? 설마 아직……
[Dialog]
[charslot]
[name="과묵한 아이"](고개를 젓는다)
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]아래에 없다고?
[Dialog]
[charslot]
[name="과묵한 아이"](고개를 젓는다)
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]에휴…… 아무튼 무사히 돌아왔으니 됐다.
[name="긴장한 남성"]노웰 씨, 감사합니다……
[Dialog]
[charslot]
노웰은 자신을 향해 손을 흔드는 남자의 얼굴에서 걱정과 당황스러움 외의 다른 표정을 보았다.
그것은 감격의 미소였고 난처할 정도로 진심이 느껴졌다. 그래서 그 역시 고개를 끄덕이며 미소로 답할 수밖에 없었다.
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]별거…… 아니야.
[Dialog]
[charslot]
그러나, 마치 언어만으로는 감사의 마음을 전부 전할 수 없다는 듯, 남자는 노웰에게 다가와 손을 내밀었다. 노웰은 미소를 유지하며 무심코 그의 손을 잡았다.
그제야 노웰은 뒤늦게 퍼지는 통증을 느꼈다. 등에서부터 가슴으로, 그리고 온몸에 이르기까지. 숨쉬기조차 힘든 그는 옷깃을 움켜잡고 허리를 굽힐 수밖에 없었다.
파편에 찔린 상처가 아직도 치유되지 않았다.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]……어, 선생님 왜 그러세요?
[name="긴장한 남성"]세상에, 선생님 등에! 이렇게 심한 상처가 있는 줄 몰랐습니다…… 빨리 의사에게 치료를 받고 봉합해야……
[name="긴장한 남성"]아이고, 내 정신 좀 봐. 당신이 의사였죠……
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]……내가 다쳤다고?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]등…… 등에 있는 상처에서 계속 피가 흘러요. 이렇게나 크고 많은 상처들이!
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="노웰"]상처가 아직 치유되지 않았다고?
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]예, 예. 저희에겐 흔한 일이지만, 당신에게는 매우 이상한 일이네요.
[name="긴장한 남성"]아래에서 무슨 일이 있었나요? 왜 이렇게 심하게 다쳤습니까?
[name="긴장한 남성"]게다가 그 자경단의 리더가 아직 폐허에 있는 것 같아요.
[name="긴장한 남성"]그녀가 올리를 지켜주었으니, 저도 자경단을 위해 뭐라도 해야겠습니다. 내려가서 그녀의 시신이라도 수습해야……
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="노웰"]클로비시아.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]그녀의 이름이 클로비시아인가요? 언뜻 기억이 나네요. 정말 애석합니다. 그녀가 어떤 모습이었는지 제대로 볼 기회조차 없었어요.
[name="긴장한 남성"]위대한 사람이라고 들었는데 말입니다.
[Dialog]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]……
[Dialog]
[charslot]
[focusout(duration=1.5, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="난 런디니움 자경단의 리더야. 클로비시아라고 불러줘.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그 모든 게 나이기도, 또 내가 아니기도 하지.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="자경단은 너에게 어떤 보상도 약속할 수 없어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“내가 여기 있는 건 단지 너에게, 한 가엾은 이에게, 보상을 약속하기 위함일 뿐이다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="우리에게는 이걸 논할 시간조차……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“말해라, 내가 어떻게 하면 네가 편안해질 수 있지?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[name="노웰"]위대한 사람?
[name="노웰"]하아……
[name="노웰"]……나는……
[name="노웰"]잘 모르겠는데.
[Dialog]
[delay(time=1)]
클로비시아…… 노웰은 방금 자신이 평생을 바쳐 찾으려 했던 사람을 놓쳤다는 사실을 깨달았다.
하지만 그건 더 이상 중요하지 않았다. 노웰은 극심한 고통과 호흡곤란으로 의식을 잃어가는 순간에도 고개를 들려고 애썼다.
흐릿한 시야에서 한 아이가 엄마의 손을 꼭 잡고 있었다. 그 아이는 매우 건강해 보였다. 따뜻한 색의 머리카락과 피부, 웃고 있는 얼굴은 마치……
[Dialog]
[focusout(duration=1, type="bg", from=1, to=0, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]앗, 선생님, 제가 부축할 테니 자경단이나 파라곤 부대를 찾으러 가시죠! 분명 거기에 군의관이 있을 겁니다……
[Dialog]
[charslot]
[name="노웰"]아니……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]무슨 말씀이세요? 대체 왜요?
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="마치 태양을 닮았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]	
[delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]노웰 씨! 왜…… 왜 그러세요!
[name="긴장한 남성"]조금만 더 버티세요……!
[Dialog]
[charslot]
더는 지탱할 힘이 없어진 노웰은 그대로 무릎을 꿇었다. 백 년 동안 찾으면서 쌓인 피로가 한순간에 몰려오는 듯했다.
흘러내린 피 때문에 손과 발이 차가워지기 전, 그는 등에 난 상처로 인한 극심한 고통을 뒤로한 채 힘겹게 몸을 웅크렸다. 머리가 땅에 닿을 때까지.
그는 경건하다고 할 수 있을만한 자세를 취했지만, 이건 누군가에게 기도하거나 간청하기 위해서가 아니었다.
한참 후, 그는 고개를 들었다.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="노웰"]자경단의 리더는 폐허에 없어.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat", channel="hb",volume=0.6)]
[stopsound(channel="hb",fadetime=4)]
[Delay(time=2.5)]
통증은 여전했고, 울부짖고 싶은 마음은 굴뚝 같았지만, 사방은 너무 고요했다. 오직 자신의 심장 박동 소리만이 들릴 정도로.
그를 행복하게 만들고, 그를 죽게 할 수 있는 게…… 이곳에 있었다.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]무슨 말씀입니까?
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]클로비시아, 거기에 없어.
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="긴장한 남성"]당신의 상처가……
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="노웰"]지금은 쓸데없이 힘을 허비하기보다……
[name="노웰"]더 많은 사람을 구해야 해.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
