[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[warp(name="chiyu01")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="41_g3_siestanewstreet_d",screenadapt="coverall")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Is there really no possibility, director?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]You know as well as I do that the remains of the Infected cannot be taken out for a funeral.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]What about the ashes?
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="Ceylon"]Even the ashes must be processed to ensure that there is no risk prior to being removed.
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="Ceylon"]We've only recently established this office. The relevant facilities are not yet up to scratch.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]How long will it take?
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]Even if I submitted an application now, it would take at least six months for it to be approved by the landship and for the equipment to arrive.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]...Do you realize how cruel this is?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I was both her doctor and her only friend, but I couldn't even be by her side in her final moments.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Then, her remains were quarantined.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]And now I need to submit an application just to get her ashes back?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]And this will take <i>months</i>?
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]Please, don't make this difficult.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]You know why we have these rules. We wrote some of them together.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I've been working with Rhodes Island for a year now. I'm only asking for this one thing.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I couldn't travel with her when she was alive. The least I can do is take her ashes on a journey, now that she's gone.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]It was her final wish.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]We're doctors, Hourglass. We have a responsibility to others.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Hourglass"]Are we supposed to act like emotionless robots just because we're doctors?!
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]I don't want to argue with you about this, Hourglass.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]I understand that you're grieving. I—
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]If the day comes when this happens to Schwarz...
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Hourglass"]Would you still be trying to convince yourself with the same rules?!
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ceylon"]You—!
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[name="Communications Terminal Announcement"]Disposition is about to begin.
[name="Communications Terminal Announcement"]Please enter your identification code, then enter the cremation chamber to begin the process.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]*Sigh*...
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]Normally, all dispositions are handled by the office director, meaning me.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]If you want, I can let you handle this. Just this once.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]...But I'm afraid that's all I can do.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]...No.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I never got to say goodbye in her last moments. Now I'll never fulfill her final wish. How could I face her now?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]...I see.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[playMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="Ceylon"]......
[dialog]
[charslot]
Dressed in full protective equipment, Ceylon deftly pushes the cart carrying Delia's body towards the cremator.
She has gotten used to seeing and dealing with the bodies of the Infected.
But this does not make it hurt any less.
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Subtitle(text="'If the day comes when this happens to Schwarz...'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Would you still be trying to convince yourself with the same rules?!'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
There was clear anger in Hourglass's voice, but Ceylon willingly accepts it.
It is her duty to bear the brunt of such anger. She was prepared for it, ever since she decided to help Rhodes Island establish this office.
As for the question itself—
'It's none of your business what happens between me and Schwarz!'
She almost retorted with that, but of course she could not.
Just as she could not tell Hourglass that 'I understand your pain.'
Regardless of what made Hourglass say it, though, Ceylon had already lost count of how many nights she had spent crying over the possibility.
Every time, she wiped her tears dry, to continue to read the research and write the reports.
It is one of her firm beliefs that tears are less useful than medical research.
If the day comes when it is Schwarz lying on that cart, and it is somebody else pushing it, it could only be because she was prevented from finding a way to save her first.
In which case, she would accept it, she thinks.
She would have done everything she could, she thinks.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]I'm sorry, Delia.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]Things rarely go the way we want them to.
[dialog]
[charslot]
She pushes the body into the cremator.
After a moment of silence, she presses the button.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]...Good night.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g13_siestafirstimpression",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]......
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]What are you looking at?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]The sea.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]She didn't like the sea. She said she'd gotten sick of it, after seeing it all her life.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]She always said she wanted to go on a journey. That she'd go once she'd saved up enough money. But it wasn't meant to be.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]You...
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I've calmed down now. I'm sorry for shouting like that.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]It's alright. I'm glad you understand.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I'll hold a funeral for her in a few days.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]Have you already made the arrangements?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Yes. I started planning it long ago.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]The ashes were never necessary. I just wanted to give it one last try.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]I'm sorry.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]You have nothing to apologize for. I know you're hurting too.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]But it's hard to keep your cool at a time like this.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Will you come to her funeral?
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]Of course.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g1_siestacommercialstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
A few days later
[dialog]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[charslot]
The road from Fashion Street to the shore is paved with flowers. Massive flower baskets line the sidewalks.
A temporary stage has been erected at the end of the street, with a dozen chairs set up in front of it.
A photo of Delia hangs high above the stage.
[charslot]
[name="Funeral Officiant"]Delia's parents died when she was young. She led a secluded life after contracting Oripathy, but she had a friend who stayed by her side until the very end—Renata.
[charslot]
[name="Funeral Officiant"]We'd like to invite Renata to come on stage.
[charslot]
[name="Funeral Officiant"]...Excuse me, I have just been informed that Renata is unable to come, but she has prepared an audio recording for us to play.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Huh?
[charslot]
[name="Hourglass's Voice"]The first time I saw Delia, she was dancing by the seaside. Back then, I hated my life. I hated everything, and was even thinking of letting the sea take me.
[charslot]
[name="Hourglass's Voice"]But somehow, she seemed to know what was going through my head, and started dancing in front of me.
[charslot]
[name="Hourglass's Voice"]I will always remember that dance. The way she whirled and leapt across the beach, the way the hem of her dress shone in the sunlight.
[charslot]
[name="Hourglass's Voice"]These last few days, all I could think of was that dance, the one burned into my memories.
[charslot]
[name="Hourglass's Voice"]I compiled all my memories of her in an album. I thought that was enough.
[charslot]
[name="Hourglass's Voice"]I thought I was prepared for the day she would leave us.
[charslot]
[name="Hourglass's Voice"]But when I woke up from my dreams with a start, only to find once again that she was no longer there, I just couldn't do it anymore.
[charslot]
[name="Hourglass's Voice"]I miss her so much...
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]......
[dialog]
[charslot]
Ceylon feels overwhelmed by emotion. She cannot imagine how she would take it, if the day ever came when it was her turn to experience all this.
Schwarz still has time. Intellectually, she knows that she cannot truly understand what Hourglass is feeling right now.
Yet the fears conjured by her overactive imagination across all those tearful nights begin to overlap with the portrait of pain being painted by Hourglass, prying open the already-fragile barriers of her heart.
She wants to see Hourglass. She wants to talk to her.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Excuse me, sir, do you know where Hourglass... where Renata is?
[charslot]
[name="Funeral Officiant"]Er...
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Is something the matter?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]I'm her supervisor at work. You can trust me.
[charslot]
[name="Funeral Officiant"]...She just gave me the recording and left. I don't know where she went.
[charslot(slot="m",name="avg_348_ceylon_1#7$1",focus="m")]
[name="Ceylon"]What?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_Morgue",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I'm here, Delia.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]In the end, I lied to the director.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]She's sharp—it won't fool her for long.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]But I don't need much time for this.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]It won't take long for me to take you with me, for us to leave this place together, to go far, far away.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I'll take you to all the places we visited together.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]And all the places you wanted to go, but never could.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Then, we'll live quietly together, somewhere we can see the sunset.
[dialog]
[charslot]
Hourglass mutters as she searches for Delia's name on the shelf holding the ashes.
She has worked here as a doctor for over a year, and treated many patients. Her hand begins to tremble as she sees familiar name after familiar name.
Finally, she finds Delia's name.
The shelf is a little high. She finds a chair and drags it over. The screeching sound it makes on the floor echoes through the room, making her heart skip a beat.
She steps on the chair. With a trembling hand, she tries to put in the key to open the cabinet with Delia's name on it.
Perhaps her tears have clouded her vision, or perhaps her hand is trembling too much, but she cannot get it in.
She tries once, twice, many times.
Until the tears are all over her face.
Until the key slips from her hand.
Until she falls from the chair after bending down to pick up the key.
Until she is sitting on the ground in a daze.
Until she cannot hold it back anymore, and begins to cry her heart out.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I'm sorry, Delia.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I'm sorry...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="41_g3_siestanewstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playsound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]It's me. Is Hourglass there?
[charslot]
[name="Office Operator"]Director! I thought you asked her to come pick up Delia's ashes?
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="Ceylon"]......
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="Ceylon"]Where is she?
[charslot]
[name="Office Operator"]She just left. Crying.
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="Ceylon"]I need you to—
[charslot]
[name="Office Operator"]Hm, that's odd.
[charslot(slot="m",name="avg_348_ceylon_1#10$1",focus="m")]
[name="Ceylon"]Yes? What is it?
[charslot]
[name="Office Operator"]Well...
[charslot]
[name="Office Operator"]Something was obviously off about her, so I went in to see what was going on.
[charslot]
[name="Office Operator"]She didn't take Delia's ashes?
[charslot(slot="m",name="avg_348_ceylon_1#7$1",focus="m")]
[name="Ceylon"]What?
[charslot]
[name="Office Operator"]In fact, it looks like she didn't even open the cabinet.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]...I'm coming back right now.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_beach_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]How did she do it?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]The way she taught me... first a spin, then another—
[dialog]
[charslot(slot="m",posfrom="0,0",posto="40,0",duration=1,focus="m")]
[delay(time=1.5)]
[charslot(slot="m",posfrom="40,0",posto="-40,0",duration=1,focus="m")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_973_1#1$1",afrom=1,ato=0,duration=0.5,focus="m")]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Hourglass"]Ouch!
[dialog]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_973_1#1$1",duration=1,focus="m")]
[delay(time=2)]
[name="Hourglass"]Look how clumsy I am. I could never dance with the passion that you did.
[dialog]
[charslot]
[PlaySound(key="$runsand", volume=1)]
[charslot(slot="m",name="avg_348_ceylon_1#7$1",duration=1,focus="m")]
[delay(time=1.5)]
[name="Ceylon"]Hourglass!
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]How did you find me, director?
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]You mentioned the beach where you first met her, in your recording.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]I immediately knew you must have meant this place. I used to play here all the time.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]...I'm sorry.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I stole your pass while you were at the funeral.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]That doesn't matter... Well, maybe it does a little. But why?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]......
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]How do we prepare ourselves for the passing of a loved one?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]You've always said you would do everything you can to prevent it.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]As for me, I recorded everything about her.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]And look what happened.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I haven't had a single night's sleep since she died.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I even broke the rules to steal her ashes.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Why didn't you then?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]When I saw the shelf holding her ashes, I realized how meaningless it all was.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]It's not her ashes I wanted to take.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]She's dead.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]All I wanted was to see her one last time. And it made me do something so stupid.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]What finally hit me was that—
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]She's never coming back.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I wasn't ready for that.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]How could I be?
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]......
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[delay(time=2)]
Ceylon sits down next to Hourglass.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]My father was always busy when I was little. Schwarz was both my bodyguard and my companion.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]I liked to sneak out and walk towards the volcano.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]I never managed to reach it, though, because Schwarz always stopped me partway.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]But there was always something fun, something interesting, at wherever she stopped me.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]And so I would enjoy myself there, and follow her home.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]I always thought those days would last forever.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Until I learned what Oripathy was.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]And so I set my mind to curing her.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]To be honest, I'm even more selfish than you.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]If there's a chance I can cure her, I will seize it, even if it means sacrificing the time I get to spend with her.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]I always thought that, this way, I could console myself when the time comes—that I gave her all the time I could.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]But it's just as you said. We were both wrong. All our preparations will mean nothing when our loved ones really leave us.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]It was hard enough listening to your recording at the funeral.
[charslot(slot="m",name="avg_348_ceylon_1#11$1",focus="m")]
[name="Ceylon"]If the day really does come when Schwarz leaves me... I would probably take it even worse than you did.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]That's how I used to be...
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]We're all the same, until we truly come face-to-face with the final farewell of death.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Proud, blind. Thinking we can take it.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]But when someone we love dies, they take part of us with them.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]We can never be whole again.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]If... just hypothetically...
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]If you really did take her ashes... where would you go?
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I... I would have traveled with them.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I wanted to take her to all the places we've visited together.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I wanted to take her ashes to all the places we weren't able to.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]But... that's just wishful thinking.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]...Go. Do it.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Huh?
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]I said go do it.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]I never told anyone that you stole my pass. Officially, you still have my permission to take Delia's ashes.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]I'll go back to the landship and submit a formal application for you to go on your journey.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]There will a penalty, of course. I'm going to dock your pay for six months.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]We also don't have a suitable container in New Siesta yet. While I'm there, I'll ask Engineering to prepare one.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]That'll be quicker than waiting for them to send us one.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]Wherever you go, however, you must report to the local Rhodes Island office and have your container examined.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]If anything dangerous happens, or if I find you spread her ashes anywhere—
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]You're finished.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]Other than that, though, I'll ask them to work with you and allow you to go wherever you want with Delia.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]...But there's no point.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]I know I said we were wrong. But were we?
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]We raged against the dying of the light. If parting is inevitable, if we can never be whole again—
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]Then, at the very least, the traces our loved ones left behind might fill in that hole, little by little.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]......
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]I'm sorry for acting like I understand what you're going through.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Our situations are different. It's also not my place to order you to do anything. I just thought that, if the day ever comes for me...
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]I would go everywhere we had left our marks together and cry there. Just like you did.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Once I'd cried my heart out and my tears run dry, then I'd start thinking about what to do next.
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]But if not even that works...
[charslot(slot="m",name="avg_348_ceylon_1#1$1",focus="m")]
[name="Ceylon"]Then let's get together and talk again.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]...Mm-hm.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]Thank you, director.
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]I'm not sure I can be as strong as all that...
[charslot(slot="m",name="avg_npc_973_1#1$1",focus="m")]
[name="Hourglass"]But I'll try.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[playMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.6)]
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]How's my condition, Medic?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]A little worse than last year.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]You've been pushing yourself too hard these past couple years, both as an instructor and as a operator.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]I'll put in a request to reduce your workload.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]But my reassignment request—
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Would you stop pushing yourself once you get back to New Siesta?
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]I'll get plenty of rest.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Oh, please. You've been with us for two years now, you think we don't know you?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]You'd never take care of yourself, not without someone forcing you to.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Ceylon would've been the best for the job, but with the New Siesta office just getting up and running, it's going to be at least a year before we're comfortable with letting you go back.
[charslot(slot="m",name="avg_340_shwaz_1#7$1",focus="m")]
[name="Schwarz"]But—
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m",duration=1)]
[delay(time=2)]
[name="Ceylon"]Then I'll care for her here on the landship.
[charslot(slot="m",name="avg_340_shwaz_1#6$1",focus="m")]
[name="Schwarz"]Lady Ceylon?!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Hey Ceylon. You're back already?
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]I was hoping to give Schwarz a little surprise, though.
[charslot(slot="m",name="avg_348_ceylon_1#7$1",focus="m")]
[name="Ceylon"]Oh, did I interrupt you? Apologies.
[dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1)]
[delay(time=2)]
[name="Ceylon, Outside the Door"]Okay, take 2!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]...I see.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Ahem. Anyway, there's no need to worry, Schwarz. We've come up with the perfect solution for your situation.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Which is—
[charslot(slot="m",name="avg_348_ceylon_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Ceylon"]Ta-da!
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]And there you go. Soon after you returned, Ceylon made a request to stay on the landship for a while.
[charslot(slot="m",name="char_016_medic",focus="m")]
[name="Medic"]Anyway, problem solved. Now I'll give you two some space to catch up.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_340_shwaz_1#6$1",focus="m")]
[name="Schwarz"]Lady Ceylon... I thought you were busy in New Siesta.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]I talked to Father. He agreed to give the green light for Rhodes Island on certain matters.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]They'll be fine without me for a while.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]I was doing fine by myself. You didn't need to worry.
[charslot(slot="m",name="avg_348_ceylon_1#3$1",focus="m")]
[name="Ceylon"]Are you sure you weren't thinking about how to hide your condition from me?
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]Well... no. You would find out anyway.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]That's more like it.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]Medic was right. You need rest.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]So let's go on a trip, Schwarz.
[charslot(slot="m",name="avg_340_shwaz_1#6$1",focus="m")]
[name="Schwarz"]Where to?
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]You know, I just remembered that you once told me about the city where you were born.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]I've never been there.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]There's not much left of it.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]Then we can leave something behind.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]Besides, I know all about your time as mercenary, but you've never told me about your childhood.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]...Why, all of a sudden?
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]I was just thinking... You watched me grow up. You know everything there is to know about me.
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]But there's still so much about you I don't know. That's not fair, is it?
[charslot(slot="m",name="avg_348_ceylon_1#4$1",focus="m")]
[name="Ceylon"]I'm nothing if not greedy, Schwarz.
[charslot(slot="m",name="avg_340_shwaz_1#12$1",focus="m")]
[name="Schwarz"]I know.
[charslot(slot="m",name="avg_348_ceylon_1#2$1",focus="m")]
[name="Ceylon"]Good. Then let's review your health report, and then we can start planning our trip.
[charslot(slot="m",name="avg_340_shwaz_1#11$1",focus="m")]
[name="Schwarz"]As you wish.
[dialog]
[charslot]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
