[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G1_interrogat_room",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1519_1#2$1",duration=1.5)]
[delay(time=2.5)]
[name="ダイアン"]ヴィーナ……私はこの物語が好きではありません。
[name="ダイアン"]玉座の上で永眠し安らぎを得られない君主と、王冠を手放した英雄……
[name="ダイアン"]物語は終わりました、けれど何も変わっていない。違いますか？
[name="ダイアン"]アリステア陛下、それと、ヴィーナ。あなたちは、いずれもヴィクトリアをより良くしたいと思った、しかし結果は……
[Dialog]
[PlaySound(key="$d_avg_drinkswllw", volume=1)]
[Delay(time=2)]
ダイアンは酒を口に流し込んだ。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]ゴホッ――ゴホッ――
強い酒にむせた彼女は、すでに赤く腫れ上がった目から、さらに涙をこぼした。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]国王ですらできないなら、我々は一体どうしたらいいんですか？
[name="ダイアン"]……我々は本当に何も変えられないのでしょうか？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]だが物語はまだ終わっていない、ダイアン。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]私も国王が安らかに眠った後、幕が閉じると思っていた……しかし思いがけない人物がやってきたんだ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g3_westlobbythroneroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="ヴィーナ"]……なぜここにいるのかと聞くべきだろうか――
[Dialog]
[charslot]
玉座の奥、白い姿が陰の中から浮かび上がる。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「ヴィクトリアの多くの伝説の中に、我々はあの妖精の姿を見つけることができる……」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「権力、陰謀、運命、実現する夢。数百年伝わるおとぎ話の中での彼女は、どうやら様々な力を持つように描かれている。だがどれが本当の彼女かは誰にも分からない。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
「ヴィーナ、あなたは誰を見たのですか？」
[Dialog]
[Delay(time=1)]
[Subtitle(text="「ユニコーンだ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="？？？"]ヴィーナ、キミは私の予想をはるかに超えたのだ。新たな可能性を見せてくれた。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_401_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_401_1#8$1",focus="m")]
[name="「ユニコーン」"]ハンマーを下ろすがいい、私はキミの敵ではない。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="「ユニコーン」"]我々もかつては肩を並べて戦った仲だろう？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]貴様は一体何者だ、ユニコーン？
[charslot(slot="m",name="avg_npc_401_1#8$1",focus="m")]
[name="「ユニコーン」"]仕立屋の娘、自救軍のリーダー、ヴィクトリアの見届け人……
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="「ユニコーン」"]無論、死に際に至っても一方的な願望を込め、自らが執筆した歴史書の中で私を「護国卿」と呼ぶ哀れな老人も多くいるがな。
[name="「ユニコーン」"]ヴィクトリアにとどまる数百年の中で、私はあまりに多くの身分を切り捨ててきた。しかし今の私は、クロヴィシア――
[charslot(slot="m",name="avg_npc_401_1#10$1",focus="m")]
[name="「ユニコーン」"]キミの成し遂げたことに、心から満足している友人だ。この回答でキミを満足させることはできるかな、ヴィーナ？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]フッ、また長命者か？　貴様は自救軍の仲間全員を騙し、ロドスも騙したな。
[charslot(slot="m",name="avg_npc_401_1#9$1",focus="m")]
[name="「ユニコーン」"]騙した？　私は誰も騙したことなどないさ。誰しもが願いを持っている。私はただ願いを叶えてやったにすぎない。
[name="「ユニコーン」"]サルカズの災いで苦しむ一般人は生きたいと願った。それゆえに私は自救軍を指揮し活路を見出した。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="「ユニコーン」"]権力闘争にどっぷりと浸かった旧家は、帝国の渦の中で滅びることを望まなかった。それゆえに私がその哀れな公爵に代わり、一族の存続を断ち切る可能性のある、あらゆる脅威を排除した。
[name="「ユニコーン」"]フレデリックⅢ世は、赤き龍による混乱が再びヴィクトリアにもたらされることを避けたいと心から願っていた。私は同様に彼の願いを叶えてやった。
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="ヴィーナ"]……それで今度は私を訪ねてきたのか？
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="「ユニコーン」"]アレクサンドリナ、アリステアの娘。私が今になってようやくキミに注目したと思っているのか。
[charslot(slot="m",name="avg_npc_401_1#10$1",focus="m")]
[name="「ユニコーン」"]ヴィーナ、歴史とは一艘の船である。その行く先を決める者は、常にキミたちだ。
[name="「ユニコーン」"]キミがヴィクトリアを変えたいのならば、私が力を貸してやろう。キミはどのような身分で自身の理想を実現したい？
[name="「ユニコーン」"]国王、議長、あるいは模範軍のただ一人のリーダーでもいい。いずれも選択することができる。
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[Delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
「ヴィーナ、あなたの語る物語はありきたりすぎると言わざるを得ません。このような物語は古い書店で飽きるほど読んできました……」
「結末はいつも妖精が残したプレゼントを英雄が受け取るというものです。それで、貴殿は最終的に議長を選んだのですか……？」
[Dialog]
[Subtitle(text="「いや、私は何も選んでいない、ダイアン。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「数百年の波瀾の中で、ユニコーンは誰が英雄であるかを決定することに慣れた。そして、英雄は何の褒美が欲しいか選択するだけでよくなってしまった。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「だが。なぜそうしなければならない？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
「『なぜ』……？」
[Dialog]
[Delay(time=1)]
[Subtitle(text="「そうだ。なぜ、私が彼女を選ばねばならないんだ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="「ユニコーン」"]なぜ笑っている、ヴィーナ？
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]外の声が聞こえるか？
[name="ヴィーナ"]皆が勝利に、ヴィクトリアに歓声を上げている。
[name="ヴィーナ"]彼らの多くが、身の回りの些細なことしか気にかけない人間で、そうした者は誰かを守ろうという考えを持たない。時に、腹を空かせた奴に一口すら与えようとしないほどケチなこともある。
[name="ヴィーナ"]だがそのたった一口のために、彼らは命さえも投げ出す。彼らこそが私のヴィクトリアだ。
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]私はそうしたバカどもが好きだ。喜んでその間抜けどもを守ろう。
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]そして貴様には、私がとうに行っていることを選択させる資格などない。
[Dialog]
[PlaySound(key="$a_bat_buildingshaking_1",channel="1",volume=0.5)]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="ヴィーナ"]ハッ、どうやらこの場を離れた方がいいみたいだぞ。気まずい思いをしてもいいなら話は別だがな。
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="「ユニコーン」"]……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_giantmecha",channel="2",volume=1)]
[PlaySound(key="$a_bat_buildingshaking_1",channel="1",volume=1)]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="？？？"]シージさん！
[charslot(slot="m",name="avg_npc_401_1#10$1",focus="m")]
[name="「ユニコーン」"]キミもまたバカだ、アレクサンドリナ。キミの父と同じように。
[name="「ユニコーン」"]彼らに伝えておいてくれたまえ、あの仕立屋の娘は死んだと。
[name="「ユニコーン」"]彼らの願いは、もう叶えてやった。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_4072_ironmn_1#6$1",duration=1.5)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_4072_ironmn_1#6$1",focus="m")]
[name="フェイスト"]シージさん！　「クローラー」で助けに来たぜ！
[name="フェイスト"]ずっと出てこないもんだから、何かあったんじゃないかとみんな心配して――
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]すでに解決した。感謝する、フェイスト。
[charslot(slot="m",name="avg_4072_ironmn_1#7$1",focus="m")]
[name="フェイスト"]え？
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]行こう、皆が我々を待っているのだろう？　戦争は終わりだ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="21_G1_interrogat_room",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]これが結末だ、ダイアン。
[Dialog]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_1019_siege2_1#4$1",focus="m")]
[name="ヴィーナ"]ダイアン？
[Dialog]
[charslot]
死ぬ運命にある兵士は、すでに最後の一滴まで酒を飲み干し、深い眠りに落ちていた。
彼女は泥酔することを望んだ。ヴィーナの物語は結末に至ったが、彼女は自らの物語の終わりに向き合う勇気がなかった。
だから酔いつぶれ、夢の中に眠ることを望んだ。そこでならば、死すらも彼女には追いつけない……ダイアンの願いは叶った――
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]はぁ。
[name="ヴィーナ"]すまない、ダイアン。私は国王に相応しい人間ではない。自分が議長に相応しいかどうかすら危うい……
[name="ヴィーナ"]それに、この戦争は多くの物事を変えた。既存の観念は打ち破られて、我々も破滅に瀕した環境の中で日常生活を取り戻そうと努力している。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]間もなく、ロンディニウムから変革が始まり、ヴィクトリア全体を席巻することだろう……
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]明日に何が起こるかは私にも分からない……だが、我々にはすでに危機に立ち向かう勇気があると確信している。ならばどうして過去に戻る必要がある？
[name="ヴィーナ"]ヴィクトリアには、もう国王など必要ないんだ、ダイアン。
[name="ヴィーナ"]……
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]良い夢を。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
酔った兵士は絞首台に上る前日、生涯で最も穏やかな夢を見た。
彼女は国王の戴冠式の夢を見た。故郷の工場で仕事を終え、工員たちが帽子を振りながら工場の扉から出てくる夢を見た……
それから彼女は空へと飛び、霧が広がり巡る中、一面緑の大地を行くロンディニウムを見た。
彼女はヴィクトリアの夢を見た。彼女は歌う――
[Dialog]
[Sticker(id="st1", multi = true, text="大いなる大地よ、我らが王を守り給え♪", x=500,y=150,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n彼の民と彼に幸福を与え給え♪",block = true)]
[Sticker(id="st1", multi = true, text="\n\n我らに無限の恩恵を賜り給え♪",block = true)]
[Sticker(id="st1", multi = true, text="\n\n我ら愉快に声上げて歌おう♪",block = true)]
[Sticker(id="st1", multi = true, text="\n\nヴィクトリア、我が故郷♪",block = true)]
[Sticker(id="st1")]
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g8_siegeoffice",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>議長室</><p=2>1098月12月26日 p.m. 3:58</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]ヴィーナ、まさか壁の落書きまで残ってるなんて思ってもみなかったぜ！　見ろよ、モーガンが偉大な画家になる夢を見た後に描いたやつだぜ！
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]――そうだ、この写真見てよ！　ビデオシアターの看板がまた掛けられててさ、間抜け面した羽獣が二羽その看板に止まってるよ～、ハハッ。
[name="モーガン"]ノーポート区の状況は、吾輩たちが最後に見た時よりもずっとマシになったね。
[name="モーガン"]戻って自分の目で見るのが待ちきれないよ。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]ああ……
[name="ヴィーナ"]それで、この写真はどこから送られたんだ？
[charslot(slot="m",name="avg_npc_396_1#1$1",focus="m")]
[name="ダグザ"]封筒には写真だけで、署名はなかった。けど、故郷再建のため自ら施工隊に参加した人は多いからな、中にはノーポート区に住んでる古馴染みも何人かいる。
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]そうだ、あとビデオテープも二本あったぜ。どれも見飽きた古い映画だけどよ、デルフィーン、今じゃ俺たちの中で一番B級映画を繰り返し見るのが好きなのはお前だな。
[name="インドラ"]やるよ。
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]……ありがとうございます。
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]ヴィーナ……なんだか少しうわの空だね。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]――貴様らは皆帰るのか？
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……
[charslot(slot="m",name="avg_155_tiger_1#6$1",focus="m")]
[name="インドラ"]何急にそんな顔してんだよ。先に帰ってヴィーナのために部屋の片づけするだけだろ？
[name="インドラ"]モーガン、ついさっき家に帰るって言った時、一番興奮してたのはお前じゃねぇのかよ？
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]ダグザ、貴様は？
[charslot(slot="m",name="avg_npc_396_1#2$1",focus="m")]
[name="ダグザ"]こいつらを手伝いに行くよ。ここにいても、私に手伝えることは多くないしな。
[name="ダグザ"]塔楼騎士博物館の建築は順調だ。もう思い残すことはない。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]そうか。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]ヴィーナ、ぶっちゃけさ、吾輩たちは一緒に――
[Dialog]
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[PlaySound(key="$d_avg_churchbell", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[Delay(time=2)]
[charslot]
鐘の音。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]四時です。ヴィーナさん……
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]……分かっている、もう行けるぞ。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]ダイアンの所に行くの？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]いや、議会を代表して公爵たちと会う約束をしていてな。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……そう。
[name="モーガン"]ヴィーナ、外で抗議してる人たち――
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]私が対処する。よく分かっている、彼らが気にかけているのはダイアンの処遇のみでなく、長い間待ち望んだ国王についてもだ。
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="モーガン"]……ハッ、それは確かにグラスゴーが首を突っ込んでいいことじゃないや。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]モーガン……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[name="モーガン"]ほらもういいよ、行こう。吾輩たちは先に戻って片付けしなきゃ。ノーポート区は想像よりもマシだったけど、めちゃくちゃ良いってわけでもないし～。
[name="モーガン"]帰ってくるの待ってるよ、ヴィーナ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1.5)]
[charslot]
[Image(image="55_i08",screenadapt="coverall", fadetime=0)]
[ImageTween(xScaleFrom=1,yScaleFrom=1,xScaleTo=1.2,yScaleTo=1.2,duration=60)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="デルフィーン"]ヴィーナさん、彼女たちを引き止めてもよかったのでは。
[name="ヴィーナ"]当然グラスゴーにはずっと共にいてほしい。だが、オークタリッグ区は本来彼女たちの家ではない。
[name="ヴィーナ"]それに、聞いてみろ、外にはまだ私の返答を待っている者がたくさんいる。だがその前に、口約束以外のものを引き出してやる……あの公爵たちの手からな。
[name="デルフィーン"]ヴィーナさん、ですが今の議会が成したことは決して口約束だけではありません。工業の復興、秩序の回復、そして戦争の影響を受けた人々の救済措置――
[name="ヴィーナ"]それで、全ての者が平等に生きる権利を得られたのか、デルフィーン？
[name="ヴィーナ"]私は彼らに証明せねばならない。たとえ国王がおらずとも、我々は変わらずこの国の未来の可能性を示すことができると。
[name="ヴィーナ"]……行くとしよう。公爵との会議に遅れたくないからな。
[Dialog]
[Delay(time=1.5)]
[name="モーガン"]何か歌ってよ～。
[name="インドラ"]あぁん？　何を歌えと言うんだよ？
[name="モーガン"]あの腹立つ『我らが王を守り給え』じゃなきゃいいよ。
[name="ダグザ"]例えばハンナがリングから降りる時にいつも歌っている「ハンナは強ぇ、あいつもこいつもぶっ飛ばす♪」とかか？
[name="インドラ"]やめろ、もうずっとその歌は歌ってねぇんだよ！
[name="インドラ"]それによ、お前らみんな俺がヴィーナに作ってやった応援歌の方が良い曲だと思ってんだろ？
[name="モーガン"]やめやめ、あんなのダグザちゃんが大好きなバンドのヒット曲に出てくる人名を、全部ヴィーナに入れ替えただけでしょ？
[name="ダグザ"]あんなバカなこと、ヴィーナはまだ覚えてるのかな。
[name="モーガン"]覚えてるに決まってるでしょ！
[name="モーガン"]ヴィーナは絶対に何も忘れてない。ただ……
[name="モーガン"]やーめた、やっぱりヴィーナが言ってたあの言葉が一番ごもっともだよ。前を向くことが最も重要だってね。
[name="モーガン"]まだまだ道のりは長い、違う？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>あの日、吾輩たちはダイアンの結末を見届けようと回り道をすることもなかったし、その日のラジオも一切聞かなかった。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ダイアンの感染は深刻だったから、想定外の事態を避けるため一人きりで処分されたらしい……彼女の最後の尊厳がまさか鉱石病によって与えられるなんて。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>こうしたことに物分かり良くならないといけないのは、もうたくさんだ。そして中央区を去って、ノーポート区の工場を見た時……</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>吾輩たちは帰ってきたんだって分かった。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="55_g4_victoriaconferencehall",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>シネセルド大広間議会ホール</><p=2>1098月12月26日 p.m. 5:01</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="「小公爵」"]ヴィーナさん、刑場には行かれないのですか？　抗議している人があれだけいるのですよ。万が一騒ぎになれば、あなたがその場を鎮めてくれることを皆が期待していることでしょう。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]私の存在はさほど重要ではない、マーチ伯爵。それに、現場には都市防衛軍が秩序を維持し、議会も多くの議員を送り込んでプロセスを確認させている。私は必要ない。
[charslot(slot="m",name="avg_npc_1518_1#6$1",focus="m")]
[name="「小公爵」"]ダイアン・ウェーバーさんは間違いなく英雄でしたのに、誠に残念です。彼女は何も誤ったことをしていません。
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="カスター公爵"]アレクサンドリナ、この件への対処について、あなたはよくやったわ。だけどその手腕については、まだ強引さが足りてないわね。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="カスター公爵"]反対の声を気にしすぎよ。でも大抵の場合、そんなのどうだっていいことなの。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="ゴドズィン公爵"]カスター公爵、ロンディニウム議会が成長するまで、我々が議長を雨風から守ってやったところで何の差し支えがありましょう？
[charslot(slot="m",name="avg_npc_1068_1#7$1",focus="m")]
[name="ゴドズィン公爵"]今ウェリントンの態度は曖昧であり、ウィンダミア領では暗流がうごめき、アッシュワース公爵は相変わらず目立った動きを取っていない。
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="ゴドズィン公爵"]議長が助けを必要とするのなら、ヴィクトリアの将来のためを思えば、我々は喜んで手を差し伸べようではないか――
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]そうか、言ったな。ならば遠慮はしない。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1068_1#4$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]都市の感染者状況は分かっているだろう。貴様が安全を口実に一ヶ月余り遅らせているあの物資ルートを直ちに開放してもらう必要がある。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="ヴィーナ"]我々が金を払った薬と物資を届けろ。無論、まだ心配であれば、都市防衛軍が市外を出て貴様のために「匪賊」とやらを片づけ、受け取りに行くのでも構わない。
[Dialog]
[charslot(slot="m",name="avg_npc_1068_1#10$1",focus="m")]
[Delay(time=2.5)]
[name="ゴドズィン公爵"]もちろんです、いずれも簡単なことです。では感染者部隊の立ち上げと訓練に関する私の提案の方はいかがです？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]貴様が、自身の領地に感染者部隊を立ち上げる考えがあり、我々にその可能性を見出してほしいと思っていることは知っている。構わん、だが兵士たちの安全を保証することを前提とする必要がある。
[name="ヴィーナ"]全てのデータを貴様に公開しよう。もちろん、各公爵にもな。これは今後のヴィクトリア全体の実力に極めて重要な影響力を持っている、違うか？
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="ゴドズィン公爵"]ですがそれは簡単なことではありません、議長。この件について頭を悩ませることも多いのですし、良い知らせをもたらしてくれることも期待していますよ。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]カスター公爵に関しては、すぐに貴様の手下の「グレーシルクハット」たちから招待状を渡されるだろう。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]ロンディニウムは数年ぶりに、「ヴィクトリア」の名でもって各国の外交使節との外交ルートを再開する。その際、各位におかれては欠席しないようお願いしたい。
[name="ヴィーナ"]だがその時、ロンディニウムが貴様らの望む姿で外部にお披露目されることを祈っておくがいい。
[Dialog]
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[Delay(time=2.5)]
[name="カスター公爵"]……今のは挑発と受け止めるわよ、アレクサンドリナ。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]戦後ロンディニウムが他国に接触する可能性を意図的に封鎖した時から、貴様らはとうに議会を挑発しているだろう。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="ヴィーナ"]そのような「保護」のことを以前ストリートにいた頃の私は、「誘拐」と呼んでいた。
[name="ヴィーナ"]だが残念ながら、我々は自分なりの方法を用いて連絡したい者に連絡ができるものでな。
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="「小公爵」"]おっと、ヴィーナさんは私とも条件について話し合いをするおつもりが？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]いや、マーチ伯爵。話し合うことも、仲を深める必要もない。
[charslot(slot="m",name="avg_npc_1518_1#10$1",focus="m")]
[name="「小公爵」"]恐らくその決定権はあなたにはないと思うのですが。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]フンッ、貴様の目的が何であれ、ロンディニウムのことはクルビアに介入されるまでもない。
[charslot(slot="m",name="avg_npc_1518_1#10$1",focus="m")]
[name="「小公爵」"]その様子だと、すでに私との取引を断る自信がおありのようで？
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="ヴィーナ"]数枚の写真にすぎない。ロンディニウムの地下に何が隠されているか、貴様が知らないはずはあるまいな？
[charslot(slot="m",name="avg_npc_1068_1#5$1",focus="m")]
[name="ゴドズィン公爵"]ほぉ？
[charslot(slot="m",name="avg_npc_1518_1#10$1",focus="m")]
[name="「小公爵」"]ヴィーナさん、どうやらあなたは確かにチップを見つけたようですね。
[charslot(slot="m",name="avg_npc_726_1#5$1",focus="m")]
[name="カスター公爵"]アレクサンドリナ、あなたの誠実さは評価するわ。だけど注意してやる必要があるわね。今のあなたの身分はもう議長であって、あのグラスゴーの……そうね、チンピラではないのよ。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]叔母君、昔私たちがノーポート区でどのようにしてあの悪い警察どもを遠くに追い払っていたか知っているか？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]皆で一緒に何も起きていないふりをして問題を解決するか、あるいは奴らの犯した卑しい行いを全てさらし、皆で共倒れするかだ。このやり方は何度やっても間違いない。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="ヴィーナ"]それに、貴様らなら分からないはずがない。ヴィクトリアと貴様らとでは、果たしてどちらが巣でどちらが卵かとな。この話は過去に貴様も話していた気がするが、カスター公爵。
[charslot(slot="m",name="avg_npc_726_1#2$1",focus="m")]
[name="カスター公爵"]……はぁ、アレクサンドリナ。あなたに議長をやらせたのが良い選択だったのか疑わしくなってきたわ。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="ヴィーナ"]違う。これは私の選択だ、貴様らによるものではない。
[name="ヴィーナ"]貴様らのスケジュールが詰まっていることは知っている、そろそろ本題に戻るとしよう。
[name="ヴィーナ"]議員定数に、薬品購入、軍の制度改革、通信の専用回線、物資ルート、復興援助……
[name="ヴィーナ"]私の頭の中には貴様らと話さねばならないことがたくさんある、ゆえに時間の浪費はよしてほしい。もちろん、今みたいに反論してもらう分には構わない。
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]安心しろ、今回は剣を貴様らの首に当てたりはしない。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="55_g6_dusklentiavenue",screenadapt="showall")]
[PlaySound(key="$d_avg_crwddiscuss_outside",channel="1",loop=true,volume=0.5)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="興奮する市民"]出てきたぞ！　みんな早く来い！
[name="興奮する市民"]俺たちの声を議長に聞かせれば、例の可哀そうな兵士を救えるはずだ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1019_siege2_1#5$1",duration=1.5)]
[delay(time=3.5)]
[name="ヴィーナ"]……
[Dialog]
[charslot]
通りでは、首を長くして待っていた群衆が独りぼっちのヴィーナを取り囲んだ。
皆が自身の答えを待っていることを彼女は知っている。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="興奮する市民"]俺たちの声は聞いたでしょう、あの無実の英雄はこんな結末を迎えるべきではありません！　今お考えを改めさえすればまだ間に合うんです！
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]……
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="ヴィーナ"]すまない。ダイアンの処罰に関しては、これ以上何も言うことはない。
[name="ヴィーナ"]これが議会の決定であり、変更は許されない。これは同様に私の態度でもある。
[name="ヴィーナ"]皆、解散するんだ。だがもし貴様らがどうしても結果を求めるならば、残っても構わん。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="ヴィーナ"]つい先ほど、客人として来た公爵たちの手から、本来我々のものであった多くを取り返した。我々一人一人の未来に関するものだ。
[charslot(slot="m",name="avg_1019_siege2_1#6$1",focus="m")]
[name="ヴィーナ"]一つ一つ皆に説明しよう。これが今の私に唯一言えることだ。
[Dialog]
[charslot]
現場の抗議の声が弱まる。彼らはまた今回の議会の結果を期待してもいた。それでもやはり一部の不満に思う者が群衆の中から声を上げる。
[Dialog]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="興奮する市民"]あの可哀想な人は本当にどうしようもないのかよ……どうしてなんだよ！
[Dialog]
[charslot]
[name="キャサリン"]どうしてもこうしてもないよ。まさかあんたは、議長が自分のした約束に背くことを望んでるっていうのかい？
[Dialog]
[stopsound(channel="1",fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4162_cathy_1#10$1",duration=1.5)]
[delay(time=3.5)]
[playMusic(key="$victorianormal_loop",volume=0.6)]
[name="キャサリン"]一度抜け道を作っちまったら、議会が作った新たな法律は全部戯れ事ってことになるだろ。
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="ヴィーナ"]……キャサリンさん、なぜここに？
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="キャサリン"]ここを通りかかった古馴染みが抗議が終わらないのを見てね、何か起きたら大変だと思って、どうにかできないかとあたしのとこに来たんだよ。
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="キャサリン"]そんでちょうど、仕事終わりの工員たちが聞きつけてあんたの助太刀に来たってわけさ。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="キャサリン"]見てみな。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[delay(time=3.5)]
通りの周囲から続々と工員が押し寄せ、ヴィーナに向かって手を振る。また彼らは抗議する群衆の中に自分のよく知る友人や家族を見つけるのだった。
皆がそばにいる人を説得して、通りはあっという間に賑やかになった。
[Dialog]
[charslot(slot="m",name="avg_npc_1520_1#5$1",duration=1.5)]
[delay(time=2.5)]
[name="シアラー少尉"]どうやら来るのが少し遅かったようだ。
[charslot(slot="m",name="avg_1019_siege2_1#4$1",focus="m")]
[name="ヴィーナ"]……少尉！？　療養所で出発を待っていたんじゃなかったのか？
[charslot(slot="m",name="avg_npc_1520_1#5$1",focus="m")]
[name="シアラー少尉"]デルフィーンお嬢様から君のことを聞いた。本来は来たくなかったのだが、療養所の者たちがそのことを知ったら、今度は誰が君に迷惑をかけているのか見に行くと騒ぎ出してな。
[name="シアラー少尉"]止められずに、一緒に来るしかなかった。
[Dialog]
[charslot]
整列した兵士たちは歌いながら、足並みを揃えてひしめき合う群衆の方へと歩き出す。
騒がしかった現場はたちまち静まり、人々は思わず道を譲る。そして兵士たちがヴィーナの前に立って、抗議する群衆を遮ったのを見た。
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_423_1#1$1",duration=1.5)]
[delay(time=2.5)]
[name="息を切らす兵士"]ヴィーナの頭が今日俺たちのために公爵たちと大事な話をしに行ったことはみんな知ってます。
[name="息を切らす兵士"]公爵たちの前で恥をかかせるわけにはいきません！
[name="息を切らす兵士"]今の我々では、戦争はもう無理かもしれません。ですが人の多さなら、へへっ、誰にも負けませんよ！
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#4$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]皆、感謝する！
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="興味津々な子供"]みんな早く来て、多分ここだよ！
[Dialog]
[charslot]
騒ぎ立てる子供たちが臆することなく群衆をかき分け、ヴィーナの前へと無理やりやってきた。
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="興味津々な子供"]本当にあなたなんだ！
[charslot(slot="m",name="avg_1019_siege2_1#4$1",focus="m")]
[name="ヴィーナ"]私を知っているのか？
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="興味津々な子供"]もちろん、みんなお姉さんの物語を聞いたことあるよ。模範軍の英雄、僕たちの今の議長だ！
[name="興味津々な子供"]最近新しいお友達がたくさんできたけど、みんなお姉さんたちと一緒にロンディニウムに帰ってきた子たちだよ。
[name="興味津々な子供"]お姉さんと知り合いだって言ってたんだ。ほら！
[charslot(slot="m",name="avg_npc_661_1#1$1",focus="m")]
[name="臆病な子供"]こ、こんにちは、ヴィーナお姉さん……
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]アニー？　あっちはアナベラか！　ジョーンズも来たのか！
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="興味津々な子供"]嘘じゃなかったんだね！
[charslot(slot="m",name="avg_1019_siege2_1#10$1",focus="m")]
[name="ヴィーナ"]だが……なぜここにいる？
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="興味津々な子供"]色黒のお姉ちゃんが言ってたんだ、お姉さんが困ってるかもしれないから、助けに行ってあげてって！
[name="興味津々な子供"]えっと……これで助けになってるかな？
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]もちろんだ！
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]……ありがとう、モーガン。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[charslot]
[Image(image="55_i18_1",screenadapt="coverall", fadetime=0)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
ますます多くの人が階段の前に集まり、ダイアンのために抗議していた人々は次第に声を収めていた。
[name="ヴィーナ"]はぁ……ふぅ――
彼女はここ数日で起きた多くのことを思い出した。
酔いつぶれたダイアンを、去っていったグラスゴーを、あの盗まれた王冠を思い出した。
[name="ヴィーナ"]*ヴィクトリアスラング*……
[Dialog]
[Delay(time=1.5)]
[Image(image="55_i18_2",screenadapt="coverall", fadetime=1.5)]
[Delay(time=2.5)]
ヴィーナは階段の上にリラックスした様子で座り、真っ赤な空を眺める。
退役した兵士たちも地面に座り込むと、他の市民と共にヴィーナを取り囲んだ。
[name="ヴィーナ"]……？
[name="ヴィーナ"]ハッ、皆一休みとしよう。
[Dialog]
[Image(image="55_i18_1",screenadapt="coverall", fadetime=1.5)]
[Delay(time=2.5)]
[name="興味津々な子供"]お姉さん、一つ聞いてもいい？
[name="興味津々な子供"]これから先、僕たちに国王はできるの？
[name="ヴィーナ"]……それは、分からない。だが、国王がいないのは悪いことではない。
[name="興味津々な子供"]どうして？
[name="ヴィーナ"]貴様が大きくなったら、きっとわかるはずだ。
[name="興味津々な子供"]え？
[name="やるせない工員"]な、これはヴィクトリアにとって果たして良いことなのか悪いことなのか、どっちなんだろうな？
[name="キャサリン"]何とも言えないね。今は何を言うにも時期尚早だよ。
[name="キャサリン"]新たな時代の到来を受け入れるしかないなら、全員の認識もそれに続いて変化しなきゃいけない。
[name="キャサリン"]ふむ……あたしたちに監督をされる議会、個人が権威を持つこともなく、国王もいない……これまでのヴィクトリアにはなかったことだ。
[name="キャサリン"]たとえあたしでも、あの子はとんでもなく大胆なことをしようとしていると認めざるを得ないね。
階段の上に座る優雅さの欠片もない姿勢の議長を見ながら、キャサリンも色々と気を揉んでいる。
しかしヴィーナを囲む子供たちは心から笑っていた。
時折、ヴィーナは自身の知る公爵に関する笑い話や、つい先ほど会議にて公爵から持ち帰った利益について、興味を持つ全員に向けて大声で語った。
夕暮れの光が彼女の体に降り注いでは、また時間の経過と共に徐々に遠ざかる。
[name="キャサリン"]あたしは、これからの日々は良くなっていくと思うよ。
彼女は煙の輪を吐き出し、その淡い煙が日の光の中に消えていくのを見ていた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="55_g6_dusklentiavenue",screenadapt="showall")]
[Delay(time=2.5)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[name="都市全域放送"]……国王の王冠を聖王会西部大広間の玉座に置き、都市防衛軍が昼夜警護をするという決議が議会によって可決されました。
[name="都市全域放送"]国王の適切な候補者が現れるまで、王冠は議会が代わりに保管することとなります。
[name="都市全域放送"]国王候補の決定後は、議会による審査および国民投票の実施の監督を行った後、戴冠について協議を行います。
[name="都市全域放送"]また、議会は近日中に物資配給等の国民生活に関する決定を公表し――
[charslot(slot="m",name="avg_npc_1518_1#1$1",focus="m")]
[name="「小公爵」"]フッ、議会による監督ですか。
[charslot(slot="m",name="avg_npc_1068_1#9$1",focus="m")]
[name="ゴドズィン公爵"]このような会議は本当に神経がすり減りますね。私はやはりダンスパーティーで物事を話し合う方を好みます。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="ゴドズィン公爵"]少なくとも喉が乾いた時、一杯飲むことができますから。はぁ、デイビス卿はまだ戻らないのですか。酒を取りに行くのに、どれだけかかっているのでしょう。
[name="ゴドズィン公爵"]カスター公爵はこれからどちらへ向かわれるのですか？
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="カスター公爵"]知っているのでしょう、わざわざ聞く必要があるのかしら？
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="ゴドズィン公爵"]ウェリントンの所にいるスパイが情報をくれるのを待つより、あなたから直接聞いた方がずっと早いものでね。
[name="ゴドズィン公爵"]エレノア、あなたは？
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="「小公爵」"]ゴドズィン公爵、私たちはまだお別れ前に挨拶が必要なほど深い仲ではありませんよ。
[charslot(slot="m",name="avg_npc_1068_1#7$1",focus="m")]
[name="ゴドズィン公爵"]その言葉は傷つきますね。どうやらノーマンディーを訪ねる際は良い酒を携えて、あなたの前で私のことを褒めてもらわないといけないようだ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_carstop", volume=1)]
[Delay(time=4.5)]
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="「小公爵」"]おっと、お車が到着しましたよ、カスター公爵。私がドアを開けましょう。
[charslot(slot="m",name="avg_npc_726_1#7$1",focus="m")]
[name="カスター公爵"]ありがとう、マーチ伯爵。
[charslot(slot="m",name="avg_npc_726_1#6$1",focus="m")]
[name="カスター公爵"]それと、覚えておきなさい。私たちはあくまでヴィクトリア人だということをね。
[charslot(slot="m",name="avg_npc_1518_1#4$1",focus="m")]
[name="「小公爵」"]もちろんですとも。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_churchbell", volume=0.5)]
[Delay(time=3.5)]
[PlaySound(key="$d_avg_churchbell", volume=0.5)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="ゴドズィン公爵"]ほう、この鐘の音を聞くのはいつぶりでしょうか。本当に、懐かしい。
[Dialog]
[charslot]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_1257_1#1$1",duration=1.5)]
[delay(time=3.5)]
[name="こびへつらう貴族"]ゴ、ゴドズィン公爵閣下、こちらが私どもの酒蔵の秘蔵の酒になります！　取って参りました！
[name="こびへつらう貴族"]ハッ、我が邸宅を占拠したあの魔族どもにすら見つかっていなかったのですよ。
[charslot(slot="m",name="avg_npc_1068_1#8$1",focus="m")]
[name="ゴドズィン公爵"]デイビス卿、あなたは本当に面白い方ですね。
[charslot(slot="m",name="avg_npc_1068_1#1$1",focus="m")]
[name="ゴドズィン公爵"]ご安心を、ゴドズィン領は常にあなたのための場所を取っておきますよ。
[Dialog]
[charslot]
ゴドズィン公爵は一口酒をすすり、振り返って感慨に浸ろうかと考えたがその瞬間に思わず固まる。
彼が目にしたのは絶景だった――
[Dialog]
[charslot(slot="m",name="avg_npc_1068_1#5$1",focus="m")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1068_1#7$1",focus="m")]
[name="ゴドズィン公爵"]……太陽が沈む……
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="55_i15",screenadapt="coverall", fadetime=0)]
[ImageTween(xScaleFrom=1,yScaleFrom=1,xScaleTo=1.3,yScaleTo=1.3,duration=120)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
赤い太陽がゆっくりと落ち、都市全体が燃え上がるようだった。
サルカズが都市にて引き裂いた傷痕は、日の光の中でよりおぞましい様相を呈し、今でも血を流しているように見えた。
[name="ゴドズィン公爵"]ハックション……冬の落日は本当に無情なものです。
[name="ゴドズィン公爵"]フッ、我々に対する議長の態度も似たようなものですね。
[name="カスター公爵"]冬服を何枚か送らせましょう、ゴドズィン公爵。
[name="カスター公爵"]体にお気をつけて。ヴィクトリアはまだしばらくの間あなたを欠くことはできないわ。
[name="ゴドズィン公爵"]感謝いたします。
[name="ゴドズィン公爵"]せめて我々は、ウェリントンよりも後に死なねばならないのです。そうでしょう？
[name="カスター公爵"]……
[name="「小公爵」"]お二人はなぜ急に感傷的になっておられるのです？
[name="「小公爵」"]私はむしろ、この落日は極めて美しいと思いますよ。
[name="「小公爵」"]日が落ちて月が昇り、月が沈んで日が出る、このような景色を目の当たりにできる機会など何回あるというのです？
[name="「小公爵」"]ロンディニウムの霧と雲が散ることはめったにありませんよ。
[name="ゴドズィン公爵"]エレノア、昔の学校の子供たちは皆、太陽がロンディニウムを追いかけていると冗談を言ったものです。
[name="ゴドズィン公爵"]我々が日の出を望めば日が出て、太陽が沈まぬことを望めば太陽は沈まなかったのです。
[name="ゴドズィン公爵"]しかし今、太陽が沈む速度にかろうじて追いつくには、ロンディニウムは全力で加速する必要があります。
[name="ゴドズィン公爵"]これではおちおち寝てもいられなくなりますね。
[name="カスター公爵"]昇ろうが沈もうが好きにさせておけばいいわ。ヴィクトリアの首都になり得るのはロンディニウムだけよ。
[name="カスター公爵"]マーチ伯爵、私の言葉をよく覚えておきなさい。
[name="「小公爵」"]ハッ、カスター公爵も寒い冗談を言うのですね。
[name="ゴドズィン公爵"]フッ、この太陽は本当に進むのが速い。
[Dialog]
[PlaySound(key="$d_avg_churchbell", volume=0.8)]
[Delay(time=2.5)]
また一つ鐘が鳴った。
その音に黒い羽獣が何羽も都市上空へと飛び立った。羽獣たちは旋回し、蒸気を抜け、赤い太陽へと飛んでいくと、徐々に姿が見えなくなる。
太陽は間もなく沈み、双月の光が次第に鮮明になる。
夜の帳が近付いてきた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
