[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="32_g4_ordnancefactory",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>ニューオークタリッグ区 小型車両工場</><p=2>1098年12月21日 p.m. 6:13</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_npc_660_1#1$1",duration = 1.5)]
[delay(time=2.5)]
[name="熱意ある工員"]ようやく帰ってきたか、隊長！　この設計図を見てくれ。全く新しい電動分配弁を設計するのは余計かどうかでオークと言い争ってるんだ。
[name="熱意ある工員"]でも俺たちの予想だと、将来的にはさらに多くのデカブツが俺たちの工場からロンディニウム各地に運ばれることになるはずだ！
[name="熱意ある工員"]俺に言わせりゃ、早めに準備しておくべきだと思うんだよな。
[name="熱意ある工員"]でなきゃいつか本当に使うってなった時に車両の積載量と牽引力が完全に足りないって気づいたら、使用者たちが俺たち老いぼれのことを保守的な奴だって文句を言ってくるさ――
[name="熱意ある工員"]「どいつもこいつも先のことも見通せねぇ野郎だ！」ってな。そんな風に怒られるのはごめんだ！
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",focus="m")]
[name="フェイスト"]隊長って呼ぶなって。俺たちの仲だけどさ、もう自救軍じゃないんだ。それにみんなもうそれぞれ自分の工場に帰っただろ。
[name="フェイスト"]あと、オークがそのことを分かってないとでも思うか？　きっと省けるところは省こうって考えだろ。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="熱意ある工員"]……当然分かっちゃいるが、後の世代のもんに問題を残しちゃいかんだろう。
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="ロックロック"]マーティンおじさん、おじさんの気持ちはもちろん分かるよ。
[name="ロックロック"]けど少しずつやってくしかないよ。クロージャさんから彼女が発明したドローン技術をたくさん教わって、あたしだって新開発した四輪車両にそれを全部搭載したいし。
[name="ロックロック"]けど電力供給とか、どうやって自動化するかとか、こういうのにすでに頭を悩まされてるわけだから。ビジョンがよくても、まずは現状に立って少しずつやらないとね。
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="フェイスト"]マーティンおじさん、まずはオークの言ってた方法でベーシックモデルを作って、喫緊の課題を解決しようぜ。
[name="フェイスト"]あんたの設計図はこれまで通り「ロンディニウム工業振興協会」に提出しよう。だからなくさないようにな。
[charslot(slot="m",name="avg_4072_ironmn_1#2$1",focus="m")]
[name="フェイスト"]議会の支持を受けて、工業振興協会はヴィクトリアの技術を国際的な先頭へと復活させることを目的としている。だからあらゆる新しいアイディアも尊重されるべきだ。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="熱意ある工員"]お前は協会の顧問だからな、決めるのはお前だ。
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="フェイスト"]うーん、最近みんな大量にアイディアを出しすぎやしないか……審査が追いつかなくなりそうだ。
[charslot(slot="m",name="avg_4040_rockr_1#12$1",focus="m")]
[name="ロックロック"]みんな自分の家が自分のアイディアによって今までにない変化を遂げることができるって身をもって感じてるからね。それで意欲が湧いてるんだよ。
[charslot(slot="m",name="avg_4072_ironmn_1#4$1",focus="m")]
[name="フェイスト"]だな。工場の生産ライン、全ての通りを結ぶ高速軌道システム、それとロンディニウム全体を守る城壁と都市防衛砲。
[charslot(slot="m",name="avg_4072_ironmn_1#2$1",focus="m")]
[name="フェイスト"]俺たちは自分の両手でそうしたものを想像した形にできるんだ。
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="熱意ある工員"]はぁ、ほかのは別にいいけどよ、お前の想像した形だけはよしてくれよな、フェイスト。通りが大遊園地に改造されて、みんながジップラインで行き来するようになるんじゃないかとヒヤヒヤだぜ。
[charslot(slot="m",name="avg_4072_ironmn_1#2$1",focus="m")]
[name="フェイスト"]ったく、あれはただ却下された提案の中でちょっぴりみんなを笑かそうとしたものだけだっての。俺のアイディアが全部ああいうものだってわけじゃないって。
[charslot(slot="m",name="avg_4072_ironmn_1#11$1",focus="m")]
[name="フェイスト"]そういえば、あんたら、ほんとにオークを中心作業場に残しておくのか？　あいつが昔いた工場はあんたらとあんまそりが合わなかったって聞いたぜ。
[name="フェイスト"]どこの工場にも自分たちの技術的な機密があるわけだし、受注をとるためにお互いを目の敵にすることだってあっただろ……
[charslot(slot="m",name="avg_npc_660_1#1$1",focus="m")]
[name="熱意ある工員"]ハッ、まあそうか。俺たちの工場も工員全員が自救軍に加わったわけじゃないしな。
[name="熱意ある工員"]だがキャサリンが他の工場も協会に入らせて互いに技術を共有するよう説得したんなら、俺たちだって隠しておく必要はない――
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[playsound(key="$rungeneral")]
[delay(time=2.5)]
[name="焦る工員"]誰か！　助けてくれ！
[name="焦る工員"]マシューさんが殴られた！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g6_dusklentiavenue",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="ヴィーナ"]……どこかで会ったことはあったか？
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="r",name="avg_npc_659_1#1$1",posfrom="200,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=1.5)]
[delay(time=3)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="悲しむ人"]いえ、会ったとまでは言えません、議長。
[name="悲しむ人"]私はマシューと言います。小さな工場を抱える商人です。ですが今の日々についてあなたに不満を言わざるを得ません。
[charslot(slot="l",name="avgnew_112_siege_1#12$1",focus="l")]
[name="ヴィーナ"]議会に手紙を書くか、直接工業振興協会に助けを求めるといい。私は今……ほかに考えねばならないことがある。
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="悲しむ人"]議長、私と閉鎖した十余りの工場が共同で議会に出した手紙は、恐らくあなたに放置されて半月以上が経っています。
[charslot(slot="l",name="avgnew_112_siege_1#1$1",focus="l")]
[name="ヴィーナ"]一部の工場の閉鎖は議会ですでに可決されたことだ。ロンディニウムの物流港が今どんな状況か、私よりも貴様の方が分かっているはずではないのか？
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="悲しむ人"]ですが一つの工場の債務破綻は、サディアン区やハイベリー区の数百の家庭を崩壊させるんです。
[name="悲しむ人"]私たちはただ自分のために、少しでいいから都合をつけたいだけなんです――たとえそれが非公式なやり方でも。
[name="悲しむ人"]閉鎖された工場の工員たちは、地下ルートから薬を買いたくても買えないんです。生産ラインの経験豊富な老工員は、十台の機械よりも価値があるんですよ。
[name="悲しむ人"]うちの工員たちはこの都市のためにまだたくさんのことができると信じています。
[name="悲しむ人"]その一方で、療養所の大量の貴重な鉱石病抑制剤が死にかけの負傷兵に配られているんです。
[charslot(slot="l",name="avgnew_112_siege_1#10$1",focus="l")]
[name="ヴィーナ"]……貴様、何が言いたい！
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="悲しむ人"]あなたに代わり「経済的合理性」を計算して差し上げようと――
[charslot(slot="l",name="avgnew_112_siege_1#10$1",focus="l")]
[name="ヴィーナ"]*ヴィクトリアスラング*！
[Dialog]
[PlaySound(key="$d_avg_punchsp4", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="50,0",duration=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$fightgeneral", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=0.5, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
気づいた時には、ヴィーナの拳がすでに相手の鼻柱を殴っていた。
そのマシューという名の男は流血する鼻を片手で押さえ、もう一方の手でうろたえつつ、ポケットのハンカチを探っている。
しかし指の間からは血が絶えず溢れ出て、彼の服を赤く染めた。
どんどん囲みの人垣が厚くなり、全員がヴィーナをまっすぐに見つめる。
彼らに敵意や怒りはない。ただ一つ一つの視線がヴィーナに知らしめる。彼女の無力さ、彼女の場違いさを。
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="l",name="avgnew_112_siege_1#10$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_659_1#1$1",duration=1.5)]
[delay(time=2)]
[charslot(slot="l",name="avgnew_112_siege_1#9$1",focus="l")]
[name="ヴィーナ"]私は――
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="悲しむ人"]あなたが怒っている理由は分かります、議長。分かりますとも……ですが誰かが言わないといけないこともあるんです。
[name="悲しむ人"]こんなことを言うのは私も心苦しいのです。
[name="悲しむ人"]私もかつては自救軍の一員で、都市にずっと残っています。あなたは、あのコータスの少女と共にやってきた人々の一人で、あの後、あなたたちは去りました。
[name="悲しむ人"]模範軍が都市に入った後に、あなたが彼らのリーダーであることをキャサリンさんから教わりました。私は何のためらいもなく、蒸気を上げてあなたたちを歓迎することに同意しました。
[name="悲しむ人"]ですが国王の服を着て街に立ち、議会を代表して素晴らしい生活を皆に約束したその人を初めて見た時、それがあなただと分かりませんでした。
[name="悲しむ人"]最初から果たせない約束があるということを、あなたは分かっているはずです。あなたは一部の人を助けている時、一部の人を犠牲にしてもいるんです。そうでしょう？
[Dialog]
[charslot(slot="l",name="avgnew_112_siege_1#7$1",focus="l")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="100,0",duration=0.8,focus="l")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
彼女は男を黙らせようとした。
男の胸ぐらを掴み軽々と持ち上げたが、彼女は男の目を、周囲の全員の目を見た。
「シージは拳で問題を解決できる。」
かつては拳を振り下ろしさえすれば、楽に問題が解決できた。今もそうであったならどれほどいいか。どれほどそれを望んでいることか。
[Dialog]
[PlaySound(key="$aluminum", volume=0.5)]
[CameraShake(duration=0.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=true)]
何かが彼女のポケットから落ちて、ガシャンと音を立てた。彼女は久しくロリポップを食べておらず、この金属ケースがずっとこの服に入っていたことを忘れていた。
[charslot(slot="r",name="avg_npc_659_1#1$1",focus="r")]
[name="悲しむ人"]工場を閉鎖して源石燃料を譲ってやることに同意した時、みんなあなたを信じました。ですが今、私たちは犠牲になるのが自分ではないことをただ願っているだけなんです。
[name="悲しむ人"]拳では全てを解決できないんですよ……「シージ」さん。
[Dialog]
[PlaySound(key="$d_avg_cnstrctnck", volume=1)]
[charslot(slot="l",focus="l")]
[CameraShake(duration=1.5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1.5)]
[stopmusic(fadetime=2.5)]
[charslot(slot="l",focus="none")]
[name="？？？"]……ヴィーナさん！
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_4072_ironmn_1#8$1",duration=1.5)]
[delay(time=2.5)]
[name="フェイスト"]マシューさんを放してやってくれ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g8_siegeoffice",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>議長室</><p=2>1098年12月21日 p.m. 7:32</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="l")]
[name="フェイスト"]……それと、さっきのマシューさんの意見は、ほかの工員を代表できるものじゃない。
[charslot(slot="l",name="avg_4072_ironmn_1#7$1",focus="l")]
[name="フェイスト"]あー、もちろん、俺もできるわけじゃないけどな。
[charslot(slot="l",name="avg_4072_ironmn_1#8$1",focus="l")]
[name="フェイスト"]俺が知ってるのは、仲間が俺を通じてロドスと関係を築き、療養所の医療設備の水準を上げようとしてるってことくらいだ。数は増やせないが少なくともそうした設備の効率を高めることはできる。
[name="フェイスト"]……きっとほとんどの工員が今の医療システムの運営を心から支持してると思うぜ。
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="ヴィーナ"]いや、貴様が釈明する必要はない、フェイスト。頭を冷やすべきなのは私のほうだ。
[name="ヴィーナ"]貴様らはすでにできる限りのことをしてくれている。
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="ヴィーナ"]最適化され続ける医療設備、再稼働した高速通行トンネル、実験中の統一暖房システム……短期間内でのこの都市の変化はすでに多くの人を助けている。
[charslot(slot="l",name="avg_4072_ironmn_1#4$1",focus="l")]
[name="フェイスト"]それも、あんたが議会で色んな面倒事から俺たちを守ってくれて、がっつりゴーサインも出してくれたおかげさ。
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="ヴィーナ"]それは元々私の務めだ。キャサリンさんの調子はどうだ？
[charslot(slot="l",name="avg_4072_ironmn_1#7$1",focus="l")]
[name="フェイスト"]ばあちゃん？
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]んー、ばあちゃんあんな性格だろ……俺が何を聞こうが、何も言わねーんだわ。あの人は咳するのも人に気づかれないようにしてるしな。
[name="フェイスト"]それ以外だと、前と変わんねーな。工場で働く必要はなくなったけど、相変わらず忙しくしてるよ。俺もあんましばあちゃんに会えてないんだ。
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="ヴィーナ"]先月彼女ともこうして一対一で話をした。キャサリンさんはこの椅子に座り、私は議会への加入を招待したが、断られてしまった。
[name="ヴィーナ"]それと戦時中にサルカズの監視から逃れていた貴様らの秘密の作業場と、その中に保管されていたあの武器だが――
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]……今のロンディニウムにゃ使い道がない。
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="ヴィーナ"]確かにな。キャサリンさんとは、この件に関して認識が一致している。
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="ヴィーナ"]貴様とキャサリンさんで工員のほとんどをまとめ上げることができるなら、貴様らが自分たちであの武器を管理するのも悪いことではない。
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="ヴィーナ"]議会は監査を受ける必要がある。私もな。
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="ヴィーナ"]今の議会にそこまで成熟したシステムはない。ほとんどの者が手探り状態であり、議会の手を借りて何かをしでかそうとする者は常にいる。
[name="ヴィーナ"]だが奴らは遅かれ早かれ理解せねばならない。国王を中心として運営していたあの頃の議会はとうに存在していないと。
[charslot(slot="l",name="avg_4072_ironmn_1#9$1",focus="l")]
[name="フェイスト"]それは国王が吊り――えーと――
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="ヴィーナ"]いや……彼が吊り殺された時でも、議会は変わらなかった。せいぜい支配者が国王から公爵たちに変わったにすぎない。
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="ヴィーナ"]最近になって、王立科学アカデミーの生き残りの会員たちがようやく、中断されていたロンディニウム都市誌の研究課題を再整理し完成させる機会を得てな――
[name="ヴィーナ"]中身は百万字以上に上る。彼らは半生をかけて整え、改訂し、ロンディニウムのあらゆる方面にわたって触れている。
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="ヴィーナ"]自分がこの角度から自らの故郷を再認識することになるとは思いもしなかった。
[name="ヴィーナ"]報告書を読んで、この都市の反抗は早くから始まっていたことを初めて知った……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="ヴィーナ"]「サルカズが実際に都市を支配してから、都市でまだ生活していたロンディニウム人は、身分や地位に関係なく自発的に団結し、都市の大部分の基本的機能の稼動を維持した。」
[name="ヴィーナ"]彼らは報告の中でこれを今の新議会のひな形と見なしている。
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]……聞く限り、少し……えーっと、強引じゃない？　でも理にはかなってるか。
[charslot(slot="r",name="avgnew_112_siege_1#6$1",focus="r")]
[name="ヴィーナ"]いや、私が見たのはもう一つの部分だ、フェイスト。戦時中は生きるために、我々は確かにあらゆる私心や隔たりを一時的に忘れることができた……
[charslot(slot="r",name="avgnew_112_siege_1#1$1",focus="r")]
[name="ヴィーナ"]しかし今は、断言できない。
[name="ヴィーナ"]私は自分が常に理性を保てるという保証すらできない。誰かが引き止てくれる必要がある。私が――
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]俺たちであってほしいって？
[charslot(slot="r",name="avgnew_112_siege_1#3$1",focus="r")]
[name="ヴィーナ"]それが私とキャサリンさんとの約束だ。それに、私の剣は貴様らが鍛え直した後に渡したのだろう？
[name="ヴィーナ"]この戦争は多くのものを破壊した。ロンディニウムが時代の変革の中で後れを取らないためには、貴様らの手助けが必要だ。
[charslot(slot="r",name="avgnew_112_siege_1#4$1",focus="r")]
[name="ヴィーナ"]時に貴様らの天才的アイディアが議会や科学アカデミーの審査担当の頭を悩ませるが、それも悪いことではない。
[charslot(slot="l",name="avg_4072_ironmn_1#2$1",focus="l")]
[name="フェイスト"]へへ。
[charslot(slot="r",name="avgnew_112_siege_1#3$1",focus="r")]
[name="ヴィーナ"]完全に独自の都市防衛システム、長らくヴィクトリア公爵たちに無視されてきた自動化技術、そして蒸気騎士時代終結後の新たな威嚇兵器……
[name="ヴィーナ"]全て貴様らの協力が必要だ。これらはいかなる特定の人物のためのものでもなく、ロンディニウムのためである必要がある。
[charslot(slot="r",name="avgnew_112_siege_1#12$1",focus="r")]
[name="ヴィーナ"]フェイスト、私は貴様らの信頼に値しない。今の議会もそうだ……マシューさんの見舞いに行くのなら、私に代わりもう一度謝罪をしておいてほしい。
[name="ヴィーナ"]私は引き続き工員の待遇を改善するための、さらなる政策を議会から勝ち取るとする。
[name="ヴィーナ"]大公爵から買い付けた薬はすでに運ばれている。輸送ルートの安全性の問題が解決され次第、状況はすぐに好転するだろう。
[charslot(slot="l",name="avg_4072_ironmn_1#3$1",focus="l")]
[name="フェイスト"]フッ、公爵たちの輸送艦を脅かそうとする奴なんていないだろ？
[charslot(slot="r",name="avgnew_112_siege_1#2$1",focus="r")]
[name="ヴィーナ"]……引き続き公爵たちが都市に置いている代表たちとやり取りしていく。
[charslot(slot="l",name="avg_4072_ironmn_1#1$1",focus="l")]
[name="フェイスト"]俺たちに手伝えることがありゃ、みんないつでもいるからな。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
フェイストは席から立ち上がるも、わずかにためらい、そしてその場を後にすることはなかった。
[charslot(slot="m",name="avg_4072_ironmn_1#9$1",focus="m")]
[name="フェイスト"]ばあちゃんからはいつもあれこれくだらないことを考えすぎだって叱られるんだ。
[name="フェイスト"]でも初めてみんなが提出した未来創造の計画を抱えて工業振興協会から帰ってきた時、ばあちゃんは何も言わなかった。
[name="フェイスト"]それから少しして、ばあちゃんは体の不調を理由に生産ラインから退いた。
[charslot(slot="m",name="avg_4072_ironmn_1#1$1",focus="m")]
[name="フェイスト"]……ヴィーナさん、俺たちはみんな未来について想像を巡らすのが嫌いじゃねーんだわ。俺たちならきっと乗り越えて行くさ。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="200,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5)]
[delay(time=3)]
[PlaySound(key="$dooropenquite", volume=1)]
[delay(time=1)]
[PlaySound(key="$doorclosequite", volume=1)]
[delay(time=3.5)]
執務室が静まる。ヴィーナはデスクの上の山のような書類を見て、しばらく沈黙すると、ラジオをつけた。
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_avg_button", volume=1)]
[delay(time=1)]
[name="ラジオの音声"]ジジッ――
[name="ラジオの音声"]……本日夕方、アレクサンドリナ・ヴィクトリア議長が悪人を懲らしめる光景を多くの市民が目撃しました。
[name="ラジオの音声"]ある男性は自らの利益のため議長に賄賂を贈ろうとしましたが、議長自らが最も直接的な手段を用いてそれを拒否したとのことです。
[name="ラジオの音声"]ますます多くの市民が、ヴィクトリア議長には十分な人格的魅力を備えていると考え――
[Dialog]
[charslot]
[PlaySound(key="$d_avg_button", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",duration=1.5)]
[delay(time=2.5)]
[name="ヴィーナ"]……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>ロンディニウム地下</><p=2>1098年12月21日 p.m. 8:01</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="キャサリン"]どうやらあたしたちにも、ようやく少し信頼関係ができたみたいだね。
[charslot(slot="m",name="avg_4162_cathy_1#8$1",focus="m")]
[name="キャサリン"]あんたたちがついに、一人でこの輸送ルートを使うことに不安を覚えなくなったのか……それとも本当にあんたの言う通り、ほとんどの人間がヴィクトリアを去ったのかは知らないけど。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_864_1#1$1",duration=1.5)]
[delay(time=2)]
[name="パーシヴァル"]ですがあなたはやっぱりロボットを連れてるんですね。あたしをそれほど信頼してるようには見えません。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="キャサリン"]街の至る所に行き場を失った難民がいるんだ。物資を奪われないように用心しないと。
[name="キャサリン"]それに、あんたたちが脅威の一部でないなんて言ってないよ。
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m")]
[name="パーシヴァル"]ですがロンディニウムで、レユニオンの過去の悪名を知っている人は実はそこまで多くありませんよ。
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="パーシヴァル"]確認してください、リストにある物資は全部ここにあります。次回の薬も予定通り届けます。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="キャサリン"]あんたたちのほとんどがもう去ったと言っていたが、あのナインは……？
[charslot(slot="m",name="avg_npc_864_1#3$1",focus="m")]
[name="パーシヴァル"]彼女も行きましたよ。というより、この都市でもう二度と家の見つからない人をたくさん連れて去りました。
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="パーシヴァル"]もちろん、都市外のあたしたちの工場を稼働し続ける分には影響ありませんし、あなたが見つけてくれた輸送ルートも、引き続き役に立ってくれます。
[charslot(slot="m",name="avg_4162_cathy_1#4$1",focus="m")]
[name="キャサリン"]あんたは彼らと行かなくて大丈夫かい？　今のロンディニウムは感染者にとって、決して良い場所とは言えないよ。
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="パーシヴァル"]「良い場所とは言えない」、ロンディニウム人らしい回りくどい言い方ですね。
[charslot(slot="m",name="avg_npc_864_1#8$1",focus="m")]
[name="パーシヴァル"]小さい頃、あたしは確かに絵本の中のロンディニウムに興味津々でした。国王とお姫様の住む皇宮の庭園、探検にピッタリな迷宮のような工場。
[name="パーシヴァル"]ですが後になって分かりました、ロンディニウムはヴィクトリアの他の場所と何ら変わらないと。いずれも住みつくには適しません。
[charslot(slot="m",name="avg_npc_864_1#3$1",focus="m")]
[name="パーシヴァル"]あたしが行かなかったのは誰かが残る必要があったから。ちょうどあたしは地に足着いた仕事をする方が好きだし。それに、感染者に対する今のロンディニウムの態度は……悪くはありません。
[charslot(slot="m",name="avg_4162_cathy_1#9$1",focus="m")]
[name="キャサリン"]そうかい？
[charslot(slot="m",name="avg_npc_864_1#1$1",focus="m")]
[name="パーシヴァル"]あたしが彼らについてきたのは、命を救ってくれたからにすぎません。あたしは一部の仲間とは違って、死ぬ準備ができていたり、どういう死に方がいいか考えていたりはしません。
[name="パーシヴァル"]……それに、彼らは結局価値のない死に方をすることが多いです。死ぬのが当然である人なんていないのに。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="キャサリン"]あんただってたくさんの人を救ってくれたさ。工員たちに代わって感謝しないとね。
[name="キャサリン"]今度都市でチラシを配りに来る時は、ついでにハイベリー区においで。あんたの変装くらい分かるしね。
[charslot(slot="m",name="avg_npc_864_1#6$1",focus="m")]
[name="パーシヴァル"]……
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="キャサリン"]荷物の確認は終わった、間違いはないね。それじゃあたしはこれを持って帰らせてもらうよ。
[charslot(slot="m",name="avg_npc_864_1#6$1",focus="m")]
[name="パーシヴァル"]待ってください、キャサリンさん……
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="キャサリン"]何だい。
[charslot(slot="m",name="avg_npc_864_1#6$1",focus="m")]
[name="パーシヴァル"]……石の生えてる箇所が夜中に痛むようなら、少し楽になるコツを知っています。
[name="パーシヴァル"]分かっているとは思いますが、あたしたちの作る薬は……専門の製薬会社のものほど効き目はありません。
[charslot(slot="m",name="avg_4162_cathy_1#10$1",focus="m")]
[name="キャサリン"]そうだね。工員のほとんどを騙せたとしても、あたしの目は誤魔化せないよ。今ロンディニウムで流通している抑制剤はどれもこんなものさ。
[name="キャサリン"]でもこの年じゃ、正気を保っていられる日はそもそもあまり多くないし、なんとかやり過ごした日々は少なくないのさ。
[charslot(slot="m",name="avg_4162_cathy_1#11$1",focus="m")]
[name="キャサリン"]一日でも長く正気を保って、一つでも多くのやるべきことをやる、これで十分さ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)] 
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="ヴィクトリア士官"]送り込んだ者がすでに都市外にあるレユニオンの拠点、主要な工場二つと輸送ルートを突き止めました。
[name="ヴィクトリア士官"]このルートを封鎖しますか？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]……
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]必要ありません。現在の情報からするに、彼らはロンディニウム市民の生活を脅かしてはいません。
[name="デルフィーン"]ヴィーナさんが言っていましたが、レユニオンに対する彼女の警戒には、個人的な理由があるそうです。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="デルフィーン"]ですが彼女はまた、当時ロンディニウム市民が公爵に立ち向かうよう駆り立てた彼らの行為は、表面上確かに我々を大いに助けてくれたことを認めています。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]目下のグレーゾーンの取引は……それが、完全に制御内にあることを確保できれば問題ありません。パーシヴァルもバカではありません、触れてはならないものが何かはわきまえているでしょう。
[name="デルフィーン"]レユニオンの主要メンバーがロンディニウムから撤退してから、脅威はそれほど高くありません。引き続き注視していれば十分です。
[name="デルフィーン"]それどころか、みんなが感染者問題の改善を望むのであれば、彼らとひそかに接触することも意に介しません。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="ヴィクトリア士官"]了解しました。レユニオンに対しては低強度の監視を続けます。
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="デルフィーン"]このような仕事はあなたたちにしてみれば役不足でしょうが。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="ヴィクトリア士官"]そんなことはございません、デルフィーン様！
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]ウィンダミア公爵の軍艦を離れてから、ロンディニウム接近時に諜報活動を停止して突入に専念し、そして今に至る……
[Dialog]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_4110_delphn_1#11$1",focus="m")]
[name="デルフィーン"]……あなたはリンカルダンの湖が恋しくなりませんか？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
