[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g7_repairedlentiavenue",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>ノーポート区の通り</><p=2>1098月12月26日 p.m. 5:23</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_155_tiger_1#8$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_396_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_155_tiger_1#8$1",focus="l")]
[name="インドラ"]ダグザ、そっちの状況はどうだ？
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="ダグザ"]リーンさんはまだ生きていたが、足を引きずっていた。彼の一番仲良かった兄弟は持たなかったってよ、当時の古馴染み何人かに聞いたが……
[name="ダグザ"]彼の兄弟がいつ逝っちまったのかは誰にもわからねー。ノーポート区から逃げた時かもしれねーし、連合軍の反撃時に追い込まれたサルカズに……
[charslot(slot="l",name="avg_155_tiger_1#6$1",focus="l")]
[name="インドラ"]リーンには会ったのか？
[charslot(slot="r",name="avg_npc_396_1#13$1",focus="r")]
[name="ダグザ"]ああ、今は貨物港で働いてる。過去の日々についてはあんまし話さねーし、兄弟についてはだんまりだ。
[charslot(slot="r",name="avg_npc_396_1#12$1",focus="r")]
[name="ダグザ"]けど彼は、今はちゃんと生きなきゃいけないと思ってる。
[charslot(slot="l",name="avg_155_tiger_1#9$1",focus="l")]
[name="インドラ"]……*ヴィクトリアスラング*。
[name="インドラ"]俺も、前にうちのシマだった工場を回ってきた。若いのが湧いててよ、俺たちグラスゴーのことを聞いたことすらねぇってよ。
[name="インドラ"]ガキが。マジでムカつくぜ！
[charslot(slot="r",name="avg_npc_396_1#13$1",focus="r")]
[name="ダグザ"]……私たちがよく行ってた古いレストランには行ったか？
[charslot(slot="l",name="avg_155_tiger_1#6$1",focus="l")]
[name="インドラ"]……
[charslot(slot="l",name="avg_155_tiger_1#8$1",focus="l")]
[name="インドラ"]ぶっつぶれてた。街にある店の元店主たちに連絡を取るため議会が人を送り込んだが、ぼろぼろすぎて修復できねぇやつや元店主が見つからねぇやつは全部取り壊して再建するつもりなんだと。
[name="インドラ"]ホテル・サンセットストリートもポールのバーも、あのカジミエーシュのガキが開いた雑誌屋も……全部なくなっちまった。
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="ダグザ"]ハンナ……
[charslot(slot="l",name="avg_155_tiger_1#8$1",focus="l")]
[name="インドラ"]あいつらが言ってた墓地にも行ってきた。マクラーレンの墓は見つからなかったんだ、それから――
[Dialog]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_155_tiger_1#2$1",focus="l")]
[name="インドラ"]（咽び泣く）クソが、なんであそこの墓は名前を刻んでくれないんだ。
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="ダグザ"]……
[charslot(slot="l",name="avg_155_tiger_1#9$1",focus="l")]
[name="インドラ"]チッ、お前の前で泣いてたまるかよ。
[charslot(slot="l",name="avg_155_tiger_1#8$1",focus="l")]
[name="インドラ"]行こう、帰ろうぜ。モーガンが待ち切れねぇだろうからよ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g1_glasgowboxinggym",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_405_1#8$1",focus="m")]
[name="モーガン"]てっきり……ジムの状況はもっとひどいものかと思ってたよ。
[name="モーガン"]ありがとね。
[name="モーガン"]あんたがずっと見ててくれたみたいだね。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_862_1#9$1",duration=1.5)]
[Delay(time=2)]
[name="カドール"]オマエたちが生きてたら、いずれ戻ってくるだろうと思ってな……何がどうあろうと、オレもグラスゴーの一員なわけだし。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]あんたはあの時一緒にウィンダミア公爵の軍艦に乗らなかったよね――
[charslot(slot="m",name="avg_npc_862_1#3$1",focus="m")]
[name="カドール"]公爵貴族サマの助けが必要なほどオレはまだ腐っちゃいねぇよ。
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="カドール"]だが……あん時のオレは確かに少しばかりバカ野郎だったのは認める。その後、オレは兄弟たちを連れてノーポート区周囲の魔族どもとずっとやり合ってた。
[name="カドール"]その魔族どもの口から模範軍のことを聞いた。
[charslot(slot="m",name="avg_npc_862_1#2$1",focus="m")]
[name="カドール"]オマエらはオレが考えもしなかったことをやりやがった。ハッ、軍隊だと……外の戦場がめちゃくちゃだった時、オレはほかの奴らと前線に行ってやれることをやった。
[name="カドール"]だがオレらにできることなんてたかが知れてて、結局怪我までしちまった――
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="モーガン"]……あんたも感染しちゃったの？
[charslot(slot="m",name="avg_npc_862_1#2$1",focus="m")]
[name="カドール"]ああ……インドラも少し前に戦場で負傷して感染したって聞いた。
[charslot(slot="m",name="avg_npc_862_1#11$1",focus="m")]
[name="カドール"]オマエらみたいなダチがそばについてて、あいつはほんとラッキーだったな。
[Dialog]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[Delay(time=1.5)]
モーガンははっとした。なぜなら、その問題を考えたことがなかったからだ。インドラ自身でさえ考えたことがない。
[charslot(slot="m",name="avg_npc_405_1#7$1",focus="m")]
[name="モーガン"]待って、あんたにそう言われるのはなんか変な感じだね。うーん、どこが変なのかはよくわかんないけど。
[charslot(slot="m",name="avg_npc_862_1#1$1",focus="m")]
[name="カドール"]ハッ、好きにしろ。とにかく、機会がありゃオレの代わりにシージに謝っといてくれ。
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="モーガン"]残って自分で言えばいいじゃん。
[charslot(slot="m",name="avg_npc_862_1#10$1",focus="m")]
[name="カドール"]オレのグラスゴーはもうない。オマエらが帰ってきたなら、オレはもう行く。
[charslot(slot="m",name="avg_npc_862_1#11$1",focus="m")]
[name="カドール"]デルフィーンは一緒じゃねぇのか？
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="モーガン"]あの子はヴィーナのそばにいるよ。
[charslot(slot="m",name="avg_npc_862_1#11$1",focus="m")]
[name="カドール"]ハッ、どうやらオマエらも喧嘩したみてぇだな。ラジオで、あいつの母親の話は聞いたよ……身分が何であれ、少なくともあいつは度胸のある奴だ。
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="モーガン"]これからどこ行くの？
[charslot(slot="m",name="avg_npc_862_1#11$1",focus="m")]
[name="カドール"]ノーポート区の再建にはまだまだ人手が必要だ。貨物港じゃ、毎日貨物が都市の外から運ばれてくる。オレと兄弟たちとで見張ってなきゃならない。
[charslot(slot="m",name="avg_npc_862_1#9$1",focus="m")]
[name="カドール"]それから……中央区から来たクソ商人どもを叩きのめして――いや――
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="モーガン"]……
[charslot(slot="m",name="avg_npc_862_1#2$1",focus="m")]
[name="カドール"]どうだろうな。モーガン、ノーポート区はもう変わったんだ。
[name="カドール"]オレのよく知る奴はいなくなり、よく行く店もなくなった。街に新しく湧いてきた何もわかっちゃいねぇガキどもはバカみてぇに争ってる……
[charslot(slot="m",name="avg_npc_862_1#3$1",focus="m")]
[name="カドール"]――まっいずれにせよ、ジムは返したぞ。
[charslot(slot="m",name="avg_npc_862_1#11$1",focus="m")]
[name="カドール"]ラジオで議会が色んな新しいことを話してたからな。兄弟たちと相談して、しばらくしたらほかの公爵領に行ってみることにした。
[charslot(slot="m",name="avg_npc_862_1#4$1",focus="m")]
[name="カドール"]新たなシマを見つけるさ。
[charslot(slot="m",name="avg_npc_862_1#11$1",focus="m")]
[name="カドール"]新たなシマ、新たな始まり。時間を多少かけなきゃ忘れなんないことがあるからな……
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_155_tiger_1#6$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_396_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_155_tiger_1#6$1",focus="l")]
[name="インドラ"]モーガン、今出てったのって、カドールか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#13$1",focus="m")]
[name="モーガン"]そうだよ。
[name="モーガン"]お別れを言いに来て、ついでにこれを返してくれた。
[Dialog]
[charslot]
彼女は一本のバタフライナイフを取り出した。少し欠けていたが、依然としてグラスゴーのマークははっきりと見て取れる。
ベアードのバタフライナイフだ――インドラが見間違えるはずがない。そのマークは当時彼女がベアードに勝った後に無理やり刻ませたものだ。
[charslot(slot="l",name="avg_155_tiger_1#6$1",focus="l")]
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="l")]
[name="インドラ"]……
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="r")]
[name="ダグザ"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]カドールが、死んだ清掃員の持ち物からこれを見つけたんだよ……でも、その場所を探し回っても、ベアードちゃんは見つからなかったって。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#2$1",focus="l")]
[charslot(slot="r",name="avg_npc_396_1#1$1",focus="l")]
[name="インドラ"]俺もその場所に行った。
[name="インドラ"]壁に意味わかんねぇ文字が書いてあるだけだった。しかも雨が降って、ほとんど消えちまってたしよ。けど一つ確かなのは……
[name="インドラ"]ベアードはあそこに行った。俺には分かる、あいつの書いた――
[name="インドラ"]「私も願ってる」って字がよ……
[Dialog]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>「私も願ってる。」</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ベアードちゃんは何を願ったの？　吾輩たちはどう考え込んでもわからなかった。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>彼女の願いは、既に雨水と共にノーポート区の土地へと還った。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>吾輩たちはこの件をこれ以上追究しないことにした。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>少なくとも、吾輩たちには永遠に想像もできない小さな秘密を、彼女は最後に残していった。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>彼女は今頃きっとまた吾輩たちを笑ってるんだろうな。</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#2$1",focus="r")]
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="r")]
[name="ダグザ"]たしか、ビデオシアターで映画を見る時、ベアードはめそめそした追悼シーンを一番嫌ってたよね。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="モーガン"]そうだよ。ベアードちゃんは死が悲しむべきものだとは思っていなかったから。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_396_1#2$1",focus="l")]
[name="インドラ"]ナイフを貸せ。壁に掛けとくからよ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]なら吾輩は酒を取ってこよっかな。我が家に帰ってきたことを祝して、それとベアードちゃんに敬意を表して！
[Dialog]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="r")]
[name="ダグザ"]……ヴィーナを待つか？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#3$1",focus="m")]
[name="モーガン"]帰ってくる暇なんてないでしょ。
[Dialog]
[charslot]
[charslot(slot="l",name="avg_155_tiger_1#2$1",focus="l")]
[charslot(slot="r",name="avg_npc_396_1#8$1",focus="l")]
[name="インドラ"]だが万が一――
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]なら完全に酔っ払うまで待つとしようよ、ハンナちゃん。
[name="モーガン"]お酒は人を待ってくれないよ。
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2)]
[PlaySound(key="$d_avg_openbeer", volume=1,channel="1")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_openbeer", volume=1,channel="2")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_openbeer", volume=1,channel="2")]
[Delay(time=0.3)]
[Delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>その日、誰も言葉にはしなかったけど、みんな示し合わせたようにゆっくりとお酒を飲んでいた。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>みんなが誰かさんを待っていた。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>たくさんのことを話した気がする。でも二日酔いで目覚めた時、吾輩たちは何も思い出せなかった。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>ハンナちゃんと喧嘩したことだけは覚えていた。ダグザちゃんも眉尻を怪我した。なんでかって？　理由は誰も覚えていない。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ヴィーナがいてくれたらよかったのに。彼女はいつも一番頭が冴えていて、いつも覚えてくれていた。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>でも彼女は戻ってこなかった。</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="緊張する傭兵"]連れてきました、ボス。
[name="緊張する傭兵"]ですが……本当に大丈夫なんでしょうか？　議会の目のある中で死刑囚の死体を運び出すなんて――
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="「ミルスカー」"]誰かさんの黙認なしに、あなたなんかが、本当に運び出せるとでも思っているのかしら？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="緊張する傭兵"]――！？
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="「ミルスカー」"]あのクルビア人は？
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="緊張する傭兵"]あまり機嫌が良くありません……ボス、このブツを本当に彼に運ばせるんですか？　万が一――
[Dialog]
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[Delay(time=1)]
[charslot]
「ミルスカー」は何も言わない。傭兵はため息をついた。
[charslot(slot="m",name="avg_npc_399_1#1$1",focus="m")]
[name="緊張する傭兵"]分かりました……ボス、わざと怒らせたいわけじゃありません。ただ議会が我々に一度手を出してきてから、みんなまだ少し恐れているだけです。
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="「ミルスカー」"]……あなたたちとは関係ないわ。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="「ミルスカー」"]あのクルビア人は私が対応しておく。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g7_subway",screenadapt="showall")]
[Delay(time=2)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="「ミルスカー」"]エリシオさん、もう私の自己紹介は不要でしょう。
[charslot(slot="m",name="avg_487_bobb_1#9$1",focus="m")]
[name="エリシオ"]「ミルスカー」さん……あなたのことは知っています。
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="「ミルスカー」"]よかった、それなら無駄なおしゃべりは遠慮させてもらうわ。あなたにはこちらのブツをかくまいつつロンディニウムを離れてもらいたい。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="「ミルスカー」"]もちろん見返りはある。あの「死人」も一緒に送り出してあげてもいいわ。
[name="「ミルスカー」"]ロンディニウムからできるだけ遠くにね。
[charslot(slot="m",name="avg_487_bobb_1#2$1",focus="m")]
[name="エリシオ"]彼女にはダイアンという名前があります、「ミルスカー」。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="「ミルスカー」"]私からしたら、彼女が誰かはどうでもいいの。
[name="「ミルスカー」"]重要なのは、彼女が二度とロンディニウムに現れないということ。
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="エリシオ"]……それを見返りと呼ぶのですか？　家に帰ってきたばかりの人に去れと言うのですか？
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="「ミルスカー」"]エリシオさん、彼女がこの都市に留まることができないのはよく分かっているでしょう。皆にとって、彼女はすでに死んでいるのよ。絞首台の上でね。
[charslot(slot="m",name="avg_487_bobb_1#5$1",focus="m")]
[name="エリシオ"]……
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="「ミルスカー」"]ヴィーナは、愚かなことをしたわ。この人が生きている限り、彼女が街にいる限り、それはいずれ誰かがヴィーナを突き刺すナイフとなってしまう。
[name="「ミルスカー」"]はぁ、ヴィーナはもっと果断であるべきよ。
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="「ミルスカー」"]エリシオさん、彼女の感染状況はあなたが一番によく分かっているはずでしょう。もとより長くは生きられないわ。
[charslot(slot="m",name="avg_npc_1342_1#2$1",focus="m")]
[name="「ミルスカー」"]もちろん、やらなくたっていいのよ。だけどこの面倒事はヴィーナに代わって私が解決するでしょう。私のやり方でね。
[charslot(slot="m",name="avg_487_bobb_1#9$1",focus="m")]
[name="エリシオ"]……
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[name="エリシオ"]あなたの伝説は聞いたことがあります、「ミルスカー」さん。あるいは、アラデル・カンバーランド閣下と呼ぶべきでしょうか。
[name="エリシオ"]あなたの物語は色々と存在しますが、いずれもかつて「高潔不変のカンバーランド」と称するに相応しい方であるのは変わりません。
[name="エリシオ"]いいでしょう、ダイアンさんは私が連れていきます。クルビアでなら、より彼女の力になれます。
[charslot(slot="m",name="avg_487_bobb_1#9$1",focus="m")]
[name="エリシオ"]満足しましたか？
[charslot(slot="m",name="avg_npc_1342_1#1$1",focus="m")]
[name="「ミルスカー」"]あなたは善良な人ね、エリシオさん。あなたという友人がいて、彼女は幸運だわ。
[name="「ミルスカー」"]準備をしておきなさい。いつ出発になるか分からないわよ。
[charslot(slot="m",name="avg_487_bobb_1#2$1",focus="m")]
[name="エリシオ"]……英雄のように死ぬか、生き延びて自分が悪人になるのを目を見開いて見ているか――
[charslot(slot="m",name="avg_487_bobb_1#5$1",focus="m")]
[name="エリシオ"]過去のあなたは、自分が今の姿になることを想像していましたか？
[charslot(slot="m",name="avg_npc_1342_1#4$1",focus="m")]
[name="「ミルスカー」"]……
[charslot(slot="m",name="avg_npc_1342_1#7$1",focus="m")]
[name="「ミルスカー」"]フッ、それは私に限った話なの？
[name="「ミルスカー」"]この戦争で生き延びた英雄は万を下らないわ。最も輝かしい人から誰も記憶しない人まで、現実の前でその者たちがどんな姿になるのか見てみたいものね。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g26_dusk_wild",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_windgrass", volume=0.8,channel="1")]
[PlaySound(key="$d_avg_grass", volume=1,channel="2")]
[delay(time=4.5)]
草地に深く沈む兵士はかすかなくすぐったさを感じ、冷たい風が草の先端を握ってそっと彼女の顔をかく。
死後の大地とはこういうものなのだろうか？　目を開けると、彼女は意外な人物を見た。
[Dialog]
[charslot(slot="m",name="avg_487_bobb_1#1$1",duration=1.5)]
[Delay(time=3)]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1519_1#5$1",posfrom="0,-30",posto="0,0",duration=1.5)]
[delay(time=2.5)]
[name="ダイアン"]えっ――あれ？
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1519_1#5$1",focus="r")]
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]起きましたか。
[charslot(slot="l",name="avg_npc_1519_1#5$1",focus="l")]
[name="ダイアン"]貴殿は――
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]私です、エリシオですよ。ダイアンさん、挨拶もなしに身勝手にも危険を冒してはなりませんよ。
[charslot(slot="l",name="avg_npc_1519_1#5$1",focus="l")]
[name="ダイアン"]わ――私はたしか絞首台で……
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]あなたは確かに死んだのです。処刑現場を目の当たりにした人々にとっては。
[charslot(slot="r",name="avg_487_bobb_1#7$1",focus="r")]
[name="エリシオ"]都市を去る前にロドスの方にあなたの感染状況の再検査を依頼しました。結果は予断を許しません。
[name="エリシオ"]あなたの体のいくつもの重要な器官がすでに結晶化しています。言い換えれば、あなたのいくつもの重要な器官が源石に置き換わっているのです。
[charslot(slot="l",name="avg_npc_1519_1#2$1",focus="l")]
[name="ダイアン"]つまり……私はまだ死んでいないのですか？　……これは幸運なのでしょうか、それとも不幸なのでしょうか？
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="エリシオ"]議長がこのことを事前に知っていたからこそあなたを……
[charslot(slot="l",name="avg_npc_1519_1#2$1",focus="l")]
[name="ダイアン"]ヴィーナさんが私を見逃したのですか？　彼女は本当にお人よしですね。
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="エリシオ"]正直、私は本当にあなたたちのことが理解できません。はぁ……ですが、申し訳ありません、ダイアンさん、あなたは恐らくもうロンディニウムには帰れません。
[charslot(slot="l",name="avg_npc_1519_1#2$1",focus="l")]
[name="ダイアン"]……
[Dialog]
[charslot]
彼女はこの時になってようやく、自分たちがロンディニウムにいないことに気づいた。さほど遠くない所に、移動都市の巨大な轍があるのを彼女は見た。
そして前方では、サルカズの子供たちが草原を駆けながら、彼女に手を振っている。
故郷を離れたサルカズのほとんどが、目に戸惑いを浮かべている。彼らはどこにでも行けるが、どこも彼らの家にはなりえない。
[charslot(slot="l",name="avg_npc_1519_1#2$1",focus="r")]
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]ダイアンさん、あなたをクルビアへと連れていきます。あそこならもっとあなたの力になれると思いますから。
[charslot(slot="l",name="avg_npc_1519_1#2$1",focus="l")]
[name="ダイアン"]……
[charslot(slot="l",name="avg_npc_1519_1#1$1",focus="l")]
[name="ダイアン"]分かりました。クルビアですか……
[name="ダイアン"]たしか、機会があれば貴殿の言うクルビアが一体どんな場所か行ってみたいと話した記憶があります……
[name="ダイアン"]エリシオ殿、クルビアまではあとどの程度ですか？
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="エリシオ"]えーっと、とても遠いです。今地図を出して確認――
[charslot(slot="l",name="avg_npc_1519_1#1$1",focus="l")]
[name="ダイアン"]私の状態で、そこまで持つのですか？
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="エリシオ"]……
[charslot(slot="l",name="avg_npc_1519_1#8$1",focus="l")]
[name="ダイアン"]……分かりました。一つ約束していただけますか、エリシオ殿？
[charslot(slot="r",name="avg_487_bobb_1#5$1",focus="r")]
[name="エリシオ"]あなたが何を言いたいかは分かります、ダイアンさん。
[charslot(slot="r",name="avg_487_bobb_1#2$1",focus="r")]
[name="エリシオ"]その日が来たら、あなたを家へと、ロンディニウムへと連れて帰ります。
[charslot(slot="r",name="avg_487_bobb_1#7$1",focus="r")]
[name="エリシオ"]その時、ロンディニウムがどのような姿になっているか私も気になります。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>ボクシングジムに戻って酔っ払ったあの日、吾輩は夢を見た。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>夢の中にはとても立派な墓室があり、プレートには吾輩たちの名前が刻まれていた――</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>「モーガン」、ケイト・モリガン 「インドラ」、ハンナ・ジャクソン</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>「ダグザ」、イザベル・モンタギュー 「ベアード」、ブリジット・ルーカン</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>墓室の外の燃える車の上で、一頭の金色の獅子が座り、吾輩の名前を呼んでいる。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ヴィーナ・ヴィクトリア。</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$dooropenquite", volume=0.3)]
[Delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[Delay(time=2)]
[name="モーガン"]うーん……ヴィーナ……
[name="モーガン"]……布団、誰がかけてくれたの？
[name="モーガン"]うぅ、頭いったー。今何時だろ――
[name="？？？"]モーガン、いつもいつもバカみたいにこんなに飲むなと言わなかったか？
[name="？？？"]ハッ、ハンナたちは大ざっぱなんだ。貴様が見てやらなければならないんだろ？
[name="モーガン"]……ん？　ヴィーナ？　ヴィーナ！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[playMusic(key="$victorianormal_loop",volume=0.6)]
[Image(image="55_i12",screenadapt="coverall", fadetime=3.5)]
[ImageTween(image="55_i12",xFrom=0, xScaleFrom=1,yScaleFrom=1,xScaleTo=1.4,yScaleTo=1.4,xTo=0,yTo=0,duration=60)]
[Delay(time=3)]
モーガンは素早くソファから跳ね上がると、低いテーブルを越えてヴィーナへと飛びついた。
[name="モーガン"]ヴィーナ、帰ってきたんだね！
[name="モーガン"]吾輩てっきり、てっきり……
[name="ヴィーナ"]てっきり何だ？
[name="モーガン"]ハンナちゃん、どうして起こしてくれなかったの！
[Dialog]
[Image(image="55_i12",x=200,y=50,xScale=1.4,yScale=1.4,fadetime=2.5,screenadapt="coverall")]
[ImageTween(image="55_i12",xFrom=200, yfrom=50,xScaleFrom=1.4,yScaleFrom=1.4,xScaleTo=1.5,yScaleTo=1.5,xTo=200,yTo=50,duration=30)]
[Delay(time=2.5)]
[name="インドラ"]昨日もお前、ヴィーナは絶対に帰ってこねぇってわめいてただろ？
[name="インドラ"]フンッ、結果今一番興奮してるのはお前じゃねぇかよ。
[name="モーガン"]そんなことないもん！
[name="インドラ"]強情な奴だ。
[name="ヴィーナ"]静かに、モーガン、ダグザがまだ寝ている。
[name="ダグザ"]（うーん……）
インドラの膝で眠るその人は耳をピクピクと動かして、いまだアルコールによる甘美な夢に酔いしれている。
[Dialog]
[Image(image="55_i12",xScale=1.2,yScale=1.2,fadetime=2.5,screenadapt="coverall")]
[ImageTween(image="55_i12",xScaleFrom=1.2,yScaleFrom=1.2,xScaleTo=1,yScaleTo=1,duration=60)]
[Delay(time=2.5)]
[name="デルフィーン"]ダグザさんが一番飲んだようですね。空き瓶をたくさん片付けましたよ。
[name="デルフィーン"]彼女は機嫌が悪かったみたいですよ、ヴィーナさん。
[name="ヴィーナ"]……すまない。
[name="ヴィーナ"]だが、遅くなってなければいいんだが。
[name="モーガン"]もちろんなってないよ！
[name="インドラ"]おい、昨日はそんなこと言ってなかっただろ、モーガン。
[name="モーガン"]（黙ってて、ハンナちゃん！）
[name="モーガン"]おかえり、ヴィーナ！
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="37_g2_glasgowoldroom",screenadapt="showall")]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="ヴィーナ"]本当はもっと早く帰ってきたかったんだが、議会じゃ面倒事な仕事が多くてな。
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[name="モーガン"]なら……どうして……
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]まあ、しばらくはホルンさんに頑張ってもらうしかない。
[name="ヴィーナ"]恐らくは今頃私が抜け出したことに気づいているだろう――
[charslot(slot="m",name="avg_155_tiger_1#2$1",focus="m")]
[name="インドラ"]そんじゃやっぱ……戻るってことか？
[charslot(slot="m",name="avgnew_112_siege_1#6$1",focus="m")]
[name="ヴィーナ"]……責任からは逃れられないからな。
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="ヴィーナ"]だが貴様らにも詫びを入れねばならない。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]ヴィーナ、そんな必要は――
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_npc_396_1#2$1",posfrom="0,-30",posto="0,0",duration=2.5)]
[delay(time=3.5)]
[name="ダグザ"]えっ、シージ？　ヴィーナ！
[charslot(slot="m",name="avg_npc_396_1#10$1",focus="m")]
[name="ダグザ"]私はどんだけ寝てたんだ！？
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]安心しろ、ヴィーナの帰りを寝過ごしちゃいねぇからよ。
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]……壁のあのバタフライナイフは――
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]あの子のだよ。カドールが届けてくれたんだ。
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]カドール！？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=2)]
[playMusic(key="$ouat_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Delay(time=2.5)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>その日一日、ヴィーナは帰らなければならないといったことを一度も口にしなかった。だけど吾輩たちは知っていた――</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>シージ、ヴィーナ、あるいはグラスゴーのリーダー、「スロバーノッカー」の常勝の王、吾輩の親友（の一人）は、いつでも吾輩たちのもとを離れる可能性があるってことを。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>だから一秒たりとも無駄にせずヴィーナに伝えたかった。彼女がまだ知らないノーポート区のあらゆる変化について……</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>カドール、リーンさん、ビデオシアター……</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>新たに建てられた貨物港、修復した店、知らせを聞いて急いで家に帰ってきたごくわずかな昔馴染み……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>もちろん、「うちのジムを守ってやる」とか抜かす無知な連中もいたけど、にこにこしたヴィーナに素手で殴られておうちに帰った後、詫びとして酒を数箱持ってきて、吾輩たちに加わりたいと言ってきた――</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>ノーポート区は吾輩たちを忘れているようだけど、それが悪いことだとは思わない。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>戦争は確かに終わったんだ。</i>",block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_405_1#1$1",focus="m")]
[name="モーガン"]この場所まだ覚えてる？
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="ヴィーナ"]それじゃあ今回も、誰が速いか勝負といくか？
[Dialog]
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[delay(time=3.5)]
[charslot]
ヴィーナが話し終わらぬうちに、インドラは飛び出していた。
[charslot(slot="m",name="avg_npc_405_1#4$1",focus="m")]
[name="モーガン"]ハンナちゃん、ずるいよ！
[Dialog]
[charslot]
[name="インドラ"]ヴィーナは数を数えるなんて言ってねぇだろ。いつもの場所は俺のものだ！
[charslot(slot="m",name="avg_npc_396_1#13$1",focus="m")]
[name="ダグザ"]フンッ。
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=3.5)]
[charslot]
[name="ダグザ"]怪我してから、明らかに遅くなったな、インドラ。
[name="インドラ"]俺に追いついてからほざいてろ。
[charslot(slot="m",name="avg_4110_delphn_1#4$1",focus="m")]
[name="デルフィーン"]え？　あ？
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]どういうこと？　置いてかないでください！
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5)]
[delay(time=3.5)]
[name="ヴィーナ"]遅れるな、デルフィーン、ついてこい！
[name="モーガン"]聞こえたかな、「デルちゃん」、遅いんだから～！
数人の影が素早く街を駆け抜け、家に帰る労働者たちがこの人目を引く者たちに好奇の目を向ける。
この者たちが誰なのか、彼らは思い出せなかった――
「どうせまた、どこからかノーポート区に引っ越してきたばかりのよそ者だろう。」
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_openbeer", volume=1,channel="1")]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_windgrass", volume=0.2, loop=true, channel="2")]
[Image(image="55_i13_1",screenadapt="coverall", fadetime=3.5)]
[ImageTween(image="55_i13_1",xScaleFrom=1.1,yScaleFrom=1.1,xScaleTo=1,yScaleTo=1,duration=90)]
[delay(time=4.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
工場を繋ぐ高架の上、グラスゴーは懐かしの場所へと戻ってきた。
ここで彼女たちは低い工場を眼下に敷いて、中央区にそびえるザ・シャードの先端を望むことができる。
彼女たちはここから始まり、ここで故郷に別れを告げた。巡り巡って、また懐かしの場所へと戻ってきた。
ただ――
[name="インドラ"]ベアードにも一杯残しておいたぜ。
[name="インドラ"]ダグザ、もういいのか？
[name="ダグザ"]いい。もうヴィーナの前で失態を演じたくねーからな。
[name="モーガン"]じゃあ、あんたの分を全部ヴィーナにあげちゃおう。
[name="モーガン"]「デルちゃん」、あんたほんとにジュースだけでいいの？
[name="デルフィーン"]あの、その呼び方はやめてください。やはりお酒の味にはあまり慣れないんです。
[name="ダグザ"]好きに飲めばいい。私が見といてやるから。
[name="インドラ"]っしゃあ！　やっぱり酒はここじゃないとな！
[name="インドラ"]ベアードに乾杯！　グラスゴーに乾杯！
[name="全員"]ベアードに乾杯！　グラスゴーに乾杯！
[name="インドラ"]ロドスに乾杯！　模範軍に乾杯！
[name="デルフィーン"]この戦争で戦った全ての人に！
[name="モーガン"]それと、それと、家に帰るために命を投げうった全ての人に！
[name="ヴィーナ"]全ての生き延びた人、去っていった人……我々のそばにいまだいてくれている人々に……
[name="ヴィーナ"]――努力と涙を捧げた人たち、終わりの見えない暗闇と苦しみの中でもがいた人たちに……
[name="ヴィーナ"]……ヴィクトリアに乾杯。
[name="全員"]ヴィクトリアに乾杯！
悲しむべきではない。生きている者は今を銘記し、去った者も希望を残している。
羽獣たちが飛び回りながらささやき、彼女たちの声に合わせる。
[name="インドラ"]デルフィーン、お前も行くのか？
[name="デルフィーン"]はい。一時的にですが、リンカルダンに戻らなければいけません。シアラー少尉も療養のため、私と共に行きます。
[name="モーガン"]どうせおうちにいるバカたちにどうしようもなく腹が立ったら、いつでもここに帰ってこれるしね。
[name="モーガン"]ここはあんたの家でもあるんだからさ～。
[name="デルフィーン"]当然です！　ヴィーナさんにも約束しましたから。
[name="ダグザ"]ヴィーナ、いつかどうしても放り出したくなったら――
[name="ヴィーナ"]戻ってくる。
[name="ヴィーナ"]だが、私にはまだできることがある。
[name="ヴィーナ"]ロンディニウムの人々に幸せであってほしいし、本当に素晴らしい生活を送ってほしい。これは彼らが当然得るべきものだ。
[name="ヴィーナ"]皆が私たちのように笑顔であるべきだ。涙も、飢えもないそういう顔で。
[name="ヴィーナ"]我々が得た全てを無駄にしたくはない――
[name="ヴィーナ"]奪おうとする奴がいるなら、私がやり返そう。
[name="ヴィーナ"]過去に我々がここでやっていたように……
[name="モーガン"]ヴィーナ……
[name="ヴィーナ"]ヴィーナだろうが、アレクサンドリナだろうが、私にとっては何も変わらない。違うか？
[name="インドラ"]ゲフッ――
[name="ヴィーナ"]もしベアードがいたなら、彼女もきっと私がこうすることを願うだろう。
[Dialog]
[StopSound(channel="2", fadetime=2)]
[focusout(type="cg", id="55_i13_1", from=0, to=1, duration=3.5, block=false)]
[Delay(time=3.5)]
[focusout(type="cg", id="55_i13_1", from=1, to=0, duration=3.5, block=false)]
[Image(image="55_i13_2",screenadapt="coverall", fadetime=3.5)]
[delay(time=4.5)]
[name="ベアード"]そうだよ、ヴィーナ。
[name="ベアード"]私もそう願ってる……
[name="ベアード"]グラスゴーに、あなたたちみんなに乾杯。
[name="ベアード"]おかえりなさい、みんな。
[Dialog]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=3.5)]
[Blocker(a=0.1, r=255,g=255, b=0, fadetime=3.5, block=true)]
[Background(image="bg_black", screenadapt="coverall",fadetime=0)]
[delay(time=5.5)]
[image(fadetime=2)]
[delay(time=1.5)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image(image="55_i13_3",screenadapt="coverall", fadetime=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>ヴィーナは翌日の朝に去った。いつの間にかいなくなり、吾輩たちに見送らせなかった。きっと起こしたくなかったんだろう。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>でも実はみんな起きていた。彼女があの吾輩の嫌いな服に着替えて、一人中央区へと向かって行くのを吾輩は見ていた。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ヴィーナがここ長い間で一番安らかに眠れていたらと思う。結局家にいる時だけ、彼女は何も考えずに済むから。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>丸々一晩の時間をかけて、ヴィーナが家に帰ったあの日の出来事を一つ一つ細かく書き残した。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=3.5, block=true)]
[delay(time=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="<i>ヴィーナ、きっといつの日かあんたは吾輩が書き記したこの文字を見ることになるんだろうな。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>大して役に立たないかもしれないけど、あんたの代わりに忘れがちなことを覚えとくくらいはできると思う。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ヴィーナ、吾輩が前に書いたあの夢をまだ覚えてる？</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>夢の中にはとても立派な墓室があって、プレートには吾輩たちの名前が刻まれていた――</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>墓室の外の燃える車の上で、一頭の金色の獅子が座り、吾輩の名前を呼んでいる。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ヴィーナ・ヴィクトリア。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>吾輩はあんたになる夢を見た。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>晩年、グラスゴーの友人たちとは何十年も連絡を取り合っていないとある午後の夢を見た……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>「シージ」がグラスゴーのために建てた墓室に吾輩は入った。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>心に刻まれた、しかしもう吾輩のものではない記憶を、ノーポート区で起きた物語を懐かしんだ。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>ヴィーナ、あんたがあの服を着た日から、吾輩には分かってた……</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>あんたがいつかは一人で歩んでいくことを、そして一人で歩んでいくしかないことを。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>ごめんね、吾輩たちはあんたの力になれないし、ずっとそばにいてやることもできない……</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>けど、知っておいてほしい。吾輩たちは変わらずここにいると。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>グラスゴーは変わらずここにいると。</i>",block = true)]
[Sticker(id="st1")]
[Sticker(id="st1", multi = true, text="<i>あんたに乾杯、ヴィーナ・ヴィクトリア。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n<i>――『アレクサンドリナ回顧録』</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n\n\n<i>ケイト・モリガン著</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_paper1", volume=1,channel="2")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[PlaySound(key="$d_avg_closebook", volume=1,channel="2")]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3.5, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
