[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="21_G1_interrogat_room",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>都市防衛軍臨時監禁室</><p=2>1098月12月25日 p.m. 8:32</>
[delay(time=3)]
[animtextclean]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",name="avg_npc_422_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1519_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]ふぅー2区の清掃がようやく終わった。あと残ってるのは4区か。どうです、当直の仕事も楽じゃないでしょう。少し休憩しますか？
[charslot(slot="r",name="avg_npc_1519_1#1$1",focus="r")]
[name="ダイアン"]小官の掃除する速さは貴殿より遅いわけではありません。
[charslot(slot="r",name="avg_npc_1519_1#2$1",focus="r")]
[name="ダイアン"]それより、小官が感染者だからといってわざわざ気を遣う必要はありません。
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]へへ。そういうわけじゃありませんって。ただ、あなたはこんなにたくさんのことを経験して、やはり精神的に疲れてるんじゃないかと思っただけですよ。
[charslot(slot="r",name="avg_npc_1519_1#2$1",focus="r")]
[name="ダイアン"]……小官はてっきり――フッ、王冠の件なら、すでによく考えました。
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]衝動的になっただけですって！　それに同じ考えを持ってる人はあなただけじゃありませんよ。
[name="テキパキと働く守衛"]けどそれにしても、一夜にしてみんなが感染者をそれほど恐れなくなった感じがしますよね。
[charslot(slot="r",name="avg_npc_1519_1#1$1",focus="r")]
[name="ダイアン"]それは我々がロンディニウムに身を置いているからでありますね。少なくとも議会と議長が発布した政策のおかげで、大多数の人々が恐怖や嫌悪をあからさまにしなくなりました。
[name="ダイアン"]小官のとあるクルビアの友人の言葉を借りれば、他の場所は相変わらずとのことですが。
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]……まあとにかく、掃除を手伝ってくれてありがとうございます。でなければまた隊長に罰を受けていたところですよ。
[charslot(slot="r",name="avg_npc_1519_1#8$1",focus="r")]
[name="ダイアン"]小官の方こそ行動を制限しない貴殿らに感謝すべきです。できることがあると、小官も安心できます。
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]まあでも、議会の処罰について心配する必要は全くないと思いますよ。でなければ、ロンディニウムには監禁する場所があんなにあるのに、なぜわざわざ都市防衛軍の独房を選ぶ必要があるんです？
[name="テキパキと働く守衛"]みんな戦友や昔馴染みで、あなたの面倒を見られるからってことでしょう？　安心してください。数日経ってほとぼりが冷めれば、テキトーに理由を付けて帰してくれますよ。
[name="テキパキと働く守衛"]わざわざ議長室に行って抗議してる人たちの方こそ、全く状況を理解できてないってもんですね。ヴィーナの頭の人となりは私たちが一番よく分かってるじゃないですか？
[charslot(slot="r",name="avg_npc_1519_1#6$1",focus="r")]
[name="ダイアン"]……
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]ん？　どこか具合の悪い場所でも？　一度休まれますか？
[charslot(slot="r",name="avg_npc_1519_1#2$1",focus="r")]
[name="ダイアン"]議長が……小官を見逃してくれると？
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]ハハ、ここで安心してしばらくやり過ごしてください。あなたの件で、外は今大騒ぎですよ。
[name="テキパキと働く守衛"]隊長があなたにラジオと新聞を与えないのも、それを知ったあなたが余計なことを考えないかと心配してのことです。
[charslot(slot="r",name="avg_npc_1519_1#2$1",focus="r")]
[name="ダイアン"]……
[charslot(slot="l",name="avg_npc_422_1#1$1",focus="l")]
[name="テキパキと働く守衛"]そうだ、どうしても気が張り詰めるなら、酒のせいでよく独房に入れられる私の連れがここに良いものを隠してるんですよ。
[name="テキパキと働く守衛"]今持ってきますね。
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=4.5)]
[charslot]
ダイアンは苦笑しながら、外の音を聞こうとした。
しかし配管を流れる水の音以外は、都市防衛軍が訓練する音がかすかに聞こえるだけだった。
ここに送り込まれて以来、彼女は外との一切の繋がりがほぼ断たれた。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]……エリシオ殿は元気にやっているだろうか。
[name="ダイアン"]事前に言っておくべきだった。今頃は小官を心配しているだろう……
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="none")]
[name="？？？"]確かにな。彼は貴様が処分を免れるよう知り合いを片っ端から回っている。
[charslot(slot="m",name="avg_npc_1519_1#6$1",focus="m")]
[name="ダイアン"]議長……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_1019_siege2_1#8$1",duration=1.5)]
[Delay(time=2.5)]
[name="ヴィーナ"]よかった、彼らは貴様を犯罪者のように扱ってはいないな。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]これも貴殿の指示ですか。
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]いや。皆が自発的に行ったものだ。貴様はこんな判決を受けるべきではないと彼らは思っている。
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]貴様のために多くの者が私を訪ねてきた。貴様の友人、私の友人……そして私たちの共通の戦友、ひいては貴様とは知り合いですらない市民たち。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot="m",name="avg_npc_422_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="テキパキと働く守衛"]――ダイアンさん、あいつが隠してた上等な酒をこっそり頂いてきました。
[Dialog]
彼は酒を勢いよく一口流し込んだ。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="テキパキと働く守衛"]うぐっ！
[Dialog]
[charslot]
兵士はダイアンとヴィーナの前にたどり着く前に、無理やり体を制御し止まれの姿勢を取った。口に注いだ酒を、吐き出すことも飲み下すこともできずに。
彼は持っていたボトルを隠して、ヴィーナに敬礼をするしかなかった。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="テキパキと働く守衛"]うっ――
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]隠さなくていい、パテル。
[name="ヴィーナ"]たしか、兵営内での酒は禁じられているとホルンさんが言っていたが。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="テキパキと働く守衛"]ごっくん……ゲホ――ゲホ――
[name="テキパキと働く守衛"]はい、ヴィーナの頭！　ですが、これはその……えっと……
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]ホルンさんに言わないでやってもいい。だが貴様も私がダイアンに会いに来たことを秘密にしておいてくれ。
[name="ヴィーナ"]それと、酒を置いていけ。ダイアンに用意したものだろう？
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="テキパキと働く守衛"]うぅ……分かりました。ヴィーナの頭、わざわざダイアンさんを訪ねてきたのは今後の処遇についてですよね？
[Dialog]
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]そうだ。
[charslot(slot="m",name="avg_npc_422_1#1$1",focus="m")]
[name="テキパキと働く守衛"]ほら、心配いらないって言ったでしょう、ダイアンさん！
[name="テキパキと働く守衛"]では私は4区を掃除しに行くとしようかな。今日は真面目に一日働いてたから、何も知らないな～。
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5)]
[Delay(time=3.5)]
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]パテルが置いていった酒、飲んでみるか？　良い香りがする。
[Dialog]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[Delay(time=1.5)]
ダイアンは、いくらか落ち込んだ様子で首を横に振る。
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]ならば私が先に少しもらっても？　はぁ、公爵たちとの会議で喉がからからだ。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]議長、貴殿が小官をこの場所に入れたのは、本当に……
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]昔馴染みがそばにいることで、少しでも貴様の気が晴れればと思ってな。それに、私がそのようにするのを望まないだろう？
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]……はい。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]正直な話をすると、貴様が想像するほど私は意志が強いわけではない。私のこれまでの生活は、貴様やほとんどのロンディニウム人のそれと本質的に変わらない。
[name="ヴィーナ"]ダイアン、私は確かに迷った。
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]つまり、貴殿が来たのは、小官に関する処罰に結論が出たからでありますか？
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="ヴィーナ"]ふぅ――私は議会の決定を自ら伝えねばならないと思っている。そして……
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]貴様に別れを告げるべきだと。元連合軍第六縦隊第十歩兵団中尉ダイアン・ウェーバー、戦争の英雄と呼ぶにふさわしいものに。
[name="ヴィーナ"]我々の故郷のために、貴様が尽くしてくれた努力に感謝する。
[charslot(slot="m",name="avg_npc_1519_1#1$1",focus="m")]
[name="ダイアン"]議会ですか……承知しました。いつですか？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]明日だ。
[charslot(slot="m",name="avg_npc_1519_1#1$1",focus="m")]
[name="ダイアン"]はい。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]後悔したことはあるか？
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]貴殿はどうなのです？
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]最も後悔しているのは、戦争が終わった時、すぐにこの服を脱いでノーポート区に戻らなかったことだな。
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]ハッ、そのようなことしないでしょう、小官にはわかります。シージは我々の故郷を見捨てたりしない。ロンディニウムの議長もヴィクトリアを手放すことはできない。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="ヴィーナ"]……ハッ。
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]小官も後悔していません。ヴィーナさん、そう呼んでもよろしいでしょうか？
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]構わん。
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]我々は何度も顔を合わせ、何度も共に肩を並べて戦いました。ですが今日ようやく本当の友人になれたと言えるかもしれません。
[name="ダイアン"]ヴィーナさん、あなたに別れを告げる前に、一杯付き合ってもらえますか？
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1519_1#1$1",focus="m")]
[name="ダイアン"]あなたが一人で聖王会西部大広間に入った時、そこから出てくる人物は頭に王冠を載せているだろうと誰もが思いました。
[name="ダイアン"]「英雄は最後には戴冠して王となる。」
[name="ダイアン"]ベイカーストリートのあの古い書店にある童話集には必ずそんな物語があります。あの店は私が入隊する前最も好きだった場所です。
[name="ダイアン"]私も歴史の目撃者になることも心から望んでいたのです、ヴィーナさん。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]しかし私は貴様を、多くの者を失望させた。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]……そうです。あなたは本来素晴らしい君主になれたはずだ。
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]それは、私がロンディニウムを良くしようとしているからか？　公開処刑されたあの国王もロンディニウムを良くしようと、ヴィクトリアを良くしようとしていたのではないのか？
[name="ヴィーナ"]だが物事は往々にして期待に反するものだ。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]自身の正しさは、他人の目から見ると間違っていることもある。私も最近になってようやくそのことを理解し始めた。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]……ではどうすべきなのです？
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]私も答えを探しているところだ、ダイアン。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="ヴィーナ"]私の信頼する人が言っていた。自分を憎む者を受け入れ、己が信ずる正義を貫くよう努めろと――
[charslot(slot="m",name="avg_1019_siege2_1#5$1",focus="m")]
[name="ヴィーナ"]私もまだ学んでいるところだ……だが、まさかこの道がこんなにも孤独なものだったなんてな。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]酔っていますね……ヴィーナさん。
[Dialog]
[charslot]
ヴィーナはかぶりを振る。彼女は自らの剣を抜くと、ダイアンの手に渡した。
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]「諸王の息」をまだ覚えているか？
[charslot(slot="m",name="avg_npc_1519_1#1$1",focus="m")]
[name="ダイアン"]もちろん覚えていますよ。あなたの手から渡された剣です。
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]あの戦いの後、その剣はぼろぼろで何も切れない有様だった。そこで職人たちが大急ぎで昼夜を問わず鍛え直し、私に送った。
[name="ヴィーナ"]この新たな剣はより重く、より多くの期待を担っている……
[name="ヴィーナ"]ダイアン、この剣は私に、何が正しい方向なのかを毎日語りかける――
[charslot(slot="m",name="avg_1019_siege2_1#9$1",focus="m")]
[name="ヴィーナ"]……ヴィクトリアが永遠に正しい道を歩むことを保証できるのは、私でも議会でもなく、貴様らだ。自らの力に頼って、我々の故郷を取り戻した一人一人だ。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]……ヴィーナ、最後に一つ疑問があります。
[name="ダイアン"]あの時、聖王会西部大広間の中で、一体何があったのですか？
[charslot(slot="m",name="avg_1019_siege2_1#8$1",focus="m")]
[name="ヴィーナ"]……貴様はどのような物語を聞きたい――
[name="ヴィーナ"]ベイカーストリートの古い書店に伝わる英雄の童話か、それとも面白みがないほど現実的な真相か？
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]ハハッ。
[Dialog]
[charslot]
ダイアンは勢いよく一口酒を飲み、その冷たい剣に触れた。
[charslot(slot="m",name="avg_npc_1519_1#1$1",focus="m")]
[name="ダイアン"]正直に言うと、以前の剣の方が好きでした……あれを握り締め敵を切り倒した時は、ヴィクトリアと最も親密になれた瞬間だと感じました。
[name="ダイアン"]入隊する前に平凡な生活を送っていた時は、こんなにおかしな考えを抱くことになるなんて想像もしていませんでした……
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]その上、私にはもうかつての戦争がなかった平凡な生活をじっくりと振り返る時間は残されていませんからね。
[name="ダイアン"]ごめんなさい。残りの酒はあなたにやれそうにない。私には、どうしてもこれが必要なのです――
[charslot(slot="m",name="avg_npc_1519_1#5$1",focus="m")]
[name="ダイアン"]（咽び泣く）なんで今さら死が怖くなってきたんでしょう。
[name="ダイアン"]（咽び泣く）ヴィーナさん、私が完全に酔いつぶれる前に、最後のおとぎ話を話してもらえませんか？
[Dialog]
[charslot]
涙が剣先を伝って滑り落ちる。「ポタ」、「ポタ」。
[charslot(slot="m",name="avg_1019_siege2_1#2$1",focus="m")]
[name="ヴィーナ"]ダイアン……過去の出来事はよく知っているだろう。そのおとぎ話の一番の見せ場は、貴様も身をもって体験した。
[name="ヴィーナ"]しかしエンディングは知らないかもしれないな。
[charslot(slot="m",name="avg_1019_siege2_1#7$1",focus="m")]
[name="ヴィーナ"]あの日、私は聖王会西部大広間に入り、サルカズの旗を引きはがして去ろうとした。しかし突然玉座の間の中から私の名を呼ぶ声を聞いた――
[name="ヴィーナ"]「アレクサンドリナ・ヴィーナ・ヴィクトリア。」
[name="ヴィーナ"]そうして、私は長らく閉ざされていた扉を押し開けた。
[charslot(slot="m",name="avg_1019_siege2_1#1$1",focus="m")]
[name="ヴィーナ"]そこにいたのは――
[Dialog]
[stopmusic(fadetime=2.5)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="55_i11",fadetime=0)]
[ImageTween(yFrom=450, yTo=130,xScaleFrom=1.8, yScaleFrom=1.8, xScaleTo=1.3, yScaleTo=1.3,duration=35, block=false)]
[Delay(time=2)]
[playMusic(intro="$chernobog_intro", key="$chernobog_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[Delay(time=5)]
「父だった。アリステアⅡ世が、私に話しかけていた。」
[dialog]
[name="アリステアⅡ世"]アレクサンドリナ、ようやく帰ってきたか。
[name="アリステアⅡ世"]ヴィクトリアの娘よ、私のそばへ来るがよい。
[Dialog]
[Image(image="55_i11",fadetime=3.5)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=0.8, yScaleTo=0.8,duration=60, block=false)]
[Delay(time=4.5)]
ヴィーナは国王の顔つきをはっきりと見ることはできなかった。
金色の仮面が彼の金色の髪と一体となり、凛々しくも捉えがたいものにしていた。
彼こそが、ヴィクトリアだ。
[name="アリステアⅡ世"]我が娘よ、お前は私を、ヴィクトリアを恐れているのか？
[name="アリステアⅡ世"]ヴィーナ、自らの臣民にわずかなる恐怖も見せてはならぬ。お前の先生からそう教わったはずだ。
[name="ヴィーナ"]貴様はすでに死んでいる。
[name="ヴィーナ"]二十六年前、奴らは貴様を絞首台に吊るした――
[name="アリステアⅡ世"]笑止、誰がヴィクトリアを殺せるというか！
[name="アリステアⅡ世"]あの貪欲な羽鷲どもは我が身から肉をむしり取り、己を肥やそうと企んだ。
[name="アリステアⅡ世"]あの者どもは恐怖から己が王を殺さんと画策し、アスランの領土において腹を満たしやすくした。
[name="アリステアⅡ世"]しかし我々を殺せる者などいない。公爵とて、赤き龍とて無理な行いだ。我々こそヴィクトリアの心臓なのだ！
[name="ヴィーナ"]つまり、これこそ諸王の眠る地で貴様の像が完成しなかった理由……
[name="ヴィーナ"]公爵たちは貴様を埋葬しておらず、貴様はずっとここにいたというわけか。
[name="アリステアⅡ世"]あの者どもは私をこの玉座の間に閉じ込めるのみで、我が玉座を狙う覇気は欠片もない。ハッ、軟弱な盗人どもよ。
[name="アリステアⅡ世"]あの者どもは我が民を、我が蒸気騎士を、我々を恐れているのだ、ヴィーナ。
[name="アリステアⅡ世"]娘よ、教えよ。我が民はいまだ私を恋しく思っているか？　我が騎士はいまだ我々の王宮を守っているか？
[name="ヴィーナ"]……ヴィクトリア人はとうに国王のいない日々に慣れきっている。そして貴様の騎士は、全員死んだ。
[name="ヴィーナ"]ヴィクトリア人自身の手によってな。
[name="アリステアⅡ世"]……
[name="アリステアⅡ世"]ではお前は、ヴィーナ？
[name="ヴィーナ"]私は……もはや貴様の姿を忘れかけている。
[name="アリステアⅡ世"]ではここまで来て、我が仮面を取ってよく見てみよ……お前が目にするのはおまえ自身をおいて他ない。アレクサンドリナ、我々には王室の血が流れているのだ。
[name="ヴィーナ"]……
[name="アリステアⅡ世"]すまぬ、我が子よ、私は己がした約束を果たせなかった。
[name="アリステアⅡ世"]本当であれば平穏かつ強大なヴィクトリアをお前の手に渡してやりたかった。だが裏切りによって、この玉座に二十年余りただ座り続けることしかできなかった。
[name="アリステアⅡ世"]しかし今日ついにお前に会えたのだ。子よ、我が杖を譲り受け、我が冠を戴き……
[name="アリステアⅡ世"]我らの民に宣言せよ。彼らの王が帰ってきたと。
[name="アリステアⅡ世"]我らの国土の一切の齟齬を粛清し、王室に背いたあらゆる腑抜けを罰せよ。栄光は不滅である。ヴィクトリアはかくあるべきだ！
[Dialog]
[PlaySound(key="$d_avg_dropspanner", volume=1,channel="1")]
[PlaySound(key="$d_avg_tinbuckethit", volume=1,channel="2")]
[Delay(time=1.5)]
国王の杖は玉座に重々しく打ちつけられ、くぐもった音が延々と響く。
[name="ヴィーナ"]……血筋は、私たちの力の源ではない。
[name="アリステアⅡ世"]なんと懐かしい言葉であろうか、我が父の前で私が放った妄言のようである。
[name="アリステアⅡ世"]ハッ、お前はまだあまりに未熟なのだ。娘よ、遅くなったが、お前に授業をしてやろう――「王権とは何たるか」を。
[name="アリステアⅡ世"]だが反論する権限も授ける。
[name="アリステアⅡ世"]アレクサンドリナ、我がそばへと寄り、耳を傾けよ。
[name="ヴィーナ"]いや。陛下、貴様はすでに死んでいる。今そうしたものは、全て貴様が帝国の栄光に浸った余韻にすぎない。
[name="ヴィーナ"]いかなる権限も貴様から与えてもらう必要はない。私が貴様に自分の信念の固さを証明する必要もない。
[name="ヴィーナ"]……貴様にはただ安らかに眠ってほしいだけだ、父上。
ヴィーナはハンマーを握り締め、階段を上り、帝国最後の残光へと向かった。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
