[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="55_g1_battlefieldoutside",screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.5, fadetime=0)]
[focusout(duration=0.5, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="？？？"]……少尉……
[name="？？？"]シアラー……少尉……早く……起き……
[name="シアラー少尉"]――？
彼は自分の方へと伸ばされた両手を見た。
[name="シアラー少尉"]デ……デルフィーンお嬢様？
[Dialog]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[Delay(time=2)]
[stopSound(channel="walk1", fadetime=2)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]動かないでください、私が背負います。安全な駐屯地まで撤退しないと。
[name="デルフィーン"]急がないと、さらに多くのサルカズ部隊が捜索に来て、巫術爆弾で我々を阻む恐れがあります。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="シアラー少尉"]あの――助けていただき――感謝します――
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]礼は必要ありません。あなたを助けたのは勇敢な兵士であり、立派に己の責務を果たした看護師でもある、サラさんです。
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="m")]
[name="デルフィーン"]彼女は慣れないアーツを無理やり使用して巫術爆弾の爆発を止め、搬送中の負傷者たちを守ったんです。もちろん、あなたのことも。
[charslot(slot="m",name="avg_4110_delphn_1#8$1",focus="n")]
[name="シアラー少尉"]彼女が……待ってください、まさか彼女――
[charslot(slot="m",name="avg_4110_delphn_1#9$1",focus="m")]
[name="デルフィーン"]安心してください、ただ気を失っただけです。すでに彼女を接続口の臨時駐屯地まで連れて帰っています。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]ですが、あなた方はみんな高濃度の源石粉塵環境に長時間さらされてしまっています……
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="シアラー少尉"]リスクについてはよく分かっています。
[name="シアラー少尉"]デルフィーンお嬢様、つまりあなた方は成し遂げたのですか？　接続口に到達したのですか？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]そうです。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="シアラー少尉"]城壁の炎が……消えています。
[name="シアラー少尉"]城壁の戦いは……終わったのですか？
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="m")]
[name="デルフィーン"]……
[name="デルフィーン"]いいえ、この戦いは始まったばかりです。
[name="デルフィーン"]ナハツェーラーは、現在都市防衛砲と最精鋭部隊を頼りに公爵連合軍と膠着状態を維持しています。
[charslot(slot="m",name="avg_4110_delphn_1#7$1",focus="n")]
[name="シアラー少尉"]では我々は……何ができますか？
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]接続口を突破し、連合軍のために城壁に突破口を作り、サルカズを動揺させて隙を作ることです。
[name="デルフィーン"]連合軍が我々を助けたように……あれは公爵たちの本意ではありませんが。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="シアラー少尉"]分かりました――ゴホゴホッ――
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]シアラー少尉、あなたは今後の任務に参加する必要はありません。これは命令です。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="シアラー少尉"]――！
[name="シアラー少尉"]それはシージの命令――
[charslot(slot="m",name="avg_4110_delphn_1#2$1",focus="m")]
[name="デルフィーン"]私の命令です。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]少尉、接続口の駐屯地に残ってください。今あなたに必要なのは休憩です。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="シアラー少尉"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g15_customs", screenadapt="coverall",block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>城壁接続口 模範軍臨時駐屯地</><p=2>1098年9月25日 a.m. 8:21</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]我ら愉快に声上げて歌おう♪
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="悲しむ兵士"]……
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="積極的な兵士"]大いなる大地よ、我らが王を守り給え♪
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="冷静な兵士"]……彼の民と彼に幸福を与え給え♪
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]我らに無限の恩恵を賜り給え♪
[name="明るい兵士"]お前はなんで歌わないんだ？
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="悲しむ兵士"]……
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]浮かない顔すんなよ！　怪我を負ってるのはお前だけじゃないんだろ？　でも俺たちはもう家の玄関に着いたんだ！
[name="明るい兵士"]我らに愉快に歌わせ給え♪
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="積極的な兵士"]ヴィクトリア、我が故郷♪
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="悲しむ兵士"]ヴィ、ヴィクトリア……我が故郷♪
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]ほれ、これ食べきれないから、お前に少しやるよ。
[name="明るい兵士"]俺たちが家に帰ってから初めての朝飯なんだ、腹いっぱい食わないとな。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="積極的な兵士"]俺たちの大部隊が都市に入ったら、あの魔族どもに見せてやんだ。誰がロンディニウムの本当の主なのかをな！
[charslot(slot="m",name="avgnew_112_siege_1#3$1",focus="m")]
[name="ヴィーナ"]……
[charslot(slot="m",name="avg_npc_405_1#5$1",focus="m")]
[multiline(name="モーガン")]ちぇっ、吾輩この歌嫌い……
[charslot(slot="m",name="avg_npc_405_1#2$1",focus="m")]
[multiline(name="モーガン")]ヴィーナ、あんたは？
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]聞いてやるなよ。ヴィーナは寝てる時でもつい口ずさんでるんだからよ。
[charslot(slot="m",name="avgnew_112_siege_1#11$1",focus="m")]
[name="ヴィーナ"]ハンナ！
[charslot(slot="m",name="avg_npc_396_1#8$1",focus="m")]
[name="ダグザ"]ハンナ、んなこと言ってる暇があるなら、もっと飯食えよ。
[name="ダグザ"]それか私に寄越せ、この後の突撃任務は私が先陣を切るからよ。あんたは聴罪師の秘密の通路に突っ込んだ時に怪我してたしな。
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]寝言は寝て言いやがれ。かすり傷にすぎねぇよ。
[name="インドラ"]見ろよ、この程度の怪我じゃぶん殴るのに何の支障もねぇよ。ダグザ、今回は俺より前に出ることは許さねぇぜ。
[charslot(slot="m",name="avg_npc_396_1#6$1",focus="m")]
[name="ダグザ"]フンッ。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="m")]
[name="デルフィーン"]ごちそうさま。万全を期すため、人を連れてもう一度巡回して状況を確認してきます。
[name="デルフィーン"]城壁を築いた労働者しか知らないこの予備接続口に軍事委員会が防備の配置をしていたからには、彼らの都市内の掌握状況は私たちの見通しをはるかに超えていることを意味します。
[charslot(slot="m",name="avg_4110_delphn_1#1$1",focus="n")]
[name="？？？"]デルフィーンお嬢様、巡回なら私がすでに終わらせておきました。
[charslot(slot="m",name="avg_4110_delphn_1#4$1",focus="m")]
[name="デルフィーン"]――！？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1070_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="シアラー少尉"]すまないが、食事をもらえるか？　まだ朝食を取っていなくてな。
[charslot(slot="m",name="avg_npc_405_1#9$1",focus="m")]
[name="モーガン"]少尉！？　あ……あんた怪我して休んでたんじゃないの？
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="シアラー少尉"]私は軍医だ。どうすれば兵士の戦闘力を最も早く回復させられるかはよく分かっている。
[name="シアラー少尉"]お嬢様、自分の状況はよく把握しています。今この時より帰隊し、あなた方の作戦に参加いたします。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]防護装備を負傷者に譲り、自らは高濃度源石環境にさらされ、巫術爆弾を正面から受けた……自分の状況はよく分かっているはずだ、少尉。
[charslot(slot="m",name="avg_npc_1070_1#1$1",focus="m")]
[name="シアラー少尉"]分かっている。血液検査をする条件は整っていないが、感染の病理的過程についてはよく知っている。
[name="シアラー少尉"]だとしたら何だ？　ここでは、それが何か特別なことなのか？
[dialog]
[charslot]
彼は周囲を見渡す、模範軍の兵士たちは広いとは言えない通路の周囲に集まっている。
埃と源石粉塵が彼らの顔を覆い隠す迷彩となったが、彼らの目の中の光が暗くなったことは一瞬たりともない。
彼らは自分が何をしているのか、そしてどんな犠牲を払うことになるのかよく分かっていた。
しかし今、彼らは歌っている。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="愉快に歌わせ給え♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]分かった。デルフィーン、貴様は少尉の帰隊に同意するか？
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]……
[dialog]
[charslot]
シアラー少尉は必死に体の後ろに隠そうとしていたが、デルフィーンは彼が握っているそれを――鎮痛剤を見たのだった。
鉱石病抑制剤の十分な供給が難しい状況下において、鎮痛剤は鉱石病の痛みに対処するのに最善の選択だ。
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]持ちこたえられるのですか？
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="シアラー少尉"]もちろんです。デルフィーンお嬢様、忘れないでいただきたいものです。私はまだあなたが帰郷し、ご自身が持つべきものを取り戻すのを見たいのですよ。
[charslot(slot="m",name="avg_4110_delphn_1#5$1",focus="m")]
[name="デルフィーン"]あなたは本来……関わらなくてもいいはずなのに。
[charslot(slot="m",name="avg_npc_1070_1#5$1",focus="m")]
[name="シアラー少尉"]あなたも同じでは？
[name="シアラー少尉"]この部隊がどこまで歩めるのか、この都市がどのような姿になるのかがご覧になりたいのならば、私も同じです。
[charslot(slot="m",name="avg_4110_delphn_1#10$1",focus="m")]
[name="デルフィーン"]……分かりました。少尉、部隊に戻ってください。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]ヴィーナさん、俺たちがあの魔族どもを全員追っ払ったらロンディニウムはどんな姿になるでしょうね？
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="ヴィーナ"]以前よりは良くなるだろう。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]花屋がもっとたくさんあってほしいですよ。そうすれば花の値段が安くなって、金持ちの姉ちゃんや未亡人と結婚しやすくなりますからね。
[charslot(slot="m",name="avg_npc_423_1#1$1",focus="m")]
[name="積極的な兵士"]俺は源石燃料が多くなってほしい。そうすれば工場の炉もよく燃えて、冬があったかくなるよな。
[charslot(slot="m",name="avg_npc_241",focus="m")]
[name="冷静な兵士"]……ちゃんとした警察署が、たくさんあってほしいものだ。自分もちゃんとした警察になりたいな。他人が汗水垂らして稼いだ金を搾り取るのではなく、他人を手伝ってやれるような警察に。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]お前は？
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="悲しむ兵士"]ぼ、僕は……家に帰った時に、母さんがまだ僕のことを待っていてほしい。
[charslot(slot="m",name="avg_npc_242",focus="m")]
[name="明るい兵士"]……
[name="明るい兵士"]ハッ、叶うさ。俺たちが家に帰ったら、お前の母ちゃんはきっとお前のためにドアを開けてくれてるさ！
[charslot(slot="m",name="avg_155_tiger_1#1$1",focus="m")]
[name="インドラ"]お前はどうすんだよ、ダグザ？　俺たちと一緒にジムを建て直すのか？　それとも自分の塔楼に帰んのか？
[charslot(slot="m",name="avg_npc_396_1#12$1",focus="m")]
[name="ダグザ"]私はまだあんたと殴り合い足りねーよ、ハンナ。
[charslot(slot="m",name="avg_npc_405_1#12$1",focus="m")]
[name="モーガン"]ヴィーナ、その時は一緒にジムに帰ろうね！
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]当然だ……家に帰ろう……まだベアードを見つけてやれていないしな……
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_396_1#2$1",posfrom = "0,0", posto = "-100,0",focus="all")]
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="all")]
[charslot(slot="r",name="avg_155_tiger_1#2$1",posfrom = "0,0", posto = "100,0",focus="all")]
[delay(time=2)]
[dialog]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>家の玄関をまたぐその小さな一歩を踏み出すのに吾輩たちは丸々三日も歩いた。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>そして家に帰る吾輩たちを迎えたのは、工場から噴き出された空いっぱいの蒸気だった。</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>けれど……より多くの人は、家の玄関の前で倒れた。彼らは歌を歌いながら通路の奥深くへと入っていき、二度と出てくることはなかった。</i>", x=300,y=300,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="55_g5_victoriaspeakeasy", screenadapt="coverall",block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>パブ「テンパイント」</><p=2>1098年12月21日 p.m. 5:25</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="興奮した兵士"]ヴィーナの頭、この一杯はおごりです。
[name="興奮した兵士"]魔族はロンディニウムから追い出されましたが、全員が死んだわけではありません！　都市を源石粉塵だらけにする技術もまだ奴らの手にあります。あいつらは絶対に戻ってきます！
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="無鉄砲な兵士"]それとあの公爵たち。また何か起きても、あいつらは変わらず俺たちの生死なんて構いやしないだろうな。
[name="無鉄砲な兵士"]やっぱあんたの言った通り、俺たちは自分を守る力を持たなきゃならない。
[name="無鉄砲な兵士"]だから、俺は「模範軍の解散」なんていう外の噂なんぞまるで信じちゃいない。そうだろ、ヴィーナの頭？
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="ヴィーナ"]……あの日の接続口での願いをまだ覚えているか？
[name="ヴィーナ"]工場の炉は以前同様に燃え上がり、城壁の都市防衛砲は過去と同じようにロンディニウムを守る。
[name="ヴィーナ"]そして各エリアの警察署は常に扉を開け放ち、警官たちは貴族の顔色を伺う必要などなく、感染者を追い出しもしない……
[charslot(slot="m",name="avgnew_112_siege_1#2$1",focus="m")]
[name="ヴィーナ"]唯一の規則は議会で可決された法律……私はそう願い、この全てを成そうと努力もしている。
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="ヴィーナ"]では現在のロンディニウムに、貴様らは満足しているか？　より良くなったか？
[charslot(slot="m",name="avg_npc_408_1#1$1",focus="m")]
[name="無鉄砲な兵士"]……
[charslot(slot="m",name="avg_npc_248",focus="m")]
[name="興奮した兵士"]……
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="ヴィーナ"]皆、正直言うと、私は満足していない。
[charslot(slot="m",name="avg_npc_1520_1#1$1",focus="m")]
[name="シアラー少尉"]君は肝心なところを避けている、議長。彼らは君を問い詰めたいわけではない。
[name="シアラー少尉"]もし君が何もせず、模範軍の現状を維持すれば、少なくとも今は皆にとっていいことだ。
[name="シアラー少尉"]彼らが求めている答えはただ一つ、模範軍は存続できるかどうか――
[charslot(slot="m",name="avgnew_112_siege_1#1$1",focus="m")]
[name="ヴィーナ"]先ほど言ったことが私の答えだ、少尉。
[name="ヴィーナ"]私個人に対する貴様らの信頼が、議会に対するそれを上回っていることを議会は懸念している。
[name="ヴィーナ"]あるいは彼らはただ、模範軍がいつの日かヴィーナ・ヴィクトリアの私兵になるのではないかと恐れているだけかもしれない。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]だが私が恐れている。その時、模範軍はまだあの栄光に満ちた部隊のままであり続けられるのか？
[name="ヴィーナ"]我々の願いが、本当に実現するその日は来るのか？
[charslot(slot="m",name="avg_npc_1520_1#2$1",focus="m")]
[name="シアラー少尉"]……
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……
[charslot(slot="m",name="avgnew_112_siege_1#12$1",focus="m")]
[name="ヴィーナ"]……貴様らに感謝しよう。今日把握した状況は議会に伝えさせてもらう。私にも議会を無視して答えを出す資格はないのでな。
[name="ヴィーナ"]モーガン、行くぞ。
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]……
[charslot(slot="m",name="avgnew_112_siege_1#5$1",focus="m")]
[name="ヴィーナ"]モーガン？
[charslot(slot="m",name="avg_npc_405_1#6$1",focus="m")]
[name="モーガン"]ヴィーナ、先に行っててよ。もうちょっとみんなと一緒に飲んでたいから～。
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]……分かった。
[dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw")]
[stopsound(fadetime=2.5, channel="sw")]
[charslot(duration=1)]
[delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>あの日、吾輩はヴィーナの言っている意味が分からなかった。</i>", x=300,y=240,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>けど少尉の話には同意できた。模範軍の戦友たちは吾輩たちの助けを必要としていた……だから吾輩はその場に残らなければならなかった。ヴィーナの代わりに、せめて彼らの話に付き合ってあげなければならなかった。</i>",block = true)]
[Sticker(id="st1", multi = true, text="\n<i>彼女はもう議長なのに、彼女にはたくさんのことができるはずなのに……</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>戦争が終わってから初めて、吾輩は意識がもうろうとするまで飲んだ。あそこの強い酒は辛くて胃がキリキリした。</i>", x=300,y=270,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1", multi = true, text="\n<i>最後はハンナちゃんが迎えに来て、吾輩もようやくずっとヴィーナに聞けなかった質問を口に出せた――</i>",block = true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Sticker(id="st1", multi = true, text="<i>「いつになったら家に、吾輩たちのジムに帰れるの？」</i>", x=300,y=300,  alignment="left", size=24, delay=0.04, width=700,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="43_g7_towngreenhouse", screenadapt="coverall",block=true)]
[delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_418_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_487_bobb_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="療養所患者"]薬草がよく育っています。ダイアンさんが喜ぶでしょう。
[name="療養所患者"]農場再建の際、損傷した照明設備を残して、それほどの出力を必要としない小型温室に改装するよう彼女が施工隊を説得してくれたおかげです。
[name="療養所患者"]……申し訳ありません、もう一度教えてほしいのですが、どこまで話しましたっけ？
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]あなたの最近の体調についてですよ。
[name="エリシオ"]たった今、ご自身のアーツが飛躍的に強化された兆しがあるとおっしゃっていました。
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="療養所患者"]そうでしたか。申し訳ありません、記憶力が悪くなってしまって、いつもぼうっとしてしまうんです。お医者様は脳に源石が生えていると言っていました……
[name="療養所患者"]えーっと、もしかしてこのことも何度も話しましたか？
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]お気になさらず。ただの雑談ですので、何を話していただいても結構ですよ。ほかに違和感を覚えることはありますか？
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="療養所患者"]まっすぐ歩くのが難しいこととか？　ですがたくさんの人がこうですね。
[charslot(slot="r",name="avg_487_bobb_1#7$1",focus="r")]
[name="エリシオ"]運動失調ですね。ロンディニウムの多くの感染者がこの症状を発症していますが、これについては今のところ特に理由が判明していません。
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="療養所患者"]それと、最近よく一人でいる時にこっそりと試すのですが……不思議なことに、私のアーツが変化しているみたいなんです。
[charslot(slot="r",name="avg_487_bobb_1#4$1",focus="r")]
[name="エリシオ"]変化？　これまでにない報告ですね――
[charslot(slot="r",name="avg_487_bobb_1#1$1",focus="r")]
[name="エリシオ"]何でもありません。サラさん、続けてください。
[name="エリシオ"]それと、あなたは素手でアーツを使っているのですか？　お医者様もきっと注意していると思いますが、それは症状の抑制に良くありませんよ。
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="療養所患者"]フフッ、ダイアンさんのおっしゃる通り、あなたは心配性なインタビュアーですね。
[name="療養所患者"]ですが私はいつもこの方法で、うつろになった頭の中であの戦いの記憶を探してみたいんです。
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="エリシオ"]城壁の戦いですか。
[name="エリシオ"]当時あなたは看護師で、アーツで巫術爆弾の爆発を防ごうとしましたが……思うようにいかなかったと言っていましたね。
[charslot(slot="l",name="avg_npc_418_1#1$1",focus="l")]
[name="療養所患者"]そうです。私が覚えているのは、あの時、私はシアラー少尉の後ろにつき、巨大な衝撃に投げ飛ばされたことだけです。
[name="療養所患者"]目が覚めた時にはすでに臨時病院に横たわり、私とそばにいる人たちは皆急性感染者になったことを知りました。
[name="療養所患者"]どうしてこんなことに、エリシオさん……どれだけの巫術爆弾が模範軍に投下されたのかも分かりません。
[name="療養所患者"]あれだけ多くの人の運命が一瞬にして変わり果ててしまった……なのに私は何もはっきりとは見えず、何も思い出せません……
[Dialog]
[PlaySound(key="$d_avg_originiumcastshort", volume=1)]
[Delay(time=1.5)]
[charslot(slot="r",name="avg_487_bobb_1#11$1",focus="r")]
[name="エリシオ"]……サラさん？
[Dialog]
[charslot]
エリシオは患者が明らかに震え始め、そのうえ無意識のうちにアーツを放っていることに気づいた。
これが、心的外傷後ストレス障害の症状なのかは分からなかった。だが彼はすぐさま相手を誘導しようとした。
[charslot(slot="m",name="avg_487_bobb_1#1$1",focus="m")]
[name="エリシオ"]サラさん、聞いてください。私に続いて深呼吸をするんです。
[name="エリシオ"]花の香りを感じる、そうですね？　あなたの体はここにあり、ここは療養所です。
[name="エリシオ"]戦争はもう終わりました、模範軍はもう家に帰りました。あなたはもうロンディニウムに帰ってきたんです。
[name="エリシオ"]あなたは……
[Dialog]
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[Delay(time=1.5)]
[charslot(duration=0.5)]
[Delay(time=0.7)]
彼は言葉を止め、無意識に頭上の損傷した照明設備を見た。
彼にしてみれば廃墟も同然の、見知らぬ都市。
[Dialog]
[Delay(time=1)]
「あなたは……全てが良くなっていく場所にいるんですよ。」
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="55_g6_dusklentiavenue", screenadapt="coverall",block=true)]
[charslot(slot="m",name="avg_487_bobb_1#9$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_487_bobb_1#9$1",focus="m")]
[name="エリシオ"]サラさんのアーツの異変はこれまでの感染者には見られなかった症状だ。ほかの担当者にも注意してもらわねば。
[charslot(slot="m",name="avg_487_bobb_1#7$1",focus="m")]
[name="エリシオ"]うむ、ダイアンさんは国際トランスポーターに連絡を取ってくれるだろうか。マイレンダーの固定トランスポーターではあまりに時間がかかる、一刻も早くロンディニウムのために物資を得ないと……
[Dialog]
[charslot]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",posfrom="80,0",posto="0,0",afrom=0,ato=1,duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_112_siege_1#9$1",focus="m")]
[name="ヴィーナ"]……
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",posfrom="0,0",posto="-100,0",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="エリシオ"]……ん？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1519_1#6$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1519_1#6$1",focus="m")]
[name="ダイアン"]なんと、エリシオ殿もここにいたのですか！？
[charslot(slot="m",name="avg_npc_1519_1#9$1",focus="m")]
[name="ダイアン"]――なぜ彼女を引き止めなかったのですか？　この前はあんなに急いで彼女に会いたがっていたではありませんか？
[charslot(slot="m",name="avg_487_bobb_1#11$1",focus="m")]
[name="エリシオ"]誰をですか……？
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]議長です。
[charslot(slot="m",name="avg_487_bobb_1#4$1",focus="m")]
[name="エリシオ"]――議長！？　地下のバーから出てきたのを見ましたが……
[charslot(slot="m",name="avg_npc_1519_1#8$1",focus="m")]
[name="ダイアン"]小官もあそこから出てきたのです。つい先ほど彼女が以前の友人たちを訪ねてお酒を飲んでいるところにたまたま遭遇したのです。
[charslot(slot="m",name="avg_487_bobb_1#1$1",focus="m")]
[name="エリシオ"]……どうやら彼女は本当に自分をあなた方の友人だと見なしているようですね。
[charslot(slot="m",name="avg_npc_1519_1#2$1",focus="m")]
[name="ダイアン"]はい……友人だけでなかったらよかったのですが。
[name="ダイアン"]エリシオ殿……小官はロンディニウムがより良い場所になり、ヴィクトリアの誇りになるとずっと信じています。
[name="ダイアン"]ですが議長は、本当にそうなるようにできるのでしょうか？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
