[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
Tick, tock...
Brush, draw...
Tick, tock...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$doorknockquite")]
[Delay(time=2)]
[name="Rhodes Island Messenger"]Hello! You've got a package!
[Dialog]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Deepcolor"]......
[name="Deepcolor"]Please leave it at the door, thank you.
[Dialog]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",focus="none")]
[name="Rhodes Island Messenger"]No problem!
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.3)]
[delay(time=2)]
[charslot(slot="m",name="avg_110_deepcl_1#2$1",focus="m")]
[name="Deepcolor"]And now I've forgotten what I was going to draw...
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]*Sigh*...
[charslot(slot="m",name="avg_110_deepcl_1#7$1",focus="m")]
[name="Deepcolor"]Never mind. I'll think about it later.
[name="Deepcolor"]I should see what's in this package.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[PlaySound(key="$d_avg_glassdooropen")]
[Delay(time=2)]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",posfrom="100,0",posto="0,0",duration=1.5)]
[charslot(slot="m",afrom=0,ato=1,duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_110_deepcl_1#4$1")]
[name="Deepcolor"]A painting?
[charslot(slot="m",name="avg_110_deepcl_1#4$1")]
[name="Deepcolor"]But I make paintings, not buy them. Who is it from?
[name="Deepcolor"]Strange. There's no sender <i>or</i> recipient.
[Dialog]
[charslot]
Deepcolor knows, however, that it is meant for her.
Everything about it is familiar, from the colors to the texture.
[charslot(slot="m",name="avg_110_deepcl_1#8$1")]
[name="Deepcolor"]Thank you, whoever sent it.
[Dialog]
[charslot]
She leaves it by the easel, and resumes her painting.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
She eventually finishes her latest work, but it is not the image she had envisioned. It is a reproduction of the 'painting.'
She finds her attention constantly drawn to that curious sense of familiarity, her eyes wandering from the canvas, her mind recreating the colors in its frame...
[Dialog]
[charslot(slot="m",name="avg_110_deepcl_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="Deepcolor"]......
[name="Deepcolor"]Maybe it's time for a break.
[Dialog]
[PlaySound(key="$doorknockquite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]So many visitors today...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_glassdooropen")]
[charslot(slot="m",name="avg_npc_088",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="Deepcolor"]And what do <i>you</i> want?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]To watch you draw. Any new paintings today?
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Not yet.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]But there's something on the canvas.
[name="'Supporter Operator'"]A stream, a forest, a wooden hut?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]It's a reproduction. Someone sent me a painting, and it was all I could think of, so I just copied it.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Copying is painting too.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]The ideas and techniques aren't mine. It's just practice; the painting doesn't belong to me.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]That doesn't make a difference to me. I like it, as long as it's information that you painted with your own hand using your own brush and paint.
[charslot(slot="l",name="avg_110_deepcl_1#2$1",focus="l")]
[name="Deepcolor"]Anyway, I'm not painting today. Go.
[Dialog]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[Delay(time=2)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]What is it? You're entranced by the painting too?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]It feels... familiar.
[name="'Supporter Operator'"]Don't you think so?
[charslot(slot="l",name="avg_110_deepcl_1#7$1",focus="l")]
[name="Deepcolor"]Yes, that sense of familiarity is what's preventing me from moving my brush. You can take it if you want.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]But you've already seen it. Would me taking it change anything?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]I suppose not...
[name="Deepcolor"]What do we do, then?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Investigate? Explore?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]No choice, I suppose... as you say.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Let's go!
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_110_deepcl_1#4$1",focus="l")]
[name="Deepcolor"]Hey, are you not going to prepare at all? At least bring the painting?
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_corridor",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]You want to know where that package is from?
[charslot(slot="m",name="avg_110_deepcl_1#1$1",focus="m")]
[name="Deepcolor"]Yes. There's no sender or recipient, but it was clearly meant for me, so I wanted to know where it came from.
[name="Deepcolor"]It couldn't have just—
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]I'm sorry, but I don't remember handling this one at all.
[charslot(slot="m",name="avg_110_deepcl_1#4$1",focus="m")]
[name="Deepcolor"]Huh?
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]It wasn't there when I went through the checkpoint when I came in. Are you sure I delivered it?
[name="Rhodes Island Messenger"]Don't worry though, I'll look it up. Might be some kind of anti-scam exercise from HR.
[name="Rhodes Island Messenger"]Give me a moment.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_088",duration=1.5)]
[delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="Deepcolor"]Where did you go?
[name="Deepcolor"]The Messenger who delivered it says he doesn't remember...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]I asked my friends. They know where it came from.
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Where?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Follow the river and keep going. You'll see it.
[name="'Supporter Operator'"]A stream, a forest, a wooden hut.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]You must be joking. How many streams are there in Terra?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]My friends gave me the location. I'll lead the way.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]Alright, wait here...
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Where are you going?
[charslot(slot="r",name="avg_npc_088",focus="none")]
[name="Deepcolor"]Fetching my brush and canvas.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_088",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]Wait! One moment.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]What is it?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]Let me catch my breath...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Alright.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]How long have we been walking?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Days? Weeks?
[name="'Supporter Operator'"]Are you tired? Do you need me to carry your tools for you?
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]No, I'm a painter. I can carry my own gear...
[name="Deepcolor"]Are you thinking about picking up painting?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]I'd love to, but I couldn't learn it even if I tried.
[charslot(slot="l",name="avg_110_deepcl_1#8$1",focus="l")]
[name="Deepcolor"]Then help me get my paints ready. If we're taking a break, I want to use that time to paint something.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Alright.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="Deepcolor"]Still no good...
[Dialog]
[charslot]
Even facing completely different scenery, Deepcolor still ends up drawing the scene from the painting.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="r")]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]What's wrong with the one you're painting now?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]I haven't drawn the hut yet, but... it's strange.
[name="Deepcolor"]Why is it exactly the same, even when I'm using different paints?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Are you still copying?
[charslot(slot="l",name="avg_110_deepcl_1#2$1",focus="l")]
[name="Deepcolor"]Yeah...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Is it really copying if you're drawing natural scenery like it's real?
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]That's called imitation.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Is that different?
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Yeah.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Then shouldn't you be calling it imitation, rather than copying?
[charslot(slot="l",name="avg_110_deepcl_1#10$1",focus="l")]
[name="Deepcolor"]Stop confusing the concepts...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Look in front of you.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
On the other side of the canvas, Deepcolor finds herself looking at the scenery she had just depicted.
[charslot(slot="l",name="avg_110_deepcl_1#4$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="Deepcolor"]What's going on? I thought it was a meadow in front of us. Where did the stream come from?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]You draw well. It's exactly like nature.
[name="'Supporter Operator'"]Do we follow this stream to our destination?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]Perhaps...
[name="Deepcolor"]This is getting stranger by the moment...
[name="Deepcolor"]Can you help me put away the easel, assistant?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Alright.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="Deepcolor"]......
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]What are you doubting, Deepcolor?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]This feels... familiar...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]That painting again?
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]It's this place. The forest and the stream.
[name="Deepcolor"]This is the place the painting depicts...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]I see the wooden hut. The one in the painting.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]We're here...
[Dialog]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="l",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[PlaySound(key="$rungeneral",volume=1)]
[charslot(slot="r",posfrom="0,0",posto="-100,0",duration=1.5)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_088",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Is this the place?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]It looks the same from where I am.
[charslot(slot="l",name="avg_110_deepcl_1#7$1",focus="l")]
[name="Deepcolor"]Let's go in, then.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]I'll wait for you at the door.
[charslot(slot="l",name="avg_110_deepcl_1#4$1",focus="l")]
[name="Deepcolor"]You're not coming?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]I can't. I don't see the door.
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Here's the door. Look, I opened it.
[Dialog]
[charslot]
[PlaySound(key="$dooropenquite")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]I'm sorry, I still don't see anything.
[name="'Supporter Operator'"]You go. I'll wait here.
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Wait for me, then. I'll be back soon.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",focus="none")]
No one has lived here for a long time. The furniture is battered and broken, paintings are scattered everywhere, and there is a thick layer of dust on everything.
She feels an intense familiarity. Not in an eerie sense like that painting, but one full of intimacy and yearning.
It's like...
[charslot(slot="m",name="avg_110_deepcl_1#4$1")]
[name="Deepcolor"]Home?
[Dialog]
[charslot]
Deepcolor picks up a painting and brushes away the dust, revealing the tattered truth.
[name="???"]When painting becomes life, life becomes poison.
[Dialog]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[delay(time=2.5)]
[name="???"]There is no choice but to follow it downstream.
[Dialog]
[charslot(duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_110_deepcl_1#5$1")]
[name="Deepcolor"]Trees, stream, hut... whey are all the paintings the same?
[Dialog]
[charslot]
Deepcolor takes a painting off the wall and blows away the past's shackles.
[Dialog]
[charslot(slot="l",name="avg_110_deepcl_1#5$1",duration=1.5)]
[charslot(slot="r",name="avg_110_deepcl_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[delay(time=2.5)]
[charslot(slot="r",name="avg_110_deepcl_1#1$1",bstart=0.3,bend=0.5,focus="r")]
[name="???"]There is a paradise for painters in a faraway land...
[name="???"]Follow the stream, and you'll reach it.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]*Cough* Isn't this an oval frame used for portraits? Why is it still the same?
[name="Deepcolor"]Could the sketchbook be...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper1",volume=1)]
[delay(time=1)]
Deepcolor opens the sketchbook on the table. The pages flutter, revealing an aged warning.
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="r")]
[charslot(slot="r",name="avg_110_deepcl_1#1$1",bstart=0.3,bend=0.5,focus="r")]
[name="???"]The hand that cannot draw beauty, the heart that has never seen beauty. Heaven is out of reach, but self-destruction is near.
[name="???"]Follow the stream...
[charslot(slot="l",name="avg_110_deepcl_1#10$1",focus="l")]
[name="Deepcolor"]Every page is just the scenery outside.
[name="Deepcolor"]Did the owner of this house go mad?
[name="Deepcolor"]Well, she drew so many, so I might as well leave her this one.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.3)]
[delay(time=2)]
The painting makes a dull sound as it hit the ground.
It will be forgotten here, to be buried in the dust.
Until...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="???"]Her last painting becomes eternity.
[Dialog]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_088",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]You're back. Did you find anything?
[charslot(slot="l",name="avg_110_deepcl_1#2$1",focus="l")]
[name="Deepcolor"]No.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]What about the painting?
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]I left it inside. Didn't want to remember it anymore.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Can you paint now?
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Here?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Yeah.
[charslot(slot="l",name="avg_110_deepcl_1#2$1",focus="l")]
[name="Deepcolor"]Won't I just end up drawing the same scenery again?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Only one way to find out.
[charslot(slot="l",name="avg_110_deepcl_1#7$1",focus="l")]
[name="Deepcolor"]I guess you're right. I'll try.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="bg_forest",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_088",focus="l")]
[name="Deepcolor"]There.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Isn't it the same painting?
[charslot(slot="l",name="avg_110_deepcl_1#7$1",focus="l")]
[name="Deepcolor"]No. Look, the lighting and angle here, and the application of colors, all different.
[name="Deepcolor"]......
[charslot(slot="l",name="avg_110_deepcl_1#5$1",focus="l")]
[name="Deepcolor"]Something's missing...
[name="Deepcolor"]It's not a matter of technique... strange...
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]What is it?
[charslot(slot="l",name="avg_110_deepcl_1#10$1",focus="l")]
[name="Deepcolor"]...You said your friends told you the painting came from here.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Yes. Is there a problem?
[charslot(slot="l",name="avg_110_deepcl_1#10$1",focus="l")]
[name="Deepcolor"]Can your friends go inside the house?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]No, they can't.
[charslot(slot="l",name="avg_110_deepcl_1#10$1",focus="l")]
[name="Deepcolor"]Then, how did they know where the painting came from?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]'Follow the stream. It lies at the very end.'
[name="'Supporter Operator'"]That's what they said.
[charslot(slot="l",name="avg_110_deepcl_1#4$1",focus="l")]
[name="Deepcolor"]Oh?
[name="Deepcolor"]What lies at the end of the stream?
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]What the owner of the house wanted.
[charslot(slot="l",name="avg_110_deepcl_1#2$1",focus="l")]
[name="Deepcolor"]Hm...
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Put this painting away for me, assistant.
[charslot(slot="r",name="avg_npc_088",focus="r")]
[name="'Supporter Operator'"]Alright.
[charslot(slot="l",name="avg_110_deepcl_1#1$1",focus="l")]
[name="Deepcolor"]Then, we can follow the stream.
[charslot(slot="l",name="avg_110_deepcl_1#7$1",focus="l")]
[name="Deepcolor"]What lies at the end of the stream?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="32_RL2_cliffday",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",focus="m")]
[name="Deepcolor"]Do you still have water, assistant?
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]Only the seawater before us.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]I'm hungry... tired... nobody would come here to paint...
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]Paint? Of course not.
[name="'Deacon'"]They come to survive.
[name="'Deacon'"]Look.
[Dialog]
[charslot]
The assistant points towards a pile of scattered painting tools.
The paint is all dried up, and broken easel pieces litter the floor.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]Poor thing...
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]There is no place for her anywhere else.
[name="'Deacon'"]Survival permits no impurity.
[name="'Deacon'"]One must abandon everything else in order to survive.
[Dialog]
[charslot]
Deepcolor sees a familiar picture frame amidst the reefs.
Broken, dying.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]That's the painting from the package...
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]Yes.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]She wanted to give it to me...
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]Yes.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]And I left it behind in the house?
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]Yes. You don't need it anymore.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]Perhaps I should... leave a souvenir?
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]We could send back the reproduction you made.
[charslot(slot="m",name="avg_110_deepcl_1#5$1",focus="m")]
[name="Deepcolor"]Let's do that.
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]What about us?
[charslot(slot="m",name="avg_110_deepcl_1#7$1",focus="m")]
[name="Deepcolor"]We keep going.
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]This is the end. Where are you going?
[Dialog]
[charslot]
Deepcolor steps into the ocean.
[charslot(slot="m",name="avg_110_deepcl_1#2$1",focus="m")]
[name="Deepcolor"]The ocean took her, didn't it?
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]One who has touched seawater can never go back.
[charslot(slot="m",name="avg_110_deepcl_1#2$1",focus="m")]
[name="Deepcolor"]Did she have a choice?
[charslot(slot="m",name="avg_npc_454_1#1$1",focus="m")]
[name="'Deacon'"]No.
[charslot(slot="m",name="avg_110_deepcl_1#1$1",focus="m")]
[name="Deepcolor"]Then neither do I. Am I wrong?
[name="Deepcolor"]Let's go, assistant. What was started must be finished.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="51_g12_seabed",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
It is not water that fills the oceans.
It is ink, paint, colors.
It seeps into every one of Deepcolor's nerve strands, wiping away all her emotions.
She becomes pure, perfect.
Many voices sing along with her, extolling the harmony of survival.
She ascends and tries to sing in harmony.
But she does not sing. She raises her brush.
[Dialog]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",bstart=0.3,bend=0.5,duration=1.5)]
[delay(time=2.5)]
[charslot(duration=1.5)]
[delay(time=2.5)]
The singing comes to an abrupt stop.
[Dialog]
[charslot(slot="m",name="avg_npc_457_1#1$1",bstart=0.8,bend=1,duration=1.5)]
[delay(time=2.5)]
[name="'Assistant'"]This is not how survival is expressed, Deepcolor.
[Dialog]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",bstart=0.3,bend=0.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_110_deepcl_1#2$1",duration=1.5)]
[delay(time=2)]
[name="Deepcolor"]I live. I must paint.
[charslot(slot="m",name="avg_npc_457_1#1$1",bstart=0.8,bend=1)]
[name="'Assistant'"]Painting does not protect. Painting does not nourish. It is illogical for survival.
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]Yes, but to paint is to live. How could I stop?
[Dialog]
[charslot]
The brush dips into the ink of the ocean, and colors fly through the water.
[charslot(slot="m",name="avg_npc_457_1#1$1",bstart=0.8,bend=1)]
[name="'Assistant'"]Have you forgotten why you embraced the ocean?
[charslot(slot="m",name="avg_110_deepcl_1#7$1")]
[name="Deepcolor"]Of course I haven't. Giving up painting for survival, and meeting the end in bitter hatred.
[name="Deepcolor"]That's why she drowned. I'm alive. I must express.
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]I won't abandon color, canvas, or brush. I'm not stopping anymore.
[name="Deepcolor"]Draw with me, assistant.
[charslot(slot="m",name="avg_npc_457_1#1$1",bstart=0.8,bend=1)]
[name="'Assistant'"]We must stockpile energy, overcome weakness, seek evolution.
[charslot(slot="m",name="avg_110_deepcl_1#2$1")]
[name="Deepcolor"]Yes. We can paint even better.
[charslot(slot="m",name="avg_npc_457_1#1$1",bstart=0.8,bend=1)]
[name="'Assistant'"]In evolution, this is a fallacy.
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]So what?
[name="Deepcolor"]I'm not heeding the call of the many. Whatever of me is left, I give to painting.
[Dialog]
[charslot]
Stroke by stroke, she fills the sea with color.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Background(image="51_g13_seabornnest",screenadapt="coverall",fadetime=3)]
[Blocker(a=0.3, r=0, g=0, b=1, fadetime=2.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3.5, block=true)]
Even the ocean could not stop her expression.
Seawater mixes with paint, separates, then mixes again, gradually leaving their mark on the ocean.
[name="Deepcolor"]Come, assistant, this is a lot to do on my own.
[name="Deepcolor"]Gather the colors to me. Don't let them disperse.
[name="Deepcolor"]What did you say? Our brethren are gone?
[name="Deepcolor"]It's their many. What has it to do with us, with me?
[name="Deepcolor"]Is the palette ready? The ocean is waiting for us to color it!
[name="Deepcolor"]Are you there, assistant?
[name="Deepcolor"]Assistant?
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Dialog]
[Background(image="bg_room_2",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]Phew. I guess I'll stop there.
[Dialog]
[charslot]
Blocks of blue form the subject of the painting on her canvas.
[charslot(slot="m",name="avg_110_deepcl_1#7$1")]
[name="Deepcolor"]This is our story. But was the last part a little too intense?
[Dialog]
[charslot]
The tentacles extending from the palette sway side to side, perhaps a sign of affirmation, or of denial.
[charslot(slot="m",name="avg_110_deepcl_1#7$1")]
[name="Deepcolor"]The life of a Seaborn is so repressed, after all. Can't fault one for being a little radical in protesting it.
[name="Deepcolor"]That's it for this painting. Let's cover it up and put it through the process, or HR really will kick me off the ship once more operators complain.
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]It was hard enough finding somewhere I can paint in peace, without having to deal with those things. I'd rather not be forced on the run again.
[Dialog]
[PlaySound(key="$doorknockquite")]
[Delay(time=2)]
[charslot(slot="m",name="avg_110_deepcl_1#1$1",focus="none")]
[name="Rhodes Island Messenger"]Hello! You've got a package!
[charslot(slot="m",name="avg_110_deepcl_1#1$1")]
[name="Deepcolor"]Coming!
[Dialog]
[charslot]
[PlaySound(key="$d_avg_glassdooropen")]
[charslot(slot="m",name="avg_npc_972_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]Operator Deepcolor? The stuff you ordered is here. Painting supplies and a picture frame.
[charslot(slot="m",name="avg_110_deepcl_1#8$1")]
[name="Deepcolor"]Thank you.
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]Please check if everything is alright, then sign here.
[charslot(slot="m",name="avg_110_deepcl_1#8$1")]
[name="Deepcolor"]Here?
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]Yes.
[charslot(slot="m",name="avg_110_deepcl_1#8$1")]
[name="Deepcolor"]Yeah... hm.
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]I thought you'd write in blue too.
[charslot(slot="m",name="avg_110_deepcl_1#9$1")]
[name="Deepcolor"]Ha.
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[name="Rhodes Island Messenger"]Have a nice day!
[charslot(slot="m",name="avg_110_deepcl_1#8$1")]
[name="Deepcolor"]Thank you!
[Dialog]
[charslot(slot="m",name="avg_npc_972_1#1$1",focus="m")]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_110_deepcl_1#8$1")]
[name="Deepcolor"]Mm.
[name="Deepcolor"]What should I paint next?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
