[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_deluxeroom",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]It was a pleasure talking to you. I look forward to our next meeting.
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="Polite Noble"]And I as well, mein herr.
[dialog]
[PlaySound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=4)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="Ebenholz"]...
[dialog]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=2)]
[delay(time=2)]
[name="Lessing"]Was he from Trier?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Yes.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Things didn't go smoothly?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Yes.
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="Lessing"]If we really want to convince the neighboring territories to set aside their reservations about the name 'Urtica' and resume trading with us, meeting with a few nobles isn't going to be enough.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]How long until your next meeting?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]...Ten minutes.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]More than enough time. First, restoring the spire's exterior took three days, half a day longer than our estimate. The good news is it looks almost brand new.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Second, we've completed repairs on several major roads in Urtica. We used cyan stone bricks and made every effort to preserve the original patterns and style.
[charslot(slot="m",name="avg_4046_ebnhlz_1#7$2")]
[name="Ebenholz"]...I seem to recall telling you not to report on every last detail. Surely you can filter this down to only the things that matter?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Everything I've said are things I think you need to know.
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="Ebenholz"]No wonder I've had a headache since I woke up... and now it's getting worse. I should've taken more pills.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]You can still take some now.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Now, continuing on—
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="Ebenholz"]Are you sure my headache isn't due to your constant prattling?
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="Lessing"]You are duty-bound to suffer my prattling, Ebenholz.
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="Ebenholz"]...
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Did I just hear you say that the spire's exterior was repaired in just three days, Lessing?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Yes.
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]And all the road repairs went smoothly?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Correct.
[charslot]
[dialog]
Ebenholz pulls a sheet of paper from the mountain of documents in front of him, hastily scribbles a few words, stamps it with his seal, and slaps it into Lessing's hand.
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="Lessing"]What is this?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]In recognition of your distinguished service these past few days, I'm officially delegating my authority in these matters to you.
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Now take it and get out of my face.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="28_g3_slumstreets_night",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="Lessing"]...
[charslot]
[dialog]
Lessing scans the document scribbled in Ebenholz's messy handwriting several times, before finally putting it in his pocket.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]There is still so much work to do to rebuild Urtica. Let's start by repairing Jif's wall.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Good morning, honey. Did you sleep well?
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Oh, very well. I dreamt of a sunny day; you and I were sitting among the flowers under the wall. You played the violin all night, as the wind swept through the wheat fields.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Huh... I also thought I heard something all night last night. Oh well. Then do you want me to play the violin for you today—hmm?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]How did our walls get fixed overnight? Didn't we say we'd start the repair work today?
[charslot]
[dialog]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=1)]
[delay(time=2)]
[name="Lessing"]I did it. So what do you think?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]You did all that in one night?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Fixing a wall is hard work. Were you up all night? And look at these straps. They're tied so tightly. You're working too hard, dear boy.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Not at all, sir. Hard work keeps my body strong and mind sharp. It's when I get my best thinking done.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]...Thinking?
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="Lessing"]Yes. I spent all night thinking about how to present Ebenholz my report without giving him a headache. And I still haven't come up with an answer.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]To clear my head, I carefully inspected all the walls nearby.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]It turns out there were cracks because the bricks weren't sturdy enough, and they weren't arranged in a structurally sound way. The walls weren't even reinforced by Arts.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]So last night, I cast new bricks from a stronger mix, rebuilt the nearby walls using a more optimized arrangement, and developed new Arts to reinforce the walls.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I think my head is finally clear and calm now.
[charslot]
[charslot(slot="l",name="avg_npc_498_1#1$1")]
[charslot(slot="r",name="avg_npc_499_1#1$1")]
[name="Jif & Thiem"]Huh?
[charslot]
[charslot(slot="m",name="avg_npc_499_1#1$1",focus="m")]
[name="Thiem"]In any case, thank you so much, Lessing! Dear, this means we can fix the scarecrow today!
[charslot(slot="m",name="avg_npc_499_1#1$1",focus="m")]
[name="Thiem"]You've helped us so much these past few days. Tonight, you're invited to our house for dinner.
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]You're going to fix the scarecrow?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Allow me to help you.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]...Huh? Tell me, dear boy, do you ever think of anything else besides work?
[charslot]
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_1129_1#1$1",duration=1)]
[delay(time=2)]
[name="Young Woman"]Mutti, Vati, I'm back from university!
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]What? Already? My Schatzi's grown up so much since we last saw you! As beautiful as your Mutti!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Really? Danke! Who is that by the way?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]That young man has been a great help these past few days, always busy with something. Now he's going to fix our scarecrow. Come to think of it, we haven't reinforced its Arts since you were a kid.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]That boy can't seem to stop working. Now let's go prepare lunch. Fixing the scarecrow won't take long—half an hour at most. Let's prepare a proper meal to welcome him.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Okay...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="Broken Scarecrow"](Intermittent music)
[charslot(slot="m",name="avg_4011_lessng_1#4$1")]
[name="Lessing"]Let's see...
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]There's plenty of straw around here, but to ensure the scarecrow is fixed for good, I must select only the sturdiest.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I need straw that is consistent in length, thickness, and color. That will make it more structurally sound. The selection process should also help calm my mind...
[dialog]
[charslot]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
20 minutes later
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Now to use the straw to build a massive head and powerful limbs...
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Then I'll weave some hair and paint on a face to make sure it can scare away the fowlbeasts. Handicraft is not my strong suit, but this new challenge will only strengthen my mettle...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
40 minutes later
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff*.... *huff*... It's still not good enough...
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I still need to use new straw to strengthen every one of its joints for maximum sturdiness.
[charslot(slot="m",name="avg_4011_lessng_1#6$1")]
[name="Lessing"]Calm your mind, Lessing, and clear away all distractions...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
One hour later...
Lessing wipes the sweat from his forehead, tidies up the dozens of broken wooden sticks that have snapped under repeated bending, and massages his raw, blistered fingers from handling the straw.
The preliminary restoration of the scarecrow is complete. Lessing nods his head with satisfaction.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff* I'm exhausted, both mentally and physically, but my mind is clear... great!
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Now what Arts should I enchant it with? Right now, all it can do is play one song whenever it senses nearby fowlbeasts. That simply isn't enough.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I remember Grandfather used to have a lot of favorite tunes. Those could certainly drive away fowlbeasts and maybe even other pests. I'll try to modify the Arts and incorporate them into this...
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Hmm. The Arts on this are certainly decipherable. They're just a bit old, and a little crude. Did a child write them...?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]If I remember correctly, Jif's daughter is already in university. I bet she'll still be able to read the Arts on this scarecrow, even after I edit them.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I'll adjust how the Arts are triggered so the system's more sensitive. Different creatures entering the wheat field will set off different melodies. That should really boost its effectiveness.
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]...
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Why are you back alone, Schatzi? Didn't we ask you to go find Lessing? How could it be taking him this long? Did he get lost in the fields or something?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]That can't be right. We did invite him to dinner—maybe he feels like he's imposing. Could you keep looking, Schatzi?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]No need. I saw him in the fields. He's almost done with the repairs. He'll be back soon.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Wunderbar. I'll just reheat the food then. That young man has helped us so much these past few days. He's got a good heart, don't you think?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Sure...
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4011_lessng_1#7$1",duration=1)]
[delay(time=2)]
[name="Lessing"]*huff* I've finished it. You should come take a look at it when you get the chance. If you have any questions or concerns, just let me know.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Great. Danke. You've been working so hard. Come have a bite to eat, will you?
[dialog]
[charslot]
Lessing pulls up a chair, picks up the bowl in front of him, and begins ravenously devouring its contents.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Eat as much as you like. You've really been working so hard.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I am a man who keeps his promises.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]...What promises?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff* I also promised Jif I'd help him harvest the wheat. I'd better get back to work. You all keep eating. I'm full.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Huh? Lessing, please sit for a while longer. You'll overwork yourself if you keep this up. Schatzi, go stop him!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]No, Vati! Let him go!
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Huh? What?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]It's just that...
[dialog]
[charslot]
The young woman watches Lessing's figure disappear in the distance. Suddenly, she stomps her foot.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]When I went to the wheat field to find him, he was fixing the scarecrow and muttering about remembering me, knowing I went to university, and thinking I'd understand the Arts he inscribed on it.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Vati said he's been helping out lately right? That's also the school's holidays, right around when I come home each year. Look, he even made the scarecrow look like me!
[dialog]
[charslot]
The two look toward the wheat field, where the scarecrow stands with carefully braided 'hair' and neatly painted features, clearly made with great care.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]He.... he... he obviously likes me! But I already have someone else in mind!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]...Poor guy!
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]...Emm
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]...Wha?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Come to think of it, that makes perfect sense! Haha! No wonder he's been working himself to the bone!
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Well, they are about the age for that sort of thing. No objections here! The young should enjoy their youth. Don't you think so, honey?
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Well, I'm not opposed, but didn't she just say she already likes someone else? Who could that be?
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[name="???"]Jif, Thiem, is Marie there?
[name="???"]I'm her classmate, the boy from next door. We made plans to set off some fireworks today, so I'm here to pick her up.
[charslot]
[charslot(slot="l",name="avg_npc_498_1#1$1")]
[charslot(slot="r",name="avg_npc_499_1#1$1")]
[name="Jif & Thiem"]Huh? Oh gosh!
[charslot]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Umm... I think she's outside. Have a look around and you'll find her.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]Another one of her suitors—a strapping young lad—is already here, over in the wheat fields. You'll have to work hard if you want to beat him.
[charslot]
[name="Guy Next Door"]What?! O-Okay. I'll be off then!
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Our daughter is quite popular, no? Haha.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]These fields go on forever...
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Using a harvester would get the job done quickly, but that won't be enough to clear my mind.
[dialog]
[charslot]
Lessing takes the great sword off his back and unfastens the straps wrapped around it.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I'll use my sword.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]——HIYAH!
[dialog]
[charslot]
Lessing grips the great sword's hilt and swings it at the wheat stalks, which fall in the wind. The sword is heavy, its momentum making it hard to stop. Gritting his teeth, Lessing channels all his focus into controlling the force of each swing.
Too much, and the grains will be smashed to pieces. Too little, and he'll snap the stalks instead of cutting them. Each swing has to be just right, cutting the grain cleanly from the stalks while ensuring a consistent amount is harvested with every strike.
Lessing moves steadily through the wheat fields, his sweat glinting in the sunlight.
Once again, his physical pain sharpens his mental focus. Meddlesome thoughts fade away, and he begins to meditate.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff*
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]You see? Isn't he clever? Using a sword instead of a harvester is a great way of showing off those muscles.
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]And he's getting the job done! He's making clean, efficient cuts. He sure knows how to use a sword. How can the kid from next door compete with that?
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]I don't know. I'm not even sure the kid knows Marie likes him, judging by how flustered he was when he rang our doorbell.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Marie! Marie! Who is that guy harvesting wheat in your field? Why is he doing it by hand? Is he trying to win you over or something?!
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"](Hushed) But I'm just not into him. I've always...
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Huh? What? Speak up a little. I can't hear you.
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]You can't just stand here watching him. He can see you from here too, you know. Who knows what he'll do to get your attention! Let's go set off the fireworks!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff* *huff*
[dialog]
[charslot]
The great sword pushes Lessing's muscles to their limits. The sound of the wind and rushing blood fills his ears, pounding against his eardrums, making everything else quiet.
Lessing continues to swing his great sword. The grain heads fly into the air, eventually scattering around his feet. The sharp awns occasionally prick him, and his sun-drenched muscles begin to ache with fatigue.
His pain brings him calmness. He is able to block out extraneous thoughts and ponder the problem that has plagued him for so long.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]...How can I get Ebenholz to listen to my entire report without getting a headache?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Wait a second. I'm... a bit nervous.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Hey, there's no need to be nervous. Didn't you tell me you researched these fireworks Arts for months? Just show me what you learned.
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Uh... really? Okay then. Originium Arts fireworks... I've researched plenty of different colors and arrangements!
[dialog]
[charslot]
The boy, trembling slightly, uses Arts to ignite the fireworks, setting them off in a dazzling display.
Beautiful fireworks light up the sky, intertwined with dazzling Arts. The boy casts a nervous side glance at the girl beside him, only to unexpectedly meet her gaze. Startled, his hand trembles.
[dialog]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Oh no! My Arts hit the wall! It's about to collapse!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="Lessing"]Huh? What's going on? Who just hit the wall with Arts?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Well, good thing I repaired it last night. It should be strong enough to withstand that. Not a problem.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff* Alright. Back to the harvest.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]How in the—how is it still standing?
[dialog]
[charslot]
Miraculously, the Arts bounce right off the wall without doing any damage. Sparks and flames rain down in a more magnificent display.
The boy calms his nerves and continues casting. A few stray sparks fall near the scarecrow.
It seems to spring to life. Its own Originium Arts flash for a moment, and then it starts playing music.
[dialog]
[charslot]
[name="Repaired Scarecrow"](Romantic music)
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Huh? I know this song. Isn't it...?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Yes. It's the song we loved to sing together as children. When I was little, I imbued it into the scarecrow.
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]Whenever the wind blows, it always sings this song...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Ah, it seems the modified Arts are working perfectly—its sensitivity is spot on. It must have scared away all the pests. Not too shabby.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]It seems my work these past few days has paid off. I'll need to document all this when I get home.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]For now, I'll continue harvesting!
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Hyah!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_outcounty",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Marie, I... you...
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]What I mean is, do... do you also...?
[charslot(slot="m",name="avg_npc_1129_1#1$1")]
[name="Young Woman"]...Yeah.
[charslot(slot="m",name="avg_npc_1131_1#1$1")]
[name="Guy Next Door"]Echt? Echt? Yes!!!!!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]*huff* *huff* Finally, there's no more left. Now to just tie them in bundles and make sure no bugs get in. Then I'll cover the whole thing with a tarp...
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]And with that, my work is done.
[dialog]
[charslot]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_498_1#1$1",duration=1)]
[charslot(slot="l",name="avg_npc_499_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Jif? Thiem? What are you doing out here? Look, I finished harvesting the wheat. Tomorrow I'll help you winnow and grind it.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]You've done so much for us, and we can't thank you enough. I... You're a fine lad; it's a shame it has come to this...
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]But please don't be too sad, dear boy.
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="Lessing"]Why would I be sad?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]The physical strain keeps my mind sharp. It's been a long time since I've been able to work and think without distractions like this, so I've done a lot of reflecting these past few days.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]I may not have solved the issue that's been bothering me, but my mind is a lot calmer.
[charslot(slot="m",name="avg_4011_lessng_1#7$1")]
[name="Lessing"]It seems that, as always, physical labor helps me relax.
[charslot(slot="m",name="avg_4011_lessng_1#7$1")]
[name="Lessing"]Well, I'd best be going now. There are many more things left for me to do, and I still need to think about my problem. If you need anything, just let me know, and I'll be back.
[dialog]
[charslot]
Lessing picks up his great sword and disappears into the wheat field.
[charslot(slot="m",name="avg_npc_498_1#1$1")]
[name="Jif"]What a nice boy. He must be heartbroken...
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="Thiem"]Let him be, matters of the heart are outside our control, especially for the young. Lessing's helped us so much—The least we can do is make more meals for him.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Okay... now what?
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]If my memory serves me, we still haven't drawn a new map of Urtica. I should spend the next few days walking all the roads and filling it in.
[charslot(slot="m",name="avg_4011_lessng_1#1$1")]
[name="Lessing"]Good, then it's decided.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_deluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
Two months later...
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"](Relaxing song)
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]Finally! I've taken care of all the most pressing matters, and Lessing still hasn't returned. I can finally relax for a bit.
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]The territories have sent me so many thank you letters lately. I suppose I should get around to reading them.
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]...'Dear Lessing, Thank you for repairing the wall. Now it's strong enough to withstand Originium Arts. It shall never fall!'
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]...Huh?
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]... 'Dear Lessing. Thank you for bringing me and my fiancée together. We're getting along so well. We plan on getting married next month. Here's a wedding invitation!'
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$2")]
[name="Ebenholz"]...Huh??
[dialog]
[charslot]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]...'Ebenholz, I have completed all tasks assigned to me.'
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]…'Over the past two months, I could feel things in Urtica gradually improving—both the areas within my purview and the outward-facing matters you've been handling.'
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]'To help you complete your responsibilities efficiently, I've outlined the process, results, and issues for each task. Enclosed are an acceptance checklist and some headache medicine. We'll review everything together in person later.'
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]'—Lessing.'
[charslot(slot="m",name="avg_4046_ebnhlz_1#3$2")]
[name="Ebenholz"]...Huh???
[dialog]
[charslot]
[playsound(key="$doorknockquite")]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4011_lessng_1#1$1",duration=1)]
[delay(time=2)]
[name="Lessing"]I've returned. Did you read the letter I wrote?
[charslot(slot="m",name="avg_4011_lessng_1#2$1")]
[name="Lessing"]First, regarding the walls—I've developed a material and construction method that can withstand Arts... Ebenholz? Why are you turning your head away?
[charslot(slot="m",name="avg_4046_ebnhlz_1#1$2")]
[name="Ebenholz"]...
[charslot(slot="m",name="avg_4046_ebnhlz_1#5$2")]
[name="Ebenholz"]My head hurts again.
[dialog]
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Character]
[Image]
