[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[delay(time=1)]
[Dialog]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[Delay(time=2)]
'You will come back? Really? After you become a knight?'
'It's a promise then. We'll wait for you to come home, showered in glory, and then we'll spread the word that our town is the home of the Justyna, the knight!'
[dialog]
[Background(image="bg_county_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2.5, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_430_fartth_1",duration=1)]
[delay(time=2)]
[name="Justyna"]My... home.
[charslot]
[dialog]
[delay(time=1)]
[charslot(slot="r",name="avg_430_fartth_1",focus="all")]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=0.9,channel="run")]
[charslot(slot="l",name="avg_npc_240",afrom=0,ato=1,duration=0.3)]
[charslot(slot="l",posfrom="-80,0",posto="150,0",duration=0.5)]
[delay(time=0.5)]
[stopsound(channel="run")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[PlaySound(key="$d_avg_punch", volume=0.6)]
[charslot(slot="l",posfrom="150,0",posto="0,0",duration=0.7)]
[charslot(slot="r",posfrom="0,0",posto="20,0",duration=0.4)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_430_fartth_1",focus="r")]
[name="Justyna"]Careful.
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="Carefree Boy"]Sorry.
[name="Carefree Boy"]I've never seen you in the village. Are you from outside?
[charslot(slot="r",name="avg_430_fartth_1",focus="r")]
[name="Justyna"]I was born here. Then I went to Kawalerielki.
[charslot(slot="l",name="avg_npc_240",focus="l")]
[name="Carefree Boy"]Kawalerielki! Are you a knight?
[name="Carefree Boy"]You must be! Your armor looks much better than the wooden stuff Hubert makes.
[name="Carefree Boy"]Can I see your crossbow?
[charslot]
[name="Kind Villager"]Millen! Stop bothering people!
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot="m",name="avg_npc_243",duration=1)]
[delay(time=1.5)]
[name="Kind Villager"]I'm sorry, the boy's been reading too many knight novels lately. The questions flow nonstop when he meets someone from out of town.
[charslot(slot="m",name="avg_npc_243")]
[name="Kind Villager"]Wait, is it just me... or do you look familiar...?
[charslot]
[charslot(slot="l",name="avg_npc_243",focus="r")]
[charslot(slot="r",name="avg_430_fartth_1",focus="r")]
[name="Justyna"]Aunt Danka.
[charslot(slot="l",name="avg_npc_243",focus="l")]
[name="Aunt Danka"]Justyna...? You're really back... oh, I suppose it's <i>Fartooth Knight</i> now.
[name="Aunt Danka"]We saw the news about your title. Everyone's happy for you.
[name="Aunt Danka"]You remember old Cole? He saves clippings of every headline about you on his wall.
[name="Aunt Danka"]He opens a bottle whenever you win a competition—probably just an excuse for him to drink more.
[name="Aunt Danka"]But...
[dialog]
[charslot]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="The woman carefully scans Justyna, looking for something—perhaps expecting to see something.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Justyna is familiar with this look.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She has seen it many times in Kawalerielki, from opponents, spectators, reporters... countless eyes looking, searching, just to see—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]You got sick... we heard about it on the news. Everyone in the village is worried.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]It's under control.
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]Very good, very good.
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]What's that in your hand, Millen?
[charslot(slot="m",name="avg_npc_240")]
[name="Millen"]The knight's quiver.
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]Don't touch that!
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]Err, I mean... give it back to Fartooth Knight. It's very expensive.
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]It's dangerous, even if it won't hurt you.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]I'm sorry, I should be more considerate.
[charslot(slot="m",name="avg_npc_243")]
[name="Aunt Danka"]Do you want to sit a spell, Fartooth Knight? We've all missed you. I'll just need to give them a heads-up... to prepare properly.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]I...
[charslot]
[stopmusic(fadetime=2)]
[name="Iwona"]What are you standing there for, Fartooth?
[dialog]
[charslot(slot="m",name="avg_430_fartth_1#7")]
[Background(image="bg_23_G10",screenadapt="coverall",fadetime=2)]
[delay(time=3.5)]
[charslot(slot="m",name="avg_430_fartth_1")]
[delay(time=1.5)]
[playMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_496_wdmane_1#9")]
[name="Iwona"]We have to count the Infected after the evacuation.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...Group Two, all accounted for.
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="Iwona"](When did she count them? She was definitely daydreaming.)
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_626_1#1$1",duration=1)]
[delay(time=1)]
[name="Anxious Man"]Has anyone seen Zola? Where did she go?
[charslot(slot="m",name="avg_npc_122#6")]
[name="Sona"]Is something wrong, Mr. Farone?
[charslot(slot="m",name="avg_npc_626_1#1$1")]
[name="Farone"]I think Zola went out to take a look at the new camp, but she's not back yet.
[charslot(slot="m",name="avg_npc_123#2")]
[name="Greynuty"]Did anyone see her when we moved over from Residential Sector 9?
[charslot(slot="m",name="avg_npc_626_1#1$1")]
[name="Farone"]I wasn't paying attention... it was still dark, and I was leading the way for a villager with a bad leg...
[charslot(slot="m",name="avg_npc_122#1")]
[name="Sona"]Don't worry, we'll find her, but we need to narrow down the area. There are a lot of buildings between the two sectors.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Sona...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]I may know where the girl went.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
The day before...
[charslot(slot="m",name="avg_npc_002")]
[name="Cheerful Infected"]Hello again, friends.
[charslot(slot="m",name="avg_npc_220")]
[name="Infected Knight"]How many times has it been in the last six months?
[charslot(slot="m",name="avg_npc_002")]
[name="Cheerful Infected"]This is the fourth.
[charslot(slot="m",name="avg_npc_002")]
[name="Cheerful Infected"]It's been a long stay in this abandoned industrial area, all things considered. Three full months since the last evacuation.
[charslot(slot="m",name="avg_npc_002")]
[name="Cheerful Infected"]I still remember that time the Armorless Union came knocking just a few days after we settled down. Since then, I've kept my stuff down to what I can fit in a couple of bags, ready to leave at a moment's notice.
[charslot(slot="m",name="avg_npc_220")]
[name="Infected Knight"]Sorry, folks. Sona's working to find a place you can stay for the long haul.
[charslot(slot="m",name="avg_npc_002")]
[name="Cheerful Infected"]It's not your fault. It's all thanks to Pinus Sylvestris that we're still able to stay in Kawalerielki at all. Besides, where can a bunch of Infected go?
[charslot(slot="m",name="avg_npc_002")]
[name="Cheerful Infected"]We got used to it when we wandered the edge of the nomadic plate. But Zola didn't like it, and even had a fight with Mr. Farone over it in the morning.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_122#7")]
[name="Sona"]The General Chamber of Commerce crackdown is intensifying. Not just the commercial plates; the residential areas aren't safe anymore.
[charslot(slot="m",name="avg_npc_123#2")]
[name="Greynuty"]Armorless Union patrols have been spotted on the streets nearby. Not many, but it's a warning sign.
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]I say we pound 'em flat and show those empty suits this is Pinus Sylvestris turf.
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]And give them an excuse to blow up our factory while we're short-handed?
[charslot(slot="m",name="avg_npc_122#7")]
[name="Sona"]What do you think, Justyna?
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...It's just an abandoned factory.
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]That's right! We'll find another place nearby—
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]...It's not home.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]Their home was destroyed in a Catastrophe. They should move to a safer place, so that more may live.
[charslot(slot="m",name="avg_496_wdmane_1#7")]
[name="Iwona"]Fartooth!
[charslot(slot="m",name="avg_npc_122#2")]
[name="Sona"]We don't have what it takes to butt heads with the GCC directly, not yet. Maybe someday we'll have our own plate, and every Infected in Kawalerielki will have a home to go back.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...
[charslot(slot="m",name="avg_npc_122#8")]
[name="Sona"]We are setting out first thing tomorrow morning. Ashley and I know the routes best, so we'll lead the pack. Iwona, you clear any obstacles. Justyna, you're on recon duty.
[charslot(slot="m",name="avg_npc_122#2")]
[name="Sona"]As for tonight—
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]I'll keep watch.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280)]
[largebgtween(duration = 80,yFrom = 0, yTo = 300,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[Subtitle(text="The abandoned factory is located in Residential Sector 9, underneath Commercial Sectors 5 and 11, on the edge of the nomadic plate, where energy is always at a premium.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Justyna has crossed paths with these refugees quite a few times since she joined Pinus Sylvestris. They laugh at their rotten luck; they have been on the move more than any other Infected group receiving protection.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Justyna does not know how long they have been away from home. Sona told her that one of the older members carried a bag of crop seeds for the last evacuation; this time, he has thrown it away.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But would their village have been their home, even if it was not destroyed by Catastrophe?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Do you want to sit a spell, Fartooth Knight?'", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Justyna hums a tune from her hometown, and the noisy, sorrowful winds of Kawalerielki hum with her.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=3)]
[name="Justyna"]Is that...?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="bg_oldwarehouse_n",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_700_1#1$1",duration=1)]
[delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_430_fartth_1#3")]
[name="Justyna"]...Zola?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G05",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="r",name="avg_npc_216",duration=1)]
[charslot(slot="l",name="avg_npc_216",duration=1)]
[delay(time=2)]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(duration=1)]
[delay(time=4)]
[charslot(slot="m",name="avg_npc_700_1#1$1",duration=1)]
[delay(time=2)]
[name="Zola"]Those people in black weren't here in this alley a few days ago...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]No, I'll be late if I take any more detours. I'll have to...
[dialog]
[charslot]
[name="???"]What are you doing here?
[dialog]
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[charslot(slot="r",name="avg_430_fartth_1#7",afrom=0,ato=1,duration=0.5)]
[charslot(slot="r",name="avg_430_fartth_1#7",posfrom="30,0",posto="-40,0",duration=0.5)]
[name="Zola"]Mmph—
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot="m",afrom=1,ato=0,posfrom="0,0",posto="100,0",duration=0.5)]
[charslot(slot="r",afrom=1,ato=0,posfrom="-40,0",posto="100,0",duration=0.5)]
[dialog]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_216",duration=1)]
[delay(time=1)]
[name="Armorless Union Assassin"]?
[dialog]
[charslot(duration=1)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_430_fartth_1#7")]
[name="Justyna"]Don't leave the camp at night. It's dangerous.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Justyna...
[charslot(slot="m",name="avg_430_fartth_1#7")]
[name="Justyna"]I'll take you back.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]No, no! Rita's waiting for me!
[charslot(slot="m",name="avg_430_fartth_1#3")]
[name="Justyna"]Rita?
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Don't tell Mr. Farone, please. He'll be mad if he finds out I'm friends with a kid from the residential district.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]But Rita's a good girl, really. She doesn't care about my sickness, she says I'm good at drawing...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Why do we have to move all the time, Justyna?
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]I am the same as everybody else when I wrap myself up. Nobody found out I was sick when Rita took me into a shop.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]I don't want to move again...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]After the village got destroyed, we drifted around the wilderness, slowly running out of food.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]We were only able to get into Kawalerielki because Mr. Farone found Sona.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]But we're still drifting. We just do it underground now.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]I can barely remember the berries that grew on the trees of the village. I used to love them so much...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]We wouldn't be like this if the village was still around.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Is there anywhere the Infected can go at all...?
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Was your home destroyed by Catastrophe too?
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]No, that village has not faced a single Catastrophe in its entire history.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Sounds nice... where is it? Is it pretty?
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]It sits in the north, where the forest meets the plains.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]It is... a beautiful place.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]What's your hometown like, Justyna? Tell me all about it!
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Maybe next time.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_216",duration=1)]
[delay(time=1.5)]
[stopmusic(fadetime=2)]
[name="Armorless Union Assassin"]Who's there?
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_arrowshot")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_216")]
[delay(time=1)]
[dialog]
[charslot(duration=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_430_fartth_1#7")]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="Justyna"]A third patrol?
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[name="Voice from the Communicator"]Come in, patrol... come in... do you require backup...?
[dialog]
[charslot(slot="m",name="avg_430_fartth_1#7")]
[playsound(key="$d_avg_singleblunt",channel="1")]
[Delay(time=0.3)]
[playsound(key="$d_avg_maskbreakk",channel="1")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]We need to move.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]But...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]But I haven't said goodbye to Rita yet...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_23_G10",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_626_1#1$1")]
[name="Farone"]I told her not to play with uninfected children!
[charslot(slot="m",name="avg_npc_122#7")]
[name="Sona"]There are no kids Zola's age in the camp. She's lonely.
[charslot(slot="m",name="avg_npc_220")]
[name="Infected Knight"]The Armorless Union doesn't care that she's a child.
[charslot(slot="m",name="avg_npc_220")]
[name="Infected Knight"]She's Infected. To them, young doesn't mean innocent; it just means easier <i>cleanup.</i>
[charslot(slot="m",name="avg_npc_626_1#1$1")]
[name="Farone"]...!
[charslot(slot="m",name="avg_npc_123")]
[name="Greynuty"]Justyna. How sure are you about Zola?
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...I can't be sure.
[charslot(slot="m",name="avg_npc_220")]
[name="Infected Knight"]We ruffled feathers when we got out of Sector 9. The Armorless Union is probably watching the warehouse right now. Scouts, troopers... they'll be out in force.
[charslot(slot="m",name="avg_npc_220")]
[name="Infected Knight"]It's not just this district that we have to protect. There's another group of refugees who just arrived at the outskirts of Kawalerielki today, waiting for our escort.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...
[Dialog]
[stopmusic(fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$frontline_intro", key="$frontline_loop", volume=0.6)]
[Delay(time=2)]	
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="r",name="avg_npc_216",duration=1)]
[charslot(slot="l",name="avg_npc_216",duration=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_216",focus="r")]
[name="Armorless Union Assassin A"]I thought I heard something in that storage room. Should we check it out?
[charslot(slot="l",name="avg_npc_216",focus="l")]
[name="Armorless Union Assassin B"]In an abandoned warehouse like this, there're bound to be critters crawling around. I'm not going in there.
[dialog]
[charslot]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_216")]
[charslot(slot="l",name="avg_npc_216")]
[delay(time=1)]
[dialog]
[charslot(duration=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_430_fartth_1#3")]
[name="Justyna"]The storage room... that's where Zola was drawing her pictures!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_towerinside",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Green... red stripes...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Yes, yes... and yellow, just like her eyes.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]There's a pattern on her quiver, and shiny bolts inside.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Justyna's an amazing shot... one bolt, and all the bad guys in black scatter...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]No need to be scared... no need to be scared...
[charslot]
[name="Justyna"]The scope's in the wrong place.
[name="Justyna"]I couldn't aim properly if it were so far forward.
[dialog]
[charslot]
[charslot(slot="m",name="avg_430_fartth_1",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Justyna!
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]I... I'm so sorry... I just wanted to get the parting gift I made for Rita...
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]I wanted to keep it... even if I couldn't give it to her...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]You'll meet again.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Let's get out of here. Can you walk?
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]I twisted my ankle when I came in... I'm sorry... I'm so scared...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]It's okay. No need to apologize.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Close your eyes, Zola.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]But...
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]Yesterday, you asked me what my hometown was like.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]Close your eyes, and I'll tell you all about it.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="31_g3_mini12_farmland",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_wind", volume=1)]
[Subtitle(text="The smell of haystacks.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The untrimmed stalks sting a little. Lie upon them, and all you see is the clear blue sky.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The sound of the flowing waves of wheat.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A bug buzzing in the air—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]]
[PlaySound(key="$swordtsing1", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[delay(time=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[dialog]
[Delay(time=1)]
[dialog]
[charslot]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.4)]
[PlaySound(key="$e_atk_arrow_h")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=2)]
[name="Zola"]Wh-What's that sound?!
[name="Zola"]A-Are you okay, Justyna?
[name="Justyna"]I'm fine. Keep your eyes shut.
[name="Justyna"]The bug lands on a wheat stalk. The harvest sickle swings, and it dives into the soil.
[name="Justyna"]And the wind.
[name="Justyna"]The melody on the wind is the little tune that Uncle Cole liked to play.
[name="Justyna"]That's my... home.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_oldwarehouse_d",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(slot="r",name="avg_npc_216",duration=1)]
[charslot(slot="l",name="avg_npc_216",duration=1)]
[delay(time=3)]
[charslot]
[charslot(slot="m",name="avg_430_fartth_1#7")]
[name="Justyna"](The reinforcements came quickly. It's going to be hard to get through the front door carrying Zola...)
[charslot(slot="m",name="avg_npc_216")]
[name="Armorless Union Assassin"]What was that sound?
[dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[name="Voice from the Communicator"]We're under attack! This is where the Infected knights have been harboring the refugees. Be on your guard!
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(slot="r",name="avg_npc_216",duration=1)]
[charslot(slot="l",name="avg_npc_216",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_430_fartth_1#7")]
[name="Justyna"](Come on, Justyna... you've faced down multiple enemies in the tourneys... you can think of something...)
[dialog]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_496_wdmane_1#8",duration=0.7)]
[delay(time=2)]
[charslot(slot="m",name="avg_430_fartth_1#3")]
[name="Justyna"]...Wild Mane?
[charslot(slot="m",name="avg_496_wdmane_1#9")]
[name="Iwona"]So many assassins to guard one abandoned warehouse. Since when is the GCC in the business of bleeding money?
[charslot(slot="m",name="avg_npc_216")]
[name="Armorless Union Assassin"]You think you can take us all by yourself?
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[charslot(slot="r",name="avg_496_wdmane_1#6",focus="m")]
[charslot(slot="m",name="avg_npc_123#6",focus="m",duration=0.3)]
[delay(time=0.3)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$swordtsing1", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_216")]
[name="Armorless Union Assassin"]Hmph, one more helper won't make a difference—
[dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword",volume=0.5,block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_216")]
[delay(time=1)]
[dialog]
[charslot(duration=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_122#8",duration=2)]
[delay(time=3)]
[charslot(slot="m",name="avg_npc_123#5")]
[name="Greynuty"]You're rushing too far ahead, Wild Mane!
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]That's what being a lancer is all about—charging into the fray and messing up enemy formations! Standard tactics.
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]Then what's the point of making a plan?
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]Got to adapt to change.
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]Ashley means you're too far from the formation for her to protect you with her shield.
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]That's not what I said!
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]We're here to get Justyna, aren't we? Where is she?
[dialog]
[charslot]
[dialog]
[charslot]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.3, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]There.
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_700_1#1$1",duration=1)]
[charslot(slot="r",name="avg_430_fartth_1#7",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]You were right, Justyna. You found Zola.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Thanks... all of you.
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]You're welcome.
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]The rest of the knights are off to help our new friends. We were always going to hold back here.
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]I just didn't expect you to charge even faster than me.
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]We haven't talked much, but I think I like you!
[charslot]
[dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(slot="r",name="avg_npc_216",duration=1)]
[charslot(slot="l",name="avg_npc_216",duration=1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_496_wdmane_1#9")]
[name="Iwona"]More guys coming in, eleven o'clock and two o'clock.
[charslot(slot="m",name="avg_npc_122#8")]
[name="Sona"]Ashley—
[charslot(slot="m",name="avg_npc_123#6")]
[name="Greynuty"]They're too scattered. I don't have enough ammo left.
[charslot(slot="m",name="avg_430_fartth_1#7")]
[name="Justyna"]Leave it to me.
[dialog]
[charslot]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=0.3)]
[charslot(slot="r",name="avg_npc_216")]
[charslot(slot="l",name="avg_npc_216")]
[delay(time=1)]
[dialog]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_216")]
[name="Armorless Union Assassin"]They have a sniper! Form up, don't get picked off!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]Thanks.
[dialog]
[charslot]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_avg_land_impact", volume=1)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]Good job.
[charslot(slot="m",name="avg_496_wdmane_1#9")]
[name="Iwona"]Front door's open. All the Armorless Union assassins in the factory are down.
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]Communications equipment's dealt with. There won't be any more reinforcements for a while.
[dialog]
[charslot]
[delay(time=1)]
Something isn't right.
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]Zola? You can open your eyes now. A pity you missed the fight, but you are too young for this.
[dialog]
[charslot]
[delay(time=1)]
The wind isn't right.
[charslot(slot="m",name="avg_npc_122#5")]
[name="Sona"]Justyna? What's the matter?
[dialog]
[charslot]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_216")]
[name="Armorless Union Assassin"]Argh—
[dialog]
[charslot(duration=0.5)]
[stopmusic(fadetime=2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=3)]
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]Phew, that was close.
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]Didn't see that sniper up there.
[charslot(slot="m",name="avg_npc_123#5")]
[name="Greynuty"]How'd you spot him, Justyna?
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]I couldn't hear the sound of the wind.
[charslot(slot="m",name="avg_npc_123#5")]
[name="Greynuty"]What?
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Well... there's a window there. Wind affects the trajectory of a projectile.
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]...
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]I'm guessing you didn't get it either.
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]You'll get used to the way Justyna talks soon enough.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Zola.
[charslot(slot="m",name="avg_npc_700_1#1$1")]
[name="Zola"]Justyna...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]It's safe now.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Let's go home.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[gridbg(imagegroup="38_g21_skystarry_L1/38_g21_skystarry_r1/38_g21_skystarry_L2/38_g21_skystarry_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1280)]
[largebgtween(duration = 80,yFrom = 0, yTo = 300,block = false)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[Subtitle(text="Justyna climbs the observation deck. Wind whirls through the streets, through gaps in the sewer pipes, swaying the less-than-sturdy scaffolding.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Back at the camp, Farone scolds Zola for running out on her own. Seeing her teacher's mouth twitch with fear and worry, Zola does not argue and simply grips the hands of her loved ones.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="All of them will go into dreamland, not thinking about when the next evacuation might be, not asking whether this nomadic life might ever come to an end. Home is where they have made their beds from cardboard boxes and clothes.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Once again, she takes out her flute.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Brr—", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="???"]'Beep beep'—
[name="Justyna"]What's that?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="bg_oldwarehouse_n",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]	
[charslot(slot="m",name="avg_4000_jnight_1#8",duration=1)]
[delay(time=1)]
[name="'Justice Knight'"](Inquisitive beeping)
[charslot(slot="m",name="avg_430_fartth_1#3")]
[name="Justyna"]Wild Mane's... pet?
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="'Justice Knight'"](Joyous beeping)
[charslot(slot="m",name="avg_4000_jnight_1#5")]
[name="'Justice Knight'"](Cheerful beeping)
[charslot(slot="m",name="avg_430_fartth_1#4")]
[name="Justyna"]Hey, stop! You'll wake everyone up!
[charslot(slot="m",name="avg_430_fartth_1#4")]
[name="Justyna"]Where's the switch?
[dialog]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="The Liberi fumbles with the unfamiliar beeping machine, dropping her flute to the ground.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Apparently sensing her predicament, Justice Knight considerately spins around and turns on its searchlight.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="No, no... Justyna tries to block the light with her body, and realizes that Justice Knight is taller than she.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]The switch is behind the plate.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]...Thanks.
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]I wouldn't recommend shutting her off, though. Justice Knight gets lonely when she can't get a signal around her.
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]You like to be with people, don't you?
[charslot(slot="m",name="avg_4000_jnight_1#4")]
[name="'Justice Knight'"](Joyous beeping)
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]Hey, Justyna... what's that sound? I've never heard it before...
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]It's my flute.
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]You play the flute?
[charslot(slot="m",name="avg_496_wdmane_1#10")]
[name="Iwona"]Oh... I see.
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]You had Justice put out a call because you wanted an audience, didn't you?
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]Well, you've found one. I don't know much about music, but I'm a great listener.
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]Go ahead and play, Fartooth Knight.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]I...
[charslot(slot="m",name="avg_npc_123#3")]
[name="Greynuty"]You just wanted to get in on the action.
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]Greynuty?
[charslot(slot="m",name="avg_496_wdmane_1#5")]
[name="Iwona"]Did Justice wake you up too?
[charslot(slot="m",name="avg_npc_123#3")]
[name="Greynuty"]No, YOU woke me up.
[charslot(slot="m",name="avg_496_wdmane_1#1")]
[name="Iwona"]You should thank me, then. Justyna is putting on a show.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]Don't pressure her... is that a flute?
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]I used to live near an old woman with a bad leg. I could hear her playing in her house, one of these hand-made flutes.
[charslot(slot="m",name="avg_npc_123#1")]
[name="Greynuty"]Now I'm starting to miss the traditional melodies from back in the day.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]...
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]What's that? An attic party, and I wasn't invited?
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]And there I was, thinking I was giving you a bit more sleep after that rescue operation.
[charslot(slot="m",name="avg_npc_123#5")]
[name="Greynuty"]You got woken up too?
[charslot(slot="m",name="avg_npc_122#2")]
[name="Sona"]I was thinking about Zola.
[charslot(slot="m",name="avg_npc_122#2")]
[name="Sona"]Iwona's right. We can't hide underground forever.
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]People have gotten so used to the nomadic life that they're beginning to forget even the Infected deserve to have a home.
[charslot(slot="m",name="avg_npc_122")]
[name="Sona"]Come down and hear out my new idea, since you're up anyway.
[charslot(slot="m",name="avg_430_fartth_1")]
[name="Justyna"]Sure.
[charslot(slot="m",name="avg_496_wdmane_1#6")]
[name="Iwona"]What about the show?
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]Maybe next time, Iwona.
[charslot(slot="m",name="avg_430_fartth_1#2")]
[name="Justyna"]I'll play you a song from home.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
