[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="25_g06_mountainroad_d",screenadapt="coverall")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
It is said that one who has ascended to Xiandom dwells deep in the forest, one who knows the way of Heaven, one whom the clouds follow from dawn to dusk.
There is no telling what is real and what is not within the clouds.
The only thing that points the way is a heart that seeks the truth.
[dialog]
[PlaySound(key="$d_avg_snowbootwalk")]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m",duration=2)]
[delay(time=2)]
[name="He Sheng"]*pant* *pant*... The fog's getting thicker.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]This place looks familiar. Have I already been here?
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Still no signal from the drone, and no one to ask directions...
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1643_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot]
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="l")]
[charslot(slot="l",name="avg_4119_wanqin_1#1$1",focus="l")]
[name="He Sheng"]A girl from the mountains? Ni hao! I...
[dialog]
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="all")]
[charslot(slot="l",name="avg_4119_wanqin_1#1$1",focus="all")]
[delay(time=1)]
[charslot(slot="r",posfrom="0,0",posto="50,0",focus="all",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",posfrom="50,0",posto="90,0",focus="all",afrom=1,ato=0,duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_4119_wanqin_1#7$1",focus="l")]
[name="He Sheng"]Hey, I just wanted to ask the way—
[charslot]
[dialog]
[PlaySound(key="$d_avg_snowrun", channel="bg",volume=1)]
[delay(time=3)]
[stopsound(channel="bg")]
[charslot(slot="r",name="avg_npc_1643_1#1$1",afrom=0,ato=1,posfrom="-50,0",posto="0,0",duration=1,focus="all")]
[delay(time=1)]
[PlaySound(key="$d_avg_snowrun", channel="bg2",volume=1)]
[charslot(slot="l",name="avg_4119_wanqin_1#10$1",afrom=0,ato=1,posfrom="-50,0",posto="0,0",duration=1,focus="all")]
[delay(time=2)]
[stopsound(channel="bg2")]
[charslot(slot="l",name="avg_4119_wanqin_1#10$1",focus="l")]
[name="He Sheng"]Alright, alright, don't run, I'm not chasing you! It's dangerous running through the mountains in this fog!
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="r")]
[name="Girl in the Mountains"]...
[dialog]
[charslot(slot="r",posfrom="60,0",posto="100,0",focus="all",afrom=1,ato=0,duration=0.7)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="l")]
[name="He Sheng"]She wants me to follow her?
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[delay(time=1)]
[Background(image="25_g09_teahouse",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]This is the path I took up the mountain... Seems like I've been going around in circles.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]...
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]Oh, ni hao.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]This path will take you down the mountain.
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]I'm not trying to go down. I heard of a plot of farmland in the middle of a forest here. Do you know where it is? It's so hard to find the way in this fog.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]...
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]I've never heard of any place like that. You've heard some random rumors, just like the other tourists.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]It's not a rumor... I can prove it. I have a picture of the farm here. Does it look familiar?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Never seen it. Don't believe everything you hear. Leave before nightfall, if you know what's good for you.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]You hardly looked at it... but I suppose you weren't even born when the photo was taken. Sorry for bothering you. I'll keep looking.
[dialog]
[charslot]
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="all")]
[charslot(slot="l",name="avg_4119_wanqin_1#8$1",focus="all")]
[delay(time=1)]
[charslot(slot="r",posfrom="0,0",posto="-80,0",focus="all",duration=1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="r")]
[name="Girl in the Mountains"]Assuming it exists, isn't it strange that any living soul would want to live there, where there's no water, electricity, or anyone nearby? Unless—
[charslot(slot="l",name="avg_4119_wanqin_1#1$1",focus="l")]
[name="He Sheng"]Well, it's getting late. You should get home before it's totally dark. Be careful.
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="r")]
[name="Girl in the Mountains"]You're still going into the mountains... you just don't listen, do you?
[dialog]
[charslot]
[charslot(slot="m",posfrom="-80,0",posto="40,0",focus="all",afrom=1,ato=0,duration=1.5)]
[delay(time=2.5)]
[bgeffect(name="$eb_smog",layer=1,fadetime=1)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]The one who lives there is a very experienced... hey, where did she go?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]This fog again.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Reports say fog covers this place nine days out of ten, all year round. There's no time to wait for the fog to disperse. I have to try my luck.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Still no signal from the drone, and visibility keeps getting worse. This is weird. Could it be like the girl said...?
[charslot(slot="m",name="avg_4119_wanqin_1#12$1",focus="m")]
[name="He Sheng"]No, no, have faith in science.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Wait... was this path there just now?
[dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=4, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]What is this place? Brr, it's cold. Shouldn't I still be halfway up the mountain?
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Wait, this forest—
[dialog]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=1.2)]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]It looks exactly the same as the one in the photo. That clearing up there must be—
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowrun",volume=1)]
[delay(time=4)]
[name="He Sheng"]That's the field—!
[PlayMusic(key="$calm_loop", volume=0.6)]
There is a plot of farmland in the misty woods. A few stalks of bean grow on the edge amongst some weeds. There is no snow in a large area around it.
He Sheng crouches down and starts measuring the beans with his Tianshi apparatus, comparing them to his failed attempts.
The pods are at the perfect height, of a cold-resistant breed, and growing on the shaded side of the mountain. It must be the work of the one he is seeking.
[PlaySound(key="$d_avg_snowrun",volume=1)]
He Sheng leaps up and casts his gaze across the farm, towards the lone hut standing in the fog, and runs for the faint silhouette without a thought.
At first he's running...
But soon he starts to hesitate, and slows to a walk...
[dialog]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
[delay(time=4)]
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m",duration=1)]
[delay(time=2)]
[name="He Sheng"]Clay jar, miniature pine, weeder.
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="He Sheng"]Again. Clay jar, miniature pine, weeder. One step, two steps, three steps, clay jar, miniature pine, weeder.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]I'm not moving forward at all! I can't close the distance.
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="He Sheng"]Maybe I'll take a detour...
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowfootstep", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]...
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]What if I leap from the trees?
[dialog]
[charslot]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[PlaySound(key="$leaveshake")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="He Sheng"]Arrrggghhh—
[dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot]
[delay(time=2)]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
Try as he might, he cannot reach the hut that seems so close. He sits by the side with his head hanging low. The weeds in the field add to his frustration, so he decides to clean them out.
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]That's better... it's so humid. The weeder's almost sticking to my hand.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]I can't just sit around... what should I do next?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Ahem.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]You again, kid? Aren't your parents worried about you being out here so late?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]If you've come to seek the secrets of ascension from the Xian, you've come to the wrong place. Don't waste your time.
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="He Sheng"]...
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Y-You know him, don't you?
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]I guess I've come to seek secrets, but not about ascension. He's a Nongye Tianshi I've never met. There's something really important that I need to ask him...
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]It's been bothering me for a long time.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]He won't be back for another few years.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Oh...
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Why are you trying to chase me away then? You were really eager to get me to leave before, back when I was halfway up.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]I-I wasn't! I just didn't want you to waste your time!
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Waste my time? All his work is here.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Did he ask you to pass on a message?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Hm... you're not as dumb as you look.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Alright. He wants you to... er...
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Yes?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Well, uh—
[dialog]
[charslot]
The girl makes circles with her fingers, pointing from the farmland to the foothills.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]The one who seeks is the same as ever. Do you understand?
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"](Farmland, circle, same as ever.)
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[bgeffect]
[charslot]
[Background(image="47_g11_shuresearchoffice",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]The author of this thesis went on a journey? Does anyone know how to reach him?
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[name="Displeased Nongye Tianshi"]Hmph, you want to reach him? You have no idea how he despises us for being 'polluted by worldly matters'. I'm surprised he even waited to finish his thesis before leaving!
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[name="Displeased Nongye Tianshi"]No one has heard from him since then. No one knows where he went.
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[name="Displeased Nongye Tianshi"]Why? Do you absolutely need his help with a project?
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]Yes, I want to develop a 'High Pod Mk2' that can be harvested by machine and grows well in shade and cold, but I haven't been able to get the results I wanted. I've been stuck for half a year now...
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="He Sheng"]I must be missing something.
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[name="Displeased Nongye Tianshi"]I tell you what, there's something you can try. Look in the database...
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]I've been over the agricultural news, but I haven't seen anything that might have something to do with this Tianshi.
[charslot(slot="m",name="avg_npc_1248_1#1$1",focus="m")]
[name="Displeased Nongye Tianshi"]No. What I mean is, look for local legends and rumors—
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="He Sheng"]This tea's really bitter, but it does wake you up. Kind of serves as medicine.
[Dialog]
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d1",delay=1)]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d2",delay=1.6)]
[delay(time=2)]
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Phew—let's keep going. There's so much gossip and rumor that my eyes are glazing over... where was I?
[dialog]
[PlaySound(key="$keyboard", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#14$1",focus="m")]
[name="He Sheng"]'Water fighting water monsters'... 'One color missing from the seven-colored auspicious clouds'... 'Smell of fried noodles from abandoned well'... nothing relevant.
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]'Opera-singing cloudbeast'? I should forward this to Grain Buds.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]'The Xian who guides in the mists'... This came not long after that thesis.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Wait, this picture...
[dialog]
[charslot]
He Sheng zooms in and presses his face against the screen, staring at the farmland in the middle of the image.
The crops in the field are faintly visible through the fog. He Sheng's eyes grow wider as he identifies them.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]M-Master! I...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[bgeffect(name="$eb_smog",layer=1)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
The Xian who guides in the mists.
Rumor has it that this ascended Xian dwells on the peak of a mountain that is forever shrouded by auspicious clouds.
No one has seen the Xian's face, but those who walk into the fog have their questions answered, and the way shown to them.
Truth and lies, reality and illusion, all are revealed at the Xian's guidance.
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]Xian's guidance... I see.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"](Farmland, circle, same as ever.)
[charslot(slot="m",name="avg_4119_wanqin_1#5$1",focus="m")]
[name="He Sheng"]Now I get it!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[bgeffect]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[name="???"]You said you passed on my message?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Y-Yes.
[charslot]
[name="???"]Did you tell him unambiguously to get lost?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Well, pretty much, I suppose...
[charslot]
[name="???"]Then why is he still here and plowing my farm?!
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Judging from the gadget he's using to plow and the silver patterns on his clothes, I guess he came from the Tianshi Bureau too, much like yourself?
[charslot]
[name="'Ascended Xian'"]Hmph.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]You know from the start that he needs your guidance for his questions.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]He was polite, so I responded in kind. I made circular gestures with my hands to subtly suggest that he should get going. Oh... Maybe he misunderstood and interpreted it as an instruction to plow.
[charslot]
[name="'Ascended Xian'"]What...!
[charslot]
[name="'Ascended Xian'"]Listen, tell him this, and don't you change a single word this time—
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="Your homework is not my problem!", x=400,y=300, alignment="left", size=24, delay=0.04, width=800,block = true)]
[Sticker(id="st1", multi = true, text="\nYou've got a brain, so use it for your own research!",block = true)]
[Sticker(id="st1", multi = true, text="\nIf you don't have one, go home and eat some walnuts!",block = true)]
[Sticker(id="st1", multi = true, text="\n—Former Nongye Tianshi (author of 'A New Technological Prospect for Increasing Soybean Yield')",block = true)]
[Sticker(id="st1")]
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]...
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]You again? Oh my... Is it already this late?!
[dialog]
[charslot]
He Sheng wipes his sweat and realizes that he was so occupied with plowing that he hardly thought about the meaning behind the elder Tianshi's advice.
Like a student who forgot his homework, he wishes he could hide inside his Tianshi apparatus.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Ahem... the Xian, he says...
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Your homework is... er...
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]Homework? So he knows why I'm here. But I'm not sure I understood the hint.
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m")]
[name="He Sheng"]I know that research isn't about working for its own sake. I need to think deeper about it.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]('Your homework is not my problem!'... 'Go home and eat some walnuts!'... How am I supposed to tell him that?!)
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]He says that... um, one must learn to be independent... and, uh, don't just stay on the farms, it's time to leave and get some nutrition.
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]Nutrition.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]No, no, the first part is the important one. Leave.
[charslot(slot="m",name="avg_4119_wanqin_1#3$1",focus="m")]
[name="He Sheng"]Leave and get some nutrition.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Ah, I understand now! I'll be going!
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]What? You're really going?
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Yeah, no better time than now!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect]
[delay(time=1)]
The mountain is covered in clouds and the curtain of night. The forests are silent, except for soft footsteps.
[dialog]
[PlaySound(key="$e_imp_watersplash_h", volume=1)]
[Delay(time=1.5)]
Slowly, the sound of liquid sloshing and splashing spreads in the mist and cloud, along with a peculiar odor.
[charslot]
[name="Girl in the Mountains"]Hm... *sniff*... uh...
[name="Girl in the Mountains"]What's that sound... and smell...?
[name="Girl in the Mountains"]Oh... whoa... AAAHHHH!
[dialog]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Th-That guy came back with fertilizer! He's dissolving it in water and spraying it on the field!
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]What's going on... Is that what he thought was 'nutrition'?
[charslot]
[name="'Ascended Xian'"]What nutrition?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Ah! N-Nothing! Absolutely nothing at all.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Well, maybe it's slightly my fault... A-Anyways, what do you want to say to him this time? I'll definitely, absolutely pass it on word for word.
[charslot]
[name="'Ascended Xian'"]Just give this to him. No need to say anything.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]This... It's from your farm...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4119_wanqin_1#1$1",focus="all")]
[PlaySound(key="$e_imp_watersplash_h", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[charslot(slot="r",name="avg_npc_1643_1#1$1",focus="all",duration=1)]
[delay(time=4)]
[charslot(slot="l",name="avg_4119_wanqin_1#1$1",focus="l")]
[name="He Sheng"]Good morning. Do you bring new instructions?
[dialog]
[charslot(slot="r",posfrom="0,0",posto="-50,0",focus="all",duration=1.5)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="r",posfrom="-50,0",posto="150,0",focus="all",afrom=1,ato=0,duration=1.5)]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[delay(time=2)]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_4119_wanqin_1#7$1",focus="l")]
[name="He Sheng"]This is... three soybean seeds?
[dialog]
[charslot]
He Sheng looks back and forth between the soybeans in the fields and the seeds in his hand, then at the field beside him. His furrowed brow gradually begins to relax.
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]I see. All is revealed. I completely understand what he means now!
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]It began when I removed the weeds in the fields by chance. He saw and guided me to plow the field and fertilize it, all in preparation for this moment—planting these three seeds.
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]He's encouraging me to continue!
[charslot(slot="m",name="avg_4119_wanqin_1#12$1",focus="m")]
[name="He Sheng"]I must thank him for his guidance, and grow these seeds with all the knowledge I possess!
[dialog]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=2)]
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]The fog's getting thicker? W-Well, I won't give up.
[dialog]
[charslot]
He Sheng sits down and opens his bag, taking out various items, including a portable soil analyzer, drone, experiment logbook, labels, and beakers.
After the preparations, he grabs a bunch of soil and sniffs it, silently saying 'hello' to it.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
The next day...
[PlayMusic(intro="$newhope01_intro", key="$newhope01_loop", volume=0.4)]
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]I've finished planting, sir. Here is the data collected today.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]It's foggy and wet today, which may be hard on one's joints. I've made some ginger tea for you to keep you warm. I'll put it here.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Two days later...
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]Today is the second day after planting. I've come to report the data.
[charslot(slot="m",name="avg_4119_wanqin_1#13$1",focus="m")]
[name="He Sheng"]I made porridge with some grains from Dahuang. I didn't add any sugar and let it cook until the grains were nice and soft. It should be easy on your teeth and blood sugar.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Six days later...
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Tomorrow, we will know if the seeds will sprout.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]To be honest, I'm not expecting much, considering that I've failed for the past six months.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Maybe I was going down the wrong path. My seeds require too much sunlight, and they don't grow tall enough to be harvested by machine.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]I wanted to ask how you planted them. I saw a few on the farm that were the ideal height. I was hoping there would be more, so that I could take a few seeds back...
[dialog]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#1$1",focus="m")]
[name="He Sheng"]Do you mean there's no need to overthink it? Right. I will focus on my work then.
[charslot(slot="m",name="avg_4119_wanqin_1#10$1",focus="m")]
[name="He Sheng"]Yes?
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1643_1#1$1",duration=2)]
[delay(time=2)]
[name="Girl in the Mountains"]Uh... let me repeat the Xian's message, word by word—
[dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Sticker(id="st1", multi = true, text="'Is farming the only thing rattling around in that head of yours? If you love sitting in a field and munching on a diet of wind, you might as well become a weed!'", x=400,y=300, alignment="left", size=24, delay=0.04, width=500,block = true)]
[Sticker(id="st1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]Umm?
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Ahem... I'll add my explanation just in case you don't understand: Haven't you forgotten something important?
[charslot(slot="m",name="avg_4119_wanqin_1#2$1",focus="m")]
[name="He Sheng"]Data? Let me check.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Put down the data. Think about it. At first, you were still bringing food to the Xian...
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Oh no! Is the Xian—
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Stop. What I mean is—have you eaten in the past two days?
[charslot(slot="m",name="avg_4119_wanqin_1#7$1",focus="m")]
[name="He Sheng"]Oh, you're right!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Seven days later...
[charslot(slot="m",name="avg_4119_wanqin_1#9$1",focus="m")]
[name="He Sheng"]The soybeans are entering their sprouting period, but there's no sign of sprouting.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Eight days later...
[name="He Sheng"]...
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
Nine days later...
[name="He Sheng"]...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[bgeffect]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[name="'Ascended Xian'"]He's been quiet these past few days.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]Pretty evil of you to give him seeds that won't sprout.
[charslot]
[name="'Ascended Xian'"]Academia loves serious people like him. But there's one thing that he doesn't see—
[charslot]
[name="'Ascended Xian'"]The brick wall.
[charslot(slot="m",name="avg_npc_1643_1#1$1")]
[name="Girl in the Mountains"]If you want him to learn to give up, why are you still pacing like that? You're making me dizzy. If you're worried, I'll go check on him.
[charslot]
[name="'Ascended Xian'"]No need. Once he hits that brick wall, he'll go home on his own.
[charslot]
[name="'Ascended Xian'"]...
[charslot]
[name="'Ascended Xian'"]Though with his stubborn attitude, that wall could be the death of him. Can't have that happening in my fields.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_iceforest_1",screenadapt="coverall")]
[bgeffect(name="$eb_smog",layer=1)]
[Blocker(a=0.2, r=0, g=0, b=0, fadetime=2, block=true)]
He Sheng is lying down on the bare fields, his palms against the soil, gazing silently up at the sky.
He feels an odd sense that the hut he can never reach seems even further away now, disappearing into the fog and out of sight.
Not just the hut, but everything around him. The fences are gone, the forest is gone. All that is left is this farmland and the sky above his head.
The soil and the sky—the two most important things to a farmer.
He seems to hear a tiny sound from the soil...
[dialog]
[PlaySound(key="$char_emp", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
Bang!
[Delay(time=1)]
The sound of a wooden door being kicked open snaps him back. He Sheng turns from where he is lying and sees an unfamiliar young man emerging from the fog—
He Sheng narrows his eyes in confusion.
[charslot]
[name="???"]What is WRONG with you?! How are you still planting those seedings?
[charslot]
[name="???"]When my master had me plant the second seed, I already knew that it was a dud and that it was time to change direction.
[charslot]
[name="???"]You, though, just don't get it even after so many days. I had to come out and actually say it to your face—
[charslot]
[name="???"]You hoped there would be more beanstalks in my field? Well, have you stopped to think why there are so few even after so many years?!
[charslot]
[name="???"]If it takes hitting a brick wall for you to turn around, then you're just not cut out for research...
The tirade comes to a sudden stop when he sees the field beside He Sheng.
He Sheng stares in disbelief at the surprisingly young man whom he thought would be an elderly Tianshi.
The young man, however, stares in greater disbelief at the beanstalk next to He Sheng. The sprout is green and crooked, but it has, indeed, sprouted.
[dialog]
[dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[gridbg(imagegroup="53_g16_sunnyday_L1/53_g16_sunnyday_R1/53_g16_sunnyday_L2/53_g16_sunnyday_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-900,fadetime=2)]
[largebgtween(duration = 30,yFrom = 300, yTo = 250,block = false)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[delay(time=2)]
He Sheng looks upward to see the fog has dispersed, revealing a clear blue sky.
[name="He Sheng"]I, er, was trying to be a weed, though I'm not sure how it should feel...
[charslot]
[name="'Ascended Xian'"]What?! I meant you were dumb as a weed, not that you should BECOME a weed!
[name="He Sheng"]But if I listen carefully, it's as if I can hear—
[name="He Sheng"]The sound of the sprout breaking through the seed shell and growing outwards.
[charslot]
[name="'Ascended Xian'"]You're hallucinating because of hunger! Get up!
[name="He Sheng"]No, I really do hear...
[charslot]
The Xian slaps him back and forth.
[charslot]
[name="???"]Get up! Get up, you!
[charslot]
[name="???"]Stop sleeping, Big Buffalo!
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[gridbg]
[delay(time=1)]
[Background(image="47_g3_fieldpath",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
A soybean leaf slaps He Sheng on the face repeatedly.
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]How could you fall asleep during the bean harvest? Get up, you stupid buffalo!
[charslot(slot="m",name="avg_4122_grabds_1#6$1",focus="m")]
[name="Grain Buds"]You're gonna get run over by a harvester!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_4119_wanqin_1#8$1",focus="m",duration=1)]
[delay(time=2)]
[name="He Sheng"]Grain Buds? Did I... fall asleep?
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]You told me to come watch the first harvest of your 'High Pod Mk3', yet you're taking a nap yourself!
[charslot(slot="m",name="avg_4122_grabds_1#4$1",focus="m")]
[name="Grain Buds"]Anyway, it's no fun watching machines harvest beans. I've seen enough. Let's go play with Mianmian!
[charslot(slot="m",name="avg_4122_grabds_1#10$1",focus="m")]
[name="Grain Buds"]Oh, I saw that 'Opera-singing cloudbeast' thing you sent me last time. Mianmian says he doesn't like opera, but he wants to give rock n' roll a go.
[charslot(slot="m",name="avg_4122_grabds_1#10$1",focus="m")]
[name="Grain Buds"]Wanna come and listen? It'll make him real happy!
[charslot(slot="m",name="avg_4119_wanqin_1#4$1",focus="m")]
[name="He Sheng"]No, I still have a lot of analysis to do after the harvest.
[charslot(slot="m",name="avg_4122_grabds_1#5$1",focus="m")]
[name="Grain Buds"]Pfft. Then I'll tell Shu that you were napping in the fields.
[charslot(slot="m",name="avg_4119_wanqin_1#11$1",focus="m")]
[name="He Sheng"]You do you, I'm not going.
[dialog]
[charslot]
The girl makes a face and disappears from sight.
He Sheng rises from the soybean field, watching as the harvester glides smoothly through the rows. Amidst the rumble of machinery, he could almost hear the sound of beans maturing.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=1)]
[Character]
[charslot]
[Image]
