[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$rungeneral", volume=0.9)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[delay(time=2)]
[name="Frightened Voice"]Ugh... *sob*...
[name="Flustered Voice"]C-Calm down, sir!
[name="Flustered Voice"]Someone has already gone to get Operator Nowell! I-If you could move that needle away from her temple—
[name="Wizened Voice"]I'm not moving until he shows up.
[name="Wizened Voice"]But I suggest you avoid making any sudden moves.
[name="Wizened Voice"]Otherwise, I can't promise my hand will stay steady.
[Dialog]
[charslot]
[Background(image="bg_ri_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[PlaySound(key="$rungeneral", volume=1)]
[delay(time=2)]
[name="Nowell"]*pant*—*pant*—
[dialog]
[charslot(slot="m",name="avg_4173_nowell_1#5$1",duration=2)]
[delay(time=2)]
[name="Nowell"]I-I'm here. Who's... what happened—
[charslot(slot="m",name="avg_4173_nowell_1#5$1")]
[name="Nowell"]—Huh?
[charslot]
[name="Calm Old Man"]Mr. Nowell.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]That's me. And you are...?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Flustered Operator"]Operator Nowell is here, Mr. Eroshka! Can you put the needle down now?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Your name is Eroshka?
[charslot]
[name="Calm Old Man"]You don't remember me...
[name="Calm Old Man"]I shouldn't be surprised. I've changed a lot since we last met.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]I'm sorry, I don't. But you wanted me, and I'm here. Can you let the hostage go now? You can have me instead.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]I'm coming to you, slowly. Can you let go of the girl?
[charslot]
[name="Calm Old Man"]Come alone and stop two steps before me. Then I'll let go of her.
[name="Calm Old Man"]No weapons.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Flustered Operator"]Be careful, Mr. Nowell...
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Alright.
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1)]
Nowell puts down his Arts Unit and optometric equipment, gestures to the old man, and then starts walking forward.
[charslot]
[name="Calm Old Man"]One more step.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]I've done as you said. Now—
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$punch_n1")]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot]
[name="Frightened Operator"]Oh—!
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]Uh—
[charslot]
[name="Calm Old Man"]I'm a man of my word.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_snowconutry_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]...I came to Rhodes Island at the recommendation of an old client after I left Londinium.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Rhodes Island is a pharmaceutical company specializing in Oripathy research and treatment. They have branches and clinics in many places. That's why I've resurfaced.
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_092",duration=1)]
[delay(time=2)]
[name="Calm Old Man"]Oripathy. Hmph.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You cure uncurable diseases now?
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]That's outside the scope of my work, and beyond my abilities.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Right. You're an optician, not a doctor.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]I've gained sufficient basic medical knowledge to save lives in the broad sense.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Someone who spent his entire life trying to die, now making it his life's work to save lives...
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Is this some kind of sick joke?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]It's no joke, Eroshka.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]I've said a lot. What about you? You didn't do all this just to remember old times with me, did you?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]If that was it, you wouldn't have to threaten these kids. They would have brought you to me.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]......
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Or are you simply being impulsive and dramatic, just like old times?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I never expected that would get you to recognize me so quickly.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Then why?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Because your people were taking down your tents and preparing to move out.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You know as well as I do why Oripathy clinics in Ursus operate like traveling circuses, ready to move at a moment's notice.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Yes, Oripathy, the Patrol Unit, the civil rights situation... same old story. That's not my point.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I came as soon as I heard you were here, only to see your people packing up and getting ready to leave.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Only the girl I held up was working in the tent up front. She apologized to me and said that you weren't taking patients, because you were moving elsewhere.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]......
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You're right. I should have told her I wasn't a patient, asked her if there was a man named Nowell here, and to take me to him.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]But I couldn't wait.
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]...Have you been searching for me?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Hah.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I said, I'm a man of my word.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_snowconutry_3",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$burningloop1", volume=0.6, loop=true,channel="fire")] 
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="Nowell"]Wait, go no further.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]Get out of my way! Let me go back!
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]I'm going back to them! Even if we die, we'll die together!
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="Nowell"]...*sigh*.
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="Nowell"]There's no point.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Wh-What did you say?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]What's the point of going in there?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]I get out of the way, you go into the fire and die with your family... no one will ever remember what happened here.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]That's better than being the only one to live! I'm not a coward!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Surely you understand what true cowardice would be.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Someone has to suffer the consequences of choosing the wrong side. But if the 'silencing' has taken place before the Emperor's edict—
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Then the worst that can happen to those who survive this human-caused tragedy is exile.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Wh-What are you trying to say?!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Is it not clear enough? They sacrificed themselves to protect you.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Protect me? Ha... hahahaha! Protect me!
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]It was you, wasn't it? You're the one who killed them! And you say it was their choice, to protect me—
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]...Eroshka. That's your name?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Alors, Eroshka. I'm just a traveling optician. I'm not even from Ursus, and I have no interest in intervening in your conflicts.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]I simply came to repay a favor. Your father asked me to save your life, and I did. That's all.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Do you think I would believe your shit—
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]No, I thought you would be wiser. Impulsive and dramatic behavior is the privilege of the young, and you're not THAT young.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]...I know it. It was you—it has to be you!
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]How could you know so much, if you were really just a simple optician?!
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Unless you were part of it to begin with...
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Yes, yes. That must be it!
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]I'm going to kill you.
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]I'll kill you!
[charslot(slot="m",name="avg_4173_nowell_1#3$1")]
[name="Nowell"]You're welcome to try. You'll earn my gratitude.
[dialog]
[charslot]
The soot has blackened the Ursus youth's hands. Without a second thought, he raises his only weapon and runs it through the unmoving man.
[dialog]
[PlaySound(key="$knifegore")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=35, randomness=90, fadeout=false)]
[Delay(time=1)]
The dagger misses the man's heart and becomes stuck several inches under his ribs.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Damn—
[charslot(slot="m",name="avg_4173_nowell_1#2$1")]
[name="Nowell"]*cough* *cough*...
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]Wh-Why didn't you dodge?!
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="Nowell"]Because, if you actually manage to kill me, that would be the greatest birthday present of all.
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="Nowell"]If I hadn't forgotten my birthday... it's been... such a long time ago.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Do you think you could make your death less painful by taunting me?
[charslot(slot="m",name="avg_4173_nowell_1#6$1")]
[name="Nowell"]I don't know. All you can do is, try.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[delay(time=2)]
[PlaySound(key="$fightgeneral")]
[CameraShake(duration=0.1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]*pant*... *pant*...
[charslot]
[name="Nowell"]Argh—*cough* *cough*
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Why—
[charslot(slot="m",name="avg_npc_081")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Angry Youth"]Why won't you die?!
[charslot]
[name="Nowell"]*cough*... hah.
[name="Nowell"]Trust me, I've tried everything I can think of.
Nowell forces down the blood that has rushed up his throat. He knows that his wounds will soon miraculously heal.
After a moment of stillness, he pushes himself up from the snow.
The pain lingers, but never on the surface.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]...What?
[charslot(slot="m",name="avg_4173_nowell_1#8$1")]
[name="Nowell"]I've seen many tragedies like this one, in Victoria, Leithanien, even Gaul. What has happened to you is simply a much cleaner imitation.
[charslot(slot="m",name="avg_4173_nowell_1#8$1")]
[name="Nowell"]The snow will cover all dirty deeds.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Shut up—SHUT UP!!
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]You can hardly stand, Eroshka. Why not use that last bit of strength to hear me out?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]I've seen all this because I've been cursed to live forever, until I find the one thing that I can never again possess...
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]You're telling me there's something you can't find, even with a power like that?
[charslot(slot="m",name="avg_4173_nowell_1#2$1")]
[name="Nowell"]Happiness.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]I swear, if this is some kind of joke—
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]I came here, because I've searched everywhere I can for the one who cursed me.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]But the more I see, the more pain I feel, and the further I am from happiness and the sweet release of death.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Therefore, I won't say things like 'at least you're alive'. It's nothing to celebrate. All I can say is, at least you have a choice.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]You can walk into the fire, or kill yourself some other way.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]Or, if you still blame me and want to kill me, you can keep living...
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]And come to find me, just as I seek the one who did this to me.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]No, don't... you can't go.
[charslot(slot="m",name="avg_npc_081")]
[name="Angry Youth"]Where will I find you?
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]To tell the truth? I don't know.
[charslot(slot="m",name="avg_4173_nowell_1#1$1")]
[name="Nowell"]All I can give you is a token.
[Dialog]
[stopSound(channel="fire",fadetime=2)] 
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="bg_snowconutry_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$dignified_intro", key="$dignified_loop",volume=0.6)]
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]Ooh la la...
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I said I'd come to find you.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]This is the token you gave me.
[Dialog]
[charslot]
Nowell looks at the object in the old man's hand.
It is a pair of glasses. The lenses have shattered; one side of the frame bears traces of repeated repairs, having clearly seen better days, while the other side seems good as new.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]...You kept them.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Of course I did.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]Did I tell you that I made them to try to end my own life?
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]I failed, of course.
[Dialog]
[charslot]
Nowell takes the glasses and pulls out the arm on the new side.
They look at the sharp, long needle inside.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You didn't, but I can imagine.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="Nowell"]And they say the men of Ursus lack imagination.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]If imagination is the only way to get through certain forms of suffering, then it's a power that few in this land lack.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]True. Only imagination, but for imagination...
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]You polished it.
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]Why? It wasn't just to hold up a young girl who knew nothing, was it?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I've been looking for you. You know what this means.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You're a man of your word. You want to kill me.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Yes, but not entirely.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You've reached the age when you start to babble nonsense.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I know exactly what I'm saying.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You can choose to kill me, or you can choose not to. There is no room for ambiguity between life and death, nor is there a transitional state between them, most of the time.
[Dialog]
[charslot]
Nowell reinserts the needle into the frame and gives them back to the old man.
The man snorts.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]What if I came to kill you, and save you too?
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]What?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]What if I realized there wasn't anyone in particular I could hate for that tragedy... and yet I was powerless to fight the greater forces behind it?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I had some connections to this land. Then I lost it all, and there wasn't even anyone I could hate for it.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Yet you remained obsessed with looking for me, as I was once obsessed with...
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Because I was the only one who lived. I saw suffering, but I could do nothing about it. I was alive, but not truly so!
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Yes, I started to understand you. You saved me, and the thought of searching for you kept me going all these years. That's why I wanted to repay the favor.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]I lived because I was cursed never to die. You lived because you were strong.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Strong. Ha, strong! Let's just say it was so.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]After you left, I was captured and sentenced to the mines, but had the good fortune to be conscripted before I came down with Oripathy.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]On the battlefield, I had my brushes with death, but each and every time I was the lucky one who lived...
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]That was when I decided I would find a method to kill anyone.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]......
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You found it, didn't you?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Yes... I think I did.
[Dialog]
[charslot]
There is a light in the old man's eyes that belies his age. He grabs Nowell's hands with fire in those eyes, and puts a glass bottle in his hand.
Nowell sees a cloudy liquid swirling in the bottle.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]This is how I repay you, Nowell. No need to continue a hopeless journey in search of happiness. Drink it, and it'll all be over—
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I get my revenge, you get your release.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_ri_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]In alphabetical order... E... Eroshka...
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Found him! The electronic records were broken, but thankfully there were paper files.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Military backpack... bread, water bottle, two books, four medals, a photo...
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Grey jacket with a pair of glasses in the pocket, and—
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]...Two glass bottles filled with liquid?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]What's in the bottles? Were the bottles opened and examined, or was he asked to take a sip?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]No... damn it, no! He got through a needle as thick as a wheat stalk—who knows what's in those bottles?!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]He's—
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]He's with Operator Nowell, who's not carrying his Arts Unit. I have to—
[Dialog]
[charslot(duration=2)]
[PlaySound(key="$rungeneral", volume=0.9)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_snowconutry_1",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Meticulous Operator"]Mr. Nowell—Mr. Nowell!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]You—
[Dialog]
[charslot]
She runs out in time to see the old man's punch find Nowell's chest.
Nowell does not dodge or block and stumbles back a few steps.
[charslot(slot="m",name="avg_4173_nowell_1#6$2")]
[name="Nowell"]*cough*—!
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Uh—
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Mr. Nowell! Are you alright?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]What happened? Why did he hit you? Did he take out anything unusual...?
[Dialog]
[charslot]
The medic operator's attention turns to the ground, where a broken glass bottle lies, its shards and a dark mark resting in the snow.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]...Huh?
[Dialog]
[charslot]
By the time she looks up, the old man has left the camp and disappeared from sight.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Are you alright, Mr. Nowell?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Was there an altercation? Are you hurt?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]...No, I'm fine.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]We—
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]We just had some catching up to do.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="Nowell"]......
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Even you need time to think in the face of such temptation.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I understand. But we don't have much time.
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="Nowell"]No, I'm just thinking...
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="Nowell"]What the right way to decline is.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You no longer seek death?
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]Each day I long for it, more than the day before.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Then there's no reason to refuse, unless you're a coward too.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]Few would describe me as brave, but that's not the reason.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]You know the only thing that can kill me is happiness, Eroshka. It was a rule that an arrogant, supernatural entity imposed upon me, along with my unwilling immortality.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]Now, you claim to be able to break it with a bottle of poison.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Yes.
[charslot(slot="m",name="avg_4173_nowell_1#10$2")]
[name="Nowell"]What if I told you that you could achieve the same by taking that needle out and putting it through my temple, or neck artery?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]What...
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]I am no longer immortal.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]What are you trying to say?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]I've seen the one who cursed me, and found what could kill me.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]The fact that I'm here now, saving lives... all of these are related.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]......
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]So you're trying to tell me that you got your revenge and found happiness here?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You found happiness in this bunch of daydreamers trying to cure the incurable?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You—
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You could say that, but the point is...
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Death is already coming for me, Eroshka. If you insist that I drink this poison here and now, I will.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]The choice is yours.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]That would not be repaying you. It's just killing you.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]But you'll feel better once you've found closure. There's just one pair of glasses that I still have to finish, for a girl called Katya who lives here...
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Perhaps you can bring the glasses to her once I've finished them and drunk the poison.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]......
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]I'll write a will, making it clear that I took my own life.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]If there's a funeral, I hope you can make it.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Ha—
[charslot(slot="m",name="avg_npc_092")]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Calm Old Man"]Hahahahaha!
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Are you serious, Nowell? Do you think of me, the man who came to kill you, like some kind of wishing well?
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="Nowell"]I think of you as an old friend, of which I have very few.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Then you'll be disappointed, because this old friend isn't doing anything for you.
[Dialog]
[charslot]
[PlaySound(key="$bottlebroken", volume=0.6)]
[CameraShake(duration=0.3, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
The old man snatches the bottle back from Nowell, and smashes it on the ground before he can react.
[charslot(slot="m",name="avg_4173_nowell_1#9$2")]
[name="Nowell"]Eroshka—
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I came to you with poison, and you're still trying to save me, after all these years?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Save me, comfort me, help me. It makes you happy to be in such a position, doesn't it?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Well, you're not getting your wish.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You can't save me, Nowell, because neither disease nor weapons will kill me, only the inexorable march of age—
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]And if what you say is true, then you'll feel it soon enough.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Every word is true.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Whatever you say. I'll never know.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Why did you...?
[charslot(slot="m",name="avg_4173_nowell_1#9$2")]
[name="Nowell"]Alors, when you said 'we don't have much time', what you really meant was... <i>you</i> don't have much time?
[charslot(slot="m",name="avg_4173_nowell_1#9$2")]
[name="Nowell"]You knew your days were numbered. You came to me because—
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Thanks to you, I've wasted half my life, never able to repay a favor or settle a score.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Of course, you've seen many ridiculous lives like mine, in your own long, long life.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]It's not ridiculous, Eroshka, only painful.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]Pain is the only thing we really can grasp in life. What's truly ridiculous... is what brought us to this point.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]It's no shame to admit the existence of pain. If I can help—is there anything I can still do for you?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]There's nothing you can do.
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]I can use the shards of the broken bottle, if you want.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]But I don't understand. If you didn't want to grant my wish, then you should have killed me here, non? Prevent any chance that I could try to save you—
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]No. That's enough.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You know that saving lives is my life's work now.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]...Hah.
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]Fine. Stand right there, and don't move.
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]You changed your mind?
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]I said, stand right there—
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[PlaySound(key="$d_avg_punch")]
[PlaySound(key="$fightgeneral",volume=0.7,delay=0.1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]Ugh—
[charslot(slot="m",name="avg_4173_nowell_1#2$2")]
[name="Nowell"]*cough* *cough*!
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]You're right. I'm not the one who's ridiculous, and I don't need your pity, Nowell.
[charslot]
[name="Meticulous Operator"]—Mr. Nowell!
[charslot(slot="m",name="avg_npc_092")]
[name="Calm Old Man"]We're square.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Mr. Nowell, Mr. Nowell?
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]...Huh?
[charslot(slot="m",name="avg_4173_nowell_1#5$2")]
[name="Nowell"]Sorry, I was distracted. Did you say something?
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]You need to get checked, see if your ribs have cracked...
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]By the way, how are Katya's glasses going? We have to move along to the next town tomorrow morning.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="Nowell"]They'll be done tonight.
[charslot(slot="m",name="avg_npc_501_1#1$1")]
[name="Meticulous Operator"]Shall we go back inside the tent, then?
[charslot(slot="m",name="avg_4173_nowell_1#1$2")]
[name="Nowell"]...You go first. I'll be fine. You know I heal quickly.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="Nowell"]But thank you for coming to get me. I just need to clean up... the broken glass.
[charslot(slot="m",name="avg_4173_nowell_1#3$2")]
[name="Nowell"]Can't leave them lying here. Someone, or maybe a passing burdenbeast, might accidentally step on them.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Character]
[charslot]
[Image]
