[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g1_laterano_cathedralfront",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_213_mostma_1#8$1",duration=0.7)]
[charslot(slot="r",name="avg_300_phenxi_1#7$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_213_mostma_1#8$1",focus="l")]
[name="Mostima"]Loosen up that trigger finger, Fiammetta.
[name="Mostima"]I get the impression that scowl's stuck on your face until you get to fire off a few grenades.
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[name="Fiammetta"]Thinking about that disgusting dream just makes me even angrier.
[charslot(slot="l",name="avg_213_mostma_1#1$1",focus="l")]
[name="Mostima"]Too bad it wasn't entirely a dream.
[name="Mostima"]Look over there, waaaaay in the distance.
[charslot(slot="r",name="avg_300_phenxi_1#3$1",focus="r")]
[multiline(name="Fiammetta")]The Shrine of Nurtury's still there... 
[charslot(slot="r",name="avg_300_phenxi_1#7$1",focus="r")]
[multiline(name="Fiammetta")]Let's go, Mostima, to the hospital.
[charslot(slot="r",name="avg_300_phenxi_1#6$1",focus="r")]
[name="Fiammetta"]Doesn't matter if what just happened was a dream or not, we need to make sure that—
[Dialog]
[charslot]
[name="???"]The fact that I'm the first person you thought of really means something to me, Fiammetta.
[Dialog]
[playsound(key="$d_avg_electrcwhlchrrll",volume=1)]
[charslot(slot="m",name="avg_4193_lemuen_1#10$1",duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[multiline(name="Fiammetta")]Lemuen?
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[multiline(name="Fiammetta")]I'm so glad you're alright.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="Mostima"]How're your legs?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="Lemuen"]A little sore.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="Mostima"]What happened?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="Lemuen"]I was running all over that dream until I was dead tired. Getting to sit down is a treat... Alright, alright, the two of you can relax now.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="Fiammetta"]What the hell's going on here?
[charslot(slot="m",name="avg_4193_lemuen_1#2$1",focus="m")]
[name="Lemuen"](Shakes head) It was only my second day after being created cardinal, and I was headed to the office like usual. It might have been the moment I stepped out the front door, or maybe when I saw the Shrine...
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="Lemuen"]I can't really say when I left reality. It all happened so naturally.
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="Fiammetta"]...
[charslot(slot="m",name="avg_4193_lemuen_1#11$1",focus="m")]
[name="Lemuen"]What is it, Fiammetta?
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",duration=1)]
[delay(time=2)]
[charslot(duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw")]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw",loop=false)]
[stopsound(fadetime=2, channel="sw")]
[stopsound(channel="aw",fadetime=2)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]Salvete, everyone.
[charslot(slot="m",name="avg_213_mostma_1#4$1",focus="m")]
[name="Mostima"]Cap—
[charslot(slot="m",name="avg_300_phenxi_1#2$1",focus="m")]
[name="Fiammetta"]—
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="Fiammetta"]Y-You're still keeping—
[charslot(slot="m",name="avg_300_phenxi_1#6$1",focus="m")]
[name="Fiammetta"]What are you up to, wearing that?!
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]A friend kept it for me. You have a very kind junior, Fiammetta.
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="Andoain"]She told me this wasn't something to just throw away. Perhaps today, I will finally reach my destination. To be clothed in these vestments as I do so may be fate at work.
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="Fiammetta"]Why you...
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="Federico"]Andoain has an important role to play. Resolving your existing disputes is not a priority—
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="Lemuen"]It's been a while, Federico.
[name="Lemuen"]I know who you are and how you like to get things done, and I know that according to the Curia's rules, saints have the highest authority in emergency situations... But please give us a little time.
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="Federico"]...
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]Please keep it brief.
[stopmusic(fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]...
[Dialog]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw2",loop=false)]
[stopsound(channel="aw2",fadetime=2)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[playMusic(key="$wasteland_loop", volume=0.6)]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-640,fadetime=1.5)]
[largebgtween(duration = 60,yFrom = 360, yTo = 720,block = false)]
[delay(time=2)]
[name="Lemuen"]The last time the four of us got together like this was that fateful mission, wasn't it?
[name="Mostima"]It's been ten years.
[name="Mostima"]We reached the underground palace, Fiammetta got a distress signal from another team and went to go help them, while Andoain was revising our tactics at the entrance.
[name="Mostima"]We laughed as we shared the last of the chestnut scones... An old habit of our team. I remember the day well.
[name="Fiammetta"]We were so happy back then... I thought those days would never end. Nobody could've imagined what would come next.
[name="Fiammetta"]You caused all this, Andoain, but you still refuse to tell the truth, or at least repent.
[name="Andoain"]Our brief time together may have been one of life's accidents.
[name="Andoain"]But it was a... precious one.
[name="Andoain"]I ruined it... in a way I did not foresee.
[name="Andoain"]I understand how deeply you treasure that time, Fiammetta. Your love burned so hot, it singed the hearts of those around you. I...
[name="Andoain"]I always wanted to thank you for one thing. You were the one who taught me how to love Laterano.
[name="Andoain"]But at the same time, I knew I would hurt you, and destroy what you so cherish.
[name="Andoain"]I am a villain. It would be just for you to hate me.
[name="Fiammetta"]Are you trying to piss me off, Andoain?
[name="Fiammetta"]Whether or not I hate you is for me to decide, not you.
[name="Andoain"]I understand that, and I am grateful for it. I am fortunate to have made a friend like you.
[name="Fiammetta"]...
[name="Fiammetta"]Go do what you need to do.
[name="Fiammetta"]But remember, I won't forgive you. I never will.
[name="Andoain"]...
[Dialog]
[delay(time=1)]
[name="Lemuen"]These two are taking you to the Basilica, right, Andoain?
[name="Andoain"]It is I who is taking them, Lemuen.
[Dialog]
[Image(image="61_i26",screenadapt="coverall",fadetime=3.5,block=true)]
[delay(time=2)]
[gridbg]
[name="Lemuen"]Which means you're still determined to walk this path?
[name="Andoain"]Of course I am.
[name="Lemuen"]Will it be dangerous?
[name="Andoain"]Unknown might be the better word.
[name="Lemuen"]Have you ever thought of stopping?
[name="Andoain"]Whether I am the captain who attacked you, or an arrogant, naive nurturer in a dream... My doubts, my fixations, my mistakes... They have all led me here.
[name="Andoain"]I cannot stop.
[name="Lemuen"]Alright then.
[name="Lemuen"]It's hard to call Laterano 'Paradise' the way it is now.
[name="Lemuen"]That monster running rampant across the city, those strange things she reared wandering all over the place. Nobody really knows what's going on, or what will come next...
[name="Lemuen"]The three of us need to work out a way to solve these issues and find El, who's gone missing. As for you, your wounds look rather serious...
[name="Lemuen"]You might die, Andoain. We might die.
[name="Andoain"]I know.
[Dialog]
[delay(time=1)]
[name="Lemuen"]We've talked about Rocamarea, about its belltower and its rainy nights, about the mute child you buried in Sargon, about the miner's frozen legs you had to amputate in Ursus...
[name="Lemuen"]You told me about all sorts of places, and I remember them all.
[name="Lemuen"]I always pitied you. I understood many of your opinions, and I never disagreed with you, but I could never truly understand you. I was much the same for you.
[name="Andoain"]We are both clear on that matter, just as you know how grateful I am for your pity.
[name="Lemuen"]Well, I <i>am</i> a Lateran, aren't I?
[name="Andoain"]That is where you shine the brightest. I will always remember how you taught me to shoot a gun.
[name="Lemuen"]Speaking of, where is that gun now?
[name="Andoain"]I left it in Laterano.
[name="Lemuen"]...
[name="Lemuen"]Ten years ago, it was your final mission with our team of commandos. Even if nothing had happened, you would still have left.
[name="Lemuen"]Which means these words came a little late, is all.
[name="Andoain"]Right...
[name="Lemuen"]It's been far too long since that day... And I'm glad of it. Gratitude and blame no longer hang so heavy.
[name="Lemuen"]Well then...
[Dialog]
[delay(time=1)]
[name="Lemuen"]Farewell, Andoain.
Lemuen speaks no further. Mostima goes up to her wheelchair, looking Andoain square in the eyes.
[name="Mostima"]I know what you're about to say, no need to thank me. Farewell, 'Captain'.
[name="Fiammetta"]...
Fiammetta looks at Andoain, then at her two friends. She stays silent.
[Dialog]
[delay(time=1)]
[name="Andoain"]...
[name="Andoain"]Farewell.
[Dialog]
[stopmusic(fadetime=3)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="farewell")]
[StopSound(channel="farewell", fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[gridbg]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="Federico"]Cardinal Lemuen, there are some tasks I must assign to the three of you.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g1_laterano_cathedralfront", screenadapt="coverall", block=true)]
[delay(time=2)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_213_mostma_1#6$1",focus="m")]
[name="Mostima"]You doing alright, Fiammetta?
[charslot(slot="m",name="avg_300_phenxi_1#8$1",focus="m")]
[name="Fiammetta"]...I'm fine.
[charslot(slot="m",name="avg_4193_lemuen_1#4$1",focus="m")]
[name="Lemuen"]Fiammetta, I...
[name="Lemuen"]This thing... might involve me, but I know it's not only my problem, or Andoain's. These past two years have taught me that.
[charslot(slot="m",name="avg_300_phenxi_1#1$1",focus="m")]
[name="Fiammetta"]Yeah, I should really learn that too.
[charslot(slot="m",name="avg_300_phenxi_1#7$1",focus="m")]
[name="Fiammetta"]Alright, enough about that. Right now... If what Federico says is true, the most important thing is to act quickly.
[name="Fiammetta"]Good thing there's no arms control in real life. I can blast those monsters as soon as I see them.
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="Lemuen"]I'll cover you, just like the old days.
[charslot(slot="m",name="avg_213_mostma_1#4$1",focus="m")]
[name="Mostima"]Wait a sec, Lemuen.
[name="Mostima"]Federico <i>just</i> said that Sanktas who attack them will Fall.
[charslot(slot="m",name="avg_213_mostma_1#11$1",focus="m")]
[name="Mostima"]Falling's no walk in the park, trust me on that.
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="Lemuen"]About half of the people awake in the city are Sanktas. Without their numbers, we won't be able to stop such a large procession.
[name="Lemuen"]Unless...
[charslot(slot="m",name="avg_213_mostma_1#1$1",focus="m")]
[name="Mostima"]We add in those fallen Angels and errari Federico mentioned.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="Fiammetta"]Wait, he said they were pretty emotionally charged and didn't know what they were up to, not to mention that he's only got temporary command over them.
[charslot(slot="m",name="avg_213_mostma_1#7$1",focus="m")]
[name="Mostima"]Not like they need steady nerves or pure intentions to help out. Relax, I'll handle them.
[name="Mostima"]I'm a Fallen Angel too, and I've spent lots of time outside of Laterano.
[charslot(slot="m",name="avg_213_mostma_1#10$1",focus="m")]
[name="Mostima"]We got any better choices for angel wrangler?
[charslot(slot="m",name="avg_4193_lemuen_1#12$1",focus="m")]
[name="Lemuen"]It still won't be enough. The situation on the road from the Shrine of Nurtury to the Basilica is too complex. We need to get administrative permissions for the roadside facilities along the way ASAP.
[name="Lemuen"]I'll head back to the Seventh Tribunal for a bit.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="Fiammetta"]By yourself?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="Lemuen"]Don't trust my wheelchair skills?
[name="Lemuen"]You'll make me mad.
[charslot(slot="m",name="avg_213_mostma_1#5$1",focus="m")]
[name="Mostima"]Quick, let her rub your ear tufts a bit.
[charslot(slot="m",name="avg_300_phenxi_1#8$1",focus="m")]
[name="Fiammetta"]Since the two of you have everything planned out, what else is there for me to add?
[charslot(slot="m",name="avg_4193_lemuen_1#1$1",focus="m")]
[name="Lemuen"]Let's split up... 'teammates'.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="Nueda"]We have to go now, children.
[charslot(slot="m",name="avg_4187_graceb_1#12$1",focus="m")]
[name="Nueda"]Hugo, help take care of our new Sankta friends, alright?
[charslot(slot="m",name="avg_npc_240",focus="m")]
[name="Bolívarian Child"]Yes, Sister.
[charslot(slot="m",name="avg_npc_1801_1#2$1",focus="m")]
[name="Panicking Child"]Where did Senior Nurturer go?
[charslot(slot="m",name="avg_npc_1802_1#2$1",focus="m")]
[name="Fearful Child"]Did he stop caring about us?
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="Nueda"]He just has to go handle a few things for a little while.
[name="Nueda"]Think about it. We don't know each other very well, so if he didn't promise me he'd come back, why would I agree to take care of you?
[charslot(slot="m",name="avg_npc_1801_1#1$1",focus="m")]
[name="Panicking Child"]Ohhh, you're right.
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="Nueda"]Right, would you like to hear the story of how the lost Zhayedan captured the Castle of Dreams?
[name="Nueda"]Or maybe how the Kheshig brought gold to marry the princess of Gaul, but the gold turned to sand storm, burying Lingones?
[charslot(slot="m",name="avg_npc_1802_1#1$1",focus="m")]
[name="Fearful Child"]Huh? That's not what we learned in history class...
[charslot(slot="m",name="avg_4187_graceb_1#14$1",focus="m")]
[name="Nueda"]They're not stories you'd hear in Laterano! I can tell them to you while we walk.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g10_laterano_roof", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4187_graceb_1#1$1")]
[charslot(slot="r",name="avg_npc_1782_1#12$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]...
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="Nueda"]Here, some bread from Patia. You haven't eaten since we got into the city.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]Making up tall tales for children again, Nueda?
[name="Aurela"]I'm curious, do other K'uk'ulkan treasure the knowledge in your heads as much as you do?
[charslot(slot="l",name="avg_4187_graceb_1#11$1",focus="l")]
[name="Nueda"]I've never met another of my kind.
[charslot(slot="l",name="avg_4187_graceb_1#4$1",focus="l")]
[name="Nueda"]If I can turn that knowledge into stories for children with a little tweaking, then it means there's still some use for it. Otherwise, it will just be a scattering of pale fragments in my mind.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]Hmph. You have a surprisingly flexible mindset.
[name="Aurela"]Oh, right, are you disappointed?
[charslot(slot="l",name="avg_4187_graceb_1#16$1",focus="l")]
[name="Nueda"]About what?
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]You traveled all this way to Laterano, to your holy land, but it wasn't apples and fireworks that welcomed you, or a loving God of universal salvation...
[name="Aurela"]Instead, you've got rampaging demons.
[charslot(slot="l",name="avg_4187_graceb_1#15$1",focus="l")]
[name="Nueda"]I <i>am</i> disappointed... but not completely.
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="Nueda"]Have I ever told you how I became a nun, Aurela?
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]Please do.
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="Nueda"]As you know, I wandered all around Bolívar from a young age.
[name="Nueda"]It wasn't hard to survive, my knowledge proved useful on that front. As for my parents, even if I forgot what they looked like, they still managed to fill my head with lots of things.
[name="Nueda"]But I couldn't understand the more complicated parts. They pointed to the Black Flow, the far edge of the sea, the depths of the dunes of gold, even the space beyond the stars. They spoke of race after race, secret after secret...
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]Not a good fit for a place like Bolívar.
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="Nueda"]Which is why I hate them, Aurela. Everywhere I look, I see soldiers fighting over men and money, artillery firing left and right, and Bolívarians caught in the crossfire...
[name="Nueda"]And all I had were pale fragments.
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="l")]
[name="Nueda"]Until I was thirteen, when I met a nun.
[name="Nueda"]A band of True Bolívarians guerrillas had robbed her. She was gravely injured, leaning against a rock and close to death.
[name="Nueda"]But when I got close, I could hear her singing.
[name="Nueda"]Her bandages had fused with her festering wounds. She must have been in so much pain in the final moments of her life, yet she was still so serene...
[charslot(slot="l",name="avg_4187_graceb_1#2$1",focus="l")]
[name="Nueda"]It was a hymn, one that had always been in my mind, one that I had pored over in puzzlement countless times.
[Dialog]
[charslot(slot="l",name="avg_4187_graceb_1#2$1",focus="n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="Abode of our Lord, font of parental love♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="He punishes evil and drives out injustice♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="All shall bask in His love♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Whether they have scars or stones♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4187_graceb_1#11$1",focus="l")]
[name="Nueda"]Until that very moment, when some of those pale fragments took on color and form, and came together into something called—
[charslot(slot="l",name="avg_4187_graceb_1#1$1",focus="all")]
[name="Nueda & Aurela"]Laterano.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]So you took up her habit.
[charslot(slot="l",name="avg_4187_graceb_1#12$1",focus="l")]
[name="Nueda"]I did.
[name="Nueda"]Even if Paradise is pure and spotless white, to me, it cannot compare to the very first time I heard that hymn.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]Good.
[name="Aurela"]Nueda, forget everyone else, take the kids and follow that Patia girl. She looks like she knows her way around town.
[charslot(slot="l",name="avg_4187_graceb_1#16$1",focus="l")]
[name="Nueda"]Alright. Wait, you're staying at the Tower of Revelations?
[name="Nueda"]But the executor said...
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]A long-since-Fallen Sankta doesn't need to listen to a saint.
[name="Aurela"]The night we fled Bolívar, I told you why I wanted to come back.
[charslot(slot="l",name="avg_4187_graceb_1#17$1",focus="l")]
[name="Nueda"]R-Revenge.
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]I saw that old bastard through my scope just now. He's at the head of the pack.
[name="Aurela"]I won't let him go.
[charslot(slot="l",name="avg_4187_graceb_1#3$1",focus="l")]
[name="Nueda"]But...
[charslot(slot="r",name="avg_npc_1782_1#12$1",focus="r")]
[name="Aurela"]We all have our own obsessions when it comes to Laterano, Nueda.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_higheldshosfts",volume=1,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(slot="m",name="avg_245_cello_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]It's strange, seeing the Basilica devoid of people.
[Dialog]
[charslot]
[name="Andoain"]Follow me, please, Arturia.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g2_laterano_cathedralhall", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]Here it is.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="Federico"]The pillars of scripture?
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]Between these two pillars is a slab engraved with <i>The Saints' Travels</i>. Press the halos of the saint statues in the same order as listed on the slab, then push this wall.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="Federico"]I have reported to His Holiness here many times before, but I never noticed this hidden mechanism.
[charslot(slot="m",name="avg_npc_1800_1#6$3",focus="m")]
[name="Andoain"]Maybe because you've never doubted Laterano.
[name="Andoain"]I hope what you are about to see will not sway your faith.
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="Arturia"]Oh?
[name="Arturia"]I'm looking forward to it already.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
Andoain followed the Pope down here once.
They had passed the buried bones of saints, passed steles and statues showcasing their deeds, walked through thousands of years of Laterano before arriving at the end of history.
But...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="61_g5_undergroundcorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="Andoain"]...
[Dialog]
[charslot]
Andoain suspects his memories are still in disarray.
The former white of the corridor is gone, entirely replaced with the dour, cold sheen of iron.
Statues of saints still line the path, but bizarrely-shaped lumps of machinery protrude from the walls, engulfing their arms, eyes and legs.
[charslot(slot="m",name="avg_245_cello_1#5$1",focus="m")]
[name="Arturia"]It seems like devils have had their way with our history.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]I thank you for your warning, Andoain. I would have been much more surprised otherwise.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="Andoain"]No, this place has changed.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="n")]
Andoain furrows his brow. Off in the distance, he sees a red light, blinking faintly. He knows what it is.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="Andoain"]Do you see that red light?
[name="Andoain"]That's where we're going, but we should only be seeing it much further down this corridor...
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]Stay alert.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[CameraShake(duration=1, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="m")]
[name="Shrine Patrol"]...
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="n")]
A cloaked guard suddenly appears. The moment he sees Federico, he starts firing. There is no room for negotiation.
[charslot(slot = "m", name = "avg_npc_1789_1#1$1",focus="m")]
[name="Shrine Patrol"]Alert.
[name="Shrine Patrol"]Repeat, alert. Intruders sighted, eliminating on site.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_emgseaalarm", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_emgseaalarm", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[charslot(slot = "l", name = "avg_npc_1788_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1788_1#1$1",duration=1)]
[delay(time=2)]
[charslot]
An ear-piercing siren begins to wail, as more and more guards file into the trio's field of view. Their blurry visages hide beneath their cloaks, like spirits in shadow...
While their halos shine all the more dazzling.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]The guards protecting the Shrine of Nurtury in the dream are now here.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="Andoain"]This means... We're in the right place.
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1788_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1788_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[PlaySound(key="$d_avg_punchsp5",volume=1,delay=0.3)]
[PlaySound(key="$bodyfalldown1", volume=1,delay=1)]
[CameraShake(duration=1.7, xstrength=30,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[charslot(duration=0.7)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]Stand behind me.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g10_fadedbalcony", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4179_monstr_1#8$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4179_monstr_1#8$1",focus="m")]
[name="Mon3tr"]This isn't the dream.
[name="Mon3tr"]It's obviously still reality, so why'd all the color...?
[Dialog]
[charslot]
[Decision(options="It's been erased.", values="1")]
[Predicate(references="1")]
[Decision(options="Priestess...", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="Priestess"]It's quiet here. We won't be disturbed by all the commotion over there.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
She stands at the corner, looking out across the deathly silence, completely unguarded against you.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="Priestess"]But I don't like it, {@nickname}. It's perhaps <i>too</i> quiet.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]But we have no other choice, do we?
[charslot(slot="m",name="avg_4179_monstr_1#6$1",focus="m")]
[name="Mon3tr"](She's not limiting me, Doctor.)
[name="Mon3tr"](Amiya's not here. I can't guarantee I can hold her off... but I'll do my best—)
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="Priestess"]Relax, you're safe.
[name="Priestess"]I won't allow you to be disturbed by the chaos these Sanktas caused.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="n")]
[Decision(options="...", values="1")]
[Predicate(references="1")]
[Decision(options="Why are you here?;I thought you were still locked up in Rhodes Island.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="Priestess"]That doesn't matter, compared to what's currently on my mind.
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"](Entering attack mode.)
[name="Mon3tr"](Sorry, Doctor, she might have shown up because of me...)
[name="Mon3tr"](I never thought she'd catch onto me when I tried to access PCS—)
[Dialog]
[charslot]
[Decision(options="Did you cause this calamity?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]Calamity? I see only the evolution of a species, the pointless struggle of life.
[name="Priestess"]Everything happening in Laterano right now is a product of PCS's autonomous derivations.
[name="Priestess"]All I did was recalibrate it beforehand, returning it to its original purpose. Of course, it has adapted to the progress of the Originium project since.
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="Priestess"]Speaking of progress, ours has slowed far behind projections, {@nickname}.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="n")]
[Decision(options="...Recalibrate?;...Original purpose?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]Good to know you haven't lost your curiosity.
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="Priestess"]PCS was an experiment developed using bionics, one that once offered many benefits to our soldiers and scientists.
[name="Priestess"]But it was left behind on Terra, and without long-term maintenance, its cognitive radiation amplifier entered partial standby mode, and its operational efficiency is now extremely reduced.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]But what's interesting is what happened after it came into contact with Terra's native species. It didn't have the effect I expected—
[name="Priestess"]Not only were its beneficiaries able to share their knowledge and emotion, but even their species-specific traits were assimilated. That never happened during our testing.
[name="Priestess"]A rather pleasant surprise, isn't it, {@nickname}?
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]Good to know you haven't lost your curiosity.
[charslot(slot="m",name="avg_npc_1718_1#4$1",focus="m")]
[name="Priestess"]PCS was an experiment developed using bionics, though we were never able to understand its true nature. There was also the risk of it disrupting the subjects' cognitive functions when used—
[name="Priestess"]But in the face of grim disaster, it was still brought into service ahead of schedule.
[name="Priestess"]It can reduce barriers to communication and strengthen the bonds between individuals, all while maintaining thinking abilities and personality...
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]This offered many benefits to our soldiers and scientists.
[name="Priestess"]It has been gathering dust since it was left behind on Terra, but as you know, {@nickname}, it is still far from operating to its full potential.
[Predicate(references="1;2")]
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="You mentioned it adapting to the Originium project's progress?;What connection does it have to the Originium project?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#10$1",focus="m")]
[name="Priestess"]Don't get excited, {@nickname}, I'll explain everything.
[name="Priestess"]However, your new companion seems like she has something to say to you.
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"]...
[name="Mon3tr"](Bad news, Doctor, I can't find a way out of here.)
[Dialog]
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="n")]
[Decision(options="If her goal is still Originium...", values="1")]
[Predicate(references="1")]
[Decision(options="We might not be in Laterano anymore...;This might be the future of Laterano...", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_4179_monstr_1#8$2",focus="m")]
[name="Mon3tr"]—?!
[charslot(slot="m",name="avg_npc_1718_1#8$1",focus="m")]
[name="Priestess"]As keen an intuition as ever, but one that lacks basic knowledge.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]This is just a vision of a possible future I conjured up for you using the PCS system.
[name="Priestess"]No more time, no more color. A place locked in eternal stasis.
[name="Priestess"]It's rare for us to have a chance to walk together, {@nickname}. Come, leave behind these conflicts that have nothing to do with you.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="No. You're afraid I'll access the PCS system.;You didn't expect me to show up here either.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]I sense... hate in your voice. I understand.
[name="Priestess"]It's because of AMa-10, your 'Kal'tsit'.
[Dialog]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="n")]
[Decision(options="...", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]You left in such a hurry last time. You still have many doubts you have not yet cleared, while I have many conjectures I must confirm with you.
[charslot(slot="m",name="avg_4179_monstr_1#6$2",focus="m")]
[name="Mon3tr"](Something's... strange about the way she's acting. Her expression's different from when she was back on the deck.)
[name="Mon3tr"](I could try an attack—)
[charslot(slot="m",name="avg_npc_1718_1#2$1",focus="m")]
[name="Priestess"]Put away those talons.
[name="Priestess"]I respect that you've given yourself a name, 'Mon3tr', but I understand your fundamental underpinnings better than you do.
[name="Priestess"]If you want AMa-10 back, I can help you, {@nickname}. You know where to find me.
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]I know that's what you want too, <i>Mon3tr.</i>
[charslot(slot="m",name="avg_4179_monstr_1#5$2",focus="m")]
[name="Mon3tr"]...
[Dialog]
[charslot]
[Decision(options="Don't get taken in by her, Mon3tr!", values="1")]
[Predicate(references="1")]
[Decision(options="This isn't her real body.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1718_1#1$1",focus="m")]
[name="Priestess"]You've always clung to the connection between matter and reality.
[name="Priestess"]Originium is the language we created, so naturally, I can use it to make my words heard by whoever I want.
[name="Priestess"]It is so for you, and it is so for that machine—
[Dialog]
[charslot(duration=0.5)]
[delay(time=0.7)]
[Background(image="61_g6_pcsderivativemaze",xScale=1.7, yScale=1.7,y=-120,screenadapt="coverall",fadetime=2.5)]
[backgroundTween(yFrom=-120, yTo=120, duration=20, block=false)]
[delay(time=4)]
'In response to me, it propagated, then created an even larger cache to perform a new round of calculations.'
[Dialog]
[delay(time=2.5)]
[Background(image="61_g6_pcsderivativemaze",screenadapt="coverall",fadetime=2.5,block=true)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="Andoain"]...
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="sw1")]
[PlaySound(key="$d_avg_highheelfts",volume=0.7,channel="aw1",loop=false)]
[stopsound(fadetime=2, channel="sw1")]
[stopsound(channel="aw1",fadetime=2)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#10$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]...
[charslot(slot="r",name="avg_245_cello_1#10$1",focus="r")]
[name="Arturia"]...
[Dialog]
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.11,grad = true, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.11, grad = true,fadetime=1.5)]
[delay(time=2)]
'The machine operates on its installed logic, seeking the continuation of itself and its community that has achieved emotional resonance.'
'But in your haste, you decided this was an error to be stopped. Even those Sanktas regard it as rejection from the Law...'
'Follow me, {@nickname}.'
'Witness a true crisis with your own eyes.'
[dialog]
[curtain(fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="Federico"]Every department of the Curia has its own offices. The Basilica is merely ceremonial. There should not be such a complex space beneath it.
[name="Federico"]...
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="Federico"]We must perform one final round of testing.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g5_undergroundcorridor", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="Arturia"]You said you went down a one-way passage before, right, Andoain?
[name="Arturia"]But we've changed direction six times, and now we're here again.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]Seven, actually.
[name="Federico"]...We head back.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g6_pcsderivativemaze", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
The three of them return to their former position. A platform, one where the white of a church blends with the black of machinery, wantonly streaked with red light emanating from an unknown source...
Disorder, chaos, imbalance, danger... No matter if from an architectural or religious point of view, shape and structure here has lost all meaning. They cannot stop themselves from wondering if they are still in Laterano.
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=0.5)]
[charslot(slot="r",name="avg_245_cello_1#7$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="all")]
[charslot(slot="r",name="avg_245_cello_1#7$1",focus="all")]
[name="Federico & Arturia"]—
[Dialog]
[charslot]
Federico and Arturia stop walking at the same time. This is an exceedingly familiar experience. Before they met the Witch King, they wandered an infinite flight of stairs.
[charslot(slot="m",name="avg_1032_excu2_1#10$1",focus="m")]
[name="Federico"]There is no need to go any further.
[name="Federico"]This is a derived structure that did not originally exist. While I do not know the principles or processes behind it, it has without a doubt warped space here.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]We are in an incomprehensible maze.
[charslot(slot="m",name="avg_npc_1800_1#10$3",focus="m")]
[name="Andoain"]He is preventing us from approaching.
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="Arturia"]Who?
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="Andoain"]The God of the Sankta, the answer to everything.
[Dialog]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[delay(time=0.7)]
[charslot(duration=0.3)]
[delay(time=1)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=1)]
[charslot(slot="l",name="avg_npc_1788_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1789_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(duration=0.7)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="Federico"]...
[charslot(slot="m",name="avg_245_cello_1#7$1",focus="m")]
[name="Arturia"]Don't expose our position, Fede.
[name="Arturia"]I don't sense any human emotions coming from them. Are they really Sanktas, or are they machines here to tidy up the maze?
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="Federico"]They are most likely the same as the organisms above ground. If ordinary Sanktas attack them, they will Fall.
[charslot(slot="m",name="avg_245_cello_1#9$1",focus="m")]
[name="Arturia"]The deeper we go, the more of them there are, and the stronger their... 'empathy' becomes.
[name="Arturia"]We beat back a wave of them, and that just draws in another... We'll end up completely overwhelmed.
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]The procession is moving at a fast pace, and will not need much time to arrive at the Basilica. It is highly unlikely Cardinal Lemuen's team will be able to stop their advance completely.
[name="Federico"]We must learn the entire truth about this calamity. We have wasted too much time already.
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]Perhaps I may be of some use.
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="Federico"]You are severely wounded.
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]I'll leave the patrols to the two of you.
[name="Andoain"]But when it comes to pathfinding, I happen to be rather good at that.
[Dialog]
[PlaySound(key="$d_avg_originiumcast", volume=1)]
[Delay(time=2)]
[PlayMusic(intro="$m_sys_act26side_intro", key="$m_sys_act26side_loop", volume=0.6)]
Light gathers in Andoain's palm.
[Dialog]
[charslot(slot="m",name="avg_245_cello_1#5$1",focus="m")]
[name="Arturia"]Arts?
[Dialog]
[musicvolume(volume=0.3, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="27_g17_lighthouse_alley", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_187",duration=0.7)]
[charslot(slot="r",name="avg_npc_1809_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="Injured Townsfolk"]*cough* Thank you, Andoain.
[charslot(slot="r",name="avg_npc_1809_1#8$1",focus="r")]
[name="Andoain"]You shouldn't go so far, Señor Jaime! I didn't see you all day! I only found out you came to the beach after asking around.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="Injured Townsfolk"]I just wanted to find something to eat... Didn't think the sea fog would be this thick.
[charslot(slot="r",name="avg_npc_1809_1#8$1",focus="r")]
[name="Andoain"]Even if there wasn't any fog, pirates roam these parts!
[charslot(slot="r",name="avg_npc_1809_1#5$1",focus="r")]
[name="Andoain"]You shouldn't leave Rocamarea just because you feel like it... At least... At least ask me to come with you next time.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="Injured Townsfolk"]Alright, alright... Speaking of, was that your Arts just now?
[name="Injured Townsfolk"]The fog was so dense, I couldn't even see my own shoes. I thought I'd be lost forever, but then a ray of light came by...
[name="Injured Townsfolk"]I-I thought someone managed to repair the local lighthouse or something!
[charslot(slot="r",name="avg_npc_1809_1#11$1",focus="r")]
[name="Andoain"]No need to be so dramatic! I'm just glad I managed to help you.
[charslot(slot="l",name="avg_npc_187",focus="l")]
[name="Injured Townsfolk"]But Andoain, I heard your people use guns, custom-made ones.
[name="Injured Townsfolk"]I also heard your homeland, that place called Laterano, is a universal Paradise...
[charslot(slot="r",name="avg_npc_1809_1#10$1",focus="r")]
[name="Andoain"]My home is Rocamarea. I was born here and raised here, Señor Jaime.
[name="Andoain"]Let's go home. I'll carry the food.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_wilderness_m", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[PlaySound(key="$e_skill_ignite_cast", volume=0.6)]
[PlaySound(key="$d_avg_spelldfns_2", volume=0.8, delay=0.5)]
[Delay(time=0.5)]
[effect(name="$e_anti_originiumarts",layer=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="Andoain"]The light parts the dawn mist, and our quarry's line of sight is blocked. I will show the way. Now's your chance, Fiammetta.
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$grenade_explosion", volume=0.8)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[CameraShake(duration=1.7, xstrength=20, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="Fiammetta"]Got them!
[charslot(slot="m",name="avg_npc_1800_1#1$3",focus="m")]
[name="Andoain"]Lemuen, Mostima, sweep the battlefield.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=0.6)]
[delay(time=1)]
[name="Lemuen & Mostima"]Understood, Captain.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="Fiammetta"]Not bad, Andoain, keeping a trick up your sleeve like that! There's way too many bandits in this gang. Without your Arts, we wouldn't have been able to resolve things this quickly.
[charslot(slot="m",name="avg_npc_1800_1#11$3",focus="m")]
[name="Andoain"]It's just an unconscious reaction. It got me and others out of trouble a few times, before I got my guardian gun.
[name="Andoain"]Without it, I wouldn't have been able to find Laterano.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="Fiammetta"]I nearly forgot you only got your gun the day before you joined the Pontifica Cohors... But you're pretty good with it! Can't tell you've never used it before!
[charslot(slot="m",name="avg_npc_1800_1#11$3",focus="m")]
[name="Andoain"]It's a part of a Lateran's life, isn't it? I should be practiced with it.
[name="Andoain"]Besides, as I've found out recently, guns and halos are what keep Laterano invincible. It doesn't need this glimmer of mine.
[charslot(slot="m",name="avg_300_phenxi_1#3$1",focus="m")]
[name="Fiammetta"]Talking about that stuff again, Andoain?
[charslot(slot="m",name="avg_npc_1800_1#4$3",focus="m")]
[name="Andoain"]Haha, sorry.
[charslot(slot="m",name="avg_300_phenxi_1#9$1",focus="m")]
[name="Fiammetta"]This operation's gone pretty off-the-rails compared to the original plan from the Pontifica Cohors. Should we write up the details as-is? Ah, whatever, I'm sure you'll polish up the final report.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1800_1#2$3",focus="m")]
[name="Andoain"]But what about the places outside Laterano?
[name="Andoain"]How many Rocamareas, how many lonely islands are there beyond the reach of the faith?
[name="Andoain"]I cannot forget. I can see...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_5", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="Lemuen"]Andoain?
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="Andoain"]—!
[name="Andoain"]——!
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.7, block=true)]
[charslot]
[Image(image="61_i17_2",screenadapt="coverall",xScale=1.5, yScale=1.5,y=150, fadetime=0)]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[image]
[charslot]
[Background(image="bg_cave_5", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[delay(time=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1800_1#7$3",focus="m")]
[name="Andoain"]Is it Laterano, or...
[name="Andoain"]No, no, there is no difference.
[charslot(slot="m",name="avg_npc_1800_1#10$3",focus="m")]
[name="Andoain"]If, through the spiritual light, even the darkest stain can be cleansed; if, with a pious heart, even a savage monster can wade out of the mud...
[name="Andoain"]Does that not mean there are no lonely islands beyond the reach of the faith?
[name="Andoain"]Then why is it that all I've seen, everyone I've known, couldn't be saved? There must be something missing, something I overlooked...
[charslot(slot="m",name="avg_npc_1800_1#3$3",focus="m")]
[name="Andoain"]A path.
[charslot(slot="m",name="avg_npc_1800_1#9$3",focus="m")]
[name="Andoain"]Not a power, nor a place, but simply... a path, a path that leads from present torments to future salvation.
[name="Andoain"]I-If you can show me the future, then you must know the path that leads to it. Tell me, show it to me...
[Dialog]
[charslot]
[name="???"]...
The colossus of nothingness swims through gaps in space-time. It does not respond to Andoain.
The details of that strange yet oh-so-real sight begin to warp and flow with Its silence, and everything is smeared with a thick layer of clouds.
[charslot(slot="m",name="avg_npc_1800_1#5$3",focus="m")]
[name="Andoain"]No, no...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Andoain"]I need to know more!
[Dialog]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[PlaySound(key="$d_avg_originiumcastshort",volume=1)]
[Blocker(a=1,r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[delay(time=0.5)]
[Dialog]
[charslot]
[name="Lemuen"]Can you hear what I'm saying, Andoain?
[name="Lemuen"]Put that thing down...
[Dialog]
[focusout(duration=2.5, type="bg", from=0, to=1, block=false)]
[name="Andoain"]No, Lemuen. You don't know what I saw. I can't stop here!
[Dialog]
[delay(time=1)]
Light bursts forth from Andoain's hand, like a plant rushing headlong into season, blooming as if about to wither.
He wants to part the clouds. He wants to see the revelation in all clarity. He wants to grasp onto the possibility.
...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=true)]
[charslot]
[Background(image="26_g5_laterano_chapelout", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
From then on, once more did he set foot on a journey, bearing sin and evil upon his back. He guided foreign believers to Laterano, searching for an answer.
But he had no time to share what he saw, the truth that nearly shook him to his core.
He had walked so many paths, yet what was the one thing that remained constant?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g6_pcsderivativemaze", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[musicvolume(volume=0.6, fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
He will always remember that year, the year the salt wind buried his home, and the emotions he bore in his heart as he left Rocamarea—
That was the starting point of his journey.
The sounds of the executor fighting the patrols do not stop. Andoain does not hold back as he casts his Arts, an endless font of light flowing from his body, winding its way into the depths of the maze.
Rather than a harsh light, it is gentle, perhaps even dim, like sunlight caressing a patch of autumn leaves, tracing the paths through which they fall.
He asks himself: 'Pathfinder, where does this path end?'
[Dialog]
[delay(time=1)]
Until finally...
A glaring red light cuts off his Arts.
[Dialog]
[Background(image="61_g7_pcsserverroom", screenadapt="coverall", xScale=1.3, yScale=1.3,fadetime=2,block=true)]
[delay(time=1)]
Once, he saw this alongside Yvangelista XI. Once, he found himself shaken...
The light is more icy, more piercing, more dangerous than before.
But Andoain does not close his eyes.
He knows that cold machine is his Lord, his god, the foundation of his faith.
Andoain faces God. He does not turn away.
He has sought and he has lost. He has pondered and he has doubted.
[Dialog]
[delay(time=1)]
[BackgroundTween(xScaleFrom=1.3, yScaleFrom=1.3,xScaleTo=1, yScaleTo=1,duration=15, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1)]
[Image(image="39_i14",screenadapt="coverall", fadetime=2.5)]
[Delay(time=3)]
A sharp pain runs through him. It only takes a moment for his vision to go dark, but at the same time...
He hears God's answer.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
