[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=2.5, xstrength=20,ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=3)]
[charslot(slot="l",name="avg_npc_932_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_933_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="Sarkaz Worker A"]Slow down! You got a death wish or something? We're carrying a damned Originium plate! We're all dead if you drop it!
[name="Sarkaz Worker A"]Seriously, what the hell is wrong with this family, using this as a pickling stone? Do they like their pickles with a touch of Originium?
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="Sarkaz Worker B"]Shut your *Sarkaz expletive* mouth and keep moving.
[name="Sarkaz Worker B"]We gotta clear this whole district before the end of the day, unless you want the overseer to chew our heads off after the Lich chews his.
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="Sarkaz Worker A"]So many houses, and we got to clean every single speck of Originium off 'em... doesn't Babel have a dedicated construction team? Why don't we just tear it all down and rebuild from scratch?
[name="Sarkaz Worker A"]Say, it's gonna take some getting used to, not having any Originium around.
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="Sarkaz Worker B"]I said, shut your *Sarkaz expletive* mouth.
[name="Sarkaz Worker B"]We didn't have a choice but to rely on the mines. Now that Kazdel doesn't need to worry about energy anymore, of course we gotta clean house...
[name="Sarkaz Worker B"]Unless you LIKE living in a den of Originium—hey, watch where you're going, Lich!
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[name="Sarkaz Worker A"]Keep your threads tucked away, Lich. Who knows what might happen if they got tied up in the Originium...
[Dialog]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="none")]
[name="???"]That's not very polite.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_869_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Ermengarde"]You can cut the threads with your horns if they do get tied up. But who knows what dimension my thread will drag you into, if it comes to that?
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="all")]
[name="Sarkaz Workers"]...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_869_1#4$1",focus="m")]
[name="Ermengarde"]Alright, I don't think I should scare you any further, gentlemen. Go ahead.
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.5, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[name="Sarkaz Worker A"]Did I imagine it? What's that light?
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="Sarkaz Worker B"]It came from the house up there, maybe? Let's take a look.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_869_1#2$1",focus="m")]
[name="Ermengarde"]...I'll go.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="l")]
[name="Sarkaz Worker A"]Wha?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_869_1#1$1",focus="m")]
[name="Ermengarde"]Those houses are right by the agricultural plate that has just been integrated. The light must be from one of the soil beacons, in reaction to the Originium plate that you're carrying.
[charslot(slot="m",name="avg_npc_869_1#10$1",focus="m")]
[name="Ermengarde"]If Wiš'adel finds out the farmland that she's spent two years cultivating got polluted...
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_932_1#1$1",focus="r")]
[charslot(slot="r",name="avg_npc_933_1#1$1",focus="r")]
[name="Sarkaz Worker B"]Alright. Let's get outta here.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g1_kazdelroom",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_npc_869_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_352_1#3$1",focus="m")]
[name="Cecelia"]D-Don't come any closer!
[charslot(slot="m",name="avg_4036_forcer_1#1$2",focus="m")]
[name="Ezell"]Ugh...
[Dialog]
[charslot]
Ermengarde looks at the agitated girl standing in front of her, trying to shield the man behind her with her tiny body.
It's a Sankta man, kneeling feebly on the ground. His halo and wings have shattered, their pieces still trembling and flickering, like dying fireflies.
The Sankta does not speak. It is as though he has fallen into a deep slumber.
[charslot(slot="m",name="avg_npc_352_1#7$1",focus="m")]
[name="Cecelia"]Who are you? Are you here to take us away?
[Dialog]
[charslot]
The girl is all tensed up. Ermengarde bends down and puts her hands on her knees, doing her best to show that she intends no harm, even wagging her energized tail friendly.
[charslot(slot="m",name="avg_npc_869_1#1$1",focus="m")]
[name="Ermengarde"]I mean no harm, young lady.
[name="Ermengarde"]I sent the other Sarkaz away. Did you heard that? Maybe I can help you... help him.
[charslot(slot="m",name="avg_npc_352_1#7$1",focus="m")]
[name="Cecelia"]...
[Dialog]
[charslot]
Ermengarde closes the door behind her, shutting out any prying eyes.
[Dialog]
[PlaySound(key="$d_avg_magic_4",volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
She adjusts her hat. Invisible threads reach out through an unknowable dimension.
[Dialog]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.2, fadetime=1.5)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.2, fadetime=1.5)]
[focusout(type="bg", id="49_g1_kazdelroom", from=0, to=1, duration=1.5, block=false)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_869_1#9$1",focus="m")]
[name="Ermengarde"]Master.
[charslot(slot="m",name="avg_npc_869_1#9$1",focus="none")]
[name="Fremont"]All that red-tape and long-winded tomes in the spires made me sick, but I should thank the twin sheep for their hospitality, compared to what I have to deal with now.
[name="Fremont"]Every policy has to be communicated verbally, and you have to explain things over and over again. When are we going to implement basic education for government employees?
[charslot(slot="m",name="avg_npc_869_1#2$1",focus="m")]
[name="Ermengarde"]This is urgent.
[charslot(slot="m",name="avg_npc_869_1#2$1",focus="none")]
[name="Fremont"]...Go ahead.
[charslot(slot="m",name="avg_npc_869_1#7$1",focus="m")]
[name="Ermengarde"]I'm at the furnace node. I found two Sanktas with broken halos... one of them doesn't look right at all.
[charslot(slot="m",name="avg_npc_869_1#7$1",focus="none")]
[name="Fremont"]...
[name="Fremont"]Bring them here. Try not to let anyone see you. We don't need a scene in the streets.
[name="Fremont"]I'll go wake Wiš'adel. Looks like it's time for our Speaker to speak at an emergency meeting.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[curtain]
[focusout(type="bg", id="49_g1_kazdelroom", from=1, to=0, duration=0, block=false)]
[Background(image="44_g6_towerterrace",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_487_1#8$1",focus="m")]
[name="Ewigegnade"]...The list is a long one.
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="Ewigegnade"]You're saying that all forty-three Sanktas stationed at spires across Zwillingstürme have abandoned their posts without permission.
[charslot(slot="m",name="avg_4109_baslin_1#1$1",focus="m")]
[name="Michael"]Yes, Ewigegnade.
[name="Michael"]They have already left Leithanian soil, forcing their way through the checkpoint at the Erdenherre border.
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="Ewigegnade"]Leithanien took in these errari as an act of kindness. Now they have chosen desertion... without any warning.
[charslot(slot="m",name="avg_4109_baslin_1#5$1",focus="m")]
[name="Michael"]Not entirely.
[name="Michael"]The night watch of the Reichsmusikhochschule witnessed a Sankta scholar leaving, and noted that his halo and wings were shattered, as if there was a... serious accident.
[charslot(slot="m",name="avg_npc_487_1#4$1",focus="m")]
[name="Ewigegnade"]A Fallen?
[charslot(slot="m",name="avg_4109_baslin_1#7$1",focus="m")]
[name="Michael"]The symptoms do not align exactly.
[charslot(slot="m",name="avg_npc_487_1#8$1",focus="m")]
[name="Ewigegnade"]How do you think this should be dealt with?
[charslot(slot="m",name="avg_4109_baslin_1#10$1",focus="m")]
[name="Michael"]A-Are you asking for my opinion?
[charslot(slot="m",name="avg_npc_487_1#1$1",focus="m")]
[name="Ewigegnade"]Of course I am.
[name="Ewigegnade"]You are the mouth of the Austere Authority, Michael Wolfgang.
[name="Ewigegnade"]You are the only one who can speak with her voice in this realm, besides me.
[charslot(slot="m",name="avg_4109_baslin_1#10$1",focus="m")]
[name="Michael"]Well...
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="Ewigegnade"]You've grown in the past few years, both physically and mentally. Hildegard has taught you well.
[charslot(slot="m",name="avg_npc_487_1#11$1",focus="m")]
[name="Ewigegnade"]I must commend you for making the report that you just did.
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="Ewigegnade"]You have, in effect, admitted that you have access to certain... exceptional channels.
[charslot(slot="m",name="avg_4109_baslin_1#3$1",focus="m")]
[name="Michael"]The Sanktas of Leithanien have fallen and deserted <i>en masse</i>. This is a serious matter... you are the only one capable of dealing with it, Ewigegnade.
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="Ewigegnade"]I know that you, the Urtica boy, and even that <i>Gräfchen</i> are doing a few things under the surface. As a reward, I'm willing to turn a blind eye to that.
[charslot(slot="m",name="avg_4109_baslin_1#5$1",focus="m")]
[name="Michael"]...
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="Ewigegnade"]Now, back to the topic at hand.
[charslot(slot="m",name="avg_4109_baslin_1#1$1",focus="m")]
[name="Michael"]The border guard reports that they seem to be headed for Laterano. It's likely that the Lateran Curia is involved.
[name="Michael"]Shall we send the Empresses' Voice to confront the Curia?
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="Ewigegnade"]One year ago, after Das Kaiserinnensfest, Yvangelista XI communicated to me that he wishes to work hand-in-hand with Leithanien.
[name="Ewigegnade"]The anomalous circumstances with the Sanktas may indicate that the calamity the Pope had feared, so much that he would seek our help, has come at last.
[name="Ewigegnade"]Issue an edict, in the name of Eternal Grace and Austere Authority, to summon the best casters and scholars among all the spires.
[charslot(slot="m",name="avg_npc_487_1#8$1",focus="m")]
[name="Ewigegnade"]Calamity will spare no corner of this great land. We must hasten our studies into the secret retrieved from the chaos.
[charslot(slot="m",name="avg_4109_baslin_1#1$1",focus="m")]
[name="Michael"]Yes, Your Majesty.
[name="Michael"]I will arrange for it at once.
[charslot(slot="m",name="avg_npc_487_1#9$1",focus="m")]
[name="Ewigegnade"]Perhaps not <i>entirely</i> at once.
[charslot(slot="m",name="avg_4109_baslin_1#5$1",focus="m")]
[name="Michael"]Wh-What I mean is, I will instruct the Empresses' Voice to...
[charslot(slot="m",name="avg_npc_487_1#10$1",focus="m")]
[name="Ewigegnade"]The eventide is beautiful tonight, Michael. Stay and enjoy it with me.
[charslot(slot="m",name="avg_npc_487_1#11$1",focus="m")]
[name="Ewigegnade"]The wound in the sky has healed. She would have appreciated this too... would she not?
[charslot(slot="m",name="avg_4109_baslin_1#10$1",focus="m")]
[name="Michael"]...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]Tsk...
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="none")]
[name="Voice in the Tent"]...East of the east of La Unidad, Laterano, holy city of white♪
[name="Voice in the Tent"]The guns there shoot fireworks, the targets all apples♪
[name="Voice in the Tent"]When we pray sincere, He gives us bread♪
[name="Voice in the Tent"]When we seek salvation, He sets us free♪
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]Sing, sing until you're asleep.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]The god in your dreams is kinder than Laterano's.
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_4187_graceb_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Nueda"]You didn't need to go this far on the night watch, Aurela.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]...Get lost.
[name="Aurela"]This is the Minoan border. Those Singas nobles won't go any further. You're safe.
[name="Aurela"]The abbey is no more. We go our separate ways.
[charslot(slot="m",name="avg_4187_graceb_1#2$1",focus="m")]
[name="Nueda"]Ten years ago, you came to my abbey and protected my plate from those nobles without a word. Now, you're leaving without a word.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]You preach your teachings, I protected the kids in exchange for a new roof over my head, that's all.
[name="Aurela"]Don't think too much of yourself.
[charslot(slot="m",name="avg_4187_graceb_1#10$1",focus="m")]
[name="Nueda"]You can't leave, Aurela.
[name="Nueda"]I'm not asking.
[name="Nueda"]Our destination is the same. We'll go with you to Laterano.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]And when did I say I was bringing you with me?
[charslot(slot="m",name="avg_4187_graceb_1#10$1",focus="m")]
[name="Nueda"]We've been together for ten years. It's a long time for a K'uk'ulkan.
[charslot(slot="m",name="avg_4187_graceb_1#2$1",focus="m")]
[name="Nueda"]Maybe I don't trust Laterano that much. But I do trust you.
[charslot(slot="m",name="avg_4187_graceb_1#10$1",focus="m")]
[name="Nueda"]The Lateran stripped you of citizenship, and you've cursed the city many times while I sang the hymns...
[name="Nueda"]But look at yourself. After all these years in Bolívar, you still won't take off the gun-knight's armor...
[name="Nueda"]Even though you've fallen, lost the ability to wield a patron firearm, you somehow got your hands on this Blacksteel gun, which means you never—
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]Shut up.
[Dialog]
[charslot]
[playsound(key="$e_atk_bigaxe_d",volume=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
The fallen angel suddenly raises her gun, the muzzle almost reaching the K'uk'ulkan's lips.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]If you trust me, you should remember that I've told you many times the Holy City is not so friendly, kind, or tolerant as you imagine...
[name="Aurela"]Half the people who followed you from the abbey are not Sankta.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]There are plenty of places you can go after leaving Bolívar.
[charslot(slot="m",name="avg_4187_graceb_1#2$1",focus="m")]
[name="Nueda"]Perhaps what we follow is not the true Lateran faith, but it's what kept a modicum of order in our lives amidst the chaos of Bolívar.
[charslot(slot="m",name="avg_4187_graceb_1#8$1",focus="m")]
[name="Nueda"]There's no way I can convince the others to go somewhere else. They want to make the pilgrimage.
[name="Nueda"]Nor can I convince myself. Laterano is part of us now, after these long years.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]You've got to be kidding.
[charslot(slot="m",name="avg_4187_graceb_1#8$1",focus="m")]
[name="Nueda"]Think of the Sanktas in the abbey. They've never known Laterano, only the trauma of the Fall.
[name="Nueda"]Only by returning to Laterano will they know what happened. Only then will the fear be driven out. Only then can their 'sickness' be cured.
[charslot(slot="m",name="avg_4187_graceb_1#9$1",focus="m")]
[name="Nueda"]Let us walk together for a little while longer, Aurela.
[Dialog]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]I'm not going back to Laterano because I miss home.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]Ten years ago, an old man said something like this to me, at another abbey. He was the one who exiled me in the name of Laterano, because of some silly mistake.
[name="Aurela"]He wanted to hear me repent, hear me pray. He said there was a chance I could go back, if I truly, sincerely repented for my sins...
[charslot(slot="m",name="avg_4187_graceb_1#3$1",focus="m")]
[name="Nueda"]You refused?
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]I sure did.
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[name="Aurela"]Something seems to have gone really wrong in the Holy City. I'm going to seize this chance for revenge.
[Dialog]
[charslot(slot="m",name="avg_4187_graceb_1#1$1",focus="m")]
[Delay(time=1)]
[playsound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1.5)]
[Delay(time=2.5)]
[charslot]
Nueda steps forward, and presses her face against the cold gun barrel.
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="Nueda"]We won't stop you.
[charslot(slot="m",name="avg_4187_graceb_1#15$1",focus="m")]
[name="Nueda"]We just need a guide. Someone who knows the way.
[charslot(slot="m",name="avg_4187_graceb_1#13$1",focus="m")]
[name="Nueda"]Someone like you.
[Dialog]
[charslot(slot="m",name="avg_npc_1782_1#12$1",focus="m")]
[Delay(time=2)]
[charslot]
The hymns begin to die down, replaced by the sound of children crying out.
Aurela lets out a laugh and puts away her gun.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g9_catastrophicalley",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$m_bat_act16side_01_intro", key="$m_bat_act16side_01_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$d_avg_halogrow",volume=1)]
[charslot(slot="m",name="avg_npc_1791_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_245_cello_1#8$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]...
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="Arturia"]...
[Dialog]
[charslot]
[playsound(key="$bodyfalldown2",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$bodyfalldown3",volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[playsound(key="$d_avg_halogrow",volume=1)]
[charslot(slot="m",name="avg_npc_1792_1#1$1",duration=1.5)]
[Delay(time=2)]
The Shrine of Nurtury smears its colors on the surrounding buildings, opening numerous portals through which strange creatures with halos emerge one-by-one, falling to the ground.
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="Arturia"]...
[name="Arturia"]Did those things get the blessing of Laterano too? It wasn't just the baby arborbeast?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1791_1#1$1",focus="m")]
[name="Enlightened Creature A"](Claps excitedly)
[charslot(slot="m",name="avg_npc_1792_1#1$1",focus="m")]
[name="Enlightened Creature B"](Sways uncertainly)
[Dialog]
[charslot]
They crawl on the ground, wagging their heads furiously, still trying to adjust to their halos. They bellow in a low, rhythmic voice, as if joining together in prayer.
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="r")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="Arturia"]Urgh. That's one ugly, chaotic voice of the heart.
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]If everyone in the Holy City has fallen into a sort of mass hallucination of an unknown source...
[name="Federico"]Does this scene before us mean that the boundary between reality and falsehood is being blurred, and that Laterano is being invaded by a material threat?
[name="Federico"]This is even more incomprehensible than what we experienced in the Pavillon.
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="Arturia"]One of them has noticed us, Fede.
[Dialog]
[charslot]
[playsound(key="$d_avg_sealangel",volume=1)]
[charslot(slot="m",name="avg_npc_1791_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Enlightened Creature A"](Praying)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="r")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="Arturia"]The noise we made seems to have disrupted their ritual.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1791_1#1$1",focus="m")]
[Delay(time=2)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[charslot(slot="m",posfrom="0,0",posto="-200,0",duration=1)]
[Delay(time=1.5)]
[charslot]
An enlightened creature turns toward Federico and Arturia, perhaps because it missed part of the prayer.
Its halo flashes, and its bloated hide seems to grow light and lithe, approaching the duo at high speed.
[Dialog]
[playsound(key="$d_avg_dogangel_2",volume=1)]
[charslot(slot="l",name="avg_npc_1792_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1792_1#1$1",duration=1.5)]
[Delay(time=3)]
[charslot]
Federico raises his gun, but the halo-adorned creature pays no heed, not even stopping its prayer.
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="l")]
[name="Federico"]Fall back. The nature of these creatures is yet unknown. We must not be surrounded.
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="Arturia"]I thought you would shoot without hesitation.
[name="Arturia"]Are these creatures our kin, Fede? Are you in violation of the Law if you shoot?
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]Is that a joke, or simply an ill-timed curiosity?
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]Your patron firearm is lost, and I can neutralize these creatures without discharging mine.
[name="Federico"]We <i>will</i> determine whether they should be considered our kindred, but not now.
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="Arturia"]...
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="Arturia"]Perhaps there is someone who can answer our questions.
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]...Pope Yvangelista XI.
[Dialog]
[charslot]
[playsound(key="$d_avg_sealangel",volume=1)]
[charslot(slot="l",name="avg_npc_1791_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1791_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="l")]
[Delay(time=0.5)]
[charslot(slot="l",posfrom="0,0",posto="150,0",duration=0.5,focus="l")]
[name="Federico"]Move!
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[charslot]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.05, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
