[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="26_g4_laterano_cathedralliving",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1",duration=1)]
[charslot(slot="r",name="avg_245_cello_1#7$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_245_cello_1#7$1",focus="r")]
[name="Arturia"]Seems we've come up empty handed.
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]The room shows little sign of recent human activity. His usual household furniture, such as the rocking chair, coffee maker, and shooting target are all covered with dust...
[name="Federico"]The terminal shows no communication records or abnormal messages. There is no opportunity to produce any additional evidence for now.
[charslot(slot="l",name="avg_1032_excu2_1#6$1",focus="l")]
[name="Federico"]Preliminary deduction: Pope Yvangelista XI has been missing for roughly two weeks.
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="Arturia"]I only met His Holiness once, and already mentally prepared myself, but to know something really has happened to him...
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]Arturia, explain.
[name="Federico"]You seem to have a theory as to where His Holiness has gone.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="31_g3_mini12_farmland", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.7, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[PlaySound(key="$d_avg_grass",volume=0.6,delay=0.2)]
[charslot(slot="m",name="avg_npc_356_1#1$1",duration=1)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]We meet again, 'Grandpa with the Lateran Candy'.
[name="Arturia"]The Curia's joint trial has already concluded, with your signature on the verdict. The condemned shouldn't be having a private meeting with the Pope, though.
[charslot(slot="m",name="avg_npc_356_1#1$1",focus="m")]
[name="Yvangelista XI"]So, what is your decision?
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]...
[name="Arturia"]So straightforward? I imagined you'd say something like 'I was just taking my post-dessert walk and accidentally bumped into you'.
[charslot(slot="m",name="avg_245_cello_1#2$1",focus="m")]
[name="Arturia"]As for whether I'm willing to become a so-called 'Saint', I believe we had a thorough discussion on the topic when I was at Rhodes Island—
[charslot(slot="m",name="avg_npc_356_1#10$1",focus="m")]
[name="Yvangelista XI"]We certainly did.
[name="Yvangelista XI"]I'm quite fond of that landship myself. A pity our meeting was so short. I still remember that sunset, when you performed a not-so 'Lateran' piece...
[charslot(slot="m",name="avg_npc_356_1#9$1",focus="m")]
[name="Yvangelista XI"]I also remember you were hoping for me to provide more evidence.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]Yes.
[charslot(slot="m",name="avg_npc_356_1#1$1",focus="m")]
[name="Yvangelista XI"]Do you still remember my words, child? 'That every light we know will one day be extinguished.'
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="Arturia"]Hah, it's etched into my mind. It's an interesting expression after all.
[charslot(slot="m",name="avg_npc_356_1#2$1",focus="m")]
[name="Yvangelista XI"]That day will soon come... of course, it is just a hunch.
[charslot(slot="m",name="avg_245_cello_1#8$1",focus="m")]
[name="Arturia"]...
[Dialog]
[charslot]
The Pope points to his own halo.
[charslot(slot="m",name="avg_npc_356_1#7$1",focus="m")]
[name="Yvangelista XI"]It's been sending me a lot of warnings lately, but refuses to respond to any of my questions.
[charslot(slot="m",name="avg_245_cello_1#8$1",focus="m")]
[name="Arturia"]What does that mean?
[charslot(slot="m",name="avg_npc_356_1#7$1",focus="m")]
[name="Yvangelista XI"]To put it another way, our glorious Law is suddenly no longer interpretable.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]I only know how to play the cello, Your Holiness.
[charslot(slot="m",name="avg_npc_356_1#1$1",focus="m")]
[name="Yvangelista XI"]Of course, of course. Interpreting holy scripture is the Pope's job.
[name="Yvangelista XI"]Trouble has popped up at work, and I have to figure out how to solve it somehow.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]So, what do you need me to do?
[charslot(slot="m",name="avg_npc_356_1#2$1",focus="m")]
[name="Yvangelista XI"]Stay vigilant... I'm not sure what exactly will happen, so this is the only thing I can say.
[charslot(slot="m",name="avg_npc_356_1#8$1",focus="m")]
[name="Yvangelista XI"]If the Holy City's lights do go out, then trust in your ideal 'understanding', your ideal 'emotion', the kind of unreserved, pure, and honest 'communication' that you seek.
[charslot(slot="m",name="avg_npc_356_1#1$1",focus="m")]
[name="Yvangelista XI"]An Alienus like you will then perhaps become a panacea, or a poison... but regardless, you <i>will</i> turn things around.
[charslot(slot="m",name="avg_245_cello_1#1$1",focus="m")]
[name="Arturia"]It sounds as if I have no reason to refuse you.
[charslot(slot="m",name="avg_245_cello_1#11$1",focus="m")]
[name="Arturia"]Though I'm not the only Alienus Laterano has.
[charslot(slot="m",name="avg_npc_356_1#9$1",focus="m")]
[name="Yvangelista XI"]Indeed, I was just about to contact the other Saints.
[charslot(slot="m",name="avg_npc_356_1#8$1",focus="m")]
[name="Yvangelista XI"]Though I pray we still have the time.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g4_laterano_cathedralliving", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot="l",name="avg_1032_excu2_1#10$1")]
[charslot(slot="r",name="avg_245_cello_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1.5)]
[Delay(time=1)]
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]So that is why you began suspecting your surroundings so early.
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="Arturia"]Not the whole reason, Fede.
[name="Arturia"]One's inner main theme may stay the same, but it's hard for me to miss those supplementary and missing segments, all blended together too seamlessly. Sister Hildegard is a good example.
[charslot(slot="r",name="avg_245_cello_1#10$1",focus="r")]
[name="Arturia"]What concerns me more though, is that the incident happened <i>before</i> His Holiness managed to find you.
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]The situation is too complicated. All of Laterano has fallen into an unfathomable calamity on a scale near to what we experienced in the Witch King's Pavillon.
[name="Federico"]We require support.
[charslot(slot="r",name="avg_245_cello_1#11$1",focus="r")]
[name="Arturia"]Fortunately, I have my cello with me.
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g12_firearmsworkshop", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$dooropenquite", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1779_1#1$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1779_1#1$2",focus="m")]
[name="Vannini"]Magister?
[Dialog]
[charslot]
There is no answer.
Vannini walks around the workshop but fails to find her master. She spots a bottle of eye drops on the workbench, uncapped.
[charslot(slot="m",name="avg_npc_1779_1#5$2",focus="m")]
[name="Vannini"]...
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_368_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_368_1#1$1",focus="m")]
[name="Sankta Neighbor"]Vani! About time!
[charslot(slot="m",name="avg_npc_1779_1#3$2",focus="m")]
[name="Vannini"]H-Huh?
[charslot(slot="m",name="avg_npc_368_1#1$1",focus="m")]
[name="Sankta Neighbor"]A gun-knight came by earlier and took Paganini away.
[name="Sankta Neighbor"]Before he left, the gun-knight told me to tell you to hurry over to the Curia to assist their investigation.
[name="Sankta Neighbor"]Vani, are you two in some sort of trouble?
[charslot(slot="m",name="avg_npc_1779_1#4$2",focus="m")]
[name="Vannini"]...
[charslot(slot="m",name="avg_npc_368_1#1$1",focus="m")]
[name="Sankta Neighbor"]Either way, you'd better get to the Curia. The gun-knight wasn't in the best of moods.
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1779_1#5$2",focus="m")]
[name="Vannini"]Magister...
[charslot(slot="m",name="avg_npc_1779_1#5$2",focus="n")]
It must be because of her and El. But no matter, she thinks, her master should not get caught up in this.
[charslot(slot="m",name="avg_npc_1779_1#3$2",focus="m")]
[name="Vannini"]Wait, these are...
[Dialog]
[charslot(duration=0.5)]
Some bullet casings are scattered on the workbench, as if they were casually left by a careless gunsmith.
Vannini puts on her gloves and begins collecting them as she usually does. But suddenly she feels as if she recognizes these casings, like they're old friends.
The shells are smooth to the touch—even the etchings have been rubbed flat—how many times have they been handled? What kind of bullet casings would receive such care, and in whose hands?
Vannini takes off her gloves. She touches a casing, the metal still slightly warm.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.3, fadetime=2)]
[charslot]
[Background(image="61_g12_firearmsworkshop", screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="Vannini"]Pag...
[charslot(slot="m",name="avg_npc_1781_1#1$1",focus="m")]
[name="Paganini"]<i>Deus meus!</i> Lord Almighty! You scared the glasses off me!
[charslot(slot="m",name="avg_npc_1781_1#2$1",focus="m")]
[name="Paganini"]Are you finally going to say something? You're already four, you know? Any Sankta your age should be speaking, with a bright halo over their head!
[Dialog]
[charslot]
[name="Vannini"]...
[charslot(slot="m",name="avg_npc_1781_1#1$1",focus="m")]
[name="Paganini"]Alright, I was hallucinating. You still can't talk.
[name="Paganini"]I would have left this rotten place long ago if I hadn't picked you up by chance. Just thinking about having to live in the same city as that damned Patrizion makes me sick.
[name="Paganini"]How many hospitals and churches have we been to? Huh? And still, no one has any idea if you were just born like this, or if your 'Lord' has a problem with you...
[name="Paganini"]It's been three years. You have no halo, and neither do I, so of course I have no clue what's going on in your head. Seems like I've gotten used to my 'little mute' here, and even I myself am growing quieter day by day.
[Dialog]
[charslot]
[name="Vannini"]......
[charslot(slot="m",name="avg_npc_1781_1#1$1",focus="m")]
[name="Paganini"]Whatever. You haven't run off in the middle of the night, so I'll just assume you like it here.
[name="Paganini"]That's enough from me, considering how responsive you are. If you ever want to communicate with me, you'll have to figure out a way yourself.
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g12_firearmsworkshop", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1781_1#2$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", action="shake",random=true, power=5, times=40,duration=0.5)]
[name="Paganini"]Vani, let go!
[name="Paganini"]Why the sudden hugging and crying and laughing? Did I flip a switch somewhere...?
[name="Paganini"]You don't usually respond to anything I say. Are you trying to make up for all these years at once?
[name="Paganini"]Also, what's with the sudden light over your head? Those doctors and clerics treating you the past three years couldn't do a thing...
[name="Paganini"]But you picked a gun with that Lemuel kid and now you're fine?
[Dialog]
[charslot]
[name="Vannini"]Pa...um....
[charslot(slot="m",name="avg_npc_1781_1#1$1",focus="m")]
[name="Paganini"]Gah, still can't speak, hm? Don't you Sankta sprout halos from your first word? Did your halo come out early because it got impatient?
[Dialog]
[charslot]
[name="Vannini"](Grabs her master's hand and nods vigorously)
[charslot(slot="m",name="avg_npc_1781_1#1$1",focus="m")]
[name="Paganini"]I'm no Sankta, so I don't get how you communicated with that kid through the guardian gun, or how much it mattered to you...
[charslot(slot="m",name="avg_npc_1781_1#2$1",focus="m")]
[name="Paganini"]In any case, now I know you can understand me perfectly, and that's enough for me.
[Dialog]
[charslot]
[name="Vannini"](Gripping her master's face feathers)
[charslot(slot="m",name="avg_npc_1781_1#2$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=40,duration=0.5)]
[name="Paganini"]Okay, okay, okay! That hurts!
[charslot(slot="m",name="avg_npc_1781_1#1$1",focus="m")]
[name="Paganini"]If you're willing to listen, I can teach you a less violent way to communicate.
[name="Paganini"]Sit here—and stay! Look at these bullet casings. Here, I'll teach you—
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="61_g12_firearmsworkshop", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1779_1#5$2",focus="m")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1.5)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1779_1#5$2",focus="m")]
[name="Vannini"]I-I...
[name="Vannini"]S-Since when... am I able to talk? I shouldn't...
[Dialog]
[charslot]
[focusout(duration=1.5, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
To little Vannini, 'understanding' and 'expression' were a pair of rusty doors blocking her from communicating.
She lived with the garrulous and eccentric Liberi for three years, unable to figure out when he was happy or angry, unable to express her own annoyance or adoration.
She never thought a Sankta with both fiery hair and personality would blast a hole into her sealed-off heart without the need for words.
Later, her master pieced small bullet casings together and, word by word, taught her a whole new language. Even after she finally learned some simple phrases, they still used the shells to communicate.
But today she no longer remembers when exactly she did finally manage to grasp the most complex of sentences, let alone how many times she nonchalantly tossed the shells left by her master into the trash.
She dares not imagine his perplexed face as he rubbed the shells they used for more than a decade, wondering why his student no longer cherishes this special language from the depths of her memory.
Through tearful eyes, she realizes once more what those casings mean—it's a warning!
[Dialog]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1779_1#6$2",focus="m")]
[name="Vannini"]No... Magister!
[stopmusic(fadetime=3.5)]
[Dialog]
[charslot]
[Delay(time=0.3)]
[playsound(key="$rungeneral", loop=true, channel="bgs",volume=0.6)]
[StopSound(channel="bgs", fadetime=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_368_1#1$1",duration=1)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_368_1#1$1",focus="m")]
[name="Sankta Neighbor"]Oh, Vani. I just remembered something that was bothering me.
[name="Sankta Neighbor"]When the gun-knight took Paganini away, it didn't look like they were heading for the Curia.
[name="Sankta Neighbor"]I'd say they were going... toward the Shrine of Nurtury.
[charslot(slot="m",name="avg_npc_1779_1#9$2",focus="m")]
[name="Vannini"]—!
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="26_g12_laterano_office", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot="m",name="avg_npc_1783_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="Amos"]Cardinal Lemuen. Forgive for my tardiness, I was just sorting out the gunsmithy handover documents. There's just so much—
[charslot(slot="m",name="avg_npc_1783_1#4$1",focus="m")]
[name="Amos"]Why are <i>you</i> here?
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4194_rmixer_1#1$1",focus="m")]
[name="Patrizion"]Cardinal Aide Amos. Have a seat.
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="Amos"]...
[Dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=0.2)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[charslot(slot="l",name="avg_npc_1783_1#1$1",focus="r")]
[name="Patrizion"]Easy now. Just passing on the Curia's newest orders.
[charslot(slot="l",name="avg_npc_1783_1#10$1",focus="l")]
[name="Amos"]What kind of orders require your presence—
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]The Curia has decided to suspend all of Cardinal Lemuen's work, and you shall serve as an acting cardinal of the Seventh Tribunal until her work review is complete.
[charslot(slot="l",name="avg_npc_1783_1#4$1",focus="l")]
[name="Amos"]Wh-What?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]You heard me.
[name="Patrizion"]The Seventh Tribunal was raided by unknown forces recently, and the suspect Lemuel, who attempted to disrupt the Summit of Nations, managed to escape during the chaos.
[name="Patrizion"]Cardinal Lemuen made contact with the suspect, but released her without authorization.
[name="Patrizion"]After further investigation, it was discovered she acted similarly during the Pagus Stevonus explosion and the attack on the Shrine of Nurtury.
[name="Patrizion"]Cardinal Lemuen has engaged in severe violations of the Seventh Tribunal's code of conduct, as well as the Law...
[charslot(slot="l",name="avg_npc_1783_1#10$1",focus="l")]
[name="Amos"]But, why me?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]We wouldn't have captured the suspect without the crucial evidence you provided, and perhaps the Nativity would've been sabotaged.
[name="Patrizion"]Amos, you've spent more than a decade in the Seventh Tribunal, correct?
[charslot(slot="l",name="avg_npc_1783_1#7$1",focus="l")]
[name="Amos"]Two more months, and it will be exactly fourteen years.
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]You're the oldest functionary here, and are familiar with the Seventh Tribunal's business. Does that not make you the most suitable candidate?
[name="Patrizion"]It may have been an absence of opportunity, rather than a personal lack of ability, that has prevented you from playing a more important role.
[name="Patrizion"]Be more confident in yourself, boy!
[charslot(slot="l",name="avg_npc_1783_1#4$1",focus="l")]
[name="Amos"]'Boy'...
[charslot(slot="l",name="avg_npc_1783_1#1$1",focus="l")]
[name="Amos"]Reverend Patrizion, I've always felt you did not like me much...
[name="Amos"]I still remember the first time Aurela and I went to visit you. It was not you, but Fiammetta, who had just came home from school, welcomed us.
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]I mean, I don't like you.
[name="Patrizion"]Aurela was my best student, exceptionally talented in armored combat and firearms. But she had too much of a character, and an extreme way of doing things...
[name="Patrizion"]While you, on the opposite, were too weak... And yet, these are your own choices.
[name="Patrizion"]I'll just say this again, I wasn't home that day because my armor broke and needed fixing!
[charslot(slot="l",name="avg_npc_1783_1#1$1",focus="l")]
[name="Amos"]...
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]Besides, if we're going to make it personal between us, you're the one who's holding a deeper grudge, right? I personally expelled Aurela from Laterano, after all.
[charslot(slot="l",name="avg_npc_1783_1#2$1",focus="l")]
[name="Amos"]When it comes to that... I only blame myself.
[charslot(slot="l",name="avg_npc_1783_1#10$1",focus="l")]
[name="Amos"]You're right. I'm too weak, and have nothing to my name.
[name="Amos"]I couldn't help Aurela defuse her anger, even though I was right there with her. And so, she hurt the shackled Sarkaz in the abbey, and ultimately leveled her gun at her own people.
[charslot(slot="l",name="avg_npc_1783_1#2$1",focus="l")]
[name="Amos"]And after she made that terrible mistake, I...
[name="Amos"]I didn't even manage to see her one last time, Reverend Patrizion...
[charslot(slot="l",name="avg_npc_1783_1#5$1",focus="l")]
[name="Amos"]I... I really can't do anything...
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]Then think on what you can still do right now.
[charslot(slot="l",name="avg_npc_1783_1#10$1",focus="l")]
[name="Amos"]Now?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]The Summit of Nations is still ongoing, and the Seventh Tribunal has lots of business on hand. You will be temporarily created cardinal, as the Curia has decided.
[Dialog]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[playsound(key="$d_avg_devicebeep")]
[playsound(key="$d_avg_devicebeep",channel="a",delay=0.3)]
[delay(time=1)]
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]Alright.
[charslot(slot="l",name="avg_npc_1783_1#10$1",focus="l")]
[name="Amos"]What?
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]Handshake review complete. You now have access to cardinal privileges and permissions.
[charslot(slot="l",name="avg_npc_1783_1#4$1",focus="l")]
[name="Amos"]W-Wait, so fast? I... I still haven't...
[charslot(slot="r",name="avg_4194_rmixer_1#1$1",focus="r")]
[name="Patrizion"]Cardinal Amos, in the face of calamity, Laterano must strive for efficiency.
[name="Patrizion"]So, there will be no welcome tea and cake for you.
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g12_laterano_office", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1783_1#1$1",focus="m")]
[name="Amos"]...
[Dialog]
[PlaySound(key="$d_avg_chairrub", volume=1)]
[charslot(duration=0.5)]
[Delay(time=0.7)]
With the gun-knight gone, Amos pulls out a chair. He opens his terminal, and his privileges have indeed already been updated, as Patrizion said.
Everything happened so fast he needs some time to adjust... and he suddenly realizes something.
He taps on the file explorer, and scrolls all the way down, finally arriving at his target at the bottom.
He opens the document, his finger pausing on a signature confirmation page.
[charslot(slot="m",name="avg_npc_1783_1#9$1",focus="m")]
[name="Amos"]Aurela, I finally...
[Dialog]
[charslot]
Newly created Cardinal Amos sees a smile on his face reflected on the terminal screen.
It is a little ridiculous, he thinks.
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g9_catastrophicalley", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_369_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1795_1#1$2",duration=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[name="Sankta A"]Uh... th-this is...
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="r")]
[name="Sankta B"]It's Laterano. We're finally back.
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[name="Sankta A"]No, something's off... those strangely colored shadows... look at their shapes!
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="r")]
[name="Sankta B"]They're projecting... the Shrine of Nurtury?
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[name="Sankta A"]What's going on? Has Laterano changed, or do we have brain damage?
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="r")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Sankta B"]Watch out! Behind you!
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.7)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=0.4, loop=false, channel="sktm",delay=0.3)]
[charslot(slot="m",name="avg_npc_1792_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1792_1#1$1",focus="m")]
[name="Enlightened Creature"](Praying)
[Dialog]
[charslot]
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="l")]
[name="Sankta A"]A creature with a halo? What?!
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="r")]
[name="Sankta B"]There's more and more of them! Wait, stay back, I don't need an extra halo on me—
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1792_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$pistol", volume=0.9)]
[CameraShake(duration=1, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="l")]
[name="Sankta A"]Nice shot! They don't dodge bullets. We should be fine.
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="r")]
[name="Sankta B"]...
[stopmusic(fadetime=1.5)]
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[name="Sankta A"]Why do you look so dazed? Let's clear a way out... what's wrong?
[charslot(slot="r",name="avg_npc_1795_1#1$2",focus="r")]
[name="Sankta B"]I-I...
[Dialog]
[playsound(key="$d_avg_maskbreak",volume=1)]
[charslot(slot = "m", name = "avg_npc_1795_1#1$1",posfrom = "200,0", posto = "200,0",duration=1.5)]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1795_1#1$1",focus="m")]
[name="Sankta B"]...
[charslot(slot="l",name="avg_npc_369_1#1$1",focus="l")]
[name="Sankta A"]You're... fallen?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="26_g4_laterano_cathedralliving", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_1032_excu2_1#4$1")]
[charslot(slot="r",name="avg_245_cello_1#9$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="Arturia"]Our awakenings may have influenced others to wake up as well. But there are also more of these halo-sporting creatures.
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]Those creatures dragged the awakened into the strangely-colored projections, and then vanished together.
[name="Federico"]They did not even manage to retaliate. And the Sankta who shot at those creatures... have fallen?
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="Arturia"]Fede, I'm afraid my joke from before was no joke at all. These things are... considered Sankta, and thus our people?
[name="Arturia"]How strange and chaotic their hearts sound... what should I listen for within the mess? What should I share with them?
[charslot(slot="r",name="avg_245_cello_1#3$1",focus="r")]
[name="Arturia"]Ah... they can't feel our emotions either, and are anxious over it. They desperately want to share theirs, but they can only resort to brute force.
[charslot(slot="r",name="avg_245_cello_1#8$1",focus="r")]
[name="Arturia"]Like an infant yet to grow a halo—no matter what they want to express, they can only cry and grab at their parents' sleeves... Yes, they are our people, just too immature.
[charslot(slot="l",name="avg_1032_excu2_1#10$1",focus="l")]
[name="Federico"]Immature, but powerful.
[name="Federico"]The Law grants an infant a halo when it speaks its first word because language represents rationality's awakening.
[name="Federico"]And rationality refers to a Sankta finally gaining the capacity to be conscientious of both their people and the Law.
[charslot(slot="l",name="avg_1032_excu2_1#6$1",focus="l")]
[name="Federico"]Why would the Law deem a pack of nonsentient creatures as 'Sankta', and also compel them to use brute force to intervene in their people's fates?
[name="Federico"]Anomalies only continue to multiply. Currently, the only individual we may cooperate with is the Doctor. Being present already, the Doctor must know something about the current situation.
[charslot(slot="l",name="avg_1032_excu2_1#1$1",focus="l")]
[name="Federico"]Arturia, are you certain the Doctor remembers the sound of your strings?
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="Arturia"]The Doctor was almost present at every of my few performances on Rhodes Island.
[charslot(slot="r",name="avg_245_cello_1#11$1",focus="r")]
[name="Arturia"]A pity the Doctor was never my intended audience, but I ought to be glad the Doctor seemed to have been listening carefully every single time.
[charslot(slot="l",name="avg_1032_excu2_1#4$1",focus="l")]
[name="Federico"]...
[name="Federico"]Only your first sentence contained actual information, Arturia.
[charslot(slot="r",name="avg_245_cello_1#11$1",focus="r")]
[name="Arturia"]Haha. Sure.
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="r")]
[name="Arturia"]Well then, Fede. I will guide the Doctor with my cello.
[Dialog]
[charslot(slot="r",name="avg_245_cello_1#1$1",focus="n")]
[playsound(key="$d_avg_recorderglitch",volume=1)]
[Delay(time=1.5)]
A sudden notification beep interrupts the two.
[charslot(slot="r",name="avg_245_cello_1#9$1",focus="r")]
[name="Arturia"]Here and now, of all times...?
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[Delay(time=1)]
Federico checks his communicator.
[name="???"]Hello...? Can... you hear... me?
[Dialog]
[PlaySound(key="$transmission")]
[name="???"]Aurela... former citizen ID... LC0073458.
[name="???"]A group of errari Sankta and war refugees... currently north of the Lateran City... three kilometers out...
[name="???"]Requesting permission to enter the city.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
