[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[stopmusic]
[Dialog]
[Background(image="61_g2_baptismlobby",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_npc_1811_1#1$2",duration=1.5)]
[charslot(slot="r",name="avg_npc_1780_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]Salve, Cardinal Velliv, it's been a while.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]Not 'cardinal' anymore. I'm just an ordinary clerk in the Shrine of Nurtury now.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]Just 'Velliv', then? Anyway, it seems like your fingerprints are all over it.
[charslot(slot="r",name="avg_npc_1780_1#4$1",focus="r")]
[name="Velliv"]What do you mean?
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]The security measures I saw on my way in from the streets. They could go toe-to-toe with the Pontifica Cohors.
[charslot(slot="r",name="avg_npc_1780_1#11$1",focus="r")]
[name="Velliv"]I have to earn my keep, after all.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]Anyway, it looks like I guessed right.
[charslot(slot="l",name="avg_npc_1811_1#6$2",focus="l")]
[name="Lemuen"]What?
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]It was indeed you who came to review our security... even though this is a job usually reserved for Notarial Hall executors, or the gun-knights and Pontifica Cohors.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]I'm still investigating the bombing that happened a couple of days ago. I'm not exactly an outsider.
[charslot(slot="r",name="avg_npc_1780_1#2$1",focus="r")]
[name="Velliv"]I wasn't instructed to take the bomb investigation into account when planning security. Besides, your investigation hasn't exactly turned up anything concrete, has it?
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]Unless you mean to tell me you came because it was Andoain who was attacked?
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="Lemuen"]...
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="Lemuen"]Are you going to chide me that I should be thinking of the whole Holy City as a cardinal of the Seventh Tribunal, and not about my personal relationships?
[charslot(slot="r",name="avg_npc_1780_1#3$1",focus="r")]
[name="Velliv"]We know just what kind of person you are.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]Sharp, astute, decisive, all traits that served you well at the consistory...
[name="Velliv"]But we also know when these virtues of yours are most prominently displayed.
[charslot(slot="r",name="avg_npc_1780_1#8$1",focus="r")]
[name="Velliv"]I remember the reasons why you joined the Pontifica Cohors commandos, Cardinal Lemuen. I read that report.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]Hah. Do you really? I've forgotten.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]You didn't really have any interest in the commandos. You just went to see Fiammetta, didn't you?
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="Lemuen"]And Andoain.
[charslot(slot="r",name="avg_npc_1780_1#1$1",focus="r")]
[name="Velliv"]Really? That I didn't know. I thought you met after you joined the commandos.
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="Lemuen"]We met before that.
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="Lemuen"]It seemed like he had come from a far away place, walking on foot. His clothes were tattered, and he himself was just as ragged.
[name="Lemuen"]He sat on a bench in front of the chapel, still and unmoving, looking more like a statue than the actual statues of the saints on the roadside.
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="Lemuen"]That was the first time Mostima and I saw him.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]We met Fiammetta at the midnight movies. We hit it off quickly.
[name="Lemuen"]Andoain had trouble fitting in, having grown up outside the Holy City. Fiammetta, stubborn girl that she is, was in another one of those fights with her grandpa... Mostima and I wanted to see them.
[name="Lemuen"]They didn't know each other beforehand, and the other Sanktas probably didn't intend to isolate them, but either way, the end result was—
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="Lemuen"]The two of them were the only ones left behind in the rubber-bullet roulette that was the commandos' initiation.
[charslot(slot="r",name="avg_npc_1780_1#2$1",focus="r")]
[name="Velliv"]And so you beat up everyone else on the scene...
[name="Velliv"]You and Mostima filled out your applications right there, becoming the last four-man squad at that initiation.
[name="Velliv"]You ended up being the most active and most coordinated squad on the force, until the incident...
[charslot(slot="r",name="avg_npc_1780_1#9$1",focus="r")]
[name="Velliv"]There is a lot I admire about you, Lemuen, but I must remind you... as a cardinal, the Holy City must be your first, foremost, and only concern.
[charslot(slot="l",name="avg_npc_1811_1#1$2",focus="l")]
[name="Lemuen"]To me, the Holy City begins with a long list of familiar names.
[charslot(slot="l",name="avg_npc_1811_1#2$2",focus="l")]
[name="Lemuen"]So much for reminiscing.
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="Lemuen"]The Seventh Tribunal knows our duty. If you really think of yourself as an ordinary clerk, then maybe I should pay a visit to the Matriarch personally.
[charslot(slot="r",name="avg_npc_1780_1#9$1",focus="r")]
[name="Velliv"]...
[charslot(slot="l",name="avg_npc_1811_1#8$2",focus="l")]
[name="Lemuen"]She's right up ahead, isn't she?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_churchfootstep", volume=1)]
[charslot]
[Image(image="61_i06",block=false,screenadapt="coverall",fadetime=0)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=70, block=false)]
[Delay(time=3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
Lemuen spots the one she came to see.
The golden-haired Sankta stands under a porch. She is praying, anxious; her breathing is rapid, and she trembles visibly...
Lemuen can feel herself overwhelmed by her counterpart's raging emotions.
[name="Lemuen"]Matriarch?
[name="Matriarch"]—
[name="Matriarch"]I overheard your conversation with Velliv, Cardinal Lemuen... pardon my inability to converse calmly at this time.
[name="Lemuen"]What's in there?
[name="Matriarch"]A Sarkaz mother.
[name="Matriarch"]She spent much time in the wilderness, and declined food for two days after she arrived... she is not in good shape. Our Nurturers are doing their best.
[name="Matriarch"]She suffers from fear and anxiety. She does not want to give in to the pain, and continues her struggle to stay awake...
[name="Matriarch"]She is praying, awake, praying that her child will be born safely.
[name="Matriarch"]All I can do is empathize and pray with her.
[name="Lemuen"]You can empathize with a Sarkaz?
[name="Matriarch"]Yes, Cardinal.
[name="Matriarch"]As you worry for my outpouring of emotion. It is as clear as the innate empathy between you and I.
[name="Lemuen"]'Empathy'...
[name="Matriarch"]A blessing that the Lord has bestowed upon me, perhaps, in place of my sight... or perhaps simply because this place was built by Laterano to welcome new life.
[name="Matriarch"]Here our faith is strengthened and expanded. Here, there are no barriers, no limits.
[name="Matriarch"]Putting it in that light, it is our own people who need this place the most.
[name="Lemuen"]...
[Dialog]
Sunlight shines through the stained glass, illuminating the empty and solemn hall.
The massive statue stands with its palms together, looking down on the two tiny Sanktas beneath it.
[name="Lemuen"]It's certainly a special place.
[name="Lemuen"]I've seen plenty of statues in all sorts of poses, holding a gun and ready to shoot. But it's the first time I've seen one like this, and it takes some getting used to.
[name="Matriarch"]Compared to the so-called 'Lateran statues' that line the hills of Bolívar or the shores of Iberia, the statues seen in Laterano are the more incomprehensible, Cardinal.
[name="Matriarch"]Paradise has shaped our faith, so peculiar that it has become somewhat distorted.
[name="Matriarch"]The souls of the living praying for survival, as they traverse Catastrophe and suffering... such is the most basic face of faith.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[hidecgitem(image="cgitem_61_i06")]
[Background(image="61_g2_baptismlobby",screenadapt="showall")]
[Delay(time=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[playsound(key="$rungeneral",volume=1)]
[charslot(slot="m",name="avg_npc_1785_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Nurturer"]M-Matriarch. Blessings to you.
[name="Nurturer"]The mother's condition has stabilized. We have given her medicine and nutrition. She is sleeping now.
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]That is comforting to hear.
[name="Matriarch"]She is expecting soon. Please keep a close eye on her, and do not let yourselves grow complacent.
[charslot(slot="m",name="avg_npc_1785_1#1$1",focus="m")]
[name="Nurturer"]Yes, Matriarch.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]Praise be to the Lord.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]I can feel the relief and joy coming from the bottom of your heart.
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]Thank you for your companionship, Cardinal. I hope empathy did not cause my anxiety to affect you.
[charslot(slot="m",name="avg_npc_1811_1#9$2",focus="m")]
[name="Lemuen"]I'm not so weak. Besides, your words were inspiring, to an extent.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]You mentioned that you only came here later?
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]Yes.
[name="Matriarch"]Long had I wandered the wilderness, my companions withered in the mud...
[charslot(slot="m",name="avg_npc_1811_1#14$2",focus="m")]
[name="Lemuen"]In order to find Laterano?
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]No, at the time I never imagined that there would be such a city upon this land.
[name="Matriarch"]But our shared vision finally helped me locate it.
[name="Matriarch"]Our encounter here and now was written in fate.
[name="Matriarch"]It is a blessing to be able to serve Laterano and my kindred, after all this time, frail as I may be.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]I have a friend who works here. He also came from afar...
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]In Laterano today and Laterano tomorrow, everyone must and will find their own place and play their own roles... only then can we hope to fend off calamity.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]It seems we've gotten sidetracked.
[name="Lemuen"]If there has been an attack on the Nurturers, the Seventh Tribunal is happy to work with the Shrine of Nurtury in implementing security measures, to ensure that the Nativity goes off without a hitch.
[charslot(slot="m",name="avg_npc_1777_1#1$1",focus="m")]
[name="Matriarch"]...
[name="Matriarch"]I understand your worry for your friend, and your curiosity about this shrine.
[name="Matriarch"]As I said, though, we must all find our own place and play our own roles.
[charslot(slot="m",name="avg_npc_1811_1#2$2",focus="m")]
[name="Lemuen"]And there I was, thinking our chat was going nicely.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]Looks like I've been summarily rejected, haven't I?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="39_g1_monasteryentrance",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="Hildegard"]...I'm sorry for your loss.
[name="Hildegard"]I should have brought a few wheat stalks, if I only knew this had happened.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]Wheat stalks?
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="Hildegard"]For funerals at the Landen Monastery, we weave a laurel out of wheat stalks and place it upon the departed's coffin.
[name="Hildegard"]That way, the soul of the departed will be comforted by the scent of bread and beer on the other side.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]Thank you, kind sister.
[name="Kuranta"]My brother and I were exiled by the General Chamber of Commerce because we were afflicted with Oripathy, and did not have the skill to participate in knightsports.
[name="Kuranta"]We came all this way to Laterano, only for his condition to worsen and take his life...
[name="Kuranta"]But the Curia helped bury him, allowing him to die with dignity... there was even a passing Sankta who played a requiem for him.
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="Hildegard"]I see...
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot="m",name="avg_1032_excu2_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Federico"]Was that Sankta a female with long, straight black hair, playing a cello with an unusual shape?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]Er, yes.
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]She played for you?
[name="Federico"]Were you subject to any hallucinations, or any psychological discomfort?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]What do mean by discomfort? I know it made me cry. It was my brother, after all...
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]...
[charslot(slot="m",name="avg_npc_1784_1#6$1",focus="m")]
[name="Hildegard"]Senior Executor, I thought we agreed that I would do the questioning...
[charslot(slot="m",name="avg_1032_excu2_1#4$1",focus="m")]
[name="Federico"]Other executors from Notarial Hall will soon be here to take these refugees to Pagus Ambrosius. We do not have much time.
[name="Federico"]They are not suspected of any crime. I did not find complex interrogation techniques to be necessary.
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="Hildegard"]I visited Lungmen and Victoria when I was promoting Landen Monastery, and I saw many people like them.
[name="Hildegard"]They were forced to leave home due to unfortunate circumstances. Their previous dealings with the police have made them...
[name="Hildegard"]Executors are more or less police, right?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]Uh, there's no need. You guys just took in outsiders with Oripathy like us, even though I heard you used to kick your own Infected out.
[name="Kuranta"]So, right now, I don't have anything against the Lateran government. Besides, this gentleman here looks like a decent fellow... 
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="Hildegard"]...
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]...
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]Is there something wrong with the black-haired Sankta you were asking about?
[charslot(slot="m",name="avg_1032_excu2_1#1$1",focus="m")]
[name="Federico"]Without permission, she left the monastery where she was under observation. We have tracked her here.
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]Sh-She's a prisoner? I thought she was an official from your, what's that, Sixth Tribunal?
[charslot(slot="m",name="avg_1032_excu2_1#9$1",focus="m")]
[name="Federico"]Why did you think that?
[charslot(slot="m",name="avg_npc_001",focus="m")]
[name="Kuranta"]She asked us about the abbey after the funeral, whether there was any equipment in disrepair, any safety hazards, any supplies we were short on.
[name="Kuranta"]She made it a point to ask if anyone who recently entered Laterano had disappeared, especially any pregnant women...
[charslot(slot="m",name="avg_npc_1784_1#3$1",focus="m")]
[name="Hildegard"](Doesn't sound like Arturia just happened to pass by...)
[charslot(slot="m",name="avg_1032_excu2_1#6$1",focus="m")]
[name="Federico"]...
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="61_g3_nurserytemplecorridor",screenadapt="showall")]
[Delay(time=2)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="Velliv"]How did it go?
[charslot(slot="m",name="avg_npc_1811_1#2$2",focus="m")]
[name="Lemuen"]You know the answer.
[name="Lemuen"]The Matriarch's response was just like yours—'don't poke your head into other people's business.'
[charslot(slot="m",name="avg_npc_1780_1#8$1",focus="m")]
[name="Velliv"]Hehe.
[name="Velliv"]I know you have good intentions, Lemuen, but you're also showing that you don't trust me.
[charslot(slot="m",name="avg_npc_1811_1#8$2",focus="m")]
[name="Lemuen"]I beg your understanding.
[charslot(slot="m",name="avg_npc_1811_1#6$2",focus="m")]
[name="Lemuen"]The Shrine of Nurtury, this great structure that casts a shadow over Laterano, which no one's quite sure when it came to be...
[name="Lemuen"]You, Reverend Patrizion and the Matriarch promise that this will be the birthplace of the future. Even the suspect behind the bombings seems interested in it.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]How can the Seventh Tribunal, responsible for intelligence and national security, ignore something so prominent?
[charslot(slot="m",name="avg_npc_1780_1#1$1",focus="m")]
[name="Velliv"]Of course, I understand.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1785_1#1$1",duration=1.5)]
[Delay(time=2)]
[name="Guiding Nurturer"]Excuse me.
[Dialog]
[charslot]
[PlaySound(key="$d_avg_churchfootstep", volume=1)]
[charslot(slot="l",name="avg_npc_001",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_npc_932_1#1$1",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="l",name="avg_npc_003",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[charslot(slot="r",name="avg_1041_angel2_1#1$5",afrom=0,ato=1,bstart=0.2,bend=0.5,duration=1)]
[Delay(time=1.2)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[charslot(slot="l",name="avg_npc_1255_1#1$1",afrom=0,ato=1,duration=1)]
[Delay(time=1.2)]
[charslot(slot="l",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[charslot]
The Nurturer leads a group past. Their footsteps echo through the empty hall.
The people in the procession come from many different races. None of them speak, but all glance up and down at this unfamiliar space.
Lemuen steps aside to let them pass.
[Dialog]
[charslot(slot="m",name="avg_npc_1811_1#5$2",focus="m")]
[name="Lemuen"]...
[charslot(slot="m",name="avg_npc_1780_1#4$1",focus="m")]
[name="Velliv"]What is it, Cardinal Lemuen?
[charslot(slot="m",name="avg_npc_1811_1#2$2",focus="m")]
[name="Lemuen"]Nothing.
[charslot(slot="m",name="avg_npc_1811_1#1$2",focus="m")]
[name="Lemuen"]What I mean is, curiosity killed the Feline. I guess I should expect a complaint from my predecessor if I continue to insist.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[image]
[charslot]
