[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="'생명'이라는 개념은 아주 공허하면서도 우리를 끌어당기는 치명적인 매력이 있어.", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n우리는 습관적으로 우리와 같은 사고방식을 가진 모든 개체를 생명으로 보는 경향이 있지. 단지 '우리와 닮았다'는 이유만으로……", block = true)]
[Sticker(id="st1", multi = true, text="\n\n단지 우리가 생존을 위해 모든 대가를 감수하고 죽음과 맞서 싸운다는 이유만으로.", block = true)]
[Sticker(id="st1", duration=1, block = false)]
[delay(time=1)]
[Sticker(id="st2", multi = true, text="하지만 그건 오만이야, {@nickname}.", x=250,y=350, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", duration=2, block = false)]
[StopSound(channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$normal02_intro", key="$normal02_loop", volume=0.6)]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[charslot(slot = "m", name = "avg_npc_1727_1#1$1", duration = 1.5)]
[delay(time=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_arrowtarget", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[playsound(key="$d_gen_walk_n",volume=1)]
[charslot(slot = "r", name = "avg_npc_167", posfrom="200,0", posto="0,0", duration=1, isblock=true)]
[delay(time=0.5)]
[name="스톰아이"]목표를 처치했다.
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[charslot(slot = "r", focus="n")]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="클로저"]스톰아이, 4시 방향으로 두 발 사격.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", focus="r")]
[name="스톰아이"]기둥에다?
[interlude(channel = 3, clear = true)]
[charslot]
스톰아이는 의아했지만, 망설임 없이 화살 두 발을 연속으로 발사했다.
[dialog]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=0.6, loop=true, channel="sp")]
[StopSound(channel="sp", fadetime=5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.5)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[delay(time=0.3)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_arrowtarget", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.03, block=true)]
[delay(time=0.3)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1", tsduration = 0, switch = true, style = 0,offset = "-250,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_167", focus="r")]
[name="스톰아이"]발사한 순간에 지형이 바뀌었어. 장애물이 사라지면서 적을 맞히다니……
[name="스톰아이"]클로저, 어떻게 한 거지?!
[charslot(slot = "r", focus="n")]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "-250,0", pto="-250,0", name = "avg_npc_1723_1#9$1", duration = 0)]
[name="클로저"]헤헤, 내가 아니라 ZOOT가 계산해 낸 거야.
[name="클로저"]지금, 6시 방향으로 뛰어내려. 밑에 있는 오리지늄 결정 군집은 무서워할 필요 없어.
[interlude(channel = 3, switch = false)]
[charslot(slot = "r", name = "avg_npc_167", focus="r")]
[name="스톰아이"]하앗.
[dialog]
[playsound(key="$transmission", volume=1)]
[interlude(channel = 3, clear = true, tsfrom="1,1", tsto ="0,1", tsduration = 0.5)]
[delay(time=1)]
[playsound(key="$d_avg_clothmovement",volume=1)]
[charslot(slot = "r", posfrom="0,0", posto="80,15", afrom=1, ato=0, duration=0.2, isblock=true)]
[CameraShake(duration=5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1, loop=true, channel="sp")]
[StopSound(channel="sp", fadetime=5)]
[delay(time=2)]
스톰아이가 뛰어내리자, 지형이 다시 바뀌었다. 그는 끊임없이 추락했다. 주문으로 땋은 밧줄이 그를 받을 때까지.
[dialog]
[playsound(key="$d_avg_magic_1",volume=1)]
[playsound(key="$d_avg_strngspllstght",volume=1)]
[charslot(slot = "m", name = "avg_4133_logos_1#1$1", duration=1, isblock=true)]
[delay(time=0.5)]
[name="로고스"]클로저의 계산이 정확했군.
[name="로고스"]이곳에서 기다리고 있었다.
[charslot(slot = "m", focus="n")]
[name="스톰아이"]이제는?
[charslot(slot = "m", name = "avg_4133_logos_1#3$1")]
[name="로고스"]명령에 귀를 기울여라, 눈을 감고 앞으로 나아가면 된다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Sticker(id="st1", multi = true, text="우리는 저항의 용기를 찬양하고, 반항의 미덕을 전파해.", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n그렇게 같은 사고방식을 지닌 생명체는 앞다투어 그 희미한 희망을 품은 대열에 합류하지.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st2", multi = true, text="그러나 진정한 신 앞에서, 어쩌면……", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", multi = true, text="\n\n우리의 모든 저항이 그저 자연계의 가장 하찮은 변화처럼 보일지도 몰라.", block = true)]
[Sticker(id="st2", multi = true, text="\n\n어쩌면 '그'는 단 한 번도 우리를 눈여겨본 적이 없을지도 몰라.", block = true)]
[Sticker(id="st2", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[Effect(name="$e_sandfall_01",layer = 1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=3, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=3)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_391_rosmon_1#1$2",duration=1, isblock=true)]
[name="로즈몬티스"]가시 범위 내 목표를 전부 처치했어.
[name="로즈몬티스"]격리 구역의 방어선 구축 완료.
[charslot(slot="m", name="avg_017_huang_1#12$2")]
[name="블레이즈"]잘했어, 꼬마 고양이!
[name="블레이즈"]윽, 내 몫은 얼마 안 남겨뒀네.
[charslot(slot="m", name="avg_017_huang_1#1$2")]
[name="블레이즈"]클로저, 이제 뭐 하면 돼?
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#1$1", duration = 0)]
[delay(time=0.5)]
[name="클로저"]카운트 다운, 30초.
[name="클로저"]다음 적들은 정면에서 등장할 거야. 전부 해치워.
[name="클로저"]그쪽으로 박사한테 통하는 새 길이 열릴 거야.
[interlude(channel = 3, clear = true)]
[charslot(slot="m", name="avg_017_huang_1#11$2")]
[name="블레이즈"]좋았어! 놈들을 제대로 혼쭐내 줘야지!
[name="블레이즈"]꼬마 고양이, 이번에는 내가 먼저 해도 될까?
[dialog]
[charslot(duration=0.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="당신은 내 생각에 동의하지 않잖아, {@nickname}?", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n나도 이게 바로 진실을 풀어줄 열쇠라고 확신하는 건 아니야. 다만, 그 예견할 수 있는 절망이 지금까지 우리가 해온 모든 노력을 무너뜨리는 걸 확인한 후부터……", block = true)]
[Sticker(id="st1", multi = true, text="\n\n나는 손에 닿는 희망을 꼭 쥐고 있을 수밖에 없었어.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[delay(time=0.5)]
[Sticker(id="st2", multi = true, text="나는 생명의 기적에 너무나 많은 사랑을 쏟아부었어. 우리가 포기할 수 없는 나약함과 부족함이 점점 더 또렷하게 보일 정도로.", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", multi = true, text="\n\n그렇다면, 나는 내가 사랑했던 모든 이들을, 그리고 당신을…… 어떻게 믿어야 하지?", block = true)]
[Sticker(id="st2", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m", name="avg_npc_521_1#1$1")]
[name="메커니스트"]소용없어! 클로저!
[name="메커니스트"]주변 건축물의 구조가 수축하기 시작했어. 날 짓누르려고 해!
[name="메커니스트"]드론도 실행 가능한 경로를 찾진 못 했어. 보강 장비도 얼마 못 버틸 거야.
[dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[delay(time=0.5)]
[name="클로저"]계산 중이야! 계산 중!
[name="클로저"]ZOOT가 지금 엄청나게 많은 정보를 동시에 처리 중이라서, 시간을 좀 줘!
[name="클로저"]6, 5, 4, 3, 2…… 1!
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#7$1", duration = 0)]
[name="클로저"]메커니스트, 고개 들어!
[interlude(channel = 3, clear = true)]
[charslot(slot="m", name="avg_npc_521_1#1$1")]
[name="메커니스트"]……?
[dialog]
[CameraShake(duration=5, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_rockfall", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_bldwhoosh", volume=1)]
[Effect(name="$e_bladeline_01_small", x = 0, y = -26, rox = 0, roy = 0, roz = -58, layer = 1)]
[delay(time=0.5)]
그림자 속의 천장이 뒤틀리기 시작하더니, 서늘한 빛이 맴도는 칼날이 어디로 통하는지 모를 길을 그어냈다.
그리고 그곳에서 손 하나가 뻗어 나왔다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Background(image="60_g8_rhodeslowerdeck_origin",screenadapt="coverall")]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="미저리의 목소리"]도움이 필요하다고 들었어.
[name="미저리의 목소리"]시간이 없으니, 비상수단을 쓰는 수밖에.
[name="미저리의 목소리"]꽉 잡아, 메커니스트!
[name="미저리의 목소리"]다들 널 기다리고 있어.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="ene")]
[SoundVolume(volume=0.6, channel="ene", fadetime=2)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", multi = true, text="우리의 다음 만남이 언제가 될지 모르겠지만……", x=250,y=250, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n난 확신해, 그때의 우리는 지금 가진 모든 걸 잃은 뒤겠지.", block = true)]
[Sticker(id="st1", multi = true, text="\n\n영원히 지지 않는 생명이란 건 없어. 죽은 사람이 시간의 끝에서 다시 재회하는 일도 없겠지.", block = true)]
[Sticker(id="st1", multi = true, text="\n\n하지만 난, 그래도 당신을 만났으면 좋겠어…… {@nickname}.", block = true)]
[Sticker(id="st1", duration=2, block = false)]
[SoundVolume(volume=0.8, channel="en", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_enemyappear_weird", volume=1)]
[charslot(slot = "r", name = "avg_npc_1727_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1728_1#1$1")]
[CameraShake(duration=4, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$firestorm", volume=1, loop=true, channel="fire")]
[PlaySound(key="$d_avg_churchfire",volume=0, channel="f", loop=true)]
[SoundVolume(volume=0.2, channel="f",fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.2, r=0.92, g=0.4, b=0.3, fadetime=2, block=false)]
[StopSound(channel="fire", fadetime=6)]
[StopSound(channel="f", fadetime=2)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[charslot(slot = "m", name = "npc_10002", duration=0.5, isblock=true)]
[name="Mon3tr"](분노하듯) 크르르르르르……
[name="Mon3tr"]크르르르르!!
[dialog]
[PlaySound(key="$d_avg_energygather", volume=0.5, loop=true, channel="en")]
[StopSound(channel="en", fadetime=2)]
[name="Mon3tr"](에너지를 모으며)
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[name="Mon3tr"](뜨거운 광선을 발사한다)
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[delay(time=1)]
발사된 광선은 오리지늄 결정체가 만든 포위망에 거대한 구멍을 만들고는 그대로 멀리 날아가…… 더 많은 오리지늄 결정체를 쓰러뜨렸다……
그런데 갑자기 어떤 힘이 그 광선을 막았다.
[dialog]
[PlaySound(key="$d_avg_metallicclick", volume=1)]
[name="???"]힘 좋네!
[dialog]
[charslot(slot = "m", name = "avg_017_huang_1#1$2", duration=1)]
[delay(time=1.5)]
[name="블레이즈"]하지만 박사가 다치지 않게 조심해, Mon3tr.
[charslot(slot="m", name="avg_391_rosmon_1#1$2")]
[name="로즈몬티스"]다들 도착했어.
[dialog]
[charslot]
[PlaySound(key="$d_avg_footsteps_flock", volume=1, loop=true, channel="f")]
[StopSound(channel="f", fadetime=2)]
[delay(time=1.5)]
당신은 사람들을 데리고 어둠 속에서 걸어 나왔다.
[dialog]
[Decision(options="켈시가 이곳에 있어.", values="1")]
[Predicate(references="1")]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot = "m", name = "npc_10002")]
[name="Mon3tr"](기쁜 듯 몸을 턴다)
[dialog]
[charslot]
[Decision(options="Mon3tr를 지원해.;석관 주변의 적을 처치해.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="아스카론"]언제든 협동할 준비해 둬.
[charslot(slot = "m", name = "avg_npc_235")]
[name="미저리"]걱정 마.
[charslot(slot = "m", name = "avg_4133_logos_1#1$1")]
[name="로고스"]주문이 함께할 거다.
[charslot(slot = "m", name = "avg_npc_521_1#1$1")]
[name="메커니스트"]저게…… 석관이야? 계속 본함에 숨겨져 있었다고?
[Dialog]
[charslot]
[Decision(options="내가 처음 깨어난 곳……", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[interlude(maskid = "group_interclude_vertical_common" ,size = "290,760",tsfrom="0,1", tsto ="1,1",tsduration = 0.5, switch = true, style = 0,offset = "0,0", channel = 3)]
[interlude(channel = 3, switch = true, type = 3, slot = "m", pfrom = "0,0", pto="0,0", name = "avg_npc_1723_1#6$1", duration = 0)]
[delay(time=0.5)]
[name="클로저"]ZOOT가 켈시의 신호가 약해지고 있는 걸 감지했어!
[name="클로저"]최대한 빨리 확인해야 해.
[interlude(channel = 3, clear = true)]
[charslot(slot = "m", name = "avg_npc_249_1$1")]
[name="터치"]켈시가 안에 있나요?
[name="터치"]라이디언의 말대로라면, 상태가 좋지 않은 것 같은데요.
[charslot(slot = "m", name = "avg_npc_1730_1#7$1")]
[name="라이디언"]{@nickname} 박사, 켈시가 빨리 그곳을 벗어나게 해야 해.
[name="라이디언"]더 지체하다간, 켈시가…… 위험해질지도 몰라.
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="피스"]섣불리 움직이지 마, 켈시와 석관의 상황을 완전히 파악하지 못했잖아.
[name="피스"]예전 작전기록에 체르노보그에서도 누군가 석관을 건드려서 예상치 못한 사고가 발생했다고 나와 있어.
[dialog]
[charslot]
[Decision(options="켈시는 달라.", values="1")]
[Predicate(references="1")]
[Decision(options="나한테 맡겨.;엄호해 줘.", values="1;2")]
[Predicate(references="1;2")]
당신은 망설임 없이 석관으로 걸어갔다.
[dialog]
[delay(time=1)]
차가운 석관을 만지자…… 석관이 응답했다.
아니, 켈시가 응답했다.
[dialog]
[Decision(options="우리는 계속 함께 나아가야 해.", values="1")]
[Predicate(references="1")]
[StopSound(channel="ene", fadetime=2)]
[PlaySound(key="$d_avg_stonegateopen", volume=1, loop=true, channel="sn")]
[StopSound(channel="sn", fadetime=3)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#10$3")]
[name="아미야"]……
[name="아미야"]켈시 선생님……
[charslot]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[name="쇠약한 목소리"]……때맞춰 왔구나.
[name="쇠약한 목소리"]로도스 아일랜드는…… 어떻게 됐어……?
[dialog]
당신은 석관 속에 있는 사람에게 손을 내밀었다.
[dialog]
[Decision(options="모두 무사해.;네 덕분이야.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="돌아온 걸 환영해, 켈시.", values="1")]
[Predicate(references="1")]
켈시가 당신의 손을 잡자, 그녀에게서 여태 느껴보지 못한 쇠약함이 느껴졌다.
[dialog]
[Decision(options="상태가 안 좋아 보여.;무슨 일이 있었던 거야?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_003_kalts_1#4$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="켈시"]신경 쓰지 마……
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]석관을 통해서 PRTS에 개입하는 건 어려웠지만, 뜻밖의 선물을 받았어.
[name="켈시"]PRTS와 프리스티스에 관한 더 많은 정보를 곧 공유해 줄게.
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m", name="npc_10002")]
[name="Mon3tr"](긴장한 듯) 크르르르르……
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="켈시"]걱정하지 마, Mon3tr. 난 아직 네 앞에 있잖아.
[name="켈시"]널 버리지 않아.
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]{@nickname} 박사, 어비스로 통하는 길을 찾았어.
[name="켈시"]이제 이 혼란을 끝내야 해.
[name="켈시"]여긴 방해가 너무 심해, 그리고 우리는 이미 어비스에 아주 많이 접근했어.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="아미야"]하지만 더 이상 길이 없어요. 어비스가 완전히 숨어버렸어요……
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]이 정도 거리면 내가 정확한 위치를 파악할 수 있어.
[charslot]
켈시는 가장 깊숙한 곳의 벽 앞에 서서, 깊게 숨을 들이마셨다.
이렇게 깊숙이 들어온 건 처음이었다……
[charslot(slot="m", name="npc_10002")]
[name="Mon3tr"](불안한 듯) 크르르르르……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n")]
[delay(time=1)]
[Decision(options="걱정하지 마, Mon3tr.;내가 켈시와 같이 있어 줄게.", values="1;2")]
[Predicate(references="1;2")]
당신은 켈시 곁으로 다가갔다.
[dialog]
[charslot(slot = "m", name = "avg_1037_amiya3_1#8$3")]
[name="아미야"]저도 있어요, 켈시 선생님.
[dialog]
[charslot]
[Decision(options="로도스 아일랜드는 함께 위기에 맞설 거야.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="켈시"]……이번 결과는, 확실히 다를지도 몰라.
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]석관을 통해서 일부 권한을 남겨뒀어. 내가 길을 열게.
[charslot]
켈시는 당신들과 어비스를 가로막고 있는 벽에 손을 얹었다.
[dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_rhodesengineeringroom",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1723_1#6$1")]
[Delay(time=1)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=8, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=8)]
[PlaySound(key="$d_avg_rockfall", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_aircraftalarm", volume=1, loop=true, channel="c")]
[Blocker(a=0.3, r=1,g=0.2,b=0.2, fadetime=0.4, block=true)]
[Sticker(id="st1", multi = true, text="경고: 비정상 에너지 파동이 감지되었습니다.", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st2", multi = true, text="경고: 예비 에너지가 부족합니다.", x=180,y=240, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st3", multi = true, text="경고: 엔진 동력 에너지가 부족합니다. 엔진이 정지되었습니다.", x=180,y=310, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st4", multi = true, text="경고: 에너지 동력층의 연결이 끊겼습니다.", x=180,y=380, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st5", multi = true, text="경고: 최상층 갑판의 연결이 끊겼습니다.", x=180,y=450, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st6", multi = true, text="경고: 통신 시스템의 연결이 끊겼습니다.", x=180,y=520, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[Sticker(id="st7", multi = true, text="경고: 핵심 부품에 복구 불가능한 손상이 감지되었습니다.", x=180,y=590, alignment="left", size=24, delay=0.04, width=800, block = false)]
[delay(time=0.6)]
[StopSound(channel="c", fadetime=2)]
[Sticker(id="st1", duration=0.5, block = false)]
[Sticker(id="st2", duration=0.5, block = false)]
[Sticker(id="st3", duration=0.5, block = false)]
[Sticker(id="st4", duration=0.5, block = false)]
[Sticker(id="st5", duration=0.5, block = false)]
[Sticker(id="st6", duration=0.5, block = false)]
[Sticker(id="st7", duration=0.5, block = false)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[Sticker(id="st1", multi = true, text="미안합니다, 크…… 클로저……", x=180,y=170, alignment="left", size=24, delay=0.04, width=800, block = true)]
[Sticker(id="st1", duration=3, block = false)]
[PlaySound(key="$d_avg_machinedeath", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[name="클로저"]'제로식 오일탱크'…… 고마웠어.
[name="클로저"]본함이 드디어 멈췄네.
[dialog]
[charslot]
[Background]
[Background(image="bg_abyss_1",screenadapt="coverall", xScale=1.08, yScale=1.08)]
[Delay(time=1)]
[playMusic(intro="$kaltsitteam_intro", key="$kaltsitteam_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]Mon3tr, 박사를 지켜.
[name="켈시"]앞으로 너는 박사의 상황에 따라 직접 판단하고 행동해. 정체를 알 수 없는 적의 위협으로부터 박사를 지켜야 해……
[name="켈시"]그리고 박사한테 이상한 낌새가 나타나면 박사를 제지해.
[charslot(slot="m",name="npc_10002")]
[playsound(key="$char_Mon3tr",volume=1)]
[name="Mon3tr"](믿으라는 듯) 크르르르르르……
[charslot(slot = "m", name = "avg_003_kalts_1#5$1")]
[name="켈시"]아미야, 수시로 {@nickname} 박사의 상태를 신경 써 줘.
[name="켈시"]어비스에 들어가는 순간, 현실에 대한 우리의 모든 인지가 뒤바뀔 수 있다.
[name="켈시"]위험은 언제나 생길 수 있지만, 너와 박사의 안전은 언제나 최우선이야. 마지막 위협에 맞설 수 있는 건 너희뿐이니까.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="아미야"]네…… 조심할게요.
[dialog]
[charslot]
[Decision(options="또 주의할 게 있을까?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]너 자신의 마음을 믿어.
[name="켈시"]{@nickname} 박사, 나는 이런 상황이 이렇게 빨리 올 줄 몰랐어.
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="켈시"]하지만 융합 우주와 트리마운츠에서 겪은 일이, 내게 많은 것을 다시 생각하게 했어. 넌 내게 또 다른 가능성을 보여준 거야.
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]이제부터 벌어질 모든 일은 너에게, 나에게, 그리고 로도스 아일랜드의 모두에게 미지수야.
[name="켈시"]그러니까, {@nickname} 박사, 말해줘……
[name="켈시"]너는 아직도 마주칠 수 있는 위험에 대해 망설여져?
[dialog]
[charslot]
[Decision(options="응.;아니.", values="1;2")]
[Predicate(references="1")]
[Decision(options="하지만 눈앞의 위험을 걱정하는 게 아니야.", values="1")]
[Predicate(references="1")]
[Decision(options="켈시, 넌 여전히 네 긴장과 고민을 감추려고 하는구나.", values="1")]
[Predicate(references="1")]
[Decision(options="모든 부담을 혼자 짊어질 필요는 없어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](동의하듯 켈시를 콕콕 찌른다)
[dialog]
[charslot]
[Decision(options="이번엔 나와 로도스 아일랜드가 네 곁에 있어.", values="1")]
[Predicate(references="1")]
[Predicate(references="2")]
[Decision(options="너희가 있으니 눈앞의 위험은 걱정되지 않아.", values="2")]
[Predicate(references="2")]
[Decision(options="나는 네가 걱정이야.", values="2")]
[Predicate(references="2")]
[Decision(options="이 구역에 들어온 후로 계속 긴장하고 있잖아.", values="2")]
[Predicate(references="2")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[PlaySound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](불안한 듯) 크르르르르……
[dialog]
[charslot]
[Decision(options="켈시……", values="2")]
[Predicate(references="2")]
[Decision(options="믿어줘. 나와 로도스 아일랜드가 너와 함께 있어.", values="2")]
[Predicate(references="2")]
[Predicate(references="1;2")]
[Decision(options="이제 내가 뭘 해야 하는지 말해줘.", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]내가 어비스 가동 프로그램을 활성화해 뒀어. 선실을 여는 데 필요한 에너지도 준비됐고.
[name="켈시"]하지만 내게는 어비스에 들어갈 수 있는 완전한 권한이 없어.
[charslot(slot="m", name="avg_017_huang_1#7$2")]
[name="블레이즈"]엥?
[name="블레이즈"]그럼 우리더러 부수고 들어가란 거야? 미저리한테 방법이 있을 수도 있겠네.
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="켈시"](고개를 젓는다)
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]어비스는 테라에서 은폐 등급과 보안 등급이 가장 높은 구역 중 하나야. 지금 이곳을 열 수 있는 사람은 단 한 명뿐이지.
당신은 켈시의 시선을 느꼈다.
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="아미야"]……박사님?
[dialog]
[charslot]
[Decision(options="……내가 필요하다면, 기꺼이.;나는 물러서지 않을 거야.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]17년 전, 내가 '로도스 아일랜드'호를 찾았을 때, 대부분 구조물은 오랜 세월 속에서 부식되고 망가져 있었어.
[name="켈시"]중심부인 어비스와 주변 구역만이 유일하게 잘 보존돼 있었지.
[name="켈시"]어비스에 있는 정체불명의 에너지 덕분에, PRTS는 정상 작동하고 있었고, 이후 우리가 의존하게 된 지휘 시스템의 기본 프레임워크가 됐어.
[charslot(slot = "m", name = "avg_003_kalts_1#2$1")]
[name="켈시"]하지만 어비스는 아무도 열어본 적이 없어. 지금까지…… 만 년이 넘는 시간 동안.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_i11_1R", screenadapt="coverall",x=-250)]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="켈시"]3년 전, '암나남'이 완전히 강림했을 때, 나는 위기가 내 생각보다 더 빠르게 다가오고 있다는 걸 직감했어.
[name="켈시"]우리 중 많은 사람들이 그 혼란을 직접 겪었고, 아쉬움과 슬픔은 지금도 우리 기억에 선명하게 남아있어.
[name="아스카론"]……
아스카론은 조용히 암살검을 들어 올리고, 언제 닥칠지 모를 위험에 대비했다.
아스카론의 미묘한 반응을 느낀 라이디언은 오리지늄 아츠로 아스카론과 현장에 있는 모든 동료를 진정시켰다.
[name="켈시"]3년 동안, 우리는 본함의 방어를 계속 강화했고, 내부로부터 로도스 아일랜드를 무너뜨릴 수 있는 위협에 대비하는 훈련도 수차례 진행해 왔어.
[name="켈시"]모든 오퍼레이터가 힘을 보태줬기에 우리는 돌발 상황에서도 빠르게 위기의 원인을 찾을 수 있었어.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="60_i11_1L", screenadapt="coverall",x=250)]
[BackgroundTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="켈시"]하지만 이제 우리는 짙은 안개의 경계에 다다랐어. 그 너머는 미지의 영역이야.
[name="켈시"]나도 망설였어. 하지만 박사 말이 맞아. 우리는 이번 위기도 넘길 수 있을 거야. 언제나 그랬듯이.
[name="켈시"]우린 늘 함께니까.
로고스가 허공에 대고 골필을 휘두르자, 그의 입에서 언어가 흘러나왔고, 가호가 그 뒤를 따랐다.
[name="메커니스트"]이렇게 나란히 움직이는 건 오랜만인데, 기분이 어때, 로고스?
[name="로고스"]집중해라.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[Background(image="60_i11_1M",screenadapt="coverall")]
[BackgroundTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1.05, yScaleTo=1.05, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="아미야"]전에 얻은 정보로 볼 때, 어비스에는 PRTS의 핵심 부품만 있는 게 아니에요.
[name="아미야"]그 안의 석관에 '프리스티스'라는 개체가 잠들어있을 가능성이 있어요.
[name="켈시"]만약 프리스티스가 깨어난다면, 모두가 온 힘을 다해 최대한 빨리 처치해야 해.
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[name="켈시"]이건 돌발 상황을 막을 수 있는 최선의 방법이다, {@nickname} 박사.
[name="켈시"]갓 깨어났을 때가 가장 약한 순간일 거야…… 지금의 환경에 적응하려면 시간이 필요하니까.
[name="아미야"]박사님……?
당신은 눈앞의 벽을 만졌다. 그러나 기이한 촉감에 당신의 심장은 빨리 뛰기 시작했다.
당신은 이곳이 당신을 기다리고 있다는, 혹은…… 애초에 이곳은 당신을 위해 존재했을지도 모른다는 직감이 들었다.
벽이 떨리기 시작했고, 귀청이 찢어지는 듯한 경보음이 들렸다.
순간, 당신은 정신이 아득해졌다. 이 날카로운 소리는 현재에서 온 걸까, 아니면 과거에서 온 걸까?
[name="아미야"]어비스가 변하고 있어요!
벽이 갑자기 불규칙적으로 움직이기 시작하더니, 균열이 생기기 시작했다.
[dialog]
[PlaySound(key="$d_avg_spirlstrsndlss", volume=1, loop=true, channel="sp")]
[StopSound(channel="sp", fadetime=4)]
[Background(image="60_i11_2M",screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[PlaySound(key="$d_avg_wind", volume=1)]
[delay(time=2)]
그 균열에서 기류가 세차게 흘러나왔다.
[name="로고스"]'베일'.
[dialog]
[PlaySound(key="$d_avg_magicwrite", volume=0.6,loop=true,channel="logos")]
[StopSound(channel="logos", fadetime=6)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=0.4, r=255, g=255, b=255, fadetime=1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
밴시의 주문이 보이지 않는 보호막이 되어 세차게 흘러나오는 기류를 막았다.
[name="아스카론"]물러서, 박사.
[name="아스카론"]모두 경계해.
[dialog]
[PlaySound(key="$d_avg_attack_ready", volume=1)]
[delay(time=1)]
[CameraShake(duration=0.8, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$Mon3tr_n",volume=1)]
[name="Mon3tr"](격앙된 듯) 크르르르르……
[dialog]
[BackgroundTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=6, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.33, fadetime=6)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.33, fadetime=6)]
[delay(time=4)]
[largebg(imagegroup="60_i11_2L/60_i11_2R", solidwidth="1920/1920", solidheight=720, x=-950, fadetime=4)]
[largebgtween(duration = 4, xScaleFrom=0.36, xScaleTo=0.34, yScaleFrom=0.36, yScaleTo=0.34, block = false)]
[delay(time=5)]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="……{@nickname} 박사……", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n……생각지도 못했네. 손을 놓고 싶지 않은 사람이 나일 줄이야.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st2", multi = true, text="<color=#888888>켈시</color>", hidelog=true, x=400, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st3", multi = true, text="아미야, 박사를 지켜.", x=660, y=160, alignment="left", size=24, delay=0.04, width=350)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
[Sticker(id="st4", multi = true, text="<color=#888888>아미야</color>", hidelog=true, x=400, y=520, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st5", multi = true, text="네.", x=660, y=522, alignment="left", size=24, delay=0.04, width=200)]
[Sticker(id="st4", block=false)]
[Sticker(id="st5", block=false)]
[PlaySound(key="$d_avg_crystalmagic_loop", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=2)]
분홍색 실이 그녀의 아츠 스태프를 따라 빙글빙글 올라가더니, 검은 왕관 하나가 아미야의 머리 위에 떠올랐다.
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[delay(time=1)]
[Sticker(id="st2", text="<color=#888888>라이디언</color>", hidelog=true, x=470, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st3", multi = true, text="전자기 통신 필드를 구축했어.", x=900, y=160, alignment="center", size=24, delay=0.04, width=300)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
만트라의 목소리도 당신의 마음속에 울려 퍼졌다……
[dialog]
[Sticker(id="st4", multi = true, text="<color=#888888>만트라</color>", hidelog=true, x=470, y=520, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st5", multi = true, text="도움이 필요하다면, 마음속으로 떠올리기만 해. 우리 모두 여기 있으니까.", x=930, y=522, alignment="center", size=24, delay=0.04, width=300)]
[Sticker(id="st5", block=false)]
[Sticker(id="st4", block=false)]
[Sticker(id="st6", multi = true, text="<color=#888888>스톰아이</color>", hidelog=true, x=70, y=158, alignment="left", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="내 측면을 엄호해 줄 수 있나, 샤프?", x=240, y=160, alignment="left", size=24, delay=0.04, width=750)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st8", multi = true, text="<color=#888888>샤프</color>", hidelog=true, x=70, y=520, alignment="left", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st9", multi = true, text="그럼 활을 단단히 쥐고 있는 게 좋을 거다.", x=200, y=525, alignment="left", size=24, delay=0.04, width=750)]
[Sticker(id="st8", block=false)]
[Sticker(id="st9", block=false)]
[StopSound(channel="cr", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", multi = true, text="{@nickname} 박사, 나는 우리 사이의 연결이 시간과 공간을 초월할 거라고 믿어.", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="\n\n어둠과 별빛으로 장식된 그 문명의 끝자락에서, 우리는 반드시 다시 만나게 될 거야. 반드시.", block = true)]
[Sticker(id="st1", multi = true, text="\n\n그날까지 기다릴게.", block = true)]
[Sticker(id="st1", duration=0.5, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st6", multi = true, text="<color=#888888>블레이즈</color>", hidelog=true, x=300, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st7", multi = true, text="꼬마 고양이, 도움이 필요하면 불러!", x=550, y=160, alignment="left", size=24, delay=0.04, width=300)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st4", multi = true, text="<color=#888888>로즈몬티스</color>", hidelog=true, x=550, y=520, alignment="right", duration=0.01, size=28, delay=0, width=250, block = false)]
[Sticker(id="st5", multi = true, text="응.", x=850, y=522, alignment="left", size=24, delay=0.04, width=200)]
[Sticker(id="st5", block=false)]
[Sticker(id="st4", block=false)]
[Sticker(id="st6", multi = true, text="<color=#888888>피스</color>", hidelog=true, x=170, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="주변 환경이 우리의 오리지늄 아츠를 억제하고 있지만, 오리지늄 커브는 아직 효과가 있는 것 같아.", x=640, y=160, alignment="center", size=24, delay=0.04, width=550)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st8", multi = true, text="<color=#888888>터치</color>", hidelog=true, x=70, y=520, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st9", multi = true, text="걱정하지 말고 과감하게 움직이세요.", x=530, y=522, alignment="center", size=24, delay=0.04, width=350)]
[Sticker(id="st8", block=false)]
[Sticker(id="st9", block=false)]
[Sticker(id="st6", multi = true, text="<color=#888888>미저리</color>", hidelog=true, x=0, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="박사, 내가 먼저 들어가서 살펴볼……", x=450, y=160, alignment="center", size=24, delay=0.04, width=350)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Decision(options="아니야, 느낌이……", values="1")]
[Predicate(references="1")]
[Decision(options="여긴 위험하지 않은 것 같아.", values="1")]
[Predicate(references="1")]
[Sticker(id="st2", multi = true, text="<color=#888888>켈시</color>", hidelog=true, x=400, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st3", multi = true, text="오히려 더 걱정되는데.", x=660, y=160, alignment="left", size=24, delay=0.04, width=350)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
[Decision(options="내가 먼저 들어갈게. 다들 바짝 따라붙어.", values="1")]
[Predicate(references="1")]
[Sticker(id="st4", multi = true, text="<color=#888888>아미야</color>", hidelog=true, x=400, y=520, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st5", multi = true, text="저도 같이 갈게요.", x=660, y=522, alignment="left", size=24, delay=0.04, width=200)]
[Sticker(id="st4", block=false)]
[Sticker(id="st5", block=false)]
[playsound(key="$char_Mon3tr",volume=1)]
[Sticker(id="st6", multi = true, text="<color=#888888>Mon3tr</color>", hidelog=true, x=170, y=158, alignment="center", duration=0.01, size=28, delay=0, width=750, block = false)]
[Sticker(id="st7", multi = true, text="(결연한 듯) 크르르르르!", x=630, y=160, alignment="center", size=24, delay=0.04, width=200)]
[Sticker(id="st6", block=false)]
[Sticker(id="st7", block=false)]
[Sticker(id="st2", multi = true, text="<color=#888888>켈시</color>", hidelog=true, x=400, y=158, alignment="right", duration=0.01, size=28, delay=0, width=200, block = false)]
[Sticker(id="st3", multi = true, text="다들 준비해. 로도스 아일랜드의 존망이 우리 손에 달렸어.", x=660, y=160, alignment="left", size=24, delay=0.04, width=350)]
[Sticker(id="st3", block=false)]
[Sticker(id="st2", block=false)]
[Decision(options="우리는 함께야.", values="1")]
[Predicate(references="1")]
당신들은 균열 너머의 공간으로 발을 들였다.
[dialog]
[PlaySound(key="$d_avg_footsteps_flock", volume=1, loop=true, channel="f")]
[StopSound(channel="f", fadetime=3)]
[curtain(direction = 0, fillfrom = 0.33, fillto = 0.33, a=0, fadetime=2)]
[curtain(direction = 4,fillfrom = 0.33, fillto = 0.33, a=0, fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[largebg]
[Sticker(id="st1", multi = true, text="<color=#000000>난 반드시 그날을 기다릴 수 있어. 기다려줘.</color>", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", multi = true, text="<color=#000000>\n\n당신도 나를 기다려줘.</color>", block = true)]
[Sticker(id="st1", duration=2, block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[subtitle]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
