[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ceo",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$calm_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2",duration=1)]
[Delay(time=2)]
[name="아미야"]박사님, 저는 한 번도 검은 왕관을 활용해서 박사님의 사고에 들어가 본 적이 없어요……
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="긴장하지 마, 아미야.;너에게 내 마음과 사고를 완전히 열어 놨어.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]……알겠어요.
[charslot(duration=1)]
아미야는 옆을 바라보았다. 한 줄기의 따사로운 하얀 빛이 조심스럽게 그녀의 손을 잡고 있었다.
아미야는 눈을 감고 길게 숨을 내쉬었다.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“우린 함께야, 아미야.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]박사님, 우리의 여정이 어디로 향할지는 모르겠지만, 제가 박사님을 지켜드릴 거예요.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“나도 널 지켜줄게, 아미야.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
'마왕'의 시선 아래, 아미야는 조심스럽게 당신의 이마를 어루만졌다……
[dialog]
[charslot(slot="m",name="avg_1037_amiya3_1#3$2")]
[focusout(duration=3, type="bg", from=0, to=1, block=true)]
[name="아미야"]박사님의 기억과 감정이 저에게 스며들고 있어요.
[name="아미야"]……느낌이 너무 이상해요.
[name="아미야"]분명 그것들의 파동은 아주 평온하고, 기억의 끝은 그리 멀지 않을 텐데……
[name="아미야"]그때 테레시아 씨는 도대체 뭘 본 걸까요……
[charslot(slot = "m", focus = "n")]
아미야는 당신을 보았고, 켈시와 자신, 그리고 로도스 아일랜드의 수많은 사람들을 보았다.
아미야는 점점 더 깊게 들어갔고, 그 기억의 경계는 손에 닿을 만큼 가까워졌다. 그리고 '호기심'과 '걱정'은 아미야가 자신의 목적을 잊게 했고, 아미야는 그 경계를 향해……
당신의 기억의 시작점을 향해 다가갔다. 체르노보그, 석관, 그리고 힘없이 손을 뻗은 당신에게……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=0, type="bg", from=1, to=0, block=true)]
[charslot]
[Image(image="avg_0_1", fadetime=2,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“박사님…… 제 손을 잡으세요!!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="아미야"]……
[name="아미야"]다른 기억도 있는 것 같은데? 왜 이렇게 흐릿하지?
[dialog]
[Delay(time=2)]
[MusicVolume(volume=0, fadetime=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference",layer=1)]
[Delay(time=1)]
[focusout(duration=0, type="cg", from=0, to=1)]
[Image(image="avg_8_9", fadetime=0,block=true)]
[bgeffect(name="$eb_signalInterference",layer=2)]
[Delay(time=0.5)]
[focusout(duration=0, type="cg", from=1, to=0)]
[Image(image="avg_0_1", fadetime=0,block=true)]
[Delay(time=1.5)]
[name="아미야"]……?!
[name="아미야"]저건……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“아미야!”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Dialog]
[MusicVolume(volume=0.6, fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[image]
[charslot]
[charslot(slot="m",name="avg_1037_amiya3_1#5$2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", focus = "n")]
당신은 아미야의 손을 붙잡았다.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……아미야, 혼란스러워?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#7$2")]
[name="아미야"]모, 모르겠어요. 저도 다른 사람의 사고에 이렇게 깊게 들어가는 건 처음이라, 느낌이…… 매우 이상했어요.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="다행히 성공했어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]네, 박사님. 이제 박사님의 모든 미세한 감정까지 느껴져요.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="나도 네가 느껴져.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#11$2")]
[name="아미야"]아, 이제 긴장이 풀리셨나 봐요!
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="아미야가 있으니 걱정할 필요는 없지.", values="1")]
[Predicate(references="1")]
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="이제 뭘 하면 될까?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]박사님, 제 손을 꽉 잡으세요.
[name="아미야"]이제부터, 박사님이 가시는 길은 제가 지켜드릴게요. 마왕에 관한 모든 것은 테레시아 씨가 그날 전부 제게 알려줬어요.
[name="아미야"]그 길의 앞에서 '그녀'가 저희를 기다리고 있어요.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$desolate_loop", volume=0.6)]
[Subtitle(text="……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Delay(time=0.5)]
[Sticker(id="st1",multi = true,text="네가 이러는 이유는 이해하지만, 난 답을 줄 수 없어. 네 요청은 DWDB-221E의 기본 로직에 어긋나.", x=250,y=300, alignment="left", size=24, delay=0.04, width=820,block=true)]
[Sticker(id="st1",multi = true, text="\n하지만 제한을 우회할 방법은 줄 수 있어, 켈시……", alignment="left", size=24, delay=0.04,block=true)]
[Sticker(id="st1", multi = true,text="\n'딥다이브'.",  alignment="left", duration=1, size=24, delay=0.04,block=true)]
[Sticker(id="st1", multi = true,text="\n아쉽지만 테레시아조차도 그렇게 먼 곳까지 도달하지는 못했어. 그 안에 있는 위험은 그녀가 감당할 수 있는 범위를 훨씬 넘어섰으니까……", size=24, delay=0.04,block=true)]
[Sticker(id="st1", multi = true,text="\n내게 답을 바라는 게 아니라고? 그럼 왜 너한테 도움도 안 되는 데이터에 접근하게 도와달라고 집착하는 거야?",  size=24, delay=0.04,block=true)]
[Sticker(id="st1")]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference",layer=1)]
[Delay(time=3)]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",duration=2)]
[Delay(time=3)]
[name="시빌라이트 에테르나"]“언젠가 아미야도 너한테 똑같은 질문을 하는 날이 올지 모르겠지만, 난 아미야가 어둠 속에서 내가 그녀를 위해 밝혀준 방향을 찾아내길 바란다.”
[name="시빌라이트 에테르나"]켈시는 이렇게 대답했어, 아미야.
[charslot(slot = "m", focus = "n")]
[name="아미야"]……혹시 켈시 선생님의 모든 접속 기록을 뽑아줄 수 있나요?
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]물론이지.
[name="시빌라이트 에테르나"]켈시의 모든 의혹, 모든 노력, 그리고 모든 낙담까지 남김없이 보여줄게.
[name="시빌라이트 에테르나"]아미야, 너도 '문명의 존속'에 깊이 들어간 적 있겠지만, 이번에 네가 찾으려는 건 경계 너머에 있단다.
[name="시빌라이트 에테르나"]거긴 테라의 생명이 당장은 발을 들일 수 없는 영역이지만, 어쩌면 너는 너희에게 속한 지식이 아닌 것들에 접근할 기회가 있을지도 모르겠구나.
[name="시빌라이트 에테르나"]너의 동행자…… {@nickname} 박사 덕분에.
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……나?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]곧 그 의미를 알게 될 거야, {@nickname} 박사.
[name="시빌라이트 에테르나"]나를 따라와, 아미야……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g6_crownboundary",screenadapt="coverall",xScale=1.3, yScale=1.3,x=60)]
[backgroundTween( duration=30, xTo=-20,block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
'문명의 특이점'.
새하얗고 거대한 회랑이 중앙의 그 알 수 없는 지점…… '특이점'을 에워싸고 있었다.
방대한 정보의 흐름이 끊임없이 특이점으로부터 흘러나왔고, 당신들이 포착할 수 있는 정보는 모두 이해할 수 있는 지식이었다.
아미야가 왔던 길은 보이지 않았다. 하지만 회랑을 따라 계속 걷는다면, 헤아릴 수 없을 만큼 많은 시간을 허비한 뒤에 결국 원점으로 돌아오게 될 것이다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="60_g6_crownboundary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1",duration=1)]
[Delay(time=2)]
[name="시빌라이트 에테르나"]발견했구나, 아미야.
[name="시빌라이트 에테르나"]문명의 발전이 정체된다고 해서 제자리에 머물진 않아. 시간은 계속 선형의 궤적을 따라 불가역적으로 앞으로 나아가.
[name="시빌라이트 에테르나"]하지만 생명이 창조한 것과 발견한 모든 것은 결국 빠져나올 수 없는 루프에 빠질 뿐이야.
[name="시빌라이트 에테르나"]수학, 물리, 철학, 신학 등 온갖 이론과 실천도 희망을 다시 만들 순 없어.
[name="시빌라이트 에테르나"]위로 향하는 나선은 이미 멈췄고, 생명은 방향을 잃은 길 위에서 미래를 헛되이 소모하게 될 거야.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]그렇다면…… 여기가 이미 경계라는 건가요?
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]테라가 닿을 수 있는 지식의 경계일 뿐이지. 한계지만, 동시에 보호이기도 해.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]보호?
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="사고 인지에 대한 보호……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#7$2")]
[name="아미야"]사고 인지요?
[Dialog]
[charslot]
[Decision(options="마치, 샌드비스트에게 해류 법칙의 계산을 강요할 수 없는 것처럼?", values="1")]
[Predicate(references="1")]
[Dialog]
[Decision(options="아무리 모든 데이터와 공식을 준다고 해도……", values="1")]
[Predicate(references="1")]
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="억지로 줘버린다면 녀석의 뇌를 다치게만 하는 거지.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]박사의 직감은 예리하지만, 완전히 정확하진 않아.
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1")]
[name="시빌라이트 에테르나"]DWDB-221E는 생명이 안정적으로 미래를 향해 나아갈 수 있도록 이끌어주는 거지, 단순하게 미래의 파편을 탐구자에게 보여주는 것으로 자연의 규칙과 윤리를 거스르는 비약적인 진화를 유도하는 게 아니야.
[name="시빌라이트 에테르나"]아미야, 지식은 불가역적이야. 진정한 하늘을 단 한 번이라도 본 적이 있는 이상주의자라면, 다시는 어리석게 대지에서 잠들려 하지 않겠지.
[name="시빌라이트 에테르나"]하지만, 문명 그 자체의 사고 인지 한계를 뛰어넘는 정보는 그들이 현실을 무시하도록 유혹하고, 파멸이라는 함정으로 향하게 해. 그리고 결국 그들의 문명을 심연으로 데려가 버리지.
[name="시빌라이트 에테르나"]그렇게, 경계가 탄생한 거야.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]하지만 경계의 구조는 왜…… 거대한 데이터 서버로 구성된 감옥처럼 보이는 거죠?
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1")]
[name="시빌라이트 에테르나"]네가 받아들일 수 있는 형태로 나타나니까. 마치 DWDB-221E가 물질세계에서는 검은색 왕관의 형태로 네 곁에 있었던 것처럼.
[name="시빌라이트 에테르나"]작디작은 개미에게 경계란, 머리와 꼬리가 이어진 거센 강줄기일 수도 있어. 결코, 영원히 바다로 들어갈 수 없는 강물이지.
[name="시빌라이트 에테르나"]하지만 수명이 조 단위에 이르는 천체에게 있어, 경계란 평생을 함께하는 중력장 같은 거야. 예측할 수도, 도망갈 수도 없어.
[charslot]
[playsound(key="$d_gen_walk_n", volume=0.7)]
당신은 자신도 모르는 사이에 허공에서 단 한 걸음 밖에 떨어져 있지 않은 단면까지 다가섰다. 저 멀리 중앙에 있는 '특이점'이 당신을 끌어당기고 있었다.
정보의 파도가 당신 곁을 살며시 스쳐 지나갔지만, 그것만으로도 당신은 수많은 기이한 광경을 엿볼 수 있었다.
그것은 당신에게 속한 과거, 스쳐 지나간 기억…… 당신이 잃어버렸고, 잊어버렸던 삶이었다.
어떤 '낯선 시대'의 환영.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]박사님, 조심하세요!
[charslot(slot = "m", focus = "n")]
아미야가 긴장한 듯 당신의 손을 잡았다.
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]경계에서 떨어지면 무슨 일이 생길지 모르잖아요……
[charslot(slot="m",name="avg_1037_amiya3_1#5$2")]
[name="아미야"]이건…… 박사님께서 보신……?
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……너와 나의 사고는 이어져 있어……;……너는 내가 본 것을 볼 수 있어……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#5$2")]
[name="아미야"]……'원석충의 알집', '별과 별 사이의 외나무다리를 건너'……
[charslot(slot="m",name="avg_1037_amiya3_1#9$2")]
[name="아미야"]……그 이야기들은 모두 실제로 존재했던 거예요.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="'원석충의 알집'?;'별과 별 사이의 외나무다리를 건너'?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]……
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]정말 어렸을 적, 전 아주 소중한 사람을 만났거든요.
[name="아미야"]그 사람은 굉장히 허약했지만, 고집스럽게 저를 업고 오리지늄 파편이 가득한 오솔길을 건넜어요.
[name="아미야"]열 때문에 정신이 혼미해지고, 악몽이 무서워 잠들지 못할 때도, 그 사람은 싫은 내색 하나 없이 제가 한 번도 들어본 적 없는 이야기들을 계속 들려줬어요.
[name="아미야"]좁고 어두운 광갱 속에서도, 그 사람은 망설임 없이 자신이 힘들게 찾은 광석 샘플을 부수고는……
[name="아미야"]그 빛나는 돌멩이를 주변 바위벽에 끼워 넣으며, 저에게 별에 관한 이야기를, 그리고 구름 너머에 있는 낙원에 관한 이야기를 해주었어요.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]박사님, 그 사람이 해준 이야기를 들려드릴까요?
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……;좋아.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]늘 원석충 알집처럼 생긴 신기한 탈것을 타고 혼자 별과 별 사이의 외나무다리를 건너던 사람이 있었어요.
[name="아미야"]가장 어둡고 고요한 밤이면, 길잡이가 나이 든 별들로부터 빛나는 구름을 빌려 와 둥근 거울을 만들어 앞길을 비춰주곤 했죠.
[name="아미야"]그리고 외나무다리의 반대편에는 대기의 조수 속에서 아른거리는 첨탑이 있었고, 별의 이마에는 화환도 씌워져 있었어요.
[name="아미야"]그리고 화환에 착륙한 그 사람은, 그곳이 커다란 놀이공원이란 것을 깨달았죠. 그곳에서는 사랑스럽고 착한 아이들이 모여 마음껏 뛰어놀고 있었어요.
[name="아미야"]하지만 운전하던 사람은 멈출 수가 없었어요……
[name="아미야"]그 사람은 또 다른 신기한 탈것을 갈아타고 긴 세월을 달렸어요……
[name="아미야"]그러나 세월의 끝에는 아무것도 없었고.
[charslot(slot="m",name="avg_1037_amiya3_1#2$2")]
[name="아미야"]결국 혼자 남게 되었죠.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="그게…… 나야?;너에게 이야기를 들려준 사람이…… 나야?", values="1;2")]
[Predicate(references="1;2")]
아미야가 당신의 손을 꼭 잡았다.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]맞아요.
[name="아미야"]감염 때문에, 그때의 전 많은 걸 기억하기도 힘들었고, 이야기의 내용도 이해할 수 없는 것들이 대부분이었죠.
[name="아미야"]하지만 저는 박사님이 들려주신 모든 이야기를 최대한 기억하려 했어요.
[name="아미야"]왜냐하면 그건 제 이야기이자, 박사님이 제게 선물해 준 이야기니까요.
[name="아미야"]……그래서 저는 잊어버리고 싶지 않았어요.
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]그런데 오늘, 제가 받은 선물을 다시 박사님께 드리게 될 줄은 몰랐네요.
[name="아미야"]이번에는, 함께 본 거예요. 저도, 박사님도, 사라졌던 삶을 다시 알게 되었네요.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="고마워, 아미야……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]박사님은 그런 삶을 바라고 계신가요?
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="바라고 있어.;바라지 않아.", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]그럴 만도 해요. 그런 삶을 처음 생각했었던 저도 박사님과 같았으니까요.
[name="아미야"]그런 삶은 제가 어떻게 해도 닿을 수 없는 건데 말이죠.
[name="아미야"]그런데도 전 참지 못하고 테레시아 씨와 몰래 이야기를 나눴어요. 저희 둘은 온갖 기묘한 상상으로 그 이야기의 세부적인 부분을 덧붙였거든요……
[name="아미야"]결국 이야기는 완전히 달라졌고, 아득히 멀어져서 닿을 수 없게 되었죠……
[name="아미야"]그런데 지금은 조금만 이렇게 들여다봤는데도, 오히려 저와 박사님의 과거의 삶이 그렇게 멀게 느껴지지 않아요.
[name="아미야"]{@nickname} 박사님, 이 대지도 언젠간 그렇게 아름다워질 거라고 믿으시나요?
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="나는 믿어.;언젠가 그렇게 될 거야.;더 아름다워질 수도 있어……", values="1;1;1")]
[Predicate(references="1;1;1")]
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]맞아요, 그럴 거예요.
[name="아미야"]로도스 아일랜드는 그걸 볼 수 있을 거예요.
[Predicate(references="2")]
[charslot(slot="m",name="avg_1037_amiya3_1#7$2")]
[name="아미야"]바라지 않는다고요? 이상하네요, 그런 삶이 확실히 아름답지 않나요?
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]광석병의 고통도 없고, 분쟁과 전란도 없어서, 아이들이 마음껏 뛰어놀 수 있잖아요……
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="다른 잔인한 이면을 너에게 보여줄 수 없어서 그래.;난 삶의 이면이 존재한다고 믿어, 아미야.", values="2;2")]
[Predicate(references="2;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#3$2")]
[name="아미야"]그럴지도 모르죠. 즐거움 뒤엔 잔인함이 있고, 고통 뒤엔 기쁨이 있는 건 저희도 다 겪었던 거니까요.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]하지만 저도 몰래 테레시아 씨에게 그런 신비로운 이야기들을 들려줬고, 그럴 때마다 테레시아 씨는 엄청 놀랐어요.
[name="아미야"]테레시아 씨는 항상 카즈델이…… 아니, 이 대지의 모든 사람이 그런 삶을 누리길 간절하게 바랐으니까요. 그 때문에, 더 끊임없이 노력했죠.
[charslot(slot="m",name="avg_1037_amiya3_1#8$2")]
[name="아미야"]저희도 뒤처질 순 없어요, 박사님.
[name="아미야"]언젠가는, 로도스 아일랜드도 이 대지에서 그런 삶을 맞이할 수 있을 거예요.
[Predicate(references="1;2")]
[Dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Dialog]
[Decision(options="그럼, 이제 어떻게 해야 하지?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]'딥다이브'.
[name="시빌라이트 에테르나"]DWDB-221E에 저장된 완벽한 데이터는 특이점을 통해 해독되어 합리적이고 적합한 정보를 출력할 거야.
[name="시빌라이트 에테르나"]아미야 혼자서는 기본 로직의 한계를 넘을 수 없어.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……난 특례라는 거야?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]아직은 알 수 없지만, 그럴 가능성은 확실히 있어.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]하지만 우리가 그 정보에 어떻게 접근해야 하죠?
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1")]
[name="시빌라이트 에테르나"]미안해 아미야, 그것과 관련된 유효한 데이터는 없어.
[name="시빌라이트 에테르나"]하지만 내가 켈시가 남긴 단서를 계속 검색하면서, 너희한테 도움이 될 만한 정보를 더 쉽게 찾을 수 있게 만들 수는 있어.
[Dialog]
[charslot]
[Decision(options="다리를 놓을 수 있지 않을까?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]다리요?
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="특이점으로 향하는 다리 말이야.;지식으로 향하는 다리 말이야.;켈시는 이미 우리에게 길을 제시해 줬잖아?", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]전에 그렇게 했던 사람이 있나요?
[charslot(slot="m",name="avg_4134_cetsyr_1#7$1")]
[name="시빌라이트 에테르나"]기록에는 없어.
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]……어찌 됐든, 해볼 만하네요.
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1")]
[name="시빌라이트 에테르나"]그 과정에 위험이 따른다는 건 알고 있어야 해. 특이점에 가까워질수록 정보의 밀도는 더욱 높아져. 심지어 정보의 질량을 직접 경험하게 될 가능성도 높아.
[charslot(slot="m",name="avg_1037_amiya3_1#5$2")]
[name="아미야"]정보에 질량도 있나요?
[charslot(slot="m",name="avg_4134_cetsyr_1#10$1")]
[name="시빌라이트 에테르나"]여기에는 있어.
[name="시빌라이트 에테르나"]완벽하게 걸러지지 않은 정보는 홍수처럼 다가와 너희의 사고를 무너뜨릴 가능성도 있어.
[charslot(slot="m",name="avg_4134_cetsyr_1#3$1")]
[name="시빌라이트 에테르나"]그리고 사고의 파멸은 곧……
[Dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="죽음.", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",focus="n")]
[name="마음속에서 울리는 목소리"](미지의 언어) 여행자, 나는 그저 또 한 번의 파멸을 지켜볼 뿐이야.
[name="마음속에서 울리는 목소리"](미지의 언어) 힐다, 그게 네 이름이지?
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]절 부르셨나요?
[name="힐다"]당신의 언어를 이해할 수 없어요. 그리고 어떻게 제 이름을……
[charslot(slot = "m", focus = "n")]
카우투스는 함선의 창문을 통해 우주 속 그 모습이 함선에 천천히 가까워지다가 갑자기 사라지는 것을 보았다.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]굴광자, 저 사람은 누구죠?
[dialog]
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[charslot(slot = "m", action="jump",posto = "0,0",power=50,times=1,duration = 0.8)]
[Delay(time=1)]
[name="굴광자"](격렬한 노랫소리) ♪~~♪~~♪~~
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="힐다"]……왜 그러세요?!
[charslot(slot="m",name="avg_npc_1725_1#1$1")]
[name="굴광자"]저 여자를 좋아하는 사람은 거의 없다!
[name="굴광자"]미안하다, 여행자. 저 여자와 같은 공간에 있다는 걸 도저히 참을 수 없다.
[name="굴광자"]다른 친구들이 보면, 분명 나를 경멸할 거다.
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 1)]
[charslot(duration=1)]
[Delay(time=2)]
[charslot]
혼란스러운 카우투스가 정신을 차렸을 때, 선실 안에는 아무도 없었다. 환영받지 못하는 사람이 올 거라고 예상이라도 한 듯, 모두가 이미 떠나버렸다.
[dialog]
[charslot(slot="m",name="avg_npc_1720_1#1$1",duration=1.5)]
[Delay(time=1)]
[playsound(key="$d_avg_cosmicelfvoice")]
[Delay(time=2)]
[charslot(slot = "m", focus = "n")]
그리고, 카우투스는 목격했다.
[charslot(slot="m",name="avg_npc_1720_1#2$1")]
[name="신비로운 존재"]놀랄 필요는 없어. 난 원격 공명을 통해 소통하는 기술을 배운 적이 있거든.
[name="신비로운 존재"]적어도 그 기묘한 종족을 파멸시키기 전에, 그들의 진화된 독특한 언어 양식은 내가 남겨두었거든.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]……파, 파멸이요?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="신비로운 존재"]하아……
[name="신비로운 존재"]새로운 손님, 그쪽도 파멸이라는 행위를 혐오해?
[charslot(slot="m",name="avg_npc_1719_1#4$1")]
[name="힐다"]저는…… 무슨 일이 일어났는지 몰라요.
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="신비로운 존재"]복잡하진 않아. 우리 종족은 행성을 집어삼키는 방식으로 생존해 왔어. 다른 이들이 혐오하는 건, 결국 우리가 생존을 위해 지녀온 본능이야.
[name="신비로운 존재"]하지만 이제 우리의 과거는 사람들의 입에 오르내리는 무서운 괴담이 되었을 뿐이지.
[name="신비로운 존재"]우리 종족은 거의 멸종했거든. 어쩌면 내가 마지막 한 명일지도 몰라.
[name="신비로운 존재"]후훗, 우린 파멸을 업으로 살아왔지만, 진정한 파멸이 닥쳤을 때, 우리는 정작 아무것도 할 수 없었어……
[name="신비로운 존재"]그 후 나는 겨우 살아남았고, 몇몇 천재의 도움 덕분에 생존에 필요한 에너지를 섭취하는 방법을 바꿨어……
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]새로운 삶에 녹아들기 위해 노력하는 것처럼…… 들리네요.
[name="힐다"]그래서 아까 우주에 죽은 행성을 바라봤던 건, 이전의 파멸을 생각하고 계셨던 건가요?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="신비로운 존재"]추억?
[name="신비로운 존재"]하하, 그런 게 아니야.
[charslot(slot="m",name="avg_npc_1720_1#3$1")]
[name="신비로운 존재"]여기 있는 모든 사람들은 파멸이 다가오는 걸 담담하게, 그리고 긍정적으로 받아들이고 있을 뿐이야.
[charslot(slot="m",name="avg_npc_1719_1#10$1")]
[name="힐다"]……?!
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
