[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g19_babeltop_ex2",screenadapt="coverall")]
[Delay(time=1)]
[playsound(key="$smallearthquake")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=false, block=false)]
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[Delay(time=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[CameraShake(duration=3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Effect(name="$e_bladeline_01_large",rox =20, roy =20, roz =292, layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=30, randomness=90, fadeout=true, block=false)]
마름모의 눈이 무너지고 있었다.
테레시스는 고개를 들어 위쪽의 황금빛 바다를 올려다보았다. 플랫폼의 '추락' 속도가 줄어들고 있었지만, 결국 바다와 충돌하게 될 것이다.
그가 이 플랫폼에 발을 디딘 순간, 하늘과 땅, 위와 아래가 순식간에 뒤바뀌었다.
파괴. 이 규칙이 존재하지 않는 허무 속에서 '파괴'는 과연 무엇을 의미할까?
그때가 되면 그는 또 어떻게 될 것인가? 테레시스는 알지 못했다.
[dialog]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.5)]
[Delay(time=1)]
[name="테레시스"]사라지고 있군, '아스카론'.
[name="테레시스"]너와 어떤 의지를 잇고 있던 연결고리를 끊어냈다.
[charslot(slot="m",name="avg_4132_ascln_1#7$1",afrom=0.6,ato=0.6)]
[name="'아스카론'"]……선생님, 방금 스쳐 지나가는 수많은 광경을 보았어.
[name="'아스카론'"]그 광경 속의 인물은 모두 나인데, 왜 나는 나 자신과…… 멀리 있다고 느껴지는 걸까?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]그건 너에 대한 내 기억일 뿐이다.
[charslot(slot="m",name="avg_4132_ascln_1#7$1",afrom=0.6,ato=0.6)]
[name="'아스카론'"]……나?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]너는 허황된 환영도 아니지만, 그렇다고 진짜 아스카론도 아니다.
[name="테레시스"]저들은 날 모욕했고, 너도 모욕했다.
[name="테레시스"]이따위 조잡한 촌극은 내 손으로 끝내겠다.
[charslot(slot="m",name="avg_4132_ascln_1#1$1",afrom=0.6,ato=0.6)]
[name="'아스카론'"]그게 선생님의 죽음이라고 해도?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]그게 어쨌다는 거지?
[charslot(slot="m",name="avg_4132_ascln_1#2$1",afrom=0.6,ato=0.6)]
[name="'아스카론'"]미안해, 선생님. 당신을 구해주지 못했어……
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]아니, 충분히 잘해줬다.
[dialog]
[charslot]
[playsound(key="$d_avg_swrdclave")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=30, randomness=90, fadeout=false, block=false)]
[playsound(key="$d_avg_towercllps",delay=0.2)]
테레시스는 온 힘을 다해 검을 휘둘러 기억으로 이루어진 눈앞의 존재를 파괴했고, 이 너덜너덜해진 플랫폼도 두 동강 냈다.
'아스카론'은 파괴되기 시작했고, 조각들은 다른 파편들과 함께 황금빛 바다로 '추락'하여 무질서한 정보가 되었다.
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]떠나가.
[name="테레시스"]최소한 내 기억의 일부분이라도 갖고 떠나라, 테레시아와 영혼들의 머나먼 여정을 쫓아가는 거다……
[charslot(duration=1)]
더 이상 테레시아와 영혼들의 목소리가 들리지 않았지만, 그는 여전히 주변의 흩어지는 정보 속에서 미약하게나마 익숙함을 느낄 수 있었다.
어디에나 있지만, 빠르게 사라지고 있다……
영혼들과 테레시아는 여전히 저항하고 있었다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraShake(duration=0, xstrength=2, ystrength=2, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_ship_creak")]
[Delay(time=1)]
[playsound(key="$d_avg_seacitysurface",channel="2")]
[playsound(key="$d_avg_deepsearapid", loop=true, channel="bgs")]
탑은 완전히 무너졌다.
모든 것이 정보의 바다로 돌아갔고, 정보의 바다는 서서히 평온을 되찾아가고 있었다.
테레시스 역시 황금빛 바다로 떨어졌다. 고요하고, 미미했다……
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[Background(image="60_g9_seasurface_ex",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="테레시스"]이것으로 끝날 리가 없다. 하지만 늦지 않았을지 어쩔지는……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Subtitle(text="“테레시스, 우리의 검으로는 절대로 신을 쓰러뜨릴 수 없지만, 그들이 직접 창조한 수단을 이용한다면 가능성이 있을지도 몰라.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“하지만 장담할 순 없어……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“네 판단을 의심할 필요는 없다, 테레시아.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“무엇을 해야 하는지 말해라.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“신을 마주해.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
테레시스는 망설이지 않고 더 깊은 곳으로 헤엄쳤고, 어두운 정보의 심연 속에서 자취를 감추었다.
[CameraShake(duration=-1, xstrength=2, ystrength=3, vibrato=30, randomness=90, fadeout=false, block=false)]
잠시 뒤, 해수면이 다시 요동치며 끓어오르기 시작했다.
마치 날카로운 검으로 벤 듯 정보의 바다는 갈라졌고, 무질서한 정보의 물결이 끊임없이 심연으로 쏟아졌다……
[name="???"](미지의 언어) 연결이…… 불안정하네.
[name="???"](미지의 언어) 너구나?
눈을 뜬 그녀는 연약한 생명체를 보았다.
[CameraShake(duration=2, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
그러자, 그 모든 광란이 순식간에 멈춰버렸다.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="60_g7_westlobbyundergroundthrone",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>성왕궁 서쪽 회당 지하 알현실</><p=2>1098년 가을</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playMusic(intro="$chernobog_intro",key="$chernobog_loop", volume=0.6)]
[charslot(slot="m",name="npc_10002",duration=0.5)]
[Delay(time=1)]
[playsound(key="$p_skill_Mon3trburst")]
[CameraShake(duration=1.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Mon3tr"](분노하듯) 크르르르!
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_404_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="맨프레드"]아스카론에겐 네 도움이 필요 없어.
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](무시하듯) 크르르르.
[charslot]
[dialog]
[Decision(options="이곳은 너희를 위한 결투장이 아니야.;테레시스가 남겨준 시간이 얼마 없어.", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="아스카론, 상처는 어때?;아스카론, 정보 수집은 어떻게 됐어?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="아스카론"]괜찮아.
[name="아스카론"]엔텔레키아 덕분에 잘 회복하고 있어.
[Predicate(references="2")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="아스카론"]아무래도 한발 늦은 거 같아.
[name="아스카론"]테레시스는 여기 없어. 맨프레드밖에 못 찾았어.
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]아스카론이 보내온 소식에 따르면, 테레시스는 확실히 지휘 센터를 떠나 이곳에 왔어.
[name="켈시"]네츠살렘이 최후의 결전 장소로 성왕궁 서쪽 회당을 선택한 것도 분명 테레시스를 엄호하려는 의도가 있었던 거겠지.
[name="켈시"]하지만 현재로 볼 땐, 테레시스와 테레시아가 군사위원회에 그들의 진짜 목적을 숨긴 것 같아.
[name="켈시"]그중에는 명목상 군사위원회의 지휘관인 맨프레드도 포함되어 있지.
[charslot(slot="m",name="avg_npc_404_1#2$1")]
[name="맨프레드"]……
[charslot]
맨프레드는 홀로 빈 왕좌 앞을 지키며 일행과 대치하고 있었다.
그러나 아스카론은 맨프레드가 경거망동하지 못하도록 그의 일거수일투족을 지켜보고 있었다.
아스카론과의 싸움에서 바닥의 고인 물에 망토가 젖어버린 맨프레드는 다소 초라한 모습을 하고 있었다.
[dialog]
[charslot(slot="m",name="avg_1037_amiya3_1#1$3",duration=0.5)]
[Delay(time=1)]
[name="아미야"]테레시아 씨는 분명 '암나남'을 뺏어 테레시스에게 넘겼을 거예요. 하지만 테레시스는 이곳에 없고, 맨프레드도 그의 행방을 전혀 모르는 것 같네요……
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]박사님, 설마 테레시스도……
[charslot]
[dialog]
[Decision(options="융합 우주.;최초의 오리지늄 속 정보의 바다.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="켈시"]테레시아도 과격했지만, 테레시스가 무모하게 다시 그곳에 들어간다면 분명 돌이킬 수 없는 결과를 낳을 거야.
[name="켈시"]결과가 어떻든, 지금의 테라는 아직 준비가 안 됐어.
[charslot(slot="m",focus="n")]
[dialog]
[Decision(options="켈시, 그들이 성공할 확률은 얼마나 될까?;켈시, 앞으로 있을지 모를 돌발 상황에 대응할 준비는 되어 있어?", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]융합 우주에서 우리가 겪은 상황으로 봤을 때, 테레시아는 이미 그곳의 규칙을 상당히 파악한 것 같아.
[name="켈시"]규칙을 해석하고 질서를 재구성한 다음, 테레시스와 손잡고 최초의 오리지늄을 손에 넣는다…… 테레시아의 능력을 보면, 그렇게 터무니없다고 생각하진 않아.
[Predicate(references="2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]최초의 오리지늄에 대한 더 자세한 정보는 나도 알 수 없으니, 확실한 대응 방안 역시 제시해 줄 수가 없어.
[name="켈시"]다시 말해, 사태가 이 지경까지 온 시점에서, 더는 과거의 경험과 지식으로 상황을 파악하기 어렵다는 의미야.
[Predicate(references="1;2")]
[charslot]
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]켈시 선생님, 그럼 우리는 지켜보고 있을 수밖에 없다는 건가요?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]아니. 만약 그들의 계획이 성공한다면, 테레시스와 테레시아가 하려는 건 여전히 우리의 인지 범위 내에 있을 거다. 최악의 상황으로 치닫진 않겠지.
[charslot(slot="m",name="avg_003_kalts_1#4$1")]
[name="켈시"]하지만 그들이 실패한다면……
[charslot(slot="m",focus="n")]
켈시는 걱정이 가득한 눈빛으로 당신을 바라보았다.
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]{@nickname} 박사, 최대한 빠르게 로도스 아일랜드 본함으로 돌아가야 해.
[name="켈시"]어쩌면 마지막 시도를 통해 테라가 잠깐 숨을 돌릴만한 시간을 벌어줄 수 있을지도 몰라.
[charslot]
[dialog]
[Decision(options="좋아, 일단 맨프레드를 제압해.;미지의 변수를 걱정하는 것보다, 존재하는 변수를 제거하는 게 맞지.", values="1;2")]
[Predicate(references="1;2")]
[playsound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](흥분하듯) 크르르르르!
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]박사님은 제가 지킬게요. 동시에 맨프레드의 행동 범위도 최대한 제한해 놓을게요.
[charslot(slot="m",name="avg_4132_ascln_1#4$1")]
[name="아스카론"]속전속결이야, 맨프레드 손에 있는 '티카즈의 뿌리'를 조심해.
[charslot]
맨프레드 손에 있는 '티카즈의 뿌리'가 막 붉은빛을 띠기 시작했을 때, 마왕의 아츠와 아스카론의 칼날은 이미 그의 코앞까지 들이닥쳤다.
[charslot(slot="m",name="avg_4132_ascln_1#4$1")]
[name="아스카론"]이제 끝낼 때다.
[dialog]
[charslot]
[stopmusic(fadetime=1)]
[charslot(slot="m",name="avg_npc_404_1#2$1")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot = "right", name = "avg_4132_ascln_1#4$1",posfrom = "200,0", posto = "0,0",duration = 0.5,afrom=0.5,ato=0.5,focus="m")]
[delay(time=0.6)]
[CameraShake(duration=0.2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.5, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[image(image="32_i08_2",screenadapt="coverall",block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="켈시"]……피해!
[dialog]
[Blocker(a=1, r=1, g=1, b=1,  fadetime=1, block=true)]
[image]
[Background(image="60_g7_westlobbyundergroundthrone",screenadapt="coverall")]
[charslot(slot="m",name="avg_npc_404_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0,  fadetime=1, block=true)]
[name="맨프레드"]……!
[charslot]
[dialog]
[Blocker(a=0.2, r=0.2, g=0, b=0.5, fadetime=1, block=false)]
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1",afrom=0.5,ato=0,duration=1)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
아스카론은 순식간에 보라색 연기로 변해 검광 속에서 흩어졌다가 다시 형상을 이뤘다.
아미야가 만든 보호막이 당신과 켈시를 감쌌지만, 검광 때문에 많이 취약해진 상태였다.
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[playsound(key="$Mon3tr_n")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](분노한 듯) 크르르르!!!
[name="Mon3tr"](전력으로 보호한다)
[dialog]
[charslot]
[playMusic(intro="$sacrifice_intro",key="$sacrifice_loop", volume=0.6)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1724_1#1$1",duration=1.5)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
검광의 주인이 어둠 속에서 천천히 걸어 나왔다. 그 모습은 희미한 빛 속에서 더욱 공포스럽게 보였다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]스스로를 어리석은 상황에 빠뜨렸구나.
[charslot(slot="m",name="avg_npc_404_1#8$1")]
[name="맨프레드"]……장군님……
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]네츠살렘이 나와의 약속을 이행한 것 같군……
[name="테레시스"]내 앞에 선 건가, 좋다.
[charslot(slot="m",name="avg_4132_ascln_1#6$1")]
[name="아스카론"]……
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]……
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="켈시"]……
[charslot]
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
당신은 왕좌 앞에서 평온한 얼굴을 한 사람, 테레시스를 보았다.
그는 더 이상 당신이 알던 모습이 아니었고, 그의 손에는 선명하게 빛나는 결정이 꽉 쥐어져 있었다.
[charslot]
[dialog]
[Decision(options="'암나남'……;너희, 성공했군.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]많이 놀란 것 같군.
[name="테레시스"]그 허무의 땅은 너희도 밟았겠지, 그리고 그녀가 떠나는 모습은 너희도 보았을 거다.
[name="테레시스"]이걸 위해, 살카즈가 어떤 대가를 치렀는지도 너희는 잘 알고 있겠지.
[name="테레시스"]하지만 너희는 살카즈가 이걸 소유하는 게 당연하다고 생각한 적 없었다.
[name="테레시스"]……그렇지 않나, 켈시 훈작?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]적어도 지금, 너희가 성공해서 다행이야.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]나의 죽음을 더 다행으로 여겼을 줄 알았는데, 훈작.
[charslot(slot="m",name="avg_npc_404_1#10$1")]
[name="맨프레드"]……?!
[charslot(slot="m",name="avg_4132_ascln_1#9$1")]
[name="아스카론"]……
[charslot]
[dialog]
[Decision(options="테레시스의 오리지늄 감염 정도가……;테레시스가 무슨 일을 겪은 거지?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]무슨 일을 겪었는지는 모르겠지만, 분명한 건 융합 우주의 무질서한 정보가 계속해서 그의 의식을 빠르게 갉아먹고 있어……
[name="켈시"]그의 물질적 존재를 또 다른 정보로 바꿔버릴 때까지.
[charslot(slot="m",name="avg_4132_ascln_1#8$1")]
[name="아스카론"]오리지늄……
[name="아스카론"]얼마나 더 버틸 수 있을까?
[charslot(slot="m",name="avg_003_kalts_1#2$1")]
[name="켈시"]아직 살아 있다는 것만으로도 이미 내 상상을 벗어난 기적이야.
[charslot(slot="m",name="avg_npc_404_1#2$1")]
[name="맨프레드"]장군님, 떠나실 수 있도록 제가 호위하겠습니다. 어쩌면 아직 방법이 있을지도……
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]런디니움에겐 더 이상 내가 필요 없다.
[name="테레시스"]남은 일은 너에게 맡기지.
[name="테레시스"]내 의식이 아직 남아있을 때, 살카즈를 위한 마지막 일을 해야 한다.
[name="테레시스"]로도스 아일랜드, 너희가 추구하는 평등이 테라에게 있어 확실히 위대하다는 건 인정하지. 그러나 살카즈는 그날이 오기만을 기다릴 수 없다.
[name="테레시스"]이 얼마나 아이러니한가, {@nickname}. 이건 너와 나의 손으로 직접 만든 결과다. 하지만 테레시아가 내게 이야기했던 그 길을 네가 걷고 있다니……
[charslot]
[PlaySound(key="$smallearthquake", volume=1)]
[CameraShake(duration=3, xstrength=5, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
'암나남'이 테레시스의 부름에 응답하고 있었다.
지하 알현실의 공간이 변하기 시작했고, 들어왔던 길은 이미 사라지고 없었다.
런디니움 밑에 봉인되어 있던 공동은 눈에 띌 정도로 아주 빠르게 메워지고 있었다.
[charslot(slot="m",name="avg_1037_amiya3_1#4$3")]
[name="아미야"]테레시스를 막아야 해요!
[dialog]
[charslot]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[PlaySound(key="$d_avg_icecrystlncrse", volume=1,channel="2")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=5, ystrength=5, vibrato=70, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
요동치는 오리지늄이 아미야의 아츠를 흡수해 버렸다. 이건 아미야가 한 번도 겪어보지 못한 상황이었다.
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]효과가 없다고?!
[charslot]
하지만 테레시스는 좀처럼 보기 힘든 고통스러운 표정을 지었다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]카우투스, 넌…… 테레시아를 참 많이 닮았군.
[charslot]
[dialog]
[Decision(options="큰일이다!;오리지늄이 아미야의 공격을 흡수했어!", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="켈시"]테레시스는 지금 '암나남'에 적응하고 있어. 하지만 '암나남'과 깊이 연결될수록, 그가 받는 무질서한 정보 흐름의 자극 역시 더 강해져.
[name="켈시"]힘에 굴복당한 최초의 오리지늄이 절대로 처음 창조되었을 때와 같을 순 없어. 아직 기회는 있다.
[charslot]
[dialog]
[Decision(options="테레시스와 정면충돌할 필요는 없어!;시간을 끌어! 저 상태로는 오래 버티지 못할 거야.", values="1;2")]
[Predicate(references="1;2")]
[charslot]
[dialog]
[Decision(options="나는 '암나남'에 더 가까이 가야 해!", values="1")]
[Predicate(references="1")]
[charslot]
[dialog]
[Decision(options="내 계획을 믿어봐!;그 기억, 나는 절대 잊을 수 없어!", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[image(image="50_i15",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$reawakeningpiano_loop", volume=0.6)]
당신은 그 순간을 절대 잊지 못할 것이다. 아미야를 잃을 뻔했으니까.
하지만 당신은…… 거대한 정보의 홍수가 머릿속에서 휘몰아치는 걸 느꼈다……
시간은 그 순간에 멈췄다. 당신은 오리지늄을 느꼈고, 당신은 오리지늄을 통제했다.
어쩌면, 어쩌면 아직 기회가 있을지도 모른다. 그때의 모든 것을 떠올릴 수만 있다면……
당신은 오리지늄을 멈출 수 있을 것이다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]제가 최선을 다해 길을 만들게요, {@nickname} 박사님!
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]Mon3tr, 나는 신경 쓰지 말고, 박사를 보호해.
[name="켈시"]여기 있는 사람 중, '암나남'을 멈출 수 있는 사람은 박사뿐이야.
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](망설이듯) 크르르르르!!
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]날 믿어.
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](발톱을 세우고 당신을 보호한다)
[charslot]
오리지늄의 혼란스러운 요동이 오랫동안 고요히 잠들었던 물을 일렁이게 했다. 그로 인해 당신의 마스크에 물안개가 맺혔고, 앞을 제대로 볼 수 없었다.
[PlaySound(key="$d_avg_crystalmagic_loop")]
하지만 당신은 허리에 감긴 부드러운 실타래가 올바른 방향을 가리키고 있음을 느낄 수 있었다.
[charslot]
[dialog]
[Decision(options="……아미야?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$3")]
[name="아미야"]계속 가세요!
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]말했다, 이 전쟁은 이미 끝났다고.
[name="테레시스"]{@nickname}, 나와 테레시아는 살카즈의 미래에 더 이상 우리의 자리가 없다는 걸 잘 알고 있다.
[name="테레시스"]하지만 너희들의 미래는 이곳이 아니야, 아스카론, 맨프레드.
[charslot(slot = "m", focus = "n")]
오리지늄이 맨프레드와 아스카론의 몸에 올라타 그들을 경계 너머, 전장 밖으로 밀어냈다.
[charslot(slot="m",name="avg_npc_404_1#8$1")]
[name="맨프레드"]……?!
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="아스카론"]……
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]물러나라, 그리고 안전한 곳에서 기다려라.
[name="테레시스"]잊지 말고 '암나남'을 카즈델로 가져가도록.
[charslot]
[name="맨프레드"]……잠시만요, 장군님……
[charslot]
지하 알현실에서 맨프레드의 목소리는 전혀 들리지 않았다. 테레시스가 그를 안전한 곳으로 보냈기 때문이다.
[charslot(slot="m",name="avg_4132_ascln_1#4$1")]
[name="아스카론"]나 대신 당신이 결정할 자격은 없어.
[dialog]
[charslot(duration=1)]
[Blocker(a=0.2, r=0.2, g=0, b=0.5, fadetime=1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
아스카론은 보라색 연기로 변해 오리지늄의 틈새로 빠져나왔고, 지하 알현실에 남았다.
그리고 도처에서 기회를 엿보고 있었다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]어리석긴……
[charslot(slot = "m", focus = "n")]
'암나남'은 여전히 빛났지만, 테레시스의 행동은 점점 더 둔해졌다.
오리지늄이 그의 손과 눈, 심지어 그의 생각마저 통제하고 있었다.
하지만 그는 스스로를 다그치며 단 한 가지, '이곳의 모든 것을 묻어 버리자'라는 것만은 잊지 않으려 애썼다.
마지막 남은 이성의 끈을 붙잡고, '암나남'을 안전한 곳에 있는 맨프레드에게 넘겨주기만 하면 된다……
[PlaySound(key="$d_avg_swordexsheath")]
테레시스는 힘겹게 검을 들어 올렸다. 과거, 마왕 곁에서 그랬던 것처럼.
마지막으로 살카즈를 위해 검을 들어 올렸다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]{@nickname}, 결국 또 내 앞에 나타났군.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[image(image="49_i10_1",screenadapt="coverall")]
[bgeffect(name="$eb_raingrey", layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="박사"]넌…… 하늘을 본 적 있어?
[name="박사"]저 하늘 밖, 저 두 개의 달보다 더 먼 곳은 우리가 돌아갈 장소였고, 우리가 편히 잠들 곳이었어.
[name="박사"]하지만 이젠 나만 홀로 남아 이렇게 너와 대화하고 있지. 살카즈가 끊임없이 죽은 신들의 유해를 찾아 외적에 맞서 싸울 때, 과연 단 한 순간이라도 의심한 적 없었을까……
[name="박사"]신들은 대체 어떻게 죽었을지에 대해서.
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="“진실과 미지로 가득한 그 바닷속에서, 나는 보았다……”", x=230,y=270, alignment="left", size=24, delay=0.04, width=800,block = true,duration=0.5)]
[Sticker(id="st1", multi = true, text="\n“신들이 죽기 직전, 그 찰나의 환영을 보았고, 네가 짊어진 고통의 근원을 보았다.”", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true,duration=0.5)]
[Sticker(id="st1", multi = true, text="\n“나는 이미 죽은 너를 이해했지만…… 지금은 나만 홀로 남아 너와 대화하고 있어……”", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true,duration=0.5)]
[Sticker(id="st1", multi = true, text="\n“내가 이곳에 잠들기 전에, 나는 너를 파괴할 것이고, 살카즈를 위한 계단을 만들겠다……”", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true,duration=0.5)]
[Sticker(id="st1", multi = true, text="\n“아무도 더 이상 살카즈의 운명을 농락할 수 없다. 그 운명은 다시 우리의 것이 될 거다, {@nickname}.”", x=300,y=270, alignment="left", size=24, delay=0.04, width=700,block = true,duration=0.5)]
[Sticker(id="st1",duration=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[image]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[bgeffect]
[PlaySound(key="$e_skill_skulsrsword")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
테레시스가 검을 휘둘렀다.
한 줄기의 빛이 눈이 아플 정도로 빛났지만, 당신은 머릿속에서 애써 '암나남'을 멈출 방법을 생각했다……
[PlaySound(key="$d_avg_dreambroken",volume=0.5)]
이어서 검광 때문에 아미야의 보하막은 겹겹이 찢어졌고, 당신은 앞을 막아선 Mon3tr의 거대한 몸집을 본 것 같았다.
[charslot]
[dialog]
[Decision(options="그만!", values="1")]
[Predicate(references="1")]
[stopmusic(fadetime=1)]
마침내 당신은 아미야를 잃을 뻔했던 그 순간이 떠올랐고, 이 모든 것을 멈추는 방법도 떠올랐다……
[dialog]
[Sticker(id="st1", multi = true, text="<color=#000000>드디어 해냈군, {@nickname} 박사.</color>", x=250,y=340, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1")]
당신은 생각났다……
[charslot]
[dialog]
[Decision(options="(…… 프리스티스……);(프리스티스!)", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="테레시스"]너는……!
[dialog]
[playsound(key="$d_avg_daggerslow", loop=true, channel="1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="1", fadetime=0)]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]……?
[charslot]
[playMusic(intro="$drift_intro",key="$drift_loop", volume=0.6)]
[name="연기 속 목소리"]당신이 가르쳐 줬잖아. 공격의 기회는 단 한 번뿐이라고.
[name="연기 속 목소리"]동작이 많이 느려졌네……
테레시스는 힘겹게 고개를 숙여 자기 심장을 꿰뚫은 암살검을 바라보았고, 단호하지만 눈물을 머금은 아스카론의 눈을 바라보았다.
연기 속에서 모습을 드러낸 자는 온 힘을 다해 테레시스를 왕좌에 앉혔다.
'암나남'과 그의 검은 바닥에 고인 물 위로 떨어졌고, 얕은 물에 희미하게 빛을 반사했다.
[dialog]
[charslot(slot="m",name="avg_4132_ascln_1#7$1",duration=1)]
[delay(time=1.5)]
[name="아스카론"]……끝났어, 선생님.
[charslot]
테레시스는 손을 들어 올렸다.
[charslot(slot="m",name="avg_003_kalts_1#6$1")]
[name="켈시"]조심해, 저것들이 테레시스의 손에 닿지 않게 해.
[charslot]
테레시스는 아스카론의 암살검을 움켜잡고 힘을 주며 천천히 심장에 박힌 칼을 뽑아냈다.
피도 온기도 없이, 남은 건 결정 파편들이었다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]좋아, 자신의 신념을 찾았군.
[charslot(slot="m",name="avg_4132_ascln_1#9$1")]
[name="아스카론"]……당신의 심장……
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]뛰지 않은 지 오래다.
[name="테레시스"]……그때의 빚은 이것으로 갚았다.
[name="테레시스"]이거 가져가……
[charslot(slot = "m", focus = "n")]
테레시스는 힘겹게 고개를 돌려 '암나남'을 바라보았다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]맨프레드를 찾아……
[name="테레시스"]그리고 카즈델…… 집으로 돌아가……
[charslot(slot="m",name="avg_4132_ascln_1#9$1")]
[name="아스카론"]당신……
[charslot(slot = "m", focus = "n")]
아스카론은 연약한 손이 부드럽게 자신을 밀어내는 걸 느꼈다.
[charslot]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]나는 남겠다.
[name="테레시스"]살카즈에게 나의 최후를…… 알리지 마라……
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$livecrowd",volume=0.1)]
그는 위에서 희미하게 들려오는 환호성을 들었다. 그것은 빅토리아인의 환호성이었다.
[dialog]
[Decision(options="나흐체러르 킹이 소멸했다.;로고스가 나흐체러르를 위해 부른 엘레지를 놓쳤군.", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]그의 전쟁이 나보다 먼저 끝났군.
[name="테레시스"]{@nickname}, 나는 그 안에서 진정한 신을 우러러봤다……
[name="테레시스"]너희를 끝장내지 못해…… 아쉬울 뿐.
[charslot(slot="m",name="avg_003_kalts_1#4$1")]
[name="켈시"]……!
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="켈시?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]테레시스가 거짓말을 한 게 아니라면, 그들은 테라를 위해 숨 돌릴 시간을 벌었을 거야.
[name="켈시"]어찌되었든, 우리는 미리 준비해야 해, 박사.
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]그럼 테레시스는……
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="아스카론"]여기 남을 거야. 내가 아무도 찾지 못하게, 아무도 그를 방해 못하게 할게.
[charslot(slot = "m", focus = "n")]
그녀는 '암나남'을, 그리고 테레시스의 검을 집어 들었다.
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="아스카론"]박사, 닥터 켈시, '암나남'은 카즈델의 것이야.
[name="아스카론"]반드시 카즈델에 돌려줘야 해.
[charslot(slot="m",name="avg_003_kalts_1#5$1")]
[name="켈시"]그건 신중하게 고민해 볼 필요가 있어.
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]살카즈가 런디니움에 입힌 피해로 분명 새로운 증오가 생길 거예요. 그 분노를 잘 유도하지 않는다면 더 큰 재난을 불러올지도 몰라요.
[name="아미야"]전쟁은 반드시 끝나야 하지만, 살카즈도 자신을 보호할 수단이 필요해요. 제가 함께 카즈델로 가서 살카즈들이 '암나남'을 어떻게 사용하는지 감시할게요.
[charslot]
[dialog]
[Decision(options="켈시, 현재로선 이 방법이 최선이야.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_003_kalts_1#14$1")]
[name="켈시"]그렇다면 시급히 상의할 내용이 많아. 하지만 여긴 아니야.
[name="켈시"]먼저 '암나남'을 이용해 이곳을 떠나자. 박사, 한번 해 봐.
[dialog]
[charslot]
[delay(time=1.5)]
[dialog]
[Decision(options="이상하네…… 반응이 없어.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="아스카론"]내가 해볼게. 희미한 연결이…… 느껴져. 내게 반응하는 것 같아.
[dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng")]
[CameraShake(duration=2, xstrength=5, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
봉쇄된 통로가 다시 열렸다.
[charslot(slot="m",name="avg_4132_ascln_1#8$1")]
[name="아스카론"]내 생각에 부딪히고 있잖아?
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]충분해. 섣불리 사용할 필요 없어. '암나남'의 기능과 그에 따른 위험성에 대해선 더 많은 연구가 필요해.
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="아스카론"]……
[charslot(slot = "m", focus = "n")]
아스카론은 왕좌에 앉은 그를 바라보았다. 어둠 속에서 그의 얼굴이 제대로 보이지 않았다.
아스카론의 눈도 침침해졌다.
[charslot(slot="m",name="avg_4132_ascln_1#3$1")]
[name="아스카론"]……
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="아스카론"]너희와 같이 떠날게.
[name="아스카론"]난 테레시스의 뜻대로 하겠어, 그의 마지막 안식은 지켜볼 필요 없어.
[charslot(slot="m",name="avg_1037_amiya3_1#3$2")]
[name="아미야"]아스카론 씨……
[charslot]
[PlaySound(key="$d_avg_clothmovement")]
[CameraShake(duration=0.4, xstrength=10, ystrength=7, vibrato=10, randomness=90, fadeout=true, block=false)]
카우투스는 아스카론을 꽉 껴안았다. 순간, 아스카론은 그 황야의 나약했던 카우투스가 이미 다 커버렸다는 걸 깨달았다.
[charslot(slot="m",name="avg_1037_amiya3_1#2$2")]
[name="아미야"]같이 집으로 돌아가요.
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]……박사님?
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="먼저 가, 곧 따라갈게.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[name="아미야"]제가 곁에서 박사님을 지켜드릴게요……
[charslot(slot="m",name="avg_003_kalts_1#1$1")]
[name="켈시"]Mon3tr면 충분해. 테레시스는 더 이상 위협적이지 않으니까.
[name="켈시"]밖에서 기다리자.
[dialog]
[charslot(duration=1)]
[delay(time=2)]
[MusicVolume(volume=0.3, fadetime=2)]
[playsound(key="$d_avg_cavewaterdrop", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
주위는 조용했고, 물방울이 떨어지는 소리만 겨우 들릴 뿐이었다. 당신은 왕좌에 있는 그에게 천천히 다가갔다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]죽음이 두렵지 않나, {@nickname}?
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="……넌 그렇게 못 해.;넌 그런 생각을 하고 있지 않아.", values="1;2")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]……확실히.
[name="테레시스"]그래서, 그게 이곳에 남아 나를 비웃는 이유인가?
[Predicate(references="2")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]하하하…… 쿨럭, 하하……
[name="테레시스"]이렇게 오만할 수가.
[Predicate(references="1;2")]
[charslot(slot = "m", focus = "n")]
테레시스의 목소리는 이미 쉬어버렸다.
[dialog]
[Decision(options="억지로 나와 대화하고 있네.", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]너는 나의 존중을 얻었다, {@nickname}.
[name="테레시스"]넌 내가 생각했던 것보다 더 굳센 사람이다.
[name="테레시스"]하지만 너도 죽음의 길을…… 걷고 있지.
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="너희가 '암나남'을 손에 넣을 거라고는 생각도 못 했어.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="살카즈에게 너희는 확실히 영웅이야. 하지만……", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]쿨럭…… 하하하하……
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="……왜 웃지?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]너를 비웃는 거다, {@nickname}.
[name="테레시스"]넌…… 아무것도 모른다.
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="오리지늄의 융합 우주에서 도대체 무슨 일을 겪었지?", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]그건 비밀이야, 네게 알 권리는 없다.
[name="테레시스"]로도스 아일랜드가 오리지늄으로 인한 상처를 치료하고 싶은 갈망을 폄하하고 싶지는 않다.
[name="테레시스"]하지만, 얼마나 아이러니한가, 하하하……
[name="테레시스"]결국 진정한 괴물이 너 자신이라는 걸 깨닫는다면……
[name="테레시스"]너는 어떻게 할 거지, {@nickname}?
[charslot(slot = "m", focus = "n")]
[dialog]
[Decision(options="……?!;무엇을 알아냈지?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]쿨럭, 안타깝게도 그날을 볼 수 없겠군…… 우린 애초에 잘 통하는 편이 아니었으니까.
[name="테레시스"]그때도, 지금도.
[charslot(slot = "m", focus = "n")]
테레시스는 힘겹게 몸을 더듬으며 무언가를 찾으려 했다.
심장 앞 흉갑에 난 파괴 흔적은 아스카론이 남긴 상처였다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]……
[charslot(slot = "m", focus = "n")]
테레시스는 늘 몸에 지니고 있던 돌칼을 겨우 찾아내 집었다……
[charslot]
[playsound(key="$Mon3tr_n")]
[charslot(slot="m",name="npc_10002")]
[name="Mon3tr"](경계하듯) 크르르르르!!
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]시끄럽다…… 켈시의 괴물.
[dialog]
[charslot]
[CameraShake(duration=0.4, xstrength=5, ystrength=5, vibrato=15, randomness=50, fadeout=true, block=false)]
[playsound(key="$d_avg_stonedagger_drop")]
[Delay(time=0.7)]
테레시스는 온 힘을 다해 당신 앞으로 돌칼을 던졌다.
[charslot(slot="m",name="avg_npc_1724_1#1$1")]
[name="테레시스"]아스카론 거다.
[name="테레시스"]……
[name="테레시스"]가라.
[name="테레시스"]넌 내 최후를 지켜보는 것에 어울리지 않아.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="성왕궁 서쪽 회당 알현실의 정중앙, 지하 가장 깊은 곳의 왕좌에서 살카즈 섭정왕은 홀로 자신의 숙명을 받아들이고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이미 세월에 닳고 닳아 원래의 형태가 사라진 빅토리아 최초의 왕좌는 과거 이동도시가 막 세워졌을 무렵, 원래의 형태 그대로 옮겨져 성왕궁 서쪽 회당의 기초가 되었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="당시 런디니움을 세운 왕은 이렇게 말했다. “이것은 빅토리아 왕권의 영원불변함을 상징하는 것이다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇게 빅토리아의 공식 기록에는 1098년 10월 초, 살카즈 용병들이 '바벨'이라는 조직의 지휘 아래 런디니움에서 철수했다고 기록되었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 이 모든 것을 주도한 카즈델의 수장 테레시스는 '행방불명'되었다고 기록되어 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[dialog]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>성왕궁 서쪽 회당 지하 알현실</> <p=2>카즈델의 '영웅시대'가 막을 내릴 무렵</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[Image(image="60_i01_1",screenadapt="coverall")]
[ImageTween( xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1,duration=60)]
[playsound(key="$d_avg_sea", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
그의 두 귀는 더 이상 아무 소리도 들을 수 없었지만, 머릿속은 여전히 파도 소리로 가득했다…… 그것은 융합 우주에서 들려오는 소리였다.
끝없이 몰려오는 정보의 파도가 그의 의식을 자극했지만, 그가 이해한 것과 그의 인지를 뛰어넘은 것들이…… 서로 뒤엉켜버려 분간할 수 없게 되었다.
[dialog]
[StopSound(channel="bgs", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlayMusic(key="$memory_loop", volume=0.6)]
[Delay(time=1)]
테레시스에게 주어진 생각할 시간은 얼마 남지 않았다. 그리고 그의 마지막 남은 한 가닥 의식마저 정보의 바다에서 발버둥 치는 것을 포기했다.
그의 의식은 한 고독한 괴물 곁에 멈춰 섰다.
그 추악한 티카즈는 검은색 왕관을 쓰고 은빛 산맥에서 걸어 나와 아득한 별하늘을 바라보았다.
영원한 별하늘. 황량한 대지. 그리고 대지 너머, 별하늘 위로 수많은 생명이 똑같은 우주를 바라보았다.
테레시스는 외롭지 않았다. 그것은 그의 인생에서 가장 평화로운 순간이었다.
[name="테레시스"]드디어 봤군, 네가 보았던 과거……
[name="테레시스"]그리고 미래를.
테레시스는 마지막으로 그 이름을 더 부르고 싶었지만, 그의 목은 더 이상 아무 소리도 낼 수 없었다.
[dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=40)]
[cgitem(image="cgitem_60_i01", style="cg",afrom = 0., ato = 1, aduration = 3,layer = 1)]
[cgitem(image="cgitem_60_i01", style="cg",layer = 1,sfrom = 1.5, sto = 1, sduration = 40)]
지칠 대로 지친 그가 두 눈을 감으려던 순간, 그는 어둠 속에서 떠오른 희미한 하얀 빛을 보았다……
[dialog]
[bgeffect(name="$eb_sunshine_upperedge", layer=2,x=300,y=300,xto=100,yto=100,movetime = 5)]
[Delay(time=3)]
[name="익숙하고 다정한 목소리"]우리는 네가, 그녀가 마지막으로 남긴 말을 알아야 한다고 생각해.
[name="익숙하고 다정한 목소리"]테레시아가 영혼들과 함께 떠날 때…… 그녀는 수많은 외침 속에서 네 목소리를 들었어.
[name="익숙하고 다정한 목소리"]“우리의 시대도 결국 끝이 났어……”
[name="익숙하고 다정한 목소리"]“안녕, 테레시스.”
[dialog]
[bgeffect(name="$eb_sunshine_upperedge",x=100,y=100, layer=2,xto=350,yto=350,movetime = 5)]
[Delay(time=3)]
테레시스는 애써 눈을 뜨려 했지만, 시야는 점점 어두워졌다.
하지만 그는 그 하얀 모습이 누구인지 이미 알고 있었다.
[dialog]
[Sticker(id="st1", text="“안녕, 테레시아.”", x=320,y=340, alignment="center", size=24, delay=0.001, width=700,block = true,duration=2)]
[Sticker(id="st1",duration=1,block = false)]
[Delay(time=2)]
[Image(image="60_i01_2",screenadapt="coverall",fadetime=1)]
[Delay(time=2)]
그는 더 이상 버틸 필요가 없었다.
그는 미소를 지으며, 흩어져 가는 마지막 의식을 놓아버렸다.
[Dialog]
[stopmusic(fadetime=5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[image]
[hidecgitem(image="cgitem_60_i01")]
[Delay(time=3)]
빛은 어둠을 몰아냈고.
빛은 어둠을 불러왔다.
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_light",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
빛이 다시 눈에 스며들었고, 시간은 마치 붕괴하기 직전으로 돌아간 듯했다.
[Dialog]
[focusout(duration=2, type="bg", from=1, to=1)]
[Delay(time=2)]
[Background(image="60_g1_rhodescorridor_bc",screenadapt="coverall",fadetime=3)]
[Delay(time=3)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[name="차가운 목소리"](미지의 언어) 길을 잃었군.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“……누구야?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="차가운 목소리"](미지의 언어) 여긴 오랫동안 새로운 손님이 오지 않았다.
[name="차가운 목소리"](미지의 언어) 아니면, 네가 바로 그 폐허가 된 행성의 마지막 생존자인가?
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“내 의식은 흩어지고 있었을 건데……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그리고…… 붕괴…… 죽음…… 하지만, 왜……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="차가운 목소리"](미지의 언어) 어쨌든, 환영해.
[name="차가운 목소리"](미지의 언어) 날 만나러 와.
[Dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="“……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[focusout(duration=2, type="bg", from=1, to=0, block=true)]
[charslot(slot="m",name="avg_npc_1719_1#1$1",duration=1)]
[delay(time=2)]
[name="혼란스러운 사람"]……내 손을 잡은 사람이 있었어…… 죽기 직전에.
[name="혼란스러운 사람"]여긴……
[charslot(slot = "m", focus = "n")]
붕괴되어 죽음을 맞이하고 테라 대륙으로 돌아갔어야 할 카우투스는 혼란스러운 듯 주변을 둘러보았다.
그녀는 한 번도 이런 곳을 본 적이 없었다. 빛이 몸에 닿자, 그녀는 따스함을 느꼈다.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="혼란스러운 사람"]여긴 어디지?
[name="혼란스러운 사람"]죽은 뒤의 세계? 아니며 신이 사는 곳?
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
