[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="50_g19_babeltop_ex2",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(key="$faceoff_loop", volume=0.6)]
[name="???"](미지의 언어) 또 쓸데없는 정보인가?
[dialog]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=1.5)]
[delay(time=2)]
[name="테레시스"]이곳에 남은 건, 허무뿐인가?
[charslot(slot = "m", focus = "n")]
테레시스는 그 마름모를 바라보았다, 그건 마치……
[charslot(slot="m",name="avg_npc_1297_1#4$1")]
[name="테레시스"]……내 눈을 응시하고 있는 것 같군.
[charslot(slot = "m", focus = "n")]
테레시스는 난생처음 전율을 느꼈다.
하지만 그것은 그의 본능에서 비롯된 것이 아니었다. 닿을 수조차 없는 어떤 의지가 그를 굴복시키려 한다는 것을 느꼈다……
[dialog]
[charslot]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[Effect(name="$e_bladeline_01_large",rox =60, roy =20, roz =50, layer = 1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]신이든 창조주든 상관없다, 직접 나를 마주하라.
[charslot(slot = "m", focus = "n")]
고요하고 차가웠다. 허무 속에는 아무것도 없었고, 그 어떤 반응도 없었다.
[charslot]
[name="???"]선생님, 당신은 이곳에 오면 안 됐어.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4132_ascln_1#1$1",duration=1.5)]
[delay(time=2)]
[name="'아스카론'"]경솔한 실수를 저질렀군, 난, 소중한 사람을 또다시 잃고 싶지 않아.
[dialog]
[charslot(slot="m",name="avg_npc_1297_1#7$1")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="'아스카론'"]떠나, 아직은 때가 아니야.
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]환영으로 나를 모욕하려 들지 마라, 자만한 창조주.
[charslot(slot = "m", focus = "n")]
그러나 눈앞의 아스카론은 환영이 아니었다. 이 기묘한 공간이 그의 기억을 구현해낸 것이었다.
[charslot(slot="m",name="avg_npc_1297_1#8$1")]
[name="테레시스"]내 기억 속의 넌 여전히 그대로군, 앳돼 보이는구나.
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="'아스카론'"]……?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]이곳을 실질적으로 지배하고 있는 자들이 감히 내게 맞서지 않는다는 건, 테레시아가 정말로 성공했다는 걸 의미한다. 그들은 이미 수많은 제약을 받고 있겠지.
[name="테레시스"]그게 아니었다면, 이 오만한 존재들이 굳이 널 이용해 날 막으려 하지는 않았을 거다.
[charslot(slot = "m", focus = "n")]
테레시스가 검을 들어 올렸다.
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="'아스카론'"]선생님, 역시 나와 떠날 생각은 없나?
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="테레시스"]날 이겨라, 정말로 날 데려가고 싶다면 말이지.
[charslot(slot="m",name="avg_4132_ascln_1#1$1")]
[name="'아스카론'"]좋아.
[dialog]
[charslot]
[PlaySound(key="$knifegore")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_02_s", layer = 2)]
[Effect(name="$e_spark_01_large", layer = 3)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing4", delay=0.1)]
[Effect(name="$e_bladeline_01_large", roy =20, roz =292, layer = 1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot="r",name="avg_4132_ascln_1#1$1",duration=1,focus="m",posfrom = "0,0", posto = "0,0")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1297_1#1$1",focus="m")]
[name="테레시스"]능숙하긴 해도, 내가 가르쳐 줬던 기술일 뿐이야.
[dialog]
[charslot(slot="r",name="avg_4132_ascln_1#1$1",duration=1.5,afrom=1,ato=0,posfrom = "0,0", posto = "150,0", focus = "m")]
[Blocker(a=0.1, r=0.2, g=0, b=0.5, fadetime=1.5, block=true)]
[charslot(slot = "m", focus = "n")]
'아스카론'의 모습이 보라색 안개 속으로 사라졌다. 이건 그녀의 오리지늄 아츠였다.
테레시스는 테레시아와 함께 살카즈의 남은 병사들을 이끌고 폭풍으로 들어간 그날이 떠올랐다……
테레시스는 홀로 보라색 안개에 들어갔고, 아이의 칼을 붙잡았다. 지금, 이 순간처럼.
[dialog]
[charslot(slot="m",name="avg_npc_1297_1#8$1")]
[name="테레시스"]오랜만이구나, 아스카론.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
