[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Delay(time=2)]
카우투스는 단 한 번도 파멸이란 것이, 특히 생생하게 다가오는 파멸이란 것이 담담히 받아들일 수 있는 현실이라고 생각한 적 없었다.
[dialog]
[charslot(slot="m",name="avg_npc_1719_1#9$1",duration=1)]
[Delay(time=2)]
[name="힐다"]제, 제가 사랑했던 모든 것이 파멸했는데도 덤덤하게 있을 수 있다니, 저에겐 무리예요.
[name="힐다"]저는 당신을 이해할 수가 없어요……
[playsound(key="$d_avg_cosmicelfvoice")]
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="신비로운 존재"]아무렇지도 않은 게 아니라, 그저 우주의 절대적인 평등을 믿는 거지. 안타깝게도, 너는 조금 늦게 도착했어.
[name="신비로운 존재"]이 함선은 방금 수만 광년 떨어진 곳에서 초신성의 폭발을 목격하며 무사히 탈출했거든.
[name="신비로운 존재"]만약 그 광경을 직접 볼 수 있었다면, 아마 내 뜻을 더 잘 이해했을 텐데.
[charslot]
로비의 기기는 카우투스가 맨눈으로 궤적을 따라갈 수 없을 정도로 빠르게 회전했다.
잠시 후, 그녀는 떠다니는 수많은 빛과 그림자를 보게 되었다.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]저는 어둡고 짙은 붉은빛을 내뿜는 거대한 구체를 봤어요. 그리고 구체의 표면에는 파란색 작은 점이 빠르게 스쳐 지나가고 있었어요.
[name="힐다"]하지만, 또 하나의 거대한 구체가 파란색 작은 점 주위를 돌고 있는 것처럼 보이던데요?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="신비로운 존재"]네가 말한 파란 점은 방금 초신성 폭발을 겪은 펄서야.
[name="신비로운 존재"]서서히 찢겨 나가는 붉은 항성은 한때 펄서의 동반자였지만, 지금은 불가역적인 죽음을 향해 가고 있지.
[name="신비로운 존재"]그것들은 과거 흥미로운 원시 생명을 많이 데려왔어. 나도 그 은하의 행성을 거닐던 날들이 무척 그립네.
[name="신비로운 존재"]하지만 안타깝게도, 그 생명들은 하늘 너머의 세상을 보기도 전에 죽음을 맞이하고 말았어.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]……왜 제게 이런 걸 보여주시는 거죠?
[charslot(slot="m",name="avg_npc_1720_1#2$1")]
[name="신비로운 존재"]우리가 가지고 있는 지식을 공유할 뿐이야, 여행자.
[name="신비로운 존재"]편협한 고집과 무지함은 종종 유효한 정보 전달을 가로막는 장벽이 돼. 나도 너의 배경에 대해선 아무것도 모르니까.
[charslot]
순간, 새로운 지식들이 카우투스의 사고를 맹렬하게 자극했다. 카우투스는 눈앞의 사람이 하는 말을 이해할 겨를조차 없었다.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="힐다"]대지가…… 두 번이나 생명을 잉태할 수 있다고요? 하늘에서 떨어진 별들도…… 생명을 가져온다고요?
[name="힐다"]그럼, '파멸'의 끝은…… 절망이 아니겠네요.
[name="힐다"]저희는…… 대지한테 전혀 특별한 존재가 아닌가요?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="신비로운 존재"]생명을 충분히 부양할 수 있는 행성은 그 위에 사는 모든 생물을 평등하게 사랑하지. 생명의 기원이 어디든 간에. 이건 자연의 법칙이니까.
[name="신비로운 존재"]자신이 아직 완전히 이해하지 못한 지식을 탐욕스럽게 흡수하려 하지 마.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]저는 그 안에서 당신의 모습도 봤어요. 당신 주변에도 한때 많은 동족이 있었지만, 갑자기……
[name="힐다"]많은 사람들이 '유령'이라고 부르던데, 맞나요?
[charslot(slot="m",name="avg_npc_1720_1#3$1")]
[name="유령"]확실히 나는 떠도는 유령이긴 하지. 말했다시피, 진정한 파멸이 나와 내 동족에게 닥쳤을 때, 난 아무것도 할 수 없었어.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]……당신이 말한 파멸이란 도대체 뭔가요?
[name="힐다"]저는 이곳에서 신이나 가능할 법한 능력들을 너무나 많이 봤어요. 도대체 어떤 파멸이 당신들을 위협할 수 있다는 거죠?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]여행자, 너의 질문은 이 함선에 있는 그 누구도 대답할 수 없어.
[name="유령"]설령 네 생각엔 우리가 가진 지식이 우주 속 수많은 생명에게 있어 '신의 능력'으로 여겨지기에 충분했다 할지라도……
[name="유령"]이 드넓은 우주에서, 우리가 탐색할 수 있는 영역엔 한계가 있어.
[charslot(slot="m",name="avg_npc_1719_1#10$1")]
[name="힐다"]……
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]실망했어?
[charslot(slot="m",name="avg_npc_1719_1#10$1")]
[name="힐다"]그러니까 결국 영원한 나라도, 모두 끝없는 행복과 즐거움을 얻을 수 있는 낙원도 없다는 건가요?
[charslot(slot="m",name="avg_npc_1720_1#2$1")]
[name="유령"]그런 나라가 존재하길 바라니?
[charslot]
카우투스는 잠시 망설이다가 고개를 끄덕였다.
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]영원한 생명이란 없어. 내가 알고 있는 역사 속에도, 수천만 개의 은하를 정복했던 전설적인 문명이 있었지. 그들이 우주를 거닐던 시간은 수백만 년이 넘어.
[name="유령"]하지만 우주의 관점으로 보면, 그들이 남긴 흔적은 아주 보잘것없어.
[name="유령"]우리 모두 존재하지도 않는 신념과 이상을 맹목적으로 좇다가…… 추억조차 할 수 없는 황금시대에서 길을 잃곤 하지. 우리 모두 자신이 존재하는 것에는 절대적인 목적이 있다고 굳게 믿고 있으니까.
[name="유령"]하지만 결국엔 어떻게 됐지?
[charslot(slot="m",name="avg_npc_1719_1#2$1")]
[name="힐다"]……
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]지성을 갖춘 모든 생명은 죄다 자신이 세상의 중심이라고 주장해 왔지만, 우주에게 있어……
[name="유령"]우리는 시종일관 보잘것없는 존재일 뿐이지. 이것이야말로 우주를 이해하기 전에 반드시 배워야 할 첫 번째 내용이야.
[name="유령"]아까 그 눈부시고 화려했던 초신성 폭발, 기억나?
[name="유령"]생명은 결국 무덤 속에서 다시 태어나게 돼 있어. 그리고 언젠가 우리가 묘비에 새겨둔 것들을 이해하게 되겠지.
[name="유령"]그건 한때 우리가 가졌던 삶이자, 우리가 존재했었던 증거니까.
[charslot(slot="m",name="avg_npc_1719_1#1$1")]
[name="힐다"]……이해가 되지 않아요.
[name="힐다"]그럼 저희는 어떻게 그 대지에서 태어난 건가요?
[name="힐다"]저희 전에 더 찬란했던 문명이 탄생한 적도 있나요?
[charslot(slot="m",name="avg_npc_1719_1#10$1")]
[name="힐다"]저희도 곧 다가올 미래에 파멸을 맞이하게 될까요?
[name="힐다"]그리고 더 신경 쓰이는 건 이거예요, 오리지늄이 가져오는 질병과 고통을 근절할 수는 있을까요?
[name="힐다"]부디 저를 그 지식을 얻는 길로 인도해 주세요……
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]나는 너의 그 어떤 질문에도 대답할 수 없어. 앞서 한 세 가지 질문은 우주 속에서 서로 다른 언어의 방식에 해당해, 그리고 너희만 답할 수 있어.
[name="유령"]그리고 마지막 질문은…… 미안하지만, 나는 '오리지늄'이란 말을 들어본 적도 없고, 기존 데이터베이스에서도 '오리지늄'에 관한 그 무엇도 발견하지 못했어.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="힐다"]……?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]하지만, 흥미로운 사람을 하나 알고 있어, 이 함선의 주인이기도 하지. 어쩌면 그녀가 대답해 줄 수 있을지도 모르겠네.
[charslot(slot="m",name="avg_npc_1719_1#9$1")]
[name="힐다"]이 함선의 주인이요?
[charslot(slot="m",name="avg_npc_1720_1#1$1")]
[name="유령"]저명한 언어학자이기도 해. 그녀의 이름은……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
'프리스티스'.
[Dialog]
[Background(image="60_g6_crownboundary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$faceoff_loop", volume=0.6)]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]박사님, 지금 넋 놓고 있을 때가 아니에요!
[name="아미야"]꽉 잡으세요!
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……!;아미야, 봤어?", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]잠시도 방심할 수 없어요. 특이점으로 향하는 길을 만들기가 너무 어려워요.
[name="아미야"]설령 테레시아 씨의 도움이 있다고 해도……
[name="아미야"]박사님, 뭘 보셨나요?
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[charslot]
당신은 익숙한 모습을 보았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="50_i16",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="가, '박사', 가서 당신의 의혹을 해결해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[dialog]
[charslot]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[charslot(slot="m",name="avg_1037_amiya3_1#1$2")]
[Background(image="60_g6_crownboundary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "m", focus = "n")]
[Decision(options="신경 쓸 필요 없어, 아미야.;원래 계획대로 진행해.;계속해서 '다리'를 만들어!", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_1037_amiya3_1#6$2")]
[name="아미야"]네! 모든 연결점을 고정하려고 노력 중이에요, 박사님.
[name="아미야"]켈시 선생님이 전에 찾은 모든 기록을 테레시아 씨가 표시해 뒀어요. 지금 그것들을 연결하려고 하는 중이에요.
[name="아미야"]하지만 고정점이 필요해요. 돌아오는 길을 알려줄 수 있는……
[charslot(slot="m",name="avg_4134_cetsyr_1#1$1")]
[name="시빌라이트 에테르나"]내가 여기서 지켜보고 있을게. 내가 너의 고정점이 되어줄게.
[name="시빌라이트 에테르나"]계속 전진하렴, 아미야.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[bgeffect(name="$eb_confusion_centra",layer=1)]
[Image(image="60_i05",screenadapt="coverall")]
[playsound(key="$d_avg_messageconverge_loop", loop=true, channel="s",volume=0)]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
분홍색 실이 모이기 시작했다.
구불구불한 실들이 엉키고 감기며, 점차 경계 너머로 뻗어가기 시작했다.
경계를 넘어 특이점으로 가는 길이 서서히 만들어졌다.
[name="아미야"]성공이에요!
[name="아미야"]오리지늄 아츠가 여기선 제대로 작용하지 않지만, 오리지늄 아츠를 시전하는 원리로 이곳에 나타나는 정보를 재구성하는 건 가능해요!
[dialog]
[charslot]
[Decision(options="미지의 정보를 불러와 '다리'를 세울 수 있다고?", values="1")]
[Predicate(references="1")]
[name="아미야"]안 되죠. 여긴 제가 해석할 수 없는, 심지어 '문명의 존속'으로도 번역할 수 없는 정보들로 가득해요. 저 혼자만의 힘으로는 길을 만들 수 없어요.
[name="아미야"]다행히도 켈시 선생님의 접속 기록이 남아있고, 켈시 선생님의 연구 데이터는 테레시아 씨의 도움 덕에 확보할 수 있었어요.
[name="아미야"]그거면 충분하죠.
분홍색 실들이 천천히 돌며 수많은 복잡한 데이터를 연결하기 시작했다. 그건 켈시의 흔적이었다.
실 한 가닥이 수만 갈래로 퍼지며, 서서히 길의 모습이 드러났다.
[dialog]
[Subtitle(text="“켈시, 너의 감정이 느껴져.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“네가 구축한 감정 모델에서 얻은 데이터를 내가 분석해 본 결과, 네가 느끼는 긴장감은 내가 구현한 테레시아의 모습 때문만이 아니야. 넌 더 신경 쓰이는 뭔가가 있는 거야.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“내가 조절해 볼게. 내 개인적인 감정 변화로 앞으로 이 기록을 조회하는 자들의 객관적인 판단에 방해가 되는 걸 원치 않아.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“하지만 네 감정은 여전히 요동치고 있어, 켈시. 두려운 거야?”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="아미야"]통로를 구축하는 데 효율적이진 않지만, 효과는 있을 거예요.
[name="아미야"]통로로 들어가서 특이점에 가까이 다가가 보고 싶네요.
[dialog]
[charslot]
[Decision(options="내가 같이 갈게.", values="1")]
[Predicate(references="1")]
[Subtitle(text="“그래, 나는 두려워하고 있어.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“내가 남긴 정보를 아미야와 박사가 제대로 확보하지 못할까 봐 두렵고……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“만약 사태가 이런 극단적인 수단을 써야 할 정도로 악화됐다면, 내가 남긴 단서로도 도움이 되지 않을까 두려워……”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“그리고 탐구자들이 내가 가장 언급하고 싶지 않았던 위협을 받게 될까 봐 두려워.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="아미야"]안 돼요 박사님, 상황을 완전히 파악하지 못한 상태에서 박사님이 무모하게 통로로 들어가게 둘 수는 없어요.
[dialog]
[charslot]
[Decision(options="아미야……", values="1")]
[Predicate(references="1")]
[name="아미야"]제 고집을 용서해 주세요. 하지만 이건 제 결정입니다.
[Dialog]
[Delay(time=1)]
[StopSound(channel="s", fadetime=1)]
[playsound(key="$d_avg_messagesuccess")]
[effect(name="$e_confusion_connect",layer=2)]
[Delay(time=5)]
[bgeffect(name="$eb_confusion_loop",layer=3)]
수천, 수만 개의 정보로 이루어진 통로는 이미 특이점까지 뻗어있었다.
아미야는 아무 망설임 없이 그 통로에 올랐고, 처음으로 경계 밖의 요동치는 파도를 향해……
[dialog]
[playsound(key="$d_avg_messagewave")]
[ImageTween(xScaleTo=1.1, yScaleTo=1.1, duration=2)]
[Image(image="60_i05",screenadapt="coverall",fadetime=2)]
[Delay(time=2)]
발을 내디뎠다.
[name="아미야"]……?
[name="아미야"]이 느낌은 마치 정보들이 실재하는 파도처럼 밀려오는 것 같아요. 어떻게 이럴 수가 있지……
[dialog]
[Decision(options="이건 시작에 불과할지도 몰라.;“특이점에 가까워질수록 정보의 밀도는 더욱 높아져”……", values="1;2")]
[Predicate(references="1;2")]
[name="아미야"]역시, 테레시아 씨가 말한 것처럼 이곳의 정보들은 질량을 형성할 정도로 밀집되어 있어요.
[name="아미야"]더 깊이 들어가면 더 큰 방해를 받을 거예요.
[dialog]
[Decision(options="아미야, 일단 철수해.;더 좋은 대응 방법을 생각해 봐야 해.", values="1;2")]
[Predicate(references="1;2")]
[name="아미야"]이 불안정한 통로를 계속 안정시킬 자신이 없어요. 안으로 들어가는 데 필요한 에너지가 생각했던 것보다 훨씬 더 많이 소모됐어요.
[name="아미야"]반드시 켈시 선생님이 남긴 표식을 따라서 계속 나아가야만 해요……
티카즈가 들어간 은빛 산맥이 그녀의 곁을 스쳐 지나갔고, 빙원에 떨어진 베헤모스의 검은 그림자는 순식간에 사라졌다.
아미야가 본 화면은 마치 시간의 강을 거슬러 올라가는 것처럼 빠르게 그녀의 곁을 스쳐 지나갔다.
점점 더 이해할 수도, 설명할 수도 없는 화면들이 그녀의 사고를 자극했다.
아미야는 끝없이 펼쳐진, 혼돈으로 가득한 정보들을 차단하려 애썼다.
[name="아미야"]집중하자, 집중해. 켈시 선생님이 남긴 표식만 따라가자…… 앞으로 가자……
[name="아미야"]특이점에만 닿을 수 있다면……
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[bgeffect]
[Image(image="60_i02", xScale=1.3, yScale=1.3,screenadapt="coverall",x=-150)]
[ImageTween(xTo=-100,duration=30)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
정적.
아미야는 자신의 숨소리조차 들을 수 없었다.
[name="아미야"]……?!
[name="아미야"]여긴…… 어디지?
[name="아미야"]거대한 구체가…… 부서지고 있잖아?
붕괴하는 구체 때문에 아미야는 어지러움을 느꼈고, 공중에 떠 있는 기이한 형태의 함선 역시 그녀의 정신을 어지럽게 만들었다.
[name="아미야"]도대체…… 어떻게 된 거지?
[name="아미야"]왜 내 눈앞에……
아미야가 정신을 못 차리고 있는 사이, 회전하는 거대한 바위가 느리지만 막을 수 없는 기세로 아미야를 향해 다가오고 있었다.
[name="아미야"]……!
[dialog]
[CameraShake(duration=3, xstrength=15, ystrength=20, vibrato=40, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
검은 그림자가 순식간에 아미야의 시야를 가렸다. 그녀는 반사적으로 자신을 보호하려 했으나, 몰려온 건 걷잡을 수 없이 추락하고 있는 느낌이었다.
실패했나…… 정보의 파도인가?
“아미야!”
[name="아미야"]……박사님……？
[dialog]
[Decision(options="나 여기 있어.", values="1")]
[Predicate(references="1")]
[playMusic(intro="$shatterpoint_02_intro",key="$shatterpoint_02_loop", volume=0.6)]
아미야는 누군가 손으로 자신의 몸을 받쳐주며, 자신의 사고가 안정될 수 있도록 지탱해 주는 걸 느꼈다.
[dialog]
[Decision(options="우리를 방해하는 정보를 천천히 차단해 봐.;나와 함께.", values="1;2")]
[Predicate(references="1;2")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="60_i04",screenadapt="coverall")]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2,duration=100)]
[CameraShake(duration=-1, xstrength=3, ystrength=2, vibrato=20, randomness=60, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[Decision(options="늦은 게 아니었으면 좋겠네.;네 말을 따르지 않아서 미안해, 아미야.", values="1;2")]
[Predicate(references="1;2")]
[name="아미야"]박사님…… 다행이에요……
[name="아미야"]방금 그 순간에……
[dialog]
[playsound(key="$d_avg_messagewave")]
[ImageTween(xScaleTo=1.05, yScaleTo=1.05, duration=2)]
[Image(image="60_i04",screenadapt="coverall",fadetime=2)]
[Delay(time=1)]
당신은 휘청이는 아미야의 몸을 필사적으로 지탱했고, 특이점에서 분출되는 정보의 파도는 여전히 당신들을 향해 덮쳐오고 있었다.
거의 실체화에 가까운 정보들이 당신들의 사고를 휩쓸고 지나가며, 허공 속에 알아볼 수 없는 뒤엉켜버린 잔상만 남겼다……
그건 이미 사라진 과거이자, 방대한 정보에 의해 기록된 현재이며, 다음을 예견하고 있는 듯한 미래와도 같았다.
하지만 안타깝게도, 지금은 그런 것들을 신경 쓸 여유가 없었다.
경계를 향해 뒤돌아보자, 당신들은 어느새 꽤 먼 곳까지 와 있었다. 그리고 특이점은……
바로 눈앞에 있었다.
[name="아미야"]박사님, 방금 그 무시무시한 광경을 보셨나요?
[dialog]
[Decision(options="봤어.;그 안에 담긴 의미를 알 수 없었어.", values="1;2")]
[Predicate(references="1;2")]
[name="아미야"]테라에서 벌어진 일이 아니라는 건 분명히 확신할 수 있어요……
[dialog]
[Decision(options="적어도 특이점에 가까워지고 있다는 의미야.;더 많은 정보가 우리에게 열리고 있어.", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="아미야, 계속 버틸 수 있겠어?", values="1")]
[Predicate(references="1")]
[name="아미야"]무, 물론이죠.
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
당신은 지금 처한 상황을 너무나도 잘 알고 있었다. 효과가 미미할 것이라는 건 알고 있었지만, 당신은 그래도 손을 뻗어 아미야를 지키려 했다.
[dialog]
[Decision(options="이곳의 충격은 대부분은 사고를 자극해. 난 견딜 수 있어.;내가 앞장설게.", values="1;2")]
[Predicate(references="1;2")]
[dialog]
[Decision(options="우리가 찾아야 할 핵심에 관해서, 내게 단서가 있어.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="켈시가 남긴 접근 기록을 수집해서 분석해 봤어.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="내 사고에서 핵심 정보를 읽어 내.", values="1")]
[Predicate(references="1")]
[Delay(time=1.5)]
[name="아미야"]찾았어요.
[name="아미야"]켈시 선생님이 키워드 '안면교'를 총 79,346회 검색하셨네요……
[name="아미야"]모든 검색이 '오리지늄'과 연관되어 있지만, 박사님의 추측대로 이 데이터들은 오리지늄 본질과 큰 관련이 없어요.
[name="아미야"]결국 접근이 모두 거절되어 아무런 성과를 얻지 못하면, 단서가 완전히 사라지는 게 아닌가요?
[dialog]
[Decision(options="꼭 그런 건 아니야.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="켈시는 같은 항목을 여러 번 검색했을 거야.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="그 자체만으로도 우리에게 어떤 메시지를 전하고 있어.", values="1")]
[Predicate(references="1")]
[name="아미야"]잠깐, 반복 검색? 잠시만요, 반복 검색한 횟수로 구성된 무한 루프의 코드도 해독할 수 있을까요?
[name="아미야"]……박사님, 이미 답을 찾으셨네요.
[dialog]
[Decision(options="맞아, 익숙한 이름이야.", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="지시일지도 몰라……;경고일지도 몰라……", values="1;2")]
[Predicate(references="1;2")]
[name="아미야"]……
[name="아미야"]저는 한 번도 이 이름을 들어본 적이 없어요. 박사님이나 켈시 선생님도 언급했던 적이 없고요……
[name="아미야"]'프리스티스'?
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[charslot]
[image]
[CameraShake(duration=0.1, xstrength=3, ystrength=2, vibrato=20, randomness=60, fadeout=true, block=false)]
[Background(image="bg_white",screenadapt="coverall")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=2, block=true)]
[Delay(time=1)]
[Subtitle(text="<color=#000000>………………</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[name="아미야"]……박사님, 저희가 같은 화면을 보고 있는 게 맞죠?
[dialog]
[Decision(options="……아마도, 그럴 거야……", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=2, block=true)]
[charslot]
[Image(image="avg_ac8mi_Pre",screenadapt="coverall", fadetime=0)]
[playMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=3, block=true)]
[Delay(time=1)]
'프리스티스……'
당신은 이 화면을 본 적이 없었다. 더군다나……
[name="프리스티스"](미지의 언어) 왔구나, {@nickname}.
[dialog]
[Decision(options="저건……?;'나'……?", values="1;2")]
[Predicate(references="1;2")]
[name="예언가"](미지의 언어) 네가 설계한 PRTS를 개선하는 데 시간이 좀 걸렸어.
[name="예언가"](미지의 언어) 쉬러 간 줄 알았는데.
[name="프리스티스"](미지의 언어) 아니, 당신이 한 말을 계속 생각하고 있었어.
[name="프리스티스"](미지의 언어) “신이라는 존재 자체를 절대적으로 이해할 수 없기에, 신을 설명할 수 있는 언어도 존재하지 않는다.”
[name="예언가"](미지의 언어) 알고 있잖아, 그건 우리가 아무런 목적 없이 이야기를 나눌 때 무심코 뱉은 말일뿐이야.
[name="프리스티스"](미지의 언어) 만약, 이게 정확한 전제라고 가정한다면.
[name="프리스티스"](미지의 언어) 이걸 출발점으로 신을 설명할 수 있을 만한 언어를 창조한다는 것은, 우리가 신을 이해할 수 있다는 뜻이 아닐까?
[name="프리스티스"](미지의 언어) 당신은 이런 사실에 흥분되지 않아?
[name="프리스티스"](미지의 언어) 어쩌면 우리는 그 문제의 답을 찾으려고 계속 잘못된 길을 걸어온 것일지도 몰라…… 우주에 존재하는 규칙을 통해 우주의 본질을 해석하려고 했으니까.
[name="예언가"](미지의 언어) 너는 우리가 창조한 언어로 우주를 설명하고 싶어 하는구나. 매우 대담한 발상이야, 프리스티스.
[name="프리스티스"](미지의 언어) 하하, 그래?
프리스티스는 망설임 없이 손가락으로 공중에 아주 완벽한 마름모를 그렸다.
[name="프리스티스"](미지의 언어) 아예 지금 시작하는 건 어때?
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[name="아미야"]박사님, 저들은 무슨 대화를 나누는 걸까요?
당신은 이미 눈앞의 이 사람을 본 적이 있었다. 융합 우주에서, 그녀는 당신 곁에 있었다……
[dialog]
[Sticker(id="st1",multi = true,text="하지만 난 확신해…… {@nickname}……", x=220,y=250, alignment="left", size=24, delay=0.04, width=800,block=true)]
[Sticker(id="st1",multi = true, text="\n\n모든 것이 혼란스러울 때, 당신은 기억날 거야…… 답은 항상 여기에 있었다는 사실을.",size=24,block=true)]
[Sticker(id="st1", multi = true,text="\n\n내가 여기 있다는 것을.", size=24,block=true)]
[Sticker(id="st1",duration=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="50_i16",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="avg_ac8mi_Pre",screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[dialog]
[Decision(options="……", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="저들의 대화 주제는 아마도……", values="1")]
[Predicate(references="1")]
[dialog]
[Decision(options="오리지늄.", values="1")]
[Predicate(references="1")]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
