[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g2_rhodeslivingroom_bc",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_avg_openftstpwalk")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1718_1#2$1", duration=1.5, isblock=true)]
[delay(time=0.5)]
[name="프리스티스"]조금 우울해 보이네, {@nickname}.
[name="프리스티스"]무슨 일이야? 나한테 말해 줄 수 있어?
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="예언가"]QHU9112, 또 빛바랜 은하야.
[name="예언가"]이건 새로운 만조야. 우리 근처에 닿은 건 첫 번째 물결에 불과하고. '그'의 도래는 우리 예상보다 더 빨라.
[name="예언가"]우리에겐 시간이 많지 않아……
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="프리스티스"]하지만 우린 준비가 돼 있잖아, 그렇지?
[name="프리스티스"]우리는 이미 희망의 씨앗을 심었어. 이제 그 씨앗이 답을 틔워주길 기다리기만 하면 돼.
[name="프리스티스"]걱정하지 마. 그냥 평범한 휴면이라고 생각해. 시간이 조금 길 뿐, 이전의 시간 여행과 본질은 같아.
[charslot(slot = "m", name = "avg_npc_1718_1#8$1")]
[name="프리스티스"]더군다나, 이번엔 내가 당신 곁에 있잖아.
[name="프리스티스"]고요하고 영원한 밤을 넘어 다시 눈을 떴을 때, 나는 당신을 가장 먼저 봤으면 좋겠어.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="예언가"]하지만 우리는 아직 변론에 대한 답을 찾지 못했어……
[name="예언가"]오리지늄은 우리의 마지막 희망이야. 다른 방법이 거의 없어. 반드시 신중하게 명확한 길을 정해야 해.
[charslot(slot = "m", name = "avg_npc_1718_1#8$1")]
[name="프리스티스"]……
[dialog]
[charslot(duration=1, isblock=true)]
프리스티스는 곁에 있는 사람의 손을 조심스럽게 잡았다.
그녀가 말로 꺼내지 않은 생각은 이 사고의 공명실 안에서 형태를 갖춘 화면들로 나타났다. 그것들은 하나같이 기쁨과 희망을 상징하는 화면이었다.
그녀의 눈빛에는 진심이 가득했다. 어둠이라곤 조금도 보이지 않았다.
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="프리스티스"]{@nickname}, 나는 한 번도 우리가 논쟁하던 주제를 잊은 적 없어. 우리 사이엔 어떤 벽도 있어선 안 돼.
[name="프리스티스"]봐, 이건 우리가 우리만의 미래를 이야기할 때, 내가 마음속으로 생각했던 거야. 우리는 아마 같은 기대를 품고 있었겠지.
[name="프리스티스"]우리의 사고 속에 박혀 있는 똑같은 린치핀은, 우리를 이어주는 연결 고리이기도 해.
[name="프리스티스"]우리 둘의 사고는 단단히 연결되어 있어. 우리의 의식이 우주와 함께 소멸할 때까지 연결되어 있겠지.
[charslot(slot = "m", name = "avg_npc_1718_1#9$1")]
[name="프리스티스"]우리의 생각은 계속 부딪치고, 끝없이 논쟁을 벌였어. 하지만 바로 그렇기 때문에 우리는 서로의 본성을 가장 잘 이해할 수 있는 거야.
[name="프리스티스"]나는 확신해, 미래를 기대하는 건 우리의 천성이야. 그리고 이 허무한 별바다에서 우리는 서로의 고정점이지.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="예언가"]설령 오리지늄에 대한 우리의 견해가 좁혀지지 않더라도, 설령 우리가 선택한 길이 결국은 공존할 수 없는 길일지라도……
[name="예언가"]프리스티스, 난 확신할 수 없어……
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="프리스티스"]그렇다면, 계속 기다리자.
[name="프리스티스"]당신이 지금 휴면에 들어가고 싶지 않더라도 괜찮아. 우리에겐 아직 시간이 조금 있으니까.
[name="프리스티스"]우리 함께 DWDB에 보관된 고서를 읽어봐도 돼. 우주에는 아직 우리가 해석할 만한 죽은 행성이 남긴 시가 많거든.
[multiline(name="프리스티스")]당신이 결정을 내리기 전까진, 강요하지 않을게…… 
[multiline(name="프리스티스",end=true)]나는 내 의지를 절대로 당신에게 강요하지 않아.
[charslot(slot = "m", name = "avg_npc_1718_1#8$1")]
[name="프리스티스"]{@nickname}, 나는 기다릴 거야. 당신이 내 곁에 서는 걸 스스로 선택할 때까지.
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="예언가"]프리스티스……
[charslot(slot = "m", name = "avg_npc_1718_1#8$1")]
[name="프리스티스"]무리하지 마, {@nickname}, 요즘 관측 업무 때문에 엄청 피곤하잖아.
[name="프리스티스"]눈 감고 조금만 쉬어. 내가 멀리 있는 항성이 중력으로 연주하는 화음을 들려줄게. 좋은 꿈을 꾸게 될 거야.
[dialog]
[stopmusic(fadetime=4)]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=3, block=true)]
[delay(time=1)]
[charslot]
[background]
[bgeffect]
[Sticker(id="st1", multi = true, text="<color=#000000>잘자, {@nickname}.</color>", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st1", duration=1, block = false)]
[delay(time=1)]
[Sticker(id="st2", multi = true, text="<color=#000000>시간의 끝자락에서, 우리가 고요해진 우주를 넘을 때까지.</color>", x=250,y=300, alignment="center", duration=1, size=24, delay=0.04, width=800)]
[Sticker(id="st2", multi = true, text="<color=#000000>\n\n그 세계에서 당신을 기다리고 있을게.</color>", block = true)]
[Sticker(id="st2", duration=2, block = false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$m_bat_wdslm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[charslot(slot = "m", name = "npc_10002")]
[name="Mon3tr"](흥분한 듯) 크르르르르……
[charslot(slot = "m", name = "avg_npc_1718_1#2$1")]
[name="프리스티스"]……
[dialog]
[charslot]
[PlaySound(key="$d_avg_scrystalroad", volume=1, loop=true, channel="sc")]
[delay(time=1.5)]
[StopSound(channel="sc", fadetime=2)]
Mon3tr가 평소와 다른 자태로 당신 앞에 나타났다.
[dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_rockbreakout", volume=1)]
[delay(time=1)]
그는 켈시의 명령도 없이 맹렬한 속도로 적을 향해 날아갔다. 하지만 오리지늄 결정 무더기가 바닥에서 솟아나 검은색 괴물을 완전히 감싸버렸다.
[dialog]
[Decision(options="켈시! 조심해……", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="프리스티스"]놀라웠어, AMa-10.
[name="프리스티스"]쌍생 순환 시스템을 끊어내는 대가로 내 통제를 벗어났구나. 그게 네 생명을 취약하게 만들지라도.
[name="프리스티스"]그런데 있잖아, 정말 그런 방법으로 나를 죽일 생각인 거야?
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="켈시"]나도 알아. 아주 오래전, 넌 네 의식을 오리지늄 속 정보의 바다에 동기화했어.
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="50_i16", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="켈시"]그러니까 너를 죽인다는 건 사실상 불가능한 일이겠지.
[name="켈시"]하지만 테레시아와 테레시스가 해낸 일을 보고, 나도 확신한 게 있어.
[name="켈시"]너는 오리지늄을 완벽하게 통제하고 있는 게 아니야. 너의 권한을 제한할 방법은 아직도 존재해.
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="프리스티스"]네가 말한 그 두 사람, 확실히 오리지늄 안에서 만났어.
[name="프리스티스"]그 둘의 노력은 정말 예상 밖이었지, 놀라울 정도로 치열한 몸부림이었어.
[charslot(slot = "m", name = "avg_npc_1718_1#10$1")]
[name="프리스티스"]근데 그게 왜? 여기서 나를 죽인다는 게 헛수고가 아니라는 건 어떻게 장담할 수 있는데?
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="켈시"]Mon3tr가 공격했을 때, 너는 방어를 선택했어.
[charslot(slot = "m", name = "avg_npc_1718_1#2$1")]
[name="프리스티스"]……
[name="프리스티스"]……어떻게 한 거지?
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="켈시"]이미 눈치챈 것 같네.
[name="켈시"]테레시아가 진행한 오리지늄 연구를 바탕으로, 네가 {@nickname} 박사를 상대로 함정을 만들었던 것처럼, 나도 네가 있는 각성실에 똑같이 손을 써뒀거든.
[name="켈시"]네가 그곳에서 깨어나기만 하면, 네 의식도 그 육체에 갇혀 버려지. 다시는 오리지늄 속 정보의 바다로 돌아갈 수 없을 거다.
[charslot(slot = "m", name = "avg_npc_1718_1#3$1")]
[name="프리스티스"]……?
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="켈시"]어쩌면 넌 언젠가 이 한계를 벗어날지도 모르고, 오리지늄을 다룰 권한 역시 계속 갖고 있을지도 몰라. 하지만 적어도, 지금의 너는 그냥 인간일 뿐이야.
[charslot(slot = "m", name = "avg_npc_1718_1#7$1")]
[name="프리스티스"]나에게 저항하려고 이렇게까지 하다니……
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="켈시"]프리스티스, 너는 테라의 창조주가 아니야. 이 대지의 모든 생명은 네 뜻에 따를 의무 따윈 없어.
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="켈시"]……이게 내 복수이자, 마지막 저항이다.
[charslot]
당신은 맞은편에 있는 여자의 얼굴에서 잠시 망설임이 스치는 것을 보았다. 하지만 곧 오리지늄이 그녀를 맴돌기 시작했다.
[dialog]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_icecrystlncrse", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="켈시"]……이미 늦었어.
[dialog]
[charslot]
[Decision(options="아미야! 켈시를 도와줘!", values="1")]
[Predicate(references="1")]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[charslot(slot = "m", name = "npc_10002")]
[name="Mon3tr"](격앙된 듯) 크르르르르……
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$3")]
[name="아미야"]켈시 선생님…… 이번엔 제가 지켜드릴게요……
[charslot]
검은 아츠의 난류가 오리지늄 결정 군집을 부쉈고, Mon3tr는 그곳을 필사적으로 벗어나 단 하나의 목표를 향해 다시 돌진했다.
오리지늄 결정 군집이 다시 모여들기 시작했지만, 이미 Mon3tr의 발톱을 막아낼 만한 보호막을 만들기엔 늦었다.
당신은 프리스티스의 긴장한 표정을 보았다. 창조주가 자신의 피조물을 두려워하고 있었다.
[charslot(slot = "m", name = "avg_npc_1718_1#7$1")]
[name="프리스티스"]……!
[dialog]
[charslot]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="sur")]
[Delay(time=2)]
[StopSound(channel="sur", fadetime=6)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
프리스티스가 마침내 자신에게 닥친 위협을 인정하기라도 한 듯, 갑판 위의 오리지늄이 모두 그녀의 의식에 반응하여 급격히 자라나기 시작했다.
그리고 Mon3tr는 사냥감에 점점 가까워졌다.
[dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g15_rhodesabyss_off",screenadapt="coverall")]
[PlaySound(key="$swordtsing4")]
[Effect(name="$e_slash_01_l",x = 68.2, y = 13.3,rox =73.1, roy =5.6, roz =-75.4, layer = 1)]
[Delay(time=0.8)]
[PlaySound(key="$swordtsing5")]
[Effect(name="$e_slash_01_l",x = -86.9, y = -27.5,rox =-74.9, roy =-15.2, roz =118.3, layer = 2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m", name="avg_npc_521_1#1$1")]
[name="메커니스트"]우측 5명, 빈사 상태 확인.
[charslot(slot="m", name="avg_4133_logos_1#1$1")]
[name="로고스"]'몰망'.
[dialog]
[charslot]
[PlaySound(key="$d_avg_boneflute_low", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m", name="avg_017_huang_1#4$2")]
[name="블레이즈"]뭐 엄청난 것처럼 굴더니, 결국은 우리가 쓰러뜨린 적을 다시 내오는 것뿐이잖아. 별거 아니네.
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[name="블레이즈"]내 공격을 받아라!!
[dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "m", posfrom="0,0", posto="-200,40", afrom=1, ato=0, duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "r", name = "avg_npc_1727_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1728_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot="m", name="avg_017_huang_1#4$2")]
[name="블레이즈"]기분 탓인가? 어째 적이 다시 생겨나는 속도가 느려진 것 같은데?
[charslot(slot="m", name="avg_npc_1730_1#3$1")]
[name="라이디언"]여긴 PRTS의 핵심 시스템이야. 애초부터 우리가 싸웠던 적들의 데이터를 읽고 복제하고 있었어.
[name="라이디언"]그런데 지금 데이터베이스를 읽는 속도가 느려졌어. 뭔가 방해라도 받았나 봐……
[name="라이디언"]아무래도 박사 쪽 작전이 통한 거 같아.
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="아스카론"]이 기회에 단숨에 해치우자.
[name="아스카론"]우리는 어비스의 깊은 곳으로 가야 해…… 아직 우리를 기다리는 사람들이 있어.
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[name="켈시"]Mon3tr, 용해!
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
검은 아츠와 레이저가 차례대로 전방의 거대한 오리지늄 결정 군집을 향했고, 그 맹렬한 공격은 오리지늄의 확산세를 억누르기까지 했다.
그리고 아츠의 빛이 프리스티스의 형체를 집어삼켰다.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=false)]
[effect(name="$e_sand_transition", layer=3)]
[PlaySound(key="$d_avg_sand_lp", volume=1, loop=true, channel="sa")]
[delay(time=3)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[StopSound(channel="sa", fadetime=2)]
[delay(time=3)]
연기와 먼지가 걷힌 뒤, 바닥에 남은 건 오리지늄 파편뿐이었다.
그리고 찢겨버린 하얀색 겉옷도 있었다.
[dialog]
[Decision(options="우리가…… 이겼나?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#3$1")]
[name="켈시"]……
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="아미야"]생명의 흔적도…… 어떤 감정도 느껴지지 않아요……
[name="아미야"]어쩌면……
[charslot]
너무나 갑작스러운 상황에 당신은 눈앞에 일어난 모든 변화가 아직 실감 나지 않았다.
당신은 매우 위협적이던 적이 눈앞에서 한순간에 사라지는 걸 직접 목격했다.
하지만 안도감이 전혀 들지 않았다.
[name="???"]장난은 여기까지만 할까?
[dialog]
[PlayMusic(intro="$m_act1mainss_bat1_intro", key="$m_act1mainss_bat1_loop", volume=0.6)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1718_1#1$1", duration=1.5, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", focus="n")]
[Decision(options="어떻게 된 거지……!", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$3")]
[name="아미야"]이게 대체……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="켈시"]박사, 아미야, 물러나!
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="프리스티스"]꽤 괜찮은 반항이었어, AMa-10. 네 계획도 효과적이었고.
[name="프리스티스"]네 말대로, 지금이 바로 날 죽일 기회겠지……
[charslot(slot = "m", name = "avg_npc_1718_1#10$1")]
[name="프리스티스"]하지만, 고작 오리지늄으로 만든 대역 때문에 이렇게까지 허둥대는 거야?
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="켈시"]……!
[charslot(slot = "m", name = "avg_npc_1718_1#10$1")]
[name="프리스티스"]AMa-10, 나는 네가 믿는 가치에 대해 너와 토론할 생각이 없어.
[name="프리스티스"]네가 계속 고집했던 것은 너무나도 하찮아서, 그 의미를 평가할 만한 설득력 있는 논리조차 찾을 수 없거든.
[name="프리스티스"]하지만 실험 과정에서는 확실히 이런 일이 자주 발생하지. 작은 오류가 결과적으로 큰 걸림돌이 되는 경우 말이야. 그리고 난 이런 결과를 받아들일 수밖에 없어.
[name="프리스티스"]안타깝지만, 너라는 오류를 제거해야겠어.
[dialog]
[charslot]
[PlaySound(key="$d_avg_crystalrise", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=4)]
프리스티스가 손을 들어 올렸다.
오리지늄이 다시 자라나기 시작하더니, 결정으로 만들어진 날카로운 가지들이 순식간에 당신들을 집어삼킬 것처럼 당신과 아미야의 주변을 빼곡히 감쌌다.
아미야는 온 힘을 다해 아츠로 주변의 오리지늄을 부쉈지만, 결정이 자라나는 속도가 훨씬 더 빨랐다.
[dialog]
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$3")]
[name="아미야"]박사님! 제 뒤에 숨으세요……
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="켈시"]……!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="켈시"]Mon3tr……
[dialog]
[charslot]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
모든 일은 순식간에 일어났다.
당신은 오리지늄 결정 군집이 가까운 곳에서 폭발하는 걸 보았다. 아미야가 당신을 지키려 했으나, 시간은 그녀에게 어떤 반응도 허락하지 않았다.
그 순간 검은 괴물이 당신과 아미야의 곁으로 다가와, 거대하고 단단한 몸으로 당신들과 오리지늄 결정 군집 사이를 가로막았다.
당신은 켈시를 보았다……
[charslot(slot = "m", name = "avg_npc_1718_1#8$1")]
[name="프리스티스"]아쉽네.
[dialog]
[StopSound(channel="d", fadetime=1)]
[stopmusic(fadetime=1)]
[charslot(duration=1.5)]
[CameraShake(duration=6, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_scrystalroad", volume=1, loop=true, channel="sc")]
[delay(time=3)]
[StopSound(channel="sc", fadetime=0.5)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Background]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="avg_ac8mi_melancholic_kalts", screenadapt="coverall", xScale=1.1, yScale=1.1)]
[ImageTween(xFrom=50, xTo=-50, duration=20, block=false)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=false)]
박사, 너는 자신의 존재 의의를 의심해 본 적이 있나? 나는 있어.
나는 내 사명을 잘 알고 있어. 비록 힘들지만, 그 의미도 인정하고 있고.
미래에 대해, 너라면 답을 찾을 수 있을 거다…… 난 그렇게 계속 바랄 수밖에 없어.
로도스 아일랜드는 누구 하나 빠진다고 멈춰서는 안 되니까, 나에 관한 거는 너무 신경 쓰지 말도록 해.
[dialog]
[Delay(time=1)]
내 소원?
그건 너와 아미야의 소원을 지키는 거다.
내 맹세를 저버리는 일은 하지 않아. '지킨다'는 말을 어떻게 정의할지는 각자 다르겠지만, 나는 마지막까지 여기에 있을 거다.
우리는 과거를 망각할 수는 없지만, 네게는 또 다른 미래가 기다리고 있을 거야.
[dialog]
[Image(image="avg_ac8mi_sidebyside_dusk", screenadapt="coverall", fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=2)]
나는 이미 내 생명의 의미를 찾았어.
부디, 로도스 아일랜드를 이끌고……
계속 나아가줘.
{@nickname}.
[dialog]
[StopSound(channel="sn", fadetime=2)]
[musicvolume(volume=0.2, fadetime=3)]
[playMusic(intro="$m_sys_act1mainss_intro", key="$m_sys_act1mainss_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Delay(time=1)]
[Subtitle(text="어느샌가 나는 누군가 내 옆에서 나를 도와주고 이끌어주는 데 익숙해졌어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이제서야 나는 내가 해야 할 일을 확실히 알게 됐어.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어찌 됐든, 나는 이 길을 계속 걸어갈 거야. 희망을 절대 포기하지 않아.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런데……", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……너는?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="아미야"]켈시 선생님……!
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……켈시……?", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[PlaySound(key="$d_avg_kaltswhoosh", volume=1)]
[gridbg(imagegroup="60_i12_1_L1/60_i12_1_R1/60_i12_1_L2/60_i12_1_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-640, y=360, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[largebgtween(duration = 2,xScaleFrom=1.2, xScaleTo=1, yScaleFrom=1.2, yScaleTo=1, ease="InQuart", block = false)]
[Delay(time=2)]
[focusout(type="lbg", from=0, to=1, duration=1.5)]
[largebgtween(duration = 1.5,xScaleFrom=1, xScaleTo=0.5, yScaleFrom=1, yScaleTo=0.5, block = false)]
[focusout(type="cgitem", id="cgitem_60_i12_2", from=0, to=0.75, duration=1.5)]
[cgitem(image="cgitem_60_i12_2", style="cg", sfrom=3, sto=1, sduration=1.5, pfrom = "-900,-600", pto = "-200,-130", pduration = 1.5, layer = 1)]
[Delay(time=0.3)]
[focusout(type="cgitem", id="cgitem_60_i12_1", from=0, to=0.8, duration=1.2)]
[cgitem(image="cgitem_60_i12_1", style="cg", sfrom=3.5, sto=1.2, sduration=1.2, pfrom = "1200,-400", pto = "230,-100", pduration = 1.2, layer = 2)]
[Delay(time=0.8)]
[cgitem(image="cgitem_60_i12_3", style="cg", sfrom=3, sto=1.8, sduration=0.4, pfrom = "80,-500", pto = "80,-250", pduration = 0.4, afrom = 0, ato = 1, aduration = 0.1, layer = 3)]
[Delay(time=1.5)]
[cgitem(image="cgitem_60_i12_3", style="cg", sto=1.8, pfrom = "80,-250", pto = "80,-300", pduration = 0.5, afrom = 1, ato = 0, aduration = 0.8, layer = 3)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[focusout(type="cg", id="60_i12", from=1, to=0, duration=0.1)]
[hidecgitem(image="cgitem_60_i12_1")]
[hidecgitem(image="cgitem_60_i12_2")]
[hidecgitem(image="cgitem_60_i12_3")]
[Image(image="60_i12_2", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
예상치 못한 일이 너무나 갑작스레 일어났지만, 당신에게 이 사실의 잔혹함을 깨닫게 하기엔 충분했다.
당신들이 맞선 상대는 상식으로 이해할 수 있는 적이 아니었다. 그녀는 모든 오리지늄을 조종할 수 있는 권한을 가지고 있었다.
켈시의 오른쪽 어깨에 있던 그 작은 오리지늄 결정은 그녀가 인간으로 태어났다는 증거이자, 그녀의 생명을 앗아간 근원이기도 했다.
오리지늄 결정이 퍼져 나가기 시작하더니, 순식간에 그녀의 온몸을 집어삼켰고, 산산이 부서져 바람에 흩어졌다…… 그리고 이 모든 과정은 육안으로 포착할 새도 없이 순식간에 벌어졌다.
강할수록, 더 약하다.
장생한 자의 삶은 이렇게 끝났다.
그녀는 이미 자신의 약속을 지켰다.
[dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[charslot]
[Background]
[Image]
