[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_indoor",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$midautumn", volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_avg_chess")]
[Delay(time=1.5)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="말씀대로라면, 염국 역사상 정말 그런 기이한 자가 있었다는 겁니까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="서적 수록, 문자 정리, 교육의 보급…… 세상을 위해 이렇게 많은 일을 했던 사람을 어째서 아무도 기억하지 못하는 겁니까? 게다가 이름도 아는 사람이 없다뇨?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle]
[playsound(key="$d_avg_penrustle")]
[Delay(time=1.5)]
[Subtitle(text="선생님, 이건 무슨 글자인가요? 처음 보는 것 같은데요?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아무도 '그녀'를 기억하지 못하는 건 아니지만, 그녀의 진짜 이름은 역사서에 기록되지 않았어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너무 애석하지 않습니까? 염국의 유구한 역사와 광활한 영토를 모두 기록한 건 그녀입니다. 근데 역사서 어느 곳에도 그녀의 이름을 찾을 수 없다니……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아니면…… 제가 이 역사서를 모두 찾는다면, 그 속에서 그녀의 모습을 되찾을 수 있다는 건가요?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[Sticker(id="st1", text="40년 전", x=320,y=340, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[delay(time=2)]
[dialog]
[PlaySound(key="$d_gen_thunders_amb",volume=0.4)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_drkcludsthdr")]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1062년 4월 21일 곡우</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playsound(key="$d_avg_shallowswalk", loop=true, channel="a")]
[delay(time=2)]
[StopSound(channel="a", fadetime=2)]
[name="호객하는 점원"]손님, 손님!
[name="호객하는 점원"]비가 많이 내리고 있습니다. 들어와서 따뜻한 차라도 한잔하시고, 비를 피한 뒤 가시죠.
[name="차분한 남성"]괜찮다네, 당장 그칠 것 같진 않아 보이니 빨리 떠나는 게 나을 것 같군.
[name="호객하는 점원"]하하, 이 비가 빨리 그치길 바라는 사람도 있겠지만, 더 내리길 바라는 사람도 있죠.
[name="호객하는 점원"]우산을 파는 장사꾼의 얼굴엔 웃음꽃이 피겠지만, 길을 재촉하는 사람은 걱정이 태산이겠군요.
[name="차분한 남성"]자네는 말을 참 재밌게 하는군……
[name="호객하는 점원"]손님, 좀 쉬었다 가시죠. 누군가 당신에게 전해 달라더군요, 길이 평탄하지 않아 발을 잘못 딛기라도 한다면 신발이 젖을까 걱정된다고요.
[name="차분한 남성"]음……?
[dialog]
[PlaySound(key="$dooropenquite")]
[SoundVolume(volume=0.2, channel="bgs",fadetime=2)]
[delay(time=1.5)]
[name="호객하는 점원"]손님, 이쪽으로 오시죠. 손님을 만나고 싶어 하시는 분께서 안에서 기다리고 있습니다.
[Dialog]
[Background(image="35_g13_yanlivingroom",screenadapt="coverall")]
[playMusic(intro="$mist_intro",key="$mist_loop", volume=0.6)]
[Blocker(a=0.15, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",duration = 1)]
[delay(time=1.5)]
[name="숴"]상서 대인…… 오랜만이군.
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="숴"]아니지, 이제는…… '태부'라고 불러야 하나.
[dialog]
[charslot(slot = "right", name = "avg_npc_301_1#1$1",bstart=0.2,bend=0.5,duration = 1)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "r")]
[name="???"]옥문에서 헤어진 이후, 정말 오랜만에 보는군.
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="숴"]경성으로 복귀하면, 사세대와 병부에 먼저 가야 할 줄 알았는데.
[charslot(slot = "m", focus = "r")]
[name="???"]그래서 그 전에 자네를 만나기 위해 온 걸세.
[name="???"]……폐하께서 붕어하셨네.
[charslot(slot = "m", focus = "n")]
[dialog]
[PlaySound(key="$d_gen_thunders_amb",volume=0.5)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",focus = "l")]
[name="숴"]언제……?
[charslot(slot = "m", focus = "r")]
[name="???"]보름 전.
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="숴"]아마…… 폐하께서 천수를 다 누리고 승하하신 거라면, 태부가 굳이 나를 따로 만나러 오지 않았겠지.
[charslot(slot = "left", name = "avg_2024_chyue_1#8$1",focus = "l")]
[name="숴"]설마……
[dialog]
[charslot(slot = "m", name = "avg_npc_301_1#1$1",posfrom = "200,0", posto = "200,0")]
[charslot(slot = "r", afrom=1,ato=0,duration = 1.5, focus = "r")]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
그림자 속 앉아 있던 자가 손을 내밀었다. 손바닥 위에 검은 바둑알 하나가 놓여 있었다.
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",focus = "l")]
[name="숴"]……!
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]60년 전, 그는 사원에서 도망쳐 자신을 181개의 검은 바둑알로 변하게 만들어 곳곳에 숨겨놓았고, 지금까지도 그 행방이 묘연하지.
[name="태부"]그리고 보름 전, 사세대가 경성에서 이 검은 바둑알의 흔적을 발견했다네.
[charslot(slot = "left", name = "avg_2024_chyue_1#8$1",focus = "l")]
[name="숴"]……그자가 무슨 짓을 했지?
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]아직은 모른다네……
[name="태부"]확실한 건, 그자는 절대 금성에 올 수 없다네…… 누군가 그를 보자고 했을 걸세.
[name="태부"]그 사람의 신분은 조사하기가 조금 까다롭다네.
[charslot(slot = "left", name = "avg_2024_chyue_1#3$1",focus = "l")]
[name="숴"]본래 그는 자기가 하고 싶어 하는 일에 제삼자를 끌어들이지 않을 텐데……
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]오늘 자네를 만나면 안 되는 거였지만, 당시 그 죄인이 소란을 일으켰을 때, 그자를 제압한 건 자네였지.
[name="태부"]……종사, 이 일에 대해 아는 게 있나?
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="숴"]……아니.
[name="숴"]그 사고 이후, 나 역시 그를 보지 못했지.
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]……
[name="태부"]그렇다면 종사를 믿겠네.
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="숴"]내가 해야 할 게 있는가?
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]이곳에 있지 말고 즉시 옥문으로 돌아가게.
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]우르수스는 혼란이 끊이질 않고, 옥문은 장수를 새롭게 교체했지. 이런 시기에 절대로 민심을 흔들어서는 안 된다네.
[name="태부"]사세대와 병부는 내가 알아서 처리하겠네. 자네가 이 국면에 개입한 게 아니기에 중요한 일을 맡길 수 있는 걸세.
[charslot(slot = "left", name = "avg_2024_chyue_1#1$1",focus = "l")]
[name="숴"]……알겠다.
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]바둑과 관련된 일은, 사세대가 계속 비밀리에 조사하도록 하겠네.
[name="태부"]특수한 시기인 만큼, 종사 자네는 더 이상 모습을 드러내지 않는 게 좋겠군, 자네는 오늘 나를 만나지 않은 걸세.
[charslot(slot = "left", name = "avg_2024_chyue_1#6$1",focus = "l")]
[name="숴"]진룡은 도대체…… 염무는 괜찮은가?
[name="숴"]지금쯤, 아마도……
[charslot(slot = "right", name = "avg_npc_301_1#2$1",focus = "r")]
[name="태부"]염무라……
[charslot(slot = "right", name = "avg_npc_301_1#1$1",focus = "r")]
[name="태부"]폐하께서 서거하신 그날 밤, 염무가 폐하를 만나러 갔었다네.
[stopmusic(fadetime=2)]
[PlaySound(key="$d_gen_thunders_amb",volume=0.3)]
[StopSound(channel="bgs", fadetime=2.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g5_dragonpalace",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=2)]
[playMusic(intro="$nervous_intro",key="$nervous_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot="m",name="avg_npc_1239_1#1$1",duration=1.5)]
[delay(time=2)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-30",duration = 0.3)]
[delay(time=0.5)]
[name="태위"]전하, 그 반역자의 일가 28명 모두를 가두었습니다.
[name="태위"]다만 명단을 대조하던 중 확인한 바에 따르면, 그 집에 돌도 안 된 아기가 1명 있어야 하는데……
[name="태위"]오늘 금위군이 태사부를 수색하며 집 안 구석구석을 뒤졌지만, 그 아기의 흔적은 어디에서도 찾을 수 없었습니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]……포대기에 싸여 있는 아기가 혼자서 도망쳤을 리는 없겠지.
[name="장막 뒤의 목소리"]여전히 아기를 걱정하는 사람이 있나 보군.
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]염려하지 마십시오, 금위군이 찾아낼 것입니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]흠……
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]오늘 아침, 형부 상서가 알현을 청했습니다.
[name="태위"]이 일련의 사건들을 도대체 어떻게 심사하고 판결해야 할지, 형부 상서는 전하의 의견을 구하고자 합니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]……염국 법률에 따라 처리해라.
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]명을 전하겠습니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]형님께서는 지금 어디에 계시지?
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]수비군의 보고에 따르면, 한 시간 전에 경성을 떠났습니다. 일부 금위군이 그분을 따르며 반란을 꾀했다고 합니다.
[name="태위"]성을 지키던 병사들은 아무 명령을 받지 못했기 때문에, 감히 막아서지 못했습니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]그래…… 내가 형님을 백조에 붙잡아 두라는 명령을 내린 적은 없지.
[name="장막 뒤의 목소리"]그가 남는 것을 원치 않았던 것이고, 모든 이를 버리고 떠난 것이다.
[name="장막 뒤의 목소리"]형님을 따라간 금위군은…… 얼마나 되지?
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]18명입니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]나의 형님은 끔찍한 죄를 저질렀음에도 태사를 죽음으로 내몰았고, 18명의 병사가 죽음을 각오하고 자신을 따르게 했구나.
[name="장막 뒤의 목소리"]이 조정의 문무백관 중, 아직도 얼마나 많은 사람이 형님을 마음속에 품고 있는 거지? 그리고 얼마나 많은 사람이 형님이 이 자리에 앉기를 원하는 것이냐?
[charslot(slot="m",name="avg_npc_1239_1#2$1")]
[name="태위"]지금 그 자리에 계신 분은 전하십니다. 염국의 영원한 번영과 평안의 책임 역시 전하께 달려 있습니다.
[name="태위"]염국의 그 누구든 흔들리고 망설일 수는 있으나…… 전하께서 흔들리면 아니 됩니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]……
[name="장막 뒤의 목소리"]내가 이 궐 밖으로 나간 지도 참 오래되었군…… 태위, 말해보게……
[name="장막 뒤의 목소리"]백조에 내리는 봄비는, 그쳤는가?
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]전하께서 원하신다면, 이 비를 멈출 수 있습니다.
[name="태위"]……만약 전하께서 마음을 바꾸신다면, 그들을 붙잡을 수 있습니다.
[charslot(slot = "m", focus = "n")]
[name="장막 뒤의 목소리"]……
[name="장막 뒤의 목소리"]……피곤하군.
[name="시종"]어선방에서 팔보찬탕과 죽순채를 준비했습니다. 전하, 상을 대령해 드려도 괜찮겠습니까?
[name="장막 뒤의 목소리"]올려라.
[charslot(slot="m",name="avg_npc_1239_1#1$1")]
[name="태위"]……
[dialog]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot = "m",posfrom = "0,-30", posto = "0,0",duration = 0.5)]
[delay(time=1)]
[stopmusic(fadetime=2)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=1.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[playsound(key="$d_avg_rainheavy_loop", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[playsound(key="$d_avg_drkcludsthdr")]
[bgeffect(name="$eb_rain",layer=1)]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[CameraShake(duration=-1, xstrength=3, ystrength=3, vibrato=15, randomness=90, fadeout=false, block=false)]
[curtain(direction = 0,fillfrom = 0.01,fillto = 0.1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.01,fillto = 0.1, fadetime=0.1)]
[playsound(key="$d_avg_carriage_loop", loop=true, channel="b",volume=0)]
[SoundVolume(volume=0.6, channel="b",fadetime=2)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[playsound(key="$d_avg_babycry_loop", loop=true, channel="a",volume=0)]
[SoundVolume(volume=0.6, channel="a",fadetime=2)]
[delay(time=1)]
[CameraShake(duration=-1, xstrength=2, ystrength=2, vibrato=5, randomness=90, fadeout=false, block=false)]
[name="온화한 여성"]착하지…… 착하지……
[name="온화한 여성"]울지 마렴…… 우린 집으로 돌아갈 거란다…… 곧 집에 도착할 거란다……
[StopSound(channel="a", fadetime=2)]
[dialog]
[charslot(slot="m",name="avg_npc_1616_1#4$1",duration=1)]
[delay(time=1.5)]
[name="다급한 남성"]더 빨리…… 더 빨리 부탁합니다……
[charslot(slot = "m", focus = "n")]
[name="마부"]폭우로 길이 안 보입니다. 이보다 빨리 갈 수 없어요……
[charslot(slot="m",name="avg_npc_1616_1#8$1")]
[name="다급한 남성"]다음 역참까지 얼마나 남았습니까?
[charslot(slot = "m", focus = "n")]
[name="마부"]30리는 더 가야 할 겁니다……
[name="마부"]이보세요, 대체 얼마나 급한 일이길래…… 식솔을 전부 데리고 굳이 이런 밤에 길을 재촉하십니까?
[charslot(slot="m",name="avg_npc_1616_1#4$1")]
[name="다급한 남성"]……
[charslot(slot="m",name="avg_npc_1616_1#2$1")]
[name="다급한 남성"]……서둘러 주십시오.
[dialog]
[charslot]
[PlaySound(key="$d_gen_thunders_amb")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot(slot="m",name="avg_npc_1634_1#1$1",bstart=0.3,bend=0.9)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[charslot(duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="마부"]앗……! 으악! 이게 뭐야!
[dialog]
[StopSound(channel="b", fadetime=3)]
[playsound(key="$d_avg_pcknmgrwl")]
[CameraShake(duration=2, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[delay(time=2)]
[curtain(fadetime=1)]
[delay(time=1)]
[name="마부"]이게 뭐야! 이런 황량한 들판에 사람이 있다니……
[charslot(slot="m",name="avg_npc_1616_1#7$1")]
[name="다급한 남성"]……
[charslot(slot = "m", focus = "n")]
남자는 사방을 두리번거렸다. 끊임없이 내리는 빗줄기가 시야를 가렸다. 어둠으로 가득한 밤, 아무것도 보이지 않았다.
[charslot(slot="m",name="avg_npc_1616_1#5$1")]
[name="다급한 남성"]더는 마차를 탈 수 없겠군요……
[playsound(key="$d_avg_goldcoin",volume=0.5)]
[name="다급한 남성"]이 돈은 전부 드리죠. 차는 저 앞쪽의 역참에 세워주시고, 혹시 누가 물어보더라도 오늘 밤 아이를 데리고 탄 손님이 있었다고 말하지 말아 주십시오.
[name="다급한 남성"]감사합니다, 선생님……
[charslot(slot = "m", focus = "n")]
[name="마부"]하지만…… 이건, 아니!
[name="마부"]비가 이렇게 오는데, 어디로 가시려는 겁니까?
[charslot(slot="m",name="avg_npc_1616_1#3$1")]
[name="다급한 남성"]샛길로 가야겠습니다…… 북쪽 숲을 가로질러서……
[charslot(slot = "m", focus = "n")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="놀란 여성"]꺄아악!
[charslot(slot="m",name="avg_npc_1616_1#8$1")]
[name="다급한 남성"]무슨 일이지?!
[charslot(slot = "m", focus = "n")]
[name="놀란 여성"]아기가……
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="놀란 여성"]아기가 없어졌어요……
[charslot(slot="m",name="avg_npc_1616_1#6$1")]
[name="다급한 남성"]……!
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect]
[delay(time=2)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[delay(time=1)]
[playMusic(key="$midautumn", volume=0.6)]
[charslot(slot="m",name="avg_npc_1614_1#2$1",duration=1)]
[delay(time=1.5)]
[name="과묵한 노인"]……
[name="과묵한 노인"]이 아이가…… 그 아기입니다.
[charslot]
포대기에 싸인 아기는 얼굴에는 흙과 피가 묻어 있었지만 아무 일 없다는 듯 새근새근 잠들어 있었다.
[charslot(slot="m",name="avg_npc_1614_1#2$1",focus="n")]
[name="손에 피가 묻은 사람"]맡긴 일을 모두 처리했습니다……
[name="손에 피가 묻은 사람"]그들의 수법을 잘 알고 있습니다. 대처 방법도 파악하고 있죠. 걱정하지 마세요, 대인께 피 한 방울도 튀지 않게 하겠습니다.
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="과묵한 노인"]큰일을 하셨군요…… 이 늙은이가 어떻게 갚아야 할지 모르겠습니다.
[charslot(slot = "m", focus = "n")]
[name="손에 피가 묻은 사람"]아닙니다…… 저에게 고마워하실 필요 없습니다. 저는 당신을 위해 이 일을 한 것이 아니니까요.
[name="손에 피가 묻은 사람"]그 대인께서는 제게 큰 은혜를 베푸셨습니다. 제가 이 일을 했다 한들, 그분의 원통함을 풀어드릴 수도 없고, 복수했다 할 수조차 없습니다.
[name="손에 피가 묻은 사람"]저는 가족이 없으니, 뒷일은 걱정하지 않으셔도 됩니다. 대인께 부탁드릴 일은 단 하나뿐입니다.
[name="손에 피가 묻은 사람"]대인…… 이 아이를 거두어 주십시오.
[charslot(slot="m",name="avg_npc_1614_1#3$1")]
[name="과묵한 노인"]그……
[charslot(slot = "m", focus = "n")]
[name="손에 피가 묻은 사람"]아이에게 아무것도 말하지 않으셔도 됩니다. 그저 이 아이가 평탄하고 안정된 삶을 살도록 해주세요.
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="과묵한 노인"]……알고 있잖습니까, 아이가 이곳에 있으면 더 위험해집니다. 오래된 사건이 다시 수면 위로 드러날 가능성도 높아지죠.
[charslot(slot = "m", focus = "n")]
[name="손에 피가 묻은 사람"]하지만 그건 대인께서 바라던 게 아닙니까?
[name="손에 피가 묻은 사람"]시대의 흐름이 그러하다면 우리도 어쩔 수 없는 거겠지요.
[name="손에 피가 묻은 사람"]30년, 설령 40년이 걸린다 하더라도…… 진실이 세상에 드러나는 날이 언젠가 분명 올 것입니다……
[name="손에 피가 묻은 사람"]이 피는…… 헛되지 않을 것입니다.
[charslot(slot="m",name="avg_npc_1614_1#2$1")]
[name="과묵한 노인"]……
[charslot(slot="m",name="avg_npc_1614_1#6$1")]
[name="과묵한 노인"]좋습니다. 제가 거두도록 하죠.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
