[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="58_g10_restaurantkitchen",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[playMusic(intro="$m_bat_kjerag_h_intro",key="$m_bat_kjerag_h_loop", volume=0.6)]
[PlaySound(key="$d_avg_firemagic")]
[CameraShake(duration=1.3, xstrength=30, ystrength=30, vibrato=35, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=1, block=false)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]조심해!
[charslot(slot="m",name="avg_npc_1619_1#7$1")]
[name="막불복"]이건 도대체……
[dialog]
[charslot]
[PlaySound(key="$fireburst")]
[Blocker(a=0.8, r=0.5, g=0.2, b=0.1, fadetime=0.5, block=true)]
[bgeffect(name="$eb_burn",layer=1)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, afrom=1, rfrom=1, gfrom=1, bfrom=1, fadetime=1, block=false)]
머리 위로 불꽃이 타올랐고, 천장에서 불씨가 떨어져 조리대 옆에 놓인 밀가루와 기름에 불이 붙었다. 주방은 순식간에 불바다가 되었다.
[charslot(slot="m",name="avg_npc_1619_1#4$1")]
[name="막불복"]콜록콜록……!
[charslot(slot="m",name="avg_npc_1619_1#5$1")]
[name="막불복"]먼저…… 가게…… 난 신경 쓰지 말고!
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]입이랑 코를 막아, 말은 하지 말고!
[name="블레이즈"]이 기술은 아직 서투르지만…… 그래도 한번 해보자.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]고개를 숙여.
[dialog]
[charslot(duration=0.3)]
[PlaySound(key="$d_avg_windmagic")]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[Background(image="58_g10_restaurantkitchen",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=1)]
블레이즈는 칼로 손바닥을 그어 상처를 냈다. 블레이즈의 손바닥 위로 소용돌이가 서서히 생겨났고, 이내 거센 폭풍을 일으켰다.
[dialog]
[PlaySound(key="$d_avg_strongwind")]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[bgeffect(name="$eb_steam_sw",layer=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[BackgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=0.5, block=false)]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=2)]
[StopSound(channel="bgs", fadetime=5)]
[playsound(key="$d_avg_knockoverdish")]
[playsound(key="$d_avg_sundries",channel="2",volum=0.5)]
[bgeffect(layer=1)]
폭풍은 방 전체를 휩쓸었다. 불길은 삽시간에 사그라들었고, 주방의 조리도구들과 선반 역시 폭풍에 휘말려 난장판이 되었다.
[dialog]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1619_1#1$1",duration=0.5)]
[Delay(time=0.5)]
[name="막불복"]이런 능력을 갖고 있다니…… 자네 혹시……
[name="막불복"]……고맙네.
[charslot(slot = "m", name = "avg_1040_blaze2_1#1$1")]
[multiline(name="블레이즈")]천만에…… 
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[multiline(name="블레이즈")]음?
[dialog]
[charslot]
[CameraShake(duration=1.5, xstrength=20, ystrength=2, vibrato=10, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_drawbridge", loop=true, channel="bgs")]
[Delay(time=1.5)]
[StopSound(channel="bgs", fadetime=2)]
블레이즈가 고개를 들어 보니, 샹들리에는 바깥쪽이 새까맣게 되어 붉은 철근이 드러난 상태였고, 공중에서 곧 떨어질 듯 흔들거렸다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]막불복, 피해!
[dialog]
[dialog]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.5, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_1619_1#7$1")]
[Blocker(a=0.2, r=1, g=1, b=1, style = "slider", inverse = false, fadetime=0.5, block=true)]
[PlaySound(key="$d_avg_clothmovementsp")]
[charslot(slot = "l", name = "avg_1040_blaze2_1#9$1",posfrom = "-150,0", posto = "50,0",duration=0.5)]
[Delay(time=0.51)]
[charslot(slot = "m", focus = "n")]
블레이즈는 노인의 팔을 잡아 옆으로 당기려 했지만, 샹들리에가 떨어지고 말았다.
[charslot]
[dialog]
[Delay(time=0.3)]
[Blocker(a=0.2, r=1, g=1, b=1, afrom=0.6, rfrom=1, gfrom=1, bfrom=0.5, fadetime=1.5, block=false)]
[CameraShake(duration=0.3, xstrength=15, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_lightningmagic")]
[charslot(duration=0.3)]
[PlaySound(key="$d_avg_smashcello",delay=1,channel="2")]
[PlaySound(key="$d_avg_windowbreak",delay=1,channel="3")]
그 순간, 천둥 같은 굉음이 울렸다. 직선으로 떨어지던 잔해물의 방향이 바뀌었고, 벽에 박혔다.
[dialog]
[charslot(slot="m",name="avg_npc_1612_1#16$1",duration=0.5)]
[Delay(time=1)]
[name="린 칭옌"]……괜찮습니까?
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="블레이즈"]레이즈?! 네가 어떻게 여길?
[charslot(slot="m",name="avg_npc_1612_1#2$1")]
[name="린 칭옌"]……그건 제가 물어봐야 할 것 같은데요. 당신은 왜 여기 있는 거죠?
[charslot(slot = "m", name = "avg_1040_blaze2_1#8$1")]
[name="블레이즈"]그게……
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]일단 그건 나중에 따지고……
[charslot(slot="m",name="avg_npc_1612_1#3$1")]
[name="린 칭옌"]지난달 정풍루에서 발생한 화재도 같은 방식 아니었던가요……?
[charslot(slot = "m", focus = "n")]
린 칭옌은 사방을 둘러봤다. 주방의 주방장들은 이미 제정신이 아니었지만, 그녀의 시선은 곧 가면을 쓴 자에게 향했다.
가면을 쓴 자는 레이즈와 눈을 마주쳤고, 곧바로 몸을 돌려 사람들 속으로 사라졌다.
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]……!
[name="린 칭옌"]블레이즈, 여기에 남아 막불복을 지키세요!
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "250,0",duration = 0.5,afrom=1,ato=0)]
[delay(time=1)]
[charslot]
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="블레이즈"]뭐야! 넌 어디로 가는데!
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]콜록콜록…… 이러다 연기에 질식해 죽겠어.
[charslot(slot="m",name="avg_npc_1619_1#4$1")]
[name="막불복"]콜록콜록…… 저쪽 기둥에 차단기가 있을걸세……
[charslot(slot = "m", name = "avg_1040_blaze2_1#8$1")]
[name="블레이즈"]뭐가…… 이렇게 많아…… 뭐가 뭔지 모르겠어……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="58_g15_restaurantlobby",screenadapt="coverall")]
[Blocker(a=0.2, r=1, g=1, b=1, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovementsp")]
린 칭옌은 가뿐하게 몇 번 도약하며 그를 구석으로 내몰았다.
불과 몇 미터 거리밖에 안 되었지만, 연기와 먼지 때문에 린 칭옌은 그 사람의 모습을 제대로 확인할 수 없었다.
[CameraShake(duration=0.3, xstrength=5, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_lightningmagic")]
가면을 쓴 사람이 다시 도망치려던 순간, 그의 옆에 번개가 내리쳤다.
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]멈추세요!
[name="린 칭옌"]또다시 움직였다간 다음엔 당신의 머리 위로 번개가 떨어질 겁니다.
[name="린 칭옌"]질문에 대답해세요.
[charslot(slot = "m", focus = "n")]
[name="가면을 쓴 사람"]……
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]왜 정풍루에 불을 질렀죠? 당신의 목표는 막불복입니까? 아니면 다른 사람인가요?
[name="린 칭옌"]일전의 소란 역시 당신이 했던 짓입니까?
[name="린 칭옌"]문서고도…… 당신입니까?
[charslot(slot = "m", focus = "n")]
[name="가면을 쓴 사람"]……
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]굳이 여러 번 소란을 일으킨 건, 당신도…… 공범자도 분명 다른 목적이 있는 거겠죠……. 그게 뭡니까?
[charslot(slot = "m", focus = "n")]
[name="가면을 쓴 사람"]……
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]말하지 않겠다는 건가요? 그럼 대리사로 데려가서 천천히 심문을……
[charslot(slot = "m", focus = "n")]
[name="가면을 쓴 사람"]……린 소경이 그런 질문을 던진다는 건 이미 답을 알고 있다는 뜻 아닌가?
[name="가면을 쓴 사람"]린 소경은 정말 진실을 보지 못했나? 아니면 두려움에 진실을 외면하는 건가?
[charslot(slot="m",name="avg_npc_1612_1#10$1")]
[name="린 칭옌"]그게 무슨……
[charslot(slot = "m", focus = "n")]
[name="가면을 쓴 사람"]대리사는 좋은 곳이지만 지금은 별로 가고 싶지 않군.
[name="가면을 쓴 사람"]그리고 당신의 의지가 굳건하지 않을 때는 당신의 그 번개도 그다지 무섭지 않아.
[name="가면을 쓴 사람"]……정신을 좀 차려야겠어.
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]잠깐……
[stopmusic(fadetime=2)]
[dialog]
[charslot(slot="m",name="avg_npc_1612_1#10$1")]
[playsound(key="$d_avg_carwash",volume=0.6)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2)]
[charslot(slot = "m", focus = "n")]
말이 끝나기가 무섭게 가면을 쓴 사람은 빠르게 움직였다. 린 칭옌이 쫓으려 하는 순간, 머리 위의 소화 장치가 갑자기 작동했다.
차가운 물이 비처럼 쏟아지며 그녀의 얼굴과 머리를 흠뻑 적셨다.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_1040_blaze2_1#10$1",duration=0.5)]
[delay(time=1)]
[name="블레이즈"]레이즈……
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]너 괜찮아?
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]……젠장.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="25_g11_yanroom",screenadapt="coverall")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1635_1#1$1",duration=0.5)]
[delay(time=1)]
[name="허둥대는 요리사"]손님들은 모두 안전하게 대피시켰어요. 손님 몇 분은 많이 놀라셨지만 다행히 다친 사람은 없습니다……
[name="허둥대는 요리사"]그리고 신고도 했습니다. 곧 관청에서 사람이 올 거예요……
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]관청이라면 이미 이곳에도 한 명이 있지 않는가?
[charslot(slot="m",name="avg_npc_1612_1#3$1")]
[name="린 칭옌"]……
[charslot(slot = "m", name = "avg_npc_1635_1#1$1")]
[name="허둥대는 요리사"]총주방장님…… 어찌……
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]나는 괜찮다네…… 이 아가씨 덕분이지.
[name="막불복"]이곳에서 너희들이 할 일은 없으니 다들 돌아가라.
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1635_1#1$1")]
[charslot(duration=1)]
[delay(time=2.5)]
요리사들이 자리를 비우자, 린 칭옌이 방문을 걸어 잠갔다.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]막불복 총주방장님, 잠깐 몇 마디 여쭤봐도 괜찮겠습니까?
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]이 아가씨와 아는 사이인가?
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]이 사람은 내 친구야.
[name="블레이즈"]내 친구가 아주 중요한 사건을 조사 중이거든. 괜찮다면 질문에 답해줄 수 있을까……?
[charslot(slot="m",name="avg_npc_1619_1#2$1")]
[name="막불복"]흐음…… 이 막불복은 관청과 관련된 일은 좋아하지 않지만, 신세 지는 것 역시 싫어한다네. 오늘은 자네가 내 목숨을 구했으니 이 은혜는 평생 갚아도 모자라겠지.
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]좋네, 무슨 질문이든 해보게나.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]전 당신의 식당에 있는 한 요리사를 찾고 있습니다. 그는 어떤 사건의 증인이죠.
[name="린 칭옌"]10년 전, 그는 형부 사형수 감옥에서 사형수를 위한 '마지막 식사'를 만들었습니다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]그런 식사를 전문으로 만드는 요리사도…… 정풍루의 시험을 통과할 수 있어?
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]정풍루는 매년 백진연에서 관리들을 위한 요리를 준비하죠. 그래서 모든 요리사의 이력은 반드시 명확해야 합니다.
[name="린 칭옌"]그 요리사를 찾는 건 어렵지 않을 거라 생각합니다.
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]……대인은 내가 어떤 답을 하길 원하지?
[charslot(slot="m",name="avg_npc_1619_1#5$1")]
[name="막불복"]식당에서 원인 모를 불이 났고, 이제는 우리 요리사 중 누군가가 사형수의 마지막 식사를 해줬다니. 이제 정풍루의 문을 닫을 때가 온 건가?
[charslot(slot="m",name="avg_npc_1612_1#2$1")]
[name="린 칭옌"]저는 당신의 상황이 곤란해질 수 있다는 점을 고려했기 때문에, 사적인 자리에서 말씀드리려는 겁니다.
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]……됐네, 모두 내가 했던 일이니 인정하지 못할 것도 없지.
[name="막불복"]자네가 말한 그 요리사, 그리고 사형 감옥에서 막소륙이라 불렸던 요리사가 바로 나 막불복일세.
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="블레이즈"]뭐?!
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]역시……
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]사형수를 위해 마지막 식사를 만드는 일이 부끄러운 건 아니라네. 식사는 신분의 귀천과 상관없이 누구나 해야 하는 거니까.
[name="막불복"]내 요리 실력은 감옥에서, 전국 각지에서 온 사형수들에게 마지막 식사를 만들어 주면서 갈고 닦았다고 할 수 있지.
[name="막불복"]내가 개명을 하고 신분을 숨긴 이유는 이 식당에 피해를 주고 싶지 않았기 때문일세.
[charslot(slot = "m", name = "avg_1040_blaze2_1#2$1")]
[name="블레이즈"]조금…… 존경심이 생기는데.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]혹시 10년 전 감옥에 갇혔던 '고전'이라는 사람을 기억하고 계십니까?
[name="린 칭옌"]만약 그 이름이 기억나지 않으신다면, 수십 년을 사형수 감옥에 갇혔다가 유일하게 풀려난 사람, 그 사람이라 하면 기억나실 테죠.
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="블레이즈"]뭐라고?!
[charslot(slot = "m", name = "avg_1040_blaze2_1#10$1")]
[name="블레이즈"]잠깐! 우리 아빠를 얘기하는 거야? 우리 아빠가 왜 사형수야?
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]……블레이즈!
[charslot(slot="m",name="avg_npc_1619_1#7$1")]
[name="막불복"]고전? 그자가 자네 아버지라고?
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]응……
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]기억하고 계시는군요……
[charslot(slot="m",name="avg_npc_1619_1#3$1")]
[name="막불복"]기억한다네…… 당연히 기억하고 있지.
[name="막불복"]난 오랫동안 감옥에서 마지막 식사를 준비하면서 극악무도하고 비열한 놈들을 수없이 많이 만났다네. 죄수들이 사형 집행 직전에 밥을 먹는 눈빛은 대부분 비슷했지.
[name="막불복"]하지만, 그 감옥에서 그렇게 맑은 눈빛을 가진 사람은 처음 봤다네.
[name="막불복"]그 사람은 다른 죄수와 달랐다네. 감옥에 들어온 첫날부터 대성통곡을 하거나 억울함을 호소한 적도 없었지.
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]당시의 나 역시 매우 의아해했다네, 저런 사람이 어쩌다 사형수 감옥에 들어왔을까.
[charslot(slot = "m", name = "avg_1040_blaze2_1#12$1")]
[name="블레이즈"]아빠가…… 어쩌다……
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]그렇다면 고전이 무슨 죄명으로 사형수 감옥에 갇혔는지 아시나요?
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]그땐 몰랐다네……
[charslot(slot="m",name="avg_npc_1612_1#2$1")]
[name="린 칭옌"]그때라뇨?
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]그 후로 1년 뒤, 나는 정풍루에 들어가 백진연에 참여하기 시작했고, 몇 년 전의 백진연 메뉴를 확인할 수 있었지……
[name="막불복"]그때서야 나는 알게 되었지. 전에 있었던 백진연에서 고전도 진룡에게 요리를 바쳤다는 사실을. 그리고 정말로 공교롭게도, 그 메뉴는 방금 이 아가씨가 뽑은 '천하일백'이었네.
[name="막불복"]다만, 그는 요리 옆에 하얀 찐빵도 하나 놓아두었지. 찐빵 속에는 붉은색의 발효 두부가 한 조각 들어있었다네.
[charslot(slot = "m", name = "avg_1040_blaze2_1#11$1")]
[name="블레이즈"]그게…… 무슨 말이야? 그런 요리를 바쳤다고 감옥에 가뒀다는 거야?
[charslot(slot="m",name="avg_npc_1612_1#3$1")]
[name="린 칭옌"]……
[charslot(slot = "m", name = "avg_1040_blaze2_1#8$1")]
[name="블레이즈"]린 칭옌, 왜 말이 없어?
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]……네 가족에게 태사에 대한 얘기는 들었지만, 그 태사의 최후에 대해서는 듣지 못했던 건가?
[charslot(slot = "m", name = "avg_1040_blaze2_1#13$1")]
[name="블레이즈"]태사의…… 최후?
[charslot(slot="m",name="avg_npc_1612_1#4$1")]
[name="린 칭옌"]……
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]40년 전, 태사는 전임 진룡을 암살하려는 음모를 꾸미다 실패해서 자결했습니다. 가담했던 사람들에 대해서도 철저히 조사했고 연루된 자들만 수천 명에 달했죠……
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]그리고 고전이 백진연에서 내놓은 그 요리에 담긴 의미는 반역자들의 누명을 벗겨달라는 것이었다네. 그래서 진룡의 분노를 샀지.
[charslot(slot = "m", name = "avg_1040_blaze2_1#10$1")]
[name="블레이즈"]그럴 리가…… 아빠의 말에 의하면, 태사는 평생 나라와 백성을 위해 헌신하고 천하를 품은 사람이라고 했어. 그런데 역모를 꾸민 반역자라니?!
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]……역사서에는 그렇게 쓰여 있습니다.
[charslot(slot = "m", name = "avg_1040_blaze2_1#10$1")]
[name="블레이즈"]역사서에 적혀 있다고 다 사실은 아니잖아!
[name="블레이즈"]린 칭옌, 역사서가 다 진실이라면 네가 조사하는 건 뭔데?!
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]……
[charslot(slot = "m", name = "avg_1040_blaze2_1#9$1")]
[name="블레이즈"]게다가…… 아빠는 결국 사형을 당하지도 않았잖아? 이건 조정에 태사와 아빠가 결백하다고 믿는 사람이 있었다는 뜻이야!
[charslot(slot="m",name="avg_npc_1612_1#13$1")]
[name="린 칭옌"]바로 그 점이 의심스럽다는 겁니다. 고전이 정말 태사 사건으로 인해 감옥에 갇혔던 거라면, 왜 풀려난 걸까요?
[charslot(slot="m",name="avg_npc_1619_1#3$1")]
[name="막불복"]그것에 대해서도 아주 똑똑히 기억하고 있다네…… 고전이 감옥에 갇힌 후, 두 사람이 그를 찾아왔지. 공교롭게도 두 사람 모두 내가 아는 사람이었다네……
[charslot(slot="m",name="avg_npc_1619_1#1$1")]
[name="막불복"]한 명은 그에게 밥을 가져다줬던 당시 대리사 소경 우징.
[name="막불복"]다른 한 명은 그를 데리고 나간…… 전 예부 상서 영술이었지.
[charslot(slot="m",name="avg_npc_1612_1#10$1")]
[name="린 칭옌"]뭐라고요……?!
[charslot]
[name="문밖의 목소리"]빨리 움직여! 따라붙어! 즉시 현장을 포위한다!
[dialog]
[playsound(key="$d_gen_soldiersrun")]
[charslot(slot = "left", name = "avg_npc_1637_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1637_1#1$1",duration = 1)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_1612_1#16$1")]
[name="린 칭옌"]젠장…… 왜 하필 지금……?!
[charslot]
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1613_1#7$1",duration=1.5)]
[delay(time=2)]
[name="심철"]희한하네, 린 소경이 나보다 한발 빨랐다니.
[charslot(slot="m",name="avg_npc_1612_1#1$1")]
[name="린 칭옌"]……정말 공교롭게도 저도 막 도착한 참입니다.
[charslot(slot="m",name="avg_npc_1613_1#1$1")]
[name="심철"]대리사에서 정풍루 화재 사건을 조사할 것이다. 모두 협조를 부탁하지.
[name="심철"]린 칭옌, 그리고 옆에 있는 여자까지 모두 나와 함께 가줘야겠어.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
