[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="32_g1_lentiavenue",screenadapt="showall")]
[Delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[playsound(key="$d_avg_crowdtalk_fear", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.8, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]オリー、ちゃんとついて来るのよ……！
[name="慌てる女性"]抱っこがいやなら、はぐれないようにしっかりお母さんの服を掴んでなさい。いいわね？
[name="慌てる女性"]汗だらけで滑ってしまうから……手は繋げないの。絶対に服から手を放しちゃダメよ！
[Dialog]
[charslot]
[name="無口な子供"]（頷く）
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]あ、あれ……コリン！？　どこに行っちゃったの？　ねえ、私たち本当にここから出られるの？
[name="慌てる女性"]無理そうなら、やっぱり家に戻りましょう！　こんな小さな子が、大人の足について来られるはずがないわ。
[name="慌てる女性"]コリン――
[Dialog]
[PlaySound(key="$d_avg_explosion",volume=0.4)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]キャッ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]こっちだ！　抜けられそうな道を見つけたぞ！　模範軍が来たおかげで、見張りの魔族どもはみんなそっちに行ったみたいだ。あとは爆発さえ避けられれば――
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]「爆発さえ避けられれば」ですって！？　シュヴァルさんが家財を背負って雑貨屋から飛び出した時のことを忘れたの？　赤く光っている場所で転んだだけで……
[name="慌てる女性"]こんな手のひらサイズの傷口から、体中の血が全部流れ出ちゃったのよ！
[name="慌てる女性"]……ううん、まるで血を「搾り」取られたみたいだったわ……あれが本当にただの爆発なの？
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]傷が塞がらなくてそうなっちまっただけだ！　怪我して血を流さないように気をつけてれば大丈夫さ。
[name="張り詰めた男性"]とにかく、引き返すのは絶対にダメだ。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]さっき二百メートルも離れてないところで爆発があったばかりじゃない。わけもわからずその辺で死ぬくらいなら、家で死んだほうがマシよ。
[name="慌てる女性"]それにコリン、あなたのお祖母様はまだ街に――
[Dialog]
[charslot]
[StopSound(channel="bgs", fadetime=1)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]……引き返しても、状況が悪くなるだけだ。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]あんたは――
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]封鎖エリアのサルカズが全員いなくなっているとは限らない。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]あんた、外から来たってことは、救援に来た模範軍か？　たっ、頼む！　俺たちを助けてくれ！
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]……すまないな、私は模範軍でもなければ、救援に来たわけでもない。
[name="ノウエル"]ロンディニウムには人探しをしにきたんだ。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]人探しって……靴に穴が空くまで歩き回ってたの？　だけど、今のロンディニウムで誰を探そうっていうの？
[name="慌てる女性"]とにかく、あなたが模範軍じゃないのはよくわかったわ。あなたも私たちと同じ、悲しい境遇にいる人なのね……コリン、帰りましょう……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]……
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="ノウエル"]はあ。
[Dialog]
[charslot]
男は大きなため息をつくと、もう一度慎重に辺りを見渡した。
長い年月を経て、彼は再び眼鏡士としてロンディニウムへとやって来た。今のこの都市は、熱気に包まれた工房でレンズの検査をしていた時のように、歪み、ぼやけて見えた。
ようやく視界がクリアになったかと思えば、目に映るのは動乱ばかりだった。このような混乱の中から、動向も読めず、面識もない者を見つけ出すのは、至難の業だろう。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]あ、あの……何か必要なものはありますか？　金目のものは全部お渡ししますから、どうか俺たちをここから連れ出してください！
[name="張り詰めた男性"]あなたは傷ひとつ負わず、単独で封鎖エリアまでやってきたじゃないですか。きっと安全なルートを知ってるんですよね？　どうかお願いします……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_pcket", volume=1)]
[PlaySound(key="$d_avg_cloakmovement", volume=1,delay=0.7)]
[Delay(time=1.5)]
痩せた男は、身体中のポケットまさぐった後、バッグの底からいくつかパンを取り出しノウエルに押しつけた。そばにいた女性も、慌てて小銭を取り出す。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
ノウエルはそれらを受け取ろうとはせず、ただ首を横に振った。彼は思う――この三人の未来と、血を搾り尽くされた死体の間には、紙一重しかないと。
そして、自分はその僅かな隔たりから一歩引いて、これまでのように傍観しているのだと。
彼もこれまでに手を差し伸べたことはある。だが、二本の腕だけでは、全員を救うことはできなかった。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]すまない……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]お願いします！
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]コリン、行きましょう。それ以上言っても無理よ……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]だけど、もう他に方法はないだろ！
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]……私は模範軍ではないが、彼らの居場所ならわかる。
[name="ノウエル"]彼らの拠点まで連れて行こう。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]あっ……ありがとうございます！
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]だけど、私にできるのはそこまでだよ。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]いえ、十分すぎるほどです！　ぜひ案内をお願いします！
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]……コリン、お祖母様はどうするの？
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]すべてが終わったら、迎えに戻って来ればいいさ。魔族がどんなに残忍だろうと、療養所にいる弱ったお年寄りには手を出さないだろ――
[name="張り詰めた男性"]そうですよね？
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]……
[name="ノウエル"]拠点までは送り届けるが、そのあとのことは……
[name="ノウエル"]君たちが自分で何とかするしかない。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]もちろんです、本当に助かりました。ありがとうございます！
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]……気にするな。子供とはぐれないように、ついてきてくれ。
[name="ノウエル"]こっちだ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="37_g3_fogblockadestreet_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="walk1")]
[PlaySound(key="$d_gen_walk_n",loop=true,channel="walk2",volume=0.5,delay=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[stopSound(channel="walk1", fadetime=1)]
[stopSound(channel="walk2", fadetime=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]ここからまっすぐ外壁を目指すといい。
[name="ノウエル"]爆撃でできた外壁の空洞を目印に、模範軍の一部が駐在しているはずだ。
[name="ノウエル"]さらに外へと進めば、公爵連合軍もいるはずだよ。どちらに助けを求めるかは、君たちが判断するといい。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]ですが、えっと……
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]つまり、ここでお別れということでしょうか？　あなたはどちらへ向かわれるのですか？
[name="慌てる女性"]道中に何度も身を挺して命を守っていただいたのですから、せめて何か恩返しさせてください。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]けっこうだ。傷ももう塞がり始めているよ。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]あなたがどれほど――どれほど不思議な力に恵まれていようと、砲火は容赦してくれませんよ。やっぱり、私たちと一緒に来ませんか……あなただってヴィクトリア人じゃないですか。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="ノウエル"]……いいや。私は……ただここまで流れ着いてしまっただけさ。
[name="ノウエル"]探し人が見つかるまで、止まれないんだ。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]その人って、いったいどんな人ですか？
[Dialog]
[charslot]
道中何度も繰り返された質問だったが、初めて男の返事に何らかの感情が乗った。
男は常人なら死に至る傷をいくつも負っていたが、そのほとんどが塞がり始めている。流れた血もすぐに止まり、サルカズの法陣でさえ男の体にはなんら影響を与えられていない。
痛みだけがいつまでも男に付きまとっていた。それでも、男はこぶしを握り締めて口を開いた。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="ノウエル"]……探しているのは……
[name="ノウエル"]私にこの「才能」を与えた者だ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="32_g1_lentiavenue",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="nw")]
[stopsound(fadetime=2, channel="nw")]
[charslot(slot="m",name="avg_npc_243",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_243",focus="m")]
[name="恐れる女性"]あ……あの！　わ、私たちはどうすれば……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]こっちだ。援護するから、次の砲撃が来るまでに避難を――
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_417_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="急いでいる男性"]ど――どけっ！
[name="急いでいる男性"]こんなところ、今日こそ絶対出て行ってやる！
[name="急いでいる男性"]邪魔すんじゃねぇ！
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]下がれ。
[name="？？？"]子供と老人の避難が先だ。
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="急いでいる男性"]何のんきなことを――
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]自救軍が策定した避難ルートは最も安全なものだ。どうしても一人でどこかへ行きたいのなら……
[name="？？？"]勝手に行くがいい。
[charslot(slot="m",name="avg_npc_417_1#1$1",focus="m")]
[name="急いでいる男性"]……
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]……失礼、君は？
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="？？？"]私か？　ロンディニウム自救軍のリーダーだ。クロヴィシアと呼びたまえ。
[Dialog]
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=false)]
[delay(time=0.1)]
[charslot(slot = "l", name = "avg_npc_401_1#1$1",posfrom = "0,0", posto = "200,0",focus="n")]
[charslot(slot = "m", name = "avg_npc_401_1#1$1",bstart=0,bend=0,duration=1,focus="m")]
[delay(time=1.5)]
[name="クロヴィシア"]このエリアで避難の誘導をしている者がいると聞いたが、キミのことだな。協力に感謝する。
[name="クロヴィシア"]ここからは自救軍が避難誘導を引き受けよう。キミの使命はこれで果たされたのだ。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]いや、まだ手伝える。
[charslot(slot="m",name="avg_npc_401_1#1$1",focus="m")]
[name="クロヴィシア"]他の者を生かすためであっても、キミの身の安全と引き換えにはできない。
[name="クロヴィシア"]自救軍は何の見返りも約束できないからな。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]いいや、君は知らないだろうが、私は――
[charslot(slot="m",name="avg_npc_401_1#7$1",focus="m")]
[name="クロヴィシア"]すまないが、今は議論する時間さえ惜しい……
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="ノウエル"]はあ。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]手短に話そう。私は怪我をしてもすぐ治る呪いを受けた身だから、こちらの安全は気にせず援護は任せてくれ。そうすれば、より多くの人々を避難させられる。
[charslot(slot="m",name="avg_npc_401_1#5$1",focus="m")]
[name="クロヴィシア"]……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]どのみち、ここでも人探しを続けるつもりだからね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[playsound(key="$d_avg_crowdtalk_fear", loop=true, channel="bgs1",volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs1", fadetime=1.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]最後のグループの避難も完了したな。
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]あの自救軍のリーダー……クロヴィシアさんはどこへ行ったんだ？
[name="ノウエル"]……
[Dialog]
[charslot]
ノウエルはあたりを見回して逡巡すると、早足で通り過ぎようとした労働者風貌の男を呼び止めた。
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]君、すまないが――
[Dialog]
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="怪我した工員"]いたっ！
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]……すまない。腕を怪我してるんだな。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]手当てをさせてくれ。
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="怪我した工員"]そんな大袈裟なもんじゃないよ。そんで、何の用だ？
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]自救軍のリーダー……クロヴィシアを見かけなかったか？
[name="ノウエル"]彼女と二手に分かれて避難グループの誘導を行ったのだけど、いつまでも集合地点に現れないものだから。
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="怪我した工員"]あれ？　あの人が連れてきた人たちだってもうとっくに落ち着いてるぜ。当人はたぶんまだ最後の仕上げをやってるんじゃないか？
[name="怪我した工員"]と言っても確証はないぜ。みんな自分のことで精一杯だからな。
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]彼女はもう着いていたのか。
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="ノウエル"]どうやら、君たちの避難経路の方がずっと安全で近道だったようだね。
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="怪我した工員"]俺たちはただロンディニウムの地下を熟知してるだけさ。地下が絶対に安全というわけでもないしな。
[name="怪我した工員"]さっきの話だけど、クロヴィシアは自ら指揮を取って、サルカズ傭兵の残党による襲撃を未然に阻止する仕事があるはずだ。魔族どもの罠が怖くなけりゃ、封鎖エリアに戻ってみれば見つかるかもな。
[name="怪我した工員"]お前さんもかなりの数を避難させた実力者みたいだし、きっと役に立てるだろうよ。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]……ありがとう。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]――あの！　以前に助けてくださった方ですよね！
[name="慌てる女性"]オリーを……うちの子を見ませんでしたか？　赤毛で無口で、まだ私の膝くらいしかない子なのですが、どこかで見ていませんか？
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]なんだって？
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]うちの子が、見当たらなくて……どこにもいないんです！
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]おーい！　オリー！
[name="張り詰めた男性"]くそっ！　いったいどこに行ったんだ？
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]オリーったら、ずっとあなたのお祖母様の話をしていたから、もしかして……あの子もお祖母様が心配で……
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]この辺りはもう全部探したのかい？
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]はっ、はい！　全部探しました！　一緒に来たみんなも手伝ってくれていますが、もう探していないのは封鎖エリアくらいで……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]私が行ってみよう。私にとっては、封鎖エリアも外も変わらないからね。
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="怪我した工員"]いや待て、クロヴィシアが――
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]ああ、彼女が戻ってきたら、きちんと全員無事に送り届けたと伝えてくれ。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]私も一緒に行きます！
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]いや、君たちはここに残るんだ。
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="怪我した工員"]そうじゃなくて！　クロヴィシアが戻ってきたんだよ！
[name="怪我した工員"]ほらあっちだ、赤毛の子供を抱えてるぞ――
[Dialog]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[name="慌てる女性"]――本当ですか？　オリー……
[Dialog]
[charslot]
[stopmusic(fadetime=1)]
皆が顔を上げ、労働者の指す方向へと向き直る――
その瞬間、異変が起こった。
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]いけない……
[Dialog]
[charslot]
[playsound(key="$d_gen_explo_n")]
[CameraShake(duration=1.5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[name="ノウエル"]――全員下がれ！
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]……オリーよ！　あれは間違いなくオリーよ！
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ノウエル"]行くな！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_erthshkng",loop=true,channel="bgs2",volume=1)]
[CameraShake(duration=-1, xstrength=8,ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
ノウエルは錯乱した女性を制止するのがやっとだった。
見渡す限りに尋常ならざる赤い光が明滅した直後、地面が真っ赤な口を大きく開くように崩落し、自救軍のリーダーを呑み込んだ。
無数の視線が震動する地面の中心に注がれる。震源地に立っていたその人は、最後の瞬間まできつく子供を抱きしめていた。
[Dialog]
[PlaySound(key="$smallearthquake",volume=0.9)] 
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs2", fadetime=2)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[CameraShake(duration=0.1, xstrength=8,ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
煙と埃が次第に散りゆき、すべてがひと時の静寂に戻る様子には、もはや馴染み深さすら覚えた。
この地にいる者たちは、これまでに何度も同じような別れを経験してきたのだ。受難者の身分によって、その結果が変わったことはただの一度もない。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]ゴホッ……ゲホッゴホッ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="a")]
[StopSound(channel="a", fadetime=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[name="ノウエル"]待て、まだ近寄っては――
[Dialog]
[charslot]
こうした状況下で立て続けに起こる二次爆発や余震を、ノウエルはこれまでに何度も経験してきた。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]ううっ……お、オリー……！！
[charslot(slot="m",name="avg_npc_729_1#1$1",focus="m")]
[name="怪我した工員"]……お、俺……
[name="怪我した工員"]俺、捜索を呼びかけてくる！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]あ、あなたは！　まだいらしたのですね！　お願いします、オリーをどうかお助けください――
[name="慌てる女性"]あなたは魔族の罠をものともしませんし、体もお強くて勇敢ですから……せめて、せめてあの子を連れ帰ってくださらないでしょうか……
[name="慌てる女性"]あの子はまだ、あんなに幼いんです……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
[focusout(duration=2, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
ノウエルはその生涯において、完全に何かを掌握できたことなどほとんどなかった。悠久の生命は海のように莫大な記憶をもたらしたが、その中から一粒の記憶だけを拾い上げることなどできない。
一般的に年老いた者がそうなるように、彼もまた目の前の情景が記憶の断片と重なって、ぼんやりとしてしまうことがある。
[Dialog]
[PlaySound(key="$d_avg_tinnitus", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[focusout(duration=0.1, type="bg", from=1, to=0, block=false)]
[charslot]
[Background(image="34_g4_swamp_n",screenadapt="coverall", block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.8, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]もう十分だよ。
[Dialog]
[charslot]
[name="不明瞭な声"]ここまでしか見送らせてくれないんですか？　本当に……
[name="不明瞭な声"]……残っていただけないんですか？
[name="不明瞭な声"]あの子はまだ、あんなに幼いんです……
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
[name="不明瞭な声"]一番下の子は、まだあなたをおじいちゃんと呼べてさえいないんですよ。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]……長すぎた。
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="ノウエル"]あまりにも長い日々を過ごしてしまったんだ。
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]今よりもずっと早く君の母の元へと旅立つべきだったというのに、いつの間にかこれだけの月日が流れてしまった。君の姿が、父である私より老いてしまうほどに。
[name="ノウエル"]私は何一つ成し遂げられていないというのに、いつまでも未練ばかりだった。延々と躊躇い続けているうちに、子供たちからすれば、まったく馴染みのない存在となってしまったよ。
[name="ノウエル"]いずれは周りの人たち全員にとっても、完全なる部外者になってしまうのだろう。その定めを終わらせる手段が、たった一つしかないというのなら……
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]今こそ、それを実行しようじゃないか。
[Dialog]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_stkmyer", volume=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="37_g4_fogblockadestreet_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
ノウエルは爆発によって崩落した場所へと目を向けた。ぼんやりとした意識の中で、崩れた地面と瓦礫でできた空洞が、百年前の真っ暗な沼地へと変わった。
それは今日に似た早朝の出来事だった。耳元に響くのは、彼を引き留める声だろうか。子の救助を哀願する声だろうか。かつては頑なにそれを拒み、失敗が約束された死への旅に踏み出したものだ。
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0.4)]
しかし今回、彼は同じ選択を繰り返すつもりはなかった。
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="ノウエル"]……クロヴィシアさんが落ちる直前に、あの子の頭を庇ったのが見えた。
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]えっ、それは――
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]つまり、オリーは生きているかもしれないということさ。だけど無事が確認できるまでは、それもあくまで可能性に過ぎない。だから……
[name="ノウエル"]私が降りて探してこよう。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=0, loop=true, channel="a")]
[SoundVolume(volume=1, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
自救軍の助言を受けて、ノウエルは地下通路から崩れた位置を目指すことにした。彼は特異な体質と、長年の放浪で得た経験を頼りに進み続けた。
[name="ノウエル"]ここから西へ、三百メートルほど……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="50_g17_wunderpass",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
彼は軽やかに、素早く、一時も休まずに進み続ける。やがて、眼前にこれまでとは異なる光景が広がった。
[Dialog]
[stopsound(channel="a", fadetime=1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1)]
異族の法陣が起動した痕跡の周囲には、陥落によって降ってきた瓦礫が山になっており、そのすぐ側に赤毛の子供が静かに横たわっていた。
[name="子供"]（穏やかな呼吸音）
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]――！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
ノウエルは駆け寄ると、子供を抱き上げた。そっと抱き寄せると、子供の薄い胸が呼吸に合わせて上下しているのが感じ取れた。
髪についた灰や砂ぼこりがなければ、まるで柔らかいベッドで寝ているかのような穏やかさだった。
[name="ノウエル"]よかった……
[name="ノウエル"]ひどい外傷は見当たらないし、気絶しているだけのようだな。一人で残されてはいるが、直接地面に叩きつけられたようには見えない……
[name="ノウエル"]間に合ったんだ。
[name="ノウエル"]クロヴィシアさんもこの近くにいるかもしれない。きっとオリーをここに寝かせてから――
[name="ノウエル"]クロヴィシアさん！　聞こえるか！？
[name="ノウエル"]声が出せないのなら、何か硬い物を叩いて音を――
[name="ノウエル"]クロヴィシアさん？
[name="ノウエル"]聞こえ……
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2.5)]
[Delay(time=2)]
数歩進んだところで、彼はその光景を目の当たりにした。
自救軍のリーダーは、体の半分が瓦礫に埋まった状態で意識を失っているようだった。
若きリーダーの両目は、かくも自然で柔らかく閉じられている。まさか、彼女はこの地中で永き眠りに就いてしまったのだろうか？
崩落がクロヴィシアにもたらした刹那的な苦痛は、数秒後に平穏のみを残して去って行ったのかもしれない。その結論に思い至ると、ノウエルはこう考えずにはいられなかった――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="「私が死ねるようになったら、同じ表情を浮かべることができるのだろうか？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[Dialog]
[playsound(key="$smallearthquake", volume=0.6)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e",delay=0.4)]
[CameraShake(duration=4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="ノウエル"]――！
[name="ノウエル"]クロヴィシアさん！！
[Dialog]
[playsound(key="$d_avg_statueshake", volume=0.6)]
[PlaySound(key="$d_avg_rockfall", volume=1,delay=0.3)]
[Delay(time=1)]
[name="ノウエル"]――うぐっ！
[Dialog]
[StopSound(channel="e", fadetime=3)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_cave_5",screenadapt="coverall", block=true)]
[delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
余震で崩れ落ちてきた瓦礫は、まるで雨上がりに羽獣が勢いよく振り払った水滴のように慌ただしく至る所に飛び散り、防ぎようがなかった。
ノウエルは、クロヴィシアに近寄ってまだ息があるかを確認することさえ叶わなかった。
[name="ノウエル"]そんな……
激しい余震の中で、ノウエルは迷わず幼子に覆い被さり、身を挺して瓦礫を防いだ。鋭く尖った瓦礫はいとも簡単に衣服と皮膚を突き破り、骨身に深く食い込んだ。
しかし彼は微動だにせず、歯を食いしばって余震が過ぎるのを待った。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[delay(time=1)]
[name="？？？"]ぐすっ……
[playMusic(key="$wasteland_loop", volume=0.6)]
子供のぐずり声が、痛みで意識が途切れかけていたノウエルを現実へと引き戻した。
真っ暗で見慣れない場所で目を醒ました子供がパニックになって泣き出すのは、最も原初的な本能と言えるだろう。
[name="ノウエル"]やあ、オリー。
[name="ノウエル"]……もう大丈夫だ。私がここにいる……ノウエルだよ。
[name="ノウエル"]ゴホッ、ゲホッゴホッ……
[name="ノウエル"]前に会ったことがあるだろう。覚えているかい？
[Dialog]
[delay(time=1)]
余震はどうやら止まったようだ。ノウエルは片手でオリーを抱きかかえながら、もう片方の手に力を込めると、背中に乗った重みを無理やり押しのけて、上体を起こして座り込んだ。
幸い、背中に乗っていたのは人を押しつぶすような重たい石板ではなく、ヒビだらけの岩にすぎなかった。それでも動く度に血の匂いが広がり、子供は暗闇の中でいやいやをするばかりだった。
オリーにはほとんど何も見えていないようだった。
[Dialog]
[charslot(slot="m",name="avg_npc_1066_1#6$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1066_1#6$1",focus="m")]
[name="ノウエル"]……クロヴィシアさん。
[name="ノウエル"]彼女が君を救ってくれたんだよ……だからまずは、君を無事に外まで届けないとな。
[name="ノウエル"]……その後で……彼女を助けに戻ってくるよ。彼女はこんなところで眠りにつくべき人ではないからね。
[Dialog]
[charslot]
ノウエルは体を折り曲げ、震える男の子を地面に下ろすと、背中に刺さった破片を引き抜こうとした。
その様子を見て、男の子がノウエルの服をぎゅっとつかんだ。
[Dialog]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]……君を置いていこうというわけじゃないよ。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="n")]
[name="無口な子供"]（首を振る）
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]大丈夫、こんなことで死んだりしないさ。
[name="ノウエル"]……私を殺せるものなんてないんだよ。
[Dialog]
[charslot]
そう言った男は微笑みさえ浮かべていた。話しながらも、彼は手探りで肩甲骨の間に刺さった最後の欠片を探し当てた。
ノウエルは歯を食いしばってそれを引き抜いた。
[Dialog]
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="ノウエル"]っ……
[Dialog]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]はは……オリー、驚かせてしまったかい？
[name="ノウエル"]心配いらないよ、おいで。なにがなんでも外まで送り届けてあげるから。
[Dialog]
[charslot]
痛みを我慢することは、とうに骨の髄まで染み込んだ習慣となっている。ノウエルは再び男の子を抱き上げると、往路の方角を思い出しながら、二人が安全に脱出できる道を見繕った。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_cave_5",screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1, loop=true, channel="o")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[name="ノウエル"]来た道は確か……こっちだったね。
[name="ノウエル"]もう少し頑張るんだよ、オリー。絶対に連れ出してあげるからね。君のご両親も外で待って――
[name="無口な子供"]（首を振る）
[name="ノウエル"]どうしたんだい？
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="無口な子供"]（もがく）
[name="ノウエル"]おっと――
[name="ノウエル"]下ろしてほしいのかな？　だけどこの方が安全だし、早く進めるからね。君もお母さんに会うのが待ちきれないだろう？
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=0.5)]
[name="無口な子供"]（飛び降りる）
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[StopSound(channel="o", fadetime=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]……わかった。では私に掴まって、しっかりついてくるんだよ。
[Dialog]
[charslot]
男の子は頷くと、ノウエルの服のすそをつかんだ。その上、まるで大人の言うことをしっかり聞いているとアピールするかのように、その小さな手の中で服のすそを絞るようにぎゅっと捻りあげた。
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]よし、では行こう――
[Dialog]
[charslot]
[bgeffect(name="$eb_smog",fade = true, fadetime = 2,layer=1)]
[delay(time=2)]
[name="？？？"]……長き旅路を歩んできたのだな……
[name="？？？"]……哀れな者よ……
突如、つかみどころのない声が、周囲の瓦礫から幾重にもこだまして響いた。
暗闇の中、ベールのような霧が次第に色濃くなり、やがてノウエルを包み込む。
[name="？？？"]何故、ここに来た？
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
ノウエルがその声を聞き間違えるはずがない。
しかし、彼は体が動かないことに気付いた。勢いよく沸き上がった冷たい怒りが、体への命令を押し戻しているかのようだった。
[name="？？？"]何を望む？
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]やめろ。
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="n")]
なぜその声が今ここで現れたのか？　本能に基づく不信感が、あらゆる判断力を押しとどめていた。
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]小芝居はもううんざりだ。
[Dialog]
[charslot]
[name="？？？"]ずっと私に会いたかったのではないのか？
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ノウエル"]ふざけるな！！
[name="ノウエル"]お前はいったい何者なんだ？　出てこい！
[Dialog]
[charslot]
[name="？？？"]私はここにいる。キミが私を求めてやって来たように、私もキミのために現れたのだよ。
[name="？？？"]キミはただ……目を開けばいい。
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
ノウエルは声の主に会ったこともなければ、その姿を確かめる術もなかった。長らくの間、彼は伝聞をつなぎ合わせ、自身の疑問を恨みへと転化することしかできなかった。
もしこの声が幻ではなく実在しているのなら、きっと……
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]そうか。ならば、きっと教えてくれるのだろうね……
[name="ノウエル"]君のことはどう呼べば？　どんな願いもかなえてくれる妖精？　それとも偉大なる全知全能の護国卿かな？
[Dialog]
[charslot]
歴史の裏側に潜むユニコーンは、時には妖精とされ、時には悪党とされてきた。
[name="「ユニコーン」"]それらはすべて、私であって私でないものだ。
[name="「ユニコーン」"]私がここに現れたのは、キミに、哀れな一人の者に、償いを約束するために過ぎない。
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="ノウエル"]……
[name="ノウエル"]お前は私の名前さえ知らないのだね。生ける伝説からすれば、私の身の上など、これまでいたずらにひっかきまわしてきた大事件には遠く及ばないのだろう。
[Dialog]
[charslot]
[name="「ユニコーン」"]そうとも限らない。
[name="「ユニコーン」"]かつて、キミの可能性には期待していたのだ。品種も知れぬ雑草が枯れぬ命を手に入れたならば、果たしてどのような姿に成長し、どのように周りを感化していくのだろう、と。
[name="「ユニコーン」"]キミに不死を与えた時、私はそう考えていた。それは祝福であるはずだった。
[charslot(slot="m",name="avg_npc_1066_1#5$1",focus="m")]
[name="ノウエル"]フッ、「祝福」か。
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]その傲慢な「祝福」が私にもたらしたのは、延々と続く苦しみだけだ。
[Dialog]
[charslot]
[name="「ユニコーン」"]……本意ではない。
[charslot(slot="m",name="avg_npc_1066_1#7$1",focus="m")]
[name="ノウエル"]だが事実、私は苦しみ続けたんだ！　そのうえ、いくら苦しもうと死ぬことはできない……
[charslot(slot="m",name="avg_npc_1066_1#3$1",focus="m")]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ノウエル"]こんなものは――ただの呪いだ！
[Dialog]
[charslot]
[name="「ユニコーン」"]その怒りは受け止めよう。
[name="「ユニコーン」"]ならば、キミに安らぎを与えるには、どうすればいいだろうか？
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]……ハッ。
[name="ノウエル"]……
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]また別の祝福を施してくれるつもりか？
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="n")]
男の子の手がさらに強く服の裾を掴んだ。
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]オリー……君にもあの声が聞こえるのかい？
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="n")]
[name="無口な子供"]（うなずく）
[charslot(slot="m",name="avg_npc_1066_1#1$1",focus="m")]
[name="ノウエル"]……ペテン師の声だよ。何も聞かず、何も考えるな。
[name="ノウエル"]もう行こう、オリー。
[name="ノウエル"]お前がいったい何者であろうと、手の平で踊ってくれる伝説の英雄たちと問答すればいい。私はもう付き合っていられない。
[Dialog]
[charslot]
[name="「ユニコーン」"]時代の荒波の中で、舵を取る資質のある者はほんのわずかだというのに。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]文句でもあるのか？
[Dialog]
[charslot]
[name="「ユニコーン」"]……私の祝福を呪いと断じた以上、償いはさせてもらう。
[name="「ユニコーン」"]願いを聞かせてくれ。何を望む？
[charslot(slot="m",name="avg_npc_1066_1#11$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="たかが名前じゃないか。ノウエルは心の中で独りごちた。たかが名前くらい――しかし、この大いなる力によって高みに君臨している憎らしい悪党は、雑草の名前などとうに忘れていたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]	
[delay(time=1)]
[name="「ユニコーン」"]この先に挽回の機会はあるはずだ……キミはすでに、他の者より多くを得ているのだから。
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="彼女はきっと憐憫の情にあふれた眼差しを向け、こう思っていることだろう――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「哀れでちっぽけな人間よ、私が助けてやろう。いつまでも私が助けてやろう。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「美しき未来でもって、過去の凄惨なすべてを塗りつぶそうではないか。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]	
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="ノウエル"]くっはは。
[Dialog]
[charslot]
[name="「ユニコーン」"]決まったか？
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]行こう、オリー。時間を無駄にしすぎてしまった。
[Dialog]
[charslot]
[name="「ユニコーン」"]……
[name="無口な子供"]（ノウエルの服をぎゅっとつかむ）
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]いい子だ。私はここにいるよ。
[name="ノウエル"]もしあの声が怖いのなら……気にしなくていい。あれが本当に実在しているものだとしても、ただの犯罪者でしかないからね。ほら、街で暴れている人たちと同じだよ。
[name="ノウエル"]君を外に連れ出した後で、私が捕まえてやるとしよう。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[bgeffect]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="「ユニコーン」"]……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[delay(time=1)]
[name="ノウエル"]ふう……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Delay(time=0.5)]
[gridbg(imagegroup="47_g15_eveningglow_L1/47_g15_eveningglow_R1/47_g15_eveningglow_L2/47_g15_eveningglow_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1200)]
[largebgtween(duration = 60,yFrom = 500, yTo = 720,block = false)]
[playMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[name="興奮する工員"]――オリーだ！　ノウエルさんが連れ帰ってくれたぞ！
[name="興奮する工員"]おい、早く来い！　みんな手を貸してくれ！
[Dialog]
[PlaySound(key="$d_avg_crowdrun",volume=0.6)]
[Delay(time=2.5)]
[name="ノウエル"]さあ、気を付けて。
[name="ノウエル"]下から支えるから、先に上るんだ。ゆっくり――
[name="興奮する工員"]大丈夫です、俺が上から引っ張りますから！
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=2)]
[name="興奮する工員"]さあ、ノウエルさんの番ですよ。まさかお怪我でも？　お手伝いは必要でしょうか？
[name="ノウエル"]いいや、大丈夫だよ。
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="ノウエルは軽い身のこなしでひらりと上へ登ると、地下への入り口のすぐ側で足を止め、人だかりにはすぐに歩み寄らなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼は再び分厚い雲に覆われた太陽を凝視した。これまでに幾度となく見てきた日の出のうちの一つに過ぎなかったが、災難を生き延びた人々を照らす太陽は、どこか違って見えた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[gridbg]
[charslot]
[Background(image="37_g3_fogblockadestreet_d",screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]オリー！　ああ、私のオリー――
[name="慌てる女性"]本当に心配でたまらなかったのよ！　次は、次こそは絶対抱きしめて離さないから……もう絶対に同じ事は繰り返させないわ。
[name="慌てる女性"]ふ、服についた血は……どこか怪我したの！？
[Dialog]
[charslot]
[name="無口な子供"]（首を横に振る）
[charslot(slot="m",name="avg_npc_418_1#1$1",focus="m")]
[name="慌てる女性"]おかしいわ、どこにも傷なんてないじゃない……
[Dialog]
[charslot]
[name="無口な子供"]（ノウエルを見る）
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]オリー、一緒に落ちたお姉さんはどうしたんだ？　もしかしてまだ……
[Dialog]
[charslot]
[name="無口な子供"]（首を横に振る）
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]下にはいないのか？
[Dialog]
[charslot]
[name="無口な子供"]（首を横に振る）
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]ったく、お前って奴は……まあいい、無事帰ってきてくれて何よりだよ。
[name="張り詰めた男性"]ノウエルさん、本当にありがとう！
[Dialog]
[charslot]
手を振る男の顔には、焦りや動揺とは異なる表情――
困惑するほどの誠実さを湛えた、感激の笑顔が浮かんでいた。ノウエルはうなずくと、かろうじて微笑み返した。
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]どう……いたしまして。
[Dialog]
[charslot]
しかし男は、そのままノウエルに近づくと、言葉だけでは感謝を表しきれないとでも言わんばかりに、手を差し出してきた。ノウエルは微笑んだまま、無意識にその手を握り返した。
その時ようやく、彼は次第に広がりつつある痛みを感じた。痛みは背中から胸元に、さらに全身へと広がり続けていた。急激に息が詰まるような感覚に、彼は思わず襟元をつかんで身をかがめた。
瓦礫に貫かれた傷口が、まだ塞がり始めていなかった。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]――あの、どうしたんですか！？
[name="張り詰めた男性"]うわっ、せ、背中が！　こんなにひどい怪我をしているなんて――早く医者に手当てしてもらわないと――
[name="張り詰めた男性"]ああ、取り乱してすみません！　ノウエルさんご自身がお医者様でしたね……
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]……私が怪我をしている？
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]は、はい……背中の傷から血があふれてるじゃないですか！　こんなにひどい傷がたくさん！
[charslot(slot="m",name="avg_npc_1066_1#4$1",focus="m")]
[name="ノウエル"]傷口は塞がり始めていないのか？
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]え、ええ。俺たちにとっては当然のことですが、あなたがこんなふうになるなんて……
[name="張り詰めた男性"]下で何があったんですか？　どうしてこんなにひどい怪我を？
[name="張り詰めた男性"]それに、自救軍のリーダーもまだ下かもしれないんですよね。
[name="張り詰めた男性"]彼女もオリーを守ってくれた一人ですし、俺も自救軍に何か報いるべきかもしれませんね。たとえば俺が下に行って自救軍のリーダーの死体を――
[charslot(slot="m",name="avg_npc_1066_1#8$1",focus="m")]
[name="ノウエル"]クロヴィシアだ。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]クロヴィシアさんって言う方なんですね？　そう言えば聞き覚えがあるような……残念ながら、お人柄を知る機会は失われてしまいましたが。
[name="張り詰めた男性"]偉大なリーダーがいるとは伺っていました。
[Dialog]
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="ノウエル"]……
[Dialog]
[charslot]
[focusout(duration=1.5, type="bg", from=0, to=1, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="私か？　ロンディニウム自救軍のリーダーだ。クロヴィシアと呼びたまえ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それらはすべて、私であって私でないものだ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="自救軍は何の見返りも約束できないからな。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「私がここに現れたのは、キミに、哀れな一人の者に、償いを約束するために過ぎない。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="今は議論する時間さえ惜しい……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「キミに安らぎを与えるには、どうすればいいだろうか？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]	
[delay(time=1)]
[name="ノウエル"]偉大な人だと？
[name="ノウエル"]ははっ……
[name="ノウエル"]……私には……
[name="ノウエル"]わからない。
[Dialog]
[delay(time=1)]
クロヴィシア……私はどうやら生涯を費やして探そうとしていた者と、すれ違ってしまったようだ。
だが、そんなことはもはやどうでもいい。どうでもよくなった。痛みと息苦しさに意識が遠のきながらも、ノウエルは必死に顔を上げた。
ぼやける視線の果てには、ぎゅっと母の手を握る子供がいた。子供は見るからに健康そのもので、髪と肌の色は暖かく、眩しい笑顔を浮かべている。それはまるで……
[Dialog]
[focusout(duration=1, type="bg", from=1, to=0, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]肩につかまってください！　自救軍か模範軍の所まで連れて行きますから！　きっと軍医もいるはずなので……
[Dialog]
[charslot]
[name="ノウエル"]いや、いい……
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]……えっ？　どうしてですか？
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]	
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="まるで太陽のようだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]	
[delay(time=1)]
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]ノウエルさん！　いったい――どうしたんですか！
[name="張り詰めた男性"]しっかりしてください！
[Dialog]
[charslot]
ノウエルは自分の体を支えきれず、ついに膝をつき、地面にうずくまった。まるで百年の歩みで蓄積した疲労が、この一瞬でその身に降りかかってきたようだった。
失血によって手足が冷え切る前に、彼は背中のおぞましい傷口がもたらす痛みには構わず、力を振り絞って頭頂部を地面につけるように体を丸めた。
敬虔とさえ言える姿勢となったが、それは決して誰かに祈りを捧げるためのものではない。
ほどなくして、彼は顔を上げた。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1066_1#10$1",focus="m")]
[name="ノウエル"]自救軍のリーダーは、下にはいないよ。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_heartbeat", channel="hb",volume=0.6)]
[stopsound(channel="hb",fadetime=4)]
[Delay(time=2.5)]
痛みも、慟哭の衝動も消え去ってはいない。しかし辺りは静寂に包まれており、ただ跳ね続ける心臓だけが、胸の中で轟々と響いていた。
幸せを感じるものが、死をもたらしてくれるものが……今はもうここにある。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]今なんて？
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]クロヴィシアさんはそこにはいないよ。
[charslot(slot="m",name="avg_npc_416_1#1$1",focus="m")]
[name="張り詰めた男性"]お怪我は――
[charslot(slot="m",name="avg_npc_1066_1#9$1",focus="m")]
[name="ノウエル"]今は無益なことをするよりも……
[name="ノウエル"]時間を無駄にできない。できる限り多くの人を助けなければな。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
