[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g9_community_d",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[PlaySound(key="$burningloop1", volume=1, loop=true, channel="burn")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]……
[Dialog]
[charslot(slot="m",name="avg_npc_1577_1#5$1",focus="n")]
[PlaySound(key="$d_avg_slapcloth_light",volume=1)]
[delay(time=0.5)]
[name="？？？"]おい、坊主。
[charslot(slot="m",name="avg_npc_1577_1#10$1",focus="m")]
[name="イシドロ"]ティーチ……一体何があったんだ？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]ハビエルが裁判所の連中を手引きしやがったんだ。フアナさんは今船長室に閉じ込められてる。
[charslot(slot="m",name="avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="ティーチ"]で、あんたはどうして戻ってきたんだい？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]わからない……だが、あんたと目的は同じだろうな。
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="ティーチ"]待った……向こうの甲板に隠れてるのはあんたの友達じゃないか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[StopSound(channel="burn", fadetime=1)]
[charslot]
[Background(image="57_g3_newdeck_1", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_4163_rosesa_1#15$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#15$1",focus="m")]
[name="パスクアラ"]ねえ、あれイシドロだよね？　あいつも戻ってきてたんだ。
[charslot(slot="m",name="avg_4163_rosesa_1#18$1",focus="m")]
[name="パスクアラ"]へへっ、だから言ったでしょ。あたしですら心配してんのに、あいつがおとなしくしてられるわけないって。
[charslot(slot="m",name="avg_npc_450_1#4$1",focus="m")]
[name="エリジウム"]そりゃあ、僕の友達は優しい奴だからね。ここで火の手が上がってるのを見れば当然戻ってくるだろうさ！
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="ウィーディ"]それで……
[name="ウィーディ"]どうして私も巻き込まれてるの？
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="エリジウム"]えーっと、消火要員が必要だからってことでどう？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g11_meetingroom", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$fightgeneral", volume=0.6)]
[PlaySound(key="$d_avg_punch", volume=0.9,delay=0.2)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.2)]
[charslot(slot="l",afrom=1,ato=0,duration=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=0.5)]
[Delay(time=0.5)]
[name="武装修道士"]うっ……
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]起きてください、フアナさん……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1581_1#6$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[CameraShake(duration=1, xstrength=30, ystrength=15, vibrato=10, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]真珠ちゃん……ネネはどうしたの？　戻ってきてはダメでしょう。
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]ネネは塩海に帰しました。あいつは身体が弱いとはいえ、生きていけないと決まったわけじゃありませんし、反乱を起こした船員に殺されるよりマシですから。
[name="ティーチ"]こっちとしては、あなたを一人でここに残すわけにいかないんですよ。
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[multiline(name="ティーチ")]それにしても、具合が悪そうですが……
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[multiline(name="ティーチ")]まさかあの連中に何かされたんですか！？
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]大したことない……薬を飲まされただけよ。
[name="フアナ"]それにしても、あなたたちは本来なら逃げて生き延びられたはずなのに……
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]あんたみたいな頑固な人は、そう簡単には諦めないと思っていたんだが。
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]何にせよ、みんな戻って来ちゃったんですから、そんなこと言わないでくださいよ。それより、フアナさんは船団で一番塩海に詳しい人ですよね。何かいい逃げ道を知りませんか？
[charslot(slot="m",name="avg_npc_1581_1#8$1",focus="m")]
[name="フアナ"]こっちの手勢は今何人？
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]二十四人です。
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]いいじゃない、船を一艘奪って逃げるには十分な数ね。
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="ティーチ"]どの船にしましょう。
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]コンキスタ号よ。
[charslot(slot = "m", name = "avg_npc_1580_1#3$1",focus="m")]
[name="ティーチ"]あの船は古いですし……新しいソルトシップにはスピードじゃかないませんよ。
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]だけど、あれが一番勝手を知ってる船だから。
[name="フアナ"]それに、古い船には裁判所もあまり監視の人員を割かないでしょうから、奪うのもそう難しくないと思うわ。
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]わかりました。それじゃ、あたしが八人連れて甲板へ向かい、巡回と見張りに対処しましょう。残りの人員はエリジウムと一緒に船側から忍び込んだら、ほかの連中を片付けるってことで。
[charslot(slot="m",name="avg_npc_1577_1#10$1",focus="m")]
[name="イシドロ"]俺はどうすれば？
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="ティーチ"]フアナさんは弱ってるし、速くは歩けないだろう……だからあんたがついててやってほしいんだ。
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]わかった、任せろ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[playMusic(intro="$loading_intro",key="$loading_loop", volume=0.6)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_whlntt", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="警戒する船員"]何の音だ？
[Dialog]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="警戒する船員"]ぐっ――
[Dialog]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.7, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_punchsp4", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="巡回する船員"]うっ――
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="ティーチ"]やれやれ、あたしも歳食ったもんだ……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot = "m", name = "avg_npc_1589_1#1$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1589_1#1$1",focus="m")]
[name="信用の置ける船員"]甲板にいた連中は、全員気絶させて船の外に投げ出しといたよ。
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]よし、マストに登って指示を待ちな。あたしがやれと言ったらすぐに帆を揚げるんだ。最速で船を動かさないとね。
[Dialog]
[playsound(key="$whistle_short",volume=0.4)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="ティーチ"]そっちも終わったのかい？
[Dialog]
[charslot]
[name="エリジウム"]ええ、下にいた人は全員片付けましたよ。
[name="エリジウム"]ティーチさん、すみませんがちょっと手を貸してもらっても？
[Dialog]
[PlaySound(key="$d_avg_woodenladder", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8)]
[charslot(slot = "m", name = "avg_npc_450_1#1$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="ティーチ"]それじゃ、あとはフアナさんを待つだけだね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g9_community_d", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="真面目な武装修道士"]注意深く探せ。必ずあのコンパスを見つけ出せとの執行官閣下のご命令だ。
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="責任感の強い武装修道士"]部屋はくまなく探しましたが、それらしいものは見つかりませんでした。
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="真面目な武装修道士"]見落としがあるかもしれない。もっとよく探してくれ。
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="責任感の強い武装修道士"]わかりました。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$1",focus="m")]
[name="ハビエル"]そこのあんたたち、執行官閣下から新しい命令だ。すぐに小隊を組織して俺と来い。逃げた錬金術師を追うぞ。
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="l")]
[name="真面目な武装修道士"]なぜお前がそれを伝達してくるんだ？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1579_1#1$1",focus="m")]
[name="ハビエル"]俺たちは今協力関係にあるはずだろう。来ちゃいけない理由なんてあるか？
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="責任感の強い武装修道士"]わかった。ほかの人員を呼んでくるから、しばし待て。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1579_1#1$1",focus="m")]
[name="ハビエル"]悪いな、頼んだ。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2)]
[Dialog]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(duration=0.7)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.7, block=true)] 
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1581_1#6$1",focus="all")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1581_1#6$1",focus="r")]
[name="フアナ"]どうしてハビエルがここに？
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="l")]
[name="イシドロ"]俺にもわからないが、何であれ、あいつがあの武装修道士たちを引き離してくれたのは確かだ。
[name="イシドロ"]奴らが去れば、向こうのテントの裏に隠れて進めるだろう。
[name="イシドロ"]あの場所なら、どのソルトシップからも見えないし、気付かれることもないはずだ。
[charslot(slot = "r", name = "avg_npc_1581_1#10$1",focus="r")]
[name="フアナ"]あなたって、脱出経験が豊富みたいね。
[charslot(slot = "r", name = "avg_npc_1581_1#7$1",focus="r")]
[name="フアナ"]ッ……
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="l")]
[name="イシドロ"]もう少し耐えてくれ。すぐに着く。
[charslot(slot = "r", name = "avg_npc_1581_1#12$1",focus="r")]
[name="フアナ"]ええ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wa")]
[stopsound(fadetime=2, channel="wa")]
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1581_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1577_1#1$1",focus="l")]
[name="イシドロ"]あんたは甲板に向かっていろ。俺は工房に荷物を取りに行く。
[charslot(slot = "r", name = "avg_npc_1581_1#1$1",focus="r")]
[name="フアナ"]すぐに戻ってきなさいね。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wa1")]
[stopsound(fadetime=2, channel="wa1")]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=2)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]これは……旧時代の船ですね。
[charslot(slot = "m", name = "avg_npc_1582_1#8$1",focus="m")]
[name="アナスタシオ"]コンパスを求める貴方たちの渇望は、よもやあの災いの根源たる海を指し示しているのでしょうか？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]どこに置いたんだったか……
[Dialog]
[charslot]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]貴方は……
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]……見覚えのある顔だ。
[Dialog]
[playsound(key="$d_avg_exsheath", volume=1)]
[PlaySound(key="$d_avg_swordexsheath", volume=1,delay=0.2)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]包囲戦を指揮していたのはお前だな。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]コンパスを修理していたのは貴方なのですね。
[name="アナスタシオ"]私はよく、人からこう言われるのです。他人の善良さをもっと信じるべきだと……
[name="アナスタシオ"]ですが、事実は常に彼らの愚かさを証明するばかりです。私には、初めて会った時から、あなたが罪深き錬金術の研究のために、コンパスを狙っていることはわかっていました。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]……やはり私の目に狂いはなかったようですね。
[charslot(slot = "m", name = "avg_npc_1577_1#10$1",focus="m")]
[name="イシドロ"]コンパスなら壊れた。今もその残骸が成型台に残っているだろう。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]あの黒い泥のことを言っているのですか？　あれは本物のコンパスではありません。嘘をついても意味はありませんよ。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]裁判所から失われたものはどれも、お前たちがこれほど手間と時間をかけて虐殺を行うに値するのか？
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]コンパスが人の心を腐敗させることは、あなたも知っているでしょう。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]あれは単なる航海の道具だ。
[charslot(slot = "m", name = "avg_npc_1582_1#5$1",focus="m")]
[name="アナスタシオ"]フッ。航海ですか。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]世俗の審判を拒み、道徳の束縛から逃れようとする者は皆、人が選ばぬイバラの道を選び、誰も上陸したことのない異郷の彼岸を目指さんとするものです。
[name="アナスタシオ"]あたかも、不朽の偉業を成せば、それがすべての罪を逃れられる場所となるとでも思っているかのように。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]罪を犯した覚えはないが。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]窃盗犯をかばい、町民の遺体を盗んで貪り食らい、裁判所の修道士を襲い、町に害をなす盗賊と徒党を組んでおきながら……まだそれでは罪とは呼べないと？
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]そうして罪を被せるだけなら、いくらでもできるだろう。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]ハッ……あまつさえ己の罪を否定し始めるとは。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]罪を犯した者は皆、そうして否定したがるものです。私とてそうでした。
[name="アナスタシオ"]ですが私は、最後には己の罪を認め、贖罪の道を見出したのです。
[name="アナスタシオ"]私の命は初めから食人の罪と結びついておりますので、私という存在は初めから罪深き存在なのです。ゆえに私は、単純な死を与えられるには値しません。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]ですが貴方は――欲望に染まるより前は、正直で善良な人だったのでしょう。なればこそ、まだ死ぬ資格を持っています。
[name="アナスタシオ"]私が、罪から解き放って差し上げましょう。
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing4", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_spear",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イシドロ"]本当に狂った奴だな……
[name="イシドロ"]お前に構っている暇はない！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1581_1#6$1")]
[charslot(slot = "r", name = "avg_npc_1580_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1581_1#6$1",focus="l")]
[name="フアナ"]妙ね、イシドロはまだ来ないの？
[charslot(slot = "r", name = "avg_npc_1580_1#1$1",focus="r")]
[name="ティーチ"]まあ、大丈夫ですよ。どのみちあいつもこの船にはいますし、全員揃ってますから。
[name="ティーチ"]みんな準備はできてます。あとはあなたの号令だけですよ、フアナさん。
[charslot(slot = "l", name = "avg_npc_1581_1#2$1",focus="l")]
[name="フアナ"]帆を揚げて。
[charslot(slot = "l", name = "avg_npc_1581_1#1$1",focus="l")]
[name="フアナ"]出航よ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g12_alchemyworkshop", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_ship_creak", volume=1)]
[CameraShake(duration=2.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]この船……動いている……？
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]（クソッ……フアナはこの狂人がここにいることなど知らない。）
[name="イシドロ"]（船が動き出してしまえば、こいつはさらなる問題を引き起こすばかりだろう。）
[Dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="-70,0", afrom=1, ato=0, duration=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=0.8,xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_gldswrdclave", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]逃走を企てた愚か者たちは、皆ここにいるのですね？
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]黙っていろ。
[charslot(slot = "m", name = "avg_npc_1582_1#3$1",focus="m")]
[name="アナスタシオ"]貴方たちも、この旧時代の罪深き遺物たる船も、すべてはここで終わりを遂げるのです。
[Dialog]
[charslot]
[PlaySound(key="$swordtsing5",volume=1)]
[CameraShake(duration=2, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold",x=50,layer = 1)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[PlaySound(key="$swordtsing3",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_fold_hit",layer =2)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$swordtsing4",volume=1)]
[Blocker(a=1, r=0.95,g=0.95, b=0.95, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",layer =3)]
[Blocker(a=0, r=0.95,g=0.95, b=0.95, fadetime=0.7, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1577_1#2$1",afrom=0,ato=0, action="zoom",poszoom="0.5,0.5",scale=1.04,duration=0,isblock=true)]
[charslot(slot="m",afrom=0,ato=1,duration=0.3,isblock=false)]
[CameraShake(duration=0.5, xstrength=25, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.4)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="n")]
執行官の攻撃はさらに苛烈なものとなり、イシドロはかろうじて抵抗することしかできなかった。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]（このままではまずい……何か手を打たなければ……）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
ここは彼の錬金工房だ。何かできることはあるだろう。
この場所でできることで、彼の得意とすることは？
今まで暮らしてきた中で、彼が最も多く行ってきたのは、多種多様な爆発を起こすことだった。
[stopmusic(fadetime=1.5)]
[Dialog]
[Delay(time=1)]
そう、爆発だ……
爆発を起こせばいい。
[Dialog]
[Delay(time=1)]
[PlaySound(key="$d_gen_explo_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1.5, block=true)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_explosion", volume=0.4)]
[CameraShake(duration=3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlayMusic(intro="$tense_intro", key="$tense_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$rungeneral", volume=0.9)]
[name="？？？"]ごほっ、ごほ、げほっ……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]……ソーンズ？
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]随分遅かったじゃないか。死ぬほど心配してたんだよ。工房に荷物を取りに行くって言ったきり、全然戻ってこないんだもの。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]その工房の中で、裁判所の人間に遭遇したんだ。
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]下にいた人たちなら、僕らが片付けておいたはずなんだけど。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]俺にも経緯はわからないが、奴はコンパスを探して船に忍び込んでいたようで、有無を言わさず襲い掛かってきた。
[name="イシドロ"]奴を振り切るには工房を爆破して、奴を吹き飛ばすしかなかった。
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]あなたって子は、危うく船の半分を吹き飛ばすところだったわよ。
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]……よくやってくれたわね。
[name="フアナ"]でも、中にあったものは無事で済んだの？
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]多少なら……救えるものもあるかもしれない。
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]まあいいわ……
[name="フアナ"]骸礁峡谷を目指しましょう。あそこを抜けて、海を目指すのよ。
[name="フアナ"]その間に、あなたにはもう一度コンパスの修理に挑戦してもらってもいいかもね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g9_community_d", screenadapt="coverall", block=true)]
[charslot(slot = "l", name = "avg_npc_1583_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]シルバー閣下！　し、執行官閣下はまだあの船に乗っていらっしゃるのです！　お助けしなくては！
[charslot(slot = "l", name = "avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]いいや……
[name="シルバー"]あれほど激しい爆発の中にいては、生き残ることなどできまい。
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]ですが、執行官閣下が……
[charslot(slot = "l", name = "avg_npc_1583_1#5$1",focus="l")]
[name="シルバー"]行くなと言っているんだ。
[name="シルバー"]執行官殿は壮烈な最期を遂げられた。彼が創り出してくれた活路を無駄にしてまで、死者を救うべく生者を犠牲にしようというのか？
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]ですが、あの方がもし……
[charslot(slot = "l", name = "avg_npc_1583_1#5$1",focus="l")]
[name="シルバー"]今この時、最も君たちを必要としているのはアーロンの町だ。すぐに没収した物資をまとめ、投降した海賊の割り振りをしに向かいなさい。
[name="シルバー"]これは命令だ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_woodenship_cabin", volume=1)]
[PlaySound(key="$d_avg_planeshake", volume=0.8,delay=0.2)]
[CameraShake(duration=3, xstrength=45, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]ねえちょっと！　船を安定させてくれない！？　マストが折れちゃうって！
[name="パスクアラ"]下手すると船があのでっかい骨に激突するよ！　そうなりゃ全員、串刺しにされて塩漬けミイラになるまで宙ぶらりんだからね！
[charslot(slot = "m", name = "avg_npc_1581_1#4$1",focus="m")]
[name="フアナ"]取り舵いっぱい！
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="ティーチ"]――取り舵いっぱーい！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_turnrudder", volume=1)]
[PlaySound(key="$d_avg_ship_sand", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_steamburst_big", volume=1,delay=0.8)]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.6,delay=0.9)]
[CameraShake(duration=3, xstrength=35, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[charslot(slot="m",name="avgnew_400_weedy_1#6$1",focus="m")]
[name="ウィーディ"]右舷損傷！　もう一度蒸気が当たったら船体が完全に崩壊するよ！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]大きな骨がどんどん密集してきてる！　進行方向をきちんとコントロールしないと、蒸気より先に骨にぶつかって大破しかねない！
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="ティーチ"]こんなに蒸気が噴き出してくるってことは、いよいよ峡谷が近いんだろうね。
[name="ティーチ"]そこまで行けば、あの腰抜けどもは追ってこられないさ！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]でも、僕たち自身はどうするんです？　あそこは高圧の蒸気があちこちから噴き出してますし、この船にもすぐ穴が空いちゃうと思いますよ！
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="ティーチ"]裁判所に捕まるよりマシだろうが！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[PlaySound(key="$d_avg_ship_sand", volume=1,delay=0.1)]
[PlaySound(key="$d_avg_steamburst", volume=0.8,channel="st1",delay=0.6)]
[PlaySound(key="$d_avg_steamburst_big", volume=1,channel="st2",delay=1)]
[PlaySound(key="$d_avg_ship_creak", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_woodenship_cabin", volume=1,delay=0.3)]
[CameraShake(duration=4, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[Delay(time=0.5)]
[name="エリジウム"]……うっ！
[Dialog]
[charslot]
骨の隙間から熱い蒸気が噴き出して、驚くべき力で帆を引き裂いていく。
その激しい衝撃に、何人かが宙へと投げ出され、そして甲板に叩きつけられた。
狂ったように回る舵輪を握ることなどもはやできず、船体は蒸気に押され、制御不能のまま十数メートルはあろう巨大な骨へと向かっていく。
[charslot(slot = "m", name = "avg_npc_1581_1#8$1",focus="m")]
[name="フアナ"]……
[Dialog]
[charslot]
フアナは何かを待っているかのように、ただ何も言わずにいた。
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]……ウィーディ！　君はエンジニア部の人だよね、何か解決方法はない？
[charslot(slot="m",name="avgnew_400_weedy_1#6$1",focus="m")]
[name="ウィーディ"]私も黄金時代の船を見るのは初めてだし、それがこんなに改造されてるとなると……すぐに航行原理を理解するなんてできないよ！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]だったら船を捨てるのは？　今飛び降りれば助かるかも！
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[name="パスクアラ"]頭おかしいんじゃないの！？　そんなことしたら三十秒もしないうちに塩鱗獣が突っ込んできて、身体に大穴が空くっつーの！
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="ティーチ"]――フアナさん！
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]終わりだ……
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]いいえ。
[Dialog]
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_sand_lp", volume=0.7, loop=true, channel="sa")]
狂ったように回る舵輪を、フアナは見ていた。
百年の間に、この船は皮と肉のすべてをはぎ取られ、骨格が残るばかりとなった。かつての豪華な錦の帆は外されて、鱗獣の革で縫われた粗末な帆が代わりに風を受けている。
だが、その舵輪は今も変わらず甲板の中央に堂々と鎮座していた。
[Dialog]
[PlaySound(key="$d_avg_turnrudder_2", volume=1)]
[Delay(time=1)]
フアナは、ダンスパートナーの腰に手を置くように舵輪に手を添えると、思うさま激しく回し始めた。それに合わせて、彼女の黒髪が荒波の中で翻る水草のように跳ね踊る。
[charslot(slot = "m", name = "avg_npc_1581_1#13$1",focus="m")]
[name="フアナ"]久しぶりね、相棒！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_ship_sand", volume=1)]
[PlaySound(key="$d_avg_ship_creak", volume=1,delay=0.5)]
[PlaySound(key="$d_avg_erthshkng", volume=1, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=50, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2)]
[StopSound(channel="e", fadetime=6)]
[StopSound(channel="sa", fadetime=3)]
コンキスタ号が急激に傾き、巨大な骨のすぐ横を通り抜けていく。船上にいる数人は、投げ出されないように必死でロープに食らいついていた。
これまで数十年の間、この古い船はその重さから、他のソルトシップが残した軌跡に沿ってゆっくりと進むしかなかった。
しかし今、それは風に乗り巨大な骨の間を抜けていく。かつてフアナがそれを操り、険しい岩礁の間を抜けていった頃と同じように。
[Dialog]
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1580_1#3$1",focus="m")]
[name="ティーチ"]フアナさん……？
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[name="エリジウム"]船が……安定してきた！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]はぁ……はあ……
[charslot(slot="m",name="avg_4163_rosesa_1#19$1",focus="m")]
[name="パスクアラ"]あたし……生きてるの？　死んでない？　どっかの骨にぶっ刺さってない？
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="ウィーディ"]……消火要員が必要だとか、ごまかされてついてきたけど……次からは何をするのかちゃんと説明して……！
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="エリジウム"]まあほら、緊急事態を解決するのも消火の一つってことで、どうかな……？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_450_1#11$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]ソーンズ、どうだい！？　道具はどのくらい残ってる？
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]……
[Dialog]
[charslot]
ひどく散らかった床を前に、皆が沈黙している。
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]成型台はどうにか回収できた。外側は破損しているものの、エネルギーの出力は安定しているようだ……
[name="イシドロ"]探針は……残ったのは一つだけ。かなり古いものだが、幸いまだ使えるな。
[name="イシドロ"]前に骨董品から取り外した合金と、源石も少し。とはいえ、これで足りるかどうか……
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]何か手伝えることはある？
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]お前の指が探針の先端と同じくらい細ければ、あるいはな。
[Dialog]
[charslot]
[musicvolume(volume=0.3, fadetime=0.5)]
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_hungry",volume=1)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
その時、腹の鳴る音が長く響いて、エリジウムは少し気まずそうに腹を押さえた。
[Dialog]
[charslot(slot="m",name="avg_npc_450_1#8$1",focus="m")]
[name="エリジウム"]船には食べ物がほとんど残ってないんだ。このままだと、僕は実際そのくらいやせ細っちゃうかもね……
[charslot(slot = "m", name = "avg_npc_1577_1#8$1",focus="m")]
[name="イシドロ"]……まずは食料を探すところからだな。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
