[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g2_saltdesert_n",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_wind", volume=1)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_450_1#11$1",duration=0.7)]
[charslot(slot = "r", name = "avg_4163_rosesa_1#8$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_4163_rosesa_1#8$1",focus="r")]
[name="パスクアラ"]（小声）まさかあの女があたしたちを解放してくれるなんて……あたしはてっきり、修理に失敗したら、縛って裁判所送りにされると思ってたのに。
[charslot(slot = "l", name = "avg_npc_450_1#11$1",focus="l")]
[name="エリジウム"]（小声）しーっ……
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1581_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1577_1#4$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1577_1#4$1",focus="r")]
[name="イシドロ"]どれだけ詫びたところで、あんたが負った損失を埋め合わせようがないことはわかっている。
[charslot(slot = "l", name = "avg_npc_1581_1#1$1",focus="l")]
[name="フアナ"]こういう定めだったのよ。
[name="フアナ"]安心して、あなたを責めたりしないわ。だってあなたのせいじゃないもの。この選択をした時点で、どんな結果でも受け入れる覚悟はできていたの。
[charslot(slot = "r", name = "avg_npc_1577_1#4$1",focus="r")]
[name="イシドロ"]あんたは俺たちをかばって船員たちの怒りを受け止めてくれた。パスクアラを守ってくれたのもあんただ。
[charslot(slot = "r", name = "avg_npc_1577_1#1$1",focus="r")]
[name="イシドロ"]……あんたも一緒に来ないか。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]そうですよ、フアナさん。ここに残るのはどう考えても危険です。
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]早く行って。これまでずっと逃げたい逃げたいって騒いでたじゃない。せっかくのチャンスなんだからさっさと逃げちゃいなさい。
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]私はキャプテンだから、船員を見捨てたりなんてしない。クルーズにそう誓った以上、一生それに背きはしないわ。
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="イシドロ"]フアナ……あんたに返さないといけないものがある。
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]その服と剣なら、取っておきなさい。あなたへの報酬よ。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]いや、そうではなく……
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="フアナ"]何かしら？
[Dialog]
[charslot]
青年はポケットに手を伸ばしたところで、ふと動きを止め、ゆっくりと息を吐いて――
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Delay(time=1)]
それから、ポケットの中のものを取り出した。
[Dialog]
[ShowItem(image="item_act39side_1",fadetime=1)]
[Delay(time=2)]
[HideItem(fadetime=0.5)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#5$1",focus="m")]
[name="フアナ"]コンパス？　嘘でしょう……
[name="フアナ"]そんなはず……これが無事なのだとしたら、工房に転がっていたあの残骸は……？
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]コンパスを直していなかったのなら、あなたはずっと何をしていたの……！？
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_1581_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="フアナ"]答えなさい！
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]あれは……俺が作った複製品の残骸だ。本物を使った実験はしていない。
[charslot(slot = "m", name = "avg_npc_450_1#9$1",focus="m")]
[name="エリジウム"]ふぅ……
[charslot(slot = "m", name = "avg_4163_rosesa_1#15$1",focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]何それ！？　いつからそんなことしてたの？　全然知らなかったんだけど……
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]誰にも言わずにおいたからな……
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]なぜそんなことをしたの！
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]コンパスに搭載されている心相原質は……想像よりはるかに複雑な構造をしていた。その完璧な複製を作り出すことができなければ、本質を理解しているとは言えない。
[name="イシドロ"]そんな状態で軽率に本物の心相原質を操作したところで、ほぼ確実に失敗するだろう。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]だが、俺は失敗できない状況だった。あんたの期待も、船団すべての注目も向けられる中で、エリジウムとパスクアラの運命も含めて……すべてが俺にかかっていた。
[name="イシドロ"]そして俺は、こう考えずにはいられなくなった。失敗する定めなのであれば、せめて損失を最小限に抑えるべきだと。――だから、俺はずっと心相原質の複製を試みていたんだ。
[name="イシドロ"]そうすれば、仮に心相原質を理解するだけの能力が俺にないことが証明されてしまったとしても、あんたたちは本物のコンパスを持って次の錬金術師を探しに行くこともできるだろう。
[name="イシドロ"]加えて、船団の資源が底をつかずに済むように、材料も一部は節約しておいた。
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="イシドロ"]俺は……
[name="イシドロ"]……すまない。本当に手は尽くしたんだ。
[charslot(slot = "m", name = "avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]イシドロ……あなた、それで全力を尽くせたと思っているの？
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[name="イシドロ"]俺の計算では、87％以上の確率で失敗すると出ていたからな……俺の考えうる中で、これが一番安全な方法だったんだ。
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]失敗なんかを怖がることないのよ。たとえ成功率が一万分の一しかなくても、私ならすべてを賭けて、全力でチャンスを掴みに行くわね。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]それはギャンブルであって、実験とは呼べない。
[charslot(slot = "m", name = "avg_npc_1581_1#11$1",focus="m")]
[name="フアナ"]ハッ……その成功を掴む確率と比べても、二度目のチャンスが訪れる確率なんてものはもっと低いのよ。
[name="フアナ"]答えて、イシドロ。私たちの人生はギャンブルなのか、それとも実験なのかを。
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]もうすぐウィーディが迎えに来てくれるんだ。一緒に来ないかい？
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]……俺の旅はまだ終わっていない。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]俺は続けるつもりだ。
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]じゃあ、パスクアラはどうする？　一緒に来るかい？
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="パスクアラ"]あたしは……
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]行こうよ。少なくとも、君をどうにかここから連れ出すことはできるだろうから……
[charslot(slot = "m", name = "avg_4163_rosesa_1#10$1",focus="m")]
[name="パスクアラ"]わかった……イシドロ、身体に気を付けるんだよ。
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]本当に、気を付けてね。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]ああ、お前たちもな。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g14_ibtown_n",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_1583_1#2$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]シルバー閣下。
[charslot(slot = "l", name = "avg_npc_1583_1#2$1",focus="l")]
[name="シルバー"]君は残ってくれるのか……そうか。本当に良かった。
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]お忘れですか？　私は足を悪くしていますから、行かれないのですよ。
[charslot(slot = "l", name = "avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]……忘れてなどいないさ。二度目の包囲討伐戦でケガをしたんだったな？
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]……やっぱりお忘れですよ。この傷は処刑の日に負ったものです。あなたが傷の処置をしてくださったではありませんか。とはいえ、結局傷口から感染はしてしまいましたが。
[charslot(slot = "l", name = "avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]……
[charslot(slot = "l", name = "avg_npc_1583_1#3$1",focus="l")]
[name="シルバー"]もしもの話だが……あの時の私に、君の足を治すだけの技術があれば、君は今頃我々と共にここを発っていたのだろうか？
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]もちろんですとも。
[charslot(slot = "l", name = "avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]……そうか。
[Dialog]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "r", afrom=1, ato=0, duration=1, focus="r")]
[Delay(time=2.5)]
[charslot(slot = "l", name = "avg_npc_1583_1#4$1",focus="l")]
[name="シルバー"]……
[Dialog]
[charslot(slot = "r", name = "avg_npc_1582_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1582_1#1$1",focus="r")]
[name="アナスタシオ"]……
[Dialog]
[PlaySound(key="$d_avg_sandwnd", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s", fadetime=1.5)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1582_1#1$1",focus="r")]
[name="アナスタシオ"]何を話していたのですか？　そろそろ出発の時間ですよ。
[charslot(slot = "l", name = "avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]アナスタシオ殿……
[charslot(slot = "r", name = "avg_npc_1582_1#1$1",focus="r")]
[name="アナスタシオ"]はい？
[charslot(slot = "l", name = "avg_npc_1583_1#6$1",focus="l")]
[name="シルバー"]あなたと共に働けることを、光栄に思います。
[Dialog]
[stopmusic(fadetime=2)]
[stopsound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g10_community_n",screenadapt="showall")]
[delay(time=1)]
[playMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step",loop=false)]
[stopsound(channel="step",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1581_1#9$1",duration=1)]
[delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1580_1#6$1",focus="m")]
[name="ティーチ"]フアナさん、どこに行ってたんですか？
[charslot(slot = "m", name = "avg_npc_1581_1#9$1",focus="m")]
[name="フアナ"]……あの坊やたちを送り出してきたの。
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]そうですか。ところで、頼まれていたことですが、もう準備は整ってますよ。
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[name="フアナ"]ありがとう。この先数日は……部下とネネを連れて、塩海に身を隠していなさいね。
[charslot(slot = "m", name = "avg_npc_1580_1#1$1",focus="m")]
[name="ティーチ"]あなたを一人で残したりなんかできません。
[charslot(slot = "m", name = "avg_npc_1581_1#7$1",focus="m")]
[name="フアナ"]これは命令よ、ティーチ。
[Dialog]
[PlaySound(key="$d_avg_footstep_stonestep",volume=0.6,channel="step1",loop=false)]
[stopsound(channel="step1",fadetime=2)]
[charslot(duration=1)]
[delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g2_saltdesert_n",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_fssand", channel="ystep", loop=true, volume=0.5)]
[Delay(time=2)]
[StopSound(channel="ystep", fadetime=2)]
月明かりの下、イシドロは一人塩海を進んでいた。彼の後ろには、ただ孤独な足跡だけが続いている。
どれだけそうしていたかはわからない。おそらくは、一晩中歩いていたのだろう。
[Dialog]
[Background(image="38_g21_skystarry_r2",screenadapt="coverall",fadetime=1,block=true)]
[Delay(time=1)]
彼は、自分が大勢の人間を失望させてしまったように感じたが、何を間違えたのかはわからなかった。
不意にイシドロは、友がそばにいてくれたらと思い、先ほどのエリジウムとの別れを痛感した。
ウィーディはもうエリジウムを見つけているはずだ。イシドロの無事を確かめたことで、二人の任務も完了となるだろう。
となれば今頃は、塩海を離れて次の任務へ向かおうと相談をしているかもしれない。その一方で、イシドロもまた、一人自分の旅を続けることになるのだろう。
何一つ問題も、気がかりもない。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g10_community_n",screenadapt="showall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=40,duration=0.5)]
[name="眠そうな船員"]くあぁ～……ねみい……
[name="眠そうな船員"]こんなことなら、夜にガルムを二杯も飲んだりしなきゃよかったな……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_arrowshot", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_arrowtarget", volume=0.8)]
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="眠そうな船員"]うぐっ――！
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.7)]
[Delay(time=1.5)]
[Dialog]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=1)]
[Delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="冷酷な武装修道士"]監視は片付けた。執行官閣下には、情報に誤りなしとお伝えしろ。
[name="冷酷な武装修道士"]進軍準備だ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g11_meetingroom",screenadapt="showall")]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="n")]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]早かったわね、ハビエル。
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",duration=1)]
[Delay(time=2)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]……フアナさん一人ですか。
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]ええ、見ての通りね。
[charslot(slot = "m", name = "avg_npc_1579_1#9$2",focus="m")]
[name="ハビエル"]護衛くらいつけたらどうです……
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[multiline(name="フアナ")]あるいは、本来私を護衛してくれるはずだった人が……
[charslot(slot = "m", name = "avg_npc_1581_1#2$1",focus="m")]
[multiline(name="フアナ")]今は、私が打ってあげた包丁を私に向けているから、こうなってるとも言えるでしょうけど。
[charslot(slot = "m", name = "avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]さあ、私を殺せばこの船団はあなたのものよ。
[charslot(slot = "m", name = "avg_npc_1579_1#9$2",focus="m")]
[name="ハビエル"]……
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]フアナは捕らえた。しっかり見張れ。傷つけるなよ。
[charslot(slot = "m", name = "avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]……ほんと、笑っちゃうわね。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g10_community_n",screenadapt="showall")]
[delay(time=1)]
[bgeffect(name="$eb_burn",y=-100,fade = true, fadetime = 1,layer=1)]
[PlaySound(key="$d_avg_churchfire", loop=true, channel="bse",volume=0)]
[PlaySound(key="$d_avg_battlefield_environment", volume=0.4, loop=true, channel="bgs")]
[SoundVolume(volume=0.5, fadetime=2,channel="bse")]
[SoundVolume(volume=0.4, fadetime=2,channel="bgs")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="怒る船員"]どうやってここを見つけた？　……どんなクソ野郎が俺らを裏切りやがったんだ？
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]死に際にも復讐のことなどを考えるとは――悪党め！
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.3)]
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot = "m",  posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5)]
[name="怒る船員"]ぐはっ――！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]どうでしょう、コンパスの手がかりは聞き出せましたか？
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]執行官様。この連中は単なる下っ端で、まともに話も通じません。
[name="武装修道士"]コンパスを見つけるには、賊どもの拠点のさらに奥まで行く必要があるかと……
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]では、私が命じるまで止まってはなりませんよ。行く手を阻むすべてを焼き尽くすのです。
[name="アナスタシオ"]悪事のために用いられる不潔なものなどは、残しておく価値がありませんので。
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]はっ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[SoundVolume(volume=0.1, fadetime=2,channel="bse")]
[SoundVolume(volume=0.1, fadetime=2,channel="bgs")]
[charslot]
[bgeffect]
[Background(image="57_g2_saltdesert_n",screenadapt="showall")]
[delay(time=1)]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
その時、異様な音がイシドロの思考を遮り、歩みを止めさせた。
振り返ってみれば、何かがぼんやりと夜闇を照らすのが遠目に見える。
[charslot(slot = "m", name = "avg_npc_1577_1#3$1",focus="m")]
[name="イシドロ"]あれは……
[Dialog]
[charslot]
[Delay(time=1)]
天を衝き燃え上がる炎。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]嘘だろう……
[Dialog]
[charslot]
[Delay(time=1)]
船団のある方向だ。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]なぜこんなことが？
[name="イシドロ"]俺は……
[Dialog]
[PlaySound(key="$runsand", volume=1)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[image(image="57_i05",screenadapt="coverall",xScale=1.1,yScale=1.1,x=-50,y=-30,fadetime=2)]
[ImageTween(xTo=0, yTo=0, xScaleTo=1, yScaleTo=1, duration=9, block=false)]
[Delay(time=3)]
イシドロは一切ためらうことなく駆け出した。
理性ではなく衝動に基づいて、その決断をしたのだ。
来た道を、足跡を辿り必死になって駆け戻る。
彼の足跡はもはや孤独ではなかった。
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[StopSound(channel="bse", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="57_g11_meetingroom",screenadapt="showall")]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_chairbump", volume=0.7)]
[PlaySound(key="$d_avg_cardboard", volume=1,delay=0.2)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]よせ、もう探すな。どうせ見つかるはずがない。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="n")]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]船員たちから聞いたんだ。あの坊主の実験は失敗して、コンパスも壊れたと。だから、見つけたところで意味はないだろ。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]意味がないかどうかなど、あなたが決めることではありませんよ。
[charslot(slot = "m", name = "avg_npc_1579_1#9$2",focus="m")]
[name="ハビエル"]はいはい……悪かったよ。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]私はあのコンパスを十年近く守り続け、あれを手に入れようとした人間を全員殺してきたのです……
[name="アナスタシオ"]ゆえに、本当に粉々になっていたとしても、それをこの目で確かめなければならないのですよ。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]貴方たちのキャプテンはどちらに？
[charslot(slot = "m", name = "avg_npc_1579_1#10$2",focus="m")]
[name="ハビエル"]フアナのことは見逃すと約束したはずだ。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]貴方とシルバー閣下が交わした約束など、私には無関係です。
[name="アナスタシオ"]あの女が、コンパスを持って逃げたのでしょう？　錬金術が失敗したなどというのは単なる口実なのですね？
[charslot(slot = "m", name = "avg_npc_1582_1#3$1",focus="m")]
[name="アナスタシオ"]そのような嘘をついたのは……あの女を守るため。貴方自身の欲望のため。そうなのでしょう？　やはり貴方も――
[charslot(slot = "m", name = "avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]嘘はついてない。フアナはもうコンパスなんか持ってないんだ。壊れたコンパスなんぞ、彼女には必要ないからな。
[name="ハビエル"]あんたが探すべきなのは、あの錬金術師の坊主と奴の工房だけだ。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]場所を教えなさい。
[charslot(slot = "m", name = "avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]向こうにある、後列二つ目のテントだ。地面に隠し扉があって、錬金工房はその下にある。
[charslot(slot = "m", name = "avg_npc_1582_1#8$1",focus="m")]
[name="アナスタシオ"]……嘘ですね。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]死に急ぐような真似はやめなさい。
[charslot(slot = "m", name = "avg_npc_1579_1#9$2",focus="m")]
[name="ハビエル"]……
[Dialog]
[musicvolume(volume=0.3, fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="57_g9_community_d",screenadapt="showall")]
[charslot(slot = "l", name = "avg_npc_1591_1#1$1")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1")]
[delay(time=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]動くな、おとなしくしろ！
[charslot(slot = "l", name = "avg_npc_1591_1#1$1",focus="l")]
[name="切羽詰まった船員"]なあ……コンパスを見つけさえすれば許してもらえるって話だったよな？　あれって本当なのか？
[name="切羽詰まった船員"]俺らはすぐに投降したわけだしよ……それなりの恩赦があってもいいんじゃねえか？
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]……
[name="武装修道士"]愚か者が。
[charslot(slot = "l", name = "avg_npc_1591_1#1$1",focus="l")]
[name="切羽詰まった船員"]はぁ、そうかよ……
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
