[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g8_oldcabin",screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(key="$calm_loop", volume=0.6)]
[PlaySound(key="$d_avg_woodenship_cabin", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
太陽が沈み、塩海に夜が来るとその寒さに誰もが震えることとなった。
そんな中で、一行はぼろぼろの船倉をひっくり返し、どれだけ放置されていたか知れない干した鱗獣肉と、割れ鍋を一つどうにか見つけるに至った。
ウィーディの連れているシードラゴンの助けを受けて、鍋にようやく多少の湯気が立ち始める。
[Dialog]
[PlaySound(key="$d_avg_dishes", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_plateplace", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="ウィーディ"]寒すぎる……さっきの木くずはすぐに燃え尽きちゃったし、リーフで暖を取らせてもらおう。
[name="ウィーディ"]ただ、本来リーフの加熱機能って手を暖めるためのものだから、料理に使うとなるとこのくらいしかできないんだけど……
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="エリジウム"]いやいや、あったかいものを食べられるだけで十分有難いよ！
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]食料も真水も多くはないし、節約して食べたとしても、二、三日しか持たないわ。
[name="フアナ"]雨雲が来れば、雨水を集める袋を出して、多少飲み水を調達できるでしょうけど……塩海の天気は予測不能なものよ。
[charslot(slot="m",name="avg_npc_1577_1#10$1",focus="m")]
[name="イシドロ"]外で噴き出している蒸気は……水源として使えないのか？
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="フアナ"]あれには塩海深部の微生物が混ざってるの。そのまま飲むことはできないわ。
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]俺ならそれを浄化できる。
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]コンパスの修理をしてからね。
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="ティーチ"]ははっ、なんにせよ今夜を乗り切ってからだね。
[name="ティーチ"]塩海深部の夜はシャレにならない。そもそも食料も足りないし、怪我を負ってる奴もいる。身体を暖めないと、眠ったまま二度と目が覚めないかもしれないよ。
[charslot(slot="m",name="avg_4163_rosesa_1#3$1",focus="m")]
[name="パスクアラ"]……に……二度と目が覚めないってほんと？
[name="パスクアラ"]もしまた塩鱗獣に遭遇しちゃったら、あたしたち本当に……
[charslot(slot="m",name="avg_npc_450_1#6$1",focus="m")]
[name="エリジウム"]大丈夫、こんな時こそ僕が特技を披露しよう。塩鱗獣にメッセージを送っておいてあげるよ。僕たち相手じゃ分が悪いぞ、おとなしく道を譲る準備をしておきなってね。
[charslot(slot="m",name="avg_4163_rosesa_1#5$1",focus="m")]
[name="パスクアラ"]……あのさあ、マジで理解できないんだけど、あんたってどうしていつもそんなにあっけらかんとしてるの？
[charslot(slot="m",name="avgnew_400_weedy_1#1$1",focus="m")]
[multiline(name="ウィーディ")]……我慢してね。こんな時に冗談を言えるのなんて、この人くらいだから……
[charslot(slot="m",name="avgnew_400_weedy_1#4$1",focus="m")]
[multiline(name="ウィーディ")]あっ、危ない！
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[CameraShake(duration=2, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
骨を踏んでしまったらしいコンキスタ号が上下に揺れて、割れ鍋とその中の食べ物が飛び散った。
エリジウムは咄嗟に鍋をキャッチしようとしたが、その熱さに思わず声を上げる。
そこへイシドロがさっと駆け寄り、剣先を正確に鍋の取っ手に通してどうにか夕食を救うに至った。
だがその傍ら、シードラゴンの熱は消えてしまっていた。
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="ウィーディ"]加熱機能が……壊れたみたい。修理するから待ってて……！
[charslot(slot="m",name="avg_4163_rosesa_1#9$1",focus="m")]
[charslot(slot = "m", action="shake",random=true, power=5, times=50,duration=0.4)]
[multiline(name="パスクアラ")]うっ……うぅ……寒いよぉ……
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="パスクアラ")]はっくしゅん！
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]簡単な発熱物質なら錬金で作れる。そう時間はかからないから……
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]その材料はコンパスの修理に使ってちょうだい。暖を取る方法なら私が何とかしておくから。
[charslot(slot="m",name="avg_4163_rosesa_1#9$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]……はっくしゅん！　……くしゅん！
[name="パスクアラ"]……ねえお姉ちゃん、もうちょっと毛布を分けてもらえない？　あたし身体が小さいから、冷えるのが早いみたい。本当に凍えて死んじゃいそう……
[charslot(slot="m",name="avgnew_400_weedy_1#5$1",focus="m")]
[name="ウィーディ"]ええと……
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="ティーチ"]こんな時に誰の毛布だとか言ってる場合か！　全員集まって身体を寄せ合うんだよ！　イシドロも、そんなところで考え込んでないでこっちに来な！
[charslot(slot="m",name="avg_npc_450_1#4$1",focus="m")]
[multiline(name="エリジウム")]いやあ、僕みたいなイケメンと身体を寄せ合えるなんて……
[charslot(slot="m",name="avg_npc_450_1#5$1",focus="m")]
[CameraShake(duration=0.3, xstrength=12, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="エリジウム")]って、うわあ！　毛布が顔にかかってるって！
[charslot(slot="m",name="avg_npc_1577_1#9$1",focus="m")]
[name="イシドロ"]……
[Dialog]
[charslot(duration=0.3)]
[delay(time=0.5)]
[Background(image="38_g21_skystarry_L2",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=1)]
フアナが身体で吹き込む風を遮り、パスクアラはティーチに包まれて、押しつぶされながらその顔だけをのぞかせている。
エリジウムとウィーディは、食べ物を摘まんで口に運ぶべく、かじかんだ指を懸命に動かそうとしていた。
イシドロは成型台に向き直ろうとしたものの、探針を手に取った瞬間に、これほど凍えた指では何もできないということに気付いた。
コンキスタ号はあてどなく、風に乗って進んでいく。
[Dialog]
[stopmusic(fadetime=1.5)]
[Background(image="57_g8_oldcabin",screenadapt="coverall",fadetime=2,block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_4163_rosesa_1#8$1",focus="m")]
[name="パスクアラ"]ふぅ……あたしたちって、今どこに向かってるの？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]わからない。だが、とにかく奥へ進むしかないな。
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot="m",name="avg_4163_rosesa_1#9$1",focus="m")]
[name="パスクアラ"]……
[name="パスクアラ"]行き先もわかんないし……
[name="パスクアラ"]あのクソペテン師どもがいつ追いついてくるかもわかんないし……
[name="パスクアラ"]こんなに寒くちゃ、ほんとに二度と目が覚めないかも。それか、船がまた何かにぶつかったりして……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",posfrom="0,0",posto="0,-30",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[name="パスクアラ"]……
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]……急にどうしたんだろう？
[name="エリジウム"]この子のことだから、真っ先に一番暖かい場所を占拠してさっさと寝ちゃうんじゃないかと思ってたよ。それどころか、夜中に僕ら全員の毛布を剥ぎ取るくらいするかもって。
[charslot(slot = "m", name = "avg_npc_1580_1#5$1",focus="m")]
[name="ティーチ"]この子も結局は、まだ十歳そこらの子供だってことさ。
[charslot(slot="m",name="avg_npc_1581_1#2$1",focus="m")]
[name="フアナ"]はぁ……
[charslot(slot="m",name="avg_npc_1581_1#12$1",focus="m")]
[name="フアナ"]寝ちゃったみたいね。だけど、少し熱があるようだわ。この子のポケットに使えそうな薬草が入ってないかしら。
[Dialog]
[charslot]
[name="パスクアラ"]明日ここで死ぬことになるなら……その前に……昔のおうちに、帰りたい……そこで、眠りたいな……
[name="パスクアラ"]大きなおうちに……あたしのベッドも、毛布も、バスタブだって……満喫して……
[name="パスクアラ"]最高にきれいなお洋服で……ファッションショーとか、して……！
[name="パスクアラ"]ご飯は、食べきれないくらいあって……お金も、使いきれないくらいあって……もう二度と……誰かに蹴り出されたり、しないんだ……
[name="パスクアラ"]蹴られるのって、痛いもん……町の端から、端まで転がされて……すっごく、痛かった……おうちに、帰りたい……
[name="パスクアラ"]良い暮らしが、したいよ……！
[name="パスクアラ"]こんなところで……死にたくない……
[Dialog]
[delay(time=1)]
[name="パスクアラ"]……すぅ……
[name="パスクアラ"]……
[charslot(slot="m",name="avg_npc_450_1#2$1",focus="m")]
[name="エリジウム"]……
[name="エリジウム"]まさかここまで危険な目に遭わせることになるなんて……ごめん、ウィーディ。安易に君を呼ぶべきじゃなかったね……
[charslot(slot="m",name="avgnew_400_weedy_1#7$1",focus="m")]
[name="ウィーディ"]いいよ。来ちゃった以上は、力になるから。
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]埋め合わせとして、無事にロドスへ戻れたら、僕の今月のお給料を丸々君にあげるからね！
[charslot(slot="m",name="avgnew_400_weedy_1#7$1",focus="m")]
[name="ウィーディ"]あはは、いらないよ……じゃあ、先に休んでるね。
[charslot(slot="m",name="avg_npc_450_1#1$1",focus="m")]
[multiline(name="エリジウム")]うん……
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[multiline(name="エリジウム")]あれ、ソーンズ？　まだ起きてたのかい、何をしてるの？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]コンパスを修理していた。これが直らないことには、俺たちは骸礁峡谷から出ることすらできないからな。
[name="イシドロ"]船の上は揺れが激しいし、心相原質を安定させるには複雑なアーツの力場を構築する必要がある。そうでないと、コンパスを分解した瞬間にその全体がバラバラになりかねないんだ。
[charslot(slot="m",name="avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]そして、力場を構築できたとしても、今度は安定した操作ができるようにしなければならない。物質の再構築過程でミスを犯さないように……
[name="イシドロ"]心相原質の内部に流体源石回路を刻む過程で、少しでも手が震えてしまえば、材料をすべて台無しする可能性もある……
[name="イシドロ"]それに、明日俺たちがまだ……
[Dialog]
[charslot]
[name="エリジウム"]……すぅ……
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]この子、相当疲れてたみたいね。今日はずっと舵の取り方を学んでいたし、今までこういう経験はしたことないんじゃないかしら？
[charslot(slot="m",name="avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]……そうだな。こいつは普段から色々な業務に駆り出されてはいるが、何しろ今日は働き通しだ。
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]ほら、あなたももっとそばに寄りなさい。まだ寒いでしょう、身を寄せ合えばもう少し暖を取れるわよ。
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="m")]
[name="フアナ"]真珠ちゃん、あなたも……
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#1$1",focus="n")]
[name="ティーチ"]……
[name="ティーチ"]……フアナさん……
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]なあに？
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="n")]
[name="ティーチ"]……フアナさんたちは……海へ出てたんですよね……親父が、言ってました……海って……本当に、青いんですか……？
[name="ティーチ"]なあ、親父……あたしも、海に連れてってくれよ……この通り、もう大人なんだ……航海だって、できるさ……
[charslot(slot="m",name="avg_npc_1581_1#5$1",focus="m")]
[name="フアナ"]真珠ちゃん？　あなた……
[Dialog]
[charslot]
それは、幼い頃のティーチがフアナの腕の中で聞いた物語だ。
フアナがティーチの額に触れる。そこには今や、しわが刻まれていた。
[charslot(slot="m",name="avg_npc_1581_1#7$1",focus="m")]
[name="フアナ"]……
[charslot(slot="m",name="avg_npc_1581_1#6$1",focus="m")]
[name="フアナ"]ティーチも熱があるみたい。薬草はまだ残ってる？
[charslot(slot="m",name="avg_npc_1577_1#7$1",focus="m")]
[multiline(name="イシドロ")]探してみよう……
[PlaySound(key="$d_avg_pcket", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1577_1#8$1",focus="m")]
[multiline(name="イシドロ")]これだな。
[Dialog]
[charslot]
眠る人々の荒い呼吸音と共に、薬を探す音が船倉に響く。イシドロは、どうにか修理されたシードラゴンの上に鍋を置いて、薬を煎じるべく湯を沸かそうとした。
それでも、船倉のむき出しの骨組みを見やるフアナの眼差しは柔らかく、何か素晴らしいことでも考えているかのようだった。
彼女が薬草を鍋に入れると、船の揺れに合わせて、鍋からはさざ波に似た音が聞こえた。
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#10$1",focus="m")]
[name="フアナ"]イシドロ、あなたは海を見たことがある？
[name="フアナ"]空よりも青く澄み渡る海に、乳白色のしぶきが立つ波。雲間に閃く稲妻は、今にも自分のもとに降り注いできそうにすら感じるの……
[name="フアナ"]ねえ、私たちと海に出てみない？
[charslot(slot="m",name="avg_npc_1581_1#11$1",focus="m")]
[name="フアナ"]あなたなら、良い船長になれるわ。
[charslot(slot="m",name="avg_npc_1577_1#3$1",focus="m")]
[name="イシドロ"]……
[Dialog]
[charslot]
暗がりの中、フアナの双眸は輝いており、骨組みの間からは冷たい星の光が差し込んでいた。
彼は何か答えようとしたが、口を開いたところで止まり、結局言葉は出てこなかった。
彼らが逃げてきた方向に、追っ手のかがり火がちらついている。
[charslot(slot="m",name="avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]…………
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibbar", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]帆布に鱗獣の皮、大量の木材と、黄金時代の遺産はあるが……
[name="シルバー"]食料と水はないに等しい。君たちは本当に困窮しているのだな。
[name="シルバー"]人というものは皆、こうした状況に至って初めて、秩序の尊さを理解するものだ。
[charslot(slot="m",name="avg_npc_1579_1#9$1",focus="m")]
[name="ハビエル"]……そうかもな。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]秩序に従ったからこそ、君たちには食料と真水、そして住居がもたらされたということを忘れるな。
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[name="ハビエル"]……うちの人間は、交渉の意味くらい理解してる。合意した以上、条件はきちんと守るさ。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]よろしい。君は優秀な私掠船（しりゃくせん）の長となるだろう。
[charslot(slot="m",name="avg_npc_1583_1#6$1",focus="m")]
[name="シルバー"]私の指導の下でな。
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="l")]
[name="シルバー"]今回の押収物は、数を検めて倉庫に保管してくれ。盗賊たちは、名前を記録したら町はずれの空き家に連れて行ってやるように。
[name="シルバー"]道中は、町民の注目を集めないようくれぐれも注意を払うんだ。
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]はい。
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]それと、彼らが設計した塩海を航行できる船については、必ず傷をつけずに運んでくるように。あれはこの町の希望となるものだ。
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]了解しました、シルバー閣下。
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]よし、ではほかに何か連絡事項は？
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="r")]
[name="武装修道士"]我々は……
[name="武装修道士"]あの後、執行官閣下を探しに行ったのですが……見つかったのはあの方の服の切れ端だけでした。今は、こちらの机の上に置いてあります。
[charslot(slot="l",name="avg_npc_1583_1#1$1",focus="l")]
[name="シルバー"]わかった。
[name="シルバー"]以降の対応は私がしよう。君は下がってくれ。しばらく一人になりたいんだ。
[Dialog]
[charslot(slot="r",name="avg_npc_1587_1#1$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_walkfast", volume=0.7)]
[charslot(slot="r",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]……
[name="シルバー"]アナスタシオ……
[name="シルバー"]あなたならば、我々全員を救うことができると思っていた。
[name="シルバー"]だが、その実あなたは、自分のことしか頭になかったのではないだろうか？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
布切れについた黒いすすが、毎日丁寧に拭かれている机を汚す。シルバーはその布を手に、呆然としていた。
そうしてついに、その布切れを暖炉に投げ入れると、彼は執務机を拭き始めた。
毎朝時間通りに鐘楼を登っては、天災や人災を経験しながらもいまだ立ち続けているこの町を眺めるのと同じように。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]あなたはこの国も、この町も、ここの人々のことも気にかけてはいない。ゆえに、あなたにはわからないだろう。
[name="シルバー"]イベリアでは……賑やかな貿易港であれ、貧しい漁村であれ、幸いにして海に飲み込まれずに済んだ集落は皆、混乱の中で崩壊した。
[charslot(slot="m",name="avg_npc_1583_1#4$1",focus="m")]
[name="シルバー"]かつてのアーロンもそうだった。私は半生をこの地に捧げ、この町を同族食らいの惨劇や非人道的な暴政から救い出してきた……
[name="シルバー"]そして今も、大地を駆けるソルトシップを手に入れて、皆をこの不毛な土地から解放しようとしている。
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]だが、アナスタシオ。あなたには己の偏執的で融通が利かない信仰しか見えていない。
[name="シルバー"]貴方がアーロンに属することも、アーロンに干渉することも、もはや永遠になくなった。
[name="シルバー"]……私の、アーロンに。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_ibbar", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_paper2", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1583_1#1$1",focus="m")]
[name="シルバー"]……どれ、風力で歩脚を動かす伝達構造というのを見てみるか。どれだけ複雑なものなのやら……
[name="シルバー"]なるほど、彼らは初めから陸上艦とは違う方向で考えていたのか。風力で動く歩行器というべきか……確かに天才的な発想だ。
[name="シルバー"]しかし、惜しいことだ。あのエーギル、これほどの才能があるというのに……
[name="シルバー"]ともあれ、これならば、三隻から五隻ほど船を造って、それに海賊から押収したものを加えれば、アーロンの住民全員を移動させることができそうだな。
[charslot(slot="m",name="avg_npc_1583_1#6$1",focus="m")]
[name="シルバー"]数十年待たされたが……ようやく、この誰一人養いようのない塩海を脱することができるんだ。
[stopmusic(fadetime=1.5)]
[Dialog]
[PlaySound(key="$d_avg_drtywndblw", volume=0.8)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Dialog]
[cgitem(image="cgitem_57_i06_1", style="cg",afrom=0,ato=1,aduration=1,layer = 1)]
[delay(time=1.5)]
[name="シルバー"]風が……まったく、どこからだ？
[Dialog]
[cgitem(image="cgitem_57_i06_1", style="cg", pfrom = "0,0", pto = "0,-70", pduration = 2, afrom = 1, ato = 0, aduration = 1, layer = 1)]
[delay(time=1)]
[PlaySound(key="$d_avg_match_unignited", volume=1)]
[delay(time=1)]
[hidecgitem(image="cgitem_57_i06_1")]
[name="シルバー"]……一体何だというのだか。
[name="シルバー"]隙間風でもあるのだろうか。火がつかないな……
[Dialog]
マッチからは小さな火花がいくつか飛び散ったが、それも一瞬で消えてしまった。
[Dialog]
[PlaySound(key="$d_avg_match_unignited", volume=1)]
[PlaySound(key="$d_avg_match_unignited", volume=1,channel="1",delay=1.2)]
[PlaySound(key="$d_avg_match_unignited", volume=1,channel="2",delay=2.2)]
[delay(time=3.5)]
[PlaySound(key="$d_avg_match", volume=1,channel="3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cgitem(image="cgitem_57_i06_2", style="cg", pfrom = "0,-50", pto = "0,0", pduration = 1.5, afrom = 0, ato = 1, aduration =2, layer = 2)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0.85, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
彼は、風に揺れるか細い火明かりを、ゆらめく光が暗闇の中ぼんやりと広がるのを見た。
段々と目が慣れてくると、周囲のものが一つ一つ見えてくる。
[Dialog]
[Image(image="57_i06_1",screenadapt="coverall", fadetime=2.5)]
[playMusic(intro="$plot_intro", key="$plot_loop", volume=0.6)]
[delay(time=3)]
そうして、彼はある顔を見た。塩のように白い肌には、赤褐色の血痕がまだらについており、彼のじっとりと湿った頭髪は零れ落ちる臓器のようにだらりと垂れ落ちている。
それは死んだ人間の顔だった。
[name="シルバー"]……あ……あなたは……
[name="シルバー"]……あんな爆発の中にいて、生き残れるはずが……！
[name="シルバー"]一体どうして？　あなたは……何者なんだ？
[name="アナスタシオ"]貴方に初めて会った時にも、私は怪我を負ったまま、歩いて塩海を越えアーロンまでやってきたところでした。
[name="アナスタシオ"]あの時には、何か助けが必要ではと聞いてくれましたね。
[name="アナスタシオ"]あの時の貴方は、他人の助けになりたいと強く望んでいたはず。
[name="シルバー"]私は……
[Dialog]
[Image(image="57_i06_2",screenadapt="coverall", fadetime=1,block=true)]
[delay(time=1)]
[name="アナスタシオ"]ですが、今は？　修道士たちが私を助けに向かうのを幾度も制止して、身勝手にも私の死を想像していた貴方は……何を望んでいたのでしょう？
[name="アナスタシオ"]貴方もまた、欲望によって腐敗してしまったのではありませんか？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_open_drawer", volume=1,delay=1)]
[delay(time=2)]
[hidecgitem(image="cgitem_57_i06_2")]
[image]
シルバーは何を口にすることもなく倒れこむ。彼は何かを掴もうとしたが、その手はただ机の引き出しを引き抜いただけだった。
その中からは花びらが零れ落ち、シルバーの身体を半ば覆った。
枯れた花も、腐った花も、黒い灰と化した花も。数年前の花も、十数年前の花も、数十年前の花も。
長年にわたって、町民たちが感謝の印に審査官へ送った一輪一輪の花が、この瞬間彼のもとにすべて降り注いだ。
[name="アナスタシオ"]……花？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Background(image="bg_ibindoor", screenadapt="coverall", block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0.8, fadetime=0)]
[delay(time=0.5)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_broadsword_polish",volume=0.6,channel="sw",loop=false)]
[stopsound(channel="sw",fadetime=2)]
[delay(time=2)]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="彼は不意に、刃物を研ぐ音がやんだことに気付いた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ドアの向こうでは騒がしい音がしている。母が甲高い声で叫び、言い訳をしているのだ。刃物を研いでいるのは、野菜を切るためだと彼女は言った。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、この家ではもう長い間野菜の葉すらも見ていなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1", bstart=0.2,bend=0.7,focus="m")]
[name="裁判所の修道士"]もう大丈夫だよ、坊や。
[name="裁判所の修道士"]君のお母さんは心の具合が悪いようだが、我々が押さえておいたから安心してくれ。
[Dialog]
[charslot]
[name="幼いアナスタシオ"]ぼ、僕は……
[charslot(slot = "m", name = "avg_npc_1587_1#1$1", bstart=0.2,bend=0.7,focus="m")]
[name="裁判所の修道士"]なんということだ、この子は一体何を食べて……
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="幼いアナスタシオ"]やだ！　やめて！！
[Dialog]
[Blocker(a=0.4, r=0, g=0, b=0, fadetime=0.7, block=true)]
[Subtitle(text="彼は母と同じく甲高い声で叫び、両手を振り回して、自分の顔を隠そうとした。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="修道士に生臭い肉のにおいをかぎ取られ、口元についた肉片を見られるのを恐れたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼はもはや、死を以て自分という罪深き存在を終わらせる決心をしていたというのに、なぜ今になって、この善良な修道士を前にして必死で自分の悪行を隠そうとしているのだろうか？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.7, block=true)]
[delay(time=1)]
[name="幼いアナスタシオ"]ぼ、僕には……
[name="幼いアナスタシオ"]僕には罪があるんです……死なせてください……
[charslot(slot = "m", name = "avg_npc_1587_1#1$1", bstart=0.2,bend=0.7,focus="m")]
[name="裁判所の修道士"]いいや、君はただ生きようとしただけなのだから、裁かれるべきではない。
[name="裁判所の修道士"]君の罪は、君自身の生き方によって償うべきものだ。
[name="裁判所の修道士"]罪を持つ者は無数にいる。我々は、自ら罪を償うことができない人間を助けるため、彼らの罪を取り除いてやるためにこの大地を進んでいるのだよ。
[name="裁判所の修道士"]君も同じようにしなさい。そうすればこそ、己の罪も償えるというものだ。
[name="裁判所の修道士"]いつかは、君が純粋な花に触れようと、その罪によって穢れることなく花は美しく咲く……そんな日が来るだろう。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
