[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g8_oldcabin",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[name="？？？"]イシドロ！
[name="イシドロ"]……うっ……ぐっ！
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イシドロ"]――ごほっ、ごほっ……！！
[Dialog]
[charslot]
[playsound(key="$rungeneral",volume=0.6)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="フアナ"]総員、甲板へ！　舵は私が取るわ！　パスクアラ、あなたはウィーディと一緒にティーチを見てあげて！
[multiline(name="フアナ")]イシドロ、早く立ってちょうだい。裁判所の船がそばまで来て――
[charslot(slot="m",name="avg_npc_1581_1#6$2",focus="m")]
[multiline(name="フアナ")]ちょっと、その腕どうしたの？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1577_1#4$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1577_1#4$1",focus="m")]
[name="イシドロ"]……これは……
[Dialog]
[charslot]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_gunboatscombat", volume=0.6, loop=true, channel="atk1")]
[stopsound(channel="atk1", fadetime=3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]――チッ、だいぶ追いついてきてるわね。二人とも、剣はまだ使える？
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]僕の剣は折れてるけど、この旗で殴りつけるくらいはできるさ！
[charslot(slot="m",name="avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]……やれやれ。誰が、戦場で、旗を武器にするんだよ……
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#4$1",focus="m")]
[charslot(slot ="m", action="shake", power=5, times=40, duration=0.5)]
[Delay(time=1)]
イシドロは思わず右腕を押さえていた。激痛は今も治まらない。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]左手一本で十分だ。
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]そう、いいでしょう――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="パスクアラ"]あの連中、また弾をこめてるよ！　みんな気を付けて！
[Dialog]
[charslot]
後方のソルトシップから、風が鬨（とき）の声を運んでくる。
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
「――撃て！！」
[Dialog]
[playsound(key="$d_avg_shipcannon", volume=1)]
[PlaySound(key="$d_avg_explosion", volume=0.9,delay=0.3)]
[PlaySound(key="$d_avg_bodyfallvalley", volume=1,delay=0.6)]
[CameraShake(duration=3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Delay(time=2.5)]
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",posfrom="0,-50",posto="0,0",duration=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]やっぱり速力が足りないわね。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_clothtrailground", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]完全に追いつかれる前に、骸礁峡谷に入れるだろうか？
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]たとえ無理でも、私は絶対船を止めないわ。
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="ウィーディ"]だけど、もう船体がかなり損傷してきてるよ……今朝も一部しか修理できなかったし、さっきの一瞬で船倉の半分は撃ち抜かれたし……！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="パスクアラ"]それに、あの錬金術の装置は爆発しちゃったでしょ。コンパスもないのに、峡谷に入ったあとはどうやって脱出するつもりなの？
[Dialog]
[PlaySound(key="$d_avg_hylelive", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
イシドロは、手袋の下で心相原質が今も活発に動いているのを漠然と感じ取っていた。
彼は自身の片腕こそ潰してしまったかもしれないが、皆が生き残るためのチャンスと希望を潰してはいなかった。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="イシドロ"]……何とかなるだろう。
[Dialog]
[charslot(duration=0.7)]
イシドロが骸礁峡谷に目を向ければ、一面に広がる骨の岩礁がぐっと近づいてくる。
[Dialog]
[MusicVolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g6_olddeck_1",screenadapt="showall")]
[delay(time=1)]
[PlaySound(key="$d_avg_bone_rub", volume=0.9)]
[CameraShake(duration=-1, xstrength=5, ystrength=8, vibrato=30, randomness=90, fadeout=false, block=false)]
[bgeffect(name="$eb_sand02",layer=1,flip = 2)]
[bgeffect(name="$eb_wind",layer=2,flip = 1)]
[MusicVolume(volume=0.6, fadetime=2)]
[playsound(key="$d_avg_sandship_fast", loop=true, channel="bgs2",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_planeshake", volume=0.6)]
[Delay(time=2)]
[PlaySound(key="$d_avg_turnrudder_2", volume=1)]
あと1000メートル。
コンキスタ号はもはや方向を変える必要などなく、フアナは舵輪をその木製の柄に亀裂が入りそうなほどきつく握りしめている。
彼女は、その恐ろしい峡谷が自身の獲物であるかのように、前のめりで前方を見つめていた。
[Dialog]
[delay(time=1)]
500メートル。
[CameraShake(duration=-1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=false, block=false)]
鋭い塩粒がフアナの頬に当たり、かすり傷を残した。
パスクアラは強風と塩塵の中でどうにか目を開いたが、後ろから迫る巨大な帆がかろうじてちらりと見えただけだった。
[Dialog]
[delay(time=1)]
100メートル。
[CameraShake(duration=-1, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=false, block=false)]
本来は白であるはずの骨は、そこに沸き立つ微生物によって赤く染まっていた。
この地は、かつて海水に沈む前ですら、これほど鮮やかな色彩を帯びたことはなかった。
[Dialog]
[delay(time=1)]
50メートル。
[PlaySound(key="$d_avg_steamburst_big", volume=0.6)]
[PlaySound(key="$d_avg_turnrudder_2",channel="tr1", volume=1,delay=0.1)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="2",delay=1)]
[CameraShake(duration=-1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=false, block=false)]
濃密で強烈な蒸気が、骨の隙間から噴き出してくる。
終いには鮮やかな赤が広がって、それは噴き出す血しぶきのように見えた。
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[delay(time=1)]
10メートル。
その時、全員が息を止めた。
[Dialog]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.7)]
[StopSound(channel="bgs2", fadetime=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[bgeffect]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="57_i09",screenadapt="coverall",fadetime=0,block=true)]
[CameraShake(duration=5, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="3")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.8, channel="4",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="5",delay=1.4)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="6",delay=1.8)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="7",delay=3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
コンキスタ号が轟音を立てて峡谷へと入れば、背後ではその航跡に沿って、峡谷の両脇に積み重なった骨の間から、何十本もの蒸気の柱が噴き出した。
帆布は薄衣のように無造作に引き裂かれていく。
一方で、そのすぐ後ろを進んでいた数十メートルはある巨大なソルトシップは、蒸気の衝撃を受けておもちゃのようにもてあそばれ、砕け散っていく。
高いマストはぼろぼろになった帆を引きずりながら傾いて、峡谷の通り道へと倒れこみ、そこで瞬時に蒸気で真っ二つに折れ、そのまま塩の上に突き刺さった。
粉と化した骨と木くずが空気の流れに乗って舞い、鋭く命を奪いかねない雪となる。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="エリジウム"]向こうの船が蒸気で壊れたよ！
[charslot(slot = "m", name = "avg_4163_rosesa_1#18$1",focus="m")]
[name="パスクアラ"]クソラッキーじゃん！　よっしゃ、生き残ってやったぞ！
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="イシドロ"]待て。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1582_1#9$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
塩塵が蒸気で吹き飛ばされると、先ほどとは別のソルトシップが船の残骸を踏み越えて、なおも追ってくるのが見えた。
マストの上には裁判所の旗が掲げられ、はためいている。だが、その下に立つアナスタシオの姿のほうが、旗そのものより目立っていた。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[curtain]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]食らいついてくるとはね。やるじゃない。
[name="フアナ"]だったら、全員ここに埋葬してあげるわ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="ルス"]鉤縄用意！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_throwrope", volume=1)]
[PlaySound(key="$d_avg_ironhitone",volume=1,delay=1)]
[PlaySound(key="$gavel2", volume=0.7,delay=1.4)]
[PlaySound(key="$d_avg_kickviolin", volume=1,delay=1.6)]
[delay(time=2)]
数十本もの鉤縄が次々と投げ込まれ、その大半は力なく塩の上に落ちていったが、数本はコンキスタ号の船体の隙間にしっかりと食い込んだ。
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="ルス"]コンキスタ号はこっちの船より重いんだ。強く引かなくていい！　向こうに引っ張らせておけ！
[name="ルス"]十分に近づいたら、飛び乗って船を奪うぞ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bowstring_tightened", volume=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_metalhammerhit",volume=1,delay=0.3)]
[CameraShake(duration=2, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
ぴんと張られたロープがきしんで、二隻の船が震える。船員たちは武器を出すと、船の間の距離を目測した。
その時、コンキスタ号の船尾から舵輪が飛び出してきて、ロープが音を立てて切れた。
目ざとい船員はすぐさま気付いた――
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="おののく船員"]フアナだ！
[Dialog]
[charslot]
驚きおののく叫びに続いて、黒い影が一つ飛び上がり、ソルトシップへと着地する。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hgldshcrrig", volume=1)]
[CameraShake(duration=1.5, xstrength=35,ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1581_1#4$2",duration=1.5)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]こんな縄使いじゃ、塩鱗獣だって釣り上げられないわよ！
[name="フアナ"]まだ少ししか経ってないのに、あなたたちったら、私が教えたことを何もかも忘れちゃったの？
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="ルス"]こっちの舵輪を奪う気だ！　フアナを止めろ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_crowdrun",volume=0.7)] 
[charslot(slot="l",name="avg_npc_1589_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1592_1#1$1",duration=1)]
[delay(time=2)]
[Dialog]
[playsound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_axeimp", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[charslot(slot="l",posfrom="0,0",posto="-70,0",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=0.5)]
[playsound(key="$d_avg_singleblunt")]
[PlaySound(key="$d_avg_axeimp", volume=1,delay=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.4)]
[charslot(slot="r",posfrom="0,0",posto="70,0",afrom=1,ato=0,duration=0.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[delay(time=1)]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]飢えた塩鱗獣のほうがまだ喧嘩上手ね！
[name="フアナ"]ほらほら、しっかり得物を握りなさい！
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="ハビエル"]フアナは殺すな！　必要なのはコンパスだけだ！
[charslot(slot="m",name="avg_npc_1590_1#4$1",focus="m")]
[name="ルス"]この期に及んでよくそんなこと言えたもんだな！？
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="おののく船員"]向こうは殺しに来てるんだから、やるかやられるかなんだよ！　それにこっちは、あの人を仕留めれば報酬がもらえるんだ！
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="大声を上げる船員"]やれやれ、俺は間違っちゃいなかったな！　お前はやっぱりフアナのペットだ！
[name="大声を上げる船員"]指示なんぞ知ったことか！　俺は生き延びてもっといい暮らしを手に入れるんだ――お前がいらねえってんなら、賞金は俺が頂くぜ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_npc_1589_1#1$1",duration=0.3)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_singleblunt",volume=1)]
[PlaySound(key="$d_avg_hammer",volume=0.7,delay=0.4)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[PlaySound(key="$d_avg_armycrowd", volume=1)]
フアナは舵輪を振りかぶり、突撃してきた海賊を殴りつける。その海賊は声も上げずに倒れこんだが、背後からはさらにすさまじい勢いでほかの海賊が突っ込んでくる。
ハビエルは人々の後ろに取り残されており、ますます武器を強く握りしめてはいるものの、やはり微動だにしなかった。
その後しばらくしてから、彼はようやくこう叫んだ――
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[CameraShake(duration=0.5, xstrength=25,ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ハビエル"]おい、言っただろ！　コンパスさえ見つかればいいんだ！　フアナに手を出すな！
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]あら、私はあなたを殺すつもりなのよ？　ハビエル。
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="大声を上げる船員"]もう命令してくるんじゃねえ！　一体何様のつもりだてめえ！
[name="大声を上げる船員"]俺はフアナをぶっ殺して、その首を金に換えてやるんだ！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
イシドロが振り返れば、まるで永遠に逃れられない影の如く、背後にはまたもアナスタシオが立っていた。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]……
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]ここにいたのですね。
[name="アナスタシオ"]修道士たちよ、整列して攻撃を！
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="all")]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="all")]
[name="武装修道士"]はっ！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[name="イシドロ"]エリジウム、お前はウィーディと舵輪を守ってくれ。奴らに船の制御を奪われないように。
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="ウィーディ"]リーフ、攻撃モードを起動して！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]ちょっと！　君が今蹴り飛ばしたそれ、僕がソーンズにあげた長靴なんだけど！　勝手に上がり込んどいて、お行儀が悪すぎるんじゃないの！
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]チッ、何をわけのわからんことを！　その汚れたモップをどけろ！
[charslot(slot="m",name="avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]そんな言い方しないでくれる？　これ、もともとは週に一回洗ってたんだから！
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_01_l",x =-80,y=-55,rox=-120,roy=89,roz=50, layer = 1)]
[Effect(name="$e_spark_01_mid",layer = 3,delay=0.2)]
[PlaySound(key="$swordtsing4", volume=0.7,delay=0.3)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]貴方は二度も、私を殺す寸前まで追い詰めましたが、こんな真似ができた人物はほかにいません。
[name="アナスタシオ"]なぜこれほどに私の死を望むのですか？　私に阻まれ、いまだ叶えられていない貴方の欲望とは――誰よりも強烈であろうその欲望とは、一体何なのでしょう？
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.8)]
[PlaySound(key="$swordtsing5", volume=0.9,delay=0.2)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]俺に欲望などない。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]……そんなはずがありません。常人であれば皆、欲望に駆られるものですよ。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]そう言うお前は？
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]まさしく、その先頭に立つ者ですとも。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]ならば、欲望を制御するという名目で人を殺す資格などないだろう……お前が裁判所の人間であってもな。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]裁判所……裁判所ですか。思えばあの時の私は、かの修道士の手でこの罪深き生を終わらせてもらえたら、と強く望んだものでした。
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="アナスタシオ"]ですがあの人は、私を裁く資格も、殺す資格も、自分にはないと言い……さらには私が死ぬ資格をも否定したのです。
[name="アナスタシオ"]それでも、貴方にはまだ安らかに死ぬ資格がある。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]俺は少しも死にたくないんだが。
[Dialog]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[CameraShake(duration=2.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1", posfrom="0,0", posto="100,0", afrom=1, ato=0, duration=0.6)]
[delay(time=0.7)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[delay(time=0.1)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1", posfrom="0,0", posto="-100,0", afrom=1, ato=0, duration=0.5)]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]だとしても、貴方はすでに何より強烈な欲望に染まっているでしょう？　つまり貴方は、もはや人としての自由意志を失っているということなのですよ。
[name="アナスタシオ"]ゆえに、生きてこそいても悪事を働かざるを得ない境地に陥り、止まりたくても止まれないようになっているのです。
[Dialog]
[charslot]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[PlaySound(key="$swordtsing6",volume=0.9,delay=0.4)]
[CameraShake(duration=1, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.1, block=true)]
[Effect(name="$e_spark_01_mid",x =0, y =0,rox =50, roy =100, roz =50, layer = 1)]
[Effect(name="$e_spark_02_mid",x =0, y =0,rox =100, roy =100, roz =50, layer = 2)]
[Effect(name="$e_slash_cross_hit",x =0, roz =50, layer = 3)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]ときに、貴方はなぜ、ケガを負った右腕を手袋で隠しているのですか？
[name="アナスタシオ"]欲望に操られている人間というものは皆、己が熱狂的に追い求めているものが、自らを破滅に導いていることを認めようとはしないものです。
[name="アナスタシオ"]貴方はもはや振り返れない。欲望に操られた人間は誰もがそうなのです。ゆえに私が貴方を殺し、さらなる罪を犯すのを防いであげましょう。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]しかしその前に、貴方は自身の欲望をはっきりと認識し、直視せねばなりません！
[name="アナスタシオ"]そうすればこそ、貴方も未だ正気を保った人間として、抗いながら死んでいくことができるのですから。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[PlaySound(key="$d_avg_ftrub", volume=0.9,delay=0.4)]
[Effect(name="$e_slash_02_l",rox=55,roy=89,roz=75, layer = 1)]
[delay(time=0.5)]
アナスタシオのレイピアが鋭い音と共に空を切り、イシドロの右手を狙う。イシドロは腰をひねり、かろうじてその直撃を避けたものの、剣先で手袋が切り裂かれてしまった。
心相原質がその手袋の隙間から細い帯のように染み出しては、峡谷の隅々まで漂っていく。
[charslot(slot = "m", name = "avg_npc_1577_1#10$1",focus="m")]
[name="イシドロ"]……何のつもりだ？
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="アナスタシオ"]ああ、ここにあったのですね、コンパスよ。
[name="アナスタシオ"]私はこの罪深き品物を長年監視してきましたが、これほど熱く誰かの欲望に応える様は見たことがありません。
[name="アナスタシオ"]何と強い欲望でしょう……ですが、貴方にはその自覚すらないのですね。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]お前が少しでも錬金術というものを理解していれば、これが誰かの欲望に応えるようなものではないことがわかるはずだ。
[name="イシドロ"]心相原質は、錬金術師の操作を受けてコンパスを離れ、周囲の物質の循環に加わったのち、再度コンパスへと戻り、持ち帰ってきた情報を錬金術師が解析する、というものだ。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="イシドロ"]これがコンパスの基本的な仕組みであり、欲望などとは関係ない。
[Dialog]
[charslot]
[focusout(duration=1.5, type="bg", from=0, to=1, block=false)]
数多の錬金術の書籍に目を通し、アウルスの教えを山と聞いてきたイシドロには、逆立ちしながらでもこうした仕組みを暗唱することができた。
しかし、彼は自問せずにはいられなかった。これは本当にコンパスの、心相原質のすべてなのだろうか？
だとすれば、彼の操作も受けずに、心相原質が腕から勝手に漂い広がっていくのはなぜなのか？
それが何に応じようとしているのかを――
自分が何を望んでいるのかを、彼は知りたくないとでもいうのだろうか？
気付けば、アナスタシオの剣が彼の左肩を貫いていた。
[Dialog]
[focusout(duration=1, type="bg", from=1, to=0, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[delay(time=0.2)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.7)]
[delay(time=0.5)]
[name="イシドロ"]――ぐっ！！
[charslot(slot = "m", name = "avg_npc_1582_1#3$1",focus="m")]
[name="アナスタシオ"]貴方の欲望はどうしたのですか？　私を殺さんと駆り立てたはずのその強烈な欲望は！
[name="アナスタシオ"]まさか本気で欲望の傀儡として死ぬことを選ぶつもりですか？　その欲望の正体すらもわからぬままに死んでもいいというのですね！
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",duration=0.7)]
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1587_1#1$1",focus="l")]
[name="大柄な武装修道士"]見つけたぞ！　誰か背負っているようだ！　まとめて捕まえろ！
[charslot(slot = "r", name = "avg_npc_1587_1#1$1",focus="r")]
[name="追撃する武装修道士"]かかれ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="b")]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]……！
[name="パスクアラ"]うー、重っ……上手く走れない～……
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="n")]
[name="ティーチ"]……あたしのことはいいから、さっさと逃げな……早く！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="パスクアラ"]……
[Dialog]
[PlaySound(key="$d_avg_arrowshot")]
[PlaySound(key="$d_avg_arrowtarget", volume=0.6,delay=0.3)]
[PlaySound(key="$d_avg_runstop", volume=1,delay=0.6)]
[SoundVolume(volume=0, channel="b",fadetime=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="パスクアラ"]――うっ！
[SoundVolume(volume=1, channel="b",fadetime=1)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="n")]
[name="ティーチ"]……パスクアラ？
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="m")]
[name="パスクアラ"]……
[charslot(slot = "m", name = "avg_4163_rosesa_1#11$1",focus="n")]
[name="ティーチ"]……聞きなっての！
[name="ティーチ"]あたしを背負ってちゃまともに走れないだろ！　このままじゃ二人とも捕まっちまう！　あんただけでも逃げるんだよ！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="パスクアラ"]嫌だ……！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="n")]
[name="ティーチ"]何だって……？
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[name="パスクアラ"]見捨てたりなんかしない！
[name="パスクアラ"]……あんたは、自分の毛布をあたしにくれたし、水だって分けてくれたし、寝かしつけてくれたりもしたでしょ……
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]だから……絶対見捨てない！！
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="n")]
[name="ティーチ"]パスクアラ……
[Dialog]
[stopsound(channel="b", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=1)]
[Dialog]
[PlaySound(key="$d_avg_woodenship_impact", volume=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]何かにぶつかって船の軌道がずれたみたいだ……！　制御しきれない！
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="ウィーディ"]任せて、私が軌道修正するから！
[charslot(slot = "m", name = "avg_npc_450_1#5$1",focus="m")]
[name="エリジウム"]どうやって――
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="ウィーディ"]このLN2キャノンを信じて！　ただ、推進力を上手くコントロールできないかもしれないから、舵輪はしっかり握ってて！
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]わかった！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_armour", volume=1)]
[PlaySound(key="$d_avg_attack_ready",volume=0.6,delay=1)]
骨でできた剣がガチャガチャと鳴り、塩鱗獣革の防具が床にぶつかる硬い音が響く。そうして防具を脱ぎ去った一人の船員が雄たけびを上げ、フアナの前に立った。
彼の背後にいた船員たちも同じく防具を脱ぐと、輪になって血肉の壁を成す。彼らの中央には、最初の挑戦者として躍り出た船員とフアナの姿があった。
フアナは一瞬呆気に取られたが、すぐにその意図を理解して笑みを浮かべる。
[Dialog]
[charslot(slot="m",name="avg_npc_1581_1#10$2",focus="m")]
[name="フアナ"]……へえ、あなたたちまだこの伝統を覚えていたのね？
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[name="命懸けの船員"]あったりまえだろ、フアナ！　キャプテンに挑むならこうしろってガキの頃あんたに教わったからな！
[name="命懸けの船員"]だが、今じゃあんたの首にはでっかい賞金がかかってる！　その金さえあれば、俺はもう一生危ねえ仕事をせずに済むってもんだ！
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]――来なさい！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[PlaySound(key="$bodyfalldown1", volume=1)]
舵輪が風を切って回転し、男のむき出しの胸に当たり、誰もがその鈍い音を聞いた。
胸部をつぶされた男は、数回くぐもった呼吸音を立てると甲板に倒れこむ。
そして、彼の血を踏み、さらに大勢が狂ったような雄たけびを上げてフアナへと斬りかかった。
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[name="大声を上げる船員"]行け！
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="フアナ"]――はあッ！
[Dialog]
[charslot(slot="m",name="avg_npc_1592_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[playsound(key="$d_avg_hammer",volume=1,delay=0.3)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(duration=0.5)]
[Delay(time=2)]
[Dialog]
[charslot(slot="m",name="avg_npc_1591_1#1$1",focus="m")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=0.3)]
[name="怒号を上げる船員"]――うあああっ！
[Dialog]
また一人、別の船員が襲い掛かってきたものの、フアナの両目を直視した途端、彼はわずかにためらい――
[Dialog]
[PlaySound(key="$d_avg_spear", volume=0.7)]
[playsound(key="$sheildimpact",volume=0.7,delay=0.2)]
[PlaySound(key="$d_avg_tear", volume=0.5,delay=0.8)]
[PlaySound(key="$bodyfalldown2", volume=1,delay=1.2)]
[CameraShake(duration=1.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
斧を振るう手が一瞬止まった。その直後、舵輪が彼のほうへと飛んで、その下半身は甲板に残されたまま、上半身が吹き飛ばされ、その両目は白い塩海に押し付けられることとなった。
[charslot(slot="m",name="avg_npc_1581_1#4$2",focus="m")]
[name="フアナ"]これは戦いなのよ！　やるなら覚悟を決めなさい！
[name="フアナ"]ここでためらえば死ぬだけよ！
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]――さあ、次は誰？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="s")]
[StopSound(channel="s", fadetime=2)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",duration=1)]
[Delay(time=1.5)]
少し痩せた船員が長剣を手に、血を踏んで近づいてくる。
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="フアナ"]あら……ロミちゃん、あなたもいたのね。
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="痩せた船員"]はい、キャプテン。
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="フアナ"]賞金を手に入れたら、どうするつもり？
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="痩せた船員"]私の一人娘に……あの子に全部、残すつもりです！
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]いいじゃない！　私に勝って、成し遂げてみせなさい！
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.5)]
[Delay(time=0.5)]
[playsound(key="$d_avg_broadswordblood",volume=0.7)]
[PlaySound(key="$d_avg_tear", volume=1,delay=0.3)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
船員は唾を飲み込むと、剣を構えてフアナに斬りかかったが、反撃を食らってしまった。
その片腕は床に落ち、血が噴き出して地面に飛び散る。
残されたもう片腕は、長剣を握り締めて放さなかった。
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]さあ、武器を構えて！　続けるのよ！
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1588_1#1$1",duration=1)]
[charslot(slot ="m", action="shake", power=4, times=40, duration=0.7)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="痩せた船員"]あ……あぁ……
[Dialog]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(duration=1)]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[name="痩せた船員"]――うわああああっ！！
[Dialog]
[charslot]
彼女は再び勇気を振り絞り、フアナへと斬りかかったが、重い舵輪のほうが素早く船員の額に接近した。
[Dialog]
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.7)]
[Delay(time=1)]
その時、誰かが船員を押しのけた。
[Dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_metalhammerhit", volume=1)]
[PlaySound(key="$d_avg_axehitscrape", volume=0.9,delay=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[Dialog]
[charslot(slot="m",name="avg_npc_1579_1#1$2",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]待て。
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="痩せた船員"]……？
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]俺がやる。
[charslot(slot="m",name="avg_npc_1588_1#1$1",focus="m")]
[name="痩せた船員"]……あんた、フアナさんを殺すなって言ってなかった？
[charslot(slot="m",name="avg_npc_1579_1#1$2",focus="m")]
[name="ハビエル"]確かに言ったが……もういい加減わかったんだ。こうなっちまったからには、俺も最後まで付き合う覚悟を決めなきゃならないってことが。
[name="ハビエル"]この件を最初に主導したのが俺である以上、後ろに隠れてお前らが死ぬのをただ見てるだけなんて違うだろ。本当なら、お前らを守るのが筋なんだ。
[Dialog]
[PlaySound(key="$d_avg_unsheathe",volume=1)]
[Delay(time=1)]
[PlaySound(key="$d_avg_shallowswalk", volume=1, loop=true, channel="ha")]
[StopSound(channel="ha", fadetime=1)]
ハビエルは武器を手にすると、血だまりに足を踏み入れた。
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]行くぞ、フアナ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[PlaySound(key="$rungeneral", volume=0.7)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]はぁ……はぁ……うっ、おええ……！
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="n")]
[name="ティーチ"]もう疲れちまっただろ、この辺にしておきな。あたしも少しは良くなったし、もう戦えるから。
[charslot(slot="m",name="avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]はぁ……はぁ……あのクソッタレの、ペテン師ども……！　血の匂いを嗅ぎつけた、塩鱗獣みたいに、しつこいんだけど……！　さっきから、全然、振り切れない……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]ようやく止まったか。他人のものをあれほど盗んでおいて、よくそんな口を叩けたものだな。
[name="武装修道士"]お前たち、このコソ泥と賊を捕らえ、裁判所へ連行するぞ！
[Dialog]
[charslot]
[name="ティーチ"]……ごほっ……
[charslot(slot="m",name="avg_4163_rosesa_1#10$1",focus="m")]
[name="パスクアラ"]……「コソ泥」だの……
[name="パスクアラ"]「他人のもの」だの……
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[Delay(time=1)]
落ちていた剣を拾い上げると、パスクアラは武装修道士へと襲い掛かり、怒りと共に彼を激しく突き刺した。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[charslot(slot="m",action="jump",posto="80,0",power=5,times=1,duration=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Delay(time=0.5)]
[charslot]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]ふざけんな、全部あんたらのせいだろうが！　あたしは素敵な人生を送れたはずだったのに、寄ってたかって追い出しやがって！　あたしの家族が落ちぶれたからって、人のこと決めつけんな！！
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]こいつは何を……！？　気が触れているんだな、さっさと仕留めるぞ！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_bldwhoosh")]
[PlaySound(key="$swordtsing3",delay=0.3,channel="2")]
[PlaySound(key="$swordtsing4",delay=0.4,channel="3")]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4163_rosesa_1#13$1",focus="m")]
[name="パスクアラ"]あの日はただ、家に帰って思い出のものを取って来ようとしただけで、盗みなんかしてない！　あれはおばあちゃんが作ってくれたブレスレットだったんだから！！
[name="パスクアラ"]自分のものを持って行って何が悪いの？　あんた、何を根拠にあたしをコソ泥呼ばわりしてるわけ？　あんたみたいな奴はあたしが何をして、何を言って、何をお願いしたところで――
[PlaySound(key="$d_avg_swrdclave", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]いい暮らしをするために町で仕事を見つけたいって頼んでみたところで、あたしを泥棒だって決めつけて追い出すんだ！
[name="パスクアラ"]おかげさまで今は立派な泥棒だよ！　これで満足？　満足したかって聞いてんだよ！！
[PlaySound(key="$e_skill_skulsrsword", volume=0.8)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]このクソ裁判所！！　あんたらなんかに、あたしの物かそうじゃないかなんて判断されてたまるかってんだ！！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlaySound(key="$p_skill_explocar", volume=0.6)]
[CameraShake(duration=3.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_450_1#12$1",focus="m")]
[name="エリジウム"]うわあああ～～っ！！
[name="エリジウム"]気のせいかな、この船飛んでない！？
[charslot(slot = "m", name = "avgnew_400_weedy_1#2$2",focus="m")]
[name="ウィーディ"]客観的な事実から言うと、確かに数秒飛んでたよ。LN2キャノンの出力が強すぎたかも……でも大丈夫、小さい蓄水砲が減速を補助してくれるから……
[charslot(slot = "m", name = "avg_npc_450_1#12$1",focus="m")]
[name="エリジウム"]ちょっと加速しすぎだよ……！　あの骨は避けられそうにない！　もう一発撃って！
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="ウィーディ"]あんなに太い骨だと、一撃では吹き飛ばせないかも！　衝撃に備えて！
[Dialog]
[charslot]
[PlaySound(key="$p_skill_explocar", volume=0.6)]
[PlaySound(key="$d_avg_doorbreak", volume=0.8,delay=0.8)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="ウィーディ"]この船、直したばっかりなのに……！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[name="武装修道士"]こちらにもいるぞ！！
[charslot(slot = "m", name = "avg_npc_450_1#7$1",focus="m")]
[name="エリジウム"]ああもう、この忙しい時に！
[name="エリジウム"]悪いけど、もう一度修理を頼めるかな、ウィーディ。この人たちの相手は僕に任せて！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.6)]
[playsound(key="$sheildimpact",volume=0.7,delay=0.3)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
ハビエルの武器が舵輪にぶつかる鈍い音が峡谷に響く。彼の両腕はしびれ始めていた。
彼はためらいながらも、攻撃の合間で途切れ途切れに言葉を絞り出していた。
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]フアナ……あんた……何のつもりだ……？
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]裏切り者を始末してるつもりだけど。
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]違うだろ……！
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="ハビエル"]裏切り者を殺すだけなら、伝統なんぞ守る必要はないはずだ！　皆殺しにすればそれで終わりだろ！
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]……
[charslot(slot="m",name="avg_npc_1579_1#3$2",focus="m")]
[name="ハビエル"]本当は、全員に理解させようとしてるんじゃないのか？　勇気と決意を持ってあんたに向き合わないと、自分たちの選択の正しさなんて証明できないってことを……！
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ハビエル"]なあ、そうなんだろ！？
[charslot(slot="m",name="avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]……
[Dialog]
[charslot]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_axehitscrape", volume=1)]
[Effect(name="$e_spark_01_mid",layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Effect(name="$e_spark_01_mid",x=50,y=100,layer = 2)]
[PlaySound(key="$d_avg_metallicclick",channel="2",delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=false, block=false)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1579_1#6$2",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]はぁ……はぁ……何とか言えよ……
[charslot(slot="m",name="avg_npc_1581_1#1$2",focus="m")]
[name="フアナ"]ハビエルったら……
[charslot(slot="m",name="avg_npc_1581_1#13$2",focus="m")]
[name="フアナ"]そこまでわかっているのなら、全力でかかってきたら？
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[playmusic(intro="$m_bat_essenceofevolution_intro", key="$m_bat_essenceofevolution_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_metalcollar", volume=1)]
イシドロの左腕は痛みで震え、剣はその手から滑り落ちた。
その瞬間、アナスタシオの絶え間ない詰問を受けている彼を、さらなる激痛が襲う。
[PlaySound(key="$d_avg_hylelive", volume=1)]
散逸した心相原質が塩塵と蒸気と共に漂い流れたあとに、再び自らのもとへ戻ってくるのを、彼は見た。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]俺の望みを知りたいんだったな。
[name="イシドロ"]俺の望みは、フアナが何十年も夢見ていた航海に出られるようになることであり――
[name="イシドロ"]パスクアラが夜中に空腹で目を覚ますことのないように、心行くまで食事を取れるようになることでもある。
[name="イシドロ"]同様に俺は、ウィーディが無事に帰って研究を続けていけるようになることを、エリジウムが前々から楽しみだと話していたコンサートに間に合うよう向かえることを望んでいる。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]私からすれば、貴方たちはただ前へと突き進み、互いを引き裂き合いながら破滅を目指しているようにしか見えませんが。
[name="アナスタシオ"]この悲劇を生んだのは一体誰だと思いますか？
[name="アナスタシオ"]大いなる静謐がもたらした苦痛の記憶を忘れ、ただかつて味わった刺激ばかりを追い求め、頑なに滅びへと向かっていくフアナでしょう。
[name="アナスタシオ"]彼女の欲望がパスクアラを深遠へと引きずり込み、ただ空腹を満たしたかっただけのあの少女は、富のために裁判所の禁制品を盗むに至ってしまったのですから。
[name="アナスタシオ"]貴方の同僚たちにしても……いつも通りの暮らしに戻してやりたいと貴方は考えなしに言いますが、彼らが今のようなみじめな有様になった理由を考えたことはありますか？
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="アナスタシオ"]それは貴方のせいでしょう。
[name="アナスタシオ"]フアナの欲望に貴方は感化され、そして貴方は罪なき同僚をその欲望に染めてしまったのです。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="イシドロ"]……わかっている。
[charslot(slot = "m", name = "avg_npc_1577_1#1$1",focus="m")]
[name="イシドロ"]だが、人と人が互いに影響を与え合い、感化し合うこと自体は悪いことではない。
[name="イシドロ"]俺はアーロンに数日いたが、その間に出会った人々は誰もがうつむき、窓を閉ざして暮らしており、誰かと雑談をしようとする者はいなかった。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]彼らは、裁判所の教えによってああなったのかもしれないし、あるいは、災いの落とした影が彼らの心から消えずに残っているせいなのかもしれないが……いずれにせよ俺にはわからない。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]それでも、誰であれ、あのように生きるべきではないことだけはわかる。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_tear", volume=1)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
アナスタシオがイシドロの肩から剣を引き抜いた。
イシドロは、散逸した心相原質が蒸気と同じ赤色に染まって手袋の中へと戻り、再び右腕に流れていくのを見て――
同時に一瞬、骸礁峡谷の熱が右腕に激しく流れ込むのを感じた。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]さあ、続けてください。貴方が己の化けの皮を剥ぐ決心をしたのなら、その懺悔を聞きましょう。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]先生の教えを受けた俺は長年、人間同士が付き合いを深めていった果てにあるのは、シーボーンが行うように他者を飲み込み同化することだと思っていた。
[charslot(slot = "m", name = "avg_npc_1577_1#7$1",focus="m")]
[name="イシドロ"]……いずれ他人が俺を飲み込み、そして俺もまた同じように他人を飲み込むことになるのだと思っていたんだ。いつの時代も、他人の欲望や判断に流され、自らを見失う者はいるものだからな。
[name="イシドロ"]それゆえに、ロドスに入る前の数年、俺はそうした状況を避けようとしていた……アーロンの町の人々のように。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]だが、今にして気付いたんだ。俺がこれまで必死に守ろうとしていた「自分」が、中身のない空虚なものだということに。
[name="イシドロ"]幾分か金を貯めたあとにも、俺は放浪していた頃と同じような暮らしを送っていた。同じ服を着て、同じ食事を取り、同じ場所に留まり、同じことをして。
[charslot(slot = "m", name = "avg_npc_1577_1#6$1",focus="m")]
[name="イシドロ"]……その時は自分の望みなどまるでわからなかったし、もしかすると俺には望みなどなかったのかもしれない。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]そうして無欲に生きられることを不幸だというのですか？
[name="アナスタシオ"]そのような人こそ、誰よりも自由なのではありませんか？
[name="アナスタシオ"]同僚に害をなし、さらに多くの罪なき人を深遠へ引きずり込まんとしている、もはや選択肢を失った今の貴方とは違って。
[charslot(slot = "m", name = "avg_npc_1577_1#5$1",focus="m")]
[name="イシドロ"]フアナは俺に、この場を去るという選択肢を与えてくれた。そのうえで残ると決めたのは俺であり、俺たちはいずれも後悔などしていない。
[name="イシドロ"]ゆえに、俺がエリジウムとウィーディを巻き込んだ以上は、二人がこの場を去るか留まるかを選択できるようにしてやらねばならないんだ。
[charslot(slot = "m", name = "avg_npc_1577_1#2$1",focus="m")]
[name="イシドロ"]お前が彼らを殺す気でいるのなら、それより先にお前を仕留める。
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1")]
[PlaySound(key="$d_avg_steamburst_big", volume=0.8, channel="2",delay=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="3",delay=1.5)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="4",delay=2.5)]
イシドロは、混沌と沸き立っていた心相原質の動きが、次第に規則的になっていくのを明確に感じていた。腕の脈動に合わせて、周囲の骨から蒸気が噴き出してくる。
彼はふと、成型台から救い出した心相原質が、今は己の右腕で忠実に本来の役割を果たしていることに気付いた。
命を脅かしかねないこの骸礁峡谷から、仲間を連れて抜け出したいという彼の望みに呼応して、心相原質は骨の間から激しく噴き出す熱の方向を示してくれているのだ。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",duration=1.5)]
[playmusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[delay(time=2.5)]
イシドロが手袋を外す。
アーツエネルギーによって身体に刻まれた溝や穴に心相原質が流れ込み、その空白を埋めていく。
今やこの冷たいはずの物質は、彼の温かな血肉となっていた。
彼は右手で剣を拾うと、その切っ先をアナスタシオの顔へ向けた。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
