[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="57_g7_olddeck_2",screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.6)]
[PlaySound(key="$d_avg_steamburst", volume=0.8,delay=0.4)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="1",delay=0.7)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="2",delay=1)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.6)]
[CameraShake(duration=3.5, xstrength=25, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_450_1#6$1",focus="m")]
[name="エリジウム"]よし、こっちは片付いたよ！　……ウィーディのほうはどう？　手伝いは必要かな？
[charslot(slot = "m", name = "avgnew_400_weedy_1#6$2",focus="m")]
[name="ウィーディ"]大丈夫、こっちも終わったよ――また壊れちゃわない限りはこれでいける！
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="m")]
[name="エリジウム"]よかった！　ふぅ……
[Dialog]
[charslot(slot = "m", name = "avg_npc_450_1#1$1",focus="n")]
[PlaySound(key="$d_avg_sandstormimpact", volume=0.8)]
[PlaySound(key="$d_avg_bone_rub", volume=0.7,delay=0.1)]
[CameraShake(duration=2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]やれやれ、こんな目に遭ったらもう一生、ジェットコースターに乗りたいとは思えそうにないな。
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="ウィーディ"]ちょっと、エリジウムさん……さっきまでそんなに血だらけじゃなかったでしょ！　もしかして、今の骨の破片が当たったの？
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[multiline(name="エリジウム")]血……？
[charslot(slot = "m", name = "avg_npc_450_1#4$1",focus="m")]
[multiline(name="エリジウム")]　このくらい平気さ。親友のためなら、どうってことないね。ソーンズにはやりたいことができたみたいだし、僕も全力でサポートしてやらないと。
[charslot(slot = "m", name = "avgnew_400_weedy_1#5$2",focus="m")]
[name="ウィーディ"]いいからじっとしてて。包帯を巻いてあげる……それで、そのやりたいことって何？　そんなこと言ってたの？
[charslot(slot = "m", name = "avg_npc_450_1#11$1",focus="m")]
[name="エリジウム"]まあ……時が来たら、あいつの口から話してもらうよ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]ああ、貴方は自身の罪を償い、罪なき人への影響を消し去って、彼らを元の生活に戻してやりたいと思っているのですね。
[name="アナスタシオ"]それは貴方自身の確固たる意志によるものでしょうか。それとも、良心の残滓がそうさせるのでしょうか？
[name="アナスタシオ"]自身の歩む道が行き詰まっていることに気付いた時、巻き込んでしまった家族や友人のために泣き叫び許しを請おうとする罪人は常々いるものですからね……
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]ですがそれは、その人物が心から悔いていることを意味するわけではありません。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]自身の欲望を知り得ぬ人間に、その欲望を抑制し、それが形作る罪を償えるなどということを、証明できるとお思いですか？
[charslot(slot = "m", name = "avg_1039_thorn2_1#5$1",focus="m")]
[name="イシドロ"]違うな。欲望を抑制すべきなのも、自分にはそれができると証明すべきなのもお前自身だ。
[charslot(slot = "m", name = "avg_npc_1582_1#2$1",focus="m")]
[name="アナスタシオ"]……無論そうしていますとも。欲望は殺せぬものであり、食人への欲は常に私の内にあり、それを抑えねばなりませんので。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]私は己の血肉をえぐり取り、それを捨てることで――
[name="アナスタシオ"]たとえ一瞬であっても、自らの血肉に対する渇望は抑えられるということを証明しているのです。
[Dialog]
[charslot]
イシドロは、アナスタシオの襟元からのぞく、醜い傷跡に覆われた肌に目を向けた。幾度もえぐられ幾度も癒えてきたのだろうその痕は直視できるようなものではなかった。
[charslot(slot = "m", name = "avg_1039_thorn2_1#5$1",focus="m")]
[name="イシドロ"]ここまでの話を聞く限り、お前はこう思っているようだな。欲望とは際限なく膨れ上がり、多くの人を深遠へと引きずりこむものだ、と。
[charslot(slot = "m", name = "avg_1039_thorn2_1#2$1",focus="m")]
[name="イシドロ"]だが、お前はそれを理由にどれだけの人間を独断で裁き、殺してきたんだ？　そんなお前が、己の欲望に限って抑制できると信じるのはなぜだ？
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]人々を殺したのは、死がある種の救いとなるからですよ。
[name="アナスタシオ"]貴方も欲望に染まる前は、普通の暮らしをして、善い行いをしてきたことでしょう。
[name="アナスタシオ"]ゆえに欲望に染まったあとにも、貴方は死によって解放される資格を持っているのです。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]それに対して、私の命は初めから間違ったものであり、罪を負っています。
[name="アナスタシオ"]そんな哀れな存在がこのまま死んでしまえば、その命は冒涜以外に何の意味を持つというのでしょうか？
[charslot(slot = "m", name = "avg_npc_1582_1#6$1",focus="m")]
[name="アナスタシオ"]……ゆえに私は罪を償わねばならぬのです。私の欲望が抑えきれなくなる前に、できうる限りの贖罪をしなければならないのです。
[Dialog]
[charslot]
アナスタシオは左手の爪を自身の胸に突き立てた。彼にわずかな安らぎを与えられるのは痛みだけだというように。
[charslot(slot = "m", name = "avg_1039_thorn2_1#5$1",focus="m")]
[name="イシドロ"]自分の存在意義までもを気にしているとはな。
[charslot(slot = "m", name = "avg_1039_thorn2_1#2$1",focus="m")]
[name="イシドロ"]お前は本当に、自分は死ぬに値しないと思っているのか？　実のところは、ただひたすらに生きたいと強く望んでいるように見えるがな。
[name="イシドロ"]お前は己の欲望を「食人への欲」だと言っていたが、根本にある願いは単に生き続けたいというだけのことだろう。
[name="イシドロ"]自傷するのも、他人を裁くのも、お前の言う「罪深き」自分自身が心安らかに生きるためなんじゃないのか？
[Dialog]
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[Dialog]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[PlaySound(key="$swordtsing1", volume=1,delay=0.2)]
[PlaySound(key="$swordtsing2", volume=1,delay=0.7)]
[PlaySound(key="$swordtsing4", volume=1,delay=0.9)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=60, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Effect(name="$e_slash_cross",y=150,layer = 1)]
[Effect(name="$e_spark_01_mid",y=150,layer = 2)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Effect(name="$e_spark_01_mid",layer = 3)]
[Effect(name="$e_slash_fold_hit",layer = 4)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.2, block=true)]
[Effect(name="$e_spark_01_mid",y=-180,layer = 5)]
[Effect(name="$e_slash_cross_hit",y=-180,layer = 6)]
[CameraShake(duration=1.2, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.7, block=true)]
[delay(time=0.5)]
「懺悔」を聞こうとでもいうように攻撃の手を緩めていたアナスタシオの動きが、急に激しさを増した。
イシドロがその剣をいなすたびに、腕の心相原質が激しい振動で波立つ。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]懺悔を望まぬのなら、死になさい。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="57_g8_oldcabin", screenadapt="coverall", block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.9)]
[CameraShake(duration=1.5, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[name="ティーチ"]危ない！！
[charslot(slot = "m", name = "avg_4163_rosesa_1#13$1",focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パスクアラ"]畜生、クソゴミカス野郎！！
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(duration=0.3)]
[Delay(time=0.5)]
[Dialog]
[charslot(slot = "m", name = "avg_npc_1587_1#1$1",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_cnstrctnck", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="r",name="avg_4163_rosesa_1#13$1", posfrom = "-100,0", posto = "-100,0",afrom=0,ato=0,duration=0,focus="m")]
[charslot(slot="r",name="avg_4163_rosesa_1#13$1",action="zoom",poszoom="0.5,0.5",scale=1,duration=0,focus="m",isblock=true)]
[charslot(slot="r",afrom=0,ato=1,duration=0.5,focus="m",isblock=true)]
[name="パスクアラ"]あんたら暇なの？　あたしら以外に、もっと追っかけるべき奴がいるんじゃないの？
[Dialog]
[PlaySound(key="$fightgeneral", volume=0.6)]
[CameraShake(duration=0.7, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.5)]
[name="パスクアラ"]たかがコンパスでしょ！　あんなの誰も気にしてないただのガラクタじゃん！
[name="パスクアラ"]あたしは、あれがあったらお金がもらえて、誰も望んでないようなもっとくだらない仕事をせずに済むから狙っただけ！
[Dialog]
[PlaySound(key="$d_avg_punch02")] 
[PlaySound(key="$d_avg_punch",delay=0.5)] 
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=0.7)]
[name="パスクアラ"]なのにずっと追っかけてきやがって！
[Dialog]
[PlaySound(key="$bodyfalldown1", volume=1)]
[charslot(slot="m", afrom=1,ato=0,duration=0.5,focus="m")]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_punchsp5")]
[PlaySound(key="$d_avg_punch02",delay=0.2)]
[CameraShake(duration=0.5, xstrength=25, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", focus="r")]
[name="パスクアラ"]あたしを裁く権利なんかあんたらにはない……絶対ないんだから……！！
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1580_1#3$1",focus="m")]
[name="ティーチ"]もういい……もうよしな、パスクアラ！
[charslot(slot = "m", name = "avg_npc_1580_1#2$1",focus="m")]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ティーチ"]こいつら、もう伸びちまってるよ！
[charslot(slot = "m", name = "avg_4163_rosesa_1#16$1",focus="m")]
[name="パスクアラ"]はぁ……はぁ……でも……
[stopmusic(fadetime=3)]
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="ティーチ"]いいからよせ！　……それ、より……
[charslot(slot = "m", action="shake", power=4, times=40, duration=0.5)]
[name="ティーチ"]……急いで、場所を……変え……ないと……
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]あっ……ティーチ……！
[name="パスクアラ"]ダメ、しっかりして！　気を失っちゃダメだってば！　あたし……あたし……！
[name="パスクアラ"]ここで倒れたりなんかしたら、承知しないよ！　ちゃんと起きててくれなかったら、今度からはティーチじゃなくて別の人にガルムを奢っちゃうからね！
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="ティーチ"]なんだい、随分口が達者じゃないか……エリジウム、みたいだ……
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[name="パスクアラ"]エリジウムみたい？　それって面白いってことだよね？　だったら元気出てきた？　ねえお願い、それなら倒れないでよ！
[charslot(slot = "m", name = "avg_npc_1580_1#4$1",focus="m")]
[name="ティーチ"]わかったから、まずは……隠れられる、場所を……探、して……
[Dialog]
[PlaySound(key="$bodyfalldown2", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_4163_rosesa_1#19$1",focus="m")]
[multiline(name="パスクアラ")]ティーチ……
[charslot(slot = "m", name = "avg_4163_rosesa_1#14$1",focus="m")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="パスクアラ")]ティーチ！！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(duration=0.5)]
[delay(time=2)]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[image(image="57_i14_1",screenadapt="coverall",xScale=1.05,yScale=1.05,fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=6, block=false)]
[delay(time=4)]
[PlaySound(key="$d_avg_pcket", volume=1)]
パスクアラは慌てて自分のポケットを探った。
彼女のポケットはこれほどたくさんあるというのに、中に入っている物のほとんどは盗品で、彼女自身の物はほとんどない。
そんな中からようやく薬草を探り当てると、彼女は震えながらそれを嚙み砕き、ティーチの口へと運んだ。
ティーチは気を失う直前まで、その腕でパスクアラの頭を守るようにしていた。
パスクアラはその手に顔を押し当てて、ティーチの体温が再びゆっくりと上がっていくのを感じ取ろうとする。
[Dialog]
[image(image="57_i14_2",screenadapt="coverall",fadetime=1.5, block=true)]
[delay(time=1)]
少女は多くの物を失ってきたが、この温もりは今や、自身のものであるように感じていた。
[Dialog]
[delay(time=2)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="57_g4_newdeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(key="$m_avg_chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]そろそろ、決着をつけるべき時だろう。
[name="ハビエル"]そうなれば、どちらかが死ぬことになる……
[charslot(slot = "m", name = "avg_npc_1579_1#3$2",focus="m")]
[name="ハビエル"]この件の首謀者は俺なんだ。裏切り者を憎む気持ちがあるのなら、全部俺にぶつけてくれ！
[charslot(slot = "m", name = "avg_npc_1581_1#8$2",focus="m")]
[name="フアナ"]それで？
[Dialog]
[charslot]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_metalhammerhit", volume=0.9,delay=0.2)]
[PlaySound(key="$d_avg_metallicclick", volume=0.9,delay=0.5)]
[CameraShake(duration=0.8, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Effect(name="$e_slash_cross",x=-50,layer = 1)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", name = "avg_npc_1579_1#3$2",focus="m")]
[name="ハビエル"]俺が死んだら、ほかの連中を見逃してほしいんだ！
[name="ハビエル"]お前らも、そうなったらここで退いてくれ！　せっかく望んでた暮らしが手に入ったんだ、命あっての物種だろ！　細々とでも生きていけるほうがいいはずだ！
[charslot(slot = "m", name = "avg_npc_1592_1#1$1",focus="m")]
[name="驚く船員"]ハビエル……お前……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_hammer", volume=1)]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.3, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.3, block=true)]
[Delay(time=0.2)]
[PlaySound(key="$e_skill_skulsrsword", volume=0.7)]
[PlaySound(key="$d_avg_tear", volume=0.7,delay=0.3)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0, block=true)]
[Blocker(a=0.4, r=1,g=0.2, b=0.2, fadetime=0.03, block=true)]
[CameraShake(duration=0.7, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=1,g=0.2, b=0.2, fadetime=0.5, block=true)]
[Delay(time=0.5)]
フアナはそれに、猛攻を以て応じた。背中を舵輪で削がれたハビエルは、歯を食いしばって痛みに耐え、機を見出して斬りかかる。
その一撃は命中し、フアナの手首は肉がえぐれ、骨が見えそうなほどの傷を負った。
[charslot(slot = "m", name = "avg_npc_1579_1#3$2",focus="m")]
[name="ハビエル"]俺があんたを仕留めたら、その首を賞金に換えさせてもらう……！
[name="ハビエル"]そうなれば、みんなに良い暮らしをさせてやれる――
[Dialog]
[PlaySound(key="$d_avg_singleblunt", volume=1)]
[PlaySound(key="$d_avg_hammer", volume=0.8,delay=0.2)]
[CameraShake(duration=1, xstrength=35, ystrength=35, vibrato=30, randomness=90,fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5,block=true)]
[Delay(time=0.2)]
[charslot(slot = "m", name = "avg_npc_1581_1#4$2",focus="m")]
[name="フアナ"]はあッ――！
[Dialog]
[stopmusic(fadetime=1.5)]
[charslot(slot = "m", name = "avg_npc_1579_1#10$2",focus="m")]
[Delay(time=0.2)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(duration=0.5)]
[Delay(time=1)]
船が激しく揺れ、ハビエルは数歩よろめいたが、フアナはむしろその勢いを利用して舵輪を振るった。舵輪はハビエルに重くのしかかり、血と塩が飛び散る。
ハビエルの武器はもはや折れており、彼はただ拳を握り締めて、フアナを殴りつけることしかできなくなっていた。
[Dialog]
[charslot(slot = "m", name = "avg_npc_1579_1#6$2",duration=1)]
[charslot(slot ="m", action="shake", power=5, times=50, duration=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1579_1#6$2",focus="m")]
[name="ハビエル"]はぁ……はあ……
[Dialog]
[PlaySound(key="$d_avg_punchsp4")]
[CameraShake(duration=0.7, xstrength=35, ystrength=35,vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown3", volume=1,delay=0.1)]
[charslot(duration=0.5)]
[Delay(time=1)]
彼は舵輪の重みから逃れようと必死で身を起こそうとしたが、フアナの追撃が彼を血だまりの中に再度叩きこむ。
[name="ハビエル"]はあっ……
[Dialog]
[PlaySound(key="$d_avg_punchsp2")]
[CameraShake(duration=0.7, xstrength=35, ystrength=35, vibrato=30, randomness=90, fadeout=true, block=false)]
それでも、息を荒げ血を吐きながらも立ち上がろうとする彼に、なおもフアナは一撃を食らわせる。ハビエルの視界は今や赤く染まっていた。
[name="ハビエル"]うぐっ……
[Dialog]
[Delay(time=1)]
彼の身体にはもはや振り絞る力も残っておらず、ハビエルは血だまりの中でただもがき、立ち上がろうと無駄な努力を繰り返した。
舵輪に押さえつけられた四肢のすべてが脱臼させられ、完全に動けなくなるまで。
そうして彼には、顔を上げることすらできなくなっていた。
[name="ハビエル"]はあ……はぁ……
[name="ハビエル"]……俺の負けだ……フアナ……殺してくれ。
[name="ハビエル"]頼むから……俺が、死んだら……あいつらは、見逃して、くれ……俺が、裏切りを……主導、したんだから……
[name="ハビエル"]……俺を、殺して……手打ちに、してくれ……
ハビエルはフアナの目を見つめた。彼は今まで、こんなにも近くで彼女の目を直視したことはなかったように感じていた。この距離からは、そこに映る自分の姿までもが見えている。
彼はふと、ほかにも伝えたいことがあるように思った。
[Dialog]
[playMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[name="ハビエル"]あの日……初めて、パンを焼いた日に……俺は、パンを黒焦げに、しちまって……
[name="ハビエル"]貴重な、食料が……無駄になって……みんな、嫌そうな顔して……手を付けようとも、しなかった……でも、あんただけは……
[name="ハビエル"]通りすがりに……パンを一つ、手に取って……食べて、くれた……満足そうな、顔してさ……
[name="ハビエル"]あの午後……あんたは、あの一皿を全部……平らげて、くれた……
[name="ハビエル"]俺は、あの時……思ったんだ。あんたを、また……満足そうな、笑顔に……させる、ためなら……何でも、するって。
[name="ハビエル"]何でも……
ハビエルは目を閉じて、舵輪が自らの首を折るのを待った。
[charslot(slot = "m", name = "avg_npc_1581_1#10$2",focus="m")]
[name="フアナ"]おめでとう、ハビー。
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ハビエル"]ごほっ……がはっ……
[charslot(slot = "m", name = "avg_npc_1581_1#10$2",focus="m")]
[name="フアナ"]この対決はあなたの勝ちよ。新しいキャプテンさん。
[charslot(slot = "m", name = "avg_npc_1581_1#11$2",focus="m")]
[name="フアナ"]さあ、死ぬ気で立ち上がって、仲間たちのもとに帰りなさい。
[Dialog]
[charslot]
[name="ハビエル"]……
[Dialog]
[PlaySound(key="$d_avg_crwlstps", volume=1)]
[Delay(time=1)]
ハビエルは全力を尽くして立ち上がろうとした。
べたつく鮮血の上に転がる彼には、もはや足掻く力などなく、ただゆっくりと前に這うことしかできない。
[Dialog]
[PlaySound(key="$d_avg_crowdrun", volume=1)]
[charslot(slot = "l", name = "avg_npc_1589_1#1$1",duration=1)]
[charslot(slot = "r", name = "avg_npc_1592_1#1$1",duration=1)]
[Delay(time=2)]
[charslot]
だが、そのうちに一人二人と船員たちが駆け寄って、終いには大勢が彼の周囲に集い、最後まで戦い続けた新しいキャプテンを血だまりの中から立ち上がらせてやっていた。
そこに広がる血は、彼らが命懸けで戦い流した血だ。その上で、彼らは互いに支え合っていた。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="57_g7_olddeck_2", screenadapt="coverall", block=true)]
[delay(time=1)]
[PlayMusic(intro="$corrosion_intro", key="$corrosion_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_1039_thorn2_1#5$1",duration=0.5)]
[Delay(time=0.7)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",posfrom="0,0",posto="100,0",duration=0.5)]
[charslot(slot="m",name="avg_1039_thorn2_1#5$1",afrom=1,ato=0,duration=0.4)]
[Delay(time=1)]
イシドロの心相原質が躍動すると、彼が背後へと剣を振りかざし、身を翻して右へと避けた。
そこへアナスタシオは間髪入れず距離を詰め、その切っ先がイシドロの喉へとまっすぐに向かっていく。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
すると、イシドロの予測通りに、滾る蒸気が船に空いた穴から噴き出して、アナスタシオの追撃を遮った。
その間に、イシドロは構え直す。アナスタシオはその蒸気で手に強烈な火傷を負ってはいたが、剣は一切震えていない。
[charslot(slot = "m", name = "avg_npc_1582_1#9$1",focus="m")]
[name="アナスタシオ"]……
アナスタシオは蒸気にひるむどころか、痛みを望んでいるかのように向かってくる。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_swordwhoosh",volume=1)]
[PlaySound(key="$d_avg_metalcollar",volume=0.6,delay=0.3)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
そこでイシドロは身を乗り出し、蒸気に向けて刺突を繰り出した。鋭い音が響き、アナスタシオの細剣がその手から落ちる。
だが次の瞬間には、彼のハンドキャノンがイシドロの眉間に当てられていた。
[charslot(slot = "m", name = "avg_npc_1582_1#7$1",focus="m")]
[name="アナスタシオ"]……
[Dialog]
[charslot]
アナスタシオは押し黙っている。引き金を引くまで、彼が言葉を発することはないだろう。
追い詰められたイシドロは数歩後ずさり、半分船の外へと身体を乗り出させていた。
[charslot(slot = "m", name = "avg_1039_thorn2_1#5$1",focus="m")]
[name="イシドロ"]たとえ、かつてのお前が、生き延びるために足掻いていた哀れな子供だったのだとしても――
[name="イシドロ"]今のお前は、「贖罪」とやらを成す途上で手を血に染めた罪人だ。
[charslot(slot = "m", name = "avg_1039_thorn2_1#2$1",focus="m")]
[name="イシドロ"]死ぬべきなのはお前のほうだ。
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[CameraShake(duration=1, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[delay(time=1)]
イシドロが船から飛び出した。
[Dialog]
[PlaySound(key="$d_avg_gunsingle", volume=0.9)]
[PlaySound(key="$d_sp_ballista", volume=0.4)]
[PlaySound(key="$tactfulboost", volume=0.3)]
[CameraShake(duration=2, xstrength=40,ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Image(image="57_i10",screenadapt="coverall",fadetime=0,block=true)]
[ImageTween(image="57_i10", xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1,duration=30,block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2.5, block=true)]
[delay(time=2)]
ハンドキャノンの発砲音が峡谷に響き渡り、骨の間で反響する。
アナスタシオがハンドキャノンを腰に戻すと、まるで生まれ変わったかのように両目を閉じるのを、イシドロは見た。
それから彼は、己が落ちていく先に広がる真っ暗な空洞を見やる。峡谷の熱と彼の心相原質が共鳴するように沸き返る。彼には、自分が今まさに蒸気に飲まれようとしていることがわかっていた。
だが、最後に彼は空を見上げた。
高くそびえる骨の向こう、蒸気で揺らぐ空気の向こうに、彼は空と雲を見た。それはまさしく、噂に聞いた白波の立つ青い海のように――
彼がその目で見たいと望んでいた、海のように見えた。
そうして彼は、蒸気の噴出口へと落ちていった。
[Dialog]
[PlaySound(key="$d_avg_steamburst_big", volume=1)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.9, channel="3",delay=0.8)]
[PlaySound(key="$d_avg_steamburst_big", volume=1, channel="4",delay=1.5)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.6, channel="5",delay=2.5)]
[PlaySound(key="$d_avg_steamburst_big", volume=0.4, channel="6",delay=2.9)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[stopmusic(fadetime=2)]
[Charslot]
[Image]
