[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$m_avg_dailylifeofsargon_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "left", posfrom = "0,0", posto = "100,0",duration = 0.7)]
[Delay(time=1)]
[charslot(slot = "left", posfrom = "100,0", posto = "100,-50",duration = 0.8)]
[charslot(slot = "r", posfrom = "0,0", posto = "0,-50",duration = 0.8)]
[PlaySound(key="$d_avg_grass", volume=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Shh, stay in the grass and don't come out. I had to be real careful to get you out during the day.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]The grass is too short. It can't hide my ears.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Then get lower!
[Dialog]
[charslot(slot = "left", posfrom = "100,-50", posto = "100,-70",duration = 0.5)]
[charslot(slot = "r", posfrom = "0,-50", posto = "0,-100",duration = 0.5)]
[PlaySound(key="$d_avg_grass", volume=1)]
[Delay(time=1)]
[charslot(slot = "left", posfrom = "100,-70", posto = "100,0",duration = 0.6)]
[Delay(time=0.8)]
[charslot(slot = "left", posfrom = "100,0", posto = "0,0",duration = 0.8)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Uh...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1497_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1490_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "r", focus="r")]
[name="Curious Girl"]Father, that girl is rummaging in the grass.
[charslot(slot = "l", focus="l")]
[name="Elegant Man"]Shh, it's not polite to point. She must be drunk.
[charslot(slot = "m", focus = "n")]
[name="Pepe"]No! I can still see them!
[Dialog]
[PlaySound(key="$d_avg_grass", volume=1)]
[delay(time=2)]
[charslot(slot = "r", focus="r")]
[name="Curious Girl"]She's about to fall into the grass. Should we help?
[charslot(slot = "l", focus="l")]
[name="Elegant Man"]Shh, pretend not to see her. A little fall never hurt anyone. It's being seen falling that's really embarrassing.
[name="Elegant Man"]This is where the events leading up to the Flood Festival are held, and all the competitors are here today to sign up. It would be very awkward to run into her during the competition.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1)]
[charslot(slot = "l",posfrom = "0,0", posto = "200,0",duration = 1)]
[charslot(slot = "r",afrom = 1, ato = 0,duration = 1)]
[charslot(slot = "l",afrom = 1, ato = 0,duration = 1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1", posfrom = "0,-100", posto = "0,-100")]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]It's a Menat-Ha'mait tradition to sink various items into the river as a sacrifice to the river god ahead of the Flood Festival, praying for good luck.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Guess where we can find the rarest gems in the city.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]In the river.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Wait here while I go get one of the bush trimming carts. You can sit in the bin for collecting fallen leaves.
[charslot(slot = "l", name = "avg_4058_pepe_1#6$1",focus="l")]
[name="Pepe"]That way, we can get you to the river without anyone finding out!
[dialog]
[charslot(slot = "r",posfrom = "0,-100", posto = "-30,-100",duration = 0.5,isblock=true)]
[charslot(slot = "r",posfrom = "-30,-100", posto = "0,-100",duration = 0.5)]
[charslot(slot = "l",posfrom = "0,0", posto = "30,0",duration = 0.5,isblock=true)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Are you sure this is a good idea?
[dialog]
[charslot(slot = "l",posfrom = "30,0", posto = "0,0",duration = 0.5,block=true)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Come on, stop tugging at my shirt and act your age!
[name="Pepe"]Stay hidden and stay put! I'll be back soon!
[Dialog]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[PlaySound(key="$rungeneral", volume=0.7)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]...
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_grass", volume=0.7)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1482_1#1$1",posfrom = "0,0", posto = "0,0",duration = 1)]
[delay(time=2)]
[PlaySound(key="$d_avg_meownormal")]
[charslot(slot = "l", focus="l")]
[name="Mio"]Meow... meooow...
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]A... creature?
[charslot(slot = "l", name = "avg_npc_1482_1#2$1",focus="l")]
[name="Mio"](Lifts tail elegantly)
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Ah, many statues here were carved in your likeness.
[charslot(slot = "l", name = "avg_npc_1482_1#3$1",focus="l")]
[name="Mio"](Wags tail proudly)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="Zubayr"]Beautiful. No wonder the people here love you so much.
[charslot(slot = "l", name = "avg_npc_1482_1#2$1",focus="l")]
[name="Mio"](Holds up backside with dignity)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="Zubayr"]Do you want me to pet you? But you're too far, and Pepe told me not to move from here.
[charslot(slot = "l", focus="l")]
[name="Mio"](Makes a deliberate display)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="Zubayr"]Can you come closer?
[charslot(slot = "l", name = "avg_npc_1482_1#4$1",focus="l")]
[name="Mio"](Shakes tail irritably)
[charslot(slot = "r", name = "avg_npc_1479_1#5$1",focus="r")]
[name="Zubayr"]Please don't be angry. Perhaps I can move forward a little.
[charslot(slot = "l", name = "avg_npc_1482_1#2$1",focus="l")]
[name="Mio"]Meow...
[Dialog]
[playsound(key="$d_avg_wellwheel")]
[charslot(slot = "m", focus = "n")]
[delay(time=1)]
[playsound(key="$d_avg_meownormal")]
[charslot(slot = "l", focus="l")]
[name="Mio"]Meow!
[Dialog]
[charslot(slot = "l", name = "avg_npc_1482_1#7$1")]
[charslot(slot = "l", action="jump",posto = "200,-5",power=15,times=1,duration = 0.7,afrom=1,ato=0)]
[delay(time=0.71)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Wait!
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 0.8)]
[delay(time=1.2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Hey, Zubayr, stop gawking at cloudbeasts. Look what I've found!
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]...
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]...Why do you look so dour?
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]I am not dour.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Then get in here. I've measured it, it should fit you with room to spare.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]It's a little dirty...
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Dirty? Just some fallen leaves and a piece of scrap paper. You were dug out of a hole filled with sand and dirt!
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]...I respectfully decline.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]Alright, alright, I'll clean it. Fallen leaves... scrap paper... it's a leaflet. It's not even that dirty.
[playsound(key="$d_avg_paper2")]
[charslot(slot = "l",focus="all")]
Pepe spreads open the rolled-up ball of paper.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="all")]
She freezes on the spot.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Harvest Gathering? What is that?
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]Part of the local festivities... competitors display their most valued possessions, and the winners get prizes from the sponsors.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Many of the prizes are familiar. The second-place prize, in particular, brings back memories.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]Of course it does, Zubayr.
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Do I still have to go into the bin?
[charslot(slot = "l", name = "avg_4058_pepe_1#3$2",focus="l")]
[name="Pepe"]Of course. I cleaned it for you.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g7_oldtown_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)]
[name="Narantuya"]Mmh...
[name="Narantuya"](Mumbles in sleep)
[name="Narantuya"]This way... the mummy won't...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Narantuya"]...Whoa!
[Dialog]
[charslot(slot="m",name="avg_npc_1477_1#1$1",duration=0.3)]
[delay(time=0.3)]
[PlaySound(key="$d_avg_itemcatch", volume=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="Aspasia"]Is she finally awake?
[Dialog]
[charslot]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=5, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_4138_narant_1#8$1",posfrom = "0,-80", posto = "0,0",duration=0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_4138_narant_1#3$1")]
[name="Narantuya"]—Damn. I'm glad that was just a dream.
[name="Narantuya"]I don't want to be haunted by the dead this young.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]Please don't throw the vessel. Even if it is your own, you may not harm others while using it.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Sorry. I thought it was my knife I was throwing.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]Apology accepted. Good morning.
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[name="Narantuya"]...
[charslot(slot="m",name="avg_4138_narant_1#10$1")]
[name="Narantuya"]Wait, morning?
[charslot(duration=1)]
In the silence, Narantuya sizes up the stranger before her, who gives off the aura of a seasoned warrior.
She slowly moves her hand to her belt, while carefully taking in her surroundings.
Her coin purse is still tied to her belt, but her weapons are gone.
Her knives are lying on the tea table, on the other side of this unfamiliar room.
The room itself seems unremarkable, but this is a city where even the manhole covers are laid with gems.
Narantuya knows that even the most unremarkable thing here can command a remarkable price.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Oh... it was you who saved my life?
[charslot(slot="m",name="avg_4138_narant_1#6$1")]
[name="Narantuya"]Thank you so much, kind soul! Once I get out of here, I'll have all my subordinates remember your name!
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]So...
[charslot(slot="m",name="avg_4138_narant_1#5$1")]
[name="Narantuya"]How much do you want?
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]I'm sorry?
[name="Aspasia"]If you mean the bread and fruit that I brought back from my morning jog, these were gift from others that should not be valued in terms of money.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]I wasn't asking about that, or why I don't get good stuff like that when I walk the streets.
[charslot(slot="m",name="avg_4138_narant_1#10$1")]
[name="Narantuya"]—Wait, you mean it's free?
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Good. The sun is my witness, no taking back your word.
[charslot(slot="m",name="avg_4138_narant_1#7$1")]
[name="Narantuya"]I appreciate the kindness.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]How are you feeling?
[name="Aspasia"]Based on my medical knowledge, I do not believe you're injured, but you had been unconscious for a long time...
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Oh, I'd forgotten to sleep for a while. Guess I was making up for it.
[name="Narantuya"]No worries. Consider it a... bad hereditary habit.
[charslot(slot="m",name="avg_npc_1477_1#3$1")]
[name="Aspasia"]Hereditary?
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]As long as it's nothing serious. Feeling unwell anywhere?
[charslot(slot="m",name="avg_4138_narant_1#3$1")]
[name="Narantuya"]...
[charslot(slot = "m", focus = "n")]
She reaches for her neck instinctively.
The needle wound has healed, but the memories from before the long nightmare begin to float to the surface.
The pass that never arrived, the failed kidnapping, the terrifying mummy, the feeling of freefall, the faint sound of wind.
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="Narantuya"]That was the tenth floor... I didn't think I would ever wake up from that.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Wow, is that what dying feels like? It's terrible! Thank you for saving my life.
[name="Narantuya"]They say that one can never truly die, if her name continues to be spoken after her death.
[name="Narantuya"]But if eternal life means an eternal nightmare of being chased by mummies to the ends of the sands... then I must reconsider whether it's worth it to have my name known all across Sargon.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]You jumped from the window because you wanted to have your name known all across Sargon?
[charslot(slot="m",name="avg_4138_narant_1#12$1")]
[name="Narantuya"]Hm? I suppose.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]I fail to understand the Sargonian obsession with such tradition... I sympathize. Had things not been going well for you in life?
[charslot(slot="m",name="avg_4138_narant_1#3$1")]
[name="Narantuya"]Racked up a debt. It's been a pretty big headache.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Say, I want to ask you...
[name="Narantuya"]You saved my life, and I ought to repay you.
[charslot(slot="m",name="avg_4138_narant_1#7$1")]
[name="Narantuya"]Do you want to work for me? I'm planning something of a great endeavor.
[charslot(slot="m",name="avg_npc_1477_1#3$1")]
[name="Aspasia"]What?
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]I remember now. I made a wish when I fell from the building.
[name="Narantuya"]I guess you're that 'competent subordinate' granted by fate.
[charslot(slot="m",name="avg_npc_1477_1#2$1")]
[name="Aspasia"]...
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Aspasia"]Very well. I'm happy to be of help, if it alleviates your stress and gives you the will to live.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1")]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$relax_intro",key="$relax_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=0.7)]
[delay(time=1.2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#7$1",focus="l")]
[name="Pepe"]Anat! Anat! Look what I found!
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]I don't know what you found, but I found that you've been sneaking away with the museum's collection again.
[name="Anat"]And putting him in a dirty... leaf bin.
[charslot(slot = "l", name = "avg_4058_pepe_1#10$1",focus="l")]
[name="Pepe"]Sorry, I just couldn't bear to watch him waste away in the museum, so I took him out to get some fresh air.
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]Is that so?
[Dialog]
[charslot]
[charslot(slot = "m", name="avg_npc_1479_1#1$1")]
[name="Zubayr"]Er... yes, Anat Hanim, I was interested in seeing the outside.
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="Pepe"]See? Let's drop this and talk about the good stuff I found.
[charslot(slot = "right", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="Anat"]Hm... a creased leaflet?
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Look what it says!
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[multiline(name="Anat")]The typical pre-festival events.
[charslot(slot = "right", name = "avg_4139_papyrs_1#5$1",focus="r")]
[multiline(name="Anat")]Wait, is that...?
[Effect(name="$e_emoji_kira",layer = 1,x=-150,y=150)]
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]The third gem that Zubayr and I have been looking for!
[charslot(slot = "right", name = "avg_4139_papyrs_1#12$1",focus="r")]
[name="Anat"]Didn't you say you took Zubayr out because he was wasting away in the museum?
[charslot(slot = "l", name = "avg_4058_pepe_1#10$2",focus="l")]
[name="Pepe"]Kill two fowlbeasts with one stone, as they say.
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]Did you think about how to get the gem? Second-place is not exactly easy to get.
[name="Anat"]The Harvest Gathering attracts the rich and noble, eager to show off their treasures. I know of at least two padishahs who are visiting anonymously.
[charslot]
[charslot(slot = "m", name="avg_npc_1479_1#1$1")]
[name="Zubayr"]I can help you appraise ancient artifacts, or volunteer myself as the entry...
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_4139_papyrs_1#1$1",focus="l")]
[name="Pepe"]No worries, that's the easy part.
[name="Pepe"]The hard part is finishing second.
[name="Pepe"]The entry has to be extraordinary, but not unique. It must represent an era, but not symbolize it.
[charslot(slot = "right", name = "avg_4139_papyrs_1#4$1",focus="r")]
[name="Anat"]You need finish exactly second to get the 'large gem with unique characteristics and Shah-era markings'.
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]How to finish second...? That is the question.
[charslot(slot = "right", name = "avg_4139_papyrs_1#3$1",focus="r")]
[name="Anat"]...
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]Heheh.
[charslot(slot = "right", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="Anat"]Do you have an idea?
[charslot(duration=1)]
Pepe does not answer. She looks up at the skylight, squinting.
[Dialog]
[BackgroundTween(yFrom=0, yTo=-30, duration=5,block=false)]
[gridbg(imagegroup="53_g16_sunnyday_L1/53_g16_sunnyday_R1/53_g16_sunnyday_L2/53_g16_sunnyday_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-900,fadetime=2)]
[largebgtween(duration = 30,yFrom = 300, yTo = 250,block = false)]
[delay(time=2)]
It is past noon, and sunlight spills through the round skylight, casting an oval of light on the ground.
Standing in the middle of the oval, Pepe grins from ear to ear, pointing at the sun outside.
[Dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.3,block=false)]
[delay(time=0.2)]
[largebgtween(duration = 1,yFrom = 660, yTo = 330,block = false)]
[image(image="53_i03",screenadapt="coverall",xScale=1.1, yScale=1.1,y=-20,fadetime=0.3)]
[ImageTween(yTo=20, duration=0.3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3)]
[delay(time=0.5)]
[name="Pepe"]<i>Heknu, Horakhet.</i>
[name="Anat"]Entering with a Horakhet statue? Not a bad choice.
[name="Pepe"]No, I'm just expressing my gratitude for His inspiration. I'm not entering an item associated with Him.
[name="Pepe"]Look at the circle He's casting on the ground. Doesn't it look like...?
[name="Zubayr"]I see. You plan to enter with a talisman engraved with a royal name. The cartouche is the symbol of good fortune and warding against evil. Perhaps that will catch the attention of the judges...
[name="Pepe"]What are you people talking about?
[name="Pepe"]Isn't this oval of light just like a golden slipper?
[name="Zubayr"]Slipper?
[Dialog]
[playsound(key="$d_avg_inspiration")]
[Blocker(a=0, r=0, g=0, b=0, afrom=0.5, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=false)]
[ImageTween( xScaleTo=1.3, yScaleTo=1.3, duration=0.3, block=false)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[name="Pepe"]Yes. I'm winning that gem with a golden slipper that's been passed down through my family for generations!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[gridbg]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$holiday_intro",key="$holiday_loop", volume=0.6)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=2)]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[PlaySound(key="$d_avg_fsmummy", volume=1,delay=0.1,channel="2")]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",duration = 1)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]I don't want to keep crouching behind this wall. Can I go in with you?
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Stop complaining. I got you your ice cream. Can you actually taste it though?
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]No... I'm just curious what all those people were queuing for.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Is your curiosity satisfied? Eat up, or your head is going to melt in the sun.
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Ice treat created in my image... I'm surprised how popular I am here.
[name="Zubayr"]Hm...
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]You may not be able to taste it, but you can feel the coolness, right?
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]Not so much a sensation as an impulse...
[name="Zubayr"]An impulse to jump into the river, allow the water to flow over me, and have a good swim.
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]That's just how we normally spend the summer, isn't it? Oh right... gold sinks in water.
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]That's why I described it as an impulse.
[charslot(slot = "left", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]Alright, alright, be patient, and I'll take you to the largest artificial lake in town once the sun goes down and the competition has ended.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]I'll be going. See you later.
[Dialog]
[charslot(slot = "l",afrom = 1,posfrom = "0,0", posto = "-200,0",ato = 0,duration = 1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Zubayr"]...
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot = "right",bstart=0.1,bend=0.3,duration=0.5)]
[name="Zubayr"](Pulls up cape)
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="Choir"]♪The papyrus reeds sway by the river, its waters of purest lazurite♪
[name="Choir"]♪It wends its way by the golden dunes, fed by our gifts of gems♪
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Plainly-Dressed Woman"]I knew you were here when I smelled synthesized courmarin.
[name="Plainly-Dressed Woman"]My watch tells me the competition doesn't start for another thirty minutes. I thought it was unfashionable in the new city to arrive on time.
[charslot(slot="m",name="avg_npc_1256_1#1$1")]
[name="Bejeweled Man"]Twenty-seven minutes and fifty seconds, to be precise. My watch is more accurate.
[name="Bejeweled Man"]After all, its mechanism is based on the machine that the Shah of Past and Future invented after he discovered the artifact that gave mastery over time.
[name="Bejeweled Man"]Your idea of time is as vague as that sundial in the museum. You do not understand that the every grain of sand passing through the hourglass is a gold coin, when one arrives too early and has to wait.
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Plainly-Dressed Woman"]True, I believe this antique was last calibrated when the sundial was dug up. I wonder where your ancestors were, at the time.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_4138_narant_1#1$1")]
[charslot(slot = "left", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="Aspasia"]Perhaps I should inform them that it's actually 11:25, and both of them should adjust their watches.
[name="Aspasia"]This sports watch is waterproof and dustproof, and has a compass on it. I wear it on my monthly climb of the Heria Mountains, and I can recommend it to them based on firsthand experience.
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="Narantuya"]Don't bother them. You got some free time, go try some other drinks.
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="Narantuya"]I like this iced guava juice more than the herbal tea.
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="Aspasia"]I'll get a few more cups if you want.
[charslot(slot = "right", name = "avg_4138_narant_1#10$1",focus="r")]
[name="Narantuya"]I'm fine, I'm no padishah, I know how to use my hands.
[charslot(slot = "left", name = "avg_npc_1477_1#3$1",focus="l")]
[name="Aspasia"]So... you're not contemplating suicide?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="Narantuya"]No.
[name="Narantuya"]Why would I, when you can get all sorts of free drinks just walking through a city garden like this—
[Dialog]
[CameraShake(duration=1.5, xstrength=10, ystrength=10, vibrato=30, randomness=50, fadeout=true, block=false)]
[playsound(key="$d_avg_animalrun",volume=0.5)]
[charslot(slot = "m", focus = "n")]
[delay(time=2)]
[name="Proud Woman"]If I may say so, my hundred-thousand dinar burdenbeast pulls the carriage faster. It could knock a grown man down with its wake.
[name="Composed Man"]If I may say so, stability is the most important thing, and that's what the burdenbeasts of my ranch offer.
[Dialog]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_animalrun")]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4138_narant_1#9$1",focus="r")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Narantuya"]Oh!—<i>Pizda!</i> My cup!
[charslot(slot = "m", focus = "n")]
[name="Composed Man"]Unlike you, I don't have to pull down the curtains to stop sand sent flying by a carriage, or juice spilled by passersby.
[charslot(slot = "right", name = "avg_4138_narant_1#8$1",focus="r")]
[name="Narantuya"]What are these people doing here? This place is for drinks!
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="Aspasia"]Don't worry, I caught it. Not a single drop of guava juice was spilled.
[name="Aspasia"]Let's find a place to sit by the roadside.
[charslot(slot = "right", name = "avg_4138_narant_1#4$1",focus="r")]
[name="Narantuya"]...
[charslot(slot = "right", name = "avg_4138_narant_1#3$1",focus="r")]
[name="Narantuya"](Mutters) She's the competent subordinate I've been wishing for alright... but am I even the boss, at this rate?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="Narantuya"](Mutters) I should introduce her to Ajazi and Ajani.
[charslot(slot = "left", name = "avg_npc_1477_1#1$1",focus="l")]
[name="Aspasia"]Did you say something?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="Narantuya"]No, I was just thinking I would take a trip to the museum after I've tried all the drinks here.
[charslot(slot = "left", name = "avg_npc_1477_1#4$1",focus="l")]
[name="Aspasia"]You're going there too?
[charslot(slot = "right", name = "avg_4138_narant_1#1$1",focus="r")]
[name="Narantuya"]Yeah, but I'm not as interested as you in the artifacts. I just lost something and I need to start searching from the last place I saw it.
[name="Narantuya"]Not a single beep from my communicator after all this time? Not one call?
[charslot(slot = "left", name = "avg_npc_1477_1#2$1",focus="l")]
[name="Aspasia"]Unfortunately, the museum has remained closed ever since the incident, and I doubt the management would promptly contact the owners of lost items as promised.
[name="Aspasia"]Whenever I close my eyes, I think back to the day when I glimpsed a fragment of the lost glory of ancient Minos, and the disarray within that grand museum.
[charslot(slot = "left", name = "avg_npc_1477_1#6$1",focus="l")]
[name="Aspasia"]Setting everything aside, it is unbelievable that the staff could not recall the locations of the exhibit halls and the routes to them.
[name="Aspasia"]Leading dozens of panicking tourists to the Northeast... to the Minoan exhibit, where there were no exits.
[name="Aspasia"]I must strongly express my dissatisfaction when I have a chance to meet with museum management.
[charslot(slot = "right", name = "avg_4138_narant_1#6$1",focus="r")]
[name="Narantuya"]Ha... I changed my mind. Let's not go to the museum today.
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1490_1#1$1")]
[name="Gathering Staff"]Excuse me. I see you're enjoying the drinks we have on offer today.
[name="Gathering Staff"]The two of you have lingered here for a while. Perhaps you are interested in participating in the Harvest Gathering?
[name="Gathering Staff"]You appear to be tourists. This pamphlet will give you details about this key event leading up to the Flood Festival.
[charslot(slot = "m", name = "avg_4138_narant_1#1$1")]
[name="Narantuya"]Not interested.
[charslot(slot = "m", name = "avg_4138_narant_1#12$1")]
[name="Narantuya"]Let's go, Aspasia... Aspasia?
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
[name="Aspasia"]...
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="Aspasia"]Fate has smiled on me at last.
[charslot(slot = "m", name = "avg_npc_1477_1#1$1")]
[name="Aspasia"]Narantuya, you say you have visited the museum. Perhaps you know what this is.
[charslot(slot = "m", name = "avg_4138_narant_1#4$1")]
[name="Narantuya"]No idea... isn't it just a simple old cup?
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[name="Aspasia"]This is my family goblet!
[name="Aspasia"]<i>The other</i> goblet, to be precise.
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
