[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$comedy_loop", volume=0.6)]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1", duration=1)]
[charslot(slot = "l", name = "avg_npc_804_1#1$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1494_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_804_1#1$1", focus="l")]
[name="Bejeweled Citizen"]What a shame that my garden was only half-ruined. This was my opportunity to give it a makeover, but the remaining sculptures and plants got in the way.
[name="Bejeweled Citizen"]Repairs are almost complete, though. Would you like to visit?
[charslot(slot = "r", name = "avg_npc_1494_1#1$1", focus="r")]
[name="Well-Dressed Citizen"]I appreciate the offer, but I'm afraid I must decline for the time being. My gem collection is in disarray, and I need to have each piece appraised individually to restore my centuries-old collection room.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$2", duration=1.5)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$2", focus="r")]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", focus="n")]
[name="Anat"]So, about the damage to the museum...
[Effect(name="$e_emoji_proud", layer = 1, x=-150, y=180)]
[charslot(slot = "l", name = "avg_4058_pepe_1#6$3", focus="l")]
[name="Pepe"]I'll cover it up! If that doesn't work, I'll charm Father with reason and sweet talk! Either way... He will persuade the sponsors.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$2", focus="r")]
[name="Anat"]And the museum's special new collection?
[charslot(slot = "l", name = "avg_4058_pepe_1#6$3", focus="l")]
[name="Pepe"]Don't worry, I'll explain it in my letter.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", focus="l")]
[name="Pepe"]I don't think Father will allow you to display the ancient architecture that the jewel constructs recreated, though.
[charslot(slot = "r", name = "avg_4139_papyrs_1#13$2", focus="r")]
[name="Anat"]I understand. The first duty of the museum is not to display history, but to preserve it... and that includes ensuring that what should remain unseen, remains unseen.
[charslot(slot = "r", name = "avg_4139_papyrs_1#14$2", focus="r")]
[name="Anat"]Thank you, Pepe. I can finally sleep well tonight.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$3", focus="l")]
[name="Pepe"]I'm the one who should thank you. You and Titi helped me find the gem, we made a historical discovery, and...
[dialog]
[charslot]
[charslot(slot="m", name="avg_4138_narant_1#4$1", duration=1, isblock=true)]
[name="Narantuya"]...
[charslot(slot = "m", name = "avg_4058_pepe_1#1$3")]
[name="Pepe"]Er... Narantuya?
[charslot(slot="m", name="avg_4138_narant_1#2$1")]
[name="Narantuya"]Huh? Oh, it's nothing. All that museum talk's gotten me bored, that's all.
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="Anat"]I apologize. I invited you here because we wanted to express our gratitude...
[Effect(name="$e_emoji_blackline", layer = 1, x=50, y=180)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#11$2")]
[name="Anat"]Regarding your request to include 'give Ajazi and Ajani special treatment' written into the museum rules, we are currently fulfilling it in a more... subtle manner.
[charslot(slot = "m", name = "avg_4058_pepe_1#4$3")]
[name="Pepe"]What are those? Some kind of clay figurine?
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="Anat"]No, two new members of the museum staff.
[charslot(slot="m", name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Two stooges who'll still go to work even if it's hot enough to melt roads.
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="Anat"]I will instruct everyone to take good care of them before resigning my post as acting curator.
[charslot(slot = "m", name = "avg_4058_pepe_1#2$3")]
[name="Pepe"]I still can't believe it, Anat. Are you really giving up your job?
[charslot(slot = "m", name = "avg_4139_papyrs_1#11$2")]
[name="Anat"]I suppose Father won't be happy with my decision.
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="Anat"]For as long as I can remember, I've watched this city through the window. If it were a book, I think I've finally finished it.
[name="Anat"]Its history, its past. Its deeply buried secrets, which would have remained hidden if not for adventurers like you charging headlong into them.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="53_i12", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Anat"]Amazing, isn't it? It's only been two days, but the city is already mostly restored to its former state.
[name="Anat"]There is still a lot of repair work to do on the houses, and the cracked roads will need to be paved again... but the water supply is clean again.
[name="Narantuya"]Of course. The river always flows.
[name="Pepe"]Yes. The river always flows, no matter how many cities turn to sand, and how many more are built upon it.
[name="Pepe"]The waters will carry away all. In the face of eternity, it's more of a certainty than a choice.
[name="Anat"]But eternity has no meaning.
[name="Anat"]...Well, like Titi said, it's not such a bad thing for the museum to have an outlandish exhibition once in a while.
[name="Pepe"]Ha, that I agree.
[name="Pepe"]You know, before coming here, I really did imagine going on a heart-racing adventure.
[name="Pepe"]Of course, it's nothing like what we've been through, just a battle of wits and courage with someone who's after my gems.
[name="Pepe"]Pity no one would actually do that to me. Such a shame.
[name="Narantuya"]...Haha.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="35_g17_deserttown_d",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_4139_papyrs_1#1$2", duration=1.5, isblock=true)]
[name="Anat"]Actually, there's one more thing I'd like to ask, Pepe.
[name="Anat"]You know I'm a huge fan of Dr. Erikson's.
[name="Anat"]Now that my research on Zubayr is scrapped... I want to see other places on Terra, just like Dr. Erikson did.
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$2")]
[name="Anat"]I want to compile what I see in letters... and send them to him.
[name="Anat"]I want to become pen pals with him!
[charslot(slot = "m", name = "avg_4058_pepe_1#1$3")]
[name="Pepe"]Hey, that's a good reason to leave the museum.
[name="Pepe"]But you faint from heatstroke just by standing too long in the city garden. Shouldn't you get some physical training if you want to do field work?
[charslot(slot = "m", name = "avg_4139_papyrs_1#13$2")]
[name="Anat"]That's what I wanted to ask you, Pepe.
[charslot(slot = "m", name = "avg_4139_papyrs_1#12$2")]
[name="Anat"]...Can I travel across Terra in an air-conditioned vehicle?
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[cgitem(image="cgitem_41_i12_1", style="cg", layer = 1)]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1", posfrom="0,0", posto="0,-50")]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.8, duration = 0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_devicebeep")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=1)]
[bgeffect(name="$eb_signalInterference", layer=2)]
[delay(time=0.5)]
[bgeffect(name="$eb_oldtv", layer=3)]
[timersticker(x=935,y=80,width=300,size=45,time=9999)]
[PlaySound(key="$d_avg_oldtvelectricity", volume=1, loop=true, channel="o")]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=0.5, isblock=true)]
[charslot(slot = "m", name = "avg_npc_1484_1#1$1", duration=1, isblock=true)]
[name="Ajazi"]Sorry, Narantuya, we wanted to go further with you before saying goodbye.
[name="Ajazi"]But we can't be skipping work if we're aiming for employee of the month at the museum.
[charslot(slot = "m", name = "avg_npc_1484_1#11$1")]
[name="Ajazi"]Plus, this camcorder is really fun—
[dialog]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1)]
[delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_1485_1#8$1", posfrom="200,0", posto="-30,0", duration=0.5)]
[delay(time=0.3)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(slot = "m", action="jump", posto="-50,0", power=2, times=1, duration=0.3)]
[delay(time=0.3)]
[charslot(slot = "r", name = "avg_npc_1485_1#8$1", focus="r")]
[name="Ajani"]Shut up, this video tape is a gift for Narantuya. It's something she'll always carry with her, so be serious.
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1485_1#9$1", focus="r")]
[name="Ajani"]Hey, Narantuya, we'll throw gold coins into the river if we really miss you.
[charslot(slot = "r", name = "avg_npc_1485_1#10$1", focus="r")]
[name="Ajani"]I heard the river that flows through the city will reach the ends of the lands, so you can find our gold coins no matter where you go.
[charslot(slot = "m", name = "avg_npc_1484_1#12$1", focus="m")]
[name="Ajazi"]Ajani is right.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="o", fadetime=2)]
[timerclear(afrom=1,ato=0,duration=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[hidecgitem(image="cgitem_41_i12_1")]
[charslot]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[playMusic(key="$memory_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="Aspasia"]I must point out that this river does not flow to Minos, let alone the ends of the lands.
[charslot(slot = "r", name = "avg_4138_narant_1#2$1", focus="r")]
[name="Narantuya"]You didn't HAVE to say it out, you know.
[charslot(slot = "r", name = "avg_4138_narant_1#3$1", focus="r")]
[name="Narantuya"]Plus, I'm not planning to go all the way to the ends of the lands.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="Aspasia"]Speaking of which, why have you decided to abandon them and walk the Khaganquest alone?
[charslot(slot = "r", name = "avg_4138_narant_1#4$1", focus="r")]
[name="Narantuya"]I didn't abandon them. The two stooges have finally found where they belong.
[name="Narantuya"]I couldn't stick to any of the Khaganquest rules before. Now, I can at least travel around on my own and conveniently call it my Khaganquest.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="Narantuya"]Saves some effort, doesn't it?
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="Aspasia"]...
[name="Aspasia"]I suspected you were Nightzmora on more than one occasion, but I thought it wasn't something you wanted to talk about.
[charslot(slot = "r", name = "avg_4138_narant_1#12$1", focus="r")]
[name="Narantuya"]Hm? I didn't talk about it because there was nothing to talk about. Besides, wouldn't it suck if people remembered me as a Nightzmora and not by my name, Narantuya?
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="Aspasia"]Where does your Khaganquest end?
[charslot(slot = "r", name = "avg_4138_narant_1#2$1", focus="r")]
[name="Narantuya"]According to tradition, the Khaganquest ends at home. But I can't go home because of some things I did a long time ago...
[charslot(slot = "l", name = "avg_npc_1477_1#4$1", focus="l")]
[name="Aspasia"]Home?
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="Narantuya"]Yeah. Most people consider the location of their chosen trial to be the destination, but a Khaganquest doesn't end until you complete your trial and return home alive.
[name="Narantuya"]That's the hardest part. A lot of people just keep going further and further away.
[charslot(slot = "r", name = "avg_4138_narant_1#5$1", focus="r")]
[name="Narantuya"]I don't like to make things difficult for me. Maybe... I'll call it a day once I find my next subordinate.
[charslot(slot = "l", name = "avg_npc_1477_1#8$1", focus="l")]
[name="Aspasia"]...I wish you a smooth journey.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="Narantuya"]What about you? Have you had your fill of the museum these few days?
[charslot(slot = "l", name = "avg_npc_1477_1#2$1", focus="l")]
[name="Aspasia"]Medjehtiqedti Hanim has kindly granted me access to the parts of the collection not open to public, but the more I see, the more acutely I become aware of the gaps in my knowledge, and in the history of Minos.
[name="Aspasia"]There is nothing more I can do here, after helping them with the writeups for the renovated Minoan exhibit.
[charslot(slot = "l", name = "avg_npc_1477_1#1$1", focus="l")]
[name="Aspasia"]I will bring photographs of the collections to Minos and share them with experts. Hopefully, they will be able to prove the existence of competitive philosophical debates in ancient Minos.
[charslot(slot = "l", name = "avg_npc_1477_1#8$1", focus="l")]
[name="Aspasia"]...After that, I might take the goblet back home.
[charslot(slot = "r", name = "avg_4138_narant_1#1$1", focus="r")]
[name="Narantuya"]Oh, speaking of which, I have a present for you.
[name="Narantuya"]The convoy will depart soon. Take this and flee... I mean, go back to Minos.
[name="Narantuya"]Farewell, friend.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", afrom=1, ato=0, duration=1.5)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
Narantuya turns around and, with confident strides, walks away from the setting sun.
As anticipated, she hears Aspasia's exclamation a moment later.
[dialog]
[background]
[Image(image="53_i13_1", screenadapt="coverall", xScale=1.05, yScale=1.05)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="Aspasia"]That's the museum's goble—
[name="Narantuya"]Shh.
[name="Narantuya"]Just say 'thank you' and leave with the stuff as quickly as you can.
[name="Narantuya"]Don't ask questions.
[name="Aspasia"]...Thank you.
[name="Narantuya"]...You really won't ask?
[name="Aspasia"]I don't HAVE to, remember?
[name="Aspasia"]Thank you, Narantuya. It has been a most rewarding trip.
[name="Narantuya"]Cheers.
[PlaySound(key="$d_avg_doorbell", volume=1)]
The convoy rings its bells, a signal for departure. Narantuya waves her hand without turning back.
[name="Narantuya"]With my golden blessing, you better win a gold medal.
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[Image(image="53_i13_2", screenadapt="coverall", fadetime=2)]
[Delay(time=2)]
[name="Narantuya"]...
[name="Narantuya"]Speaking of rewards...
[name="Narantuya"]A whole month of hard work, and all I had to show for was that goblet... I guess there was something else too? I don't remember.
[name="Narantuya"]...It's ok. It's my choice... I chose this.
[name="Narantuya"]It's just a cup made of gold. There must be so many more waiting for me.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="Mio"]Lazvar, won't you let me perform it for you just this once before you leave?
[name="Mio"]I promise I'll swallow your clockwork toy and spit it out whole again, without the slightest bite mark.
[charslot(slot = "m", name = "avg_4140_lasher_1#2$1")]
[name="Lazvar"]...It's not as if I could stop you if you really wanted to.
[charslot(slot = "m", name = "avg_4140_lasher_1#1$1")]
[name="Lazvar"]Go on.
[name="Lazvar"]I'm curious if it will grow some real feathers.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="Woof"]Mio just misses you, that's all. No need to let its antics delay you.
[name="Woof"]Everyone knows the rules of the trading post well now. The Grand Bazaar will select a new overseer, or create a new order. You can leave without worry.
[charslot(slot = "m", name = "avg_4140_lasher_1#3$1")]
[name="Lazvar"]Do you really feel reluctant to part even when your existence is practically eternal?
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="Mio"]Of course! This is the gem trading post of the City of Radiance! I only ever pick the best place to live.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="Woof"]You could try keeping a real pet. Not Sovereigns of Beasts like Mio and I, or clockwork fowlbeasts.
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="Lazvar"]Sure.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="Mio"]Successful merchants keep special pets. The minimum standard for you is an albino fowlbeast or a rainbow fin at least three meters long, understood?
[charslot(slot = "m", name = "avg_4140_lasher_1#5$1")]
[name="Lazvar"]...
[name="Lazvar"]Come, let me pet you.
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[delay(time=1)]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#7$1", duration=0.2)]
[delay(time=0.2)]
[charslot(slot = "m", action="jump", posto="200,150", afrom=1, ato=0, power=20, times=1, duration=0.5)]
[delay(time=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot = "r", name = "avg_4140_lasher_1#5$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_pawfootstep_2", volume=1)]
[charslot(slot = "l", name = "avg_npc_1482_1#6$1", posfrom="-200,0", posto="0,0", duration=2)]
[Delay(time=2)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "l", name = "avg_npc_1482_1#1$1", duration=0.5)]
[Delay(time=1)]
[charslot(slot = "m", focus="n")]
Seemingly reluctant, Mio jumps onto the table in front of the human, lowers its head, and tucks its tail.
[dialog]
[charslot(slot = "l", name = "avg_npc_1482_1#8$1", duration=0.5)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_catgrunting", volume=1)]
[charslot(slot = "l", focus="l")]
[name="Mio"](Purrs)
[dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="35_g16_desertoasis",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot = "m", name = "avg_npc_1482_1#8$1", posfrom="100,0", posto="100,0", duration=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="Mio"]...
[dialog]
[Background(image="53_g13_invertedpyramid", screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[name="Mio"]Farewell, little human.
[dialog]
[Background(image="53_g12_gemexchange", screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[name="Mio"]Farewell.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="53_g12_gemexchange",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
Sometime later, it opens its eyes again. Certain that no one is watching, its shadow grows to a size far exceeding that of regular cloudbeasts.
[dialog]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1", duration=1.5, isblock=true)]
[name="Mio"]...Are you still staying here, then?
[name="Mio"]Zubayr has found his final rest. The descendant of the Shah has learned the truth of the trove, those whispers that echo through time.
[name="Mio"]And you took the Nightzmora to see the treasure, didn't you?
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="Woof"]She had proven her courage by jumping into the waterway depths. Therefore, I fulfilled my promise to Zubayr.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="Mio"]Then I suppose all our promises have been fulfilled, now that Zubayr has passed on.
[name="Mio"]Those of the present, and those of a thousand years ago. This city no longer has anything to do with the promises we first made.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="Woof"]But I will stay, for this city is alive.
[name="Woof"]I promised to protect the dead, so that they may live again.
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="Mio"]I thought you would miss the City of Gold.
[charslot(slot = "m", name = "avg_npc_1483_1#1$1")]
[name="Woof"]The city that is now silent? It needs us no longer.
[charslot(slot = "m", name = "avg_npc_1482_1#4$1")]
[name="Mio"]True. It's as if the entire city has its tongue cut out by the Shahanshah. I don't like it.
[name="Mio"]But unlike you, I'm going to see it for myself.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g6_museum_core",screenadapt="coverall")]
[Delay(time=1)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_inside", volume=0, loop=true, channel="bgs")]
[SoundVolume(volume=0.6, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="Medjehtiqedti"]Alright, give me the list of sponsors to visit.
[name="Medjehtiqedti"]Take inventory of these collections. I'll arrange repairs later.
[charslot(slot = "m", name = "avg_npc_1478_1#8$1")]
[name="Medjehtiqedti"]Hold on, don't send this to the natural exhibits. It's not amber. Didn't you see the fragment of a jewel construct inside?
[name="Medjehtiqedti"]Just set this aside. Consider it part of my personal collection...
[dialog]
[charslot]
[StopSound(channel="bgs", fadetime=2)]
[PlaySound(key="$d_avg_pawfootstep_3", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#6$1", posfrom="-200,0", posto="0,0", duration=1.5, isblock=true)]
[PlaySound(key="$d_avg_meowlong", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1", duration=0.5, isblock=true)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1478_1#1$1")]
[name="Medjehtiqedti"]—Hey, little cloudbeast. Lazvar's, right?
[dialog]
[charslot(slot = "m", name = "avg_npc_1478_1#9$1", posfrom="0,0", posto="-50,0", afrom=1, ato=1, duration=0.5, isblock=true)]
[name="Medjehtiqedti"]Let me touch your fur, see what comes out of your mouth this time...
[charslot]
[charslot(slot = "m", name = "avg_npc_1482_1#2$1")]
[name="Mio"]Mm. Yeah. Ooh. Just what I wanted.
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="Medjehtiqedti"]...
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="Medjehtiqedti"]What?!
[PlaySound(key="$d_avg_meownormal", volume=1)]
[charslot(slot = "m", name = "avg_npc_1482_1#1$1")]
[name="Mio"]Yes, I'm talking.
[name="Mio"]I've designated you as my keeper. Understood?
[name="Mio"]From now on, I tell you where to go.
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Delay(time=1)]
[Sticker(id="st1",  text="Six months later...", duration=1, x=300, y=325, alignment="center", size=26, delay=0, width=700,block="false")]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=3)]
[Sticker(id="st1", duration=2)]
[Delay(time=2)]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1", duration=0.5, isblock=true)]
[name="Pepe"]...
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1", focus="r")]
[name="Anat"]You've got a visitor, Pepe.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1", focus="l")]
[name="Pepe"]One moment... just writing the concluding remarks.
[charslot(slot = "r", name = "avg_4139_papyrs_1#13$1", focus="r")]
[name="Anat"]You've been getting an endless stream of visitors since our essay on Zubayr caught the attention of academia and media.
[name="Anat"]I can decline the requests, if they're bothering you.
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1", focus="l")]
[name="Pepe"]No, it's okay, I can meet them.
[name="Pepe"]I want this essay to reach more people. I want all of Sargon to know Zubayr better.
[charslot(slot = "r", name = "avg_4139_papyrs_1#13$1", focus="r")]
[name="Anat"]I'll bring her in, then.
[dialog]
[charslot]
[PlaySound(key="$d_avg_slbell", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1487_1#1$1", duration=1.5, isblock=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="Pepe"]Your steps are light, Hanimefendi. I heard the rattling of your accessories, but not a single footstep.
[charslot(slot = "m", name = "avg_npc_1487_1#7$1")]
[name="???"]Ah... the honored house of historians... the heir not chosen...
[charslot(slot = "m", name = "avg_4058_pepe_1#1$1")]
[name="Pepe"]Pardon me, but you're...?
[charslot(slot = "m", name = "avg_npc_1487_1#10$1")]
[name="???"]I apologize for not introducing myself sooner. I am the herald of the Shahanshah...
[charslot(slot = "m", name = "avg_npc_1487_1#1$1")]
[name="Herald of the City of Gold"]I hereby convey to you His Majesty the Shahanshah's gratitude and appreciation for your invaluable contributions to the history of Sargon. I also bring forth the Shahanshah's decree.
[charslot(slot = "m", name = "avg_4058_pepe_1#8$1")]
[name="Pepe"]...
[charslot(slot = "m", name = "avg_npc_1487_1#1$1")]
[name="Herald of the City of Gold"]Hatshepsut. His Majesty awaits your presence in the Shar-Agade, so that he may hear of your exploits in Menat-Ha'mait, in your own words.
[charslot(slot = "m", name = "avg_npc_1487_1#7$1")]
[name="Herald of the City of Gold"]Kindly make ready and depart without delay. His Majesty eagerly anticipates your arrival.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
