[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#3$1",duration=1.5)]
[delay(time=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1")]
[name="Anat"]Ugh...
[charslot(slot = "m", focus = "n")]
[name="???"]Anat! You're awake?
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1")]
[name="Anat"]*Gasp* My head hurts...
[Dialog]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]You hit your head when you fainted. That's probably why.
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="Anat"]It's not just my head. I'm aching all over. Why is there a bruise on my shoulder?
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#5$1",focus="r")]
[name="Anat"]And my knee?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=1)]
[delay(time=1.5)]
[name="Nameless Mummy"]Ugh...
[charslot]
[Effect(name="$e_emoji_sweat02",layer = 1,x=200,y=170)]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.3)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#6$1",focus="r")]
[name="Anat"]Eek! Get away from me!
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="Pepe"]Calm down, Anat! Calm down.
[charslot(slot = "r", name = "avg_4139_papyrs_1#6$1",focus="r")]
[name="Anat"]How am I supposed to calm down when a corpse just came back to life? It touched my ears, didn't it? Do I still have my ears?
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]It's just copying other people's movements. It doesn't mean any harm, to you or anyone else.
[name="Pepe"]Just treat it as a piece of moving furniture!
[charslot]
[charslot(slot="m",name="avg_npc_1479_1#1$1")]
[name="Nameless Mummy"]Ugh...
[charslot]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="r")]
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="Anat"]Why do you seem so comfortable with this, Pepe?
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]Don't look at me like that, please!
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="Anat"]What did you do?
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]Yesterday... I placed a gem that I dug up into its chest. The Originium circuit engraved into the gem woke it up.
[charslot(slot = "r", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="Anat"]Yesterday?
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="Pepe"]You wouldn't loan me an important archaeological discovery like this. The Varjavandabad Museum holds respect from the Shahanshah. Not even a shahzada like me could pull rank here.
[name="Pepe"]So... I had to sneak in.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]There's a reason I didn't want to lend it to you, Pepe.
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]What is it? If you're worried about co-authorship, I'm cool.
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]It's not that...
[charslot(slot = "l", name = "avg_4058_pepe_1#7$2",focus="l")]
[name="Pepe"]Investment? Sponsorship? I'll renovate your entire museum, if you want!
[stopmusic(fadetime=2)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="Anat"]...
[charslot(slot = "l", name = "avg_4058_pepe_1#4$2",focus="l")]
[name="Pepe"]Why are you looking at me like that?
[playMusic(intro="$newhope01_intro",key="$newhope01_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_4139_papyrs_1#9$1",focus="r")]
[name="Anat"]I don't understand... why are you so obsessed with becoming the Historian of Shar-Agade? You can still carry on your research if you agree to inherit the title of Padishah from your father.
[name="Anat"]But once you become an historian and enter the City of Gold, you will never be allowed to leave. You know that.
[name="Anat"]All that you learned in school, all the training you underwent to hunt ruins in the desert, all that you've seen on your journeys, all that will become useless if you're the Shahanshah's historian.
[name="Anat"]Are you simply not happy with the fact that your brother was chosen?
[charslot(slot = "l", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="Pepe"]My dream of becoming the court historian isn't some whim. It's the dream of everyone in my family.
[charslot(slot = "l", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]We grew up dreaming about inheriting the golden reed pen from our elders.
[name="Pepe"]They tell you that whoever holds the pen carries great responsibility, to record all that has ever happened for posterity.
[name="Pepe"]You are writing the truth of your time, the most complete truth that can be known, which needs no conjecture or investigation and can never be buried by sand and earth.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]That is what I've always wanted to do.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]I want to tell Sargon's history! I want the glory of the Shah to shine forever by my hand, and to inspire everyone who reads it.
[name="Pepe"]Thousands of years later, someone I will never meet will pick up those pages and feel a connection to me and the Shah, linking the three of us.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]Don't you think that's really romantic, Anat?
[charslot(slot = "r", name = "avg_4139_papyrs_1#10$1",focus="r")]
[name="Anat"]*Sigh*...
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]I should have known that you wouldn't give up so easily...
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Shouldn't you and Titi have gotten used to my stubbornness by now?
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]Very well, on behalf of the museum, I approve the loan of the artifact... plus another gem.
[name="Anat"]It was gifted to the museum by a private collector many years ago. We discovered that it was connected to the mummy, but we have no idea how to use it.
[charslot(slot = "l", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="Pepe"]There's a gem at the museum too?!
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]That's not the point. The point is I'm allowing you to access it.
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]You're going to hand it over so easily?
[charslot(slot = "r", name = "avg_4139_papyrs_1#7$1",focus="r")]
[name="Anat"]I never said anything about easy. Co-authorship, investment, sponsorship, plus naming rights fees for the new exhibition hall.
[charslot(slot = "l", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]Absolutely! With pleasure!
[charslot(slot = "r", name = "avg_4139_papyrs_1#2$1",focus="r")]
[name="Anat"]Pepe...
[charslot(slot = "l", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="Pepe"]Yes?
[charslot(slot = "r", name = "avg_4139_papyrs_1#1$1",focus="r")]
[name="Anat"]Things don't always turn out the way we expect them to. I hope you understand this before you start your investigation.
[charslot(duration=0.5)]
[PlaySound(key="$d_avg_open_drawer", volume=1)]
Anat opens the drawer and takes out a wrapped package.
She unwraps it to reveal a pyramid-shaped gem, identical to the one that was placed in the mummy's chest.
Pepe takes the gem, holding back the urge to cry out in joy.
[Dialog]
[MusicVolume(volume=0, fadetime=2)]
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",duration=1)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",duration=1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]'Second, the lungs. At their first breath, we come to feel.'
[Dialog]
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 1)]
[Delay(time=1.5)]
[charslot(slot = "l", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Don't let me down.
[Dialog]
[charslot(slot = "m", focus = "n")]
[Blocker(a=0.13, r=0, g=1, b=1, fadetime=1.5, block=false)] 
[playsound(key="$d_avg_lightsurge", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=1)]
[Delay(time=1.51)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)] 
Pepe reaches into the mummy's chest cavity. The gem is absorbed by the blue light inside as soon as it approaches.
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]Guardian, sealed in sand, I hereby return to you the memories lost to time.
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]Show the path to the Shah's trove, traveler from the past!
[charslot(slot = "r", name = "avg_npc_1479_1#1$1",focus="r")]
[name="Nameless Mummy"]...
[charslot(slot = "l", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]...
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot = "l", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]It stopped moving after I put in the second gem?
[charslot]
[charslot(slot = "m", name = "avg_4139_papyrs_1#9$1")]
[name="Anat"]Did... you expect something different?
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=70, fadeout=true, block=false)]
[name="???"]Eek—!!
[charslot(slot = "m", name = "avg_4058_pepe_1#11$1")]
[name="Pepe"]That wasn't me. Who's screaming?
[charslot(slot = "m", name = "avg_4139_papyrs_1#5$1")]
[name="Anat"]It was Titi's voice.
[charslot(slot = "m", name = "avg_4058_pepe_1#4$1")]
[name="Pepe"]Is something happening?
[charslot(slot = "m", name = "avg_4139_papyrs_1#7$1")]
[name="Anat"]I'll investigate. Keep an eye on the exhibit.
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[playsound(key="$rungeneral",volume=0.7)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$normal_loop", volume=0.6)]
[delay(time=1)]
[playsound(key="$d_gen_walk_n",volume=0.7)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1482_1#1$1",duration=1)]
[charslot(slot="r",name="avg_npc_1478_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="r",name="avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]Why didn't you tell me you were just an ordinary cloudbeast?
[name="Medjehtiqedti"]Well... I guess ordinary cloudbeasts don't understand human speech.
[name="Medjehtiqedti"]Looks like all the visitors have been evacuated. It's safe for us to go out now. Do you think you could find your way back to Lazvar if I put you down outside?
[charslot(slot = "r", name = "avg_npc_1478_1#5$1",focus="r")]
[name="Medjehtiqedti"]Hey, stop hitting me! I'm carrying you so you don't have to walk yourself!
[charslot(slot = "r", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]That's right. Awww, such nice fur... come, I'll introduce you to other little friends of yours.
[name="Medjehtiqedti"]Look at the imagery on this powder box. This cloudbeast is depicted in equal prominence to a high official. I restored this, by the way.
[name="Medjehtiqedti"]And here. This mural is a rare treasure that came from Shar-Agade, the City of Gold.
[name="Medjehtiqedti"]In order to accurately restore it, I looked through every book I could find on the Golden City, and even interviewed people who have been there.
[charslot(slot = "r", name = "avg_npc_1478_1#3$1",focus="r")]
[name="Medjehtiqedti"]Wait. Does that make me sound like I'm after the secrets of Shar-Agade?
[charslot(slot = "r", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]Shouldn't think too much about it. You're just a cloudbeast, and there's no one else in the museum. It's not like what I just said would get me in trouble.
[stopmusic(fadetime=2)]
[charslot(slot = "m", focus = "n")]
Suddenly, she hears the faint sound of cracking.
[Dialog]
[playsound(key="$d_gen_surfacefrozen", loop=true, channel="bgs")]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "r", name = "avg_npc_1478_1#3$1",focus="r")]
[name="Medjehtiqedti"]...
[charslot(slot = "r", name = "avg_npc_1478_1#8$1",focus="r")]
[name="Medjehtiqedti"]Don't tell me...
[charslot]
[Dialog]
[playsound(key="$glass")]
[CameraShake(duration=1, xstrength=17, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[playMusic(intro="$escape_intro",key="$escape_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="Medjehtiqedti"]No—! Why did the glass to pick <i>now</i> to crack?
[name="Medjehtiqedti"]I'm dead if Anat finds out!
[charslot(duration=1)]
[playsound(key="$rungeneral",volume=0.6)]
Medjehtiqedti runs toward the display stand, and is shocked by the sight of broken glass littering the floor.
Display cases use specially tempered glass. In the controlled environment of the museum, an accident like this should not have been possible.
She looks up to check on the exhibit, but finds the case empty under the pale light.
She feels a cold, sharp object pressing against her back as she attempts to examine the broken glass.
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="Medjehtiqedti"]If this is some kind of joke, you can stop.
[name="Medjehtiqedti"]I'm too busy for this.
[charslot(slot = "m", focus = "n")]
[name="???"]...
[charslot(slot = "m", name = "avg_npc_1478_1#6$1")]
[name="Medjehtiqedti"]Playing dumb? Which department are you from?
[name="Medjehtiqedti"]...
[name="Medjehtiqedti"]I'm going to dock your pay, if you don't start talking...
[charslot(slot = "m", focus = "n")]
[stopmusic(fadetime=2)]
Medjehtiqedti feels the object pressed against her back move away. She sighs of relief and turns around.
[charslot(slot = "m", name = "avg_npc_1478_1#9$1")]
[name="Medjehtiqedti"]One of the interns? You've got nerve, playing practical jokes on the vice curator. I'll let you off easy this time...
[Dialog]
[charslot]
[playMusic(intro="$farce_intro",key="$farce_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1488_1#1$1",duration=1)]
[delay(time=2)]
[playsound(key="$d_avg_fsmetal", loop=true, channel="bgs",volume=1)]
[charslot(slot = "m", action="jump",posto = "-50,0",power=10,times=1,duration = 0.3)]
[delay(time=0.8)]
[charslot(slot = "m", action="jump",posto = "50,0",power=10,times=1,duration = 0.3)]
[delay(time=0.3)]
[StopSound(channel="bgs", fadetime=0.3)]
[delay(time=0.8)]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_npc_1478_1#4$1")]
[name="Medjehtiqedti"]Eek—!
[name="Medjehtiqedti"]You... you...
[name="Medjehtiqedti"]How did you get out of your case?!
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_1479_1#1$1",posfrom = "200,0", posto = "200,0",duration=1)]
[delay(time=1.5)]
[name="Nameless Mummy"]...
[name="Nameless Mummy"]......
[charslot]
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="Pepe"]Why haven't I heard anything else after that scream? Anat hasn't come back yet... well, I'll just look around.
[name="Pepe"]Anat never changes, does she? She's the acting curator, yet her office still looks so bare and sparse.
[name="Pepe"]She had so many books back in the dorms. Why aren't there any here?
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="Pepe"]She must be hiding them somewhere...
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "120,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4058_pepe_1#1$1")]
[name="Pepe"]I knew it. A hidden bookshelf in the wall.
[name="Pepe"]Hmm... My bookshelf at home is due for renovation... I should ask her to introduce me to the designer.
[charslot(slot="m",name="avg_4058_pepe_1#2$1")]
[name="Pepe"]Let's see what you have here... <i>A Study on Tribal Religion in the Southwest</i>, <i>Review of Unearthed Riverside Jewelry...</i>
[charslot(slot="m",name="avg_4058_pepe_1#4$1")]
[name="Pepe"]<i>Terra: A Journey,</i> by Dr. E. E. Erikson? The name sounds familiar... that's the Victorian scholar who came to speak at the college, isn't it?
[charslot(slot="m",name="avg_4058_pepe_1#1$1")]
[name="Pepe"]Lost of labels in here. I didn't know Anat liked his books so much.
[Dialog]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1)]
[name="Pepe"]Let's check the section on Sargonian history...
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[PlaySound(key="$d_avg_paper2")]
[delay(time=1)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="r",name="avg_npc_1479_1#1$1",posfrom = "200,0", posto = "200,0")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_clothmovementsp")]
[playMusic(intro="$ponder_intro",key="$ponder_loop", volume=0.6)]
[charslot(slot="l",name="avg_4138_narant_1#2$1",duration=1,posfrom = "-100,0", posto = "-100,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4138_narant_1#1$1",focus="l")]
[name="Narantuya"](Finally, she's gone.)
[charslot(slot="l",name="avg_4138_narant_1#12$1",focus="l")]
[name="Narantuya"](This room sure is luxurious... is that gold thread woven into the cushions on the sofa?)
[Dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(slot = "l",posfrom = "-100,0", posto = "50,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_1479_1#1$1",focus="r")]
[name="Nameless Mummy"]...
[charslot(slot="l",name="avg_4138_narant_1#2$1",focus="l")]
[name="Narantuya"](That's the mummy from the poster. They put it right here in the room? I'll never understand the tastes of rich people.)
[Dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_paper2")]
[delay(time=1)]
[name="Pepe"]...
[charslot(slot="l",name="avg_4138_narant_1#1$1",focus="l")]
[name="Narantuya"](There she is... good, she's completely distracted...)
[name="Narantuya"](With apologies...)
[Dialog]
[charslot(slot="l",duration=1,posfrom = "50,0", posto = "400,0",duration=2)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=2, block=true)]
[charslot]
[delay(time=0.1)]
[charslot(slot="r",name="avg_4058_pepe_1#2$1",posfrom = "0,0", posto = "0,0",focus="r")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot="l",name="avg_4138_narant_1#2$1",duration=1,posfrom = "-450,0", posto = "-350,0")]
[delay(time=2)]
Narantuya walks up softly and reaches into her pocket, taking out the syringe that she has kept hidden within.
She spent countless days and nights training, even when blisters formed on her feet, in order to be able to walk across a sand dune without leaving any footprints.
Now, she can walk through a crowded market, bells hanging from her neck, without making a single sound.
A Padishah's daughter stands before her. All alone.
[Dialog]
[charslot(slot="l",duration=1,posfrom = "-350,0", posto = "-250,0")]
[delay(time=1.5)]
[charslot(slot ="l", action="shake", power=10, times=50, duration=0.3)]
When Narantuya raises the syringe, however, a hand suddenly grabs hers and immobilizes it in midair.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="l",name="avg_4138_narant_1#8$1",focus="l")]
[name="Narantuya"]—?!
[name="Narantuya"](A hidden bodyguard?)
[Dialog]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[Background(image="bg_black",screenadapt="coverall",fadetime=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=0.8,posfrom = "-50,0", posto = "-50,0")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_4138_narant_1#9$1",focus="l")]
[name="Narantuya"](You—!)
[Dialog]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1479_1#1$1",duration=0.3,posfrom = "-50,0", posto = "-250,0")]
[delay(time=0.1)]
[charslot(slot="l",duration=0.2,posfrom = "-250,0", posto = "-280,0")]
[playsound(key="$d_avg_cnstrctnck")]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = false, fadetime=1, block=true)]
[charslot]
[delay(time=0.5)]
[Image(image="53_i19",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=5, block=true)]
Narantuya cannot speak.
The mummy laying on the sofa has appeared behind her, grabbing her hand with a steely grip.
Her struggles are futile, and all she can do is watch in terror as the needle approaches her own neck.
[playsound(key="$d_avg_inject")]
[CameraShake(duration=2, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
The other hand of the mummy is clasped across her mouth, not letting go until the entire contents of the syringe have been injected into Narantuya's veins.
[Dialog]
[focusout(duration=2,id="53_i19", type="cg", from=0, to=1)]
[delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=false)]
[delay(time=2)]
[playsound(key="$d_avg_wind")]
As her consciousness gradually fades, she feels the hand lift her by the collar and hold her outside the window.
One last thought flashes through her mind as she feels her feet dangling in the air.
If only she had more competent subordinates.
[name="Nameless Mummy"]An insect lurking in the dark.
[Dialog]
[playsound(key="$d_avg_clothmovementsp")]
[CameraShake(duration=0.5, xstrength=3, ystrength=26, vibrato=30, randomness=90, fadeout=true, block=false)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[image]
[focusout(duration=0,type="cg", from=1, to=0,block=true)]
[curtain]
[charslot(slot="r",name="avg_4058_pepe_1#2$1")]
[Background(image="53_g8_sargondeluxeroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="Pepe"]What...?
[name="Pepe"]What's that sound?
[Dialog]
[playsound(key="$d_avg_fsmummy")]
[charslot(slot="l",name="avg_npc_1479_1#1$1",duration=1.5,posfrom = "-150,0", posto = "0,0")]
[delay(time=2.5)]
[Effect(name="$e_emoji_question",layer = 1,x=250,y=150)]
[charslot(slot="r",name="avg_4058_pepe_1#11$1",focus="r")]
[name="Pepe"]Y-You're moving again?
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="Nameless Mummy"]My mind is no longer clouded. There is clarity. I must communicate my cognition through language.
[charslot(slot="r",name="avg_4058_pepe_1#11$1",focus="r")]
[name="Pepe"]A-Are you alive?
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="Nameless Mummy"]My life has long passed. What you see is simply a well-preserved vessel.
[charslot(slot="r",name="avg_4058_pepe_1#2$1",focus="r")]
[name="Pepe"]...
[name="Pepe"]Who are you?
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="Nameless Mummy"]In times of prosperity, I was His Majesty Lugalszargus Shahanshah's personal guard, defending him from the fires of battle.
[name="Nameless Mummy"]In times of decline, I willingly forsook the sweet release of death for the eternal torment of time, defending His Majesty's trove from invaders, safeguarding the Shahanshah's vow, and awaiting...
[name="Nameless Mummy"]Awaiting the return of the Shahanshah.
[charslot(slot="r",name="avg_4058_pepe_1#2$1",focus="r")]
[name="Pepe"]H-How should I call you?
[charslot(slot="l",name="avg_npc_1479_1#1$1",focus="l")]
[name="Nameless Mummy"]My name is Zubayidamu Yanur Ayyusuiz.
[name="Nameless Mummy"]You may call me—Zubayr.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g4_ctizengarden",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",focus="l")]
[name="Curious Child"]Mother, what is that lady doing sitting by the pond, staring down at the water?
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="Mother"]She's dressed in Minoan clothes. The Minoans are said to be great thinkers and debaters.
[name="Mother"]She must be thinking about deep, philosophical questions...
[charslot(slot = "left", name = "avg_npc_1496_1#1$1",focus="l")]
[name="Curious Child"]Philo... what?
[name="Curious Child"]But she looks so pretty, sitting there alone...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "left", name = "avg_npc_020")]
[charslot(slot = "right", name = "avg_npc_1477_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", focus="l")]
[name="Museum Security"]Hanimefendi, the museum is closed.
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="Aspasia"]I know. I'm waiting for it to reopen.
[charslot(slot = "left", focus="l")]
[name="Museum Security"]Well... I'm afraid there's currently no schedule for reopening.
[name="Museum Security"]According to procedure, the curator must declare the emergency resolved, perform a risk assessment, and report to the stakeholders before a reopening date can be announced.
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="Aspasia"]I know. One of your colleagues already told me.
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="Aspasia"]As you can see, I'm waiting.
[charslot(slot = "left", focus="l")]
[name="Museum Security"]You said you left something in the museum?
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="Aspasia"]Yes.
[charslot(slot = "left", focus="l")]
[name="Museum Security"]Is it very urgent? Could you wait for our staff to look for it? We can contact you once we've found it.
[charslot(slot = "right", name = "avg_npc_1477_1#1$1",focus="r")]
[name="Aspasia"]No, I can't wait.
[charslot(slot = "left", focus="l")]
[name="Museum Security"]How about this... I can unlock the door, and we'll have someone accompany you inside.
[charslot(slot = "right", name = "avg_npc_1477_1#8$1",focus="r")]
[name="Aspasia"]Thank you—
[charslot]
[stopmusic(fadetime=2)]
[name="Curious Child"]Mother...
[name="Mother"]What is it?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Curious Child"]Is someone jumping from that window?!
[charslot(slot = "m", name = "avg_npc_1477_1#4$1")]
Aspasia looks up at the child's cry and sees a woman falling from high up.
[Dialog]
[charslot(slot = "m", name = "avg_npc_1477_1#6$1")]
[playsound(key="$d_avg_clothmovementsp")]
[charslot(slot = "m",posfrom = "0,0", posto = "-150,0",duration = 0.5,afrom=1,ato=0)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
With little time to think or look to the guard opening the door, she dashes over and holds out her arms.
[Dialog]
[stopmusic(fadetime=2)]
[Image]
[charslot]
