[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="53_g5_museum",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[Delay(time=2)]
[playsound(key="$d_avg_crowdrun",volume=0.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[name="Frantic Girl"]Raise that lamp a little higher, I need the light on <i>every</i> detail of the exhibits.
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Museum Staff"]Yes, Curator Hanimefendi!
[Dialog]
[playsound(key="$rungeneral", loop=true, channel="a",volume=0.7)]
[StopSound(channel="a", fadetime=1.2)]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 0.7,afrom=1,ato=0)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4139_papyrs_1#5$1")]
[name="Frantic Girl"]Who put this statue of a songstress with the sculptures from the Old Calendar Age of Shadows? Completely wrong era. Take it out and move it to Hall Two.
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Museum Staff"]I'm on it, Curator Hanimefendi!
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "200,0",duration = 0.7,afrom=1,ato=0)]
[playsound(key="$rungeneral", loop=true, channel="b",volume=0.7)]
[StopSound(channel="b", fadetime=1.2)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[name="Frantic Girl"]<i>Where</i> is that instrument restored with tech from the Old Calendar Age of Chants? Why don't I see it?
[Dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "m",posfrom = "-100,0", posto = "-100,-30",duration = 0.4)]
[playsound(key="$d_avg_open_woodbox")]
[delay(time=1)]
[charslot(slot = "m",posfrom = "-100,-30", posto = "-100,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_4139_papyrs_1#2$1")]
[name="Frantic Girl"]Not here...
[Dialog]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[charslot(slot = "m",posfrom = "-100,0", posto = "0,0",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-30",duration = 0.4)]
[playsound(key="$d_avg_open_woodbox")]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,-30", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_4139_papyrs_1#4$1")]
[name="Frantic Girl"]Not here either...
[Dialog]
[charslot(duration=1)]
[stopmusic(fadetime=1)]
[delay(time=2)]
[playsound(key="$d_avg_harppluck", volume=0.5)]
[delay(time=2)]
[playMusic(key="$comedy_loop", volume=0.6)]
[name="Cheery Singing"]♪O guests from afar, ripples in the lotus pond follow thee here♪
[name="Cheery Singing"]♪Neath the tree's shade, sup sweet dates and fresh beer♪
[name="Cheery Singing"]♪Let us toast now to a midsummer, and cheers!♪
[Dialog]
[playsound(key="$d_avg_clapsologirl")]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1484_1#12$1",posfrom = "-100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="l",focus="l")]
[name="Sycophantic Employee"]Oh, Medjehtiqedti Hanimefendi, your singing rivals even the most elegant of fowlbeasts! I can't tear myself away!
[Dialog]
[charslot(slot="r",name="avg_npc_1485_1#1$1",posfrom = "100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.8)]
[charslot(slot="r",name="avg_npc_1485_1#1$1",focus="r")]
[name="Ingratiating Employee"]Ah, Medjehtiqedti Hanimefendi, the notes of your lute flow like purest water! Like the calmest, sweetest brook!
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1478_1#10$1",duration=1)]
[delay(time=1.5)]
[Effect(name="$e_emoji_musicalnote",layer = 1,x=-80,y=170)]
[name="Medjehtiqedti"]But of course. I have worked tirelessly for months to produce the perfect rendition of this ancient ballad.
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",name="avg_4139_papyrs_1#1$1",duration=1)]
[delay(time=2)]
[name="Frantic Girl"]...
[charslot(slot="m",name="avg_4139_papyrs_1#10$1")]
[name="Frantic Girl"]Hmph. Words sweet as honey, fingers idle as a slumberfoot. No wonder I couldn't find you.
[charslot(slot="m",name="avg_4139_papyrs_1#2$1")]
[name="Frantic Girl"]You do know that restored lute is going on display tomorrow, right, Titi?
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="Medjehtiqedti"]Do allow the welcoming committee to borrow it for today, Anat. We have an honored guest coming, and the museum must receive her well.
[charslot(slot="m",name="avg_4139_papyrs_1#8$1")]
[name="Anat"]It's a special exhibit for the Flood Festival, Titi.
[name="Anat"]Our top priority is ensuring there are no errors in any of the sections.
[name="Anat"]Our visitors can be very fussy about the details. You've been here long enough, you should know better than I.
[charslot(slot="m",name="avg_npc_1478_1#4$1")]
[name="Medjehtiqedti"]Let's not get mad now, <i>Curator Hanimefendi.</i>
[charslot(slot="m",name="avg_npc_1478_1#9$1")]
[name="Medjehtiqedti"]This is your first major exhibit since taking up your post, so I understand that you're a little anxious about it.
[name="Medjehtiqedti"]But trust me, Anat, you need to calm down. No matter what you're putting on display, someone is going to nitpick it.
[name="Medjehtiqedti"]This is Menat-Ha'mait. Every family's got some treasure stashed away somewhere. It's no surprise they'd turn their noses up at our exhibits.
[charslot(slot="m",name="avg_4139_papyrs_1#1$1")]
[name="Anat"]I'm going to check over the new displays for tomorrow.
[charslot(slot="m",name="avg_npc_1478_1#10$1")]
[name="Medjehtiqedti"]Don't worry, I won't disturb your date with that esteemed gentleman.
[charslot(slot="m",name="avg_4139_papyrs_1#8$1")]
[name="Anat"]It's an object I'm studying, not my date.
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=0.7)]
[charslot(slot="m",posfrom = "0,0", posto = "-200,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="Medjehtiqedti"]You look at it ever so lovingly, though.
[Dialog]
[MusicVolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_npc_1478_1#2$1")]
[playsound(key="$d_avg_harppluck", volume=0.5)]
[delay(time=1.5)]
[MusicVolume(volume=0.6, fadetime=2)]
[charslot(slot="m",name="avg_npc_1478_1#5$1")]
[name="Medjehtiqedti"]Strange...
[charslot(slot="m",name="avg_npc_1478_1#3$1")]
[name="Medjehtiqedti"]Has no-one picked her up yet since we've been talking?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="Extremely Idle Citizen"]I'm guessing that girl over there is learning how the irrigation channels work, gonna write a thesis on the history of it.
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="Incredibly Bored Citizen"]Or maybe she's an epigraphist, and she's just cleaning the sludge off the stele in the river.
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="Extremely Idle Citizen"]What's the difference? They're just different types of history nerd.
[name="Extremely Idle Citizen"]Blame it on the city's long history. Every historian in Sargon gets obsessed with this place.
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="Incredibly Bored Citizen"]Yeah. Look at this ancient riverway we've got here, four centuries old, broad and wide. And our buildings? A youthful two centuries, yet tall and impressive.
[name="Incredibly Bored Citizen"]You wanna talk about 'rich historical tradition'? Well, here you have it.
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="Extremely Idle Citizen"]Can any of them beat the Flood Festival, though? We've been celebrating it for over a thousand years.
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="Incredibly Bored Citizen"]Oh, when it floods, I'm going to offer up some white oasis flowers to the river god. May His breath be forever filled with their fragrant aroma.
[name="Incredibly Bored Citizen"]What offering have you prepared, friend?
[charslot(slot = "left", name = "avg_npc_1490_1#1$1",focus="l")]
[name="Extremely Idle Citizen"]A cup and plate of pure gold, along with a jar of wine, in accordance with my family traditions. The wine was sealed by my grandfather when my father was born, an excellent vintage.
[name="Extremely Idle Citizen"]May He enjoy its taste, and share in the festival spirit with us.
[charslot(slot = "right", name = "avg_npc_1491_1#1$1",focus="r")]
[name="Incredibly Bored Citizen"]May we meet Him wandering the realm, and earn His blessing.
[name="Incredibly Bored Citizen"]O immortal Menat-Ha'mait, may He forever grace this city.
[Dialog]
[charslot(slot = "m", focus = "all")]
[PlaySound(key="$clink")]
[delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1")]
[playsound(key="$d_avg_walk_water", loop=true, channel="bgs")]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left",posfrom = "0,0", posto = "-10,-15",duration = 0.3)]
[delay(time=0.5)]
[charslot(slot = "left",posfrom = "-10,-15", posto = "20,-15",duration = 0.5)]
[delay(time=1)]
[CameraShake(duration=0.2, xstrength=10, ystrength=10, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "left",posfrom = "20,-15", posto = "0,-15",duration = 0.5)]
[delay(time=1)]
[playMusic(key="$m_avg_dailylifeofsargon_loop", volume=0.6)]
[StopSound(channel="bgs", fadetime=2)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Girl by the Shore"]Did you find it yet, hanimefendi?
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]Give me a sec, kiddo, I think I felt it just now.
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Girl by the Shore"]But you've been standing in the river for half an hour already. You keep saying you almost got it...
[charslot(slot = "left", name = "avg_4058_pepe_1#3$1",focus="l")]
[name="Pepe"]Shh! I'm trying to concentrate here...
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$rungeneral",volume=0.7)]
[charslot(slot="r",name="avg_npc_1478_1#5$1",duration=1.5)]
[delay(time=2)]
[name="Medjehtiqedti"]Seriously, where has our little shahzada run off to now?
[name="Medjehtiqedti"]I've got people at every gate waiting, but none of them have seen her.
[charslot(slot="r",name="avg_npc_1478_1#1$1", focus="r")]
[name="Medjehtiqedti"]I've put so much thought into welcoming you, how could I let you just slip into the city like this?
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_1493_1#1$1",posfrom = "-170,0", posto = "0,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "l", focus="l")]
[name="Happy Lady"]Masaa al-kheir, Medjehtiqedti Hanimefendi. Wherever are you going in such a hurry?
[charslot(slot="r",name="avg_npc_1478_1#9$1", focus="r")]
[name="Medjehtiqedti"]Ah, Bekti Hanimefendi, it's you. I'm meeting an old friend of mine!
[charslot(slot = "l", focus="l")]
[name="Happy Lady"]Here, some oranges I just plucked from my garden. They ripened just before the festival, I'm sure everyone will love them.
[name="Happy Lady"]Take a few for your friend, Medjehtiqedti Hanimefendi.
[charslot(slot="r",name="avg_npc_1478_1#9$1", focus="r")]
[name="Medjehtiqedti"]She's not a fan of favors, but I thank you in her stead. Salaam, Bekti Hanimefendi.
[charslot(slot = "l", focus="l")]
[name="Happy Lady"]Ma'a s-salaama!
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "180,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="r",name="avg_npc_1478_1#9$1", duration=0.5)]
[delay(time=1)]
[name="Medjehtiqedti"]The people here are so friendly.
[charslot(slot="r",name="avg_npc_1478_1#3$1", focus="r")]
[name="Medjehtiqedti"]*sigh* Let me have a think about where she'd go...
[name="Medjehtiqedti"]Where did she like to run off back when we were in school?
[Dialog]
[charslot(slot = "l",name="avg_npc_1486_1#1$1",duration = 0.5)]
[charslot(slot = "l",posfrom = "-200,0", posto = "0,0",duration = 0.7)]
[charslot(slot = "r",posfrom = "0,0", posto = "-100,0",duration = 0.7)]
[delay(time=0.7)]
[charslot(slot = "l",name="avg_npc_1486_1#4$1")]
[CameraShake(duration=0.3, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot="r",name="avg_npc_1478_1#4$1")]
[charslot(slot = "l",posfrom = "0,0", posto = "-150,0",duration = 0.5)]
[charslot(slot = "r",posfrom = "-100,0", posto= "50,0",duration = 0.5)]
[delay(time=0.5)]
[CameraShake(duration=0.5, xstrength=2, ystrength=5, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_orangefall", volume=1)]
[delay(time=1)]
[charslot(slot = "l",name="avg_npc_1486_1#4$1",focus="l")]
[name="Foreign Traveler"]Ah, I'm really sorry, hanim! I didn't see you there. Forgive me for knocking your oranges on the ground.
[charslot(slot="r",name="avg_npc_1478_1#4$1", focus="r")]
[name="Medjehtiqedti"]I'm fine, how about you? Are you alright?
[charslot(slot = "l",name="avg_npc_1486_1#1$1",focus="l")]
[multiline(name="Foreign Traveler")]Thank you for your kindness, hanim.
[charslot(slot = "l",name="avg_npc_1486_1#5$1",focus="l")]
[multiline(name="Foreign Traveler")] Oh no...
[charslot(slot="r",name="avg_npc_1478_1#1$1", focus="r")]
[name="Medjehtiqedti"]What's with the frown all of a sudden? Are you hurt?
[charslot(slot = "l",name="avg_npc_1486_1#5$1",focus="l")]
[name="Foreign Traveler"]A shadow flitted across your forehead just now, an ill omen. I fear you will meet with some misfortune soon.
[charslot(slot = "l",name="avg_npc_1486_1#1$1",focus="l")]
[name="Foreign Traveler"]If you are willing to part with five dinars, I can ward it off for you.
[charslot(slot="r",name="avg_npc_1478_1#5$1", focus="r")]
[name="Medjehtiqedti"]Umm... Well, uh, sorry, but I've got an appointment, gotta go now! Bye!
[Dialog]
[playsound(key="$rungeneral", loop=true, channel="bgs",volume=1)]
[charslot(slot = "r",posfrom = "50,0", posto = "300,0",duration = 1,afrom=1,ato=0)]
[delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[charslot(slot = "l",name="avg_npc_1486_1#4$1",focus="l")]
[charslot(slot = "l",focus="l",posfrom = "-150,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.6)]
[name="Foreign Traveler"]Wait! Two dinars! Just two dinars, then!
[name="Foreign Traveler"]This isn't a trick! You really are about to run into some bad luck!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1")]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Girl by the Shore"]You wouldn't trick me, would you...?
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Of course not. I always keep my word.
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Girl by the Shore"]Really? *sniff* But...
[charslot(slot = "left", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="Pepe"]Aw, don't cry, I'll—
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[Dialog]
[CameraShake(duration=0.5, xstrength=5, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot = "l", action="jump",posto = "0,-15",power=1,times=1,duration = 0.3)]
[delay(time=0.31)]
[charslot(slot = "l", action="jump",posto = "0,0",power=1,times=1,duration = 0.3)]
[playsound(key="$d_avg_jump_water",volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]Agh! It slipped away again!
[Dialog]
[charslot(slot ="r", action="shake", power=10, times=50, duration=0.3)]
[delay(time=0.31)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Sad Girl"]Waaaaaahhh!
[Dialog]
[charslot(slot = "l", action="jump",posto = "0,15",power=1,times=1,duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "left", name = "avg_4058_pepe_1#11$1",focus="l")]
[name="Pepe"]Ah, no, don't cry! I was just teasing you! I got it! See? It's right here in my hand!
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Sad Girl"]You're a meanie...
[charslot(slot = "left", name = "avg_4058_pepe_1#10$2",focus="l")]
[name="Pepe"]*sigh* I'm too used to teasing my little brother back home.
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Sad Girl"]I feel sorry for your poor little brother...
[charslot(slot = "left", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="Pepe"]Save your pity, that kid gives me endless headaches. Alright, pass me the jar. I'll put the fin in it for you.
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Sobbing Girl"]I thought I'd never see my goldfin again... Thanks, hanimefendi.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$2",focus="l")]
[name="Pepe"]Tsk, tsk, tsk. I worked my butt off helping you get your finny friend back. Put a little more pep into that 'thanks'.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Sobbing Girl"]THANK YOU SO MUCH! YOU'RE THE BEST!
[charslot(slot = "left", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]Now that's more like it.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Alright, you'd best hurry home already. No more fancy ideas about trying to take your pet for a walk.
[charslot(slot = "right", name = "avg_npc_1497_1#1$1",focus="r")]
[name="Happy Girl"]See you, hanimefendi.
[Dialog]
[PlaySound(key="$rungeneral", volume=0.5)]
[charslot(slot = "right",posfrom = "0,0", posto = "250,0",duration = 1.5,afrom=1,ato=0)]
[delay(time=2.5)]
[Effect(name="$e_emoji_shy",layer = 1,x=-210,y=50)]
[charslot(slot = "left", name = "avg_4058_pepe_1#10$1",focus="l")]
[name="Pepe"]Taking a pet fin for a walk in the river? Reminds me of the crazy ideas I had as a kid.
[Dialog]
[delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",posfrom = "150,0", posto = "0,0",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1478_1#2$1",focus="r")]
[name="Medjehtiqedti"]*cough*
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Well then. Seems our audience has finally had enough of me groping around in the water for finbeasts.
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]Glad you still know me so well, Pepe.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]*sigh* I really don't want to head to the museum so soon. When Anat's in question-asking mode, I won't even get a moment's rest.
[name="Pepe"]Where is she, anyway? She didn't come with you?
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]She's acting curator now. Got a lot of things to do. With the upcoming super-important exhibition, she's been busier than ever.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Nice. Never thought she'd get promoted right after she arrived. I remember back in school, nobody thought she'd go far with that meek personality, but I knew she was a hard worker. She'll go far.
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]She's always been one tough reed. She never yields.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Sure you aren't talking about yourself? You've been in this city for a while. No big changes?
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]Me? I'm not too busy, but I'm also not too free. I was just barely able to secure the title of vice curator.
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]Weren't you in charge of stuff at that Columbian museum?
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]I was in charge of their business operations. Things are different here, you know.
[name="Medjehtiqedti"]The Menat-Ha'mait museum doesn't need to profit. Annual support from the Lords Ameer and the Padishahs is enough. No use for me.
[name="Medjehtiqedti"]Which is great. I get to take it easy.
[charslot(slot = "left", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="Pepe"]But you always kept yourself busy... back in the day.
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]How about you? You must have gotten a lot of good stuff out of your travels.
[charslot(slot = "left", name = "avg_4058_pepe_1#7$1",focus="l")]
[name="Pepe"]More than you can imagine.
[charslot(slot = "right", name = "avg_npc_1478_1#2$1",focus="r")]
[name="Medjehtiqedti"]Hmm. Sounds like your report's going to be a lot longer than you can imagine as well.
[charslot(slot = "left", name = "avg_4058_pepe_1#3$2",focus="l")]
[name="Pepe"]Oh no. It's so hot here. Feel like I've got sunstroke. I'm gonna stay here and cool down in the breeze.
[charslot(slot = "right", name = "avg_npc_1478_1#10$1",focus="r")]
[name="Medjehtiqedti"]Save it. Do you know how many times I used that excuse to help you ditch class?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1490_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Waiter"]You've been sitting there quite a while, hanim, and the sun is rather fierce. Would you like something to drink? We have our specialty liquorice juice, freshly made. Only five dinars.
[name="Waiter"]Or how about an apple and roselle tea? Two dinars a cup.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4138_narant_1#1$1",duration=1)]
[delay(time=2)]
[name="Odd Woman"]No.
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Perhaps a glass of apricot juice then? Only one dinar.
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[name="Odd Woman"]I said no.
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Very well then...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_804_1#1$1",duration=0.5)]
[delay(time=1)]
[name="Extravagant Traveler"]Hold on, waiter, not so fast. A pot of your best coffee, if you will, and add some local cardamom and cloves.
[name="Extravagant Traveler"]And a glass of liquorice juice for the lady.
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Right away.
[Dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_804_1#8$1")]
[name="Extravagant Traveler"]Coming to Menat-Ha'mait for the Flood Festival, anyone should have filled their wallet. You won't get much out of your trip like this.
[name="Extravagant Traveler"]No offense, but I have always been of the belief that man should live within his means. If your funds are insufficient, there are plenty more other places to enjoy a holiday.
[name="Extravagant Traveler"]I've heard that Dossoles in Bolívar is rather pleasant. Cheap, with beautiful scenery, suitable for those of more... frugal means.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Odd Woman"]You speak wisdom. A truly educated man you must be.
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[name="Extravagant Traveler"]You flatter me. And yourself? Broadening your horizons on the road?
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="Odd Woman"]On the road...? I suppose so. I seek my own road to follow.
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1490_1#1$1",duration=1)]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[delay(time=1.5)]
[name="Waiter"]Your coffee, effendi.
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[name="Extravagant Traveler"]Here, please.
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Your liquorice juice, hanim.
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Odd Woman"](Drinks it up in a single gulp)
[name="Odd Woman"]I thank you for your hospitality.
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="avg_npc_804_1#7$1")]
[name="Extravagant Traveler"](Quietly) Hmph.
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[multiline(name="Extravagant Traveler")]Waiter, could you tell me of some particularly fun activities during your Flood Festival—
[charslot(slot="m",name="avg_npc_804_1#10$1")]
[multiline(name="Extravagant Traveler")]Why the look?
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Forgive me, effendi. I am simply amazed that the hanim was so hesitant to part with her money for a drink, yet gave me a sizable tip...
[charslot(slot="m",name="avg_npc_804_1#1$1")]
[name="Extravagant Traveler"]Ah, it appears my fellow traveler was of small means but great pride.
[name="Extravagant Traveler"]No matter, I shall find some amusements by myself. The bill please, waiter.
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Fifteen dinars in total, effendi.
[charslot(slot="m",name="avg_npc_804_1#10$1")]
[name="Extravagant Traveler"]...
[charslot(slot="m",name="avg_npc_1490_1#1$1")]
[name="Waiter"]Effendi?
[charslot(slot="m",name="avg_npc_804_1#10$1")]
[name="Extravagant Traveler"]Err... Wherever has my coin-purse gone?
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4138_narant_1#2$1",duration=1)]
[delay(time=1.5)]
[name="Odd Woman"]May the river wash away these gilded scraps of metal. May those who need them find them as its waters rise.
[name="Odd Woman"]Enough time wasted. I nearly lost sight of my target.
[name="Odd Woman"]I've heard the City of Radiance is adorned in jewels, and that countless brave souls have sought out its treasures without success.
[name="Odd Woman"]And so I walked the long road and arrived here, only to find miser after miser bickering over a few gold coins.
[Dialog]
[charslot(duration=1)]
[delay(time=2)]
[playsound(key="$waterbubble_n",volume=0.7,channel="1")]
[playsound(key="$d_avg_fallintowater",volume=0.7)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.07, yScaleTo=1.07, duration=0.9)]
[Background(image="53_g3_menatmainstreet_river",screenadapt="coverall",fadetime=1)]
A dark cloud floats by, blocking the glaring rays of the sun. The red-maned woman pours coins out of her purse, tossing them into the river with an even hand. The ripples tear apart the sun's reflection.
Then she disappears into the crowd, whistling.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g10_grandbazaar_d",x=-30,screenadapt="coverall",xScale=1.05, yScale=1.05)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Ahh... The Grand Bazaar's apricot juice still hits the spot. Tastes pretty much the same as it did back when we were in school!
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]This is where I thought you'd be, but it took me some long, fruitless searching to remember that we would only ever come here the three of us.
[name="Medjehtiqedti"]When you were alone, you would always go to...
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]The river. I love strolling along the river by myself. Didn't think you'd run all over the place to find me.
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]You are an honored guest, Pepe.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]We're friends, you don't need to be so particular about all this...
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="Medjehtiqedti"]...
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]You didn't organize some toe-curlingly cringey performance to welcome me back, did you?
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]...
[name="Medjehtiqedti"]That would be the proper rites and ceremonies.
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]Save it! I can hear the cogs in your brain grinding away as you cook up your evil machinations.
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="Medjehtiqedti"]So what big discovery got you coming back here?
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]A jewel.
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="Medjehtiqedti"]A jewel?
[Dialog]
[charslot(duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[delay(time=1)]
[playsound(key="$d_avg_jewelryimpact")]
[name="Gem Merchant"]Sapphire bracelets, necklaces and earrings, make a set of your choosing, only two thousand dinars a set! If you like it then buy it, no haggling, no bargaining. Only two thousand dinars and they're yours!
[name="Streetside Loudspeaker"]Dear customers, we are now offering a lovely selection of hand-selected emerald rings. Enjoy a discount if you buy an entire box!
[name="Streetside Loudspeaker"]Guaranteed quality and weight, while still economical. Every one fifteen carats! Buy some to send home to your family and friends, only four thousand five hundred dinars for the box!
[name="TV Advertisement"]Rubies, sapphires, chrysoberyl, amethysts, rose quartz, olivine! For gems, come to the Grand Bazaar, where we offer bulk trade and low prices, all day every day!
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",duration = 1)]
[delay(time=1.5)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]Menat-Ha'mait's drowning in all sorts of jewels. I don't think you're turning heads if it's any regular old gem.
[charslot(slot = "left", name = "avg_4058_pepe_1#6$1",focus="l")]
[name="Pepe"]Hey, this jewel's pretty extraordinary, okay?
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="Medjehtiqedti"]Extraordinary?
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[delay(time=1)]
[name="Lady of Refined Taste"]I recently bought a piece of pink kyanite. They say it was once used for purifying water. The Originium circuit carved into it is incredibly delicate, a work of art in its own right.
[name="Ornately-Dressed Man"]Sounds rather valuable. I bought a similar tourmaline just last month. The power of my Arts improved substantially after laying it into my cane.
[name="Impressively Stylish Elder"]Both cannot compare with this treasure of mine. Look.
[name="Lady of Refined Taste"]Isn't this a limited edition gemstone belt from last year? I remember the peddler said it could rejuvenate your skin and slow your aging.
[name="Ornately-Dressed Man"]Do you feel anything wearing it?
[name="Impressively Stylish Elder"]I <i>do</i> feel rather more refreshed...
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 0.5)]
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",duration = 0.5)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]Eh, compared to the ones going around the Grand Bazaar, the one I found can do something <i>really</i> special.
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]Special how? These Originium-etched jewels being sold here are already pretty special for anyone coming from outside the city.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Let's get walking first, Titi.
[charslot(slot = "right", name = "avg_npc_1478_1#4$1",focus="r")]
[name="Medjehtiqedti"]Don't tell me there's some kind of dirty secret behind it?
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]No way! Relax, I'll tell you, but—
[charslot(slot = "left", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]Before this scorcher of a sun gets too high in the sky, I want to run by Septagram Avenue to buy an idol. Even research needs the blessing of the gods, right?
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]You best walk quick then. That road's going to be too hot for your feet real soon.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot="m",name="avg_4138_narant_1#2$1")]
[Background(image="53_g10_grandbazaar_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$transmission")]
[name="Shady Woman"]The target is moving toward the museum in the heart of the city...
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Shady Woman"]Considering she was personally welcomed by the vice-curator, it appears my information was correct. She is no ordinary woman.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1478_1#4$1",focus="r")]
[name="Medjehtiqedti"]What?! The jewel you found was a relic of the Shah?
[charslot(slot = "left", name = "avg_4058_pepe_1#12$1",focus="l")]
[name="Pepe"]Man... I shouldn't have worn open-toed sandals. I'm going to have sandal-patterned feet later.
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="Medjehtiqedti"]Seriously? You're thinking about your <i>sandals</i> now? Where did you find that jewel?
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]I got a clue in a place once known as Szubat-Arsalan. After a few twists and turns, I finally found it in the territory of a Lord Ameer.
[charslot(slot = "right", name = "avg_npc_1478_1#3$1",focus="r")]
[name="Medjehtiqedti"]<i>The Lionpride's Ancient Throne...</i>
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]I also saw some ancient images left by the Shah himself in a cave full of crystals.
[name="Pepe"]And I wrote everything down in this journal. It'll make public the true location of the great trove, and prove that the Shah's promise to the Nightzmora was more than just a legend.
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]Just think what might be waiting for us among all those riches?
[name="Pepe"]Yet no matter how valuable that stuff may be, the true treasure is the clues that will help us reconstruct the truth of that era.
[name="Pepe"]We'll find the answers to the Shah's unsolved mysteries one by one, Titi!
[charslot(slot = "left", name = "avg_4058_pepe_1#6$2",focus="l")]
[name="Pepe"]Why would he make such a crazy declaration of war? Or what really happened in the legendary clash with Kharanduu Khagan in the south! Or his final resting place!
[charslot(slot = "left", name = "avg_4058_pepe_1#7$2",focus="l")]
[Effect(name="$e_emoji_proud",layer = 1,x=-170,y=150)]
[name="Pepe"]These discoveries will shock the people! All Shar-Agade, the entire City of Gold, will be looking my way!
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="Medjehtiqedti"]If you know where it is, just take a team there to excavate it. It's just—
[charslot(slot = "left", name = "avg_4058_pepe_1#1$1",focus="l")]
[name="Pepe"]No, there's one last trail to follow. I need to borrow an artifact from the museum.
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="Medjehtiqedti"]You're the daughter of a Padishah. The museum storehouses are open to you, anything you want that isn't on public display.
[charslot(slot = "left", name = "avg_4058_pepe_1#4$1",focus="l")]
[name="Pepe"]Thaaaaat's the issue.
[charslot(slot = "right", name = "avg_npc_1478_1#5$1",focus="r")]
[name="Medjehtiqedti"]Wait. Don't tell me you want...
[charslot(duraiton=1)]
Pepe looks at the facade of the museum, a banner slowly unfolding across it.
The banner depicts a slender mummy draped in golden armor, its face hidden by a death mask.
And at the end of that banner is written in great, big script:
[Dialog]
[delay(time=1)]
Landmark Exhibit Commemorating Varjavandabad Museum's Anniversary—The Nameless General of the Shah's Very Court!
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]The General? No, he is the guardian of the trove.
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="Medjehtiqedti"]No matter who it actually is, it's Anat's most prized exhibit. I don't think you're going to borrow it that easily.
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]Well, a jewel with clues won't prove anything by itself. I can only show my worth to my father and the Shahanshah by finding the Shah's trove.
[name="Pepe"]If I do that, I can go to the City of Gold, become the Shahanshah's Historian of Shar-Agade, and write an account of all Sargonian history.
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="Medjehtiqedti"]Being a Padishah's heir not good enough for you, Pepe?
[charslot(slot = "left", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="Pepe"]The wealth and authority is just superficial prosperity. The true honor that runs through our family is the role of court historian, passed down from generation to generation.
[charslot(slot = "right", name = "avg_npc_1478_1#8$1",focus="r")]
[name="Medjehtiqedti"]But... Hasn't your father always wanted your brother to be the court historian?
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]Well, we both have the same basic qualities. But I'm not losing to him on ability either.
[charslot(slot = "right", name = "avg_npc_1478_1#8$1",focus="r")]
[name="Medjehtiqedti"]Pepe, the City of Gold's envoy is taking your brother there in two months.
[charslot(slot = "left", name = "avg_4058_pepe_1#8$1",focus="l")]
[name="Pepe"]I'll make it in time, Titi! I just need you to help me! Anat's only willing to lend me that mummy to study come autumn.
[name="Pepe"]But this summer is my <i>last</i> opportunity. I can't wait that long.
[charslot(slot = "right", name = "avg_npc_1478_1#2$1",focus="r")]
[name="Medjehtiqedti"]You and your brother... You were always fighting as kids, and now you're at loggerheads over the same court appointment.
[charslot(slot = "right", name = "avg_npc_1478_1#1$1",focus="r")]
[name="Medjehtiqedti"]...Here. My pass. Take it.
[name="Medjehtiqedti"]You can sneak into the exhibition hall at night and study it, quietly.
[charslot(slot = "left", name = "avg_4058_pepe_1#5$1",focus="l")]
[name="Pepe"]Titi...
[charslot(slot = "right", name = "avg_npc_1478_1#9$1",focus="r")]
[name="Medjehtiqedti"]I'm just sick of seeing you two bicker and quarrel these past few years.
[name="Medjehtiqedti"]This is the last time I'll help you. If in the end, you come up empty-handed, then please don't keep stubbornly trudging on.
[charslot(slot = "left", name = "avg_4058_pepe_1#2$1",focus="l")]
[name="Pepe"]I won't. I won't come up empty-handed.
[Dialog]
[charslot(duration=1)]
[delay(time=1)]
[Dialog]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=4, yTo=-20,block=false)]
[delay(time=2)]
[Background(image="bg_white",screenadapt="coverall",fadetime=2)]
[delay(time=2)]
[bgeffect(name="$eb_sunlight_l",layer=1,x=-400,y=100)]
[image(image="53_i01",screenadapt="coverall",xScale=1.2, yScale=1.2,screenadapt="coverall",fadetime=2)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=45)]
[delay(time=1)]
Ignoring Pepe's murmuring, Medjehtiqedti stands up to look at the grand edifice, witness to centuries of history.
The sun shines upon all the gardens and buildings, and under the boundless blue sky, the great trapezoid looms over them.
[PlaySound(key="$d_avg_breezetree")] 
The leaves of tall palm trees besides them rustle in the wind.
[name="Medjehtiqedti"]I might see it every day, but I'm still stunned by its grandeur.
[name="Medjehtiqedti"]For so long has it quietly guarded the city, fending off time itself in silence.
[name="Pepe"]Yep. A human lifespan is nothing compared to it, no matter how long it may be.
[name="Pepe"]Over in the blink of an eye.
[name="Medjehtiqedti"]If only we could stop time for a moment.
[name="Pepe"]Yeah. That would be great.
[name="Medjehtiqedti"]See you at the exhibition tomorrow. If you get caught, just say you stole the pass.
[Dialog]
[stopmusic(fadetime=3)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[bgeffect]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4138_narant_1#2$1",duration=1)]
[delay(time=1.5)]
[playsound(key="$d_avg_breezetree")]
[name="Odd Woman"]The exhibition... tomorrow...
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Odd Woman"]Good. The guest's itinerary has been confirmed. I'll welcome her properly.
[name="Odd Woman"]A descendant of a glorious clan of historians, the one who spreads ballads of kings and heroes, explorer of all Sargon, purveyor of knowledge, a respected Padishah's daughter—
[name="Odd Woman"]Djerwnapekhaper Saciut Hatshepsut.
[charslot(slot="m",name="avg_4138_narant_1#7$1")]
[name="Odd Woman"]Any other would worry they would forget all these appellations, but the one who stands here is Narantuya, and her only regret is that these titles are all held by one person.
[charslot(slot="m",name="avg_4138_narant_1#4$1")]
[name="Narantuya"]Fine. I guess the ransom ought to settle my debts even if it's just one girl.
[name="Narantuya"]The money left in this purse should be enough to buy a ticket for tomorrow...
[charslot(slot="m",name="avg_4138_narant_1#1$1")]
[name="Narantuya"]Never mind.
[name="Narantuya"]The line would be too long, and the sun too hot.
[name="Narantuya"]And in this city, gold coins are too common to be worth anything.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="53_g1_menatmainstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$sjoyasorrow_intro",key="$sjoyasorrow_loop", volume=0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1477_1#1$1",duration=1.5)]
[delay(time=2)]
[name="Minoan Traveler"]Do you swear by your golden sun, your splendid gems and the great museum behind you?
[name="Minoan Traveler"]That you will answer prudently on account of your respect for history and civilization alike?
[name="Minoan Traveler"]Look within, at your own conscience, and tell me once more. How much is a ticket to the museum?
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Museum Ticketer"]I already told you, hanim. The hall for non-Sargonian artifacts is free of charge. Only the Sargonian exhibition hall needs tickets.
[name="Museum Ticketer"]If you don't understand, we have the prices for our tour services here on the window. You can hire one of our translators too, if needed.
[charslot(slot="m",name="avg_npc_1477_1#4$1")]
[name="Minoan Traveler"]So the Minoan exhibition hall is free to enter?!
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Museum Ticketer"]I'll say it once more, hanim. There is <i>no</i> 'Minoan exhibition hall'.
[name="Museum Ticketer"]But at times there will be a few Minoan artifacts on display in the Northeastern Tributary exhibit.
[charslot(slot="m",name="avg_npc_1477_1#3$1")]
[name="Minoan Traveler"]...'Northeastern Tributary'?
[charslot(slot = "m", focus = "n")]
The foreign traveler takes a deep breath, the muscles of her bare arm bulging as she clenches her fist.
A part of the ticketer's mind is telling her to pull the booth's shutter closed, but the traveler's other hand is firmly holding it open.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Minoan Traveler"]History is a grand river beside which all who live upon this great land trek. The Originium workshops of the Ancient Town of Tal'sas were unearthed by Gaulish explorers. The scrolls detailing the legends of old Agamem were restored by Minoan artisans.
[name="Minoan Traveler"]But Minos's own history has gone against the current, and has found itself scattered across the golden sands. I have traced its path just to catch a glimpse of its fragments.
[name="Minoan Traveler"]Whether or not you agree, a historian's mission is to find the past that people have forgotten.
[name="Minoan Traveler"]For the sake of this duty, should we not prevent arrogant discrimination by history's tyrannical plunderers?
[name="Minoan Traveler"]In other words, if you believe that Sargonian history is worth a hundred dinars to see, then should Minoan history not stand equal?
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Museum Ticketer"]...
[name="Museum Ticketer"]Do you want a ticket or not, hanim?
[charslot(slot="m",name="avg_npc_1477_1#6$1")]
[name="Minoan Traveler"]—Even more importantly, Sargonians, as it so happens, are the plunderers, in this case.
[name="Minoan Traveler"]With all that said, are you willing to hold fast to your conscience and confront the true value of Minos's artifacts?
[charslot(slot="m",name="avg_npc_1491_1#1$1")]
[name="Museum Ticketer"]Next!
[charslot(slot="m",name="avg_npc_1477_1#2$1")]
[name="Minoan Traveler"]Wait.
[charslot(slot="m",name="avg_npc_1477_1#1$1")]
[name="Minoan Traveler"]My name is Aspasia ho Herias. Please, use the Minoan spelling, not a Sargonian transliteration.
[name="Aspasia"]A ticket, if you would so please.
[Dialog]
[Delay(time=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
