[HEADER(is_tutorial=true, is_skippable=true, is_autoable=false)] 活动35side教学关_01_f
[Battle.Pause]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
모두 제거됐다!
[Tutorial(protectTime=0.5, dialogHead="$avatar_popka")] \
우와!
[InputBlocker(blockInput=true, black=0)]
[Battle.Pause(pause=false)]
[Delay(time=2)]
[Battle.Pause(pause=true)]
[InputBlocker(blockInput=true, black=0.2)]
[Tutorial(protectTime=0.5, dialogHead="$avatar_doberm", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
집중해. 적들이 다가오고 있다!
