[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[playMusic(intro="$holiday_intro", key="$holiday_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_fixcarjingle", volume=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100년 11월 9일 12:05 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", name = "avg_npc_1552_1#2$1", duration=1, isblock=true)]
[name="노에미"]“아무리 배불러도 마지막 조각은 놓칠 수 없지!” 피자 배달 왔어요!
[name="노에미"]여기 단호박과 파프리카, 치즈, 감자튀김 소시지, 콤비네이션, 고스트 칠리, 그리고 가장 클래식한 토마토 치즈 맛도 있어요!
[name="노에미"]다들 먼저 식사하세요. 배가 고프면 일할 기운도 나지 않잖아요. 이건 당신 몫이에요, 엠퍼러…… 죄송해요, 역시 고문님이라고 부를게요.
[dialog]
[charslot]
[PlaySound(key="$d_avg_humaneat", volume=1)]
[charslot(slot = "m", name = "char_105_emper", duration=1.5, isblock=true)]
[name="엠퍼러"]음~ 식감 굿. 부드러우면서도 쫄깃한 도우, 진한 향의 고기. 이 가게 명함 있나? 하나 줘.
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]이건 항구 노동자들의 주방을 빌려서 제가 만든 건데요.
[name="노에미"]음, 마음에 드셨다면 레시피를 적어드릴 수는 있어요.
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]아아……
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]멋쩍어하지 마세요, 당연히 해야 하는 거였으니까요.
[name="노에미"]당신이 도와주지 않았다면, 오늘 밤 퍼레이드가 시작되기 전까지 파손된 모든 퍼레이드 차량을 수리하는 건 상상도 못 했을 거예요.
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]지금 생각 중, 용문 사람이 정통 시라쿠사 피자를 좋아할지 생각 중. 나중에 엑시아에게 연구하라고 하면, '대지의 끝' 메뉴에 넣을 수 있을지도 모르지.
[charslot(slot = "m", name = "avg_npc_1552_1#2$1")]
[name="노에미"]엠퍼러 고문님, 노래하면서 일하시는 중인 저분은 안 드시나요?
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]……
[name="엠퍼러"]헤이, 빅 마우스. 컴온, 네 입을 막을 수 있는 게 있어.
[dialog]
[charslot]
[PlaySound(key="$d_avg_wing", volume=1)]
[charslot(slot = "m", name = "avg_npc_1429_1#1$1", posfrom="-50,80", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.8)]
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]언제 어디서나 고성방가하는 못된 버릇을 뭐라 해야 할지, 아님 버든비스트 멱따는 목소리를 지적해야 할지, 그것도 아니면 애초에 네가 하는 노래 자체를 탓해야 할지 모르겠군……
[name="엠퍼러"]그 리듬은 뭐지, 너희가 정글에서 블록 쌓을 때 부르는 노동요?
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="대제사장"]노래 안 하면 영 기분이 안 나, 일할 맛이 안 나.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="대제사장"]뚱보, 너는 그저 한쪽에서 편하게 '스타일 조언'만 하지, 땀을 뻘뻘 흘리며 이리저리 뛰어다니고 두들기는 건 나 대제사장이라고!
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]너는 열심히 할 이유가 있지만, 나는 없어.
[name="엠퍼러"]누가 네 퍼레이드 차량을 불이 나는 곳에 놔두라고 했나. 쯧, 엉덩이가 다 타버렸지?
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="대제사장"]……
[dialog]
[PlaySound(key="$d_avg_wing", volume=1)]
[CameraShake(duration=1, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot = "m", posfrom="0,0", posto="0,-10", afrom=1, ato=1, duration=0.1)]
[delay(time=0.1)]
[charslot(slot = "m", posfrom="0,-10", posto="0,100", afrom=1, ato=1, duration=0.2)]
[delay(time=0.25)]
[charslot(slot = "m", posfrom="0,100", posto="0,-20", afrom=1, ato=1, duration=0.1)]
[delay(time=0.15)]
[charslot(slot = "m", posfrom="0,-20", posto="0,90", afrom=1, ato=1, duration=0.2)]
[delay(time=0.25)]
[charslot(slot = "m", posfrom="0,90", posto="0,-25", afrom=1, ato=1, duration=0.1)]
[delay(time=0.1)]
[charslot(slot = "m", posfrom="0,-25", posto="0,0", afrom=1, ato=1, duration=0.05)]
[delay(time=0.1)]
[name="대제사장"]짜증 나, 정말 짜증 나! 멋지게 만들지도 않았으면서, 나를 그 늑대 차량 가까이에 놔두다니!
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]경찰 아가씨, 부서지고 망가졌던 다른 퍼레이드 차량은 거의 다 고쳤어. 남은 건 타고 잿더미가 되어버린 늑대뿐이야.
[name="대제사장"]내가 볼 땐, 이렇게 짧은 시간 안에 새로운 차량을 하나 만드느니, 차라리 내가 시간을 더 써서 다른 퍼레이드 차량을 더 멋지게 개조하는 게 나을 것 같아!
[name="대제사장"]어차피 퍼레이드 차량은 많잖아. 늑대 하나 없다고 누가 알아채기라도 하겠어?
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]일리 있네.
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]안, 안 돼요.
[name="노에미"]시라쿠사에는 야수에 관한 전설이 많지만, 늑대에는 특별한 의미가 있어요.
[name="노에미"]게다가 시청에서는 일찍부터 퍼레이드 차량의 수량과 오리지널 디자인에 대해 홍보했다고요. 만약 하나가 모자라게 되면, 불필요한 혼란이 생길 거예요……
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[multiline(name="대제사장")]사실……
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[multiline(name="대제사장")]야, 뚱보, 내 입에 직접 넣지 마……
[dialog]
[PlaySound(key="$d_avg_humaneat", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1429_1#6$1")]
[multiline(name="대제사장",end=true)]음, 구운 파인애플? 도전적인데.
[name="대제사장"]시라쿠사 경찰들은 다 피자 만드는 법을 배워야 하나?
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]아뇨, 그건 아니에요. 제 아버지는 다른 도시에서 피자 가게를 하고 있거든요. 저는 어릴 때부터 그곳에서 일했고요.
[name="노에미"]우리 가게의 평판은 아주 좋았죠. 어릴 때는 시라쿠사 전역에 분점을 내서, 특별한 이동 섹터를 본사로 갖는 꿈을 꾸기도 했었죠.
[charslot(slot = "m", name = "avg_npc_1552_1#2$1")]
[name="노에미"]혹시 이 광고를 들어보셨나? “노에미 피자, 배불러도 마지막 조각은 놓칠 수 없지!”
[charslot(slot = "m", focus="n")]
[name="엠퍼러&대제사장"]……아니.
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]……
[name="노에미"]우린 결국 첫 분점을 낼 돈도 모으지 못했어요.
[name="노에미"]장사는 나쁘지 않았고, 손님들이 도망가거나 무전취식을 하는 일도 없었죠. 하지만 거의 수익의 전부를 패밀리에게 보호비로 상납해야 했어요……
[name="노에미"]그래서 뉴 볼시니 경찰학교에서 학생을 모집한다는 소식을 듣고 달려왔죠. 경찰이 되면 가게를 지킬 수 있지 않을까 해서요.
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]어……
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]제 생각이 유치하다고 말하려는 건가요? 사실 경찰이 되는 게 분점 내는 것보다 훨씬 어려워요. 최근 며칠 동안에도, 정말 많은 일이 연달아 일어났고……
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]관점을 바꿔서 생각해 봐, 젊은이.
[name="엠퍼러"]네가 경찰이 되면, 적어도 더 매력적이고 소비를 자극할 수 있는 광고 카피를 걸 수 있어.
[name="엠퍼러"]“노에미 피자, 맛이 없다면 수갑을 채워라!”
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]아……
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]우리 집 주마마가 생각나네. 젊은이들은 늘 단순하고, 의욕도 넘치지.
[charslot(slot = "m", name = "avg_npc_1429_1#4$1")]
[name="대제사장"]하아, 다 네 탓이야, 이 뚱보 녀석. 갑자기 날 여기로 끌고 오는 바람에 주마마한테 말도 못 하고 왔잖아.
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]우리가 모여야 할 만한 파티는 그리 많지 않아, 빅 마우스.
[name="엠퍼러"]게다가 파티가 끝난 뒤에 더 중요한 일이 있잖아.
[charslot(slot = "m", name = "avg_npc_1552_1#2$1")]
[name="노에미"]하여튼, 두 분 모두 감사합니다! 두 분이 갑자기 나타나서 적극적으로 도와주지 않았다면, 정말 어떻게 해야 할지 몰랐을 거예요.
[name="노에미"]사례는 카르네발레가 끝나면 제가 바로 시청에 신청할게요.
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]사례는 방금 전에 이미 줬잖아.
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_humaneat", volume=1)]
엠퍼러가 피자를 한 조각 더 입에 넣었다.
[charslot(slot = "m", name = "avg_npc_1429_1#1$1")]
[name="대제사장"]피자를 봐서 끝까지 도와주는 거야.
[charslot(slot = "m", focus="n")]
[PlaySound(key="$d_avg_humaneat", volume=1)]
대제사장이 피자를 한 조각 더 입에 넣었다.
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]하지만 솔직하게 말하지. 멍청한 늑대가 불에 타 잿더미로 남은 걸 보니, 왠지 모르게 속이 시원해.
[charslot(slot = "m", name = "avg_npc_1552_1#1$1")]
[name="노에미"]아, 그럼 당신은……
[charslot(slot = "m", name = "char_105_emper")]
[name="엠퍼러"]하지만 난 파티가 망하는 게 더 싫어.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_noisycitytraffic", volume=0, loop=true, channel="n")]
[SoundVolume(volume=0.5, channel="n",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[name="실망한 상인"]하아, 아니 세상에 어떻게 이런 일이!
[name="실망한 상인"]오면서 보니까 다른 노점들은 다들 열심히 저녁에 한몫 크게 벌려고 열심히 준비하던데, 우리만 이렇게 사형 선고를 받은 것 같네.
[name="실망한 상인"]난 몰라, 이번 손해는 너 혼자 책임져.
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="고집쟁이 파트너"]그건 좀 너무한 거 아냐? 나도 좋은 마음으로 그런 거잖아! 갑자기 비가 엄청 쏟아졌고, 나름 손해를 줄여보려고 그랬던 거라니까.
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[name="실망한 상인"]그래서 마당에서 말리던 식재료는 내팽개치고, 뛰어나가서 맥주 카트를 민 거야?
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="고집쟁이 파트너"]급하게 나가다 보니까……
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[name="실망한 상인"]맥주 카트에는 온도 자동 조절 시스템이 있는 데다 밀폐되어 있어. 비를 맞아도 문제없었다고. 근데 네가 그걸 끌고 오느라 내가 겨우 차지한 자리를 뺏겼잖아!
[name="실망한 상인"]이제는 자리도 없고, 식재료도 없어. 이게 무슨 카르네발레야, 내 장례식이지!
[name="실망한 상인"]이럴 줄 알았으면 영화나 계속 찍을걸. 패밀리 사람들이 걸핏하면 와서 이것저것 지적하긴 했어도 그래도 밥은 먹고 살았는데, 이 멍청이의 말만 믿고 여기 와서……
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="고집쟁이 파트너"]또, 또 시작이다!
[dialog]
[charslot]
[StopSound(channel="n", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_692_1#3$1", duration=1.5, isblock=true)]
[name="???"]쿨…… 쿠울……
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]아직 안 가고 계셨네요! 아이스크림 1개를 먹고, 여기서 잠든 건가요?
[multiline(name="실망한 상인")]신부님, 신부님?
[multiline(name="실망한 상인",end=true)]……이런 모습은 진짜 사진으로 찍어두고 싶다니까!
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]왜 찍지 않는 거지?
[name="아제니르"]잘 찍어준다면 돈을 내고 살 의향도 있다네.
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]응?
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]사진은 찍을 줄 알지?
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]네, 그렇죠.
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]오늘은 뉴 볼시니에서 가장 중요한 날일세. 모두가 화려한 모습으로 참석할 거야.
[name="아제니르"]가면, 화려한 의상, 그리고 크고 신비한 퍼레이드 차량까지, 만약 내가 그곳에 있다면 분명 기념으로 사진 몇 장을 찍어두고 싶을 걸세.
[name="아제니르"]하지만 퍼레이드 대열은 물결처럼 나아가기 때문에, 사진을 찍기 위해 멈추는 것 자체가 불가능하지. 이럴 때 전문 사진작가가 대신해 준다면, 그거야말로 금상첨화 아닐까?
[name="아제니르"]게다가 그때쯤이면 거리마다 맥주랑 아이스크림을 파는 사람들로 가득할 텐데, 자네가 그들을 이길 수 있을진 모르겠군…… 솔직히 말하자면, 자네의 아이스크림은 맛이 별로야, 달콤하지 않지.
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]뭘 멍하니 있는 거야?!
[charslot(slot = "m", name = "avg_npc_701_1#1$1")]
[name="고집쟁이 파트너"]왜, 왜 그래?
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]빨리 가서 카메라 가져오고, 필름도 사와!
[name="실망한 상인"]감사합니다. 한 꼬리에 두 종류의 털이 있을 수 없다더니, 역시 저와 저 녀석은 함께 일할 운명이 아닌가 봅니다.
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]문제는 언젠가 드러나게 되어 있고, 문제에는 늘 해결책이 있기 마련일세.
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]제가 알기론 도시에 성당이 없는데…… 신부님은 어디서 오셨죠?
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]몬텔루페.
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]수도에서 오셨군요…… 정말 멀군요. 카르네발레 때문에 일부러 오신 건가요?
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]옛 친구의 부탁을 받아서 왔다네. 그 친구가 이 행사에 관심이 좀 있거든.
[charslot(slot = "m", name = "avg_npc_696_1#1$1")]
[name="실망한 상인"]시라쿠사는 아주 오랫동안 어떤 도시에서도 이 정도로 성대한 행사는 열지 않았어요.
[name="실망한 상인"]똑같이 새로운 시작을 축하하는 거지만, 이웃 국가인 라이타니엔에서 열리는 여황 축제는 1년에 한 번이잖아요. 게다가, 온 국민이 즐겨서 규모가 점점 커진다는데……
[charslot(slot = "m", name = "avg_npc_692_1#3$1")]
[name="아제니르"]그래, 시라쿠사는 정말 오랫동안 어떤 도시에서도 이 정도로 성대한 행사는 열지 않았지……
[name="아제니르"]비만 오지 않았으면 좋겠군. 비가 오면, 질서 유지가 어려워질 테니까.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1")]
[PlayMusic(key="$saferoom_loop", volume=0.6)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]……잉그리드 씨, 지금 뭘?
[charslot(slot = "l", name = "avg_4026_vulpis_1#4$1", focus="l")]
[name="잉그리드"]이 옷감은 이제 필요 없지? 천을 버려둔 상자에서 꺼낸 거야, 칼을 좀 닦으려고.
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]면으로 된 좀 더 부드러운 천을 드리죠.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]그럴 필요까진 없어.
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]오늘 밤은 카르네발레입니다. 거의 모든 거리에서 카르네발레 이벤트가 열릴 텐데, 계속 데 몬타노에만 있을 필요는 없습니다.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]당신의 문제를 해결하기로 바르고와 약속했어.
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]루치노의 행방을 찾아낸 것도, 베네치아 저택에 같이 가서 루치노를 데려온 것도 당신입니다. 도움은 충분합니다. 제가 마땅히 감사를 드려야 하죠.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]감사할 필요 없어, 움베르토.
[name="잉그리드"]베네치아에게 루치노를 더 이상 추궁하지 말라고 설득한 건 당신이잖아. 그 아이를 구한 건 당신이야.
[charslot(slot = "l", name = "avg_4026_vulpis_1#4$1", focus="l")]
[name="잉그리드"]그러고 보니, 그 아이는 아직도 자기 방에 틀어박혀 있나? 계속 보이지 않던데, 또 뛰쳐나가면 안 된다고.
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]나간다고 해도 어쩔 수 없죠. 이 며칠 동안 너무 많은 일을 겪었고, 나이도 어리니까 정리할 시간이 필요할 겁니다.
[name="움베르토"]평생을 너무 엄하게 대했던 건 아닐까 싶네요.
[charslot(slot = "l", name = "avg_4026_vulpis_1#4$1", focus="l")]
[name="잉그리드"]아마 그 아이는 잠시 당신을 어떻게 대해야 할지 몰라서 그러는 거겠지. 자신의 할아버지가, 늙은 재단사가 한때 시라쿠사의 패밀리 보스들을 잠들지 못하게 했던 '재단사'였다니.
[charslot(slot = "r", name = "avg_npc_1543_1#2$1", focus="r")]
[name="움베르토"]하아, 그건 중요하지 않습니다. 중요한 건 그 아이가 죽을 뻔한 고비를 넘긴 뒤, 이런저런 과거사를 알게 된 후 자신을 어떻게 돌아보느냐겠죠.
[name="움베르토"]제가 얼마나 더 곁에 있어 줄 수 있겠습니까? 잘 생각해야 할 겁니다.
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]자, 잉그리드 씨, 우리도 여기서 헤어지죠.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]……
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]이미 알고 계시는군요. 그렇죠?
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]뭐를?
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]그때, 당신의 딸을 다치게 한 범인이 누구인지.
[charslot(slot = "l", name = "avg_4026_vulpis_1#3$1", focus="l")]
[name="잉그리드"]훗, 왜 그렇게 생각해?
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]하하하, 잉그리드 씨, 잊으셨나요? 저 역시 킬러였습니다.
[name="움베르토"]당신의 무기는 이미 날카로워요, 관리가 필요 없죠. 그리고 당신에게 그런 습관도 없고요.
[name="움베르토"]킬러가 갑자기 자신의 칼을 닦는다는 건, 그걸 봉인하려는 것이거나, 아니면 누군가를 처리하려고 준비하는 거죠.
[charslot(slot = "l", name = "avg_4026_vulpis_1#3$1", focus="l")]
[name="잉그리드"]틀린 말은 아니네.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]……아직은 추측에 불과하지만, 어느 정도 수확은 있었어. 그래서 감사는 필요 없다고 말하는 거야.
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]당신이 뉴 볼시니에 와서 데 몬타노에 머무른 건, 진실을 알아내기 위해서였겠죠. 구체적으로는 암살을 계획한 사람, 도시국가 간의 싸움에서 리사를 다치게 한 사람.
[name="움베르토"]이건 당신과 바르고의 약속이었지만, 당신이 이미 답을 알았다면, 더 계속할 의미는 없습니다.
[charslot(slot = "r", name = "avg_npc_1543_1#3$1", focus="r")]
[name="움베르토"]게다가 저는 이제 괜찮아졌고요.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]게임은 아직 끝나지 않았어. '송곳니'들이 아직 도시 안에 있고, 난 송곳니와 맞붙어본 적이 있어. 둘 다 아이였지만, 실력은 뛰어났지.
[name="잉그리드"]내가 그 아이들을 찾을 수 있다면, 당연히 상대도 날 찾을 수 있게 되겠지.
[charslot(slot = "l", name = "avg_4026_vulpis_1#7$1", focus="l")]
[name="잉그리드"]움베르토, 당신은 이제 늙고 병들었어. 지금의 상태로는…… 죽게 될 거야.
[charslot(slot = "r", name = "avg_npc_1543_1#2$1", focus="r")]
[name="움베르토"]잉그리드 씨, 그건 제가 가야 할 종착지입니다. 당신은 절 붙잡을 수 없고요.
[charslot(slot = "l", name = "avg_4026_vulpis_1#7$1", focus="l")]
[name="잉그리드"]……
[charslot(slot = "r", name = "avg_npc_1543_1#2$1", focus="r")]
[name="움베르토"]적어도 오늘 밤만큼은 조용히 있고 싶네요.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[PlayMusic(key="$formal_loop", volume=0.6)]
[PlaySound(key="$d_avg_talentmarket", volume=0, loop=true, channel="t")]
[SoundVolume(volume=0.8, channel="t",fadetime=2)]
[Delay(time=1)]
[StopSound(channel="t", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_harbor_shipwhistle", volume=0.8)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100년 11월 9일 4:00 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[multiline(name="항구 작업자")]우린 먼저 갈게……
[multiline(name="항구 작업자",end=true)]어, 못 보던 얼굴이네? 이전 배차 담당은?
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="배차 담당"]……30분 전에 막 교대했어. 그 친구는 지금쯤 리허설 중일 거야.
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[name="항구 작업자"]음?
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="배차 담당"]몰랐어? 그 친구는 원래 밀라노 극장 상근 연주자였어. 색소폰을 아주 잘 불었지. 카르네발레를 준비할 때부터 퍼레이드 차량 행렬 연주팀의 초청을 받았다던데.
[name="배차 담당"]그거구나, 그 사실을 계속 숨기고 있었던 건 내일 자기가 실린 신문을 들고 와서 자랑하려고 그랬던 건가 봐!
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[name="항구 작업자"]그 녀석도 참!
[name="항구 작업자"]그래서 오늘 밤은 네가 근무를 선다고?
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="배차 담당"]이제 막 왔어. 다행히 카르네발레 때문에 뉴 볼시니 항구가 오늘 밤은 특별 작업 상태일 테니, 평소만큼 바쁘진 않을 거야.
[name="배차 담당"]라디오 볼륨을 최대로 키워서, 현장의 분위기를 멀리서라도 느껴보려고. 이것도 참여의 일종이니까.
[name="배차 담당"]빨리 가봐. 그렇지 않으면 좋은 자리를 놓쳐버린다고.
[charslot(slot = "l", name = "avg_npc_696_1#1$1", focus="l")]
[name="항구 작업자"]그래, 수고해.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", posfrom="-200,0", posto="200,0", afrom=0, ato=0, duration=0)]
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="배차 담당"]휴~
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=1)]
[charslot(slot = "l", name = "avg_npc_542_1#6$1", posfrom="200,0", posto="0,0", duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_542_1#6$1", focus="l")]
[name="감비노"]하마터면 들킬 뻔했잖아.
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]그럼 네가 하지 그랬어?
[charslot(slot = "l", name = "avg_npc_542_1#1$1", focus="l")]
[name="감비노"]난 시장 취임 홍보 영상에서 엑스트라로 나온 적 없어. 연기 기술이 없지.
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]그게 같냐? 난 거기서 나를 연기했고, 재촬영도 가능하잖아. 방금 들켰다면 안토니오가 오늘 밤에 준비한 모든 것이 들통났을 거야.
[name="'배차 담당'"]오늘 밤은 너와 나, 그리고 모든 베네치아 패밀리에게 매우 중요해.
[name="'배차 담당'"]우리가 이 도시를 진짜로 장악하게 되면, 안토니오는 약속을 지킬 것이고, 너를…… 뭐랬더라, 시칠리아의 영광을 되찾는 걸 지지할 거야.
[charslot(slot = "l", name = "avg_npc_542_1#1$1", focus="l")]
[multiline(name="감비노")]난 그냥 카를레와 같은 결말을 맞이하지 않았으면 좋겠어……
[charslot(slot = "l", name = "avg_npc_542_1#6$1", focus="l")]
[multiline(name="감비노",end=true)]우리의 최고 연주자는?
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]지옥에서 색소폰 불고 있겠지…… 저기 컨테이너에 있어. 시체는 일 끝나고 나서 한꺼번에 처리하면 돼.
[charslot(slot = "l", name = "avg_npc_542_1#6$1", focus="l")]
[name="감비노"]그럼 이제부터 배차 관리는 네가 맡아.
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]걱정 마.
[name="'배차 담당'"]오늘 밤 항구 내의 모든 차량은 반드시 배차 담당의 특별 심사를 받아야 해. 베네치아 자동차 회사 차량이 임시로 명단에 추가됐고.
[name="'배차 담당'"]이동도시의 위치 추적 시스템은 꺼졌고, 암호화된 채널 하나만 남겼어. 오늘 밤은 패밀리의 그 육지 함선 말고는 어떤 차량도 이 도시에 접근할 수 없어.
[charslot(slot = "l", name = "avg_npc_542_1#6$1", focus="l")]
[name="감비노"]다른 인원은 외곽에 있어. 육지 함선이 도시 인근에 도착하면 네가 여기서 도킹을 시작해. 그러면 관계없던 사람들이 전부 뉴 볼시니 항구에서 사라질 거야.
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]안토니오 쪽은 어때?
[charslot(slot = "l", name = "avg_npc_542_1#8$1", focus="l")]
[name="감비노"]우리가 보스를 걱정할 필요 있을까?
[name="감비노"]이제 몇 시간 안 남았어…… 오늘 밤을 즐기라고, 뉴 볼시니인이여, 진정한 카르네발레를 즐겨라.
[SoundVolume(volume=1, channel="s",fadetime=2)]
[stopmusic(fadetime=1)]
[charslot(slot = "r", focus="n")]
[name="???"]쯧, 참 진부한 오프닝 멘트네.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]!!!
[dialog]
[charslot]
머리 위에서 소리가 들렸다.
컨테이너 위에 있던 크레인에서 하얀 늑대가 흥미로운 듯 놀란 두 사람을 바라보고 있었다. 그녀는 미간을 찌푸리며 입을 비죽였다. 마치 공연을 견디지 못하고 중간에 끼어든 관객 같았다.
[charslot(slot = "l", name = "avg_npc_542_1#6$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_701_1#1$1", focus="r")]
[name="'배차 담당'"]넌 누구야? 계속 여기 있었던 거냐?
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="'배차 담당'"]감비노, 처리해!
[charslot(slot = "l", name = "avg_npc_542_1#1$1", focus="l")]
[name="감비노"]알았어.
[dialog]
[charslot(slot = "l", name = "avg_npc_542_1#1$1", posfrom="0,0", posto="200,0", afrom=1, ato=1, duration=0.3)]
[Delay(time=0.1)]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Delay(time=0.2)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r", posfrom="0,0", posto="0,-30", afrom=1, ato=0, duration=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[dialog]
[PlaySound(key="$d_avg_Qinggong", volume=0.6)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_strangeclap", volume=1)]
[delay(time=1.5)]
[charslot(slot = "l", name = "avg_npc_542_1#6$1")]
[name="감비노"]진부하다면서 박수는 왜 치는데?
[dialog]
[charslot]
[StopSound(channel="s", fadetime=2)]
[PlayMusic(intro="$act21side_intro", key="$act21side_loop", volume=0.6)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1564_1#3$1", duration=2, isblock=true)]
[delay(time=0.5)]
[name="라플란드"]네가 첫 번째 반전을 보여줬잖아?
[name="라플란드"]근데 감비노, 난 네가 덤비기를 꽤 기대하고 있었는데.
[charslot(slot = "m", name = "avg_npc_542_1#1$1")]
[name="감비노"]나도 그러고 싶어. 하지만 난 성공 확률이 거의 없는 일은 하지 않아.
[charslot(slot = "m", name = "avg_npc_1564_1#3$1")]
[name="라플란드"]하하하, 네 동료는 어디 있어?
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="감비노"]카포네? 베네치아 주니어를 도와 다른 일을 처리하고 있어.
[charslot(slot = "m", name = "avg_npc_1564_1#3$1")]
[name="라플란드"]바쁘네, 시칠리안.
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="감비노"]라플란드, 대체 뭘 하려는 거지?
[name="감비노"]몰래 널 많이 도와줬잖아. 오늘 밤은 더 이상……
[charslot(slot = "m", name = "avg_npc_1564_1#1$1")]
[name="라플란드"]뭐?
[charslot(slot = "m", name = "avg_npc_542_1#7$1")]
[name="감비노"]어, 내 말은……
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="감비노"]베네치아 주니어는 패밀리가 뉴 볼시니에서 1년 동안 쌓아온 모든 걸 여기에 걸었어. 이렇게 된 이상, 네가 무슨 방해를 한다고 해도 도와줄 수 없어.
[charslot(slot = "m", name = "avg_npc_1564_1#9$1")]
[name="라플란드"]넌 아직도 날 잘 안다고 자만하는구나, 감비노. 그리고 내가 오랜 친구를 어떻게 곤란하게 만들겠어?
[name="라플란드"]넌 그냥 평소처럼 네 보스가 시킨 일이나 해.
[name="라플란드"]네 보스가 하려는 일과 내가 하려는 일은 서로 충돌하지 않아. 어쩌면 사실 네 보스를 돕는 거일지도?
[name="라플란드"]모처럼의 카르네발레인데, 이 신도시에 대한 모든 사람의 소원이 이뤄져야지.
[charslot(slot = "m", name = "avg_npc_1564_1#1$1")]
[name="라플란드"]그래서 사실 넌 이 녀석을 죽일 필요도 없었어…… 너무 성급했네!
[name="라플란드"]다음에는 조심해. 그렇게 급하게 너 스스로 나쁜 놈이라는 걸 보여주지 마. 카포네보다 시민 점수가 적었던 이유가 있었네.
[charslot(slot = "m", name = "avg_npc_542_1#4$1")]
[name="감비노"]……
[charslot(slot = "m", name = "avg_npc_542_1#4$1")]
[multiline(name="감비노")]하아.
[charslot(slot = "m", name = "avg_npc_542_1#1$1")]
[multiline(name="감비노",end=true)]그전에 내가 해야 할 일이 또 있나?
[charslot(slot = "m", name = "avg_npc_1564_1#9$1")]
[name="라플란드"]내가 베네치아 저택에 두고 온 게 있어. 일단 가서 가져와.
[charslot(slot = "m", name = "avg_npc_542_1#6$1")]
[name="감비노"]음? 뭐라고?
[charslot(slot = "m", name = "avg_npc_1564_1#9$1")]
[name="라플란드"]선물 상자야.
[charslot(slot = "m", name = "avg_npc_542_1#2$1")]
[name="감비노"]……설마, 그 꼬마 재단사 녀석이 가지고 다니던……
[charslot(slot = "m", name = "avg_npc_1564_1#3$1")]
[name="라플란드"]빙고.
[name="라플란드"]그리고 리본이랑 풍선, 조명 같은 것도 더 많이 가져와. 어서!
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[bgeffect(name="$eb_tvnoise",layer=1)]
[delay(time=1)]
[Image(image="56_i26",screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="기나긴 카르네발레", delay=0.001, width=800, x=250, y=520, duration=2, alignment="center", size=42)]
[delay(time=1)]
[Sticker(id="st1", duration=2, block = false)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
