[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[name="???"]깨어났구나.
[dialog]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=3)]
[charslot(slot = "m", focus="n")]
[name="루치노"]……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]갑자기 의문이 드는데, 움베르토는 자기가 늙어가고 질병에 삼켜지는 모습을 보는 걸 더 비참해할까, 아니면 자식이 세대를 거듭할수록 더 어리석어지는 걸 보는 게 더 비참해할까?
[name="바르고"]인간은 정말 가엾구나!
[dialog]
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", name = "avg_4155_talr_1#5$2", posfrom="0,-20", posto="0,0", duration=1, isblock=true)]
[name="루치노"]당, 당신은……
[dialog]
[charslot]
아주 희미한 기억이지만, 루치노는 이 목소리를 기억하고 있었다.
움베르토가 자신을 데리고 교외의 농장에서 데 몬타노로 돌아왔던 그날 밤이었다……
공구가 가득한 작업대와 옷감이 가득한 방을 보았다…… 이곳은 앞으로 자신이 지낼 집이었다. 루치노는 너무나 낯설었던 나머지 멍하게 의자에 앉아 있을 뿐이었다.
움베르토는 밖에서 누군가와 이야기를 나누고 있었다. 창문 너머로, 그는 갑자기 고개를 돌려 자신을 누군가에게 보여주려는 듯했다. 하지만, 루치노는 그의 맞은편에 누가 있는지 보지 못했다.
그건 그의 할아버지였고, 그의 유일한 가족이었다. 루치노는 무척 긴장되었다.
그때 루치노는 누군가가 약간의 분노와 체념한 듯한 목소리로 말하는 걸 들었다. '또 똑같은 짓거리를 하는군. 인간은 정말 파렴치해!'
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]할아버지의…… 친구?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]친구?
[name="바르고"]친구, 스승과 제자, 주인과 하인, 고용주와 고용인…… 나와 움베르토의 관계를 어떻게 정의해야 할지 모르겠군.
[name="바르고"]난 이 황야의 주인이다, 아이야. 너의 할아버지는 내 송곳니였지.
[name="바르고"]하지만 그가 보여준 모습은 정말 실망스러웠어……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_sewingmachine", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0, channel="s",fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1543_1#6$1")]
[name="움베르토"]……
[charslot(slot = "m", name = "avg_npc_1543_1#2$1")]
[name="움베르토"]정말 나이가 들긴 들었나 보군요.
[multiline(name="움베르토")]예전엔 작업대 앞에 아무리 오래 있어도 밤이 이렇게 길다고 느껴지진 않았는데 말이죠……
[charslot(slot = "m", name = "avg_npc_1543_1#1$1")]
[multiline(name="움베르토",end=true)]당신이 언제 들어왔는지조차 눈치채지 못하는 일은 더 있을 수 없는 일이었고요.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_144_red_7#1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="레드"]10분 전.
[SoundVolume(volume=0.1, channel="s", fadetime=2)]
[charslot(slot = "m", name = "avg_npc_1543_1#3$1")]
[name="움베르토"]미안하군요, 괜찮다면 일을 하면서 말을 해도 될까요?
[name="움베르토"]방금 생각지도 못한 옛 친구가 갑자기 들르는 바람에 시간을 좀 뺏겼습니다. 이 정장의 가장 중요한 재단 작업과 이어 붙이는 작업을 서둘러 끝내야 하거든요……
[name="움베르토"]마무리라면 루치노도 혼자서 어떻게든 해낼 수 있을 겁니다.
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="레드"]왜지?
[charslot(slot = "m", name = "avg_npc_1543_1#1$1")]
[name="움베르토"]뭐죠?
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="레드"]레드, 너에게서 늑대 냄새를 전혀 맡지 못했어.
[name="레드"]특별한 방법으로 숨긴 것도 아니야. 레드, 조금 전에 확인했어.
[name="레드"]……네가 정말 마지막 진랑?
[charslot(slot = "m", name = "avg_npc_1543_1#1$1")]
[name="움베르토"]흠, '진랑'이라…… 아, 송곳니를 말하는 거군요.
[charslot(slot = "m", name = "avg_npc_1543_1#3$1")]
[name="움베르토"]잘못 찾아온 건 아닙니다.
[dialog]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]……난 움베르토를 오랫동안 지켜봤어.
[name="바르고"]난 움베르토가 여러 사람을 상대하는 모습을 지켜봤지. 치수를 재다가 갑자기 특수 제작한 가위를 누군가의 목구멍에 꽂아 넣었어, 상대방은 피도 거의 나지 않더군.
[name="바르고"]그는 잉그리드처럼 싸움을 잘하진 못했지만 아주 영리했어. 자신의 신분을 어떻게 이용할지 잘 알았지.
[name="바르고"]은닉에도 능했어. 대부분의 시간을 데 몬타노란 가게에서 보냈고, 킬러로서 그리고 재단사로서 일을 잘 해냈어.
[name="바르고"]그래서 난 그를 선택했고, 늑대 군주와 게임의 존재를 그에게 알려줬지.
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]할아버지의 이야기가 모두 사실이었군요!
[charslot(slot = "m", name = "avg_4155_talr_1#1$2")]
[name="루치노"]당신이 바로 이야기 속의 늑대군요…… 그래서 할아버지가 패밀리를 떠나려 했던 거였어요. 늑대 군주가 선택한 인간으로서, 시라쿠사에서 가장 특별한 재단사로서, 할아버지는 분명 깨어있는 정신을 갖고 있었을 거예요!
[name="루치노"]할아버지는 당신의 제안을 받아들였나요?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]어떤 송곳니도 늑대 군주를 거절할 수 없어.
[name="바르고"]하지만 움베르토는 조건을 하나 제시했지.
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]조, 조건이요?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]긴 세월 동안, 늑대 군주와 거래를 하려 한 송곳니가 그가 처음은 아니었어. 건방진 인간들, 난 그들을 파멸시킬 방법을 수도 없이 갖고 있지. 파멸시킨 후엔 새로운 후보를 찾을 수 있었어.
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]할아버지는 무엇을 원하셨나요?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]움베르토는 내게 승리를 안겨주기 전에, 자신의 아이를 먼저 키우고 싶다고 했어.
[name="바르고"]그의 아내는 이미 병으로 죽었고, 루카라는 아이는 아직 어려서 움베르토가 곁에 없다면 살아남지 못할 거라고 했지.
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]그게 전부인가요?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]그게 전부야. 그래서 난 동의했지.
[name="바르고"]인간 사회는 황야만큼 위험하진 않으니까, 단순히 아이 하나를 키우는 것에 얼마나 많은 시간과 노력이 걸리는지 그때는 생각하지 못했어.
[name="바르고"]난 정기적으로 그 테일러샵으로 가서 나를 속이고 있진 않은지 확인했지.
[name="바르고"]그 후로 움베르토는 킬러 일을 멈췄고, 모든 시간을 재봉틀과 옷감 그리고 나날이 자라는 아이에게 쏟았어.
[name="바르고"]하지만, 그의 가위질은 늘 안정적이었고 눈빛은 여전히 날카로웠기에, 난 약속을 지키기로 했어.
[name="바르고"]내게 필요했던 건 부러지지 않는 송곳니였어. 언제든 목이 물려 죽을 수 있는 희생양이 아니었지. 난 그에게 시간을 줄 수 있었어. 시간은 충분했으니까.
[charslot(slot = "m", name = "avg_4155_talr_1#6$2")]
[name="루치노"]하지만 아버지는 결국……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]맥없이 죽었지.
[name="바르고"]움베르토는 실의에 빠졌고, 난 움베르토가 마음을 추스를 충분한 시간을 줬다.
[name="바르고"]움베르토의 처음 계획과는 조금 달랐지만, 어쨌든 움베르토에게 걸림돌은 없어진 셈이었어. 그래서 어느 날 밤, 난 다시 찾아가 약속을 이행하라고 요구했지.
[name="바르고"]하지만 내 송곳니는 조건을 또 하나 제시하더군……
늑대 군주는 갑자기 말을 멈추고 앞에 있는 꼬마 재단사를 바라보았다.
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]설마……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]움베르토는 자신의 아이가 혈육을 남겼고, 세상에 자신의 유일한 핏줄이 있다는 걸 우연히 알게 되었어…… 그리고 사냥을 시작하기 전에 너를 성인이 될 때까지 부양하고 싶어 했다고 했지.
[charslot(slot = "m", name = "avg_4155_talr_1#1$2")]
[name="루치노"]“또 똑같은 짓거리를 하는군. 인간은 정말 파렴치해!”
[name="루치노"]제가 그날 밤에 들었던 건……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]이번엔 동의하지 않았지만, 그는 자신의 비천한 신분과 나와의 관계를 잊은 것 같았어!
[name="바르고"]매번 찾아갈 때마다 움베르토는 삶의 모든 순간이 반복되는 것 같다며 투덜거렸지만, 뻔뻔스럽게도 내게 한 약속은 어기지 않겠다고 말했지.
[charslot(slot = "m", name = "avg_4155_talr_1#6$2")]
[name="루치노"]……
[name="루치노"]하지만 제가 기억하기로는 할아버지의 건강은 애초부터 좋지 않았어요.
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]송곳니로서 내게 승리를 안겨주긴커녕 자신의 문제도 해결하지 못했어. 그런 움베르토는 자신을 지키는 것도 벅차했지……
[name="바르고"]긴 시간 동안 움베르토가 돌아오기를 기다렸지만, 결국 그가 늙어가는 것만을 기다린 셈이었어.
[charslot(slot = "m", name = "avg_4155_talr_1#6$2")]
[name="루치노"]사실 할아버지는……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]알아.
[name="바르고"]알고 있어. 움베르토가 항상 진심으로 아꼈던 건 자신의 가게인 데 몬타노, 자신의 정장, 그리고 자신 곁의 사람들뿐이었다는 걸.
[name="바르고"]그래서 애초에 할 수 없었던 일들도 하려 했던 거야…… 움베르토는 어리석은 인간이었고, 내가 잘못 봤던 거지.
[charslot(slot = "m", name = "avg_4155_talr_1#1$2")]
[name="루치노"]……
[name="루치노"]늑대 군주, 왜 이런 말씀을 저에게 하시는 건가요?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]난 헛수고만 한 게 아니라, 게임의 규칙까지 어겼어. 앞으로 늑대 무리의 끝없는 조롱을 견뎌야 해.
[name="바르고"]그리고 넌 그의 자식이니, 벌을 받아야 하지.
[charslot(slot = "m", name = "avg_4155_talr_1#5$2")]
[name="루치노"]버, 벌이라니……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]네가 그 무기들을 파괴하려 했든 이 배를 폭파하려 했든, 오늘 밤 네가 하려는 건 전부 성공하지 못할 거야.
[name="바르고"]네 가슴 앞을 봐……
[charslot]
루치노는 자신의 가슴을 내려다보았다. 재킷이 벌어지고 구겨져 있었다. 단추는 아까 혼란 속에서 떨어진 것 같았다.
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]네가 어떤 사람이 되고 싶든 간에, 일을 하기 전에는 단추부터 제대로 채워.
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="바르고"]이제 움베르토 곁으로 당장 꺼져!
[charslot(slot = "m", name = "avg_4155_talr_1#1$2")]
[name="루치노"]……
[dialog]
[PlaySound(key="$rungeneral", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="200,0", afrom=1, ato=0, duration=0.5, isblock=true)]
[Delay(time=2)]
[charslot]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_04", layer=1)]
[Delay(time=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1549_1#1$1", duration=1)]
[Delay(time=1)]
[bgeffect]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="카이사르"]연기에 재능이 없구나, 바르고.
[name="카이사르"]일부러 독하게 굴었구나…… 저 아이를 다치게 하고 싶지 않은 거야?
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]저 아이는 우리의 게임과 아무런 연관이 없어……
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="카이사르"]바르고, 방금 늑대들의 결의를 잊었어?
[name="카이사르"]이번 게임이 끝날 때까지 모든 늑대 군주는 갑판에 머물러야 하고, 어떤 일에도 개입하면 안 돼. 개입했다간……
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]난 이미 졌어, 카이사르.
[charslot]
은빛의 늑대 군주가 갑자기 고개를 들었다.
늑대 군주는 도시의 어느 방향을 바라보고 있었다. 환호와 광란의 소리가 도시에 울려 퍼졌고, 밤하늘은 대낮처럼 밝았다. 그리고 그 누구도 구름 하나가 흩어지는 것을 눈치채진 못했다.
[dialog]
[PlaySound(key="$d_avg_wind", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="카이사르"]……음, 바람이 익숙한 냄새를 몰고 왔네. 레드가 해냈어.
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[name="바르고"]나는 절대 자로처럼 교활하게 굴지는 않을 거야, 카이사르. 늑대 무리의 결의를 어긴 이상, 어떤 처벌이든 받아들이겠어.
[charslot(slot = "m", name = "avg_npc_1549_1#1$1")]
[name="카이사르"]송곳니 때문에 가슴 아파하는 건가?
[dialog]
[charslot(slot = "m", name = "avg_npc_1548_1#1$1")]
[delay(time=1.5)]
[name="바르고"]……
[name="바르고"]패배의 맛이 좀 씁쓸할 뿐이야.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[PlayMusic(key="$monastery_sad_loop", volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_sewingmachine", volume=0, loop=true, channel="s")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[SoundVolume(volume=0.1, channel="s",fadetime=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "char_144_red_7#1", duration=1.5)]
[delay(time=2)]
[name="레드"]할머니의 도움이 없었다면 레드는 너를 찾을 수 없었을 거야.
[charslot(slot = "m", name = "avg_npc_1543_1#1$1")]
[name="움베르토"]'할머니'?
[charslot(slot = "m", name = "avg_npc_1543_1#9$1")]
[name="움베르토"]자신의 늑대 군주를 그렇게 부르나요? 늑대 군주는 그냥 으르렁거리며 거칠게 말할 거라고만 알고 있었는데 말이죠……
[name="움베르토"]생각해 보면, 바르고는 이미 제가 거짓말하고 있다는 걸 눈치챘을 텐데…… 하아, 정말 말만 그렇지 마음이 여린 녀석이라니까요.
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="레드"]……
[name="레드"]너도 저항하지 않아?
[charslot(slot = "m", name = "avg_npc_1543_1#1$1")]
[name="움베르토"]'너도'?
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="레드"]레드, 예전에 진랑 하나를 죽였어, 전혀 저항하지 않았어.
[name="레드"]절뚝거리는 다리를 감싸 쥔 채, 레드의 칼이 자신의 가슴을 찌르는 걸 바라보기만 했어.
[name="레드"]레드, 여자의 한숨을 들었어. “조마조마한 날들이 드디어 끝났구나”라고 했어……
[charslot(slot = "m", name = "avg_npc_1543_1#3$1")]
[name="움베르토"]그녀에게 죽음은 해방이었던 같군요.
[name="움베르토"]당신의 실력이라면, 전 칼을 들 기회조차 생기지 않겠죠…… 게다가, 저도 당신과 조금 더 이야기를 나누고 싶네요. 정말 싸움이 시작된다면, 새 정장이 망가질 테니까요
[dialog]
[StopSound(channel="s", fadetime=2)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1543_1#2$1")]
[name="움베르토"]흠…… 거의 다 됐군요.
[charslot(slot = "m", name = "avg_npc_1543_1#9$1")]
[name="움베르토"]치수를 재고, 재단하고, 이어 붙이고, 다림질…… 4가지 옷감이 마침내 깔끔한 재킷과 바지가 되었네요.
[name="움베르토"]시라쿠사 정장 한 벌에는 450차례가 넘는 공정이 필요하지만, 마음을 가라앉히고 하나씩 하다 보면 생각보다 금방 만들 수 있습니다.
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="레드"]……
[dialog]
[charslot]
재봉틀 소리가 마침내 멈췄다.
늙은 재단사는 남은 실밥을 조심스레 잘라내고 자리에서 일어났다. 그리고 울프 헌터 곁을 지나 새로 만든 정장을 벽에 걸었다.
[dialog]
[charslot(slot = "m", name = "avg_npc_1543_1#3$1")]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1543_1#2$1", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_sitdownslow_sofa", volume=1)]
[delay(time=1)]
[charslot]
그는 한숨을 깊게 내쉬고, 피로한 눈을 비비며 천천히 구석에 위치한 소파로 가서 몸을 뉘었다.
[name="움베르토"]여기서 좀 쉬어도 될까요? 나이가 들어서 그런지, 오래 일하면 어지러워지거든요.
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="레드"]할머니 말이 맞았어. 진랑, 위장에 능숙해.
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="레드"]레드, 네 몸에서 늑대 냄새가 전혀 나지 않는 이유를 이해할 수 없지만, 그렇다고 네가 할머니에게 한 짓을 덮을 수는 없어.
[name="레드"]너희는 할머니의 눈, 손 그리고 심장을 집어삼켰어……
[name="레드"]레드에게 대답해, 진랑. 왜 잔인한 게임을 벌이는 거야?
[charslot(slot = "m", focus="n")]
[name="움베르토"]……
[name="움베르토"]그렇군요. 그게 당신이 알고 있던 게임이군요.
[name="움베르토"]그 질문은 당신 손에 죽은 마지막 송곳니에게도 물어봤겠죠?
[name="움베르토"]그건 저도 답해줄 수 없습니다. 우린 모두 운명에 이끌려 어쩔 수 없이 여기까지 온 사람들이니까요.
[name="움베르토"]하지만, 우리와 함께하는 게 진실이든 거짓이든, 모든 일은 결말을 향하죠…… 그때가 되면 무엇을 할 생각인가요?
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="레드"]다른 진랑을 찾으러 갈 거야. 그 진랑, 레드에게서 도망쳤어.
[name="레드"]그 진랑의 활, 너무 약해서 레드의 상대가 되지 않아.
[charslot(slot = "m", focus="n")]
[name="움베르토"]아뇨. 제 말은 모든 '진랑'을 죽인 뒤 무엇을 하고 싶냐는 겁니다.
[charslot(slot = "m", name = "char_144_red_7#1")]
[name="레드"]게임이 끝나면, 할머니가 구원받아.
[charslot(slot = "m", focus="n")]
[name="움베르토"]콜록콜록…… 그렇다면 당신은요? 그때가 되면 어디로 갈 거고, 무엇을 할 생각이죠?
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="레드"]……
[dialog]
[delay(time=1.5)]
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="레드"]……
[charslot(slot = "m", focus="n")]
[name="움베르토"]이렇게 오랜 시간 동안 진랑을 찾고, 사냥하기만 한 건가요?
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="레드"](귀를 흔든다)
[name="레드"]아니. 레드, 계속 켈시를 도왔어. 로도스 아일랜드에는 레드가 해야 할 일이 많아서……
[charslot]
울프 헌터는 고개를 숙였다.
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="레드"]레드, 이미 너무 많은 시간을 낭비했어.
[charslot(slot = "m", focus="n")]
레드의 소매에서 차가운 빛이 번쩍였다. 단검이었다. 레드가 계속 손에 쥐던 것이었다.
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="레드"]진랑, 두렵지 않아?
[charslot(slot = "m", focus="n")]
[name="움베르토"]하하, 당연히 두렵습니다. 만약 당신이 아니었다 해도 두려웠겠죠.
[name="움베르토"]오래전부터 제 몸은 하루가 다르게 나빠졌습니다. 제게 남은 시간이 얼마 남지 않았다는 걸 분명히 알고 있다 해도, 두려운 건 매한가지죠.
[name="움베르토"]하지만 적어도 당신이 말한 그 사람처럼 오랜 시간을 살면서 죽음만 기다리지는 않았습니다…… 그건 죽음보다 더 끔찍한 일이죠.
[name="움베르토"]생각해 보니, 이번 생에서 제대로 해낸 일이 없군요……
[name="움베르토"]어쩌다 보니 피투성이 살인자가 되었고, 아이를 잃은 아버지가 되었죠. 그리고 손주를 어떻게 키워야 할지도 모르는 할아버지가, 아예 게임에 참여하지 않은 송곳니가 되었군요……
[name="움베르토"]하지만 적어도 전 괜찮은 재단사였고, 운 좋은 노인이었습니다.
[name="움베르토"]죽음을 앞둔 순간까지도 평생 해온 일을 하고 있는 사람이 얼마나 되겠나요……
[name="움베르토"]루치노, 마무리는 네가 맡아주렴……
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[Image(image="56_i09", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
레드는 단검을 들 필요가 없었다. 더 이상 필요하지 않았기 때문이다.
소파에 누운 노인의 숨이 멎었다. 마치 방금 전 그 옷을 만드는 데 모든 에너지를 쏟은 것 같았다.
레드는 노인의 얼굴을 뚫어지게 바라보았다.
레드는 죽음을 맞이한 사람을 많이 보았다. 사람이 죽음을 맞이할 때 짓는 표정은 가면을 쓴 것처럼 굳어있었다.
죽음을 기다리던 다리 절던 진랑도, 레드가 들이닥쳤을 때는 공포에 질린 표정을 지었다가 마지막 순간이 되어서야 비로소 안도한 듯했다.
용문의 폐허에 있던 리유니온 멤버들이나, 로도스 아일랜드에 침입하려 했던 악당들도 죽음을 앞두고는 저주를 퍼붓거나, 공포에 질려 표정이 일그러져 있었다.
하지만 레드가 데 몬타노에 들어섰을 때부터 지금까지, 눈앞의 노인은 계속 이 표정이었다. 위장이 아니었다. 레드는 확신할 수 있었다.
이 노인은 정말 할머니가 말한 것 같은 그런 사람이었을까?
[name="레드"]……
진랑이 울프 헌터 앞에서 죽음을 맞이했지만, 울프 헌터는 손을 쓸 겨를이 없었다.
레드의 마음속엔 의문이 가득했다.
“그때가 되면 어디로 갈 거고, 무엇을 할 생각이죠?”
[name="레드"]할머니. 레드, 이해할 수 없어……
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="56_g10_landshipdeck",screenadapt="coverall")]
[PlaySound(key="$d_avg_snowstormflp", volume=1, loop=true, channel="sn")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkalley_intro", key="$darkalley_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>퍼레이드 행렬, 법원 광장 도착까지 남은 시간 15분</><p=2>1100년 11월 9일 11:30 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="n")]
[name="텍사스"]……라플란드, 네가 나보다 시라쿠사를 더 싫어하는 것 같네.
[charslot(slot = "l", name = "avg_1038_whitw2_1#1$1", focus="l")]
[name="라플란드"]하핫, 내가 했던 모든 게 복수 때문이었다고 생각해?
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="텍사스"]아니야?
[charslot(slot = "l", name = "avg_1038_whitw2_1#1$1", focus="l")]
[name="라플란드"]난 이미 내 과거와 작별했어, 텍사스.
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]그럴듯한 의식을 한 건 아니었지만, 그게 진심이라는 걸 증명하는 데는 전혀 문제없었지.
[charslot(slot = "r", name = "avg_1028_texas2_1#2$1", focus="r")]
[name="텍사스"]……
[charslot(slot = "l", name = "avg_1038_whitw2_1#1$1", focus="l")]
[name="라플란드"]내가 어떻게 택시기사로 전업하게 됐는지 얘기 안 했던가?
[charslot(slot = "r", name = "avg_1028_texas2_1#2$1", focus="r")]
[name="텍사스"]나도 안 물어봤어.
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]하하하하.
[name="라플란드"]난 자로와 함께 황야에서 거의 폐차 직전이었던 택시를 주웠어……
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]너희 둘이 한패가 됐다고?
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]과감하게 내 말을 자르는 사람은 많지 않은데, 역시 텍사스야. 맞아, 자로는 이제 내 부하야.
[name="라플란드"]몇몇 시라쿠사인들이 뉴 볼시니에 왔고, 근데 알 수 없는 이유로 황야에서 큰 싸움이 벌어졌어. 그러다가 그 차는 내 앞에 오게 되었지.
[name="라플란드"]시라쿠사가 나를 초대한 거야, 텍사스. 난 그렇게 이곳에 왔어. 작년에 네가 어쩔 수 없이 볼시니로 돌아왔던 것처럼.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]그거 정말로 무슨 심야 방송 같은 곳에서 들었던 이야기 아냐?
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]방송국이나 영화사에 이 이야기를 팔아도 좋을 것 같긴 해, 꽤 괜찮은 로드 무비가 나올 것 같은데.
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]텍사스, 1년 전에 나도 그레이홀의 그 허름한 원탁에 앉아서 너희와 함께 시칠리아의 늙은 할멈에게서 이 새로운 이동도시를 가져왔어.
[name="라플란드"]이상으로 가득한 젊은 인재들이 포부를 펼치며 새로운 시라쿠사를 만들어내려 했어. 나도 비상장 종목에 투자한 셈 아닐까? 그렇지?
[name="라플란드"]이제 뉴 볼시니는 설립 1주년이 되었고, 이 나라에서 가장 특별한 존재가 되었어. 당연히 모두와 함께 축하해야 하잖아.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]……
[charslot(slot = "l", name = "avg_1038_whitw2_1#1$1", focus="l")]
[name="라플란드"]순조로운 카르네발레를 위해 난 남몰래 많은 문제를 해결했다고, 텍사스.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]광장에 무기를 마구 흩뿌려 놓은 거?
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]하하하, 물론 그것뿐만은 아니지.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]예를 들면?
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]예를 들어 내 사랑하는 아빠, 아빠는 이 신도시에 온갖 헛된 욕심을 갖고 있어.
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="텍사스"]알베르토는 이미 임시 구금된 상태잖아?
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]넌 우리 패밀리에 오래 있었잖아, 살루초의 가주가 얼마나 나쁜 종자인지 잘 알 텐데.
[name="라플란드"]볼시니의 실패를 겪었고, 뉴 볼시니의 시청과 법원이 아무리 아빠를 철저히 감시해도, 아빠는 자신의 통제를 벗어나는 일을 절대 허용하지 않을 거야.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]그래서 네가 뭘 했는데?
[charslot(slot = "l", name = "avg_1038_whitw2_1#1$1", focus="l")]
[multiline(name="라플란드")]몇 가지 일을 우리 아빠의 통제에서 벗어나게 했을 뿐이야……
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[multiline(name="라플란드",end=true)]곧 알게 될 거야.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]라플란드, 정말 복수를 하려는 게 아닌 거야?
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]하핫, 그렇게 해석해도 좋아.
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]그리고 광장의 가면을 쓴 사람들, 우리는 전에 법정에서 그 녀석들의 보스를 만난 적 있어. 능글맞게 웃던 그 페로, 기억나?
[charslot(slot = "r", name = "avg_1028_texas2_1#8$1", focus="r")]
[name="텍사스"]베네치아 주니어……
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]게임을 경멸하는 사람일수록, 게임의 규칙에 대해 더 잘 아는 법이야.
[name="라플란드"]그 사람과 베네치아 자동차 회사는 《신도시 관리법》을 한 번도 위반한 적 없어. 게다가 2번이나 '우수 청년 기업가' 상을 받았지……
[name="라플란드"]텍사스, 그 사람은 우리보다 시라쿠사를 더 싫어할지도 모르지만, 대부분의 늑대보다도 날씨의 변화에 어떻게 대응하고, 진흙탕에서 어떻게 구르는지를 더 잘 알고 있어.
[charslot(slot = "l", name = "avg_1038_whitw2_1#2$1", focus="l")]
[name="라플란드"]하지만……
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[name="텍사스"]하지만 뭐?
[charslot(slot = "l", name = "avg_1038_whitw2_1#8$1", focus="l")]
[name="라플란드"]헤어스타일이 너무 느끼해, 질색이야.
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]그 사람보단 전혀 늑대처럼 보이지 않는 불포가 더 마음에 들어.
[name="라플란드"]생각해 봐, 한 불포 어머니가 먼 길을 달려 시라쿠사로 돌아왔어. 뜻밖의 사고로 광석병에 걸려버린 딸을 위해 정의를 찾으려 하는 모습…… 감동적이지 않아?
[name="라플란드"]더구나, 마침 난 그 어머니를 알고 있었고.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]또 뭘 했어?
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]범인을 찾아줬을 뿐이야. 내 능력 안에서 할 수 있는 아주 사소한 일이지.
[name="라플란드"]그게 너였다고 해도, 분명 도와줬겠지?
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]……얘기를 들어보면 시청에서 네게 '의로운 시민상' 같은 거라도 줘야겠는데?
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]오늘 밤은 어때? 마침 네가 내 수상식의 게스트가 되면 되겠네.
[charslot(slot = "r", name = "avg_1028_texas2_1#7$1", focus="r")]
[name="텍사스"]……
[charslot(slot = "l", name = "avg_1038_whitw2_1#12$1", focus="l")]
[name="라플란드"]그만두자, 과분해.
[charslot(slot = "l", name = "avg_1038_whitw2_1#11$1", focus="l")]
[name="라플란드"]어쨌든 난 이리저리 뛰어다니며 정말 많은 시간을 지체했지만, 결국 상황은 이렇게 되었어.
[name="라플란드"]우리의 내기로 돌아가자, 텍사스.
[name="라플란드"]저 광장에 있는 초조한 늑대 두 무리를 봐…… 시간이 점점 가까워지고 있어, 텍사스.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="sn", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[PlaySound(key="$d_avg_firework_amb", volume=0, loop=true, channel="fire")]
[SoundVolume(volume=0.6, channel="fire",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>퍼레이드 행렬, 법원 광장 도착까지 남은 시간 10분</><p=2>1100년 11월 9일 11:35 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="안토니오"]……잉그리드, 당신이 함께 있으니 마음이 놓이는군요.
[name="안토니오"]살루초 패밀리의 하얀 늑대가 우리 패밀리의 조직을 헤집어 놨습니다. 전 지금 항구로 가서 돌발 상황을 처리해야 합니다. 그렇지 않으면 베네치아가 뉴 볼시니에서 쌓아온 모든 것이 한순간에 무너질 거예요.
[charslot(slot = "m", name = "avg_4026_vulpis_1#2$1")]
[name="잉그리드"]난 이미 가문의 문장을 반납했어. 가문의 일은 더 이상 나와 관계없어.
[charslot(slot = "m", name = "avg_4026_vulpis_1#2$1")]
[name="잉그리드"]이제 연기는 그만해, 안토니오. 내가 왜 여기 있는지 알고 있잖아.
[dialog]
[SoundVolume(volume=0.2, channel="fire",fadetime=2)]
[playmusic(intro="$industv2_intro", key="$industv2_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[delay(time=1.5)]
[name="안토니오"]……
[name="안토니오"]언제부터 리사가 다친 일이 저와 연관되어 있다고 의심한 겁니까?
[charslot(slot = "m", name = "avg_4026_vulpis_1#2$1")]
[name="잉그리드"]당신이 진실을 알고 있다고 말했을 때부터.
[name="잉그리드"]하지만 정말로 확신하게 된 건, 방금 전 당신의 반응이었어.
[name="잉그리드"]날 보자마자 그 시칠리안이 당신을 배신했다고 단정 지었잖아?
[charslot(slot = "m", name = "avg_npc_1544_1#10$1")]
[name="안토니오"]하하, 잉그리드, '속임수'를 썼군요.
[charslot(slot = "m", name = "avg_4026_vulpis_1#2$1")]
[name="잉그리드"]그런가?
[name="잉그리드"]안토니오, 내가 의심하지 않았던 건 아니야. 예를 들어, 당시 탄크레디 패밀리가 베네치아의 가주를 암살하려 했다 해도, 아이를 이용해 손을 쓰는 건 너무 많은 변수가 있지……
[name="잉그리드"]게다가 아무리 치밀한 계획을 세웠다고 해도, 리사가 2주 전에 우연히 영화를 보고 좋아하게 된 인형을 사전에 준비하기는 힘들었을 거야.
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]애초에 암살이란 건 존재한 적도 없어. 당신의 목적은 처음부터 리사가 다치는 것을 이용해 날 혼란에 빠뜨리고 패밀리에서 쫓아내는 것이었지.
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="안토니오"]그건……
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]내가 리사를 집으로 데려온 후, 당신은 먹고 자고 쓰는 모든 것에 대해 정말 세심하게 챙겨줬어. 그 아이는 몇 번이나 당신을 '잘 챙겨주는 페로 삼촌'이라고 말했지.
[name="잉그리드"]그리고 내가 뉴 볼시니로 돌아온 사이, 당신은 몇 번이나 패밀리로 돌아오라고 날 설득했고……
[name="잉그리드"]당신의 가면은 너무 진짜 같았어, 안토니오. 그 가면은 당신의 연기를 더 자연스럽게 만들었겠지.
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="안토니오"]아뇨, 모든 건 진심이었습니다.
[charslot(slot = "m", name = "avg_npc_1544_1#10$1")]
[name="안토니오"]전 귀엽고 영리했던 그 아이를 좋아했습니다. 리사가 저를 삼촌이라 불러줄 때면 정말 진심으로 기뻤죠.
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="안토니오"]하지만 그때의 당신은 제 앞을 가로막고 있었습니다, 잉그리드.
[name="안토니오"]당신이 집 안에 있는 한, 전 절대 두각을 나타낼 수 없었을 테고, 지금의 자리까지 올 수도 없었겠죠.
[name="안토니오"]그 당시 베네치아와 탄크레디의 싸움은 이미 수단과 방법을 가리지 않는 지경까지 이르렀고, 무슨 일이 일어나도 이상할 게 없었습니다. 그리고 전 그 기회를 놓칠 수 없었죠…… 리사는 당신의 유일한 약점이었으니까요.
[name="안토니오"]당신을 패밀리에서 내쫓았다가 다시 돌아오라고 한 이유에 대해선, 당신이 더 잘 알고 계시겠죠……
[dialog]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_1544_1#1$1")]
[name="안토니오"]오랜 시간이 지났습니다, 잉그리드. 패밀리 내부에서든 뉴 볼시니에서든, 지금의 '베네치아 주니어' 곁에는 그런 조력자가 필요합니다.
[name="안토니오"]전 모든 준비를 마쳤습니다. 베네치아 자동차 회사의 이름으로 로도스 아일랜드라는 제약회사를 지원하고, 그 사람들이 리사의 치료에 전념할 수 있게 할 생각입니다.
[charslot(slot = "m", name = "avg_4026_vulpis_1#7$1")]
[name="잉그리드"]……
[name="잉그리드"]안토니오, 보스는 우리를 거두어 줬어. 그리고 우리는 10년간 베네치아 패밀리에서 함께 살았지. 하지만 당신은 아무런 죄책감 없이 가장 가까운 사람을 해쳤어……
[charslot(slot = "m", name = "avg_npc_1544_1#2$1")]
[name="안토니오"]하아, 잉그리드, 또 제가 패밀리의 '품위'를 저버렸다는 이야기를 하고 싶은 겁니까?
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[name="안토니오"]사실 항상 궁금했습니다. 당신이 진심으로 아버님의 그 말에 동의하는 건지, 아니면 일부러 모르는 척하는 건지……
[name="안토니오"]우리는 늘 그럴듯하게 '품위'를 강조했어요. 그래야 우리가 얼마나 원칙적인지, 얼마나 다정다감한지, 다른 패밀리와 얼마나 다른지 보여줄 수 있으니까요.
[charslot(slot = "m", name = "avg_npc_1544_1#9$1")]
[name="안토니오"]하지만 우린 결국 손에 피를 묻히는 사람들이죠. 그렇지 않나요?
[name="안토니오"]그 움베르토라는 재단사는 일찍이 아버님의 은혜를 입었다는 이유로 아버님의 꼭두각시가 되어, 살인을 저지르고 온갖 더러운 일을 도맡아 했죠……
[name="안토니오"]만약 패밀리가 정말 품위를 갖추고 있었다면, 움베르토는 왜 패밀리을 벗어나려 했을까요? 왜 옷이나 만드는 데 전념하려 했을까요?
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-5", duration = 1.5)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 1.5)]
[delay(time=2)]
[name="안토니오"]당신 얼굴에 난 흉터, 그건 영광스러운 흉터인가요 아니면 수치스러운 흉터인가요? 그건 패밀리의 세력을 확장하는 과정에서 죽어간 수많은 목숨의 증거 아닌가요, 잉그리드?
[name="안토니오"]시라쿠사에, 이 더러운 진흙탕에, 과연 진정으로 품위를 갖춘 사람이 있을까요?
[name="안토니오"]적어도 우리 같은 인간들 중에는 없어요.
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[name="잉그리드"]좋아, 이 정도 거리면 칼을 뽑기 좋겠어.
[charslot(slot = "m", name = "avg_4026_vulpis_1#9$1")]
[name="잉그리드"]당신 정말 당당하네, 안토니오.
[charslot(slot = "m", name = "avg_npc_1544_1#4$1")]
[charslot(slot = "m", posfrom="0,0", posto="0,-5", duration = 0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0)]
[name="안토니오"]잉그리드, 전 단지 우린 서로에게 비현실적인 것을 기대하지 말아야 한다고 생각할 뿐입니다.
[name="안토니오"]시라쿠사인이 해야 할 일은, 언제든 모든 것을 잃을 준비를 하는 거예요. 가장 가까운 사람까지도 포함해서. 이건 예전에 제가 당신을 가장 좋아했던 이유입니다.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[charslot(slot = "m", name = "avg_4026_vulpis_1#9$1")]
[name="잉그리드"]……
[dialog]
[SoundVolume(volume=0, channel="fire",fadetime=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_spelldfns_1", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_light", screenadapt="coverall")]
[PlaySound(key="$d_avg_stkmyer", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
강렬한 빛이 번쩍였다.
두 사람이 있는 골목은 법원 광장 근처에 있는 높은 담장 바로 너머에 있었고, 어두운 가로등 몇 개만이 켜져 있었다. 이곳에 특별히 빛을 낼 만한 것은 없었지만, 순간적으로 번쩍인 강렬한 빛이 잉그리드의 시야를 가렸다.
[dialog]
[PlaySound(key="$swordtsing3", volume=1)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing4", volume=1)]
[delay(time=1)]
[PlaySound(key="$e_skill_skulsrsword", volume=1)]
[delay(time=0.2)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_broadswordblood", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[delay(time=0.1)]
[SoundVolume(volume=0.2, channel="fire",fadetime=2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[name="잉그리드"]이건…… 오리지늄 아츠? 잘도 숨겨왔군.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_1544_1#11$2", afrom=0, ato=0, duration = 0)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.1, duration = 0)]
[delay(time=0.1)]
[charslot(slot = "m", afrom = 0, ato = 1, duration = 2)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1, duration = 2)]
[delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1544_1#11$2")]
[name="안토니오"]순간적으로 강한 빛을 내는 것뿐입니다…… 쓸모없어 보이고, 심지어 좀 우스워 보이지 않나요?
[charslot]
[charslot(slot = "m", name = "avg_4026_vulpis_1#7$1")]
[name="잉그리드"]……
[charslot(slot = "m", name = "avg_npc_1544_1#11$2")]
[name="안토니오"]이건 제 인생에서 두 번째로 사용하는 겁니다. 정글의 진흙탕에서 무릎을 꿇고 있었을 때, 만약 이 빛이 없었다면 총알을 피하지 못했겠죠……
[name="안토니오"]우리를 사면 명단에서 아무렇지도 않게 지워버린 그 술 취한 귀족을 잡을 수도 없었을 테고, 마지막에 그의 머리를 베고 도망칠 수도 없었겠죠.
[charslot(slot = "m", name = "avg_4026_vulpis_1#7$1")]
[name="잉그리드"]방금의 열정적인 연설로 내 분노를 자극해 집중력을 흐트러뜨리고, 그다음 강한 빛으로 기회를 만든다…… 날 본 순간부터 계획했던 건가 보네?
[charslot(slot = "m", name = "avg_npc_1544_1#2$2")]
[charslot(slot = "m", action="shake", afrom=1 , ato=1, power=3, times=30, duration=0.3)]
[multiline(name="안토니오")]쿨럭…… 크윽……
[charslot(slot = "m", name = "avg_npc_1544_1#11$2")]
[multiline(name="안토니오",end=true)]하지만 잉그리드, 전 당신 허리춤의 부적밖에 찌르지 못했군요……
[dialog]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[background]
[charslot]
[PlaySound(key="$fireworks", volume=1)]
[curtain(direction = 6,fillfrom = 0.5,fillto = 0.3, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.5,fillto = 0.3, fadetime=0.1)]
[Image(image="56_i13", screenadapt="coverall", xScale=1.7, yScale=1.7, x=-830, fadetime=0)]
[ImageTween(yFrom=100, yTo=-200, duration=0.5, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[ImageTween(yFrom=-200, yTo=-250, duration=3, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[SoundVolume(volume=1, channel="fire",fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain(direction = 6,fillfrom = 0.3, fillto = 0, fadetime=0.1)]
[curtain(direction = 2,fillfrom = 0.3, fillto = 0, fadetime=0.1)]
[Image(image="56_i13", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xfrom=-100, xTo=0, xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="잉그리드"]안토니오, 당신이 어떤 사람인지 알게 된 순간부터 당신에겐 그 어떤 기회도 주어지지 않아.
[name="안토니오"]……
[name="잉그리드"]우스운 얘기지만, 오는 길에 당신을 살려둘 수도 있다고 생각했어.
[name="잉그리드"]리사의 병은 치료할 수 없어. 하지만 지금 그 아이는 로도스 아일랜드에서 뜻이 맞는 친구들을 만났고, 심지어 자발적으로 그들의 오퍼레이터가 되어 다른 광석병 환자들을 위해 활동하고 있지.
[name="잉그리드"]그동안 나는 리사의 교육 문제를 계속 걱정했지만, 뜻밖에도 그 아이는 인생에서 또 다른 기회를 만나게 되었어……
[name="안토니오"]누님! 잉그리드 베네치아! 지금까지도 '품위'로 저를 모욕하려는 겁니까?
[name="안토니오"]당신의 칼솜씨라면 심장을 조금 빗겨나가게 찌르지 않았을 텐데, 쿨럭…… 지금이라면 전 말도 못 하고 있어야 하죠.
[name="잉그리드"]……
[name="잉그리드"]오버하지 마.
[name="잉그리드"]당신의 앞에 선 건 잉그리드, 한 사람의 어머니일 뿐이야. 그리고 당신은 방금 그 어머니의 분노를 제대로 자극했지.
[name="잉그리드"]굳이 품위에 대해 논한다면…… 당신이 너무 품위 있게 죽는 걸 원치 않았을 뿐이야.
[name="잉그리드"]숨은 붙여뒀어, 당신은 천천히 피를 흘리며 죽게 되겠지.
[name="잉그리드"]안토니오, 그게 바로 당신이 느껴야 할 고통이야.
[dialog]
[SoundVolume(volume=0.4, channel="fire",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4026_vulpis_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$fireworks", volume=1, loop=true, channel="f")]
[Delay(time=1.5)]
[StopSound(channel="f", fadetime=1.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot = "m", focus="n")]
멀지 않은 곳에서 터진 불꽃이 잉그리드의 얼굴을 비췄다. 이는 퍼레이드 행렬이 곧 광장에 도착할 것이며, 카르네발레가 절정에 달할 것임을 의미했다.
사람들이 벽 건너편에 쓰러진 페로를 발견하려면 아마도 꽤 오랜 시간이 걸릴 것이다. 이런 생각이 든 잉그리드는 비웃음을 참을 수 없었다.
[charslot(slot = "m", name = "avg_4026_vulpis_1#1$1")]
[name="잉그리드"]……
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(duration=1.5, isblock=true)]
그녀는 바닥에 쓰러진 사람을 지나쳐 그대로 골목을 떠났다.
[dialog]
[StopSound(channel="fire", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="56_g6_courtsquare_n",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_both", pos = "-400,-200", block = false)]<p=1>퍼레이드 행렬, 법원 광장 도착까지 남은 시간 4분</><p=2>1100년 11월 9일 11:41 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[playsound(key="$transmission", volume=1)]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1556_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", focus="l")]
[name="패밀리 멤버 A"]어떻게 된 거지, 안토니오랑 아직도 연락이 안 돼……
[name="패밀리 멤버 A"]카포네는 어딨지? 이 녀석도 보이지 않아. 중요한 순간에 일이 꼬여버리다니…… 시칠리안은 역시 믿을 게 못 돼.
[charslot(slot = "r", name = "avg_npc_1556_1#1$1", focus="r")]
[name="패밀리 멤버 B"]이제 어떻게 하지?
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", focus="l")]
[name="패밀리 멤버 A"]어떻게 하긴, 이건 영화 촬영도 아니잖아. 마냥 끝내고 밥이나 먹으러 갈 수도 없는 거라고.
[name="패밀리 멤버 A"]모든 계획은 이미 다 들통났어. 시청 입장에서는 우리가 정체를 드러낸 거나 마찬가지야. 이제 와서 멈춘다고 해도, 다시 ' 뉴 볼시니 시민'으로 돌아갈 수 있겠어?
[name="패밀리 멤버 A"]안토니오가 맡긴 임무를 완수하고, 법원을 장악한 뒤에 항구와 연락을 취하자.
[name="패밀리 멤버 A"]지원 온 사람들은 모두 무기를 받았나?
[charslot(slot = "r", name = "avg_npc_1556_1#1$1", focus="r")]
[name="패밀리 멤버 B"]그래.
[charslot(slot = "l", name = "avg_npc_1557_1#1$1", focus="l")]
[name="패밀리 멤버 A"]다행이군. 내가 신호를 주면 바로 행동을 시작해.
[name="패밀리 멤버 A"]모두에게 알려. 거의 1년 동안 무기를 잡아보지도 못한 녀석들도 있겠지만, 저기 운전기사 놈들보다 서툴러서는 안 된다고.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1502_crosly_1#1$1", duration=1.5, isblock=true)]
[name="류드밀라"]에이레네……
[charslot(slot = "m", focus="n")]
[name="에이레네"]결론은?
[charslot(slot = "m", name = "avg_1502_crosly_1#1$1")]
[name="류드밀라"]……
[charslot(slot = "m", focus="n")]
[name="에이레네"]우리가 바라던 결정은 아니었나 보네?
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="56_g14_governmentoffice_n",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_4065_judge_1#6$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="라비니아"]에이레네에게 전해줘요. 소머의 죽음에 관해서 유감스럽게 생각한다고……
[charslot(slot = "m", name = "avg_4065_judge_1#1$1")]
[name="라비니아"]하지만 이 판결문은 아무리 생각해 봐도 전 서명할 수 없어요.
[name="라비니아"]뉴 볼시니는 절대로 패밀리의 악행을 용납하지 않을 거예요. 하지만 그렇다고 다른 사람들이 이 기회를 틈타 자신들의 목적을 달성하는 걸 용인할 수는 없어요.
[name="라비니아"]올해는 계속해서 친구들의 편지를 받고 있어요. 다른 도시에서 판사나 변호사로 일하고 있거나, 이미 직업을 바꾼 친구들에게서 말이죠.
[name="라비니아"]편지에는 친구들의 많은 조언이 담겨있어요. 《신도시 관리법》의 법적 근거, 그리고 개정이 필요한 조항들에 관해서요.
[charslot(slot = "m", name = "avg_4065_judge_1#8$1")]
[name="라비니아"]사실 글자 하나하나에서 그들의 많은 감정을 읽을 수 있었어요. 우려, 곤혹, 기대, 심지어는 부러움까지도……
[name="라비니아"]《신도시 관리법》은 시라쿠사에서 특별한 의미를 가지고 있어요. 이 도시가 존재하는 근거이고, 많은 사람이 이 법에 관심을 두고 있어요. 게다가 많은 사람이 이 법을 위해 희생했죠.
[charslot(slot = "m", name = "avg_4065_judge_1#7$1")]
[name="라비니아"]때로는 이 법이 무력하기도 해요. 저도 인정해요. 하지만 그럴수록, 이런 순간일수록, 더더욱 이 법이 휴지 조각이 되거나 누군가의 도구로 전락하게 할 순 없어요……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="56_g6_courtsquare_n",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1542_1#3$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="에이레네"]라비니아는 여전히 라비니아답네.
[charslot(slot = "m", focus="n")]
[name="류드밀라"]저기, 에이레네.
[charslot(slot = "m", name = "avg_npc_1542_1#2$1")]
[name="에이레네"]왜?
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image(image="56_i14_1", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=30, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="류드밀라"]정신 바짝 차리고 들어.
[name="류드밀라"]저 사람들은 무기를 확보했고, 진짜 늑대로 되돌아갔어…… 완전히 통제 불능 상황이야.
[name="류드밀라"]어릴 적, 내가 시라쿠사에 왔을 때 패밀리의 수법을 본 적이 있어. 그놈들은 30분 만에 내 외삼촌 가족을 학살했지.
[name="류드밀라"]잠시 후에 연막으로 시야를 가릴 테니까 모두에게 도망가라고 명령해. 암호나 수신호 등, 방법이 있다는 건 알고 있어.
[name="류드밀라"]이렇게 넓은 범위의 연막을 한 번에 피워본 적은 없어서 효과가 어떨지도 모르고, 내가 얼마나 버틸 수 있을지도 몰라. 그러니 빨리 움직여야 해.
[name="류드밀라"]트럭이 바로 뒤에 있으니까, 운전석으로 가서 광장을 벗어나.
[name="류드밀라"]그날 밤, 난 소머의 곁을 지키지 못했어. 소머의 죽음에는 내 책임도 있어……
[name="류드밀라"]나 같은 재수 없는 놈이 할 수 있는 건 별로 없지만, 동료들이 허무하게 죽어버리는 건 지켜볼 수 없어.
[name="에이레네"]……
[PlaySound(key="$d_avg_crwddiscuss_outside", volume=0, loop=true, channel="cr")]
[SoundVolume(volume=0.6, channel="cr",fadetime=1)]
[name="트럭 기사 A"]어이, 그건 총이야. 렌치가 아니라고! 나한테 겨누지 마!
[name="트럭 기사 B"]……
[name="트럭 기사 A"]본인한테도 겨눠선 안 돼!
[name="트럭 기사 B"]하, 하지만 난 이런 걸 써본 적이 없는데……
[name="에이레네"]페드로, 앞을 겨눠.
[dialog]
[StopSound(channel="cr", fadetime=2)]
[Image(image="56_i14_2", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=2)]
[delay(time=2)]
[name="류드밀라"]……
[name="트럭 기사 A"]하지만 앞에는……
[name="에이레네"]오발이나 아츠 유닛의 스위치를 잘못 건드릴 수도 있다는 걱정은 하지 마.
[name="에이레네"]방금 라비니아 판사님과 얘기를 나눴어. 《신도시 관리법》에 따라 이 패밀리 멤버들은 이미 극악무도한 범죄자로 판결이 났어……
[name="에이레네"]저 사람들을 다치게 해도, 우리에게 책임을 묻지 않을 거야.
[name="에이레네"]그러니까, 무기를 꽉 잡아. 우린 라비니아 대법관님을, 법원을, 그리고 우리 자신을 지키는 거야.
[name="류드밀라"]에이레네, 분명……
[dialog]
[PlaySound(key="$d_avg_carnival_crown", volume=0, loop=true, channel="carn")]
[SoundVolume(volume=0.8, channel="carn",fadetime=2)]
[delay(time=1.5)]
[name="에이레네"]잘 들어.
[name="류드밀라"]뭐를?
[name="에이레네"]환호 소리야, 아주 가까워.
[name="에이레네"]몇 분 뒤면, 장대한 퍼레이드 행렬이 법원 광장에 도착할 거야.
[name="에이레네"]도시의 모든 시민들이 이 광경을 어떻게 받아들일 것 같아? 진정한 판결을 내리는 것은 바로 시민들이야.
[name="에이레네"]법은 사실을 중시해, 그렇지?
[name="류드밀라"]……
에이레네의 목소리가 떨리고 있었다. 분명 긴장했을 테지만 석궁을 쥔 손은 아주 안정적이었다. 류드밀라는 에이레네를 바라보았다. 이유는 알 수 없었지만, 문득 에이레네가 굉장히 낯설게 느껴졌다.
[dialog]
[StopSound(channel="carn", fadetime=2)]
[musicvolume(volume=0.6, fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[Image(image="cg_moon", screenadapt="coverall")]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[Image(image="cg_moonmasked", screenadapt="coverall", fadetime=2)]
[Delay(time=3)]
[StopSound(channel="s", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Image(image="56_i19", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[Delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
짐승 가면을 쓴 사람들과 트럭 기사들이 두 진영으로 나뉘어 있었다. 마치 명확하게 2개로 갈라진 강줄기 같았다.
바닥에는 부서진 상자들만 남았고, 모든 사람의 손에는 무기가 들려있었다.
……모두가 멀리서 들려오는 요란한 소리를 들었다.
거대한 퍼레이드 차량이 땅을 지나갈 때 나는 둔탁한 소리, 악단의 즉흥 연주, 곡예사들이 외치는 소리…… 카르네발레의 행렬이 이곳을 향해 다가오고 있었다.
그리고 미세하지만 또렷한 소리가 주변에서 들렸다. 총을 장전하는 소리, 아츠 유닛이 작동하는 소리, 석궁의 안전장치가 해제되는 소리가……
숨을 곳도 물러설 곳도 없었다.
아직 움직이는 사람은 없었다. 하지만 단 한 발의 총성만이 남았다. 총성이 울리면 두 강줄기가 둑을 무너뜨리고, 광란의 파도가 모든 것을 집어삼킬 것이다.
……
말하는 사람도 없었다. 모두의 신경이 극도로 곤두서 있었다. 사람들은 멀리서 들리는 소리와 자기도 모르게 빨라져가는 심장 소리를 듣고 있었다.
뉴 볼시니는 곧 새로운 날을 맞이할 것이다.
하지만 오늘 밤은 유달리 길다.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_gunshot", volume=1)]
[Delay(time=2)]
[charslot]
[Background]
[Image]
