[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g4_newvolsiniialley_n",screenadapt="coverall")]
[Delay(time=1)]
[bgeffect(name="$eb_rain",layer=1)]
[PlaySound(key="$d_avg_rainlight_loop", volume=0, loop=true, channel="rain")]
[SoundVolume(volume=0.5, channel="rain",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "m", name = "char_144_red_7#3", duration=1.5)]
[Delay(time=2)]
[name="레드"]할머니……
[name="레드"]레드, 이해할 수 없어……
[dialog]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_punch02", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.08, duration = 0.2)]
[Delay(time=0.2)]
[PlayMusic(key="$formal_loop", volume=0.6)]
[PlaySound(key="$bodyfalldown2", volume=1)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", afrom=1, ato=0, duration=0.5, isblock=true)]
[delay(time=1)]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1502_crosly_1#7$1", duration=1.5, isblock=true)]
[Delay(time=0.5)]
[name="류드밀라"]빌어먹을 늑대 새끼, 이번에는 놓치지 않겠어.
[charslot]
어젯밤 광장에서 일어난 일은 일단락되었고, 카르네발레의 막바지에 류드밀라는 낯익은 붉은 그림자를 발견했다.
류드밀라는 레드의 뒤를 밟았고, 레드가 이 골목 저 골목을 지나가는 것, 막다른 길에서 되돌아오는 것, 한참을 제자리에서 멈춰 있는 것을 지켜봤다…… 마치 목적지도 없이 방황하는 것 같았다.
류드밀라는 최적의 매복 위치를 찾아 기회를 기다렸고, 단번에 성공했다.
류드밀라는 레드를 제압하고 칼을 심장에 갖다 댔다. 살짝만 밀어 넣으면 스승님의 원수를 갚고, 자신의 앞에 나타나는 이 유령을 처리할 수 있었다.
하지만 빨간 루포는 전혀 저항하지 않았다. 그저 멍하니 무릎을 꿇은 채 뭔가를 중얼거릴 뿐이었다.
류드밀라는 마침내 레드의 눈을 똑바로 볼 수 있었다. 레드의 눈은 텅 비어 있었고, 생기가 없었다.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.6)]
[charslot(slot = "m", name = "char_144_red_7#3", posfrom="0,-30", posto="0,0", duration=1.5, isblock=true)]
[name="레드"]……진랑.
[charslot(slot = "m", name = "avg_1502_crosly_1#1$1")]
[name="류드밀라"]뭔데?
[charslot(slot = "m", name = "char_144_red_7#3")]
[name="레드"]할머니가 진랑이었어……
[name="레드"]레드, 그들과 같아, 진랑에게 선택받은 인간일 뿐이야……
[name="레드"]우리는 진랑을 대신해 사냥하고, 진랑을 대신해 죽고, 진랑을 대신해 승리를 쟁취해……
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="레드"]이야기는 거짓말, 할머니도 거짓말이야……
[name="레드"]모두 거짓말……
[charslot(slot = "m", name = "avg_1502_crosly_1#4$1")]
[name="류드밀라"]……
[name="류드밀라"]그 게임을 말하는 거야?
[name="류드밀라"]그러니까, 스승님이 한쪽 다리를 절고 평생을 도망 다닌 건, 이런 터무니없는 게임에 참가했다는 이유 때문이었다는 거야?!
[charslot(slot = "m", name = "avg_1502_crosly_1#5$1")]
[name="류드밀라"]그래서 너는 '승리'를 위해 스승님을 죽인 거라고?!
[charslot(slot = "m", name = "char_144_red_7#4")]
[name="레드"]……레드, 이해할 수 없어……
[dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[charslot(slot = "m", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 0.2)]
[charslot(duration=0.2)]
[delay(time=0.2)]
[PlaySound(key="$knifegore", volume=1)]
류드밀라는 갑자기 상대방으로부터 힘이 전해지는 것을 느꼈다. 칼날이 옷을 찌르는 소리가 또렷하게 들렸다.
류드밀라는 한 발짝 물러섰다.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[bgeffect]
[charslot]
[Background]
[Image(image="56_i16", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=30, block=false)]
[Delay(time=1)]
[SoundVolume(volume=1, channel="rain",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="류드밀라"]켈시가 이렇게 가르친 거야?
[name="류드밀라"]폭력, 증오, 이상, 운명…… 켈시는 뭐든지 이유가 있었잖아?
[name="레드"]켈시…… 켈시……
빗속에서 무릎을 꿇은 빨간 옷의 루포는 몸을 이리저리 뒤적였다. 한참 뒤, 루포는 류드밀라의 칼이 꽂혔던 자리에서 이빨 하나를 꺼냈다.
뾰족하고 짧은 이빨, 칼이 스친 자국이 선명했다.
[name="류드밀라"]유치?
[name="레드"]할머니, 레드한테 말했어. 이런 이빨은 사냥감을 물어뜯을 수 없어서 빠진다고.
[name="레드"]하지만 레드, 계속 갖고 있었어…… 레드, 왜 갖고 있었는지 모르겠어.
[name="레드"]켈시, 레드가 답을 알게 될 때까지 레드한테 이걸 직접 보관하라고 했어……
[name="레드"]레드, 켈시의 말을 듣지 않았어……
[name="류드밀라"]……
[name="류드밀라"]활을 든 소녀를 찾았어……
[name="류드밀라"]상처를 보니까 넌 마지막에 급소를 피해서 찔렀더라고, 그래서 죽지 않았어. 그리고 내가 살려냈지.
[name="류드밀라"]이 쓰레기 자식, 너도 자신이 한 일에 대해 의문이 생기긴 했던 건가?
[name="레드"]……
[name="류드밀라"]켈시를 보고 싶어?
[name="레드"](아무 말 않고 귀를 흔든다)
[name="류드밀라"]이게 대체 어떻게 된 일인지 직접 물어보고 싶네!
[name="류드밀라"]그전까지는 죽을 생각 마.
[name="류드밀라"]내 칼을 더럽히지 마.
[dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="rain", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_energywell", volume=0, loop=true, channel="a")]
[SoundVolume(volume=0.4, channel="a",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="알베르토"]……
[name="알베르토"]이게 뉴 볼시니 집행관이 보일 태도인가?
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="경찰"]알베르토 씨, 몇 번을 말해야 믿겠습니까?
[name="경찰"]변호사 면회 신청은 절차상 문제가 전혀 없었고, 살루초 와이너리에도 연락을 했습니다. 하지만 아무도 오지 않았을 뿐입니다…… 저희가 방해한 게 아닙니다.
[charslot(slot = "m", name = "avg_npc_686_1#10$1")]
[name="알베르토"]책임자를 데려오게. 아니, 라비니아 대법관이나 레온투초 시장과 만나야겠어.
[charslot(slot = "m", name = "avg_npc_1553_1#1$2")]
[name="경찰"]어……
[dialog]
[PlaySound(key="$d_avg_bdevilmgc", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", action="shake", power=8, times=100, isblock=true, duration=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[name="경찰"]어?
[dialog]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_01",flip = 1,layer=1)]
[bgeffect(name="$eb_wlfmster_02",flip = 1,layer=1,delay=1)]
[charslot(slot = "m", action="shake", power=4, times=40, isblock=true, duration=0.5)]
[charslot(slot = "m", posfrom="0,0", posto="0,-50", duration=0.5)]
[delay(time=1)]
[charslot(slot = "m", posfrom="0,-50", posto="0,-100", afrom=1, ato=0, duration=0.5)]
[playsound(key="$bodyfalldown2")]
[delay(time=2)]
[charslot]
[charslot(slot = "m", name = "avg_npc_686_1#5$1")]
[name="알베르토"]……
[dialog]
[charslot]
[StopSound(channel="a", fadetime=2)]
[PlayMusic(key="$m_avg_elegance_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1", duration=1.5)]
[Delay(time=2)]
[name="라플란드"]안녕, 잠을 제대로 못 잔 것 같아 보이네.
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="알베르토"]라플란드?
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="알베르토"]배신자, 넌 영구적으로 살루초 패밀리에서 추방됐어. 날 구할 자격은 없다.
[charslot(slot = "m", name = "avg_1038_whitw2_1#8$1")]
[name="라플란드"]쳇, 그거 자의식 과잉이야, 노인네.
[charslot(slot = "m", name = "avg_1038_whitw2_1#1$1")]
[name="라플란드"]내가 너를 구하러 왔다고 했던가?
[name="라플란드"]받아.
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(duration=0.5, isblock=true)]
[PlaySound(key="$d_avg_cakebgflgrnd", volume=1)]
[Delay(time=1)]
감옥의 쇠창살 너머로 라플란드가 정성스럽게 포장된 선물 상자를 던졌다.
알베르토는 장자를 받지 않았고, 선물 상자는 바닥에 떨어지며 열렸다. 그 안에는 새 정장이 들어 있었다. 깔끔한 재단에 화려한 자수, 라플란드가 입은 것보다 훨씬 더 화려했다.
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]어때? 원래는 카르네발레 의상으로 주려던 거였어. 시라쿠사 명장의 작품이야.
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="알베르토"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]우린 작년에 이미 작별 인사를 했지. 사랑하는 아빠, 아빠와 다시 만날 생각은 없었어. 난 더 재미있는 일을 하면서 시간을 보내고 싶거든.
[name="라플란드"]하지만 난 은혜를 아는 사람이거든. 오랫동안 네 가르침을 받았고, 최소한 작별 선물은 해야 하니까……
[name="라플란드"]그런데 심부름꾼인 꼬마 재단사가 우연히 문제에 휘말렸더라고. 그래서 결국 내가 직접 와야 했어.
[charslot(slot = "m", name = "avg_1038_whitw2_1#3$1")]
[multiline(name="라플란드")]아쉽지만, 카르네발레는 성황리에 끝났어……
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[multiline(name="라플란드",end=true)]아, 아쉽지는 않아. 지금 모습을 보니, 죄수복이 아주 잘 어울리는 것 같아, 하하하핫.
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="알베르토"]이런 식으로 날 자극하려는 건가?
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="알베르토"]소용없어, 라플란드.
[name="알베르토"]넌 분명 똑똑했었는데, 어쩌다가 이렇게 유치해진 거지? 살루초 패밀리의 모든 멤버가 알아, 알베르토 살루초는 절대 잘못된 결정을 내리지 않는다는 것을……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]쯧쯧.
[name="라플란드"]됐고, 이왕 왔으니 다른 얘기도 해줄게.
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="라플란드"]너는 아마 이곳에서…… 아주 오래 있어야 할 거야.
[charslot(slot = "m", name = "avg_npc_686_1#7$1")]
[name="알베르토"]……뭐라고?
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="56_g12_saluzzowinery",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="패밀리 법률 담당자"]표결이 끝났습니다, 라플란드 씨.
[name="패밀리 법률 담당자"]잘못을 많이 저지르긴 했지만, 어쨌든 당신은 보스의 유일한 딸이자 살루초 패밀리의 유일한 상속인입니다.
[name="패밀리 법률 담당자"]패밀리의 일을 잠시 맡아주시죠. 가장 급한 사안은 카르네발레가 끝난 후 시청이 살루초 와이너리에 대해 실시할 정밀 조사에 대응하는 것, 그리고 보스를 꺼내는 것입니다.
[charslot(slot = "m", name = "avg_1038_whitw2_1#5$1")]
[name="라플란드"]내가? 난 그냥 술 한잔하러 왔을 뿐이야.
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]내 기억이 맞다면, 뉴 볼시니에는 패밀리란 게 존재하지 않을 텐데. 너희는 아직도 패밀리를 계승시키려는 건가?
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[name="패밀리 법률 담당자"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="라플란드"]게다가 노인네가 들어가기 전에 이미 후임자를 정한 거 아니었어?
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[name="패밀리 법률 담당자"]지금 말하는 건……
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_690_1#1$1", duration=1.5)]
[Delay(time=2)]
[name="드미트리"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]너희를 이 위기에서 구할 사람이 바로 살루초 와이너리의 첫 번째 협력 파트너인가?
[charslot(slot = "m", name = "avg_npc_690_1#10$1")]
[name="드미트리"]이건 제 책임이자 의무입니다. 라플란드…… 그리고 살루초 패밀리 여러분.
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]어떻게 하려고?
[charslot(slot = "m", name = "avg_npc_690_1#1$1")]
[name="드미트리"]《신도시 관리법》에 따라 즉시 저희는 회사의 모든 사업에 대한 자체 조사에 착수하겠습니다.
[name="드미트리"]만약 알베르토 씨가 불법 등록 외에도 살루초 와이너리가 관여해서는 안 될 일에 관여하셨다면, 자료를 정리해서 시청에 자진 신고하겠습니다.
[name="드미트리"]만약 필요하다면, 살루초 와이너리의 경영진에 대한 인사 개편도 진행하겠습니다.
[charslot(slot = "m", name = "avg_npc_690_1#9$1")]
[name="드미트리"]……이건 살루초 와이너리를 살리기 위해서 반드시 해야 하는 조치입니다.
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="라플란드"]수고가 아주 많을 것 같네. 건배하자고.
[dialog]
[PlaySound(key="$clink", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1554_1#1$1")]
[name="패밀리 법률 담당자"]당신들……
[dialog]
[PlaySound(key="$flashback", volume=0.8)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.5, block=true)]
[charslot]
[Background(image="bg_cellroomA",screenadapt="coverall")]
[charslot(slot = "m", name = "avg_npc_686_1#5$1")]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=1)]
[name="알베르토"]……
[name="알베르토"]벨로네 패밀리가 어떻게 이런 순간에 감히…… 아니, 처음부터 이런 속셈이었나……
[charslot(slot = "m", name = "avg_npc_686_1#4$1")]
[name="알베르토"]라플란드, 살루초의 뉴 볼시니 사업이 벨로네에 넘어가는 걸 그냥 보고만 있을 셈이냐……
[charslot(slot = "m", name = "avg_1038_whitw2_1#9$1")]
[name="라플란드"]하아, 난 네 의지를 따르고 있을 뿐이야. '살루초 패밀리에서 영원히 추방됐다'고 하지 않았어?
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]아니면, 언제든지 옮겨 다니는 파울비스트처럼 날아와서 둥지를 지킬 거라고 확신했어?
[charslot(slot = "m", name = "avg_npc_686_1#1$1")]
[name="알베르토"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]사실 궁금했던 게 하나 있긴 해, 아빠.
[name="라플란드"]예전에 브루넬로에서 내가 보카 알 루포 멤버를 죽이려 했을 때, 그리고 컬럼비아에서 텍사스를 놓아주었을 때, 아빠는 불같이 화를 냈지……
[name="라플란드"]그건 패밀리의 이익을 해쳤기 때문이야? 아니면 시라쿠사의 규칙을 어겼다는 것 때문이야? 아니면 단지……
[charslot(slot = "m", name = "avg_1038_whitw2_1#1$1")]
[name="라플란드"]내가 모든 사람에게 알베르토 살루초도 통제할 수 없는 일이 있다는 걸 보여줬기 때문이야?
[charslot(slot = "m", name = "avg_npc_686_1#4$1")]
[name="알베르토"]……
[charslot(slot = "m", name = "avg_1038_whitw2_1#11$1")]
[name="라플란드"]됐어, 그만하자. 앞으로 있을 재판이나 잘 대비해. 살루초 와이너리의 새 사장은 자신의 변호인단을 아빠를 위해 쓰지 않을 테니까.
[name="라플란드"]넌 정말 시시한 바보야, 친애하는 아빠.
[name="라플란드"]이번엔 정말 안녕이야. 참, 기뻐해야 하는 점 잊지 말라고.
[charslot(slot = "m", name = "avg_1038_whitw2_1#12$1")]
[name="라플란드"]어쨌든, 누구보다 화려한 죄수복을 갖고 있으니까.하하하하……
[dialog]
[PlaySound(key="$d_avg_openftstpwalk", volume=1)]
[charslot(duration=1.5, isblock=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_noisycitytraffic", volume=0, loop=true, channel="car")]
[Background(image="56_g2_newvolsiniistreet_n",screenadapt="coverall")]
[Delay(time=1)]
[SoundVolume(volume=0.3, channel="car",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_542_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="카포네"]어이, 아직도 안 끝났어?
[charslot(slot = "r", name = "avg_npc_542_1#4$1", focus="r")]
[name="감비노"]시청 공무원 놈들이 어떻게 평가한 건지 모르겠네. 점수도 똑같고 사회봉사도 똑같은데, 왜 나는 너보다 거리를 두 개나 더 청소해야 하는 거야?
[charslot(slot = "l", name = "avg_npc_541_1#5$1", focus="l")]
[name="카포네"]말조심해, 감비노. 그날 밤 네가 골목에서 의식을 잃고 쓰러져 있을 때 널 구한 게 나라는 걸 잊지 마.
[charslot(slot = "r", name = "avg_npc_542_1#6$1", focus="r")]
[name="감비노"]그만두자.
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="카포네"]그거 들었어? 베네치아 자동차 회사 고위 간부 절반이 경찰서로 끌려갔대.
[charslot(slot = "r", name = "avg_npc_542_1#1$1", focus="r")]
[name="감비노"]……
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="카포네"]그날 밤, 베네치아의 방으로 들어간 건 시가와 음반뿐만이 아니었어. 베네치아 자동차 회사의 1년 치 사업 거래 내역과 인사 자료도 있었지.
[name="카포네"]베네치아 주니어와 관련이 깊은 모든 멤버들이 색출되었어. 다음 날 아침, 두꺼운 자체 조사 자료가 시청 책상 위에 놓여 있었지.
[name="카포네"]베네치아가 신속하고 결단력 있게 잘라냈기 때문에, 시청도 트집 잡을 게 없었어. 베네치아 자동차 회사는 완전히 개편되었지만, 폐쇄되진 않을 거야. 베네치아 주니어의 영향력은 최소화됐고.
[charslot(slot = "r", name = "avg_npc_542_1#10$1", focus="r")]
[name="감비노"]뉴 볼시니에서는 패밀리가 배신자를 처리하는 방식도 엄청…… 독특하네.
[name="감비노"]나이가 그렇게 들었는데도 아직도 저렇게 독하다니, 처음엔 정말 단순히 카르네발레를 즐기러 온 줄 알았는데.
[charslot(slot = "l", name = "avg_npc_541_1#5$1", focus="l")]
[name="카포네"]네 말대로 거기 계속 있었으면 우린 지금쯤 감방 신세였을 거야.
[charslot(slot = "r", name = "avg_npc_542_1#4$1", focus="r")]
[name="감비노"]지금이랑 다를 게 있나?
[name="감비노"]시민 점수가 전부 초기화됐어. 다시 처음부터 쌓아야 한다고…… 우린 다시 아무것도 없는 신세가 됐어, 카포네.
[charslot(slot = "l", name = "avg_npc_541_1#7$1", focus="l")]
[name="카포네"]그 정도까진 아니지……
[charslot(slot = "l", focus="n")]
카포네가 길모퉁이를 바라봤다. 그곳에는 낯익은 노란 택시가 서 있었다.
[charslot(slot = "l", name = "avg_npc_541_1#7$1", focus="l")]
[name="카포네"]라플란드가 우리한테 이 차를 주겠다고 했어…… 사례인 셈이지.
[charslot(slot = "r", name = "avg_npc_542_1#6$1", focus="r")]
[name="감비노"]……
[charslot(slot = "r", name = "avg_npc_542_1#8$1", focus="r")]
[name="감비노"]카포네, 이 도시에서 택시 회사를 차리려면 얼마나 많은 시간이 필요할까? 이름은 '시칠리아', 어떻게 생각해?
[charslot(slot = "l", name = "avg_npc_541_1#2$1", focus="l")]
[name="카포네"]……일단 자리를 피해야 할 것 같아. 저기 판사가 오고 있어.
[charslot(slot = "l", name = "avg_npc_541_1#1$1", focus="l")]
[name="카포네"]아, 우리한테 오는 건 아닌 것 같네……
[dialog]
[StopSound(channel="car", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[delay(time=0.1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", posfrom="300,0", posto="0,0", duration=2)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_4065_judge_1#1$1",  posfrom="300,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_4065_judge_1#1$1", focus="r")]
[name="라비니아"]이렇게 아무 말도 없이 떠날 생각인가요?
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]라비니아.
[name="잉그리드"]난 더 이상 도시에 머물 생각 없어. 당신이 밤잠 설칠 일은 만들지 말아야지.
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="라비니아"]……
[name="라비니아"]앞으로 어디로 가실 건가요?
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="잉그리드"]로도스 아일랜드려나? 리사를 보러 간 지도 꽤 됐거든.
[name="잉그리드"]묵혀뒀던 일을 마무리 지으니까, 시간도 생겼고 마음의 여유도 생겼어.
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="라비니아"]전 옛날얘기를 나누러 온 게 아니에요. 잉그리드 씨, 저희는 친하지 않았잖아요.
[name="라비니아"]오늘 오전에 베네치아가 저와 레온투초를 찾아왔어요……
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]베네치아 패밀리의 일은 이제 나랑 상관없어……
[charslot(slot = "r", name = "avg_4065_judge_1#1$1", focus="r")]
[name="라비니아"]베네치아 자동차 회사의 공장을 지키기 위해 그 어떤 대가도 치르겠다고 했어요. 하지만 부탁이 하나 더 있었죠…… 당신이 뉴 볼시니를 안전하게 떠날 수 있게 해달라고 했어요.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]……
[charslot(slot = "r", name = "avg_4065_judge_1#1$1", focus="r")]
[name="라비니아"]베네치아 주니어가 카르네발레에서 벌인 일을 감안했을 때, 당신이 했던 행동은 시청이 사태를 진압하는 데 어느 정도 도움이 되었다고 볼 수 있죠…… 그 점은 정상 참작해야 할 것 같아요.
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="라비니아"]하지만 당신의 고의적 상해죄는 여전히 성립해요. 게다가 이건 패밀리 내부의 복수였죠.
[name="라비니아"]그래서 우리는 동시에 당신의 수배령도 내릴 겁니다, 잉그리드 씨.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]수배령?
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="잉그리드"]난 이미 여러 패밀리에 현상금이 걸려있고, 심지어 시칠리아 부인의 금지령도 있는데…… 이젠 수배령까지 더해지는 건가. 이번 방문이 헛된 건 아니었네.
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="라비니아"]대수롭지 않은 것처럼 여기지 말아 주세요, 잉그리드 씨.
[name="라비니아"]이 수배령은 《신도시 관리법》에 근거한 거예요. 시칠리아 부인의 금지령과는 달리 어떤 패밀리가 득세하거나 힘을 잃는다고 해서 유연하게 적용되지 않아요.
[name="라비니아"]법은 법입니다. 잉그리드 씨, 전에 이런 주제로 얘기를 나눈 적이 있었죠.
[name="라비니아"]뉴 볼시니…… 그리고 앞으로 시라쿠사 전체가 당신의 동향을 주시할 겁니다. 당신이 체포되어 법의 심판을 받을 때까지요. 그때가 돼야 이 수배령은 효력을 잃게 될 겁니다.
[charslot(slot = "l", name = "avg_4026_vulpis_1#2$1", focus="l")]
[name="잉그리드"]……
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="잉그리드"]충고 고마워, 라비니아.
[name="잉그리드"]사실 난 당신의 태도를 '대수롭지 않게' 여긴 건 아냐. 그날 와이너리에서부터 알아차렸어, 당신은 정말 올곧은 사람이네.
[name="잉그리드"]내 기억 속의 시라쿠사에서는 사람을 죽이는 데 이유가 필요 없었어. 근데 그렇게 하면 안 됐던 거야. 사람이 하는 일에는 이유가 필요한 법이거든, 그것도 올바른 이유가.
[name="잉그리드"]판사도, 어머니도 똑같아…… 설령 킬러라고 해도 똑같지.
[name="잉그리드"]난 당신의 이유를 인정해. 그래서 당신이 하는 일도 인정해. 게다가 말했잖아, 난 당신의 직업에 대해 특별한 선입견이 있는 게 아니라고.
[charslot(slot = "l", name = "avg_4026_vulpis_1#11$1", focus="l")]
[name="잉그리드"]다만, 내 수배령을 내렸다는 건……
[charslot(slot = "l", name = "avg_4026_vulpis_1#12$1", focus="l")]
[name="잉그리드"]당신과의 재회를 기대해도 된다는 걸까? 훗.
[charslot(slot = "r", name = "avg_4065_judge_1#7$1", focus="r")]
[name="라비니아"]……
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", focus="l")]
[name="잉그리드"]됐어, 이제 가볼게.
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_4026_vulpis_1#1$1", posfrom="0,0", posto="-200,0", afrom=1, ato=0, duration=1.5, isblock=true)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g14_governmentoffice_n",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$saferoom_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_1541_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", posfrom="200,0", posto="0,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="레온투초"]……왔군, 에이레네.
[charslot(slot = "r", name = "avg_npc_1542_1#1$1", focus="r")]
[name="에이레네"]레온투초 씨, 몸은 좀 괜찮나요?
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="레온투초"]괜찮아, 걱정해 줘서 고마워.
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="에이레네"]이것을 봐주세요.
[charslot(slot = "l", name = "avg_npc_1541_1#3$1", focus="l")]
[name="레온투초"]……사직서?
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="에이레네"]그게, 저는 트럭 조합 위원장을 사임하려고 합니다.
[name="에이레네"]1년 전, 제가 당신과 라비니아 판사님께 약속했었죠. 어떤 패밀리도 트럭 조합에 개입할 수 없게 하겠다고…… 하지만 지키지 못했습니다. 죄송합니다.
[name="에이레네"]패밀리가 자기 사람을 조합에 심으려는 걸 막긴 했지만, 패밀리가 자신들의 목적을 달성하는 것을 막진 못했어요.
[charslot(slot = "r", name = "avg_npc_1542_1#3$1", focus="r")]
[name="에이레네"]소머, 그리고 이용당한 다른 멤버들…… 모두에게 미안하다고 생각하고 있어요. 게다가 사건이 드러난 후에는 라비니아 판사님을 협박하려고 했죠……
[charslot(slot = "l", name = "avg_npc_1541_1#2$1", focus="l")]
[name="레온투초"]잘못은 네가 한 게 아니야. 적어도 전부 네 잘못은 아니지.
[name="레온투초"]친구가 죽고, 자신과 주변 사람들이 패밀리 때문에 궁지로 몰린 상황이라면 그 누구도 냉정함을 잃을 수 있어.
[name="레온투초"]결과적으로 보면 넌 큰 실수를 저지르지 않았어.
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="에이레네"]하지만 저는, 저는 스스로를 용서할 수 없어요……
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="레온투초"]네가 오기 전에 공동 서명서를 한 통 받았어.
[name="레온투초"]편지에는 카르네발레에서 있었던 네 실수를 문제 삼지 말아 달라는 청원이 담겨 있었지. 트럭 조합의 정규 운전기사 200여 명과 수백 명의 임시직, 계약직 직원들의 서명이 있었어.
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="에이레네"]그 사람들이요? 그러면 안 되는데……
[charslot(slot = "l", name = "avg_npc_1541_1#2$1", focus="l")]
[name="레온투초"]사직서는 넣어둬, 에이레네.
[name="레온투초"]다음 주에 시청은 내부 청문회를 열어 트럭 조합을 시 행정 시스템으로 편입시켜 도시건설국, 경찰국과 자매 부서가 되게 하는 방안을 논의할 예정이야.
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]4
[name="레온투초"]에이레네, 우리는 함께 뉴 볼시니의 물류 시스템을 만들고, 함께 이 신도시를 건설해 나가게 될 거야…… 어쩌면 우린 좋은 동료가 될 수 있을지도 몰라.
[name="레온투초"]나와 라비니아의 판단은 여전히 확고해. 네가 트럭 조합 위원장 자리의 적임자가 아닐진 몰라도, 넌 착한 사람이야.
[charslot(slot = "r", name = "avg_npc_1542_1#7$1", focus="r")]
[name="에이레네"]……
[charslot(slot = "l", name = "avg_npc_1541_1#4$1", focus="l")]
[name="레온투초"]깨어나 있는 동안 내가 놓쳤던 모든 일을 알게 됐고, 생각도 많이 했어.
[charslot(slot = "l", name = "avg_npc_1541_1#8$1", focus="l")]
[name="레온투초"]올바른 방향을 찾는 건 어렵지 않아. 어려운 건 그 길을 끝까지 가는 것이지. 우리가 가야 할 길은 아직 멀어. 아주, 아주 멀어. 에이레네
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g6_courtsquare_n",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", duration=1)]
[Delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="에이레네"]……
[charslot(slot = "l", name = "avg_1502_crosly_1#5$1", focus="l")]
[name="류드밀라"]나왔네, 어떻게 됐어?
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="에이레네"]상조회는 앞으로 조사에 협조해야 하고, 기본적인 처벌도 피할 순 없어…… 하지만 카르네발레 때 발생한 일이나 패밀리의 밀수에 참여한 사람들에 대해서는 시청이 더 조사하지 않을 거라고 했어.
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="류드밀라"]잘됐네.
[charslot(slot = "r", name = "avg_npc_1542_1#4$1", focus="r")]
[name="에이레네"]근데, 류드밀라, 내가 캠프에서 기다리라고 하지 않았나?
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="류드밀라"]작별 인사를 하러 왔어. 캠프에 가서 말하면 그 녀석들이 또 한바탕 난리를 피울 테니까 조금 번거롭거든.
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="에이레네"]뭐, 뭐야? 너 떠나는 거야?
[charslot(slot = "l", name = "avg_1502_crosly_1#5$1", focus="l")]
[name="류드밀라"]그 빨간 녀석을 찾았어. 근데 상태가 좋지 않아……
[charslot(slot = "r", name = "avg_npc_1542_1#5$1", focus="r")]
[name="에이레네"]그 녀석은 당신의 원수 아니었어?
[charslot(slot = "l", name = "avg_1502_crosly_1#5$1", focus="l")]
[name="류드밀라"]맞아. 근데 그 녀석은 어떤 사람의 곁으로 돌아가야 해. 그리고 그 어떤 사람은 나의 또 다른 원수야. 아마 조만간 맞붙게 되지 않을까……
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="류드밀라"]설명하기엔 너무 길어. 어쨌든 트럭 상조회는 당분간 문제가 없을 것 같으니까, 난 로도스 아일랜드라는 곳에 가보려고 해.
[charslot(slot = "r", name = "avg_npc_1542_1#2$1", focus="r")]
[name="에이레네"]……
[charslot(slot = "l", name = "avg_1502_crosly_1#1$1", focus="l")]
[name="류드밀라"]떠나기 전에 물어볼 게 있어.
[name="류드밀라"]카르네발레가 있던 밤, 베네치아 사람들에게 무기를 겨누라고 명령했을 때…… 무슨 생각을 하고 있었어?
[dialog]
[focusout(type="char", from=0, to=1, duration=3, block=false)]
[focusout(type="bg", id="56_g6_courtsquare_n", from=0, to=1, duration=3, block=false)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background]
[Image(image="56_i14_2", screenadapt="coverall")]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.05, yScaleTo=1.05, duration=30, block=false)]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[focusout(type="cg", id="56_i14_2", from=1, to=0, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="류드밀라"]혹시 반대편에 있던 놈들만 죽이면 트럭 상조회가 휘말린 모든 문제가 사라질 거라고 생각했어?
[name="류드밀라"]얼마나 많은 사람이 밀수에 가담했든, 무엇을 밀수했든 영원한 비밀이 될 거라고 생각했어?
[name="류드밀라"]어쨌든 내 뒤에는 많은 사람이 있고, 많은 무기가 있으니까 자신 있다고 생각했어?
[name="류드밀라"]설령 그렇게 돼도 내 책임은 없을 거라고 생각했어?
[name="류드밀라"]그 순간, 넌 정말 네 뒤에 있던 사람들을 지키려고 했던 거야? 아니면 마치 반대편에 있던 녀석들처럼…… 많은 사람의 운명을 쥐고 있다는 느낌을 받았던 거야?
[name="류드밀라"]그리고 너를 멈추게 한 건, 그 갑작스러운 총소리였어? 아니면 조금 더 깊게 생각한 후의 판단이었어?
[dialog]
[delay(time=1.5)]
[name="에이레네"]……
[name="류드밀라"]서둘러 부정할 필요는 없어, 에이레네. 모든 답은 너만 알고 있겠지.
[name="류드밀라"]너희에게 탈룰라의 이야기를 한 적 있지. 난 존경스러웠던 리더가 사악하게 변하는 걸 봤어. 하지만 난 알아채지도 못했고, 탈룰라를 죽이지도 못했어.
[name="류드밀라"]너를 지켜볼 거야, 에이레네. 난 네 머리를 노리는 칼이야.
[name="류드밀라"]네가 그렇게 변해버린다면, 내가 어디에 있든 반드시 나타나…… 너를 죽이겠어.
[name="류드밀라"]그런 날이 영원히 오지 않기를, 우리가 서로의 행복을 진심으로 빌 수 있기를 기도할게…… 친구.
[dialog]
[focusout(type="cg", id="56_i14_2", from=0, to=1, duration=3, block=false)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[charslot(slot = "m", name = "avg_npc_1542_1#5$1")]
[Background(image="56_g6_courtsquare_n", screenadapt="coverall", xScale=1.15, yScale=1.15, y=50)]
[focusout(type="char", from=1, to=0, duration=3, block=false)]
[focusout(type="bg", id="56_g6_courtsquare_n", from=1, to=0, duration=3, block=false)]
[focusout(type="cg", id="56_i14_2", from=1, to=0, duration=0.1, block=false)]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="에이레네"]……
[dialog]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="s")]
[SoundVolume(volume=0.5, channel="s",fadetime=2)]
[Delay(time=1.5)]
[charslot(slot = "m", focus="n")]
에이레네의 옆자리는 비어 버렸다. 늘 미간을 찌푸리고 있던 리프로바도 어느새 떠났다.
깊어가는 가을밤, 바람은 차가웠지만 에이레네는 멍하니 서 있었다.
[dialog]
[PlaySound(key="$d_gen_transmissionget", volume=1)]
[Delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_1542_1#1$1")]
[name="에이레네"]산드로, 나야.
[charslot(slot = "m", name = "avg_npc_1542_1#12$1")]
[name="에이레네"]공동 서명서…… 고마워.
[dialog]
[PlaySound(key="$transmission", volume=1)]
[Delay(time=2.5)]
[charslot(slot = "m", name = "avg_npc_1542_1#8$1")]
[Delay(time=2)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", afrom=1, ato=0, duration=1.5, isblock=true)]
[Delay(time=0.2)]
[SoundVolume(volume=1, channel="s",fadetime=2)]
[BackgroundTween(yFrom=50, yTo=-60, duration=5, ease="OutQuad", block=false)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[Image(image="56_i17_1", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=40, block=false)]
[Delay(time=1)]
[PlayMusic(intro="$act21side_intro", key="$act21side_loop", volume=0.6)]
[PlaySound(key="$d_avg_noisycitytraffic", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.3, channel="c",fadetime=2)]
[SoundVolume(volume=0.6, channel="s",fadetime=2)]
[PlaySound(key="$d_avg_phantommagic", volume=1)]
[bgeffect(name="$eb_wlfmster_02",flip = 1,layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="라플란드"]……
[name="자로"]라플란드, 텍사스한테 우리를 데리고 시라쿠사를 떠날 거라고 약속하지 않았나?
[name="라플란드"]하하하, 거짓말이었어.
[name="자로"]……
[name="라플란드"]그리고 그 내기, 정말로 텍사스가 이긴 걸까?
[name="라플란드"]말해봐, 자로. 카르네발레는 끝난 걸까, 아니면 이미 다시 시작된 걸까?
[name="자로"]베네치아 패밀리의 늙은 늑대는 발톱을 간 뒤 늑대 무리로 돌아갔고, 에이레네라는 어린 늑대는 스승도 없이 사냥 기술을 많이 터득한 것 같군……
[name="라플란드"]그래서 난 너희가 어리석다고 하는 거야.
[name="라플란드"]이상한 규칙들을 만들어놓고는 결국 본인들도 지키지도 못하잖아.
[name="라플란드"]게임은 반복될수록 점점 더 지루해지고, 전지전능한 늑대 군주는 오히려 인간처럼 얻고 잃는 것에 더 집착하게 되지.
[name="라플란드"]자로, 네 동포에게 알려줘. 우리 발밑의 이 카르네발레를 움직이게 하는 것이 무엇인지.
[name="자로"]권력. 뻔하잖아.
[name="라플란드"]맞아. 항구, 집단, 도시…… 사람이 있는 곳이라면 반드시 존재하는 거야.
[name="라플란드"]그걸 쫓는 사람이든, 싫어하는 사람이든, 미워하는 사람이든, 균형을 유지하려는 사람이든, 물에 빠진 사람이 나뭇가지를 잡듯 진흙탕 속에서 고통스럽게 발버둥 치다가 우연히 잡은 사림이든 간에……
[name="라플란드"]결국엔 모두 그것을 움켜쥐고 휘두르게 돼 있어.
[name="라플란드"]권력이야말로 진정한 늑대 무리야. 이건 시라쿠사인이…… 아니, 모든 인간이 태어날 때부터 알고 있는 사냥 게임이야.
[name="라플란드"]누가 주도하지 않아도 되고, 규칙을 정하지 않아도 돼…… 온갖 수단이 나오고, 끝나지도 않지.
[name="카이사르"]황야의 바람처럼 방향도 없고 어디서 시작된 건지도 모르지만…… 결코 멈추지 않지……
[name="카이사르"]재밌군, 재밌네.
[name="카이사르"]자로, 네가 우리보다 빠르게 이곳에서 재미를 발견했다는 걸 인정해. 그래서 '송곳니'를 없애고, 라플란드더러 우리를 데리고 새로운 게임에 참여하자는 건가?
[name="자로"]바르고, 아녜제, 그리고 저쪽에서 아무 말도 안 하는 녀석들이 어떻게 생각하느냐에 달렸지.
[name="아녜제"]인간을 우두머리 늑대로 인정한다고? 늑대 군주가 존재한 이래, 아니, 비스트 아리스토크랫이 존재한 이래 없었던 일이야.
[name="라플란드"]너희들도 신분을 따져?
[name="라플란드"]바보 같은 늑대들, 인간은 늘 그런 개념으로 동족을 옭아매려 하지만, 너희는 늑대 군주잖아.
[name="카이사르"]만약 라플란드가 정말로 우리에게 재미를 가져다줄 수 있다면……
[name="바르고"]……너희들이 한 가지 간과한 게 있어.
[name="바르고"]이 녀석 다리의 결정을 봐. 이미 더 이상 악화될 수 없을 만큼 악화됐어…… 인간에게 광석병은 불치병이야. 불멸의 늑대 군주들이 곧 죽을 인간을 우두머리 늑대로 삼는다고?
[name="라플란드"]음…… 맞아, 난 확실히 얼마 살지 못할 거야.
[name="라플란드"]하지만 이게 새로운 게임의 가장 재미있는 변수 아닐까? 하하하하……
[name="늑대 군주들"]……
[name="늑대 군주들"]……
[name="자로"]예감이 들어.
[name="자로"]앞으로 내 생애 가장 즐거운 시간을 보내게 될 것 같아.
[dialog]
[delay(time=1)]
[name="아녜제"]그러고 보니 엠퍼러가 날 찾았어.
[name="카이사르"]아무래도 말로 표현할 수 없는 불편함을 느낀 건 늑대 무리만이 아닌 것 같군…… 그건 모든 비스트 아리스토크랫이 경계하게 하는 위기야.
[name="아녜제"]엠퍼러와 다른 종족의 동포들이 우리와 이야기를 나누고 싶어 해.
[name="아녜제"]이제 라플란드가 우리의 우두머리가 되었으니……
[name="라플란드"]……
[name="라플란드"]하아, 정말 한시도 쉴 틈이 없네.
[name="라플란드"]전해……
[dialog]
[Image(image="56_i17_2", screenadapt="coverall", fadetime=2)]
[delay(time=2)]
[name="라플란드"]황야는 약속을 어기지 않아.
[name="라플란드"]기다리라고.
[dialog]
[StopSound(channel="c", fadetime=2)]
[StopSound(channel="s", fadetime=2)]
[stopmusic(fadetime=3)]
[theater(mode=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[bgeffect(name="$eb_tvnoise",layer=1)]
[delay(time=2)]
[Image(image="56_i27",screenadapt="coverall")]
[PlaySound(key="$d_avg_filmprojection")]
[playsound(key="$d_avg_filmprojection_loop", loop=true, channel="bgs",delay=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[StopSound(channel="bgs", fadetime=2)]
[theater(mode=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=4, block=true)]
[image]
[charslot]
[bgeffect]
[Background(image="56_g5_courtsquare_d",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="n")]
[charslot(slot = "l", name = "avg_npc_697_1#1$1", focus="l")]
[name="시청 직원"]텍사스 씨, 확인해 보세요. 자료에 문제가 없다면 제가 제출하도록 하겠습니다.
[charslot(slot = "r", name = "avg_1028_texas2_1#5$1", focus="r")]
[name="텍사스"]……
[name="텍사스"]그냥 외부 고문인데도, 이렇게 많은 절차가 필요해?
[charslot(slot = "l", name = "avg_npc_697_1#1$1", focus="l")]
[name="시청 직원"]죄송해요.
[name="시청 직원"]카르네발레로 많은 관광객이 유입되면서 홍보 효과가 아주 좋았어요. 뉴 볼시니 항구는 이미 수많은 무역 주문을 받았고……
[name="시청 직원"]앞으로 저희의 물류 시스템은 뉴 볼시니뿐 아니라 시라쿠사의 다른 도시들, 심지어 다른 나라의 이동도시들과도 무역 연결망을 구축할 예정이라 조금도 소홀히 할 수 없어요.
[name="시청 직원"]펭귄 로지스틱스의 자격 요건은 매우 좋지만, 어쨌든 용문에 있는 물류 회사다 보니 특별 고문으로서의 절차가 조금 복잡합니다.
[name="시청 직원"]여기에 서명해 주시면 돼요!
[dialog]
[charslot(slot = "r", name = "avg_1028_texas2_1#1$1", focus="r")]
[PlaySound(key="$d_avg_penrustle", volume=1)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_697_1#1$1", focus="l")]
[name="시청 직원"]뉴 볼시니에 오신 걸 환영합니다. 텍사스 씨, 앞으로 매우 바빠질 거예요.
[charslot(slot = "r", name = "avg_1028_texas2_1#3$1", focus="r")]
[name="텍사스"]……
[charslot(slot = "r", focus="n")]
[name="???"]수고스럽겠지만, 내 신청 자료도 첼리니아의 것과 함께 제출해 줘.
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_687_1#9$1", duration=1.5)]
[Delay(time=2)]
[name="조반나"]또 만났네, 첼리니아.
[charslot(slot = "m", name = "avg_1028_texas2_1#3$1")]
[name="텍사스"]조반나?
[name="텍사스"]컬럼비아에 간 뒤로 당분간 돌아오지 않을 줄 알았는데.
[name="텍사스"]그…… 답사 여행은 끝난 거야?
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="조반나"]소라가 2달 전부터 이미 2회차 시라쿠사 전역 순회공연을 시작했잖아?
[name="조반나"]이번 후원사에 '카테리나 컬처 주식회사'가 추가된 걸 못 봤어?
[charslot(slot = "m", name = "avg_1028_texas2_1#3$1")]
[name="텍사스"]언제부터 소라랑 네가 그렇게 친했던 거야……
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="조반나"]걔도 내 친구야, 네가 소개해 준 새 친구.
[name="조반나"]……상처도 다 나았고, 새로운 영감도 많이 얻었으니 당연히 돌아와야지.
[charslot(slot = "m", name = "avg_npc_687_1#2$1")]
[name="조반나"]과거의 아름다운 시간은 이제 없지만, 새롭고 아름다운 이야기를 만들 수 없다는 뜻은 아니거든…… 준비할 시간이 조금 필요했을 뿐이야.
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="조반나"]이제 준비가 됐어.
[name="조반나"]게다가 이 타이밍이 딱 좋지 않아? 너도 새로운 결정을 한 것 같은데.
[charslot(slot = "m", name = "avg_1028_texas2_1#9$1")]
[name="텍사스"]응. 우리는 앞으로 다른 방식으로 지내게 될 거야.
[charslot(slot = "m", name = "avg_npc_687_1#9$1")]
[name="조반나"]기대돼, 첼리니아.
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background(image="56_g11_newvolsiniipier",screenadapt="coverall")]
[charslot(slot = "l", name = "avg_npc_692_1#3$1")]
[Delay(time=2)]
[playMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="아제니르"]쿠울~
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", posfrom="100,0", posto="-150,0", duration=1.5)]
[Delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", focus="r")]
[name="레온투초"]신부? 아제니르 신부?
[PlaySound(key="$d_avg_clothmovement", volume=0.3)]
[charslot(slot = "l", name = "avg_npc_692_1#4$1", focus="l")]
[name="아제니르"]아, 자네군.
[dialog]
[charslot(slot = "r", posfrom="-150,0", posto="0,0", afrom=1, ato=1, duration=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1541_1#8$1", focus="r")]
[name="레온투초"]시민들의 카르네발레 사진을 뒤져 보다가 우연히 당신의 사진을 발견했어. 그전까진 당신이 뉴 볼시니에 온 줄도 모르고 있었네.
[charslot(slot = "l", name = "avg_npc_692_1#4$1", focus="l")]
[name="아제니르"]허허, 난 원래 아무에게도 알려주지 않는다네.
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="레온투초"]이대로 떠날 생각인가?
[name="레온투초"]몬텔루페로 데려다주지. 몇 가지 사안은 직접 시칠리아 부인에게 설명해야 할 것 같아서.
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]왜지?
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", focus="r")]
[name="레온투초"]음?
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]이 도시는 이제 막 2년 차에 접어들었으니, 시장으로서 할 일이 아직 많을 텐데.
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]긴장을 풀게, 젊은이.
[name="아제니르"]우리가 마치 자식의 첫 여행이 걱정돼 몰래 쫓아온 그런 노인네처럼 보인다는 걸 인정하기 싫지만……
[name="아제니르"]내가 이 도시에 온 이유가 시칠리아의 지시 때문인 것은 맞다네. 둘러보고, 살펴본 뒤…… 필요하다면 몇몇을 처리하거나 시칠리아의 명령을 선포했겠지.
[name="아제니르"]하지만 난 결국 아무것도 하지 않았다네. 카르네발레에서 약간의 소란이 있긴 했지만, 잘 마무리됐지 않았던가?
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="레온투초"]……
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="아제니르"]어떻게 보면 자네는 시칠리아에게 했던 약속을 완벽하게 이행하지는 못했지. 뉴 볼시니를 완전히 신도시로 만든다는 약속 말일세……
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="레온투초"]부정하진 않겠어.
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]시칠리아가 시라쿠사로 돌아왔을 때 겪은 어려움은 지금 자네가 겪는 것보다 훨씬 많았다네. 총과 질서를 이 나라에 가져오는 과정이 순탄치만은 않았지.
[name="아제니르"]물론, 자네가 받을 저항이 당시의 시칠리아보다 훨씬 크겠지. 그렇기에 시칠리아도 젊은이의 열정을 꺾지는 않을 걸세…… 아직 그런 노인네로 변하진 않았으니까.
[charslot(slot = "r", name = "avg_npc_1541_1#2$1", focus="r")]
[name="레온투초"]……
[name="레온투초"]당신과 함께 몬텔루페로 가려고 하는 건, 사죄를 하기 위해서가 아니야.
[name="레온투초"]새로운 계획이 있어. 뉴 볼시니의 미래에 관해서, 그리고 《신도시 관리법》의 범위 확장 가능성에 대해서……
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]하하하, 잘됐군.
[dialog]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1541_1#1$1", focus="r")]
[name="레온투초"]이해되지 않는 게 하나 있어. 당신은 분명 문제를 해결하기 위해 왔다고 했지…… 근데 왜 아무런 행동도 취하지 않았던 거야?
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]……
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="아제니르"]옛 친구를 만났기 때문일세.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="56_g7_tailorshop",screenadapt="coverall")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[charslot(slot = "r", name = "avg_npc_1543_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_692_1#1$1", duration=1.5)]
[delay(time=2)]
[charslot(slot = "l", name = "avg_npc_692_1#5$1", focus="l")]
[name="아제니르"]오랜만이군, 움베르토.
[charslot(slot = "r", name = "avg_npc_1543_1#4$1", focus="r")]
[name="움베르토"]……신부님, 여긴 어떻게?
[charslot(slot = "l", name = "avg_npc_692_1#4$1", focus="l")]
[name="아제니르"]문득 자네가 뉴 볼시니로 이사 왔다는 게 생각나서 들렀다네.
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]보아하니 누굴 기다리고 있는 겐가?
[name="아제니르"]……패밀리의 킬러인가, 아니면 송곳니?
[charslot(slot = "r", name = "avg_npc_1543_1#10$1", focus="r")]
[name="움베르토"]모르겠습니다. 죽음은 언제나 저절로 찾아오는 법이지요. 하하.
[name="움베르토"]저도 이제 나이를 먹었습니다, 신부님.
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="아제니르"]나도 성당에 가지 않은 지 오래됐고, 죽어가는 이를 위해 기도한 지도 오래됐다네. 미안하구먼.
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]당신은 자격 미달의 신부님이시죠, 하하…… 처음 만난 날이 아직 기억나는군요.
[name="움베르토"]제가 암살하려던 대상이 산크타일 줄은 몰랐고, 게다가 신부님일 줄은 더더욱 몰랐습니다. 순간 망설였던 찰나에 당신은 이미 로브에서 총을 꺼내고 계셨죠……
[name="움베르토"]신부님이 아니었다면 저는 재단사로 돌아올 수도 없었을 겁니다.
[charslot(slot = "l", name = "avg_npc_692_1#2$1", focus="l")]
[name="아제니르"]다 지난 일일세.
[charslot(slot = "r", name = "avg_npc_1543_1#1$1", focus="r")]
[name="움베르토"]신부님, 오늘 밤 뉴 볼시니에 계시다는 건 혹시 카르네발레……
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]움베르토, 소원이 있나? 어쩌면 내가 자네를 도와줄지도 모르니까.
[charslot(slot = "r", name = "avg_npc_1543_1#3$1", focus="r")]
[name="움베르토"]……
[dialog]
[delay(time=1.5)]
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]없습니다. 신부님.
[charslot(slot = "l", name = "avg_npc_692_1#1$1", focus="l")]
[name="아제니르"]없다고?
[name="아제니르"]손자가 있다고 들었는데…… 루치노라고 했던가?
[charslot(slot = "r", name = "avg_npc_1543_1#9$1", focus="r")]
[name="움베르토"]그 아이를 위해 모든 걸 해줄 순 없습니다, 신부님.
[name="움베르토"]그 아이는 제게 남은 유일한 혈육이지만, 그 아이에게 저는 유일한 혈육이 아닙니다……
[charslot(slot = "r", name = "avg_npc_1543_1#10$1", focus="r")]
[name="움베르토"]젊은이들에겐 젊은이들만의 미래가 있으니까요.
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
