[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[name="???"]소머, 이게 어떻게 된 일이야?
[name="소머"]나도 모르겠어! 운전 중이었는데 엔진에 문제가 생겼고, 길가에 누워있는 걸 발견했어. 깜짝 놀랐어, 난 내가 사람을 친 줄 알았다니까.
[name="소머"]이 아이는 황야에서 혼자 기절해 있었고, 입으로는 계속 빨간 후드를 입은 사람을 찾는다고 중얼거렸어.
[name="소머"]어쨌든 거기 두고 올 수는 없어서 일단 데려왔는데……
[name="???"]날 찾는다고? 하지만 난 전혀 모르는 사람인데.
[name="소머"]그냥 외롭게 혼자 남겨진 재수 없는 놈 같아. 캠프에 머물게 하면 어떨까? 요즘같이 바쁜 상황에, 사람이 늘어나면 좋잖아.
[name="???"]소머, 상조회의 모든 구성원은 엄격한 심사를 거쳐야 한다는 걸 알고 있잖아.
[name="???"]이렇게 감염된 사람은…… 게다가 출신도 분명하지 않은 사람이 혹시 패밀리와 관련이라도 있으면 어쩌려고?
[name="소머"]하아……
[name="???"]의사가 상태는 안정적인 편이라고 했어. 깨어나면 떠나라고 하자.
[name="소머"]응, 그래.
[name="소머"]이 녀석, 칼은 왜 이렇게 꽉 쥐고 있대? 일단은 위험하니까……
[dialog]
[bgeffect(name="$eb_dim_openeye",layer=1)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=false)]
[Delay(time=3)]
[PlaySound(key="$d_avg_slap",volume=0.5)]
[CameraShake(duration=0.2, xstrength=20, ystrength=20, vibrato=15, randomness=90, fadeout=true, block=false)]
[name="류드밀라"]만지지 마!
[dialog]
[charslot(slot="m",name="avg_npc_1542_1#1$1",duration=1)]
[Delay(time=2)]
[bgeffect]
[name="빨간 후드를 입은 사람"]……
[name="빨간 후드를 입은 사람"]깨어났구나.
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]너는……!
[charslot(slot = "m", focus = "n")]
류드밀라는 눈앞에 있는 사람을 보고 눈을 세게 비볐다.
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]미안…… 여긴 어디야?
[charslot(slot="m",name="avg_npc_1542_1#1$1")]
[name="빨간 후드를 입은 사람"]여기는 뉴 볼시니의 트럭 상조회야.
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]너희가 날 구해줬구나…… 고마워.
[charslot(slot="m",name="avg_npc_1542_1#1$1")]
[name="빨간 후드를 입은 사람"]아냐, 우리 회원들은 황야에서 쓰러진 사람을 그냥 지나치지 않아. 하지만 앞으로는 널 많이 도와줄 수 없어.
[name="빨간 후드를 입은 사람"]한 끼 식사를 대접해 줄 수 있는 게 최선이야. 그 후엔 떠나줘. 소머, 이 일은 네가 맡아.
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.7)]
[charslot(duration=1)]
[delay(time=2.5)]
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]도와줘서 고마워…… 지금 당장 떠날게.
[charslot(slot = "m",name = "avg_npc_1547_1#1$1")]
[name="소머"]어이 젊은이, 서두르지 마.
[name="소머"]확실히 하기 위해 물어볼게…… 넌 패밀리랑 관계없는 사람이지?
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]……정말 오랜만에 들어보는 단어네.
[charslot(slot = "m",name = "avg_npc_1547_1#2$1")]
[name="소머"]나도 그렇게 생각했어. 넌 그 사람들과 어울린 적이 없어 보이거든.
[name="소머"]신경 쓰지 마. 에이레네는 패밀리가 상조회에 끼어들까 봐 걱정하는 거니까. 신경 쓸 일이 많아서 그렇지, 너한테 적대감이 있는 건 아니야.
[name="소머"]너의 의료비도 전부 에이레네가 부담했어.
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]고마워…… 알았어, 폐를 끼칠 일은 없을 거야.
[name="류드밀라"]생각할 시간이 필요해…… 앞으로 무엇을 해야 할지.
[charslot(slot = "m",name = "avg_npc_1547_1#2$1")]
[name="소머"]차 운전할 줄 알아?
[charslot(slot="m",name="char_1502_crowns")]
[name="류드밀라"]……
[name="류드밀라"]우르수스에서 트럭을 몰아본 적이 있긴 한데, 그것도 될까?
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[focusout(duration=0, type="bg", from=0, to=1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="bg_rhodesbedroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(key="$wasteland_loop", volume=0.4)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", text="레드.", x=320,y=340, alignment="center", size=24, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
부드러운 속삭임. 그리고 목소리와 함께 전해진 부드러운 손길.
그건 마치 풀밭에 떨어진 나뭇잎처럼, 황야의 산비탈에서 느낄 수 있는 바람처럼 전혀 위협적이지 않았다.
그녀는 한때 이런 속삭임과 손길 속에서 잠들고 자랐다.
로도스 아일랜드의 그 누구도 그녀에게 이렇게 대하지 못했고, 그렇게 할 수도 없었다. 켈시도 예외는 아니었다.
[charslot(slot = "m",name = "char_144_red_7#7")]
[name="레드"]……할머니?!
[dialog]
[charslot]
[focusout(duration=1, type="char", from=0, to=0.5)]
[charslot(slot = "m", name = "avg_npc_1549_1#1$1", duration=1)]
[Delay(time=2)]
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]할머니, 이제 아무것도 보이지 않아?
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]말했잖니, 할머니의 두 눈은 늑대가 삼켜버렸고 이 안경은 장식일 뿐이란다.
[name="할머니"]늑대의 두 눈을 도려내 할머니의 눈에 넣어야만, 할머니가 레드의 모습을 볼 수 있단다.
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]할머니, 레드를 안아줄 수 없어?
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]할머니의 두 손을 늑대가 삼켜버렸단다. 넌 늑대의 사지를 가르고, 양손을 할머니에게 돌려줘야 해.
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]할머니, 더 이상 노래 부르는 법도 못 알려줘?
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]할머니도 레드에게 계속 노래를 가르쳐주고 싶단다. 하지만 늑대가 계속 울부짖는구나, 할머니는 늑대를 놀라게 하고 싶지 않아.
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]할머니, 왜 오랫동안 레드를 안 찾아왔어?
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]늑대가 너무 많구나, 레드. 늑대가 길 양쪽에 숨어있단다. 넌 늑대의 살가죽을 갈라 그걸로 할머니에게 옷을 만들어줘야 해.
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]흑흑……
[name="레드"]할머니, 정말 사라져?
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]우리 아가, 그건 네가 할머니를 도울 수 있는지에 달렸단다.
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]레, 레드는 용문에서 늑대를 찾았어, 근데 가짜야. 하지만 몸에서 진랑의 냄새가 났어.
[name="레드"]그 이후로 레드는 새로운 걸 발견하지 못했어……
[name="레드"]흑, 할머니, 사실 레드, 계속 찾지 않았어.
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]할머니는 레드 탓을 하지 않을 거란다. 레드는 착하고 말 잘 듣는 아이니까.
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]레드, 그렇지 않아. 레드는 첫 늑대 사냥에서 기절했어. 레드는 그때 너무 약했고, 켈시가 풀숲에서 레드를 구했어.
[charslot(slot = "m",name = "char_144_red_7#1")]
[name="레드"]레드, 켈시 옆에 있었어. 그리고 켈시는 레드가 모르는 걸 많이 알려줬어.
[charslot(slot = "m",name = "char_144_red_7#3")]
[name="레드"]근데 '보호'는 뭐고, '폭력'은 뭐야? '고통'은 뭐고, '기쁨'은 뭐야? 레드가 구분할 수 있는 건 뭐고, 레드가 할 수 있는 건 뭐야?
[name="레드"]질문이 많아, 그리고 어려워. 레드, 이해할 수 없어.
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[name="할머니"]음? '고통'? '기쁨'?
[name="할머니"]이 할머니가 레드를 잘 돌보지 못했구나. 오히려 레드의 도움을 받아야 한다니……
[name="할머니"]아가, 네가 기쁘지 않다면 계속 로도스 아일랜드에 있어도 된단다.
[name="할머니"]할머니의 시간은 원래 얼마 남지 않았단다. 이대로 할머니를 잊고, 네가 울프 헌터란 걸 잊어도……
[focusout(duration=0, type="char", from=0, to=0)]
[charslot(slot = "m",name = "char_144_red_7#4")]
[name="레드"]……
[dialog]
[focusout(duration=0, type="char", from=0.5, to=0.5)]
[charslot(slot = "m",name = "avg_npc_1549_1#1$1")]
[Delay(time=0.5)]
[charslot(duration=1)]
[Delay(time=2)]
[focusout(duration=0, type="char", from=1, to=0, block=true)]
[focusout(duration=1.5, type="bg", from=1, to=0, block=true)]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
레드는 눈을 떴다.
문과 창문은 여전히 꼭 닫혀있었다. 바람 한 점 들어올 틈은 없었다.
오늘 밤에만 같은 꿈을 꾸다 깨어난 게 3번째다.
[dialog]
[charslot(slot = "m",name = "char_144_red_7#1",duration=0.5)]
[Delay(time=1)]
[name="레드"]할머니는 레드가 필요해……
[charslot(slot = "m",name = "char_144_red_7#2")]
[name="레드"](귀를 세게 흔든다)
[charslot(slot = "m",name = "char_144_red_7#1")]
[name="레드"]레드, 켈시에게 약속했어. 로도스 아일랜드를 떠날 때 말하기로.
[name="레드"]하지만 켈시가 없어. 켈시는 트리 무슨 도시로 갔어. 매우 먼 도시로.
[charslot(slot = "m",name = "char_144_red_7#5")]
[name="레드"]레드, 기다려야 해…… 하지만 레드, 기다릴 수 없어. 할머니도 기다릴 수 없어.
[charslot]
[Dialog]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=2, amount=0, block=false)]
[MusicVolume(volume=0.6, fadetime=2)]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall",fadetime=2)]
[Delay(time=3)]
[charslot(slot = "m",name = "char_144_red_7#2")]
[name="레드"](경계하며 킁킁거린다)
[charslot(slot = "m",name = "char_144_red_7#1")]
[name="레드"]레드, 늑대의 냄새를 맡았어.
[name="레드"]남은 진랑은 많지 않아. 남은 진랑은 바로 여기 있어.
[name="레드"]그 늑대가 할머니를 해치는 건 '게임'일 뿐.
[name="레드"]레드에게 게임의 규칙은 그들을 죽이는 것.
[name="레드"]……할머니, 아직 레드를 기다리고 있어.
[dialog]
[stopmusic(fadetime=3)]
[charslot(duration=1)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g1_newvolsiniistreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$act21side_intro",key="$act21side_loop", volume=0.6)]
[delay(time=1)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100년 11월 5일 3:17 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1557_1#1$1",posfrom = "-150,0", posto = "0,0",duration = 0.7)]
[delay(time=1)]
[name="카르네발레 행인 A"]“환상적인 밤을 위해 발톱을 갈자!”
[Dialog]
[charslot(slot = "r", name = "avg_npc_1556_1#1$1",posfrom = "150,0", posto = "0,0",duration = 0.7)]
[delay(time=1)]
[charslot(slot = "r", focus="r")]
[name="카르네발레 행인 B"]“신속한 사냥을 위해 이를 드러내자!”
[Dialog]
[charslot(slot = "l", action="jump",posto = "-150,0",power=-30,times=1,duration = 0.7)]
[delay(time=1)]
[charslot(slot = "l", focus="l")]
[name="카르네발레 행인 A"]“자유로운 카르네발레를 위해 목숨 걸고 싸우자!”
[Dialog]
[charslot(slot = "r", action="jump",posto = "150,0",power=-30,times=1,duration = 0.7)]
[delay(time=1)]
[charslot(slot = "r", focus="r")]
[name="카르네발레 행인 B"]“마지막 하나가 남을 때까지 싸워야 게임은 끝난다!”
[Dialog]
[charslot(slot = "l", focus="l")]
[name="카르네발레 행인 A"]“우리는 왜 이렇게 하는 걸까?”
[Dialog]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.5", scale=1.05,duration = 0.5)]
[charslot(slot = "r",action="zoom", poszoom = "0.5,0.5", scale=1.05,duration = 0.5)]
[charslot(slot = "l", action="jump",posto = "160,-30",power=-30,times=1,duration = 0.5)]
[charslot(slot = "r", action="jump",posto = "-160,-30",power=-30,times=1,duration = 0.5)]
[delay(time=0.5)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="카르네발레 행인 A&B"]“우린 늑대이기 때문이다!”
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "r",posfrom = "-10,-30", posto = "-200,-30",duration = 1.5,afrom=1,ato=0)]
[charslot(slot = "l",posfrom = "10,-30", posto = "-200,-30",duration = 1.5,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot]
[charslot(slot = "left", name = "char_105_emper",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]평범한 연극, 하지만 두근거리지! 거리 공연 스타일! 빛나는 조명, 빛나는 음악……
[dialog]
[charslot(slot = "right", name = "avg_4014_lunacu_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_4014_lunacu_1#1$1",focus="r")]
[name="루나컵"]엠퍼러? 네가 왜 여기 있어?
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]돌아왔나? 어린 늑대.
[name="엠퍼러"]이렇게 신나는 파티, 빠질 수 없는 건 천재 예술가. 그것은 바로 나! 반드시 여기 있어야 하지!
[name="엠퍼러"]이곳의 아이들, 너희보다 재밌게 놀고 있지. 안 그래, 아녜제?
[charslot(slot = "right", name = "avg_4014_lunacu_1#1$1",focus="r")]
[name="루나컵"]……파티에 온 거야 아니면 아녜제를 찾으러 온 거야?
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]헤이 꼬마, 아녜제에게 배우지 않았나? 옛 친구를 만나는 가장 좋은 방법, 그것은 바로 파티!
[dialog]
[charslot(slot = "l", action="jump",posto = "-100,0",power=-30,times=1,duration = 0.4,isblock=true)]
[charslot(slot = "l", action="jump",posto = "100,0",power=-30,times=1,duration = 0.4)]
[delay(time=0.41)]
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]이것이 바로 엠퍼러♪ 눈빛이 아주 매서워♪ 친구가 있는 곳 어디든♪…… 방심하지 마, 쏴버릴 테니까♪ 가사 어때?
[charslot(slot = "right", name = "avg_4014_lunacu_1#6$1",focus="r")]
[name="루나컵"]그냥 즉석에서 지어낸 거잖아……
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]이것은 프리스타일, 이것이 바로 프리스타일! 아녜제, 너는 알려주지 않았지. 유행하는 음악을.
[charslot(slot = "right", name = "avg_4014_lunacu_1#8$1",focus="r")]
[name="루나컵"]그런 식으로 말하지 마! 아녜제는 훌륭하다고. 네 노래보다 아녜제가 알려준 노래가 더 좋아!
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]리얼리? 뭘 또 배웠지?
[charslot(slot = "right", name = "avg_4014_lunacu_1#9$1",focus="r")]
[name="루나컵"]아녜제가 가르쳐준 건 아주 많아! 불 피우는 법, 밤을 지낼 곳을 찾는 법, 활과 칼을 쓰는 법, 사냥하는 법 그리고 사냥감의 피를 빼는 법!
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]오 이런, 피가 튀는 싸움……
[charslot(slot = "right", name = "avg_4014_lunacu_1#10$1",focus="r")]
[name="루나컵"]……바람의 방향, 꽃의 향기 그리고 터스크비스트와 대화하는 법도 알려줬어.
[name="루나컵"]그리고 또, 인간과 대화하는 법, 인간 곁에서 살아가는 법도 배웠어.
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]훌륭한 말솜씨, 빨간 녀석과 다른 솜씨. 빨간 녀석은 말만 해도 속을 뒤집어 버리지.
[charslot(slot = "right", name = "avg_4014_lunacu_1#10$1",focus="r")]
[name="루나컵"]아녜제는 인간의 카르네발레가 얼마나 재밌는지도 알려줬어, 도시에서도 즐겁고 자유롭게 지내는 법도 알려줬고……
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]……정말 많아, 네가 배운 것. 하지만 다른 송곳니, 꿈도 못 꾸는 것.
[charslot(slot = "right", name = "avg_4014_lunacu_1#9$1",focus="r")]
[name="루나컵"]다른 송곳니……
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]얼마 전에 만났지, 다른 늑대들과 그들의 송곳니. 첫마디에 뚜껑이 열렸지.
[name="엠퍼러"]휴, 아녜제, 솔직히 말해주지. 만약 급한 일 아니었다면 난 상종하지 않아. '늑대 군주'와.
[name="엠퍼러"]늑대 무리, 거칠고 고집스럽지. 하지만 오늘의 자리는 동족들과의 만남, 빠질 수 없지.
[charslot(slot = "right", name = "avg_4014_lunacu_1#9$1",focus="r")]
[name="루나컵"]아녜제의 동족……
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]“내 의지만으론 늑대 무리들의 관점을 바꿀 수 없어……” 아녜제, 무슨 의미? 말했던 '구속에서 벗어남', '새로운 삶'은 어디 있지?
[name="엠퍼러"]“게임은 늑대 무리의 결정, 게임이 끝나기 전까진 늑대 무리의 의지도 다른 곳으로 향하지 않을 거야. 이건 우리의 천성이니까……” 이젠 지겨워! 따분한 게임.
[name="엠퍼러"]“천성을 바꾸는 건 긴 시간이 필요한 일……” 이젠 말하고 싶지 않아, 그놈의 천성, 말만 하면 나오는 그놈의 천성.
[charslot(slot = "right", name = "avg_4014_lunacu_1#8$1",focus="r")]
[name="루나컵"]아녜제는 “이 게임에는 반드시 승자가 있어야 한다“라고 말했어.
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]멍청한 늑대, 칭찬은 취소!
[dialog]
[delay(time=1.5)]
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]오케이…… 이 어린 늑대, 싸움 외의 다른 기술을 배웠지. 하지만 다른 송곳니처럼 죽을 때까지 싸움? 설마 로도스 아일랜드로 보낸 이유도 바로 오늘을 위한 빌드업?
[charslot(slot = "right", name = "avg_4014_lunacu_1#1$1",focus="r")]
[name="루나컵"]……
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]그 애가 걱정돼? 빨리 로도스 아일랜드로 보내, 제발! 오마이갓, 왜 그렇게 여기저기 돌아다니는 거야!
[charslot(slot = "right", name = "avg_4014_lunacu_1#6$1",focus="r")]
[name="루나컵"]로도스 아일랜드……
[dialog]
[charslot(slot = "m", focus = "n")]
[PlaySound(key="$d_avg_wolflordthreat", volume=1)]
[delay(time=1.5)]
[charslot(slot = "l", action="jump",posto = "0,0",power=30,times=1,duration = 0.3)]
[charslot(slot = "left", name = "char_105_emper",focus="l")]
[name="엠퍼러"]으악! 이 터스크비스트는 뭐지? 감히 이빨을 드러내 위협하다니!
[charslot(slot = "right", name = "avg_4014_lunacu_1#8$1",focus="r")]
[name="루나컵"]……겁에 질린 거야. 송곳니의 기운을 느꼈어.
[name="루나컵"]나도 느꼈고.
[name="루나컵"]늑대가 왔어.
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="56_g9_truckcamp",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[animtext(id = "at1", name = "group_location_stamp", style="avg_only_medium", pos = "-400,-200", block = false)]<p=2>1100년 11월 5일 4:05 P.M.</>
[delay(time=3)]
[animtextclean]
[delay(time=1)]
[PlaySound(key="$d_avg_bottlecollide", volume=1)]
[charslot(slot = "left", name = "avg_npc_1550_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1561_1#1$1",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "l",focus="l", name = "avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]으악, 차가운 탄산수를 내 얼굴에 갖다 대면 어떡해, 놀랐잖아!
[charslot(slot = "r",focus="r", name = "avg_npc_1561_1#1$1")]
[name="트럭 기사 B"]류드밀라 이야기에 너무 몰입한 거 같아서.
[name="트럭 기사 B"]그래서 어떻게 됐어?
[name="트럭 기사 B"]그 탈룰라는 결국 크라운슬레이어가 죽였어?
[dialog]
[charslot]
[charslot(slot="m",name="avg_1502_crosly_1#3$1",duration=1.5)]
[delay(time=2)]
[name="류드밀라"]……
[name="류드밀라"]아니. 크라운슬레이어는 탈룰라를 죽이지 않았어.
[charslot]
[charslot(slot = "left", name = "avg_npc_1550_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1561_1#1$1",focus="r")]
[name="트럭 기사 B"]아쉽네. 늘 탈룰라 곁에 있었으면서 '리더'라는 사람이 사실은 거짓말을 일삼는 사악한 용이란 걸 눈치채지 못했잖아…… 많은 사람들을 구할 수 있었을 텐데.
[name="트럭 기사 B"]그런데, 크라운슬레이어는 탈룰라도 죽이지 않았고 우르수스의 황제도 죽이지 않았는데 왜 '크라운슬레이어'라고 하는 거야?
[charslot]
[charslot(slot="m",name="avg_1502_crosly_1#2$1")]
[name="류드밀라"]……
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_1550_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1561_1#1$1",focus="l")]
[name="트럭 기사 A"]말은 쉽지. 그건 황제와 사악한 용이잖아. 넌 누군가를 죽여본 적 있어, 로미?
[name="트럭 기사 A"]아냐 잠깐, 설마 진짜 죽여본 적 있는 건 아니지? 보르자 패밀리에 있었을 적에 설마……
[charslot(slot = "r",focus="r", name = "avg_npc_1561_1#1$1")]
[name="트럭 기사 B"]그런 적 없어.
[name="트럭 기사 B"]난 그냥 운전기사야. 패밀리 사람 대신에 야간에 운전이나 했지. 살인, 약탈 같은 일을 그렇게 쉽게 나 같은 사람한테 맡기지 않아.
[charslot(slot = "l",focus="l", name = "avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]정말이야? 운전 실력도 이 모양인데, 거물들을 위해 야간 운전을 할 수 있었다고?
[name="트럭 기사 A"]야간 운전…… 혹시 내가 모르는 패밀리 사이의 은어냐?
[charslot(slot = "r",focus="r", name = "avg_npc_1561_1#3$1")]
[name="트럭 기사 B"]그냥 글자 그대로야! 말투가 무슨 경찰이랑 어쩜 그렇게 똑같냐! 다시 말하지만, 그건 이제 다 지난 일이야.
[charslot(slot = "l",focus="l", name = "avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]근데 로미, 솔직히 말하자면 요즘 딱지를 좀 많이 떼이긴 했어.
[charslot(slot = "r",focus="r", name = "avg_npc_1561_1#1$1")]
[name="트럭 기사 B"]카르네발레 기간이잖아. 사람도, 차도 많으니 큰길이며 골목길이며 다니기 힘들어. 너도 알면서.
[name="트럭 기사 B"]폐허투성이인 이동도시에서 차를 몰면서 재난을 피한 적도 없었다고!
[charslot(slot = "l",focus="l", name = "avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]아직도 류드밀라의 스토리에 빠져있구나?
[name="트럭 기사 A"]그나저나 류드밀라, 방금 그 이야기들은 정말 우르수스에서 들었던 거야? 너무 생생하게 말하니까 마치 직접 겪은 것 같아……
[charslot]
[charslot(slot="m",name="avg_1502_crosly_1#6$1")]
[name="류드밀라"]……
[charslot]
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1547_1#2$1",duration=1)]
[delay(time=1.5)]
[name="소머"]너희들, 남의 탄산수를 마시지 않나, 남의 얘기를 듣는 것도 모자라 이것저것 캐묻기까지 하고, 예의는 어디에 두고 왔어?
[charslot(slot="m",name="avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]아 미안, 나 때문이야. 미안하게 됐어, 류드밀라.
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="류드밀라"]괜찮아.
[charslot(slot="m",name="avg_npc_1547_1#1$1")]
[name="소머"]류드밀라, 매번 네가 사줄 필요는 없잖아?
[name="소머"]네가 캠프에 온 지 얼마나 됐지? 3개월? 4개월?
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="류드밀라"]기억이 잘 나지 않는데, 꽤 됐어.
[charslot(slot="m",name="avg_npc_1547_1#1$1")]
[name="소머"]상조회에서 받은 급여를 우리한테 다 쓰고 있잖아. 내 말 좀 들어, 아껴서 나중에 작은 장사라도 하는 건 어때?
[charslot(slot="m",name="avg_1502_crosly_1#9$1")]
[name="류드밀라"]너희는 가족이 있지만, 난 혼자라서 돈을 쓸 곳도 없어. 나 같은 재수 없는 놈이 돈을 차곡차곡 모아 봤자 결국은 어디론가 사라져 버리겠지.
[charslot(slot="m",name="avg_npc_1547_1#7$1")]
[name="소머"]그런 말은 하면 안 되지……
[charslot(slot="m",name="avg_1502_crosly_1#9$1")]
[name="류드밀라"]에이, 고작 탄산수 두 상자잖아.
[name="류드밀라"]주말이라서 모두에게 맥주라도 대접하고 싶었어.
[name="류드밀라"]하지만 오늘 저녁에는 법원 광장에서 영화 촬영을 해야 하잖아. 할 일이 많으니 나름 비슷한 탄산수로 대신했어.
[name="류드밀라"]부족하다 싶으면 조금 더 마셔.
[charslot(slot="m",name="avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]그럼 난 2병 더……!
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Image(image="56_i07", xScale=1.2, yScale=1.2,screenadapt="coverall")]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=45, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_bottlecollide", volume=1)]
[name="소머"]받아, 네가 산 건데 넌 왜 안 마셔?
[name="트럭 기사 A"]아, 류드밀라는 아직……
[name="트럭 기사 B"]어이! 벌써 몇 병이나 마신 거야!
[name="트럭 기사 A"]헤헤, 미안해!
[name="류드밀라"]……난 됐어.
[name="소머"]류드밀라, 다들 알고 있어.
[dialog]
[delay(time=1.5)]
[name="소머"]아예 신경 쓰지 않는 건 아냐. 솔직히 말하면, 네가 마스크를 벗겼을 때…… 정말 놀랐어.
[name="소머"]하지만 넌 감염자니까, 혹시 다른 사람들에게 영향을 주는 건 아닐지 신경을 쓰는 거겠지.
[name="류드밀라"]……
[name="소머"]로미랑 다른 사람들이 자꾸 이것저것 캐묻는다고 나쁘게 보지는 마. 악의는 없어. 그냥 널 더 알고 싶어서 그러는 거야.
[name="소머"]그러니까 우릴 더 편하게 대해도 돼, 류드밀라.
[name="류드밀라"]……
석양이 캠프의 잔디와 운전기사들의 얼굴을 붉게 물들였다. 소머는 화물칸에 기대어 류드밀라에게 손을 내밀었고, 다른 운전기사도 그녀를 바라봤다. 그들의 얼굴에 드리운 미소에 경계심은 없었다.
설마 탄산도 취하나? 미간을 잔뜩 찌푸린 리프로바는 이렇게 생각했다.
잠깐의 침묵 후, 류드밀라는 마스크를 벗고 탄산수를 받았다.
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1550_1#1$1",duration=0.5)]
[delay(time=1)]
[name="트럭 기사 A"]좋아, 시간도 됐겠다. 정리하고 법원 광장으로 가볼까.
[name="트럭 기사 A"]에이레네가 신신당부했잖아. 현장 시간 일정은 우리 트럭 배차 시간보다 더 엄격하니까 절대 늦으면 안 돼. 시청에 폐를 끼치면 안 되지.
[charslot(slot="m",name="avg_npc_1547_1#1$1")]
[name="소머"]에이레네는?
[charslot(slot="m",name="avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]라비니아 판사님을 만나러 간다고 했어. 신입 운전기사 자격 심사 건으로.
[charslot(slot="m",name="avg_npc_1547_1#1$1")]
[name="소머"]아……
[charslot(slot="m",name="avg_npc_1561_1#1$1")]
[name="트럭 기사 B"]그러고 보니 소머, 정말 우리랑 안 가?
[name="트럭 기사 B"]그냥 트럭을 몰면서 그림이 나오게 어느 정도 맞춰주기만 하면 돼, 엄청 쉬워. 게다가 시청에서 주는 보수가 하루 일당보다 훨씬 많다고.
[charslot(slot="m",name="avg_npc_1547_1#4$1")]
[name="소머"]아, 난 요즘 운전을 너무 많이 했거든. 겨우 쉴 여유가 생겼으니 캠프에서 좀 자려고.
[charslot(slot="m",name="avg_1502_crosly_1#3$1")]
[name="류드밀라"]……
[charslot(slot="m",name="avg_npc_1561_1#1$1")]
[name="트럭 기사 B"]류드밀라, 넌?
[charslot(slot="m",name="avg_1502_crosly_1#1$1")]
[name="류드밀라"]나도 볼일이 있어, 안 갈래.
[charslot(slot="m",name="avg_npc_1550_1#1$1")]
[name="트럭 기사 A"]그래. 그럼 우린 가볼게.
[stopmusic(fadetime=2)]
[Dialog]
[PlaySound(key="$d_avg_drivestop")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1547_1#1$1")]
[name="소머"]휴, 드디어……
[dialog]
[charslot(duration=1)]
[playsound(key="$sportscarstart")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
트럭 한 무리가 캠프를 떠났고, 어둠이 서서히 내려앉았다. 사방이 조용해지자 소머는 자신의 트럭을 찾았다.
소머가 차의 시동을 걸고 문을 닫기도 전, 누군가 조수석에 앉았다. 그 사람은 벌써 안전벨트까지 다 맨 상태였다.
[dialog]
[curtain(direction = 0,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[curtain(direction = 4,fillfrom = 0.1,fillto = 0.1, fadetime=0.1)]
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[playMusic(intro="$darkness02_intro",key="$darkness02_loop", volume=0.6)]
[charslot(slot="l",name="avg_npc_1547_1#8$1",focus="l")]
[name="소머"]류, 류드밀라……
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="류드밀라"]자러 간다면서?
[charslot(slot="l",name="avg_npc_1547_1#7$1",focus="l")]
[name="소머"]나는……
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="류드밀라"]야간 운전 중에 조수석이 비어 있으면 되겠어?
[charslot(slot="l",name="avg_npc_1547_1#4$1",focus="l")]
[name="소머"]류드밀라, 사실 난……
[charslot(slot="r",name="avg_1502_crosly_1#1$1",focus="r")]
[name="류드밀라"]네가 그랬잖아, 편하게 대하라고, 소머.
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[curtain]
[stopmusic(fadetime=2)]
[Image]
[charslot]
